241

Dieu ne veut point que nous soyons nonchalans:
il n'est point question de faire comme les Papistes:
0 11 66 86 faut point enquerir des secrets de Dieu,
‹litent-ils. Et pourquoy (1666 1Ἐ86116616 saincte
nous 686 6116 (166666 ⁴? Dieu veut bien qu’on
s'enquiere de luy, mais cependant il 8666 66’66
tiene le chemin qu'il nous 16668616, 6’686 68868611
66’66 toute 1161611166 66 snyve ce qui est contenu
en l’Escriture saincte. Mais quand nous 661668
appr-ins ce que Dieu nous declaro 66 866 686616,
166668-6668·16; 66 8’11 6668 81666 quelque fantasie
6 Ι’66668166, 666 6668 ayons nos esprits fre-
1111668 6661 demander plus qu’il ne 6668 appartient
de 868611, 66818668 (1’68611 ceste prudence et mo-
destis de dire, Povre creature, faut-il que 66 pre·
sumes d’avoir une instruction 6168 616616 666 66116
666 Dieu te donne en l’Escriture saincte? Ainsi
(1666 6618668 bien ce mot, afin de nous contenir en
telle 86611666 666 6668 66 1661668 66166 6616616116·-
16666 (168 6668168 (16 Dieu.

Or il est dit quant et nant, Que Dieu 666
oezuy qui fait des actes admirabqles et sans fin. Quand
les oeuvres de Dieu sont nommees admirables, ou
secreta (cc que le mot emporte) c’est afin qne
6668 868668 induite a les adorer. Car Dieu ne
vent point que nous 666661881668 666 66116 gran·
deur en ses 6668168, 666 66 8616 pour nous
cstonner ‚ et 6661 6668 66 faire eslongner:
mais au contraire c’est afin de nous attirer 6
666 ,66116 168616666 666 6668 1’6(1611668 (118668,
86166661· 666116 686 66 6618866661 86166661· 666116
686 ta vertul quelle est ta 66666, 1686166, 66 86668861
Et (16 fait David cognoist bien la grandcur infinie
des 6668168 (16 Dieu, et toutesfois il 66 161886 668
(16 (1116, 86166661· 668 6668168 sont pleines de sa-
66886, 66 (16 1686166 (Ρ8666. 104, 24): il 66666186
bien ce 666 6668 68668 6 866611 (168 6668168 (16
Β166, 66 168 adore neantmoins. Apprenons donc
(16 66 point apprehender une telle grandeur aux

oeuvres de Dieu, 666 6668 demeurions 16 eslourdis ·

comme , 666 6668 66 sachions que devenir,
qne nous n’ayons point d’instruction de bonne doc-
trine: 16618 666 66866 grandeur-la soit pour 6668
166111661, afin que 668 6861168 66 soyent point trop
volages, 666 6668 66 sacione point des 66686611
’6861166666 6661 prendre une telle licence que i’ay
dite, pour dire, Ie veux 868611 comment il 86 (16
6661 et de 6616. Ν66, 16618 666 6668 soyons mo-
destes: car nostre vraye sagesse 686 (1’1666161 66
668 Dieu nous veut estre cache. Voila donc
comme nous (168668 68616 apprestez 6 1161611166 66
modestie. Mais au reste sachons quant et quant
666 6668 (168668 adorer 168 6668168 (16 Β166. Ε6
comment? Pour comprendre, 86166 668616 666166
1668616, 16 8666886, 66 1686166, et· 86166 infinie 661
est 16 centenus, 666 6668 86661668 666 Β166 66
Gabini opera. Vol. XXXIII.

IOB OHAP. V.

 

242

fait rien sans raison, 86116 66166166 666 6616 66
6668 8616 66166 manifeste du premier coup. Oar-
Dieu n'a point une raison presente 666816618 66
868 6668168, 6661 (1116 666 168 hommes l'apperqoi-
vent: et puis ceste 8666886 86 6616166 81 profonde
que c'est un abysme. Et 61681 (1666 666166668
(1’6(16161 168 6668168 (16 Dieu 6666168 666 - nous
n'appercevions point tonsiours 16 66686 66616668 11
66866666 61681. Voila donc comme 168 6668168 de
Dieu sont admirables.

Et notamment il dit qu’il n’y a nulle fin. En
quoy les hommes 8666 encore mieux humiliez. Car
81 6668 86161668 86668 6 6666 (16 6661666 611686, 6
11 6668 semble que rien ne nous peut eschapper,
nous sommes tant habiles, que 666668 168 questions
qu’on nous pourra mettre en avant seront inconti-
nent 861668. 01 6166668 16 668 666 6668 661881668
bien iuger des 6668168 (16 Dieu, ou de deux, ou de
trois, 66 d’une centaine: que sera-ce? ce n'est rien
6666168. Et pourquoy? Gar il n'y a point de nom-
bre. 01· 686 11 61681 666 1’666816 (16 Dieu la plus
petite, comme (16816 11 6 6866 (1661616, 8616 neant-
moins pour nous accablcr: quand donc nous 8166-
(11668 6 6686 abysme 66 11 n'y 6 point de fin, que
sera-ce? Voila comme nous (168668 6166 661861 66
661 686 161 (116 66 6666161 (comme une preface) pour
nous faire entrer en meilleure consideration , 666
nous n'avons point 66666866166, (16 666668 168 666-
8168 (16 Β166, afin de rendre 6 86 16616866 l’honneur
que nous luy devons.

Or (comme i’ay (16816 6666116 Eliphas a ant
61681 66116 66 6666161, specifie ’sant, Quo ἦπου
donnelapzaeaye 8611666116, etfaitdecoulerlcseaux
par les rues, Il semble bien 666 6661 66 soit point
6 propos. Gar il est question seulement 666 168
hommes sentent qu'ils sont affligez 6 666 droit, et
si Dieu les manie selon 86 8616666, qu’il ne faut
point qu'ils se rebecquent contre luy: car ils n’y
6616661666 1166, et faudra qu’ils demeurent 8616668.
Et pourquoy est-il ici 66116 (16 16 pluye? Il semble
bien 666 66 8616 666 chose extravagante: mais il
nous faut noter 666 6666(1 11 nous est 66116 (16
1’61(116 commun que Dieu tient 66 6668616666 868
6166111168, 6’686 afin quc nous appliquions 16 tout 6
668616 usage. 061· 11 6668 faut entrer en nous,
apres que nous 661668 (11866616, 666 6668 aurens
61666886 (16 66866 66 d'autre: il faut recueillir nos
8668, 66 666116661 66666 ceste doctrine 6 66116 616-
61666 666 i’ay dite, c’est que nous adoriens Dieu
comme il le merite. Voila pourquoy il 686 161 66116
(16 16 61666, 66 8668 666 686666 11 n’y a nulle doute
qu'Eliphas n’ait comprins le tout, comme s’il discit:
Dieu 666 seulement 6 6166 toutes choses et nous
voyons qu'il y a 66 661 artifice 66 6161 66 66 16
66116, qu'il fa'ut que tous ceux 661 y pensent en
soyent estonnez: mais nous voyons aussi comme il

 

