215

audace d’en 88811181. Que nous eognoissions (1888
888118 1888118, afin de ne nous point 8888181· 8
trevere ehamps: mais que nous snivions tousiours
le droit chemin. Pour 88 seire il faut que nous
88881888 seulement 88 881 nous est donne: comme
S. Paul aussi nous 1881888 8 88818 18818, (18 ne
oint lus savoir 888 1888888 18 ou Dieu nous 888-
’ 811 (Rom. 12, 3). Oependsnt qu'il nous tend 18
18818, 811888 hardiment: mais quand nous n’avons
point de eonduite (18 Dieu‚ il faut (188188181- 18, 81
888 8888 soyons comme muets. Il est vrai que
8888 devons tousiours avoir 18 8888118 ouverte en
une sorte, e'est assavoir, pour glorifier Dieu: mais
8888(1 8888 presumerons de tout assubiettir 8 888118
8888, 81 888 8888 ne, voudrons gas que Dieu 88
reserve rien, 88 8818-88 81181· 8818 Ν’881-88 point
despitter Dieu manifestement? 11 8888 voudra 8881181
888 chose. Et pourquoy? Afin que nostre igno·
18888 8888 8811 888888, 81 888 8888 88 181881888
pas oependant de 188888818118 88’11 881 18818, 81
(1’8(18181· son 8888811 admirable, 81 incomprehensible.

SERMON LXXIX

 

216

Ainsi (1888 (eomme i’aj¹ (18818 1888118) 8888(1 Dion
nous monstrem 18 181888 (18 888 8881188, 81 bien
remeroions 88 88818. pour dire, Seigneur, 18 (1888888
bien 888 8 8888 povres 818818188, quand tu (1818888
bien nous (18818181 pourquoy tu fais 8881, ou oela:
18 88818 merite bien d'estre magnifiee par nous,
quand tu 18 8818188818888 81 priveement 8 eeux
qui ne le valent pas. Mais si Dieu nous 88888 18
raison (18 888 8888188, 81 888 8818 8888 soit trop
haut: que nous ayone 18 8888118 81888, 8’881 8 dire,
que nous ne soyons point 188818 pour 88811181 8
nostre phantasie, 18818 888 8888 8181111888 13188, 81
888 nous n’ayons point 88818 (1’88118 ignorans. 881·
8’881 18 vrsye 8888888 (188 fideles, (18 88 point savoir
sinon 88 88’11 plsist 8 Dien de leur monstror. Quo
(1888 8888 1881888 8118888 8 Ι)188 88 quelque sorte
qn'il besongne‚ iusques 8 88 888 18 dernier 1881· (18
revelation soit venu, quand nous 18 verrons fsoe 8
fase en 88 818118 81 88 sa 18818818.

Or nous-nous prosternerons devant 18 1888 (18
1188118 888 Dion, 818.

 

LE SEPTANTE ΕΤ NEUFIEME SERMON,
881881· LE 11. 888 LE XXI. CHAPITRE.

7. Pom-quoy les meschone vivant-ils, et 81811118-
sent, et s’esyayent en richesses? 8. Leur semenoe se
maintient devant leurs yeux avec eux, et leur yene-
rabion est en leur presence. 9. Leur maison est pai-
sible sans crainte, la verye de Dieu n'est point sur
eux. 10. Leur taureau vient ὰ saillir, et ne fausse
point sa semenee: leur vache veelle, et n'est point
sterile. 11. Ils envoyent hors leurs petis comme
brebi-5, et leurs enfans sautent. 12. Ils font somer
le cahom-in et la harpe.- et se resiouyssent au son
des oryues.

Nous vismes hier 8 888118 intention Iob deduit
181 88 propos, qui (18 primefaoe pourroit estre
trouve assez mauvais, o'est que Dieu 181888 188
1888811888 impunis. Car 11 semble bien que 8818
88 eonvienne pas 8 888 offiee, veu qu'il est 1888
(18 monde, e’est 8 181 (18 remedier aux maux qui
se commettent ici 1188. Quand il voit 888 188
hommes se desbordent, ne 188 (1811-11 pas reprimer?
On 8888(1 11 voit qu'on le mesprise‚ ne doit-il pas
1881818811 88 818118, 81 1188111181 88811 881 s'eslevent
81881 88 8188811 81 rebellion? Or nous voyons les

 

1888811888 881 s'esgayent oontre Dion, 81 dementent
18. 11 semble dono 888 Dieu soit somme endormi. ·
Ainsi (1888 188, 88 faisant telles queremonies‚ ne
blaspheme-il point 888118 Dieu‘l Nenni: 881 11 veut
monstror simplement, qu’enoores que Dieu soit 1888
du monde, 88 8’881 888, 8 (1118 888 188 8888188888
81 8888888888 88’11 fera 881· 188 peohez soyent
tousiours notoires , 88’88 188 apperooive 8 1’8811,
88’88 188 puisse 18818881 88 (18181. 11 fsut (1888
tout ainsi 888 Dieu differe 888 ingemens, que nous
ayons nostre esprit enserre et ne le 1818818118 point
extravsguer selon les fantssies de 18 181888 hu-
1118188, 888 8888 88 soyons point trop hastifs: 81
quand nous voyons 888 188 punitione ne se font
pes telles qu'il seroit 8 8881181181, 888 8888 ne
soyons point troubles pour 8818, 81 scandaliza:
mais 888 8888 81188ἀ1888 1881 ooyement, iusques 8
88 888 18 temps opportun soit venu, lequel Dien
88888181 81 888 pes nous. Nous voyons (1888
81818188881 88 somme 8 quoy Iob pretend. Or si
est-ee qu’il mesle 88881 parmi les 1881811888 888
131ξί7ἰῗὲἒὛέ {1221P‘32'33‘0225bffi222‘52332133ss

2 9

 

