57 IOB OHAP. XXXIII. 58

quoy? O'est d’autant qne Iob a este agite en sa
tristasse, et 666 661 fois il n’a point 6666 166666
6661166 11 (161616.

Ainsi (1666 666666 666 quand un homme seroit
616666 66 la crainte (16 Ι)166, 66 qu’il aimeroit
mieux mourir que d’avoir 61666666 66 blaspheme:
si est-ce tontes fois que 6666 66 6661666 666
16661161 16 bride 6 666 66661666, qu’incontinent il
ne 6666 6661111666 quelque mot mauvais, et a con·
damner: 661 6666 quand nous sommes pressea (16
maux, la tristesse est une passion si vehemente
qu'il n’y a point d’attrempance: 16116 66 homme
661 6’6666116666116 tellement qu'il burte a l'encontre
de Dieu, et 66 6’666 66’6 66 16166 finalement.
Quand nous voyorns cela, en premier lieu 6636616-
6666 666 666616 666616 666 6166 666 viniense et
perverse. Voila donc 66 661666 666 6666 61666 a
noter, c'est assavoir qu’il faut bien 666 6666 soyons
corrompus, 666 6666 66 6661666 1166 666661 (16
Ι)166 6666 161 faire tort et ininre. Et au reste
nous sommes aussi admonnestez que nous entrions
en nne autre consideration, c'est assavoir de nous
tenir la 661666 toutes fois et quantes que Dieu nous
affligere, 666 6666 663661661666, Helasl il est 1161
666 66 16161 (1166666 6 16661611 l'affliction. Quand
Dieu 6666 6· fait la 31666 (16 16611 la. sachons que
6666 61666 6166 profite quand nous 661666 616666
d’obeir a cela, de recevoir patiemment les coups
de vergea: mais si Dieu nous a amenez iusques a
ceste raison-la, encores ne faut-il point que 6666
soyons desbauchez‚ mais plustost nous devons dire,
Et bien, tn es desia 661136 a ton Dieu de ce qu’il
t’a ainsi bien prepare 6 16661611 166 chastimens
qu'il t'envoye‚ mais cependant 6666166 11 y a tant
d’infirmitez en toi, qu’il ne faudra que tourner la
main que tu seras incontinent impatient, et feras
du rebelle 6 l’encontre de lui, et sans y 666661 66
1’66166 16666616666 6166666166.

Ainsi donc apprenons de 6666 tenir suspects
en telle sorte que 6666 soyons 661 666 gardas pour
61616611 166 6666661666. Et avons-nous fait cela?
Oognoissons encores, que nonobstant le bon 1661611
666 6666 ayons eu de nous ranger 6 Ι)166, 66 661661
666161661666 166 afflictione qui nous viennent de lui,
si est-ce 666 666616 patience n’est point parfaite,
qu'il y aura eu a redire: car combien nous vien·
dra-il de phantasias mauvaises au cerveau? 66 66-
66166 666 6666 n’y adherions point, 66 16661666
qne nous 166 (1666661666, 66 666 6666 ayone tousiours
66 666 6661 (1116, Voici mon Dieu me gouvernera‚
il sera maistre sur moi, et il faut que i’aye ceste
modestie de m’humilier 6666 161, 16116 quand il 1116
vondroit fouler au pied, mesmes quand il me vou-
droit mettre au plus profond des abysmes, 61 faut-il
666 16 166 16636 6 161. Quand nous aurens 6616,
6666166 6666 viendra-il beaucoup de mauvaises

 

phantasias: et puis si nous parlons, il y aura tous-
iours ie ne 661 6661, 66 6666 6’661666 1616616 666
propos tellement bridez court, qu’il n'y ait tous-
iours des choses de nostre chair, et de nostre sens
natural entortillees parmi. Apprenons (1666 (16 6666
condemner 6666166 666 6666 ayons este patiens,
et puis que Iob en 66 passage est si grievement
redargue par Elin, cogneissons que nous 661666
6166166 beaucoup plus conlpables, voire quand nous
n'aurons 6666116 d’obeir 6 666616 Ι)166, et que nous
ne lui 661666 point rendu l'honneur qui 161 appar-
tient. Voila ce que nous avons a 66661 661 66
passage.

Or cependant si Iob est ici condamne d'avoir
blaspheme contre Dieu, 66 666 sera-ce quand nous
661666 tellement 61666661666, qu’il n’y aura plus de
patience en nous, comme 66 16 1616 16 6166 sou·-
vcnt? Alors comment pourrons-nous 661661 66666
condamnation, comme si nous avions 66666666 666616
Ι)166, comme s’il cerchoit (166 couvertures vaines
66 frivolae pour exercet 66 1136661 contre nous?
Or il est certain 666 6666 ceux qui ne confessent
point librement et d’un franc vouloir 666 Ι)166 666
16666 66 666 afflictions et qui n’ont point cela tout
conclud et 6116666, 666 c’est autaut comme s'ils
disoyent, Et voire, voici Dieu 661 666 66 tyran, ils
ne prononceront point ce mot, mesmes il leur seroit
execrable, mais tant y a qu’ils y tendent: car il
n'y a point ici (16 moyen quand nous ne glorifierons
point Dieu en sa 1666166, 66366166666 666 6666 66
66’11 fait 666 fonde en raison, 666166 66 (11616616,
c'est autant comme si nous lui reprochions qu’il
exerce tyrannis contre nous. Il est 1161 666 166
blasphemes ne seront point tousiours esgmx, et
aussi il n’y aura point 66 consentement tousiours.
Iob n’estoit point 1666 1666666 la de dire, 11 n’y
a point de raison 66616661 Ι)166 1116111136, mais
d’autant qu’il a 66 666 666111666 661 1’666 trans-
66116 (6616166 6666 61666 166 661 61 (161666) 16116
comme il faut que l'Esprit de Dieu le condamne
en ce passage. Advisons donc que nostre condam-
nation sera beaucoup plus grande quand nous· ne
661666 66166 (16 6666 paisibles en nos afflictione,
mais qu'il nous adviendra de murmuret, 6666166
666 16 6666116 66 66666 1666, quand nous aurona
16 dedans des 663616666, 666 6666 661666 comme
si une mule 16636616 666 frain. Quand donc nous
661666 61661 666 amertumes a l’encontre (16 Ι)166,
c'est 666666 6616166 61 6666 1’666661666 (1’61611 6616116
(166 couvertures frivolas sans qu'il nous affligeast
iustement.

'l'ouchant ce qui est ici dit, Dieu a mis mes
picas aux cepe, Eliu recite les propos de Iob comme
il 61616 entendu. Gar Dieu ne lui donnoit plus
nulle liberte: comme quand on tiendra un 611161661
aux ceps, 16116 666 666666 (16 tortura pour lui faire

