363

qu’il veut, et quand nous dirons aussi bien que ce
qu’il a decreto de 6666, 11 16 parsera: nous sachions
qu’en tout 6616 11 n’y a rien d’excessif, mais que le
tout est 16316 661 666 1661166 61 6636666 admirable.
Au reste si nous voulons avoir une brefve expo-
sition et familiere de 66 1661, 661666 (166 1)166 6
(1661616 (16 6666 66 (16’11 66 veut faire quant au
salut eternel de nos ames, 61 6616 11 1’6 (1661616
66661 quant 6 16 vie presente. 'I'ouchant (16 pre-
mier decret, devant (166 16 monde fust 6166, Dieu
nous a choisis pour 666 enfans. Et qu'est·ce qu’il
a regards, sinon 66 misericorde infinie quand 11 161
6 6166 (16 6666 choisir‘? Gar 116116 sommes de 16
1116666 6611616666 (1Ἀ(1616. Pourquoy est 66 (16’11
nous a prefers aux autres (comme dit sainct Paul
[1. Cor. 4, 7]) quand il nous a discernes pour nous
rendre excellens par (166666 1166 compagnons? Nous
meritions d'estre perdus et damnez, et il 6 6166 6
1)166 (16 116116 1611161 (16 66616 perdition.

Voila (16116 6616166 11 faut que nous glorifions
Dieu 611 66 (166161, quand il lui a pleu nous choisir
61 6666 66661161 6 salut, 61 6666 constituet heritiers
de 6611 royaume. Or 66 (166161 161 6666 6 6616 de-
61616 66 1166116 Seigneur Iesus Christ: et 61 6666
66166166 membres (16 16666 Christ, nous sommes
asseurez (16 666116 adoption. Il 116 faut point donc
que nous 61116116 visitor 166 163161166 (16 Dieu 16
haut au ciel: contentons-nous du 166166136636 qu’il
nous en 6 rendu. Car si un homme qui 666116
seulement avoir 11116 copie authentique du registro,
66 66616616 (16 6616; 61 66 faut-il pas quand Dieu
nous 6 (1661616 666 6666611 touchant 666116 66161, 66
faut-il pas (di—ie) que nous y acquiesoions? Voila
donc comme il nous faut reposer, 66611666 (166
666116 66161 6’661 66161 variable, puis qu’ainsi 661
(166 Dieu 66 6 fait son decret qui ne se 666116
61166361. 01 cependant quant est du decret de
ceste vie presente, cognoissons que Dieu conduit
tous nos pas, et que rien ne nous advient de cas
fortuit: mais qu’il pourvoit 6 1661, (166 6666 66
pouvons aller ne venir, ne rien faire, sinon comme
il l’a ordonne. Sachons donc qu’estans ainsi en 16
6161661166 (16 Dieu, nous serons bien: et puis qu’il
veille sur nous, et qu’il en 6 16 6616, 66 doutons
point que le diable puisse venir 6 11661 (16 6666, 61
66661 1666 nos ennemis. Car Dieu y prouvoira, et
nous 66616 bien garder de toutes les entreprises
qui se 1616616 l’encontre de nous. Or cela non
seulement nous doit consoler: mais c’est aussi pour
nous donner courage d’exercer nostre office, et
qu’un chacun chemine en 66 vocation, ne (1661666
66161 (166 Dieu ne remedie 6 tontes les machi-
nations et entreprises qui se feront contre nous, et
qu'il rompra 1666 166 silete, lesquels les hommes
auront tendu pour nous surprendre. Quand nous
voyons que Dieu 6 66 161 6616 (16 6666, 61 (166 16

SERMON XO

 

364

haut il decreto tout ce qui se doit faire 161.1166; 66
voila point une bonte (161 6666 devroit ravir en
estonnement? Nous sommes ici comme des gre·
nouilles‚ nous sommes (166 66616161166, ainsi que le
Prophete Isaie en 116116 (40, 22); bref nous serious
comme rats en 1161116 (ainsi (166 (111 16 proverbe)
n'estoit que Dieu eust (11611666 (16 66 (161 6666 (1611
advenir. Mais quand nous voyons cela, nous 6-
vons bien dire, Ie say que Dieu qui est mon ἔξω·
veur et mon Pere, d’autant qu’il a mon salut en 66
main, ne permettra point que ie perisse: et cela
me doit estre tout certain, puis qu’il me l’a ainsi
161616.

p Or Iob adiouste quant et quant, Qu’il y a
beaucoup de choses telles en lui.- comme s'il discit,
A qui est-ce que ie m’adresse? Gar quand tout le
monde 66 dressera contre lui, il n’y 3636616 rien:
et ie suis une povre vei-mine: ainsi donc il faut
que ie me deporte. Or il dit bien quant 6 6616,
moyennant qu’il attribuast 6 Dieu l’honneur et la
louange de iustice, voire en ses afflictione qu’il en-
dure: mais il est passionne en sorte qu’il ne reco-
gnoist pas Dieu iuste et equitable ainsi qu'il doit.
Qus faut-il donc? De nostre coste quand chacun
6616 66366 qu'il est sous la main et conduite de
son Dieu: qu’il pense que tout le monde y est
pareillement. Car si le diable ’n’estoit suiet 6 Dieu,
que seroit-ce? Nous voyons de quelle 1636 11 66
(116666 666116 nous: nous voyons aussi quelle est 16
fureur des 1666611666, 1611661661 qu'il semble qu'ils
nous doivent engloutir: 66 6661 comme de grans
:5:3⁰⁸ 132303032222‘ qt: 12³3: ”3250123323 ”13:⁸12 ²:33:
ses enfans en sa charge pour les maintenir: mais
qu'il gouverne tellement tout le monde, que le diablo
(quoy qu'il attente) ne 666116 venir 6 bout de 666
661166116666, (166 166616616 ceste providence celeste
ne soit par dessus. Voila comme nous avons 6
6161111661 66616 doctrine..

Or en la fin Iob dit: Qu’il est effraye aem
Dieu, et d’autant plus qu’il y pense, il le rodendo.
Gar (dit-il) il a amelli mon coeur, le font-pum
m’a estonnei. La raison? Pouroe qu'il ne m’a point
(dit-il) retranohe' par tenebras, et a 6661ιὲ de ma pre-
sence l’obscuritb. 11 y en a qui 61666661 66 passage
ici, Qu’il 1ιά point 666116, mais o'est tout 66 16116616.
Voici 66 somme que veut dire Iob. Ρο61 16 pre·
mier il dit, qu'il est effraye 66666111 6 Dieu: 61
6616 11 adiouste 16 161666 pourquoy‚ c'est d'autant
que Dieu lui a fait sentir sa 16616616 espouvantable.
En quelle sorte? Voila (dit-il) 666166 (166 16 co-
36651 (166 i'ay affaire 6 161, 61 qu’il est ma partie
adverse. Ie n’endure point des afflictione, 116
66611661 (1661 61166 procedent: mais ie cognoy que
c’est 16 111616 (16 1)166 (161 me persecute. Voila
pourquoy ie suis ainsi effraye. Or ce passage ici

 

