135 .

ext-remita d'affliction, qu’il leur semble qne Dieu
ne le traitteroit point si aspremont, s’il n’estoit un
homme reprouve. 118 6666611666 (1666 66 661 8666-
dalepar les maux qu'ils voyent excessifs 66 166,
66’118 perdent courage de le consoler. Et voila
pour-qno)r il est dit 66 Ρ86661116 (41, 1), Β166
heureux 686 1’6616166 661 686 entendn sur l'afflige.
David 61616 66886 661· 16 comme Iob: 661 11 avoit
endure de grandes 6616181666, 66 86166 66’11 686616
16 comme 1616666 (16 Dieu, ainsi qne nous avons
dit par 61 devant. Et on disoit‚ Or voila, ne
voit-on pas bien, qne q'a este une chose vaine
quand il s'est glorifie d’esperer en Dieu, qu’il s’est
tonsiours promis que Dieu lui subviendroit? et
nous voyons tont le contraire. D’autant donc que
David estoit condamne (168 1161611168 8668 616616
666 Dieu 16 66186666616, 66 qu’il vouloit exercer sa
patience en beaucoup de sortes: 11 (116, Bien-heurenx
est l'homme qni est entendu sur 1’6111136. Ρ61· 6616
11 signifie que Dieu sur tout demands, si on voit
quelqn’un qni soit· 66361886 6661 68616 afflige dure·
ment, qne nous ne conoevions point du premier
coup pour dire, O celuy-la est damno, 0 Dieu
monstre bien qu'il le vent retrancher, 11 n’y a plus
d’esperanoe, le voila desespere. Quo nous ne
soyons point si rigorenx, mais 666 6668 ayone ceste
prudence pour dire, Et bien, attendons qne Dieu
voudra faire: 168 afflictions sont communes tant
anx 6668 qn’anx mammis, 66 quand 61168 adviennent
aux bons, elles ne sont pas 8668 66686. Quand
Dieu 168 afflige„ si nous n'appercevons point 16
161866 66616666, 81 686 66 qu’il nous 1666 66666166161·
Dieu estre inste. Nous verrons (1666 168 afflictione
communes anx 681668 (16 Dieu, 6 ceux qu'il tient
pour 868 enfans, et 6 ceux qui sont reprouvez‚ et
qui vont en perdition. Or d’autant que 66 6’686
668 6 6668 (16 inger, sinon qne Dieu nous ait
16668616 666116 8616 1’18866 (168 61111661668, 11 ‚faut
qu’on 86 tiene· 66 8686668, comme on dit, Gest
homme 686-11 afflige? Et 6166, 66366188668 16
16616 (16 Dieu, et commenceons par nous-mesmes,
pour dire, Helas, 1’66 ay bien merite autaut on
plns: povre creature regarde 81 66 6’68 668 offense
ton Dieu en tant de sortes qu'il 66 66611616 66611·
6666 161116 1618 6168, 666 celui, que tn vois 6666
66(161·61·. Quo donc nous regardions 6 6616 6661·
conclnre? Et bien, voila nn povre homme qni est
bien rudement traitte: vray 686 qu’il 6 este de
mauvaise vie, et c’est 6 666 droit qu'il souffre‚ mais
81 686-66 666 6668 66 savons point 6666168 66 666
Ι)166 veut faire. Voila 16 616(16666 6 16666116
David nous exhorte, 666 6668 attendions voir si
Dieu voudra delivrer ceux qu'il persecute de 86
main, combien que 66 8616 6 666 droit. Et
ainsi apprenons d’estre munis contre tons les
scandales 661 6668 penvent advenit, que nous

SERMON X

 

 

136

66 soyons point troublez quand les choses ex-
cederont nostre fantasie, que 6661· 6616 6668
66 soyons point empeschez de faire tonsiours
668616 611166, 666 16 66661· 66 6668 161116 66166
an milieu (16 chemin. Il est vray qne ceste
doctrine 686 6166 difficile 6 pratiqner: mais (1’66-
6666 6168 6668 y faut-il mettre de peine, et
Dieu nous fera la grace d'en venir 6 bont. O'est ’
66 666 i’ay dit du commencement, que si nous
avons ce (16811 66 66 zele de consoler nos prochains,
que nous demandions 6 Dieu qn'il nous 36161886
(16 moyen de 66 16116, afin que quand 66 viendra 6
1’61666661, 6668 66 soyons point 1616661168, comme
86661168 (16 6618. Or toutesfois 81 66 1666-11 66166
trouver trop estrange, que les amis de Iob 86 soy-
ent 61681 effi-aya, voyans l’estat 666661 118 1’666
trouve: 661 11 686 (16863616 16866’66 6666 tellement
qu’il ne le penvent cogneistre de prime face, comme
dit 16661166. Il est vrai qu’ils avoyent une telle
affection enracinee en leur coeur, qne le voyans
ainsi 1618616616, 81 6ὀ66·118 668 161886 6666681618
(1’6666168 166686161· ⁴qn'ils l’aimoyent: mais tant y 6
666 l'ayans cognu ils ont 6866 68666666. Il est dit
consequemment, Que ayans 6816υὲ leurs νοέω, ils se
sont mis ᾰ pleurer. Ces larmes 161 66 8666 66166
vennes d’une feintise, c’estoit'nne bonne affection
qu’ils avoient: mais 6666 y 6 666 (1’666666 66’118
8’68661666 effrayez 6 66686 (16 16 grandem· des maux
que Iob endnroit, les voila troublez, et retardez de
ponvoir faire 1661· office, oomme ils avoyent pre·
tendu. Oe n'est pas donc 16 6666 d’avoir quelque
amour, et d’en monstret les signes, mais il faut
que 66866 616661-16 8616 6166 163166, 6116 666 6668
puissions servir les 668 aux autres, comme Dieu
le commando.

'I'onchant de ce qui est dit, Qu’ils ont deschire
lewe robes, et qu’ils ont 1’66τὲ la poussiere sur leur
teste, qu’ils se sont iettez ὰ terre, qu’ils ont 68έὲ par
z’espaoe de sept iowrs et sept nuicts 'san-s· sonner mot.-
en ceci nous voyons ceste compassion, de laquelle
nous avons 6611661 dessus: mais outre 6616 6668
voyons qu’ils se sont voulu humilier avec Iob,
comme pour intercedet envers Dieu, afin qu’il 6686
61616 (16 161. Gar quand les Anciens iettoyent la
pondre sur leur teste, c’estoit en signe d’humilite,
66· (16 16663661886666 (16 16618 pechez: ils cognois-
soyent en premier lieu 666116 686616 1661 condition
pour dire, Dieu nous afflige-il? pensons 6 66 666
6668 avons mis 66 66611, c'est assavoir, qne 6668
66 sommes qne pourriture, qne 66 6’686 1166 (16
6668; 661 168 hommes en prosperite s'enyvrent, 118
s'esgayent, ils voltigent en l'air, ils 66 8666 66166
touchez de solicitude: mais quand Dieu 116666 861
eux, alors ils se tempestent, ils ne savent (1’66 118
8666 venus, ne 16 on ils doivent retourner. Et ainsi
les Anciens, afin de 86 reduire tout cela en me-

 

