 

519

81188881 d’avee 0008. Et ne voila point 008 811088
par trop enorme? Au reste si 0008 (18811008 nostre
salut, et voila Dien 001 nous monstre 18 81181010,
81 0008 convie 8 801, afin qu’en 101 0008 1100111008
10018 0180110(18 (18 bien: et nous. ne daignons pas

venir, mais lui tournons le (108. Apres, quand
11 0008 10811011, 8’881 afin d’eetre cognn de noue,
et que nous soyons comme transfigures en lui: et
nous savons 008 800 image et 88 gloire est 1108
811088 008 00118 devons preferer 8 tout: quand donc
nous ne pouvons souffrir d’estre enseignez, c’est
autaut comme si nous voulions conver-tir la clerte
en tenebres, et 80880111 18 gloire de Dieu‚ afin
qu'elle n'apparust 0108, 81 00’8118 ne, fust point
cognue. Et ne faut-il pas que les hommes soyent
de terribles monstres, et bien endiablez‚ quand ils
taschent ainsi d’aholir la gleire de Dieu, d'esteindre

18 818118, voire en laquelle estoit leur bien et leur⁴

salut et tonte leur ioye? Or tant y a qne 88 vice
est 0108 008 commun. Ainsi donc 8001-811008 (18
priser ce benefice 0118 1)180 00081811, 008οἀ 11 101
018181 (18 0008 80011181 80 8011 888018, 00’11 nous
ouvre 18 porte, afin 008 0008 soyons instruite (18
101, et qu’au 1180 008 (18 081018 0008 8811008 privez
de ceste sagesee‚ il 18 vient mettre devant 008
yenit, et 0008 18 presente si familierement: et
mesmes n'attend pas 0118 nous le requerions, mais
vient hurter 8 008 portes, nous sollicite, 81 08 (18-
mande sinon (18 0008 gagner a soi. Quand donc
nostre Seigneur nse d’une telle douceur envers
nous, qu’il nous convie si humainement, apprenons
d’estimer cest honneur, et 008 0008 08 101 soyons
point tant ingrate quand il veut 008 0008 veniens
8 101. Et mesmes souvenons nous (18 88 qui a 8818
(111, 8’881 88881011, 008 c'est de nostre nature: car
il n’est point question 008 Ῑ)180 0008 108110188
8010108 188 Auges du ciel. Quant aux Auges du
ciel, combien qu’ils soyent d'nne nature si noble et
si excellente, combien 008 (18818 118 soyent partici-
pans de la gloire celeste, combien 00’118 1811800801
ceste integrite 00’118 001 80 80 leur creation: 81
881-88 00’8080188 118 sont tenus a Dieu tant 81 plns
de 88 00’11 101 018181 (18 188 faire participans (18 88
1010018, 81 sant 00’118 seyent ravis 80 881000801801

SERMON 011

 

520

pour la grace 0111 leur 881 faite. Or il n'est 088
ainsi (18 nous comme d’enx: car premierement 0008
80101088 creaturos terrestres quant 8 1108 corps, 81
801011180 0118 Dieu nous ait donne (188 8801118 101-
10011818, 81 881-88 008 110118 habitons icy en des
loges de sange 81 d'argile, comme il 8 8818 (1881818
cy (1888118, 11 n'y 8 que corruption, 0008 80101088
icy parmi les bestes 11111188, parmi les verminee,
parmi 188 choses qui sont 81 haeses, et 81 08880188,
00’11 semble 00’11 y 811 008 distance infinie entre
nous 81 18 8181. Mais il y 8 8080188 018, 8’881 008
0008 80101088 privem (18 ceste intellig-enee 0111 avoit
este (100088 8 008118 0818 Adam: 0008 80101088
(1008 8010108 creatures repronvees. Combien 008
188 88088 81 188 boeufs retiennent leur 0810181, 81
est-ce qne les 1101111088 8001 tellement depraves, 81
8011010008, 008 008οᾶ 11 188 appelle a soy, 80 1180
00’118 devroyent estre ravis d’nne telle 1101118, 118
80 8001 100108 8810808 008 188 1188188 brutos. .Voila
Dien 001 08 demando sinon 0118 0008 soyons 081·-
11810808 (18 88 gloire, voire de tous les biens qn’il a
80 soy, 81 0008 8011008 (18818 80 possession d'icenx
quand sa parole nous 881 0111881188. Or maintenant
si 0008 ne pouvons faire nostre profit de tout 8818,
18 vous 0118 008 sera-ce? Ainsi donc 0018 qne le
temps ne peut porter que nous en disions d’advan-
tage, pour 18 present: advhons en premier lieu (18
0008 tenir en 18118 ignorance 008 Ι)180 voudra:
car lui 8801 cogneist bien 88 0111 nous 881 010018 81
01118. Et ainsi, 00’11 0008 suffise d’estre enseignez
en 800 880018, (1’800180(118 88 00’11 0008 munstre.
Au reste, 008 0008 cogneissions sa volonte ainsi
qu’elle est 80018008 80 1Ἐ88111018 saincte. Et 88-
080(1801 008 0008 08 soyons point si ingrate de
reietter le bien 008 Dieu 0008 veut faire, 81 00’11
0008 offre, qne nous soyons la attentifs, 81 que
0008 1118111008 peine de nous despouiller (18 tontes
nos affectione mauvaises, et 008 0008 souffricns
tellement d'estre enseignez de nostre Dien, 008 0008
8ογ008 edifiez 80 88 00’11 0008 01008118, 008 0008
y profitions de plus en 0108, 81 008 0008 (1881110118
d’y estre confermez tout le temps de nostre vie.

Or nous-nous prosternemus devant 18 face (18
008118 bon Dieu, 818.

 

