389

 

ῙΟΒ ΟΗΑΡ. XXXVIII.

390

LE CENT CINQUANTIEME SERMON‚
881 881 LE IV. 8811 LE xxxvm. eHAPrrRs.

18. Ae-tu considere les lieux spaeieux de la
terre? declar-e si tu coynois tout cela. 19. Quelle est
la voye, 022 habite la lumiere, et οὐ est le lieu des
tenebre-⁴³, 20. Afin que tu la reeoives en ses borne-e,
et que tu emendes les sentim de eon domicile ,9
21. Ae-tu coynu devant que tu fusses nay, combien
tes iours seroyent en grand nombre ,9 22. Es-lu entre
ee thresors de la neiye? Αε-ια veu aussi les thresors
de la yresle, 23. Que ie retien pour le temps de
l'adversioe, el pour le iour du ehoe et de Ia batailze?
24. Par quelle voye eet divi-see la lumiere, et eet le
vent d’Orient espars sur la terre .9 25. Qui est celuy
qui a divise le eours de la plum, el la voye pour
l’eselair des tenuero-ee, 26. Pom· faire pleuvoir sur
la terre en laquelle n’y a personne, el sur le desert
auquel n'y a nul homme, 27. Potor remplir le lieu
-ἶῖἵέἔὲθ ἐξ hwa? ἔων ζαῖἶέ ἕοὲιῖὴέ 2²⁸ fflladg
enyenlire les youttes de fflosee? 29. {hc vestrl} du-
quel est sortie la ylaee ,9 et qui est celuy qui a en-
yemlre la braine du ciel? 30. Les eaux se eaehent
comme la pierre, et la face de l'abysme se retient.
31. Pourrois·tu resbraimlre les detines des Pleiade&
et deslier les empeschemens d’Orion- 9 32. Pourrois-tu
faire sorar les Maearoth en leur temps 9 eonduirois-
tu aussi Aratum-5 avee ses fils ,9

Combien qu'il semble que les propos qui 8881
181 1881188 88 soyent que trop cognus: quand nous
881888 regards a tout, un 8118888 iugera qu’il 881
besoin 888 888118 outreeuidanee soit reprimee, non
point d’un seul mot, mais par longues remonstranees,
telles 888 Dieu les fait 181. Gar eombien que nous
ayons confesse que uos 8881118 sont 881 trop debiles
pour comprendi-e les oeuvres de Dieu: 1881 y a
qu’il ne faudra que 1881881 18 main pour nous
induire 8 quelque folle 8111188118 81 presomption: 81
88818 hardiesse·la 881 8818188 888 rage qui nous
818818118. Et ainsi ne trouvons point nouveau‚
qu’ioy nostre Seigneur use de si longe propos, afin
(18 8888 faire 888111 888 88 8’881 88181 a nous de
iuger de 888 oeuvres: qu’il suffit bien que nous
les eognoissions 88 881118 88188 888118 18(18888, 81
qu’il nous en donne quelque gonst. Et voila 88811118
8888 retiendrons 8 888118 profit. 88 881 88 8818 1888118.

Or 18818188881 regardons 88 881 881 181 dit. 11
est 88118 de la terre, et Dieu demands, si l’homme
la 888118 18888181. Or il y 8 double mesure de
18 18118. L’une 8’881, (18 saveir quelle estendue 8

 

18 monde qui 881 habite: et 8818 88 8881 888888·
18881 comprendi-e par 8881881818. ΙΙ y 8 88881
18818 18 18118 88 soy- mesme, en eomprenant 18
881118 mesme qui est converte (18 18 1881, tellement
qu'elle 8’888818181 point: 81 11 881 impossible de
inger de 88818 grandeur. Ee mesmes eneores le
888 8888 88’88 88881 (18181181881 du tout: si est-ee
que les hommes apres avoir eognu un tel miraele
se devroyent esbahir, 81 glorifier l’ouvrier. Aiusi
(1888 88 8’881 88181 8888 88888 888 Dieu demands
si nous avons 8188818 18 18118, 81 81 8888 18 pou-
vons faire. Or 1881 y 8, 88’11 881 impossible: 881
du monde habitable‚ comme i’ay (18818 (111, 8888188
88 8-811 quelques argumens: 8881 saveir et quelle
longueur il y a, 81 888118 largeur: mais si on 88118
(18 18818 88818 188888 81 (18 1881 18 88188, 11 881 im-
possible d'en venir a bont, pour dire qu’on eognoisse
l’estendue. 11 n'y a (1888 888111 11818818 881 881-
viene iusques 18. Et que 8818-88 (1888 (18 vouloir
88818118 18 81818818 (18 Dieu 81 888 8888811 88 888
esprits? Il 881 (111, 888 Ι)188 11881 18 18118, eomme
si i’avoye trois ou quatre grains de pondre 88 18
main: il ne faudra 88181 888 i'ouvre la main pour
88181 18 8181185· 18 poing, 81 18 tieudray 88818 pondre
18 (18(1888. Dieu use de 88818 similitude-la par
son Prophete Isaie (40, 12), 1888811881 888 quand
nous 8811888 (18 luy, 88 888 8888 y pensons, il 88
faut pas le 18888181 88188 88 881 8888 8888181813
881 18 terre nous 8818 infinie: 81 8888811881 81 881-
88 qu'il 18 tiendra 8881888 88 888 poing, e’est 8
(1118, 11 n'y 8 nulle 8188811188 entre 88818 8888888
incomprehensible, 88818 gleire inestimable qui est
88 luy, 81 1881 88 gros amas de 18 terre: 88 8’881
rien 88 8118. .

Voila (1888 81818188881 88 888 8888 avons 8
observer en 88 passage: 8’881 quand 8888 8888888
888 18 18118 8 81 grand’ estendue que 888 8881118
y defaillent: qu'il faut bien 888 nous eognoissions
que celuy qui la 11881, 88 18 88811811 18811 88 888
poing‚ ait 888 88118 grandem· en soy: qu’il ne
nous 18818 (1888 81888 888 8888 eonfessions 888118
foiblesse, 81 888 8888 sommes par trop rudes et
grossiore. Sur 8818, 888 8888 1’8(1811888, 81 888
8888 confessione, que 1881 88 qu’il fait, 881 88 18118
perfeetion qu'il n'y 8 888 redire: 81 888 88 8’881
88181 a nous de repliquer a 1’8888811·8, (1’881881
888 nous sommes par 1188 ignorans. Voila dono
88 888 nous avons 8 1818811 en somme (18 88 qui
est iei dit.

25*ι

