91 , SERMON VII 92

169666 eomme 11 661 116116 66 une minute de temps,
et 66 luy pouvoit estre une chose bien dure. D’au·
1661 plus done sommes nous advertis quand Dieu
66116 66169616 quelque 6166661116, 666 nous ne
laissions pas d'estre sur nos 361666. Car il 661
6611616 que si Iob n'eust bien 6616 resveille souven-
‚tesfois de 66116 1161666116 pour dire, Qui suis-ie?
quelle est ma condition? qu’il se fust bien trouve
oonfus quand Dieu l’eust afflige. Advisons 6666
66 6116611661· en erainte et en tremblement‚ sur tout
quand nous veri-ons que Dieu nous envoyera quel·-
que prosperite ,mondaine‚ 661· 6’661 61616 6116 16
diablo est au guet pour nous sui-prendre, et qu'il
nous pourra mettre quelque tentation au devant, 6
laquelle nous n’aurons iamais pense. Voila 6666 66
que nous avons 6666166 a noter sur 66 passage:
quand il est dit, que du temps 666 Iob estoit si bien
fonde, qu’il sembloit qu'il eust 1661 66 16166616,
666 661 1661 66 16 661161 attouoher: toutesfois qu'en
un moment et la foudre du ciel, et un tourbillon
de 1’611·, 61 166 66661616 16 666666111661 66 1661 66
66’11 6, (16’11 661 la iusques 6 l’extremite‚ 61166616 66
personne, que Dieu reservoit 6666166 a des tentatione
plus griefves.

Or au reste revenons au propos 6116 1’69 66616
1666116, 6’661 assavoir que nous eognoissions quelle
est 16 1636 66 Satan 666116 166 fideles. Nous avons
veu 61 dessus eomme Dieu le 1611611 66 bride, Tu ne
touohoras point ὰ la personne de Iob, et oependant si
voit-on en 666116 furie il y a prooede. Or regardons
maintenant les 11169666 66’11 6 6661· 6666 tourmen-
ter. Car autaut d'infirmitez que nous avons, aut-ant
de povretez qui sont en 66 monde, autant d’adver-
61166 66’11 9 6, 661661 sont-oe de dards que Satan
6 66616 1661 6361666 666116 6666; il nous en 6661
1161161, 61 6666 faire autaut de 616966 1661161166, 61
66 6’661- 666 Dieu y' pourvoye. Puis que le diable

 

6 166616616 161166 6111111166, 61 666 6666 sommes tous
deseouverts de nostre 66616, 16 vous prie si 66 6’661611
que Dieu 9 1616661661, 666 66161666 66 nous? 6’66-
1661 6166 avons-nous 6 rendre 316666 a nostre Dieu,
quand nous voyons que Satan ne peut rien sinon
66 qu'il luy pei-met. Cependant nous avons tous—
iours 6 invoquer Dieu pour dire, Helas 8613116111,
61 6666 6’6611666 66 16 6161661166, que 661611-66 66
nous? Il est vray que tu nous ehasties pour quelque
temps: mais en 6616 16 6666 66616166 16 11661666-
16166116, quand tu ne permets point que nous soyons
exterminez du tout, 6116666 la 1636 66 l’ennemi 6
661 6666 avons affaire: que si tu luy lasebois la
bride 666116 nous, il faudroit que 66116 16661666 66·
vorez plus soudain‚ que ne seroit pas une povre
brebis entre 66111 mille loups. Voila done oomme
il faut que nous soyons 611 3661, que nous milliens,
et soyons sur nos 361666, 6661 prior Dieu qu'il ne
pei-mette point que nous 6696116 exposez en proye
6 86166, 661 6’11 6 bien eu l'audaoe de oombatre
oontre le Sauveur du monde, oomme 6666 voyons
que nostre 8613116111· Iesus Christ en 6 6616 66661111,
66611666 qu'il se ruera bien 6166 hardiment 661· nous.
Et 66611661, reeevons les armures que Dieu nous
donne pour luy resistet, o'est assavoir 66 661616,
eomme 8. Ρ661 nous 16166166-16, quand il nous veut
bien armer oontre tontes les 1661611666 611 monde,
et de Satan. Reoevons 6666 66 que Dieu nous
donne que nous ne 669666 66161 16661166 a nous
aider 66 1666 166 11169666 16666616 11 6666 met
entre 166 166166, afin de 66116 en pouvoir 61661· a 16
666666116. Voila 66 666 6666 avons 6 retenir en
somme de 66616 doctrine, si nous voulons bien pro-
fiter en 66 661 661 161 monstro par l'exemple 66
Iob, attendans que 16 16616 66 6666166 61116 66 1663.

Or nous-nous prosternerons devant 16 1666 66
666116 bon Dieu, 616.

 

SEPTIEME SERMON
666 LE 1661111166.

20. Adone Iob se leva, et deschira sa robe, et
tondit sa teste, et se detta en terre, et adora, 21. Et
dit, ie suis sorti mad du venbre de ma mere, ῑὰ ie re-
tourneray mod.- le Seiyneur ἴα donne, et le &eiqueur
Ζά oste, le nom du Seiyneur soit benit. 22. En tout
ceci 0Ιόοὲ ⁹33 peoha point, et n’attzribua rien de desmi-
sonn a Dzeu.

 

Nous disons bien que patienoe 661 666 grande
verm, comme aussi elle est: 6666666111 11 y en a
bien peu qui 66611661 (166 veut dire 66 mot de Pa-
tienoe: en quoy on peut iuger qu’il 66 nous ohaut
366166 d'estre patiens, et d'avoir ceste vertu, laquelle
nous 6116666 1661. Or Dieu voyant une telle non·
6116116666 aux hommes, leur veut mettre devant les

