99

despiter: et puis ei quelque mot leur 661 difficile,
il y a une telle temerite qu’ils 66 feront point de
scrupulo de s'eslever 6 1’66666116 (16 Dieu, voire et
seront opiniaetres iusqu’au bout: comme nous en
voyons de ces outrecuidez‚ quand il y aura quelque
chose en l’Escriture saincte 661 66 s’accordera point
6 leur sens, et 6 1661 fol cerveau‚ o cela sera con·
(166166 (16 premier coup, 6666 s’enquerir d’ou il
procede: et puis encores qu’ils eoyent convaincue,
si ne laissent-ils pae d'estre impudens 1666666-16
(16 6’6616161 666116 Dieu, et contre ses ingemens
secrete 61 incomprehensibles, pour dire, Ο 16116, 11
661 impossible que cela entre en ma teste. Et mon
ami, si tu es un 66116 aveugle, 16 661611 6616-11
obscurci qu’il 66 luiee pourtant‘? Si 66 aveugle dit,
Ie ne voy point clair, est-ce 6 (1116 qne le soleil
n’apporte 666 tenebree? C’est bien 6 616666. Ε1
61661 6666(1 6666 voyons que le diable transporte
les hommes 66 16116 furie, qu’ils font 16616 666-
61661666 a. l’encontre de Dieu: d'autant plus devone-
nous tascher de nous tenir en bride courte: et si
quelquesfois 666116 impatience nous solicite, et nous
pousse 6 quelque despit, et chagrin, 666 pour le
moins quand nous aurons bien tempesto, 6666 re-
tournions 6 6666 (661 11 1661 mieux tard 666
1616616) 6661 (1116, Et Seigneur, 66 sowy-ie, si tn
ne me retenoie? Ainei mon Dieu, il faut bien 666
16 me gouverne par ton Esprit, et 666 16 166
donnes ceste prudence-la, que ie soye du tout subiet
6 16 116666 1616616, quoy qu'il me puisse advenit.
Voila ce que noue avons 6 611661161.

Et 66 16616, faisons aussi comparaison de 666
maux 6166 ceux (16 Iob: car si nous regardone
bien les afflictione qu’il a endurees‚ elles sont si
estrangee, qu’il pouvoit bien dire, ie 66 say comme
ie le (1ο)γ prendre: car Dien m’oppresse par trop.
Et qu’ainsi soit, ei Dieu noue touche du petit doigt,
none sommes si delicate, 666 6’661 incontinent 6 66
(16661161, Et comment ceci? Dieu nous envoyera
quelque maladie commune, o il noue semble qu’il
nous devroit bien plus espargner: s’il nous ,afflige
en qu’elque sorte, ce sera 6 6666 tempeeter: bref,
seulement qu'il nous donne un 6666 (16 vorge, 6666
(111666 qu’il aura foudroye. Voyant 666 6666 som-
mes ainsi impatiens, cognoissons 66 666 1611 6 en-
dure: et si nous 66 1661666 1666666-16, 666 seroit-
66 (16 nous? Seroit-il question de ietter seulement
quelque escume‚ et puis 6666 16111611 Non: mais
ce seroit pour nous desborder 66 1661 61 661 1661,
166 66’6 16 moindre occasion du monde, nous y
⁷ sommes enclins. D‘autant plus donc faut-il que
nous cognoiesions que nous avons mal profite en
l’eecole de nostre Dieu, iusques 6 66 666 6666 ayone
apprins 6 16661611· patiemment tontes les corrections
qu’il noue envoye, 1611 66’61166 tendent 6 666116
66161. Voila ce que nous 61666 6666166 6 observet

SERMON LXIX

A

 

100

de ce passage. Mais entre autres choses, 661666
666 6’661 666 (1616 166161166, et. fort dangereuse‚
quand 6666 66 sommes point exaucez (16 Dieu 66
666 6116 61 61616166. Et pourquoy‘? Car 11 est (111,
666 16 6616 (16 Dieu est 666 forteresse bonne et
senre pour tous ceux qui y auront leurs recours.
Quiconques invoquera le nom du Seigneur, il aura
salut: voire combien que 16 6161 61 16 16116 fussent
comme meslez ensemble, que tout l’ordre (16 661616
fust consus, si est-ce qu’en invoquant 16 nom de
Dieu nous serons tousiours 6666111116, comme il 661
(111 66 1661. Ce sont les promesses de Dieu, Que
devant que noue ayone la bouche 61116116, 11 66116
exaucera: devant que nous ayone

6116, 11 6616 16
16616 estendue pour nous secourir.

oila donc Dieu
qui se monetre tant liberal 666 16611611166, 61 6666
(111 qu'il surviendra 6 666116 6666661161 61 166166
fois quand nous l’aurons 1616666, 666 pas seule-
ment pour un 6666, 16616 666 6666 661666 persiste
6 161 demandet qu’il ait pitie de nous: et nous
serons tousiours en 66 estat, qui pis 661, 11 66116
6616111616 666 Dieu s’aigrisse 6 1’66666116 (16 6666
6661 6666 16616166161 tant 61116, quand nous l’au-
1666 1616666. Quelle tentation est-ce la? 11 m'est
dit, que le nom de Dieu est mon refuge, quc Dieu
est prochain de tous ceux 6111 1’161ο66661 66 verite:
i’ay essaye 666 1661661 (1116 666 6166166666, et ie
n'en 6666 661 profit: mais plustost mon mal s’aug-
mente tant plus. Et que 16111 (1116 cela? Or tant,
y a que Iob 66 661 16 venu: et 666 6661616661 luy,
mais David, et les autres fideles. Et mesmes 11 6
fallu que cela e’accompliet en nostre Seigneur Iesus
Christ: comme c'est 6 161 666 6616 compete, Ie
t’invoque de iour, ie orie de uniet, et cependant tu
ne m’alleges point de mon mal: il semble que 111
m'ayee delaisse: et 666 66166 6666(1 116 661 66 16616
1666616 6 toy, ont tousiours cognu que 66 6’6 pas
6616 66 vain: mais tu me rende ici confus. Or par
cela notons, 666 quand Dieu a promis d’estre pro·
chain 6 1666 ceux qui l’invoquent‚ et les seoourir
61661 611’116 ayent la bouche ouverte pour lui
demander aide, oe n’est pas 6 (1116 qu’il monstro
tousiours cela 6 1’6611. Et comment donc? O’est 6
66 faqon. Il eet certain 666 devant 666 nous in-
16661666 Dieu, (16616 11 661 61661 et appareille de
nous secourir. Et qu'ainsi soit, d’ou vient ceste
affection de le prier? N ’est-ce pas de son sainct
Esprit? Car iamais l'homme n’aura son recoure 6
Ι)166 (16 666 616616 61661616661. Ο’661 (1666 Dieu
qui nous a regardo en 61116 quand nous pensons
qu'il nous ait 166166 16 (166. Apros, 61 66116 61666
subsiste quelque temps, il faut bien qu'il nous ait
donne ceste vertu, il faut bien qne nous ayone 6616
66666166 (16 66 16616 pour 66116 61661 6611666 61
humbles en nos miseres. Or il est vrai que nous
pourrons bien avoir ceste apprehension ici, qu’il

