627 SERMON L· , 628

non pas despiter Dieu, oomme 6066 avons 80006-
618166. Voila 06 686 nous avone 8 6616611· 68861
8 06 passage.

Or Iob dit, Quo quand Dieu le tumst, qu’il
aura esperance en lui .· 108166 fois qu’il rodaryuera ses
voyes devant la face de Diem Il est vrai que 06
1601 Eo, que 6066 traduisone En lui, se pourroit
prendre pour Non, et signifie 0618 proprement:
mais quelquesfois o’est un relatif (qu’on appelle) et
866 lettre ee change en l’autre: et 0618 661 66
usage assez commun aux Hebrieux. 'I'ent y 8 68’66
866 sorte 08 66 1’86166 16 6666 661 108610666 86.
081· 61 06 111 Νο6, 11 sendra que 06 6011 eveo inter-
rogant, Qu'il me tue, n'espererai-ie point? Ouy
i’espererai. Ou bien quand ⁴il y 8668, I'espererai
:en luy, nous voyons 6116 18 substance n’est point
changes. En somme dono Iob signifie eombien
qu'il soit abbatu, et qu’il soit comme efferouohe en
’666 passione, 686 06 n'est 686 qu'il 811. 666(18 toute
esperanoe: 06 6’661 686 qu'il pretende de plaider
006166 Dieu, ou bien s’aliener de luy, et qu'il le
vueille despiter pour n'avoir plus 686 faire aveo
luy. Pourquoy? 1166016616 (1’6666666, quoy qu’il
en soit. Enoores (dit-il) qu'il me 186, 66’11 166
eonfonde, ei 66 181666681-16 60161 (1’6666666 66 luy:
16816 108166 fois 16 redarguerai mes voyes devant 68
ι1806. Voihz, il faut 666 16166616 06616 vehemenee
666 vous voyez, et que vous apprehendez, il faut

. ,686 16 18 616616 aveo l'esperanoe que i’sy en Dieu.

Or 101 nous avons un beau miroir 61 excellent des
oeuvres de Dieu. Car il 181666 10161166 166 fideles,
afin que leur foy soit 1861 mieux esprouvee. Il
semble qu’il y 811 (166 0110666 160061681111166 66 eux:
16816 Dieu 166 80006116 161-16661116.ἱ De primefaee ou
(116011, Voila le feu et l'eau: 111816 66 18 fin Dieu
6816666 16 1061 8 16116 fin qu'il n’y 8 6166 (16 (116-
oordsnt. Il y 66 8 681 voudroient en leurs disputes
faire tousiours des eonolusions 8 18 18606 (166 Ρ11110-
6061166, 686 tout fust mis 681· ordre, tellement qu'il
n'y eust point de diversite, et qu'il y eust 6801106
686 tout: 16816 161166 gens n’ont 1816816 eognu que
o'est d’avoir 6616 menies (16 Dieu 61 d'avoir 68666
par 666 ingemens. Et pourquoy? Comme i'ay dit,
Dieu 6066 168116 (1’866 18606 61 sauvage que tout y
est oonfue. Et de fait. 88661 11 y 8668 66 6086 (166
0110666 comme incompatibles. 086 auennesfois nous
desirerons de vivre, et auennesfois nous desirerons
de mourir: et 06 sont choses. contraires: voire,
16816 166 regards 6061 divers: 086 6086 86661066
68186611616661 (1’66166, (111 S. Paul, 61 686 consequent
6086 fuyons 18 16061, 6116 6086 661 horrible, d’au-
1861 68’6116 661 contraire 8 606166 nature: voile. qui
espouvante l’homme. -

Or d'autrepart 6066 voyone· 666 6066 sommes
101 16686 0016166 66 866 prison, oependant que 06
00666 6086 6611160666 6066 sommes 66 servitude de

 

peche: 60861861 noue sommes 0061681616 (16 gemin
61 66 06 faisant 8661661· 8 06616 61666116 681 6066
661 promise 'quand Dieu 6686 8868 «6611668 (16 06
monde (086 quand nous approehons de 18 mort,
6086 y venons: oomme o'est aussi l'entree (16 18
vie) suehans 686 6816 666 16666 Christ 8 68666 par
18, 11 66 faut plus eraindre 686 18 16061 811 68116
vertu sur nous, que o'est 0061166 866 66666 681
661 rebouohee, ou bien (106118 601616 661 6016686,
68’6116 66 6681 6086 navrer: et combien qu'il y
811 quelque saignee‚ que tontes fois 0618 66 sera
que pour 6086 delivrer de 106166 606 infirmitez.
11 semble bien 686 066 8116011066 seyent 0061681606,
61 88661 sont-elles: 16816 Ι)168 166 necorde bien, 66
sorte 686 06 686 6086 avons apprehende de nostre
sens 6818661, 661 mis bas, d’autant 666 18 foy est
61816166666. Α81861 66 661 (16 06 686 Iob 168116 66
06 passage. 086 60118 166 fideles 661 061 06 601601
666018, (1’6666666 66 Β166 61 (1’01)16611· 68181 (16 luy,
quoy qu'il 66 6011. Or ils 66 16 66817661 faire qu'ils
ne le 1166661 6066 leur Ρ666, 66’116 n'ayent leur
refuge 8 luy: Voila, Dieu m's este Ρ666 1666666
66 18 fin, et 6816 11 16’8 (10666 06616 liberte de
venir 8 181. 11 faut done que ie 1’161’0686,· 686 16
616 66166116 66 68 garde, et que ie ne doute point
666 106610666 11 66 166 6011 6606106. Voire: mais
11 m’afflige, 61 quand ie euiderei 8666001161· (16 181
16 66 66611681 60161 qu'il m’ait exsuoe. Or il 661
vrsi 686 06616 apprehension eet dure et faseheuse
8 606166; mais si faut -11 686 i’sttende mon Dieu
66 6116606, 61 666 16 181 face 0661 11066666 (16 166
6660666 66 666 6601666666. Voila douo les fideles
qui 866061 06 601601 1081 eonolud. Or de l’autre
eoste il faut qu'ils se eognoissent: et il est impos-
sible qu’ile eognoieeent leurs infirmitez, qu'ils 60
180661 88661 16666 001661816166, 68’116 66 disent, Et
comment? Oeoi 661 contraire: 086 61 6086 devpns
attendre Dieu 66 6116606, faut-il qu’il y 811 (166
(11668166, 686 6066 66161066 66 (166 complaintes'?
Gar 0618 contrarie 8 18 foy. Il est vrai qu’il y
contrarie de primefaee: mais si 661-06 686 Ι)168
aooorde bien le tout. Voire d’autant qu'apree qu’il
y 8668 68 quelques bouillons qui nous auront agitem
68 61 181 60101 18 foy qui nous 660861116 en silenos,
tellement que 6086 006018066 finalement: Or si
661-06 686 18 bonte de Dieu 66 6066 (1618166668
18111816, quoy qu'il en soit: 6066 16 6661160116 tous·
iou-rs 6606106, 0011111166 68’11 66 66 16066166 686 161
(18 premier 0086. Voile. dono 06 686 6086 avons
8 reeueillir 66 6016616 (16 06 passage. Maintenam

,nous voyone 8 quoy Iob 8 pretendu, 66 disant,

Eneores 686 Dieu me tue i’espererai en lui: tontes
fois 61 (1166616681-16 aveo Dieu, et redarguet-ni mes
voyes. Car. 06 mot dont il use signifie Argner: il
signifie 88661 Disputer et Plaider. Ainsi dono il dit
61 66016616, qu’il n'est 686 comme 06811 qui ont

 

 

 

