613
1183081, 01 10 1081111881, 01 10 mal dont 11 8 este
88181, adiouste, Quo Βίου l’oe 0810υὲ par (188888 k

vast, 08’11 l’a fait macher comme en l’air, d 08’11
lm· 8 fait defaillir 18810 ea force, 01 sa substance.
Quand 88 homme est ainsi ravi comme d’un
tourbillou‚ 81 qu’il 081 1188880110, 0’081 une chose
cepouvantable. 081· 81 88 homme 081 abbatu ‚ 01
08’11 moure 18, 18 chose ne 8018 point si 081-8381110,
emm 1)ιέ31111ζέ 3333 523? ‹1535oess
l'intention de Iob: 01 0’081 pour conformor le
mm 0233'1-{0 ‘ff „332” 02⁶5& ei’ffiiffwi' ‘³¹32
esti-anges. Et ainsi ’n’approhendons pmthffiro
de Dieu seulement 80108 108 exemplos 080 8088
08 avons 108 8 1’0011 , 01 selon l’experienco 080
8088 08 avons eu: mais 0188088 080 1)108
nous peuri-cit 108101· d’uue 8008 081 nous se·
1011 incognue , voire tellement que 8088 8011088
8188 qu'osperdus. Et quand 8088 aurens cognu
cela priona le anesi 08’11 8088 vneille fortifier
au 11080181 01 0800108 qu’en appareuee 8088 ne
:32¹²ss ἀξῃὲοῗέὲᾚέῑὲἓεξξὲἕώἓὲἕξὲςέ 15ζὲ
seulement d’uue mort corporelle, mais dee enfers:
088 108108 fois nous 10 laissions point de perseveret
08 18 0181810 (10 800110 Dieu, ue nous soyous
tousiours appuyez sur 18 fiauce 88 110810, 080
nous soyous rosolus pour l’invoquer, 01 avoir 1081
nostre refuge 8 luy: voire, combien 080 1088 808
8888 y resistent, et 08’11 8088 semble que l’acces
nous soit ferme. Voila donc oe 080 8088 avons 8
mediter en ces passages. Et ainsi ne pensons point
080 08 8011 88 laugage superfla, quand il 081 101

parle de vente, de teuthincus, 01 080 Dieu l’a fait .

chevaucher 08 l’air: mais c’est pour monstror que
nostre seigneur a des fa 88 estranges de 8088
08801181· quand il luy 81811011, 01 08’11 80 faut point
080 8088 eoyons preoccupes par faute d'y avoir
pense mut 18 main. Et 88 reste, 81 8088 80
sentens point 08 8088 (108 afflictione si grandes et
exorbitamus, eoguoissons 080 0’081 808100 080 1)108
8088 88880110. Et ainsi donc quand nous endurons
quelque mal, 080 faut-il faire? Si nous sommes
bechez 01 1018188188 8188 080 (18 raison (oe nous
semble) 8108088 1’011·081810 de Iob. Et comment?
Tu n’es pas 0800888 venu en 10110 extremite comme
ce bon serviteur (10 Dieu 18. Et qui en 081 08888,
sinon que ton Dion 8 regard 8 ta foiblesse? Or il
ne 10 veut pas manier si rudement, combien 08’11
10 80811011 faire, 01 08’11 08 8 18810 raison: car il-
y 8 assez dequcy. 'ru vois d'onc comme 11 880 en-
cores d’humanite envers toy: quelque rigueur que
tu‘scntes, tu 8’08 888 8800108 si tormonte, 080 18
8818808 dire, qu'il est 8088 8 toy comme un lion
eruel qni t’a descire comme par 810008. Tu no

1013 OHAP. XXX.

 

614

pcnx 888 alleguer 108108 008 choses: et ainsi 18
peux bien requerir ce 1108 Β108, 01 retourner 8
luy: 01 8818 08’11 80 monstro 0800108 11818818 01
gitoyable envers toy, il 10 8018 0800108 Pere 01
auveur. Voila (1080 0081ωο 80810 comparaison
8088 (1011 servir, 01 08’11 8088 faut attremper 808
88881088, quand 8088 8081088 08’11 y 8 881· trop
de fascherie et do chagrin en nous, et 080 8088
sommes 801101108 de 8088 (18881181 8081· estre rc·
belles. Il faut, dix-ie, 080 1018 8088 80881088 8 008
0110808 081 8081 101 00808008.
01· Iob (101-001101 vient alleguer 8 Dieu, 08’11
081 88 povre homme fragile, 01 08’11 081 prochain
de 18 mort, 01 81881 080 0’881 merveilles pourquo
Dion le persecute ainsi rudement1 Ie 881, dit-i .
ἕὲίθᾶξοιιε ”8⁸⁶ ww„ Puis qrg’e {a ιαωπηΐίἷῗὲἓ gg:
hommes est 10118, 080 18 108 88 mis 101 bas 8081·
108 y faire passer comme on 811 moment: et pour·
quoy est-ce que 18 8888108808, 01 080 18 desployes
18 vertu eur eux, 01 coutr'eux? Voila quelle 081
l'iutention de Iob. Nous avons 08 (108 8011108008
semblabies ei (108888, mais ce n’est point sans 08880
080 0001 081 reiteret ear de fait voila comme Dicu
veut 088 8088 10 priene, luy 18011888 au devant
l'infirmite de nostre condition fragile, afin 080 par

cela il 8011 induit 8 8088 prendre 8 merci, 01 8 ἱ

8088 allegor. Comme quand il est dit 88 Ρ8088180
(103, 14), Quo le Seigneur cogneist qne nous 80
eommes 080 pondre, 01 088 quand nous aurens
passe par ce monde, il noue faut venir en pcurri·
ture, 01 cogneissant 0018 08’11 8088 espargne, 01 8
81110 (10 808 miseros: ceste promesse-la ne doit-elle
888 8088 1801101· 8 prior 08 00810 facon? Et puis
08 1’8811·0 passage (Pe. 78, 39) il 081 (111, 080 Β108
8 pardonne les fantes, voyant que l’homme n'est
qu’une ombre qni passe 01 081 s’osvanouit. Ap-
prenons donc quand nous priene Dion pour estre
delivree de 808 81180108, 080 8088 luy devons alle·
guer que ce n'est rien de nous, ot combien que
8088 ayone vio, 08’11 ne faut 080 tourner 18 81818,
01 8088 voila trospaseez: que mesmes en nostre
grande fleur 01 vigueur nous sommes accomparez 8
880 herbe, 081 881 verde auiourd’hny, mais 81 08
18 1880110, la voila fletrie, et 800110 sans humour 80
substance. Si nous alleguons cela 8 Dion, c’est
ἓξὲξ 11ιᾷῖῖᾶὶ 1ξὲἓῖ ’ἓέᾆιὲῗθῗοέοζὲᾡ {¹322 33:33
ait besoin d’estre ainsi admonnoste (081· 11 cogneist
nos infirmitoz mieux que nous, il n’a donc 080 faire
d’en estre adverti) mais comme 8088 10 prions 8
08880 do nous, aussi 108108 108 1008881108 01 108108
108 1818088 080 8088 mettons en nos priores, c'cst
pour nostre usage, 01 8081· nostro profit. Qnand
donc l’homme alleg-ue 8 Dieu, 08’11 081 888 povre
creature fragile, il se mire en soy-mesme‚ et s’in-
39·

