121

debiles. Si 88 homme est robuste pour 80081101·
Dieu, pour 80 10811 00810 80 08 81800, 0 11 001
800018 88’11 00810 10 188018οη1 80 Dieu, 01 qu’il en
soit frsppe 88 vif 01 88110. Mais quand nous som-
mes debiles et tremblans, que nos genoux oronslent,
et 880 8080 n'avons plus (10 force: c’est 10 810810
01 10 8818101 80 l’Evangile 80 8080 r'enforcer:
comme il 001 811 881 10 Ρ10811010 10810, 88888 11
001 commanda 8 1080 ceux qui ont la charge d'en·
seigner en l’Eglise‚ qu’ils renforoent' les iambos de-
biles, qu’ils affermissent les courages‚ et fortifient
les genoux tremblans. Puis qu'ainsi est 8080, 11
faut que nous suivions 0001 ordre-la, comme 88001
1Ἀ800110 1’88811880 8 0118088 fidele. Le Propheta
10810 avoit 88110 80 ceux qui ont la charge pu·
blique d'enseigner: mais l’Apostre en l'Epistre aux
Hebrienx (12, 12) 18080110, 880 chacun doit estre
008 8001081 08 0001 endroit. Ainsi donc 108818080
8 8080, 01 88888 8080 serons estonnez du ingement
(10 Dieu, que cela ne soit. point pour nous mettre
en des phantasies mauvaises, 01 faire tomber comme
en desespoir: mais si nous sentons nos genoux
33:⁰2²& ἓῖἳ-ῖέζέἑὲῗ {1⁶30 *ms ⁶0⁶0}2⁸03²1¹21¹325
ment affliges que nous ne sachions plus que faire:
ne laissons pas 80811881 80 8080 fortifier (10.1081
08 1081.

0811118 ayant 81801 88110 88108010, Iob escoute
50⁴2 ffimoew²⁶¹⁸²ffa 1118311 {²2²2 “ffinf'ffi
18108011οε parte, siju ⁰⁸. dequoi 10 iustifier: sqnon
disoit, Ie 80 80818880 01808 que tu sois absous: 01
18 80 80 808800 80108000 01 valables produi les:
sinon 880 18 ayss la 8080110 01000. Orici 8080
sommes exhortes dereehef en la personne 80 108,
(10 faire silence quand on nous propose 18 verite
de Dieu, 01 880 8080 n'ayons point 80 1081188οε 8
1’08008110. Et e’est une admonition bien utile,
8110888 18 88110 800 80181800, 01 18 110110 (181 001
08 eux: car il est plus que difficile de nous assu-
iettir 8 Dieu. Nous voyons qu’il y 8 108010810 800
00811881011080, 880 800 0081110 80 00 1888081 80181
08 10110 1181811110 880 8080 devrions. 081 01 08
8080 8101 08 avant 880 chose qui soit 80880 01
0818010, 8080 80 sommes pas si modestes 880 (10
18 1000νοί11 mais nous avons une fierte, que nous
voudrions bien n'estre point assuiettis 8 1108 qui
soit, qu’a nostre volonte propre. Voila donc le
8818101 (100 1101881001 0’001 80 s’eslever 008110 Dieu,
3320322203305033302 32⁰⁶& 31311101ῖῖ
01 (1010018810, 801080 bien l'admonition qui 8080
001 101 808800, 0’001 assavoir d’estre dociles quand
Dieu fait qu?on 8080 8108000 08 verite. Et e’est

1013 GHAP. XXXIV.

 

122

00 880 081801 188800 811 (1, 21), qu'il nous faut
recevoir 18 881010 80 Dieu avec un esprit debon·
88110. 00 8’001 80181 0880 08800 qu'il 8 exprime
oe moyen-la. Voulons-nous donc (10018101 comme
nous profitons 08 18 881010 80 Dieu? Il faut sur
tout que nous ayone un esprit debonnaire 01 881-
0181οε 081 si noue avons un 008111 80 801810, 11
001 0011818 880 8080 convertit-ons tout 8 8181, 880
1881810 8080 80 810881080 80801 8 18 881010 80
Dieu: mais nous renverserons le bien, et la 018110
8080 0018 convertis en 10808100. Qus faut-il donc?
Que nous facions 0110800 88888 Dieu parle. 01
8’811088080 880 qu’il 00 monstre visiblement du
ciel: mais toutes sois 01 quantes que 18 881010 (10
Dieu nous 001 88808000, 880 00 88’08 8080 pro-
pose nous 10 1081080 vrai 01 bon, sachans qu’il est
8100080 80 Dieu. Qus si nous repliquons 8 1’08·
008110, 00 8’001 80181 faire la guerre 8 une creature
moi-telle: mais c'est nous eslever d'une presomption
diabolique contre 10 Dieu vivant. Il se faut donc
taire afin d’estre enseigne. En somme, toute 18
vraye sagesse (100 hommes est. de se rendre dociles
8 Dieu, 01 80 0’8008101111 81018018οο1 8 00 (181 1081
001 8108000 08 008 8081 01 08 008 88101110. Voila
08 premier lieu oe que nous avons 8 observer en
l'exhortation que fait 101 Elin 8 Iob: oar il 88110
tellement a 88 homme, 880 0080 08 personne nous
sommes tous admonnestez de nostre office, comme
i’ai desis dit. 01 081 1081 801080, qu'il nous faut
faire silence quand on nous parle 80 18 1801100
80 Dieu, et que nous sommes redargues de nos
iniquitez.

Voici donc une cix-constance (180 8080 avons
0800100 8 observor, outre 00 (181 8 0010 811. Qu'est·
oe qu'Eliu traittoit iusques 8 maintenant? il mon-
stroit 8 108 que Dieu est iuste, voire 08 10110 sorte
qu’il faut que 100 hommes soyent du tout gouver-
nez 881 luy, que o’est 8 luy de les retirer du sepul-
chre, que o'est 8 luy 80 100 881801· 8 18 vie, voire
leur tenant tonsiours 18 main forte iusques 8 00
qu’il les 811 8810808 8 1081 8011001108. 01 0’001
08 0001 8118018810ωο81 que les hommes s’abusent.
Pourquoy? Ils ne peuvent glorifier Dieu demeu-
rans du tout consus en eux: les hommes se veu-
1081 108010810 attribuer ie ne say quoy: 0800100
qu'ils (10800081 0088010110 1081 turpitude, 01 08
avoir 110810, 1881 y 8 qu’ils sont tonsiours en-
flez 80 quelque presomption, ils s’esblouissent 80
quelque vaine 8118818010, Et n’ay·ie point ceci?
n'ay·ie point cela? Et 0800100 que ie ne soye
point du 1081 iuste, si 001-00 que ie ne suis pas
80011180 80 1081 8108. Voila donc comme les
hommes se voulans reservet quelque chose, ne
penvent attribuer tout 8 Dieu. Et 0018 001 cause
que nous 80 pouvons pas recevoir 8101801808118
doctrine de la iustice gratuite, pour monstret

