653

voila une raison dosia pom-quoy il est ici 116116 (166
11661166 (16 16 16666666.

Or 16 seconde raison c’est‚ 666 1611, veut dire
6116 Dieu luy ramentoit tontes 666 iniquitez. qu’il
luy fait un· 1116666, 6616616 depuis 666 enfance: et
en 6616 11 66 plaint d'une trop grande rigueur,
comme s'il discit, Et Seigneur si i'ay autreefiois
161111, et 11166, tu m'as fait 16 grace de me reduire‚
et de me 1611166661· 66 ton service: pourquoy ·donc
me fais-tu 116 amas de 6166 fantes qui devroyent
estre 161666 66 oubli‘? Pom-quoy est-ce 666 tu me
les viens mettre encores 66 devant? puis que tu
me les 66 pardonnees, faut 11 que i’y soye encores
maintenant enveloppe'? Voila donc 6 quoy Iob a
pretendu. Mais par ceci nous sommes enseigmz,
666 6666(1 Β166 escrira des amertumes contre nous,
c’est a dire, qu’il nous monstrem tous signes de
ῗὲιὲξὲῖῑιέῗ’“.ῑ“οέἒ fflff‘ssffl ‘13202333 5533:
avoir rien gaigne en nous plaignant.‘ Oar nous 611
avons bien merite d’avantage‚ 11 6666 faut tousiours
revenit 16. Et 66 reste, 6 quoy tieut-il 666 Β1611
escrit des amertumee contre nous, et qu'il n’use
point de sa (16666111, dont il a aeooustume d’user
envers 166 siens? A quoy (di-ie) fient-il qu’il ne 66
monstro ainsi doux, sinon 6 noue? Gar 66 666 Β166
6666 presse de son ingemunt, c'est· pom-ce qu’il voit
11166 que 6666 avons necessite d’un tel remede et
si violent. Et qu'ainsi serit, ee n'est point chose
61666 (1’11611111161 66 homme (161 est ainsi adonne 6
orgueil. Dieu donc 6661116 (166 alnei-tumes contre
nous, afin que 6666 noyone (16 tout eonfus: 111616
cependant si est-oe qu'ii ne laissera point de 6666
reeevoir 6 merci. 11 est vray qu’il se cachera
iplouffin temps, 66161166 11 s'est cache de {obz 6616163

eiaprest mquoyest-oeque ucachee

face? Mais notens, 666 quand Dieu aura ainsi
666116· 66 face pour 66 peu de temps, il se 16116-
strera henin et pitoyable envers· nous: voire quand
11 cog-noistra 666 6616 nous sera propre. 11 est vray
qu²il differe, et nous 16166616 languit, mais 11 6666
nidera en temps opportun.

Ναί-,666 bien done, 666 tontes fois et quantes
666 Β1611 escrit contre 6666 (166 amer-tumes, c'est
6116 (16 nous 611611611- puie 61116616 1661, comme son

office est, quand 11 nous a 11116 66 sepulchro de ·

nous en retii-er. Et ceux qui dementent 66 666-
(166166ᾱο6, 66 veulent pointv‘venir 6 16 misericorde
de Dieu, et 6 16 redemption qu’il noue a 6666166 z
et 116116 pom-quoy 116 66 sont exclus. Oependaut
nous avons bien 6 remerciffi· Dieu, quand nous
voyons qn'estans dignes d'eetre condamnez par luy,
neantmoins 6666 66161666 6116666. Voila Dieu qui
nous sollicite tous 166 iours: quand = 6666 venons 66
6611666, 11 6666 monstro 66616 nous 6611111166, et
quels sont nos 11661166 et nos vices, 11, nous cou-

1013 OHAP. XIII.

 

654

(161666 et prononee iournellement beaucoup de sen·
tenoes contre nous, tellement que 6666 66 pouvons
ouvrir l’Escriture saincte, (166 la nous ne trouvions
en chacun fueillet quelque condamnation. D’autre-
part nous ne pouvons pas couvi-ir nos vices, que
Dieu ne 6666 munstre, voila nne telle faute, 116116
66 tel peche commis. Voila ((11-16) comme nostre
Seigneur en fait. Mais 6666 6411 61661 rendus con-
fus 66 nos pechez? il nous munstre puis apres,
gaji} 6666 veut estre propiee 66 nom de nostre
ωῖῗείῗῖ. ἷὲἓὲἱίὲᾆῗὲ 101311* 111οὲ3 .Ἑ.ῗῖ.,“ἓῖ.“ἓ.ἑέἒ“ἔ
qu'il nous ramentoive nos vieux pechez‚ cognoissons
qu’en 6616 11 66 nous fait point de tort, que noue
n'avons rien a repliquer contre lui: 16616 d'autant
plus avons 6666 a le benit, quand nous voyons
qu'apres nous avoir pal-donne nos pechez ancisus,
tous les 16616 6666166 11 6666 recoit 6 166161. Ε6
quel estat est ce que Dieu nous trouve quand 6666
soi-tons du ventre 'de la mere? Il est vrai qu'on
n'apperqoit pas 61166166 16 11161166 661 est en nous:
mais si est-ce que nous en avons 16 66166666 en·
close, que nous sommes desia maudits, pource que
nous ·sommes d'une race maudite et perverse. Or
Dieu 116116 pai-donne 16 peche originel, c’est 6 (1116,
66161 666 6666 tirons de la 166166 du genre 116-
61616. Nous 6-11 pal-donne 66 peche la? Il nous
pardonne 166 11661166 (16 nostre enfance, et de nostre
ieunesse: et puis sommes nous venus 6 l’aage de
quarente, cinquante‚ et de soixante ans? Et bien
66 sont tousiours plue de pechez pardonnez. Car
Dieu 66 66 contente point encores de nous pardon-
ner un peche que 66116- 661666 66161616 11 y 6 vingt
ans: 16616 venons-nous devant lui pour 66 peche
(1116 6666 aurens commis auiourd'hui‘? Il nous
166611, 11 nous est propice. Quand dono nous
voyons qu’il est tant tardis 6 116, et si prompt 6

-6666 faire merci, 1161661 66 devonemous point estre

1661611661· le‘ glorifier en 66 misericorde? Voila
comme quand nous 116666 66 passage, nous devons
estre admounestez de 66 point gronder 6 l'encontre
de Dieu, s'il nous est aucunesfois trop amer et trop

-aeprez mais 16 prier qu’il adoucisse 66 11366111, et

quand il l’aura adoucie, que par 6616 66116 soyons
tant plus incitez 6 venir 6 161.
En 16 116 1611 adionste 66 666 6666 avons dit.
Dieu le fient aux cepS, et qu’il a ses talou-3

·(qu'il appelle 16 166166 (16 666 pieds) comme impri-

met dedan-9. Le vaila (dit-il) comme un arbre pourri,
et une robbe manyoe de tiques.- il 116116 66 tieroe
personne, Et, 6116 6616-66 (1666 quand tu voudras

,poursuivre un arbre pourri, et 666 1611116 maugee

de 1161161661> Νο66 voyons· encores mieux 66 ue
nous avons (1661616 61 devant ,¹ de 66 trou 16
qui estoit en Iob. 61· 11 6 66 666 telle patience,
666 tontes fois il a este agite, et agite d'une telle

