481

iettissent 8 luy en tout 81 par tout. Quand nous
aurons cela bien resolu, nous aurons beaucoup pro-
fite en nostre vie.

Or il s’ensuit quant et quant. Qui est celui
qui cache le conseil sans sciense? Dieu avoit aupa-
ravant reproche ceci 8 Iob. Et semble bien que
Iob vueille confesser qu’ainsi est: c’est assavoir qu’il
a enveloppe la 8838888 (18 1)188 88 888 1818 8188881
881 81 8888 1118881888 (188 oeuvres (18 1)188 88188
nostre 881188, 81 que nous 88 vueillions estre iuges:
c’est 8881181· 18 8888811, 8’881 18 barbouiller (comme
88 (111) voire sans science: car nous voulons estre
trop sagea, 8811888 81881 8888 avoir este enseignez.
Voila (1888 comme nous pourrions prendre 88 888-
8838 8881 888 confession (18 88 qui avoit 8818 re-
proche 8 18111 comme s’il discit, Helas Seigneur,
c‘est 8 1188 droit que tu m'as par 81 devant con·
dumne, de 88 que 18 vouloye envelopper 188 8888811
8888 saveir ou tendoyent 1888 818888 81 (11888188.
18 say maintenant que i’y ay follement procede: car
c'estoit 8 moy d’accepter simplement 88 qu’il 18
81811811 18ὀ1ᾱο8881, 81 18 recevoir: 81 i'ay voulu
ici 88118 maistre sans 81181 a l’escolc. Ainsi donc,
Seigneur 18 recognoy que c'est 8 1188 droit que tu
m'as declare ma folie. Or quand 8888 18 prendrons
ainsi, cependant Iob fait 888 confession 18118 qu'il
attribue 8 Dieu un 8888811 avec 18818 88188881 881
181 11 y 8 8818818 888 contrariete entre Dieu et 188
1181111888. Dieu aura 888 8888811 8881181 111818 11 8811
pom-quoy, la 181888 luy est tousiours 18818 prestet
(18 nostre 88818 quand nous voudrons descouvrir 18
8888811 (18 Dieu plus qu'il 88 8888 881 118118, 8888
88 1818888 (188 1’88181111181 d’avantage: 81 1881 8818
88 1811 8888 8818888, tellement que nous 1888811888
nostre 11881188 (1’881881 plus que nous voulons estre
savans. Ainsi d'un coste apprenons que c’est 8
Dieu de 88 reserver son 8888811 8888 8888 18 (18-
8181811 voire, s'il voit que 8818 8811118818 888118
1181118888. Β188 8888 revele 88 qui nous est 1188

81 11181118, 8818188 11 8 este (1881818 par ci devant: ¹

mais il faut qu’il 88 reservo beaucoup de choses
obscures. Pourquoy? Gar nous sommes encores
trop debiles pou-r monter si haut. Voila donc Dieu
qui 88811818 18 8888811, 18818 8’881 avec science: car
de luy il n’est ignorant de rien, 81 88 8’881 888
qu'il ne nous peust monstrer pourquoy il fait ceci
81 88181 voire, si nous 8811888 assez habiles pour
comprendre 88 qui nous 881 18818188881 incompre-
hensible. 01 (18 888118 11811 quand 8888 voudrons
plus saveir qu’il 88 88118 881 permis, il est vray
qne nous aurons bien quelque subtilite pour causer
81 deviser beaucoup: mais 88 18 118 8888 (18188818-
1888 888188 88 888 propos: 81 (1’881881 que l’homme
mortel s’efforcera d’estre 8838 88 suivant point 18
parole de Dieu il monstrera tousiours sa venite,
combien son esprit est volage, 81 qu’il n'y 8 que
calvini opera. Vol. XXXV.

IOB OHAP. XLII.

 

482

1118888838. Voulons-nous donc avoir une 181811138888
8818 81 818118, afin de savoir parler des oeuvres de
Dieu? que 8888 veniens 8 888 8888181 que nous
l’escoutions parler: que nous retenions 88 qu’il nous
dira: 81 que nous ayone ceste sobriete sur 1881 (18
8’8888181 88181 (18 8188 saveir que 88 qu’il nous
monstro. Quand nous aurens cela, 8888 parlerons
droitement‚ 81 881181888 8881 l’edification (18 888
8188118188, tellement qu’ils en seront tousiours con-
1811888 (18 8188 88 81881 18818 81 8888 8888888 188
bernes que Dieu 8888 8 1818, 81 que nous 118811-
11888 8888 8838181· 8188 88118 qu’il 88 8888 per·
met: il n'y aura plus que vanite et mensonge.
Voila donc ce que nous avons 81818811· 88188 verset.

Et 88811881 1811 8111811818, I’ay parce et n’enten-
doye point.- 888 choses ont este merveilleuses sur moi,
et ne les ay point 88911888. Ο’881 8881 conformer 88
que nous avons maintenant dit. Iob confesse qu’il
a parte sans sciense. Et comment? Pouroe que ie
ne l'entendoye point: dit-il. O’est autaut comme s’il
discit, Ie me 8818 avance trop legerement. Et pour-
quoy‘? 088 choses ont 8818 merveilleuse-3 sm· moi, d
ne les ay point coynuee. Or ici nous avons 8 noter
pourquoy Iob dit qu'il 8 8818 138818811 8’881 11881·
la hautesse des secreta dont il vouloit parler. Dieu
luy faisoit sentir 88 188181 18818 11 88 88188188811
88181 811888 ponrqno il deust estre 81881 afflige: et
sur cela il entre 88 88 tentatione profondes, Qu'est- Ι
8881 que 18 soye presse iusques 88 bout? et Dieu
ne 88 88818818 11 point (18 188 18118 perir? Ie vou-
droye qu'il m'eust abysme: il· me fait 181 1883811.
11 88388181 qu'il n’y 8 que fragilite en moy, que ie
suis si povre creature: pourquoy donc permet-il que ie
soye si lon temps en telle extremite? ·Quand ie
seroye le p us meschant (18 monde, il ne me sauroit
faire 8181 81 188188 1818 11 88388181 que ie l’ay servi
en integrite‚ 81 que 18 88 8818 888 181, que ie (188888
88118 81881 reprouve des hommes. Voila donc les
disputes de Iob, 88 11 881 entre. Et pourquoy? 081·
11 8’881 188118 1188 avant aux conseils (18 Dieu.
Maintenant pour se corri er il dit, que ces choses
ont este admirables par essue luy.

Notons bien donc quand nous venons 8 Dieu, et
qu’il est question de parler de 888 oeuvres, que nous
devons 888111 que ce sont (188 8881818 1188 haute
pour 18 debilite de nostre esprit. Or ie (11 qu’il
8888 1881 avoir ceste persuasion·la 1881 (18 18 818·
vidence de Dieu en general, que de ce qui 88881·-
11881 8 888 ro aume spirituel. Quand donc on
8888 (111 que 188 dispose tontes choses, et que
rien ne se fait en ce monde sans sa volonte: voila
un secret qu'il nous faut bien noter. 081· 8888188
qu'un chacun confesse, que Dieu est maistre pour
gouverner: tontes fois quand nous venons iusques
18, que les choses estant confuses et troublees
comme on les voit, 88 18188881 88181 (1’88118 con·

