’ 101

16 11616116 61 16 palme en nos eoeurs. Or il signifie
666 111666 66 66 166666 nous aurens beaucoup 66
troubles et de faseheries, que mesmes nous 661666
6611166666 66 16 mort 6 6116666 ooup: mais si
faut-il que 66616 paix de Dieu visne 66 (166666, 61
6’66 eombatant nous 661666 1161611661. Et de
11611 66666 6666 161666 666 666116 86136661 6666
6ω16116, 6616 6666 6611 suffire: oomme il en est
66116 66 Pseaume quatrieme (v. ¹¹1), que toute
l‘abondanee du monde ne resiouira point tant 6661
661 6661 611616616, 61 qui desirent les eboses d'iey
bas, 16666616 6’66361661 6’116 661 116666 66666, 61
66’116 61661 6 boire et 6 manger 6 16166. Vray
est que les voila bien esiouis: mais 61 Dieu fait
luire sa faee 661 nous, 11 faut que nostre 1616 sur-
1166616 1661 66 666 166 mondains ont 66666616616 66
661161.

Or quand Elin a ainsi 66116, 11 66166616 66661

61 66661, L'homme priora Dieu, d l'appaisera, ou le
trouvera favorable. Voiei eneores un 6111616 661
61666116 beaucoup: pouree que sans eeste invoeation
du nom de Dieu, 6666 66 66366166666 66161 616116-
111661 16 116161 66 66616 1616 66 laquelle il est 161
66116. 061 66 6661 661-66 666 66661616 1661 nostre
bien? G'est quand nous pouvons venir hardiment
6 Β166, 61 6166 66616 liberte que nous pouvons
nous reposer eomme en son giren quand 6666
66161666 61111366, 666 6666 661666 66’11 6666 1661
66116 6166166 66166 66’11 6666 l’a promis. Voila,
di·ie, le souverain bien des hommes eependant
qu’ils vivent 161 bas: 661 661611 l’oraison est pour
6666 6661661161 66 Dieu, Il nous 1661 6116161661
161 661 161, 61 Dieu 6666 661 absent quant a la
vene: et eombien 66’11 11611116 66 6666 661 66 16116,
61 66’11 6666 1666 666111 66 grase: tant 1 6 666
16616166661 6666 sommes oomme 661663666 66 161
66661 6 1’666616666. Mais en 16 611661 nous mon-
1666 66 6161, 6666 venons nous presenter devant sa
maieste, bref 6666 sommes eonioints 6 161. Voila
done un lien de 61116616 661 661 entre Dieu et les
hommes, en ceste liberte 66’11 6666 66666 de l’in-
166661. Or tant 1 6 666 6666 66 16 6661666 61161
eomme il appartient, 61666 666 nous ayone 66366
66 1166161 6661166 11 661 611 66 Pseaume oinquieme
(v. 8), I’adorera, en ton temple, Seigneur, en la
multitude de ta 616. 1666666 6 1661 6666 666
nostre Dieu 6666 611 oertifiez 66’11 6666 661 Ρ616,
11 11’661 66161 possible que nous osions venir 6 luy:
nostre 11666116 6616 61666, 666116 66661· 6616 66661161
11161, 11666 serens 66 1661 611166 61 exelus de oe
privilege de l’invoquer. Et 16116 66616661 11 661
611, Que nous avons le sainet Esprit qui 6666
61 6 nostre adoption, afin que nous puissions 61161
A ba, Ρ616, 661666 66116166 66’11 6666 1661 ex-
66661. Et 66 66 66116 1166 661661 Paul dit, que
661· 16666 Christ nous 61666 16 161 en Dieu, et

IOB OHAP. XXXIII.

 

102

666 66616 161 66366616 eonfianoe, afiu qu’en toute
hardiesse nous 1661666 661661 16 1111666 66 1)166
6661 16 61161.

Voila 6666 66 661 6666 661 161 16666116, 666
66666 l’homme aura este ainsi resioui par 166 pro-
messes de l'Evangile, quant et 66661 11 161666616
Dieu, et le trouvera propiee. Et ainsi notens en
premier lieu, 666 166166 166 priores que 166 hommes
font 6666 61611 366616 16 116616 66 Dieu, 66 6’661
666 6616 16161166, 61 mesmes 6616 n’est qu'abomi·
nation. Vray 661 666 6666 66 6661666 666 66116
66666166 oomme il seroit 166616, 61 eombien 666
6666 611666 Dieu nous n’avons point une foy par-
faite: mais ie di 666 61 6666 6’61666 66616 1666-
161166 66 6666, 6’61161 6 Dieu eomme 6 666116
Ρ616, 6’661661 66’11 6666 1 666116, d’autant 666
6666 66611666 166666 661 666 promesses: en le priant
6666 66 1616666 que polluer son nom, et tontes nos
oraisons 6666 661661 6661611166 66 666116. Ε1 661
6616 voit-on eombien la eondition des Papistes eet
maudite et miserable. Et nous 1 661666 bien
666661, afin 66 366111 161666 1661 perdition, et de
magnifier taut 6166 16 116616 66 Dieu, de 66 66’11
6666 6 1611166 d’un tel abysme. Les Papistes eui-
deront 61161 Dieu assez devotement: voire, mais
oependant 116 auront 66616 maxime 66’11 1661 66116
166611616 66 16 31666 66 Dieu: et mesmes 11 6’661
66161 question de 3666161 666 6161666666, mais 116 1
1661 1661 6 1’61661616. Et voila 66616661 116 1661
1661 66 61166116 , 66616661 116 eerehent tant de
patrous 61 6’66166616, 6661-6661 116 1616111661 1661
66 16616116 6’61161 6 Dieu: 661 116 ne luy font 666
6661 honneur de 66 166361 6 66 661616, 61 6’1 66-
1666161 616166 161. Ainsi done 16116 166 Ρ6616166
661 6661 166616616 66 66616, 61 mesmes ils veulent
666161. Et ainsi 1661 6’66 1661 66’116 61661 66
privilege d’invoquer Dieu pour estre exaueez, que
plustost 116 661661 166616616 1611661661 661 eomme
dit S. Iaques (1, 7), 66666 un bomme viendra 66
66616 6661 16666111 Dieu, 11 66 faut pas 66’11 66666
1661616 1166 61116611. Et pourquoy‘? Oar il faut que
nos 61616666 661661 1666666 66 16 661616 66 Β166.
Ε1 66611661 6666 161666 666 66 6’661 66161 6666
66666 66Ἐ116 611 161 , 666 1’11616166 estant 61661
1661661 611616 Dieu,

Or maintenant notons, que nous ne pourrons
iamais estre 61666666 6 61161, 1666666 a. 66 666 nous
61666 66366 666 Dieu nous appelle. Il 1 a une
raison generale qu’il nous 1661 16611, suivant ee
661 661 611 66 Ρ16611616 (Osee 2, 23), 16 61161, 1666
66166 1666 6661616, 61 1666 166 1666666166, Tu es
666116 Dieu, 1 1661 6666 666 Dieu oommenoe et
66’11 entonne: si 6666 1661666 66116 66666166 66
666116 66161, 11 n’y aura point une 116666 melodia,
61666 666 Dieu ait 6616666, 6’661 6 6116 666 661
66 6161116666 11 6666 611 66666 16 1161616666 66 16

⁷·

