295

que quand nous eslevons 16 166 yeux, 11 1661 666
6666 soyons esmeus. Contemplons· la terre ici bas:
11 661 vrai que les oeuvres de Dieu 661 s’y voyent‚
nous incitent a le magnifier: mais 666166 666 6666
66 66161666 66161 touchez d’nne telle reverence‚
quand nous aurons circui qa et 16 161 666, comme
quand nous regardons au ciel, pource que 16 11 y
a 666 1661666 61 11661666166 (16 16 gleire et de la
16616616 (16 Dieu: ne trouvons point estrange si
l'Escriture saincte, quand 6116 6666 veut induire 6
6666161 Dieu, nous dit, qu'il est 16 haut au ciel.
Et de fait si on 6666 (116611, Dien est en 66 monde:
comme nous sommes charnels‚ et comme 166616616
666 6661116 tendent 66 666, 6666 1’611666611666 6
66 6111161, 6 666 1661666, a 666 montagne, nous 16
plongerions 66 666 riviere. Voila quelles sont 166
6666166166 (166 66161666. 01 afin que 6666 appre-
61666 66 6666661 (16 Dien de ne rien imaginer de
terrestre, afin aussi 666 6666 6661661666 (16 passer
outre ce monde, et de 66 66161 66116 arrestez 6
666 6666 61 66661661661 11 661 (111, Dieu habite 66
616611, afin 666 6666 66661666 666 66 6’661 66161 6
6666 (16 1’66616116 66 66 monde pour concevoir quel
il est (car nous 66 16 comprendrons iamsis‚ nos
sens ont nne trop petite mesure) mais plustost que
6666 6661661666 (16 l’adorer 66 16616 1161611116.
Voila (1666 66616661 11 661 (111, 666 Dieu 661
16 6661 66 6161. Et 61 6616 6666 661611 6166 cognu,
il 661 6611616 666 166166 superstitious seroyent aise-
ment corrigees: comme 16 666166 661 venue de 16,
666 166 66161666 661 voulu comprendre Dieu selon
leur phantasie 61 66666116, 61 66 6’66 penvent tenir.
Gar tonsiours leurs sens fretillent pour s'enquerir:
Et quel 661 Dieu? 61 661· 6616 116 16 sergent, 61 con-
6611661 161 666 666 1661· semble: voire, comme si
Dieu estoit charnel. Et voila 66616661 11 6666
retire (16 16 61 soigneusement‚ et 6666 16666116 666
6666 ne devons rien imaginor de 161 66166 666 666
6666 semblera: car 66 6661 661661 (16 blasphemes
61 (16 sacrileges quand nous 16 transfigurons ainsi,
d'autant que 6666 16616666 66 verite 66 mensonge‚
comme sainct Paul 66 66116 (Rom. 1, 25). 'Pons
ceux 661 66 sergent des idoles, et qui transfigurent
Dieu selon leur cervean, 6661 1666661166, ,61 666
66161 1666661166, 6661 avoir corrompu quelque in·
6116111661 666116, 66 quelque tesmoignage: mais po'ur
avoir aneanti 16 16616616 (16 Ι)166, 61 6’661 66 sacri·
lege 61 enorme, qu’il outrepasse 1666 166 autres.
Or tant y a que tous ceux qui se bastissent 61661
(166 161166 6666166166 a leur appetit, sont coulpables
d’un tel sacrilege. D'autant 6166 (1666 devons nous
bien recorder ceste 16666 661 6666 661 161 166661166,
6’661 6666νοί1 666 Ι)166 661 16 66611 afin que tontes
1616 61 quantes qu'on parle de lui, 6666 66661666
666 666 6666 deffaudront, et qu’ils serent esvanouis
cent fois devant 666 parvenir 6 66616 66616666, 61

SERM ΟΝ LXXXV

 

296

qu'il 16 1661 adorer en 661611116, 6666 666 6666
concevions rien de lui, 61666 66 qu'il 6666 (1661616
661 66 parole. Car voila aussi toute nostre sagesse:
et (comme i'ai dit) si ceste doctrine estoit bien
isspffisssssffiissss⁰ssul⁰ymssff‘lossil‘sslssrl‘ssssggffl ‘1233
quoi est-ce qu’on s’est ainsi forge des idoles, et
qu’il a semble qne Dieu ne 1661 66161 prochain,
sinon qu'il y eust quelque remembranee (comme
on dit) et quelque figure? Pource que les hommes
se 6661 (16666 1166666 (16 comprendi-e Dieu‚ 61 en
penser 66 661 6’66 661611 point. Voila done la
source de toute superstition: 61 quand on s’est fait
ainsi des figures visibles‚ q'a 6616 pom-ce qu’on n'a
pas cognu la hauteese de Dion, et sa 16616616 16·
comprehensible. Et c’est 66 661 6666 661 monstro,
quand le 666616 d’Israel demandant d'avoir quelque
ῗὲἷὲθςζῗῗῖἛιιῖωέοέἓξῖθὶῗιῗῗ 3222’3132302211Y'1:
voulons 16 comme 66161 6 6666. 01 66 n’est pas
ainsi que nous devons approcher de Dieu: mais
(comme i’ai dit) nous le devons adorer 66 16616
6611111116. Et puis, quand les hommes ont 66166
servir Dieu 6 1661 guise, 61 66’116 66 6661 forge
des loix, pour dire, Et 6661 sera bon, 61 16116
chose sera agreable 6 Dien: q’a este 666166 qu'ils
l’ont 16616 16116 semblable 6 eux, et qu’il prinst
plaisir en tontes 666 6611166 16616166 66’116 661 in·
ventees, c’est 6 (1116, 66 666 choses externos: et 66
66 faisant ils ont transfigure Dion, comme s’ils le
vouloyent arracher de son siege celeste pour l’atti·
rer icy bas, comme s’il estoit 666 creature, comme
s'il estoit charnel. Ainsi donc nous voyons 666
166166 666 661166 devotione qui sont en la papante,
qu’on appelle Service divin, 6661 vennes (16 16, 66ὀ6
6’6 66161 cognu la 66616666 (16 Dieu. Oar alors
on eust conclu, Dieu ne prendra point plaisir aux
choses qui nous semblent bonnes: ear il est d’une
autre nature que 66661 11 661 Ε66111, 11 6666 16 1661
(1666 servir d’une 16666 16616 diverse qne 66 661
6616616161 6 666116 nature, et ne faut pas que 6666
presumions icy d'attenter de nous-mesmes rien qui
soit: mais nous avons sa loy, en laquelle il nous a
(1661616 66 volente, il nous a baille nostre 16616,
166666 6666 6 1661161 voila une sobriete que Dieu
demands par sa parole, et 6 16666116 11 veut 666
6666 6666 rangions sans en decliner en quelque 16666

,666 66 6611.

Sur cela Eliphas dit, Beyarde le sommet des
estoalae comme elles sone 68166663. O’est suivant le
propos que i’a (16616 16661 6’661 66661611, 666
(1’661661 666 fes creaturos d’ioy bas ne nous
esmeuvent point assez 6 16 6161616 61 reverence de
Dieu‚ 6666 devons contempler le ciel: car alors
nous sommes plus 1666666. Vray est qne e’est
dosia une ingratitudo trop vilaine, voire 666 61661·

 

