335

meilleur 66916, 61 6166 66111661161· 66 6636616116 66
116616, 61 11161166, 61 6636666, afin d’estre attirez 6
66 6161616, 61 66116 fondez en la fiance de sa
misericorde?

Voila pourquoy dereehef 11661 dit ici, Soet pour
ver-qe, soit pour sa terre, soit pour 'sa grace. Quand
il est dit, Soit pour verye, en cela Eliu monstre
¹que Dieu chastiera le monde par 16 61696, par le
chaud, et par 16 froid, par les tempestes et orages.
06 6661 (1666 autaut de fleaux de Dieu, desquels
il frappe sur nous 6 cause de nos pechez. Or ce-
pendant ce n‘est point pour nous seulement qu’il
a 6166 16 1666661 966 (166 616661 16 16116 66116
616666, 11 66 6 61116. Ε1 66661 166 hommes 66 6661
666 613666 qu’il use de misericorde envers eux:
tontes fois il veut encores maintenir 16 16116 661
661 66 facture, laquelle puis apres leur sert. 11
666116 6666 16361661 quelquefois 6 669-1666166, 61
6 66 qu'il a 6166, tellement qu'il reprime sa rigueur,
et qu‘il ne l'exerce point du tout, mais 16 medere,
combien que nous l’ayons irrite. Ainsi 611 6616
6111· 1661 11 6666 faut considerer» sa grace: 661 61666
qu’il nous pardonnast 666 6661166, ou 11166 qu’il 166
6666611661 6661 66 tempe, il est certain que 16 16116
66111611 661 6666, 61 faudroit que tout 16 monde
fust consume, voire 6 666116 16166. Α1661 (1666
Dieu nous rend un grand tesmoignage de 66 1616611-
66166, quand il luy plaist de nous espargner en
ceste sorte. 01 66616 conclusion nous doit servir
6 6661116 usage. L’un est, pour mieux conformer
ce qui 6 (16616 6616 6116666 ci dessus. L’autre
gomme il fut hier traitte) pour nous faire craindre

166, 61 6661 16 661911, 61 mettre nostre fiance du
tout en luy. Ie di que ce propos touchant le gou-
vernement de Dieu quant 6 66 monde, est mieux
ratifie‚ quand nous voyons les 166666 diverses, avec
la variete des changemcns. Exemple: Voila Dieu,

ui pour nous chastier, envoyera quelque famine.
ί01 16 famine a ses causes precedentes: il viendra
une gelee, il y aura secheresse, il 9 6616 616966
6616116166, 11 9 6616 6163661 61 11166, 96116 1’611 qui
nous punist. Or l'air est une chose insensible. Et
est-ce la pluye, qui s’avise de 66111361 666 fantes?
06 6666 666116 61163661 666 1616666 6616161166,
pour dire 6116 16 61696 66 6166166 661 66 161 moyen,
les 96616 66661, 61 166 616366. Les Philosophes
pourront bien amener des raisons, pour dire que
cela a quelque principe, et que cela se dispose par
quelques causes inferieures. Mais cependant les
chastimens que Dieu 669696, 66 6661-116 pas de luy?
Sauroit-on attribuer cela 6 quelques causes in·
ferieures? Voila un pays qui s’estoit mal gouverne,
et il a fallu que 16 16616 (16 Ι)166 passast par
dessus: voila un fleau rude qui leur est advenu:
dira-on que c'est nature qui besongne‘? Ne faut-il
pas cognoistre que c'est le iuge du ciel qui chastie

SERMoN 0va

 

336

les 6696, 61 nous monstre quand nous avons failli
que nous ne pouvons pas eschapper de 66 main?
Ainsi donc que nous sachions que Dieu 66661696
66 31666 61 66 boote, quand il nous 669696166
6616666 6166166 61 (166116111661 61 6 l'opposite qu’il
61166116 666 6661166 61 11666316661666, s'il envoye un
temps divers et mauvais. Si nous cognoissons cela,
ceste doctrine sera tant mieux ratifiee: c’est assa·
voir, que 16 61696 66 s’esmeut pas de son mouve-
16661 66161611 166 166111111666 66661 66 66 procreent
pas‚ sinon d’autant que Dieu les 669696, d’autant
gu’il les ordonne 6 66 (166 1166 169 semble. Voila
666 comme ceste conclusion especiale nous amens
tant mieux 6 Dieu.

Mais il 9 6 66661 16 second poinct: c’est, Que
puis que les 616966, 166 166111111666, 166 3166166 6661
fleaux de Dieu, nous apprenions de 6666 1661161
quand il nous corrige: qu’il ne frappe point sur
6666 66 9616, 111616 666 6666 669666 6169611166 sous
169, afin de nous humilier en sorte qu'il domine
paisiblement sur nous. Il est vray que puis qu’il
nous convie si doucement, c’est une grand' 116616
6 6666 qu’il faille qu'il nous attire par force 6 666
service, et a grans coups de baston. Et est-ce une
nature d’enfans, de 66 faire ainsi matter, et qu’on
ne vueille point venir 6 666 6616 61666 661 violence?
01 1661 9 6 qu’il faut que Dieu besongne ainsi en
nous, voyant nostre rebellion, et que nous sommes
1661 difficiles 6 16661611 11 faut qu’il use de rudesse.
C'est donc pour le moins, qu’alors nous plions sous
luy, quand nous sentons les coups si rudes, et qu’il
frappe et de gresle, et de 61696, 61 66 tonnerre,
et de 9661, 61 66 36166, 61 (16 tourbillon, et de se·
chercsse. Pourtant quand nous 66616116 166 66666
61661 666166, 61 (166 16 16616 de Dieu nous fait
trembler, et que ce tremblement-la n‘est pas seule-
ment pour nous effaroucher‚ mais que c’est pour
nous renger 6 169, afin de 169 6611166661 661-666
66 666 66611661 666166666 que nous sommes dignes
d’estre ainsi batus: et au reste sachons que nous
ne cesserions de provoquer 66 vengeance de plus
en plus, sinon qu’il nous 6666661 166 666616 661 666
661661 Ε66111. Ainsi donc, 96116 comme les fleanx
de Dieu nous doivent soliciter 6 96611 6 1119, afin
de 16 61616616, 61 66 1’11666161.

Oepcndant notons quand il est dit, Pom· aa
terre, que Dieu a 163616 6 669 (16666 11 66 6666
destruit point du tout. Voyons·nous donc que Dieu
nous 161666 vivre? Encores que 66 6611 parmi
beaucoup de calamitez, tant 9 6 666 61 969666 6666
666 31666, 61 666 patience en 1691 661 11 faudroit
que nous fussions 166166 66 premier coup s‘il nous
traittoit selon que nous l’avons 6161116. Pourtant
notons qu’il est dit, que Dieu fait cela pour 36 terre.
Voire: 661 6666 66 66161666 666 dignes qu’il ait
regard 6 66661 61661 11 ferme les yeux, et 66 (161366

