219

gard de punir leurs pechez: mais il veut esprouver
leur patience, comme il en est advenu 3 1011, quand
Dieu a 1330113 13 bride 3 Satan: 031 03 3’3 933 3333
que Iob se 11133 (1333330113, 33 011’11 eust provoque
l’ire de Dieu par de grans crimes. Nenny, mais
combien que Satan ne trouvast que redire en luy,
si est-ce qu’il obtient le conge de le 3311333331.
Α1331 (1030 13 raison que Dieu a 311 d’affliger ainsi
Iob, n'a pas 3333 qu'il fust 0311113303 003313 1119,
mais il vouloit esprouver son obeissance, afin qu’il
nous servist de miroir. Iob dono 3 tresbien com·
batu, disant qu’il n'estoit pas puni pour ses offensos,
et qu'il y avoit un autre regard. Et en cela il ne
merite point d’estre condamne, mais 13 faute a este,
qu'estant trouble de la vehemence (13 333 passione,
il 3 33 premier lieu pense qu'il n’y avoit point de
mesure, et que c'estoit par trop, et qu‘nne povre
creature ne devoit pas estre ainsi chastiee: 11 9 3
311 (1330 13 (133 murmures, Vray est que Iob ne
s’est point flatte en ceste infirmite-la: mais cepen-
(133311 33 s’est pas 133333 comme il devoit. Et
puis 13 grand mal a 3333, qu’il ne pensoit 3 1133
011’3 333 338313333, 33 sorte que par 1313 13 109
333313 00111133 estouffee en luy, il 33 1383111313 91113
3 la vie celeste, 31 311 10931 qui est promis 3 33113
fideles quand ils auront ainsi 113331113 constamment:
il 33 93111013 93113311 iusques 13, d’autant qu’il
estoit preoccupe de son mal, et comme trouble 33
30031113 du tout.

Voila donc Iob, qui confesse bien en general,
0113 1)133 3 prepare aux siens un heritage eternel
qui ne leur peut faillir: et que 133 1333011333 aussi
n’eschapperont point de 33 main: s’ils s'esgayent
en 03 1333(13, 33 qu’ils 9 9133333 tout leur plaisir,
que cela leur 3313 bien cher vendu. Voila Iob qui
a eognu ces choses en general: mais quand il veut
appliquer la doctrine 3 339, 11 n’en 9311313311 3
bout, 933103 0113 303 033111 333 3333113 33 33 tem·
peste par trop: estant ainsi afflige, il 13831(13 03 33
13, 33 33 1013 93133 31013 913(13 1013 qu’il 33 3’33-
1113111333, 333 3333 3333 comme esvanouis. Voila qui
est cause qu’il ne se peut consoler en l’attente du
13933 0111 1119 estoit promis. Car il eust adouci
par ce moyen-la tontes ses angoisses‚ s'il se fust
remis 3 Dieu pour dire, Et bien Seigneur, si est-ee
que i'ay tonsiours 339313 0113 311 133 13133 333311,
(111’33 13 fin ceux qui auront ici souffert patiemment
leurs afflictions seront bien-heureux: Seigneur tu

me donnes cognoissance, que ceux qui s'attendent ·
3 339 33 331033 1313313 11333133 (13 leur esperance: ¹

et mesmes 3303133 prouvoiras-tu 3 33113 131113 maux,
tu y donneras bonne issue: et- encores que ton
33031113 3’3993131333 90133 31 3333, si est-ce que tu
ne leur pourras iamais faillir. Iob donc devoit
penser 3 033 choses. 11 nc l'a point fait: 031 333
93331033 l’ont tenu comme 3333113, 33 33109 (comme

SERMON CXXXVI

 

 

220

i’ay (13313 (113) 3 3333 quasi estouffee. Comme s’il
fait un temps fort trouble et obscur, il 333 1139
que 33113 3111333 11133 quelque 0131331 31313 31 333-
03 033 nous ne verrons 8113133 loin: 031 133 nuees
espesses nous vienent quasi 013131133 yeux, que
nous n’appercevons rien. Ainsi donc en est-il,
quand nous sommes affligez: comme l‘experience
le 13033313, que quand un homme sera 331133333
33 33 conscience, il ne voit plus ne soleil ne lune,
tout luy est obscur. Il est vray qu'il retiendra ces
principes 0113 doivent avoir 33113 fideles, qu’il co—
gneistra Dieu 33 33 1133331 13313 3393311333 11 ne se
pourra consoler pour 33 13310311 au milien des
tristesses. Car il ne peut faire ceste conclusion,
Et bien, si passeray-ie plus outre: 031 mon Dieu
me tiendra 13 31313, 33 13 30131139 de 033 difficultez
si perplexos ou ie me trouve. Un homme donc qui
sera ainsi 913333 (1’33831333 quand Dieu le perse-
cute, qu’il luy fait sentir ses pechez‚ 11 033 339011-
13333, 11 33 93113 venir iusques 13 93111 0383313313,
Et bien, Dieu 3 (1301313 qu’il retirera les siens du
sepulchre: encores donc que ie semble estre dn
tout 31193133, 0 13 9111333303 (13 Dieu n’est pas
amoindrie envers 1309.
3 este.

Ainsi donc combien qu’il cognoisse que la vie
celeste nous soit apprestee, 33 que 03 3013 303313
vray heritage, 33 0113 la. nous 3111033 1133 1393
permanente: tontes fois il ne s’y 93113 03333131 en
ses afflictione. Et pourquoy? Car 11 333 33131 par
trop de son affliction, qui 1119 fait sentir 13 13313
(13 Dieu luy estre contraire: il 3 133 931111 0013133
bandez, il a 333 3391133 tellement captifs qu’il ne
peut s‘esiouir et se consoler, pour comprendre les
9101333333 (13 Dieu, 33 9 31311 un tel 801133, que
0313 1119 adoucisse tous ses maux, Et c'est une
doctrine qui est bien 3 333311 031 nous voyons tous
les coups, que quand il 9 aura (133 33113333 qui
nous affligent. nous 331033 tellement aecablez, que
03 3313 0013133 si on nous avoit donne d’un coup
de 13333113 3111 13 teste. Mesmes que nous pouvons
bien avoir quelque apprehension de cela en 303
93331033 00193131133. Ε3 119131 3’11 fait une grande
83133 0111 3013 comme 3 9131133 fendant, nous vou-
drions que tout brulast. Et pourquoy‘? 031 nous
n’avons que 03333 passion presente devant les 93111,
33113 33 331033 plus que c'est de chaleur. En este
tout 13 033313113, nous voudrions que tout fust plein
de 81303 quand nous avons trop chaud. Or si nous
venons 3 333 31333, d’autant que les passione sont
3300133 91113 3103331133, il n’y 3 nulle doute qu’elles
ne soyent pour nous oppresser tant 91113. Voila
aussi nous avons 3 venir droit 3 Dieu, afin de
nous resiouir en luy, et d’embrasscr ses promesses
qui nous eslevent par dessus tout le monde, qui

Voila comme Iob en

1 nous facent contempler 13 810113 0111 33113 333 mainte-

 

 

 

