339

Si nous cognoissions 66 661 66( 161 61( 666
66111166 66 13166, 6’66( 66661611, 611’61166 666( 66-
1611611166, 11 n’y 6 celuy de nous qui ne print plus
grand’ peine 6 166 6666166161, attendu mesme 16
6611(6666, 6( 16 fragilite qui est 66 666 66611(6. Mais
quoy? Nous cuidons estre 61 116111166, 66’66 66 6611(
16( 6’6611 6666 avons (66166( 6661166 tout 66 qui
est 6 cognoistre: et cependant les oeuvres de Dieu
ne sont point estimees de nous selon leur (1136116,
66 6666 sont comme choses vulgaires 6 66666 66
16 6666161116, 6( y passons legerement. Ainsi 11
6666 faut bien noter ce qui est contenu en 66 ver-
set: quand d’un coste Eliu proteste‚ que les oeuvres
de Dieu sont autaut de miracles.- et puis dit qu'il
s’y faut arrester, voire d’autant 666 nostre esprit
66( 661 (166 6611116 6661 66 61611 61 (66( 666 vraye
cogneissance. Il est donc besoin 666 nous y ap-
pliquions toute nostre estude. Au reste, notam-
ment il nous 66( 6616166666 d’escouter: car sans
que Dieu ait 66116 (16 6666, 6666 6616116 11666 ap-
pliquer tous nos sens pour consideret ses 6661166,
16111616 116116 116 116661666 611 611661661. Voila (16116
(1616 6616616 que nous avons 6 1616611. L’un est
de l’excellence 6( 16616616 661 66 666( 1611 66 tontes
166 66111166 66 Dieu, tellement qu’elles ne 6611( 6
1666611661. Ε( 6616 16 666666 6’66(, 6’66166( 666
166 116161666 6611( 16666 6( 666666, 66’11 66 faut
point qu'ils iettent seulement 16 venii, pour regarder
comme en passant 66 que Dieu propose: mais qu’ils
insistent 16 (1666116, 6( 6661166661 bien leur estude,
et qu'ils y 66166( diligens iusques au bout. Le
troisieme 6’66(, 66’116 66 66 fient pas 66 1661 161666,
et 66 pensent point avoir assez d'industrie pour
bien iuger: mais qu’ils 6661166( 666 6’66( 6 13166 66
6666 monstrer par 66 661616 66 666 6666 661666
66166166616, 6( 666 6’66( 66661 661 66 bont-la qu’il
nous faut commencer: et que iusques 6 tant que
nous ayone este 6 1’666616 66 13166 6666 661666 166
yeux esblouis: que les oeuvres de Dieu 6666 666-
66166( 661· 66166(, 16616 6666 6’66 6111666 6616( 66
(61 sentiment qu’il 66( requie: bref, 6666 6’661666
66116 616616(166 1666666 6 66 666 13166 6666 61(
166666 66366. Or ces choses n’ont pas 61 grand
mestier d'estre exposees 66 1663, comme d’estre
bien pensees d'un chacun de 6666. Ε( 61661 (66(66
fois et quantes que 6666 61666 6 6636616(16 166
6661166 (16 13166, 66161666 666 6666 66 haut pour
les adorer: c’est 6 6116 6661 666161 16 6636666 in·
finie, et 16 161111, et 16 166(166 66 13166 661 y ap-
paroist. Voila pour 66 Item.

Bref, quiconques 66666 666 6661166 66 13166
66116 166 1616161, 6’66( 6 (1116 6666 1661 661(61 1166-
6661, 6( les cognoistre pleines de sagesse, 6( verm,
6( 116616, celuy-la est ingrat 6( sacrilege. Ε( 61661
apportons 666(6 1616161166 toutes fois 6( 6666(66
qu’on nous 66116 666 6661166 66 13166, 666 6666

SERMON CXLVI

 

340

n’y pensione sinon comme 6 666 1111166166 661 sur-
montent tous nos esprits‚ 6( 16 ou Dieu desploye
66 61616616, 66 661(6 666 6666 61666 bien dequoy
l’adorer. Au reste (comme 6666 61666 1666116) 11
6666 saut d’autre part consideret· 66 661 66( 66
6666, afin que nous 66 66161666 6616( 66116 (66(
habiles de savoir tout en 66 16616661. Contentons
nous donc de considerer ce que 6666 66 comprenons
pas du premier 6666, 6( 66 6666 1666666 point 66
666(6 6611166. Si nous avons 16666 quelque temps
au monde, et que nous soyons 6666166 apprentifs¹
6( n'ayons point ceste perfection d’intelligenee qui
seroit 6 soubaitter‚ 66 6616666 6616( 66616361 16616
66616611666 cest estude: 661 6666 661666 beaucoup
fait, quand en toute nostre vie nous 661666 6661-166
66 666111 166 16611611166 661 666( 666(66666 aux
6661166 66 13166. Or il est vray qu’il nous faut
tousiours marcber outre: 6( 66661 66666 11 est 661-16
66 66 11611 de nous arro-ster, 66 6’66( 666 (16’11 nous
faille estre oisifs 66 666 speculatione: 661 66666
6666 6666666 6 13166, 6616 66 66116 661( 6616( 6111-
66661161 66 16 661111, 6666 employans 6 66 66’11
6666 6166666. Ο’66( (66( 16 666(16116, 6’66( 6666-
1611 666 6’661611( 6166 66’66 chacun considere 166
6661166 66 13166, 11 661( estre 166116 6 faire 66 661
66( 66 666 office, il doit estre agite et 666666
6’61661636. Μ666166 ceux qui s‘arrestent 6 666661
aux 6661166 66 13166, 1666166( (comme on dit en
proverbe) pour mieux sauter: 661 6’66( afin que
nous ne soyons vagabons: comme on voit que les
hommes courent, et trottent‚ 6( 66 remuent, 61
16661666 116 166616 66( remuer le monde 6166 eux,
quand ils sont amsi empesehez en leurs entre·
rinses. Mais quoy? Ils 66 pourroyent rompre et
gras et iambes‚ et n’avanceront 3116166, 66666 116
66 116666( point 16 6161( chemin. Que faut-il
donc? Que nous ayone une bonne consideration
qui nous conduise. Ε( 61661 61166(666 nous (6116-
1666( aux 6661166 66 13166, 666 6666 eoyons rete-
nus en bride, pour ne nous esgayer ainsi, et n’estrs
point 163611666. Mais cependant employons nous
aussi 6 66 666 13166 6666 commando, 6( 666 nous
61666 16 666116 but.

Au 166(6 66611666, 666 66 nostre nature nous
n’aurons 66 61666666 66 161666 6661 66666161 Dieu:
car c’est 666 office de nous monstrer 66 666 6666
6616116 6666166161 66 666 6661166 6661 66 faire
nostre profit. Il 66( vray que les Payens ont sub-
tilement dispute des secrete de nature, et rien
quasi ne leur a este cache: voire, mais qa 6616
6661 6’61116661· 66 66 1116666, 6( 66 66116611 point
6 13166. Ε( 611’66(·66 6’666 telle sagesse, sinon un
abysme consus? Oar quelle ingratitudo 66(·66 la.
666 166 1161111666 6661661166( 61 soigneusement tontes
166 6661166 66 13166, 6( 66’116 66 pensent point 66
Orestem, et ne leur 61161116 66 luy? Ainsi 61666116

 

