305

IOB OHAP. XXII.

L’OCTANTESIXIESME SERMON‚
QUI 661· Lu IV. sun LE xxn.cHAP1¹rRE.

Ce sermon 66616616 encore l'exposition (166 1616666 15, 16, 17 66 (16 texte qui est ici 66166666.

18. Teates foi-s· il a rempli leurs maisons de
, bien: que le conscit des meschans soit zoin de moy.
19. Les iustos les verrent, et s’en riv-ont, ’et l'innocent
2230022⁹fi10, ειᾶιῖῗῖξι ffdssff'fflffssffl. ”gffffimoentti
toy de luy, et travae pam, et cela te sera ὰ prosper-db.
22. Reqoy la loy de sa bouche, et mets ses parole-s· en
ton eoem.

Nous commencasmes hier 6 (16(16116 6 quoy
tend ce propos d’Eliphas: c'est 66661611 6661 re-
darguer Iob en ce 66’11 61616 (116, 666 Dieu
laissoit prosperer les meschans‚ et 66’11 66 166
66166616 point: comme la verite est, 16116 66166
’666616666 (16 monde. Or Eliphas et ses com·
pagnons disoyent, que Dieu ne differe iamais ses
ingemens qu’ils n’apparoissent icy bas: 6 quoy l'ex·
perience repugno: en sorte que 16 propos de Iob
est veritable‚ 66’11 1666 66’66 66616666 6666 atten-
dions que nostre Seigneur remette 166 6116666 66
ordre: ce qui ne se 1616 point en ce siecle. Il faut
(1666 que nous cheminions en esperance. Or l’espe·
rauce emporte que nous n'ayons point nostre vene
arrestee aux choses presentes: et mesmes quand
tout sera 666166, 666 6666 attendions en repos ce
66’11 616116 a Dieu de faire. 'Pant y 6 66Ἐ1161166
insiste sur cest article, que si nous re ardons bien
aux choses du monde, ou 16116 666 166 (16 6666
temps 6 6661 166 6166611666. Vrsy est (comme 6666
avons dit plusieurs fois) que Dieu 6 666616616 donne
quelques signes de ses ingemens pour tenir les
hommes en crainte: mais 6666 y 6 666 d’en faire
une regie egale, cela est contre toute raison et
verite. Or venons cependant 6 66 661 6 (16616
6666 6616166666 6 61616661. Ε1161166 pat-lant des me·
schans, 1661· attribue un tel orgueil, 66’116 reiettent
Dieu, et ne 1661666 66166 66’11 approche d’eux:
666 666 qu’ils proferent ces mots icy de leur
bouche‚ mais d’autant qu’ils ne peuvent souffrir
que Dieu les assuiettisse 6 luy, comme on le voit.
Les hommes (1666 1666666 a. tant que Dieu les ait
dontez par son S. Esprit, ne peuvent porter le
ioug, chacun voudroit avoir licence de faire 66 666
666 6666616 porte: 16616 icy il est fait mention de
ceux qui 666 6666 endurcis de longus main, 166-
66616 66 faschent de toute bonne doctrine, 66 16
hayssent, en sorte 66’116 voudroyent que iamais

calvini opera. Vol. XXXIV.

 

n'en 1666 nouvelles. Or le nombre (16 661166 gens 6
tousiours este trop grand', comme il est auiourd'hui.
Et 66 16666, 6666(1 116 66 6666 desbauchez iusques
16, (16 16166661 16 doctrine de Dieu: ils le despitent,
comme s'il ne pouvoit rien contre eux. Qu’estwe
que nous fera le Pom-wissant? 11 est 1161 66’116
66 desgorgeront pas 66 661 blaspheme: mais ils
cheminent en asseurance comme des meur-triers,
tellement 66’11 66 1661 611666 6166 (16 66666 166-
6666, 66 66 6’66 1666 666 mocquer: et iusques 6
66 666 16 16616 (16 Dieu les presse, et les con-
6161666, 116 666166111666 666616616 1661 16166166. 01·
6616 666 666666 6661166 s'ils prononcoyent‚ 66’11 66
1661 611666 (16 6666 66 666 Dieu leur fera. Et ainsi
nous voyons 66 somme, qu'Eliphas a 16616 161
6116116161 comme les hommes se desbordent quand
ils ont persiste 6 11161, 66 666 166 16116 tellement
endiablez‚ qu’ils ne 6661666 souffrir qu’on les
admonneste, ne qn’on les reduise 66 bon chemin:
et mesmes 116 (166616666 Dieu. Comme 6’11 6’61616
6166 66116 6661161166 661 (166666 eux. Et ce n'est
point seulement 66 66 passage qu’on 16 voit: pleust
6 Dieu que nous n’en eussions point les exemples
devant nos yeux. Mais notons ce qui a 6666 6666116,
qu’icy l’Esprit (16 1)166 6666 6 16616 monstret
comme en 66 1611611, ou c’est 666 166 hommes
trebuschent quand ils 66 6666 11661116 66 16616 pe·
chez de long temps: c’est assavoir, 66’11 y a ceste
brutalite de hurter contre Dieu. Car 11 n'y a plus
de (16166666 66 eux, comme dit sainct Paul (Eph. 4, 19):
leurs consciences sont (16 6666 66666166, tellement
qu’ils ne font plus scrupulo de rien. Et c‘est afin
666 6666 611661161666 66 6161666, 66 666 6666 6116116
Dieu 66’11 66 6611116666 666 666 6666 1661666 66
666 66116 extremite.

01· poursuivons maintenant le propos d’Eliphas.
Il demande 6 Iob, s’il 1ιά point observ& la voye de
telles 9663, ou s'il n’y a point prins yarde. Oeux
661 exposent ceste sentence, comme 61 Eliphas
reprochoit 6 Iob 66’11 166 6 6666111, 66 66’11 6’666
666161166 6 eux, s’abusent: mais plustost il veut
dire que Iob est un homme bien insenso, (16 66
66’11 (16666 61 Ι)166 66616 166 1666611666, 166 66’11 6
6611616616 apperceu 66’11 16 1616. Or il se trompe
en ce 66’11 (116 Tousiours, 6616 6’666 666 bien faire:
mais cependant Dieu n'a pas 161666 (16 reservet
beaucoup de punitions 66 temps a venir. 11 a

