143

(161 66 demandent sinon de tout renverser. Quand
nous voyons que 16 diablo machine ainsi (16 161661
66 (161 666616 1166 6661 edifier l’Eglise, (166166 hom-
mes sont si euvenimez 6 1’66666616, nous devone-
nous taire? Ne faut-il point (166 6666 y resistions
constamment entant qu’en nous sera? 11 est bien
certain: autrement nous 6611666 16661166, 66 16666166
cela nous seroit 166666 666 616111666, (1666(1 6666
6611666611666 (166 16 verite de Dieu fust ainsi
annuntie, et qu’elle ne sust point maintenue par

· 6666. 11 y en a 6 (161 11 semble (16’11 vaudroit

mieux se taire, et ne point parler contre les Papistes,
66 16616 superstitione. Voire, mais oependant nous
voyons (166 16 (1161116 6116661616 (16 666616 silence,
pour tonsiours mettre 66 61666 666 1666666666, 66
666 tyrannice. Si les povres ames perissent, et que
nous dissimulions cependant, (166 sera-ce? Si un
berger fait 666 devoir, souffrira-il que les 16666 66
166 1611666 6661666 dedans le troupeau, (16’116 611-
1666, (16’116 mangent, (16’116 devorent, et cependant
ne sonnera mot? Or Dieu nous 6 constitues
comme 66666616 66 666 Eglise. Tout ainsi que
6666 (161666 61611 666 voix (16666 66 amiable pour
gnider le troupeau, pour mener a 66166 ceux qui
sont dociles et debonnaires: aussi a l’oposite, quand
6666 voyons 166 1611666 66 166 16666, 11 faut (166
6666 611666 11666 66 61611 66 y resistant. Voila
(1666 comme ceux (161 voyent qu'on 16616166 16
161116 (16 Dieu, ne doivent point dissimulet, 16616
11 faut (16’116 6 6116 zelo pour y resistet entant qu’il
leur sera possi 16.

Au 16666, 61 6666 (1616116 61611 666 66116 16166
66 constance pour maintenir une bonne cause contre
les tromperies des moechans, et leurs subtilitez:
quand nous 16116116 66661 (166 (16 fait le nom de
Dieu 6616 blaspheme, que toute 116666 (16661166
6616 mise 66 16666116 66 66 opprobre par la me·
sohante vie (166 1661166, 661 1661 audace, et par tout
66 (16’116 6661661666666, ie· vous 6116, ne faut-il
point (166 6666 66111666 6666166 66 6666 endroit?
Et pleust 6 Dieu que la necessite 66 6666 contrai-
gnist pas comme 6116 fait. Mais quoy? Nous
voyons que quand on 6616 61666116 16 661616 (16
Dieu, qu’on 61116 661 166 1666, 66 (16’66 contemple
66 (161 66 fait tant en 6611116 (16’66 particulier, il
semble qu'on 616 66666116 a l'eneontre de Dieu, que
16 feu et l’eau ne sont point 6166 6666161166, (16’666
16 116 commune que 6666 1666666 a la doctrine
qui se presche. Ie laisse a parler qu'on 66 tiendra
gueres conte de l’ouir: mais 6666166 (16’66 s’assem·
blast, encores qu’on fist quelque ceremonie, pour
dire, Dieu sera honore, et 66 661616 6616 1666661
66 1616 (166 66 6’666 (166 6616166 66 166 (16 66616
enfans, et qu’on 66 mocque pleinement de Dieu en
16 116 commune, et qu'il n'y a (166 16666116 (16 66
661616. 11 66 faut point qu'on dechiffre par 16

SERMON LXXIII

 

144

menu les choses telles qu’elles sont: on voit ce qui
en est, et faut bien que 6666 soyons plus que stu·
pides si 6666 66 gemissons quand nous voyons
que 166 666 61 mal obey entre nous, qu‘on lui
porte 61 666 (16 reverence: et mesmes les choses
vienent iusquss 6 6666 666161116 duquel 66116 Sophar,
que Dieu ne sera pas seulement deshonore, 666166
(166 166 paillardises, les dissolutions, les blasphemes,
les rapines, 66 666166 choses semblables regneront,
et 66 661666 66166 666166 comme elles devroyentt
mais 11 semble encores quand on en fait quelque
punition, qu’on 66 1661116 mocquer de Dieu et de la
iustice, et ie ,66116 (16 66 (166 ie vei hier 6 mes
{52:¹52 32:¹23} ’1οὲ ιὲἲῖἲω“ἷίηξ“ἷὲ’ἳοὲἒ,ξῗῗῡξᾶόἶ
fera bien semblant de 16 tenir enserree, 66 cepen-
dant on fera les monstres 6166 166 grandes tar-tres:
et ie vous prio, qu'est·oe que cela? Et quand
seulement il m’auroit 6666 (116, 66 (166 16 611666 661616
seulement esventee, encores ie ne m'en pourroye
taire: mais ie l’ay 166 a mes yeux, tellement qu’il
sembloit que Dieu m’avoit la amene, et que le
diable vouloit faire ses triomphes de l’autre coste.
Ainsi (1666 11 66 66 faut point esbahir‚ si ceux qui
ont 16 charge (16 troupeau de Dieu pour 66666661
66 661616, (1666(1 116 voyent les choses si enormes,
6611666 61 16(1661666, (1666(1 11 n’y 6 66 modestis,
ne honestete quelconque, qu’il n’y 6 6166 (16 bride:
et encores sommee nous eoulpables devant Dieu,·
(1666(1 6666 6’66 (116666 666 16 6666161116 661616 (166
6666 devons, attendu le desbordement 61 consus,
comme nous le voyons. Ainsi donc, notens bien
ce passage de Sophar, quand il dit, Qus d’autant
qu’il s'est eschauffe en son opprobre, il ne s'est
peu taire: mais qu’il est pousse 6 respondre. Et
pourquoy‘? 061 6666 66 (1616116 66166 souffrir (166
16 mal ait ainsi la vogue 66116 6666 y opposer, 6666
monstret (166 6666 61666 quelque zelo de Dieu
pour maintenir sa gleire et sa verite.

Or 166666 maintenant 66 616666 general qui
est 161 (16(1616. N’as-tu point coqnu (dit Sophar) (166
letempsiadis, voiredepuisqueleshommsontmis
sur terre, que la hande-sse desnoesohansestden‘ayuem,
et que la ioye des hypocrite& ou transgresseurs, nc
durem point? Il prend ici 66 61166166 (161 666 1166
66 vray, o'est assavoir, que si nous estimons la 116
(166 6666616666616 (16 Dieu estre heureuse, o'est 66
61166. Et 6661116611> Gar leur solicite n’est (16’66
songe, comme il adioustera 16 similitude tantost
apres. Il est vray (166 16 6166 6616 (1116 11166, quo
les 1666611666 6666 mal-heureux. Mais quoy? Si
est-ce (166 6666 sommee preoccupes, quand nous
voyons un homme qui sera 6 666 6166, 66 66 1166·
6661, 6666166 (16’11 66 regle pas 66 116 66166 Dieu,
nous 661666 16 16116 66666166166, 66 6666 semble
que sa condition soit desirable, chacun lui en por·

