 

293

66166 66 66 comentem-il pas, il sera 16 66111616 nn
gouffre qui ne eut 16111616 66116 16666616. 'V'oila
done eomme les ommes 661661 transportem de leurs
cupidita, 66 66116 66’116 66 661661 1616616 6666161
16116 661 1661· ingratitude. Et quel iuge faut-il 6
161166 gens? les 66666 61 166 boeufs. Ι] 66 faut
point que les Auges descendent du 6161 pour mon-
strer 16 666(161611611611 (16 Dieu sur leurs testes.
En l’ordre de nature on eognoist qu'il y 6 plus de
raison 61 modestie beaueoup 66 66616 1661(1166 661
66116 aux 1166166, 66’61111 hommes qui devroyent
61611 66116 consideration. Voila un Item que nous
avons 6 66161. Mais d'autre part aussi 666166666
66’11 66 nous faut point estre semblables 61111 1166166
brutes 66 66 661611661 666 16 66611116. Car quand
Dieu nous envoye 6166661116, 11 66 6666 faut point
16 1616611, 11 66 faut pas 666 66 6611 666116 dernier
but. Quoy done? Usons de 66616 6166661116, 666-
6666 1666161116 66116, 61 6666 preparans si Dieu
nous 16111611 envoyer quelque afflietion: afin que
nous 116 soyons point surprins, d'autant que 116116
6111666 fait nostre 66616 (1’66116 166616616 bien 6
1166116 6166. Gardons gdide) de 11666 endormir 611
telle 666611616666“6666 Β166 11666 661616 6661616,
61 666 6666 sommes traitez 6 666116 6661161111 16616
6611611666 11666 1666161116, 6116 (1’66611·61 66 bien 66-
quel 11 6666 6666116. Voila pour un Item.

Or quand il est dit, qu¹on 116 6666 pourra
point faire manyer 66 qui est sans 96631,ι et saveur,
que nous ne boirons point le blanc d’un oeus sans
sel: 661· 6616 eognoissons qu’il nous 661 bon (comme

IOB OHAP. VI.

 

294

i’ay (111) (16 premediter devant 16 6666, 666 61
froid, 61 611661, 61 viando 6666 661661 61 1661 16
16616 6661 6616616 adversitez que nous fuyons (16
661616. Et bien, il nous faut 666111· 6616 (661 nous
ne sommes 666 insensibles) mais 6661661666-11666,
quoy qu'il en 6611, 6 endurer patiemment 66 661
6’6 66116 661661. 0661661666-6666 666 Β166 fait
6616 pour nostre profit: 61 6616 66611666, 6616 66’11
l’ordonne ainsi, 666 66 seule 1616616 6666 (1611
66116 (16 meilleur goust que tontes ehoses 661 nous'
viendroyent bien 6 gre. Quel 6616 (1666 nostre
sel pour 6666 faire trouver bon goust 66 166166
adversitez qui nous pourront advenit, tellement
que 6666 166 portione patiemment? l’obeissanee:
que 6666 666661661666, Or 66 16161 Dieu qui nous
afflige. Et pourquoy? 66 premier lieu pouree que
6666 66 66161666 dignes: 61 66 16616 666166 66’11
veut 6166661 666116 66161 661 66 moyen-la. Voils
(di-ie) qui 11666 fera trouver bonne 661661 66 66

, 661 estoit 6666161661 comme fade. C'eet dono ou
-il 6666 faut venir, quand nous voudrons trouver

goust en 166166 nos adversitez afln de reeevoir
661161616661 166 66116611666 66’11 616116 6 Dieu de
6666 6616161, (16 116116 renger 6 666 bon plaisir,
ne demandans 61666 666 comme il 6 6616166666 11
661-1666, afin 66’661666 666(16116 61 gouvernez par
son 661661 Ε66111, 6666 ne' 6616111666 61666 (16
1’611661, 661111, 61 11666161, 61 16611 pour bon 61
pour iuste tout 66 66’11 luy 616116 6666 envoye'r.

Or nous 6666 6166161661666 (161661 16 1666 (16
666116 bon Dieu 616.

 

LE VINGTQUATRtESME SERMON‚
QUI EST LE H. SUB LE VI. CHAPITRE.

8. Qui fera que ma amande viena, et que Dieu
m’envoye 66 que i'attens? 9. G'est qu’il -me brise, et
qu’il &tende sa main, et me retranohe. 10. Gar en·
6616 alors 66169-16 αῑῐ69611161111 ie m’esyayeroye en ma
amaeur, qu'il ne m'esparqne point, et ie ne nieray point
163 par-oles du Sainct. 11. Mais quelle est ma force,
que ie puisse darer? Et quelle est ma fin, s’il faut
que ie prolonqe ma vie? 12. Ma verta est-elle
comme de pierres? et ma cheir est-elle comme d’acier?
13. Ie n’en puis 16163, et ma puissance me defaut.
14. Geluy qui est afnimi, doit avoir benefice de son
amp.- mais on delaissa Za crainte de Dieu tout-
meant.

 

Nous 61666 a eontinuer le propos qui 6 (16616
6616 commenee: e’est 66661611, Que Iob se 1661·-
166616 161, 666 666 6661 16 mal qu'il endure en
666 66166, mais d'sutant 666 1)166 16 11661 66161116
66 66116 1161111116 condamus, 61 66’11 66 16666116
666 iuge, qu’il luy 661 666116116. Voila (1666 pour·
quoy Iob 661 6166 afflige, que de tout 16 16616 66’11
6661611 souffrir: 66661611, 6611166 66’11 6661 la. main
de Dieu qui 661 6666666116 sur luy, comme David
en' 66116 66 Ρ6666166 32 (1. 4). Or notens bien
tonsiours 6661. Car autrement nous ne 66611666 6
guel propos il dit, Ie voudroye estre mort, ie vou-

roye que Dieu me 16661, 16 voudroye 66116 16-
· 19*

