47 ' SEnMON 911( 48

gesse, apprennent de s’humilier‚ sachans que Dieu
leur pourra bander les yeux, tellement qu’ils 99
verront goutte en plein midi. Voici donc 999 in-
struction bien utile pour 9991 91 9’9901·3119111199991
99 1991· prudenoe, et 991 991 991 999 1091 doive
passer par leur esprit. Que sera-ce quand Dieu les
9919 aven lez? Voila de povres aveugles qui ont
les yeux 99999, 991 99 (1199919991 rien: et leur
issue quelle sera-elle? Dieu ne les exaltera point,
o'est 9 (1119, il les rendra consus 9 19 fin. Or si
ceci est vray quant 991 choses presentes, 999 sera-
99 (199 9991919 (19 Royaume des 91991, 991 surmon-
tent tout le 9999 11991919 (19 beaucoup? Voici Dieu
qui aveuglera les eux des 99399 quant 991 affaires
mondaines, aux choses qui concernent la vie pre·
sente, tellement que ceux 9111 9091 199 9199 19999,
91 991 091 grande sagesse, seront comme (199 99119
enfans, qu’ils feront (199 99199 11(1199199, qu'ils seront
919919 (19 tomber 9 1099 199 90999, 09 verra 9919.
Et qui en 991 oause? O'est 999 Dieu 19111· 9919
91991 999119 199 yeux. Et que sera-ce donc, quand
il nous faudra venir beaucoup plus haut 9 999 99-
91919 admirables, qui ne 99 peuvent cogneistre‚
sinon (1119 Dieu 110119 911 1119911999 991· 9011 991991
Esprit? Et par 9919 110119 sommes advertis de
n’estre point scandalizes, quand 110119 verrens les
99399 (19 monde ne rien gouster en l’Evangile‚ ni
en toute 19 (10911199 (19 99191. Et pourquoy‘? Cela
n'est pas un gibbier commun 9 10119 hommes: il
faut (1119 Dieu y beso ne par son 9911191 Ε99111.
Et 9991 991 bien digne 'estre note. Car nous ver·
1099 beaucoup de povres infirmes auiourd'hui‚ qui
s'arrestent 9 99 999 199 99399 (19 monde ne 99
peuvent renger 9 l’Evangile. Et comment? (111091-
119, Un tel 9111 991 99 91 grande reputation. Et
mesmes 11 99 9919 90191 question d’alleguer senle-
ment un homme, mais de grans peuples‚ car on
dira, Et quoy? En ceste 991109-19, ou il y a tant
d’esprits,- on voit 999 l’Evangile n'est pas recen:
voire comme si 9919 provenoit (19 nostre industrie,
et 9119 9099 991991099 comprendre par nostre sens
naturel 99 999 Dieu nous 19099119 99 909 Ε99111919.
Mais tout 99 19110919 11 991 (111 (1. Cor. 1, 21),
Que nous serons 19 97993199, 91 999 99 9’991 999
solie de toute la sagesse de Dieu quant au sens
11919919. Ρ919 qu'ainsi est donc, ne trouvons point
estrange 91 ceux qui presument de leur saveir, sont
ainsi aveuglez. Et pourquoy? Dieu les (19191999 9
99999 (19 leur orgueil: car aussi il n’est 19 maistre
sinon des humbles, et des petis: 91 ceux-la veulent
estre grans, sont-ils (1099 999911199 (19 1199 91011191·
99 1’999019 (19 Dieu? Nenni. Ainsi donc de nostre
coste quand nous voyons 999 Dieu aveugle ainsi
les hommes, apprenons de ne nous point fier en
nous: mais de lui demandet que par son 991991
Esprit il 9099 guido, qu’il nous gouverne‚ qu’au

ν· θΟῙΠῑΒΘ

 

19111911 (199 199911199 (19 99 11109(19 nous voyons clair.
Ouy: car 99 991019 9099 991 999 191999 (191 nous
doit servir 9 o’est e, comme sainct Pierre en
traitte (2. Ρ191. 1, 19). Oombien donc qu’il n’y ait
qu'obscurite en 99 monde, 91 991-99 999 9099 991099
11199 conduits quand nous suivrons la doctrine (19
l’Escriture saincte. Mais sur tout 11 faut 999 Dieu
nous illumine par 909 991991 Ε99111, qu'il nous
oste les bandeaux que Satan nous aura 1919, qu’il
9099 ouvre les yeux. Ainsi‚ puis que c’est 91111
a ce faire ‚ 999 9099 191 (191999ὤο99 999 19119
31999 avec toute 1191911119, 9099 defians de nous-
moemoe.

Et au 19919, 901099 99 1901 qu'il adiouste, Sei·
99991,9919999191991999991191999999,1999199
exalteras point. Car quand Iob dit, Que 999 aveu-
3199 ((1091 11 99119) 99 991091 90191 9191199, 11 en·
tend (comme desia nous avons declare) qu'ils seront
19 consus, 999 Dieu 99 1909911919 (1’991 91 199 rendra
ridicules. Craignons donc, quand 11099 991099 de-
9111999 (19 1Ἐ99111 (19 Β199 91 (19 19 919119 999 9099
99 devons reeevoir, 999 9099 99 soyons en la fin
confus, 99 909119 Seigneur ne nous face precipiter
es povres hostes, et que nous ne tombions
en (199 choses tant absurdes, qu’un chacun ait
honte de 9099, 91 999 99999(1991 9099-91991999
11’999919191;1109ἒο90191 nostre 11111919. Car 10119 comme
1 99 99 9 99 ceux 99 199 9 9119 99 sens re·

rouvez comme S. Paliql en 99119 99 premier (199
{Romaim (28), 999 quand Dieu aura 0919 19 9999 et
la raison des hommes, ils ne discerneront plus rien.
Et de fait, nous voyons 999 199 povres idolatres
s'en iront ietter devant une 91999 (19 11019 ⁴pour
l’adorer. Et ne voila point nne chose brutale. Il
est vray. Mais quand Dieu a ainsi aveugle les
hommes , 11 faut qu'ils soyent (19 1091 9111119119, 91
{¹11⁶ 112³&ssssssng ἵέἲξῗζιιίἓοέ ”ἓ“ἓῂέἔ.ἓῗ {321¹ss
perdent toute 9091999999 , iusques 9 91191· contre
nature, et faire des choses dont on a horrenr. Seule·
ment si nous voulons contempler les yvrongnes‚
9111 9091 comme des pourceanx , si 9099 regardons
les paillards qui sont tellement esebauffez de ce feu
de leur convoitise, qu'ils n’ont 9199 99119 modestis
ni honnestete en eux: quand nous verrons 9919, ne
demus-nous pas trembler ‚ cognoissans que ce 90111
991991 (19 fruits de la vengeance de Dieu , quand
il aveugle les hommes, 91 leur bande les yenit, telle-
ment qu'ils ne penvent plus ni voir ni disoerner?
Et encores n’est·ce pas la confusion finale (1119
cela: mais il nous faut venir 9 99 991 991 (111 99
19919, quand Dieu 9 99119 (19 99 99911109, 91 99’11
devoit aveugler les hommes, Et iusques 9 quand?
dit le Prophete (Isaie 6, 11). 1999999 9 99 9119199
villes soyent raeces, que les peuples soyent 1111999,
qu'il n'y ait rien qui ne soit confondu. Voila quel

