111

desia nous avons 18688116, 11 (1661816 161 868 816·
micres passione, 68 11 8 88886 mesnre: mais tant y
a qu'en la fin il y a 1681816. 01 voyans 6618, 686
nous faut-il faire, sinon prier Dieu qu'il engrave
1611618681 68 868 666818 18 816816886 (18’11 8 faite
8 16816 868 Ε31186, (186 1881818 6116 86 8688 eschappe?
06816 816186886 681 16116, Qus quand nous l’aurons
offense, que nous 881688 (1661186 (16 868 commande-
mens, il nous chastiera: mais 66 8618 68 16136
(1’11618186, 6’681 8 (1116, 68’11 8688 6118811618 donce·
ment, et (1’886 18668 161886166, 61 686 1818818 88
misericorde ne sera eslongnee (16 8688, 6618816
88881 11 16 (111 68 1’88116 passage en son Prophete
Abacuc (3, 2). Puis qu’ainsi est, prions-le (di-ie)
qu’en 168168 868 afflictione il 86 861816116 888 qu’il
nous, semble qu'il nous tiene pour ses ennemis:
mais cognoissons quand nous l'avons irrite, que
8688 86811868 11168 dignes qu’il nous face 18 386116,
61 68’11 8688 8611 6886181 mortel: 61 (186 168168
fois il ne laisse pas (16 8688 68116 Ρ616, 68’11 veut
poursuivre sa 116816 881 8688, 6611111168 686 8688
ayons desservi tout le contraire. Et cependant si
telles tentations nous vienent au devant, que Dieu
nous tiene pour ses ennemis, ne laissons pas de
tonsiours batailler 8 l'encontre: vona, il est vray
que 81 16 regards mon estat et condition, il me
semblera 11168 686 Dieu me tiene pour son ennemi,
qu'il m'ait comme 1886 (18 nombre des siens, qu'il
ne vueille plus aussi se eonvenir de moy pour me
seoourir: 18818 1881 y a que 16 luy feray cest
honneur de me reposer en luy, et d‘y avoir tout
mon recours. Voila donc 6618816 8688 avons 8
resistet a ceste tentation de laquelle Iob a 6816
fort opprime, combien qu'il n’en fust point vaincu
dn tout.

Or il adiouste quant 61 quant: Gar la qen-
cimmeria de Dieu est venue, 61 ses bandes- ont mis le
camp tout ἀ l'environ dc ma maison. 11 appelle 18
gendarmerie de Dieu, et 868 1188(168, 168168 168 af-
flictions qu'il enduroit. Ceste similitude (16818 8
6816 veue en un autre passage, c’est que 168168 168
adversitez ausquelles 8688 86818168 88111618 8681 au·
tant de fleanx de Dieu, 881881 (16 dards, 881881 (16
8661168, autaut d’espees: bref, autent (16 3686811868
681 8681 6618186 8 88 88116. Et 6661 681 bien ne-

* cessaire d’estre cognu: 681 combien (186 8688 16

confessions en general, si est-ce que nous n’en
avons pas une telle persuasion comme il seroit
bien requis. Et de fait, les hommes ne se peuvent
tenir de penser, que o'est 886 mauvaise fortune qui
leur 681 advenue: quand ils endurent quelque mal:
s’il est 1618116 886 316816, 68’11 8611 venu quelque
36166 8681 388161 168 vignes et les bleds, voila 886
mauvaise fortune: et ceste maniere de parler pro·
cede (16 66 686 8688 16381(1688 8 66 (181 8688 681
prochain, et que nous ne pouvons monter plus

SERMON LXX

 

112

haut, pour cogneistre 686 Dieu a (1188686 16 1681.
Voila (di-ie) comme les hommes 11681 1688161118 a
l’estourdie. Et ainsi quand l’Escriture 88116 (168
8181611688, 1868811881 686 Dieu les 11681 68 88 main,
que 66 8681 868 8118668, 686 66 8681 868 bandes,
que o'est lui qui s’en sert, qu’il les envoye‚ 61 68
(1188686 a son plaisir: 861688 bien tout cela, afin
que quand nous 861688 8181368 68 quelque 86118
que 66 8611, 8688 6681618811688 tonsiours 18 main
(16 Dieu, que nous saehions 686 6’681 6116 681 trappe
sur nous, et que par 6618 8688 soyons instruits 8
8688 humilier: Et bien Seigneur, ie voy (186 168
hommes me faschent, et 16 voy les causes inferieures,
16 voy pourquoi telle chose m'est advenue: mais
cependant Seigneur 18 68 par (168888 1681, 61 11
faut que 16 1638186 8 toy, et que ie recognoisse
les playes qui procedent de ta main. Au reste,
861688 88881 686 Dieu n’a point seulement un 368-
(181186, 68 886 68866, 61 88 baeton pour nous af·
fliger: mais il a (168 bandes, il a des armees tontes
prestes pour nous assieger de tous costez‚ comme
Iob en 88116 161. Quand donc nous 861688 6861188-
868 (1’88 1881, Dieu nous 868118 11168 1811188861
1881681. Et 66 861861 6866168 681 11168 utile: 681· -
combien (186 168 1161118168 soyent convaincus, que 18
18818 (16 1)168 168 861866816, 81 681-(16 qu'ils 668661·
vent tonsiours quelque vaine esperance pour sortir:
il leur semble, Et bien, 16 viendrai 8 11681 (16 6661,
6866168 y a·il tel remede. Voila (di-ie) comme
les hommes 88 1168 (16 8’1181811161 8688 18 81818 (16
'Dieu, 86 1611611681 (1’81881836, 81 1681 semble qu'en
lui donnant quelque 6688 (16 66186, 118 16 chasse-
ront bien loin: mesmes nous voyons 18 1611611168
681 681 68 8688, que quand Dieu nous a (16886
6861686 6688 (16 vergo, nous sommes enflez d’orgueil
61 816861881168, 61 8688 semble qu'il nous face
grand tort, 61 86 regardons pas qu’il 8688 86811611
8618668161 6681 fois 881881. Voila 66 686 8688
avons 8 noter.

Or en 18 fin Iob 86 818181 686 868 88118 181
681 6816 6681181168, 61 68 6618 18688168 11 declaro
qu'il cognoist 18 main (16 Dieu. Ceste sentence
conforme 6866168 1816811 66 686 8688 avons dosia
dit,' afin 686 8688 saehions iusques 68 s'estend ceste
doctrine. Les maladies sont-elles gensdarmes de
Dieu? Elles sont 88881 868 868811 61 868 cepe&-
Car 1Ἐ86111816 886 (16 168168 668 similitudes, afin
que nous concevions mieux selon nostre rudesso,
les choses qui 86 8688 8681681 681161. assez avant
68 1’688111. [Pontes fois cela encore sera aucune·
81681 86661863 81818 6888(1 168 hommes scudem
changent‚ et nous sont faits adversaires, quand
ceux qui nous devroyent estre amis, et qui nous
estoyent familiers, augmentent nostre mal, il ne
semble point que cela vienne de Dieu. Et de fait,
d'ou procede une telle mauvaise affection, sinon (16

 

