407

‚c'est que sans qu’on regardo ni 6 66 peche-‘ni 6
·l'autre‚ mais 66’66 prenae les hommes 6616 66’116
6666 (166 16 ventre de la mere, toutesfois il faudra
666 16 monde univer-sel soit condamne devant Dieu,
<et 66’66 663661666, combien que 166 afflictione
semblent rudes, toutesl'ois que Dieu ne peut estre
redargue. Notons bien donc que ce sont deux
166666 (16 parler diverses, (16 dire: Dieu est 16666,

661 11 66616 166 66161666 selon qu’ils l'ont deservi:-

et (16 dire, Dieu est iuste, car comment qu’il 616166
166 hommes, 61 faut-il 666 6666 ‘ayone tous la 6666116

close, et que 6666 66 murmurions point 6 1’66661161·6’

(16 luy, pource que nous n'y pourrons rien 36Ἧ161.
Si nous voyons un homme meschant que 166
afflige ainsi qne nous avons 6666116 pan 61 devant)
61616 166 veut 66’66 6631161666 son ingement
6161661161· 66’11 fait, afin 66’66 66 6616 adverti. Et
’Esoriture saincte en parle 66 ceste sorte. Nous
voyons que Dieu 666116 166 paillardises, il punira
166 cruautez, il punira les 66116166, 11 666116 166
blasphemes, et choses semblables: ouy, 66 661· 166
661666666, 66 bien sur les pays, 661 quelque lieu
qui aura 6666 addonne 6 quelq’ue crime: Dieu y met
la main, il nous monstre 16 66 1611611 6661 6666
instruire: comme sainct Paul en parle, quand il dit
Voila, Dieu iuge les pecheurs, afin qu’un chacun y
prenne garde. Gar s’il a puni 166 rebellione contre
66 6616116, 6’666 6661 nous faire cheminer ien craintez
quand il 6 ⁴puni les moechantes cupidites', c’est afin
que nous soyons tenus court en bride: uand il β
6661 166 millai-disee, e'est afin que nous 6 616161666
66 toute purete et (16 66166 66 (1’6166. Voila donc
comme Dieu veut bien qu’on regardo et 6666616616
666 ingemens, voire quand 116 6666 manifestes. On
dira bien quelquesfois, Dieu 666 16666. Et 6661-
quoy? Gar il a puni 66 661, voire d’autant que
c’estoit un homme de mauvaise vie, 66 (11666166. 11
6 'exerce 66 1663611666, 661 66 661 pays. Et pour·
quoy? 11 666616 61616 (16 66666 infection 66 61(1616.
Nous 666111666 bien parler ainsi, 66 nous le devons
-fairet mais 66 n’est pas tonsiours. Car comme
dosia 6666 avons touche„ il ne tient 66166 666
16316 63616. Quo faut-il donc? Il faut venir 6166
11666, 666 Ι)166 666 tousiours iuste comment qu'il
traite les hommes. Or ceci est bien digne d’estre
note, car auiourd’huy nous verrens des 666666, 661
. cuideront toutesfois estre docteurs 6666116, quand 116
maintiendront 16 1666166 (16 Dieu 66166 16616 6666
66 6666666166, 116 voudront que Dieu soit repnte
16666. Et· pourquoy? Traitant les hommes (ainsi
que 6666 avons (16616 (116) 66166 166 demeritos d’un
chacun. Et 6661· 66 faire, il faut qu'ils attribuent
aux hommes un franc 6161616, 11 faut que l’election
de Dieu 6616 1611166 et aneantie. Car de dire que
Dieu 61166 ceux 66’11 luy 616166, 66 66’11 166 6666116 a
salut par 66 66666 gratuite, et que les 666166 666666

SERMON XXXIII

vj

408

reprouves de luy, 666166 , 66’116 ne peuvent 666
66166166ᾶ16 16 161666 (16 6616, 116 16 trouvent bien
estrange. Et voila pom-quoy ces belistres qui
eontrefont les grands 616166, renverseront 166 pre·
161616 fondements de nostre foy pour prouver 16

iustine de Dieu,⁴ voire a. leur 6116666616. ‚Et pour-

quoycela? ,116 66 peuvent montet si 11666 666 (16
6636616616, 666 1)166 666 666616616 16666 66 compa·
raison des hommes, voire 66616 66’116 667666. 11
666 vray 66’11 11666 faut rder d'une autre ex-
tremite qui est vicieuse.· ar nous en verrens qui
661666 (1’666 vie 61 infame 666 1166 plus: que s'ils
66 voyent deacouvers en leur turpitude, Ο (16 moy,
ie 6616 homme⁴ de bien (ouy quant 66 monde) ie
confesse qu'un chacun est· peobeur devant Dieu:
116 66 6661111666 de ce manteau commun. Voila
un paillard qui aura hante le bordeau par l’espace
de dix ans: voila un blasphemateur 661 66’66666
(16 1116631661· 66 (16661661 Dieu: voila un vilain con·
temptem· de Dieu, et de toute religion: voila un
(1666666116, 66 homme 6666 6666616666 661 66 (16·
mande que d’en avoir, 6666 foy, 6666 loyaute: telles
canailles diront qu’il 666 vray qu’ils 6666 6661161116
devant Dieu: car nul n'est iuste. 116 1616661666 la
leurs fantes qui sont si enormes 666 1166 6166, 66
66 6661161666 6666 66 manteau (16 l’infirmite hu-

maine: et diront qu'il n’y 6 661 homme mortel qui ·

puisse estre 63616 a Dieu. 11 1661· semble qu’ils

'ont beaucoup fait de 666661 666 66116 confession.

‚Or i'ay (16616 monstro 66’11 6666 faut avoir tous

 

ces deux articles. 'L’un est qu'en general nous
cognoissions Dieu estre iuste au regard de tout le
monde, et qu’il 66 ‘faut pas que les hommes 66616
qu’ils soyent‚ 66 quoy 66’116 66166666 6166661, plai-
ent ne debatent avec Dieu: mais faut que tous
soyent confus et grands et 66616. Voila un Item..
Le second est, qu'un chacun regardo a aoy en
particulier, et qu’un chacun gemisse de 666 fantes,
qu'un chacun 166 detesto, et 166 condamne. Et 661·
6616, 666 6666 6 prebendions aussi 166 1663666666
66 punitione que iou envoye sur les peohez, afin
(1’66 661611· faire nostre profit. Si nous 66161666
66666 (16 666 verges, qu'un chacun dise, O'est 6 bon
droit, 16 l’ay'¹ bien merite. Si Dieu nous instruit
aux despens d'autruy‚ qu’il corrige les autres devant
nos yeux: car cela nous touche, que 6666 appli-
qui‘ons 6616 exemplos 6 666616 instruction, afin (16
prevenit, qne Dieu ne soit point contraint de 66
1661 661 6666, (1’666666 666 6666 6’661·666 66166
fait nostre profit (166 66666116666 66’11 nous a mon·
stre en la personne (166 666166. Voila donc les
deux articles que nous avons 6 66661 66 6 pra·
tiquer.
Venons maintenant 6 (16(16116 66 qui est ici dit
par Iob. Ie say (dit-il pour vroey que Phomme ne
sera point iustifie avec ' . ll y 6 ainsi: 16616 66

 

