 

261

en seroit autaut de nous comme de Pharao, sinon
que Dieu amollist la (18118 (18 808 8081118. Car les
hommes sent semblables 8 (188 8881818881 quand 08
frappe (188888, 88 8’881 1188 pour 81188381· 1881· nature,
881· 8088 voyous qu’elles repoussent les coups. Ainsi
donc iusques 8 1881 que Dieu nous ait 10881188 88
vif 18 dedans, il est certain que nous 88 ferons que
nous rebeequer 8 l’encoutre de luy, 81 8088 8818-
818181· (18 11188 88 plus: quand il nous aura obustis,
8088 3118081088 188 dente, nous ne ferons que tem-
pester. Et de fait l'iuiquite des hommes 881 si
moechante, si obstinoe‚ et si desesperee‚ que 1881
11188 que Dieu les chastie‚ tant plus desgor ent-ils
leurs blasphemae, et monstrent qu’ils sont u tout
incorrigibles, qu’il n'y a nul moyen de les ameuer
8 raison. Appreuons (1088 que iusques 8 88 que
Dieu 8088 811, 10881188 1181· 808 881881 Esprit, il est
impossible que ses chastimens nous servent pour
nous induite 8 18118818888, mais plustost il nous
feront empirer. Or ce n’est pas 8 dire que Dieu
88 8011, 18818 88 8818. Et pourquoy? Oar 188 hom-
11188 8081 8081818888, que si Dieu ne 188 188811
ainsi enserrez 88 188 punissent pour leurs 11881188,
118 pourroyent alleguer ignorance, et qu’ils n’y ont
point 118888 81 qu‘ils ont 8818 eslourdis, que Dieu
ne les a point sollicites 8 recognoistre leurs fantes:
mais quand ils ont senti la main de Dieu, que
. maugre leurs (18818 118 081 apprehende son iuge-
ment, 81 081 8818 80811118 8(11081·888, 81 toutesfois
ils n’ont point seulement poursuivi de mal 88 1118,
mais ils 88 8081 881188 contre Dieu en unerebellion
10818 manifeste: par 8818 8088 voyons en somme
qu'ils ont la bouche 81088, 81 qu’ils n'ont plus de
replique pour eux. Voila douc Dieu qui moustre
sa iustice tontes fois et quantes qu'il punit les hom-
mes, encores que 8818 88 1881· tourne point 8 801·-
rection pour les emender.

Au reste quand Dieu chastie 188 1811108188,
8’881 881881 comme si (18818 11 commenqoit 8 de-
818181- son ire sur eux, et 18 feu s’allume. Or il
est vray qu’ils n’en· sont point 8088111888 (18 1081
pour le present: mais 88 8081 881881 (18 signes de
ceste horrible 188388888 qui leur est apprestee au
dernier iour. Voila (1088 8081818 beaucoup sont
10881188 (18 18 81818 (18 Dieu, lesquels toutesfois sont
maudits: car 118 801818888881 (18818 1881· enfer en
88 monde selon que nous en avons les exemplos
en tous ceux qui 88 811883881 110181, 1881· 8181118188
118, quand Dieu leur envoye quelques afflietions‚ on
les voit estre 18 8081188 (188 8111888 (181 8’8881881
quand ils n'en 11881881 11188; 118 88 18188881 110181
pourtant (18 180881181· tousiours une 1838, 08 11188
118 8081 8081818 (188 81181881 retifs amsi que 18
comparaison nous est dounee au Pseaume 32 (1. 9),
08 11188 118 8081 (18 tout stupidos, qu’ils ue 8038018-
8881 110181 leur mal: ie di pour regarder 8 18 18818

IOB OHAP. V.

 

262

qui frappe, comme dit le Prophete. 118 81181081
bien, helas, ils sentirout les eoups: mais quoy? ils
88 11888881 110181 8 18 111818 (18 Dieu, ils 88 8038018-
8881 110181 (188 c’est lui qui 188 118118. Ν888 voyons
doncal’oeil comme beaucoup de 3888 8081 d'autaut
plus malheureux d’estre chastiez de Dieu‚ pource
qu'ils 88 profitent point en son 888818, 118 88 font
point leur profit de 888 1813881 81818 11 881 181 parle
notammeut de ceux que Dieu 81188118, 188 touchant
(18 881881 Esprit. Ooguoissons donc que Dieu 11088
fait un bien special, et que c’est un privilege qu’il
ne donne qu’a ses enfans, quand il nous fait 888111·
88 81818 11081· 8088 1188111181· 80118 icelle: quand
8088 aurons senti les corrections qu'il nous envoye‚
et qu’outre 8818 nous en sommes 8888131188 pour
nous desplaire en nos fantes, pour 381811· devant
luy, pour recourir 8 88 misericorde. Quand douc
8088 aurons un 181 sentiment des 181388 (18 Dieu‚,
c'est signe qu'il a 118808388 dedans nos coeurs
1181· 808 Sainct Esprit. Gar c'est une 8838888 trop
118818, 11081· dire qu’elle croisse en l’esprit des hom-
mes: il faut quelle nous procede de la boute gra-
tuite de nostre Dieu: il faut que le Sainct Esprit ait
81110111 auparavant ceste durte 81 obstination mau-
dite 8 laquelle 8088 sommes 8881188 (18 nature.
Coguoissons (1088 qu’il 881 181 80181818881 parle (188
enfans de Dieu, lesquels 88 8081 110181 011811888 8
l'eucontre de 88 main, mais sont 8181188 81 (1081188
(18, 808 Sainct Esprit, afiu qu'ils ne se rebeequeut
point contre les afflictione qu’il leur envoye. Or
tant y a que ceste sentence sera trouvee estrange
selon l’opiuion de la chair. Pourquoy‘? Nous ap·
pellous 1088 188 maux qui nous sont contraires,
Adversitez. Quand nous 88(181·088 08 faim, ou sois,
ou froid, ou chaud, nous disons que c’est autaut
de 1881. Pourquoy? Car nous voudrions avoir
tous uos appetite et souhaits. Et de fait ceste
faqon de parler n’est point du tout 8888 raison, de
dire, que les maux quc Dieu nous envoye soyent
Adversitez, c'est 8 dire choses contraires: mais il
nous faut 888111· 18 fin, e'est assavoir que Dieu
nous afflige 8 88888 (18 808 11881188. Et pourtant
que nous 88 soyous point 8118888 11081· nous flatter.

Au reste i’ay (18818 (111, (188 808 seulement il
nous faut contempler que Dieu 11811 18 peche quand
il nous afflige, et que quand il nous adiourne (18-
1881 luy: il faut que 11088 18 88811088 nostre iuge:
mais 88881 qu’il est mestier qu'il nous tende les
bras, 81 8088 (1881818 qu’il est prest de se reconci-
lier 8188 8088, quand nous viendrons 8 luy avec
vraye repentance. Ainsi (1088 10118 80181118 8088
80380188088, que ceux que Dieu 81188118 8081 11188
heureux, nonobstaut que 8088 suynus, entant qu'il
nous est possible, les adversiteZ. Et ainsi 1818818
nous 88 pourrons. consentit 8 88818 doctrine pour
la recevoir de coeur, iusques 8 1881 (188 par foy

17*

