49 166 OHAP. Xvn. · 56

661 16 116161 (16 6661 aveuglement dee hommes: et
pourtant 11666 (161666 11166 cheminer en 6161616, 61
111161 Dieu que 1616616 11 · 66 permette que noue
ayone ainsi 166 yeux bandez. Voila quant 6 66

passage.. Iob adiouete: Que celui qui annonce staterio
ὰ scs amus, les yeux de ses enfans defaudront. Iob
116116 161 66166 16 611666616666 (16 1166. 061 11666
avone veu 61 (166666 6 quoy pretendoyent 666 amis:
6’661 66’66 66 monde on peut appercevoir et'iuger

· 66616 6661 166 661666 (16 Dieu, et 66616 6661 ceux

qui sont reprouvez. Or ce 661611 6 (1116, 66’11 n’y
auroit point de 1636111661 dernier auquel rien 1661
1666116. Gar ei maintenant 6666 voulone eetimer
66616 6661 166 hommes, 66166 666 Dieu 166 1161116,
61 666 eeroit-ce? Voici donc une doctrine par trop
perverse que de iu er 61661. Or Iob notamment
use de ce mot (16 616116.- comme 6’11 (116611, Oelui
qui annonce prosperite 6 666 61111, 6’661 6 (1116,
celui 661 dira 6 un homme, Or 66, 16 66 bien·
honrem, tu 66 aime de Dion, d’autant qne tu pro-
6116166, d'autant que tu 66 6 ton 6166, riche, et fa·
161166 (166 hommes: celui (1666 661 116116 en telle
66116, 661 mandit, tellement que 166 yeux de 666
661666 defaudront: 6’661 6 (1116, 66’11 6616 mandit,
non seulement en 66 personne , maie 66661 en eon
1136636. Or par cela noue eommee instruite en
premier 1166, (16 ne point noue arreeter 6 16 pro·
61161116 (16 66616 vie caduqne: car cela n’apportera
666 flaterie. Voila pour un Item. Et ceste doc·
trine 6666 profitere de beaucoup, moyennant que
none 16 1161661666 11166 Εη1116661. Il 661 (111, 666
6’661 11616116 6666(1 166 ommes 6’611661661 (16 1661
6 16 111661161116 (16 66616 vie eaduque et mondaine.
Et poni-quoy? Oar ile‘ 66 1661 6 616116 66’116 6661
11166 aimez de Dieu. Voila qui 6 6616 66666 (16 16
perdition 61 16166 (16 ceux de sodoma. N'eetoyent·
ile 1166 66 (1611666 et 6 1661 6166, oependent 666
1661 procez ee 1616611 66 ciel? Meemee voila 16
sentence 661 66 (16666 61 661 66 1116116666 666116
eux 6 16 personne d’Abraham. Six vingte 666
devant le deiuge le monde 661 tellement deeborde
66 (1611666 61 voluptez, qu’il semble 666 1)166 ne
doive 11166 avoir esgard eur 166 hommes: et 116 6661
1661 6111161116 66’116 6661 6611111116, quand 116 116 6’66
(1661661 1166. Α1661 (1666, 666 6666 (1611666 66111661
16 grace (16 Dieu par 16 111661161116 presente, 6616

 

661 (16 1661 faux. Et pourtant‚ 666 noue ne pre·
616116 116161 occasion (16 noue flatter par cela, pour
dire, O Dieu noue aime et nous saveriae: car il
nous fait 11166116161. (161(1666-11666 (di-ie) de noue
decevoir en telle sorte: car 66 66 6616 66’6 666116
confusion. Voila qn’emporte 66 1661 (16 Flaterie.
Or 611166, noue avone 6 noter, que ‚cela 661 11166
666 miser-able 16111 11661 6666 , 666 pour nos pro·
chaine, quand noua 6661666 (16 66616 11616116. Et
pourquoy? Ohacun 6’661116611, 61 demando 6 e’eelever
contre Dion quand il eet en 111661161116. Et puis
noue deoevone 66661 11166 666 prochaine: 661 ceux
661 6661 6 leur 6166, 11666 1661 161666 6 croire· 66’116
sont comme 66 31166 (16 Dieu, 61 cependant ile
6661 comme au gouffre d’enfer, ou ile en 6661 bien
pree. Oe n'eet int donc 6666 66666 666 Iob an·
66666 161 666 1616 punition et 61 3116116 661 ceux
ui annoncent 61661 1661161116 6 16616 prochaine.
Quo fauvil 66 6611111161ι Quand noue 661666 66 pro·
61161116, 666 noue 1116111666 166 666 166 autres 6
servir 6 Β166, 61 (16 6666 employer 6 luy rendre
316666 (16 66616 116616 qu'il noue monstret et quand·
noue 661666 611 6111161166, 666 nous recevions 66661
166 promeeeee qui 6666 6661 (16116666 pour noue
consoler, et 666 6666 166 sacione servir. Et 66·
pendant que none eoyone 166616616 1116616 6 66116
6181366, 6666166 66’1161661(1’11617 1166116 86136661 66
monstro doux et beniu envers noue: que 6666 66
161661666 1166, (11·16, (16 6666 appi-ester 6 6611661166,
6’11 luy plaiet de noue 11611161 66 1136661, 61 666
11666 eoKone (116116666 6 recevoir 166 6611116 (16 66
main. u reete, 666 6666 n’ayone point un 1636-
111661 trouble, pour dire, que Dieu maintenanttraitte
166 1161116166 66166 66’116 l’ont deservi: maie ei'Dieu
11666 afflige, cognoieeons qu'il 11666· 61166116 11661
666 pechez: 6’11 noue eepargne 66366166666 66’11
6666 veut attirer 6 161 61 (16666611 Et ainsi quoy
qu’il 6666 adviene, qu’if n’y ait 1166 quincue em·
11666116, 666 6666 n’ayone 166616616 16 16616 levee,
661611666 1166116 vie et 1166116 6661661616661 66 6161,
61 66 66 161166 bien-heureux qui noue attend: et
666 61616166661 11 66 6666 1666 6161 mal 61 noue
eommee affligez, veu que nostre 166 noua appelle
6 66 triom he 661 nous a 6616 666616 1161 16 mort
de nostre 136661 16666 Christ.
Or noue-noue 11166161661666 devant la 1666 (16
nostre bon Dieu, 616.

 

061υὺιί opera. Vol. XXXIV.

