 

 

657

(dit-il) car 66116 sommes sortis d'une masse ccr-
1616666 et mauvaise, et comment serione-nous pure
61 nete? Il ne 66 faut point esbahir 61 nous som-
mes pleins de souilleure. Car de quelle source
summes-nous venus? Il semble bien a ouyr parler
lob, que les hommes doivent estre excusem, a 661166
6116 16 peche ’661 66 eux de nature: mais tant s’en
faut que cela doive valoir pour alleget nostre 11161,
6116 tant plns summes-nous coulpables. Quand nous
entrons en ce monde, desia nous sommes ennemis
de Dico, il n'y a 6116 1661166 61 rebellion en nous,
il n'y a que semence de peche. Vonone-nous en
66362 Le mal croist 61 s’augmente: il n’y a pas
unc 661116 goutte de bien. Concluons donc, que 166
hommes quand ils diront, qu'ils naissent pleins de
pollutione, doivent tant plus estre maudits et reiet·
tez de Dieu. Nous voyons donc 61166166 161 1166
611116 passion viniense en Iob, et laquelle 116116 661
1661166 661 16 sainct Esprit, 6611 6116 66116 66 66-
6111666 faire nostre profit, quand nous aurens consi-
dere quelle 661 nostre nature.

Or maintenant puis que nous savons 611 somme
l'intention de Iob, regardons quelle instruction 661
6611166116 66 66 passage, quand il 661 1111, Quo

· l'homme est de comte vie.- et cepeudant qu’il est 661116

de troublemem‘. Par cela nous eommes instruite 611
premier lieu, de ne 116116 point par trop 61166161 611
monde, veu 6116 nous ne faisons qu'y passer. Or
6661 661 assez commun: mais tant y 6 6116 nous ne
le concevons pas comme il 661-611 1661116. Et
qu’ainsi soit, combien que nous n'ayone que 11616
161116 a. estre 161, 61166166 ne nous peut—on des-
velopper des affectione 61 solicitudes de 66616 vie
presente, 6111 661 caduqne 61 11666116116. Un homme
ne pensera iamais avoir assez de biens: 661111 qni
veut parvenir a quelque honneur, machine 61 pra-
tique de 66616 61 11’611116; bref, c’est un abysme 61
an gouffre insatiable que l’homme, tellement qu²il
n'est 6116611611 de se contenter de 1611166 choses de
16 16116, 11 n'y 6 66 fin ne mesure en lui. Et qui
en 661 cause? Or 61 66116 pensione 6 16 brefvete de
1166116 vie, il 661 certain que nos cupiditez seroyent
attrempees, que nos appetis ne seroyent point ainsi
bouillans: quand (di-ie) nous pourrions 6636616116
qne 66 6’661 rien de nostre vie. Mais cependant
nous sommes 61 666166 pour 61666661 des biens, 61
6661 et 6616, 6116 66116 66 pensons 6 611116 611666.
Et qui 611661 cause? Nous pensons tousiours ici
bas. Et 611161 nous voyons que 66616 confession
qu'un chacun fait, 6’661 6116 pure hypocrisie 61
1661166636, 6’661 assavoir, 6116 nostre vie n'est rien
qu'une ombre qui passe tantost. La verite est bien
telle, mais 66116 ne l’avons pas imprimee en nos
6661116, nous n'en sommes pas rosolus. Ge 6’661
point donc une chose superflue, quand l’Escriture
nous 661-16 souventesfois que nostre vie n’est rien,
Calvini opera. Vol. XXXIII.

IOB OHAP. XIV.

 

658

qu’elle s’eavanovyt tantost: cogneissons que ce 6’661
point sans cause 6116 6661 66116 661 ramentu 61 re-
duit en memoire, d’autant que nous 16 16611666 66
oubli‚ 61 mesmes qu’il ne nous en demeure 11611 611
666111. Voila donc 66 6116 66116 avons 6, 16161111 66
premier lieu. Et 66 6’661 66161 assez d’avoir cognu
la brefvete de nostre'vie, 16616 11 faut que 66116
tendions puis apres plus loin. Car ce ne 661611
sinon nous 16661161 quand nous 6111666 cognu que
nous ne saisons que passer en ce monde, et que
nostre 6636 6’66661116, 6’661611 6116 nous 611661666
l’esperance de 16 vie 6 venir: car autrement nous
serione plue miserables 61 plus mal-heureux que 166
1166166 brutos. Pourtant nous avons 6 faire compa-
raison de 16 vie celeste, 6 laquelle Dieu nous ap-
pelle tous les iours: 61 66 66 faisant, nous pourtons
mespriser les choses basses 61 corruptibles de ce
monde, nous n'y pourrons pas estre attachez comme
nous sommes: 61 puis nous pourrons estre 66161766
66 116111, pour prendre la. 16111 nostre contentement
61 repos. Il y 6 pour le second, que nous pourrons
bien alleguer ceci a Dieu, 1611166 fois 61 61166166
6116 66116 demandons qu'il ait pitie de nous: car
nos miseres 6661 661166 6111 l'induisent 6 nous se-
courir 61 pourvoir a. toutes 1166 6666661166. Voila
l'infirmite 61 briefvete de la vie 1111166166. Or il y
6 611661 16 troublement qui est mis. Et sous ce mot
Iob a comprins 1611166 666 passione, desquelles nous
6611111166 631166, 1611166 166 concupiscences 61 appetis
desbordez, 6111 6661 comme des tot-tures: car
l'homme n'a pire bourreau que soi-mesme, d’autant
qu’il s'afflige par ses passions desbordees. Si un
homme est adonne 6 ambition, 16116 116 feu 6111661
allume en lui, qu'il lui semblera 6116 1616616 66 par·
viendra assez 1661 66 credit 61 honneur: que 61 quel-
qu’un ne lui porte point honneur, le voila picque:
si un autre empesche qu’il ne 6611 exalte, 16116 une
envie: bref, il ne faut sinon un 66111 6666111 pour
611 6636611161 66 nous mille 6111166. Et ainsi donc,
quand nous 61116116 6611161111 666 deux choses, nous
61116116 61616 1661 plus d’occasion de nous desplaire
66 66616 vie presente.

Il est vrai (comme i'ay desia 16116116) 6116 66
propos n’est pas du 16111 estrange au monde (car
nous en sommas 16116 convaincus par experience)
mais 61 661-66 611’116 chacun y doit bien appliquer
6611 estude 1611166 fois: ce n’est point sans cause
6116 1Ἐ661111116 6616616 66 66116, disant que combien
que l'homme viene iusques 6 6116116 vingts ans ou
plus, qu’il ne faut point que nous estimions cela
grande 1663116111. Ε1 pourquoi? Oognoissons que
c’est de nostre enfance. Nous avons vescu quelque
espace de temps au monde, devant que nous soyous
entrez vrayement en vie: car nous n’avions ne 6666
ne raison: 61 16661666 166 1611666 gens , combien
qu’ils ayant discretion du bien et du mal, si est-ce

