651

fleschir 6666 luy, 61 666 6666 1661666 1666161116 66·-
661616116 iustes: il faut bien qu’il nous 16666116
nostre 16666, 16116 61 qu'il nous 16 monstro par
force: nous ne voulons point de nostre bon gre
passer condamnation‚ 61 Dien 6666 y contraint quand
il nous afflige selon que 6666 1’61666 merite. Ne
voila point 666 16616 161666 pom-quoy Dieu 66
16666116 666116 66661611) Α6166, 6166666 16 666
66’11 66 6666 1661116 point affliget pour 666 6661166,
6’11 66 monstre. nostre ennemi et nostre contraire,
c’est afin 666 6666 combustione contre ceste tenta-
tion qui 661 bien grande et bien fascheuse‚ de 66
661611 pourquoy 6666 66611666 61661 condemnem.
Dieu donc veu't voir 61 6666 demeurerons fermes
61 66661666 a son service, encores qu’il semble
qu’il soit nostre ennemi. Et s’il a ce regard-la,
pourquoy est-ce· 666 6666 66 16 661-161666 6611661-
ment?

Voila donc comme nous (161666 66116 1616666
6661 66 66161 plaider, 6666166 666 Dieu 66 (1661616
666116 6666161, 61 qu'il u'y ait nulle 16116 66 6666
66 1661616666. 061· 11 6 16616 161666 de ce 16116
6666166 666 6666 66 16 cogneissions pas, et puis il
6’666 16 monstro 66 66111661 6666 1661 666166161·
(16 66 66111 goust qu’il 6666 66 donne. Oependant
nous (161666 66116 admonnestez par ces deux simi-
litudes, que c’est de nous: voire, afin que nous
apprenions de cheminer en solicitude, que 6666
cogneissions aussi le 1166616 666 nous 61666 d’estre
666616666 61 61(166 de la main de Dieu, d’estre con-
1611666 661· 66 116616. Ωιι’661·66 666 (16 l'homme
quand Dieu l’aura 161666 66 666 66161 naturel? Or

il 661 vray qu’il 66 616116 1661 61 plus: 061· 6666.

voyons comme les hommes 6661 enyvrez d’outre·
cuidance, et qu'ils 66 font 6 616116 monte et mer-
veilles de leur sagesse, de leur 16116 61 (16 tout.
Et qu’est·ce que l'Escriture 66 prononce‘? Voila
666 1661116 1616666, 16116 666 herbe flestrie, 16116
(16 61166166 soche: c’est 6 (1116, 666 6666 summes
sans vigueur, 6666 substance, 666 66 n²est rien de
nous: et quelque gleire que nous cuidions avoir,
6616 6’661 66’666 bouffee. Voyans donc que Dieu
nous propose de tels miroirs, 666 6666 6661616611666
666116 661 666116 1611116666, 666 nous 6661661666 (16
6666 1166111161, 61 d'estre (166666 et vuides de toute
arrogance. 061 66’661-66 666 font 166 116161666

quand ils s’attribuent et ceci et·cela, 61666 66’116 66-

(166611661, comme a 1661· 66616619 Voila Dieu qui
vient au devant, et nous declaro 66’1166 veut point

que nous soyons ainsi trompez de 161666 66161666-

61 161166; 61 pourtant il 6666 (1661616 666 66 6’661
61666 comme 666 1161116 16661166 661 flestrira 16-
continent, que 6666 66616166 sans nulle vigueur,
que 6666 serens destitues de toute 16116 61 (16 16616
grace. Voila quant 6 66 661661. .

01 Iob adicuste, Que Dieu le tient eon-serre

SERMON LII

 

‘652

comme aux ceps: mais cependant il met aussi, Quo
Diem escrit contre luy des mertames, et qu’il lui fait
possedeo· tous les 11661166 de sa iemsso: twm’emms
(dit-il) aux ceps. Et 66616669Γ cela? 11 dit, que
Dieu 66 61666116 61666 666 1666 signes de courroux
6 l’encontre de luy. D’autant 666 166 sentences
se donnent souveut 661 666111, 1611 regards 66 style
commun, et dit, Que Dieu escrit contre luy les
amertumes, c’est a dire, qu'il met 6611116165Γ les
crimes les 6166 griefs (1661 on 66 661666 adviser.
Comme 66 iuge qui detestera un 66116 6111611161
661 6616 devant luy, il voudra aggravor 666 6661166,
61 voudra monstret qu’ils 6661 61 enormes qu’on 66
16 66611611 66611· 1166 a la rigueur. Suivant cela
(1666 ’1611 66 6616616161, Que Dieu 6661-11 contre lui
666 66616666 1166 1166616666, qu’elle 661 comme
pour faire dresser les cheveux 66 la· teste. Et il
adicuste 66661, qu'il luy ramentoit les 6661166 (16 sa
ieunesse, voire pour les luy faire posseder. Et
qu’emporte 6616, 1116116 posseder? c’est 6 dire, 666
16 6’66 661666 estre devestu: 16616 666 i'y soye
comme attache. Ainsi qu’un homme quand il 6616
66 66 maison, quand il sera 66 666 61161666, 16 16116
comme revestu de ses possessione, ainsi tu 166 1616
posseder⁹ Seigneur: c'est 6 (1116, 16 66 6616 66116
661116 (16 cem maudite possession 61 malheureusc
de mes pechez: 6166 1’66 suis 6111616666, 61 6’66
6616 661111. 161 Iob recognoist bien que Dieu 61611
16616 66666 de l’affliger: ·mais si ne luisse-il pas
6666166 d’estre 1666116 et se despiter. Et d'antant
6166 (161666 6666 66116 sur 666 gardes, voyans 666
celuy qui 661 66 miroir singulier de patience, est
toutes. fois 166116 a telles 1661611666. Or maintenant
venons saveir 66616661 11 66116 (166 6661166 (16 66
16666666. ΙΙ y 6 deux raisons, l'une c’est qu'en
cest uage-la 611 1611 166 cupiditez qui 6661 plus
bouillantes. Et voila pourquoy il est dit 66 Ρ6666616,
0611116661 est-ce qu’un ieunet homme adressera ses
voyes? 66 6616 en observant 166 6616166. Pourquoy
661-11 66116 (166 166666 gens plustost 666 (166 autres?
O'est 666166 666 16 nature 1161661116 661 est tous-
iours 11616666 61 1661116166, 61616 16116 666 grandes
escumes, qu’il y 6 (166 66661666 plus bouillantes:
et 66611661 11 661 besoin d’avoir 666· bride plus
forte. D’autant (1666 66’66 16 16666666 66 commet
beaucoup de 166166, Iob notamment 66 66116.. Et
16116 pout-quoy David· aussi dit, -Seigneur qu'e tu
oublies les fantes de ma ieunesse, au Pseaume
ffiffifflffigffffissimssmffi‘ {hiffi'ssassssffssuffi'igssiiz
offense Dieu en beaucoup de sortes. 061· 11 y 6
(16 l’inconsideration grande, il y a des appetite des-
borda, qu’un· ieune· homme est eveugle, rien ne
luy 661 impossible: il n’y a point de temporanee
pour le mederer: mais il y 6 (16 1’66116661(16666 1661
61 6166, 61 661166 choses semblables. Et ainsi (1666

 

