435

leur Ι(1161111616. Ρ616 66761661 661 (6661616 6666
voyons) 666 1’611 environne toute 16 16116, 11 166-
(11611 66661 666 166 66611 fussent 1661 6 1’661661·
entre deux, assevoir entre 16 16116 61 Ρ611 (661 6’661
1661 propre place et situation) et comme le 166
s’espanche per tout, ainsi 16661611-11666 166 66611
66 16166666661 point 66 pie de terre qui dementant
6 6661 166 6166163666 mesmes les plus 666166 66·
royent cachees 16 (1666666. Or 6666 voyons des
lieux 666 61 6666166 661 (1661661661 6666, 16 1661
661 eslevee par dessus: et mesmes on le peut ap·
percevoir de 16 raison que i'sy (16616 monstro: 661
quand nous consider-ons que c'est (16 16 mer, sur
1661 quand elle 66 666666, 6’661 merveilles, comme
il est possible, 666 16 16116 6’66 6611 converte: nous
voyons qu’il y 6 161 66 61116616 1661 66161161 ouy,
si 166 66161666 66 ferment les yenx par leur in·
gratitude. Les Payens mesmes recognoissent (comme
16 161666 166 pousse 6 6616) 666 quand Dieu 6 voulu
66’11 y eust quelque place vuido, c’a 6616 pour loger
16 36616 66616161 61 66’11 6 66 663661 6611 hommes,
quand il 6 ordonne 66’11 y 6661 666 partie de 16
16116 661 (1661661661 61661 6. 6661 166 incredulos
perlent ainsi. Et pourquoi? 661 16 verite est 61
16116 66’11 1661 66’116 16 6661666661. Μ616 cependant
qui est-ce 661 31611116 Dieu? Gomment cogneissons-
6666 16 6166 66’11 66116 6 fait? Nous sommes muets
quant 6 66 16666361 661 pis est 6666 prophanons
16 16116 66’11 6666 6 (166666 pour y demeurer. Il 6
1611 1611161 166 caux, 61 166 6 le. comme 66666166661
61 cependant qu'il 6666 (16666 1166 pour 11661161
161, 16 16116 (comme i'ey dit) est polluee par nos
ordures, par nos iniquitez. Voila toute 16 166636616-
66666 666 9166 166611 (16 6666, 6’661 666 cependant
11 n'y 6 66116 666666 661 s’ouvre pour 16 glorifier.
Et ainsi 66 6’661 point 6666 66666 666 666 666666
nous sont remonstrees‚ veu que nous avons nos
esprits si eslourdis 666 6666 n’y pensons point.
Mesmes il 6666 1661 noter 66 661 6616 dit 6666166
(16166661, 61 6661616 66661 11 66 661 116116 661 1661
66 Prophete Ieremia (5, 22): c’est que 16 6161 661
666 611666 61 6666166666, 66’11 semble 66’11 n'y 6
661 moyen (16 16 16166111 61 61 est-ce 66’11 y 6 666
116666 66116. 11 semble que 16 1661 6166666 16 16116
(16 l’abysmer, 61 66 66 16116 16366 66’11 66 semble
666 16 16116 doive estre engloutie. Quand donc
nous voyons une telle violence 66 16 6161, 661 661
666 chose si effreysnte que les cheveux 6666 66
(11666661 66 16 166161 66 1661-11 pas que 16 6666
contemplions 16 16616 (16 9166 16116 61 invincible,
61 66616661666 666 66 vertu de 16666116 11 661 161
par-le, 6666 661 plus 666 manifestes? D’uutant plus
(1666 66 demus-nous estre touchez 66 vif. Meis
quoi? Quand Dieu 1611 ainsi remuer 16 6161, 6666
n’avons point ceste prudence en nous, de venir
1666666 s cogneistre 16 66616 infinie de nostre Dieu

SERMON XCVI

 

436

envers 6666, (16 6636616116 66661 66 vertu 63616
pour 161 66 rendre greces,· pour nous fier 1661 plus
en lui, pour confesser que c'est de lui que nous
tenons nostre vie en plusieurs sortes: non seule-
61661 661661 66’11 6666 6 crees et mis 66 monde,
61 nous y incurrit, 61616 mesmes en ce 666 16 terre
n'est pont ubysmee 6666 166 saux, 6166 66’11 y 6
6661666 1166 666 pour y 11661161. Vella, di-ie, 6
quel propos notamment il est ici parle de 16 6161,
66’6116 661 1616666 (16 9166, qne les 6661, 6661 ln
comme 66616666, 66166166 66’11 n’y 611 66 6661666
ne cordes qui 66 puissent venir 6 bont. 'Pontes
les bestes seuvages (16 monde se pourroyent plus
6166661661 dompter‚ 666 16 1661 66 fere: 16616 9166
y domine, 61 y domine d'une 16666 admirable et
incomprehensible.

Et. mesmes il nous 1661 noter 16 1661 666 1611
66166616, 6’661 66661611, 666 6616 66 1616 &ceques ὰ
tant que les tembres d la elan& prendront fin, et
qu’elles serent medeas eve-semble. O'est pour siguifier
666 9166 66 1611 point 66 mit-acle ici d’uu 1661, 66
d’une minute de temps, mais perpetuel: 666 6616
6 1666161116 dure, et 66’11 6661166616. Gar combien
666 166 tempestes advienneut souvent, et qu’elles
retournent: neantmoins Dieu empesche tousiours
que 16 1661· ne 36366 pas, sinon d'autant 66’11 luy
plaira pour 61666661 166 hommes, 6116 qu'ils ap-
prennent de s’humilier, 61 (16 666611661 66 plus
grande solicitude. Voila dono comme Iob 6 voulu
6631666161· 16 1666636 (16 16 vertu 66’11 (1661616 161
66116 66 9166, quand 11 dit, Qus les 661166 61 166
bernes 661 6616 1111666 aux ceux, 1666666 a 66 666
16 monde prenne fin, et 666 16 (116116 6611 1666166
avec les tenebres, c'est 6 (1116, 66’11 n'y 611 plus
d'ordre de nature: 661 voils qu‘emporte 66616 16666
(16 parler. Si on 6116366, 666 666 666161666116
1661, 16616 66661 166 rivieres 3636661 666166661616,
qu’elles se desbordent tellement qu'elles minent
1661, 666 16616666 61 vignes sont enfondrees, et
66’66 voit en 16 6161 (16 plus grandes violences et
excessivos: 16 response 6 6616 661, 666 cependant
Dieu ne 161666 point de conserver le monde en
general: et 66 66’11 permet que 16 1661· 66 desborde
ainsi, c’est pour nous faire penset 6 66 16116, 16-
666116 6666 661 161 1661161166. Cer 61 6666 6611666
6166 advisa, mesmes 66’11 y 6661 6661666 peu de
161666 66 6666, 11 661 6611616 666 16616611661661,
6666 1611666 hommage 6 9166 (16 666116 vie, poume
66’11 16 conserve 66 6111166 (16 sepulchre. Comment
sommes nous ici 66 terre? Il est certain 666 6666
66616166 6661166 66 611 sepulchre: 661 16116 16 mer
61 166 ceux, qui sont eslevees par dessus nous. Et
6 quoy tient-il 666 6666 66 66161666 663166116 pur
icelles, si ce n’est 666 9166 6 66 61616 661161166κῖ
Or 1661 6’66 1661 666 6666 regar-dions 6 6616, 666
6666 66161666 6661166 (166 pourceaux, nous rempli-

