523

manifestement batailler 6 l’encontre de nostre Dieu,
pour renoncer 66 bien 66’11 6666 1661616 faire, ouy
qui 666 16 principal et le plus 6 estimet? Voila
donc deux choses 66 66111166 666 6666 61666 6
retenir: l'nne c'est 666 Dieu n'a point mis les
hommes en ce monde pour les priver de toute
intelligence: 661 11 66 1666 66166 66’116 661666
semblables 6 (166 661166, 66 6 666 61161663, 11 166 6
66666 66 161666, 66 6 16616 qu’ils fussent entendus.
Il s’est donc 66616666 6 eux notamment‚ quand il
a dit, Voioi la 6696666. Ρ6616661 n'a0il aussi bien
66116 aux autres creaturos? Pource 66’11 66 1661
6 point 16616 faire 66 661 honneur comme 6 6666,
66 66 166 6 66166 661616 66 66 66816 61 11666. Et
ainsi (comme i’ai dit) tous ceux 661 66 61666666
66666 66 profiter en vivant, monstrent bien qu’ils
ne demandent sinon de s’aliener du tout de 1661
01666661. Voila pour 66 16616.

Μ616 6661 16 666666 66661, 6666 61666 6 1666611
666 nostre Seigneur nous a mis des bornes 66’11
66 6666 faut point excedet: et 666 ceux qui von·
dront estre 66866 66 11166 66666666, 11 116 faut pas
qu’ils 6’66861666 6 trevere champs‚ 66 6’6661166666
6 666 folles speculatione et resveries, mais 66’116
1661666666 66666 16666 66 premier lien, c’estqassa-
1611· 66 66 66166 appetet sinon ce 666 Dieu leur
monstro. Voila nostre 6686666, 666 66 6616 16 tous-
iours comme nostre preface: et quand nous 166-
61666 estre bien entendus, escoutons 66666 voix,
c’est assavoir, 666 nostre Seigneur nous tient 66
66116 166666616, 66’11 66 1666 666 666 6666 trottions
66 66 16; 16616 666 6666 1666116611 66 666 1166 161
6 semble de 6666 666618661. Or venons maintenant
6 66 1666 66 Graintc de Dieu. C'est nostre 6686666
66 61616616 Dieu. 11 semble bien qu'ici Iob re-
66161866 661 6166 la 6686666 666 116161666, 66666 11
1’61161666 66 6666 66 16 6161666 66 Dieu: 661 6666
661666 666 666616 86186661 nous apprend d'autres
choses 66 66 661616. Or est-il ainsi que 16116
666616 6686666, 6’666 6’66666661 Dieu quand il 66116,
66 66 1666611 6666 66 66’11 6666 616, 66 66 66166
faire 666 666166 6 666616 66616661 mais 666 6666
ayone et les yeux et 166 661611166 66161666, 66666
11 6666 16666616 66 1616666, 66 66116 6 nousz-comme
il est dit ‘au quatrieme 66 Deuteronome, Voioi ta
6686666 66 ton intelligence‚ c’est 66661611, 666 66
61611666 66 1’666616 66 666 Dieu, puis 66’11 661866
bien estre ton maistre. 11 falloit 6666 6116 plustost
666 16 6686666 666 1161611166 666, 666 66166 66 6’66-
666111 66 6666 ce que bon leur semblcra‚ mais 66
16611 6 16 661616 ou Dieu les 1666 retenir, 66 66
6’6666166611 16 66 6666, 66 66 66166 exceder leur
mesure. Au lieu 66 6616 1611 616, Qus nosbre 6696666
est de wama-e Dieu. Or il nous faut noter en
somme, qu'ici, 66616 16 sobriete 6666 6666 avons
fait mention, il nous monstre 666 nostre 6686666

SERMON 0111

 

524

est celle 661 6666 edific pour 6116611661 cn 16 6161666
66 Dieu, 66 6661 161 611611. ΙΙ 66 1666 66166 donc
161 6666 1661161 66 16 foi et de 66 661 66 666666,
6’666 66661611, 666 6666 668661661666 16 116616 infinie
66 666616 Ι)166 6661 66616 appuyez 661· 166116, 666
6666 66 (16661666 66166 66’11 66 6666 6616 6166166,
6’666666 6’11 6666 66166666 666 6661166 66 6661
66 666616 6186661 16666 Christ: et puis 66’11 nous
6 adoptez, 66’11 nous aimera comme 666 enfans
pour procurer nostre salut iusques en la fin. Iob
6666 n’exclud point 161 16 foi en pariant 66 16
6161666 66 Dieu, mais en somme 11 monstro, quola
vraye 6686666 6’666 66166 speculative: comme nous
voyons 666 plusieurs se tormentent et travaillent
beaucoup pour saveir ceci et cela, et ne 661666
66616661, 11 n'y 6 66116 fermete. Si on leur de·
mands, Et 11166, 66666 1666 aurea comprins les
choses 661 1666 6666 66 tout 66611666, 666 sera-ce?
Quoi profit aurea-vous? Il 666 6616616 66’11 n'y 611
6616 66166, et ils n’en 661666 666 1661116616. 06
6’666 point assez (16 66 166616616 66 1666, 66 de 66
fol appetit, d‘estre enflez, comme S. Paul en parle,
disant 666 16 6616666 enfle (1. Oor. 8, 1). Voila
quelle est la vanite des hommes.

Mais 6 1ὀ66ο6166 Iob dit, 666 66666 nous se-
1666 66866 66166 666 nostre Seigneur l'ordonne,
nous 661666 edifica 6 bien pour cheminer 66 16
6161666 66 Dieu. Voila ponrquoi aussi au premier
chapitre et neufieme des Proverbes la crainte de
Dieu est nommee le chef 66 16 commencoment 66
6686666. Or il est vray qu'aucuns entendent oom-
166666166116-16 comme 66 Α, Β, O: La 6161666 66
1)166 666 16 6616166666111666 66 6686666. Pourquoi?
c’est par 16 66’11 faut commoneor: comme 66 66
1666616 66166 66 premier 6666 66 enfant aux sciences
les plus 1166666 66 profundos, mais il faut qu'il ait
les rudimens. Or ceux qui prennent ainsi 166 mots
66 Salomon, 66 fundent sur ce qui est dit en 16
Canonique 66 S. 1666 (4, 18), 666 16 vraye charite
et 16 parfaite oste et chasse la crainte: mais sainct
1666 66 66 lieu-la 66116 66 16 6161666 66’666 166
infideles quand ils 661666 Dieu, tremblans sous sa
16616666, pource qu'ils ne 661666 on ils 66 sont.
Oar 6616666666 n’a point apprehende 16 116616 de
Dieu pour venir 6 161 66 s‘y fier, comme sont tous
ceux 661 66 66866166666 66166 666 Β166 6’666 16616
reconcilier 6 6666 66 666616 86186661· Iesus Christ,
et que‚. puis qu'il nous 6 adoptez, il 66 faut point
3232132¹²⁸0nffz¹3ss³⁰33us¹¹f2¹t ‘325⁰ 3⁰22}ss &3333
merci: tous ceux 6666 661 6’666 66166 goutte 6616,
quand 66 1661 661-16 (16 Β166 116 sont en frayeur
et estonnement, ils sont comme un 66116 6161-
faicteur qui fuit, et qui 16661616 666 66666 iustius

,6666 6116116. Voila donc quelle est 16 condition de

tous incredulos, qu'ils sont 6 demi 6166616, 66 tant

 

