409
mot aveo vaut autaut 6616166 envers Dieu. Or c’est.
666 doctrine de grand poids, quand cn l'aura bien
663666. Qni est cause que 166 hommes 66 iustifient
si hardiment, e’est 6 (1116 66’116 6166616661, d’eux-
mesmes, qu’ils se prisent, et qu'ils sont pleins (Ῥου-
gueil? Qui est cause de 6616, 61666 d'autant qu’ils
s'arrestent ici bas, et 6116666 fait -661666161666 (16
663 avec ses misius? Voila done ou nous recou-
rcns. Et mila 66616663 sainct Paul nous rameine
au grand luge: Ohacuu portera 666 fai-dean, 6616166
6’11 discit, Mes amis 66 66 1166166 quand 66 fait
telles (1661661616666. Et quoy? Ie voy 666 166
autres ne vivent pas mieux que 16631 et si i’ay
(166 vices, chacun aussi 66 6. Voila douc pourquoy
o'est 666 166 hommes 66 66 eundemnent 666 comme
116 den-oyem, mais plustost qu²ils se flattent 66 66
iustifiant. Mais ici notamment il est dit, que l’homme
avec Dieu ne sera point iustifie. Quo faut-il douc?
Apprenons tout-es fois ·61. quantes qu’on nous 66116
(16 666 6661166, et. qu’on nous les propose‚ qu’il ne

nous faut, point· tenir les yeux iei bas 111616 qu’il 4

6666 faut regarder ce siege iudicial (16 nostre Sei-
36661 Iesus Christ, la ou nous aurens a' rendre
conte: il nous faut cogneistre la maieste incompre-
hensible de 9166. Qu’un chacun done pense-la, et
alors nous 661666 tous resveilles, 6661 66661611161·
Δ(16 666 solies, 11666 -n’aurons plus 666 vaines imagi-
natione et resveries qui ont. accoustume d’eudermir
les peeheurs. Si 6616 eust este observo, auionrd²huy
on n'auroit point les debats en la Ohrestiente‚ qu'on
a touchant 16 iustice de 16 foy. Les Papistes ne
penvent estre persuades (16 66 666 6666 disens 666
6666 summes instifies par la pure grace de Dieu,
66 nostre Seigneur Iesus Christ. Et pout-quoy?
Et 666 deviendroyent 166 meritos (disent-ils) et 166
1166666 couvi-es ausquelles consiste 16 66161, (166
hommes? Et pom-quoy · est·- ee 666 166 Papisoes
s’arreetent 6 16616 meritos, et qu'ils 3 6661. 66317166.
sinon d'autant qu’ils 66 regni-dent 66161, a Dion?
ns disputent 66 16616 66661661 vona les 1166666
6663166 661 meritone recompenso ot saisire, tout
ainsi que 166 mauvaises oeuvres meritent punition:
661· 66 sont choses oppositos. Si les pechez >des
hommes moritent· d’estre punis, il faut (1666 qu'il
y ait quelque 16361 6661· les vertas: 661· 16 iustine
(16 9166 6611161666( 66 seruit 66161, 63616, voire
66 6666 semble, et 66 66 peut ainsi disputet· 66
l’ombre. Mais vcila les Papistes qui· s'endcrment
sur ceste disputo: et cependant. Dieu de son coste,
ne 161666 666 (16 inger, et 666 666 66166 16616
loix, 16616 11 66 36616166 66166 66 16616616 c’est
assavcir qu'il trouvera aux hommes 66 666 6666
6’3 pouvons pas appercevoir. 01· 61 666 vei-tus
estoyent vrayement divinos, c'est 6 dire, qu’elles
peussent suffire devant Dieu: 66 6616111 quelque
chose. Mais quoy? 66 66 6616 666 fumeo, quand

IOB OHAP. IX.

 

410

6666 166 661-666 11166 61166661 si elles viennent. de-
vant Dion, il faut que tout 6616 soit mis bas. Be-
tenons bien (1666 66 661 ost 161· dit„ que l’homme
ne sera point iustifie envers Dieu. Et 666 661·
6616 6666 663666 16116666661166, tontes fois et quantes
qu’on 6666 66116 (16 ncs 6661166, 66’11 ne nous faut
point ari-ester 161 11661 16616 66’66 chacun plustost
s'adiourne devant Dieu, que nous cogneissions quel
1636 11 est. Oar 61 test que 6666 vendrous plaider
contre luy il ·faudra 666 nous 663666 cousus, et
6616166 1111361666. -

Or Iob adicuste quant et quant, Qua si l’homnoe

*veut debatre aveo Dion, iz ne luy respooedra point ὰ

απ seul article de mille. Il est vrayqu’on pourroit
rapporter ceci 6 91661 666 6666 aurens 11666 6161-
(1611 666 6666 6611111666 faire un long 616666, οὺ
11 3 6616 161116 1116166, 666 9166 ne daignera pas
ouvrir la bouche pour faire uno 116116 16611666. Et
cela est bien vray: 661 tout ce 666 6666 6161611-
drons de couleur 6661· 6666 insufflet, aura bien
quelque 6666161166 devant les hommes, pouroe qu’ils
ne voyent point si clair comme il 661611. requie:
maie quand 6666 approcherons de Dion, tout cela
s’en va 6 66661. Ne pensons point donc 666 9166
s'estonne de 666 16636 et grans proces, 1616 666
6666 ietterous 666 66661666, quand il sera question
de nous excuser, et- de faire valcir uos venus, 0 il
semblera 666 9166 doive estre comme vaincu ade
nous. Vcire, mais eependant il 66 fait que 66 rire,
et se moquer de tontes les fanfares quoles 1166111166
appol-terent: cela n’est rien. Voila donc-uno sen·
16666 116666 et saincte, que 9166 66 respondra pas
6 un seul article, quand neus 66 aurens 6116366
161116. La raison? C’est d’autaut que 6616 6’661;
(16 16166, 66 (16 1666616 devant. luy. Devant 166
1161111666 11 viendra bien 6 compte. Mais quoy?

·1)166 66 s’en estonum-a nullement. Toutesfois. 16

sens naturel de ee passage est, que 6666 661666 61
empeschez estans venus 6 9166 (66661611 66 66161161,
contre luy) que 6666 66 66611666 666 respondre 6
66 6661 article, de mille qu'il nous met-tra eu avant.
Il est vray que nous sommes 61 eslourdis de prime
faee devant qu’avoir desgaisne (comme 66 dit) nous
avons la guerre 6 9166. Et nous 16 363666. 16
vous prie,·ne fei-ons nous point plus grande diffi-
66116 (16 6666 attacher 6 66 homme murtei, 66 a .

666 creature qui 66 6616 1166, qu'an Dieu vivant? '

Si nous voulcns faire 16 guerre 6 666166’66, nous
penserons,·A-il 16 moyen de 66 revenger? comment
66 pommus-nous venir a bont? Gela 6666 pour-
roit tourner 6 fascherie et desplaisir. Nous ferens
beaucoup de disputes, quand il sera question de
plaider contre 166 1161616661 et si nous voulcns
heurter contre Dieu, 6666 3 611666 a l'estourdie.
Nous voyons donc par cela quelle rage il 3 6 aux
hommes, voire une rage diabolique, de s'attacher

