- 83 SERMON VI 84

soit trespasse. En la fin il entre en ceste terre-la,
voire 66 66611661 (16 61161 66616 11 66 (1611 tourner:
car Dieu ne daigne pas luy dire, quel est 16 pays
611 11 1’6666116, mais il 16 11661 16 comme le bec
en 1’6611. Est-il 16 venu? on le tourmente, on le
fuschs, 11 n’y a qu'inquietude‚ et puis quand les
hommes l’ont 11166 1666116, 16 famine 16 6616661116,
qu’il 16111 611’11 66 161116, 66 femme luy est 16
ravie. ‚Et puis quand il retourne, c’est 6 recom-
mencer: et pour la seconde fois il saut qu’il 61116
66161161· 66611116 6111611161 61 cependant Dieu luy
dit, Ne 16 chaillo, ie te donneray ceste terre, tu en
seras seigneur et maistre: ouy, mais il n’en voit
rien. Dependent il n’a point de lieu pour se
loger, et toutesfois Dieu luy promet de 16 16116
heritier du monde. Et puis, quand il semble
qu’il (16116 avoir lignee, il n'en a point: 61
1661661616 voila 611 11 1611611 666 fust son salut: mais
il 661 vieil 61 6611116116, 61 oependant Dieu luy dit,
tu n'auras point de salut, 61 tu n’as lignee: et
comment-⁴? 16 voila (16616 611 tel aage, qu'il n’en
pouvoit pas attendre. Et bien Dieu luy a-il (16666
Ismael? il faut qu'il soit banni et 1611666116 (16 16
maison. Et puis en ‚la fin quand il a Isaac selon
16 promesse, Dieu luy arrache son propre enfant,
et luy dit, Va 16 tuer. O’est encores plus que 66
que nous oyons de Iob: oar si un pere 611 (1116 666
6616116 seyent accablez (16 16 feudre, 611 bien qu'on
166 611 meurtris, 11 est vray que 6616 luy est bien
aigre, et dur 6 porter: mais qu’il 61116 11161· 666
661661 (16 66 propre main, c'est une ch'ose par trop
extreme. Et il faut qu''Abraham en vieue 16. Et
puis quand Dieu luy a rendu son fils, comme s’il
l'eust ressuscite (16 16 mort, il luy munstre quelle
661 16 1116166666 qu’il luy avoit (166666, Ie t’avoye
(lit iusques 6 16616166661, 6116 111 661616 heritier (16
66616 terre: or tant s'en faut (1116 tu en iouysses,
que tu entres en possession. ta vie durant, qu’il
faudra 6116 tes successeurs 66 6651661, (1661166666
qu'ils seyent en pays estrange sous une tyrannis
fort cruelle par l’espace de quatre ’6666 ans. Nous
voyons que Dieu a exerce son serviteur Abraham
d'nne faqon estrange, et non accoustumee entre les
hommes. Pom-quoy? car aussi l’avoitil 16111116 661·
666 6611161 Ε66111, 61 1161111661 11 luy a (16666 (16
grands assant-s et bien rudes. Voila donc comme
Dieu besongne en ceux qui sont les plus excellens,
6116 qu’ils 66116 seyent comme miroirs et exemples
pour les ensuyvre. Et de fait on 66 1616 66161 (16
1616 ouvrages en une petite boutique comme 66 une
grande, 16 611 11 y aura matiere et multitude d’ou-
vriers, que‚tout sera bien 66111666, 61 66 ordre: 61
6’11 y a une petite beatique, on n'y pourra pas
faire grand' besongne. Ainsi Dieu en use-il.
Voila (1666 comme il a fallu que 1611 66116 611
6616 constitue 6616166 un patron, et que Dieu l’ait

 

afflige iusques 611 116111, 6116 (1116 quand nous serens

, comparaison (16 66116 avec luy, chacun ait honte,

veu qu’il ne peut souffrir quelque affliction ou le-

. gere, ou moyenne: 661· 66116 66161666 61 (16116616 que

c’est 61116. Si Dieu nous envoye quelque adversite,
11 n'est point question de regarder en quoy il nous
espargne, 16616 66116 sentens nostre mal, 61 66
voulons point estre consolez en apprehendant la
116616 (16 Dieu 66 66 qu'il nous supporto. Oomme
quoy? Un homme sera malade, 11 6666611 une
16116 apprehension de 666 mal, qu’il ne pense 6
66116 611666, et 66 regards point, Dieu me (16666

161 (166 moyens beaucoup pour me soulager, 16 61116 ,

66666111 66 1666 mal, on 6 661161 (16 moy, ie suis
servi (6616166 l’un aura sa femme, l’autre ses en·
1666, 1’66116 666 serviteurs, qui luy assisteront) ie
voy (1666 que Dieu encores ne m'afflige pas outre
mesure: il aura (di-ie) les remedes‚ qui luy serent
tout apprestez‚ il aura du bien, ou il sera subvenu
d'autruy. Or il n’est point question que 66116 pen-
sione 6 tout cela, mais le mal nous occupe 66 16116
66116 (1116 nous sommes 16 pour ronger nostre froin,
pour 66116 tourmenter et fascher, voire 61 66116 de·
spiter 6 l’encontre de Dieu. Et c’est une ingrati·
tude trop vilaine 6116 celle-la: 661· 66116 devons
1666161116 penset quand un mal 66116 1661166616,
helas! 61 66 1166 Ι)1611 n’avoit 61116 (16 moy, que
seroit-ce‘? Ie n’endureroye point seulement 66
mal-ci, mais i’en ay merite de plus grans, et Dieu
trouveroit bien 16 moyen. de m'affliger d’avantage:
car il 661 (111, qu'il 6 666 verges cachees en ses
coffreS, et quand il luy plairoit les desployer contre
66116, 66116 6661111666 11166 d'autres coups. Si 66116
pensione 6 161166 choses, il est certain qu’au milieu
des plus grandes fascheries et molestes que nous
puissions avoir en 66 monde, nous serione 66666166,
nous sentirions quelque soulagement en nos maux:
mais nous n'en 1616666 rien: tant y 6 6116 66616
doctrine n'est pas escrite en vain. Ainsi donc no·
tons, que Dieu en 16 personne de Iob nous a voulu
donner un miroir, auquel 66116 6661616611666, 666
61 66116 6611111166 affligez, il ne faut point que nous
faciens nos maux si grans, que nous soyons si
delicate pour dire, Ie ne puis avoir pis. Gal-dens
66116 11166 (16 (16661161 1)1611 66 16116 sorte, comme
1661 beaucoup d’inconsiderez‚ mais que ceci nous
viene en memoire: 11 661 vray que mon mal m'est
fort 666661, 16616 6’661 6611166 6116 16 61116 trop (16-
11661. 1111 ou est-ce que 1’66 seroye donc, 61 mon
Dieu 66 me tendoit la main? 661 11 66 661611 point
question que i’eusse ceste affliction ici seulement :
il en a bien d’autres et de plus grandes, 61 (16 61116
excessivos. Dieu sait le moyen qu’il doit tenir en
m’affligeant‚ que s’il luy 61616611 11 1116 pourroit
mettre en des abysmes si profonds que ie seroye
16 comme iusques aux enfers. Il faut (1666 (1116

