 

209

IOB GHAP. V.

210

(1880 (18 8088, 81 88118 regardous 8 l'infirmite ui pssssge. 088 18 88888 88 88 88888818 888 (1888188
y est? que sera-ee de 888 vertus, quand nous 88 8888 18 present.

vendrous 88881888888 8 081188 (188 Auges, 881 8888

08 8088 8888 prosternemus devant 18 face de

8888811888 81 nobles et si exoelleutes? Voila ’(1088 nostre bon Dieu eto.

ee qne nous avons 8 8888818 81818888888 (18 08

 

LE DIXSEPTIEME SERMON‚
QUI EST LE IV. SUB. LE IV. ET V. CHAPITRE.

Oe sermon contient eueore l’exposition (18 18. 88 19. vei-sets (18 8888818818 08881888 88 88 qui s’ensnit.

20. Des ze main iusqu’au vespm, ils sont ab·
m‚ad’asaeantqioenuln’ymet2eoomasperis-
oentciiamais. 21.Leureoeeellemenes'en ira-elle
powenm31‘13perirmt‚nonpasensa9esse.

OHAPITRE V.

Appelle maintenant s’il y a qui te responde, et
reqarde ὰ quelqu'un des Samae. 2. 11 est certain
gefe kezdespit tue k fol, et l'envie met ὰ mort

Nous avons (18818 ven 8 quoy teud 88 888888,
8’888 88888818 'afiu d’humilier les hommes, d’autant
qu’ils 8888 11188 1818 (18 18 8881808188 (188 Auges.
08 est-il ainsi, que si Dieu vouloit inger de 888
Auges 8 18 rigueur, il y trouveroit 8 redire: 888
sera-ee (1888 (18 8888 881 sont si fragiles, pour dire
eu un mot, qu’ils u’out en eux que venite? Oe-
pendant il pourroit sembler 888 88 881 888 181 880188
88 fust point suffisaut. 8888 8888888 1’188888188
(1Ἐ118888. Cer eombieu que les hommes soyeut
debiles, oombien que leur vie 88 8818 rien, 11 88
s'ensuit 888 88888888 888 devant Dieu 118 soyeut
ne peeheurs 88 88818881881 881· 08 8088 choses se-
888888 (18 (1188 que 888888 vie 888 esduque, et
s'esvanouit eu une minute (18 881888, 88 888 1)188
8888 881888 0888888888. Mais quand tout 8888 bien
regarde, les 8818888 881 8888 101 81888888 8888 e,
propos: 888 11 8’888 88188 811881818888 88818 (18 18
fragilite (188 88181888, 88888 e, leurs 88888, 18818
88’118 habitent ioi 88 88888 08818 88888881818, 88
88’118 8088 81 terrestres qu’ils 88 8888888 88188 8
ἵζ’,ἓὲἲωῗῗ 3¹:32⁸ fzzssffuzssfflffazz ¹12 ἳοῗρέἑῖἔὲἔ
telle qu’elle 888 101 18188 entre les Auges, 88 188
hommes mortels. Voile les Auges qui 8088 pro·-
01181118 (18 Dion, et oontempleut 88 310188, 118 8088

Caluini opera. Vol. XXXIII.

 

du tout adouuez 8 888 servies: et toutesfois 11 u’y

8 88188 (18 18881888 88 eux, sinon d’autant qu’ils
sont sousteuus 888 18 graoe de Dieu: 118 8888-
royent mesmes s’esoouler‚ 88 s’esvauouir u’estoit
que Dieu les eonservsst 888 88 8888 118888. 08
venons 18818888888 eux hommes. ou est-ee qu’ils
habitent? ils sont bien eslonguez de 88888 gleire
8818888, 118 8888 181 88 08888 loge eaduque: 888 888
sont-oe que 808 corps? Nous 88188188 (1088 88 (188
8888108888 8 888188 proprement: 881· 888 80888 sont
des prisone 88881 88808888 pour empesoher que
nous 88 regardious 8 Dieu, 8818188 81 (18818 8888
8881888 8088 88888. Quel 888 888888 foudemeut?
Poudre: 88 88888ᾶ888 8888 88 regat-dous point
88888180188, 888 8888 811888 888818888 88 (1888(18888,
que 18 81888 8888 1888888 incessamment: nous 88
regardous point 8 0818. ΙΙ 88 88 seut point done
8888818, 81 aux hommes il n'y 8 888 80888 pov-rete,
veu que les Auges qui 8888 81 888888188 (18 Ῑ)188
8’888 888 888 8881808108 taut exquise que 81 Dieu
vouioit 888888 88 iugemeut aveo eux, il 88 188 088-
(18188888. Ν888 voyons 18818888888 888 l’argument
dont use 181 Ε118888 888 bien propre 88 eonvenable:
18818 11 reste de 801888 188 18888 qni sont 101 88881188
8888 88 faire nostre profit. 11 est vray quand on
8888 88818 (18 18 briefvete de nostre vie, nous
estimous que 08 8818 88881 888 08888, superflue:
081· qu'est-oe qui ue 18 eoguoist‘? 18818 08 8’888
point 8888 88888 888 Dieu nous 88 888188 8888
88811888, 88 nous 18 reduit eu memoire: 088 81 8888
avions bien eomprius que o’est (18 888888 vie, il
888 8888818 88’88 premier lieu nous ne serious
point 8888 adonuez 88 1888(18, 8818818 8888 summes,
nous n’y 8881888 888 888 8888888 8888 eslourdies,
88 8818 8888 regarderious 88 royaume des eieux, et
serious 18 ari-estez (18 8888. Or nous mesprieons
18 vie oeleste, et sommes 88118 101 envelopez qu'ou
ne nous 88 8888 8881888. 11 s'eusuit dono que 8888

Χ

