41 ῙΟΒ OHAP. XVII. 42

comme si nous devions 601161 80 8600161116, 61 que
nous y 8111008 franchement, faisant ceste conclusion,
Que ce n’est point 0001 y dementer 8 100810018;
606 008116 86130601 0008 8 6661816 60 18· personne
66 nostre Seigneur Iesus 0111181 , qu’il 06 veut
point 606 ,0008 0611881608 60 18 10011, 06 606 0008
y 000111881008.

01 0888008 0108 outre. Il est dit, Pom· vrai,
ce sont qaudisseurs avec moi, et mon oeil dememe en
leurs amer-tumes. lei Iob se complaint 66 ceux 601
68101601 venus pour 16 66086161, 61 06 181801601 606
l'affliger tant plus. Il les appelle 38061886018 qui
se mocquent de l'afflige‚ d’autant qu’ils n’y vienent
pas avec compassion 61 1101080116 0001 inger 66
800 8111161160 comme ils devoyent: et ainsi il 86·-
100816 60’118 06 101 peuvent amener 606 fascherie
pour l'aigrir d'avantage‚ 61 606 800 6611 domeure
au mal qu’ils lui ont 0166016, 61 60 8016110106. Or
par ceci nous sommes advertis, 606 0001 6160 600-
80161 168 8161368 61 1118168, 11 06 1801 088 606 0008
8000111608 00 6001836 1011010810 comme d'acier 60
de fer: mais que nous soyons pitoyables. 11 06
faut point 6006 60’00 homme pense estre iamais
propre pour consoler ceux qui sont en trouble et
60 1886116116, 81060 qu’il 86 reveste de leurs 088-
81008, 6’681 8 6116, qu'il 86 mette 18 6010016 60 1601·
1160. Il est vray, 681 ceux 601 8601168 0108 vaillans
(ce semblera) pour consoler 168 povres gens qui
8001 60 668116886, 0’801001 00116 01116, s'ils vienent
18 avec 006 180306, 006 1661611606 excellente. Ils
disputeront bien des choses: mais le tout sera sans
propos. 081 11 681 impossible que nous usions de
doctrine qui 8011 010016 0001 adoucir les maux (16
008 0106118108, 606 0608 06 168 86011008 60 0008,
61 606 0608 n’en soyons touchez. Notons bien
donc sur 66 1001 66 Gaudisseurs, que 1008 ceux qui
sont inhumains, ne peuvent nullement consoler ceux
’ 601 8001 11606168 66 fascherie. Voila pour 00 Item.
Au 16816, 60806 0008 801008 60300 qu’il 1801 606
nous soyons pitoyables envers ceux qui endurent
quelque misere, retenons ce qui 681 611 80 Ρ8680106
(41, 2), Bion-heureux 681 1’11610106 601 681 6016060
801 16 povre: Dieu 16 delivrera 80 1001· 66 800 81·
6161100. 081 6’681 pour 81301661, qu’il faut 606 0008
ayons 006 01066066 8103011616 0601 bien 10361· 668
8161011008 66 008 0106118108, 61 606 0008 ensuivions
66816 6611161116 606 Β160 0008 10008116, 61 qu'il
nous 18 60006. 081 8808 6618 0008 11008 1001 8
l'opposite: 61 81 00 11610106 681 816136, 0008 101
116061008 quelques propos 8 18 traverse sans dis-
cretion 806006. Il faut 6606 606 Β160 0008 donne
1016Πί36066 0601 bien 10361 668 8161611008 6’801101.
Ε1 18 668808, 60806 0608 viendrons pour consoler
ceux qui endurent 6061606 0181, voire mesmes pour
leur monstrer 16018 180168 , 606 0008 n’y venions
point avec une 8131601, 0001 1601 mettre comme le

 

016 801 18 30136 60806 118 861001 1601668, 10818 606
01081081 0008 ayons ceste affection 61 66811 66 168
relever: 10818 801 1001 0608 avons 8 16606111 Dieu,
qu’il 0008 66006 1’680111 6’101611136066, 6010106 i’ay
dit. Et au reste, cela 86 6011 0181116061 0108 avant:
c'est assavoir, 60806 6118600 66 0008 8618 60 quel·
que trouble, qu'il 1638166 6’800116061 1Ἐ86111016
8810616 8 161 08836, qu'il en puisse estre console.
Pourquoy? Nous sommes marris quand on nous
viendra piequer, et qu'estans en affliction on nous
viendra encores ietter comme un comble d'avantage:
nous 611608 6160 606 6’681 006 318066 6108016, 61 ’
qu'il n’y 8 00116 1606601 01 61611016 aux hommes,
quand ils nous 118111601 ainsi: mais cependant
chacun 66 0608 1618 16 semblable envers soy·mesme.
Et comment? Si ie suis en quelque tristesse,
quand ie prendrai l’Escriture saincte 0001 106 con-
80161, 16 n'advise 06101 8 0160616 168 passages 601
66 faire: mais plustost quand i’y trouverai que que
menace, 16 m'enflamme, et ma fascherie s'augmente
de plus 60 0108, 80 1160 606 1Ἐ86111016 106 devroit
faire 860111 quelque goust 66 18 66016 66 Dieu
pour me resiouyr 60 101, 61 8600611 160168 1068
1118168868. Voila donc comme 0008 sommes mal
advisez, d'autant que nous ne pouvons pas avoir
01066066 0001 nous consoler comme nous devrions,
et comme Dieu nous monstre qu’il veut qu'on le
face. Et ainsi, non seulement 606 0608 ayons
compassion et 01116 66 068 0106118108 60806 118
861601 8161368, 10818 60’00 chacun aussi 1638166 8
soy, pour se bien consoler et 8116361 66 1608 868
maux, quand il se trouvera en telle extremite.

Or il s’ensuit‚ que lob 66108066 8 Dieu, Qu’il
mette 9896, et qu’il donne m 00 1680006801.
Qui sera (dit-il) celui qui a en ma mam?
Il retourne· 8 66 propos qui fut hier declare, qu'il
voudroit bien plaider contre Dieu, voire plaider
tout 81081 60’8 800 6010083060, 61 8 800 081611.
081 pourquoy demando-il gage? Pourquoy de·
mande-il respondant, 00 fiance? O’est qu'il veut
que Dieu se demette de sa maieste: comme s'il
discit, Il est vrai que cependant que tu demeureras
en ta 31806601, 16 0’086 088 venir pour 61800161
600116 toy, tu es 1001-00188801 0001 106 6001006161
10818 606 10 106 donnes 60036 606 16 001886 081161
avec toi, 61 606 tu 1061168161 3836, 606 10 1’0611368,
606 10 088868 6606801081160, 606 10 16 8060161168
8 18 1011861611οο 6’00 iuge: comme si un homme
n’estant point habitant d'un 1160, 68118011 domicile,
et baillast 1680006801. Voila donc ce ue Iob en-
tend quand 11 611, Qus est-ce qui a en ma
main? O'est 8 6116, qui est-ce qui viendra ici
pour respondre? 081 00 08611 66 ceste 6616106016,
comme maintenant 60 16066618 16 080161, 60 60 18
main d’un 1036, 00 6’00 notaire. Ainsi 66 66
temps-la les parties touchoient 60 18 10810 1’00 66

