45 IOB CHAP. 1.

este entaehez et pollus. Et 6616 6’6 66161 6816
invente (168 hommes, il 66 faut point que nous
pensione 666 168 hommes ayent forge tout 6616
6616166 666 611686 frivole: 61618 Ι)166 1’6 61681 voulu.
Et poni-quoi? ·11 a voulu adviser les hommes 66’118
n’estoyent pas dignes d’approoher de luy. 11 faut
quand nous venons a Dieu 666 6668 663661881668
668 povretez pour y estre eonfus, pour dire: Et
eomment m'oseray·ie presenter devant 16 16616816
(16 1666 Dieu? quelle 31666 y trouveray-ie? Dieu
a vonlu que 6616 fust eognu (16 1661 tempsx. et
maintenant, oombien 666 6668 n’ayons point 66816
6616166616 (16 6668 8666111161, 81 faut-il 666 6668
ayons 16 verite 66 nous: e’est 6 866νοί1, 666 166168
fois et quantes que nous venons 6 Ι)166 6661 faire

 

46

prietes et requestes‚ nous saehions que nous 86166168
indignes, sinon que nous 663661881668 16 moyen par
lequel il nous 166611, 6’681 assavoir de nous purger
par 16 foy 661 681 66 668116 86136661 16868 Christ,
saohans 66’11 681 luy seul 16 1111616661, (166661 166168
668 16666168 peuvent estre nettoyees. Voulons nous
(1666 estre agreables 6 Dieu? il nous y faut venir
par 16 moyen de nostre 86136661 Iesus Christ, lui
presentans 16 31666 66’11 6668 6 66611186 661 86
mort et passion 6661166 11 681 16 perfeetion, 61
1’66666161188616661, (168 6116868, 661 661 6816 (1666668
6661666616661 66 figure, et 66 ombrage.

Or nous 6668 6168161661668 devant 16 faee de
nostre bon Dieu ete. ἱ

 

TROISIEME SERMON
866 nn 1. oHAPrrRs.

06 sermon est 666616 861 16 texte dn 5. verset qui a 6816 1618 an sermon precedent, 6616616 aussi il a 6616166666
a 68116 (1661616.

Nous 661616666681668 11161 6 11611161, 666 veut
dire 66 6161 666 1611 sanetifioit ses enfans, ,ou 1661
maudoit qu'un 6116666 d’enx se sanetifiast. Car
quand 8668 16 Loy, 61 anparavant on a offert sa·
erifioes, il falloit 666 eeux 661 168 offroyent fussent
purifiez anparavant, et 6616 681611 6661 168 advertir,
666 nous ne somme's pas dignes d’approoher de
Dieu 6 66686 (16 668 6611611668 61 ordures. 816668
venons 6 Ι)166 1618 666 6668 86161668, 6668 meri·
tons d'estre reiettez, et que 6668 161 soyons 6616166
(168 6661663668 6666168. Ainsi (1666 6668 avons 6
6668 pnrifier. Et eomment 6616 86 fera-il? Les
Anoiens ont 66 661161668 66161666168, 6661166 11 6
este beeoin devant la venue de nostre 86136661
16868 Christ, qu'il y 6681 (16 161168 61(168 6661 la
rudesse (16 temps. Auiourd’huy nous savons 66’11
6668 faut avoir nostre refuge an sang preeieux du
Fils (16 Ι)166, 661 a este espandu pour nostre lave-
ment. 11 6668 faut dono adresser au sang de nostre
86136661 16868 Christ, si 6668 voulons estre reeens
6661166 6618 devant Dieu. Et 66 16816, 6668 avons
aussi 6 366111 pour 668 6661166. 061 voila 6661616
6668 66 861668 661366, 6’681 666 81 6668 6636618·
8668 16 6161 661 681 66 6668, 11 y aura quant et
quant une tristesse‚ 61 666 116166, (16 66 666 6668
aurons este si malheureux d’offenser nostre Dieu.
Voila (1666 6616166 n'ayant 6168 168 figures 661 ont
este devant la venue de nostre 86136661 16868
Christ, nous retenens 6666168 16 verite et substanoe.

 

Qu’est-il (1666 (16 faire tontes fois et quantes que
nous avons 6 16166661 Dieu? C'est qu’un 6116666
regardo 6 868 povretez, et pollutione, et 66’11 s’y
(168616186, 61 oependant que nous demandions 6
668116 86136661 16868 Christ, 66’11 6668 lave, et
nettoye de son sang, 6 66 666 6668 661881668 ap-
paroistre devant la 1666 (16 Ι)166 866 Ρ616, 6616616
6618. Or nous n’avons point 6 faire 6616 seulement
66 1661 16 86166166, 61 6661 6611616 temps, mais il
nous y faut eontinuer toute nostre vie: et 6668
(1611 86616611 (16 66 666 (111 8. Paul (1. 061. 5,
7, 8), Que nostre 86136661 16868 Christ a este sa-
erifie comme 16 vray 636666 Ρ6861161, 6 fin que
maintenant nous 661661661661668 6 66 saorifiee,
voire en toute purete, dit-il. 11 ne 66116 66161 666
168 Chrestiens se doivent sanotifier 6 Dieu 666 fois
en nn an, mais qu'ils doivent eontinuer tout le
temps de leur vie. Pourquoy? Car 16 saerifiee que
Iesus Christ a offert, et (166661 6668 86616168 faits
participans, est perpetuel‚ et la vertu en domeure 6
1661618. Α1681 (1666 666 8611 61 166116 nous appli-
661668 668116 estude 6 66 661 6668 681 1616668116
iey, e’est 6 saveir, (16 66118 8666111161, (1’661661 666
Ι)166 6668 fait 16 31666, 66’11 veut tonsiours estre
proehain de 11668. Du temps 666 16 Loy fut
publiee, Dieu commanda principalement aux Iuifs,
Sanotifiez vous: 661 16 86136661 veut demain de-
616161 86 gleire, disoit Moyse. Or Dieu s’est ma-
nifeste 6 6668 66 16 personne· de son Fila, voire

