707

ont le ingement 61661 perverti, et qu’ils ne se 666-
1661 addonner an bien. Et quant 6 ceux qui ont
-la charge (16 661161 61 (1’66666661 16 661616 (16

· ‚ Dieu, s’ils voyent qu’on les reiette, qu’ils persistent

constamment tontes fois, et que cela ne les des-
bauche point. Car non seulement Iob a este 666-
damne 66 sa parole, mais le propre Fils de Dieu.
Nous voyons que tant s’en faut 66’66 611 accepte
sa doctrine, qu’on s'est 661616 6 1’66666116 16116666-
61661, 66’11 6 6616 666666 de blasphemes. Si au-
iourd’hui cela se fait encores, il n’est pas nouveau.
Mais cependant advisons 6 faire ee que Dieu nous
commando. Que les hommes s’eslevent tant qu’ils
voudront, et qu’ils resistent 6 Β166, 61 6 66 verite:
61 faut-il que cela se passe, et que nous 66 161661666
66161 (16 faire ,666116 devoir. Voila pour un Item.
Or cependant il nous faut noter, qne combicn que
les 616666 661 6661 161 recitez d’Eliphas ayent este
mal appliquez 6 la personne de Iob: neantmoins
en general 6666 66 6661666 1666611111 666 66666
(16611166 61 61116.

Et ⁴en premier 1166 6666(1 11 661 (111, Quo
l’homme 6696 ne profere point parole-³ de vent, et
qu’il ne rempltst pas le ventre des auditeurs d‘un vent
d’Orient: c’est ee que nous voyons communement
en l’Eseritnre saincte, c’est assavoir, que nos propos
66 doivent pas estre inutiles: mais qu'ils doivent
estre confite en sel: comme S. Paul 666 (16 66616
similitude-la: et puis pour exprimet son intention,
il dit (Gelos. 4. 6 , Quo 666 propos doivent estre
fermes, pour edi er, pour apporter profit 6 ceux
qui 6666 666661661, afin qu'ils seyent enseignez en
16 6161616 (16 Dieu, qu’ils soyent conduits quand 116
serent 66 61161616, qu’ils soyent exhortez. Voila
donc ce que nous avons 6 noter de ceste sentence
d'Eliphas, c’est assavoir, que nos propos doivent
estre d’edification. Or si cela y est, ils ne seront
point semblables 6 1661, 6’661 6 (1116, 116 6’661661
666, 666 enfiure vaine‚ mais il y aura une fermete
qui 6616 6661 6616116 166 61666. Et de fait 16116
66616661 11 661’(111, Que la doctrine bonne et saincte
est comme pasture. Si nous 6166666 viando con·
venable, nous sommes rassasiez, 6666 666111666
vigueur, nous n’avons point nostre estomac enfle,
mais il y aura nourriture bonne et propre. Ainsi
en est-il de la parole de Dieu, quand elle sera bien
appropriee a nostre usage nous 66 661666 166666166,
6666 66 661666 6666166166, 61 n'y aura pas cepen-
dant une enfiure qui 6666 rompe l'estomac, et qui
n'apporte nulle substance 66 6661111616. Voila (1666
166 deux articles que nous avons 6 66161. Le pre-
mier, est que 61 66 66 prend goust en nos propos,
quand 6666 661666 mis en 61661 66 661 661 666 61
utile, et de Dieu: pour 6616 6666 66 (161666 66161
66116 desbauehez, 166 que le semblable est advenu
non seulement 6 166, mais 6 1666 166 serviteurs de

SERMON LVII

 

708

Dieu, que leur doctrine n’a eu nulle saveur 66
monde, 66’66 6’66 661 imoque, qu’ilasemble que
cela 66 fut que vent, et chose frivole. ⁴Mais au
6611116116 advisons de nostre coste quand nous 66116-
1666, 666 66 6611 6661 edifier nos prochains, 666
6616 6666116 666 utilite ferme: voire mesmes en
666 propos commune, il nous faut 66661161 66616
reigle, car combien que 16 nous ayone plus de
liberte, si est-oe toutes fois que Dieu condamne
ceste 166116 661 661 66 6666, 6666(1 6666 66161666
adonnez 6 66611161 (16 6116666 1611111661 61 nous voy-
ons neantmoins 66’66 66 6’66 6661 16611, 61 66’66
66 prend nulle resiouissance‚ 61666 66’66 s’esgare
en paroles de vent. Or les hommes sont-ils ainsi
adonnez 6 cela? Oe n’est pas 6 (1116 66’11 1661 6611
licite pourtant: 661 Dieu les en redargue, comme
nous voyons. ,

Β6166666 (1666 16 (16611166 666 6666 61666
(16616 allegue (16 S. Paul, c’est 666 666 616666 66
doivent point estre inutiles, mais eonfls en sel,
qu’ils 611166661 edifier, qu'ils puisseut apportet
quelque profit 6 ceux qui les oyent. Mais sur tout
quand ’11 661 question de 1161161 (16 16 661616 (16
Dieu, il faut qu’ell'e soit 6166 privilegiee 66116 6661·
66161666. Regardons done en cest endroit, d’user
d’une telle sobriete, que 66116 66 6161661666 66161
66 666 Dieu a ordonne 6 666116 66161. Gar il est
certain que quand 6666 6611666 (16 Dieu, et traitons
(16 66 parole, si nous ne faiscns que nous 16661, 61

66 6666 (1661661666 (166 questions inutiles, et des
disputatione 161666, 6’661 66 sacrilege· Et 6661-
quoy? Gar nostre Seigneur a declaro, que sa parole
nous doit estre profitable. Or si 6666 1’611666 11611161
66 sorte, que nous ne l’appliquions point 6 666
usage droit et legitime, mais 66’66 6’66 1666 6661166
(1’666 6616116, 61 66’66 66 regardo point qu'il y ait
quelque bonne instruction, mais 66’66 611 166 66-
1611166 comme remplies de vent, que cela 66 6611
666 6661 satisfaire 6 16 6661166116 16166 (166 11661-
16661 66 16116 666 66111161 666 611666 saincte? Quand
66 661 661 6661· 666116 66161 661 1116661166, et mis
sous le pied, ne voila point nne grande iniure et
deshonneur 66’66 fait 6 Dieu? Ainsi donc regal-done
6 6666 (16 6166 pres: et quand il 661 question de
traitter des choses sainctes, 666 66 6611 6166 16116
161616666, 66’11 y ait 166616616 instruction bonne et
solide, c’est 6 (1116, qu'il y ait telle fermete, que les
ames en soyent nourries. Et mesmes 11 6666 faut
noter ceste similitude de vent, dont parle ici Eli-
phas. Car (comme (16616 i'ay dit) si une doctrine
est bonne, elle aura 16116 substance que nous 66
661666 1666661611, 6666 1166161666 66’11 y a 16 bon
appuy. Au contraire qu’est·ce de tontes 666 curiosi·
tes? Il est vray qu’il y aura beaucoup de vent, il
y aura belle monstre, et grande apparence: 16616

, 6666611661 61 est-ee que nous y defaudrons. Et

 

 

