417 1013 cHAP. ix„ 418

11688681618681 61 8888 1611166116 quant eux hommes:
tout 6618 8’681 1168. Pom-quoy? Qnelles que eoyent
1611168 6168111168, Dieu 168 pourra condemner, 61 luy
(1618681618 instet et 81 86118 811681688 (16 repliquer
668116 luy, il 681 vray que 86168 868116 sauneio
116118 y peuri-one bien trouver 8 (1116 pour quelque
16111118, 61 Dieu le souffrira, 61 18681116 86 116118
resistere point dn premier ooup: 111818 ei 681-66
1111’68 18 fin il 86118 18111118 11818861 la 16816, pour
reoevoir sentence de eondamnation: et quand 168
hommes 86118 autent applaudi, 1116811168 (111’118 116118
aui-ont 81186818, 116118 86 1818861688 pes d’ostre 668-
damna 61 (1611168161 6681118 quand 86118 ν168ᾶ1688·

 

devant 66 grand luge. Gar' il voit bien plne 61811,
61 plue eigu que tone 168 hommes (111 monde. Et
ainsi, 88611688 qu'il n’y 8 811116 moyen pour obtenir
graee devant Dion, 61 faire que 1168 11661168 eoyent
converte , voire apres avoir eonfesee franehement
qu’il n’y 8 (1116 toute ordure 61 1816611611 en 86118,
sinon qne 86118 ayone nostre refuge 8 1168116 Sei-
gnenr 16888 Christ. 081· 18 86 1161111618 une pleine
11181166 61 pax-sainte ‚ en vertu de laquelle 86118
861688 agreables 8 Dion, 61 16 trouverone propioe
envers 116118.

01 86118 noue prosternerem devant 18 1866 (16
1168116 bon Dieu 616.

 

LE TRENTEQUATRIEME SERMON‚
QUI 881 LE 11. SUB LE 111. 6111111118.

Ce Sormon contient 16 16816 (16 l’exposition (168 vei-sete (1118116, oinq 61 six.- 61 puis oe qui e’ensnit 81818168881.

7. 0881 luy qui ommam au soleil qu’il ne
luieepointtetloeeetoillessomenfemeoedeluy
comme d’tm 6861161. 8. G’esssuysml qui entend les
rivam& mpsss zos Hyass‘gsmg·k⁸9ffl{3fssff
Medi, 10. Lequel fait des omme merveilleuse-5, et
qui ne se ,ament compr-enare, choses admirable-3 sans
fin, 11. Voici 41· passe devant my, sans que ie 16
voye.- iz ira ρὰ et l& sans que ie l‘entende. 12. S'il·
arrocloe d s’il ravit, qui est-ce qm· rdae‘xrera de ses
mins? qui est-oe qui luy dira, Que fais-tu? 13. Βίου
ne mirera pom 8611 ire, 61168 uides pudssantes 8616πί
abbatues de luy. 14. Quo puis-ie moy, si i'enbre en·
propos, 61 si ie choisi parole-3 avec lwy? 15. ‘Encore
que ie fusse iuste, ie ne· luy responait-ay point, mais
sufflmy mon Iuye.

Si noue avions 66816 prudenoe de cogneistre
Dien 86168 qu’il 86 (1661816 8 noue, il ne fandroit
point qn’on 118881 (16 longe propos: 681· 61186118
861611 assez suffisant pour 1118661861 168 choses qui
86118 86111 181868 devant 168 yeux. Mais pom-oe que
8688 86811868 81 pervers 68 6681 endroit, il 681 1168618
qne Dieu 86118 reproehe l’ingratitude qni 681 en
86118, en 86118 declarant 868 oenvree. Et 6’681· a 66
propos qu'il 681161 (111, que quand Dien veut, 16
6161 8666111116 de grossos 811668 61 68868868, 16116·
ment que 16 861611 86 86 voit point: 61 au contraire
quand il luy plaist d’envoyer la 618116, (1116 1’681611-

cazvim· opera. νοτ. ΧΧΧΗΙ.

 

(1116 (168 oienx apparoiet, (1116 66 beau pavillon 86
monstro qui 681 16 6161 (16 88 1118168161 qu’il‘ 6116111186
par (1688118 18 mer, o'est 8 (1116 que 88 vertu se
18688116 811881 bien 181 (111’11 8 (11811686 168 6811611168
an oiel: 66111186 11 y en 8 161 quelque nombre 8118.
Gela. (di-ie) 86118 681 166116, afin que 86118 eognoie-
81688 1881 mieux 868116 devoir, et (1116 86118 appli-

uions nostre eeprit 8 regarder aux ·oenvres de
{iem pour l’honorer 66181116 11 16 merite. 01· 66111-
bien que Dieu 116118 ayant reproohe oe vioe qui 681
68 116118, pom-mit. 86118 1818861 la pour 1618 que 116118
summes: 81 eet-ee 61166168 qu'il 116118 veut 1881111116
pour 1168116 881111. Et 66 86111 168 deux 11618618, (1116
86118 avons 8 observor en 'oe passage, pour 611 11168
faire 1168116 profit. Le premier 681, que 116118 68-
1611111688 qu’il n’y 8 8111 (16 86118 (1111 pense nomme
11 (1611 a 18 sagense ni 8 la vei-tu de.Dien. Il 681
vray, que 86118 68 668168861688 88868 ,(16 bouohe:
1118186818 116 86118 entre point 1118111168 811 ooeur: 61
86118 16 1868811688 811881 par 16 1116811118 116 116118
8168811688. Gar (66181116 11 fut· hier 16116116 81 116118
6811688 bien 1161811811611,Ι que 66 11’681 que venite de
161116 18 eagwe (168 1161811168, (1116 de toute 18 foroe

‘ que 116118 668168181688 aux oreaturee 66 11’681 rien,

Dieu 86118 1168ἀ1611 68 88 61818161 1611618681 (1116
86118 8611688 18 comme enserrez d'une bride 6611116,
61 ’(1116 8111 (16 nous n'oeeroit ne pensor, ne dire, 86
faire rien qui 8611, 81868 en 86118 aecor-dant 8 18

’ bonne volente de Dieu. Quand dono nous 8611111168

27

