511

autre chose, sinon (188 8888 80181888 8081811888 88
18 110888 (18 808818 Dieu, (188 8088 8νο88 appro-
bation de son aide plus grande, que nostre foi est
exerceo tonsiours quand 8088 sommes 81613883 88
voila pas beaucoup? Un homme qui n'auroit point
assez 80388 (188 8’888 (188 vaut la grace de Dieu
pour 8088 secourir en la 8888881883 (18886 11 8818
afflige, il voit (188 Dieu le fortifie par sou S. Esprit
tellement qu’il 110188 1’816188108 68888188883 88 quand
il est delivre, il cognoist que Dieu alors y a mis
la main: 18 688888 11 88388188 (188 81 Dieu lui 8
assiste pour 88 80811, 1881818 88 181 (18188618. Quand
nous n’aurions autre chose sinon (188 6’88 coste
nous voyons l'aide que Dieu nous 18183 88 11818 (188
8088 voyons qu'il besongne 88 8888 par son sainct
Esprit, 868 (188 8088 88 68181111088 1181883 et ‚finale-
ment que Dieu par telle experience nous declare
qu’il 888 808810818 111888 8 8088 816813 (1888(1, di-ie,
8088 8’8811088 (188 8818, 8’888-88 110188 88 111868 in-
estimable?

Mais il y 8 8880188 11188, 8’888 (188 Dieu nous
fait sentir 808 1861811888 (181 8088 estoyent incognues:
88 1181· 8818 8088 sommes plus incitez 8 l’invoquer,
comme s’il 8088 y avoit 8381888. Et d'autre part,
18 ou nous avions prins les corrections 8 18 volee,
nous sommes enseignez (18 188 1888νοί1 8018188 68
88 18818, 6’88 faire nostre profit. Et puis, quand
nous sommes 81881 abbatus, 8888 sommes mieux
618110888 11081· 88111181 818 vie celeste: car ceux
qui s’esgayent quant 88 180868, 118 88 68880818888
(18 Dieu. Au contraire quand nous sommes 1888888,
88 que Dieu 8088 8 8118 iusques 88 1188, 88 (188
8088 80811888 8811818888 1181811188 ‘et affoiblis que
nous 88 savona (188 devenir: c’est 868 68 8088
18118 approcher de 801, 868 (18 8088 18118 8888 mieux
3088881 18 88188 spirituel qui nous 888 appresto.
Quand donc nous n'aurions (188 888 8110888, 88 de·
vous-nous pas cognoistre que ce qui est escrit 68
1011 888 accompli 88 8088, 88 (188 8088 88 avons
88 vrai example? Aiusi permettons 8 Dieu de
nous traitter, 88 68 8088 88181311 68 888 318888
8081188 il verra estre bon. Mais quoi qu’il 88 8018,
88380188888 (188 1’18888 68 808 afflictions 8818 8088·
10818 118818888. Ε8 68 1818 (18886 mesmes il n’y
881018 (188 8818, que c’est pour nous amener 8 18
gleire de nostre Seigueur Iesus Christ, quand nous
serens 1881188 68 88 180868, (188 8088 881088 88 18
88811183818 68 Fils de Dieu et (18 888 Auges: 88
68νο88 8088 1188 11080181· 188 afflictione? Et encores
(188 88188 18 chair 81188 8088 soyent aspres 88
681883 808888 1818 n'avons·nous point dequoi nous
resiouyr tonsiours‚ 88 rendre graces 8 808818 Dieu,
principalement quand il 8088 delivre des miseros
88 8088 80181888 68 present?

Or pource que tout 88 88 pourroit vuider 88
1083, 88 (188 8-’888 88888 d'avoir 88 118818 8018188118

SERMON CLIX

 

512

de 88 (181 888 181 dit: ie 181888 11081· 18 present 8
1181181 de la beaute des fiaes de Iob.- 881 88 somme
l'Escriture 8 voulu 81381681, que selon le monde
Dieu l'a fait prosperer, tellement que 8088 voyous
8 1’8811 (18’11 888818 favor-ise de Dieu, voire outre .
l'ordre commun. Et ne trouvons 110188 estrange,
que pour 88 temps-la Dieu 818 voulu par ceste pro-
sperite terrienne et caduque declaret 808 amom·
envers les fideles: car il n'y avoit point alors 88118
revelation de 18 vie celeste comme elle 888 881081-
6’1181 88 l’Evangile: 18888 Christ u’estoit 110188
manifeste, lequel est 68888868 181 1188 pour nous
888118118 haut: lequel 8 vestu nostre chair, 868
68 8088 monstret· que Dieu habite eu nous, et qu'il
nous 8 80810888 8 88 gleire 88 8 808 immortalite.
Ces choses-la n'estoyent 110188 88801883 11 8 6088
18118 (188 188 fideles fussent 81818888 88 1181818 comme
des petits enfans. Et voila pourquoi quand il est
parle 688 Ρ8188 8881888 88 1Ἐ881188183 notammeut
il est dit, que Dieu 188 a benis 88 113888, en bestial,
88 110888881088, 88 choses semblables, 88 mesmes 88
108388 vie. Et pourquoi? Il 1811018 qu’ils fussent
aidez par ces moyens-la, 88 attendant que 18 vis
celeste nous 1888 reveles: comme nostre 88138881·
18888 8088 8 ouvert 18 porte de paradis 8 88 venue.
afin (18 8888 faire 1808881· 18 11888 avec lui. Si
donc maintenant Dieu ne nous fait point taut pro·
sperer selon le monde, nous 88 devons point estre
faschez pour 88183 car nostre condition n‘est pu
pire que celle des Ρ8188 enciens: nous avons 888
recompenso beaucoup 1881118818 (181 8888 6018 cou-
soler. Pour exemple prenons seulement ce qai 888
618 68 18 108388 vie. Dieu a beaucoup estime en
sa Loi ceste 188388 vie qu’il donnoit 8 888 668188.
01 8811886888 11 y a eu 688 1881868188 88 reprouvez
du tout qui 088 vescu longuement. Il ne nous faut
point donc 18 81188881 88 premier 1188 puis quo
c’est 88 11188 (181 11888 88818 commun 8888 aux
ennemis de Dieu qu’a 8088 fideles: ce 8’888 1188 18
souverain bien, la vraye 18118188 88 1181181883 11 8’88
1888 beaucoup. Mais 11 8088 1888 88881 adiouster
le second article: c'est que les Ρ8188 ancisus 88
savoyent pas encores 88 88118 11811888108 que nous,
que Dieu leur avoit prepare leur heritage 88 8181.
11 888 vrai qu'ils 88 avoyent bien quelque 38888, et
18 101 8088 888 commune avec eux: mais 8888 y 8
8888188 qu’ils n’en 888 110188 88 888 88118 6881818-
tion comme elle nous est manifestes 88 808818
88138881· 18888 Ohrist. ,11 a donc fallu que Dieu
les 18188888 10838818888 vivre, 88 (18’11 188 688 1110-
6881· par 10838 exercices en 88 monde. Voila pour·
quoi Iob a eu longus vie. Auiourd'hui nostre vio
est plus courte: voire d’autant que Iesus chnut
nous est apparu, 88 8088 8 81088818 (188 8088 sem·
1888 8881883818 88 88 188868, pour courir 8 eoet
118118838 qui 8088 8 este aequis par son sang. Ge

 

