321

de souder les coeurs. Or 1881 y a que quand 88
8888 8818 8811188 comme des Auges, sinon que
nostre coeur soit droit et pur, et qu’il y ait ceste
rondeur et integi-ite dont l’Escriture parle tant,
tout le 18818 88 8818 888 fumes. Et ainsi quand
nous voudrons vivre sainctement, il 88 faut point
commencer par les pieds, 88 par les mains, pour
dire, Ie m’abstiendrai de mal-faire, 88 sorte que
ie 88 88181 88181 1881888881818; 18818 88’88 888888
88118 88 881, 888 8888 cogneissions 888 1888 888
88881118 mauvais sont autaut de rebellione contre
Dieu, 81 88’11 88 888118 88181 dominer sur nous,
iusques 8 88 888 8818 8811 8888811. Advisons (1888
(18 purger nos coeurs, afin 888 8888 cheminions 88
integrite devant nostre Dieu: advisons‚ (11-18, pour
produire bons fruicts en. toute nostre vie, qu'il y
ait bonne 188188 88 aravant. Et c’est ce qui nous
est monstro, quami) il est dit (Galat. 5, 25), Si
vous vivez de l'Esprit‚ cheminez aussi 881881Ἐ88111.
11 y a la vie, et puis les oeuvres. Il faut 88 pre-
mier lieu que 8888 vivious (18 1Ἐ88111 (18 1)188,
8’881 8 dire, que 18 881881 Esprit habite 88 8888
8881· 88881118 1881 88 881 881 contraire 8 la parole
de Dieu, 81 8 88 1881188. Ε1 8818 888 8818 88 (18-
moustre en toute nostre conversation, 888 188
hommes cogneissent quels arbres 8888 88181888
quand nous 881888 81881 11881168. Voila pourquoi
aussi il est dit, 888 18 parole de 1)188 8 8881 office,
d’estre comme 88 glaive trenchant des deux costez
pour examiuer iusques aux moelles, qu’il n’y a
pensees ni affections aux hommes, 888 1881 8818 88
8811 descouvert. Et aussi 88 l’autre passage il est
dit (1. Cor. 14, 24. 25), 988 ceux qui profitent 88
18 parole de Dieu doivent estre redargues 88 eux-
mesmes, c’est 8 dire, qu'il faut qu'ils comparoissent
comme devant Dieu, et s’adiournent devant son
siege celeste, et qu'ils descouvrent 18 18818 offensos
881 estoyent auparavant cachees. Voila pourquoi
notamment i’ai declaro, 888 8881· bien profiter 88
1’888818 (18 1)188, 11 faut 888 8888 81881888 88 parole
88 888 888818.

01 11 s'ensuit quant 81 quant: Si tu te convertis
au Toutpuissant, tu seras edific, et chasseras l’iniquite
lein de ton tabernaoze. Et puis, Tu mettras l’or sur
la pondre, et l'or εἶ’ Ophir te sera en telle quantit&
comme les cainam: en une riviere. 181 Eliphas pour
mieux inciter Iob, lui monstro le bien qui lui re·
viendra quand il sera ainsi converti 8 1)188. Or il
8888 faut laisser tousiours 18 personne de Iob,
888188 888 8881 y a este mal applique: mais cepen-
dant la doctrine ne laisse pas de nous estre 88888
81 818818 pour nostre salut: comme aussi nous
voyons 888 Dieu use d’un tel style, quand 11 8888
811118118 a penitense: c'est qu’il 88 8888 88188188(18
pas simplement 88 888 8888 avons 8 faire, mais il
adiouste la promesse pour nous donner meilleur

calvini opera. Vol. XXXIV.

IOB OHAP. XXII.

 

322

courage. Et de fait 81 8888 n’oyons sinon ce qui
est de nostre devoir, et 888 8888 88 888881888 888
888118 881 18 88888 volonte de 1)188 envers nous,
8818 881811 8881 8888 reteuir et empescher, tellement
que nous n'aurions nul zele, ni affection d’appro·
cher (18 1)188. 988811 88 homme sera 88 (18818,
81 88’11 88 8811 8’11 81861818 88 888 88 venant 8 ,
1)188, 11 8’8888888111. Pom· avoir (1888 courage de
8888 reduire 88 888 chemin, il faut que nous
soyons certifiez que 1)188 8888 attend, et qu’il sera
prest et ap 8181118 a nous recevoir, 88’11 8 18881888
(18818 188 188 estendus. Si 8888 n’avons ceste
certitudo 88 8888, 8888 88 88811888 888 1818881
88 doigt, tant 8’88 faut que 8888 venious 8181
8818188 8888 devons: qui pis est, 188 88181888 tasche-
ront tousiours de reculer quand ils (188181881 (18 18
88888 volente (18 1)188, 88 18818818 1881· sera espou·
vautable: si nous concevous que 1)188 veut traitter
a la rigueur‚ et qu’il nous est Iuge, il faut que
nous soyons tellement effrayez, 888 8888 18 fuyons
taut qu'il nous sera possible. Ainsi nous voyons
88 88111188, 888 81 8888 n'avons gouste la douceur ⁸
paternella de 1)188, 81 888 8888 soyons asseurez
qu’il 881 prest de nous 188811811- 8 merci, iamais 88
88 888118 gaiguer 88 881881, 888 8888 veniens 8
1888818888.

Voila pourquoi notamment il est dit 88 88
passage, 888 81 188 88 convertit, 1)188 18 benira en
188188 sortes: qu’au lieu qu’il a este despouille (18
18818 88 substance, il sera enrichi derechef plus
que iamais, que l’or et l'argent abonderout chez
lui, 88’11 aura tontes choses 8 88811811, 888 1)188 18
fera prosperet en sorte qu'il n'y aura que ioye et
action de graces. Nous voyons donc en somme
quelle est ici l'intentiou d'Eliphas: c'est que Iob
8811 188118 (18 181881881· 8 1)188, 8888(1 11 8818 888888
ceste bonne esperauce qu'il n’y viendra point en
vain, et qu’il 88 8818 88181 frustre en cerchant
Dieu: pource qu’il est tousiours prest 8 nous par-
douner nos fantes quand nous recourons 8 181, 81
88’11 8881118 1888 888 pechez par sa 88818 186818.
Il est vrai qu’Eliphas excede tousiours mesure en
88 888 8888 avons veu, c'est qu'il lui semble que
1)188 face egalement prosperer en ce monde tous
ceux qu'il aime. Or 8818 881 881· trop: car 8888
voyons comme 1)188 afflige les siens, et qu’il esprouve
leur patience quand il les assuiettit 8 beaucoup de
18188188, 81 pour cela il ne 181888 888 (18 188 818181.
11 88 fau't point donc 888 188 hommes se trompent,
en imaginant que 1)188 1881 envoyera 1888 18818
88888118 1818 88’11 1881 8818 propice: mais 1881 y
a qu'il nous faut revenir 8 88 881 881 (111 88 18
Loi, c’est assavoir, 988 comme tontes adversitez
sont vei-ges (18 1)188 pour punit nos pechez: aussi
88 888118118, 888 quand il 8888 8818 188888 8 881,
venans avec repentance, nous 881888 traittez (18 181

