229

que les oontempteurs de sa maieste aillent aa 66-

re en une minute de temps, apres avoir fuit
grand' 611616 66 16616 1661 vie. Oeei est 86661
11166 6616 86 Ρ6686616 666186161161616616 (v. 4),
oombien que 18 11 y a une autre similitude, e’est
que les mesehans vont 8 18 mort sans estre em-
6666668 66 rotenus, qu’ils n'ont point de liene, ne
eordeaux. Et par 6618 16 Ρ1666616 veut monstror,
que les enfans de Dieu 66 font que 1863611 66 66
monde, et trainer leurs ailoe: 681 166 maladies, 61
6116666 semblables, sont eomme liens qui nous
81111661 8 18 mort, et nous en retirent. D'un 66616,
quand nous sommes malades‚ voila 18 61611 661
6666 meuaoe: oar nous sommes advertis quelle est
18 1183111116 (16 666116 vie, 66 sont 861861 (16 mes-
sages 666 Dieu nous envoye pour dire, Appi-estes
vous: 681 vous n'avez rien de certain ne ferme au
monde. Voila dono 166 liens de la mort qui nous
y 81111661. Et puis en languissent nous ne pou-
vons mourir: il semblera quelquesfois 666 6666 66
devions 686 vivre un demi 86 tout au plus: 61
166166 fois nous 811666 tousiours, et oependant voils
tonsiours le mal qui continue. Nous voyons 6618
861 enfans de Dieu, et oependant voila les me·
sehans qui s'esgayent‚ qui sont robustos 61 66 616166
vigueur: et quand ils viennent 8 18 mort, 11 semble
666 66 6611 8 6666811 66’116 6’66 8111661 66661161.
Cela 6616111618 bien estrange: mais retenens 66 661
8 (16618 este 616666 681· 61 devant, o’est assavoir
666 Iob veut 1661161161, 661611166 que Dieu ne
punisse point 161 1186 1666 16118116, 66’11 66 faut pas
66116161· 166166 fois qu'il soit endormi, ne qu’il ait
661116 666 offiee. Pourquoi‘? Il 66 reservo 8 faire
163661661 86166 18 vie presente. Voila done 6661166
6666 devons eslever nos esprits plus 6861 66’8
66616 vie eaduque ‚ eognoissans quand un homme
aura 161 bien eu tous 666 66668116, 66’11 66 181666
66161 (1’66116 mal-heureux, et qu’il ne faut point
que 66116 161 attribuions quelque felieite pourtant.
La raison? Il viendra devant so‘n Ι636. Et ainsi
ne soyons point tentez d'estre semblables 8 6661
661 16666116661 Dieu, et 661 66 donnent 161 (16 1166
temps, et s'enyvrent en leurs voluptez: mais plustost
que 6666 81611666 611661 66116 16166186166, 61 666
1)166 6666 fase 3666161 68 116616, et 666 6666 pre-
61666 1166116 6661661661661 18, 66366166866 666 6’661
666116 souverain bien 66’11 6666 sime 'et nous soit
propios, 61 666 6666 8116166166 (16 regarder 8 6’661
661-11836 6616616. Voils dequoi 166 fideles sont 161
866166666166.

Or Iob consequemment (1661816, 6661616 166
6166611866 1616111661 (16 1661 Β166. Ι16 161 disent,
Ratira toicle nous.- ear nous ne voulons pointco·
quoium tes voyes. Vrai est que les mesohans 66
(16636Ἣ1ἑ161 66161 66 161 blaspheme, que de re-
161161 ” u: mais 681· effeot ils monstrent assez

IOB CHAP. XXI.

 

230⁴

66’116 66 veulent passer (16 161, 61 66 (16611661 61666
(1’66116 exemptez de sa suieetion: et quand ils ne
le peuvent faire, enoores s’efforoentdls de s'eslon-
3661 (16 161 1861 qu'ils peuvent: nous voyons 6618.
Et qu’ainsi 6611, quand les hommes veulent vivre
6866 66166616 (16 6666616666; 61 66’8, leur 66616111
116 s’abrutissent en sorte qu'ils 66 (1166616661 6166
66116 16 bien et le mal, que tout leur est licite:
n’est-oe pas dire 8 Dieu, Retire toi de nous? 081
61 Dieu 6666 661 61666816, 11 faut que nous l’ayons
18 devant nos yeux somme nostre Iuge‚ 61 666
nous 66 66661666, 66 (1161666 1166 61666 66111616 en
sa 61666666, 666 6666 6’8116611666 rien sinon pour
estre iugez de lui. 'Bous eeux done qui veulent
avoir une liberte de vivre 8 leur poste, o'est nutant
eomme s’ils vouloyent repousser Dieu bien loin,
61 n’avoir nulle aeeointanoe aveo lui. Et mesmes
le seoond mot exprime 66 666 6666 devons 161
entendre. Nous ne voulons point de tes voyes: 681
(1’66116 61666816 (16 Dieu, 66 6’66 6616113661, 6618
66 66 18666116 66161 8 18 16816616 (16 Dieu: 681
666 6666666 divine ne 66 16666116 686, 6618 6’661
point visible 861 creaturos. 11 est vrai que nous
eu aurons bien quelque sentiment, nous 663661-
611666 666 666 6666666 661 infinie, qu’elle est
espandue par tout: mais oependant si est-oe que
nous eognoissons Dieu 611661681661661 6666 166 ver- .
tus par lesquelles il¹ se communique 8 6666, 61
611661681661661 quand il nous (1661816 68 volente,
quand il· nous enseigne quel il 661, et qu'il nous
monstre somme nous devons oheminer, et oomme
nostre vie doit estre reglee: voila somme 6666
66616166 616668166 (16 lui: quand nous souffrons
d’estre enseignez par sa parole, que nous eognois-
6666, Voila Dieu 661 68116 8 6666, 61 661 66 (1661816
familierement, afin que nous venions 8 161, 61 666
6666-6666 y arrestions.

Au reste, quand les hommes ne 66 veulent
point rendre (1661166, 66’116 reiettent toute instruo-
1166, qu’ils demandent d'estre du tout eslourdis:
que si on leur apporte quelque bonne doctrine, ils
6’611·1;1666661 66616. Voila 6661616 166 hommes
s’eslongnent (16 Dieu 86 1166 (1’66 8661661161. Et
66611861 1’81 (111, 66’161 Ι611 (1661816 66 qu'il avoit
entendu anparavant, e'est assavoir que 166 1116666866
et contempteurs de Dieu quand ils ne veulent
point se submettre 861 voyes de Dieu, ils s'eslon·
gnent de lui 18111 qu’il leur est possible. Nous 66
voulons point dono de tes voyes, e’est 8 (1116, 161116-
toy de nous. Or Ᾰ16161 66 passage dont nous pou-
vons reoueillir une bonne (16611166 61 utile: 681 66
premier lieu il nous est monstro quelle est la raeine
de bien vivre, et le fondement: o'est assavoir que
nous ayone Dieu oomme devant nous. ΙΙ 661, vray
que nous 66 16 pouvons pas fuir: mais de nostre
66616 11 faut que nous lui soyons proehains. Et

15*

