645

point, qu'il n'est point 63116, 61 n‘y a point d’ai-
36111066 661 6066 61666661, 666 6066 demeurons
fermes en nostre eontentement, 61 66 666116 povrete:
voila ,60161116 606 6666 601661616 font oonoevoir quelque
666166666106 166616166, 61 106166 fois le 60661 661
6116616, 61 6666 mouvement. Bref, 606 yeux pour-
ront bien estre vagabonds, il y 666116 avoir des
regards excessifs, et qui sont 6 condemner, pouroe
qu'ils proeedent du 666116 originel: mais Dieu ne
nous impute point 6616, 60111166 i'ay dit.
Oependant 6066 avons 6 60161 661 66 666 (111
iey Iob, Que 666 60661 n’a point 66616166 66166
666 yeux: que nos yeux qui 061 este oreez pour

6066 16116 66616166161 166 oeuvres de Dieu, afin'

d’estre instruite 6 666 6111061, 6 66 reverenoe et
6161616, 6661 60611116 (166 maquereaux de Satan, ee
sont eomme (166 1101666616 661 6066 vieudront
sednire, et 6066 16116 66111. Dieu, di-ie, 6 6166
666 yeux. A quelle fin? O’eet que conversans en
66 monde noue ayone (1166161166 (166 660666, 61 666
6616 6666 eonduise 6 luy. Regardaus et 11661 61
bas ne voyons-nous pas que nostre Seigneur 6066
6666116 6 soy‘? Autant de ereatures qu’il y a au
6161 61 66 16 16116, 66 6661-66 666 autaut de moyene
pour 11066 eonvier 6 venir 6 Dieu? Il ne dit done
pas seulement, Venez 6 moy, maie il nous y attire
par sa 66616, 6016166 6066 voyous qu’il se monstre
ei liberal envers nous: et puis il nous donne 66
6616 occasion de eheminer 66 66 6161616. Voila
(1666 6 666116 66 606 yeux sont ereez. 061 61 6666
n’avions point d'yeux, 6066 6’6611066 666 moyen
de contempler 16 310116 (16 1)166 66 1661 61 661
1061 comme nous avons. Mais noue eommes ei
pervere, que noue 16616066 606 yeux 66 usage tout
6011116116 6 16 volout-e de Dieu: 661 (eomme i’ay
dit) 606 yeux nous 1661 66610611 6061 6666 seduire,
et 166166 1616 61 quantes qu'ile e’ouvrent‚ e’est 666
(16 6666 (116116116, 61 6066 faire esgarer, afiu que
nous eoyons eomme 666166 616166, 666 6066 ayons
des appetis sauvages et desbordez. Et puis e'est
pour allumer le feu, 66 6061 deux flambeaux: 66
1166 66’116 devroyent reoevoir la gleire de Dieu pour
nous transformer 66 166116, 116 reeoivent (166 flam-
666611 (16 Satan pour empoisonner tontes noe affee-
tions, 666 666 6066 n’ayons desir sinon d’offenser
nostre Dieu, et nous eslever 6 1’66606116 (16 luy.
Voila dono 66 601661 666 6066 avons bien 6 ob·
server, 666 66’66 666666 6011 661· 666 3611166. Ε1
66 16616, 6616 qu’ainsi 661 666 6666 66 pouvons
pas estre du tout exemptez de nostre fragilite et
corruption, 666 606 yeux 66 6636661 61661, 61 66’116
66 6666 dietrayeut, et qu’il n‘y ait tousiours des
apprehensione soudaines qui 6666 111661 6 mal:
pour le moins advieons de tenir nos 606616 66
bride, et que noe affectione 66 soyent point volages
aveo 166 yeux, pour 6666 16116 6636161 (16 61161616

IOB OHAP. XXXI.

 

646

(1661-11 6 6616 66116 ey dessue: mais qu’en toute
euiettion 61 6161616 6066 6661661066 (16 6666 tenir
sous l’obeissanee de nostre Dieu.

En 16 66 Iob adiouste, Que s’il y a eu aucune
macule qui ait adher& ὰ ses mains. O’est eneores
une 66116 similitude: il veut 1661 mieux (16616161
l’integrite de 66 vie. 061 1661 61661 666 6666 avons
6 1666161 166 6110666 661 166 mains, aussi quand
nous avons 6 converser aveo les hommes, tout 66
666 6666 66611661066, 6’661 oomme ei quelque 66066
6666611 661 666 166166, 61 fust de nous maniee.
Iob done 6136166, 66’66 1661 66 66’11 6 66 d’affaire
61 (16 11616666 aveo les hommes. iamais n’a 6616
66166116 66 (16 fraude 66 de violenoe, ne de 601·-
1661106, 66 (16 660666 semblables. Or o’estoit une
grande 161631116. Mais 661066 166616616 666 Iob
ne 66116 66161 (16 soy par vauteriez plustost. 16 S.
Eeprit 6066 veut iey donner 66 1611611 (16 6611661166,
666 666 quand 6066 60360166666 qu'il y a quelque
macule 66 6666, 6666 66661066 666 6’661 Ι)166 661
6066 appelle 61 adiourne 6 rendre 66616, 61 666
6666 66 pouvons pas demeurer impunis. 061 16
maledietion est adiouetee quant 61 quant, Qua ie
seme, et qu’un autre mange, et que mes plantes
soyent arrachees. 00111166 s’il (116611, Si i’ay 1666116
de m’enriohir par 3616 illicite, que Dieu 6116666
10616 ma substance, que tout perisse, 61 6’66 61116
6 mal. Voila en somme 66 661 6066 661 iey 16666116.
Μ616166661 (1066 666 6666 advisions de 6116161661
6166 seigneusement 666 6066 66 1616066 666. 061
166 66161666 6’66 6 6111661 6 16 legere: quand ils
061 6661666 16606 6 vivre moyenne, 61 qu’ile 66
6061661661 d’eux tellement quellemeut, les voila
instes 66 1661 semble, il n’y 6 666 redire. Mais
1661 6 66’11 nous faut venir 6 66616 balanos, ainsi
que (16616 i’ay touehe. Et 606166 666 16 Loy de
Dieu ne nous eemeut pas, le sainet Esprit adiouete
icy une autre aide: e’est qu’en l'exemple de lob il
6666 16066116 6661166 606116 vie doit estre reglee.
Voila done 66 666 6066 avons 6 1616611· iey en
paeeant, e'eet 666 Iob 66 6’661 60161 voulu 1663461661,
16616 11 6666 veut monstrer en eon exemple 6016166
6666 avons 6 converser.

Oependant aussi, 6666166 666 6066 ayone mie
peine de eheminer en telle perfeetion, que nous
ayone 161666 606 666616 66 bride, que 11066 n'ayons
point este distraits par 666 6666116 volages, que
nous ayone garde le droit d’un 666666, 666, 6066
n’ayone point 666 (16 fraude ne de maliee aueune:
61 661-66 qu’il 6666 1661 106610616 6616661 16 16616
devant Dieu, eomme nous avons 166 661 oy devant.
Et 61 Dieu nous afflige, 6666166 666 66 66 6011
60161 6661 666 666666, 61 66’11 611 66 66116 661,
assavoir, pour 6666 661611161, 06 6661 esprouver
nostre patience: que nous baiseions tontes fois la
teste. Et au 16616, 666 6066 603661661666 666 6066

41¹·

