399

666 6666 66 pai-venons point iusques au degi-e sou·
vei-ain, que nous defaillons au 1611166 66 chemin:
et 666 661 6616 6666 soyons advertis, de l’adorer,
et nous assuiettir dn tout 6 luy. Or apres qu'il a
este fait mention de la terre, des abysmes‚ et des
eaux, des neiges‚ et des choses qui 66 616616661 66
1’611, 666 pluyes qui arrousent: il est 66116 quant.
et quant du ciel et des estoiles. Ici nostre Sei-
66661 derechef met 66 666 6666 avons veu par ci
devant, c’est assavoir qu'en l'ordre du ciel on co-
gnoistra plusieurs tesmoignages de sa bonte et de
son amour envers les hommes: on cogneistra a‘ussi
les signes de son 116, 66666 11 luy plaist de nous
visiter pour nos pechez‚ et nous faire sentir qu'il
est nostre Iuge.

Voila pom-quoi il dit notamment. Vien-pa,
estois-tu ηὲ quand i'ai 61εὲ les planem, et les autres
moines, et tous les siynes du ciel? Estois-tu la? Et
maintenant leur penas-tu commander- qu'elles aillent
et qu'elzes vierinent, 6661-ἰα restraindre les delicet· 666
Pleiade& et peuce-tu sondro (ou deslier) les 6166666116-
mens d’Orion? Il y a ici quelques signes du ciel
nommez, dont mesmes les Hebrieux 66 s'accordent
point: mais tant y 6 qu’on peut voit que le pre—
mier mot qui 661 161 mis signifie quelques estoilles
qui apparoissent 66 6116161666, 61 amenent une
pluye 316616666, 661 661 6661 ouvrir 16 terre, et la
faire fructifier. Pour ceste cause 11 661 611, Pour-
rois-tu lier ou empescher les detines des Pleiades qui
sont cause que la terre commemo ὰ verdoyer ἓ Ρο61-
1616-16 16616161, (166 Ι)166 n’envoye le temps delec-
table aux hommes pour les resiouyr? Apres il y a
Orion, qui est un signe tout contraire, qui amens
grandes impetuositez et orageS. Les autres l’inter-
pretent Arcture, qui 661 nomme un gardien des
choses qui se penvent resserrer‚ des vapeurs qui
s'eslevent 66 1’611. Mais il n'est ia besoin de s’ar-
166161 la dessus par trop, il suffit qne nous sachions
que s’est un signe qui emporte grandes tempestes
et orages. Il est donc dit, Pourrois·tu deslier 666
61666666616666·16Ῥ 6616166 6’11 661611 611, 666 6666
n’avons nul gouvernement au ciel: et mesmes qu'il
nous faut estre ravis en estonnement quand nous
y pensons. Or 66 premier 1166 661666 66 ce pas·
sago, que les hommes sont admonnestez de 16
brefvete de leur vie: et c'est pour les reprimer
quand ils se veulent esgayer par trop. Car qui
pensons-nous estre? A grand’ peine sommes nous
nez: et cependant 116116 voudrions condamnet Dieu
en 66 qu’il a fait. Voire? Et lui apprendrous—
nous sa 16666, comme s‘il 66 savoit que c’est de
gouverner le monde? Qui estions-nons, quand
tontes choses ont 6616 6166667 66666 66 161 61616
61 61 admirable se maintient: avons 6666 6616 611
666 c'onseil pour lui aider? Il n'y a rien 66 6666,
tellement qu’a grand' 66166 sommes nous 661116 (16

SERMON CL

 

400

ventre de 16 mere: et 1611166 fois nous voulons estre
ses iuges. Il feroit bean voir qu’un petit enfant
qui a. grand peine 6661611 661161, voulust gouverner
tout 16 166666, 61 666 161 6661 6’61111116661 conseil
61 prudence. Et qu’est-ce de nous en comparaison
de Dieu? Encores 666 6666 soyons venus 6 quatre
vingts ou 66111 666, 61 qu’est·ce (1’66 161 161166 611
61111 66 66616 sagesse eternelle (16 Dieu, qui est
devant (1116 16 166666 fust cres? Et puis, qu’est·ce
66 66 gouvernement qui a (11116 61 long temps? Et
ainsi tontes fois 61 (1666166 666 6666 pensons 6 la
brefvete 66 666116 vie, sachons que par ce moyen
Ι)1611 6666 rabbat nostre orgueil: afin que nous ne
pensions point estre si sages de vouloir disputet
contre lui. Et c'est 16 premiere 61 la principale
16666 6116 6666 avons 6 apprendre en l'escole de
Dieu. Et bien, il 661 vrai quand nous y aurens
6161116, que nous avons bien (1661161 6666 glorifier:
mais encores n’avons nous rien 6616666 appar&
tienne: 61 pourtant contentons nous cependant 666
6666 conversons 66 66 monde d’escouter Dieu par·
161, 61 1616611 66 66’11 6666 (1661616 6661 y profiter
de plus en plus. Mais au reste n’attentons point
de nous eslever contre lui: 661 66666 11 n’y 661611
que 66 1661 666 666116 vie n‘est rien. n’est-ce point
assez pour nous tenir 66 humilite 61 modestis?
Voila ce 666 nous avons 6 1616611 6’66 66616.
Mais cependant nous avons aussi 6 recueillir 666
116666 consolation: c’est quand nous voyons (166
Ι)166 6 conserve le monde en son estat si long
temps, devant qne nous fussions nez, que nous 66
66611666 66161 qu’il ne prouvoye pour l’advenir.
Pourtant aussi quand nous aurens 666 1166 grande
solicitude qui 6666 161166616, 61 6666 solicite de
ceci ou de cela, remettons nous en la main de
Dieu: car il 6611 666 6’661 (16 gouverner, il 6’661
666 6661666 mesnager. Ainsi donc quand nous
contemplet-ons cest ordre qui a 6616 depuis la crea·
tion du monde, 61 666 quelques changemens qui
soyent advenus, on cogneist que tout a 6616 61 bien
dispose, que 16 166666 6’661 conserve en son estat:
quand, (11-16, 6666 aviserons bien 6 6616, 6666 661666
matiere de glorifier Dieu. d'autant que 66 1661166,
116616, sagesse, et vertu y 6661 66661666. 0661611-
1666 6666 (16 6616, 61 sachons qu'il 6661166616 66661
bien iusqnes en 16 fin, comme il a 6616166666. Voila
ce 666 6666 61666 a observer.

Et derecbef quand il est 66116 66 commender
aux signes 66 6161, 661666 166616616 66’11 661 im-
possible que cest ordre comme nous le voyons‚
vienne ni des 66161166, 61 (1’66 66116 mouvement,
61666 666 16 16616 66 Ι)166 gouvernast par dessus.
Et ainsi combien 666 166 66161166 ayent leurs sai-
sons pour s’eslever par dessus 6666, 61 6616 66’61166
66 cachent: sachons tontes fois 666 6616 66 vient
point d’aventure, que c'est Dieu qui commande‚

