543

sorte. Et (16 18161, il faut bien, quand on en vient
18, (166 1661 6661866 61 16616 1686686161116 defaillent:
681 66’681-66 (16 18 constance d'un homme pour
resistet 8 1’116 (16 Dieu‘? Il faut bien 666 66 8611
11168 666 frenesie 61 1866, quand un homme 16
966861611 faire. Vray 681 66’66 11616166 966118
68116 66681861 8 961161 168 afflictione quand Dieu
luy 66 66161618, mais comment? d’autaut qu'il
sera fortifie de Dieu. Et puis, si les hommes 16
faschent, et qu'ils 16 molestent, il considerera qu’il
ha affaire 8 (168 616816168 s’il endure quelque mal,
61 11166, 11 rouge son frein: mais quand Dieu nous
adiourne, et qu’il nous fait sentir que nous 86166168
coulpables devant luy, 61 666 6’681 61816166861 qu’il
faut rendre conte, que nos pechez nous menacent‚
et 666 cependant nous appercevons la mort eternelle
qui nous est apprestee: 18 (comme i'ay dit) pour-
rons-nous avoir nulle 16116 9661 16611 bon? 11 fau-
droit que nous fussions plus qu’enragez. Nous
trouvons point (1666 estrange si Ezechias est ainsi
abbatu: car il n’est pas question (16 16818161 8 18
(1661661, 66 169668861 168 1616168 661 luy sont faites
(16 66816 (168 hommes, ne (16 11818861 168 68986168
’96111 soustenir quelque affliction‚ mais il ha 8
1181811161 666116 Dion, Et comment y pourroit·il
fournir? Il faut (1666 666 (16 1661 11 8611 6616166
(1686661861 66 6811. Et voyla qui 681 68686 qu’il

· n’a peu former nulle complaints 11661 exprimer son

mal, 61 166168 fois il ne 86 pouvoit taire. Voyla
aussi 96616665Γ David dit que quelques fois il s'est
teu, 61 1861681 89168 qu’il s’est 11118 8 61161 61 8
1118116, 61 6’8 86611 661 81166616661. Nous voyons
ue 168 passione (16 David 6111 6816 981611168 8 661168
6 1166 Roy Ezechias, comme (16 faict aussi il ad-
1611816 666 868 9661168 16 troubloyent, 61 qu'il estoit
effraye de 1’116 (16 Dieu. Il 116 1611611 (16116 16616
66 1668616, 61818 quelque fois il iettoit 868 bouffees‚
il s’eslevoit‚ 61 9618 89168 11 681611 81111816 1611616661
qu’il ne pouvoit ravoir son haleine, 61 166816618 16

6181 6661166611. Et en l’autre passage il dit qu'il ,

s’estoit 166 comme s’il se fust bride, 61 qu'il avoit
conclu eu soy-mesme de ne plus 866661 1661. Non
(dit-il) 16 seray 18 6616166 666 creature 1116616, 16
66 parleray point, 16 66 profereray point 6116 sillabe:
mais cependant (dit-il) i'ay senti 18 (1661661 (161
8’86616661611, mesmes qui s’allumoit: 6616166 66 feu
quand il seroit bien emprins‚ s'il est 666168, 81618
11 s’esvertue‚ 61 61668116 9168 6186(1’ force, et
s’esclatte: ainsi David proteste qu’en son angoisse,
1618 qu'il 8 666616 (16 86 16611 coy, 61 (16 66 866661
1661, 6’8 6816 81618 qu’il a falu qu'il ait 16668116 66
661 681611 686116 66 866 66661, combien que 66 n’ait
6816 1181 9816168 11166 (1181168668. Brief‚ ceux qui
scavent 8 1166 6861661 666 6’681 (16 1’116 (16 Dien,
parler-ont et crieront assez, cependant 66 8681661
981 6661 bout commencer: et puis quand ils 86

SEOON D SERMON

 

 

544

taisent‚ ils ne scavent pourquoy: mais tant y 8
qu'ils 8661 166816618 66 86661886. Ε1 nous voyons
un 6116111916 66181116 (16 166168 668 6116868 86 bon
Roy Ezechias. 11 est vray que Dieu ne nous
81666618 988 1668 6681616661 8 66 161 examen: 661
s'il nous exerce, ce sera selon nostre (1611111161 11
regards que nous 66 8611668 pas suffisans 116111
endurer (16 1618 1166118 61 8888611, 11 6668 68981666
(1666; mais quand il luy 918118 (16 nous esprouver
en telle sorte (comme nous lisons yci l’exemple (16
Roy Ezechias) si faut-il que nous soyons 116818
616618 (16 ceste doctrine. Voyla donc en somme 66
666 11668 avons 8 1616611.

Et 86 16816 666 6668 8991661668 666 6’661 (16
16616 18 constance des hommes. Ils 116611661 hieu
monstror quelque signe de vertu, voire quand Dieu
66 (1689169618 88 force contr'eux: mais si tost qu‘il
nous appellere 8 66616, 11 faut que tout 66 que 6668
cuidons avoir de vigueur en nous s’escoule et s‘es-
vanouisse. O’est 66 666 6668 avons 8 9181116661
9661 nostre instruction 8 666 vraye humilite: 681
6668 scavons que les hommes demeurent tousiours
66 1661 916861691166 61 86 conflent 66 eux-mesmes.
Et 661 681 68686 (16 6618, 81666 66’66 chacun 16-
681116 8 866 compaignon‘? Et voyla comme nous
cuidons estre bien habiles: mais il nous faloit es·
lever uos sens 8 Dion, car nous trouverons 18 6116
81 1681 qu'il s’adressera 8 6668, 6668 66 sel-ons 9168
1166. Cognoissons donc 666 6’681 pour nous abys-
mer en une seule minute, si 1681 qne Dieu nous
fera sentir 866 ire: cognoissons aussi que iusques
8 66 666 nous soyons despouillez de 161116 constance
de nous-mesmes, nous ue 116611668 68116 186668 a
droite 1161611116. 081 6696611861 666 168 hommes
ont quelque opinion d’eux-mesmes‚ 61 qu’ils cuident
pouvoir 6661 66 6618, 11 681 6611816 66’118 (168161111661
8 Dieu ce qui luy appartient. Et puis, quand ils
s’eslevent ainsi sans fondement aucun, c'est pour
1661 1616916 16 661.

Ο’681 (1666 66 666 nous avons 8 1616611, 88681611·
que tout le cuider des hommes, quand ils se con-
flent en leurs ’9169168 1761168, 6’681 qu’un 86666,
d’autant qu’ils ne regardent point 8 Dion, et qu’ils
ne s'arrestent point 18, afin d’estre despouillez de
toute vaine outrscuidance. Et au 16816, quand
nous oyons yci parler d'uu tel 68866111616661, 61
qu’Ezechias confesse qu'il n'a 966 exprimet un mot,
mais qu’il barbottoit, ne scachant quasi 66 qu’il
devoit dire, cognoissons que quand nostre Seigueur
nous pressera en telle sorte que nous 66 96611668
988 former une requeste‚ 66 avoir une oraison bien
166166, 18 96116 166168 fois ne nous sera point
fermee que nous 66 venions 8 luy. Ge 666 18 di.
966166 666 66816 166181166-61 681 (1866616686. 11
681 vray que si nous n’apperccvons en nous 1111
zele de prier Dieu, 61 9618 666 (11896811166 pour

