541

3888, tellement quc si nostre Seigneur n’y prouvoyoit,
nous ne pourrions point marchei· 88 888, 888 888
mesmes 8818881· 88 88138, que ce 88 fust pour
trebuschcr 88 beaucoup de povretez: mais Dieu
remedie 8 8888 8818, quand il nous monstre et
esclaire sa lampe. Apprenons donc de luy attribuer
la louange qu’il 1888188, 8’888 que nous ne pourrions
pas consister en ceste vic caduque‚ sinon qu’il nous
guidast tonsiours, et 883888888. Et 18 881888 qu’en
nous guidant ainsi il nous face sentir par effect
qu'il nous est prochain, et qu’il nous 8 tellement
88 88 protection, que 8888 sommes exemptez de
beaucoup de maux, d’autant qu’il 88 8881888 888
que nous y tombions. Or 81 Ι)188 1888188 que ceste
1888838 luy soit rendue quant 8 8888 88 qui con·
cerne l’estat de ceste vie, ie vous 8818 que sera-ce
quant 8 1’18888888188 qu’il 8888 88888 88 88 parole?
Oependant que nous conversons icy bas, nous som·
mes comme en tenebres‚ ainsi que dit sainct Pierre
(2. Pier. 1, 9), et sommes comme povres avcugles:
qui plus est quant 8 888888 888818 8888 summes si
eslourdis‚ qu’il faudroit qu’a chacun pas 8888 tom-
bissions comme en abysme, n’estoit que nous fussions
esclairez de ceste lampe de sa parole. Nous voyons
8888 8818188 88 888 grandes 888811888 88 88888888,
11 faut que la bonte de Dieu nous soit 883888, 88
que nous ayone les yeux ouverts pour la contempler,
et soyons bien attentifs 8 18 18888888, afin que
8888 luy facions hommage de tous 888 111888, 88
que nous ne les gourmandions point, mais que
nous (1888881888 88 8888 88 88 providence. Voila
donc ce que nous avons 8 88888 88 88 passage.
Or il est dit consequemment: Quae Iob du temps
desa ieunesseaeuleconseildemeuaussienson
tabernaclo. Le mot dont il use icy signifie propre·
ment l’Arriere saison, mais par similitude il 88
prend pour la ieunesse: non point ieunesse de
quinne 888, 18818 8’888 quand 888 18 8138881· 88
l'homme, comme depuis vingt cinq iusques 8 trente-
ciuq aus. Et pout-quoy? Gar c’est alors que
l'homme iette 888 fruicts: et non point pour en-
gendrer, comme d’aucuns l'out 888888 (888 8818 888
888 88 18888) 18818 c'est d’autant que l’homme est
88 818188 8138881· pour conseiller, et pour faire ce
qui est propre 88 la vie humaine: car ou voit 188
hommes disposez eu cest 8838-18, tellement qu’on
s'en 8888 servir. Ainsi donc comme l’arriere saison
produit 888 fruicts, aussi l'homme en cest sago-la
est propre pour donner ses fruicts, c’est 8 dire qu'on
s’en peut servir. Mais en 88 passage 88 888888
bien prendre 88 mot 88 88888 signification, 88 888888
fois par similitude autrement: c'est‚ 988 i’estoye
comme 88 1888 8881888 881888, 8’888 8 8188 88 881888
qu’on recueille les fruicts 88 1888 8118888888. Voila
que Iob entend: quand 8888 88181888 88 88118·
881888, 88 11188 8888 voyons l'herbe qui 8888 doit

IOB OHAP. XXIX.

 

542

produire le bled, nous voyons que les vigncs com·-
mencent 8 boutonner: mais il n’y a qu’esperance:
nous voyons les prez aussi qui iettent leur herbe:
mais en l’arriere 881888 188 1188888 8888 3888888 88
88888188, 888888 qu’elles ont 88 1888 8888888, 188
111888 88 18 88888 8888 recueillis 88 amassez.' Voila
donc le temps d’abondance. Et ainsi ie ne doute
point que Iob n‘ait 181 voulu dire, 98888 i’estoye
en mes richesses, que Dieu m’avoit (18888 tant 88
111888, qu'ils regorgeoyent en ma maison.

Et puis il adicuste, Que le conseil, ou la com-
883818 de Dieu estoit sur son tabernaclo.- suivant le
{33⁹⁰}15152028003221102‘5„‘fflpssziemsst ⁶522 1Ξί
deux conviennent: il ne faut pas (18118 qu’on 8’88
8881118888 beaucoup: car 18 8888 domeure tonsiours
un. 98888 8888 i’avoye 18 providence 88 Ι)188 888
1888 tabernacle, cest 8 dire, que Dieu veilloit sur
moi pour disposer tontes mes affaires: ou bien
quand il me tenoit compagnie‚ c’est 8 8188, quand
ie le sentoye favorable, 88 qu’il m’estoit prochain,
afin de me tenir comme en son 31888. 181 1811
continue 8 888838818888 188 beneficos de Dieu. Et
notens bien que si un homme estant ainsi tormento
qu’il estoit, n’a point 888888 fois este 88188 88 888
8888, que tousiours il n‘ait glorifie Dieu: et que
sera-ce quand 88 milieu de nos 81888, 1888 que
nostre Seigneur 8888 181888 18 8888 88)·818888, que
nous ne pensione point 8 lui? Nous savons que
si 88 homme est presse de mal, il est tellement
abbatu qu'il ne lui souvient 88 88 Ι)188 88 88 181,
qu’il est 8888888888, que ses 8888 8888 consus. Or
maiutenaut en quel estat estoit Iob? N’avons-nous
pas vsu qu'a grand’ peine y eust-il iamais creature
qui fust tormentce d’une telle facon? Et neant-
moins si voit-on qu'encores il s'addresse 8 Ι)188, 88
qu‘il le glorifie, 88 8881888888 que les biens ,qu'il
8 888888 88 881888 88888 88 181 sont point advenas
par 888 1888818, 88 qu’il 88 188 8 88188 aequis par
son industrie, qu’il ne tient point cela des hommes.
Quoi donc? C'est Dieu, dit-il, qui a eu sa lampe
allumee sur moi, c‘est lui qui m'a 38188, 8’888 181
qui m’a 8888 888811818. 98888 1811 88818 81881, 88
faut-il 888 que ce tesmoignage soit pour condamner
et deux et trois fois ceux qui ne 8888 88188 81881
abbatas, 88 88888188188 18888888 Ι)188 88 881111, 88
388818888888 888 benefices sans lui 88 faire aucun
hommage? Apprenons douc et 811 8888888188 88 88
adversite 88 glorifier Dieu 88 888888 8118888 8
l'exemple de Iob.

Or quand il a ainsi 88818, 11 88188888 quelle
estoit sa condition pour ce temps-la qu’il avoit
Dieu avec soi, et 88 8818883818 88 118888, 88888818,
Quesespiede estoyent baiqnee enbeurre, atqu-eles
ruisseaucc lui aecmaoyent l’hm'le. Iob par ces si-
militudes 81381118 que Dieu l'avoit mis en telles de-

