371

le sens naturel du 66886 e: e'est assavoir, que les
temps ne sont oaehez de ieu 666166 qn'il n’exeeute
668 868 ingemens 6 61166666 minute de temps, mais
il differe, il prolonge: eependant nous n'apperoevons
pas ses iours. Gar anionrd’hui il nous semblera
que Dieu ne 86 866616 6611616661 (16 6668, 11 6668
semblera pour quelque temps qu’il se separe et
s'eslongne de nous, d'autant que 86 6161166666 66
6668 681 668 663666. Il 681 vrai 666 Dieu voit
et regarde tous les iours, 61 6’6 668 168 yeux
bandez: mais 6661 86 16666116 6 668116 8668, eomme
l’Eseritnre a aeeoustume de s’aeoommoder 6 16
16(16886 61 infit-mite des hommes. Dieu (1666 6
868 temps, et 1618 11 1666811616 qu’il voit les ohoses:
non 668 66’11 6’6666166116 tout (168 16 1661(1’1161,
16618 (16 668116 66816 6668 66 ponvons pas inger
qu'auiourd’hui il ait 16, 86111 (168 116161668, 61 66’11
611 168 yenx ouverts pour noter et marqner les
maux 661 86 6616166116111, afin qu'il y mette ordre.
Nous ne voyons point 6616, voire quant 6 668116
apprehension: il y 6 quelque temps 666116 aux
hommes, 'mais eognn de Dieu: e’est 6 (1116, 666
Ι)166 61616636 868 163616668, 61 66 168 61166616 668
(16 premier eonp. Voila quant au sens de 16 161116.

01 maintenant advisons de reeueillir l’instruetion
de 66 passage telle qu’elle nous est donnee. I’ay
(16816 (111, 666 6’681 nne tentation 11166 1116616186
anx fideles, quand 168 6116868 8661 66616668 66
monde, 61 66’11 semble 666 Dieu 66 8’66 616816
pl‘ns: 16618 666 fortune gouverne et domine. Et
16116 661 6 6816 66686 (16 668 proverbes diaboliqnes,
966 1661 86 (1616666 661 668 1611611, 96’11 y a 666
666(16116 aveugle des choses, 61 qne Dieu 86 ionii
des hommes comme de pelotes, qn’il n'y 6 66 161-
son 66 1668616, 66 11166 que 1661 86 gouverne par
quelque 666688116 8661616, 61 666 Dieu ne daigne
pas 666861 (16 6668. Voila 668 blasphemes qui 661
16366 (16 1661 temps. Et ponrqnoy? Car (comme
i’ay (16816 (111) 16 8668 11616616 8’681116611, 6666(1
6668 voulons inger des 6116868 66616868, 61 661
661166688661 668116 iugemeut et raison. 966 sent-il
dono? 666 6668 soyons armez 666116 1618 seandales:
et que quand Dieu ne 86 (1661616 66161 1636, 61
qu’il semble plustost qu’il 8611 16 66161166 66 6161,
61 qu'il 86 donne du bon temps, 61 66’11 66 86
vueille point empesoher de nos affaires: tontes 1618
6668 1661668 6661 6661 666616, qu’il 66 161886 668
(16 16116 866 office: voire, mais e’est d'nne 16666
661 nous 681 86616116 61 16663666. Et au reste,
eneores que 868 ingemens nous eoyent admirables‚
666 nous 66 161881668 668 (16 168 6(16161 aveo tonte
1166111116, 6661688668 66’11 681 16816, 61 attendens 66
patience qu’il nous monstro 16 161866 66616661 11
differe ainsi. 966 81 6616 6668 semble estrange,
souvenons-nous de ee qui 6 6816 1161116 61 (168868,
6’681 68861611, 666 nous avons les esprits 81 pervers

SERMON XCI

 

372

61 malins, qne nous tournerons tout 66 16116618 168
oeuvres de Dieu, 61 n’en pouvons 1616618 faire
668116 profit. Si Dieu tenoit un 161 ordre, qn’in—
eontinent qu’un homme 661611 161111 11 fust 61168116
86166 866 offense, qne les bons fussent 161 66 paix
et 66 repos: 666116 686616666 y 661611-11 6168 (16
16 vie eternelle? Car 6666168 66 pent-on venir 6
11661 (16 6668 611661161· (1’161 1168. Si (1666 Dieu
nous donnoit nn estat paisible 61 6611611, 61 ou il
n'y eust qne redire: 16 161 861611 66666116 (16 1661,
6668 n’anrions plus 6866161166 (16 16 vie immortelle,
il n'y anroit plus de resurrection selon 668116
6116616816. Voila comme les hommes, quand ils
pourroyent sentir les ingemens de Dieu selon qn’ils
168 (16811661, s'endormiroyent 161 1168, 61 s'y 61166116-
royent. Or 11 vent beaucoup mieux 666 168 6116868
soyent 66616868, afin de nous resveiller, oar 81 6668
6811668 66 paix, nous seriens endormis‚ nous
n’anrions plus de sentiment, 116 1166 661 soit: 16618
81 168 6116868 vont mal, nous sommes 6661161618 (16
666861 6 Dieu, 61 d’eslever nos 8668 66 11661, 61
mediter qu'il y a un ingement qni est 66616816,
lequel ne 86 monstro pas eneores: 61 voila oomme
nostre Seigneur nous eonduit iusques 6 1’6116616
(16 dernier iour, et de 16 168611661166 qu'il nous 6
promise. Mais tant 6 que les hommes 66 1616-
8661 66161 (16 s’enve opper en beanoonp d'imagi-
natione fausses 61 mesohantes. 061· (oomme i’ay
dosia dit) 666166 que 168 6116868 66 6668 11666661
66161 6 86611611, 6668 86161668 166166 (16 onider
que Dieu ne pense point de nous, 61 66’11 n'y a
plus d’esgard, et qne o’est temps perdu de le servir,
et qne e'est tout nn de vivre bien ou mal, que
les blons ne profitent 1166 eheminans en eraiute
8668 61.

Voila eomme les hommes 86 desbordeut 6 toute
impiete‚ d’antant qne nostre Seignenr n’a 668 668
ingemens reglez selon 666 1661 6666111- porte, 61
86166 1661 8668 61 6116616816. Ponr 66816 66686
1166166668, 666 seulement de nous defier (16 toute
nostre prudenee 6116166116, 16618 (16 6636618116 66’6116
681 66666116 6 16 8636886 (16 Β166, et qn'il ne faut
point que nous lasohions 16 bride 6 66 666 nous
ponvons pensor de nous-mesmes: mais que nous
meditions bien 16 (16611166 661 681 161 66616666,
6’681 68861611, 666 168 ingemens de Dieu sont 6661166
anx hommes, 61 qu'ils surmoutent tout ee que nous
ponvons apprehendet: 666 6’681 666 mesure trop
petite que nostre eervean pour 66616116 666 611686
infinie. Gar 16116 66881 66616661 1Ἐ86111616 saincte
6666116 168 ingemens de Dieu des abysmes inoom·
prehensibles, et 66’66 66 6661 866ᾶ61. ΙΙ 1661 done
que 6661 6668 vieno 611 616616116 6661 6668 16161111
66 bride, et qne nous soyons sobres 61 modestes,
afin de ne point nous avanoer par 1166, 61618 666
6668 attendions 666 Dieu nous revelo 66 661 6668

J
ἐ
J

