 

185

nostre profit (16 66 passage, 666 166166 fois 61 6666166·

66’11 plaira a Ι)166 (16 6666 corrigen- en quelque
socon 666 ce soit, nous monstrions 666 quand 6666
avons voulu consoler 166 autres estana en pareilles
afflictione, nons avone este bons (16616616 61 fideles
envers 6666. ·

Quam. a ceste sentence-la 66 11 661 dit: 'Pa
crainte (1666 6’6 6116 point este feinte? ton 6611616666,
61 16 simplicite de tes voyes ’ἲ 161 Eliphas veut.
1116661161 a Iob, qu'il a 6616 66 hypocrite, 66 ser·
rant a Ι)166 61666 pour convoitise qu’il avoit d’ap·
paroistre et d’estre vcu. Or il 661 certain 666 61
nous ne servons a Dieu, que selon 666 6666 61616-
drons de l'avoir contraire, c²est une 16666 servile.
Or Ι)166 ne vent point 666 6666 soyons comme
mercenaires cn 16 servant, mais 11 vent 666 6666 y
allions d'nn franc courage, 666 6666 soyons adonnez
6 luy pour dire, Seigneur 6666 66161666 11666, c’est
raison qn’un chacun de nous 66 (16(116 a toy, et
qn'il taschc (16 glorifici· ton Nom. Voila donc
comme 6666 devons avoir 666 affection liberale de
servir a Dieu, et 666 point 666 6666 soyons menes
d’une eontrainte servile. Il 661 vray qu'en d’autree
passages il 661 11166 dit, 666 6666 ponrrons bien
servir a Dieu, regardans que nous ne 661666 point
11661166 en nostre labenr, comme il en 661 116116
au Psean. 19 et anx lieux semblables. Mais tout
6661 6’66661(16 6166616661, 6’661 66661611· qn'il faut
que 6666 soyons menez d'une affection gratuite en
servant a Dieu, et neantmoins 666 6666 soyons
tons assenrez 666 Dieu ne permettra point que
1166116 1611661· 6611 1661116, comme aussi sainct Paul
en parle. Dieu 661 16616 (dit-il) lequel ne permettra

1013 OHAP. lv.

 

186

point (166 vona travailliez en vain, que 66 6611 peine
perduc quand vous estes ainsi affligor.. L'Escriture
saincte 661 pleine de ceste doctrine-la, 61 16661666 11
661 (111 66 somme, Que ceux qui espen-ent en Ι)166
66 perdront point leur salaire. (1. Cor. 15, 58;
2. The. 1, 7; Hebr. 6, 10.) Quam: 66 premier donc
6666 ponvons bien regat-der aux promesses 666 Dien
6666 6 faites, que nous ne perdi-ons point nostre
peine 66 16 servant, 666 6666 66 661666 point
frustrez (16 666116 6116616, mais 666 666116 loyer
661 ample 66 6161. Oependant toutesfois si faut-il
666 16 service 666 6666 166(1666 a Dieu soit liberal,
c’est a dire que quand 11 luy plaira de 6666 affliget,
nous ne 161661666 pas pourtant de demourer en 666
61161666666, 61 (16 cheminot en 66 6161616 aussi bien
666 qnand il nous 1161116 (1666616661, 61 (16’11 11666
1661611661 en bonne prosperite. Et 66 66 faisant
voila comme 6666 6’661666 point 66 louage de
mercenaires pour dire, Ο 16 serviray a Ι)166 moy·
canant qu’il me face 66166 mon desir. Oe 66 661611
point 16 servir comme enfans si 6666 y procedions
ainsi, mais comme ceux 661 6661 lousa 66 1661 16
1661666. Quo faut-il donc? 666 nous ayone une
affection liberale pour 6666 dedier pleinemcnt 6
Ι)166, pour 6666 6116111161 (16 1661 a 666 service,
voire tant 66 affliction comme - en prosperite,
66611666 666 666116 peine ne sera point 116611616116,
quand nous y 661666 procede en telle simplicite,
mais pource 666 66 propos ne 66 peut pas dednire
mediatemnt tout 66 long, nous reserverona le reste
a emain.

Or 6666 6666 prosternerons devant 16 face de
nostre bon Ι)166 616.

 

QUINZIEME SERMON,
QUI 1161 LE 11. SUR LE IV.OHAP1TRE.

Oe sermon contient 611661· l’exposition (16 verset 6 et peis 66 qni s’ensnit.

7. Peme, 16 te prie, qui 661 Pinnocent qm' iamai-9
perit, ou si les droicturiers ont 6πὲ externum?
8. Comum i’ay ven, ceux qm· laboment 1111661166, et
sentent tramit. les renuentem, 9. Ils perissent par le
souffledeDieu, ilssmucomumezparzeventdesa
boeoehe. 10. Le rufis-semem du Lien, la voioe du
Leopard, et les dms des Dionaeam: sont dissip-ees.
11. Le Lien perit par fame de proye, et les saon-3
des Lionneeses 66111 munima.

 

Nous avons 6 1616611 66 premier 1166 66 661
fut hier (1661616, 6’661 66661611, 666 pour bien ser·
vir Dieu, il 6666 faut 66116 menes d’une affection
liberale pour nous adonner 6 luy 6666 avoir esgard
qu’il 6666 116116 11166 61 apres 61 6666 envoye tout
66 666 6666 6666611666. Gar ceux qui veulent ainsi
obliger Ι)166 a eux pour recevoir de sa main 1661
66 (16’116 appetent, premierement 66 monstrent estre
trop charnels, 61 addonnez a 16616 cupiditez: et puis

