165

tenir ce moyent mais si est-ee qne Dieu regardo 6
6616 quand il 6066 616186. Notons (1666 66 premier
lien, tontes 1616 61 quantes 666 Dieu nous envoye
quelques troubles et fuscherias, il ne luisse pas ce·
pendant 116 6666 16116 8066161 sa bento, qui est
pour 61166611 1’66801666, qui pourroit tenir 606
666616 661166. Comme quoy? Nous avons 16666116
661 61 devant, 666 61 166 60161666 1686111661 aux
biens que Dion leur a 16116, 61 66 11161 61666 qn’a-
pres 166 avoir tirez de la matrice, il leur a 116666
vie, qu’il les a snbstantez (166 1661 66166661 6616
661 6061 166 faire resiouyr, quand ils 66163661 66-
cablez dn tout (16 1166666611, 16616 qu’ils pensent, Et
Dieu 66 6666 peut-il pas iustement affligor? Oar
nous sommes 16666 (16 661161 66 patience le mal
qu'il 6666 661036, 6616 qu'il 6666 66161811 1661 de
beneficos, nature nous enseigne 6 6616, 6016616 Iob
l’a 16066116 61 1166666. Voila donc comme ceste
seule 666666 6666 (1011 61106611 666 tristesses: 6616166
06 voit qu’en nne· medecine qui sera trop 616616,
66 3 1661116 du sucre, 66 du miel, 6616 servira (16
60661616, 66 sorte qne le malado 666116 1616611
prendre 66 661 6611616661 661611 6616166 6661
l'estrangler. Or il 3 6 6666166 61116, 666 1)166 6666
16666116 l'nsage 1166 66661116666, qu’il nous envoye,
qu’il 66 veut point qne nous perissions tontes fois et
quantes qu'il 6066 afflige: mais 666 e’est pour
nostre bien ot pour nostre salntt il nous 61011161
66’661666 fideles, il ne souffrira point 666 6066 663-
666 tourmentez 66116 16661116, 6166 qu'il 66116 666-
6011616. Α1661 donc, si nens sommes 6161866, 11
6’661 66161 question 116 6666 (16661161 6 1’66606116
(16 Dien, comme si 6066 66 trouvions 66 163 qne
16616 rudesse: 661 6066 66161666 consolez en 666
6161611066, tellement 666 61 666116 ingratitudo 66
6666 empesche, 6066 ponvons 66116 16610631, 61 dire
que 16 6016 de Dien soit benit, 6666166 qu’il 66
6066 661636 66161 1661 6 66611611. Voila quant 66
premier poinct.

Or cependant il 66116 faut aussi 6616116 6666611
article 666 1’63 dosia 1666116, c'est assavoir, qu’en-
ceres 666 6666 6’66661666 666 1166116666, 666 6066
16661666 16 16666 6016166 6 16 1611616, 666 6066
6’66661666 1166 pour 6066 166166311 1061661616 61 66
6666 1661-11 point precipiter 6 (16661161 Dieu, mais
il nous faut plustost l'invoqner: comme il 661 (111,
Quo celuy qui 661 111616 66’11 pris. Sainet laques
(5, 13) nous 16666116 la 16 moyen qne 6066 avons
6 16611. Si nens sommes ieyeux, chantons, dit-il:
666 66161 6 16 16606 (16 monde qui s’esgaye, et se
desborde, 66 66866166661 60161 166 61666 venir (16
Dion: mais rendons 1666686 66 86186661· de nostre
loys: et si 6066 sommes faschez 61 668616666, 11 3
6 166 priores, que 11666 demandons 6 Dieu qu'il ait
61116 de 6666, 61 qu’il medere sa rignenr. Vella
(1666 comme les fideles, quand ils serent iusques 66

ῙΟΒ OHAP. 111.

 

166

bout (16 1661 6666, 611’116 6’66 66611661 6166, 61 66
doivent-ils point 66 1661 666116 Dieu, et se plaindre
de luy: ils 66 doivent point estre si 6116666116 6016166
ceux qni 6061 616166 (16 66116 61 de rebellion: mais
pensons plustost, 86186661 166 voiei 666 pevre
creature, ie 66 say qne devenir, 16 66 663 666 16116,
61666 666 16 616 receives 6 166161, 61 que 16 16
166661166 611036616 6661 111’6116861 ‹ie-coste 616161166
laquelle 16 66 616 plus porter. Voila donc comme
les enfans (16 lgieu doivent porter leurs maux 66
66116666, eombien que Dieu les chastie rudement
pour un temps.

Or Iob monstro eombien qu’il 6661 61611116 66616
(16611166, 66’11 6’66 661611 60161 assez muni pour
16616161 aux 1661611666, 661 11 dit ici: Pom-quoy est-
66 que Dieu donne clarc& ὰ ceux qui sont aimi affliyez
de couroye? Il 66 6686611 60161 666 Β166 6 16616
161606 de tenir les hommes 66 1611166 (16 66666666
(16 fascheries: et eombien que leur 6661111166 6611
miserable 161 666, 1661661016 666 Dion est iuste: et
que s‘il 6666 66611, 6’11 6666 exerce 66 beaucoup
de sortes, il 66 1661 60161 666 6666 66111666 66
procez contre 163 6666 616616 66’11 nous 11661 161
6016166 11166816 6666, 666 6666 66161666 66661166 66
666 prison, estans 66 66616 vie. Il ne 1661 666 666
6066 6666611066 661 despit pour cela, Iob 66 1’6
66161 assez 6066111616. Or s’il 661 advenu 6 66 161
6616666686 (16 66 16661161, 61 66 6166661 contre Dieu,
6 66666 qu’il n'a point eu ce reg-ard que i’ay dit,
d’autant plus devons 6066 6166 6661166661 666116
6616116 6 tous 066 deux poincts: c'est assavoir 666
6666 66661666 666 16111616 Ι)166 66 6666 (16161666, 61
60611661 666 6666 66 663666 point 6661116166 par
trop quand il nous envoye quelques adversitez,
661666 66116166 66’11 nous chastie tellement que ee·
pendant il adoncit nos douleurs, voire s'il ne 11661
a. 6666, 61 6 666116 168161116116. Secondement quand
nous serens 1661 6680111666 que rien 6166, 666 Dieu
6066 666νί6, 61 6666 exhorte 6 venir 6. 163, 11 nous
solicite, di-ie, d'avoir nostre recours 6 61161 166166
fois et quantes 666 nous sommes comme desnuez
que 6666 6’66 pouvons plus. Voila le vra remede,
o’est que nous invoqnions nostre bon 166, 666
qu’il ait 61116 de nous, 61 (166 66116 66 663066 66161
6661116 16611666 la (16 dire, Ie ne say que faire:
d’aller 6. Dien, il n‘y a point (16 propos. Gardons
6666 d'un tel trouble, mais 66611666 666 666116 salut
nous est tonsiours 6666616, 666611 6666 invoqnerons
Dieu, il 6066 6616 166610616 6110361116 66 11111166 (16
666 6161611666. Quand nous 661066 666 (16611 61116166
6166 1166111666 66 606116 1116610116, 6666 66 (111666
6166, Ρο616661 661-66 666 Ι)1611 1611661161 ceux qui
6061 61618611 de coni-age? car 6666 1163666 pom-quoi
il 161611. Il 3 6 1661 de 1616666 60616663 Dieu
chastie les hommes: 661 (16616 6661 666 pechez? 16
6016616 66 661 16661. Apros si 6066 1686111666, 6

11*

 

