485

6616116 a 1161611166. 061 11666 voyons comme 166
hommes se risent, qu’uu chacun voudroit estre
esleve par 66666 166 6666. Ε6 pourquoy? Qui
bien se cugnoist peu 66 prise (comme on dit) mais
166 1161611166 ferment les yeux, et se mettent en
uubli, et ne veulent point regal-der que c‘est d'cux,
ne quelle est leur condition, afin qu'ils 66 puissent
priser. G’est merveilles que nous 6116666 61661 (16
6666 tromper: et cela se fait neantmoins. D'autant
plus nous faut-il noter ceste doctrine, laquelle nous
ramene la 66 6666 66 1661666 point venir de'nostre
bun gre: c’est que nous cogneissiuns‚ que Dieu
nous a prins de fange et (16 11666. Yoila que c’est
(16 6666. Qus les hommes s’aillent vanter‚ pour
dire, qu’ils ayent quelque (1136116 66 16166, 61 faut-il
(16 16 fin qu’ils cognoissent que 66 6’666 666 16636,
666 66 6’666 666 boue. Et puis cela ne 6666 6616-11
point pour nous humilier? 11 1666 66661 666 6666
retum-niens 6666166 66 6666 66666-16, 666 pas que
Dieu nous y laisse (car nous avons l'esperance (16
16 166611666166) mais ie parle maintenant de 66 661
666 66 nostre nature: que tout cela est comme 66
bastiment (16 boue, 66 666 6666 avons (11366 d'estrc
prise en nostre· corps. Si nous avons maintenant
quelque 11366611 66 11166, 6’666 comme la verdure
(1666 herbe, ainsi 66’11 66 666 parle au Prophete
16616 (40, 6. 7). Nuus florissons, mais e’est pour
estre 6666666 11666116. Ainsi douc si nous n'avuns
regard qu’a l’ordre de nature, la mort ancantit tout
66 661 666 (16 (1136166 aux hommes, tellement que
le tout retourne en boue et 66 16636, 66 66 66116.
Ρ616 66’61661 666 (1666, apprenons de ’6661666 re·
cui-der 66666 lec-un , afin d’abaisser nus sourcils , ct
que 6666 66 soyuns point enflez d’une vaine arru-
gance, comme nous 66 voyons 16 pluspart: mais
que 6666 6661666 (16 Dieu tout 66 661 666 66 6666,
66 16 tentius de luy, que nous luy 66 faciens hom·
mage, et non pas nous eslever. Oar par cela nous
monstrerions une ingratitudo par trop vilaine,
usurpans l’honneur qui appartient 6 Dieu, usur-
pans 66 66 quoy 6666 6’61666 rien. Ainsi dunc,
666 6661 6666 6616 11166 1666161 6’666 (16 6636616616
d'ou 6666 summes venus, et ou il nous faut 16-
tourner. C’est une 611666 assez commune: mais
d’autant 6666666 la prattiquuns si mal, vuila pour-
666] 1Ἔ66111616 saincte nous¹ 66 parle souvent.
Au 16666 (16 666616 coste aussi, que nous appre-
nions de consideret mieux 666 6666 66 1616666 pas,
16 bunte (16 Ι)166 infinie envers nous: d'autant que
nous summes ainsi pullus. C‘ar 61 6666 regardons
16 16661616 dunt les hommes sunt faits, et 16 forme
qui leur est donnee, et que nous faciens compa·
raison l’un a Pauus, 6616 donner-a 6666 plus grand
lustre a 66 666 Ι)166 y a mis. Si Dieu nous avoit
formez de 16 substance (16 661611, 66 (166 estuilles
66 66’11 6666 1616 quelque matiere celeste dont les

IOB OHAP. X.

 

. 486

1166111166 1666666 prins: et bien, nous 6611666 occa-
sion de dire que nostre commencement est huno·
rable: et par cela aussi 16 31666 (16 Β166 661616 66-
666661666 ubscurcie: mais quand l'on se propuse
(16 16 11666, 661 16 regards? Vuila une chose 661
666 66 opprobre: 66 66 (161366 66 quasi a grand’
peine regarder de la 16636. gi 6666 66 61666
quelque crotte mesmes au bout de la robbe, 6666
summes pollues d’autant, si nous en avons aux
mains 6666 ne pouvons pas porter cela, si nous 66
61666 66 116636, 6616 6666 desplaist 6666166 plus.
Et qui summes nous? nous summes tous de sange,
6666 6’66 avons pas seulement 66 pan (16 16 1611116,
66 au bout (166 661666, 66 66 666 soullicrs, mais·
6666 66 summes tous pleins, nous ne summes que
sange et ordure et dedans et dehors. Et cependant
toutesfuis quand 6666 166666 a reg-arder cest arti·
fice admirable que Dieu 6 mis en uuus (comme
i'ay dosia dit) en cela 6666 61666 66666166 (16
6636616616 tant mieux et tant plus clairement la
bunte, 16 16166, 66 16 6636666 (16 Dieu. Voila (1666
comme les hommes 66 regan-dant d'ou ils sont ve·
nus doivent baisser la teste, 66 s’aueantir du tout,
voyans quels ils sont, en quel 66666 et 66 6661 de-
316 (1’11666661 Β166 166 6 6616166, 116 doivent estre
ravis en admiration, et magnifier Dieu, 66366166666
66’116 6666 (1’666666 plus tenus a 161, (16 66 666 166
ayans prins d’une matiere 6666 mesprisee 66 con·
temptible, il y 6 1616 6666661616 (16 sa 31666 61 pre·
cieuse, si haute, et si noble qu'il faut que les hom·
mes en despit (16 16616 (16666 6636σὶ66666, Voici
Dieu qui 66 (1661616 6666 a plein. Et 61661 666666
1616 66 quantes que nous pensons a nous, que ces
deux choses 6666 1166666 66 1661661161 6’666 assa·
1611· 66666 16661616 (1666 6666 66166166 prins, pour
nous oster tout 6136611, pour 6666 despouiller de
toute hautesse: 66 puis l’artifice, que Dieu a mis
66 6666, afin que nous cognoissiuns tant mieux
combien nous luy summes tenus 66 redevables: et
qu’uu chacun s’escrie, Helas! Seigneur, nous 66
pouvons pas comprendi-e la centiesme partie des
biens que tu nous as eslargis. Voila 66 666 6666
61666 a retenir en premier lieu.

Et sur cela aussi nous faut-il consideret 66 661
666 161 adiuuste de 1611 ,· quand il est dit, Tu m'as
666(ῑὲ comme du laici, tu m'as forme comm un four-
maqe en m’amassant , et tu m’as revestu de pean et
ἀόε. ΙΙ 666 vray, que 66 style ici de prime face
66611116 assez estrange. Et comment? le Sz Esprit
n’avoit-il point des choses plus proprus a dire?
n’avuit·il point un langage qui 6666 este pour
mieux exprimer que c’est de la creation des hom-
mes? Voila des choses 661 semblent 66 respundre
point, ny estre convenables 6. 16 16616666 (16 Dieu,
Or ce n’est point sans cause que Iob a ainsi parle.
Oar (comme (16616 6666 61666 (1661616) 11 faut que

31*

