151

tontes nos paroles nous ayone eeste fin-la de parler
(10 1οῑ 00 toute revel-enee. Or nous perlons (10
1)100 01 maigrement, quand 11 001 question (10 l’ho-
norer que rien plus, 0, grand peine peut-on arraeher
00 00111 mot, qui soit bien dresse: maie quand les
hommes veulent blasphemer, alors les voila 1001
elegans que rien 0100, 11 n’y 0 001ογ qu’il ne semble
avoir 0010 0 1’000010 0001· avoir belle faeonde. Ainsi

' en est-il iei: Iob 00 1’0 000 fait de propos delibero

(0010010 (10010 nous avons dit) 001· 11 0’001 101000
1001 qu'il luy a 0010 possible: il 0 1101011Ιο contre
10 101110110οε maie eneore si voyons nous que son
00101·οΙ lq transporte tellement, qu'il ne 00 0001
10011· .(1’ον.011· 000 rhetorique, qui est 001· trop 000-
10010. (101· a quoy sert-il qu’il met iei 1001 de fs-
0000 (10 parler, qu’il 100 0010000 0001100 00 00
monceau? D’autant (1000 que 0000 voyone 00 101
viee estre enraeine 0011 1101111000, qu’svons-nous 0
faire? De prior Dieu qu’il 0000 ouvre 10 11000110,
01 qu'il nous face 10 graee que 100100 000 perolee
tendent 0 000 honneur. Et 00 reete, qu'il nous

' reprime tellement, que noue advieions bien de ne

point parler 0 10 trava-se, ni 0 10 volee, quand il
est question de parler et de ses ingemens, 01 (10 ses
graees qu’il noue fait, et (100 001100110ηο qu’il nous
envoye, et de 0110000 semblables.- que nous ayone
10110 reverenee 0 sa 01010010, que nos peroles eoyent
bien dressees, qu'il n'y 011 rier d’infsme, et 1001
100100 de desborde, somme nous voyone qu'il en
est 101 advenu 0 Iob. ·

Et mesmes nous devone estre 1001 0100 11101100
a 0010 001· 00 qu'il dit, Quo ceux qm· ont accoustume
de maudire 100 imore, maudissent le iour de ma nais·
30110οε ceux qui eslevent plear et lamentation, que

00011011 x'11

 

152

ceux-Za despuant la nuict en laquelle i’ay 0010 000000.
Quand Iob 00110 01001, 0000 voyons eneoree mieux
comme les hommes n’ont nulle mesure 00 fin, ei
toet que leurs passione ont 0010010000 a bouillir:
ainsi comme un pot, quand le premier bouillon sere.
00000, 01 qu'il aura iette eon sesamo, les autres
viennent apres, qu'on ne les peut 000 retenir. Ainsi
en est-il (1000 (10 nos passione, qu’ellee sont telle·
ment exeeeeives, qu’on n'en peut 000 venir 0 bout
du premier 0000. Or 00 contraire 0000 voyons 00
qni nous eet-enseigne en l'Esoriture eainetetoomme ·
David quand il veut benir Dieu 0001100 11 00001·-
11001, 11 00 00 00010010 000 d’appliquer tous 000
sene, -01 tontes 000 estudes pour 00 faire, il 00 00
00010010 000 (1’00001101· 100 1101111000 aveo soy: 111010
11 (111 (Ρο000. 148), Vous terre, vous cieux, vous
arbres, vous montagnes, vous greele‚ vous neige,
vous plays, vous tontes ereaturee insensibles magni-
fiez Dieu. Nous voyons le zele qni doit estre en
00110, quand noue voulone 10001· Dieu 0 bon escient:
e'est que noue devons desirer que non 0001001001.
100 hommes et 100 sommes s’appliquent de benir
Dieu d’un commun aeoord aveo noue, 10010 00001
tontes ereatures insensibles: qu’il n’y 011 rien en 00
monde et 11001 01 1100, que tout 00 e’employe 0
glorifier Dieu: 01 0000011001 aussi que 0000 prione
Dieu qu’il nous face 10 grace (10 0000 y pouvoir
employer, et (10 0000 fortifier 00001 000110 100100
100 tentatione qui 00110 pourroyent advenir: et non
seulement eontre les eombate qui nous seront faite
001· 100 00000110 011 debore, 01010 000110 100 affectione
qui sont (1011000 0000. ⁴

Or nous 0000 prosternemus devant 10 1000 (10
nostre bon Dieu 010. .

 

110οΖ1οΜ11 00οΜοΝ,
QUI EST LE II. SUR LE· 111. OHAPI'I'RE. ’

Ce Sermon 00011001 01100100 l’exposition du verset dixieme. Et les versets snyvens.

11. Pourquoy ne suis-ie mort (100 10 ventre de 10
mere? Poquuoy way-ie rendu l’esprit si tost que ie
fue issu du ventre? 12. Pour 103 90110100 mont-ils
reoeu ἓ Pom-quoy (10-10 011010ιὲ 103 mammeam? 13. Car
maintenant ie seroye yisant, et me reposeroye: ie seroye
aoy, et y auroit repo-s pour moy. 14. Aves 103 roiS,
et 100 consciuere de la terre, qui edificem 103 lieux de-
serte. 15. Aves 100 princes qui ont Por, et qui
amassent l'arqent en leur maison. 16. Ou ie ser-oye
uon plus qu'un abortif qui est cache.- eomme Penfant
qui n’a point 000 de darte'. 17. L& les meschone 00

 

reposent de lewr trouble, ἰὰ ceux qui ont »1111001110 se
tienent cois, 18. Les prisonniers—sont ἰὰ ensembze en
repo-3, et nul n’oit la voioe de z’eaeacteur. 19. Le yrand
et 10, petit sont ῑὰ ,0ονοᾱοι et le serf est affranohi de
son maistre. ⁴

Nous avone deelare par 01 devant, que si noue
sommes tristes et faschez, 10 001110 memoire (100
benefiees de Dieu noue doit resiouir, 00 0001· 10
moins adoueir noe msux, et noe douleurs: eomme
si i’ay quelque adversite qui me presse, et que ie

 

