377

1661166 61 166 magistrats n’y mettent point la main,
qu'ils n'ont point une telle 161-16 61 11166116 66111166
116 devroyent. Cognoissons, di·ie, que Dieu nous
61166116 par 66 moyen-la: voire, d’autant 666 666
6616 661 111669116166, que cela nous 1666116, 61 666

6666 66 661666 contristem. Mais oependant si faut·

il eonelurre en 16 fin, que puis qu’ainsi est que
Dieu 66 fait point que les choses soyent 6666166
auiourd'hui reduites en perfeetion‚ qu’il faut que
nous attendions qu’il 66 16666116 Iuge au dernier
iour. Et au reste nous avons aussi 6 6666 611661
666116 66 161 scandale, quand nous voyons que les
1666611666 91666661 16116 1166666, que quand ils
661661 11616 l'un, frappe l'autre, et fait beaucoup
de tort et de violenees, enoores il n’y 6616 661
remede: maie e’est tousiours 6 1666161666661, 61
faut que les bons ayent la bouehe 61666 666611 116
sortiront de leurs maisons, qu’on se moeque d’eux,
et pourtant qu'il faut qu’ils 66 11666661 la 6616166
66661166. Quand nous verrons tout 6616, 61 11166,
prions Dieu qu'il lui plaise d'avoir pitie de nous,
et que 61 166 hommes sont froids, il desploye sa
vertu: 16616 6’11 differe, et que les 6116666 66 vien—
nent pas selon nostre desir, adorons 666 ingemens
6661616.

Voila 11666 96616661 6661 6666 661 deserit, e’est
assavoir que les instes seront 66661166, qu’ils ne
s’oseront pas monstrer par 16 chemin, et qu’il
faudra qu’ils 66 66611661, 61 66’116 soyent tenus
66111166· 91166661616. 0611666661, 661666 666 6’661 116
l'estendue des mesehans, que quand 66 6616 ferme
les yeux 6 16616 iniquitez, et qu’on ne 166 6616
point corrigez 66 temps opportun‚ 116 666111661 666
6611666 16116 66’116 6’66661 616661161 66 pleine rue,
et faire 16 16616 11161691166. Et pleust 6 1)1611 666
nous n'en vissions point les exemples auiourd’hui.
Mais quo ⁴? Un homme de bien 6 grand' peine
osera-il 161 961 166 1666 qu’il ne soit 1116666 61
1116661116, 66’66 66 16 1666116 61 moleste: et 61 66 16
vient assaillir‚ 6 grand' peine osera-il maintenir sa
bonne 66666, 61 6696611661 666 ferent les 96611616
qui devroyent estre attaehez au gibet il y 6 dix
ans? Ο, ceux-la s'en iront 16 16616 16166, 16116
aveo une 6611666 16116, 666 666 seulement ils feront
116616 6 66 6116666 96111661161, 16616 66661 6 16616
16 1661166. Car quand il 66 1661116 trouver ou en
111116, 66 66 66161666, 66 1166116111 11661116 la 1666-
61161 666 front de putain: 61 66 16 6661116, 66 l’en-
dure ainsi despitter Dieu 61 166 1161611166 1661
manifestement. Ainsi dono nous 61666 a noter,
que quand il n’y aura point du premier eoup les
611661116666 661 devroyent estre, les mesehans
s’enorgueillissent 66 16116 66116 6’116 1161616661 661
166 povres et simples, 61 66 esbordeut 6 16616
11691616, 61 prenent une telle 6611666, qu’il faut que
les bons 66 66611661 6616166 66 prison, qu’ils n’osent

IOB OHAP. XXIV.

 

378

9166 666661· mot. Quand 6666 voyons 6616, di·ie,
666 6666 61166111666 66 patience que Dieu y mette
ordre. Gependant tontes fois 6616 11611 611161111· eeux
qui sont eonstituez de Dieu en 66161 publio, de faire
leur offiee seigneusement, 61 d’y besongner en telle
16116 qu'ils ne 661661 point eoulpables d'un tel
desordre 61 confusion si extremeeomme 6116 661 161
monstree: 6611616661 11 faudra que 6616 leur revienne
sur leur teste. Car 666 seulement ils porteront
une partie du fardeau‚ mais il faudra qu’ils 66
661661 6666111611 116 tout. Voila en somme 66 666
nous avons 6 66161.

Or il est 1111 66661 61 quant: Que les meschans
se levent du motin pour aller ὰ leurs besonqnes, *voire
pour piller et ravir (dit Iob) comme des asnes sau-
va9e8‚ qui sont bestes legeres et fort agiles. Iei il
signifie que les 1116116 1166 malins et 9611616 6661
hastifs 6 666111 pour espandre 16 sang, et- pour
faire tous leurs malefiees. (Ρ661 666 16116·666
Dieu 6 1166666 aux 1161111666, que diligenee: mais
eependant il faut qu’ils eognoissent 6 6661 61 a
qu'elle fin ils sont ereez pour s'apliquer 16, 61 y
employer toute leur industrie 61 agilite. Nous
savons 66 661 661 1111 116 1’611116 116 Dieu au ,
Ρ6666166 104 (v. 23), que quand 16 661611 66 1616,
6’661 9166 666 61 Dieu sonnoit une trompette: 661
11 6666 66616116, afin que 6116666 61116 6 666
ouvrage 61 6 66 besongne: pour nous monstret par
6616 qu’il ne 6666 6 96161 faits pour estre oisifs et
inutiles, mais qu’il se faut appliquer 6 quelque
ohose pour servir 6 ])166 61 6 666 9166116166. Voila
11666 16 661611 661 6666 661 6616166 66 6611611661 116
Dieu, 6116 666 6666 soyons diligens 6 faire ce qui
est de nostre devoir. Or les hommes souvent
661661 assez de diligenee, ils se voudront bien
employer‚ ils se leveront assez matin. Mais pour-
quoi faire? Pour aller yvrongner et gourmander‚ et
se desborder 66 16616 intemperance: eomme il 66
661 116116 66 Ρ161111616 16616 (5, 11), que 16 iour 66
6616 116161 assez long pour faire leurs dissolutione.
Et puis en 16 fin quand ils seront 1661 166 qu’ils
n'en 96611661 plue, 116 6’61111161166661 du tout: oar
ils dorment de iour, et veillent 16 66161 tellement
que l’ordre 116 661616 661 116 tout renverse par eux.
Les autres se levent du matin. Et pourquoy?
Ρ661 faire quelque 116111666 61 166611616 a leurs
9166116166, 9661 tromper l’un, et eireonvenir l’autre:
les autres iront 6 16616 9611161111666, 166 661166 6
16616 traffiques moechantes. Voila 11666 ou e’est
666 16 pluspart des hommes appliquent leur dili-
genee. Or notamment 6661 6666 661 16666116, afin
que nous eognoissions 66 6’661 qu’il nous faut
appliquer. Quand done 16 661611 66 1616, que
nous apprenions de remereier Dieu, de 66 qu’il
nous eselaire ainsi, 6116 666 6666 961661666
1661661· 666 mains, o’est 6 11116, 6666 employer

