57 IOB OHAP. XVII. 58

16166166, 6666666611 666 6666 66166166 66 66 661611·
11636 1611166 , 666 eeux 661 tasohent de servir 16
mieux a Dieu, ne laissent 666 d'estre pressea sou·
vent de beaucoup de 16661, 61 (16 beaucoup d’af·
flietions. Mais quoy? Quand nous serens eston·
nez, 6616166 11 66 66 6661 faire que nous ne trou-
vions 6616 bien estrange du premier 6666 , 666
6666 661611611666 666116 161166 1661611666, 666 6666
66161611666 66 droit ohemin sans 6666 desbauoher:
61 eombien 666 6666 66611666 beaucoup de diffi-
oultez 66 6666, 611666 Dieu 66’11 6666 (16666 666
16116 vertu et si invineible, que nous 66611661666
1666666 a la fin 6 666 service, oombien 666 Satan
tasehe de nous 66 divertir. Notamment Iob 66116
161 (16 oeux 661 sont nete des 166166. Vray est
que la vraye integrite consiste au ooeur, pour le
moins e’est la qu’elle a sa 166166. Car 66 66 661611
1166, 6666(1 6666 auriens 666 vie la plus pal-'faite
et la plus Angelique 66’66 6661611 demandet, sinon
666 6666 69666 666 affection pure et droite de
servir a Dieu. Un homme 66 66611611 11166 abs·
tenir de mal faire, il 66 fera tort ni 161616 a per·
senne, il 66 (1666616 66161 66666166 66’66 66 6161366
(16 169, 66’66 161 reproehe rien: 16616 61 666 66661
’ 661 6611616166 d’ambition, 66’11 9 611 (16 1’11966611616,
66’11 66 616166 66 669, 66 qu’il soit entasehe de
quelque autre viee 666161, 11 6’9 aura qu'ordure en
tout son eas: voire, combien 666 6616 6611 61166 (166
hommes. ·Voila 66616661“1’69 (111, 66’11 faut bien
que nous eommeneions par l'affeotion, 6616166 11 6
6616 16666116 61· (166666, et non seulement en 66
611661116, 16616 66 plusieurs autres endroits. Mais
maintenant Iob, apres avoir parle du iuste, et de
l'innoeent ou entier qui s’oppose a l’hypoorite, ad-
iouste, Oelui qui est net (16166166. Ainsi (1666, 11
faut bien 666 nous ayone 66616 (11611616 1616116616
devant Dieu: mais au reste, 11 faut aussi que 6666
16666111666 661 effect que 6666 66161666 tels. Et
pourquoy? Nous voyons eeux qui sont pleins de
6161166, 61 (16 1661 6661616616616 (16 Dieu, 166 6166
bardis a 66 vanter qu’ils sont aussi bons Chrestiens
66’66 66 trouvera, qu’il n’y a que redire en eux.
Bref, 61 auiourd'huy 66 veut avoir de belles pro-
testatione, 11 faut eereher les 6166 moechans: 66 6661
ceux-la qui son enflez pour se faire valoir, mes-
mes 116 viendront ainsi eomme (166 6616166 (16
bordeau effrontees, Moy qui suis-ie? Qu’est-oe
66’66 trouvera 6 16(1116 66 moy? Et les petis en·
fans 6661169661 (116661661 (16 16 vie: ear elle est 61
exem-able que l'air en put. Pour oeste eause il
661 (111 66161616661, 666 61 nous voulone monstret
66’11 9 ait integrite 66 6666 devant Dieu, il faut
aussi que 666 166166 669661 66166 et nettes, e’est
a dire, 666· 6666 conversione tellement aveo les
hommes, que nous monstrions par effeot la 6161616
(16 Dieu qui est en 66664 Br'ef, voila 6616166 11

 

faut 666 6666 rendions tesmoignage de la bonne
raeine: oar si l'on disoit, Voila un bon arbre, et
que oependant il n’apparust point que 16 116161
qu’il rapporte fust bon, 66 661611 la bonte‘? 11 est
vray que 16 116161 66 6611116 1616616 1166, 666 16
166166 ’116 6611 116666, 61 16 661616 (16 1’611116. Mais
tant 9 a, 66’11 6666 faut fruetifier (6616166 1’69 (111)
61 6666 voulons monstror en verite, que nous avons
oeste droiture et integi-ite 66 666 666616, 61 666
6666 tasehons de servir a Dieu. Voila 66 6616166
66 666 6666 avons a. retenir de 66 passage.

Or Iob adiouste maintenant, Converti-ssez-voue
(dit-il) et retourne& car il ne s’en trouve point de
Saye entre voa-9. Quand il 66116 61661, 6’661 6661
16(1613661 166 616666 661 avoyent este tenus par
ees 11616 661 661 beaueoup (1166616 (6661166 'nous
avons 669 661 61 devant) pour monstret· 666 Iob
estoit un homme reprouve de Dieu, et 66’11 6’9
avoit que maledietion 66 161, (1’661661 66’116 16
96969661 61661 661666616. 1611 6 (1661616 66’11 66
faut point aeseoir iugement selon les afflictione
qu’on voit 66 66616 vie presente, pour dire 66’66
11616166 6611 16616616 (16 Dieu. Voila pour un
Item. Apres 11 6 (111 6666166, 666 166 116616166 66
6661 66161 166616616 66616 (16 Dieu pour leurs pe·
ohez, et 666 166 11666 6661 affligez quelquesfois,
sans 66’66 666116 pom-quoy: la raison n'en sera pas
evidente: 66’66 6’66661616, 66’66 9 travaille beau-
6666, 66 9 (1616661616 666166, (1’661661 666 166 1636-
16666 (16 Dieu sont seorets et ineomprehensibles.
Or d’autant 666 ,166 61616 (16 Iob 66 6666619661
66161 161166 choses, il dit, 66’11 6’9 6 66116 6636666
66 eux, Et de fait (oomme 6666 avons dit par 61
devant) e’est une sagesse 661 6’661 66161 661116,
666 (16 bien inger des afflictione que Dieu envoye
aux hommes. Ie di quand 6116666 66 666 endroit
sera visite de la main de Dieu, 66 6616 666 grande
sagesse a luy, s'il sait eognoistre ses peehez, 66’11
entre 66 669, 66’11 6’116161116, 61 66’11 66 61666,
Voiei une medecine 661 16’661 11166 616616, 166. 6
66366 66 161 vioe en moy, il m'a fait la 31666 666
16 16 6636691 61661 11 faut maintenant que i’ap·
plique le tout a mon usage. Par 66 166966 11 66616
bien faire son profit des verges de Dieu. Et puis,
6666166 66’11 n’appereoive pas 66616669 11 661 af·
flige notamment, et 66 661666 666 mettre 16 (16131
(166666 66 6616 6636666 a luy de se resoudre‚ Et
bien, ἐ6136661, 16 6636616 66 1669 (166 maladies
seeretes, 61 1’6 failli, et 666 16 66 le sente point,
tu le 6636616 eigneur: oar tu 66 vray medecin,
fay moy (1666 16 31666 6666(1 16 6616 afflige de ta
main, que ie profite tousiours 6666 166 161366 61
6666 16 discipline. Et mesmes 6666166 qu’un homme
n’appereoive nullement 666 Ι)166 611 voulu ohastier
ses viees, neantmoine si se doit-il humilier 1666666
la, pour dire, Helas! Seigneur, ie ne 669 66616661

