539

sa maison, et sous sa conduite 000 (10 0000 00 es-
longner, comme povres gens desesperez. Que non
seulement il nous 1000 00010 grace, mais 0 1000
0000100 010.

SEGON D SERMON.

12. Ma vie est 1011100, elle est chanqee comme la
1090 d'un beryer. I’ay 00000 mes 100νο comme un
asserand: iz m'a opprime par maladie. Du motin ὰ
za nuict tu me consumet-as. 13. Ie contoyc d'aller
iffttgqaeu dznstatrigssasa (114 ᾟὲηωίῗεῑαωηαίσέ et “gottw-19⁶3:
ferae. 14. Ie ywouilloye comme la grue 01 l’arondelze .·
yemis-eant comme une colomba.- 11100 yeua: estoyaent
drea-see en haut et defailloymt. Le mal me force,
Seiyneur allego-moy. 15. Qus diruy-ie? 1100 qui l’a
dit, il l’a aussi fait.

Ezechias continuant le propos qui fut hier
1101110. (111 001 000 00 vie a este changes comme
000 loge de berger. Par ceste similitude il monstre
qu’il n’y a nul 011001 00 10 vie des hommes, et
qu'il l'a experimente en 000, (1’001001 00’11 001011
comme 00 10000, 01 00 00 moment Dieu l’a 101110
(10 00 monde. Quanti 0000 101000 comparaison de
nos corps avec les maisons 00 0000 00100100 10300,
11 semble bien qu’au corps de l’homme‚ qui est plns
que 10 maison, il 0 (1011 avoir quelque arrest: 001·
10 maison qn'est-oe sinon' un accessoire (10 corps?
Or 00 11001101 0001 l’usage des hommes: celuy donc
qui habite en quelque edifiee (1011 00110 prefers 0.
10 1001000, comme aussi bien le corps 0 10 1011110,
01 0 tous accoustremens. Or yci Ezechias dit qu’il
a este loge 00 00 monde comme un berger 001 0010
00 001110 loge laquelle il 110100 01 00110 ca et 10.
Il 00110 00100 la coustume dn pays, pource que 10
00 001000, 01 00 berger trainera sa loge aussi
aiseement comme 00 porteroit 001 000 011000 11100
legere. 11 monstre donc 00 0001100 000 00 vie n'a
* este qu’un tracassement‚ 01 000 Dieu l'a 1000011·
0001 changee. Or il 00110 (10 1’001οἰ00 qu’il avoit
conceue: car il estoit comme sur 10 1101(1 (10 00
10000. Ε1 (1010101 11 101011 bien qu’il 00 disposast 0
1000111, 0010 000 1)100 100 avoit envoye 00 101
message, comme nous avons dit. Brief il 00110
0001010 01 (10010 10 011000 001011 advenue. Or 10
(100000 11 revient 0 10 00000 (10 000 1001, 01 confesse
qu’il en est coulpable. Il dit donc que lug-mesme
a coupe ses iours: comme si 00 tisseran , ayant
une toile sur son mestier, coupoit tout. 11 00 faut
point (1000 ((111 Ezechias) 000 1’000000 personne:
car ce mal doit estre impute 0 moy seul, car i’ay
provoque l’ire (10 Dieu, ie me suis prive de sa.

SEOON D SERMON

 

540

benedictione il faut donc maintenant que ie m’at-
tribue 10 1001. Or combien qu’il soit 001 00110 (1’00
0001 11010100, 1001 0 0 000 0000 avons 000 110000
admonition (10 10 111100οῑ0 (10 000110 vie. Vray 001
000 0’001 000 chose assez cognue, mais nous 0 pen-
sons tresmal: 001 apres avoir confesse que 00 0’001
00’00 ombrage que la vie presente, 0000 0 sommes
tant enveloppez‚ que chacun 00 00000 sinon com-
ment il se pourvoira iusques 0 0001 000. Β1101, 11
semble que nous ne devions iamais 001-111· (1’001,
1001 0000 00011000 oecupez 00 00 qui appartient 00
100οὀ0. Ῑ)’001001 0100 (1000 0000 faut-il reduire
en memoire ce 000 1Ἐο0111010 0000 10000110 (10 la
fragilite de nostre vie: comme S. Paul aussi dit
que maintenant nous sommes logez sous une ca·
huette. Le corps de l’homme n'est 000 000 maison
qui merite d'estre appelee ne bastiment ni edifioe:
001· 11 0’0 0 1100 000 caduque. Ainsi donc gemis·
sons, attendens 000 0000 000000 01010010οη1 100100-
rez: et ne 000000 000 tellement 1010000 en ee
monde que tonsiours 0000 00 010101110υο 00 avant.
001· 100 incredules, quoy qu'il 00 0011, 010οἀ1001 a
1001 fin: mais cependant ils n'approchent nullement
de Dieu, plustost 110 0001 ari-estez 00 00 100οἀ0, 01
00 1100 (10 marchei· ils 00 plongent tonsionrs 0100
01010οᾶ. Αο0100000 (1000 (10 100101101, 0’001 a dire
d'estre tellement disposez 0 000010 quand Dieu
nous appelle, que iamais 10 10011 00 viene devant
son temps.

Quant 0 00 qu’Ezeehias dit qu'il 0 0010 cause
de son mal, prattiquons aussi bien ceste doctrine,
tontes fois et quantes qu'il plaira 0 Dieu de 11000
affligor. Nous voyons que nous sommes addonnez
0 murmures: et encore que nous 000000 0001010000
(10 000 santes, nous ne laissons pas de 0000 10001101,
comme si Dieu passoit mesure. Ainsi pour con-
100001 avec 000 01000 1101011110 000 Dieu nous
punit iustement 00 100100 100 afflictions qu’il nous
envoye, que 0000 00111000 0 10 10000 d’Ezechias:
Oe suis-ie qui 00 00000 1001 00 1001-01. Il est vray
que tantost il attribue cela 0 Dieu, mais les deux
s’accordent tresbien, c'est assavoir que l’homme 0011
00111001 (10 100100 100 10100100 qu’il endure, et que
cependant Dieu besegne comme luge. 001 000οἆ
00 malfaiteur sera puni, il 00 1001 00101 qu’il se
plaigne (10 000 iuge: mais d'autant qu’il veoit que
luy-mesme a offense contre les loix, il se condamne-
Et puis il cogneist que Dieu aussi par l’authorite
de iustice l’ameine 0. 10010 chastiment. Ainsi nous
en faut-il faire, c'est assavoir qu'en premier nous
cogneissons que si Dieu 0000 afflige, 00 0’001 000
qu’il 01000 plaisir 0 0000 toi-menter, mais qu’il faut
qu’il nous 0000 00100 000 0000 l’avons (10000111,
0001111θο 00’0000100 11 n'ait point (10 1001 segurd 0
000 offensos: 001 000 seroit-ee? 0000 0011000 0001
101110 fois abismez, s’il vouloit 0001· (10 rigueur en·

