423 SERMON XXXIV 424

que 8688 6681618811688 168 6681168 66 Dieu. Or
eepeudant nostre Seigneur veut 686 168 plus gros·
81618 (16 61 eeux qui n’ont point le moyen de suivre
les lettres) prenuent assez 6’666881611, 61 soyeut
assez 8 68 pour -le 81611661, 68886 11 681 611 par
Moyse, u’il y a deux graus luminaires‚ l’un 11681
81681661· sur 16 1681, et l’autre pour presider sur la
88161. Non pas que la lune 8611 plus grande que
les autres estoilles 68 planettes: il est 6611818 68’11

8 668 681611168 88 6161 plus grandes 686 18 1886.

1 pout-quoy ne 168 pouvous-nous pas voir si
grandes? A 68886 66 18 168886 61818866. Gar
61168 8681 8188 1188168 68881 8 868116 regal-d, telle-
ment que 8 68886 66 18 818866 61818866 68’11 y· a
entre les eieux et nous, elles u’apparoissent point
81 grandes. Or Dieu nous parle (16 668 6116868
86168 686 116118 168 appereevons, et 11611 pas 861611
68’61168 8681. Et pom-quoy? Comme s'il disoit, Il
681 vray, 686 16118 116 parvieudront pas 8 11116
668861888866 81 818116, que de saveir quelle 681 18
81886681 des planettes‚ quelle 681 18 8168611168
des estoilles‚ et quelle 681 16111· division: ehaeuu
(16116 86 8611118 1188 6688618116 6618, mais que vous
ouvriez les yeux, 61 686 vous 1681116168, voila 16
861611 6111 681 88 vaisseau de 618116, voire un grand
luminaire qui eselaire tout 16 monde: voila 18 111116
681 1811. Quand 6686 168 hommes n’auront 6116
6618, 6’681 88868 pour 81611661 66816 8886886 186816
66 Dieu. Comme aussi il est dit, Que Dieu leur
a 6816 161116 excuse, 868 68’118 86 vaguent point 8
l'aveuture. Combien qu’ils 86 seyent point 818868
616168, 11 611 seulement, Ouvrez les yeux sans avoir
811116 8616866, vous 86168 6681181818 66 m’honorer,
61 d’avoir en admiration ma sagesse, 61 188 161-18,

61 18 116816 aussi (1681 1’886 envers vous quaud‘

i’employe 161168 ereatures 8 vostre service. Or 16
1681 681, 6116 nous puissious rapporter 6661 a 88
droite fin, 61 en 6618 voyons 8688 18 vanite de
l’esprit humain. Les philosophes ont desploye les
migma-‘3323 11115ζί133. {¹121 ἳὲξὲίοῃῖἓᾞηιέ
6818168 humaiue, de voir comme ils 681 1168 ob·
server 66 681 681611 81881 686116. 11 681 vray que
eeux qui 111681 1Ἀ811616816, en pourront bien eom-
prendre quelque 611686, 61 qu’ils 668861811681 66
681 68 681 dit dedans les livres. Mais q'a 6816
merveille de eeux qui en out les premiere eserit.
16 parle ‚de 18 616116 Α811616816, 61 868 pas de
66816 bastarde, qu’auront les devius 61 86161618,
611886 118 voudront dire 18 116886 adventure, 61
6116868 semblables: ie 118116 66 66 681 s’apprend de
66816 8616866, pour saveir quel est 1’61616 668 616118,
61 66 1161 6681811886 68’68 y voit. Et bien on
verra 18 668 6116868 admirables, 686 68886 168
Α8116168868 11811681, 6118688 8618 68118111. 11 est
vray 68’118 1188818616111 668 6116868 681 86 8681 point

 

88 61611 mais ils ne les imaginent pas 88118 181868,
6’681 868 66 1116881161 1181 (168168 61 6611111868
mesmes, les 6116868 681 pourroyent estre trop hautss
61 trop profondes 8 eomprendre. Et bien? Les
Philosophes eut-ils beaucoup 1118111116 66 1681 66181
Dieu leur a·il fait 886 81866 plus grande, 68’68
86 86811611 616116, 66 86161 61 818861 ainsi les
seerets qui sont 18 haut? taut y 8 68’118 6618111681
88 1111861881. 081 118 8’681 point 66888 Dieu:
16118 66111816 118 86 8681 esvanouys 68 16818 11688668.
01 -e'a este mal 816616 8 eeux 8118611618 .1)168·8 fait
18 81866 66 168 eslever par 668888 168 61688, 16116-
18681 68’118 168 681 1868816, 6681816 on mesureroit
une pose de terre, 68 8116 maison, pour dire,
il 8 -1881 66 pas, il y 8 1881 66 81668. Γ116111 81881
6686, 68’68 18688161611 6861686 1168 161 1188, 168
Philosophes ont 1868816 1688 168 lieux qui 8681
entre les planettes‚ et puis les 681611168. Bref,
e’est une ehose qui n'eust iamais este attendue.
Et eependaut comment ont-ils 66888 Dieu lequel
se manifeste 68 168168 868 ereatures'? tant s’eu
faut qu’ils l'ayent eognu 868116 81611661, 68’118
681 66868161 88 81816816. Ν6118 voyons 66116 68’11
11688 y faut bien 81666661 6’886 88116 sorte: 61
68886 11 est 161 118116 (18 861611, 61 668 8181161168,
61 668 681611168, 686 66 n’est 86181 868 686 8688
668861881688 8681681681 668 1818688 8818161168, pour
1168168161-18, 61 8688 y tenir: mais 6’681 868 686
8688 soyous eonduits 8 Dieu pour 1’11686161, 61 luy
faire hommage, apres 686 11688 aurens senti 66816
816116, 68’11 8688 munstre et 6661816 68 868 6168118168
visibles. Voila 6686 66 686 11688 avons 8 noter 68
66 passage.

Mais quoy? Nous voyous qu’auiourd'huy les
esprits des hommes s’esgarent 61 s'esvauouyssent,
6618816 66 1681 1611188. Ε1 66 11’681 pas seulement
en cela qui est 161 exprime. Gar eneores que 8688
ne 88111688 point 668-6811611168, il ne faut pas 686
8688 81116118 1618 pour 868111 686 6’681 66 Dieu:
6618681688 68 nous-mesmes 66181116 S. Paul en
parle 88 17. 668 Aetes: qu'un 61186118 86 regal-de:
nous n’aurious point de mouvement ni de vertu,
81868 entant que Dieu habite en nous. Et 1611168-
fois nous ne le eomprenons pas. Si 8688 disens,
O ie n'ay point les yenit: il ne faut 686 188161 (611
881861 Ρ881 [Α6168 17 , 27]) 11 886 66 66 11161,
comme 88 8168816 ira en 1881881, 81 8688 pouvons
seulement taster et en ayant les yeux fermez, en·
66168 68 despit de nos dents Dieu 8688 fera sentir
quelle est 88 16118, 61 8886886, 61 116816, 61 1881166.
Μ818 quoy? Nous demourous stupides et brutaux,
et vuides de 1681 8688. 11 est vray que nous 861688
88868 81888 en des 6116868 181868 61 triveles, mais
68 66 681 681 66 868116 88181, 18 8688 defaillons:
8688 86188168 81168 686 168 1168168 1118168 681 8’6111
point une goutte de bon 8688. D'autant plus 6686

 

