661

pendant appliquons a ce que 8. Ρ661 6(1166616 66
passage que nous avons 6116366, 66 qui est yci
16666116, afin que nous soyons participans du fruit
(16 16 16611 61 passion (16 666116 86136661 Ι6666
Christ: c’est d’eseouter le message qui nous est
ionrnellement apporte. Car il ne suffiroit pas que
Iesus Christ 6661 endure en sa personne, et qu’il
nous fust constitue sacrifice: mais il faut qne nous
en soyons certifiez par l'Evangile: que nous rece·
vions 66 166166136636-16, 61 (166 6666 66 (16611666
66161 d'avoir iustice en luy, scachans qu’il a fait
satisfaction de nos offensos. Et que la. (166666 6666
61166(11666 (166 Dieu continue son oeuvre par 66
Redempteur, 61 16 continue tellement (166 66 6611
66111 1’6631666161 (16 6166 66 6166, 16611666 6 66 (16’11
1’611 6166666 6 16 116 61 6 666 16666.

01 6666 6666 6166161661666 devant 16 16616616
(16 nostre bon Dieu, en cognoissance de nos fantes,
16 611666 616.

8ΙΧΙΕΜΕ SERMON
Isaie Chap. LIII.

11. I Z verra le travail de san ame, et en sera
rassasie', et mon Serviteur iuste en iustifiera plusieurs
par sa coynoissance, desquels il pov-tera Piniqaite.

Combien que le Prophete ait adiouste ceste
sentence pour conformer 66 que (16616 11 avoit dit:
c’est ascavoir (166·16 mort (16 Fils (16 1)166 66
661611 666 1661116, 16616 qu’elle produroit un fruit
excellent pour le salut du monde: toutesfois il ex-
prime plus qu’il n'avoit anparavant: car 66 premier
lien il nous monstre l’amour que Iesus Christ
nous a portee, disant qu’il sera rassasiei 6 661166 (16’11
66116 6616 aequis la vie eternelle par 66 16611, et
puis en second 1166 11 16666116 (1116 666 seulement
il souffrira 66 666 66166, 16616 66661 66 666 6166.
Ν666 scavons que 66 1661 (16 Β66666161 66 Contenter
emporte grand desir. Car plusieurs choses advien-
dront (161 66 66116 toucheront point, et cela se
passe: 6666166 (16’61166 soyent a nostre profit, 66
6’661 666 6 dire (166 6666-6666 y reposions du tout.
Un homme 666116 avoir beaucoup de choses, et
neantmoins il ne 66 tiendra pas content: car il n’a
pas possible 16 611661661, 66 bien il n’aura pas le
tout. Mais 16 Ρ16611616 16666116 (166 16 Fils de
Dieu 6616 (16 1661 6661661, n’ayant point esgard a
soy, quand il verra que son Eglise luy 6616 acquise,
et (166 166 povres 6661161116 661661 retii-ez (16 la
malediction en laquelle ils estoyent, pour estre
reconciliez a Dieu et pour obtenir l’heritage (166
cieux. Brief, nous voyons yci 6616166 666116 861-

DE LA PROPHETIE DE CHRIST.

 

Ι

662

36661 Ι6666 6’6 66161 66 66361(1 6 66 personne,
mais 6 6616 ravi de l’amour qu’il nous portoit‚ 66111
chercher 16 1661 666 6661661661661, 6616166 6’11
n’avoit autre desir, affection ou solicitude.

Or yci derechef nous avons a noter, que
moyennant que par foy nous cherchions 16 11166
gui nous a este aequis en nostre Seigneur Iesus

111161, 61 (161 16616611616661 6666 est offert par
l’Evangile nous 66 661666 point frustrez de nostre
esperance. Car 16 Ρ16611616 (111 qu'il verra, pour
exprimer que non seulement Dieu 6666 6 voulu
(16616161 66 misericorde en la personne de son Fila,
quand il 1’6 expose a la mort pour nous: mais
qu’il fera par son sainct Esprit que ceste mort la
ne sera point 6666 11611, 61 que plusieurs verront
que 66 6’6 66161 6616 6666 66666 61 66 vain qu’il
6 1661 66(1616, et 16 663661611661 661 6166116666.
Parquoy donnons 661166 6 666116 86136661 16666
Christ afin qu’il nous face participans (16 fruit (16
66 16611 61 passion, approchans de luy par foy: et
66 (1661666 666 que quand nous elargirons ainsi
nos 666616, Β166 6’6(1166616 6666166 66 bien avec
16 16616, (166 1661 61661 qu’il 6 voulu (166 666 Fils
nous fust Redempteur, aussi vrayement nous iouirons
du bien qu’il nous 6 6666116; 61 663661611666 (166
66 6’661 666 666 chose vaine‚ qu'il ait tant endure
pour nous. Voyla donc 66 que nous avons 6 1616611
(16 66 passage.

Quant au second poinct que nous avons pro·
pose, il est yei 16666116 (166 666 seulement Iesus
Christ devoit estre batu, frappe et afflige de 16
61616 (16 666 Ρ616, 6661 666616611 16 611661116661
(166 6666 avions merite, mais aussi qu'il devoit
estre angoisse en son ame. Il n’est pas yci dit
seulement qu’il verra 16 11611 (16 666 11616166, (16
666 affliction et (16 66 mort, comme auparavant 16
Ρ16611616 avoit parle: mais du travail, et de la
fascherie de son ame. Car 16 1661 (1661 11 666 em-
porte cela. Il veut donc exprimer que Iesus Christ
non seulement a este crncifie‚ apres avoir endure

' 31666 16116666 66 666 66166, 16616 (16’11 devoit

 

passer plus outre: c’est aseavoir qu’il 661611 66
tristesse pour nous, et qu'il soustiendroit 166 dou-
leurs de la mort et seroit 66661611 insques 16 6661
6666 iustifier. Et de 16161, que seroit·ce si nostre
86136661 16666 n’avoit endure qu’en apparence, et
(166 devant 166 116161666Ῥ Car 6’11 n’avoit endure
qu’en son corps, il 661611Β.6(161661661 des corps
tant seulement. Mais d’autant que 16 principal
que nous devons esperer de luy, 661 (166 6666
66611666 61 soyons persuadez que la mort ne nous
est plus mortelle, et que nous 66161666 affl-anchis
de la malediction (16 Dieu, il a falu que nostre
86136661 16666 6661161 666 pointes-la en soy: et que
venant devant Dieu, il 1661 la comme un povre
malfaiteur devant son 1636. Ν666 scavons (1116 16
42*

