457

lus en icelle: que 88118 88 811888811888 81118. Car
8’881 grand’ honte quand (188 3888 811811888 881881
ainsi adonnez 8181118 folles 8888188188, 81 qu’on 88
188 88 8111888 1811181; 81 8888(1 18 181118 88118 8818
88311118, que nous soyons desbauchez tantost. Il ne
nous faudra point d‘autres tesmoins ne d’autres iuges,
pour condamner nostre temerite et inconstance, 81888
188 88181881188 8111 881 8818 81881 adonnez 8 18111
818818 sens. Et pour-quoi? Si ceux-la 81888 88-
8181118 une chose, s'y tiennent‚ et quoi qu’on face
qu’on ne les puisse gaigner: et ie vous prie, 8’881
88 point pour 18 moins, que ceux 8 8111 Dieu a
donne 8 8838818118 sa verite l’embrassassent‚ et
qu'ils s’y tinssent formes, et combien qu’on taschast
de les en retirer, 1811188 fois qu'ils demeurasseut 18
rosolus? Voila les deux 8818818 8118 88118 81888 8
88181 (18 88 passage. L'un 881, 8118 88118 88 soyons
point temeraires 8 1881818811 une chose qui nous
881 18883888, 81 (18 laquelle nous 118 88811888 88181
11188 8888111883 18818 (1188818888 88 premier lieu,
eoyous moderez 8 11188 inger et droitement. 0818
est-il? 8’881 8 (1118, Avens-nous bien cognu 11118
chose? Samus-noue 8118 8’881 8 la verite? Sur
cela que nous 81881888 88111838 (18 118118 y tenir
quoi qu’il en soit, 81 8118 118118 8’88 881888 88181
8811188188. Et ceci 88118 (1881818 quelle 881 18 vraye
nature de 18 foi: car nous 88 voyons point d‘une
opinion 181838, 18118 81 88118 sommes bien fondez
88 18 verite de Dieu. Et ceux qui disent, 18 8181,
81 88888(1881 8’881 88181 (18 certitude de 18 181118
(18 Dieu, mais seulement quelque phantasie: il est
certain qu’ils sont comme ensorcelez de Satan, s’ils
s’affichent (comme on dit) 8 8818. Voila les 'Fures
qui sont assez endurcis 88 18118 leurs erreurs: 18818
faut-il attribuer 8 foi une telle fermete qu'ils 881,
ou plustost une 18118 durete? Nenni. Et pourquoi?
Il n’y a point de certitude. Il faut donc que nous
coguoissions de (1111 8’881 8118 88118 188888 18 doctrine,
8’881 88881811· (18 Dieu: (1118 88118 soyons bien per·
suadez que 8’881 1111 8111 88118 8 88881188 a 888
888818. Or avons-nous 88818 certitude la? Il faut
quant et quant couioindre l'affection de perseverer,
que 8888 88 soyons pas comme beaucoup qui plient
a tous 18818, 81 81 1881 qu’ils orront 18 88 881 81181
(18 1181118811, 118 oublient 88 qu'ils avoyent apprins.
En cela ils monstrent assez que iamais u’ont gouste
seulement 18 181118 (18 Dieu. Que faut-il donc?
Comme i’ai dit, que 88 8118 88118 883881811888 88118
1188, iamais 88 88118 88888888, 8118 iamais nous
n’en soyons destournez: mais que nous l'ayons telle-
ment imprime en nostre 888111, que nous y per·
severinus iusques 88 18 fin. Voila donc desia 88
8118 nous 81888 8 1818811 (18 88 8888838.

Ε1 au reste quand Iob dit ici, Ia ne m’advienne
de vous iustifier, notens 811881 8118 88 8’881 point une
petite faute devant Dieu, de faire semblant de cou-

IOB GHAP. XXVII.

 

458

888111 8 ceux 8111 1881811888881 une 1881118188 881188,
81 8111 88811811888881 8 18 181118. 081 8888188
qu30n ne face point 8818 (18 888111, 81818 qu’on en
ait autrement delibere en soi: 81 881-88 8118 Dieu
est blaspheme en cela: 881 88118 881888 8818111811 sa
verite lui 881 8188181188. Α1881 (1888 s’il y 88 8
8111 soustienent une mauvaise 881188, 8111 8’88181881
contro 18 181118 88111 1’81188111811, qui menent 81181-
que mauvaise pratique: quand seulement nous ferens
semblant d'adherer 8 eux, 81 a leurs complices, il
881 8811818 8118 (181881 Dieu 88118 88181888 coulpables
d’une mesme iniquite. 01 d'autant mieux nous
faut-il recorder ceste 18888, quand nous voyons
auiourd'hui que la 81118 881-1 88 font nul scrupule
de s’accorder ainsi avec les meschaus‚ pour le
moins ils ferent bonne mine, encores que le mal
leur desplaise: et combien qu'ils voudroyent qu’il
fust corrige, si est-ce que pour eviter 188 males
graces (comme on (111) 81 88111 88 88181 soustenir
(188 881811818 1818 qu'on les voit, ils feront semblant
de plier et de fleschir. 'Pontes fois 81 81188188 qu'ils
verront que les 1888811888 gaignent et ont 18 vogue:
81 11188, 11 faut caler la 18118 8188 eux: et 8888188
811’8 818188 11888118 118 8’88818111881 88181 18 1881,
1811188 fois si est-ce que tant s'eu faut qu’ils y
contredisent, qu’on pensera qu’ils y adherent, 81
soyent cousentans. Nous voyons cela 81 ordinaire
auiourd'hui 811 monde, que c'est pitie. Il n'y 8 8111
8111 8’888888 8 1881818811 188 bonues querelles: mais
plustost 88 8818 a dire, Ο 18 88 m’en veux point
mesler 81 81881, 18 181 811ὀ8 me ietteroit le chat
aux iambes, chacun se dresseroit contre moi, ie n’en
181111 point faire ma propre cause. Voire? et si
nous ne 18111888 1881818811 18 181118 (18 Dieu, ne
sommes nous pas dignes d'estre 1881811188 (18 lui?
Mais encores quand nous donnerous quelque signe
(18 iustifier les meschaus‚ 81 (1’8881811181 18111 mau-
18188 8811883 88 18118 88181 18888881 Dieu comme
(18 propos delibere, et nous separer (18 lui? Et que
pensons-nous faire et devenir? Α1881 (1888 88 8’881
88181 8888 881188 8118 1811 88118 181 (1’1188 18118 vehe-
mence, Ia ne m'advienne, qu'il detesto cela comme
une chose par trop 1118188, (18 iustifier l’iniquite.
Et pourquoi? 081 8’881 autaut comme de renverser
tout 1’81(118 (18 Dieu. Et 18118 pourquoi aussi le
Prophete Isaie (5, 20) prononce une malediction
si horrible contre ceux qui diront le bien estre
mal, et le mal estre bien: car 8’881 8811181111· la
clarte en tenebres, dit-il. O'est donc un autre
poinct que nous avons 8 observer en ce passage.
Ia ne m’advienne, dit (1888 1811, 8118 18 18118 iusti e.

Mais 8888188 conforme-il mieux ce propos 88
8(1181181881 81118 88188, Que son adversam soit mau-
dit. Il est 1181 qu'il y a entre deux 118 autre verset,
mais 11 8818 1188 (18 couioindre ces deux sentencee.
Il dit, Que mon adversam soit mandit, 81 celui qui

