93 ’1611 611111». xlx. 94

66 soit. 01 6666 voyons 666 Ῑ611 a 6616 tonte fen
6661 endroit, 61 d’antant 6166 deveas-none estre sur
nos 661-(166. Si -cela est advsnn‘a nn homme qni
estoit comme un Ange (16 ciel, 16 6666 pris 666
6616-66116 6666, sinon (166 nous facions bon gnet
contre Sat-an? ne nous aura-il bien (16611666116166-
tost? 01 tant y a 666 6’11 6 666 fois 661166 66
6666, nous ne sannone 'bonnement (16 6661 coste
nons tourner ponr 6666 1666116· quand 6666 661666
decline (16 droit chemin. Et ainsi (166 66 passage
nous servo de 16116 instruction comme i’ai dit: c'est
66666611, 666 61 166 hommes s’eslevent ainsi contre
11666, 61 66’116 nous soycnt 661 trop importune, et
qn’ils 116 soyent pas si 16666166 comme il seroit be·
scin: tontes fois nous cognoissions qn’il nous sera
tonsionrs bon 6661 nostre salut de 16666611 166 cor·
recfions 661 6666 6661 faites. Et 6661 11666 hn-
milier, 666166666 d'entrcr 66 nous-mesmes, et 666
nous ne. soyons point (1666116 61 chagrine. quand
on nous reprendi-a trop aigremont, et qn’on des·
66661116 nostre turpitude. Pourqnoy est—ce (comme
nons voyons) qne les hommes tempestent sans regle,
et sans modestis souventesfois? Ponrce qn'ils ne
regal-dent point 6 Dien. Car si nn homme qni sera
666666 cognoissoit, Or 66 i’ay failli voit-omont, ct
ie me sens conlpable, et i’ay beau m'excnser devant
166 hommes: 666 16 166 iustitie„ 666 1’66111661666 166
ycnx et (16 moy 61 (16 mes prochains, 61 666 16
pense qn’on me fait grand tort: helas! ie 66 6616
666 6661166661· 16 main de· mon Dion: qu’est-cc 666
16 gaigneray donc, quand i’aurai fait beaucoup de
61166116, 61 6 m’excnser (16 coste des hommes?
Gar voila Dien 661 me condamnera. Et encores
n'est-il point question simplement d'ostrc adionrne
devant le lngo celeste: mais 66116 616 conscience
qni me redargue tellement, qne 16 porte 61 1666
inge 61 mon bonu-ean 6666 moy. Pnis qn’ainsi 661
(1666, 66 vent-il pas mienx 666 16 66666 condam-
nation, qne ie baisse la teste, et (166 16 66616 666
Dieu voit tout? 61 6666(1 16 ’6616 61661 1161116 (16
lui, qne 16 cognoisse 666 coste medecine m’est pro·
pre: 61 combien qn'elle me semble amere, et (166
16 16 vondroye ietter‚ s‘il m’estoit possible, qne si
faut-il (166 16 66666 661 la? Voila donc 66 666
nous avons 6 noter de ce passage.

Et 66 16616, apprenons qnand Dion nons 616116,
d’estre vigilans pour cognoistre 666 fantes, sachans
qn’en cela 11 nous fait nno grace singuliere, car
nons voyons 66161116 (16 nature nous sommes en-
61166 6 hypocrisis: et 16 (166666 chacun se 116116, et
66 nom-rit 66 666 61666, tellement ·que si nous
n'estions 61666666 (1’66116 66616, 11 n’y anroit celni
qni ns 6661661 tonsionrs crouppir en son ordnre.
Et qn'en adviendroit-il finalement? Qnand 6666
661666 6661611161 (16 1661 66 616, 66116 Satan qni
gaigne possession, et nons sommes tellement trans·

 

portez , qn’il n'y a plus qne stupidite en 6666,
comme -11 661 (111 anx Proverbes (28, 14), e't comme
S. Paul aussi en 66116 (Rom. 1, 28, Ephes. 4, 14).
061 66116 l'cxtremite de tons manx, quand il n’y
a plus (16 (16166666 anx hommes, 66 166 66116
transportem, qu‘ils sont 116166 entre 66 166166 (16
Satan, tellement qn’ils ne sont point navrez pour
666111 leurs· pechez, st pour gemir devant Dion.
Or si est-oe 666 11666 66· viendrions tons 16, 6’661611
(166 Β166 6666 6666611661 661 66 moyen: c'est qu’il
6666· suscitast (16616666ἷοὶ6 (166 hommes, qui nous
conti-signent (16 sentit nos 61666, quand nous 166
ani-ons mis en oubli, les descouvrent 16 on nous
cnidons qn'ils soyent bien 6661166, 61 6666 ramen-
toivent qu'il faut venir devant 16 luge, 66 1166 (166
6666 161 avions 166166 ledes. Voila donc, (comme
i’ay dit) 666 grace 661 6’661 66161 6 mespriser:
car si nous reiettons les corrections qn'on nous
fait, c’est antant 666 61 6666 1666111666 (1’661616(116
16 clerte de l’Esprit (16 Dion. Nous sommes 66
1611611166, quand nos 6661166 6661 66611663 61 Dieu
nous vient 61161661· 66 1611166, 6116 66’11 6666 66616116
pour 6611 666 povretes: et puis 6666 6661666 66611
(166 bandeaux 661 6666 avenglent, 61 66 6661666
66161 sonffrir qu’ils nons soyent ostez: nous 16-
1611666 16 616116, 61 aimons mienx les tenebres. Ι6
vons 6116 666116 ingratitude est-ce la? N’est-ce
666 66 sacrilege detestable, quand nous resistons
ainsi a l‘Esprit (16 Dion, lequel 6666 166(1 16 main,
et nous 6661 ramensi· an chemin de salut?

Voila donc ce (166 6666 66666 6 noter par
special 66 66 passage: 6’661 666 6666 66 (1161666
66161, Ο 61 i'ay failli, 16 66116161 166 peine, 66
66116 66 l'endnrera pas pour moy: 666 6666 nc
combations point (di-ie) 66 16116 sorte, sachans qne
Dion eslargit ses graces aux autres pour nous 66
communiqner: et quand il nous envoye quelqn’nn
qni nous 1616666116 666 fantes, c'est 66 tesmoignage
de 66 home, ot qu'il a encores 16 6616 (16 6666, 61
6666 6661 16661661· 6 soy. Et de fait, quand nous
serons restifs 6661· regimber 666116 1’6666166, 16161-

16116 166 66116611666 661 6666 661661 faites par les .

hommes: 66616 ingratitudo 16 s‘adresse 6 Dion
mesmo, c’est 6 161 (166 l¹ininre cst faite, et c'est
lui aussi qui s'en vongera. Ainsi gerticos-nous (16
16161161 en telle fisi-te: mais sachons qne quand
nons 661666 failli, c'est le temps (16 1616111661· 6
nous-mesmes, et (16 666111· 666116 mal, afin d'y re·
medior. Or venons maintenant 66 second poinct
661 661 16 1111661661. Gar (comme il 6 (16616 6616
(1661616 oi dessns) Iob n'a pas 1616116 16 6611661166
61616616661, 16616 11 6 16116 66 propos-la comme
d'nne bonffee. Et 6616 6 6616 61166166 661 61 (16-
6661, 666 Iob 66 66 11616 6’6 666 seulement 66116
(16 66 66’11 66611 166616 66 soy: mais a declaro 666
66661666 selon qn’il en estoit esmen, combien qu’il

