81 ΙΟΒ ΟΗΑΡ. Ι. 82

SIXIEME SERMON
· 666 LE 1. CHAPImRn.

13. Un iour que ses fils et fesfilles manqeoyent,
61 1166669661 (16 vin en la maison (16 lemfrereaisne,
14„ Un messayer viat ὰ Iob disant, Les boeut's la-
bouroyent, et les osnes-ses paissoyent aupres. 15. Et
voici lesSabems qui sesontmoedesm,etlesm2t
prin-5⁵,etonttublesserviteursauirmehantdel’espee,
et ie 6616 esthamoe seul pom· t’annoneer ceci. 16. Et
6661616 celuy-la parloit, en voici un autre qui dit, Le
feudeDieuestdesumduduoiel,etabruslblesmou-
tons, et les serviteurs,etiesuisse1desokapp5pour
leeannoucer. 17. maumam-lapario& amores,
66161 tm autre disant, Les obnubens ont ordonn& trois
bandes‚atsesontruensurzesohameauoe,etzes
adpo-im, etentfrappeaussilesserviteursau
mohantdel‘espae, maisiesuisseuleoehappepour
zetevenirrevda. 18.,Gommeoe1uy ' ‘'
un autre disant, Tes fils et 1εέ filles manyeoyent et
baunoymt du vin en la maison de {aar frere aisne,
19. Voioi nm vent mpetum aa 66616 du desert qui
s’aet 9·αέ contre la maison, et a frappe les quatre
coinqsd’iaezze‚etesttomboesurzesieunes9m‚etsont
616116, et ie suis 6661166ρὲ seul pour le t’armomer.

11 est dit (Pseau. 34, 8) 666 166 Auges de Dieu
feront leur 66616 1661 a l'entour (166 fideles: 61
oeste histoire nous monstro, oombien il nous est
mestier d’estre ainsi environnez et munis. Gar
nous voyons quelle est la rago (16 Satan 666116
tous oeux qui oraignent Dieu. Si nous regan-dous
bien quelle est la condition de nostre vie, nous
trouverons, que nous 66611666 subiets 6 oent mille
6666666 (16 morte, et ne 66611666 maroher un pas,
que nous n’en soyons navrez: et nous savons bien
dire 666 66 n’est rien 666 (16 l’homme voyant la
fragilite qui est 66 luy. Mais oepeudant nous ne
regardons pas assez quelle est la malioe de Satan
lequel nous espie, lequel machine tout 66 qu'il peut
contre 6666, afin de nous mettre en desespoir.
'Pant y a qu'ioi nostre Seigneur nous a voulu ad·

* vertir quel besoin nous avons d'estre gardez par

666 Auges, 16666616 bataillent 666116 1666 166 (1666616
(16 Satan 661 6661 (1166666 666116 6666. ’061 1661
61661 666 Satan est nostre adverse partie, aussi
Dieu employe ses Auges pour nous maintenir, et
veut qu'ils soyent ministres de nostre salut. Or
pem· mienx cogneistre 66 666 i'ay 1666116, notons
en premier 1166, 666 Ῑ61) 661 161 afflige en diverses
sortes, e’est assavoir, en tout son bien et en 666
enfans. Satan estoit tenu bride qn'il ne pouvoit
rien attentet 661 66 personne, ains seulement sur

 

abandonnez‚ et puis ses propres enfans en respon·
dent, qui luy sont 66661 611616 666 66 vie. 11 y 6
6666166 66 66116 661661, 6’661 66’11 ne perd pas 666
bien d'une 16666, ni ses enfans aussi: ‚mais le
diablo 6 66616 1666 (16 luy envoyer des tentatione
diverses: 661 11 luy suscito des ennemis d'un ooete,
11 66 6611 d’autre part (16 16 166(116 (16 6161, et des
tourbillons de l’air. Voila done oomme oeserviteur
(16 1)166 661 tom-mente 66 diverses 6611661 61 6616
pouvoit luy ang-menter 66 111616666, 61 16 troubler
{anstites plus, 6666661, ῗ661616611. 6611 6ῧ1ἱ1616661
66 ommes me 666 666 161166, mals 6 eu. 61
bataille oontre moy. Voila quelle 6ἑ11ζ661666 qde
Satan. Or il est vray 666 6661 6666 6661111616
estrange (16 premier ooup: et voila 6611161165Γ 11 y
en a qui euident 6116 1)166 6666 611 161 6166666
quelque similitude de 66116666, 61 666 66 66 6611
666 histoire, mais telles gens ne eognoissent pas
666 Dieu besongne envers ses serviteurs selon
16 1666616 (16 foy qu’il leur a distribues. Comme
quoy? nous ne 661666 pas tentes tous egalement:
661 66661 Dieu ne 6666 6 66161 fortifiez tous eomme
il seroit bien requio: il y en 6 661 sont debiles, et
Dieu 166 supporto: et s'il 166 afflige, o'est pour les
humilier, afin qu’ils soyent tant plus 661 16616 gar·
des: et qu'ils l’invoquent plus soigneusement: les
autres sont beauooup pl'us robustos et puissans.
Et pourquoy? Pouroe que Dieu leur 6 espandu de
son Esprit en 6166 grande abondauoe. Or (oomme
i'ay (16616 (111) 66166 666 Dieu 6666 distribue de la
16166 661 661 66 luy, il nous exeroe, il vent aussi
666 nostre foy soit esprouvee, eognoissant que 6616
ne nous est pas inutile, mais il 6611 pourquoy il le
fait. 11 n'est pas tenu de nous donner 666 seule
goutte de verta, 11 6666 66611611 1616661 66 666
infirmitez, pour faire qu'a 61166666 minute de temps
nous 6611666 aooablez et opprimes du tout: oar
nous u’avons nul moyen de resistanoe 66 nous,
mais tant y 6 666 1)166 6666 fortifie par sa grase:
1661661616 (oomme i'ay dit 66 6’661 666 (1’666 pa·
reille 166661 661 166 666 6111661661 infirmes et les
autres ont 666 6166 grande vertu beauooup. Et
voila pourquoy les sainots personnages 661 ont este
douez de graues exoellentes ont aussi este tour·
mentes beauooup plus 66 1661 vie. Qui est oeluy
de 6666 661 soit assailli 61 rudement oomme
6 este Abraham, et 661 611 666 vie 61 miserable,
666 1661616 66 6611 66 repos? Car voila Dieu
661 luy commando de sortir (16 pays de 66 6616-
66666, 61 6666(1 11 1’6 (16161666, 11 demeure 16 6166-

666 biens: il monstre bien 666 Ι)166 166 luy a Ι guir au milieu (16 61166116, 16666’6 66 666 666 6616
6

Calvina· opera. Vol. XXXIII.

