693

mis mortels. Pourquoy 661-66 qu'il a endure une
mort tant amere, sinon pour nous reconcilier? Or
s'il falloit que l’appointement se fist, il y avoit dono
116166, Dieu nous estoit contraire. Voila nostre Sei-
gneur Iesus qui s’est expose 6 16 mort, voire et 6
16616 maledietion pour 6666 1666611111 a Dieu son
Pere du temps que nous estions ses ennemis: 66
161 gage ne devroit-il point rompre les 6661116 quand
ils seroyent plus durs que pierre? Et voila aussi
66 661661 Paul nous rameine en l’Epistre aux
Ephesiens (4, 31), quand il veut denter 166166 166
1161666 666 6666 avons 666116 666 66661616.

Voila done l’ordre que nous avons 6 66161,
Que si eeux qui ont veson sous la Loy ont offense
Dieu, quand ils se sont vonlu venger: 666 6616·66
(16 6666 (161 avons une declaration telle eomme i’ay
desia dit? Or 6666166 66 suffit-il point que nous
ne vueillions nul mal 6 666 66661616, 16616 11 1661
666 6666 aimions leur bien et leur salut. Et eeoy
661 bien digne d’estre note: ear il y en a 661 pen-
sent estre 6116666 devant Dieu, moyennant qu’ils ne
66 16661 66161 a l’espee desgainee 666116 eeux qui
les ont fasehez, et leur ont fait quelque iniure. O
de moy ie ne 1661166161 me venger (ditent-ils)
mais ie 6116 Dieu qu’il m’en venge, et 16 66161 bien
6166 6666(1 16 verrai que mal lui sera advenu. Voire‘?
mais voiei 666 66116 16666 (16 616116661 66616
(16611166, 6666(1 16666 0111161 6666 (1661616 66’11
6666 1661 61161 6661 eeux qui nous maudissent,
”qu’il nous faut bien dire de eeux qui detractent de
nous, qu'il 6666 1661 bien faire 6 eeux qui pro-
eurent nostre dommage. Et au eontraire nous
sommes si envenimez, que nous ne demandons
sinon 666 Dieu les abysme: et de quelque 66616
666 16 1661 1661 661666 advenir, nous en sommes
esiouys. Cela 66 666611 faire, sans renverser tout
66 661 661 6661666 66 16 (16611166 (16 nostre Sei·
gneur Iesus Christ? On en trouvera aussi d’autres
661 6’661. 66161 666 affection si maligne, e’est 6
(1116, qu'apertement ils ne laseheront point ainsi la
bride a leurs eupiditez: mais ils diront‚ De moi ie
suis prest de lui pardenner‚ et ie ne demands point
son mal non plus que le mien: 61 oependant 166166
1616116 66 peuvent (166116116 salut et le profit de oeux
qui les ont· faschez, et contre lesquels 116 6661 offensez.

Or 661666 666 66 6’661 66161 assez de nous
abstenir de toute vengeanoe‚ quant 6611 mains et 6
16 langue: 66 n'est point assez aussi (16 6666 de-
661161 (16 mauvaise affection, tellement que 6666
6’666611666 point le mal et l'adversite de eeux qui
nous 661661 6616 ennemis: mais il faut passer plus
66116 (1’66 degre. ”Et oomment‘? O’est que nous
166 6111116661 661· 61 Iob n’eust aime le bien de 666
66661616, 11 661 6611616 66’11 66 1661 esiouy quand
le mal leur fust advenu. Ainsi done apprenons
non seulement (16 161111 666 666616 661166, 6116 (16

IOB OHAP. XXXI.

 

694

66 66161 66116 1661166 contre ceux qui 6666 offensent,
16616 (16 1661 661161 666 16116 affection d’amitie que
6666 soyons marris quand mal leur adviendra, et
que 6666 66 ayons 61116 61 66166666166. Et si 6616
6666 semble trop difficile, Iob n’estoit·il 666 11616616
66161 a passione 6616166 nous? 'sant y a que Dieu
a eu la vietoire par (166666. Il 1661 (1666 666 6666
116161111666. Coei ne 66 fera pas sans grand effert:
il 661 vrai= mais 11 66 1661 6611611661, 61 666 66161
66 666116666 (16 666116 vertu, mais priene Dieu qu’il
6666 (16666 1Ἐ66111 (16 mansuetude, qui nous
range 16 on 6666 voyons que sa parole 6666 666·
(1611. Qu'estdl (1666 (16 faire? Si ie regardo 6 66
661 16’661 commando, o il est certain que ma nature
tire tout au rebours: 661· 16 66161 1666116 quand 66
me nuira, quand 66 16’6616 machine quelque mal:
et 6666166 666 1’61166 (11611616 61 666116, 61 est-ee
que ie ne laisserai point d'estre 66116 (16 malvueil·
16666, 61 d’avoir quelque appetit do vongeanee eontre
eeux 661 661 1666116 a me nuire. Voiei tontes fois
Iesus Christ qui me condamus, et 61666666 66616
horrible 66616666, Que Dieu me reiette‚ que ie 66161
16616 (16 nombre de 666 661666, 61666 666 1’61166
mes ennemis. Or 16 (166666 eognoi-ie non seule·
ment mon 1611116116, 16616 166 661616 61 perverse?
Il faut que ie 6116 Β166 qu'il corrige ees vices-la
en moi. Ie sai queie n’ai qu’amertume: et bien,
Dieu 6 l’esprit de doueeur: il 1661 (1666 666 ie lui
demando. Et bien il y 6 66 1661 666 aigreur qui
me tourmente: et 166 6 1’666111 (16 mansuetude 61
d’humanite: il faut que 16 16 6116 16’66 16116 parti·
eipant. 96666 6666 aurens ainsi nostre 1666616 a.
Dieu, il est 6611616 66’11 66 6666 defaudra point.
Et 66 16616 6611666 eu nous, et 6666 esvertuons:
661· (16 6666 flatter qu’est-ee 666 6666 y gagnerons?
O voila, il est vrai 666 1)166 me commende telle
ehose: mais ie suis homme, ie sens mon 1611116116,
voire ie suis malado. Voila le medeoin qui s’offre,
et se presente ayant le remede en main: et i'aime
mieux eroupir 66 mon mal, que de souffrir qu'on
y mette remede: assavoir 61 16 66161 excuse pour
oola? Ainsi dono eognoissons-nous les viees 661
6661 66 nous? Allons au remede, et il ne nous le
faudra point 66161161 loin: et eombien que 66 6611
a grand regret, si 1661-11666 6666 1)(1161111666 666116
666 eupiditez, 66611666 qu’elles sont 6661166 bestes
furienses: il les faut (1666 reprimer par soree, et
user de grande violence. Et voila pourquoi i’ai dit
qu’il nous 1661 61161661 a oola: 661· 66 6616 a grande
(1111166116 666 6666 66 viendrons 6 bout: 166166 1616
quand nous y prosederons ainsi, Dieu eonvertira
eeste amertume qui est en nous de nature, en hu-
manite et douoeur, et ne permettra point 666 6666
bayssions nos ennemis. Or 6 66 propos tontes 1616
61 quantes 666 6666 661666 solicitez de hayr nos
66661616, 11 6666 1661 souvenir de 66616 16666616
44*

