 

393

il 6116111166 6616616 devant Dieu. Δ1661 (1666 appre-
nons (16 6666 61161661 66 6616, et de bion re-
666ῃοί6116 166 1166611666 (16 Dieu ‚ afin 666 6666 16
16616161666, 61 666 nous l'invoquions 6 66 66’11
subvienne 6 666 povretez, 661666 66116166 666 quand
nous viendrons mendier vers luy, 11 6666 arrousera
υ1611616661 (16 66 grane, qu'enoores 666 nous 66611666
(16 grandes obalenrs, o'est 6 (1116 666 6666 ayone
de grieves afflietions en 66 monde, iamais 166166-
fois 11666-116 deeseioherons. Et potu-quoy? Pouroe

ῙΟΒ ΟΗΔΡ. VIII.

 

394

666 1)166 66 permettra oint 666 6666 defaillions
quand 6666 661666 666 616 prins bonne 166166 en
luy: il nous entretiendra tonsiours 1666666 6 66
66’11 nous 611 1611166 6 663, pour nous faire parti·
oipans (16 16 vie celeste: et mesmes qu’en 66
monde 11 6666 1111666616 1666161116 (16 sa grane,
et 6666 16 fera 666111 entant 66’11 6666 6616
16661161.

Or nous-nous prosternemus devant la face de
nostre bon Dien, 616.

 

LE TRENTEDEUXIEME SERMON‚
QUI EST LE 111„ 666 LE vm. CHAPITRE.

13. Tenessont lesvoyes del’kypoorite, etdetous
mquioubuentlesseiymun l4rLeurfflanoeest
taranahee , leur attente est une maison. d'araiyne.
15. Iz-s’appuyera sur sa maison, et olle ne tiendo-a
point.- il ἐς] veut tenir, et elle ne cousi-<stem point.
16. Si tm arbre explante‘ devm le 661611, ses iet·
tons s’espandront parmi le iarde‘n. 17. 11 sera estendu
aupres dolafontaim, etileeidtera vers lamaison

&pierres 18. Il est urracae* de son lieu, tellement

qu'on luy dira, Ie ηε te ooqnoy point. - 19. Sa ioye
sera d'estre replente en ame lieu. 20. Ain-ei Diem
ne reiettera point l’homvne entier, et ne tiendra point
la main aux meschone.- 21. Memfi-ce 66’11 ait
mnpli ta boucha de 509⁶, et tes leores de lienes:
‘22 Que tes ennemis soyevae consus, et le tabemade
des multans ne consistam point. ·

Nous avons (1661616 61 (166666 ’666 6’661 (16
mettre Dieu en 661113. Oe que 6666 avons ,bien 6
noter: 661 6666 66 mot 661 eomprinse l'hypoerisie‚
e’est 6 (1116 16 venite (166 hommes. Vnumne-nous
(1666 avoir 666 661661616 devant Dieu, laquelle il
aoeepte et approuve'? Advisons de eheminer 6661166
devant 163, 66’11 6666 6611 present, qu’en- tontes 666
voyes 6666 6661116116 666 nous sommee en 66 garde,
que o’est 6 163 (16 6666 guida, et de nous adresser.
Quand (1666 6666 661666 666 16116 1116166116 (16
Dieu, nous 66 661666 plus adonnez 6 66616 vanite
666 16 661661 ·Esprit nomme 161 6366611616. Or
pour mieux exprimet 6616, 11 (111, Quo la fianee de
telles qens est comme la toille que tis-sent les araiffiaes.
On sait qu’une araignee fera 66 161161 mais il n’y
6 66116 16116616. Α1661 (1666 66 661-11 (16 eeux qui
bostissent des vaines esperanees: ils 66 font bien 6

 

croire que oola doit persistet iusques 66 16 fin:
61616 Dieu 66 vongo (16 66616 16166 presomption.
Nous voyons 161 plus olairement qne o’est d’oublier
Dion. Si 6666 pensione bien 666 Β166 66 1666116
6661 honneur de 6666 1661616611, 61 (16 6666 benir
66 tonte nostre vie: il 661 6611616 666 noue 66 66·
11666 point 61 fols ne 61 outteeuidez de 6666 faire
6 616116 6661 66 eela: 661 6666 66611666 666 166
hommes ne s’abusent 61661 66 161666 6666166666
sinon d’autant 66’116 6’611111)6661 point 6 Dieu
l’honneur lequel 11 demando, et lequel aussi 163 661
(166 (16 (11611. Notons bien (1666 66’11 6’3 6 66’66
6661 moyen 61 remede pour 6666 retirer de tontes
nos vanitez, et pour 6666 faire cheminot 66 bon
chemin: e’est 6666νοὶ1 qne 6666 oognoissions quel
661 1’61“1166 (16 Dieu. Mais quoy? Il 3 66 6 bien
peu 661 s'y estudient, aussi voit-on que 16 monde
661 plein (16 66616 6366611616. Mais d’autant plus
6666 faut-il bien noter 66 passage, afin 666 61 666
esprits par 61 devant 661 est-e ainsi hebetez de ne
eognoistre point Dieu ‚ 66 66’116 63661 6616 161166
66 61 161 61 dono 6666 avons 6616 61661 esgarez
666 pour le moins 6666 pensione 6 6666 quand
Dieu 6666 rappelle 6 663 , 61 66’11 6666 61666116
66’11 66 veut point que nous demourions en 666
folles eonfianees, 61616 666 6666 63666 66 6611616
appuy: 666 6666 66 bastissions point oomme les
araignes‚ 61616 666 nom ayone une fermete en luy,
661 11 661 6611616 66’11 y 6 une comparaison entre
l'appuy 666 6666 (161666 avoir 66 1661 66 666 1)166
6666 promet, 61 entre tout 66 666 'nous voulons
pretendre (166 creaturos. Voioi done 16 S. Esprit
qui condamne tout 66 666 6666 661666 d’eeperanoe
aux oreatures. Et pourquoy‘l Gar mulene-nous

