 

123

que nous semmes reeens de Dieu par 66 6616
misericorde, 61 66’11 6666 166611, 666 666 qu’il ait
regard 6 666 oeuvres qni sont du tout vieieuses,
mais d’autant qu'il luy plaist de nous laver et
nettoyer 66 sang de 666 Fils unique, qu’il neus
tient et avone pour 666 enfans, eombien 666 (16
661616 11 n'y ait que povrete et maledietien en
nous. Pour 66616 66666 Elin ayant iei monstre
comme 6666 6611111166 obligez 6 Dieu de 1661 66 666
6666 avens, tellement que l'honneur luy 66 (1611
66116 attribue, eomme e’est luy qui eommenee et
qui parfait tout: adieuste, qu’on eseeute 6616, 61
666 1666 hommes ferment la 11666116, 66111166 661661
Paul aussi en 66116 66 1161616616 (166 Romains
v. 19) que nous avens allegue ees iours 666666.
1 6666(1 Elin dit, qu’il desire que Iob 6611 6116666,
661· 6616 11 16666116 qn'il n'y va point d’un esprit
d’aigreur ne par eontention, et ainsi qu'en 6 66-
eeustume de s’adresser 6 666 661116 adverse, 66
qu'il vueille despiter l'homme. Nenny: mais il
voudroit que Iob peust maintenir sa iustiee: 66
16616 quand il n’a dequoy, il veut qu’il s'humilie
devant Dieu.
. Or notens qu’Elin parle 161 66111166 ergene de
I'Esprit de Dieu: 61 661 6616 seyens advertis 666
Dieu 166166 fois et quantes qu’il feudi-oye 666116
6666 66 l’E'seriture saincte, n'appete pas nostre
confusion, pour nous oster ee qui 6666 6666111661,
'comme s'il neus portoit envie‚ 61 666 6666 66661666
quelque 611666 digne de leuange. Nenny: 661
66’661·66 666 6616 luy apperte de dommage? Dieu
sereit-il diminue quand 6666 auriens quelque ehose
de nostre 66616 6 16 verite? Non: mais peuree
qu'il est neeessaire 666 6666 soyons pleinement
abbatus, d’antant que 6666 66 pouvons reeeveir le
bien qu’il 6666 effre, si neus ne 66616166 vuides
de 16616 616666161166 61 venite: veila pour-quoy il
6666 (1666661116 66 premier 1166 (16 16616 vaine
gleire, et neus menstre que 6666 n'avons que ver-
gongne, et 16616 vilenie, 666 6666 sommes eomme
inseetez et peurris en 666 61(16166. Il faut, ‹li-ie,
666 Dieu 6666 661666 1666666 161 666 66161 66’11
6611 1666116 (16 666116 1661166 661 66 6611 bien qu’il
n'en 6 66161 (16 faute) mais 6 661 6661 666116 61661.
Α1661 dene que reste-il sinen de nous humilier, 61
(16 reeevoir les premesses qui 11666 66111 (1666666
de nostre salut? Et d’autant que le (1161116 6666
66116116 6 6666 esgarer 11616 (16 1’61161666666 (16
666116 Dieu, 61 666 6666 66 1’66666116116 661611116-
ment: tenens nes esprits bridez, et en bride 666116
6661 (1116, Si 661-66 66’11 faut 666 ton Dieu domine,
61 66’11 6611 166 maistre, et 66 16 luy soit diseiple,
reeevant de luy 1661 66 661 1’661 6166666 66 666
6661. Voila 66 semme ee qne 6666 avens 6 re·
tenir de l'exhertation que fait iei Eliu 6 Iob. Et
(16 la 66661 6666 pouvons reeueillir ee qne i'ay

SERMON CXXVIII

 

124

(16616 1666116, Que iamais nous 116 6166161666 166-
6666 6 66 666 6666 ayens 6661166 (16 nous taire.
Et qu’est-ee de 66 6116666 (1661 66116 Elin? (1661
666 6666 ne seyens 6166 seges en 666116 eei-vesu,
3113oeon nie 683666 616161 sabai-le 6οὸιὲ repliqtner 6
6 e 166 6 61 ire, mmen
eomment eela? 061 11 p:iens faut 6661611161 dffe‘
que Dieu neus menstre, d'autant que l'obeisssneo
luy plaist 661 1661. Ε1 16116 16 6111161661 (16 ln
foy: e’est qn’elle 6611 paisible aveo Dieu. 061
eependant 66 166 hommes 6661 si arrogans ds
vouleir 661 (1661 616616 161666 66661616 (16 66 66’116
doivent 16611, 11 661 6611616 666 Dion les aveuglers,
61 qu’il faudra qu’il punisse un tel orgueil. Qu’est-il
(1666 (16 faire? 11 6666 661 6661616666 (16 neus
61666161· 6 61166661 6’661 666 16616 66616 fiel-te 661
661 66 666116 661616 6611 abbatae, que nous 116
euidions point avoir nulle rudenee de nous, 61611
666 6666 16 demandions 6 166, 61 666 nous seui·
friens d’estre enseignez de luy, et d’y 6166161.
Venons maintenant 6 66 qu’Eliu adienste 66
general. Il dit, Vens eayes eswutae moy, vous αο-
tendus oyen moy.- ear 16 paleis iuyora des viana& εἰ
ellesmttsaveureunon, etl’meilleestpeurespmuuu
les propes. Iei Elin premisl-emeat 1116116116 et sd·
{azmffidzge 6101(ξὲ 111ἰίὓὲ ῗθιὲωἵᾝιξῌὲθ Ξὲέῗὲηοοᾟ
6 tous: et pem-tant qu'il 66 faut point 666 661
6’66 66661616, 6661616 61 (16616 11 661611 assez instruit:
661 166 6166 suges 66611661 161 6666166 estre 666-
sermea, 61 sentirent qn'il 6’661661 point per-dn 1661
166166 66 63661 66 661 est dit 161 61 66616116. Et
de fait si 6666 eogneissiens 66 661 661 en 6666,
nous seriens plus attentifs 6 66666161 16 doctrin·
qui 6666 661 166166116616111 616661166. Et 66 premier
lieu n’est-ee point 166666661 Dieu, 61 6666 66 dai·
gneus estre enseignes‚ 6616616 s'il avoit 16611166
666 611666 inutile? Voila Dieu 661 veut 666
l'Evangile 66 61666116, et qu’on l’oye, et qu’on l'ss·
66616. Or 6·11 (111 666 6616 66 d‘eit faire seulement
6 eeux 661 6661 6666166 ignorans, 61 661 6661 eornm
6 PABO? Nenny. O'est 6 1661 16 corps de seu
Eglise, tellement qu’il vent 666 61 grans 61 petits
snivent 66616 regle. Et sainet Paul 61666116 (1161166.
4, 13) qu'il faut que 6666 eontinuiens 611 6661 ordre,
{33⁰3 ἶηᾛὲἒὲ 0202221303253333324531331
ἱ
Or 6661 homme parfait eu 66 trouvera-il? 11 ne
66 11661616 666 66 66616 vie mortelle: il faut 666
6666 soyons (16666611166 (16 66 661-66, 61 666 Dion
6666 611 1611166 6 soy, (161661 666 6666 veniens 6
66616 6611661166. Α1661 (1666 puis 666 Dien 6 16616
666 1661 16 66166 (16 666 Eglise fuet enseigne. voire
166 6166 66161116, 61 excellens: ne 6616-66 point 666
ontreeuidanee trop vilaine, quand il nous 6661111616
666 16 (16611166 neus 6611 66661666, 61 que neus

