309

la crainte de Dieu. Et 16116 pom-quoy aussi nostre
Seigneur Iesus Christ dit (Matt. 23, 23), 666 166
6116616661 61116166 (16 16 Loy sont Iugement, Iu-
61166, Misericorde‚ 61 Verite. Quand nous 16111666
166661161 666 6666 616136666 Dieu et desirons de
16 661111, 11 faut venir 6 66 66161-16, 666 6666
cheminions en 161631116 6166 166 66161666, 666 6666
66 soyons point- adonnez 6 tromperies 61 a malice.
Au reste que nous rendions 16 droit 6 66 6116666,
666 6666 166161661666 166 666666 666666 61 166166
entant qu’en nous 661, 61 666 6666 ayons pitie de
ceux qui ont 666616 (16 666116 61(16 a fin (16 166
66616361 entant qu’en 6666 6616. Voila (di-ie) en
quoy nous accomplirons 16 loy de Dieu. Mais si
nous sommes pleins de 6166616, 66’66 6116666 66666
seulement pour soy, qu'on 66 11666 66616 (16 1611
d'autruy, 66 6616 (166161666-6666 666 6666 6’61666
nul 1636111 6 Dieu. Et pourquoy? Gar si nous
avions Dieu devant 666 yeux, 6666 6636616111666
66’11 nous 6 161 1616 6661 vivre ensemble, pour
communiquer les uns avec 166 autres: nous 663661·
strions 66’11 661 16 6616 (16 tous: 6666 6636616111666
66’11 nous 6 1611 d'une mesme nature afin que 6666
ayone 6616 166 666 (166 autres: et 66’11 66 1661 66161
666 661 66 161116 a part, 66611666 666 6666 61666
666616 166 ,666 (166 autres. 11 faut (1666 (1116, 666
ceux qui 66 6661 (1661661666 (16 66616 1161666116, 661
aussi 166166 16 (166 6 Β166, 61 16666166 qu'ils 66
661661 666 6’661 (16 661616 humaine. Retenons
bien donc 66 passage, que 6661 666166161 666 6666
61666 16 6161616 (16 Dieu, il faut que 6666 1666111666
bien faire aux affliges.

Il est vray, que pour observer une 16316 ge·
nerale, 6666 summes tenus (16 6166 16116 atoue:
mais 61 661-66 66’6666166 666 6666 66661666 666
grande (16116 (16 66661, 6666 (161666 66116 61661116
voyans quelqu'un qui endure. Et de fait cela mes-
mes, 661 6661 1616616 61 6666116 166 inimitiez 61
166116611166666, 661 661 6616 6666161661. Comme
quoy? Si ‘un homme est 66 6166661116, 61 66
16366, 61 qu’il 6611 hay: et puis 66’11 161666 bas,
61 66’11 luy adviene quelque gros 61636 6111 16
teste: 66616 116166 661 61611 6616 6666161661 66666,
tellement que ceux qui avoyent este euvenimez
contre luy, 61 661 luy 6666661 16616 manger 16
66661· 61 166 1116666 (comme 66 (111) 6661 appaisez
aucunement‚ ‘voyans 66 161 66663616661 661 6616
advenu. Puis qu'une affliction est pour amortir
une 16611661116666, 61 16116 cessei· les inimitieat. 16
1666 6116 666 6616-66, 6666(1 nous 663661611666

666 6166116166 66116 affligez? Ne demus-nous 666-

66116 6661666 66 (166616 6661 166 secourir? Or
ceux qui-tourmentent 61 61666661 166 povres gens
qui sont 66 affliction 61 (11616666, 66 6661 66161
seulement inhumains, 666166 66’116 6’661 66161 (16111-
passion: mais ils excedent euoores plus, venans

IOB OHAP. VI.

 

310

6631666161· 16 1661. Si 16 voy 66 homme qui ge-
misse 61 661 demande d’estre sccouru, et que 16
166166 16 (166, 16 6616 61661, 16 16666116 666 16 66
cognoy 66 Β166 66 661616. 01 61 66 66116 11661,
61 66’11 66 116 61 66 moque de celuy qui demando
d'estre aucunement 6661636, 61 66’11 16 11666 66-
3616661 66 (1666161 celuy-la est ,aussi 61661 66
(166616. 11 661 'vray que i’avoye failli lourdement
quant 6 moy: mais luy qui vient mettre 16 616(1
661 16 6136 a un 6611-6 homme, 66 monstro-il
pas qu’ifest 666 66616 66616 6 et plus que brutal?
Or tels estoyent les amis 6 166, desquels il 66
616161. Α66166666 (1666 quand nous voudrons ap-
prouver 666 6666 66161666 enfans de Dieu, de ne
point reietter ceux qui sont 66 affliction, 66611666
666 6’661 16 ou Dieu nous appelle, que c'est 16 ou
il veut avoir 166166136636, 61 6666 16 166666 6661
666116 6616 66 666, 66661611· 666 6666 exercions
1161616116 6166 166 hommes. Mais sur tout gai-dons-
nous de nous 6616161 6 1’66666116 (16 ceux qui 66-
(161661 6661666 affliction, 61 (16 166 6661111161 (1’6166-
tage: car 6666 voyons que o’est 6666166 6166
(16661161 Dieu, que si nous n'en 1661666 66616. Voila
oe que nous 61666 a 66661161.

Or sur cela Iob use d’une similitude: c’est 66’11
6666166616 666 66116 6 66 1611661. Voila (dit-il)
une 1111616 661 66 666116 666 tousiours: mais elle
aura 66 1611661; 6’11 y vient quelques 3166666 eaux,
et 66’11 3616, 16 (lessus 66 16116 66 3166 66166
quand les saux 661661 gelees: et puis 6’11 66136,
16116 166 eaux 661 (166661661, 6666(1 16 1611661 661
susse, que mesmes il 66 66 6661 16611 66 666 111636
66’11 66 desborde, 66 66666 666 6616 (16116 (16161
166616616. Or 16 1611661 66666. 11 6’66 va (dit il)
qa et la, et en 16 fin il desseiche. Qus si on va
au chemin de Thema, et au chemin de Saba, ayant
666616 d’y trouver saux, on y sera 1161666. Or ces
pays-la estoyent assez 66616366 6 l’esgard de la
terre de Iudee. et c'estoyent deserte entre deux: il
y 61611 66 chemin sec, 61 66661 inaccessible: et
c’estoit 16 ou on 61611 6166 grand 666616 (16 trouver
des 6661 6661 66 1611666611. Voila (dit-il) les pas·
sans, quand ils auront 166 66 161 1611661, 116 66
resiouyssent, et leur semble, Nous 61666 666 1111616
661 6666 (1666616 quelque frescheur: 61 6666 61666
6611 6666 66611666 boire 1’666, 6666 l’aurons tous·
iours prochaine: or quand ils vienent en ees lieux
sees, et 6’11 y a grande chaleur qu’ils pensent se
refreschir‚ et y avoir de l’eau, 116 66 voyent trom-
pez: et pourtant 116 6661 666166, 61 66 16666661, 61
66 (166611661. Voila (dit-il) 6616166 1666 66166. Or
66 6’661 66161 6666 66666 66’11 1661 66616 similitude
ici. Car 6666 61666 (16616 166 666 166 61616 661
estoyent venus pour consoler Iob, estoyent gens
d'apparence. Et de fait il n‘y a nulle doute qu’ils
66 fussent prisez, et renommez comme gens seges:

20*

 

 

