257

purger du milieu (16 6066 666 16116 abomination.
Qus donc nous ne souffrions point, entant qu'en
nous sera, que le nom de Dieu soit vilipendo. 01
6061 0060166106, 106166 fois et quantes 666 6066
verrons 16 1661 163661, 666 6066 1116111066 116116 au
devant, que nous taschions de le corriget: voire,
61 61016 0166 6066 fera cest honneur, de nous
avouer pour ses procureurs et advocats. Mais si
nous faisons autrement, nous donnons la cause
gaignee 6 Satan: et sommes coulpables d’avoir
trahi 16 6061 (16 0166, 61 (16 n'avoir tenu conte de
06 661 661011 16 611601661, 61 16 (16νοί1 66116.

Voila ce que nous avons a observet· sur 06
mot, 16 06 Elin dit, Qu'encores y a-il propos de Dieu.
11 continue puis apres 06616 sentence: comme aussi
0’661 666 06666 661 661 11166 digne que-les fideles
s'y employent iusques au bont, et s’esvertuent par
(166666 106166 16616 forces. 061· quand 11 (111, Qu’il
estendra sa scienoe au loia, par cela il 16066116 qu’en
parlant (16 0166, 6066 (16νο66 6616161· 606 6661116
6166 11661 666 606116 6666 6616161 66 monte. 01
(16 fait quand l'homme voudra inger selon sa phan-
tasie 61 161606 0116166116, parviendra-il iusques 6
Dieu? Mais plustost nous 66 ferons qu’obscurcir
sa gloire. Ainsi (1060 666166066 6061 31011661
0166, d’estendre nostre science au long 61 66 large:
comme l’exemple nous 66 661 101 (10666. 01 com-
ment? 061 Ι1’11016166 iamais n’estendra 66 6016606
comme il doit, pour parler (16 0166, 61606 66’11
003601666 666 66 61616616 661 6166 116616 666 106166
606 apprehensions: 61 61661 66’11 faut qu'il descende
6 6066, 61 qu’il 6066 esleve 6 601. Voila (1060
comme en 10616 reverence il 6066 faut humilier,
666 666 0166 6066 esleve 6 601, 61 66’11 66 (1601616
6 6066, 61 6066 face participans de 66 (10011166, la-
quelle autrement nous seroit incomprehensible.
Voila donc comme il nous faut estendre nostre
6016606 66 1063, quand il est question de Dieu.

Or 61 0616 661011 11166 observo, nous profiterions
d'une autre sorte que nous 66 1616066 666, 1661 aux
sermons qu’en 16 1601616, Mais quoi? Oeux 661
61666661 66 6611606, comment 6061-116 (11660666
pour recevoir 16 doctrine qu’on met en avant? 06
leur 661 66666 d’estre venus 66 1661616, 61 (16 6’66116
101 610661166. Or donc 116 6’66 1610616661 1616
66’116 6061 venus, voire pires: 061· 0’661 bien raison
66661 que Dieu punisse d’aveuglement ceux qui
mespriseut 61661 06 11116601 inestimable de l’Evan-
gilo. Quand 166 3666 11666661 101 6 1’661061(116
6666 y pensor, et qu’ils iettent 16 1661· 1666666, 61
66 00360166661 60161’ 666 0’661 0166 661 66116 6
eux, pour lui faire hommage, 61 recevoir 06 661
661 60111 (16 66 bouche: 66 6061-116 666 sacrileges,
d'avoir porte si peu d’honneur 6 16 doctrine (16
salut? .Voila donc pourquoi Dieu les aveugle.
Quand nous lirons l'Escriture saincte, 06 11 y aura

Calvina· opera. Vol. XXXV.

IOB OHAP. XXXVI.

 

258

(16 1’0136611, 666 6066 venons 16 1661116161· 66 6066
confiant de nostre 6611111116 (comme 61 6066 6611066
16366 66166666 6061· savoir 610606061 (16 1061) 06
11166 6066 1666161066 16 661016 (16 0166 661611 606
affectione mondaines. 01 66 16616, 1661 6’66 faut
que nous estendions nostre 6016606 66 long: que
nous sommes comme preoccupez en 606 phantasias
vaines et frivolos, 61 66 606 cupiditez mauvaises
qui nous 11666661 0016616 66661166 61 00611166 66
bas: tellement que nous ne pouvons pas lever 16
16616 66 0161. Voila pourquoi nous voyons 66 61061
61 maigre, 61 666 ceux qui 66 renomment fideles
66 savent que c'est de Dieu, 61 66 (16611661 60161
(16 16 66νο11. Α66166066 (1060 (6 l’exemple d'Eliu)
d'eslever 606116 6016606, 01 (16 l'estendre au long,
quand 11 661 66661106 (16 661161 (16 Dieu: 61 66-
6166066 66661 (16 161 faire cest honneur que nous
ayons 666 reverence qui nous dispose 6 16 re-
garder. 061 voila 66661 comme est ’6000616116 06616
66616606 (16 1’060111616 6616016, Quo Dieu approche
des humbles‚ qu’il 66 16066116 6 ceux qui (1666661
d'eux-mesmes sans s’attribucr 666 66616 goutte (16
bien 6 eux. 01 66 6016166 106166 fois et quantes
que nous 6611066 (16 0166, 66 laschons point la
bride 6 606116 cerveau: mais que nous apprenions
d’estendre nostre 6016606 6166 1016.

Elin adicuste, Qu’il prouvera celui qui l’a forme
estre iuste. Or ici nous voycns 6 6601 doivent
tendre 1066 606 610606, quand nous 6611066 (16
Dieu: 0’661 666 66 310116 6011 maintenue: 61 10616
doctrine qui se rapportera 6 06 1161, 11 16 faut 16611
6061 110666 61 saincte: comme quand les hommes
disputent pour (1111116661 l'honneur de Dieu, 11 661
0611616 66’11 n'y a 66 eux que perversite, quelque
belle couleur qu’ils pretendunt. Ainsi (1060 106166
fois 61 6666166 666 6066 parlons de Dieu, que
0601 6066 vienne 66 1661110116 (16 16 prouver iuste:
c’est 6 (1116 (16 161 attribuer 06 661 161 6666111661,
66 60116 66’11 6011 magnific de nous, que nous 16
003601661066 161 qu’il veut estre 00366, que 10616
11060116 6011 01066 6061 n'avoir 66116 00066106 (16
66 1666006166161· (16 161. Voila donc les propos qus
nous devons tenir (16 606116 0166, 0’661 666 606
nom soit sanctific: comme aussi nous 66 1616066
{a requeste en la priore dont nous 66066 1066
66 10616.

01 Elin adicuste quant et quant, Qua ses
propos sercmt sans mmsonye, 61 qu'il monstrem ὰ Iob
qu'il est parfait en scienoe. Il proteste ici de 66
1166 1666161· 661161 la bonne doctrine, et qu’il 66
travaillera point 6 16 (166361661. 01 defait 0’661
6600166 66 601601 666 6066 (16νο66 11166 observor,
666 quand nous ouvrons la bouche pour traitter
de Dieu, 61 (16 666 oeuvres, 61 (16 66 661016, 11 66
faut point qu’il J ait aucun moslinge: mais que 16
661616 6011 gar ee, que tout 06 666 6066 (116066

17

