435

qu'il l’eust ouy, encores qu’il, luy responde. Bres,
il signifie que ceste tentation presente est si enorme,
61 61 excessivo qu’il perd tout goust de la 116616
116 Dieu, 10116 quant 6 606 6666 6616161, 666 66
foy est comme esteinte: non pas qu’elle soit perie
du tout: mais elle est 16 comme un peu de feu
6066 166 66611166, 6116 s’estouffe. Si Iob 6 66661
6616 accable de ceste tentation‚ helas? et que sera-ce
de nous? Si celuy que le sainct Esprit nous pro-
pose pour un miroir de patience a 6616 6116 61 1166,
66’11 6611 1166666116 66 66 611116 61 61010611 11’1101-
reur: ie 1066 6116, 61 1)166 6066 1066116 66 111, 66

1661-11 666 666 nous soyons encores plus engloutis·

66 66 gouffre? D'autant· plus donc avons-nous be-
soin de prier Dieu, qu'il nous fortifie: et si quel-
quesfois nous venons en telles tentatione, ne per·
done point courage, ce n'est pas signe que Dieu
6066 611 16161166, 66 666 nous soyon‘s 1166111666 de
606 661661 Esprit. Et pourquoy? Car il a une
166011 admirable 6 gouverner les siens, et 6 166 ra·
61161611 6011111166 666 quant 6 leur nature 116 ayent
leurs sens-et 16616 6666666, 6111 166 tendent 606166,
661 166 16611661 66 abysme, voire iusques aux en·
1616, qu’il 66 1661 16616 6166 1166, 61606 116 dire,
que 16 diable les tient 16 6661116. Mais quoy?
Pour un temps ils 061 166 yeux troubles, tellement
qu'ils 116 6661661 regarder 6 luy, qu'ils sont 16
comme 6611166161 1061661016 61 leur laisse il quelque
sentiment de sa maieste‚ pour 1066101116 166 tenir
66 bride, 6116 66’116 66 66 desesperent point du
tout. Voila 66 666 116116 ‘avons 6 60161 66 60111166,
611’66 66111611 de ces grandes 1661611066, ou le diable
aura gagne ce poiuct 6111· 116116, qu'il semble que
116116 11611066 66116 116 1061 opprimes, qu'il n'y ait
6166 661 moyen d'en sortir: il faut que nous perse-
1611066 6 16106661· 606116 Dieu, voire iusques 6 66
66’11 60116 611 166116 16 616116, 661 661011 comme
cachee de 6066 6061 66 temps. Nos pas qu'elle
soit esteinte, comme i'ay dit (car que deviendrions
nous 61 Dieu nous 61011 1616666 116 tout‘P) mais
Dieu permet que ceste 616116 116 foy,¹ et de son
S. Esprit qu’il a mis en nous soit comme estouffee‚
ainsi que i’ay desia 6111666 16 comparaison d'un peu
de 166 661 661 6066 16 cendre: cependant 6166 16
temps le 166 6661 66116 61161116. Λ1661 la foy est
01166616, tellement qu’elle ne 16066116 point une
66616 6611666116 1666666 6 66 666 Β166 6666 illu·
mine‚ et qu’il ait fait escarter 166 tenebres des-
quelles 6666 611066 6616 661616 61 opprimes.

Or apres que Iob a prononce ceste 66616666,
11 adiouste, Voici il 11οά 111111αόἶὲ du tourbillon, et
m’a 11611νὲ sam propos. Quanti Iob dit que Dieu
1’6 66661116 116 10611111106, c’est pour signifier qu’il
66 66 faut point esbahir, s’il imagine que Dieu luy
soit tellement contraire, qu’il- ne puisse point de
606 6666 6616161 esperer aucune grace de luy.

SERMON XXXV

 

436

Vous estonnez-vous (dit-il) si ie di que ie ne cuide-
roye point que Dieu m'eust exauce‚ quand il
m’auroit respondu? Car ie regardo 6 ceste afflic-
tion presente de laquelle ie suis tellement saisi‚
qu'il n’y a rien qui puisse adoucir ma douleur.
O'est 66 666 116616 6066 61066 10110116, 666 166 playes
que Dieu nous fait, quand il se 16066116 comme
nostre ennemi, qu'il 6066 appelle en ingement, et
que nous ne voyons qu’une face 6061106666, sont
merveilleusement 6666111166. Quand douo nous en
venons 16, 11 661 6611616 6116 nous sommes tellement
666611166 116 11061661, qu’il n’y 6 1166 661 6666
661666 16610611, 66 661 6066 661666 donner patience.
Nous voyons maintenant quelle est l’inteution de
Iob, c’est 66661011 que pour ce temps-la, l’ire de
Dieu et le sentiment qu'il en avoit, luy ostoit le
moyen de 66 pouvoir resiouir, et d'escouter aucune
remonstrance qui luy fust faite pour 66 consolation.
Or il 6066 faut tousiours retenir 66 661 6 6616 116·
clare par ci devant, o’est 66661011 666 Dieu ne 66
16066116 1616616 si courrouce aux siens qu’il ne leur
face 666111· 66 110616 66 quelque sorte. mais non
pas que tousiours ils l'appercoivent. Et o’est une
chose qui n’est point aisee 6 comprendi-e que
ceste-ci. Si faut-il neantmoins, que pour estre
enfans de Dieu, nous l’entendions: mais 6 grand’
peine 16 comprendrons nous, sinon en pratique.
Il y aura une povre personne assaillie de ces ten·
16110661 ou 66 est-il? Dieu me regards-il? Non.
Oar me voici en langueur‚ et ie l’invoque, 16 66
6666 60161 116 soulagemont, c'est donc signe qu’il
m’a 1616116. Α6166, 166 6661166 1166111061 66 61661,
16 11161116 6116611616 tant de choses que c'est un hor-
reur. Voila donc 666 66116 creature quise sentira
comme accablee. Cela est-il fait? Dieu viendra re·
mettre le tout en estat, la conscience qui estoit
auparavant 61661 1011666166 sera 6616111161 ou il n’y
61011 66’0116661116, 10116 Ι)166 661 16116, qui mon·
611616 666 face douce et amiable comme un ciel
661616. Assavoir mon si pour le temps que la
personne estoit ainsi en telles 1661611066, Dieu
61011 161666 perir sa foy, et qu'elle sust 66666116
116 tout? Nenni, il est impossible. Car la foy est
une 66166666 incorruptible en 606 ames. Mais
comme i’ay desia dit, selon tous les sens naturels
de l'homme il faudra que nous soyons comme
aveuglez, iusques 6 1661 6116 Dieu nous monstre
sa race.

gOr il nous faut bien noter ces mets, quand
Iob dit, que Dieu ῑά affliye de tourbillon: car il
veut exprimer 666 sacen extraordinaire. Oe n'est
pas comme si Dieu m'avoit 116666 6 coups de ba-
6106, 6016166 61 i'avoye recen quelque coup d'espee
de luy: mais il m’a eslourdi (dit-il) comme s’ii
avoit 16116 quelque foudre 661 moy, quelque tour·
billon, les coups que nous recevons d'ici bas 'ne

 

 

