625

dire qu'il 666 661· (16 666666 corruptions (16661 comme
un Ange. Or Iob ne proteste 666 6661 66 6616.
06366166666 (1666 qu'il 6 66666166 66 66 monde
comme un Ange de Dieu. Vray est que de nature
il n’estoit 666 tel: 66 66661 quand il dit, qu'il 6 fait
6666166, 6’666 66166 avoir profite en 16 6161666 (16
Dieu, en telle sorte qu'il 66616 1616 6666 16 616 666
cupiditez 6166661666, 66 36366 66666 61666116 661· 666
66661, qu’il s’est peu tenir bride et enserre, pour
dire, Ie ne oonvoiteray nul 1661 pour l’appeter et
6661161661, 16 n'euray nulle 66166 66 moy qui tende
6 offenser Dien, 16616 16 seray ici 166666 66 66
1666 yeme, et en 166 11666116, 66 66 mes enreilles.
Voile (1666 comme Iob avoit fait ceste 6666166. 06
6’666 666 qu'il eust 666 66116 integr-ite en 66 666616,
11 666616 11616166 66166 6 passione comme nous, et
ne faut deuter qu'il 6’616 66 beaucoup de 6666661666
66 66 vie: 61616 11 6 611616166 66 66116 sorte qu’il
estoit 66666666616 66 16 6161666 (16 Dien iusques 16,
(16 66 concevoir oint (16 16666616 6666616. Il 66616
(1666 1166 11611166 6, 6616166 66 1’6666116, 6’666 6 dire,
il estoit tellement duit 6 6616 qu’il n’estoit 6166
vagabond pour se ietter d’un coste 66 d'uutre, et se
solicitet· 6 66116 611666 66 a telle. En somme nous
voyons ici que Iob 6 66616 (16616161 (166 666 seule-
ment il taschoit de servir 6 Dien, 61616 66’11 s’y
estoit tellement efforce qu’il 66616 doute 66 6666166
tontes 166 passione de 66 611611, 66 66166 qu’il ne
luy constoit 6166 rien de servir 6 Dien: pource
qu'il 6’66616 66166 666 661611666 (166 6666 66666 66
6666 a 66666 (16 666616 fragilius, et mesmes de 16
corruption qui 666 66 666616 666616. Or notons
que oeci n’estoit 666 (16 66 vertu propre, il n'a 666
sequen-ir une telle perfection de soy: 16616 11 falloit
que Dien l’eust tellement reforme 661· 666 661666
Esprit, qu'il fust comme 666616 (16 reug commun
des hommes: 661· 66 6’666 66166 6666 66666 (166
David fait 66666 16666666 6 Dien, Seigneur des-
tourne mes yeux, 666 611’116 66 regar-dent point 6
666166 (Ρ6. 119, 37). Si Iob eust 66 (16 666 indu-
strie 66 (16’11 61666666, 11 n'y 6 66116 (16666 (166
Β661(1 6666616 66661 bien 66666111· 666 66116 666·
666666, qu’il n’eust seneen 66116 666166, 66 666 666
yenx n’eussent point 6666 6666166 66 (116616166 66
16666 666 66 6616. 01 est-il ainsi que David con·
fesso qn’il ne peut avoir 6616 66 l'obtenir que 661
16 6616 31666 (16 Dien: 11 s’ensuit (1666 666 Iob n'a
peu faire 666 66116 6666166 661· 666 franc-arbitro,
pour dire que 16 161666 (166116666 6611616666 66 luy,
qu’il fust victorienx sur tontes ses passione: 16616
icy il entend attribuer 6 Dien 16 1666636 d'un tel
bien. 06 n’est 666 (1666 66 666661· 66 616361661,
6616166 6’11 66616 ecquis 66 661 bien: 16616 11 re-
66366166 666 Dien l’avoit 61 11166 36666166, 66’11
n'estoit plus solicite 6 6161 66 sa. vene.

Au reete quand Iob 661-16 ainsi, notens qu'a

Caluini opera. Vol. XXXIV.

IOB CHAP. XXXI.

 

626

l’opposite il entend, que 61 66 11616166 regui-de 666
femme ou 666 6116, 66 (16’11 6616 solicite 6 1661,
6’666 (16616 peche devant Dieu. Ouy, oombien que
l’scte exterieur n’y soit 666, oombien mesmes que
l’homme ne s'efforee 66166 (16 6611616616 666 6116,
66 (16 16 66(1611·6, oombien qu'encores il n’y 616 66166
16 6616666 6666166 66 soy pour dire, Ie voudroye.
Oombisn (1666 66’66 homme 6’616 666 66 vouloir-
16, 16616 66’11 resiste 6. 66666 666666166 (1666 11 666
66116166, 61666-66 qu’il ne 161666 66166 d’offeuosr
Dien. Et 6’666 66 661666 bien digne d‘estre note
que oestuy·oy. Et de fait nous oyons 16 66666666
666 666616 Seigneur Iesus nous 66 (16666, Qu’il ne
faut 666 (166 6666 66661666 estre quittes ny 6116666
(166666 Ῑ)166, 6666 666666 611666666 (16 6611161661·
quant 66 corps: mais qui 6616 regards seulement
nne femme, celuy-le est 1636 66111616 (166666 Dien,
66116 61 16 regau-d 666 impudique. Et qni 6166 666
(comme i’sy desis dit) quand 16 volente n’y 6616
66166 61166666, 61 666-66 (166 (16616 11 6666 faut oon-
fesser 16 faute devant Dien· pour 6666 1166111161.
Les Pupistee disent bien que 61 66 homme 6666666
66 6161, 6’666 6 (1116, qu’il appette tellement le 1661,
qu’il soit tout 166616 (16 mal-faire si l’oocssion y
estoit, o ils confessent (166 6’666 66 666116 qui est
6 condemner: meis si 66 11616166 6 quelque 1666-
6616 6666616, moyennsnt qu'il ne s’y ucoorde point
du tout, les Pspistes disent qne 66 6’666 666 peche:
66116 66 blaspheme execrable. Il est dit ‚ 'Pu
aimerus ton Dien de 6666 666 66661, (16 66666 tou
6616, (16 6666 666 entendement, de toute 66 force.
Qu'est-ce 6 dire, entendement et. force? Dieu n'u
point limite l’amour que nous luy devons seulement
eu nos ooeurs 66 66 666 affectione: mais il dit,
qu'il faut que nos 6661166 66 666 6666 6’6661166666
66661 11166 16, 66 666666 666 forces, c’est 6 dire
tontes les facultez et vertus 661 6666 66 666616
666616. 01· 16616666666 61 66 homme 6666616 quel·
qne 6161, oombien qu’il 66 s'y accorde 666 (16 6666,
66 (166 666 affection 66 soit point 16 61616616666
adonnee (16 6666 6116) 6116616-11 1)166 (16 6666 666
enteudement? Nenni. Geluy qui 6616 16 moindre
partie de soy tendant 6 corruption, encores qn’su
reste il s'efforce d’accomplir 16 Loy, simera-il Dien
comme il doit? Il 666 661-6616 que non. 06116
66116 6’666 autre chose sinon 16 transgression de
6 Loy de Dien.

Ooueluons donc que tontes les moechantes
phantssies que nous 66666 quand 6666 66161666
solicitez 6 1661, 6666 666666 (16 6661166, 66 (166 nous
66 6611666 redsvebl'es 6 Dien, n'estoit qu’il nous
6666616666 661· 66 116666 infinie: 16616 11 pardonne
eux siens: 6666 y 6 qu’il leur faut recognoistre
6616 6661 66 peche: et quiconquss se flatte, celuy-
16 66 fait 666 provoquer l'ire de Dien, et couvre
le 1661 6 66 condamnation. 061· 11 faudra 66 66

