613

sance, mais il 66 6611 166661161 6 1661 16 66616 66
l’Evangile. Vray est que 66616 q'a este un si ne,
que Iesus Christ estoit un petit surgeon, quang il
ne trouve point lieu pour 66 16861 entre les hom·
mes, mais qu'il est la comme reclus et banni 66
16616 6661668616, 61 6’661 666111 66 16116 povrete,
qu’on ne scait pas s’il est homme. Cela a bien
6616 66616 6661 61666161 166 fideles a 66 (16’116 66-
866666661 (166 16666 Christ seroit 1616116 61 con-
temptible selon le monde: mais 16 principal a 6616
quand il 661 666616 6661 61666661 l’Evangile, et
pour executor la charge qui 169 661611 661616166 66
Dieu son Pere. Alors ils 661 6661616666 6 6116,
Et n’est 66 666 961 16 Fils d’un charpentier? 61 66
66866161-66 666 666116661 11 6 6616 nourri? Et 66
(166116 66611616 6-11 6661166 6’66116 61 grand docteur?
Et ses parens mesmes voyans qu'il 661 61661 1169,
169 veulent faire acroire qu'il est hors du 6666,
61 qu'il faut qu’on le lie 61 qu’on l'empesche‚ afin
qu'on 66 166 166166 tous: car ils voyent bien ue
ceste haine-la seroit contre toute la 6161666. Finsslo-
ment voyla Iesus Christ qui 661 61661116. 11 semble
que l'Evangile soit enseveli avec luy, ct que 16
1116166116 66 doyve estre du tout esteinte. Qui eust
dit (166 166 Α6661166 pouvoyent ainsi avancer la
doctrine (16 salut? Voyla des povres idiots, qui
iamais n'ont cognu (166 6’661611 66 161166, 116 n'ont
as este 6661666 66 1Ἐ66111616 saincte, ils n'ont
aconde 66 666161116 aucune: et puis ce sont gens
reculez, 61 66 66 66186616 666 1661 6166161 1’66161116,
quand bien ils parleroyent comme (166 Α6866. En
6616 que voit-on, sinon terre deserte? 66 6661 166
grandes pompes 61 166 61666161116 6661 16116 (166
166 Rois 61 166 6116666 6’6666161166661 a l’Evangile?
Mais 6 1ὀ6666116 96916 glaives desgainez, les 1666
61161666 pour empescher que ceste doctrine n'ait
666 66616.

Α1661 (1666 66 voit· bien (166 c’est 6661616 61 66
666 terre deserte il 9 avoit un petit baeton plante.
Et qui dira qu'il 9 66916 avoir un arbre qui couvre
tout 16 monde, et que chacun ait la son refuge?
Qui est-ce qui pourroit imaginor cela, voyant les
commencements estre tels? Ainsi (1666 666 6666
66666 16 Ρ16611616 16616 6661616 (166 16 616666 (161
661 6666666 661 1166 6 6616666 61 6 116616666, 66
(16186616 666 16861661 6 16666 Christ: mais qu’on
16 1166616 comme mesprise, d’autant que c'est un
surgeon, une petite vorge, estant sortis d'une 16116
6161116, la 66 11 6’9 6 61 666, 61 1161616116, 61
aucune substance 66 vigueur. Or ceci notamment
nous est 161666116, afln que 6666 66 669666 66161
(1661661666 61 desbauchez 661 66 161 66666616, (166
nous ne venions promptement a nostre Seigneur
Iesus Christ. Quand donc il nous a este 6661616
comment l’Evangile devoit estre presche 66 166666,
61 (166 6666 voyons 6666166 661661·6’1169 16 sem-

DE LA PROPHE'PIE DE CHRIS'P.

 

614

11161116, 6 scavoir que l’Eglise sera seulement comme
une petite 66168666 66 8666 qu’on estimera racaille‚
et que mesmes nous 661666 66 abomination a ceux
qui auiourd’huy ont toute la vogue au monde, que
pour cela nous ne 66161666 66161 6661686. Car
nous voyons comme nostre Seigneur Iesus Christ
661 666616 66 commencement: 61 61 6666166 11 veut
que 666 Βο966166 6611 6616616’1169 conserve en
16116 lacon, que cela n’empesche pas que nous 66
venions nous 166861 6 169. Et cogneissans que 16
16116 (16 Dieu (comme sainct Paul 66 66116) 6 sur-
monte 16616 16 6686666 666 116161666, (166 6666 66
669666 66161 61 66116661666 66 6666 6666661 6 cela:
mais 66866166666, que comme Dieu a 16616 66666-
111 666 Fils aussi l'a-il voulu 6661161· 661 (166666
166 616663 61 trouvons bon ce qu’il en a ordonne en
son conseil: 61 9 acquiescons.

Au reste 661666 11166 66 1661 qu’il montera de-
vant luy quoy qu'il 66 6611. Si par nostre 6186611
61 666 666611661666 6666 6616666 1661161 Iesus Christ
au pied, 61 16 16611 6666 16116, 6’661 un abus: il
croistra 66 despit de toute l’incredulite, 6161166, in*
gratitudo 61 rebellion des hommes: voire, mais 66
6616 devant Dieu. Or il 661 vray qu’il croist aussi
bien devant 166 fideles: car ils l’adorent en toute
obeissauce‚ et cognoissent que le nom souverain que
Dieu 169 6 (16666, 6161116 bien que tous plient le
8666611 devant luy. Mais notamment le Prophete
a dit qu’il croistra devant Dieu, faisant 961 6661166
666 balance entre les hommes qui taschent de ren-
verser la 816116 66 666116 86186661 16666 Christ,
61 66 16 16611 comme supprimes: 61 Dieu son Pers,
qui luy prestera la main, et fera que rien ne puisse
66166661161 (16’11 66 parviene au fruit de sa 816116
61 66 66 61616616, 6 laquelle il a 6616 appele. Voyci
donc 16 6666 6616161 66 666 61616, (166 666116 Sei-
gneur 16666 661 comme un surgeon: voire si on
1686166 6 1’666616666 exterieure: et est 66 66 de·
sert, 666166 (16’11 6’9 6 6616 1669666 de 66 monde
pour 16 16116 61616116, 61616 (1669 (16’11 66 6611, 11
croistra. Et comment? Devant Dieu. Ainsi donc,
66 6666 6611611166666 6166 (16666 166 1166111166 66
mocqueront de la doctrine de l'Evangile, et qu’elle
6616 6616616 66 opprobre a cause de l’orgueil qui
est en tous incredulos: mais quand nous verrons
les ennemis 66 verite estre si arrogans, et lever
les 661666 666116 666116 86186661 Iesus Christ, et
mesmes batailler contre 169 avec toute 16116, (166-
16616666 666116 veue de la: que nous 66 669666
666 61 1616 66 1666611661 16 Fils 66 Dieu, d’autant
que la louange qu'il merite 66 169 661 66161 166666
par les aveugles, 61 6666 (161 6661 66666666 66
Satan, et qui sont ensorcelez du tout: plustost
regardons a Dieu, ct alors nous 661666 bion edifiez
66 666116 169. Car puis que Iesus Christ s’augmente
ainsi 66 16 61666666 66 Β166 666 Ρ616, 6’661 11166

39*

 

