 

681

888118 Pero? ne nonime 13Βῦ '‘rop grande presomp·
tion a nous de venir 81181, ΡῙ 8818881 8 13188, 81
(18 8888 188181 (1’88118 888ἮΕ1888, 81888 888 8888
88881888 881 portast 18 88181187 Et ou est-oe que
nous trouverons advooat ni procureur qui puisse
1881 faire pour nous, ius 888 8 88 888 8888 1881888
8 18888 Christ? Voyla ono 88 888 18 Ρ1ο81ι818 8
18818 adiouster pour 18 conclusion (18 88 88’11 11811181
Α8881811 888 18888 Christ a prio* pour les iniques.

Or il est vray qu’en 18 oroix il a bien de-
mande pardon et 31888 8 13188 888 Ρ818 8881 88811
81881888 881 l’avoyent persecute. Pere, pardonne
leur (dit-il) 881 118 88 8881881 88’118 font. Voyla

'’ ’ 888 811818 888 888118 Seigneur Iesus a faite pour

les 1818888, 81 8881 oeux qui estoyent 888 88881818,
881 l’avoyent 1181118 81 818811818881, 81 881 18 18818
desquels il estoit orueifie: mais le Prophete n’a point
seulement 88118 (18 88818 811818 88881818, plustost il
a 18818 declaret la Saorifieature de nostre Seigneur
Iesus Christ. Cependant notons bien 888 88 8’881
point sans 88888 88’11 88118 yoi des iniques. Ci
dessus 11 8 8818 (111 88’11 81811 88118 18 888118 (18
888818 (18 13188, 81 souffert pour les iniquitez de
plusieurs: mais maintenant le Prophete attribue un
autre titre 8 oeux pour 18888818 18888 Christ 8 8118,
81 188 8818188 ιναηερνεεεεανε. Quand il 8 88118 (18
888818 (18 13188, 8’881811 8881 1118881181 888 ceux
qn’on estimera les plus 188188 81 188 8188 exuensne,
ont besoin de 18 1818188188 (18 18818 88811881 81
88’118 88 18 88111881 trouver sinon d’autant qne
Iesus Christ a espandu son sang pour 188 nettoyer
et 18181. Voyla (1888 8881 88 118181 888 81 8888
1881888 88118 (18 1Ἐ31188, 81 88118 818888 ,(18 1188·
88 (18 13188, 11 faut que nous soaehions 888 8’881
(1’881881 que Iesus Christ est nostre Redempteur;
et ne eraignons pas d'y venir. en grand nombre,
mais plustost 888 8118888 y attire ses 8188118188,
d'autant 88’11 881 suffisant pour nous sauver tous.
Au reste 11 881 yoi dit que nous sommes trans·
gresseurs, afin 888 8888 pensione bien 8 888 88811881
881 8888 8881888 1’88(1888 81 18 181881118 881 881 88
118181888, tellement que bien souvent nous 881888
8188 (18 118818 81 (18 18οά88118, quand nous requerrons
quelque homme mortel, 888 8888 8’88 188881181888
888 (181881 13188. Or le Prophete rabbat yoi tout
8881 8138811 81 88818888, quand il nous nomme
iniques: comme s’il disoit, Malheureux, qui estes
vous qui presumez d’invoquer Dieu, 81 (18 1’8888181
188118 Pers? dont vous vient 88818 dignito-la?
Qui osera entreprendre de venir 88 18 81888888 (18
18 18818818 (18 13188, 8881 (1118, 18 8818 (18 188 en·
fans? Allez ((111-11)8881188 vous 881 1888 88188 1888 mal·
faiteurs, 81 venans devant Dieu, 1888 18888 8818188
(181881 vostre 1838, 81 faut que vous trembliez 81
soyez du tout eonfus. Mais il y 8 un seul remede
881 1888 8881 1881118 88 8881818, 8’881 88’88 invo-

DE LA PROPHETIE DE CHRIST.

 

682

88881 18 nom (18 13188 1888 ayez une forteresse in-
vinoible 88 18 18118 81 181818888188 (18 Mediateur.
Et 8888 8818 11 n'y 8 88118 888818888 (18 88181, 1888
88188 1888 perdus en vos 8881188. 0838818888 (1888
18 888888118 888 1888 8188 888 18 Fils de 13188 8811
88 1811188, 81 88’11 intercede pour vous, et fase offiee
de Saorifioateur. Voyla pourquoy notamment 18
Ρ1ο811818 8888 8 8888188 yoi tous iniquos 81 11888-
318888818, 88881811 8118 888 8888 883881881888 888
18 88118 8888 881 fermee, et 888 8888 88 88188188
888 dignes d’approeher de Dieu: mais que 8888
88188188 1888 888811188 81 oonfus, sinon 888 8888
ayons 18 (18 1881 888118 refuge: 881 8888 88 remede
il faut 888 8888 8811881888 81 888111881888 88 888
88118188 81 18188188. 01 8888(1 8888 sommes ainsi
1181811188, 81818 nous pouvons venir 8 888118 Sei·
gneur Iesus Christ, eognoissans 888 8’881 luy qui
porte 18 Ρ818118 88 888118 8818, 81 888 8’881 881
luy aussi que nous pouvons franohement nous 88-
88181· enfans de Dieu. Quand dono nous venons
81181 81 dire, Nostre Pere qui 88 88 818811, 11 faut
888 8888 18883881881888 888 8888 81888 188 bouehes
pollues quant 8 8888, 81 888 88 88188188 888 dignes
d'appeler seulement 13188 1188118 Createur, tant s’en
faut que nous devions avoir 88818 818881881188 (18
8888 18811 8881 888 enfans. Mais 1881 y 8 888
888118 Seigneur Iesus Christ porte 18 8818118 pour
nous, et que nos priores et 81818888 8881 sanetifioes
par luy: 8818188 11 881 (111 88 1Ἐ818118 aux Hebrieux,
88 (1818181 88881118, 888 8’881 881 luy que nous
rendons 8 13188 188 sacrifices de louange et tontes
oraisons, 81 88’11 881 888118 Mediateur, et qu’au-
iourd'huy en son Nom, nous invoquons 13188 888118
Ρ818. Ρ8811881 8888 8881888 franohement nous
glorifier 88’11 8888 tiendra pour 888 enfans. Voyla
8818188 8888 avons a prattioquer 88 passage.

Or 8888 voyons 8818188 888118 Seigneur Iesus
8 1811118 8818, 811881 8881 188 81888, 8818188 11 881
188118 88 17. 811881118, (18 881881 181188, Ρ818 881881,
voyoi eeux 888 18 18’88 donnes: mainte'nant ie de-
pars (18 1888(18., 18 188 ay gardez, et nul n’est
8811 d’entr’eux‚ sinon le fils de perdition, mais
8881 888 18 18’88 88188118 88 8118138, 18 188 ay pre-
servez. Maintenant ie 8118 pour eux, 81 888 seule-
ment pour eux, 18818 8881 1888 eeux qui 81811881
88 moy par leur 8818118. 18 88 8118 88181 8881 18
monde, mais pour ,88811 888 18 18’88 (188888, 888
18 188 benisses et les sanotifies, afin 88’118 soyent
un aveo nous. Quand nous voyons 888 18 Fils de
13188 81181 18118 888 luy, 881 881 Ι)188 8181881, s’ab·
baisse iusques 18 (1’88118 8818188 888811881, 81 (18
818888181 18888818 (181881 13188 888 Ρ818 88 888118
8818, 88 (181888-8888 888 yei reoognoistre une bonte
infinie? Et en premier lieu tonsiours il nous faut
retenir 88 881 8 8818 (1111 8’881 8 8881811 888 8888
88 ferions que profaner le nom de 13188 88 1’18-

