299

qu’en toute droiture et equite. Cognoissans donc
cela, que nos esprits soyent rotenus, afin de 66
6666 66166 6636666, 66 166666 6 6666666 obamps.

Or il faut conioindre ces deux sentences, comme
elles sont ici mises. La premiere c’est, Qui eet-ce
qui poma dire ὰ Dieu, Tu as fait iniustement?
Uentre, Qu’il nous doit souvenir de le maqnifier. Il
est vray 666 16 6166 grand part 6666666 11166 6’66·
16666 1666666 163 et defait 66 6’6666 666 murmures
contre Dieu: et combien qu'il soit equitable en tout
et par tout, tant y a 666 166 hommes ne laiesent
point de l’accuser. Mais cependant si est-ce qu'ils
ne peuvent point parvenir iusques 6 luy. Et 66116
6666666 Eliu 66 6166666 (16 66666 outrecuidance,
quand i dit, 966 661 66 666666 (1166 6 Dieu 66’11
6 fait iniquite. Les hommes pourront bien des-
gorger leurs blasphemes: mais tant y 6 66’116 6’6666-
66616666 66 6’66666166666 comme ean: et cependant
Dieu demeurera 66 666 666166, 66 66 61666666 (16
66666 6666661661611, quand 166 1166111166 66 voudront
61661 ietter 666666 luy. Notons bien (1666 666 ceux
qui 66 66 61666666 66166 66 66116 modestis comme
6666 66666 monstre qu'on 16 (1616 16166, 66 profite-
ront rien quand 116 666666 beaucoup replique 6 l’en·
contre (16 Β166. Et pom-quoy? Gar il n’a constitue
personne sur luy. En 6616 11 6666 666 61666666, que
les hommes 6666 11166 1616 66 (16666666666 (16 661666,
quand ils disputent ainsi contre Dieu. Pourquoy?
961 est-ce qui les 6 constitues 66 6666 office? 81
quelqu'un vouloit inger ceux sur 16666616 11 6’6
66116 661666666, 66 66’11 1111666666 (166 6611166 66 661-
11666, 66’11 donnast des sentences, estimeroit-on une
telle preeomption'? Ne tiendroit 611 66166 66 661
homme pour 66 fol? Or nous sommes plus ridi·
cules beaucoup, en 6666 66166666 6 1’66666666 (16
Dieu. Si un povre belistrc (1666616 166 duchez, 66
166 66136666166, 66 66’11 66666166666 (166 16366, 66
1166666666 666 un pays chacun s'en mocquera. 01·
6666 1616666 11166 6166, quand 6666 pretendons (16

3666661161· Dieu, 66 (16 161 1116666666 66 16666. Et,

ou est-ce aller? 81 6666 66611666 6666166616 6666
166 6616666 6 nostre appetit, il n’y auroit point une
telle arrogance que celle-la, ne 61 16616666. Or
donc Eliu monstre ici, que 61 6666 sommes tentez
de inger des 6666666 (16 Dieu trop hastivement, et
que 666666 661666 soit trop hardie 66 superbe, il
nous faut venir 16. 966γῖ 9666ᾶ 66 6666 11166
6666 pense, est-ce 6 6666 (16 regarder 6 Dieu pour
le contreroller: 66 pour speculer‚ quand il aura fait
quelque chose: pour y trouver 6 66(1166, quand 66
16616 y aura passe? Avons-nous la superintendence
sur luy? Faut-il que nous enquerions de ses voyes‘?
Quand donc 6666 666666 66 661666 tout- 666616, 66
6666 assez pour rembarrer toutes questions curieuses,
66 6666 6666 retenir 66 bride. Car (66 somme)

il 6666 faudra conclure que Dieu en monstrant ses ³

SERMON CXLII

 

300

6663666, 6666 666 166 regardions, comme nous 6661111
66 666666.

Ilestditici, Qui est-ce qm* visiteramluy?
Ge mot emporte beaucoup: car il y a deux 11166111
(16 66366(166 166 6666666 (16 Dieu. L’une c'est quand
6666 sentons 666666 666166666, 66 6666366166666 quo
nous rampone ici bas, nous 66166666 666 66666116
66 11666 661· foy, sachans que 11666 66 sommes point
capablee de comprendre des secrete 61 haut, 66 si
profonds: bref, quand ceste humilite-la est coniointe
avec 16 foy, pour adorer ce 661 6666 666 1116631111.
Voila donc une bonne 166611 (16 contempler les oeu-
6666 (16 Dieu: car c’est 6666 luy. Quand dono
nous sommes ainsi bas 66 666166, 66 qu’ayans 6631111
nostre mesure 6666 166666 16 teste 66 11666, nous
dressons les yeux, 66 qu’en 66666 6666661166 nous
desirons de cognoistre 66 66’11 plaist 6 Dieu (16 nous
monstror, et non plus: 66116 comme (1666666 Dien
6666 6636611666 666 6666666.

06 6 1’66666166 11 666 (116 66 66 passage, fflquo'
est-oe qui visitem sur lm· en sa voye ,2 Voila l'autre
166611 6611666166 quand les hommes s'eelevent, et
montent 661· 16666 66366 66 66’116 6661666 contempler
les 6666666 (16 Dieu, comme 61 61166 estoyent in·
ferieures 6 eux. Or montane ainsi il faut qu'ils se
rompent le col. Gar quelles 6666 666 eschelles? Et
puis travaillons taut 66’11 6666 6666 possible 66 noe
folles imaginatione: il est certain que nous n’aurons
nul fondement pour nous soustenir. Ainsi dono
66116 666 16666 66666666 66 maudite de contempler
les oeuvres de Dieu: c’est 66666616, 6666(1 166 hom·
mee viennent 6 luy, comme pour mettre sous leurs
pieds tout 66 66’11 1616, 66 6666 1’6616666 66 conte,
66 6666616 1636111666 comme 6’116 avoyent la supet·
intendence par deesus luy. Gardons-nous de cest
orgueil diabolique: car 6’666 666 66166 certaine,
voire 66 1116666116 quant et quant. Voila donc oe
que nous avons 6 6666616, 66666 a ceste sentence.

Et au 66666 retenone puis apres l'admonition
qui dependde la: car c’est comme 66 accessui&-
quand il est dit, Qu’il nous souvienne de maynffier
les oeuvres de Dieu. Et c'est la seconde sentence
que i'avoye dit 66’11 1611616 conioindre 6666 16 pre-
cedente. Or pourquoy est-ce 66’11 666 (116, 66’11 nous
en souviene? Gar il semble qu’Eliu pouvoit dire
en un mot, Magnifie les 6666666 (16 Dieu: mais il
dit, Qu’il te souvienne. Pourquoy‘? C’est d’auant
que nous sommes volontiers preoccupes de nos
phantasies mauvaisee‚ qui 6666 empeschent do
rendre 6 Dieu 16 316166 66’11 merite, et qu’il luy
est (1666 aussi. Il faut donc que nous remettions
nostre esprit en memoire, 666 66’11 y a un tel oubli
de Dieu. Exemple. Si tost que nous (166666 pensor
6 Dieu, le premier qui nous vieudra en phantasia
ce sera quelque illusion de Satan, pour nous faire
despiter, ou pour nous mettre 611 (16666ροί6, ou

 

