333 IOB OHAP. xxxv, , 234

sa grace qu⁷il leur avoit offerte si liberalemenlt. Or
il est vrai que Dieu par fois n’aidera pas du premier
333 3333 qni 13 1333131333 33 verite: mais 3313
3’3 vient pas tonsiours. Et au 13333, quand il ad-
vient, e’est 3333133 13333133331 331· 11 113 1333 93133
que nous le vueillions astreindre 3 333313 3993313.
Ainsi (1333 3331111311 que Dieu differe de seoourir
les siens quand mesmes 113 l'invoquent de eoeur: si
333-33 qn’il ne les abandonne iamais. Mais ee que
traitte 131 Ε113, 33313 9133 eommun, eomme souvent
l’Eseriture 931131 ear quand elle prend une doctrine,
3’333 9331 133333131 33 qu'on peut voir 13 9133 333-
vent. Voila (1333 33 (133 nous pourrons eonolurre,
quand nous 'aurons bien considere que o’est (13
monde. Nous trouverons que 3333 331 sont battus
et 3313133333 3331333 bien se lamentor de leurs
maux: 13313 1331 311 33 s’addresse point a Dieu, 4
e’est 33131113 33 11311313333 11133311 113 1333333 13313
voix 33 1’311, 31313 tant 9 3 33’113 n'espandent point
leur 33331 devant Dieu, ils 33 131333333 93133 33
131 13313 solioitudes 33 angoisses, 3313133 11 3333 333
eommande: 33 voila ponrquoi Dieu ne 33 (1331313
93133 9139133 envers 333. Ι1 33 1333 93133 que
nous l'aoensions de ornante ne d’iniustiee, il ne faut
point que 11333 imaginions qu'il 1331 1333 33131 ear
nous voyons que 133 113131333 sont dignes d'estre
ainsi punis, 33 33’113 reqoivent 13 3313113 (13 1331
13313ἀ31133 (1’333333 (13’113 33 33 3333 93133 3993933
331 133 9131333333 (131 1331 3333 (1333333, 33 11’333
point 3333 incites 33 eux-mesmes (13 13333111 a Dieu
eomme ils (13139333.

Or 31 33 (113 que les hommes invoquent Dieu
(comme il 33 1313 11133 quelques prieres) Elin mon-
stre que 3333 3313 3’333 rien. La raison? Gar ils
‘ne disent point, 022 est le Dieu qui m’a forme, lequel
donne ahmans de πενία, 133κά nous instruit plus que
les bes-tes, et nous enseiqne par des-aus les oiseaux du
ciel? Oeei (3313133 1’31 3333113 n'agueres) 333 pour
respondre a. 33 qu'on pourroit alleguer‚ que les
povres gens quand 113 3333 tormentez invoquent
Dieu. voire, mais 33 3’333 que par 13133133, respond
Elin: 3313 (1333 333 33 vain. Et pourtant il ne faut
point qu'ils 339333 3333333 (13 Dieu, 933133 (133 Ι
133 9113133 qui 33 font de la plus part du monde
ne sont qu'en hypocrisis. O'est la raison qn’en
donne Elin: oar ils ne vont point a Dieu comme
a leur faeteur, 33 a oelui qui les 3 formez, 3 33131
(131 133133933 133 hommes: 3 33131 qui leur a eslargi
tant de biens, qu’ils doivent magnifier sa miseri-
eorde, quelqes 111333 33’113 endurent. Quand dono
nous ne eognoissons point Dieu 331 qu'il 33 13333313
envers nous, 33 333 nous ne prisone 93133 133 graues
que 3333 avons 1333333 (13 33 main, quand nous 33
venons point a lui en eeste qualite 13, 11 11’9 3 (133
13133133 33 3333 33 mensonge. Et pourtant il 33

 

33 1333 931113 esbahir si 13 93133 nous est fermee,

33 (133 Dieu 33 1333 93133 semblant d'ouyr nos re·
questos. Voiei un passage qui est bien digne
d'estre note. Car on verra auiourd’hui, les Papistes
qui feront des processione quand Dieu les presse:
s’il y a 3331333 93333, 3’11 9 3 1313133, 33 autres
salamitez, il est vrai qu’ils retourneront a Dieu:
les Payens en ont autaut fait. Mais quoi? Est-oe
qu’ils l'invoquent en verite et en droiture de eoeur?
Helas! il s’en faut beaucoup: il n’y aura que oere-
monie. Et qu’ainsi soit, notons 11133 333 133 hom·
mes ne penvent droitement 33131131 Dieu, sinon
quand ils le eognoissent tel qu’ils le doivent avoir
senti par experienee. En premier lieu quand nous
invoquons Dieu, il nous doit venir en memoire
qu'il 333 nostre Oreateur, et que nous sommes en
sa main. Or maintenant qu’on examine 3333 qui
font semblent de prier: si 311 sonde leur eoeur,
trouvent-on qu’ils ayent oeste eognoissanee-la‘? pour
dire, Ie suis en la 13313 (13 1333 Dieu, puis qu’il
m'a 131-133, e'eet 3 lui de me regler en ma vie, et
il faut qu'il prouvoye a 333333 3133 necessitez: ie
tien tout de lui, il faut (1333 (133 13 133 131333 gou-

· verner 931 sa main et 33133 333 plaisir. En trou-

vera-on de 33113 l'un qui ayent une tello penses,
et qni parient d’une affection droite pour faire hom-
mage 3 Dieu 3313133 a leur Oreateur? Ile oon-
fesseront bien de bouehe‚ 039, 3333 33313133 formez
de lui, et il nous a donne vie: mais oependant qu’en
le 3331333333 113 33 3393113 111311 1333133, 3’333 3333
13 contraire. Ainsi dono il n'y a point de prieres
qui meritent d’estre appellees telles, puis que les
hommes sont tellement abbrutis qu’ils ne 3333313-
3333 point Dieu tel qu’il s’est 13333313 envers 333.

Or il n’est 93133 question seulement de oo·
gnoistre Dieu nostre Greateur: mais il faut quant
et quant que nous estimions les graees qu'il est
91333 (13 3333 33131311, 3331313 11 333 (113 33331313333
33 33 passage, Qu²il donne les chan-sons de miei.
Oeei est 339333 931 333333, Que les oiseaux 31133-
tans nous recreent, et que 3313 (1313 33313 attribue
a la bonte de Dieu, et que 133 hommes n’en 33-
gnoissans rien monstrent leur ingratitudo en 3313.
Les autres prennent, Qus Dieu faisant luire les
estoilles nous 13313393, 33 3333 (13333 33333133 (13
913331131 33 1133331 oar eombien que le soleil soit
souche, 33 (13’33 voye les tenebres‚ si est-ee enoores
que Dieu nous allume la 33111133 (133 chandelles
pour dire que sa maieste n'est point esteinte 33
qu’elle n’est point eaehee du tout. Mais telles
expositione sont trop oontraintes. ΙΙ 3333 faut
done prendre eeoi simplement, Qus Dieu au temps
mesmes 333 133 1131311133 3333 33333913 donne des
ehansons. Gar il semble que la 33133 soit 3331313
9331 amortir tout: quand le soleii est 3333113, 33
qu’il 9 3 3113333, 11 semble qu’il 9 313 3331133 333
339333 (13 13313, 33 (133 Dieu nous tienne 13 3313133

