667

’‘C—r notamment il parle aussi de la coynoissance

our exprimet que 66 6’661 66161 assez 666 666116
6136661 16666 611 6666111611 66 sa personne tout
66 661 661611 6666666116 6 666116 66161, mais 66’11
faut que nous apprehendions cela par foy. Il y a
donc 16 663661666666 1666166 Car combien voyons-
nous d’ineredules perir, au quels la mort et passion
de nostre Seigneur Iesus Christ ne sert sinon de
6166 griefve condamnation‚ 666166 66’116 foullent au
pied son sang sacre et reiettent sa grace 661 1661
661611 offertePJAinsi, combien que nostre Seigneur
Iesus Christ soit comme le serpent qui fut esleve
en haut au desert, 6116 (16 donner 36611666 6 1666
16616(166, 61 est-ee 666 (16 666116 66616 6666 66 666-
vons avoir ,aucun profit (16 luy, sinon par sa 66-
3661666666 Car comme il faloit aussi 666 16 serpent
d’airin f st regards au desert, et sans ce regard
16 61616616 (166 6616666 661611 166616616 mortelle:
‘nsi aniourd’hny l'Evangile nous est comme un
{haffaut 6661· eslever nostre Seigneur Iesus Christ:
6 bien c’est comme une baniere pour nous 16
16616666161 6 vene d'oeil, 61 6666 16 faire regarder
de loin. Brief‚ il n’y a point d’obscurite (comme
sainct Paul dit) quand l'Evangile 66 61666116; la
66 6661616616 16 31666 (16 1)166 661 666616161 66
666116 Seignenr Iesus Christ 66 66116111 1 11 faut
66’66 611 166 yeux bandez par Satan. sgioy 66’11
66 soit. il 6666 faut bien noter 66 661 661 yci dit,
que 16666 0111161 66 instifie (166 661· sa cognoissance.
Il 661 bien vray 66’11 faut 666 16 substance (16
nostre salut precede: car quand il est dit que 6666
66161666 166166 661 foy, 66 n’est pas pour exclure
16666 Christ, 66 6’661 666 6661· exclnre la miseri-
corde (1θὰΒίθᾷ mais plustost c'est pour nous amener
61 66666 611

Ᾰ616 61166166 pour avoir plus facile intelligence
(16 1661 6661, 11 6666 faut noter 66 61616161 1166
666 6666 66 66611666 66161 166166 66 nous-mesmes,
puis 66’11 nous faut emprunter nostre 1661166 (1’611-
16616, 661 61 6666 66 1666 1611616661 163161· 666116
vie, qn’en tout 61 pal-§out 6116 fust correspondente
a la Loy 61 6 16 v 16616 (16 Dieu, 61616 6666
meriterions d'estre acceptez de luy. Et ponrquoy‘?
11 faut bien 66’11 avone 16 bien, quand il 66 661 la
fontaine: autrement il 66 16666661611 soy·mesme.
Si (1666 6666 pouvions conformer nostre vie a 16
Loy (16 Dieu, 61 avoir 666 perfection telle 66’11
demande, il est certain que 6666 6611666 166166 par
nos oeuvres‚ 61 61616 16666 Christ nous seroit
inutile: comme S. Paul aussi en dispute. Ainsi a
l’opposite, quand 6666 66166166 6661161616 (1’6166166161
nostre 1661166 (16 666116 86136661· 16666 Christ, 61
(16 16 611 161161 la, c’est a dire que 6666 66 66611666
desnuez. Ainsi concluons 666 1661 16 1666(16 661
condamus de peche, 61 666 Dieu nous monstre
66’11 n'y a 66 6666 666 malediction‚ quand il est

'SERMoNs

 

668

(111 66’11 66 6 faut venir a 16666 Christ: voyla pour
66 11616. [ffl- maintenant il est vray qne les Philo- —
sophos 6 61666 ont assez parle (16 vertu: c'a este
aussi nne 6616166 661616666, 66’11 faloit 66116 agrea-
ble 6 Dieu 66 bien vivant: mais de quoy a profice
tout cela? Car 166 6161116616 (1’66116 166 1161611166,
61 ceux 66’66 6 cuide estre irreprehensibles du tout,
n’ont 66 qu’hypocrisie: 61 166 autres 661 6616 6(1-
donnez a tout mal· ‘et ceux 66’66 6 pense estre
les 6166 habiles 3666, 61 661 estoyent renommez
par dessus les 661166, 661 66 66661166166 (166 vices
enormes. ‚f'Ainsi que les hommes presument tant
66’116 voudront‚ et 66’116 6666661 comment il faut
vivre vertueusement: quand ils auront fait tout ce
qu’ils anront 666, 61 6666(1 66 6616 mis beaucoup
de loix et de regles pour les conduire, 61661-66 que
iamais par 66 moyen ils ne seront instes devant
Dieu. Et pourquoy'? Ponrce qne le peche est
enracine 66 6666, 61 66 66 6661 666 purger par
remedes humains. Brief nous ne serons point
iustifiez par 61161 6 1’66611616 (166 1161116166, combien
66’116 6666136661 666 6’661 (16 vert . Qui plus 661,
voyla Dieu qui publie 66 Loy, en aquelle la vraye
et parfaite iustice est contenue: comme Moyse pro-
teste, Voyci ie t'annonce auiourd’hny 16 bien 61 16
mal: ie te monstro le chemin 61 (16 vie et de 16611.
Μ616 cependant nous pent-elle iustifier? nous peut-
elle tellement 163161, 666 Dieu accepte nostre vis
comme bonne et saincte? C’est au rebours: car
la Loy n’engendre que mort. elle redouble nostre
condamnation‚ elle enflambe l'ire de Dieu. Voyla
les titres qui luy sont attribuez en l'Escriture
saincte.

Puis qn'ainsi est donc que la Loy de soy 116
6666 6661 iustifier, comment est-ce que les hommes
pourront par leur doctrine, et par leurs 6161616 61
163166 6666 amener a une vraye iustine? Or si
on demands comment la Loy de Dieu 66 6661
1116111161, 61 pourquoy: la raison est celle que i'ay
desia touchee. Il est vray que Dieu nous monstro
bien en sa Loy comment nous devons et pouvons
parvenir a la vie, si nous estions tels que nous
n’eussions nul empeschement de nostre coste. a
Loy de Dieu (1666 66116, mais elle 66 reforme point .
nos coeurs. Quand Dien nous monstro, Voyla ce
666 16 demands de vous: cependant si tous nos
appetis, nos affectione et nos pensees sont contraires
a 66 66’11 commande‚ non seulement nous sommes
condamnez, mais la Loy comme i’ay dit nous rend
tant plus conlpables devant Dieu. Car anparavant
nous eussions peche par ignorance: mais maintenant
a nostre escient‚ nous resistons a Dieu. tellement
66’11 semble 666 6666 16 venillions despiter Car
nous scavons que le ser'viteur qui cognois la vo·

lonte de son maist ‚ et ne la fait point, sera
chastie au doublessoyla 6661666)τ 11 661 (111 666

 

 

 

