 

 

541

nous ne 66611666 glorifler Dieu en toute humilite?
Vray 661 611’66 6661 ordre de nature nous voyons
quelque confusion: mais d’ou procede-il que Dieu
ne dispose point les choses comme il seroit a sou·
haitet, mais qu'il semble que tout doive renverser?
D'ou procede cela? de nos pechez: nous sommes
cause 6116 66 que Dieu avoit ordonne (166 16 com·
mencement ne continue pas, que nous faisons beau·
coup de moslinges confus. Tant y 6 611’66 6661
endroit 66116 devons sentir que Dieu est iuste Iuge.
Cependant 6116 nous cognoissions 611’11 116 confond
point tellement l’ordrede nature, que tousiours il
ne 66116 face 666111· 66 116616 61 666 amour pater-
nelle: et tant 61116 devons nous estre induite 6
1161611116, quand nous cogneissons 6116 66 bonte et
misericorde surmonte la 316666111- 61. 1’6661111116 (16
nos pechez. Voila quant 6 ceste sentence.

Or 11 6(11611616 611661, Que Dieu coynoist les
hommes de υαηίιὲ, 166 hommes qui ne valent rien.-
comment donc n’entendroe-il, que l'homme qui est noy
comme tm petit aenon sauvaye, ne se 663661666 61
611’11 cuide estre 661611 61 6361 a sa puissance?
G'est la conclusion de la doctrine, que nous avons
ouye. Il a 6616 1161116 (16 16 6111666666 (16 Dieu‚
laquelle 6 son estendue par (1666116 166 cieux, et est
plus profunde 6116 166 abysmes: il faut donc quand
les hommes presument de s'enquerir par trop, qn’ils
cognoissent qu'il sont comme engloutis: et s'ils veu-
lent lascher 16 bride 6 16111 6111166116 pour sonder
quelle est 16 6111666666 (16 Dieu, qu’il leur 16666116
qu’il n'est point licite aux 6166111166 (16 s’eslever
contre luy, quoy 611’11 1666. 01 maintenant voioi
une declaration pour appliquer ceste doctrine gene-
rale 611 propos qui 661 161 tenu: c'est assavoir, que
Dieu de 666 coste 6636616166 qui est aux hommes,
et puis apres que les hommes 66 sont pas tels
qu'ils ayent occasion de s'eslever pour appeller Dieu
6 conte. 061· 6111 sommes nous? Regardons 116
peu quelle est nostre naissance: les hommes sont
comme des asnons sauvages, c'est a dire, qu’ils
n’ont nul sens, sinon 66 que Dieu leur en (16666.
Or quant 611 premier, ce n'est point sans cause
611’11 661 (111, Qus Dieu cognoist les hommes de
1166116, 61 ceux qui 66 valent rien. 061· 6’661 afin
‘que nous apprenions (16 66 nous point 611661· 66166
nostre sens, et comme nous avons accoustume de
faire. Quand les hommes 66 6116661, 6’661 66166
16111· phantasie: ils se font 6 croire ceci et cela, et
puis ils 66 6166666661. 01 16111 6616 66 vaut rien:
mais il 16111, 6116 nous-nous estimions selon que Dieu
en a prononce. 061· 11 n'y 6 6116 luy seul qui soit
11136 6616661661 pour savoir quels nous sommes, 61
6111 611 1’61111161116 d'en dire. 06 6116 66116 avons
bien 6 66161. 061· quand les hommes 66 611661661
66166 66 611’116 6111661 cuide, et 6 16111· 6616166,
qu’auront- ils gaigne? C’est -6616166 66 161 6111

ῙΟΒ ΟΗΑΡ. XI.

 

542

s’appellera roy d'un 66 6, 61 6666611661 chacun 6’66 ·
moque: nous sommes oubles fols quand nous pen-
sons estre quelque chose: et cependant Dieu nous
16666116 611’11 n'y a 6116 161116 1166116 66 66116.
Β6166666 donc quand les hommes voudront saveir,
6116 6’661 d'eux‚ quelle est leur condition, 61 6116
6’661 qu'ils valent en somme: 11 16111 611’116 (166166-
dent 6 Dieu‚ Seigneur tu nous 6636616, 111 nous 66
formes. Or 16 66116 6111666 breve response et re—
661116. Ν6116 voyons ce que l’Escriture dit (1. 061·.
3, 19), Qu’il uiy a que folie 66 161116 16 6111116666
6116 166 1166111166 cuident avoir, que d'autant plus
qu’ils cuident estre 66366, 116 6661 6616111(116, 6116
Ι)1611 66 1666116 (16 161116 vanites: quand ils pensent
parvenir bien haut, 611’11 6’661663116 d'eux‚ et 611’11
16111 611’116 s'esvanouissent en leurs discours. Voila
ce que l'Escriture prononce. Et ainsi 66611666 611’11
n’y 6 que Dieu seul qui nous cogneisse, et 6111
puisse prononcer 6 16 verite que c’est de 66116. Et
voila pourquoy il est dit, Dieu cognoist. Il semble
bien de 6116161666 6116 6661 6611 vulgaire: car chacun
confessera‚ Dieu cogneist 11166 166 hommes de va·
6116, mais cependant nous ne regardons point a 16
substance que ceci emporte: pource 6116 16611616·
mes 661 166 yeux 616166, 116 66 66366166661 66161
611’116 6661 6161116 de venite, et pour-tant 611’11 16111
6116 Dieu leur 1666 6611111· 11616 116 sont, 6116 611’116
6661666661, a s’humilier. oila quant 611 premier.

Or il y 6 16 second, Que l’homme vaide sera
dou& de coeur, et 611’11 sera comme tm aenon sauvaye.
Ici nous sommes ramenez 6 666116 6616611666, pour
nous monstret 6116 16111 1’666111 que nous avons est
un don de Dieu outre nostre nature. Et pourquoy?
Regardons la 6111666666 (166 hommes. Quand un
petit 661661 6611 du ventre de la mere, quelle sa-
36666 apporto-il avec 66γῖ Il est vrai que quelques
philosophos ont bien imagine, que ce que nous
avons d'intelligence n'est que memoire: et 611’11
16111 11166 6116 6666 66661666 116 6666 666166 611-
paravant: mais si est-ce qu'on voit qu’un enfant
est moins 6116 16 61116 povre 116616 6111 6611. Qu’on
16361116 661 16111, 61 66 66 trouvera point 1166 116616
61 11161616, 61 despourveue de raison et d'intelli-
gence, que sont les hommes quand ils vienent au
monde. Voila donc l'homme qui est en soy comme
un 66666 6611116363 611’11 s’estime tant 611’11 voudra:
mais nous voyons neantmoins ce qui 66 661. Ε1.
comment est-ce que 66116 avons l’esprit d'intelli-
gence quand nous sommes venus 66 auge? 11 faut
que Dieu nous le donne. *Et voila pourquoy il est
dit que l’homme vuide sera (16116 (16 666111. 061· 66
mot de coeur 66 1Ἐ661111116 61666116 161611136666.
Ν61666 (1666 qu’ici 11 nous est 16666116, 6116 quand
nous avons quelque sens et raison, cela n’est point
de nostre naturel, 66116 66 16 possedons point comme
s’il estoit de nostre 61611, 66366166666 6116 6’661 116

