27 9

SERMON CXLI

280

LE CENT QUARAN'TEUNIEME 6ΕΒΜΟΝ,
QUI EST LE III. SUR LE XXXVI. GHAPITRE.

15. Il separe le poure em son αῇῑόσὺἰοη, et leur
ouvre Pauo-eine en l’oppresse. 16. Mesmes iz te re-
11161011 (16 la boucha d’anyoisse‚ medani en lieu lar e,
οΐι a n’y avoit nulle destresse: et le repes de ta t
661·οϋ pleis de 9161666. 17. Tu as rempli le 1696-
ment du mesehant: mais le iuyement et iustine tien-
dront. 18. Gar voiei l’ire, afin qu’il ne te perde
avec ta suffisanee‚ et que multitude de presens ne te
decime point. 19. Il n’estimera point ta grandem,
ne toute ta provi-sion, ne tontes tes forces.

Nous avons ven 661 01 devant, que les hommes
ne gsignent rien 6 66 1611606661· eontre' Dieu, 16616
plustost 66’116 6161111666 1661 condition: 061 1661
durete augmente 16 1166366606 (16 Dieu, et 61111166
16 166 d’sventage. Et 66 reste il est dit pour 006-
0166106, 666 06611 661 vondront ainsi faire (166 re-
belles eontre Dieu mourront en slew· de ieunesse et
aveo 166 penward-3, 0016166 06 (1110111 66 00161666
1663636, Voila un 116611 ribauld, il 6616 666(16. Ainsi
il est dit, Qne les eontempteurs de Dieu monrront
aveo toute 1661 soree: 061 (1666(1 116 66 voyent 6
leur eise, 116 sont 616166 (16 fierte et d'orgueil:
16616 61 661-06 (166 Β166 166 connumera bien. Or
dereehef Elin met en event 06 qn'il avoit dit, Qus
Dieu ouvre les aureilles de ceux qu'il afsliqe. Et 606
sans oense 6601 est reeite, d’autant que e’est ‘nn
poinot diffieile 6 persuader: et tontes fois nous
ponvons inger que oeste doetrine nous est plns qne
6606666116. Car les afflictione 6066 sont dures et
faschenses, tellement qne nous 66 60161666 irrites
et piequez, et ne pouvons souffrir 16 16616 (16 Dieu:
et mesmes il 6066 semble 66’11 6066 fane tort,
d'antant qne 6066 66 00360166066 point 16 fruiet
qni 611 revient. Geni (1060 116 6066 pent estre trop
ramenta, qne Dien onvre l'aureille anx hommes
quand il les afflige: et pourtent il dit aussi bien,
Qu'il les separe en l'affliotion. Il est vray (16’06
6116066 ee mot- 101 Deh'vrer, comme il 66 prend
aussi: 61616 11 n'y 6 pas, que Dieu retire de l'af-
ffietion‚ il y 6 en l'affliction. Ainsi done o’est 11116
similitude qne met Elin, 0016166 6’11 disoit 666 Dieu
160661116 6 soy et retire 6 part eeux qn’1l ebastie:
606106 666 quand 166 hommes sont en prosperite‚
116 vnguent, et leurs 66116 s’esblouissent: 16616 61 tost
(1116 Dieu met 16 16616 (166666, et qn'il leur fait
sentir 66 11311661, o’est entant 00611116 s'il les 616-
noit 6 luy, afin de leur remonstrer leurs fantes, et
de les en 6166661 6 1666616606. Νο66 voyons (1060

 

maintenant 66 somme 06 qu'Eliu 6 voulu dire. Or
notons bien qne l'anreille des hommes eet onverte
66 afflictior), d'autent qne 61 noue 60161666 6 nostre
6166 et 66 (1611066, 6066 avons les yeux bendes:
oomme dit le Psesume, que oenx qni prosperent
ont les yenx erevez de 3161666, 66’116 66 voyent
goutte: les voila dn tout 0116111666 66 16616 6601166.
Α6661 6066 avons les 6111611166 bonsohees quand
6066 60161666 6 16606, nous 66 60111066 rien, onir:
il est (1060 besoin que nostre Seignenr 60116 onvre
les 661611166 661 afflictione.

Or il est vray qne oeste doctrine est asses
approuvee 661 l'experienoe commune, il 66 fsnt
point eereher 101 exposit-ion comme d’nne 011066
obscure. Car 60116 voyons qne eeux qui 66 sont
point 6166666 (16 1661 66 peuvent souffrir nulle eor-
reotion, 61 tost qu’on 66116 6 eux 116 66 despitent:

‚et 606 seulement 06 verra 0616 66 01166116 661111-

061161, 16616 66661 66 tout 66 00166 (16 61116. Si
nous n’svone ne guerre, ne peste, ne ine, 06
voit que si les peobez sont redargues, 06 murmure,
et qn’il n’est question qne (16 resistet 6 chanun
bont de 0116166. Et pom-quoy? O'est (0061166 i’sy
desis dit) qne les hommes 661-,666 6631616666 ont les
661611166 6066011666, et ne penvent poi-ter 666 Dieu
66 fanon que 06 soit 166 edmonneste de leurs 60-
ehez: ou bien quand il n’y 661-6 oeste flerte 6061
66 1611606661 006116 166 admonitione, si est—oe qu’on
ne profite gneres en pai-lant: et si les fantes sont
redarguens, o’est tout 66, 06 66666 0616. Et pour-
quoy? Ο 01160116 est preooenpe (16616 (16 666 (1611066
et voluptez: bref 6066 66 60161666 point 1101101166,
61 06 n’est qne 16 16616 (16 Ι)166 6066 presse, et
qu’il 6066 01166116. Et voila pom-quoy 66661 tent
de calamiten adviennent 66 monde: 061 d’autant
que Dieu n’est point eseoute, et qu’on 66 tient
eonte de 66 bonehe sinon qn'il 666 (16 16616 forte,
il doute les penples voyant qu'ils sont 61661 661166
(1’01 6611, et qu’il n’en peut ehevir 661-,1616611111 11
166 ξ6611116 (1060 661 foree. Non pas eneores 666
0616 suffise tonsiours: 061 00166166 66 voit-on 661
resistent 6 16 16616 (16 Dieu d’une 1661106 obstinee,
et qui dementent tonsiours endurcis, tellement 66’116
6166116611 d'avantege quand 116 sentent les eoups?
et 0616 est 661 trop 00161666. Μ616 11 est 101 60-
tamment 66116 (16 06611 66666616 Dieu veut faire
grane: ear quand il afflige les hommes, 11 tend 6
double fin: quant anx reprouvez, il 166 vent rendre
inexousables: et quent anx bons, il les vent 16116-

 

