215

81818 nous 88 perirons point comme fols sans y
1188881.

01 11 y a 8888188 11188, 8’881 assavoir 88’11 8888
faut regarder plus 18111 88’8 88 81181118 11181188, 81
8888 88 voulons perir 8 1818818. Pourquoy? Car 11
881 181 118118 (188 1181111888 88 1881 nature} Or 11 881
8811818 88’11 faut que nous soyons tous consumez
si nous 88 1838111888 8 88 reneuvellement que Dieu
fait par 88 vertu spirituelle. Et pour mieux com-
prendre cela, 11188888 88 881 881 dit au Pseaume
102 (v. 27 ss.). 118, 81111 888 188 hommes ne 88
11118881 118181 88 1881 88181, 81 88’118 88 88 3181111881.
118181 (1’8881188 vigueur, le Prophete nous donne
mesmes 188 cieux pour exemplo. Combien que
nous voyons 18 888 18818818 81 118818 888 8888
88811888 8881181818 (1’88118 ravis en estonnement,
toutesfois 81 faut-il 888 188 cieux mesmes vieillis-
8881, 81 88’118 88 changent et 88’118 8’88 8111881 88
88118111188 88181118 888 robe: et que sera-ce donc
des hommes? ne faut-il pas qu'ils soyent beaucoup
plus fragiles? Mais cependant (dit-il) les fils (188
fils habiteront: quand nous serons 81188888 8 18
8181818 de Dieu, nous aurens 888 condition ferme,
81 11188 establie. Voila 18 Ρ181111818 881 8811818 118
1’81(118 88181888 de nature 188 enfans de Dieu, quand
118 881 88818 8811181188 (18 vie en eux dont aussi
parle sainct Paul au 8. des Romains (v. 10,·11).
Car voila comme il nous console, d’autantque nous
sommes chargez de 88 fardeau et 'de 88818 1118888
corruptible de nostre corps: nous avons (dit-il)
l’Esprit 118 Dieu qui est semence (18 888118 vraye
vie, et par la vertu d'iceluy nous serens une fois
pleinement restaurez. Et ainsi notens bien, que
ceux qui pensent comme 118 doivent 8 leur fragilite,
811188 avoir cognu qu’ils ne sont rien, 88’11 n'y a
que venite et mensonge en eux, ceux-la 88 peris·
sent point du tout. Et pourquoy? Car 118 881811881
18 18188118 881 1881 881 111888818 (18 Dieu, c'est qu’ils
serent recueillis 118 88818 servitude de mort, et que
Dieu les reneuvelle apres les avoir choisis 8 soy,
88’11 fait decouler 88 vertu sur eux, qu'ils puisent
dc 88818 fontaine de vie. Voila 11888 comme ceux
qui pensent bien 81 a la vie presente, et 8 l’issue‚
ne peuvent estre 888881888 8 1818818, (1’8818111 888
1)188 remedie 8 1881 condition miserable, 88 laquelle
nous sommes nez de nature, et les appelle 8 soy.
C’est ce que nous avons 8 1888811111 118 88 passage:
et c’est 88 888 i’avoye 18118118 n’agueres, assavoir
888 quand nous aurens simplement 8831111 888 888118
vie n’est rien, cela ne nous profitera pas beaucoup.
Pourquoy? Nous domeurerons consus. Mais 81 8888
voulons prendre contage, il faut que nous regardions

. 1888 188 deux, c'est assavoir que voyans 18 povrete

qui est en nous iusques 8 tant que nous soyons
approchez de nostre Dieu, 8888 gemissions: que
nous 88 faciens point comme font 888 3888 pro·

SERMON XVII

 

216

11118888, qui 8881 enyvrez en leurs pom 88 88 11811-
888, 88 1181188888, 881 88 1188111881 81 8881ν881 de
leur bon gre: comme nous avons dit 88’11 8888 faut
oster tous ces bandeaux-la, ouvrir les yeux 81 puis
apres 888 8888 veniens 8 888118 Dieu, ayans cognu
la miserable condition en laquelle nous semes,
que nous sachions 888 Dieu nous tiendra 18 81818,
(1’881881 88’11 88 demando 888 118 11888 subvenit,
et nous 1811181 (188 tenebres ausquelles nous som·
mes de nature. Voila 88 888 8888 avons 8 88181
88 somme.

Or il est dit quant et quant, Quo l'excellenoe
des hommes sera ostee en 81181, et qu’ils perimat non
point en sayesse. 11 881 vray 88’11 faut 8118 nous
soyons 1188111188 81 18 mort, c'est 8 dire 888 Dieu
nous despouille ‹iia toute gloire, et que nous soyons
comme reduits 8 88881, afin de cogneistre que toute
nostre fermete et vertu ne procede d'ailleurs sinon
de la 118818 gratuite de 1188118 Dieu: bref que nous
vivions 888 1188 88 8888, mais d’autant 88’11 1118181
8 Dieu de nous approcher de aoy, 81 888 nous
puisions (18 ceste plenitude qui est 88 luy, comme
il nous l’a 1188888 88 nostre Seigneur Iesus Obrist.
Car c’est 18 fontaine qui nous est ouverte, et que
Dieu 8888 18888118, 81 8 laquelle 11 nous convie‚
afin que de 18 11888 soyons rassasiez. Il faut donc .
888 8888 soyons 88888118 88 888118 881818; mais
cependant nous savons 888 Dieu nous revestita
apres nous avoir despouillez. Et vuila pom-quoy
sainct Paul en disant 888 11888 gemiscens cepen-
11881 888 8888 avons 8 vivre ici bas, non point
(adiouste·il) que nous appetions d’estre 1188111188
(car 8888 demandons d'estre, voila 88 888118 8811118
nous pousse) mais nous savons (dit sainct Paul
[2. Gor. 5, 21) 88’11 y a un edifice meilleur ,8111
8888 881 8111118818, quand ceste 1838181 sera abbatue‚
et 888 Dieu nous aura revestus de son immorta-
lite, 81 88’11 nous aura reduits en nostre vray estat.
Et c’est en ceci que nous differens d’avec les in-
credules, ceux qui 88 38881881 1188 de 18 31888 de
Dieu. Et voila pom-quoy il est dit 88 88 passage,
Toute leur excellence ne sera-elle point 88188 avec
eux? Or si on contemple quel est l’estat (188
hommes, et 88’88 18381118 88 888 8’881 d'eux, il
faut conclure qu’ils sont 88888118 par 18 mort:
mais nous avons 18 grace de Dieu qui 88118 est
un secours supernaturel, tellement 88’88 1181188881,
8888 88 1181188888 118181, 881888 11888888, 8888
sommes incontinant revectus comme i'ay dosia
dit. Et voila pourquoy Elipbas adicuste, Non
point 88 sayesse. Car il veut tousiours con-
damner les hommes d’autant qu’ils sont si stupidos,
qu'ils 88 11888881 8811881881 8 eux. Notons donc
que c’est une grande 8838888 de 88118 1118118181 8
18 111811, 81 888811 8888 y sommes venus, de passer
par 18 allegrement: que nous 881888 (di-ie) beau-

