733

reservo tousiours son droit. Et quel 881-11 ⁸? O’est
i³ss²⁰<13²02¹1¹f1⁸20⁵⁰53¹³52132²b³⁹1⁶f έζέῗιέθώἠέῗὶω 11,ἵῖἻὲ
ordonnanoes et polliees humaineii, qamqii'euffl il se
faut assuiettir: 18818 8888188 18 tout se rapporte 8
luy, et 88 8888811· Oependant 18181 88 point re-
solu, e'est assavoir, que Diou veut que nous seyens
8118813888 881· luy: 881 quand nous attribuon's une
telle 1881811188 aux hommes: qu’est·ee que 8888
1818888, 811188ῃ (18 (18888811181 Dieu de son authorite
et preeminenoe? Ceste extremite (1888 881 8 888ο
damner aussi bien que l’autre. Le moyen entre

, 888 deux 11888 881, 888 quand nous verrens des

ens 88888818 Dieu aura fait quelque graee, nous
88 ayone 88 estime, que nous prenions volontiers
88118811 d’eux, que nous 888111888 88’88 188 11188811-
8881 8888 1818888 iniure 8 Β188, 888188 qu’il veut
que nous les 1188811888. Cela est-il? Que tontes
fois 8888 88 laissions point de discernor, afin que
nous ne soyons point 81188818888 , sous ombre de
quelque opinion que nous aurens 8888888 (1’88
11818188 mortel: que 8888 88 soyons point par 8818
(1881881888 (18 droit ehemin, et que oependant aussi
Dieu ne soit point (18118818 (18 88 818881188888. Voila
quant 8 88 88181.

01· Eliphas adiouste: Que ceux ici n’ont point
cache} ce qu’ils avoyent apprins deleurs moestres. En
quoy il monstre qu'ils se 8881 881188 fidelement.
Car aussi quand Dieu nous a fait 18 31888 (1’88118
11188 8118813888, 88 8’881 888 8881818881 8881· 8888,
18818 8’881 afin que les autres seyent 8111188 88881
bien en 888 1888188 883881888888, 888 8888 oom-
muniquions 88 881 8888 8 8818 donne 8 1888 en-
semble. Et 18118 aussi 8 quelle condition Dieu
nous instruit les premiere, e’est que quand nous
18118118 888 8188118188 13881888, 8888 1888111888 (18
188 eonduire aveo nous au mesme 81181818 auquel
nous serons (18818 8111811888. 08181 881 aura 883811
18 verite de Dieu, ne doit pas la tenir enserree,
comme si e’estoit pour lui seul. Quoi done? Il
881 8111138 8 888 prochains: pourtant s'il voit qu'ils
soyent 8888188 8818113888, qu'il leur t‘ende la main,
qu’il les eonvie, et leur monstre 88 qu’il aura eognu,

881· 11 88 1881 88181 eraindre que cela nous porte,

preiudiee ne dommage, 81 1888 8881 18118 88111818888
(18 88 888 Β188 8888 8 (18888 88 premier lieu.
Quand un homme aura quelque 888 (18 bien, 11 881
vray que s’il le veut 8818188818881· a. tous, il en
.verra bien tost la fin: mais quand Dieu nous a
1118181888 811 88 881818, 81 8888 8 8818131 88881 (18
888 Esprit: d'autant plus 8118 8888 taseherons d'en
donner aux 881188, nous 881888 enriehis de nostre
88818. Voiei done un passage que 8888 (181888 bien
noter, quand Eliphas dit, Quo oeux 88888818 Dieu
avoit fait une grace singuliere par dessus les autres,
n’ont point oaehe 88 88’118 avoyent apprins de leurs

IOB OHAP. XV.

 

7 34

aneestres. Et 18118 88881 18 1881888 888 Dieu
donne 8 888 serviteur Α111811818, pour 1118881181·
qu’il usera bien 81 loyalement du tesmoignage qu’il
a 18888. Abraham (dit-il 1888118111 d'instruire sa
maison, et oeux qui vien nt apres luy: il leur
monstrera les ordonnanees, statuts et loix du Sei-
gneur. Notons bien done que quand Dieu nous
ouvre les yeu1, et qu’il nous fait la graee de nous
enseigner sa verite, 88 8’881 88181 afin qu’un 8118888
18118888 8818 8 881, 81 888 188 autres n'en ayent
81 8811 81 8811188; 18818 8888 devons, entant qu'en
nous est, attirer tout le monde. Or puis qu’ainsi
est que 8888881111888 obligez en general 8 18118,
18881888 8 ceux que Dieu ne nous a point mis en
nostre charge: que sera-oe d'un pere de famile 8
l’endroit des 8811118818, 81 (188 enfans? Que sera-oe
d’un ministre de la parole de Dieu qui 881 88881818-
18881 (188818 8 8881 offiee? Que 8818-88 d’un 18831-
81181 quand le glaive lui est (18888, 88’11 881 88818
88 siege de Dieu, afin de gouverner le peuple‘?
Notons bien done que quand nous n’aurions ne
femme, ni enfans, ne serviteurs: toutes 1818 888
8888 88181888 81111388, quand Dieu nous a fait quel-
que graoe, d’en distribuer, 81 18118 888 8818 8811
communique en edification de tous. Voila pour un
Item. Mais par plus forte raison, quand un homme
aura mesnage, il doit estre tant plus vigilant, avoir
tant plus de 8818 8 188118118 81 888813881 ceux qui
lui 8881 sommis de Dieu, 81 dont il 8818 8 rendre
88818. 08811 881 8881 ordonnez Pasteurs pour en-
seigner le 888818 (18 Dieu, doivent appliquer 18
188188 leurs foroes 81 vertas, 81 88 general 81 88
88111881181 118 88 doivent point 88181· 88 88’118 881 3
reoeu: 88111188 88881 881881 Paul monstre, Qu’il est
pur du sang: e’est 8 (1118, qu’il ne sera point
8881881118 (181881 Dieu, d’autant que par les mai-
sons, et en publio il n’a point 88888 (18 fidelement
enseigner 18 verite de Dieu. Un magistrat aussi
de 888 88818 qu'il regards 8 881, 81 88’11 n’esteigne
point par sa nonehalanee la 818118 888 Β188 8 18188
88 l-ui: mais entant qu’il pourra, qu'il s'efforee que
18 1881188 (1818188, 811’8118 811 888 88818, que Dieu
soit 1188818, 888 18 181-118 8811 1888118, 888 188 men-
888388 soyent abelis, et tout 88 8111 881 8811118118 a
18 vraye religion. Voila oe que nous 81888 8 re-
18811· (18 88 passage.

Or quant 8 88 888 (111 Ε1181188, Que'Dieu a
(181818 la terre ὰ ceux-ci, sans que nul estranyer ait
passe} parmi: e'est pour exprimet qu’ils ont reeeu
une 31888 excellente· d'enhaut. Gar il est 8811818
que· si un homme peut maintenir 88 3881818818881
881 lui sera mis entre mains, e’est un signe que
Dieu lui favorise, 81 faut bien que 88818 benedietion
181 8811 reoognue: 881· 11 n’y a industrie de· 81881818
8111 8111888 suffire 8 8818. Et ainsi quand Eliphas
dit, que 8881 desquels il 88118 881 domine paisible-

