645

(1888 888 chose qui est bonne et bien utile. Et
puis que nous cogneissions que·Dieu 8818 tousiours
trouve iuste, et 8118 nous 881888 besu 1881188181·
contre 181, que nous n’avsncerons point nostre
88888, qu’il sendra que tousiours nous soyons 888-
damnez. Ne 18118 1188 1188 118888 locon, quand elle
8818 8111111888 88 18881188 (18 nous? Oe 8818 88881
pour nous humilier, (18811888 8818118 18 11888118
81888, afin que nous 81888 888 88111188 1888888 88
bridez pour ne nous point despiter 8 1’88888818 (18
Β188. Et -888 nous cogneissions qu'il 1 8 (188
ingemens secrete 811 181 18888818 nous 88 pouvons
appercevoir: qui est 8888188 pour nous tenir 8888
plus subiets, sfin 888 8888 88 881888 118188 incitez
de presumption et audace pour disputet 8 1’88888818
(18 luy. Voils donc de bonnes choses. Mais cepen-
(1888 81 1888-11 888 188 hommes se contienent quand
118 881888 88881 que· Dieu les punit, 88 88’118 88
cevent point pom-quoy. 11 faut, (11-18, 88’118 81888
18818 88111188 paisibles ‚ attendens que Dieu leur
revele 88 881 1881 888 ,18818888888 888118. Ε8 8818
1811 8 181111. Mais notens qu’il estoit preoccupe du
1881 88’11 8888818, 81 grand qu’il ne 88 1888 8811111111·
s'il s’en 88881188, 88 s'il demands 888 Dieu 18 8181888
pour le moins selon ses 11881188, 88 qu'il 118 18 118188-
8888 118188 plus outre. 081 ‘quand Dieu s’adresse
ainsi 8 888 povre creature, 88 qu’il desploye son
bras, qu'il semble qu’il 18 vueille foudroyer: 88
quand un homme 8’8 point de 181888118, 18818 qu’il
est tormento (18 11188 88 11188, qu’il ne voit· nulle
issue 811 888 mel, qu'il est 18 comme abysme:
1181881 11 88 88 1888 118188 8811111111· s'il luy 88811811118
quelque propos οιΑ-8181888881 81881 88 8 8888 1811.
Et 1181118888 81111188888 (18 111181 Dieu, quand il
8888 voudra 81118881 a de tels 8811111888, 88’11 ne
1181188888 point que nous destillions: 88 mesmes
quand nostre 1811118188 88 1888881818, 888 8888
881088 preste (1’888181 88 (188 phantasias mauvaises,
qu’il nous 188881118 8 881, 88 qu’il nous remstte 8
88 11811188 18, 888 8888 luy donnions gleire 88 888
ingemens incomprehensibles. Voila 88 que nous
avons 8 noter 88 premier lieu sur 88 passage.

Οι- 18818888888 on pourroit 181 demandet, pour·
quoy Iob 8’888 118188 8118111881888 d'un mot de peche,
pour dire, 18888818 moy combien ,1’81 (18 pechez:
mais il sdiouste Iniquitez‚ transgressione, 181-181881
8 quel propos cela? O'est comme s’il discit, Qusnd
Dieu m'aura bien examine en tout 88 1181 tout, il
ne trouvers point pom-quoy 11 me doive 81818881· 81
rudement. · Non pas (comme (18818 8888 avons dit)
que Iob se reputast iuste: mais il 118118 (1’811 8888
eonius, qu’il n's point' esgard 8 888 choses: maisil
s’adresse 8 88888 consideration seulement, qu'il n'est
1188 ainsi que ses 811118 88 888 (11811888, 8’888 88881811,
que Dien le punit (1’8888118 88’11 888 plus grand
pecheur que les 888188. Et en 8818 11 8 888 88888

1811 (111111. x111.

 

646

bonne: 18818 oependant il ne regards point 8 8888
comme il devoit. Iob en somme (1881818, 888 quand
Dieu 8818. bien espluche tout le 1881 881 888 88

181. 88’11 ne trouvera point que les punitions qu’il

endure 881888 8 88888 (18 888 18118188. Il 1 en 8
qui distinguent ici entre le 1188118 (18 volente, 88
88181 881 88 88811888 par ignorance: celuy qui se
88181888 contre Dieu, et celuy qui se commet per
omission (qu’on appelle). Mais 8818 8’8, gueres de
fermete: plustost (comme'i'ay (18818 8888118 1811 8
voulu specifier 18 811888 1888888 au bout. t pour
mieux comprendre 8818, 888888, 888 quand Dieu
118118 (18 88 1181, 88 (18 888 commandemens, il 88818
(18 plusieurs 111888, comme Ordonnances, 8888888,
Deci-ets, Iustices, et 8118888 semblables: 881· 11 1 s
sept ou huit mots 881 88 181111818888 88881 8 88.
Ε8 pourquoi cels? En premier 1188, 11 veut mon-
strer que si nous ne cheminons droit, nous 88
1188118118 1188 elleguer ignorance: et pom-quoy? 081
11 8888 donne pleine instruction comme nous devons
vivre. Oeux (1888 881 88 1881181888 88 8188888
88888 (1’811811 8 Dieu. La raison? Qusnd nous vou-
drons bien estudier 88 88 1181818, 1818818 8888 88
118811888 18111111 881· 11 8888 conduira 811 8888 et
1181· tout. Voila (1888 88 premier lieu 8 8881 tend
ceste diversite (18 18888, quand il est dit, Statuts,
0188888888, Gai-des, Edita, Decrets‚ Tesmoignages,
Iustioes‚ c’est pour monstret que Dieu nous guido

· si seigneusement‚ que nous ne pourro'ns 1818818 18118

88 faux 1188, 81 8888 suivons 88 88’11 nous enseigne.
Et 88 18888 quand· nous 8818118 181111, nous serens
8888 plus inexcusables: Dieu noue 8818 1818 11888-
88811 (18 1181188 11881 8888 1888811, 11 8888 8818 1818
88 8118111111 tout certain: et puis il nous 8818 mis
(188 1181888 (18 8888 costa, mesmes il 11888 8811ᾶ8118
888 8888 88 pourrons decliner ni 8 dextre ni 8
senestre: et avec · 18 doctrine il nous donne les
admonitione, il 8881811118 18 8888 8 nostre usage.
Si donc nous 811888 88 888818118, l’on voit bien
que c'est d'uue 11181188 (1811118188, voire comme
d’une rege.

Voila donc 88181118 188 118181888 8888 rendus
plus qu'inexcusables, quand Dieu (1881818 qu'il n’s.
point commende en un mot ce qui est bon: 111818
qu’il 1’8 1881118, qu'il 8 1818 (188 ο1ᾶ881188888, (188

8888888, (188 gardes, voire 8 88 que les hommes

881888 conveincus d'une rebellion trop 1888888888,
8888(1 118 881888 controvenus 8 8888 8818. 01 8
1’8111188188, quand il 888 81881 118118 (188 peohez, c’est
8118 888 188 1181811188 881888 8888 mieux touchez‚ et
qu'ils cogneissent qu'ils n’ont point commis une
petite faute 88 legere, mais qu'ils ont merite d'estre
punis 8 18. 1138881,Δ 888 18818 transgressions sont
enormes. Exemplo: Qusnd David 88 Ρ88881118
8188881188818188, dit: Qus l’homme est bien-heureux
8 881 1)188 8 ,881-(18888 888 11881188, duquel les ini·
41*

