415

contens qu'il nous faut venir devant le siege iudicial
de celuy 6111 66866181 tout, 6111 11’681 point comme
les hommes moi-tels qui se contentent de menus
181188, 61 envers lequel 116118 116 pouvons point
faire valoir 1168 6661111168, 66161116 sont tontes les
choses de neant 6111 86111 icy beaucoup priseos.
Quand donc nous aurona 6681111 6116 tout 6618
s'esvanouit devant Dieu, alors nous apprendrons
de 11668 renger, et n'estre plus tant eslevez en tel
61 1161 .

g Et 116118 pourquoy il est dit, L’homme, voire
celuy qui est my de femme comment ee pourra-il
iustifier au · reyard de Dieuc? Mais encores pource
qu'il n’y a rien 61118 difficile que d'amener les
hommes 8 1818611, 61 faire qu'ils so ent du tout
despouillez de ceste vaine confiance e laquelle ils
s’abuseut, icy Bildad adiouste, Quo iusques ὰ la
lum iz ne luirapoint, et quolesestoillesneseront
point pares devant Dieu.· et que sera-ce donc (16
l’homme qui n’est que vamme, du fils de l’homme
qui n’est que pourriture? Il 681 vray 6116 66 11161
86 66111 6166861 en diverses sortes, assav0i1·‚ que
Dieu iusques 8 18 lune 116 111118 point: ou bien qu’il
ne tendra point 8611 tabernaclo, c'est 8 dire, qu’il
ne (1818116 point en approcher: et que les 681611168
116 sont point 611168, 6’681 a dire, qu’il faut que
toutes les creatures, ausquelles neantmoins nous
voyons une grande noblesse‚ soyent comme eslon-

nees de Dieu: qu'il y a 11116 distance par trop
1323532t320⁰51330 Ἢῖἱῗιῗῗίῗ ρῗὲἓ 1ξὲὶέΐῖἓὲῖί ’ξὲἓ
661168 d'icy bas. Mais quoy qu’il en soit, 116118
01611 6111 681 18111 6816118116 61 (16 18 111116 61 (168
estoilles, qu’il y a une distance infinie. Et com-
ment donc approcherons·nous de luy? Or 66 sens-
18 681 assez convenable: et defait comment qu’on
16 61611116, 611 66111 111116, 611 66111 tendre 8611
tabernaclo, tout revient 8 1111. En somme Bildad
veut 81861661, 6116 81 1168116 8618116111 vouloit
appeller devant luy 868 6168111168 11 116 86 trouvera
plus de 618116 611 18 111116, 168 681611168 8616111 ob-
scures: et neantmoins voila 66 6111 68618116 16 monde:
si {andra-il tontes fois que tout cela soit aneanti,
quand la 111816816 (16 01611 viendra 611 avant. Or
6116 maintenant les hommes 86 61818661, 61 86
8161166111. 011 86111 168 81168 66111 116118 faire montet
si 118111, 6116 116118 6161116118 18 111116 aux (161118
(comme on dit) 611 6116 116118 1116611668 681 (1688118
168 estoilles? Si est-ce 6116 quand 116118 6111(16118
avoir 611 116118 rien qui soit, et 6116 01611 vient en
avant, il faut que tout soit englouti‚ et 11118 a 1168111
681 88 816116 incomprehensible. Nous voyons donc
maintenant ou sont les hommes quand 118 86 veu-
lent glorifier. Il faut bien, (11-16, 6116 Satan 168 811
du tout ensorcelez: 681 6’681 81118111 comme 8’118
voloyent par dessus les estoilles. Et sont-ils assez

SERMON xolv

 

416

habiles pour 66 faire? 91181111 1’1161111116 voudra
seulement 86 161161 quatre pas 611 118111, 6’681 66111
86 16111616 16 col, apres . s’estre rompu tous 168
116118. 01 1611168 fois et quantes 6116 116118 6111116118
avoir quel ue chose pour 116118 81611661, 116118 fai·
sons 1111 16 88111, 6116 6’681 pour faire rompre le
661 61 aux hommes 61 aux Auges par maniere (16
dire. Ne faut-il pas donc (comme i’ay dit) 6116
nous soyons plus qu'enragez‘? Voila quelle est
l’intention de Bildad.

Au reste, quant 8 66 611’811611118 exponent cocy
(168 Eclipses de 18 lune, cela 116 66111 nullement
convenit: mais 16 86118 681 61118 simple, c’est 8888·
1ῗέξί ῈὲεὲζὲεοῗὲἕῖῗηέῗξηῗἘνῗὲῗιέωᾈῗ effi ⁶531
quand on en fera comparaison avec Dieu: qu’il faut
6116 tout 6618 soit abbaisse, 61 6116 01611 demeare
en sou entier, 61 6116 116118 6686618816118 qu'il n’y a
ne iustice, ne verta, ne 8886886 611’611 luy seul:
6116 tout le reste n'est 6116 vanite. Voire: mais
l’experience tontes fois monstre 6116 16 861611 n’est
pas obscur, ny les estoilles. Ouy bien 6118111. a
nous. Et puis il nous faut noter, 6116 18 618116
611’118 6111, 118 1’611161111116111 d’ailleurs: 66 86111 comme
petites estincelles que 01611 1116118116 la (16 88 816116.
Et ainsi il η’] 8 116 861611, 116 lune, ny estoilles 6111
86 6111886111 81611661 comme de leur propre. ‘rant
y a aussi 6116 81 01611 vient a l’opposite, il faut
6116 66816 618116 8611 6118681616 avec tout le reste:
681 81 16 861611 116118 fait obscurcir le regard des
estoilles, 16 vous pris 6116 8618-66 (16 18 618116 in-
finie de Dieu‘? Maintenant nous avons l'intention
de Bildad. Voire iusques a la lune, dit-il, il n’y
aura point de 618116. 168 estoilles ne seront point
611168 devant Dieu. Comme s’il disoit‚ Il est vray
6116 116118 voyons de 18 618116 espandue par tout le
monde, nous avons nos yeux 6111 1666116111 18 618116
61 611 iouissent: mais tant s'en faut que cela soit
rien devant 01611, 6116 81 116118 venions mesmes ius·
ques aux corps de la lune, et de tontes les estoilles
(111 6161, 16111 6618 ((111-11) 8618 6118611161 61 esvanouy
en comparaison de la gloire de Dieu.

Or venons maintenant aux hommes. 911618
sont-ils? Qu'est ce qu’ils penvent? 9116116 681
16111 vertu? Dequoy se peuvent-ils vanter? Ils .
ne 86111 6116 vermine et pourriture: et 18 (1688118
61166168 118 86 voudront iustifier? Maintenant il
reste de pratiquer ceste doctrine, 61 1’8661161161 a
nostre usa 6. Icy il nous est 1116118116, 6116 quand
116118 vien 16118 cavant 01611, 116118 116 pouvons rien
ssfssh'ssffitqffly ‘32213350m‘332l032nt5c 113131
ἲιὲ ἒ.. 1'33152235322302331‘335¹⁰„sxss‘¹2‘:;2ff⁸ft.2it‘¹q⁰5¹-lz
68886111 6611(1811111811611, 66866188868 611’11 n'y a 611
eux 6116 161116 6611616 61 misere. Or si ceste

