459

pour cela on 99 (1919 99199 laisser de 9119911991 99
9191999 99 solicitude: et qu’il nous faut estre retenus
991· 19 991919 (19 Dieu. Car voila aussi en quoi
nostre foi 99 demonstro: c’est qu’au milieu de nos
miseres nous puissions contempler les graces que
Dieu nous a promises. Et au contraire, quand il
nous semble que 19 condition des 1999911999 999
9191119919 999 99119 (199 bons: 9119 9999 99 1919919119
999 d'avoir tousiours 9999191199 (19 19 vie eternelle,
combien qu’elle ne nous 9999191999 999. Pourquoi?
D’autant que Dieu nous l’a promise, car ce qui 999
procede de sa bouche n'est point frustratoire. Voila
donc comme il nous faut pratiquer ceste doctrine.
Or maintenant regardons si nous pourrons faire 19
semblable, 9 99 991 999 191 (119 (19 Dieu. D’un seul
regard 99911999-99119 abysmer les mescbans? Pour-
rons·nous purger la terre (19 99119 orgueillemt,
comme Dieu 99911919 faire quand bon lui semble·
roit? Helas! qui sommes-nous? Aiusi donc ap-
prenons de donner gloire 9 99191 991 99 91999919
luge du monde, qui a tout-e puissance en sa main,
et'en use 99 99119 ordre, 99 99 telle equite qu’il n’y
a que redire. Et combien que les choses nous
semblent troublees et confusos souventesfois, 99
19199999 999 999999 fois (19 99999919191 999919919 19
991999999 (19 Dieu qui 99 (1991999919 991911, et 99
bonte: et 91 nous avons les yeux 9919, 11 999 991-
tain 999 1991919 9999 ne faudrons 9 cognoistre et
discernet 9119 Dieu gouverne iustement 19 monde.
Voila donc comme nous avons 9 9111919991· ceste
doctrine: quand nous 991999 cognu Dieu 99 991
991 99’11 999, 99 99’11 99 (1991919 991· effect et ex-
perience: que 99119 descendions 9 9999, que nous
facions examen de 999 foiblesscs, afin de nous hu·
milier: et 9119 99119 9’9999991999 999 (19 9119191191· 9
l’encontre de 99191 991 9 991199 perfectiori de iustice
et de vertu 99 991. Voila 99 somme 99 999 9999
avons 9 19991111.

Ε9 mesmes 999999 bien le mot qui est adicuste
pour conclusion: c’est assavoir‚ Quo l’homme se
pourra sauver de sa main , quand il ama cela.-
comme s’il estoit dit, 999 Dieu confesse qu’on 99
99119 1919 999991 (19 lui. Quand (1999 chacun de
nous aura ceste vertu dont il est 99119, 9 11 99 faut
9199 999 99119 1999911999 99 9191, 999 9999 in·
voquions nostre Dieu pour sauveur: 991 chacun se
sauvera. Quand 9919 999 (119, 9’999 pour 19919991
199 hommes 9 99999 cogneissance, qu’ils ont besoin
d’estre sauvez d'ailleurs, et qu'ils n'ont point leur
vie en leur main, 99 qu’ils ne se peuvent nullement
garentir. Cognoissons donc 999 9999 99 vivons
point (19 99119-91999199, 99 999 9999 n'avons aussi
nul moyen de nous maintenir: 99 19991999 9999199
999 9999 19 monde nous favorisast, qu’il semble
bien que 9999 99991999 tontes choses 9 souhait:
tant y 9 999 9999 ne sommes rien: mais il faut

SERMON CLV

 

460

que nous dependions du tout de nostre Dieu, et
que nous soyons sauvez par 99 main. Voila 9991·
99 19991. 01· (19 primeface il semble que 9919 soit
assez vulgaire, comme 199 1199111199 (19 nature sont
enseignez (19 19999111 9 Dieu: mais cependant nc
voit-on , 999 99999 yvrongnerie, 99 91999999 ceste
rege, qui nous transporte, qu’un chacun se cuide
sauver, qu'un chacun 99 cuide garentir‘? Et qui
nous l’a dit, sinon 9119 9999 sommes preoccupez (19
ceste fausse resverie que Satan nous a mis 911 cer-
veau, qu’il y a quelque verm, quelque iustice‚ quel-
que sagesse en nous? Aiusi donc notons 999 99 n'est
point une doctrine vulgaire, quand Dieu nous re·
proche que nul (19 9999 99 99 peut sauver de sa
main: car c'est pour nous monstror qu'il nous faut
(19691 (19 9999 et (19 toutes nos vertas, qu'il nous
faut 99919 9119911919 tellement, que nous n’ayons ni
19999 91 appui, ni contentement qu’en luy seul.
Qu’est-ce donc qui nous sauve? G'est la main dc
Dieu. Et 9991-999ῑῖ Ο’999 99 91119 bonte 99 gra-
tuite: car si l’homme avoit quelque chose de soy,
Dieu ne luy en porteroit point d'cnvie: il dircit,
Et bien, partissons‚ voila qui 999 9 moy, voila qui
t'est deu. Car Dieu 9-11 besoin d’emprunter de
nous? Faut-il, pour 99 faire valoir qu’il vienne
ravir 99 991 nous est deu, 99 99 999 9999 tenens
de droit? Nenny‚ non. N’imaginons point unc

·telle 9119999919, 99 9991999999 99’11 n'y a une seule

goutte de salut en nous: mais qu’il faut 999 nous
1999911999 919191991999 9 999919 Dieu. Voila 99 que
nous avons 9 noter en 99 passage.

Or il 999 vray 999 91191999 fois les meschans
serent destruits et ruinez par le moyen des hom-
mes: car la iustice est ordonnee 9 ceste fin-la: 91919
ceux 9111 9999 au siege de iustics 99 991 ont 19
glaive 99 19 91919, 99917999-119 1199 d’eux-mesmes?
N ’999-99 pas d‘autant 999 Ι)199 199 9 19 constitua,
et qu’il luy plaist de 99 servir d’eux comme d’in·
strumene? Aiusi donc il ne faut point 9119 199
919 ens que Dieu a ordonnez en 99 monde pour
(19919191 99 91919999, 99 9919911999, 99 11199199, 999
9919 l’obscurcisse, 99 que sa gloire n'eu 9919 999 91
bien cognue: mais c’est 969 999 19 lustro 911 9919
tant plus grand. Et 99 19999, 9999 que les hom·
9199 y mettent 19 main, nous voyons comme il be-
scngne quand il luy plaist. Pour conclusion il
nous est ici remonstre que Dieu a 9199 199 besoes.
voire en la mer et en la terre, 99 (199 bootes espon-
vantables qui nous doivent bien-faire trembler, afin
que 99119 99 soyons plus si fretillans de nous venir
adresser contre luy.

Et notamment il est 99119 (19 Belzemoth, Or le
nom de Belmina, 99199199 919191991999 beste, ct 199
boeufs, et les autres bcstes y sont comprinses. Ici
eu nombre 91111191 11 999 (119, Voicy Behmoth, que
i'ay 91εὲ avec toy.- et cst 99119 comme d’une seule

 

