451

SERMON OLV

452

LE CENT CINQUAN TECINQUIEME SERMON‚
QUI 888 Le 11. 888 LE: XL. OHAPITRE.

Oe 8881808 881 8880888 888 188 8888818 quatrie'me, 8188818818, 81κί8188, 81 888 18 texte iei adionete.

7. Iette la veue‘ sur les hautains pour les acea·
bler‚ abyeme toas les meschone, el les racle de leur
lieu. 8. Gaehe les en la pondre, lie leur face en
tenebras, 9. Et alors ie diruy que ta dextre te peut
sauver. 10. Voiei Behemoth que i’ay fait avec loy,
iz manyera le foin comme le boeuf. 11. Sa force est
en ses rein-3, sa veria est au nombril de son ventre.
12. n clo-esse sa queue3 comme un cedre, les nerse cle
ses yenitoires sont entrelaesez. 13. See os sont comme
d’airain, et ses petis οε sont comme barres de fer.
14. C'est le commeneement des voye-5 de Dieu, celuy
qui l'a tait ieue son qlaive contre luy. 15. Les mon-
taynes luy portent herbe-³, et toute-3 les bestes des
ehamps se iouent. 16. Il demeare entre les roseaux
et aux lieux humidee. 17. Les ombree le couvriront,
et les saules cles torrens le cachent. 18. Veiei il
humera les fleuvee, et ne s’en estonnera point.- il se
118 que le Iordain passere par son yosier. 19. On
leprendmeunhameponparsesnarines,etze
pervere-on.

Nous 8188188 11188 888 8888(1 188 hommes 88
(188811881 88 18888 8ᾱ88881188, 118 181881881 proeez
888188 Dieu, 88 8081888 iustifier en le condemnant:
oar oombien 88’118 88 8881881 888 ainsi de bonehe,
neantmoins la 811888 881 18118, 888 81 l’homme 88
8881 excuser, il condamne Dieu. Or maintenant
qui gaignera la cause? Et 80118 80888809 11 881
(111, 88’89881 8880818 108188 808 forces, 88 88 8888
81881 88’11 8’88 fandra beaucoup que 8088 809088
8888118 8 88189 881 8088 8 ereez, et qui tient tout
en 88 18818. Et maintenant il 8088 881 8881888188
888 8’881 (18 8888 88 regard de Dieu, afin de 8088
faire rabaiseer nostre eaqnet. Et defait o’eet 88
881 (1011 amener 188 hommes 8 1188111118, 888 (18
regarder 8 leur condition: et oependant eognoietre
88881 888118 881 18 gleire et 18 88818818 (18 Dieu.
Car 81 188 hommes 88 regal-dent simplement, 8880888
88 1818888881·118 888 (18 8888811188 81 (18 8’8818888
1888101188 88 quelque 88188 fianee: 81818 quand ile
levent 188 9888 88 11881, 81 88’118 808188181881 Dieu,

. et 8818 88’118 descendent 8 eux, 188 80118 (18 1881

8888188. 11 881 (1888 (111, Ten bras est-il semblable
ὰ celuy de Dieu, et bruiras-tu ol’une voice semblable ὰ
luy? Or 81 l’homme regat-de 808 8888, 80188 108188
188 forces du monde, qu’y 18088888-11 88 comparaison
(18 88818 881888888 infinie 881 domine 888 tout? Il
881 8889 (8081818 1’89 (18818 (111) 888 l’homme sera

 

assez fol, 8888 881(188 888 88 soree eet grande,
quand il 88 1811888 80181 88 8888 8188 10181 mai·
81 1081 888 Dieu 88 monstro, il faut que tout 18
88818 8811 eomme 8888811.
Ε1 afin 888 8881 8088 1088118 811888, 11 881 (111
8 188, Qu’il 88 veste de yloire, de ηιαφιίβσεηα, d de
maie-ete. Voila oomme l'Eeeriture parle (18 Dieu:
et 88881 (8881818 18 811088 18 monstro) 88’881-88 888
18 8181, 81808 88 manteau imperial ou 80981 888
Dieu 81 tellement 888 8088 aommee 8081881811
(1’88188 8888888 8 888888888 8888(1 8088 contemplum
les ereatnres: ear il 8’9 8 8188 881 88 88888 pour
orner 18 81818818 (18 Dieu, afin qu’elle soit adoreo
de 8088 eomme il appartient, 81 oomme elle le me-
rite. Or maintenant allone eeroher dee 888088188-
mene semblables: quel 8888 88 18 8088188188, 0818
brodeur? 08 881·88 888 8088 1808888088 telle
matiere, pour 8088 revestit d’une gloire semblable
8 88118 881 apparoiet 88 Dieu? Il faut (1088 888
188 hommes 809881 8188 18888888, quand 118 8’8888-
glent, 81 88’118 8’08811881 1888888 18, (18 murmuret
oontre Dieu, d’eetre 888 8881188 adversos, 81 (18 le
80808888 eontr'eux. Ne meritent-ils point une
0881818 condamnation? Voila done 88 que nous
88888 181 8 80188 88 somme: o’eet que quand il a
este parle du 8888 (18 Dieu, 8888 88 avone 181 une
exposition. Et comment? Le 8888 (18 Dieu en aoy
eet invisible: non point 88’11 811 (188 bras, ne des
maine, maie 8088 8881088 (18 10818 888 8888888.
Voila (1888 Dieu qui 8088 881 ineognu en aoy:
maie il 8’881 manifeste par 888 0888888, tellement
888 18 8181 (comme i’ay dit) 881 88 80888. Quelque-
018 11 881 8188 appelle 808 siege: maie il 881 (111
88881 81 88881, 888 8’881 oomme une
de sa maieete. Antant en est-il de la terre: bref,
11881 81 888 Dieu 88 81088188 8 80881 808 point
oomme i’ay dit en 888 88888881 maie en oe que
8088 8088088 eomprendre, tellement que 88 nous
8011 88 tesmoignage 88’11 9 8 888 maieate infinie
en Dieu. Et 88881881 888888088, oombien que
8088 88 881881088 venir ne menter 81 11881 888 de
eognoietre Dieu.- 108188 foie d’autant 88’11 88 se
181888 80181 8888 tesmoignage, 18818 88’11 88 (1881886
8 8888 entant 88’11 881 811181 apprenone, ‹ii-ie,
de le eontempler‚ voire en 888 8888188881 81 d‘np-
8118888 18 1081 8 8881 usage, 888 8088 8888ωῆ
81088 qn'il 9 8 88 Dieu 881 8 1881 fait, 81 qtu
gouverne 1881.

88 8181818

 

 

