 

103

pouvoir 133131331· comme nostre Dieu. Et ainsi
tontes fois et quantes 333 3333 31333 3 31131, 333
nous commencions par 133 3131333333 331 sont 333-
tenues en. l'Escriture saincte: cognoissons que Dieu
nous appelle 3 soy, qu'il nous promet de nous
31133331, 333 3333 pouvons hardiment 31131 3 luy.
Voire‚ 13313 333 3333 33 131331333 333 cependant
de cheminer en crainte, cogneissans que nous 31333
3 3333 presenter devant 13 13313313 de nostre Dieu.
Que 3313, ‹ii-ie, nous induise 3 1131311113 et reve·
13333, comme il est dit en ce passage 333 13 1133
d’sllegner du Pseaume cinquieme , I'entreroy en
ton temple Seigneur, et t'adoreray 13 33 3131333.
Ainsi (1333 cognoissans 13 31313333 (13 nostre Dieu,
333 3333 croignions, 333133333-3333, et nous sub-
mettons 3 luy en toute humilite. Et tontes fois

SERMON. CXXVII

 

104*

que nous ne lsissions 333 tousiours de prendre
coursge et nous 33331311. Et pourquoy‘? D’autsnt
qu’il 3 3133 3 33 333 Ι)133 (13 nous ’33331131 3 soy,
et nous promettre que 33 33 3313 point en 1313
3333(1 3333 1133(11·333 3 luy. Voilo donc 33 333
3333 31333 3 noter, Que combien que nous syons
concon une certitudo · de 13 33313 (13 Dieu, et 333
{3¹¹ss soyons tout 11ἰ1303311133 qu’ildnous reoebgze tou-

313 3333 113 331333 33 3 3333 3 1 33
toute humilite devant luy? 33311333 333 3333 13
trouverous tousiours Pero pitoyable et propice en·
vers nous, quand nous le cercherons tensus 13 droit
chemin tel qu’il nous 13 monstro.

Or nous-nous prosternemus devant 13 face de
nostre bon Dieu, etc.

 

LE QENT ΕΤ VINGTSEPTIEME SERMON‚
QUI EST LE v1. SUB LE xxxm. cHAPrar.

26. 11 priora Dieu, lequel luy sera propios: fc
verra sa face en 1093.- il rendra ὰ l’homme (ou re·
tournera) sa iustiee. 27. 11 reyardera les hommes,
etde’ra, Ιάῃρεώἑ, ἱοηιεευίεάεθεοωνηέᾶν bien, et
ne m’a point profitef. 28. 11 α rochete mon ame,
afineuequ’elle cnlgnczesoendist au sepulchre, et ma vie ofin

Suivant ce qui fut dit hier, ici Eliu 3333 mon·
stre que quand les hommes sont reconciliez 3133
Β133, 113 13 3331331, 13133331 (1’333 3333313333 331-

31313 et du tout 33333133. Et c’est le vray fruict

de 13 foy, d’svoir un tel repos que nous sachions
333 Ι)133 3333 aime, et que nous puissions avoir
nostre refuge 3 luy: 331 3333 3313 33331 nostre
condition est du tout maudite. Et defuit encores
333 3333 31333 tous les 31333 (13 1333(13, 3333 33
331333 point asseurez d’en iouir une minute de
temps, sinon 333 Dieu nous maintiene 3313 333333-
sion d'iceux. D’avantage prenons 13 333 33’33
11313133 deust estre 3 333 3133 et 3 333 plaisir tout
le temps de 33 vie: si est-ce que toutes 133 graces
(13 Dion luy seront convert-ies en damnation et
ruine, sinon 33’11 33 333 pun-omont, et soit 3333313
(13 ceste 331331· patei-nelle de Dion. Nous voyons
donc, que si nous 33 pouvons invoquer Dieu 3133
telle certitudo 333 3333 331333 exaucez de luy, et
que 333 priores luy serent agreables, c’est pitie
(13 nostre vie. D’autsnt plus (1333 3333 faut-il

 

bien observor l’ordre qui est ici monstro 331· 13
sainct Esprit: c'est 333 3333(1 Dieu nous aurs
certifiez (13 33 bonte envers nous, ayone cogno
qu’en 3313 11 3333 est 3133133, qu’il 3333 veut por-
donner nos pechez‚ 31313 3333 13 3331333 13333111,
et nous presentet hardiment devant 33 face.

Et 13113 pourquoy 11 est adiouste 33 texte,
QueDieu luy monstrem 331333, etquesaiustioe
retoumera vers luy par 33 moyen: ou bien 333
l’homme verra la face de Βίου. Et il 33 3333 faut
point beaucoup arrester 33 mot, 133 333 13 3333
est tout 31311. O’est (1333 autent comme s'il estoit
dit, que 133 1131311133, cependnnt 33’113 sont redargues
en leur conscience, ne peuvent pensor 3. Dieu
33’3133 toute frayeur, et 33’113 voudroyent bien
1313313 33 sentix rien que soit de luy, et qu’on ne
leur en parlast plns, qu'on 33 1331 33 fist 333333
mention. Et nous voyons defait que les pecheurs,
cependsnt 33’113 sont endormis 33 1331· mul, 33
demandent qu'u mettre Dieu en oubli, et quand
on 33 fait memoire, ce leur est un torment in-
supportable, comme si un mslfsioteur estoit 331333
devant son iuge. Voila (1333 comme les povres
creaturos, cependant qu’elles sont 3333131133 33 leurs
pechez, ne uvent regnu-der Dieu 33’3133 nngoisse.
Mais quande nous 31333 tesmoignage de 13 remis·
sion de nos pechez, 31313 nous venons hardimont
3. Dieu, nous pensons 3, luy, nous en oyons volon-
tiers parler ‚ et mesmes nous contemplons 33 foco

 

