5 · IOB CHAP. XVI. 6

pourront pas eschapper de sa main: combien qu’ils
ayent grande suite et grande bande, 666 Ι)166 de-
struira tout. Mais quoi? Quand 66 1661 appliquer
ce propos 6 1611, 6’681 161 faire 6 616116 qu'il a
Dieu pour son ennemi, d’autant qu'il est meschant,
qu’il n'y a aussi 66 qu'hypocrisie en luy. Voila un
propos qui est mal approprie. Oe n’est point donc
sans cause qu’il dit, Et bien, ces choses me 8661
oognues, 61 16616166661 81 1’66 61616 1168616 , 16
16’66 serviroye: mais il n’est point question de
ceci. Car Iob avoit ceste apprehension u’il n'estoit
pas afflige 6 66686 116 868 pechez, 666 166 6’61611
116161 66 161 regard: non point qu’il 66 86 8661181
66611161116 61 digne d’endurer encores plus, quand
Dieu l'eust voulu examiner 6 16 rigueur: mais ce-
pendant il cogneist que Dieu ne le traittoit point
ainsi a cause de ses peohez, qu’il y 61611 666 66116
fin. Iob cogneissant cela, reiette les propos ⁴qui lui
sont tenus. Et pourquoi? D’autant qu'ils sont im·
11611668. Vous m'estes (dit-il) consolateurs fascheux.
Isa raison? O'est pouroe qu'ils ne lui apportent
point remedes convenables. Par cela nous sommes
admonnestez, quand nous voudrons consoler nos
prochains en leurs tristesses et fascheries, de n’y
point aller 6 16 volee: comme il y en aura bean·
coup qui n‘auront iamais qu’une 61166866, 61 118 66
- 5⁰1&ssss ¹⁵ ἑὲῗἻι “1232 1183111311.ῗέᾢῄ ⁸21³ss
l'autre. Comme s'il y a quelqu'un 661 8611 obstine
6 1’611661111·6 116 Β166, 11 faut 16 parler d’un autre
stile et langage, qu'il ne faut point envers une
povre creature qui aura chemine 66 816111116116. Et
puis selon que' 16 1661 681, il, est besoin aussi d’estre
adverti comme il y faut procedet. Exemplo, si 168
1161611168 8661 stupidos, il faut crier et redarguet la
nonchalance, 6116 qu’ils apprehendent la main de
Dieu, pour s'humilier 8668 166116. ΙΙ 681 donc be-
soin d’une grande prudenoe quand nous 1661668
consoler comme 11 611116111661 ceux que Dieu
afflige. Voila ce que 66118 61668 a 1616611116 oe
&⁸323ssss {33¹¹ss{2533,⁶ffiffiuiffl{‚';¹3¹„1,‘,¹;⁶¹²335¹,?3'⁰;¹g
lui apportoyent rien dont il peust faire son profit.
Voilardonc ce que nous 61668 6 1616611 66 pre-
16161· 166.

Or Iob adicuste‚ Iusques ὰ quand y aura-il fin
autc paroles de vent? Il appelle paroles'de 1661, ou.
il n’y a nulle fermete, c'est 6 dire, qui ne 11661661

edifier un homme: comme l’Esoriture saincte use “

116 66816 similitude-la, 661 666611 11 681 question
qu’nn homme 8611 enseigne pour ‘son salut, il est dit,
Qu'on l’edifie. Commeat? D'autant qu’il -est fonde,
et puis apres qu’on bastit 16 1168868, tellement qu’il
est conforme en la crainte de Dieu, il est confer-me
eu la Loy, il est conferme en patience pour porter
constamment les afflictione, et puis il se resoult

 

de prier 61 16166661 Dieu, de recourir 6 lui. Au

contraire si les propos 66 sont que pour agitor le ·

66116611, 61 66’66 11616166 1686 61 66’11 babille, 61
666 cependant l’on n'en reqoiue nulle bonne in·
struction pour ap liquer 6 salut: tout cela sont
paroles de 1661. 11111 61681 661668, 666611 6668 166-
drons nous mesler d’exhortation ou de doctrine,
que sur tout il nous faut 1661116 6 66816 formate-la,
c’est 68861611, 666 ceux qui nous esooutent‚ 16661-

1661 quelque bonne instruction, tellement qu'ils ⁸

soyent accoustumez 6 6116161661 86166 Dieu, et qu’ils
soyent fondez en la fiauce 116 86 misericorde, qu'ils
s’appli uent 6 1’16166661, 666 1168 66 116616 61 66
suspen s, mais sachans qu'ils serent exaucez. Voila
donc comme il nous faut estudier 6 1681111116 668
6166116168 66 16116 formate, que ce que 6668 61668
611111168 66 8’6866616 1168 6616616 1661. Et 66 16816
chacun de nous doit aussi tendre 6 16116 doctrine,
que nous n’appetions point d'estre remplis de vent:
comme nous voyons beaucoup de curieux‚ qui vou-
droient qu’on s'amusast apres eux, pour leur re·
paistre 161118 61611168, 61 116111 satisfaire 6 161118
161668 111166168168. 118 imaginent ceci et cela, et
voudroyeut qu'on s’amusast 6 1661 complaire, pour
1118116161 116 choses 6111 86111 116 1111116 edification.
Et l’esprit 11616616 681 1161 11611 666116 6 66 1166-16,
61 1668166 y est 6116666 116 1661. Gar si chacun
de nous vouloit suivre ,son appetit, il est certain
qu’il ne seroit question que de nous tenir 1168 pro·
pos inutiles de ceci et de cela, qui s’espandroyent'
66 l’air, qu’il n’y auroit nulle fermete‚ il n'y auroit
que vent. Et ainsi apprenons de cercher 66 661
nous est 11611 61 pro re pour nous edifier en la
6161616 de Dieu, en a foy, et en patience, et en
tontes choses bonnes et utiles. Voila ce que nous
616118 6 1616611· quant 6 ce passage-la, 66 Iob fait
mention de paroles de 1661.

Vrai est que cependant il nous faut aussi re-
garder a nous, que nous ne reiettions pas tous
propos qu’on nous tiendra, comme s'ils estoient de
vent: mais que nous apprenions 6 gouster s'il y a
quelque 166116, 66 instruction bonne: que nous
cognoissions cela pour l'appliquer 6 668116 usage.
Et puis prions Dieu qu'il· nous sace la grace, quand
on nous presentera quelque bonne doctrine, qu’elle
ne s'esooulc point par nostre nonchalance, 666, 6616
66 8’66 61116 116161 611 1661. Oar quand on nous
viendra roposer 16 1161616 116 Dieu, 11 faut que
nous saoBions 666 16 11 y a 166816618 quelque 16-
811661166 116666. Or beaucoup n’ profitent gueres.
Et pourquoy? Car ils n’y app iquent point tous
leurs sens et leurs esprits, ils voltig'ent cependant
116 coste et d’autre, et la parole de Dieu s'en 16
6616616 66 vent: mais c’est d’autant qu'il n'y a

point de bonne fermete'en eux. 'Pontes fois pour -

bien appliquer ceste sentence 6 668116 usage, il faut
1*

