549

Or 981 Ezechias confesse 88 somme qu’il est vaincn
quant 8 809, 81 qu'il 8’9 8 8188 881 18818(18 81808
888 Dieu 1818881888, 81 88’11 88 188118 la comme
plege. Le mot dont il use signifie aucunet'ois
respondre, ce qn'on appelle 981 Fiancer. On pour·
roit donc exprimer‚ · seigneur, que tu sois mon
plege en ceste extremite: car ie n'en puis plus.
'Pu vois qu'il 8’9 8 8188 88118 1888118 88 1809, 11
faut donc qne tu respondes en mon lieu. Et ce
mot-ci est aussi bien entre les complaintes de Iob:
mais il· signifie aussi Alleger, et le tout reviendra
8 88, 8’881 88888011 (comme desia nous avons
touche) qu’Ezechias cognoit qu'il n’ha nulle verta,
et qn'il faut qu’il defaille quant 8 809, comme 81
88 homme declaroit qu’il n’ha rien pour satisfaire
8 88 qu'il doit, il vient donc au recours 8 Β188.
Or 981 8088 88088 8888188 888 bonne admonition‚
c'est que nous ne pouvons pas invoquer Dieu
comme il appartient, sinon quand nous sommes
amenez 8 88818 881808 (18 8088 88888118 (18 1081.
Gar cependant que les hommes gardent 18 88 8889
8809 (18 residu, il est certain qu'ils n’invoqueront
Dion qu’a demi. Il faut donc qne nous 809088
tellement dontez, qu'estans (18 1081 desnuez nostre
disette nous conti-aigne de chercher en Dieu ce qui
defaut en nous. Voyla pour 88 item.

Or cependant nous sommes advertis de ne
point perdre courage, quand Dieu nous aura ainsi
despouillez, et qne nous serons vuides de 10818
vei-tu: car si est-ce qne nous ponrrons encore luy
addresser nostre propos, 8898888 18 chemin d’Eze-
chiae: Seigneur, ie n'en puis 8188, 81881 18 18 8818
888 18 m’alleges. Voyla donc 88 888 nous avons
8 8818811· (18 88 passage. Or 11 881 8189 888 8088
ne sommes pas tousiours pressez 8 18 18808 d'Eze-
chias: mais quoy qu'il 88 8011, encore que la con-
trainte 88 8011 888 81 violente, si faut-il qne nous
809888 (18888188 81 vuides de toute fausse persuasion
de nos forces, afin que Dieu soit glorifie comme il
le merite. Et cependant (comme 1’89 (111) qne nous
808888981088 808 8818188 81 oraisons: et apres estre
convaincus de n'avoir 8188 8188 (18 force 88 8888,
888 108188 fois nous recourions 8 808188 Dieu, 8111
8088 (1088818 88 881 8088 (181881, (1’881881 88’88
189 gist toute plenitude-de hiens.

Or 18 (188888 8880888 11 adiouste‚ Et que diruy-
1’εὲ Gar luy qui a parlc , aussi il l'a fait. Yci
aucuns ont 8811818 qu’Ezechias 88 8081011 (18818
8810818, sentent la delivrancc que Dieu luy avoit
envoyee,· et qu’il rompt tontes ses queremonies
dont il a 888, 81 qu’il ha maintenant la bouche
ouverte pour confesser la bonte de Dieu, Mais le
fil du texte 88 88818 80181 cela: plustost Ezechias
rompt son propos pour monstror les angoisses 881
l’empesohent de continuer comme il 8881 bien vouln.
Et 8088 809088 beaucoup (18 1818 exemplos 88 1088

SUR LE GAN'I'IQUE D'EZEGHIAS.

Ι

 

550

les Pseaumes‚ 18 ou il 9 8 quelque declaration des
chastimens 888 Dieu 88809011 08 8 David ou 8
888 autres serviteurs. Quand donc Dieu a ’(1888-
81881 afflige son peuple, il 9 8 eu de telles
requestes que cependant les fideles entrelacent
tonsionrs ie 88 8889 quoy comme s’ils estoyent
esperdus. Ainsi en fait maintenant Ezechias. Et
il 9 8 un exemple (18 1081 881811 88 Ρ8888188 39,
888 8088 88088 (18818 8118388, 881 18 Ι)881(1 cognoist
88881 bien qu’il ha affaire 8 Dieu, C’estoit dosia
beaucoup (18 cognoistre que 188 11οω8188 18 perse·
88109881, mais quand il voit que la main (18 Ι)188
189 881 808118188, ΙΙ 88 faut point (dit-il) que ie
81888 981 plaider, ni intenter proces: il 8’9 8 8188
meilleur que de me taire du tout, et passer 808-
(1818881108. Ε1 88 Iob 8088 809088 beaucoup de
181188 888118108188 88881 bien. Or venons doncqnes
8 1’181881108 d’Ezechias. 988 diray-ie? c’est 189
881 1’8 (111, 81 11 1’8 88881 11188 fait. Par ci devant
il se lamentoit‚ voire non pas comme ceux qui ne
trouvent nulle esperance: car telles gens 88181081
assez helas, mais 1088 18888 80888118 8’8888808188881
88 1’811. A l'opposite Ezechias nous monstre 981
888 81 8088 8081088 888 Dieu 8088 exauce, il nous
faut desployer 108188 808 88881088. 81 888 1118188888
(188881 189, afin que nous en 809088 deschargez,
comme il 881 (111 88 Ρ8888188. Or Ezechias ius·
ques 981 8 88981 cest ordre-la: c’est qu’il 8 (18881098
188 perplexitez 81 solicitudes qu’il enduroit‚ comme
s’il les mettoit au giron de Dieu, Maintenant 11
88 188888ᾶ. Η8188 ((111-11) 888 (109-18 faire? car
c’est Dieu mesme qui 1’8 (111 81 881 1’8 fait. Il m’a
888098 88 message par son Prophete‚ qu’il 8’9
88011 8188 (1’888818888 (18 vie: e'est (1088 88 8818
888 18 18 8818. 988 profiteray-ie 88 tontes mes
oraisons? 988 sowy-ie? et ie ne scay s'il aura
81118 (18 moy. Nous 809888 maintenant comme
Ezechias se despite contre soy-mesme.

Or il est vray qu'une telle disputa procede
&infidelita mais 11 faut aussi qu’il 9 811 (18 1’18-
fidelite en nous afin que nostre foy soit 1081 mieux
esprouvee. Et 8880188 8’881-88 888 a. dire (pour
parler proprement) que nous 809088 infideles, quand
nous sommes ainsi agitez d’inquietude‚ mais 888
8088 88088 18 foy, debile, et que nostre Seigneur
nous exerce tellement que nous cogneissons cepen-
dant qui nous sommes, et 888 8888 189 8088 8881088
cent mille fois 8818888 8 chaque heure. Voyla 88
8018188 88 qu'Ezechias a voulu 981 (18818881. 9118
diruy-ie? car ie ne sens point que l‘oraison 81 18
811888 888 18 8081889 faire soit profitable. Et
pourquoy? Dieu me force, et 18 88 8888 aucun
alleg-ament, ie crains de me presentet 8 luy: ce·
pendant tontes fois i’espere que ma requeste 88
8888 80181 18181188 (18 luy: combien que 18 cognoy
8 18 881118, 888 8888(1 11 8 88818 par la bouche (18

35*

