629

(18’11 n'y ait des 188188 88 eux. La (188888 88888-
nons d'estre bien sur nos 388(188, 81 88 8088 point
flatter, comme i’ay desis toucbe. Ie di estre sur
808 gardes: 881· quelle (1111188118 y a·il, ie vous prie,
de retenir tellement noe yeux qu'ils ne soyent point
tentes d’aucune mauvaise concupiscence. 81 8888111
desordonne‘? quand nous voyons les biens de ce
monde, que nous ne soyons point touchez d’svarice?
quand 8088 voyons les aises, delices, et voluptez
(181 8081 888 81 888 18, (188 8088 88 soyons induite
8 8888181· 88 (188 Dieu ne nous donne point? quand
8888 88388ᾶο88 (18 coste 81 (1’88188, (18’11 n'y ait
ne paillardise, n'ambition, ni uvarino, ni rien qui
soit qui 8088 pieque? 11 881 impossible, ou bien
cela n’est pas 8888 888 grande difficulte, et sur·
monte 108188 808 forces: tellement (18’11 881 quasi
impossible qne nous ouvrions les yeux 8888 con·
cevoir quelque offence contre Dieu. Puis qu'ainsi
881, apprenons de faire bon guet: 888 ,8088 ne
{mmmm {iffi 513336111θᾶἐὲ
refuge 8 18 8818188188 (18 808 8881188. Concluons
(1088 (18’11 8088 faut combatre vaillamment , veu
que 8088 sommes tellement corrompus, que nous
88 pouvone 888 8881· (18 808 8888 88 18808 que ce
8011, 81 188 appliquer 8 8188, qu’il n'y 811 quelque
reliqna de nostre corruption mauvais et (18881818881
gi Dieu. Voila donc ce que 8088 (1011 solicitet· 8
8888.

tht puis en second 1188 8 8888088 aussi (18
8088 1181811188, veu que le dia 18 1888118 (18 8088
endormir par hypocr-ieie, afin que nous ne 8038018·
81088 80181 808 188188, 81 (188 8818 88 1888 qn’em·
pirer le mal. Qus 8888 88181088 (1088 88 8088, 81
(18’88888 avoir fait examen de 808 imperfectione,
nous gemissions devant Dieu: Helael Seignenr, tn

0 m’as fait 18 38888 (188 18 (188188 m’avancer 8 108

service, i'y mets peine, ie m’y efforce, ie resiste 8
108188 1888 passione, ie combats contre moi-mesme:
mais encores ie 88 8818 80181 18818 devant toi:
Seigneur, qu’il y a beaucoup 8 88(111·81 Voila comme
les fideles apres avoir beaucoup travaille, et s’estre
eevertuez par deesus tontes leurs forces, doivent
tousiours retenir ceste affection, afin qu’ils 88 808-
(18188881 quand il 8888 81881 (18 vice mesle
parmi le bien qne 188 leur donnera de faire, et
apprenent de passer condamnation devant lui, 81
8’1181811188, 8118 (1’0818818 grace. Oe sont donc les
poincts que nous avons 8 noter de 88 p e.
Or quoi qu’il en soit, combien que nous ay, 88 des
phantaeies qui entrent en nostre cerveau et soir et
188118, 81 (188 par 8818 8888 appercevions (18’11 y 8
888 merveilleuse corruption 811 nostre nature: si
ne 1881- 11 80181 perdre 8088838, 18818 1888811088
108810888 8188 08188, 881088 88 808 Dieu que s’il 8
8018188888 8 8088 8088888, (18’11 continue, 81 (18’11

IOB OHAP. XXXI.

 

630

8113188818 18 vertu de son sainct Eeprit. Qus 81
8088 18 requei-ons, et que nous sentiens que nous
avons (18818 88 818 888 (188888 808 moechantes
affectione: 18811088 y tous les deux, et qu’ellee
soyent tellement 1081888, que 1881818 88 88188881
88188 relevees. Et quand le diable nous vient pic·
quer pour nous solicitet 8 mul, qu’il ne viene point
8 bout de 8088, 18818 (188 nous ayone tonsiours
nos sens 888 (1888881 8881, (188 1Ἐ88811 (18 Dieu
domine tellement 88 808 808888, qu’encorcs qu’il y
811 (188 affectione mescbantes, elles seyent 18 188888
comme bridees, voire 8888818888, 81 (18’81188 88
s’edevent point, que 88 88 8011 80181 8088 8088
831188 88 88 88 18, 18818 que 8088 demeurious 1088-
10888 1881888, 81 soyons resolus pour dire, Il 1881
(188 808188 Ι)188 nous gouverne, et qne nous suivions
88 8818818 volonte.

Voila donc comme 88 1811188 (18 808 8888188188
mauvaises il nous faut prendre co e (18 cheminer
tousionre 88 8188, suehans que ce n Dieu 8088
supportem: 808 888 (18’11 88 8088 181118 confessor
(188 88 88 soyent 881881 (18 888888, 18818 11 8088
8081 8818108888. Et c'est quant 8 8881 18 801881
88 quoi nous differons d'avec les Papistes. Les
Papistes disent que 188 1888881888 80888818888888 88
8081 80181 8881188, moyennant qu’on y resiste: voila
un blaspheme execrable. Quo 81 8818 881811, 11
faudroit que Dieu renonqast 8 801-8188188 8088
renverser toute 88 Loi. Et 88 8’881 888 888 0818108
wlago, qn’anront seulement les simples 3888 81 188
ignorans: mais c’est une determination qne 88888881
888 38888 (10818888 88 18888 8880188,· ou plustost
8188303888 diaboliques. Au contraire, nous disons
que 88 8081 881881 (18 pechez: mais ils 88 noue
sont point imputez de Dieu, d’autant (18’11 188 efface
par 88 80818 81 misericorde gratuite, 888 808188
88138888 18888 Ohrist, auquel¹ nous croyons: et
ayans une telle consolation nous devons nous es·
vertuer 1881 plus, comme i’ai deeia dit.

Au reste, Iob monstro bien qu’il a 80388 que ,

8’881 offense, et (18’11 8881 este coulpable s’il eust
88 88 883881 impudique: car il adicuste, Qudle 881
la portion du Dieu d‘enhaut? Qud est l’keritayo du
Tou-missam des cim? Or ici Iob monstre (18’11
88 88818 88181 pour ee 18188 valoir devant les hom·
mes, et our acqnerir une reputation de vertu 81
881881818 comme 1081 ceux qui ne demandent que
d'estre prisea ici 888) 18818 (18’11 8 188 yenx fichez
en Dieu, 81 (18’11 88818 181 comme en sa presence,
et 18 (181888(18 8088 18818018 81 luge. Et e’cst 18
88881 ou il 8088 faut venir: cai-(comme il a este
1881118 888 81 devant) cependant que nous voulons
⁸ {2203223323‘0 Θῗῖυὲΐὲε *²⁰⁰²”2‘204233324 23¹¹:
ment que cela negem» cause ἓξθξῖουε 18188 (1883111888
18 81888, 81 (18 18 convertit en noir, et de viee en

