 

 

 

 

399

Dieu que nous n'en eussions point taut d’experience.
Gar du premier 6688 6688 681 8681 affamez et qui
demandent d’en avoir, n’osent pas se ruer sur ceux
qui 8681 16888168, 61 681 681 (168 683168 61 (168
griffes pour se revenger, mais ils commencent 881
188 86118. Or leur a-on (16886 1166866 (16 mal-faire?
alors ils 86 18681 881 168 8188 16888188. Et 6661
n'advient 888 8888 88 6688611 admirable de Dieu:
681 c'est un iuste payement sur les riches, et sur
ceux qui sont en credit et 881861116, (1’68116 81881
1611868168 881 168 meschans. Pourquoi't‘ Quand
un homme 86 desborde a mal-faire, s'il frappe l'un,
s’il (16816888 1’88118, 8’11 1811 quelque autre enormite:
et bien, ceux qui sont bien aisez, et qui ont dequoi
86 maintenir, ne s’en font que rire: il est vrai
qu'ils condemnent telles 3688, mais en 168 con—
demnant taschent-ils d' mettre remede aucun?
Nenni. Et 8681-68611 ela 86 168 81168686 888,
66 leur semble, O, s’il s’adressoit a moi, ie lui
monstreroye bien que i'ay des dente. Voila comme
8811681 6888 681 681 618(111, 681 sont riches, et qui
sont bien munis, tellement 68’68 86 168 8681 168·-
6861. Or cependant voila les povres qui sont
168168 1886868 88 8681. Quand 668 1881168 88868818
·on aura tout permis, et ausquels 68 8818 (16886
16816 1166866, voyent 68’68 86 188 8 point punis,
118 86 vienent attacher aux 8188 31888. Ε1 681 16
permet? Pensons·nous 686 Dieu ne dispose point
tout cela? Car s’il y eust 68 6861686 888188116
68 8688, 86 deviem-nous pas avoir compassion et
pitie de voir les povres 3688 168168, 8681 y resister
tant 68’11 8688 6881 8816 possible? Or nous n'en
faisons rien: et quand un⁴ povre homme sera
outrage et moleste, 8688 86 168688 'conte de re-
rimer le mal: mais plustost nous lui laschons 18
bride, (1688888 occasion aux meschans de 86 des-
border ainsi. Ne faut-il pas puis apres qne 8688
soyons piequez par 688, et 688 Dieu permette
et disqpose 88881 686 16 mal retourne sur nos
testes
Voici donc un passage qui est bien digne
d'estre note: car comme 68 88 mir'oir 16 S. Esprit
nous propose comme les iniquitez s'augmentent de
8188 68 8188, 61 68’61168 viennent 1886868 88 comble
quand on leur donne 18 16388, 61 68’68 88 188686
86181 d’y remedier en temps opportun. Or ceste
16668 161 s’adresse eur tout a ceux qui 8681 1161168,
81 68 8811161116. Il est vrai qu’ici nous 88 verrons
pas tels exemples‚ comme on peut faire 68 688
31888 cours de princes: car quand il y aura des
mignons trois ou quatre qui serent en grand credit,
118 181681 trembler tout le monde, tellement qu'il
faudra que 6688 681 881681 61 vingt 61 trente mille
livres de rente passent par leurs pattes, et facent
des chiens conchans, qu’ils se rachettent, et donnent
une partie de leur substance pour 168668. Ν688

SERMON XOIII

 

400

ne verrens pas ici de tels exemples: mais selon la
mesore, 81 est-ce que par tout on peut contempler
66 681 8688 681 161 (1661816. Ε1 88881 6’681 bien
raison que la providenee de Dieu s’estende par tout
le monde, et sur les grans et sur les petis. 'Pant
y a donc 68’68 8681 appercevoir comme ceux qui
681 68 liberte (16 88116 81 (16 811161, 61 18118 8688·
6688 (1’6816181688 envers les petis, en la fin il faut
qu’ils facent aussi bien eraindre les grans: et Dieu
veut advertit ceux qui ont le moyen et 1868116
(1’81(161 888 povres 3888 81 168 maintenir, quand
68 leur fait quelque tort et 181816, 686 8’118 86 s’y
opposent, il faudra 68’68 viene aussi a les piequer,
e’est 8 (1116, 68’68 la fin 118 68 respondront 68 leur
propre personne: et 68’68 168 pillera, et leur
crevere-on les yeux‚ comme ils en sont dignes: et
Dieu sera 31611116 quand il leur envoyera un tel
payement. Il est vray que la confusion s’augmente
tousiours de plus en plus: mais tant y a que les
fideles peuvent contempler en cela les iugemens de
Dieu secret-s et par dessus l’apprehension humaine‚
d’autant que Dieu les esclaire par 88 881616. Et
voila comme il 8688 1881 6638618118 686 8688 som·
mes cause de tous les desordres qui sont au monde.
Nous saurons bien nous plaindre 81 168 choses ne
vont pas a nostre appetit, nous crierons helas, et 8
1’81816, 61 mesmes nous serons tantost preste d'ac-
68881 Dieu: et cependant 8688 86 regardons 888
que la faute procede de nous, et que nous sommes
coulpables (1’88 tel mal: ear 81 chacun taschoit 8
reprimor les vices et les 181681168, 61 6888(1 11 y a
quelque mal, qu’un chacun s'employast 81’6818686861;
il est certain que Dieu beniroit une telle affection,
et que nous 8811688 88 ordre desirable entre nous,
et matiere de 8688 16816811. Mais quoi? Au lieu
de cercher remede 8 66 681 va mal, il n’y 8 celui
qui n’apporte quelque bois pour allumer le feu, 68
681 86 8611 886 allumette luy-mesme. Voila comme
nous en 1818688. Ε1 81881 faut-il trouver estrange,
81 188 choses sont meslees tellement qu’il n'y ait
ne fond ne rive, que ce soit comme un abysme‘l
Oar (comme 18511611) 8688 86 6688688 d’adiouster
tousiours du bois quand 16 feu est allume. Et ainsi
que les 116888, 61 ..6688 681 8681 68 8811161116 re·
gardent a eux: et quand 118 verrent qu'il 86 commet
des outrages et 1818188, et que les povres 3688 8681
opprimez: qu’ils leur* tendent 18 81818 61 taschent
de les seeourir. Or »si cela appartient aux 116868
81 a 6688 681 ont lexmoyen d’aider 888 povres:
combien plus appartiendra·il 8 ceux qui ont le
glaive de iustice en main? Si 6688-18 8681 lesches,
118 8681 dignes que tout 16 mal auquel ils 881-681
(1188118816 retourne 881 leur teste, et que Dieu les
mette 18 comme sur 88 8868811881, afin 68’68 668-
temple sa 18816 vengeance en leurs personnes. Et
d'autant plus doivent-ils ,11168 noter ce qui nous est

 

