 

75 ,SERMON LXVIII ⁷6

en lieux, 66116116, 61 ,666 quelque 661-1 qu’ils 6111661,
116 66 ‘pom-tent point 6661166661· 166 embusehes. 11
est vrai que les 1666611666 sui-ent bien Pespsee 66666
16 6 pour s'esgsyer‚ eomme· 66116 voyone qu’ils
senggsbordent et 66 61 la: 11 66 semble point (1666
66’116 61161616661 1611616616 66 (1661161161 11 661 1161
666 6666 ne le veyons 666, mais 116 16 sentirent
mieux 666 66116 66 16 6661666 666 imaginer. Et
66 16616, eombien que 6666 ne le 6661616611666 666
1611616616, si- est-ee ,6116 Dien 666616 111 66 16 fin 66
qu'il dit 161, voire selon 666 Β11(1 l’exprime, que
les frayeurs les espouvanteront. Mais il prend 1661
166 11696616, 6616166 6’11 1611611 6116 166 66661616 (16
Ι)1611,’ 61 166 1666611666 6636666661 61 apprehendas-
6661 16616 peehez pour en avoir telle 6161616 qn’ils
s’en repentiesent: 661· cels n'est 666. Et pom-quoy?
Ces deux choses 66 6661 666 166616661111166, que les
1666611666 seyent estonnez, et que oependant 116 66
»16616666661 61 s’esgsyent‚ 661 quand les 66616616-
16616 (16 Β166 66 1661661 16616611, 116 66 transpor-
tent, 116 6’661111661, 116 sont abbrutis, et 66 1661 6
616116 merveilles, en despitant Dieu ils euident estre
166 6166 11661666 (16 monde. Voils quelle est la
ioye (166 1666611666, 6’661 6 (1116, 666 ioye 16166666
61 6111 16111 6616 16111 6666 61 161666, tellement qu’il
n’y 6 6166 nulle modestie 66 eux. Or 66666(1661
Dieu 166 appelle quelquefois 6. 66616, 11 166 6(1166166
le. (16(1666, tellement qu’ils 6661 666116166 (16 666111
qu'il 16111 venir devant lui: et 166166 1616, 116 en-
sevelissent 66616 668661666666-16 16111 66’116 petiverit,

 

et 6661 6661666 de dementer seurds et sve-iffi
pour 66 point voir ni entendm :ee que Dieu ,
16666116 61 (1661616. Nous voyonsmsintenant 6616616
66116 (161666 6666661. ceste (16611166 6661- 16 6161-
116661. 61 pour 611 faire nostre profit. G’est en
somme, que 61 166 1666611666 661 tout 6 leur gre,
ee n’est ,666 66116 qne 16111· vie 6611 1166166166 peni·
6616. Et poni-quoy? Le 6116616111 bien (166 hommes
quel est· il? Qu’ils seyent sesemen,- qu'ils ayant
leurs 66666166666 6616111166 61 66 16666, 6661 61161·
61 661 16 vie et 661 16 16611 66 6116 vraye 6611·
616666, 61 mesmes ee rosieuyr. 01 6616 661-11 661
moechans? Nenni: 661 6611111166 qu'ils s’efforeent
de (16661161 Dieu , pour n’svoir 66116 111616666, 61
faut-il qu’en (166611 (16 16616 (161116 116 seyent een·
1116166 61 16661166. En 6616 twynus-nens que 1661
vie 661 1661- 116616666 661161 1666 166 biens qu'ils
peuvent aveir. En 611161 quand 116116 663661611666
666 Ι)166 66116 veut estre 6166166, 61166166 666 66116
667666 1616166166 de 66616 61 (1’611116; 666 6616 66116
6666616 611 11111166 (16 tontes 666 afflictione, 66611666
6116 Dieu y 1661116 fin 6 666116 profit et salut, et
6 16 confusion de 666 66661616. Voils 6616616 11
6666 1661 6161116661 66616 doctrine. 11 est vrsi
qn’elle merite d’estre deduite 6166 66 166 , et le
661-6 6666166 6 16 1661616 6166116166, 611 6 61611· (16
Dieu: mais 66111 16 present le temps 66 porte 666
666 66116 66661666 plus 66116.

Or nous-nous prosternerem devant 16 1666 (16
nostre bon Dieu, ete. ,

 

LE SOIXANTE ET HUICTIEME SERMON‚
QUI EST LE IL 666 116 xv111. OHAPITRE.

12. Sa force sera en samium, et y aura romare
d’anyoisse ὰ sa 66616. 13. Le prmier παρ] de la mort
231111113Μὲ 1ἳὲηέἷὲὛῖωῶ am

, sera arrae-hee de son tabmade, et le fera venir le

roy de frayeur. 15. Gelai qui n’est pas sien 11αό11616
en son tabeo-nack, et le souzphre sera eepandu swr 6611
domicile. 16. 8ae raeines- dessecherom au aessens, et
666 branchos serent couppeee en haut. 17. Sa naemoire
{Su-ira de la terre, d n’aura plus de renommee par

places. 18. Onleietteradeelarteentmaebree, et
sera exter-mine da monde. 19. Π n‘aura ne fils, ne
mamm& ffl'mmvmffimwffiw

 

'son iour, et ceum qui irem devant serent said-s· de

frayewr. 21. Voila 66616 sont les tabevmoles du
mebant, et le lieu de eelui qui ne coqnoit point

Nous avons 6 6661111661 16 616666 661 fut hier
commenee: 661 Bildad 61666116 161 666 Dien ne
161666 int les 1666611666 impunis, quoy qu’il en
6611. 1 66616 66616666 (comme 66116, avons dit)
,661 bien vraye, si elle 661 (1611616661 emendae, e’est
assavoir, pourveu que 6666 66 1166111666 66161 obliger
Dieu en telle 16666 6116 66116 avons 66666616166,
66’11 punisse les 1666611666 66 16116 66116, 66 66
16116, mais que 66116 161 161661666 16 liberte d’exe·

 

