43 SERMON LXV . 44

rastro, pour donner 16 foy, et pour s’obliger. Voils
(1666 l’intention de Iob, 111616 66661611, 61 66 (16611
661 6 excuser, quand il 6 (1611166ᾶ6 6 Dieu 66’11
66661 6161(161· 666116 lui? Il est bien 6611616 666
non. 061· 6666 n’avons rien plus desii-able (6616166
11 fut 11161· 1666116 66 pessunt) 666 (16 venir devant
Dieu, et 66’11 6611 nostre iuge , voire pour 66118
11611161 6 66 sapon. Vray est que 6’11 desploye 66
rigueur contre 6666 , 11 faut que nous demeurions
eonfus: mal-henr sur les povres ereatures 661 vien-
dront pour estre iugees en rigueur 61 sens miseri-
eorde. Mais d'autant que Dieu nous 61166, 6661
6666 recevoir 661· 16 remission (16 666 peohez 66’11
nous offre, et qu’en nostre Seigneur Iesus Christ
il (1661616 66’11 6 6616 1666661116 aveo nous, et pro·
66666 1666 eeux 66666616 166 6661166 6661 pardonnez
estre bien-heureux: quand 6666 oyons 666 616666-
16, potimus-nous 6661161161· 1661116616 condition, 666
(16 venir devant 16 1666 (16 66161 661 abolit 666
fantes, et qui les iette derriere son dos , et 66
profond de 16 11161, oomme il en est parle‘? Et
mesmes voila nostre Seigneur Iesus Christ, auquel
661 (166666 16616 6616611666 (16 inger, 661 661 pour
1661616611 666116 66666, 11 661 nostre advocat. Ne
pensons-nous point 66’11 doive faire valoir 16 16611
66’11 6 enduree tant amere pour nous? Ainsi done,
si les hommes estoyent advisez eomme ils devroyent‚
il n' 661611 1166 6166 6 6661161161, 666 d'estre iugez
de igion, 'voire moyennant qu’ils puissent avoir
leur refuge 6 66 miseriem-de, et qu²ils 66 rendent
entre 166 166166 (16 666116 Seigneur Iesus Christ,
qui 66 veut point nous inger 6 nostre 661616111-
661166, 111616 plustost afiu de nous absoudre. Et
ffiuffqffiz? 0861· 3112666
6 m. , ‚
(16166616 Ρ 1)166 661 66161 661 6666 iustifie. Qui
est-ee 661 6666 66666616, 6616 666 16666 Christ est
l’advooat 661 defend nostre 66666, 61 66161 66661
661 respond pour 6666 devant Dieu 666 Pere?
Maintenant eraindrons·nous d'estre ni aeeusez 61
condemnes? Mais quoy? Iob 6 161 (1661616 66611116
11 6’661 trouve agite 66 666 passione et 161-166661 61
661· 6616 6666 66161666 instruite de reprimer nostre
1661166.. Pourquoy? 061· 6666 voyons quels sont
166 61666 (16 nostre nature. si nous 1666116116 16
bride 6 666 affectione, ou est-oe 66’11 6666 66 fau-
(116 venir? Iob demande de plaider 6611116 Dieu.
Helas! Et ponus-il gaigner 66 oense? Mais il
demando d’estre abysme. Autsnt 66 ferens-nous,
si 66 6’661 666 Dieu nous reprime, et 66’11 6666

ouvons dire 61616 aveo sainct
61 661 66161 661 6666 eon·

1666 16 grane de pouvoir (1616161 666 66661666. No· «

1666 bien (1666 66 premier lieu, que quand les
hommes 66 1616661661 11666661161· 661· leurs affee-
tions eharnelles, ils se desborderont 11166666-16, 61
s’endureiront tellement, qu’ils ne ferent nulle diffi-
66116 de se venir ruer contre Dieu= 61 6’661 une

 

611666 horrible. 061 11 n’y 6 66161 (16 6666 661 6’611
11611661 (16 s’eslever ainsi 666116 Dieu: et tontes
fois nous le fnisons, 61 66 nous est 6616616 un viee
ordinaire. Que faut-il 16 (1666116 ⁴? Apprenous de

1 brider nos* affectione, ven qu’elles sont si furieuses,

ἔξω qu'ttslles 6666 arment ts. ¹⁹⁰⁰⁰⁰2¹²²⁶gfid⁶ Dieu-
61666 exemenouses roos n uun
61166611 mette {eino de les 1611161161, ’entant ί116’66
luy 6616. Voils. pour un Item.

Et 66 16616 , 666 nous ne (161666111666 point
d’smoindrir 16 16616616 (16 Dion, pour nous alleget:
661· 61 66 16616 661 116 forte et trop 6666616 sur
nous quand il nous afflige, eognoiseons que nous
sommes soustenus 661 161 d’une 6616661166 61166166
6166 vertueuse. Quund nostre Seigneurnous visite,
Ziossu'flossssm 331318113ἐώ ⁰2fl2ffi¹3³⁰l¹221122u¹³¹333
m'est exeossfto 6 661161, ’ie n’en puis plus. Mais
quand nous voyons que nous sommes ⁸ si foibles,
ἔέἕῗέἀΐεὶηἰῗ <12⁰ memma? ‘fflissssnffi
resister? Est-oe de nostre vertu? Est-oe 6116
6666 661661666 6611616611· 166 66666 6666(1 Dieu
frappe sur 6666, 61 666 nous puissions supportet
66 soree? Nenni. Mais quand il 11666616 6111
nous, il 6 66 111616 6661 6666 sonstenir: et 66116
6616 11 661 66116111 666 6666 6611666 s 61166611 66116
meantis: il 66 faudroit sinon que Dieu 66116 don·
6661 666 ehiquensude (eomme on dit) qu’il fist
semblent de nous frapper , et nous seriens peris.
Ρ616 66’61661 661 666 66116 66 pouvons subsister
666 661 16 vertu de nostre Dieu , quand il 6666
afflige: si sur 6616 6666 ·(161666(1666 666 66 puis-
66666 6611 (1111116666, n’est·oe 666 666 grande folie
6 nous? Et 66611661 666166666 (comme i’ay desis
1666116) (16 66 66161 desirer 666 16 gleire de Dieu
soit amoindrie pour nostre soulagement: 661 66
mmm& &33:23⁰ lxssswszsssssfflasszffifftissz
allegez si 16 main de Dieu n’est 61116 61 forte ne si
robuste. 061· voila 661 6616 66666 (16 nous faire
perir, d’sutsnt 66’11 n’y 6 661 moyen de 66116 666-
server, sinon 666 1)166 desploye 66 vertu envers
nous, eomme (16616 6666 avons dit. G’est eneoree
un 66116 6111616 666 nous avons 6 1616611· (16 66
pass 6.
ngr 6666611661 notens 66661 666 6’661 66 bles·
pheme horrible , quand nous demanderons 6 Β166,

6’11 mette gage entre luy et nous, et 66’11 nous
361166 pleige et fianoe. Et pourquoi? 061· 11 semble
qu'on 66 66 fie point en 66 fidelite. 11 est vrsi
que Iob 6 666 (16 666 16616, 6661· (16616161 66’11 y 6
ἓῖἵιέιᾞῖἳέἔὲἕῑιωξῖὶ Βέἓΐεεὲἑὲᾛζῗωῗὲ
Dieu 661116 son drolig 16616 tant y ’6 que Dion
nous baille d’autres 66666166666 pour venir 6. lui.

