309

sent trop engraissez‚ 661 regimbent 6 1’66666116 (16
1661 maistre, ainsi que Dieu le 16616666 aux Iuifs
par 16 Gentique de Moyse (Deut. 32, 15). Ne
ressemblens point 6 666 chevaux qui sont trop bien
nourris: mais submettons-nous sous la suiettion de
nostre Dieu, cogneissans que si neus 61666 16666
66666666 (16 61666 (16 66 main, en une minute de
temps il neus pourra appovrir: que s’il nous a en·
graissez, 6666 66611666 1661661 (1616611 maigres: il
66 faudra 61666 66’11 seuffle sur neus, et 16116 16616
nostre substance esceulee. Puis qu'ainsi est donc,
666 6666 66616161666 1611616616 66 crainte, faisans
recogneissanee et hommage a Dieu du bien que
11666 possedens, sachans 666 6666 6’66 6661666
16611, 61666 66’11 lui plaise continuet sa grace en-
vers neus. Voila comme les richesses serent heu·
reuses et benites, comme les honneurs, et delices,
et choses semblables ne serent point pour enyvrer
et endormir les hommes: 16616 61661661 116 serent
vigilans pour remettre tout entre les mains de
Dieu: comme s’ils disoyent, Seigneur, il est vrai
666 1666666 161 16 66 666 (16 ceste 66616 envers
6666, 666 6666 61666 6616 6 666116 6166, 16616 quoy?
Si seulement tu desteurnes ton visage, nous 16116
peris. Ainsi Seigneur, comme tu neus 66 666616666
61 preservez iusques 6. 16616166661, 66’11 16 616166
(16 6616616161 1666666 66 16 fin.

Or Eliphas dit ici, Qu’ils ont 66ίὲ deffeite devant
le tempe, 61 que leur fondement a este comme une
riviere escoulee. Nous verrens ceci quelquesfois ad-
venir aux contempteurs de Dieu, 666 quand ils s'e
serent premis merveilles, Dieu les 6666116, 61 116
serent frustrez de ceste 16166 esperance qu’ils
auront 6666666. Nous le voyens donc: et mesmes
cembien que Dieu permette que les meschans meu-
rent et vivent en prosperite, toutes fois qu’est-ce
666 (16 cela? 061 61 6666 regardons 6 16 116 pre-
sente, ie vous prio, quelle duree a-elle? Nous
vivens: voire mais l'hemme 6616 166616616 161 666
1Ἐ66111616 saincte le descrit, c’est assavoir comme
666 herbe qui verdoye, mais il ne faut qu’un vent
souffler dessus, la veila flestrie: 11 66 faut sinon
que 16 faux y 66666, 61 l'herbe deviendra fein, 66
substance est sechee et perduc incontinent: il 66
1661 66’666 chaleur du soleil pour brusler tout. Et
ainsi donc cogneissans la fragilite (16 666116 116, 11
66 faut 6166 666 6666 116611666 estrange que nous
seyons accomparez 6. 666 1111616 661 6’6666616 61
661 tarit: 66 666 1111616 661 66666 tellement, 666
6’11 y a de l’eau maintenant, quelque peu apres 66
6’661 666 66116 666 6666 61666 166, 6616 661 natm-el:
mais ici Eliphas entend quand il y a une riviere
661 661 tellement desberdee‚ qu'elle tarit puis apres,
et n’a plus sen cours. Α1661 (1666 66 661-11 (166
1666611666, 16666616 661 666 16116 audace, qu'ils pen-

, 6661 666 16111616 66 66611661 deffaillir: mais ils

IOB CHAP. XXII.

 

310

serent consumez en sorte 66’11 n'y demeurera point
une seule geute de vertu. Meyennant donc que
6666 66 61661666 66161 ceste sentence selon l'in-
tentien d'Eliphas, neus pourrons bien recueillir une
bonne doctrine 61 61116 (16 66 passa-ge: c'est assavoir,
que cembien que Dieu 66 61161666 66161 (16 premier
coup les meschans, mesmes en ceste vie, mais les
espargne: tontes fois ils 66 16166661 666 (1’66116
semblables 6. 666 1111616 661 6’6666616, 11 n’y 6616
66116 fei-mete 66 eux, et mesmes ils perirent devant
leur tempe. Et comment devant leur temps? Pource
qu'ils se premettent ici une immortalite, et leur
semble que leur felicite durera 6 teusiours: 16616
Ι)166 11666116 1661 116, 11 66 6166666 d’eux: et quand
ils aurent dit, Men ame, messeio-toy, 61 1661 6616
semble qu'ils doivent engloutir tout 16 1666(16, 11 66
1661 faut 666 666 66666 (16 bled pour achever leur
vie: car Dieu les fait tomber bas.

Oe n’est point donc 6666 cause 66’11 661 dit3
Qu’ils perissent devant leur temps. 061· 116 6661
frustrez de leur Δ666616666, 66 66 61616611661 longus
vie: et nostre Seigneur leur accourcit et retranche,
comme il 66 661 66116, 66’116 6661 6616166 61 66
6666611 16 filet d'une treme. 11 semble 666 16 filet
deive tousieurs aller plus outre, quand neus voyons
comme les tisserans besengnent viste. Mais le filet
est-il rempu? La treme cesse. Α1661 66 661-11 (16
16 116 humaine: quand nous euidens neus advancer,
66’11 6666 semble 66’11 n'y aura 1616616 fin, nous
sommes enyvrez 66 nous-mesmes: et cependant
voila Dieu qui ceupe 16 filet, et ce n’est plus 1166.
Meditons dene ceste doctrine ici, 66 sorte 66’66166
avoir cognu quelle est la 6161616 (16 666116 116,
6666 regardions a l’heritage celeste qui nous est
6161616, 666 666116· 6116616 6611 16. fondee, cogneis-
6666 666 1666 ceux qui mettent leur fendement en
ce monde, n'ont 666166 (16 fermete, qu'ils bastissent
sur l’eau, eu en l’air. Il faut donc que tout 6616
s'esceule: comme nous voyons que Dieu punit la
presomptien de ceux qui 6661166661 66 66 1666(16,
61 661 66 conflent aux choses presentes: il leur
menstre bien que ce u’est que 666111 66 1’666
66 66 l’air, comme nous 61666 (111. ΙΙ m'y a que
16 reyaume de Dieu qui soit certain et immuable:
c'est la donc 66 11 6666 faut estre fondez, c'est le
vrai 66661, 6616166 1Ἐ66111616 66 66116. Veila ce
que nous avens 6 noter 66 6616166 (16 66 passage.
Et encores pour mieux faire nostre profit de ceste
doctrine, 666 6666 6661666 66 mot Devcmt lem·
tempe, que les meschans serent dessaits devant leur
temps, 666166 666 666116 Seigneur les retire d'ici
bas, comme s’il les arrachoit 661 force. Car ils
s’attachent ici 66 16116, 6616166 61 16111616 6’66
devoyent estre estez: ils prenuent ici 166166, 16116
661 6116616616. Les meschans donc et les centemp-
teurs de Dieu prendront une telle racine en leur

202

