497

et qui soyent les plus vertueux du monde et plus
qu’humains: que 188 hommes nous pourront lever
par 11888118 18818 888881881 88 88 8818 1188, 81888
que nous ayous une raciue vive eu nos coeurs, et
que nous desirious de servir 8 Dieu, 888 8888
ayons prins uu tel but. Il vaudroit beaucoup mieux
aller le droit chemin en clochant: qne de faire de
grands 88818, 81 8888811881 n’avancer rien: ou mes-
mes 8118 de faire de grandes parades‚ et cependant
-avoir les coeurs enveloppez de tontes meschantes
affectione. Advisons donc dc n’appetcr point 888
188 hommes nous 8118881 beaucoup: mais 888 8888
venicus 1888181118 18 888 888118 Ι)188 8888 38818188,
88’11 118888 18 811118 881· 8888, 81 que 8888 advisious
de nous addouner 8 181 88 8881888888. 01 88888-
11881 8888 avous ici un tesmoiguage certain et 18-
18111818 118 88 881 8 8818 1181118 881· ci devant: c'est
assavoir que Iob 88188188 qu'il ait 181111 88 quelque
mot: toutes fois n’a pas 181888 d’avoir bonne cause,
puis que-Dieu, qui en 881 181 8881 Iuge competant,
18 prou‘once ainsi. Au contraire, combieu que 888
amis ayeut 811 118 881188 88818818 81 des argumens
qui - estoyent trop favorables (ce sembloit) neant-
moins 118 88111 181 reprouvez. Et pourquoy? Nous
avons desia monstro 188 deux raisons. L’uue qu’ils
out 8881181888 188 888188 88’11 881811 8818 de 18
18818 118 Ι)188.

Α1881 donc si 8888 voulous que nostre iuge-
ment 88 8811 point renverse 18 baut, apprenons de
118 88181 inger 8 18 volee quand Dieu 8118811818 188
hommes: et meditous 11188 188 causes qui sont cou-
188888 88 1Ἐ881111118 saincte: 81 888 8888 1881888
cela non seulement envers 888 8188811188, mais en-
vers nous. Dieu donc 8888 afflige-il? Soyous
883881 8818818 88881 quand S. Iaques parle de 18
88118888, notammeut 11 1’8888118 8838888 (1, 4. 5).
Ε1 ·8’881 18 8188 grande sagesse que nous puissious
avoir, apres que 8888 avons 88388 Ι)188 888118
Pere, 81 181188 18 31888 qu'il nous offre en nostre
Seigneur 188118 Christ: 8118 8888 8111881888 prendre
ce qu’il nous euvoye d’affliction 1881 dnouement,
888 811888 188 espaules nous venious 8 8888 con·
soler 88 888 miseros, et nous resiouir 88 888 tris·
tesses. Voila 8818188 nous serons droitemsnt in-
struite 88 1’888818 118 888118 Dieu. Ainsi donc quand
Dieu 8888 afflige, que nous 88 concevions point un
chagrin, ni amertume contre luy: car 8888 u’y
gaignerons 1188, 18818 plustost meditons 88 888
l'Escriture 8818818 8888 18888118. Qu'il est besoin
888 8888 soyons mortifiez: car 8888 sommes par
trop adonnez 811 monde, 8888 88 8888811888 point
8 18 vie celeste. Si 8888 avions tous nos souhaits:
ou en serious· nous? Or il y a d’avantage: que
Dieu cognoist qu'il y a beaucoup de rebellione
secretes 88 888118 8118111 11 faut douc 888 8888
noyons 1881188 comme par force. Et puis 8888 88

Gabini opera. Vol. XXXV.

ΙΟΒ ΟΗΑΡ. XLII.

 

498

88811888 888 8’881 118 luy obeir, s’il nous traittoit
8 888118 318 81 8 888118 8188. Et ainsi il faut
qu'il nous chastie et rudoye: mais en 8818 11 pro-
81118 nostre salut, quand il nous examine, et qu’il
nous euvoye les choses qui nous 8881 1111188 et
fascbeuses: car si alors nous ne murmurons point
contre luy, voila nostre obeissauce bien approuvee.
Et c’est ce que nous avons ici 8 88181, que 81 8888
1838888 sobrement des afflictions quc Dieu nous
envoye‚ et parcillement 8 888 8188881881 nous
aurens ceste droiture 118 laquelle Dieu rend ici tes-
1811138838 118 88 818818 888888.

Or pour la fin il est dit, Qus Dieu renvoye

l Eliphas et ses eompaynons ὰ Iob, et leur commando

d’offrir sacrificem, et dit que Iob trouvera yrace, ofin
que leurs peuken leurs soient pardonnen. 181 88 pre·
111181· lieu nous avons 8 88181· 88’8888188 Dieu redar-
3118 Eliphas et ses compagnons 88 18118 sorte:
toutes fois il ne les 8 888 voulu dechasser du tout:
81 combieu que la condamnation leur fust denoucee,
tontes fois que ce n’a point 8818 pour 18 souffrir,
tellement qu’ils demeurassent 18 118 1881 accablez
saus remission. Il y a douc deux especes de con-
damnations que Dieu prononce sur les hommes:
mais il y a la premiere 888888 qui se peut encores
diviser 88 deux. Eu general Dieu noumcoudamue:
voire 868 de nous absoudre quand il nous trouvera
humiliez: ou bien pour 88118 abysmer du tout,
comme il en use envers les incredules. Mais en—
coros il y 8 deux sortes de condamnatious qui
8888 sont 8818181188. La premiere c'est des fideles,
quand nous sommes tous 188 181118 88818. Gar en-
cores 8118 Dieu 8888 11888 118 88 1881888, 8888188
888 nous soyons reconciliez avec luy: tontes fois
nous avons besoin d'estre condamuez: 81 qu'il nous
solicite 18 dedans tonsiours de plus 88 8188, pour
avoir 88818 de nous, aflu de souspirer et de hayr
nos vices, de cercher le remede, afin de magnifier
1881 plus la misericorde qu’il nous y a desployee
quand 8888 88188888 8811188 de luy. Voila douc
la condamnation' que Dieu fait 8111· 888 8818118, en·
cores qu’ils soyent reconcilier, 8 luy, et qu’ils soyent
dc sou troupeau. Or il y a une autre condamnation
qui cst salutaire: mais c’est de ceux qui sont comme
eslougnez de l’Eglise de Dieu, et qui n’out point
d’accoiutauce avec luy: comme nous voyous qu'il 8
8881181888 S. Paul du temps qu’il estoit persecuteur.
Et en la personne de S. Paul mesme nous pou·
vous mieux comprendre ce 888 18 vien de 111181
881 81 88 8118388 deux personnes la chose ne sera
point si facile 8 8838818118. Voila S. Paul, qui est
81 1118888881 qu’on eust dit qu’il estoit du tout des·
8888181 81 881-88 qu’il estoit des esleus de Dieu.
Desia il estoit 1881888 1188 18 ventre de la mere
pour estre Apostre: mais cependant 81 est-ce qu’il
88 semble pas qu’il soit de l’Eglise de Dieu, plustost

