141

il dit) que son propos est vrai, et que Iob dcbatoit
66 666116116. Or si ainsi estoit, Sophar auroit
iuste raison: car en premier lieu, quand Dieu nous
fait quelque grace, ce n’est point afin qu'elle nous
serve seulement: mais nous 66 devons faire parti·
cipans 666 6166116166. Si donc Dieu donne plus
d’intelligence 6 l‘un qu’a l'autre, doit-il retenir cela
6 161 seul? Nenni. Mais 11 1661 que les graces
que Dieu nous distribue, nous taschions de les
communiquer, afin 666 666 6166116166 66 soyent
edifiez comme nous, et que Dieu 6611 1166616 (1’66
66161666 66661(1. Et c’est aussi 66 666 861661 Ρ661
nous monstre (1. Oor. 12, 7), que chacun n’a point
receu ur soi ce que Dieu lui a donne, mais que
nous evons appliquer le tout a l'usage commun.
Et voila 66661 6616166 Dieu veut que nostre charite
. 6611 exerces: 66 6’661 66161 666 6116666 66 66616616
(16 66 personne, et qu'il mesprise ses prochains:
car ou 66 serious nous? y auroit-il plus corps
d'Eglise? Ne faut-il point que les membres soyent
conioincts ensemble? Ne faut-il point que le tout
se rapporte au chef?

Ainsi donc 661666 bien quand Sophar dit,
Quo Pecpr& (16 6611 intelliycnce le potasse ὰ mpondre:
que si c’estoit que Dieu le gouvernast, et que ce
propos ici fust bien 6666116, 11 661-611 161666 (1’61661
661161, 661 11 66 faut pas quand Dieu nous aura
manifeste 66 qui 661 1166 (comme i'ai dit) que cela
‘soit aneanti par nous, mais que nous le mettions
plustost en clarte. Et voila pourquoi il 661 (111
ffs. 116, 10), 666 6666(1 6666 avons 6166, 11 6666

61 661161. Ainsi la 161 66 (1611 66161 66116 666
611666 morte: 16616 il 16111 66’6116 66 manifeste: ct
sainct Paul 2. Oor. 4, 13) fait bien valoir ce 666-
sage-la (16 seaume: car il moustre 66’11 66 161
661 66161 116116 (16 66 16116, (1’661661 666 Dieu lui
a donne intelligence laquelle doit servir 6 1661 16
monde: et ainsi 66’11 desploye 66 11116661· 661 161
6 6616 66161616, 66611661 bien que 66 6’661 66161 666
611666 661116611616 pour un homme seul, mais que
6616 661 6661 16 profit et instruction de toute
l’Eglise. Et de fait, chacun (16 6666 (1611 6661161161
66616 doctrine 6 soi: car nous en verrons beaucoup
661 (111661, 666 6’661 assez que chacun croye 66
6611 66661, 6616166 61 66 666 Dieu 6 66616161 66
6667611 separer par les hommes. Or 6666 avons
(16616 veu le tesmoignage de David„ c’est que ceux
qui moyam, doivent parler quant et quant: car
6666 6616 116 monstrent bien qu’ils ensevelissent
par leur malice ce que Dieu vouloit estre public:
comme il 661 (111, Qu'uue chandelle 66 6616 66161
61161666, afin 66’66 16 mette sous 6661666 vaisseau,
66 66’6116 6611 cachee: mais c’est afin qu’elle soit
mise sur 66 buffet, et qu'elle 16166 66 long et 66
large. Au reste, souvent quand quelqu’un aura
16666 6661666 grace, il lui semble que c'est pour

IOB OHAP. XX.

 

142

s'en faire priser, et valoir plus que les autres. Or
au contraire, 66 66 1616661 6666 616166666 166 (1666
(16 Dieu, assavoir‚ quand nous les faisons servir 6
quelque ambition. Oe n’est point ainsi que Dieu
distribue ses graces aux uns plus qu’aux autres,
16616 c’est afin que nous les faciens profiter. Qu'un
chacun donc regarde 6 16116 valoir et 6 distribuer
66 661 161 661 66161616 (16 Dieu, et que ceux qui
n'en ont point tant receu, neantmoins soyent par
66 moyen 16 166666 6 66 66161, auquel· Dieu nous
appelle, afin 66’11 soit glorifie au milieu (16 6666.
Voila p‘our un Item.

Mais encores l’autre article nous doit plus
presser, quand Sophar dit, Qu’il α ouy la correction
de son iynominie. Il ne rapporte point 6661 seule-
ment 6 66 personne: mais c’est suivant le propos
que nous avons tenu ci dessus, que Sophar 66
6661161166 quand il voit que 16 verite de Dieu est
par 66 moyen-la 166166 66 pied. Iob n'avoit pas
eu ceste intention (comme nous avons (1661616) 61
8661161· 161 1611 grand tort: mais tant y a que ceste
doctrine 66 661 (16166616 1666161116 bonne 61 veri-
table, et 16 devons tenir pour telle, et le sainct
Esprit 66661 6666 6 voulu enseigner par un homme
qui estoit aveugle en son imagination, et cependant
il n'a pas 161666 d’avoir de bons principes. Ainsi
donc 66616 (16611166 611666 6616166 6116 661, 6666 ,
6661 servir, voire combien que nous voyons 66’11
reprouve le bien, et que la verite de Dieu soit
combatue, 66’11 y resiste par cavillations, et par
choses mal appliquees. Et pourtant quand cela
nous adviendra, il nous y 1661 16616161 entant qu’en
nous sera. I’ai donc dit, quand nous verrens 66’66
1661616 6 16 verite de Dieu, 66’11 nous y faut op·
poscr comme parties formelles. 0Pourquoi‘? Car 61
Ι)166 6666 (16666 dequoi pour 66116 constituor
comme 666 6166616616 61 666 166616166, 11 veut que
sa cause 6611 1661616666 par nous. Or c'est un

6(1 honneur qui nous est fait que cestui-la..

ieu voit que nous sommes pleins de vanite, 66’11
n’y 6 666 mensonge 66 nous, et neantmoins il
nous appelle pour estre ses procureurs. Et le
doit-il faire? y est-il tenu? Mais il nous veut
honorer iusques 16. Que reste-il donc? Qu’un
chacun de nous s’efforce tant qu'il lui sera possible,
quand nous verrons que les hommes 6661 61 1661166
61 61 1666611666, 66’116 s'eslevent 6 1’66666116 (16
Dieu, qu‘ils ne demandent qu’a pervertir la verite,
61 16 corrompre, faut-il lors que nous soyons la-
sches? Nenui. Comme auiourd'hui nous voyons
que le Ρ666 6 beaucoup de seducteurs, qui ne de·
mandent sinon 6 6616616161· 16616 bonne doctrine,
6 falsifier tout ce que nous mettons 66 avant au
nom (16 Dieu: et mesmes il ne faut point aller si
loin, mais nous voyons des esprits malins par tout,
des supposts de Satan, qui desguisent les choses,

