447

66616116 a beaucoup de povretez: nous n'avons
686 dono ceste felicite que Dieu 66116 6161661, 6116
66116 661 6861166. Et pourtant il faut que les
6166611866 811661 66 s‘oyent point maintenant punis
qu'en partie, et que Dieu les attende, et leur re-
66116 18 condamnation qu'ils ont merite iusques au
dernier 16111, que Iesus Christ iugera pleinement
16 monde. Et ee sera 81616 que ce passage d’Isaie
(45. 23) 6618 8666111611, 666 1661 36661111 66 ployera
devant 18 61816616 116 Dieu: maintenant cela se fait,
mais c’est seulement en partie. Il suffit done qu’il
116116 donne maintenant quelque goust qu’il est 11136
du monde. Or retournons 811 616666 de Iob. Gom-
ment est-ee que Dieu ravit le droit des hommes?
O’est quand il les punit en telle sorte, qu’il sem·
blera qu’ils seyent comme reiettez de luy, et qu'il
s'attache 8 eux comme 8 666 ennemis moi-tels: ear
alors on 116 68111611 (1116 quant 8 1’866816666, 61666
6116 166 hommes sont meschans et maudits. Et
66111-6116γῖ Gar nous devons 81611 66616 maxime,
et 16316 36661816, Que Dieu est bon. Ainsi donc
ceux qui luy sont ennemis, il saut dire qu’ils seyent
moechans. Or nous verrens 66 homme estre afflige
11166666 86 bout, en sorte qu'il semble que Dieu
soit du tout enflamme contre luy, et que 666 116
s’attaehe 18 specialement: selon nostre sens naturel
nous 116 66611666 apprehender, sinon, Voila un
ennemi de Dieu.

Iob donc signifie‚ que 666 droit luy a este ravi,
d'autant que Dieu 81611 6116 son ame on angoisse,
comme il adiouste, Le Teuc-puissant, dit-il, a mis
mon ame en amisse.- car cependant que nous
n’appercevons point pourquoy Dieu 1’8 81661 afflige,
16118 666 droit qui est comme enseveli‚ tellement
qu’il pourra sembler aux hommes qu'il est 116
1666611861, 66 detestable. Mais notens 6166 611’11
68116 161 66166 16 1113616661 6611116116, et qu’il n’en·
tend pas cependant 6116 1)1611 6’811 16616 raison,
voire en son conseil estroit: mais 11 faut venir 18
haut, il faut passer par dessus tontes 666 3166666
611666 61 66666666 661 obscurcissent la 618116, 611
autrement on ne cogneistra point la iustice de Iob.
Ainsi nous voyons qu'il y 8 double iustice en Dieu:
l'une qui nous est toute notoire‚ pouree qu’elle est
contenue en la Loy, et qu'elle a aussi quelque 666-
formite 8 18 181666 6116 Dieu nous a donnee: l'autre
qui passe toute nostre intelligence: nous ne la
eomprenons point donc sinon par foy, et faut
plustost que 66116 l'adorions comme une chose qui
66116 661 6861166, attendens que 16 dernier iour
vienne, auquel 66116 verrons face 8 face 66 6111
116116 661 16816166861 obscur et cache. Oeste iustice
ordinaire qui est contenue en 18 Loy de Dieu,
c'est quand il luy plaist de nous 66666111 811 1166616,
61 de monstrer qu’il a le soin de nostre salut,
quand nous l'aurons 618161 61 66111. Car si nous

SERMON XCVII

 

448

cheminons 66 666 6661668666, 6116 nous 16 16616116
pour nostre Pero, lors 11 116116 monstro 811661 611’11
66116 81116116 66111· 61666. Toutes 166 318666 dono
que 166611661 166 fideles de 18 main de Dieu 66 66
monde, quand ils auront 6116111166 66 68 6181616,
6661 comme approbatione de ceste 1661166 ordinaire
qui est 6661611116 66 18 Loy. Il est vray que 1861816
nous ne pourrons merit-er que Dieu ait pitie de
nous: 681· quelque 611666 6116 116116 faciens, ie di
mesmes quand nous 6616116 3611161666 681· 666
sainct Esprit¹ il est certain qu'eneores toutes 1166
66111166 6661 666111666, 61 que Dieu 166 66611611 re·
ietter 8 666 111611. Quant 661 de nous-mesmes,
nous ne 6611116116 avoir une seule bonne penses:
mais 61166166 666 Dieu nous gouverne, 6666166
qu’il besongne en 66116, 61 661-66 qu’il y 81118 16116-
16616 8. redire, et nous meslerons de 666 infirmita
parmi la grace de 666 sainct Esprit‚ tellement 6116
tout 66 661 61666116 de 66116 6618 66111116. Nous 66
66111666 donc rien desservir envers Dieu: 61816 tant
y 8 6116 66111 66 6116 nous ayant appellez, il 6666
66681366, 61 66116 6811161166 166 11666 qui sont
meslez parmi 18 66666 affection que 11666 81666 de
le servir, encores il recompense 166 fideles qui 661
186666 de suivre et luy 61 68 volente: il les 16·
6611166666, di-ie, en 66 monde, et 11661816 qu’il n’a
66166 ferme les yeux 8 66 zele qu'ils avoyent de 66
renger 8 luy, mais qu’il l'approuve, 61 1’8 83168616.
Voila donc comme Dieu manifeste sa 11161166
ordinaire quand il favorise aux siens, et 8 ceux
qui 66 sont pleinement assuiettis 81111, voire en·
tant que l’infirmite de la chair le porte: 681· 6118
16 (11, 61616661661, 66 n’est pas 8 dire 66 pei-fection,
mais 686616161166, comme aussi l’Escriture en 68116.
Or 8 1’66666116, quand Dieu punit les 68111816, 166
1811666, 166 6116113666, 16118 86661 68 11161166 ordi·
68116. Ν6116 verrens 1111 1116666861, 6111 aura 61116
666 6166118166, 6111 81118 6616 comme une 66616 6166116
66111· manger et devorer 18 substance d’autruy: et
bien, Dieu souffle dessus sa substance, il ne luy
(1611161116 rien: cela 66116 661 une vraye monstre 116
18 11161166 de Dieu, et un certain 166166136836 6116
6666 16316116 que le bien mal 8661116 6’66661116; 61
6618 nous fait cognoistre‚ Ο Dieu est 11136. Α6166,
quand les meurtriers sont aussi bien punis, 66116
1638111666. Ο 11 661 666111 (Ρ6. 55, 24) que les 11661-
11166 6111616 n’acheveront point le 66111-6 de leur vie.
Autant 66 661·11 des autres. Nous verrens des oon·
tempteurs de Dieu qui 66 166666661 de luy, et 6111
6’8131166661, 61 6’66161661 8166 1166 rege impetueuse:
et Dieu les 11116618. Ρ616 611’81661 661 donc 6116
116116 voyons les meschans estre desia ainsi 6118611611
66 66 monde, ne devons-nous 686 666661, 6116 c’eet
Dieu qui se monstro Iuge? Les cheveux 66 66116
devroyent-ils pas dresser en 18 teste, 61181111 nous
66366166666 qu'il estend ainsi son bras robuste pour

 

