 

101

n’entre point en ma maison et qu'il ne viene point
rien demandet, qu’il ne me face nulle fascherie.
Le monde ne pourroit pas souffrir une0telle vilenie,
et neantmoins voila comme on se ioue 6966 13166.
Et qu'est-ce que 9661 6116 66616 confession, Que
nous tenens tout de luy, et cependant 666 6666 66
9661111666 666 66’11 9 touche? Nous 969666 donc
comme le monde se moque ouvertement de Dieu:
mais si 1661-11 1661661616 666 6666 66991666 66 661
6666 661 161 16666116, 6’661 66669611, 6616 que Dieu
nous a donne ce qui est 66 666 mains, qu’il 16 re-
pete, et le retire quand il voudra.

Or encores ce qui est adiouste quant et quant
emporte plus, Que Ze nom de Dieu soit benit. 061
66 cela Iob 66 submet tellement 6 13166, 66’11 16
confesse estre bon et iuste, combien qu’il soit ainsi
afflige rudement de sa main. I’ay dit que ceci
emporte plus, d’autant qu'eneorcs quelqu’un pour·
roit attribuer 6 Dieu toute puissanee souveraine
pour dire, Et bien, puis qu’il l’a donne, il le peut
bien oster: mais cependant il ne confesseroit pas
que Dieu le feist iustement et par bonne raison,
comme il y 66 6 beaucoup que quand ils sont
ainsi affligez ils accusent Dieu de cruaute, ou de
’1166 316666 1666666, tellement qu’ils 66 6669661
666 luy reserver ce droit 16, 66’11 161116 66 66’11 1661
6 donne: et ne regardent point (comme i'ay dit)
qu’ils 66666669661 16 bien 6 16116 condition qu’ils
en pouvoyent estre desnuez 66 1661 66 1666616616.
119 en a bien 666 661 69661 66616 consideration
16, tellement qu'ils·demeurent la paisibles‚ et con-
1666661 66’11 11’9 6 1166 meilleur sinon de s‘assub·
iettir du tout 6 16 16616616 66 13166, 61 66 16-
6636616116 666 6’11 6666 16166611 61161 66166 666
66661116, 11 6’9 661611 666 confusion: mais quand
il nous gouverne selon sa volente, que c’est pour
nostre rofit et 66161. Voila 66 11 6666 66 1661
96611. fit ainsi, nous voyons maintenant que 66616
66616666 61666116 beaucoup quand il 661 611, Lenem
du Seigneur soit benit. 061 11 66 6666 1661 66161
seulement esplucher 166 16616, 11 6666 1661 16361661
66 quelle affection ceci procede, et qu’il est dit 66
961116 61 6666 16161166. 061 comment est-il possible
que nous benissions le nom de Dieu, si 66 6’661
66 16 6661666661 16616 premierement‘? Or celuy
qni murmure contre Dieu, comme s’il estoit eruel
et· inhumain‚ celuy-la mandit Dieu, entant qu’en
luy est, il s’esleve 6 1’66666116 66 luy: celuy qui
ne recognoist pas que Dieu est son pere, et qu’il
661 666 661661, 661 66 1666 66161 166166136636 66
66 116616, 11 66 benit point Dieu. Et pourquoy?
061 1666 ceux qui 66 36661661 66161 16 misericorde
61 16 31666 que Dieu fait aux hommes quand il les
afflige, il faut qu’ils grineent les (16616, 66’116 1611661
616663613661 quelque 96616 6 1’66666116 66 169.
Benir 6666 16 nom de Dieu, emporte que nous

1013 cHAP. 1‘.

 

102

soyons bien persuadez qu’il est iuste et equitable
en sa nature: et non seulement 6616, 16616 66’11 661
1166 61 misericordieux. Voila comme nous peuri-ons
benir (6 l’exemple de Iob) 16 6616 66 Dieu: 66 661666
66366166661 66 1661166 61 666 equite, et puis 66 cogneis-
sant 66661 66 31666, 61 66 bonte paternelle envers 6666.

Et 96116 66616669 66661 16 texte adiouste pour
conclusion: Qu'en tontes ces choses Iob n’a point
peche, et n'a rien 611νῶαὲ ὰ Dieu de doeraisonnable.
161 11 9 6 66 mot- 6 mot: Iob n’a rien mis en avant,
ou 1166666 6 13166, 661 1661 6666 raison: et o'est
une 16666 66 parler 661 661 bien digne d’estre ob·
661966. Ρ6616669 661-66 666 166 hommes se despitent
ainsi, quand Dieu leur 669696 166 choses 1661 66
16116616 66 1661 6666111, 61666 d'autant qu'ils ne
66366166661 66161 666 13166 1611 1661 par raison, et
qu’il a iuste cause? 061 61 nous avions cela bien
imprime en nos coeurs, 'Pout 66 666 13166 1611 661
16666 66 116666 161666, 11 661 6611616 666 6666
6611666 116616 de nous rebecquer ainsi 6 1’66666116
66 luy: quand, di-ie, nous saurons qu'il a iuste
occasion de disposer ainsi des choses, comme nous
16 969666. Or donc il est dit notamment, que Iob
n'a rien attribue 6 13166 6666 161666, 6’661 6 dire,
qu’il n'a point imagine que Dieu feist rien qui 66
1661 16616 61 6661161116. V'oila pour 66 Item. Mais
il 1661 66161 661 1661 66 mot En Dieu, ou 6
Dieu: cela em orte beaucoup, car nous ne pensons
point que la c ose soit si execrable de parler ainsi
des oeuvres de Dieu, comme nous 1616666, 61 1661
666 Dieu ne nous 669696 66161 66 666 6666 69666
6661161116, nous disputons 6 1’66666116 de 169. 6666
6611666 66 proeez, non pas que nous en faciens
semblant, mais la chose 16666116 66’11 661 61661
1661661616. Nous regardons tous les coups: Et
comment ceci est-il 6696661> Mais de quel courage.
est-ee 666 6616 66 prononce? d’un 66661 6696611661
6661166 61 6666 (1161666, Il falloit que la chose 611661
6611616661, 16 66 969 161 66116 raison: et Dieu ce·
pendant sera condamne entre nous. Voila 6616166·
166 hommes 66 1611661 11616 666 36666. Ε1 66 6616
666 1661 ils? O'est comme s’il 6666669661 13166
6’66116 66 66 19166, 66 66 666619616 661 66 de·
mande sinon de mettre tout en confusion. Voila
quel blaspheme et horrible il sortira tous les eoups
de 16 11666116 des hommes. Et toutesfois il 9 en a
bien peu 661 9 6666661. Mais tant 9 6 666 16 S. Esprit
nous a 96616 666613661, 666 61 6666 9661666 rendre
316116 a Dieu, et benir son nom comme il appar-
tient, il nous faut estre persuadez, que Dieu ne
fait rien sans raison. Ainsi donc 666 6666 66 169
attribuens point ni cruaute, ni ignorance‚ comme
s’il faisoit les choses par despit et 616 96166, 16616
66366166666 66’11 6166666 66 1661 61 par tout 6966
666 1661166 admirable, 6966 666 116616 61 6636666
infinie, tellement qu’il n'y a 666 16616 61611616 61

ὴ

