719

aussi 666 166 11611166 3666, 666166 que Dieu leur a
fait la 31666 (16 vivre long 161666, regal-dent qu’ils
6661 16666 d'instruire les autres , et leur 1661161161
16 61161616. Mais cependant 6661611666 61 116611
66366166661, 66’11 n’y a vray sagesse sinon de Dieu
661 16 (16666 (1’6611661, 61 666 Dieu en distrihue
ainsi que bon lui semble, et ne faut point 66166 16
116666 obliget car il a promis d'estendre son Esprit
sur 31666 et sur petis, comme il lui plaira, afin
qn'on cogneisse que e’est un don gratuit, et 666 16
16116636 66 (1611 66116 rendue 6 lui seul. Or ici 66
66666(1 1166, 11 6 6616 166166116 6 1611 par Eliphas‚
Qu’il n’a point ouy les secreta de Dieu. 0616
s'adresse en general 6 tous hommes. 061· 11 6666
sant cogneistre la rudesse et debilite de nos esprits:
et 16 1161 moyen, c’est, 666 6666 adoriens les 66-
61616 (16 Dieu, 66366166666 66’116 6666 6661 incom-
prehensibles, et 666 6666 66 6661666 666 atteindre
si 11661. Gar cependant 666 166 1161111666 presument
’ (16 1661 6666, 61 66’11 1661· semble qu’ils parviendront
iusqu’au 61116 haut des 6661616 (16 Dieu, il est 661-
1616 66’66 66 166 pom-ra humilier, ni amener 6
66116 modestie. Voila (1666 ou il nous faut venir,
c’est que 166 6661616 (16 Dieu nous soyent admi-
rables, 666 6666 166 adoriens, puis 666 nous n’avons
pas une telle prudence en nous, pour les comprendre:
ainsi 66’11 66 16616 61666 666 6666 confessione
nostre 1611116116, 61 666 un chacun s'escrie 6166
David, 86136661· 666 166 66666116 6661 haute! 666
6’661 666 611666 666 6666 (161666 11166 adorer! Voila
(1666 66 somme 66 66’6 161 entendn Eliphas, disant
6 Iob , Qu’il n'avoit point ouy les secrete (16 Dieu.
01 66616 doctrine 661 6661661 1666166, et 61 com·
mune 66 1Ἐ66111616 saincte que rien 6166, d’autant
66’11 661 difficile d’abbatre l'orgueil, lequel de
nature 661 66166166 66 1666, 661· 666 seulement
6116666 pretendra d’estre plus sago que 666 com·
pagnon: mais quand nous venons 6. Dieu, 6666166
66 6661666-6666 166636616116 666116 661116666 6661
6666 abbaisser. Nous 61666 (1666 1166616 d’estre
abbaissez, 61 (1’66 66116 admonnestez, comme l’Es-
criture 16 fait: c'est assavoir, 66’11 66 faut point
6116 6666 pretendions (16 comprendre 16 6666611 (16
Dieu: car 66661 6’661 666 611666 1166 116616, 61 1166
profonde pour 6666. Qus 16616 11 donc? Quo
nous l'adorions‚ confessans (comme i’ay dit) nostre

rudesse 61 (16611116. Or cependant il 66116 faut venir '

6 66 666 (111 861661 Ρ661 66 16 premiere ‘aux
Corinthiens (2, 11), c'est assavoir, que nostre Sei-
gneur 6666 6 (16666 (16 666 Ε66111, 661 166661 6666
66366166666 61 66166166666 66 661 surmonte 16616
666116 capacite. 0616111611 (1666 que 6666 66 soyons
point conseillers de Dieu, tontes fois si 6666 6·11
fait la grace 61 6661 honneur, de nous reveler ce
661 6666 661 1666366 61 666116. 066161661 cela? Il
n'y 6 661 661 6631161666 66 661 661 66 l'homme,

SERMON LVIII

 

‘120

666 Ρ666111 61 11611116 66 161, dit sainct Paul: mais
l’Esprit qui abite en Dieu 6666 661 donne. Voila
done comme nens sommes faits participans des
choses qui 66161661 du 1661 66661666 (16 nous, et
desquelles 6666 66 66611666 6611616661 6661661161.
Voila 666 31666 6163611616, 61 666 nous deveas
bien estimet: c’est 66661611, qne 666116 seignour
nous ait illumines, nous qui 66116116 povres aveugles.
Et combien que none 66 661661661666 66161 les
choses d’ici bas, 61 661-66 666 6666 66616166 6616166
661 (166666 166 eieux: et 66 que les -Anges ont en
admiration 6666 661 cognu 61 161616. Ne 16116
66161 66 honneur inestimable? 01 661661 Ρ661
disant, Qus cela 66 fait quand l'Esprit (16 Dieu
nous 661 (16666, n‘exclud pas 16 parole: ear quand
Dieu noue veut reveler 666 6661616, 11 ne 6666 611-
voye point seulement (166 166611611666, mais il parle
6 nous. ·

An 16616, 66 6’661 66161 6666 cause que sainct
Paul attribue cela 6 l’Esprit: 661 none 661666 beau
lire et escouter: 6666 66 profiterons rien, si 66
6’661 666 Dieu 6666 66116 l’esprit, afin que nous
entendions ce 66’11 nous declaro de 66 11666116.
'Dant y 6 66’11 6666 faut eonioindre l'Esprit 6166
16 parole: e'est 6 (1116, 666 6666 sachions 666
666116 86136661 nous 6 desploye les thresors de sa
sag-esse infinie, quand il nous 6 donne sa Loy, 61
66661366 66 1616616 661 666 Ρ166116166, 61 661 1661
66 1Ἐ1663116. Mais (16 666116 66616 66366166666
66661 66’11 66116 66116 166 yeux, afin que ee qui
est contenu en l’Eseriture saincte ne 6666 6611 66161
comme un 1663636 estrange: 61616 que cela 6666
6611 familior, d’autant que nostre sens 66 6611166·
(11611 iamais 11166666-16. Nous voyons done mainte-‚
nant comme les hommes se doivent humilier, sa·
611666 11166 66’116 6’661 66161 6616 66666111616 (16
Β166, 61 66611661 doivent adorer ses 6661616. Et
611 16616, d'autant 66’11 6 6166 6 Dieu de 6666 faire
participans de sa volente, que nous comprenions
son conseil, selon 66’11 6666 16 16666116. Mais ce·
pendant il ne faut point que nous soyons sages
66116. 1116611161 car quand Dieu 6666 66161311 666
Ε66111, afin de nous manifestor les choses qui nous
sont 66611666, 61 661 661166666661 16 6666 (16 16
161666 1161116166, 66 6’661 666 afin que 6666 6636616·
61666 1661 66 661 661 66 lui: 661 116666 faut bien
contenter de 6636616116 61616166661 66 661116, comme
dit 861661 Paul (1. 061. 13, 12). Regardons donc
de ne point passer nos limites, 111616 seulement
nous enquerir soigneusement de 66 666 Dieu 1661
666 6666 cogneissions. Or nous trouverons cela
par l’Eecriture saincte, ne passons pas outre. Et
au reste, 6666166 6116 nous n’entendions pas la
dixieme partie de 666111 661 66 1Ἐ66111616 saincte,
prions Dieu 666 (16 1661 66 16111 11 6666 161616 66
661 6666 661 auiourd'hui cache: 61 cependant que

 

