 

213

deux sont aussi 6661611116 au Pee. 104 (v. 29, 30).
061 11 661 dit, que 1661,6’611 ira a neant, si 1661
que Dieu aura retire sen Esprit et 66· ver-tu. Voire:
nme 16 Prophete aussi 6111611616, 6116 61 Β166 espand
66 verto, tout 661 1666616116 en oe monde, (166 tout
reprend vigueur (16 luy. Voila (1666 66 que nous
avone 6 noter, c’est assavoir, quand nous 1161666
66366 666 6666 66161666 moins que rien, et 666
noue 66161666 6666161116 tellement 6 la mort, qu'il
faut 666 11666 y eenricus par 'maniere de dire
11166316 666 (16616, (166 6666 663661661666 aussi qu’en
66616 infir-mite si grande, Dien nous tient la main,
qne 6666 66611666 appuyez sur sa vertn, que nous
eommes confermez par 66 31666. Voila' en quoy
nous avons 6 6666 resiouir: mais le principal est
que nous 1636161666 66 bien et 6 1’11661 666 1)166
nous fait par deesus l'ordre de nature quand il nous
16616616 par 66 porole comme 11 661 (111 611 Prophete
Isaie (40, 6 66), 'Ponte cheir n'est 666 foin: il 661
vray que pour un tempe l’homme verdoye, et floriet,
111616 6’661 pour flaistrir tantost: au reste la parole
de Dieu domeure a 1616616, voire non point seule·
ment pour estre permanente aux eieux, 16616 afin
qn’en icelle 11666 ayone vie qui nous demeure, que
6666 soyons rachetez de la corruption univer-selle
de ceste vie terrestre, 6 66 (166 Dieu habite en
11666, 6116 666 6666 soyons participans de *son eter-
6116. Voila done 66 11 nous faut venir pour bien
faire nostre profit de eeste doctrine, comme 6666
611 parlerons 6666166 dereohef tantost. Au reste
voyans 666 6666 -defaillons ainsi, que depuis le
matin iusques au 6611 nous 611666 1666161116 pour
estre consumes, d'autant plus devons nous employer
le temps que Dieu nous donne, ven qu'il est si
bref. Dieu 116116 6 1616 en 66 monde afin de 6666
exereer 6 666 service: si nous avions longue espace
(16 temps, encoree ne pourrions-nous estre trop di·-
ligens ni attentifs 6 faire nostre devoir pour 6666
66 aequiter quand il est question de faire hommage

6 1)166 61 (16 nos corps et de nos ames: mais voy-·

ans qn’il 116 faut que tourner la main, et 6666
wila 66 11661, 66 demus-nous pas estre beaucoup
plus attentifs de courir? comme aussi l’E'seriture
nous exhorte, monstrant 666 66616 vie ici n'est que
mammo?12221201’0'3212‘3222233330335
cite, qn’un 61166611 66 11166116, 61 s’aguillenne. Voila
done 66 qne 11666 avens encores 6 noter de ee pas·
6636, quand il 661 dit 666 depuis le 1116116 1666666
an soir les hommes sont 6666611166.

01 venons maintenant 6 66 qu’Eliphas adienste.
11 dit, Qu'ils perissent ὰ iamais d'outcmt que nul οὓς]
panse. On pourroit 161 demandet si nous fuyons la
mort quand 6666 n'y pensons point: car il est dit
66 Ρ6666166 quaranteneufieme (v. 11), que les 66366
61 166 fols sont tous amassez en un troupeau.

ΙΟΒ ΟΗΑΡ. V.

 

214

Ainsi (1666 11 taut que 6666 663661661666 que tout
le genre humain est enelos 6666 66616 666666116 16
(16 6166111. Et pourquo done est-il ici dit, Que
16116 perissent a iamais, §autent 666 nul n’y pense?
En premier lieu Eliphas 6666 6 161 voulu enseigner,
(166 166 hommes sont comme abbrutis quand 116 66
1636161661 poi-nt 6 eux, 661· nous devons tousiours ψ
rapporter 6 16 66666 presente 66 qu’il dit 161. ΙΙ

66 1161116 pes en general que la vie humaine 661
66116666 pour s’arrester 16, mais il nous veut mou-
strer qu'estans 161 povres creaturos tempans sur
terre, nous ne pouvons pas atteindre 6 la pel-fection
des Auges, ni 66 approcher. Ainsi dono quand il
dit que tous perissent 6 1616616, d'autant 666 661
n’y pense, il signifie‚ que les hommes s’en vent,
6616116 comme abbrutis 6666 1636111661, sans disere·
tion, et sans avoir premedite,la mort de long temps:
et pourtant ils se trouvent surprins. D’autre 66616
11 veut monstret que o’est des hommes en leur
nature. 61666 666 1)166 166 611 recueillis 6 soy, et
qu’il les ait gouvernez par son sainct Esprit afin
qu’ils entendent a sa doctrine. Voila deux poinets
que noue avons ici 6 66161. Or quant 66 premier,
6661 approche du passage que nous avons 611661 bien
6116366 (16 Prophete (Pseau. 49, 14. lm: 661 la 16
Prophete se meque de 16 nonehallanee des hommes.
lesquels ferent leur 661116 (16 1611616616 (1611166161 161
bas, combien qu’ils doivent bien appereeveir 6116
6’661 de leur vie, o’est assaveir qu'il 66 faut que
1661661 16 main et la voila cassee. Mais 661 n’y
pense, 11 semble que les hommes prenent plaisir 6
6’6116661, 61 a se mettre 66 oubly, 116 66 1636111661
point 6 16616 1661166, mais 116 66 font a croire qu'ils
sont comme des idoles: n’est-ee pas s'ebrutir a 666
6661661 666 cela? Or le Prophete dit 666 66616
solie-la est redarguee, qu'on cognoit bien par expe-
rience que les hommes 66 (1666111661, 61 66 precipi-
tent en ruine, quand ils 66 bastissent une telle im·
mortalite qu’ils imaginent qu’ils demeureront tous·-
iours ici bas. Voila done une folie (161661 666-
vaineue 6 l’oeil: mais tant y a (dit-il) (166 16616
6661-16666616 6’66 viennent point plus 66366, 116 6661
la amassez en 66 troupeau comme des montone, lo
sepulchre engloutist et grands et petis: et eependant
nul n’y pense. Voila 6111 66 rapporte aux propos
d’Eliphas. Ainsi done notens, que le sainct Esprit
6666 veut admonester qu’estans ainsi eadnques,
6666 devons 1611616616 avoir devant les yeux la
mort, afin que 6666 y tendions‚ et que nous ne
soyons point 661616 (16 fra 661 quand Dieu 6666
voudra retiret de ee mondt, que nous ne soyons
point estonnez: comme 6666 voyons que 16

,pluspart sont 661616 d’un 161 661666616661, 66’116 66

savent 66 116 en 66111. Quand dono nous aurens

ainsi premedite de 166366 main quelle est nostre

fin, et a quelle condition nous sommes 61666,
14*

