527

craints (16 Dieu, iusquss 8 66 68’116 ayent cognu et
apprehende 68 1816611661116, afin de venir 11886116-
18681 8 luy st 16 66161161. Car cependant que nous
1811686 Dieu, nous luy sommes sarouches, et par
consequent nous luy sommes rebelles. Or iamais
les hommes ne concevront un droit 36861 ds ceste
bonte, sinon estans 686613868 par l'Escriture. C’est
donc 18 88661 ou est ceste crainte. Oar sous 66
1861 11 86 faut point 686 8686 pensione que l'Escriss·
ture signifie seulement quelque servitude 686166
hommes rendront 8 Dieu, voire comme estans forces:
mais ceste craints icy emporte que nous soyons
pleinsmsnt 81168868 a nous laisssr gouvsrner 981

18 main ds Dieu. qus nous cogneissions sur tout·

quelle est 68 116816 61 68 misericorde, 61 686 8686
luy portione tells reverence 86 8686 soyons vraye·
ment conioints 8 luy. Et 6 1811 688811 11 118116
116 1’1168116111· 681 luy appartient, non seulement il
alle 86 68 81816616, 868 seulement il 66 dit maistre
et signsur: mais il ss dit Pers 6888161 quant.
Car il cris par son Prophste Malachie (1, 6), Si
ie suis maistre. 68 661 18 craints‘? Et si 16 6816
Pers, 68 661 l’amour? Or il est vray que 1811
distingue entre l’amour st la crainte: mais puis
apres il monstro qus tous les deux se rapportent 8
un: c'est assavoir, qus d'autant que nous le devons
cognoistrs comme Pers et maistre, nous 16 1161686
aimer, voire avec telle reverence qn'en toute nostre
116 8686 86 1166111686, et ne taschions sinon de
uy obsir.

Ainsi donc maintsnant 8686 voyons, que 1881
6’68 faut que Iob ait ic voulu rsietter 18 foy, que
plustost 11 8686 y int uit: 681· 6’661 par cs bont-la
aussi que nous avons 8 commencsr pour 611681186168
la crainte de nostre Dieu. Et voila pourquoy quand
S. Paul parls de 6836666, 11 9116 Dieu qu’il ouvre
les ysux aux Ephesisns (1, 18), afin qu’ils cogneis-
sent quelle est l’espsrance du salut que Dieu leur
8 89916616 88 6161 981 18 resurrection 116 nostre
Seigneur Issus Christ: et puis au troisieme chapitre
(v. 18) 11 dit qu’il 1881 686 8686 663861661686 18
(111661168 de nostre Ssignsur Issus, st l’amour qu’il
nous 8 (1661816, afin de nous rendre certains ds
nostre salut: que voila nostre longueur‚ nostre 181-
3681, 866116 118816666, 61 866116 91616811681. Comme
s’il disoit, que nous 881686 11688 nous estendrs ds
tous costez: que si nous voulons monter, nous 86
96811686 pas aller plus haut qus ds comprendrs
cest amour qui nous 8 6616 11661816 68 18 personne
de nostre Ssignsur Issus Christ: nous aurons beau
aussi cercher tous les abysmss, mais si se faut-il
bien tenir la: quand nous irons 61 ds coste et
d’autre, qus voila tout 66 qu'il nous faut saveir,
c'est que nous consevions comme Dieu se (1661816
866116 Ρ616 61 88811681, comme il nous 8 81169168
68 18 personne ds son Fils, st qu'ils nous a voulu

SERMON 0111

 

528

faire participans ds 68 bonts et misericorde, sn 18-
686116 nostre salut consiste. Nous voyons donc
maintenant comme il faut 686 9681· 6181111116 1)1611
8686 soyons certifiez de 68 bonts: mais icy Iob a
mis 886 669666 9681 16 tout, voire afin (16 66811881-
861 toutes 666 161166 68111111168, 68 166 hommes s’a·
donnent quand 116 8’681 96181 ceste affection st
8616 d’estre edifisz 68 18 craints ds Dieu. Au rests,
nous avons 8 1668611111 de 66 passage, 686 la parole
qui nous est donnes, st aussi 681 661 centenus 68
1Ἐ66111816 saincte, est un thrssor 61 excellent qus
nous ns le pouvons assez 8183811161. Nous savons
que 18 6836666 6618 prisce, voirs des plus 13861886,
61 des plus idiots: car nostre Seigneur nous a donne
ceste impression-la 68 nature que nous savons 686
6’661 886 chose desirable que 18 vrays 6836666. 01
866116 Seigneur intitule sa 1181616 de ce nom tant
honorabis, et nous monstrs 686 61 8686 y profitons,
voila 68 toute nostre sagssse consiste. Cscy donc
nous doit bien enflammer 8 66161161 66 681 661 668·
1688 68 l’Escriture saincte. Β161, 9681 profiter 68
1’666616 ds nostre Dieu, il 1881 avoir cela: ou bien
nous monstrons qus 66 681 661 (1661181116 116 nature,
nous le reisttons st 68 voulons estre 9111168. Α1861
11686 686 11686 8991681686 (1’66116 snflammcz d’un
tel dssir de profiter 68 1Ἐ66111816 saincte, que nous
preferions 18 doctrine qui est 18 66816886 8 tous 866
89961116, 61 8 168166 166 vanites ds ce monde qui
nous transportent.

Au reste, 11 86 suffit pas que nous ayone 88
tel desir de profiter 68 1Ὲ66111816 saincte, mais 686
8686 8991681686 88661 de l'honorer comme il 8981·
11681. Ν686 vsrrons auiourd’huy que beaucoup ds
phantastiques mesprissront la parole ds Dieu, 968166
qu’il leur semble qu'il y a 18 886 simplicite pour
16 66811888 populaire, et qus 688818 eux ils n’auront
point l’esprit 86668 8138, 6’116 6’8(16886111 a l'Escri-
turs saincte. Or nostre Seignsur les pays comme
ils 611 sont dignes: car si on sende 66 681 661 68
eux, on trouvera qu’ils sont doubles avsugles, st
que nostre 86138681 166 privs du sens commun,
qu'ils sont plus 18668668 686 166 9186 1111616 st les
9186 barbares du monde. Voila, ‹ii-ie, quel 66116
6818116 de l’orgueil ds tous ceux qui ne tiennent
conte ds 18 981616 de Dieu. Vray est qus ds
primsfacs nous verrens 18 une simplicite grands:
681 866116 86138681 8’866 96181 d’un style 11881,
111816 plustost il s’accommods st 8 31886 et 8 petis:
cepsndant 6618 86 derogas 68 1168 8 18 18816616 116
1Ἐ66111816 6818616. Pourquoy? La 116816 de Dieu
doit-elle obscurcir sa gloirs? Dok-elle empeschsr
que nous 86 luy soyons humbles, st que nous ns
luy rendions l’honneur qui luy appartient? Mais
tout 16 contraire. Gar qui 661 68866 686 nostre
Seignsur 98116 81861 grossemsnt en l’Escriturs
saincte? C’est 68 bonts infinie, que voyant qus

 

