551

eon Prophete‚ 11 8 desploye quant et quant 68 main:
et i’experimente 686 06 18666836·οἰ 8’661 886 comme
une menace de petis enfans, mais que 0168 m'a
deelare et 8680806 18 guerre, laquelle se fait comme
8 168 61 a sang, et semble qu'il n'y ait 8186 86
1681686. Or nous 81086 6800166 yci 88 bon pas-
sage pour 8086 1110861161 qu'il 8086 1881 86681161
Satan et toute incredulite, quand il est question de
prier Dieu: tellement que quand nous auriens cent
mille disputes, nous 86 181661086 886 86 conclure:
Si est-ce que ie surmonteray tous obstacles 68 18
16118 86 1808 01681 encore le chercheray-ie eom·-
bien qu’il me 16808666, 61 68’11 semble qu’il y ait
une centaine d’armees pour me reietter bien loin,
si est-ce qu'encore ie viendray 8 luy. Voyla (di-ie)
comme il nous 188818 66116 811866, 68888 11 661
question 86 81161 Dieu: car comme 8086 81086
1166018 68 108166 extremitez de recourir 8 806116
0168, 88661 1881-11 686 nous cognoiesione que Satan
fait tous 666 efforts pour 6818660861, 686 8086
n'ayons nostre addresse 8 0168, 61 n'y a celuy 866
fideles qui ne le sente 8186 qu²il ne seroit 8 608-
haitter: mais cependant cognoissans la maladie‚
que 8086 81681086 16 1618686 161 qu'il nous est yci
80886 86 0168. Quanti donc le diablo nous 11161118
68 81881, Que seroie-tu 8 81161 Dieu? Et penses-
18 68’68 tant (16 80116166, 686 18 6686 68 toy, il
te 1081861 818617· Ε1 686 868666-18 miserable
creature? A qui t’addreesee-tu? N’eet-ee pas 0168
1866186 681 16 persecute? 8866086 08116 86881180186,
61 611016086 8086 86 1018816 tous empeeohemens,
en mettant comme 6086 16 8168 1086 1616 81600816
extravagans.

Au reste, il adviendra qu’estans encore en
quelque 16806, 61 8086 66161086 806 6686 8 0168,
0618 18008118681 8086 vient en 18818616, Η6186, 681
sommes-nous? Oserions-nous maintenant 8086. ad-
dresser 8 Dieu'? Oombien de fois l'avons-nous
offense? Sur cela nous concluons quelque fois 86
8086 16811 18. Oependant neantmoins telles disputes
6081 bien mauvaises: car 06 6081 autent de blas·
phemes, si Dieu 8086 166 1081011 imputet: eomme
quand 8086 6811086 68 question 08 68 80816 61
8086 661086 exaucez ou 808, 11 661 0611818 686
0’661 886 offense mortelle, et si 0168 86 8086 688·
8011011 68 806 foiblesses, nous 68 808111086 66116
abysmez. Mais quoy qu'il en 6011, 88166 8086
66116 0088818866, 88166 81011 sentique nostre 668111
661 681610886 68 beaucoup de desfianoes, brief, que
c’est un labyrintho, que 18 dessus: tontes 1016 8086
81681086 0081836, 61 68’88166 81011 dit Helas, 686
‹loy-ie faire P. 8086 101881086 16 0088 8081 8116, Si
faut-il encore prier et eeroher mon Dieu: 61 8081-
quoy? Car il a dit qu'il exaucera ceux qui le
requerront, et fust-ce 88 8101088 (166 abyemes. Or
m’y voyci: e'eet (1080 16 temps 08801188 68’11 186

ΤΒΟΙΒΙΕΜΕ SERMON

 

552

faut addreeser 8 luy. Voyla 8080 06 686 8086
81086 8 1616811 86 06616 80011186 d'Ezecbias: quand
8086 voyons 066 propos rompus, qu'il y a ces
gazouillemens‚ que 8086 voyons 666 passione estre
si exhorbitantee qu'ellee le troublent‚ 686 8086 co·
gnoiseons que 0168 8 10818 yci monstrer un miroir,
auquel 8086 0081618811086 806 1010166666, 61 166 168-
1811086 ausquelles nous sommes suiets‚ afin 86 118-
1811161 8 1’68008116, 61 86 108610816 8081681116
1866866 8 06 686 8086 66811086 l’allegement qu'il
8086 promet: commeneus le sentirons de faiet,
moyennant qu’il y ait 886 vraye perseverance, et
que nous ne defaillions point par nostre 186011616 61
8816666 88 1811168 88 01161818.

Or 8086 8086 8106161861086 861881 18 18816616
(16 806116 bon 0168 68 003801668806 86 806 188166,
16 811886 686 86 8186 68 8186 11 8086 166 1806
668111, 1866866 8 06 686 8086 68 eoyons vrayement
deepouillez. Et combien qu’il y ait tousiours beau-
coup 8 168116 68 8086, 686 108166 1016 8086 86
181661086 886 8’6686161 68 68 181661100186ε- 61 68’11
8086 18 1806 tellement 3086161, 88 nom 86 nostre
Seigneur Iesus Christ, que 06 6011 8081 8086 donner
vraye patience 68 108166 806 afflictione: et 686 8086
601086 tellement retenue 68 608 obeissanee, qne
nous 86 86188881086 61808 (16 8086 offrir 8 luy, 61
8086 y sanetifier du tout. Que 808 seulement il
nous face 06616 31806, 18816 a 1086 8688166 et
natione 610.

1801618188 SERMON.

15. Qus diruy-ie? Luy qui l'a dit, il l’a musi
fait. Pen marchei-ay bellement tous les iours de m
vieenz’anaennmedemnam. 16.Seiyneur,dtous
mquivivrontplus outre, laviedemoneeprit
seranotoireenioew, en ce que tu m'as aesopi, et
m’as vivifice. 17. Voyci, en ma prosper-ite l’amertcmoe
m’aesteamere: etmasaimemonamepourlare-
ἅὺὶἔνεν. du ῗθερᾶυοῑοῆνε, d’autant que tu ae icae mes 8061166

mere 6.

Νο86 81086 86618 881,οἰ devant expoee que le
bon Roy Ezechias, 66 8181311881 680 0’661 0168 681
16 861660816, 661 8186 008186 8 08866 86 0618, 686
6’11 81011 1086 166 hommes de 06 180886 68861816,
61 68’116 6866681 00868116 a le tormenter: comme
aussi o'est 886 chose beaucoup 8186 8816, 61 681
8086 8011 66108861 8186 6886 comparaison , ei 0168
6’661616 contre 8086, 686 61 108166 166 oreatnres
8086 faisoyent 18 guerre. Voyla 8080 pom-quoy
Ezechias demeure confus 61 68 trouble, d’autant
qu’il 6681 bien que 06 686 0168 luy a 8601816 par
608 Ρ10811616 16816 661 18818168881 8000111811 68 luy.

