567

remedier a nos miseres et 6., 606 calamites, sinon
que nous ayons refuge a la pure bonte de nostre
Dieu, 61 qu’il luy plaise nous eslargir des biens
qu’il a 66 666 166166.

Or. il y 6 6616 66166 que Iob dit, Qus les
tabernacles des meschone serant paisibles: voire d'an-
tant (dit-il) qu’ils timent Diem et le sont venir en

leurs mins: et tontes fois ceux-l& le pravoquent tant .

plus hardiment. Voila d'ou vient le mespris des
ineredules, et qui fait. que les 6166611666 66 66 606,-
1661661. 666 de se glorifier eomme 61 1)166 1661
estoit favorable: mais ils foulent aux pieds aveo
un orgueil et 6166616 1066 oeux qui 01161616661. 66
simplicite et droiture‚ Et qui est oestuy·ei? Et qui
est eestuy-la? D’autant qu’il leur semble que
Dieu les a exaltez, afin qu'ils puissent mespriser
les 661166, et 166 16161161. Or voila 666 1661611011
qui est fasoheuse et difficile a surmonter: mais
d’autant plus nous faut-il bien noter 66 passage.
Cognoissons done que 66 6’661 60161 666 011066
nouvelle, quand auiourd’huy les 1666611666 6061 66
temps 661061 exaltes, qu'ils s’esgayeront et feront
leurs triumphes. Gela a este tonsiours: mais Dieu
le permet pour leur plus grande ruine: il 16 permet
aussi pour nous humilier. S’il advient (1066 que
les mesehans ayent la vogue, que nous ne perdione
point oourage pour 6616, que nous servions 606-
stamment a nostre Dieu, et que nous-nous glorifions
en 66616 6666161166 qu'il nous a donnee de 16 vie
permanente, enoores qu’auiourd'hui il permette- que
nous soyons tormentez. Or quand nous 66 sommes
point desbauehez lors que Dieu advanoera ceux qui
66 valent rien, qu’il les mettra 6061166 par dessus
les 66661 quand nous ne 661066 60161 abbatos de
0616, mais que nous demourerons tousiours fermes

SERMON XLVI

 

568

et constans en nostre meatim, voila 666 bonne
approbation de nostre foy. Et o'est aussi 66 que
i’ay desia dit, qu’il est bon 61 utile que Dieu nous
examine en quelque faeon: et que quand cela ad·
viendra‚ 6066 66 16 1106111066 60161 6066666, ven
que desia du temps de Iob il estoit ainsi. Oeux
done qui font venir Dieu 66, 16616 mains, 66611-16
16 provoquent 1661 6166 hardiment. Ceste 16606 (16
parler n'est pas pour dire, que Dieu favorise aux
1666611666, 66 qu’il 166 61166, voire, mais nous le
iugeons ainsi selon la 611611, 606106 que 6066 di·
6066, que Dieu aime tous oeux qui 6106661661.
Μ616 1661 y 6 que 66 6’661 que perdition et 16166
6061 166 1666611666 quand ils prosperent 66 66
monde, d'autant que Dien. n’est point de 1661 60616.
Ε660166 qu'il semble qu’il 1661 saveriae, et qu’ils
soyent 666 bien-aimez: 61 661-66 qu'a la 116· 116 60-
gnoistront que 1061 leur sera converti 66 perdition.
Or apprenons de nostre 60616 6660166 qu’il semble
que Dieu 66 166616 de 6066, qu’il ne faoe point,
semblant de nous aider, et qu’il 66 6616 6016616
separe d’avee nous: apprenens (di-ie) de nous hu-
milier 6066 66 16616 forte, de 6066 6666161111 a 66
110666 volente, 61. suivre 66 661016, attendans qu’il
6066 16066116 par effect, qu’il a tonsiours este pro·
011616 de nous: et que oependant nostre foy persiste
tousiours 66 666 vraye constance: et 6660166 que
Dieu nous afflige, que 6066 66 soyons point fasohez
de l'avoir servi, mais 6061166066 106610616 606116
606166, iusques 6 66 qu’il 6066 611 fait 601111 de tous
les eombats‚ et de toutes 166 1661611066 que nous
avons 6 souffrir en 66 monde.

Or nous nous prosternerons devant 16 faoe de
nostre bon Dieu 616. “

 

LE QUARAANTESIXOE'ME SERMON‚
QUI EST LE H. SUR LE XII. CHAPITRE.

7. Interroyue le bestial, et il t’enseiynera: inter-
royue les volqilles du ciel, et elles le te ᾶεοῑανεᾶονῖιέε
,80016065πέ αξξ lg {zei-mize'te ῗιῖἒέῑπῑῗᾳέοθέςαῧῳὸᾆί ‘est-cte
qui 19110νο ces choses, que Ζα mam ᾱο Dieu n’azt faut
ceci? 10. En la main auquel 061 toute ame vivente,
et tout espm't. 11. L’aureille ne discerne-elle pas 106
121Ρῖ1, y Ἕηὲἒρεωξξ αραὲῑαιῖεποίἰαηεῗαέιαῖἴααιρῐῗ αὲἒαοηνῗέεῖῗι

prudence. 13. O’est en luy qu’il y a 6090660, et force.-

 

c’est en luy qu’il‚y a conseil etprudenoe. 14. 11 de·
statim, et ne poma-on redifier: iz efformem, et ne
pourra-on poi-nt debivrer. 15. Ι Ζ restraindra les caux,
5⁶21)in ³35³ za terr& ’161811 ῗῖιῳῖηναὶαῑαῐοῖξωειξωῗ
sance.- c'est de lui que vient le decen, et 10 0100006111.

1011 6061 monstret qu’il n’y a 66 que pure
ambition en tout 66 que luy a dit Zophar, deelare
qu'il eognoist bien 66 qu'emporte 16 providenoe

