i

687 SERMONS DE LA PROPHE‘I'IE DE CHRIST. 688

trouver grace devant Dieu 6666 16 Chef: elle 6 66
1166616 666 16666 Christ fust 666 Redempteur‚ aussi
bien qu'il 6 6616 16 666116. Les Ap stres et 11611616,
166 Ρ61116161166 61 Prophetes ont &aussi 16 1666166
666666116 (16 16666111 6 66 Redempteur qui est
66166166 6 1666. Et ,666 6616-66 quand nous les

viend s ehercheiy‘
AEsi d’autsnt 666 166 Α6661166 6666 661
renvoyez 6 Ι6666 0111161, 61 6666 661 (1661616 666

6’661611 16 qu’il 6666 161611 avoir nostre 6(1(116666,

66 166 66661 6666 eonvie tant douoement, disant,
1176666 6 moy: ne reeulons point, et n'allons point
extravaguer, 16616 66616611666 116666616661. 061
66 6’661 qoissssseulement pour 166 Prophetes qu’il
66116 61661, 66 6661 166 Α6661166 61 Μ611616, 66
6661 16 vierge Maris, 16616 11 6666 veut retenir
1666 6 666, 6616616 66661 11 6666 661 1166 6666666116.
Α66166666, (11-16, (16 66 66161 vsguer 66 61 16
quand 6666 611666 Β166, 61 oognoissons 16 11166
66’11 6666 6 1611 quand il luy 6 6166 6666 1611161
(16 6661 61166616 61 confusion de 16 Ρ666616, 61 6666
616661161 6616166 6666 661666 16 66116 ouverte 6661
venir 6 16 , 66661611 d’sutant que Iesus Christ
est 666116 61616666661. Demourons 16 6666 vaguer
66 (1’66 66616 66 (1’66116. 061 11 661 6611616 666
61 nos priores 66 6661 reglees 66166 16 6616116 (16
Β166, 61166 6661 frivolos, 61 Β166 166 reiette: 61
66661 61166 66 6666661 66116 161166 66 166 61666 666
16 certitudo prooede (16 161 6’661 66666611 (16 16
verite de Dieu. Or 16616166661 61 6666 6661666
666 666 61616666 666661 166(1666 66 166, 11 1661
’ 66’61166 666661 conformes 6 16 6616616 (16 Ι)166, 61
666 6666 6666661666 66 66’11 6666 oommsnde: e’est
aseavoir 666 6666 1661666 16666 Christ 6661 666116
161616666661, Advoest et Medisteur.

Voyls dono l’sddresse qu’il nous donne, et 16
fondement sur lequel 6666 devons estre appuyez,
afin 666 6666 66 flottions point 6616616 16666611 6
1666 vente. Et voyls 66616666 11 (111 1661 6666661,
06 666 v demanderez 6 1666 Pere 66 1666 6661,
vous 6616 (16666. Et 6666 voyons mesmes 6661616
166 fideles 6666 16 Loy, oombien qu¹ils n’eussent
666 16116 616116 6661166 66116 666 6666 avons 66-
ionrd'huy 66 l’Evsngile, n’ont 666 161666 1661661616
(16 mettre Iesus Christ 66 avant: voire 6666 16
figure 661 1661 661611 (166666. Seignenr, (11666661-
ils, regardo en 16 1666 (16 166 Christ, et pour
l'smour de ton Oingt 666 16 6666 6166666. Ο

 

666116 Dieu Eternel, exsuoe 6666 6 66666 (16 Sei-
36611, (111 Daniel: 61 Ι1661 6666661 eux Pseaumes
6616 661 1611616. ΙΙ 661 6166 66’11 ¹est 66116 (16
David: 16616 e'est 6 ’66666 66’11 661611 figure (16
666116 Seigneur Iesus Christ. Et puis quand Daniel
peris 61661· A esuse (16 seigneur, il monstro bien
666 6’661 ¹fe Redempteur qui svoit este promis, et
(166161 16 senus estoit 61616 proohsine: Mais Iesus
Christ 66116 6166 666116616611 61 (111, 1666666 661
vous n’avez rien demands 6 1666 Ρ616 66 1666
nom: demandes 61616166661, 61 11 vous sera 6111666.
0661116 s’il disoit, Iusques yoi vous n'avez point
eogm que mon offiee est d’estre Medisteur envers
Dieu mon Pers pour vous: et de 16161 11 11’661611
66116 6666166 monte 66 6161, 11 n'avoit point 1666-
mes rompu le veile du Temple, pour nous 6 donner
66661. Mais meintensnt nous 6 avons 66666 privs,
d’smant 666 16 voile du Temple est 161666, 61 666
Iesus Christ ost entre, non 66161 66 66 6666166116
material· (6661616 166 Sanotifiostenrs du temps de ls

,1166) 16616 1666666 66 6161 66 16 16616616 (16 Dion -

de 666 Ρ616 6661 6666 6 16116 trouver grace: 16116-
ment que le throne de Dieu n’est 6166 66 throne
de 16616616. 6661 6666 6666666161, 16616 11 nous
666116 (1666661661 61 (1’666 116616 6616166116, (1’66-
1661 66 6666 6 venons 66 6616 61 661 16 moyen
(16 oeanoriflnateur qu’il nous 6 ordonne.

Voyla dono 6616166 l’interoession de 666116
seignour Iesus Christ nous est tonsiours promittis:
61 nous est une forteresse invineible: si bien 666
quand 11666 viendrons 6 166 6666 661666 tellement
exsuoez 666 6666 666111666 661 6666116666 666
661666666 1611666616 16 6616 (16 Seigneur, sert
seuve. Et eombien 666 66616 66616666 (16 Prophete
Ioel 611 ede diete devant 666 Ι6666 Christ fust
6666111, 61 661-66 666 166 fideles (16 temps de 16
1166 1’661 tellement 61611166666, 666 6666 devons
bien mesmes 661 1661 exemplo estre conformes 61
66666166 6116166661 (6666, ‹ii-ie, qui avons 16 661-
1661166 61 1’666661 1166616661 (16 1661 66 661 6 6616
figure sous 16 Ιιο6 , 666 quand 6666 viendrons prier
61 invoqoer nostre Dieu 66 6616 (16 66166 qu'il
nous 6 61161111 6661 Advoost, 6666 sentirons 66
verite qn'il intercede tousiours pour nous, sfin 666
nott 666666 6666666 66 166166 666 1666661611.

01 1666 nous prosternerons devant 16 16616616
{le ,666116 bon Dieu, 66 eognoisssnee de 666 166166,
6 611661 eto.

 

Imprimerie Eugen Appelhsus, Brunsvic.

ι *ss*

 

 

