379

36 11 6666 6666116, 61 16 66 11 66 veut servir
6 6666. ,
Et 66 16616 que 6666 ayone 1611616616 66 1161,
(16 saveir 6 6661 6666 66616166 66661166, 61 666 6’661
666 Dieu approuve: et gurdone-noue bien d’abuser
(16 16 616116 (16 661611, 61 (16 16 (11Ιί36666 666 Ι)166
6666 6616 (166666, 1’6661166666 6 66116 6 666 616-
6116166, 66 16116 1611 66 (166116 6 6 6116116. Ρ166-
1661 6666(1 66116 verrens 61 lesnlgarrons, et 166 pail·
16166, 61 166 yvrongnes estre ainsi diligens 66 1661,
666 6666 6661661666 (16 6666 redarguet, Commeat?
Et 6661111-61 661 16 6166 diligent du monde. Et
urquoy faire? Pour s’aller meurtrir. Si 66
ffimme 661 6116666 6 yvrongnerie 61 6 366116666166,
11 66 met (16616 66 6666161116 devant 66 mort. 061
6666 voyons 666 yvrongnee qui serent eomme (166
6661663666, 116 serent 6 demi 6661116. Et (16666γῖὶ
Ο’661 66 6616116 66’116 16616611661 (16 leur belle
(1111361166 6 36611666661, 61 abusor (166 1166666
6166111166 (16 Dieu. Les autres s’en vont 6 16616
61116τά1666, 166 autres 6 16616 61116366 61 11113611-
6366. Or eombien que ceux-la 6666661 16116 1661
61661, 61 661-66 66’116 66 6661 (11113666 66’6 1661
1111116111 661 quand 116 66 661661 11166 tormenta,
116 6’661661 1166 1611, 61666 61666661 66111616 66
16666666 (16 11616, 61 16 166 (16 1’116 (16 Dieu 66 1661116
(16(1666 6661 tout 6666611161 611 16 66. Quand (1666
nous voyons 166 6661661616616 (16 Β166, 61 166
1666611666 66116 61661 (11113666 6 mal faire: ie vous
rie, 61 6666 66166166 (166 16166666, 6116 nous ayone
66 11166 16111666, 6’661-66 666 11116 3166(1’ 116616 6
noue? ceux-la mesmes 116 661661-116·666 166 166·
moins de ee que 6666 6111666 6616 61661 inutiles?
Voila (1666 66 666 116116 661666 6 noter de 66

SERMON Xon

 

380

passage: 'e'est aeeavoir que 6666 66166166 admonue-
stez d’eetre diligens: 61616 666 6666 advieione (166-
6116661 66616 (11Ιὶ36666 ou Dieu 6666 veut. employer.
Et pour 66 16116 666 6666 regn-dione 6 66 bonne
volente, qui 661 666 6666 661616661661666 166 666
eveo 166 autres pour uider 6 666 6166116166, 66’66
61166116 regen-de 6116116 661 16 16611116 et 16 moyen
66’11 6 6661 66666111 6 eeux 661 ont 16616 (16 lui.
Voila quelle doit estre nostre (111136666. Ε1 au
reete 6116 6666 611661161666 6616616 661666 (16 clerte,
puis 666 Β166 6666 66616116 16616166661 61 (16 16111
61 (16 116161; 1616611666-16 (16 uniet-z 3661166666 6
lui: 61 (16 1661 quand il noue envoye 666 661611,
61 666 6666 voyone 66 666 6666 avone 6 faire, 61
6661 661 666116 61666, 6166163666-6666 6661661661 6
cele: et que pour 16 moine 6666 6676116 aussi
11661116 6616166 66611 661 6’6(1(1666661 61661 6 mal,
666 66’116 66 661661 66161 1661116166 (16 666116
6616666. Et eombien que 6666 66 voyone point que
Dieu 166 6661666 (16 premier eoup, 166666 neant-
616166 6661 1661 166616, 66’11 y 6 une horrible ven-
366666 qui leur 661 1166166166, laquelle 66 66 mon·
stre pas: 16616 66 16166666 66161 66611661 (16 le
contempler de lein: eomme il 1661 66661 666 nostre
161 6611661116 166166 166 6116666 661 6666 6661 111616-
tenant invisibles, 61 66’6116 6661661616 66 661 661
666116. Voila (1666 6616616 6666 avone 6 faire
nostre profit, mesmes (166 6661661666 661 66 voyent
66 66 monde, 1666666 6 66 que nostre Seigneur
16166166 tout 66 66161 61 66 6611661166, 661 ne 6616
66’66 dernier 1661.

Or nous-nous prosternerem devant 16 1666 (16
nostre bon Dieu, 616.

 

LE NONANTEDEUXIEME SERMON,
Qm 661 LE 11. 6116 LE ΠΝ. 6611111611.

10. lls contraiynent l'honfme 11ωᾶ d'aller sans J
vestement, et ostent la ylane a l’affame. 11. Geux ·

qui pressent l’huile en leurs murailles, et sordent Ze
pressoir‚ ont sois. 12. Les hommes crient de la ville,
l’ame des navrez se presente, et Dieu n’y met point
d’empeschement. 13. Ils sont enbre ceux qui hayssent
toute clerte, ne coqnoissans point les voyes d’icelle, et
ne se tiennent point au sentier. 14. L'homicide se
leve de mutin, il mewrtrit le povre et l’indiyent‚ et de
nuiet il est semblable au larron. 15. L’oeil de
l'adzdtere desire le soir, disant, L’oeil ne me verra

 

point.- et cache sa face. 16. 11 perce de 1161σί les
maisons qu’il avoit marquees de iour, et ne s’aeeorde
point avec la ozarte. 17. La lumiere du malin lui
est comme ombre de mort.- si quelqa’un les eoynoit,
les voila en frayeur de l'ombre de mort. 18. Izs
sont leqers par <lessus les eaux, leur portion est mau-
dite en terre, et ne voyent point le fruiet des viynes.

Iob continue 161 6 monstror l’eetat qui 66 666-
1616616 661 1661 16 monde, 6666 666 Dieu y re-

medie ni 66611616. Ε1. 6616 661 pour 1116661161

 

 

 

