579

sidu, 666 6616 66 6666 trouble point, 66 666 6666
66 soyons point fasehez de 661661 666 corrections,
iusques 6 66 qu'il nous 616 (16 6666 gerentis. Oe-
pendant nous avons (1661616 pourquoy Ezechias
avoit demands 66 signe: 661 66166166 666 6616 6616
d’infirmite, 61 666-66 666 Ι)166 666616 1’6 666666 66
66116 16666666. Ε6 66 6616 voyons-nous oombien
Dieu nous est 66111616, quand non seulement il
nous ottroye les demandes que 6666 luy fsisons
d'une 6616 effeetion et droite, mais s'il y 6 quelque
foiblesse meslee parmi, 66 666 6666 6666161666 (166
passione qui sont un 666 exorbitantes, enoores Dieu
116 61616 (16 6666 66 6666 endroit. 11 est certain
qu’Ezeehiss, quand il eust 66 666 foy 66116166, 66
fust 66666666 d’avoir ouy le mot de 16 6666116 (16
Prophete. Quand done il dit, Helas, n'auray-ie
point quelque signe? 66 6616 11 16666616 66’11 n'ad-
iouste point plene foy et entiere 6 16 6616116 (16
1)166-. Mais voyls‚ il confesse 66 faute, 66 66 16
6661666666 11 demande 16 remede. Et 6 qui? A
Dieu mesmes. Quand (1666 6666 661666 61661
6616666666, 66’66 premier lieu nous eognoissions
nostre povrete‚ et que 66 venions point excuser le
mal qni est en nous, mais que nous 66661666 eon·
(1616666166 1616666116. Si 16 (166666 6666 demandons
6 Dieu qu’il y remedie par 66 66666, 11 6666 666-
6616616 66 6116666111 666 166666666. Vrsy 666 666
66 6’666 66166 6 6666 (16 16666111 sig-ne ou 16116616
6666(1 666 6666 6616616161 661· (6616616 11 6 6666
(1661616 6 l’endroit 66 16 Ρ1666666 6 (16616 fait
mention de 66 signe) Ezechias 6 66 66 mouvement
6666161 6 6616, eomme aussi Gedeon. Mais re·
mettens-nous 6 16 66666 1616666 (16 Dion, quand

QUATRIEME SERMON

 

580

'nous eognoissons nostre fragilite, et le 611666 qu’il

nous supportet et puis qu’il nous eonferme, nfin
666 6666 soyons bien rosolus en 66 Ρ61616.

Voyla done en quelle sorte il nous y faut
prooeder: et 66 66 faisant nous sentirons 666 6661
n’a point 6666 seulement 666116 pour 16 personne
du Roy Ezechias, mais 666 Dion 6 voulu donner
666 16661666166 661616666 6 66666 666 Eglise, 6116
66’66 666 troubles, quand nous 661666 venus ius-
ques 6 l'extremite, voire iusques 66 profond d’enfer‚
nous 6666111666 66666166166 666 6666 (161666 avoir
nostre refuge 6 celuy qui nous appelle et eonvie
tant douoement‚ 66661666 qu‘il fera valoir 66 vet-tu,
eombien que pour un temps elle soit eslongnee (16
6666, 66 666 6666 6’66 voyons nul signe: et
66’61661 11 6666 (1666616 (16 quoy le glorifier. Et
aussi 6666 sommes instruite d’appliquer toute nostre
vie 6 66611· 16 6616 (16 Dieu, 66 6 obanter ses
louanges, 66166 66 666 6666 avons experimente 66
66666 envers 6666.

Or nous-nous prosternerons devant 16 61616666
(16 666616 666 Dieu en eognoissanee de nos fantes,
le 611666 666 (16 6166 66 6166 11 6666 166 1666
sentir, et 666 66 6616 6661 estre du tout 6666666 et
humiliez devant luy: et que 6666 66661111666 666616
166 vioes, lesquels nous font 16 guerre, 66666666
666 666616 Seignenr nous. 6 ordonnez 6 66 6616666-
61, 1666666 6 66 666 6666 soyons plenement 16666-
velez et revestus de 66 1666166, 66 qn'il n'y 616
nulle· oontredietion qui nous empesehe d’obeir 6 sa
66666 volente. Que non seulement il nous {seo
eeste grace, mais 6 6666 6666166 66 6661666, ete.

 

