119 SERMON LXXI 120

16966 6616166 13166 66611 166 16616116166, 6666611661
qu'il vous espargne: si faut-il 666 1666 cognoissiez
que c’est 6 166116 instruction quand il donne quel-
que signe de son ire sur les hommes. Que donc
nous notione bien ceste sentence de l’Apostre, c’est
66661611, 666 6’661 666 chose espouvantable de
tomber entre les mains de Dieu, 61 66611661 166166
fois et quantes qu'il fera quelque punition, que
nous en 609666 6616666. 01 116 la. nous serons
quant et quant instruits, d’avoir pitie de ceux qui
endurent, pour dire, Helas! 16116 666 66116 6166-
ture: si c’estoit un homme mortel qui l’affligeast,
66 161 66611611 donner quelque allegement: mais
Dieu lui est contraire: et n'en devons-nous point
avoir pitie en 169661 cela? Si on allegue, Et
n’est-ce pas resister 6 13166, 61 6666 61066 pitie de
ceux qui sont chastiez pour leurs fantes? N'est-ce
666 661661 6616166 61 6066 16611666 6666 1611666661
a l’encontre de 16 1661166 116 Dieu? Non: 661 110116
66111666 bien avoir ces deux affectione en nous:
d'approuver la iustice de Dieu‚ lui 16611666 gloire
et louange de ce qu'il fait: et neantmoins 6666 116
1616661666 666 d’avoir pitie de ceux qui 6661 66616,
d'autant que 60116 66 61666 merite autaut 011 6166,
d’autant aussi que nous 1161666 66161161 16 salut de
1666, 61 mesmes de ceux qui nous 6661 6166 pro-
61161116, 61 66 11 9 6616 quelque lien que Dieu aura
mis entre nous: comme nous approuverons 16 iu-
stice terrienne, qui n’est 6116 6616166 66 66111 miroir
de 16 iustice de Dieu, et 166166 fois 66116 66 161666-
1666 666 d’avoir pitie d’un malfaicteur. Quand un
611161661 6616 6661, 66 66 11116 666 66’66 161 face
tort, ne qu’il 9 611 6166616 66 iuge. On dira 116116
6116 ceux qui sont constituez 66 1’66161 116 1661166,
6’666611661 de leur devoir, et qu’ils font un sacrifice
agreable 6 13166, quand ils ferent mourir 66 cri-
minel: mais cependant nous 66 1616661666 66161
(1’61611· pitie d'une povre creature qui souffrira pour
ses malefices: si 6666 6’66 66166166 6616666, 11 11’9
6616 66161 d’humanite 66 6666. Si nous cognois-
6666 6616 en 16 iustice humaine, qui n'est 666
comme une petite 6611666116 116 Dieu: quand nous
venons 16 haut 6 66 1111666 souverain, ie vous 6116
ne devons nous pas 66 61616161 11611 glorifier Dieu
de tout ce qu'il fait, cognoissans qu’il est iuste et
equitable 66 1661 61 661 tout? Et neantmoins 6616
6’661666611616 (6661166 i’ai dit) que nous 6’696116
60616666166 de ceux qui endurent, pour les 6611-
61161, 61 1661 661116611; 61 666611 6666 66 6661-
11066 161661, 666 nous desirions leur salut, 611666

- 13166 66’66 16 fin il face profiter leurs corrections

pour les retiret 6 661, 66’11 66 661166116 66161
66’116 ‚dementent endurcis pour se rebecquer contre
sa mssldila (di-ie) sur quoi Iob se fonde quand il
requiert et exhorte ses amis d’avoir pitie de lui.

 

Et notamment il parle 6 ceux qui lui 66169661 6166
6106116166; 661 combien que Dieu ait 1616 66 general
quelque unite entre tous hommes, c'est 6 dire, qu‘il
les ait 1666 606161616 6666161116 (comme 6066 avons
dit) et qu’ils ne se doivent point separer les 666 1166
autres: 1661 9 6 666 13166 6066 obligo 66 11661116,
666611 6666 61666 66 6616616311, 66 6661666 66116
1166, 6616616 6666 661666 666 166 1616166 doivent
estre incitez 6 66 661161 quelque 6611116 61116 prives:
661 61016 13166 6 6116 166 1161111666, comme 66 feroit
les bestes sous un ioug, par maniere de dire: 166
bestes brutes nous doivent enseigner ce que nous
avons 6 faire. Quand deux boeufs serent accouplez
ensemble‚ 61 chacun veut estre revesche, ils se tor-
menteront l’un l’autre: et 6’116 66 6’6666111661 6661
labourer d'un accord ensemble‚ pour puis apres et
boire et dormir, il faudra qu'ils 669661 16 comme
leurs bourreaux. Ainsi 66 661-11 1166 hommes, quand
Dieu les approche les uns 1166 661166 66 6661666
sacen 666 66 6611; c’est comme 6’11 166 1661611
666666161 6666 66 11166166 ioug pour s'aider, 61 66
666661161 1’66 1’66116; 61 6’116 6661 1616661166, 6’116
6061 61166 666 166 1166166 brutes, quelle condamnation
meritent-ils sur leur teste? Ainsi donc notens bien,
que selon 666 13166 6666 approche, et nous donne
moyen de communiquer ensemble‚ il nous oblige les
uns aux autres, car un ami sera tant 6166 1666 a
666 ami, 61 combien qu'il faut 666 666116 charite
soit generale, et que 6666 61161666 1666 ceux 666
13166 6066 recommendo, et fussent mesmes nos
ennemis mortels: si est-ce que le mari sera 6166
1666 a. 66 femme, 16 6616 a. ses enfans, les enfans
66 6616, 166 661666 66661 166 666 aux autres: et
faut en general que nous cogneissions tous les de·
6166 11’6161116, 666 13166 6 mis au monde.

Or Iob adiouste, Poquuoi me persecutae-vous
comme Dieu? Il semble bien 666 66 propos ici n'ait
point grande raison: car il 661 1111 (comme 116616
6666 61666 touche) que le iuste 161616 666 mains
66 sang de l’iniqu‘e. Nous devons donc 6666
66106 1, quand nous 169066 666 13166 66611 166
16666 ans: or Iob 6111666 161, qu’on 66 11611 666
6616666161 ceux que Dieu persecute. Mais desis
66616 question 6 este solue, quand nous avons dit,
que nous pouvons bien nous accord-er 6 16 iustice
de Dieu: et toutes fois nous ne 1616661066 66161
d'avoir pitie de ceux 661 661161661, 61 166 soulager,
si en nous estoit: pour le moins 6666 661666 66616
affection-la de desirer leur salut. Oe sera 11666
666 chose 6166116, 6116611 6666 persecuterons les
hommes comme Dieu. Et pourquoi? Cer quand
Dieu afflige les pecheurs (ie ne di pas les instes
comme Iob, 16616 ceux 661 661061 1661 16666, 661
661661 este d’une vie meschsnte) ce n'est pas afin
que nous levions 16 16616 contr’eux, 61 666 nous les
molestions encores d’avantage: mais il veut cn

 

 

 

