5 166 61161). xxxn. e'

(6616166 6666 61666 dit) qu'ils l’ont mal appropries:
mais oependant si est-ee qu'il y a 66 66 666111
excellent en eux. Et de fait (6616166 6666 61666
(1661616) 66 (161 6 6616 11611611 oi dessus ne doit pas
estre autrement 16666 que de l’eseole 'du sainct
Esprlt. Or eombien que 666 personnages 161 fussent
61 exoellens, si est-oe qu’ils n’avoyent point este
instruite 66 16 Loi de Moyse, ils estoyent separez
de l'Eglise de Dieu: oar 61 16 Loi estoit publiee
de 66 161666-16 (66 qui est ineertain) si 661-66 (16’116
estoyent bien destournez de 66 pays de Iudee, et
n’avoyent 16 66116 661616661661166, 6661 66116 661-
tioipans de la (16611166 (166 13166 61611 611661616661
(16611666 6 666 peuple. Nous voyons (1666 des gens
qui n'aveyent 66 66116 Ε66111616, qui n’avoyent eu
sinon 16 (16611166 que Noe ou ses enfans avoyent
publiee apres 16 deiuge: nous voyons ceux-la estre
Prophetes de Dieu, avoir un esprit excellent: 61
66166166 qu'ils habitassent en divers pays, tontes
fois si 161666 6666 somme Dieu leur 61611 donne
666 eognoissanee qui pouvoit estre pour edifler tout
le 66161666 666616. Voila dono comme le monde
n’a peu estre excuse en son ignoranee: oar oombien
que l'idolatrie ait regne du temps de 'I'hare et de
Naohor, et qu'eux-mesmes ayent este idolatres
(6616166 11 661 (111 66 dernier 66661116 du livre de
Iosue) et que eeux qui en estoyent (1666661166 166
ensuivissent: si est 66 (166 6661 Elin qui estoit de
la famille de Ram, et 666 11616 autres ont este
exempts des 66116611666 6616166666 (16 66 temps-la:
tellement que nous 161666 (166 16 6616 religion n’a
point 6616 666116 entre eux: 16616 116’11 y a 66 666
(16611166 suffisante pour les mener 6 13166, 61 6661
6661616616 16 monde de 666 66611661166, 61 de l’igno-
16666 66 laquelle il a este. Voila 66 que nous avons
6 noter 611 premier lieu.

Et ainsi quand 6666 oyons qu’il est dit, que
Dieu a 161666 6116161661 166 hommes en perdition,
notens bien (166 6’661 d'autant qu'il n’a point fait
66616 graoe 6 1666 (16 leur donner la (16611166 6666-
61616 qu’il 61611 reserves 6 666 666616 61 6 666
Eglise: mais 66 6’661 666 6661 166 excuser. Dieu
done a 161666 666111 166 hommes 6 l'esgaree, et 66
6661 1666 abysmez en perdition: mais tant y 6 qu‘il
est demeure quelque semenee 66 16616 666616, 61
(16’116 661 6616 6661616666, tellement qu'ils ne pou·
voyent pas dire, Nous 66 661666 que o’est de Dieu,
nous n'avons 66 66116 religion: d'autant que nul
ne s’en pouvoit exemptor: 661 6616 661 domeure
engrave 66 la 6666616666, (166 16 1666116 66 6’661611
66161 forme de soi, qu’il y 61611 quelque maieste
6616616 6 laquelle il 66 saut assuiettir. Vrai est que
661661 Ρ661 (Rom. 1, 20) 66116 66161616661 du tes-
meignage (166 13166 6 imprime aux oreatures, d’au-
1661 (166 l’ordre du monde est oomme un livre qui
6666 enseigne, et nous doit 166661 6 Dieu: 16616

 

6666611661 61 6666 faut-il 1616611 6 66 qui est 1161116
66 6666611 66661116 des Romains (1. 14. 15) que
Dieu 6 enregistre en 666 66666166666 666 certitudo
telle, que nous ne pouvons point effaeer 16 66-
gnoissanoe que nous avons du bien et du mal.
Ohaoun n'aura pas 66 (166 6666 oyons aux trois
amis de Iob: mais tant y 6 (166 6666 66 116616-
1666 1616616 homme si rude ne si barbare, qui
n’ait enoores quelque remors 66 661, qui ne 666116
qu’il y 6 quelque Dieu, et qui n'ait quelque disere-
tion pour condemner le mal, et 666166161 16 6166.
Ce sont dono des 116666 que Dieu a 161666 66 66661
des plus ignorans, 6 116 que les hommes ne se
puissent eouvrir d’aueune exouse, mais qu’ils soyent
condamnez par le proeez qu’ils auront 16 dedans
oaohe. Et 6666611661 661666 (166 6’661 folie que les
hommes ayent oombatu 666116 13166 6661 666616611
16 (16611166 laquelle avoit regne entre eux. Gar
oomment est-il possible, 166 que 16 eognoissanee
de Dieu reluisoit si 616116 66 monde (6616166 6666
61666 166 661· oy devant) que tous en pouvoyent
estre esolairez, qu’ils 66 66 661 adonnez 6 666 bru·
talite si lourde d’adorer es bois et les pierres,
d'adorer le 661611 61 16 1666, (16’116 66 ayent fait
des marmosets‚ et n'ayent plus eognu que o’estoit
du Dieu vivant? Oomment 6616 6-11 666 advenir?
Car e'est 661661 6616616 siun homme en plein midi
s’alloit heurter 6 666 6661661, 61 116’66 yvrongne se
sourvoyast, eombien que devant ses yeux il vist le
droit ohemin. Nous voyons dono que les hommes
ne se sont point desbauehez par simplieite, mais
qu’ils ont despite Dieu par eertaine mallee: pour-
tant notens-le bien, 6 fin que nous ne recourions
plus 6 666 subterfuges aoeoustumez‚ pour dire, O
16116, 61 166 hommes sont tellement esblouis qu’ils
ne 66 6166661 66161 (166 6’661 (16 13166, 6616 66
1661 oie-il point servir d'exeuse? Au contraire
quand 666666 6116 661661 oeey, prenons pour re-
sponse 66 qui est it en 661661 Ι666 (1, 53, Qus la
616116 6 166616616 1611 66 16666166, 61 6666 6 voyons
par l'exemple present: 661 11 6661 6616 impossible
que les hommes se fussent ainsi esgarez en des
superstitione si lourdes et enormes, s'ils ne s’y
fussent iettez de leur bon gre. Il y 6 eudone de
la 1661166 61 de la rebellion 6166 l’ignoranee‚ quand
les hommes ont (16161666 16 droit 6661616 (16 salut,
et se sont adonnez 6 16616 1116166. Voila 66 (166
6666 61666 6 1616611.

Et e’est 6 fin que 6666 soyons tant plus atten-
tifs 6 6116161661, 6666611661 (166 16 616116 6666 dure.
I’ay desia dit, que si Dieu 6666 fait 16 graue de
nous monstret le 61161616, 11 6666 faut haster, et
n’est point question de dormit, 61 1661 moins de
fermer les yeux 6 666116 6661661. Auiourd’huy
nous 161666 6616166 666 666661116 grande qui do-
mine sur la plus part du monde: les povres Pa-

10

