115

destituez de toute aide, qu'on 6066 16016616 (16 1066
costen, et que nul ne se monstre humain envers
6066, mais que chacun 6066 6011 61661, 66616 ten-
tation-la est bien dure. Et voila pourquoi Iob en
66 passage ss complaint, qu'il n'y a eu ne femme,
ni amis, ni domestiques qui ayent 66 pitie de luy,
mais 666 1061 16 monde l’a reiettet Or quand nous
oyons 6661, nous 16 devons appliquer a nous: car
(comme il fut hier traitte) Dieu permettra que les
hommes nous defaillent, qu’un chacun s’estrange
de nous, afin que 6066 1660611066 1661 mieux a
161. Et de fait, cependant que 6066 661066 quel-
que support du coste du monde, 6066 n'esperons
pas en Dieu comme il faut: plustost nous sommes
1616666 161 bas: car nostre nature aussi du tout y
encline‚ et s’y adonne par trop. Et ainsi Dieu
quelquesfois nous voulant retirer 6 soy, fera 666
6066 661066 destitues (16 toute aide humaine. Ou
bien, 66 6616 pour 6066 humilier: car 11 6066
semble qu'il doit bien avoir reg-ard a 6066, 61 que
nous 66 60166166 dignes: 61 6116666 s’aveugle d’une
telle presomption. Nostre Seigneur donc quelques·
fois nous voudra instruite a humilite par ce moyen,
qu'un chacun nous mesprisera‚ (166 6066 661066
16161166 (166 81666 61 (166 petis. Ainsi alors 6066
661066 a penset (166 6066 66 60161666 pas 1616 (166
6066 avons cuide. Mais quoi qu’il 66 6011, 61 6616
advient, eognoissons (166 pom-tant nous ne sommes
point delaissez de Dieu: car nous voyons que Iob
a 6660166 606 1660616 6 161, 61 66’11 6’661 point
fruet-re de son attente. Dieu donc lui a tendu la
main cependant que les hommes l'avoyent 1616116,
61 cuidoyent bien qu’il n’y 6661 plus nulle esperance
pour luy: c'est alors 666 1)166 6 regards a luy faire
merci. Oonfions-nous donc 66 6616. Δ6 16616, 666
6066 soyons enseignez de faire nostre devoir envers
ceux qui sont affiigez‚ suivant ce que i’ay dit, que
Dieu nous a conioints et unis ensemble, afin 666
6066 ayone 666 communaute: car les hommes ne
66 doivent pas separer du tout. 11 est vray 666
606116 86186661 6 01(10666 16 police, qu’un chacun
aura sa maison ‚ chacun aura son mesnage , sa
femme, 666 enfans, chacun 6616 611 6011 degre: mais
tant y a que nul ne doit s'exempter du commun,
pour dire, Ie vivray a 16ογ seul. Oe seroit vivre
pis qu’en beste brute 6616. Quoi donc? Cognois-
sons (1116 Dieu nous a obligez les uns aux autres,
afin de 110116 66606111; 61 pour le 160166 quand
6666 voyons quelqu’un en necessite, 6660166 666
nous 116 luy puissions faire le bien 666 6066 vou-
drions‚ que nous soyons humains envers lui. Si
cela n'est, notens qu'en la personne de Iob ici le
sainct Esprit demands vengeance contre nous: car
il n’y a nulle doute que Iob (combien qu'il fust
agite de passione grandes et 6666661163 n’ait 1066-
10616 6616 80616166 par l'Esprit de 166, 61 661

SERMON LXXI

 

116

tout quant 6 666 principes generaux, c'est 6 (1116,
quant aux sentences qu'il met: comme nous avons
(1661616 (16’61166 emportent doctrine profitable. No-
tons donc qu'ici nostre 861866111- (1661616, (166 6’661
666 6166616 par trop grande 6 6066, quand nous
verrons un povre homme afflige, 61 que 6066 66
taschet-ons point de le secourir, mais plustost nous
retirerons de lui.

Notons aussi que mesmes quelquesfois il est
dit des choses par occasion 66 1Ἐ66111616 saincte,
dont 6066 pouvons 1666611111 110666 doctrine: comme
ici Iob parlant de sa femme, dit, qu'elle n’a peu
porter son haleine, combien qu’il la priast par les
enfans de son ventre. Sur 6616 11 monstre, que 166
enfans doivent augmenter l'amour du mari etde
16 femme. Car quand Dieu benit un mariage par
118666, 6616 (1011 61016116 l'affection mutuelle pour
vivre 66 plus grande concorde. Les payens ont
bien 60866 cela: mais 11 661 11161 observe de
ceux 661 devroyent bien voir plus 61611. Et 666116
condamnation sera-ce pour les fideles, qui 66
vantent d’avoir este enseignez en 16 parole de
Dieu, s’ils ne cogneissent point 66 666 661616 6
16066116 aux povres ignorans qui sont comme
aveugles‘? Voila (1066 166 Payens qui ont confesse
que les enfans estoyent comme (166 86866 pour
conformer mieux l’amour du mari avec 16 femme,
pour les tenir en paix 61 66106. Suivant oela Iob
dit, Qu'il 6 supplie 66 femme par les enfans qu’il
avoit engendre d'elle. Or cela 66 1’6 1166 616666.
11 61666116 donc que c’est une chose contre nature,
et 666 66 femme s'est monstres comme 666 beste
sauvage en cest endroit. Ainsi notens, (166 1066
ceux qui ne penvent suivre ’66 tel ordre, sont re-
darguez ici en passant, comme 61 16 sainct Esprit
avoit prononee leur sentence 66 termes expres.
106166 fois nous en voyons beaucoup qui n’ont nulle
discretion, si Dieu leur 6 fait la grace de 1661
(106661 (166 enfans. Voila 66 homme qui aura
veson avec 66 femme: il 661 vray 666 16 16611686
661 (16616 666 chose si 666166, que 66 1601 6661 (1011
bien suffire, quand il est dit, Qu'ils serent deux en
666 611611, (166 l’homme aura l'union qu’il doit
avoir avec sa femme plus 1116616666, 666 66116 qu'il
aura au pere 61 a la mere: mais quand Dieu ad-
iouste 6660166 (16 superabondant pour confirmation
de ceste grace, 666 16 mariage produit enfans, si
les hommes et les femmes sont si brutaux, qu'ils
66 seyent point induite 61 incites par cela de s’aimer
6660166 plus, il est certain que leur ingratitudo oet
par trop lourde. Or (comme (16616 6666 avons dit)
c'est 666 chose bien mal pratiquee entre les 01116-
6116661 16616 61 faut-il 666 6066 sacione nostre profit
de 66 mot, encore qu’il ne soit ici tenehe 666 par
occasion.

Iob pour augmenter 16 mal, dit, que et ωε

 

 

