257

disant, Qui est-ee qui monstrem le saveir ὰ Diem?
Et 611 16616 pouree que les hommes sont ainsi
outrecuidez, et qu'il est difficile de les reprimor,
sinon qu’ils soyent tenus comme -par violence, et
par 16661616 de dire enchainez: il dit, Si est-ce que
Dieu iuqera les choses hames. Comme s'il discit, Et
bien, quand les hommes usurperout ce qui ue leur
appartient pas, de plaider contre Dieu: en 16 fin
que promerent-ils? Il est vrai qu'ils pourront alle·
31161 6661 et 66161 mais si est-ce qne Dieu ne sera
point 61161666. Que les hommes douc s’eslevent
tant qu’il leur 6616 possible, Dieu demeurera tons-
, 161116 66 666 1166 66 despit de leurs dente: et non

seulement 11 6616661616 66 666 entier, mais il 1113616
par dessus les choses hautes, 61 6666 661666 161
sautans eomme des grenouilles. Volerone-nous par
666666 166 unes? Et 6666166 666 6666 66661666 666
61166 pour y voler: si est-ce que les Auges ont bien
une gleire plus haute et plus excellente. Et toutes
fois les Auges sont-ils compagnons 6 Dieu, 66
6636611 a lui? Mais au contraire il est dit, Qu'ils
cachent leurs faces de leurs ailes: 66611116 6666
l'avous veu en Ezechiel sous la figure 666 Cheru-
bins, que 166 Auges», combien qu'il y ait une ma·
16616 grande 66 1661 nature, neautmoins en cou-
templant 16 gleire de Dieu sont coutraints (16 66
escher devant 66616 316116 qui est en leur Oreateur.
Puis qu'aiusi 661 (1666 666 666 creaturos si nobles
61 61 excellentes sont comme confuseS, quand il est
question d'approcher 66 ceste 16616616 66 131661 que
6616-66 (16 6666 66 comparaison? puis que Dieu
iuge 166 choses 11611166, presumerons·nous de nous
eslever contre lui? Or nous ue pouvons pas par-
venir iusques 161 61 66 666 66116 a'urons tire contre
lui 66 161 apportera aucun dommage: mais il faudra
que le tout retourne 6. 666116 confusion: c'est autaut
comme si 11666 16111666 (166 pierres sur uos testes,
11 faudra qu’elles retombeut sur 6666, 61 cepeudaut
nous ne 66611666 pas atteindre iusques 6. Dieu.
Nous lui pourrions bien ruer quelque coup s'il
estoit de 66616 66 6’66116 66 66661 16616 puis qu'il
eet par dessus, voire 61 61 11661 666 6666 ne pou-
7666 pas parvenir iusques a 161, 61 6666 voulons
nous eslever a l'eucoutre, c’est comme si nous iet-
tious une pierre en haut: et il faudra (comme i’ai
dit) 66’6116 retombe 661 666 166166, 61 666 6666 66
soyons acoablea. Aiusi en est-il (1666 66 1666 ceux
qui veulent faire 666 6136616116, 61 661 disputent 6
leur phantasia (166 oeuvres de 13166, 61 repliqueut 6
1’611666116 66 lui: ils ruerout bien des pierreS, mais
il faut qu’elles retombent sur eux. Et c’est ce qui
est dit, Quo tous ceux qui 66 1161161661 contre ceste
pierre, il faudra qu'ils eu soyent froissez et 6666661
61 mesmes en 16 116 ceste pierre tombera 661 eux
pour les froisser 61 accabler du tout. Et notous
mesmes que Dieu 11136 166 choses 11611166, non seule-

Galm‘mi opera. Vol. XXXIV.

IOB OHAP. XXI.

 

258

ment en 66 66’11 661 souverain par 6666116 tontes
6166161661 16616 entant qu'il s’adresse notammeut 6
ceux qui se veulent ainsi faire valoir plus qu’il
n'appartient, et outre leur (16316, 661 11 611, 66’11
661 1’66661111 1661161 661666 orgneilleux. Apprcnons
douc quand il y en aura qui se veuleut ainsi esle-
161, 66’11 faudra 666 66 6611 a 1661 161661 6616166
11 est escrit, Celui qui s’humiliera,sera exalte: et
au contraire, celui qui s’eslevera, il faut qu'il soit
aueauti. O’est 16 propre office 66 13166 d’eu faire
tonsiours ainsi. Notous donc qu'il n’y a rien meil-
leur, que d'estre 66366 seulement entant qu'il plaist
6 13166 66 nous 1661161161 61 66611666 666 66 161
obeir, et nous assuiettir a lui ou tout et par tout,
c’est nostre vraye 6636666. Et quand les choses ne
nous viendront point a gre, 6116 nous serious volon-
tiers solicitas 6 661161 66 66616666 disputes: que
nous soyous 16166661 61 616666, Voire, mais tant y
a 666 131611 6 66 661 666 16116 perfection que rien
ue peut procedet· de lui qui 66 6611 bon 61 6661161116,
66 simple volonte nous doit suffire: 661· 6’661 16
16316 66 1661 bien, c’eu est 16 fontaine, puisons de
16 11616116661. Α1661 quand il nous 6661616 16 raison
66 666 oeuvres, 61 11166, 16616161666-16, 61 66 16616
1161611116 recevons 66 qu’il uous monstret mais s'il
nous les veut 6661161, souffrons d’estre ignorans
tant qu'il lui plaira‚ 66611666 11166 66’11 6666 revelo
ce qu’il 66366161 6666 66116 61116. Quoi qu'il en
soit, tant y 6 qu’il 6666 veut tenir en certaine
1666616, afiu que 6666 apprenious que c'est de 161
611611, 61 confessor qu’il est iuste, encore qu’il ne
nous 61666116 point la raison 66 66 qu'il fait. Voila
66 6661166 66 666 6666 avons a retenir 66 66
666636.
p Or il dit puis apres: Quo les uns et les autres
sont converte en la pondre, et que les vere mesmes les
moment: pour monstret· que c'est une tentatiou
grande. De fait, quand nous voyons une fin sem·
blablc aux uus et aux autres, 61166166 666 nous
ayone este diversement traittez 611 66 166666, 11
sembleroit qu'il u’y eust plus 66 1113616661 66 Dieu.
Mais il faut 666 666116 foi outrepasse les sepulchres‚
et tout 66 666 6666 pouvons voir 6 1’6611. Et c’est
66 661 6666 661 souventesfois 1616666116, 666 16 foi
est une vision et un regard 666 6116666 invisibles.
Nous verrens quelque preud’homme qui 6616 servi
6 13166 16111 16 temps de 66 vie, et aura 6116111166
66 316666 161631116, 61 66661616166 11 6616 66 166·
36661 66611666116, 61 13166 66 6666616 66 161 euvoyer
beaucoup de tormens iusques 6 16 61611, 66 laquelle
encores il faudra qu’il languisse beaucoup. Un
autre qui 6616 666116166 6 1661 1661 mourra 6 666
6166. Comme i'ai dit, voila les choses coususes. Et
quelle en est la fin? Les voila au sepulchre. Sont
ils en la pondre? 116 pourrissent 16, 166 vers les
16663661, 11 semble que celui qui 6 mis peine 66
17

