531

bien noter 66 passage 66 16 661666 Esprit nous 66666
16 166611 66 11166 examiner eeux qui sont bien 66-
666666 66 61616616666. Pom· 66 faire (oomme dosia
nous avons dit) il faut que nous eegnoissions Dieu
tel qu'il est: 661 1661616 6666 ne le eraindrons ius·
ques a 66 666 tout ainsi qu'il se 6661616 a nous,
nous le eognoissions et nostre Dion, et nostre
maistre, 66 666616 Sauveur, et nostre Pere. Et
voila 66661 66616665· Salomon 66 passage 666 6666
avons allegue 66 61616161 666 Proverbes, dit, Que
la eognoissanee 666 6116666 66166666 est la vraye.
intelligenee: apres avoir 66116 66 16 orainte de
Bisa, il met eognoissanoe des ohoses sainetes. Il
11666 faut 6666 11611 666 deux choses, puis 666 16
sainct Esprit 66 fait une liaison inseparable. Or
par 6616 11 signifie que la 6161666 66 Dieu ne sera
iamais en 6666, 1666666 a tant que nous soyons
venus la 66 i’ay dit, o’est 666 6666 eognoissions la
miserioorde de Dieu selon qu‘elle nous est offerte
66 nostre Seigneur Iesus Christ: e'est que nous
soyons attirez a luy par sa 116666, 661 laquelle il
nous eonvie, et que nous ayons 66666 1161616666 66
l'invoquer 6616166 666616 Ρ616, 666 66666 6666 se-
1666 eonfus nous 16666161666 6 luy. Et voila pour-
quoy aussi 11 616 66 16161616 (9, 23. 24), Qus le
sage 66 66 oonfie point 66 66 sagesse, ne le fort en
sa vertu: mais que oeux 661 66 glorifient, se glori-
fient a me 666-6616616, moy, dit-il, qui suis le Seigneur,
faisant ingement‚ iustiee, et misericorde. Apros 666
le Prophete Ieremie a rabbatu les eloux aux hom-
mes, 66 66’11 6 16666616 666 66 6’666 666 fumes et
mensonge de la 666-6666 66’116 6616666 avoir 66
16666116666 Dieu, et se 16611666 66 luy, il les 1616666
la: 666 16 sage, dit-il, 66 66 glorifie point 61666 a
eognoistre Dieu. Et 661661666 16 eognoistrons-nous?
Est-oe de savoir la regle qu'il nous a donnes, et
qu’il a 6166666 66’66 suive? Ge n'est point seule·
ment eela: mais 666 6666 16 eognoissions estre
nostre protesteur, 66611666 666 6’666 666 616616
office de 666161661- 16 166666, qu’il 61666 666666
6116666 66 66 main: et pourtant 666 6666 16 611666
66 6666 16661611 66 66 protection: et sur tout qu’il
nous eonduise‚ et gouverne par son S. Esprit, d’au-
tant qu’en nous-mesmes nous 661666 tousiours 666-
fns: saohans 66661 666 veu qu’il n’y 6 666 povrete
et misere 66 6666, 11 faut qu’il veille pour nostre salut,
et qu’il 6666 616666 a la perfeetion a laquelle 11 6666
eonvient tendre et 6661161 6666 16 temps 66 666616 vie.

Voila 6666 on il 6666 faut appliquer toute
nostre estude pour faire nostre profit de 66666
doctrine: 661 voila 16 moyen par lequel Dieu 6666
666116 a soy, assavoir, 66 6161666 66 666 616661. Il
est vray 666 1166116666 66 gens volages parleront
assez 66 16 grase 66 666616 Seigneur Iesus Christ,
et 66 16 iustiee 661 6666 666 666666 66 luy, ils
pourront babiller 66 la foy: mais iamais n'ont gonste

SERMON 0111

 

532

666 e’est 66 l’avoir 66 Β166, 61666 66’116 soyent
ravis pour venir 6 luy, et qu’en y venant nous·
ayons 66666 6161666 66 16666116 11 666 iey 66116. Et
defait puis qu’ainsi est que Dieu 6666 a raehetez
si cherement, faut-il que 6116666 6’666666 a soy, et
a ses appetis? N'est·oe pas raison puis qu’il 6666
6 666616, 66’66 6116666 66 66616 a luy, et que nous
soyons 66 vraye possession et son heritage? Puis
qu'ainsi est qu’il 6666 166661116 6616616 666 661666616666,
66 luy domne-nous pas estre obeissans? Voila 6666
66 666 6666 avons 6 66661· 6’666 assavoir, que 66666
666616 Seigneur 6666 appelle (6616166 16616666666 nous
66161666 icy assemblez pour onir sa 661616, 6616166
11 6666 6 donne l’Eseriture 6616666, 66 11 6666 eom·
mande 66 6666 y exercer) que nous venions 6. luy,
tellement 666 6666 16 eognoissions nostre Pere et
nostre maistre, et apprenions 66 6666 6666166611· 6
666 obeissanee 66 a son service, et ‘que nous ne
prophanions point l’Esoriture 6616666, 66 oerehant
16 666 6116666 frivolos, mais 666 6666 66661666 tous-
iours 6 66 1166 66 eognoistre nostre Dieu tel qu’il
66 16666616 6 6666, 66 6616166 11 66 6661616 par sa
parole, qui est 16 1666616 laquelle il 66 veut point
6116 6666 66661666, 66 666 6666 66 soyons divertis
quoy qu'il en 6616. Or oependant notens que la
erainte de Dieu nous doit aussi apprendre 66 6666
1661161 66 mal, 6616166 11 666 iey mis pour 666616-
sion: e’est assavoir, que eeux 661 661666 66 desit
66 s'assuiettir 6 Dion, 66 66 16 161 1661· vie selon
66 volente qu’il faut qu’ils 1166611 666 666616 16 mal,
6616166 116 y sont enolins 66 666616, 66 6616166
6666 savons que nous sommas environnez de beau·
oonp 66 tentatione, et d’autres ohoses qui 6666 666-
66616666 66 666616 Dieu, que nous avons bon besoin
de resistet· aux tentatione de nostre ehair, et 66
tous les alleohemens 66 66 166666, 66 66 6666 for-
tifier‚ afin que nos affectione mesohantes ne nous
solioitent 6 6666 1611666661· 666616 Dieu: mais 666
tout 66 661 6666 166166 6616 plustost 1661666116 et
abbatu. Et ainsi notons en somme, que nous ne
pourrons profiter en la 6161666 66 Dieu, sinon 66
166666666 6 6666-61661666. Gar qu’est-ee que nous
avons en nostre nature, sinon une mer et 66
abysme 66 6666 mal? Or 11 faut 666 nous reiettions
tout 6616, 66 666 6666 6661661666 66 nous exeroer
en 66 666 Ι)166 6666 monstre par 66 661616, afin
que nous ne tombions en eeste eonfusion 66 16-
quelle nous avons 66116, 16616 666 6666 6116111ἱυί666
66 l’obeissanoe 66 nostre Dien, que nous profitions
66 6166 66 6166 66 666 666616, 6611616666 qu’il nous
avone pour ses disoiples , 66 666 6666 66661666
666161166166 666 nous 16 voulons servir, afin que
66 666 66666 11 6666 616666 6661· 666 enfans, et qu’il
66 16666616 Ρ616 envers nous.

Or nous-nous prosternemus devant la faoe de
nostre bon Dieu, 666.

 

 

