11 SERMON cxlx 12

dono pour un Item, qum 6666 faut tenir 16 bride
eourte ὲ. tous eourroux: voire quand 6666 66161666
1661666 6 6666 16661161· 666616 666 6166116166 66
regard de 666 6616661166. Mais il y 6 66 6661·-
roux qui 666 666, 6’666 a savoir qui proeede (16
sentiment que 6666 avons quand 0166 666 of-
fense. Quand (1666 6666 summes enfiummez d‘un
bon zelo, et que nous 16616666666. 16 (16616116 (16
0166, 61 6666 66161666 couri-ouem, 0 6666 ne· 6616-
mes 666 6661666166 66 66163 16616 666666 (166 66
oourroux ioi 666 sans acception de personnae. Si
,quelqu'un 666 666116666 (1’666 passion 6116166116, o
66161-16 6 regard 6 soy, et 66 'veut 16616666113 66
6616 11 veut monstror qu’il porte favour 6 666 61616,
66 (16’11 fait 6166 6661 eux que pour les 666166, 11
=y a dono 666666166 (16 personnae, d'autant que 6666
avons regard 6, 6666. Ρ1666ο66 11 faut que nous nous
oourrouoions eontre 6666, 61 6666 voulons que Dieu

approuve 666616 116 66 666616 eourroux. Et o’est·

oe que 661666 Ρ661 (116 (Eph. 4, 26): 661· 11 6116366
66661616666 66 (161 666 (116 66 Ρ6666166 (4”, 5), (16
6666 6661166661, voire 6666 offensor. Et oomment
6616 66 fait-il? O'est quand l’hot'nme entre en soy,
et qu'il s’espluehe 6 666 6661666, 66 qu'il n’a point
6666 regard aux autres qu'e, soy pour 66 oondamner,
et pour batailler oontre toutes 666 66661666. Voila
(1666 6616166 11 6666 faut oourrouoer, et par quel
bont 11 6666 faut oommenoer nostre couri-oux, si
nous voulons qu'il 6616 66616616 (16 01663 o’est 6.
666611 (16’66 6116666 regende 6 soy‚ et qu'il 66
(1666166 666616 666 666666 66 contre 666 vices: et
que 6666 16661666 le, nostre 661616, voyans que 6666
avons provoque l'ire de Dieu 666616 6666, voyans
que 6666 66166166 616166 (16 tant de povretez. Que
(1666 6666 soyons fuschez et despitez de 6616, (166
6666 oommenoions 661· 66 661 66663 66 6616 (166
6666 666ἆ61661666 16 mal par tout 66 11 6616 trouve,
et en 6666 66 66 666 616163 66 que nous ne soyons
point menez de quelque haine particuliere: (166
6666 66 16661666 66166 666616 rege sur quelqu'un,
d’autant que dosia nous sommes preoeeupez de
quelque affection mauvaise contre luy. Voile oomme
nostre oourroux 6616 1666616, 66 monstremus qu'il
procede d’un vray 6616 (16 0166. Vray 666 (166
6666 66 66611666 66166 6666166 66611 16666163 oar
oombien que 16 zele de Dieu domine 66 6666, 61
666·66 (16’6666166 666111666 6666 faillir exoedane
1666616, 6’666616 que Dieu 6666 166166. ΙΙ faut
(1666 (166 6666 ayons et prudenoe et moderatiori
en 66 zelo. Mais 6666 y 6 §comme i'ey (16616 dit)
(166 66 66611663 (16 soy 6616 666616, quand 11 vien·
(116 (16 66666 666166, 6’666 a savoir que 6666 11616-
61666 16 1661 661 6666 66 11 6616 trouve, et fuet-oe
en 666 661666666.

01 16616666666 (1666 (16’666-66 (166 6666 avons
6 noter de 66 passage? En premier lieu o’est (166

 

6666 66 (166666 66166 6666661661· 6666 oourroux:
quand 6666 voyons qu’un homme s’esohanffe et 66
661616, 11 66 faut point que 6666 attribuens 666616616
6616 a vioe: eomme 6666 voyons des meoquenrs
de 0166 (161 (111666, Ο 66 faut-il 61661 tempester‘?
Se faut-il oourroueer? Ne 6661616-66 6661 (1’666
faqon paisible? 116 61666661661666 0166 1666611616-
ment, 116 16 (16661661666ε comme-on en voit 6666-
6666 (161 vondroyent renverser 66666 bonne (16661166,
66 demandans 61666 (16 1666616· 66116666116611666
par tout, qu’on ne oognust plus que e’est de Dieu,
et (166 66 verite fust ensevelio. Or ayans fait 6616,
116 voudroyent qu’on (116611661666, 66 6166 (16’66
6661661666 tout 66 (16’116 font, 66 qu’en 6116116 66
66 fist que 6611661· (166 166166, qu’il n’ 6666 nullos
reprehensione. O'est 6166 a 616666, (1111666 116) 66
6661616-66 61666661 sans 66 eourrouoer? Et oom-
ment? Est-il possible que 6666 voyons qn'une
creature mortelle 66 66(16(166 s’eslevn ainsi oontre
16 61616666 (16 0166, 6661 fouler 66 616 66666 66666
doctrino: et oependant que nous portione 6616
patiemment? Ν 666 1666661611666 6166 661· 6616 (166
6666 n’avons nul 6616 (16 01663 661 11 666 (116 au
Poeaume (69, 10), Que- 16 6616 (16 16 maison de
Dieu 6666 (1616 manger. 061 61 6666 avions un
ver qui 6666 rongeast 16 66661, 6666 66 devrions
point estre tent esmeus, que quand il y 6 quelque
opprobre qui est fait 6 0166, (166 6666 voyons que
66 verite 666 eonvertie 66 mensonge. Ainsi dono
apprenons (16 66 66166 61661 (11661166161 aux vises:
16616 (1166616666 entre le 6616 (16 0166, 66 entre 16
oourroux 61161661 (1666 166 hommes sont 6616666 66
enflammez pour leurs querelles propres: oomme 161
11 666 (116, (16Ἐ116 6 6666 6611661166 d’indignation.
qu'il s’est 666116666 ardemment, et oola 666666 fois
luy 666 repnte 6 vertu: 661 6’666 16 sainct Esprit
qui 66116. 06366166666, (11-16, 661· 6616 qu’il 66
6666 faut point du premier 6666 16166661· 6666 6661-
roux, 16616 (166 6666 devons disoerner 16 oense
pour-quoy 66 homme 6616 66116161663 oar quand il
luy fait mal qu'on offense Dieu, et que 16 verite
est renversee‚ oonsiderons que 6616 prooede d’nne
bonne fontaine. Et 66 16666 6661666116 (suivant 66
(166 i’ay (16616 (116) (16 desployer nostre colere, quand
6666 voyons que l'honneur de Dion 666 616666, 66’
(16’66 6666116 (1’666661611 66 verite, ou (16 16 des-
guiser, que 6666 soyons 6616666 (16 6616, que 6666
eoyons enflammez, pour monstror que nous 66161666
enfans de Dieu: 661 6666 6’66 pouvons 666 donner
meilleure approbation. Et oependant tontes fois,
que nous 6661666 mesum, tellement (166 6666 66
616611666 66166 666 passione exoessives parmi 16 zelo
de Dieu, que 6666 ayone 66666 prudenoe (16 (116·
6616613 66 66166, oombien que nous heyssions 166
viees et les detentione, que tontes fois 6666 6666111666
(1’6ι66661 166 661666666 a 66166. 01· 11 666 vray quo

 

