433

eu Iob. 11 y en a bien peu qui y pensent. 061
66166 666 nous sommes sensuale, il nous semble
qu’il n’y 6 1661 61 6111616116, 6116 66 que nous sen-
tons 66 66166, 61 66661 e. 16 vie presente. Nous
n’allons point donc 6 666 6611111616 6611116616, par
lesquels Dieu nous esprouve, quand il tient 666
66666166666 61661 666611666 que 6666 66 661666 6116
11116, 61666 66’116 6’661 1616 666116 6666, qu’il fou-
droye, qu’il nous a mis comme un blanc contre
lequel 66 veut tirer. Combien que Dieu ne nous
examine pas ainsi au vif du premier eoup: si faut-
11 66661616166 qu’un chacun y regardo, et que nous
cogneissions, Helas! si Dieu 66116 envoye seulement
quelques 6161611166, 6’11 6666 afflige d'une autre fa-
666 quant 611 66166, 6616 661 peu de chose au pris
‹le-ces 161166616 66’11 fait sentir aux 6166111166, 666611
11 66 leur propose que son ire 61 sa vengcance,
quand il semble qu’il les vueille damner, et abysmer
du tout. Puis qu'ainsi est, 611666 666116 Dieu, que
quand il nous 16111116 6166661 16661166 le, alors il
nous donne force et vertu pour subsister. Et com-
ment? C’est que 666 6161666666 66116 11666661 66
1116166116. 11 661 vray que l’iro de Dieu 661 66 feu
qui consume tout: il est vray que si 1661 qu’il nous
en 61116 116666 quelque petit signe, 11 faut que nous
soyons esperdus: mais aussi il n’est point question
que les hommes cerchent en eux force pour resistet
6 1616 6611111616, mais qu'ils l’enpruntent de Dieu.
Solon dono que.Dieu nous rend consus, quand il
nous donne quelque signe de sa ven 66666, aussi 6
1’66666116, 11 nous 161616 116 sepulc re, voire des
sbysmes d’enfer: 61 16661666 11 6666 1616 661 dessus
les nues du ciel, quand il 11666 fait gonster sa
116616, 1611 661 16 moyen de 666 6161666666. Voils
comme nous empruntons de Dieu 16 force pour
1161611161 contre 1166 1661611666.

01 1661 y 6 666 Iob nous 16666116 161 666 166
6166 fideles, les plus 11611666, ceux 66666616 Dieu
eura eslargi de 666 Esprit plus qu'aux autres, ne
661661 point toutesfois exemptes de ceste 1661611611
ici: c’est 66661611, 66’66 1611166 116 leurs angoisses,
quand Dieu les pressere, ils ne sauront que de·
venir. S’il les 61161166, 116 666661661, 66’116 seyent
6666166 6616166 16161166 116 luy, qu’il 66 1661116
66161 en avoir 61116. 81 666 1661611666 161 estoyent
perpetuelles, il est 6611616 666 nous 66 pour-
rions 61666 blasphemer contre Dieu: 16 foy estant
66161616, 11 1611111611 666 66116 fussions esgarez:
il y 6111611 666 rage infernalle qui nous 11666-
661161611. Mais quand Dieu 66116 61661 666 fideles,
il 61166611 incontinent leurs plastes, et y donne
gnarison: qui plus 661, 11 66 1611111611 qu’une mi-
nute 116 161666 6661 6666 66666161, 61 6666 1661116
661 6111616, 61666 666 Dieu nous 11666661 quelque
goust de 66 116616 661161 116 161166 angoisscs. 81
Ι61) eust eu ceste apprehension ici toute con·

Calvina· opera. Vol. XXXIII.

IOB CHAP. IX.

 

434

clue, que Dieu 66 16 1661611 66161 61611661, 11
661611 perdu, 61 n’y 61611 61116 de remede aucun.
Notons donc qu’il 6’6 66161 6616 66161 61 66611166
11’116 161 1166666611 6616166 11 16 16666116, que espen·-
11661 Dieu ne luy ait fait 666111 66 116616 66 quelque
sorte. Nous voyons 6616 666616 1616611 66 16 661·-
66666 116 nostre Seigneur Iesus Christ. Il dit,
Pourquoy m'es-tu luisse? Et de fait, il est 16 en
extremite comme celuy qui porte le fardeau de tous
les pechez (1116166116. Il faut donc, que Iesus
Christ, pour peu de temps. se sente comme aban·
donne de Dieu son Pere. Or tant y 6 66661616166
qu’il 6 une consolation contraire, comme il le mon·
stre en disant, Mon Dieu, 1666 Dieu. Gependant
que 11666 6661666 16166661· Dieu, 66611666 611’11 661
666116 86111661, 61 que nous avons 66666 a luy, 16
foy domine, et sommes lors persuades que Dieu ne
nous 6 66161 ’6616166661 mais 6666611661 61 66 1616-
6666-6666 66161 d’avoir ceste passion exorbitante,
que nostre 611611 66 trouve 16 6616166 66 66 gouffre,
qu'il n’y 6 66116 clerte quant au sentiment naturel,
611661 a ce regerd que nous pouvons avoir: que
quand nous 6616116 bien dispute, nous ne pourrons
conclure 66116 611666, 61666 Dieu nous est contraire,
Dieu est nostre ennemi, pour le moins il nous 6
161 mis en proye pour estre 111166 e. Satan, il n’y
6 plus d’esperance, il n’y 6 plus 116 moyen de salut.
Voila 11666 ou Dieu nous 1661116, 16116 seulement
l’apprehension charnelle, 66166 toute nostre 161666,
66166 tout ce que nous pouvons 1611 de nature.
Mais Dieu nous donne comme une estincelle de
clerte, il nous donne quelque sentiment de foy,
ouy 66116 que nous le cognoissions et 16 puissions
discerner. Et 16116 pourquoy S. Paul dit (Rom 8, 25),
que les gemissemens que Dieu 61166116 66 6666,
6116 6116 nous le puissions 61161, 6661 1666611611166,

6’661 e. dire qu’ils ne 66 66111661 6116111661. Voila < ·

116 fidele qui prie Dieu, il gemit et souspire, et en
quelle sorte? Voils (dit 8. Paul) quand le fidele
supplie le Seigneur, il ne cogneist point ce qu'il
fait: c’est une chose qui surmonte son esprit‚ 61
166166 666 66666661 666 pas que nous soyons comme
bestes brutos en 611661 Dieu, que nous n'ayons
nulle intelligence, sainct Paul n'entend pes cela:
mais 111661 dire que Dieu besongne d’une fecon
estrange, quand nous sommes 61661 16611666166 116
666 passione. et que nous ne 661666 6116 11116, 61
qu’il n’y 6 66116 6116616666 qu’il nous vueille estre
favorable et propice. Quand donc nous serons
6666111666 66 161 66161, 6666166 66’11 y ait une
cogneissance si obscure que nous ne puissions
appercevoir que Dieu 666616616 a nos infirmitez:
attendens neantmoins qu’il besongnera en nous,
voire d’un moyen qui nous est incognu, et qui est
trop 116111. pour nous. Voila comme Iob 61666666
qu’il ne cuidoit point que Dieu l’eust regards, ne

