291

nous vinst 8 80811811) que si nous n’avons paix, ce
n'est rien. Mais cependant notens aussi qu’il ne
nous faut point 88181181 808118 11811 88 88 monde
comme les meschans: 881 cependant qu'ils ne sont
point 8818888188 88 1110188188, 118 88 font 8 810118
merveilles, ils s’esgeyent 18 (188888, 81 despitent
Dieu: il 88 faut 888 888 8088 ayons une peix qui
procede (18 808811818888 81 stupidite. Et pom-quoy?
081 ceux qui s’esgayent ainsi en 88 monde, 1818818
8’081 88111 81808 88 0111111881 131881 81 8’881 une
paix maudite. 11 vaudroit mieux que nous fussions
en trouble 8081 venir 8 nostre Dieu, et cercher le
moyen de nous reconcilier 8 lui, 888 d’estre ainsi
stupidcs. Ajnsi (1088 801088 bien qu'il 118 faut
point que nostre paix 8011 8881818881 quand 80118
881088 8 1108118 8188, mais 8118 (1011 88118 fondee 811
13188, 81 88 1811801181 18. Cependant cogneissons
quand nous sommes 811 trouble, que c’est Dieu qui
110118 visite pour 808 88811881 mais aussi 11 8088
appelle 8 801 881 88 moyen-la, sfin que nous cer·
chiens 18 8818 18118 811’8118 110118 881 promise (18 181.
138 fait Eliphas 18088118, 888 188 troubles (10111 11
118118, 81 188 frayeurs dont Iob (881011 8011 0818108)
881011 88181, 118 80111 8111011 8 cause 811’11 88 80811011
8888181· 88 18 1101118 81 88 18 31888 (18 Dieu, 01
8’881 88 poinct bien 81118, 81 (11388 (1’88118 8018 que
cestui 81. Car il 808118 11188 advenit 8118 188 fideles
mesmes 8810111 88 grands troubles 81 fascheries
(comme ils ne sont 888 insensibles) 108188 fois Dieu
88 181888 pas de leur 888181181. Qusnd ils 88 voy-

SERMON LXXXV

 

292

rofonds, 81 est-ce
arte de Dieu, ils
sentent 88 1108181 81 quand ils 0111 188811 quelque
consolation, il les 8181118 108810818 8188 08118, d’au-
tant qu’ils sont appuyes 8111 88 810188888 881 881
infaillible: bref quelques 88881118 811’118 87881, 118
levent tousiours 18 18818 pour 8888181 881111 (18 1111.
C’est comme 118 homme qui 8818 81881 (1’88118
noyez si 13188 lui tend 18 18818, 81 11188, 18 veile
comme 18818818 , 11 regardo 88 8181. Mais quand
nous n'evons nulle clerte, 81 888 188 188811188
8088 environnent (18 108188 88118, et que nous 118
pouvons appercevoir nulle 110818 (18 Dieu, 88 qu’il
80118 vueille faire 31888, mal-henr sur 8088. Si
(1088 8088 voulons estre 88888188 88 1088 888 com·
bats 8811118818 (18’11 8088 faut 'soustenir en 88
monde, qui sont 881881 (18 troubles 81 (1’88808-
1881818888 888 13188 110118 euvoye pour esprouver
nostre fermete 81 8088188881 advisons d'eutre 8811
(18 181181· 188 yeux sur ceste 818118 811’11 11088 1808-
8118, 8’881 8 (1118, 881 188 8101888888 88’11 nous
(10888, lesquelles 8081 8081881188 88 88 parole. Et
quand nous y 881088 attentifs 8081 8088 y appuyer
et arrester du tout, ne (10111088 110181 811’11 ne 8088
(10888 un 181 18808, 888 nous 80811088 (1118, 8813-
8881, 18 88 craindray nul 11181, quand ie cheminc-
roye en l'ombre de mort, moyennant que 18 soyc
8088 1’01111)1·8 (18 188 81188, 81 88 18 808(18118.

01 nous-nous prosternerons devant 18 face (18
nostre bon Dieu, etc.

ent 18 comme 88 (188 ebysmes
qu’ils 081 1088101118 quelque

 

L'OCTANTEOINQUIESME SERMON‚
QUI 881 811 111. 81111 LE xxn. cHAPrrRE.

12. Dieu n’est-il point ῖὰ haut au ciel? Requrde
le semmel des estoilles comme elles sont esleveeS.
13. &pendant tu as dit, Qu’y sait Dieu,? Iuyera-il
par la nuce? 14. La nuce ne lui sera- elle point
comme cachetle pour ne rien volr? Il chemine par le
cerole du ciel. 15. N’as-lu point observ& la voye
ancienne ‚ par laquelle les meschans ont chemin& ἓ
16. Lesquels ont este abysmez devant leur tempe, et
leur fondement a 88ίὲ comme wne riviere escoulee.
17. Et ils disoyent ὰ Dieu, Retire-toy cle nous, Et
qu’est-ce que le Tout-puissant nous pourroit faire ‚2-

Oomme nous avons vsu ci devant, qu’Eliphas
88888011 faussement Iob d’avoir 11181 converse avec

 

les hommes: voyant que Iob ne recevoit point
condamnation, il 8ᾶ1011818 811’11 881 118 contempteur
de Dieu, comme defait voici l’extremite 08 188
1101811188 tombent quand ils sont adonncz 8 mal,
c’est qu’estans 80111388 (18 18 18818 (18 13188 118 118
88 reduisent 80181, 111818 s’endurcissent plustost.
Quand (1088 188 verges de Dicu ne nous peuvent
denter, c’est signe que nous sommes (1888888188 (18
10811 881 8’881 18 vraye medecine pour nous rame-
ner 88 81181818 (18 salut, que Dieu nous 81088118
808 fantes, et 811’11 8088 188 face sentir. Oeux
donc qui se rebecquent 81881 contre 18 18818 (18
Dieu, ‘monstrent 881 8818 88’118 8081 incorrigibloe,
et que leurs maledies 8081 incurables. Or vrai est

