559

mais 8818 88 1188111811 8811818881 a propos. Gar
Ezechias n’a pas 188111 dire que 88 fust 88 88881188
commun ne vulgaire: plustost il a senti que Dieu
81811 88888388 881818 luy d'une faqon extraordi-
naire. Voyla dono ou tend son propos: e’est que
88 18118818 118 Dieu ne sera iamais mis sous le pied:
mais 81188188 qu'il soit deusde, qu'on en 8811818.
Ρ81· 81 devant il avoit dit, Il me souviendra‘ tout
le temps de ma vie de 88 888 i'ay este obustis, et
sentiray les ooups, 881 i’iray somme tremblant.
Maintenant il estend plus au long 81 88 large 88
qu'il 81811 1111, 8’881 88881811· 888 888 seulement il
sera humilis devant Dieu, mais que tout le monde
aura occasion de dire, Voyei un 8818 digne de me·
moire perpetuelle que Dieu a fait 8 88 homme:
881 8888 1181888 88881 11881181 888 1888 188 81888
888 Dieu nous 88181311, soyent 8831188 1188 881188,
afin qu’ils y prennent exemple, et qu’ils s'en 881·-
1881 8 edifieation. Et nous voyons que quand Dieu
veut estre exauee 88 888 188888188, 11 8111811818 88881
1811818818 88818 1818881 8’881 888 888888 y 8888818,
que les bons en seront edifiez, et les mesohans
consus. 88138881, 1111-11, 888811 88 verra que 18
assistes ainsi aux tiens, tous oeux qui t’invoquent
s'esiouiront, et seront 1881 8188 eonfermez en atten-
dant le semblable: et 8818 188 1888811888 serent
oonfus: et 8888188 qu'ils se 1888811881 maintenant
de la fianoe que i’ay en toy, en voyant que tu
m’as afflige, s’ils 88388188881 que ie n’ay point este
frustre quand i’ay ainsi eu mon 18881118 8 toy, ils
en seront estonnez. Autant 11888 88 1111 18818188881
Ezechias, e'est 88881811· 888 888 seulement oe mi-
18818 118 Dieu luy profitera‚ mais 8 tous autres:
comme q'a este 888 811888 883888 81 8818118 881
tout. Et puis il amplifie que 8818 88 sera point
pour un petit 118 181888, mais qu'eneores apres 888
1188888, 11’881881 888 sa vie luy a este ainsi 818-
188388, 11 88 8818 811881 88118 8 1818818, 881 (dit-il)
tu m’as aesopi. Oe mot d'assopir emporte qu’il
estoit somme au sepulchre, et puis qu’il a este
vivifie, eomme de faiot eneores 88 81118818 881 an-
iourd’hny 8818818 88 1Ἐ31188 118 Β188, 81 8818 ius-
ques 8 18 fin 118 monde. ·

Ainsi 11888 8888 voyous somme il n’a pas
seulement proufite a une seule personne, mais que
q’a este 888 confirmation 88 3888181 8 1888 fideles,
8 88 qu’ils attendent que Dieu aura pitis d’eux en
la 888888118 pour les seoourir, et eombien qu’il 88
1881 81818838 88181 18 118 88 18118 18888, 888 88881-
moins il les gardera iusques en la fin, et que s'il
les voit abbatas, il les relevera: il leur 11888818
quelque signe de sa pitis, tellement qu’en 18 118 81
88 18 mort ils le sentiront tousiours leur Sauveur,
et eognoistront qu’ils n’ont point este 1181818888, ni
abandonnez 118 luy. Voyla aussi 8 quoy a proufite
88 Oantique et 8 quelle intention il a este 88188888.

ἸἭΟΙΒῙΕΜἘΙ SERMON

 

560

Or nous 1181888 8188 81811 une affection 88181118
88Ἐ8888ἰ88, 8’881 888 8888 188881888, entant qu’en
8888 8818, 888 188 318888 118 Dieu soyent 8838888
118 tout le monde, enoores qu’elles nous appartien-
nent. Gar quand Dieu fait 118 8188 8 118 81188811
118 11888, 11 88 faut pas que seulement en seeret
nous le remereions. nous 8881888 obliges 8 luy,
81818 888 nous tasohions 118 8881181· 8818, afin qne
les autres soyent 8881811888, 81 qu’ils esperent en
Dieu, voyans une 18118 88818881188 118 sa 881118
envers oeux qui l’invoquent: et aussi que 18 1888838
luy 88 8811 1881188 88 8818111881 somme S. Paul
dit que quand les fideles par tout 18881881 Dieu
de 88 qu’il a 8818 11811118, 81 que oeste 881188 de
318888 181881118, que 8818 8818 88888 888 188818818
Ι)1811 18 1181111818 1881 plus, afin que 18888388 aussi
luy soyent 18811888 881 plusieurs. Il est vray qne
souvent 8888 81888881888 188 318888 118 Dieu 181188
888 8888 188 81888 8881188, mais beauooup le ferent
tant par ambition que par hypocrisis: oar faisan-
semblant de maghifier le nom de Dieu, ils attirent
888 881-118 118 18 11888838 8 eux. 0181388118 8818.
81 888 8888 81888Ν888 affection 1118118 81 pune,
tellement que 8118888 1888 118 183811181 8 Dieu,
81 d’y avoir son esper ¹ee du tout ari-estse: et
puis, que nous ayone 88 *sele et 8881 8111881, que
188188 8188111188 8888 11888111, 8818883818, quand il

’881 question de 881111 18 nom de Dieu. Et a·

reste, quand Dieu nous aura κ1181111118 88181118, 81
qu'il nous aura dereehef vivifie 81 88 31888, qne
8818 8888 88188818 tant plus 8 *le 18881. Il 881
vray qu’il n'y 8 81 88111 bien qui 88 1881118 aetion

de 3188881 81 quand nous 88811888 8 tous 11118
8888 8 1881818181 Ῑ)188 seulement ἀοὲςὲωἰὶ nous
88111111, 8888188 88 88811888 8888 888 8 8 aequmst

de la 8118118818 881118 de nostre devoi : mais si
Dieu 888 11’888 18888 8188 excellente pou 1188111181
88 faveur envers nous, et que les biens u’il 11888
fait soyent qnasi admirables et ineompre ensibles
aux hommes, 1ὀ811381188 818181 d'autant 188, 81
y a tant moins d’exeuse, sinon qu’alo nous
soyons enflammez de le 18881· 8 81888 bonone, et
de 81888881 881 1881 88 88818 88’11 8888 s fait
888111.

Α8188 8818 Ezechias adiouste‚ Qus Dieu a 181τὲ

der-riae le dos ses poclm. Yei il nous ramene 8 ,

88 que nous avons 1811 81 1181881, 8’881 88881811
que 88 88’11 8 8811818, e’estoit le payement- qui luy
apparteuoit 8881· 888 fautest· et que maintenant 88
que Dieu luy est 8188188, 8’8 8818 11’8818111 qu’il a
888118 81 88881811 888 offenses, lesquelles luy avoyent
8888118 tout le mal. Or eeste sentenoe merite
bien d'estre notee: 881 (somme nous avons 11881818
881 81 devant) eneores que nous 888881888 8188
que 188 adversitez ne· nous advienent pas 118 888
11’8188181·8, mais que o’est la main ’118 Dieu 881

 

 

