535 ’ 88811811 me ’ 536

888 8888 881881 cognues: msis maintensnt il nous
doit eonvenir de ce que dit sainct Paul (1.. 081.
13, 9), 8’881 88881811, Qus nous cogneissons en
partie, voire en obscurite: que Dieu nous donne
81818188881 quelque 38881 (18 88 881 8888 8818 18-
vele en 8811881188, quand nous serens transfigurem
pleinement en son image et en 88 318118. Estans‘
donc vestus de nostre 811811 188118118, 88388188888
nostre 881118 capacite, et contentens-nous de ce

qu’il 818181 8 Dieu nous donner et revelet. Il y 8 ⁴

donc des 8881818 (18 Dieu, lesquels il nous veut te·
nir oaohez durant ceste vie mortens, comme nous
ne pouvons point saveir ce qu'il 8 (1188888 (18 faire
(18 88818881, 88 (18 ceotuy-la. Qusnt aux fideles,
118 ont un 188188138838 8811181181, 888 Ι)188 188 8
81181818 81 adoptez pour ses enfans en l’heritsge de
88181. Mais 18111] 8 88’118 88 peuvent point voir
les 183181188 (18 8181 8881 88νοί1· 8’118 sont 18 ’88811181
88 leur est assez que Dieu leur 8 donne une bonne
copie de leur election, et 1881 qu'ils 18 contemplent
811 nostre Seigneur Iesus 0111181, 88’881888 888 mem-
bres, ils ne doutent pas que Dieu 88 188 sdvoue
pour ses enfans. Mais nous ne 88388188888 888 18ο
8881883818 (188 881888, 8888 88 88388188888 888 ceux
881 8881 reprouvez encores: nous ne sovons point
pom-quoy Dieu 1811 8881 88 cels: et quand nous fe·
rone nos discours de 88 providence‚ 81 (188 8118888
(ἓξῶῗᾝζοὲΐὸηῗὲι ἱξῗέοέἕ 12015131 ἷὲῗηξιῗθὶἓξῗ
pour nous. Voila donc (188 secrete qui nous sont
cechez: 11 faut que les hommes apprennent que e’est
de modestis: bref, nostre 8838888 sero d'escouter
Dieu pour suyvre simplement ce qu'il nous dit, et
de ne point passer outre. Il 8 gli-ie) deux choses
en quoy 18 vraye 8838888 des ommes consiste:
c’est d’escouter Dieu parler, et de suivre sans con·
tredit ce qui est contenu en 88 parole, qu’elle 811
8811181118 (18 8888 faire craindre Dieu, et de nous
humilier sous luy. Voila un bon moyen d'estre
seges: 18818 1881 ainsi qu'il nous faut obeir 8 Dieu
et suivre ce qu’il nous monstret aussi ne faut-il
point que nous vueillicns plus saveir que ce qui
881 8881888 88 88 parole. 081 188 hommes de-
viennent du tout enragez, quand ils veulent estre
88388 888118 Dieu. Nous voyons ce qui est edvenu
8 888118 Pero Adam, voire du temps qu’il estoit
en son ,181831118 881881 8188 8 1’118838 (18 Dieu, 11
nvoit bien une condition 8188 excellente et plus
noble, que celle qu’ont suiourd'huy les hommes:
881 rimago (18 Dieu 881 1811818881 obscurcie en
8888, qu’il n'y 8 8188 (18 818118, 11 n’y 8 plus 88881
888 1811811188. Adam ne s’est 888 voulu contentet-
de 8818, 18818 8 voulu avoir 888 8811881188 8188
haute: 81 ou est-il tombs? En un bourbier 81
vilain, 888 81818188881 nous devons svoir honte de
' 888118 condition. Or cependant (18 vous pris) 81

 

nous tendens 8 88818 118818888 (18 laquelle Adam a
este 18818, 81 888 88818 ·povrete en laquelle nous
sommes 811888 88 trebuchez plustost, 88 8888 881888
888 humilier: 88 faut-il pas que nous soyons punis
811 double? Et 81881 8881888118 (18 88 88181 appetet
(18 saveir plus que ce que Dieu nous monstro,
comme 1’8)1 (18818 .(111.

Cependant 88 18188888 888 (18 nous enquerir
(188 8881818 88818888 88 1Ἐ88111818 saincte: 81 88
1818888 888 8818818 188 Ρ8818188, 881 -diront qu’ils
s’sbstiennent de 1188 saveir, pource que 18 doctrine
de I’Escriture saincte 88 8881 88118 8818811888 (18
1888, 81 qu’il y 8 grand danger qu’on 88 8’8818111118
88 beaucoup d’erreurs 81 1181881881 81 888 voils
d'ou toute 18 confusion 881 venue 88 monde, 8118811
188 hommes ont 8818 transportem d’un 181 appetit,
qu’ils n’cnt point eu ceste modestis en eux d’svoir
une foy enveloppee‚ (18 croire simplement ce qui
881811 1888 881 la saincte Eglise. Il semble bien
de prime 1888 888 8818 811 quelque couleur: 18818
81 881-88 888 88 8881 autent, de blasphemes execra-
bles contre Dieu. Et pourquoy? 081 (comme i’sy
desis dit) combien que 18 (18811188 881- 881 88 18
Loy et en l’Evsngile, 8811 81 118818 que nos esprits
n’y pourroyent atteindre: si est-ce que Dieu 8’8
point public en vsin 88 Loy, 81 8’8 88181 commende
en vain qu’on 8188811881 l’Evsngile 8 188188 8188-
18188, voire iusques aux plus idiots: d'sutsnt qu’il
se revele 18 d'nne 18888 amiable 81 si douce, qu‘il
n'y 8 88181 881 88 puisse privement cognoistre ce
qui 881 18 18888118. Α1881 (1888 888 11888 88 soyons
point ingrate 8 888118 Dieu, que nous 881’8888818118
point d’avoir 88118 comme 88 fond d’une bouteille.
081 11 proteste 881 888 Ρ18811818 18818 (45, 19),

Que ce n’est point en vain qu’il nous convie 8

soy, qu’il 8’8 point 88118 88 8881181181 18818 888 ss
voix 88811881 11881 81 81811 (1811 88118 ouye de tous,
81 8118 nous 18 devons tous recevoir. Puis qu’ainsi
881 donc, estndions hardiment en 18 881818 (18 Dieu,
appliquons·y tons nos sens: et nostre labeur 118
sera point inutile. Au 18818 888 8888 ayone tous·
iours ceste sobriete que i’sy dite. Et voils pour-
888] 881881 Paul voulsnt corriger ceste 18118 8111188118
81 1818818118 qui 881 aux hommes, leur monstre
glsspb, 3, 18) 8 quoy ils se doivent sppliquer: e'est

e bien 8838818118 8881 881 1’818881 (18 Dieu qu’il
nous 8 81888118 88 888118 88138881 Iesus Christ,
qu’il ne nous 1881 88181 1881 18188188 de nostre
vie 88118 chose, sinon de nous enquerir diligemment
(18 88818 31888 881 8888 ,8 este 81881188188 88 888118
88138881 Iesus 0111181, 8818188 8888 avons este
retirez (18 18 tyrannis de 881811, 81 affl-anchis de 18
servitude du peche et de 18 mort: qu’uu lieu 888
8888 8811888 (1818888 pleinement de nature, 81 povres
pecheurs detestables devant Dieu ‚ nous sommes
18818188881 iustifiez (181881 181, 88’11 nous 188811 et

 

