371 SERMON XXX 372

16166616-11 66166 (16 prendre 166366666 (16 ceux qui
6116611666 (16 6’6616161 'ainsi contre luy, qui iettent
6616166 (1’6136611 66 (16 616661666166. Quo faut-il
donc Ῥ Quand 6666 661666 concon en 666 666616
66 qne I’Eseriture nous apprend, cela 6666 6166(116
en vraye fermete: et puis quand 6666 661161666
66166 16 mesure de nostre foy, alors nous ne iette-
rons point de belles bouffees seulement, 16616 Dieu
sera exalte, et magnifie 66 6666 666 616666.

01 166666 16616666666 a ce qui est dit pour le
principal, Dieu 166166ήύωᾶ le iuyement et droiture?
Le Pom-wissant subvenire-il la iustius? 161 6666
66161666 admouestez d'attribuer 6 Dieu cest 666-
neur, qu'il est la fontaine de toute equite et (1161·
6616, 66 66’11 666 impossible qu’il face rien, 661 66
6616 666 66 16666. Aucuns attribuent bien 6 1)166
toute puissance: mais cependant ils ne 16 cogneis·
sent pas iuste comme ils doivent. 061 11 66 6666
faut point separer l’un d'avec l'autre: 6666 66
(161666 66166 116631661- 66’66 Β166 11 5 ait (166
6116666 661 66 66166666 (1111661 1’666 (1’6166 1’66616.
Vray est qu’il nous faut bien distinguer entre la

sagesse, et 66666, 6616116166, 66 661666666 (16 Ι)166; l

16616 6666 y a 666 66166 qu’il 666 Dieu, il faut que
666666 666 choses 661666 66 luy, et qu’elles seyent
comme de 666 6666666. Gardons nous bien donc
d'imaginer une puissance absolue en Dieu, comme
6’11 3661616616 16 monde ainsi qu'un tyran, qu'il
usast d’excez 66 (16 61666661 mais sachons qu'en
ayant tout sous sa main, ayant 66 6661611 infini,

- faisant toutes choses: neantmoins 11 66 161666 66166

d’estre iuste. Or il est vray 666 66666 1666166 (16
Β166 6666 666 6661166 66 661616, 666 6666 66 16
66166166666 pas: mais autaut en est-il de 66 puis-
sance. Et qu’ainsi soit, la pouvons-nous mesurer
en nos sens ou 66 666 esprits? Il est certain que
non. Et ainsi donc quand il 6666 666 66116 (16 16
1666166 (16 Dieu, notons qu’encores qu’elle ne nous
soit pas pleinement cognue et patente, qu'il nous
la faut adorer. Il eet dit que 666 66666116 6666 66
abysme: il est dit, qu'il habite une· 616166 1666666-
61616, 666 6666 66 6661666 666 atteindre 61 11666
666 (16 661611 66 661 666 66 luy. Mais taut y 6
66’11 6666 faut 66616 1666166, 666 16 616616 66 16
6666161 (16 1)166 666, (16 faire 6666 66 66666 inte-
31166, 66’11 n’y ait que redire. Nous voyons (1666
16616666666 6616111666 6’666 qu’il nous faut coucev-oir
Dieu. Quand 166 3666 6166116666 66 6611666, 11 666
vray qu’ils diront 6166 666 Dieu cet souverain
01666661 (16 monde: mais cependant ils 666636616-
6666 66166 66 661 luy 666 616616, 66 comme il se
veut manifestor a nous, c'est assavoir en sa iustice,
66 66 66 66666, 66 6636666, 66 66 666666 6116666 ou
noue pouvons prendre 36666 6661 1’6111161, 66 6661
1’11666161, 66 16 661111. Ε6 6’666 16 611661661 ou il
6666 faut estre attentifs que 6616. 061 66’661666-

 

6666 361366, quand nous 661666 66366 subtilement
que c'est (16 1’6666666 (16 Dieu et de 66 16616666
316116666, 66 cependant 666 6666 66 comprendrons
pas 66 666 6666 (161666 666611 (16 luy par experience,
66 66 66’11 6666 declaro? comme quand il 666 (116,
66’11’1166166 en noue, 66 666 6666 vivens en luy et
y avons 666616 66616 66 mouvement, que 66 mi-
sericorde remplit tontes choses, que nous sommes
sousteuus 661 sa 66666, 666 6666 61666 (16 616166
666666 66’11 6666 66 donne, et 666 6166, 666 6’666
a luy de remedier a 666666 666 66116661666, 666
6666 66 6661666 61611 66 6661 grain, ne goutte de
1666166, 61666 (1’666666 666 6666 16 6616666 (16 luy
qui 66 666 16 fontaine. Si donc nous n’avons cce
choses cognues, que nous profitere-il (16 661611 66’11
y 6 66 Dieu 61 66661666 666666 6116666, 66 d’avoir
quelque apprglzension de 66 maieste? Parquoy
d'autant plus (1666 6666 faut-il bien 66661 66 661
666 161 (116 6’666 66661611 666 6666 6661666 6661 66
61166166 6666 conclud, que 16 666616 (16 Dieu est
iuste, 66 66’11 6’666 666 6166 66661616 66’11 66 des·
6611166 (16 (11616616 66 666166, 666 (16 (1116 66’11

1666666 a son 6666666, 66 66’11 66 6616 6166 Dieu.

061 66 6’666 666 666 absurdite moindre de (1116,
666 Dieu fait quelque chose sans 616666, 666 (16
(1116 qu’il ne soit int, ou que 666 6666666 6616
amoindrie.- Et 16116 66661 comme 661666 Ρ661
61366 66 3. (166 Romains, quand il ameno 66 6166-
666166 661 66 6661616 6616661611 666616 16 doctrine
qu'il portoit: comme les hommes sont 666616616
616166 (16 venin pour mesdire de 16 6616 161166
(16 'Dieu, et pour 66 166666661 6 l'encontre, 66 faire
16616 1661166666. Sainct Paul (1666 (116 (Rom. 3, 5, 6),
Β166 666-11 iniuste? Mais comment seruit-il pos·
61616, 666 celuy auquel il appartient de inger lo
monde 66 361(16 66666 iustice? Il 61666616 la par
66 1666 (16 Inger qu'il faut 666 6666 661666 6666
persuades que Dieu a 66 66116 recommandation 16
(11616616, 666 6666 66 qu'il fait et tout 66 661 16-
cede de luy est 6611166666 6 66666 regle-la. §ons
voyons donc 666 66666 sentence de sainct Paul
respond a ceci. 061 6666 66 1666 (16 Dieu Baldad
compreud la iustice, et dreiture, et puis encorcs
sous 16 mot de Toutpuissam: c’est comme 6’11 (116616,
Ρ661666-6666 (16666611161 1)166 (16 66 661 666 66116·
61666 666161666 6 666 6666666, qu’il 66 66 6666 se·
parer aucunement? Oe 661616 1’66666611 66 1’6116-
cher de son siege, et le reduire 6 66666, quand on
voudra laider contre luy, comme s’il n'estoit point
iuste. &sinet Paul 66 1166 (16 prendre 6116616166116
66 6616 (16 Β166, 66 d'y couioindre le titre de
Τ666-66166666, 616666 l’office: assavoir Dieu 666
1636 (16 monde. Or il n’est point Iuge ‚a la faqon
(16 ceux qui sont corrompus‚ comme on 1616 166
hommes 16616616 qui serent 6166 6616166 66 66666
66 6661161166, 66 eependant ils en abuseront souventes-

 

