171 , 66611611 LXXV . 172

· monde les biens entre mains , 6666166 que 6666

6’66661666 666 66 6661 31616 (16 1116(1, 666 16666166
nens n’eussiens point 666 66616 366116 (1’666, 6666
6661 166666161 comme bon lui 6661111616, 61 comme
11 11666 1’6 promis. Et de 1611, 6666 en semmes
convaincus 661· experienee. Car en lui demandant
nostre 6616 ordinaire, 11666 661661666666616166 661
66 1161116 comme des petis enfans: si nous n’avons
666 beaucoup, nous 6666 contentens: il nens fait 16
grace que nous sommes 6661116, comme si 16 Manno
11666 tembeit du ciel. S’il y 6 beaucoup, il veut
666 6666 1’66611661666 6 droit usage, c'est que nous
ne seyons point comme (166 36611166, 6666(1 un
chacun retiendreit tout 6 661 66 (16’11 6616 166661
16616 666 6666 66 communiquions 6 ceux qui ont
16616 61 1166666116. Ainsi donc puis que nostre
Seigneur 6666 6666616 (1’6611·6 16 Ρ616 66611166161
(166 61666, 116 6161311666 666 666 6666 seyens desti·
1666 (16 66 (16’11 6636616116 6666 66116 6666666116,
6661661666-6666 de 66616 116116 6161116666. 01 11 661
certain, que si neus avions cest 1116νὶ6-16 66 6666,
66 61166611 661611 161666, 61 66 fandreit point de
monacos, ne de loix pour dire, Abstenez-veus de
1661 faire, 66 661666 66161 6 vos 6166116166, ,116 161166
tort 6 66111, 666 11166 666 vous voulez qu’on vous
1666, 661 6116666 661611 ceste bride pour 66 reprimet,
61 6’16(16116 6 161631116; 11666 n’y irione point 661
6661161616 comme neus 1616666. Mais 6666166 veit-
en que 166 6661111166 (166 hommes sont 61 661-63666,
66’66 66 166 ’6661 nullement demter, il n'y 6 116
cerdeaux, ne chaines qui puissent 661616 6661 166
611661161. Lers (di-ie) il ne faudreit plus (16 161166
1616661 16616 (16 666116 1166 316 6666 661-1666 comme
les 166166 11666 pour ne 16116 661 1661, 61 16661666
6666 (16611611666 (16 servir et profiter 6 6116666.
Veila. peurquei il neus faut bien mediter ceste dec-
-trinez 661· 6116 6616 suffisante pour 116116 retiret (16
1611166 166 11661166 61 (116661611666, (16 166166 1166 cu-
piditez excessivos, 61 (166 1616166. 61 extersione (1116
6666 avens accenstume (16 commettre pour 116116
661-161111. D'avontage 6116 66116 16611616 611661 (16
reg-arder 6 Dieu, 666 (16 6666 16116661 66 66 66616
benediction , et 111116 (16 bien 6661 (166 biens 66’11
11666 6 mis en charge, 66611666 666 6666 n'en som-
mes que (1166666616616, 61 666 c’est 6 66616 condition-
16 66’11 6666 166 6 (1661166, 666 6666 161 en·rendions
bon cente, 61 fidele, monstrans qu’un chacun n’a
point gourmande 6 6611, 16616 666 neus avons cem-
munique 6 nes 6166116166 66166 16 1666116 666 6666
avons 166666. Veila (1666 66 somme 66 661 661 161
6661666.

01 11 661 dit: Qua les moechans rendront 66
qu’as ont acque-ste, et 66’11 ne leur demam-era point,
voire selon la mesura de leur chanyement et ne s'en
esiouyront point. ’161 66 666 nous avens (16616 en-
tendu 661 exprime 6666166 11166 6 111616. Cemment

 

(1666 661-66 666 166 meschone 66 6661 1616616 ιω.
6166, 6666166 66’116 ayent 1661 6166666 (16 111666, qu’il
semble qu’ils 66 doivent crever? Pourquei est-00
qu’ils ent teusiours faute? Et c’est 6116 nostre
Seigneur 66 1611 66161 prosperet 66 qu’ils ent entre
leurs mains: car tout ainsi qu’en 666116 iettsr
beaucoup de biens en un gouffre, 61 11 66 s’en sent
pas: aussi 66 hemme qui 661 16661161116 1166116 16111·
(16 66616 61 d'autre, 61 66666ᾶ661 11 66 16166616 6116
(1’66116 6116166. Ε1 6616 vient de deux causes: 661·
1661 61661 666 6’661 666 31666 6163611616 (16 Β166,
quand neus pouvons nous cententer de peu, que
nous invoquons sen nem, que nous attendens nostre
6661111616 (16 66 main, comme 6666 avens experi-
mente iusques 161, 66’11 6666 6 neutris: 66661 66
contraire quand il permet que 16 cenveitise (166 16·
616(111166 661 6161116666, 61 66’116 amassent teusionrs,
et qu'ils appetent 6666 1616616 aveir qui les 666-
tente: veile comme il 166 punit. Notene bien (1666
666 16 premiere 66666 66616661 166 meschone 66 66
peuvent esieuyr, quand ils ent amasse beaucoup de
111666, 6’661 (1’6111661 666 nostre seigneur 6666111166
16616 cupidita, et 66’11 6616161 66’116 ayent une
1611616 16 (16(1666 661 116 66666 (16 166 termenter:
et le (1161116 6116166 166616616 16 feu 1161 666 16616
661-16166166 (16 Dieu 66 66661 (16 ,ceux (161 66 peu·
vent regarder 6 161. Voila 66661 66 premier.

Et puis 11 y 6 666 seconde cause, c'est que tout ⁶

ainsi que Dieu 66361661616 un 31616 (16 bled pem·
16 6661111616 des 61666, (16’11 16 1616 multiplier en
cent, qu'ils se content-erent de 1166, 61 serent 6631616-
666; 66661 66 666116116 11 16166 61 dessecheteut 66
6116 166 1666611666 peuvent 663166111. 116 1666361661
66 double, c’est 6 (1116, 116 61666661661 1661 61 11166,
16616 1)166 6666616616 tout 6616, 11 66616616 (166666
(comme il est dit 66 Ρ16611616 [0666 13, 15]) et
tout 6616 6616 66661111, tellement qu’un grand 166
(16 11166 6616 esvaneuy 66 666 minute de temps.
Veila (16116 Dieu qui extermine ce que les hommes
aveyent beaucoup prise: et veile pem-quoi 166 me-
6611666 ne se peuvent esiouyr de ce qu'ils possedant,
vrai est qu'ils serent bien enflez de 616666161166,
comme aussi nostre Seigneur Iesus Christ 16 meu·
stre en ceste similitude 66’11 6166666 (16 66 116116
661 aveit fait 66161311 666 31661616. 01 11 dit, Mon
6166 resieuy toi, 16616166661 16 66 bien dequoi te
repeistre: 661 voici une telle abondanee que tu ne
6661166 1616616 aveir deffsut. Oeux donc qui sont

addennez aux biens de ce monde , et qui en ent .

666616 beaucoup 661 veyes meschantes ‚ pourront
bien se glorifier en leurs richesses, 661· 66 n’est
point 6666 66666 66’11 661 (111 (Ρ6. 62, 11), Si les
1161166666 vous abondent, n’y 6161166 66161 vestre
coeur. Le Prophete 6136166 661 6616, 66’11 est bien
difficile 666 166 hommes seyent riches, qu’ils ne 66
trouvent enveloppez aux vanitez de 66 monde. Et

 

 

