ο 289

ment 68’118 8688 le. comme ’686168818, que leurs
esprits sont 18 consumez. Cela nous 8618 11168 681,
68 8688 16 fuyrions s’il nous estoit possible: mais
81 est-ce que Dieu par 6618 procure nostre salut,
et veut beaucoup mieux 68’81881 8618, 686 81 8688
estions stupides pour repousser toutes les apprehen·
siens que 13168 8688 envoye quand il nous veut
affliger pour nos pechez, et nous faire sentir que
c’est une chose espouvantsble de l’avoir contraire.
Voila comme il nous faut faire nostre profit' de
telles 881168168, 66686188888 686 Ι)168 nous veut
humilier, afin que nous 86 s‘oyons point- comme
ees contempteurs 681 86 font 686 86 8166861· 66 868
ingemens: mais 68’11 8688 168 1688 faire sentir 88
vif, 868 686 8688 816181111688 6688688. Et 88 16886
nous voyons 18 866688186 686 nous 81688 6’886
telle medecine, ven 686 8688 sommes 8888 681681618
8 881116 168 appetis de nostre 611811. - oar qu’est-ce
que profite 18 parole 66 Dieu en nous? comment
sommes-nous esmeus de tontes les 18688668 68’68
8688 fait? 11 semble 686 8688 6611688 86811 1168
contre Dieu, et le despiter par nos defisnces. Voila
donc 1’6168611 68’68 appercoit communement aux
hommes, et nous y serions subiets 'n’estoit que
Dieu nous en purgeast par ce moyen ici: c’est
68’11 86 1868881888 ainsi rude envers 8688, 686 8688
sentissions ses fleches entrer 666888 868 666818, et
686 868 esprits 68 fussent 8688 humez.

Or Iob dit [181-6111618688, Que les srayeurs de
11168 sont (11633668 contre luy. Et pom-quoy? 681 868
pua-oues sont comme 6891081168, 68 6688818668. Quand
il dit, 686 168 frayeurs 66 13168 8688 61688668 contre
luy, il signifie (comme 66818 i’ay 8686116) 68’11 8’8
point 168 1161811168 pour ennemis, 81818 686 6’688
13168 luy.- mesme 681 luy fait 18 guerre. Il est
vray 686 8688 pourrons bien estre assaillis du
coste des hommes, et toutesfois 8688 86 1818861688
point de cognoistre 66 681 688 161 618, 6’688 88881611
686 13168 81816 81881 868 creaturos afin de 8688
monstret son ire. En somme Iob de quelque coste
que 16 1881 16 8168866, mesmes qu’il 16 88116, 11
faut qu’il recognoisse 686 6’688 18 18818 (16 13168
681 16 8686116 68 16 presse. Et pour ceste cause il
dit, les frayeurs. Il cogneist bien quelle est 1’18-
tention de Dieu quand il l’afflige, e²est assavoir 8
66 68’11 retourne 8 luy: 686 Dieu 86 66188866 si-
non 66 16661611· 168 81688 8 186161, et de 168 6611-
1161 68 1881 68’118 endurent: 18818 68 668 66816818
68’11 sonffre il ne peut pas apprehender, 18 116886
dont 13168 1688 8861 envers luy. Et 16118 6’81 688
68886 66 nostre impatience‚ et 686 8688 86 sommes
point touchez comme il appartient pour rendre l’hon-
8681 a Dieu tel qu'il luy est 668.. Qu'ainsi soit,
68886 8688 pai-lons d'invoquer Dieu‚ et le requerir
68’11 8688 soit pitoyable, 6618 n’est 686 par ceremonie
iusqu’s tant que nous 81688 66688 686 8688

σαιυεηι· opera. νοτ. ΧΧΧΗΙ.

IQB οΗΑΡ. 11.

 

290

8’68 pouvons plus, et que nous sommes comme
povres damnez, que nous sommes comme creatures
perdues: iusques 8 66 686 8688 ayone bien cognu
6618 88 vif, il est certain que 66 86 8618 686 par
866818 686 8688 661888661688 8 13168 68’11 818 pitie
de nous. Et pourtant 1818818 l’homme morte] n’ho-
nore 13168 8 1168 6861688, sinon 68’11 8618 consus 68
soy: 681 66 8’688 point tout de dire que 13168 8618
superieur par dessus nous, et que nous 181 soyons
subiets 6618186 tontes creatures, 18818 11 faut que
8688 181 16861688 ceste 1688866-18, 686 181 8681 688
18886, 68 68’11 n'yga en nous que toute 18168186,
que nous ayone 18 11686116 61686, 686 8688 n’ayons
881168 excuses, afin 66 8688 faire valoir: 18818 686
8688 666861881688 68’11 n’y 8 qu'opprobre pour nous,
686 8688 meritons d'estre reiettez comme puants 68
execrables. Si nous n'en sommes venus iusquesda,
66 8’688 point 11686161 13168, 68 16 861111, 6618816

‚sainct Paul le monstre 88 3. des Romeins (v. 19).

081 68886 11 parle (16 18 616116 infinie de 13168 11
618, 68’11 faut que nous 1681688 661888 181 68 86116
6181886 68 1181811186, 686 8688 861688 comm'e povres
malfaiteurs 81888 18 66166 88 661, 686 8688 sojons
aux enfers, sinon 68’11 8688 68 168116 par 88 116886
infinie. Ainsi 6686 66 8’688 point 8888 cause que
Dieu afflige les siens, et 68’11 168 presse 68 86116
sorte qu’il les amone iusques-ls: c'est efin 68’11 8618
61611116 par eux. ·

'Pouchant ce 68’11 dit, 686 868 parole-s· sont en-
qlouties: c’est autaut comme s'il discit, 68’11 86
parle point 66 11168611686, 6618186 8688 1611688 668
hommes qui sont eloquens pour faire valoir leurs
maux. Oeux qui seront mignars, quand ils 686816-

1688 6861 86 petit 1881, 11 86 faut point d’advocat ,

pour plai er leur 68886, 11 semble 8 168 6811· parler
u'il n’y 818 qu'eux dont'on doive avoir com assion.
gh- ceux qui savent ainsi bien causer et 81111161
monstrent bien 686 1681 mal ne les presse pas tant:
681 8’118 68861688 86861168 a 1168 6861688, 11 688 cer-
8818 68’118 81688816161688 66 681 688 161 dit. Et voila
pourquoy 88 Gentique d’Ezechiss (18816 38, 14) ·
notamment il est parle qu’il 8 6118681116 6681186 168
8168661168, 68’11 8’81618 plus voix 118188186 pour
exprimer 66 68’11 81618 ceuceu 81818 68’11 688618 18
tellement 6886116 6’88661886, 68’11 86 881618 686
6116, 68’11 86 pouvoit coucher ses mots, pour mon·
strer quelle estoit son affection. Ainsi 6686 notons
quand 13168 86168186 81881 ,168 81688, 86 monstro
leur 1866, 68 168 presse si 1116111688, 68’118 8688
81681868 destituez de paroles, qu’ils sont ei ‘confus,
qu'ils 86 888161688 point exprimet leurs affections:
combien (di-ie) que 13168 1168611686 81881, 68 68’11
8688 rudoye 16 plus souvent: 8888 y a 68’11 8688
subvient 6’88 remede eonvenable, ufin que nous ne
demeurions point 68 8688 668188. Et c’est ce que
dit sainct Paul, ‘que par son sainct Esprit 11 8688

