281

les povres gens 8 (188 choses mauvaises‘? regardo
81 18 n’as point (188818 1’8881818888 a celui 881 t’en
a requis? pense, si tu n’as pas este un contempteur
de Dieu? Et quand maintenaut 8888188 18 88
dementes-la, et que tu te veux iustifier: c'est signe
que tu te mocques de Dieu pleinement: 881 11 881
temps ou iamais de t’humilier. Quand tu 88 81881
888818, 88 faut-il pas que tu recognoisses ·ton iuge,
81 888 18 18 condemnes? Or tu persistes tousiours
8 18111811 (1888118 888118 Ι)1881 11 faut donc con-
clure que 18 88 88 188888881. Voila comme Eliphas
y procede. De 18 8888 voyons que c’est de iuger
ainsi 8 18 181881 881 8888 88 regardons pas le 8188
881 8818 aux hommes, 81 188 181188 888 Dieu y a
mises, et usone de coniectures frivoles, 18 ou il n'y
aura nulle apparetice. Eliphas avoit-il iamais 188
88 188 88 88’11 181 met ici au devant? Nenni:
comme Iob le declaro puis apres. Pourquoy (1888
Eliphas l’argue-il ainsi? Pource 88’11 881 818888888
(18 88818 folle phantasia, Puis que Iob est rudement
puni (18 Dieu, il faut donc 88’11 811 commis quel·
ques crimes, voire et que Dieu le reiette (18 tout.
Voila une mauvaise conclusion que prend Eliphas.
Et pourquoy‘? Dieu punira les siens quelquesfois‚
nou pas selon les fautes qu’ils auront commisce,
mais d’autant 88’11 1881 888188181 1881 88118888,
81 8818 11 1881 monstror que s'il traitte ainsi le
bois verd, que sera-ce (18 sec? Et au reste, il les
veut mortifier quant 8 88 monde: aussi il leur
apprend, que les miseres que nous endurons ici
bas n'empescheront pas ceste beatitudo qui nous
est promise, d'autant qu’elle 881 888888, 81 88’8118
88 88 18888118 888 en ce monde. Voila (1888 comme
Dieu a plusieurs raisons pourquoy il affligera les
81888.
(1’881881 88’118 881 mene une vie maudite 81 881-
181881 8’881 1881 881181111. Mais il y a encores
une queue qui 881 pire: c'est qu'alors nous eutrons
en des folles coniectures. Qu’esbce donc? 0881
homme ici a este en apparence de bonne sorte: et
comment (1888 trouverons·uous en lui pourquoi il
merite d’estre ainsi traitte? Voila qui nous donne
occasion de songer et 188181, 8818188 88 fait 181
Eliphas. Parquoy nous devons estre 8188 888188, 81
8888 moderer, quand il 881 question d’asseoir iuge-
111881 881 888 8188881881 81 881 81881 888 nous n’y
8111888 888 a. l'adventure, mais que nous examinions
bien leur vie: 81 quand nous aurons cognu un·
homme estre meschant, 81 888188181881 (18 Dieu,
que ses ‘vices seront notoires: alors nous pourrons
8188 (1118, Dieu le punit. Pourquoy? Afin que 'nous
soyons enseignez par son exemple, 81 888 88 8888
8811 888 instruction utile. Et 88 18818, quand nous
n'aurons point apperceu en un homme 88888 pour·
quoy Dieu le (18118 88811 a 18 rigueur: s'il luy ad-
11881 quelque calamite 188888 8888 en suspens, 81

ΙΟΒ ΟΗΑΡ. XXII.

Or que nous 8111888 88881818, 888 8’881’

 

282

8181188888 88 881 8888 881 allegue du Pseaume
(41, 2), c’est que 8888 soyons plustost pitoyahles,
81 8881188 a 18 88888 881118, 81 888 nous cognois-
81888, Η81881 81 nostre Seigneur nous 1881811 11811181
88188 888 8888 l’avons desservi, que deviendrions·
nous? 081 nous ne sommes pas meilleurs que
cestuy-cy: mesmes nous pouvons dire que nous
88181888 pires: 81 188188 fois nous voyons comme il
est afflige. Par cela apprenons que Dieu nous veut
mener plus 1818, 81 88’11 8888 18888118 888 888118
118 8’881 11881 81 8818 11 1881 exercet les siens en
divers combats, et quand ils auront 8818 patiens au
milieu de leurs afflictions, 88’118 88 8888818111 88 88
88’118 cognoissent 88’11 y 8 un repos meilleur qui
leur 881 88818818 81118818. Voila (1888 88111188 8888
81888 8 y proceder.

Or maintenant espluchons par 18 menu ce qui
est ici 888888. Eliphas dit, Tu as prins 9898 de
ton prochain sans cause, tu as (1838οαίΠέ celui qui
estoit nud. Icy 'nous voyous que nos pechez ne
luissent point d’estre desplaisans a Dieu, combien
que 188 88811888 88 188 condemnent point. Gar 81
88 homme est trop cruel 8 prendre gage de quelque
povre‚ quand 11 luy prestera en 88 888888118, 8’11 181
8818 88 18 888818 (18 888 1181, 88 88 18888 de la·-
quelle il doit estre vestu: personne ne l'appellera
en 1881188 8881 8818, 881 8888(1 11 y 881811 appelle,
il 881811 888881. Pourquoy? 11 a preste son argent,
il lui estoit licite de prendre gage pour s’asseurer.
Quaut aux hommes on ne sauroit aucunement 18
forcer: mais quant 8 Dieu, il ne faut pas que nous
cuidions estre absouts pour 8818. Ε1 81881 quand
nous penserons et cuiderons estre instes et innocens
devant Dieu, si nous n'avons 8818 1881188 (181881
188 hommes, c'est un abus: car la police terrienne
n’est point pour nous amener 8 ceste perfectiori que
Dieu 18881811 (18 8888 88111188 (18 888 enfans, il
suffit que par icelle nous soyous entretenus telle·
ment qu’un chacun ait son (118181, 888 18 8188 fort
ne l’emporte point, que les fraudes, rapinas, iniures‚
et outrages soyent chastiez. Voila doquoi doit
servir la police de ce monde. Mais quand nous
venons devant Dieu, ce n'est pas assez que nous
alleguions, Ie n’ay pas este larron pour estre mene
au gibet, ou pour estre 1888118, 18 nay point meurtri
uu homme pour estre condamne 8 18811, 18 n'ay
point commis aucun crime qui emporte 88 88811188
8818818118, n'infamie. Quand nous aurons allegue
tout cela, ce n'est rien. Et pourquoy? 081 8888(1
i'auray hay mon prochain en secret, desia 18 suis
tenu pour meurtrier devant Dieu, quand i’auray
188888 (18 8811818818 81 888881 18 femme d’autruy,
ou mesmes que i'auray eu un regard impudique:
me voila condamne comme un paillard. Si i’appette
le 8188 d'autruy, et que ie machine de l'attirer 8
moy, quand les hommes ne m’en feront nulle re-

