401

· 666 6611111166 qu’il leur donne leurs influenees 66-

166166, eependant neantmoins il a le maniement par
dessus. Et qu'ainsi soit, les planettes se mouvent
tous les ans: et 61 661-66 66’66 9 voit une grande
inegualite. Qui est 66666 66’66 6116161666 16 16116
36111167 O'est 666166 666 166 Pleiades regnent:
non pas tontes fois que Dieu ne domine par des-
sus: 661 6616111611 qu’il ait donne aux signes du
6161 1661 161166666, si est-oe qu'ils 66 1661 1166 (16
1661 propre mouvement. Oar autrement que 661611-
oe? Nous verrions les printemps en mesure esgale:
e’est 6 (1116, 11 66 161611 1616616 66 6166 1161(1 66
plus ohaud‚ il ne tomboroit iamais une goutte de
61696 plus en 666 66666 66’66 1’66116, 11 6’9 661611
16111616 d'autres revolutione. Mais quand il 9 6 666
16116 diversite, 666 6666 969666 666 166 666666 6661
diverses, alors nous 66366166666 666 166 616966 66
166 661366 66 66 procreent point d’elles-mesmes:
mais 666 6’661 Dion, eombien qu’il ait (16666 quel-
que 616611616 aux 661611166, 661 66 reserve tonsiours
16 bride par (166666, 61 661 6666 (1661616 666 6’661
161 661 66 6 16 gouvernement souverain, et dispose
16 1661 6661166 11 66366161 66’11 661 expedient.
D’autant 6166 (1666 6666 1661-11 66161 666 66666366,
16 ou Dieu nous (1661616 666 166 661611166, 6611111166
66’61166 69661 1661 66616 6616161, 61 1661 616611616,
166166 1616 66 vont point d'elles mesmes, ot ne sont
point poussees de leur propre vertu, 61 66 (1666661
6161 1111166666 66 11166(16, 61666 d’autant que Dieu
661· commando, et qu’elles obeissent 6 6661 6616116
souverain qu’il 6 661 (166666 166166 616616166. Ap·

IOB OHAP. XXXIX.

 

402

6166666 (1666 (16 66 6666 66161 6166661 6611 661611166
(16 6161, 66111166 61 61166 avoyent vertus d’elles·
mesmes (16· 6666 16116 (16 11166 66 (16 mal: mais
611666 66 1166 Dion, quand il lui 6 6166 (16 faire
servir ses oreatures 6 666116 66636, qu'il nous faos-
16 31666 (1’66 16116 tellement nostre profit, que lui
seul 9 6611 glor-ifle. Et 66 16616 6666(1 6666 ver-
1666 (166 1611661166 61 66616116, (166 1616666166 61
6163661 666 6666 666111666 6616 666 6’661 161 661
commando, et s’en sert 6 666 plaisir, que nous
661666 66666166, 1669666661 666 6666 669666 66 66
6161661166. 66 661 6616, quand nous aurons tesmoi-
36636 qu'il nous 6 166666 6 merei, et qu’il nous ,
11661 pour ses enfans. Et 66 16616 quand 6666
666661666 aux oeuvres de Dieu, 666 66 6611 aveo
une telle 661111616 61 modestia, que 6666 6661661666
(16 66 66161 6666 66666111 661 1166 (16 16 16616616
(16 Dieuz' 16616 suffise 6666 d’estre enseignez selon
666116 11166616 61 66666116. Et oependant quand il
6666 (16666 166 revelatione eommunes (161 6661 666-
166666 66 66 661616, 69666 166 96611 ouverts pour
les oonsiderer eomme il faut, 666 nous dressions
les 661611166 6661 66666161 66 qu’il 6666 (111, 666
6666 66 669666 66161 6666661666 66 6661 endroit.
Mais quant 6 66 661 661 1166 11661 et trop profond·
pour 6666, que nous 16 161661666 16, 61 666 6666
attendions le 1661 (16 16 revelation pleniere 6 16·-
666116 66 1166 Dieu 6666 appelle, qui sera quand
6666 661666 transfigurez en 66 gleire.

Or nous-nous prosternerons devant la faee de
nostre bon Dieu, 616.

 

LE OENT CINQUANTE ET UNIEME SERMON,
QUI EST LE v, SUB. LE xxxvm. ET xxxm. OHAPI'PRE.

33. Comanis-tu la voye du ciel, et mamas-tu sei- ,

rie sur la terre? 34. Grieras-tu ὰ la omes ὰ
aute voice, ὰ ce que l‘abomlanoe d’eau te couvre?
35. Envoyeras-tu les foudres? les feras-tu marcher,
et te ‹inirent-elles, Nous voici? 36. Qui est-ce qui α
mis la 6696666 au coeur, et qui lui a domu} vincelli-
yeme? 37. Qui est-ce qui ordonnera en sa sayesse
ce que le ciel doit faire? et qui est ce qui arraetera
les barrile· du ciel? 38. Quand la pondre s'amasse‚
et que la terre s’endurcist?

OHAPI'PRE XXXIX.

1. Ghasseras·tu au lion la proye, et donaveras-iu
au lionceau pour se rassasier: 2. Quand ils sont en
aalma? opera. νοτ. xxxv.

 

leurs repaire-5, et qu'ils sont couches en leurs caverna-9,
pour aquetter? 3. Qua· est-ce qui appamiae la viando
aux 661-166616, quand les petits orient ὰ Dieu, et
errent sans manyer? 4. Sais-tu le temps que les
chamois 6611161661, as· tu coqnu Z’enfantement des
biches ,9 5. Pourras-tu savoir le temps de leur portes,
et quand elles doivent enfanter ,9 6. Elles se coartent,
et font deparbir leurs petie, et iettent hors leurs οἰομ-
leurs. 7. Leurs faons s’enyraissent, ils emissent par
le frement.- ils sorbent hors, et ne rdournent point
vers elles,

Iei 16 mesme propos qui a 6616 1161116 666
16616 passez est 6666166 poursuivi: e'est que les
26

