599

ayone ceste prudence 66 6666 (16 6636616616 666
6’666 Dieu qui 6666 expose en opprobre‚ et donne
ainsi aux hommes (16 6666 6616666661, 1616616 6666
66 661666 1666666 6616166 11 6666161666. Voila pour
un Item. Or apres 666 166 6 66116 61661, 11 6(1166666
(1’666166 661661616666 semblables: c’est, Que les ieunes
qens sc levoycnt ὰ coste, 16666616 6666161666 66 1666666
66661 66661166 (161666 lui: 66’116 161 11666666 16116
16 iambette pour 16 16116 61666666661, 66 161 16666666
66661 (166 6161166 66 (161666 6661 16 faire hurter
66 6666661. Ρ61 6661 11 61361116 66’11 666616 1666666
(16 666666 66166, 66 66’11 6’9 61616 6166 666666 16-
1616666, 6616166 11 6 166166 66’6116 9 666616 666616-
vant: bref, il entend que Dieu 1’6 6116666 a tout
1661. Ε6 6616 11 1111166666, Qae son ame le persecute.
Eu quoi il exprime 66’11 666616 66116 1666666 66
dedans. Gar 11 66 66611616 16116 66’66 homme 1666
6166666, 16616 11 66 6’66 66661616 666.

Or Iob monstre 666 6616 666166166 66 1616166
66’66 161 1616616 1’666 6666116 dedans 16 66661. Ε6
16116 66616661 11 (116, Que son amc a este per-secum,
et con salut a este comme ravi. Le mot dont-il use,
signifie proprement 66 Royale, 66 Liberale, 66
Volontaire‚ et 66 1666 (16 Z’Ame n'est point exprime.
ΙΙ semble donc que Iob ait 16616 66161661 666 ame,
l'appellant Royale, 66 Ρ116616616, 6616166 16 661616
16 6166 noble, 66 6166 11661616 (6616166 166 6116666
661666 66161666 (16 66 6616, 66661611 Liberaux: car
pource 66’11 9 6 66 eux 6166 (16 16136666, 66 66’116
666 66661 (166661 16 16116, 66 61616 1661 666 attribue)
66 bien volontaire. Mais pource 666 16 166611 (16
la langue Hebraique 666 (16 16166161 6661666 666
611666 deux 1616, 66 6166 (16 mettre deux mots qui
669666 6166116166 1’66 a l'aut-re, 66 tendans 6 666
mesme fin: le vray sens de 66 passage est, que Iob
dit, Quc son excellence a este perverti-e, et con salut
lui a este comme ravi. Il prend (1666 16 mot d'Ex-
vailence, en premier lieu, et puis il adiouste apres,
lc salut, qui s’estend encores 6166 66616. Le sens
(1666 est tel, Qu'au lieu qu’auparavant 11 666616 66
grande (1136166, 16616666666 6666 6616 666 abbatu: et
661166 66’11 666616 6166 16661, 66’11 661661616 666
661 1661 66 16 (16666 iamais attoucher, son 66166 666
tellement afflige et opprime des hommes, 66’11 666
la comme (16661666 (16 16 (1666616ῐί66 (16 6666 ceux
66’11 61616 1666 66 6161666. 01 661 6661 6666
66161666 666616616 6 1666666666, 6616166 6666 666-
chasmes hier, d’estre fortifiez 666616 6616 change-
mens, 166 666 6666 61666 l'exemple (16 166. Il a
este pour 66 temps excellent entre les hommes, son
estat estoit tant noble que rien plus: et 16161 Dieu
qui 16 constitue comme 66 666666616 horrible. Chacun
estoit prest 616 servir, il sembloit 6166 6666666 16
monde lui deust favoriser: et mesmes de ceux qui
auparavant 161 66669666 61616, 166 16116 6616166 666666
66616366, 66 116 66163666 6661 161 16111 666 66166.

SERMON CIX

 

600

Quand nous 169666 6616, 6661666666 6666, s’il plaist
6 Dieu de nous affliger 66 66116 sorte: et quand il
16 1616, 6616 66’11 66 666 autaut advenu 6 166, que
nous ne 669666 66166 61666166 66616 16666161 661
6666 169666 6616166 Dieu, encores 66’11 exer-cast
pour ·un temps son serviteur 66 66116 sorte 66’11
661661616 66’11 16 (1616166666 (16 tout, 1’6 666616616
regards en 61616, 66 l'issue a 16666616 666 66 6’6
point 6666 66 1616 66’11 6’666 666616616 attendu a
celuy (166661 11 61616 16666 6666 (16 61666 666616-
1666, 66 66’11 1’6 1616666, 66 9 6 66 66 refuge.
Faisons donc le semblable, reposons-nous en la

,66666 (16 Dieu, et nous tenons tousiours 6. 66 66’11

6666 6 promis: et il nous fera sentir que l’issue ne
sera point autre envers nous qu’elle a este envers
Iob. Au reste 66166166 666 16 6’1661666 666 sur
666666 11166, si est-ce 66’11 nous faut mediter chacun
en 669 166 choses qui sont ici traittees. Car Iob
nous a 16616 exprimer 16 condition 66 11 666616, 61

-1616616616, 666 6’666 6661 6666 faire dresser les

cheveux en 16 66666. Et pourquoy'? -En premier
lieu (comme nous 61666 16666616) 11 s’excuse ici de
66 66’11 666 1166661666, 66 66’11 66 tormonte, voyant
qu’aussi les afflictione 66’11 6 lui ennuyent: 661·
6’666 666166 66’61166 6666 excessives. Cependant ne
doutons pas 666 16 sainct Esprit ne 66116 661· sa
bouche, afin que si 666 maux nous semblent grans,
et insupportables, nous faciens comparaison de 66
661 666 advenu 6. Iob: et 166 66’11 6 6666 afflige
plus beaucoup 666 6666 66 666111666 estre, que
nous 66 669666 66166 661 6166 (16116666, et comme
apprentifs quand nos maux nous presseront, et
66’11 6666 6611161616 666 6’666 661 6166 que Dieu
66116 afflige. Et comment? N’en est-il pas autaut
advenu 6. Iob? voire le mal 66’11 66(161·616 6’6-11
666 6666 6166 excessif beaucoup, et plus enorme que
cestui-ci? Voila donc comme nous (161666 66616 16-
struite 6. patience, par ce 661 6666 666 161 (1661616
66 1663 touchant les adversitez 666 166 a souffertes.
Or cependaut il vient 6 66 616666 666 1’69 6666116,
6’666 66661611, 666 16 1661 666616 66 dedans, 66’11
n’y avoit pas seulement les mocqueries, opprobres,
et iniures qu’on luy faisoit: mais 66’11 estoit abbata
en 661-6166166. Car si un homme pouvoit estre a
son 6166, 66166166 66’11 6666 (166 66661616 661 66
166666666666 (16 169, 66 66’11 66666 6166 66’116 de·
tracteroyent de lu)⁷ par 69 par la: un tel homme
ne seroit point tant tormente, 666 celuy qui est
pleinement abbatu, et n'en peut plus. Et defait si
66 6616666636 1616 66’11 9 616 666 66116 6166666
aux hommes, qu’ils ne se contentent point du mal
66’11 souffre, mais viennent encores attiser 16 feu,
et le piequer d’avantage, quand ils le voyent 16
6616166 a. demi mort, qu'un chacun luy (16666
666 6666 6661 16 meurtrir, et 169 16116 sentit
16 666116666 (166661 il est desia afflige iusques

 

