261

et auquel il faut 661 6666 16616661 6661 166666661
666666 166 ,616616666 66 machinatione qu'il pourra
(1166661 666616 nous. Et par 6616 notens 666 66666
616666 6666 666 66666, quand nous 661666 66161166
(166 tentatione desquelles 6116666 66 doit donner
garde. Quand nous 661666 desbauohez, un 6116666
allegue qu’il 66 6 66 16 moyen, et qu'il a 6666 66-
(1616 par un autre: bref nous pratiquons 66 661
6666 a este monstre par nostre pere Adam. La
femme que tu m'as (166666, m’a (16666. Voire‘?
111616 oependant nostre Seignenr 6666 6 donne 66666
(16 prudenoe, moyennant qne nous vueillions estre
vigilans. Mais oeux qui veulent estre endormis 6
1661 6661666, 66 faut—il pas que Satan les attrappe
en ses filets, 66 66’116 s’esgarent 66 66 la? N'en
sont-ils pas bien dignes? Gar 11 semble que (16
lenr bon gre 116 66 veulent rompre le ool, et qu’ils
ayent 6616116 166 fosses 66 116 tombent, et sont
bien aises quand ils trouvent quelque moyen de se
desbaueber. 11 y en 6 beaueoup qui oerehent les
seandales: et puis ils diront, O voila un tel qui
m'a seduit. Or si nous saisions 16 guet 6616616
Dieu nous admonneste , nous seriens tonsiours
preservez des dangers dont nous sommes 66616666.
Voila done 66 666 6666 avons a noter de 66 1166.

Or Iob dit quant 66 quant, Enquerez-vous de
ceux qui possent leur chemin.- vous ne pourrez πίεν
leurs eiques. Oe passage est expose 66 diverses
sortes. 11 y en a qui prenent les passarus en 66
6666 allegorique, pour· les fideles, d'autant ·qu’ils
sont pelorins en 66 monde, et qu’ils ne s’y arrestent
pas: mais 6616 666 661 6166 666616166. Α661166 en-
tendent que Iob a iei voulu dire, 666 666 61616 16
iugeoyent eomme nn passant, e’est a dire, eomme
66 homme ineognn: oomme s'il disoit, Vous me
61616666 6166 1661 que vous 66 feries un 6666666 et-
nn homme ineognu. Les autres le prennent d'une
autre faqon. Mais tenons- 6666 66 6666 naturel,

, 6’666 assavoir que Iob veut 161 (1116, 666 61 666 61616

(66 166166 661 66 avoyent le 61616, 66 661 estoyent
venus 6666 6666 ombre-la) avoyent un iugement
entier, 66 666 661161666, 116 n’useroyent point (16
661166 6616616166 a l'enoontre de lui. Il dit (16661
Voire, 666 vous demandiez aux 6666666 66 661 666
(16 66 666 vous aves (1166666 1666666 1611 66 6116666
66 666116 (1116. Et poni-quoy? D’antant qu’ils ne
sont point mal affeotionnez, d’autant qu'ils 66 sont
point 6166666666 (16 quelque mauvais ingement‚ ils
en diront la verite, et 66 qui 66 6661 11 faut (1666
666 vous aussi soyez ainsi attrempez. Voila en
6616166 66 qu’il veut dire. Or par eela nous som-
mes admonnestez qu’il n'y a rien si 666616116 a
raison et verite, qu’une mauvaise affection qu’un
homme aura 6661116 66 6666666 66 soy: 661 11 66
sera aveugle, en sorte qu’il ne discerne plus, et la
616166 161 sera tonsiours oomme tenebres. Ceei

IOB OHAP. XXI.

 

262

6666 666116 beaucoup servir, quand nous l'appli-
quei-ons a nostre usage 6616166 11 faut. Pourqnoy?
Nous voyons oomme ehaenn 1666116 16 bride a 666
6661666. Quand nous iugeons, est-oe regat-dans 6
6 161666, pour nous eonduire 661 ioelle? Nenni:
mais nos 66661666 dominent en telle sorte que nous
n'y voyons goutte, d'autant que nous sommes pre-
6666666 (16 quelque phantasie. L’un sera mene de
666 6136611, 66 11 66 veut point flesehir quoi qu'il
en soit: et si on l'avertit, il n'eseoutera rien: 6661-
666 1616666616666 qu'on lui faoe, rien ne vandra
envers lui. Quand (1666 66 11616166 666 61661 enduroi
eontre Dieu, et eontre 66666 6661661 11 161 semble
qu’il 66 66611616 66666111 6161116616 1666666166 666
(1’66616 6616166616 1666666 66 bout. Apros, l’autre
sera envenime de quelque haine, ou de quelque
despit: la (166666 11 iugera a 16 volee sans pouvoir
s’enquerir si la 611666 666 66116, 66 666. Β’666666
666 66 viee regne ainsi en nous, et qu'il a la vogne:
tant 6166 demus-nous noter 66 passage, 66 11 666
dit, Qus les passarus mesmes nous enseiqneront: e'est
a dire, 666 oeux qui iugeront d’une 611666 6661
l’avoir seulement regardee 66 66 moment ‚ et
comme 66 6666666, 661666 1661116616 iuges et plus
instes qne nous ne serons point. Et pourquoi?
116 66 661666 66166 6166666666 (16 16616 affectione
mauvaises, qui les empesehent de bien iuger, et a
la. verite. Voila 66 666 Iob a voulu dire en oe
passa 6.

1 11 adiouste en 16 fin pour 666616116 666
propos qu'il avoit tenu, Que Z’inique est reservo} au
ἐστιν de sa perdition, et que telles qens seron! comme
traines au iom- de la fureur. O’est le moyen pour
ne nous point 6166161661· 66 iugement temeraire,
quand Dieu ne punira pas les 6661166 (166 hommes
si tost que bon nous semblera, 66 66’11 affligera 166
bons, et les tiendra 6616616 6666 beaueoup de tor-
mens et de fascheries. Alors dono (1166661 'Pant y
a 666 1’161666 666 reserve a 666 1661. Si nous
avions 66 1666 (16 reserva} (oomme il 66 fut hier
traitte) bien imprime en nos esprits, oela 661616
6661 6666 retenir en erainte, que nous ne serious

oint tant transportem oomme nous sommes, voyans
es troubles, et 166 6116666 61661 66616666 6616166
61166 6666 (161666 66666 vie. Mais 6666 66 pouvons
rien reservor a Dieu, et nous semble s’il ne fait
auionrd’hni son couvre, qus demain il n’y viendra
point a temps: eela est 66666 (16 pervertit tout,
666 6666 avons nos esprits entortillez: et puis aveo
telle hastivete nous 6166666666 a l’adventure: 66
oependant 6666 66 (1666666 66166 1166 a la foi,
nous 66 pouvons plns rien eognoistre qne o'est de
Dieu, ne de sa 1666166, sinon selon l’experienee.
Et par 66 moyen nous voudrons forelorre toute la
parole de Dieu, pour dire qu’elle· 66 6666 vandra
plus rien, et que 6666 66 61611666 a rien de 66

1⁷*

