297

dite, quand 0008 00 80101008 point induits 8 honoret
Dieu ‚ ayans ouvert les yeux pour regarder 80010-
ment 8 008 010(18. Gar la terre produit-elle tant
de fruicts 081· 88 vertu? La nourriture 000 0008 00
avons, vient-elle de 800 natm-el et de sa condition
propre? Et ainsi encores qu’un homme ne regarde-
roit qu’a 808 010(18, 11 081 certain que s’il ouvre les
yeux‚ 10 voila convaincn qu'il y a 00 Dieu, lequel
il doit adorer: mais si est-ce que d’autant 000 0008
80101008 1001·(18 et grossiers‚ cela ne nous 0810001
pes beaucoup. Qus faut-il donc? Qus pour aider
8 000 10110 1·οᾶ0880 01 infirmite nous regardions 00
haut: et alors il faudra qne 0008 soyons bien ab·
brutis, si 10 regard du ciel ne nous esmeut, et tout
0081 ordre qui se voit aux estoilles‚ et une disposi-
tion si belle et si exquise qui 0008 rend suffisant
tesmoignage, qu’il y a 000 10810810 (10 Dieu admi·
rabie. 11 faut donc que les hommes seyent estonnez
00 0001οω01801 10 0101. Et au reste, quand nous
aurens cognu 000 10 801011 01 108 estoilles sont (108
creaturos si nobles 01 si excellentes: 000 18 (108808
0008 adioustions 00 0οἰ 0008 081 101 remonstre,
c’est assavoir, que Dieu est par doeens, 01 que 0008
ne parvenons point 1080008 8 101. Quand nous
aurons cognu cela, 00 faut-il point que 0008 soyons
encores 0108 ravis en admiration? Nous voyons
000 108 Payens qui n’avoyent point este enseignez,
ont 0810 induite 8 idolatrie par le regard du 801011,
01 (10 18 1000, 01 (108 081011188. Pourquoy? Car ils
ont 18 ven une telle gleire et dignito, qu'il leur a
semble qu'ils faisoyent tort et iniure 80 801011,
sinon qu’ils l’adorassent comme Dieu. Or il eet
certain 000 108 1101010οε 0·“00 000νο01 autrement
faire quand 118 0’001 00101 1001110010 adresse. Ie
ne di 088 que 108 Payens soyent excuses pour cela:
car ils devoyent conoevoir que 00 8001 creaturos
000 10 801011 01 18 1000, voire creaturos mortes, qui
n'ont point de sentiment: mais tant y a (100 n’ay·
808 point d’Escriture ne de loy pour estre enseignez,
il falloit qu’ils fussent touchez de ceste loire et
hauteese qui apparoissoit au 801011 01 8 qa lune.
Voila donc comme 118 001 0810 0810008 (10 108 8ᾶο-
rer, et d’en faire des idoles. Or cest errenr nous
servira de condamnation 00 000 autre sorte: car
quand Dieu 081·Ιο 8 0008, 01 80 declaro ainsi pleine-
ment pour 0008 rendre tesmoignage de sa 10810810,
et 0008 monstre 10 chemin pour venir 8 101, et 18
(108808 00’11 0008 presente comme des seaux authen·
tiques an 801011 01 8 18 1000, pour nous ratifier 00
00’11 8 (111 (10 bouche (comme 18 0008 00 voyons
approbation par effect) ie vous prie, ne serens-nous
088 coulpables 80 double, 81 00 regam-la ne nous
0810001, 01 qne nous 00 soyons enseignez d’adorer
00 grand Dieu 01 88 10810810 incomprehensible
pour 0008 1101011101· 8008 100110 9 Voila donc 00
8010100 00 000 0008 avons 8 retenir de 00 passage.

IOB OHAP. XXII.

 

298

Venons maintenant 8 00 (1οἘ1101188 reproche a
Iob, Qu'il a cuide' que Doeu ne vistyouue aux choses
d’ici bac, car il lui attribue ceste 11001010-18, (10 dire,
Quemcuchendne partem-dedu ciel, etquela
mluiestoommunooachmepom empcoeher qu'il
m voye l’estat des hmnmespour 10 youvemer. Or 00
(1οἘ1101188 1100010 faussement 8 Iob, on 10 verra
en tous les meschans de 00 monde, car 0001·οο
(10’118 0’80001·001νο01 point que Dieu 8011 101 pro·
chain d’eux, ils concluent qu’ils sont tellement
0810ος008 (10 101, (10’118 80 peuvent esgayer comme
s’il ne les voyoit plus: 118 sont comme 008 povres
*11811ῗέ61 ¹323⁰¹⁸93542¹ffi {¹32112'035332sse‘233ffi3

θ 9
que Dieu ne leur soit point prochain. Si les Papi·
stes 00 voyent 00 Orucifix qui leur face 18 moue,
s'ils ne voyent point leurs marmousets, 118 diruat,
Et comment? Et 00 081 Dieu? Ῑ18 00 savent plus
que c’est de religion, 118 00 savent que c’est (10
Chi-estisne, il n'est plus question de prier Dieu 81
00 0’081 00’118 ayent (108 018110οο8018, 00’118 s’age·
000111001 (1ον801 000 01000 (10 bois, 00 devant nne
pierre. Et 0018 a 0810 tousiours aux Payens: comme
0008 voyons que les Payens en blasphemant contre
la 11ογ (10 Moyse, disoyent- que les Iuifs adoroient
les nuos: et une divinite incertaine et cachee,
pource qu'ils ne regardoyent qu’au 0101, 01 (10’118
n'avoyent point d’images pour 80 forger Dieu 8
1001· 8000111. Voila donc 0010100 auiourd'bui les
povres Papistes y procedent, et sont (10 tout sem·
blables aux Payens: et il est impossible que les
hommes 80 gouvernent 8011010001, 1080008 8 00 000
Dieu leur declare (100 c’est par autre moyen qu'il
leur est prochain. Or cependant que font les me·
8011808, ceux 001 0’001 00110 devotion 00 eux? 118
pensent: Ο, Dieu est 18 haut, mais il est 18 00 88
gloire: et que se 800010-11 (108 choses d'ici bas? Il
00 s'en veut point empescher ni mesler: et aussi
aaz* &2⁰33ssAE 1111ῗὲ13ᾜὲωέἒῶ ἵὲξ :3:3⁶
8011808 01000001 occasion de s'aliener‚ et de se
donner 000 1100000 (10 1001 0181, 008οᾶ 118 ditent,
000 Ῑ)100 00 108 voit point. Or 11 0008 faut bien
noter ceci: 081· 0008 tomberions en 000 10110 con-
fusion, n'estoit 000 0008 fussions retenus (10 18
main de Dieu ‚ 01 (100 88 parole nous servist de
bride, car quand nostre Seigneur 0008 declare qu’il
habite 18 11801, qu'il contemple les choses d'ici bas,
et que rien ne lui est cache: 01 bien, nous sommes
alors advertis de cheminer comme devant 88 face.
Et nous a-il declaro cela? il besongne aussi 00
0008 081· 800 881001 Esprit, il nous ouvre les yeux,
afin 000 0008 00081008 8 sa. maieste en tontes nos
eeuvres et pensees: 11 adiouste pour 0108 grande
confirmation, que sa parole qui nous est preschee,
est comme 00 glaive trenchant des deux 008108,

