307

abysme la ville de Sodome 6166 166 autres pro·
ohaines: a·il fait le semblable envers tontes les
villes qui estoyent ainsi adonnees 6 mal? Nenni.
Il a une fois envoye le deluge sur tout le monde:
voire, mais ee n'a este que 6661 666 16161 61 66666-
dant nous voyons 666 166 66611666 n'ont 666 161666
(16 provoquer sa 166366666 661 eux. Ouy: mais il
ne luy faut pas imposer loy 66’11 punisse tonsiours
les 666666 6361616661, 61 (1’666 66161116 sorte: il 66
fera 6 son plaisir, et faut que nous tronvions bon
l’ordre qu’il tient. Voire: 661 (oomme nous avons
monstre) 6’11 66 16166611 661166 666111666, 11 semble-
roit qu'11 n'y anroit nul 1113616661, et 66’11 66 166-
(11611 6166 1616616 16611 6 666161 61 61 166166 choses
esto ent restaurees 66 66 1666(16 66 16116 6611661166
66’11, n’y 6661 6166 1166 6 666661161 ny 6 16(1116, 11
n'y anroit plus esperanoe de la resurrection. 11
faut done que nostre Seigneur tienne le moyen tel,
qu'il nous donne seulement quelques exemplos pour
eognoistre que les 666666 66 (161666161661 66161
impunis devant luy, et que 66 66’11 differe mainte-
nant, et 6666 11661 66 6666666 1666666 66 dernier
iour, o’est afin que 6666 66 6666 tenions point
attaohez ioy bas, eomme si les 666666 estoyent
(16616 66661661166, 66 sorte 66’11 n’y eust plus rien
6 6611661161. Voila (1666 66 66111166 66 666 1661
(1116 Eliphas en 66 verset, N'as-tu point prins yarde
aux voyes du siecle? 061 66 1661 (16 Sis-ele, emporte
quelquesfois Anoiennete: 66161116 6’11 (116611, 06 6’661
{mint d'aniourd’huy que Dieu 6616166666 6 66611
66 1666611666, 16616 166 616161166 (16 temps iadis
nous monstrent 66’11 66 6 166616616 6616 61661 16111
11 y 6 61 1663 temps qne Sodome et Gomorrhe sont
peries, 11 y 6 61 1663 temps que 16 (161636 6 6616.
063661 (1666 666 Dieu a reduit le monde ,6666
ceste regie-la, 66’11 116111616 166 66161666 66166 66’116
1’661 (16666111.

Ε1 66 16616 Eliphas ayant 66116 (16 16 punition
des contemptenrs (16 Dieu, et de oeux 661 s'estoyent
desbauohez iusques 16, (16 66 16666661 (16 66 6616·
66666, 6331616 6666166 6166 1661 11161166, 6666(1 11
(111, Qus tontes fois Dieu avoit rempli leurs maisons
de bien. 061 61 166 hommes n’estoyent point 6611366
a Dieu, 6666166 66 pourroyent-ils excuser de o‘e
qu’ils ne s'assuiettissent point 6 luy: mais 16616
exeuse est 16166 666, 61 166 66161666 6661 6661666166
(1’666 16116 ingratitude, 66’11 1661 bien qu’ils de·
16661661 16 666166, quand ayans senti 666 Ι)166 166
611116 6 soy par douoeur, neantmoius ils se sont
mis· 6 1666661161 6 l’enoontre (16 luy, et n’ont peu
souffrir en 16666 666 66 soit, 66’11 166 36136661.
Ν666 voyons (1666 16616166661 6 quoy tend ce que
dit iey EliphaS, Que Dieu avoit rempli leurs mai-
sons de bien. Or il est vray 66’11 y 6 (16616 une
6611361166 36661616 (16 1666 66161666 envers Dieu,
d'autant qu’ils sont 61666 (16 luy, 66’11 166 6 mis en

SERMON LXXXVI

 

308

66 monde, et les y 16616116611 61616 6666(1 Dieu se
(1661616 6 66 66111166 6166 6666161616661, 6616 661
6661 16 rendre tant plus inexousable. Comme
quoy? Voila un homme qui sera 66 6166661116,
Dieu luy envoye 166166 6116666 6 66666111 celuy-la
aura 166166 (16 161666 (16 1661166161 666116 Dieu,
qu'nn autre qui 6616 61111 6 61 1611116616 66 6666-
6666 (16 1666661 61 6666 166 116666 61 oeux 661
6661 61661 6 1661 6166 66 1666666661, et qu'ils font
des ohevaux 161116, 11 est 6611616 que oela est 6
11666161 a 6166 3166(16 offense, et non 6666 666661
661 66616 (1666661 666 Β166 1661 6 61661 monstres
leur devoit amollir 16 666611 61 6666166 66’116 1666661
(16 661616 1616661166, 61 66’11 y eust de la fierte 66
eux, si est-ee 666 Dieu, qni les traittoit ainsi
hnmainement, les vonloit gaigner par 66616 (1666661.
Quand (1666 116 6661 ains'i 66616366, 16116 1661·
offense qui 16ἀ66616,

Et o’est oe qu’a 16616 11611161 icy Eliphas. Et
ainsi apprenons de nostre 66616, (16 6166 611661 166
316666 666 Dieu 6666 66161311, 61 tant de benefic-es
que 6666 16661666 (16 66 16616, qui 6666 6661 6616111
d'advertissemens que nous (161666 6166 6666 renger
6 666 6661666666, 666 6666 luy (161666 faire 6661
honneur 66’11 6666 36616166, 61 611 toute 1661611166
661 (166666 6666. 061 61 6666 6611111166 16666 6 66
homme mortel, 6666166 66’11 66116616666 661 6666,
61 bien, nous souffrirons (16 luy. Et pourqnoy? 1²5
suis tenu, dimna-nous: nature nous 66661366 6616.
Et eomment dono 16663661611666-6666 envers nostre
Dieu les biens 66’11 6666 6 faits, luy 661 6666
6 61666 et 1611666, luy qui 6666 1661611661, 161 661
66 61666116 Ρ616 66 1661 (16 sortes envers nous?
6616111661 161 pommus-nous rendre 66 qne nous lui
devons? Et ainsi (eomme i'ay (16616 166666) 66’66
666666 16 61(16 6166 6 soy, et 66’11 repnte les bene-
6666 que 166 161 6 (1161116666, afin que oe 6666
6666111 661661 (1’61(166 6661 6666 61116661 6 666
6661666666, tellement 66’11 domine paisiblement sur
nous, et nous eonduise, 61 666 6666 66 161 soyons
nullement rebelles. Et sur tout, quand Dieu nous
6616 61661 1161166 6616616616661, 61 66’11 661-6
desploye sa 1166161116 envers, nous: que 6616 soit
pour nous rendre dooiles envers lui, 61 666 6666
66 (166111666 66161 666 Dieu s’estrange (16 nous.
061 6’11 6’66 6616136611, 666 seivit-oe? Ne pensons-
nous pas que tout 16 6166 666 6666 avons, et que
nous reoevons‚ ne prooede sinon de 66 que Dieu
nous est prochain? Et si Dieu n’estoit aveo nous,
quel bien est-oe qne 6666 6611666, 166 666 1661
vient de lui? Ainsi dono o’est une povre eondition
aux hommes, quand ils tasehent (16 fuir 16 61666666
(16 Β166, 166 66’116 66 demandent que tout mal-
heur. Parquo advisons bien de nous humilier,
quand nostre signem· nous aura remplis (16 biens:
et que nous ne faeions pas 6616166 166 ohevaux qui

