 

207

trouver bon oe qui 661 11166666 66 luy. Et ainsi
dono notons bien que le S. Esprit 1616666 161 166
hommes 6 16111 condition: 661 1616616 n’oseroyent
pas s’enhardir iusques 16 66 1661616161 666116 Dieu,
sinon qu’ils eussent 6611116 (16616 116 6661. Voulons-
nous dono estre humbles et modestes pour glorifier
Dieu eomme 11 appartient? Eutrons en nous, exa-
minons bien 666116 661 666116 661616, 61 6616 nous
tiendra 66 111166 666116 pour 66 1116666161· 1166 qui
soit, quand premierement nous 6661666 (166 6666
66161666 116161666. Voila (1666 66 666 6666 avons
6 1616611· 66 66 passage.

Or oependant il est dit, Tu as reprouve, tu
6116161166, et non point moi. Dieu dereohef est intro-
duit en 66 passage 66 66611116136661 66 16 116116 666
hommes quand ils plaident ainsi 6 l’enoontre de
lui: oar defait oeux qui ne se peuvent eontenter de
16 116666 volonte de Dieu reprouvent 66 66’11 1611,
61 par 66 moyen 116 11161666661 d’avoir 16 611616 61
1’61661166 66161116 6’11 661611 66 1661 11116116 66 6116,
Cela n’est pas bien fait, il 16111 (166 Dieu s’en 66-
116116. 11 661 vray 666 6666 661666 1616 11166111161666
66 1161161111 61 66 6666 demando qui est oeluy 66
nous 661 1116166616 6’616116661161 Dieu 66’11 n’exe-
6616 66 66’11 6 6616116166, 6116666 1661166616, Ia.
Dieu ne plaise que i'attente de m’eslever ainsi: 661·
6’661 66 6136611 diabolique, o’est un blaspheme trop
vilain: mais oependant nous 661666 16 1166 611116
pour trouver 6 166116 66 1661 66 666 Β166 1616 si
les ohoses 116 116116 viennent 6 gre: on nous voit
31111661 166 6666, 61 6666 1616666 666 6661111616166,
61 66 1661 116161 (1116 6666 ayous 6616 a l’esoole,
pour estre grans rethorioiens, pour murmurer contre
Dieu: 61 6’661-66 1166 reprouver 66 66’11 1611 (1116
cela? Gar 61 166 hommes n’aoquiesoent paisiblement
616 11611116 volonte 66 Dieu, ou 661-66 qu’ils 66
sont? Ne veulent-ils point avoir l’eleotion (16 tout,
pour dire, Il faut 666 Dieu 1666 ainsi? Il sera
6666 666116 valet. Et ainsi voila un vioe tant
enorme qui regne par tout, 61 6611666661 66 66 met
point eine de l’abolir, ou 111611 16 66111361. 1)’66-
1661 11166 6666 6666 faut-il bien 116161 66 passage,
que Dieu vient maintenant en 66616116 666116 6666,
61 611, Et povres 6166111166 666 pretendez-vous? Car
on n’oit que murmures iournellement. Voioi 16
prinoipal 666 vous aviez 6 16116 6’611611 a oe que
i'ordonne, 61 16 trouver bon, 61 66666 16 vous af-
flige d’avoir la 11666116 61666 et 66 vous humilier:
tant s’en 1661 666 vous le 166166, 66’11 n’y a 6616]
(161 66 s'esleve oontre mo . Et faut—il (16116 6116 16
vous 6616 suist? 9661 1611 alleguerez-vous que
16 soye tenu 6 oola? 96666 Dieu 661 61661 intro-
duit, il 661 66116111 66’11 1661 666 6666 soyons plus
que stupidos si 6616 66 nous 1666116 61 66 6666 66·
166611 66666 6666 auriens 166 6661116 661166 66161116
orapaux, 611661-11 que 161116 66616 616616 oreve: quand

SERMON CXXXV

 

208

ils seroyent durs comme 666 16611616, 61 faut-il qu’ils
66 1666661. Mais quand Dieu adiouste, Quoy, vous
reprouvez? Et que reprouvons-nous quand 6666
venons ainsi l’aoouser? N’est·oe pas nous 6166661·
666116 66 iustioe‘? 06 661 16 16616166 66 161116
droiture? n’estoe pas 66 Dieu? Et nous vendrous
reietter 66 66’11 aura fait? Et ou est-oe aller? Et
puis oola emporte quant 61 quant 666 6666 vou-
drions avoir l'empire souverain par (166666 luy, et
66’11 66 1661 11166 66 11116116, 16616 66’11 1161 oe (1116
nous· 661-1666 trouve bon. Voila pourqnoy il dit,
Tu choisiras donc, et non pas moi.

Et pouroe que les hommes ne se penvent oon-
66111661 666 par 16166, Dieu adiouste ioi pour 6611-
6166166, Quo sais-tu? Di-le. Comme 6’11 6666 re—
darguoit de 666116 1366166661 6666 661666 16 langue
tant habile (1116 1166 plus, mais elle s’avanoe (16
parler devant que nous ayons oonoeu 16 611666. Or
Dien nous monstro que si nous avions une seule
goutte de raison, (166 6666 6611666 66111166 1611616.
Et 11661666γὶ> Si un homme 116116 6666 savoir
66’11 611, 6’661-66 1166 66 6611616 166166136636 66 66
solie? Et tontes fois nous parlerons, voire 61 11 no
faut sinon que nostre Seigneur nous envoye 66 6111
66 6666 1116116 116161 11661 nous 6361661· 6 murmuret
666116 luy. 01· 16616166661 66’66 666116 si nous
savons bien pourquoy nous parlons. 96666 611
aura bien examine tout oe qui 661 66 6666, 66 116
trouvera qu’ignorsnoe: tant de propos, 61 661 ss-
voir: nostre langue 6616 11611116 1661 61 11166, et
6611666661 nous aurons 16 6666 tout 66166161. Et
quelle temerite est oola? Nous voyons dono oom-
bien 66616 6666166166 666 Ῑ)166 1611 661 11666616, Et
que sais-tu? Di-ze: oomme 6”11 616611, 16 vous
donne oonge de parler, voire, moyennant qne vous
1666611166 1161 611661 que vous estes 66366 61 66166-
666. 01· est-il ainsi que vous estes fols, 61 66’11
n’y a qu’ignoranoe en vous, et vous faut-il dono
maintenant 661111161- 666 16116 1166666 (16 parler vsu
que vous n’avez 66 quoi? Or quand nous pom·-
rons faire nostre profit 66 66 passage, il contient
une bonne doctrine: oar en premier lieu nom
voyons quelle est la 16316 66 666116 vie, 6’661 do
permettre 6 Dieu l'authorite qui lui 661 6666, et
66’11 61611666 66 6666, 6’661 6 6116 66’11 fauo 1⁸
611666, 61 666 point (16 par nous. Nous ne somnes
point dono pour imposer loi 6 Dion, et pour lui
monstror 66 Iseon, mais aooordons nous 6 tout 66
66’11 fera. Voila pour un Item.

Vrai est que nous lui pouvons bien demandet
les ohoses que nous pensons 66116 bonnes pour ει
316116, 61 1166116 66161 66 son Ε31166, 66 pour
nostre bien privo. Gar il use de 66616 primate-lt
envers nous 66 6666 61161 Desohargez vos 666
61 vos solioitudes, oomme aussi S. Paul dit (Phil. 4, 6),
966 666 (166116 161 soyent manifestes. 96666 dono

 

 

 

 

