163

rien ouyr: et bien nous 80188188 8818188 esperdue
en tous noe 8888, et puis noue 80181888 881818 (18
frayeur: quand nous voyone les esclaire, (188 8888
8818811888 18 foudre, qu’il y a quelque gresle im·
petueuee, il nous semble que 8088 devons estre
abysmez, 8888 80181888 8018188 1811188 88 (18(1888,
tellement que noue n'oeons pas sortir hore de nous-
meemes: ainsi en a-il este (18 188. Ε1 80811881
cognoissone 888 choses, et oepcndant retenone 88881
18 doctrine (188 8888 avons (18818 18881188. 11 881
vray qu'icy nous 1881 80181 deux choses: car nous
avone deux extremitez dont 11 8888 1881 garder.
Les 888 cuident qu'il n’y ait point (18 88118888
81888 (18’8118 8011 pour rendre du tout l'homme
paisible: les autres e’ile oyent parler qu'un homme
se despite contre Dieu, et lui resiste, 88 181888 888
(1’88118 patient, neantmoine p'ourveu qu'a la parfin
il ee deplaise en 888 vice, et s’en reponte. Oeux
18 88 18888881 18 bride, 81 88 permettent beaucoup
ο (18 pechez, voire 81 881(1881 88118 8811888 (1888(1 118
881081 81881 (1888118 Β188 881 88 moyen, et 88 8818
118 88 privent de la grace de Dieu. Il nous faut

SERMON XIII

 

164

donc garder de ces deux extremitez-la. Ainei no-
1088 (188 81 8888 80811888 patiens pour noue assu-
iettir 8 18 88888 volonte de Dieu, ce n'eet pas que
noue n‘ayons quelques chagrine, que 8888 88 soyone
18 despitez tant plue quelque 1818, 81 (188 8888 118
88811088 188 vaguas qui vienent heurter 808118 8888,
tellement que 8088 881-088 18 8018188 88881ᾱ88. Et
bien, quand 8888 881088 88 1818 88818818, 88 881-
(1888 80181 courage pourtant‚ maie invoquone Dieu:
cepcndant centone 108810818 88818188 8888 80181888
8881888188 devant lui, priene-le qu’il¹ 8088 18111118
par 18 vertu de son sainct Eeprit‚ afin de pouvoir
resieter 8 1818 80188818, 81 desquels nous 1108111888
88118 88888188 (18 premier coup ei noue n’eetions
808818888 (18 181. Voila (di-ie) comme il 8088 88
1881 18118 afin que quand Dieu 8888 8818 donne
quelque 10188 81 vertu, pour resister aux tentatione,
il l’augmente 88 8088 18811888 8 88 (188 8888 8ογ888
venue a 18 fin de 1088 808 80188818.

Or noue nous prosternerons devant la 1888 (18
808118 808 Dicu, 818.

 

ΤΒΕΙΖΙΕΜΕ ΞΕΒΜΟΝ,
QUI 881 LE 111. sUR LE 111. OHAPITRE.

20. Pom-quoy donne-il clane ὰ ceux qui sont
fuschae, et la vie ὰ ceux qui sont tristes en couraqe ,2
21. Qui attendent la mort, et ne leur vient point.- qui
Za cer-chent plus diliyemment que les theresors ἓ 22. 118
s’esyayeroyent, 81 seroyent en hesse, ils awroyent yrand
ioye, s’ils trouvoyent le sepulchre. 23. De l’homme,
auquel la voye est 8881188, et laquelle Dieu a enserree.

24. Devant que prendre ma refectiva i'ay qemi, et,

mon hurlement est comme des caua: desbordees.
25. I’ay rencontre' 88 qui m’avoit tenu en orainte, et
88 que i'avoye redoute m’est eschen. 26. Ι8 n'ay point
88ίὲ en prosperita, ie n’ay point 88ίὲ ὰ requoy, ie ne
me suispoint repose', et toutesfois 88 mal m'eet advena.

La complainte qne fait ici Iob 881 8018818 81
Ι)188 1818011 1811 aux hommes, quand apres les avoir
1818 811 18118, 11 188 exerce en beaucoup (18 81188188.
Il fait donc eon conte, que si Dieu veut quc noue
vivions, il 8888 (1811 8811818811 a 888118 8188, 81 88
8088 point 18881181 (18 beaucoup de troubles. Voila
88 80111188 88 (181 881 101 8081888. 11 881 vray que
Iob n'a pas 88 88818 intention de contester contre
Dieu, comme 8’11 intentoit procez: mais oependant
si eet-ce que la douleur qu'il souffroit l’a 1188888118
18811888 la, que 888 (1118181188 181 8081 8011188 (18 18

 

bouche: Comment? pourquoy 881-88 (188 Dieu nous
met en ce monde? n'eet·ce pas afin que 8088 18
cognoieeions Ρ818, 81 (188 88811888 (18’11 8 18 8018 (18
noue, 8088 18 1181881088 888111) 01 88 888118118 88
voit qu’il y 8 beaucoup de gene qui 8081 affligez,
qui sont tourmentez de beaucoup (18 miserest 8
(1881 propos Dieu 188 11881·11 ici? Il semble qu'il
vueille que 808 88111 8011 blaspheme: ceux qu’il
traitte ainsi rigoureueement que peuvent-ils faire?
Quand ile voyent la mort devant 18818 yeux‚ ou
qu’ile l’ont entre 188 (18818, 118 88 peuvent sinon
gronder, et se (18881181. Voila donc une occasion
(18 8181188181· contre Dieu, et il 8818818 qu’il 8811
auteur de 8818. 181 8088 avons un bon advertisse·
ment et bien utile: c’eet que-noue eachione quand
Dieu noue afflige, qu’il ne 181888 888 1081881018 (18
8088 donner quelque goust de 88 88818, 88 88118
(18’88 1811188 (188 afflictione encoree 18 pouvone-noue
louer, et nous reeiouyr 88 luy. Vray est cependant
qu’il nous restraint bien nos ioyee‚ et 8888 188
convertit 88 amertume: maie il y a 88 moyen entre
benir 18 8018 (18 Dieu et 18 81888881881, 8’881 (188
8888 l’invoquions 881888 pressea de maux, que 8088
ayone nostre refuge 8 luy, en demandant qu’il noue
recoive 8 81118. Or 188 hommes ne peuvent iamaie

