603 SERMON XLVIII 604

hommes des meritos: quand Dieu leur fait quel-
ques 316666. Ainsi dono 16116 Dieu qui a desploye
66 116616 sur 66 peuple: il faut qu’il en soit magnifie
d'autant. Mais si un peuple est desborde 6 1661
1661, 61 (166 Ι)166 16 116116; 16 66 faut-il point aussi
penser quelle en est la eause‘? Comme auionrd²huy
nous voyons les confusions si grandes au monde,
que e’est pitie: mais nous voyons aussi l'iniquite
'qui 661 6616166 66 deluge. On verra un pays qui
aura 6616 (1661161116 66 (16 grans 11666 61 66611666,
61 166 verges de Dieu viennent quant et quant, e'est
6 (1116 quelque temps apres: ne faut-il point que
nous eognoissions 16, 1)166 661 16616 luge? Nous
pouvons ainsi eondamner oeux qui perissent. Mais
les avons-nous eondamnez? Il faut venir a nous
quant et (16661. Oar 6’661 16 principa] que nous
profitions aux despens d’autruy, quand Dieu nous
fait 66 bien-la de nous advertit devant le eoup,
afin qu’un 6116666 66 reduise. Voila (1666 6616616
6666 61666 a profiter en la providenoe de Dieu,
selon qu'elle nous est monstres en 66 passage.

Or il est dit quant et quant, Que Dieu amone
les tenebras en 616116, voire des tenebras obscures comme
de mort.- e'est 6 (1116 comme les tenebres d’enfer:
qu’il ramene oela en 616116 quand bon luy semble.
161 Iob exprime quelle a este son intention: o’est
assavoir, de nous 1661161 166 6661166 (16 1)166 (161
6661 166 plus memorables. Oar ‚s’il parloit des
6661166 communes -61 ordinaires , nous seriens
6616166 endormis, 6616 66 6666 16661161611 gustes,
eomme (16616 11 6 6616 61111666. Il faut done que
nous soyons advertis d’une telle 16666, (166 666
6666 s’estonnent: ouy‚ quelque paresse, ou quelque
lourdise qu'il y ait en nous, que 6666 66 soyons
touohez. Voila 66 (166 1611 6 signifi& 66 (116661 qne
Dieu amenera 166 166611166 (16 mort 66 616116. 01
11 6661 11166 peu dire, Dieu fait luire 666 661611 tous
166 iours: nous voyons la 66161 (161 6 666 66616, 16
1661 succede: voila un changement qui est grand et
admirable. Iob pouvoit parler ainsi: mais d’autant

que cela 6666 661 vulgaire, nous n’y pensons point. -

Il a (1666 16616 161 16661161 666 611666 extraordi-
naire: eomme s’il disoit, Dieu fera de tels change·

 

mens, que 6’661 eomme 61 166 enfers estoyent eslevez
en haut: 61 16 16611 661611 6616166, 61 qu’on la oon·
templast. Quand (1666 166 166611166 ehangeront ainsi
66 616116, 66 6616 une faqon estrange 61 (166 iamais
66 6’6661 attendue. Or alors Dieu 6666 166161116,
61 6666 (16666 66666166 (16 pensor mienx 6 66 16116,
(166 6666 6’61666 point fait. Ainsi done retenone
bien 66616 16666. Gar aussi nous 66 profitons pas
assez a 1661 d’enseignemens que Dieu nous donne
tous les 16616, 16116, 661611166 qu’il faoe (16 1616 611-
166166 (166 6666 66 (161666 11166 66116 6616666 quand
6666 y pensons: 61 166166 fois 6666 6’66 summes
point touchez. Il faut dono qu'il besongne d’une
autre faoon, 61 qu’il 6116 plus 11661. Νο66 summes
comme. quand un homme 661 6666116 66 666 liet,
et qu'il est endormi: et bien, mille choses seront
dites aupres de luy, qu’il n’y entendra rien: 66
parlera, 66 tiendra beaucoup de propos, 61 66161
(161 (1611 66 sait que 6’661 (16 1661 eela: mais si 66
fait un grand bruit, 16 16116 1661611163 61 61616 66
66 6661611 parler si bas, qu’il n’entende 1661 66
qu’on dit. ·Ainsi 66 est-il de nous: 661 1)166 6666
monstrem. beaucoup de 6116666 (161 6666 devroyent
servir d’instruotion: mais nous avons les yeux
fermez: il parle a nous, mais nous n’entendons
rien. Et pourquoy? D'autant que nous sommes
endormis. Pourtant il faut qu’il faoe un grand
bruit pour nous resveiller, afin que nous pensione
tant mieux a 66 providenee, 61 (166 6666 eognois·
sions, Voila Dieu qui nous resveille: il· n'est point
(1666 question d’estre maintenant paresseux‚ que
nous ne regardions 6 161 pour faire nostre profit
des ingemens qu’il nous monstro. Advisons done
de nous retirer sous sa protection, ne (1661666 point
que s'il a toutes oreatures en sa main, voire iusques
aux petis passereaux qui sont de petite 161661 61
estime: iamais il ne nous mettra en oubli: non
point seulement entant que nous sommes ses orea-
tures formees a son image: mais que nous sommes
666 enfans , ainsi qu’il nous 6 adoptez par 666116
Seigneur Iesus Christ.

Or nous nous prosternerons devant 16 1666 (16
666116 bon Dieu, eto.

 

