341

cela, ils viendront proposer, Et comment? Et si
Dieu en a ainsi choisi d’aucuns, et qu’il ait re·
616666 166 autres: il s’ensuivra qu'il a eree les
hommes a perdition. Et cela est-il convenable 6
16 1666166 (16 Dieu? Et apres, si toutes choses se
font par la volente de Dieu, et 666 qu'il y a 6666
(16 6116666 6166661666, 666 (1116-66 16 dessus? Or
ces povres 1616, 66 plustost enragez, ne se peuvent
humilier iusques 16, (16 (1116, Il est vrai que nous
61666666 666 choses estranges, que Dieu ait 6166
(166 hommes qu'il ne vueille point sauver: mais
cognoissons que la iustice de Dieu est trop haute
et trop profonde pour nous: 16 1661· viendra que
nostre Seigneur nous rendra capables (16 cognoistre
ce 661 6666 666 61616666666 666116. 11 666 (116
(1. 061. 13, 9 6.; 1. Iean 3, 2), que nous cognois-
sons en partie et en obscurite: mais quand nous
serens semblables 6 161, non seulement nous 16
6611666 661 66’11 666, 16616 6666 cognoistrons 66
6611666166 166 6116666 661 16616666666 66 6666 6666
66166 16661666. 066 yvrongnes ici qui sont enyvrez
de leur ontrecuidance‚ 66 6666666 donner ceste
gloire 6 Ι)166, (16 6’6666166611 61616616666 a lui.
Apros quand 66 parlera de la providence de Dieu,
116 (116666, Et comment 66 6666-11 16116 66’66
homme soit condamne au mal qn²il a commis, et
que toutes fois 6616 66 1666 661 16 6616666 (16 Dieu?
Ils 66 6666666 discernet que l’homme estant con-
vaincu par sa malice, 666 condamne 6 1166 (116166,
mais que Dieu 6 666 fin qui nous est incognue.
Et Iob 6 11166 16666616 6616, quand il attribue 6
Ι)166 6666 166 611666161666 661 luy sont advenus:
car quand les brigands l’ont desponille de sa sub-
stance, il dit, que c’est Dieu qni l’a fait: mais c'est
6 un autre regard 666 166 brigands. Si donc ces
choses nous sont estranges‚ tant y a qu’il ne faut
pas que nous venions 6 mesdire de 16 1666166
(16 Ι)166.

Et c'est 66 666 i’ay dit que nous (166666 noter
de 66 passage, c’est assavoir, que nous ne devons
pas assuiettir Dieu 6 666 66116 regle, qne nous
pouvons concevoir 66 666616 sens: car sa iustice
surmonte toute 666616 66666166. Qne faut-il donc?
Nous humilier: 66 quand Dieu besongnera d'nne
16666 661 6666 sera estrange et incognue, que 6666
66 laissions pas pourtant de tonsionrs conelnre, qu'il
est 16666. ,061 66116 aussi comme Dieu esprouve
l'honneur 666 6666 161 (166666, 6’666 quand les
choses viennent tout au rebours de nostre raison,
et de nostre appetit, et qne neantmoins nous magni·
fiens tonsiours son nom. Car si Dieu nous traittoit
6 666616 66611616, 66 que tout 16 monde se gouver-
6666 66111616 6666 l’aurions conclu 66 666616 66666,
6 11 6666 661616 bien 6166 (16 (1116, Ι)166 est iuste,
Dieu est bon. Et ponrquoi? D’antant que nous
aurions desia conclu 66 nous-mesmes qu’il faut

IOB CHAP. XXIII.

 

342

qu'ainsi soit. Or que seroit·ce lors de 16 1666166 (16
Dieu? 06 661616 une sniettion qu'il nous porteroit:
c'est 6 (1116, 6666(1 Dieu voudroit faire 66 666 6666
vondrions. alors il seroit sage, c’est bien a propos.
Au contraire (comme' i’ay dit) il esprouve 666616
1166111166, quand il besongne d’une sorte que nous
ne 6666666 par trouver bonne en nostre sens
naturel‚ et qu’alors nous confessione neantmoins
qu'il est iuste, et que nous demeurons 16 6661166
captifs sous la bride d'humilite. Voila comme nous
rendons 6 Ι)166 16 gloire 661 lui appartient. Et
ainsi apprenons de ne dire *point avec Iob, 666
Ι)166 (161166 6666 nous en puissanoe, 6666166 66’11
666 (16 grande rigueur envers nous, qne nous ne
sachions de quel coste nous tourner, et qu’il semble
que nous soyons pressea par trop: gardons-nous
d’attribuer 6 Ι)166 une puissanoe absolue, mais
cognoissons qu’il y a tonsionrs une 1666166 166661·
6161166611116 66 161, laquelle il nous faut adorer,
quand nous ne l’appercevons pas, 66 66’6116 66 66
(1661616 point: que 6666 1661666 666616616 66666 666-
clusina-la, Seigneur tu es 16666, 66 666 ingemens
sont un abysme. Voila pourquoi notamment il est
dit au Pseaume (36, 7), 'I'u es iuste Sei'gneur. et'
tes ingemens sont un abysme profond. Et pour·
tant il faut que l'homme s’abaisse en 6666 endroit:
que s’il presumo d’entrer 1666666 la, il est certain
que iamais n'en pourra venir 6 11666, 16616 11 sera
16 plonge et comme abysme. Oombien donc que
nous voyons (16 61 grans abysmes et obscum, si
est-ce neantmoins qu’il nous 1666 confesser 666
Ι)166 666 16666.

Et au reste, 66 lieu que Iob dit ici, que Dieu
luy donneroit verta, quand il ne voudroit point de·-
batre par sa puissanoe absolue, 6661666666 666 Ι)166
6666 (16666 6666161116 661611, 66116 66 16 6166 grande
rigueur dont il use. 061 s'il ne nous donnoit vertu,
que seruit-ce? Il ne faut point que Dieu desploye
une force extreme pour nous aneantir: il ne faut
sinon qu'il souffle sur nous, et c'en est fait. 061
qu’est·ce qne l’homme? Une petite rousee qui est
incontinent dessechee, une fleur, ou un brin d’herbe‚
et 6666166 166166, 66 6’666 qu'un ombrage, bref.
Si donc Dieu ne monstre sa puissanoe pour nous
maintenir, nous voila 66666616, 66116 aux moindres
afflictione qn’il nous ponrra envoyer. Que seroit·ce
donc si nous n'estions soustenus par lui, quand il
nous voudroit chastier plus rudementP Mais il
nous supporte, tellement que quand il frappe sur
nous d'une main pour nous abbatre, il a l'autre
dessous pour nous relever, et ne permet point que
nous defaillions. 066616666 (1666 666 6666(1 nous
serons affligez, Dieu nous donnera une telle vertu
666 6666 (161666161666 66666666 66 invincibles: voire
s'il nous est prochain, c’est a dire, a nous qui
sommes des siens. Que si nous sentons une telle

222

