’ 666 Dieu leur envoye.

225

Oe sont deux 6116666 di-.
verses, que (1’61611 66666 6616616116, d'avoir lignee,
d’avoir beau bestail, d’avoir de grandes possessione,
d'estre 116116 66 666666 sortes, d’estre honore: et,
de prendre 16 un tel plaisir, qu’on y soit eomme
esvanoui. Pom-quoi? Abraham a este riehe, il a
este sain et robuste en son eorps: eomme 166611 16
monstre assez, quand il dit, Qus ses 16616 666 6666
mal-heureux au prix de 6661 (16 666 66166. Voila
done Abraham 661 666 robuste et en bonne vigueur:
et 66661 11 161 6 6666 6166116 (16’11 1116611616 en bonne
1161116666 66 161666666, 666666 66661 (16 11116 161
1166. 11 a 6666 riehe: 661 6661111611 66’11 n’eust point
d’heritage‚ ni de possessione: si est-ee qu’il avoit
et grande famille, et grand bestail, eomme l’Eseri-
ture le monstre. Or oependant y estoit-il en vre‘?
Estoit-il eomme esbloui en ses riehesses? enni:
mais il a 6666 6616116 66 66 monde, il a eognn
que Dieu l'appelloit 6166 1616, 11 66 6’666 666 66661
fonde en sa verta, il n'a point este eomme eeux
qui s'esgayent‚ et 661 font des ehevaux esehappez
quand Dieu leur donne vigueur et sante en leurs
eorps: mais il a tonsiours este eomme matte devant
Dieu, et n’a pas laisse de s'humilier‚ tellement que
666 exemple nous peut servir de 1166666611.ὴ Or
oependant les mondains‚ et ceux qni ne regardent
point plus loin qu’a la terre, quand ils ont des
riehesses, qu’ils 666 66666 6616616116, 116 6666 16

· enyvrez, tellement qu’ils s’oublient‚ et ne regardent

plus 6 Dieu. Comme nous voyons qu'en une
mesme table l’homme temperant pourra bien pren-
dre sa refection de 66 66’11 y a sobrement et sans
en abuser: 66 66 66616 gourmandera pour 66, 616161,
661 6666 6666(1 11 6616 116 6 eommandement:
eomme nous en voyons d’aueuns qui ne 666611666
66’6 s’abbrutir (16 6666, 66 1661 semble qu'ils ont
66 gosier pour entasser le vin, ils se mettent 16 6
16 gehenne d’eux-mesmes pour se remplir tant
mieux. Ainsi en 666-11, qn'aueuns pourront bien
avoir quelque felieite: et tontes fois ils ne s’y
esgayeront point, ils se retiendront tousiours en
erainte et en bride: mais 161 Iob dit, que les me-
6611666 6116661666 (166 (1666 66 graees de Dieu: et
qne quand il leur 161666 6661166 16 bride 661-16 661,
61616 116 66 1666666 6 6161616 61161666, 66’11 1661
semble qu'il n'y ait plns de suieetion pour eux:
666 mesmes ils s’esgayent 66 666 (16 tabourin et
de la flente , qn'il n’est question que de danser
et de faire grand’ 611616, qu’ils 6666 16 (16 6666
abrutis. Voila 66 666 1611 6 16616 exprimer en 66

Or quand il nous fait 161 666 (16661166166 (166
eontempteurs de Dieu , et qu’il nous les monstre
eomme 66 peinture: e'est afin que 6666 6661661666
(16 6666 1661161 (1’666 66116 stupidite. Et ainsi
quand Dieu nous donnera (16 bien en abondanoe‚

66111ὑοί opera. Vol. XXXIV.

IOB OHAP. XXI.

 

226

666166666 (16 66 6666 y point enyvrer: mais (166
6666 66616161666 tonsiours en orainte, 6666 666666
en bride, que nous soyons vigilans: ear 6666 66
66166166 66166 enfans de 16 66166, comme dit 661666
Ρ661 (1. Thes. 5, 5): Dieu nous esolaire par 66
parole, il 1666 666 6666 eheminions comme 66 61616
midi. Voila 66 666 6666 61666 6 noter de 66 666-
sage. Au 16666 6666(1 Dieu ne nous envoye point
nos 61666 66 666 (1611666, eognoissons qu’il nous 16·
61666116 666 moroeaux, d’autant qu’il 1616 666 6666
6’66 sommes point eapables. Un homme ne don-
6616 66166 6 666 enfant plus 6 manger qu’il ne
sait lui estre propre, 66 6661-661666 11 6616 solt
ainsi Dieu en use-il envers nous. 11 6 666616616
16 main estendue pour nous 11166 faire, il n’est
point ehiehe de son 66666, eomme s’il 61616 6661
666 rien lui defaillist: mais voyant 666 6666 61666
666 appetis desbordez, qu’il n’y 6 66 regle ne me·
sure, 11 6666 6161666 eomme il eognoist nous estre
bon, en nous donnant portion eonvenable. Oo-
gnoissons (1666 666 61 6666 6’61666 66166 (166661
faire grand ohere, qne nous n’ayons point 666
16166666, 6’666 1)166 661 6666 1661666116 666 mor-
eeanx: 661 11 6616 666616 portee, il eognoist bien
que l’abondanee seroit pour 6666 gaster.

Voila 66 666 6666 61666 6 66661 66 seeond
lieu de 66 passage, quand il est dit, Qus les con-
temptem-s de Dieu courent au son de la fletae et du
tabourin. Or eependant nous voyons que 66 6’666
666 611666 nouvelle anx enfans de ee monde, de
s’es yer outre mesure en ees 1661666 666 Dieu
eon amne, oomme en danses, et semblables disso-
lutione: 6616 6 6666 de tout temps, 661· 16 (1161116
661 n’a iamais tendu sinon d’aveugler les hommes,
et de les retirer du regard de Dieu, et de la vie
spirituelle, a eu ees artifices de 66 temps-la aussi:
et les hommes ont volontiers 66111 66 661 1661
sembloit beau 66 61616616 6 16 611611. Quand (1666
6666 voyons auiourd'hui qu’il y a beaueonp de
gens qm 66 demandent qu’a s’esgayer, et mesmes
qu’ils ne tiennent point de 6661-,6666661 616 66’116
66 661611666 66’6 666661 66 6 (166661 6616616 1166666
66661666, 66 faire 6116666 semblables: eognoissons
666 6616 6’6 66166 6616166666 ‘d'auiourd'huy‚ et que
le diable a domine de tout temps. Mais eognois·
6666 66661 666 16 mal n’est point exeusable pour
son 6661666666. 06 6 666616616 61661 fait: voire
666166 666 16 (1161116 6 666616616 regne: mais Dieu
est-il iette de sa possession neantmoins‘? Au reste,
il est vrai (eomme il sera traitte demain 6166 a
plein au plaisir (16 Dieu} que la flente et le ta-
bourin, et ehoses semblab es de leur nature ne sont
pas simplement 6 condamnet-2 e'est seulement l’abus
des hommes} mais le plus souvent on en pervertit
le bon usage. Gar il est eertain qne iamais le
tabourin ne senne pour faire resionir les hommes,

