343

parlant 81881. Car il ne 1881 80181 limitet ce 881
8888 semble impossible 8 18 881888808 (18 Β188. Il
dit, Quand ie m conche ie demando, Quand est-ce
que ie me lever .9 Le matin ie di, et quand 18
88101 viendra gille? Notons que ceci est mis
pour monstrer qu’une conscience 8188888 (18 1838·
ment de Dieu 881 188810818 88 trouble et en
transse. Voila comme Mo se en 88118 118101881
(188 1883888088 horribles e Dieu sur ceux qui
persevereront obstinement 8 desobeir 8 18 Loy
de Dieu. 'ra vie' (dit -il sera pendente devant
toy, comme d’un filet. e 188118 18 (11188, Qui
est-ce qui me (1088818 8 vivre iusques 88 soir?
Mais Iob 88118 101 (18 ceste tentation qu'il 8 sentis,
c'est assavoir, que les nuicts luy estoient trop
leugues, et les 18818 1188 1880118811 comme s'il di-
soit‚ Un iour me dure plus qu'un 88, 18118 plus
que la vie d’un homme, 18 88 fay que languir, non
pas en quelques maux 800888188188, mais en des
tourments si horribles‚ que ie (181888 8088 18 81818
(18 Dieu. Or quand 8088 181088, 888 ceste tenta·
tion ici est advenue 8 Iob, recourons 88 18188(18
888 1’81 (18818 t'ouohe: c’est assavoir, 888 8088
003881881088 888 c’est 8 Dieu de disposer de 8088
81 (18 188188 808 miseres. Et pourtant le temps
8088 semble-il long? Prions Dieu, u’il nous face
trouver bon tout ce 88’11 (1188088. 81 8811818881
888 1818088 8088, 81888 (18881181 1)188 comm'e Iob?
Non pas 88’11 12811 voulu faire, mais cependant 81
88 181888-11 pas d’estre 8 condamnet 88 1088 188
818888 881 181 8881 81881 8801188888 8 18 18188, 81
18888818 11 a 181188 contre Dieu, comme s’il l'eust
10818 (18881181. Que donc 8888 18188181088 18
8881 (1118, Commeat? est-ce 8 101 (18 11811181 188
temps? cela n’est·il pas 811 18 18818 (18 188 Dieu?
lui veux-tu oster 808 office? Qus veux·tu faire
povre creature? 88 881-88 que tu 11888, quand tu
entreprens en telle sorte? N 'est-ce 888 8081· 18
1881818 18 001, 8888(1 8888 81188 18 veux 10181 881
(188888 188 cieux? Ainsi (1888 888188888 (18 che-
mincr en humilite‚ et 811088 Dieu, que 08 88’11
’ (1188888 8088 18 1108118118 bon, et que 8888 y puis·
81088 8888188081, pour dire, Seigneur, tu es iuste
en 1088 tes faits, 18 88 sage: et 88811881 fay nous
18 31808 (188 8888 88 cessione point de te louer, et
de te donner ceste gleire-la, que tout ce 888 18
8888 envoyes nous le recevions comme de 18 81818,
81 (188 8888 881881088 8888 y renger, combien que
selon 18 811811 11 8088 8811 (181 81 amer 8 souffrir.
Voila 08 880 8088 81088 a, noter sur 08 passage.

Au reste, quand il dit, que les ivm-s sont possea
plus victe quc la navem d'un tisserant, il semble
88’11] 811 101 quelque contrariete. 081 11 (111 888
88 vie est trop longus, et toutesfois il adicuste,
que ses iours 88 8081 88008188 81 11818 (188 0818
8’881 1188. Si 08 188808(1 888 Iob 8 8818 0818188

ΒΕΒΜΟΝ XXVII

 

344

transporte de ses 88881888 1108 vehementes, 81 bien,
cela est quelque chose: mais il n’y 8 88118 contra·
11818, 8888(1 8088 881088 bien note de pres 18 simi-
litude qui est ici mise, comme elle est aussi bien
80801188 88 cautique du Roy Ezechias en Isaie, et
c'est pour monstrer ue quand 88 homme est
presse (18 18 18818 (18 188, 11 88 8811 lus οὺ 1188
881. 081 188811 (188 8888 endurions ucoup de
maux, 81 881-08 8800188 888 8088 8881888 808118
vie: mais 81 Ι)188 8888 88818811 8188 vivement,
8088 80811888 18 comme eslourdis‚ 8888 88 80818188
80181 0081188 8888 81088 80008818818 (18 vivre,
nous sommes tous esbahis. Commeat? Et ce
temps-la a·il peu estre si tost passe? Voila. donc
08 88’81888118 ceste similitude, et ce que veut dire
maintenant Iob, que 88 vie se passe bien 1881,
comme la navette d’un tisserant. Et pout-quoy?
081 11 8881011 18 18818 (18 Β188 881 18 81888011 telle·
ment qu’il ne pouvoit 81888 388111 et se lamentet
81 (1118; Et quoy? n’y aura-il nulle fin? Voila
(1080 comme l’a entendu Iob: et oependant il ne
laissoit pas d'estre saisi d'une telle frayeur‚ et 88-
301888, 88’11 881011 18 comme abisme, d’autant que
Dieu le tenuit comme 8 la. torture, et 88’11 181
sembloit 88’11 88 188011 88118 8188818 88 18 8118811881.
Voila comment il 8888 faut appliquer ceste simili·
tude. 01 881 0818 8888 80181888 admonnestez en
nos afflictione de prier Dion, que quoy 88’11 88
8011 11 8888 18118888 18 dedans, que nous ayone
quelque repes pour penser 8 8088 81 8 luy: pour
888881 8 8888 (di-ie) afin que nous cogneissions
808 8801188, que nous cognoissions combien 8888
81888 perdu de temps en nostre vie, 8 08 (188 nous
88 118811088 88181 estrange si Dieu nous afflige
et nous moleste. 081 8088 8888088 18 81888811 de
nostre vie en 8088 88381881, 18118 8081· 8088 8818181·
contre luy: et 88811881 8088 81088 bon mestier de
prier Dieu 88’11 8888 188181118, 81 88’11 8088 (10888 ἱ
101811 d’examiner bien 888 188188. Ε1 8818 (188 8088
88881888 88881 8 luy. Or 0818 88 88 8881 18118 qne
nous n’ayons quelque repos, et que nous 88 801088
18810818. 081 cependant qne nous serens en ce
chagrin pour renger 18 808118 11818, 11 881 impos·
sible que nous puissions venir 8 1)188 8081 8088
conso‘ler en sa bonte, laquelle il est 81881 (18 8088
18118 888111. 11 1881 (1080 888 8088 18 811888, 88’11 .
8088 18118888 88 bride, si nous 1081888 (188 888
8881118 demeurent ceys et paisibles 88 1811188 (188
troubles qui 8088 80811081 advenir. Et cela aussi
ne se peut faire, que nous n'ayons Iesus Christ qui
nous soit prochain, afin qu’en luy nous puissions
avoir quelque soulagement, comme il dit, Vener. 8
moy vous tous qui estes chargez, et qui 1181811188,
81 18 1888 soulageray, et vous trouver-ez repos 8
188 81888. Advisons donc de prier Dieu 108188
1018 81 quantes 88’11 nous afflige, que nous puissions

 

