243

dant l’experience 888 8888 avons de sa bonte, est
pour 8881818181 88 888 8888 savons 88818 88 88
881818. Et ainsi ceux qui n’ont point comprins ne
888818 188 818888 88 Dieu, ne penvent point venir
8 luy qu’en hypocrisis. D’avantage‚ quand nous
ne cognoissons pas combien nous sommes tenus 8
Dieu, il est impossible que nous soyons patiens
pour luy obeir, et qu’aussi nous demeurions ceys
sans 1881-1118181 888118 88 volente.

Ainsi donc maintenant Elin adiouste, Quc ῑίι ils
81481881.- 8881188 8’11 discit, Et 11188, 11 881 vray 888
188 hnmmes crieront 8 Dieu, quand le mal les tour·
mente: mais en quel estat sont-ils? Viennentdls
devant sa sace disposez comme ils doivent? Il s'en
faut beaucoup: car ils ne pensent aucunement aux
biens qu’ils ont 188888 88 88 main, ils n’en font
point leur profit ponr y appnyer leur confiance.
Ainsi donc les hommes crieront pour l’outrage:
mais ils n’ont point d’approche 8 Dieu, il n’y a
point d’ouvertnre en leur coeur: 81 88811881 81
Dieu ne les 8118888 888, 8888 devons imputer cela
8 18818 vic'es, et non point dire 888 Dieu ait oublie
18 818888, 81 88’11 88 face point son office, 88 88’11
8811 comme endormi. Quand donc 188 hommes
cercheront Dieu en verite, il leur sera prochain: 81
88 18818 88 monstrem assez 1881 8881 188 888881111
mais cependant qu’ils hui-lent comme des 1188188
88818888, 81 118 188818881 point droit 88 1181 ou 118
88 doivent 88188881, 1881 811 8818 1881118. Ε1 8881-
1881 881888 11188 qu'auiourd’hny 11888 118 8818118
88181 8188888 88 Β188, voire pour 8811111 888 8188,
88888 11888 88 881888 88181 asseurez 81 888 8888
81181888 88 8888 188188818811 mais 18 8118811181 881
88 18 8888818118 181 88’11 88 18888118, Ρ818 81 San-
veur, 8888 appuyer 881 88 118818, voire rednisant
88 1118818118 188 1881881888888 888 8888 88 avons
88818 88811, afin qne cela 8888 88888 8881888 88
18 88181181 commme il faut. Et 81818 88 (1881888
point que 8888 88 l'ayons bien 1881 trouve: mesmes
il n’attendra point que nous sacions longs circuite:
car il viendra 88 devant de 8888. Ε1 81881 voyons
8888 888 18 811818 88 88881818 888 88 8818818818,
mais il faut que 18 88881 8811 droit 8 Dieu: ouy,
81 888 888 seulement 8888 88811888 888 1118811, 8881
8881181· 88’11 y remedie, mais qu'avec foy 8888 luy
demandions qu'il 88 81888118 Ρ818 81 Sauveur: 81
888 88818 foy-la estant fondee sur ses promesses‚ 88
conferme 88881 88 1881 88 signes qu'il nous donne:
et quand nous 881888 experimento, combien 11 8888
881 1188 81 pitoyable, que nous puissions appliquer
cela 8 1188118 instruction pour estre droitement
munis. Et au reste, qu'en requerant Dieu 88’11
8888 face merci, nous luy apportions sacrifice de
louange, pour les biens desquels nous lui sommes
88818 81111888.

01 811188 88Ἐ118 8 81881 88118, 11 88188818, Que

SERMON CXXXVIII

 

244

ceux qui n'apprehendent point 18 providence de
Dieu ont dit, Ο tout cela n’est que vanae, Dim
n’oit' point, et 18 Tout-puismm n'y prend point
yorde. Ceste obiection ici est faite en la personne
888 18818881881 881 combien qu'en 1881 1818888118
888 Dieu non 8888 cause laisse croupir les hommes
88 18818 81188188, 1188188 qu’ils ne viennent point 8
luy en foy et en obeissance: tant y a qu’ils ne
peuvent concevoir ceste raison, et imaginent 8
1’881881818 888 Dieu n’oit point, 81 88’11 semble bien

f qu'il 181888 81181 18 monde 88 consus, 888 188 8118888

88 18881881 181 1188 881 fortune. Voila 8888 comme
les 1881888188 apprehendent d’un sens brutal‚ et
soudain 88 881 88 monstre 8 18818 yenit, sans dis·
8818811 comme si nous 88 voulions point 88181 888
181888 881 8888 8818 18818 presente, et 888 nous
cognoistrons defait: O, ie voy que cestuy·ci 8 fait
telle chose. Ouy‚ mais 11 faut savoir 11188, 81 sn·
18881818 1818881 Ο, 18 88 18’88 veux point enqnerir.
N’est-ce pas nous priver de sens 81 raison? N’est-
88 888 818118 188 yeux 8 18 8181189 Α81881 donc
88 font les incredules. Ils voyent 888 Β188 n’exauce
point ceux 881 8118811 81 18 888888 8’881 8 88 tem·
888181, voire 81 8 8888881 Dieu. Et pourtant il ue
se faut point esbahir, si Dieu ne fait point 8811111
888 8888818 81 88 81888 8 ceux qui ne font qne 18
88881181· 88 18818 18188188, 81 881 88 luy rendent
88118 obeissance, 81 88 18 1888181881 181 88 18118
8881118 comme ils doivent. Ainsi 888 Dieu a
iuste raison 88 1818881 81881 188 hommes perir. Et
pourquoy? D’autant qu’il les appelle 8 soy, 81
118 n'y viennent point par 18 chemin qu'ils doivent.
Si on 1818888118 8818 anx incredules, ils ferment les
yeux‚ ils n’y pensent point. N’est-ce pas donc
881881 comme s'ils disoyent qu’il n’y 8 118181 de
providence de Dieu, et qu’il ne 1888188 1181818
nous? n’est-ce pas l'ensevelir que cela? Et neant-
moins 18118 ou nostre raison 8118188118 8888 11888-
88118, 81888 888 8888 soyons retenus en ceste bride
d'humilite 81 88 modestis, pour inger des oeuvres
et des ingemens 88 Dieu selon que 88 1181818 nous
monstre. Cecy 8888 881 81818188881 188118 881 Elin
en 18 personne des incredulos. Or ce n’est point
sans cause qne le sainct Esprit a mis en avant un
tel blaspheme: car c’est afin qu'un chacun de nous
pense 8 soy. Nous avons 18 88818888 8’888 18118
8811818118 88 888118 881818, 88’8, 1888 88888 nous
881888 transportem en ceste furis 88 8888 18881181
888118 Dieu, et conclure 88’11 88 fait point son of·
fice. D’autant donc 888 888118 888111 881 81818
8’888 18118 arrogance, et que nous sommes desbordoe
iusques 18 88 pervertir toute raison: 8881 8888 est
mis 88 devant, afin 888 8888 8881881888 de nous
humilier quand il est question 88 inger des choses
888 Dieu fait 81 8188888. Ρ8811881 888 8888 88
1888111888 88181 18 bride 8 888118 nature, mais es·

 

 

 

