637

occasion d’estre 8118088, 908188 08’11 faleit bien qu’il
fuet condamne en nostre nem.

Oe n’est point donc sans cause que le Pre-
phete dit, qu’il a este comme tm muci.- et l'accom-
pare a tm moulon, ou a un ayneau, regardant a la
figure des sacrifices ancisus, car quand en neue
parle de la mort et passion de nostre Seigneur
Iesus Christ, il nous la faut prendre comme un
sacrifice par le 881 Dieu a este= appaise, d’autant
088 188 peche-z t{comme neue avene 81088118 981 81
devant) ne 88 9881881 8110111 (181881 1)188 088 981
181 moyen. Et (18 faict, quand eous la Ley les
hommes 081 10818 demandet pai-don de leurs fantes,
il a falu tousioure que 18 sacrifice fuet 8(1108818· 118
88 peuveyent apporter aucune recompenso: maie
Dien leur a (1881818 088 8’881011 assez qu’ils se fen·
daseent sur 18 910188888 081 1881 881011 dennee du
Redempteur. Ainsi dene afin qne les Iuife cognus-
eent que Iesus Christ (181011 8880819111 1081 88 0111
estoit pour 1018 figure en la Ley, notamment ce
nom d'Agnean luy est attribue, et eous une espece
le Prophete a comprins le 10811 8018818 8’11 disoit
que Iesus Christ en sa mort et passion, premiere·
ment abolireit toutes noe iniquitez, d'autant qu'il
e’aseuietiroit a la volente de Dien eon Pere: et
puis en second lieu qu’il seroit sacrifie comme 88
838888, afin 088 981 l’effusien de 8011 888 , 108188
808 18888188 fussent 181888 81 nettoyeee. r main-
tenant quand neus 881088 redargues. de tant de
fantes 088 8088 commettene, 81 08’11 80118 faudra
sentir l’ire de Dieu, que 110118 ayone nostre recoure
8 88 081 8088 881 yei 91090881 8’881 88881011 088
808118 88138881 18888 Christ non 88118 88888 8’8
90181 10818 1891180881, cembien que les afflictione
qu’il endureit fussent extremes, 81 8011111188 088
Β188 despleyast eur luy toute rigueur, neantmoine
paieiblement il 8 eeuffert 18 10111, afin qn'en 88818
obeiseanee 18 8088 fassione reconciliez.

Cependant neus semmes aussi exhortez a 8088
conformer 8 808 exemplet nen pas 0118 80118 11818-
81088 88 10818 persectien nous humilier devant Dieu,
maie 81 881·88 08’11 8088 y faut effercer. Ie dis
quand il 918118 8 Β188 de noue chastier, 81 088
8088 8881110118 3188118 18118888 88 88 81818, 08’11
8088 8818111818 088 80118 881088 1181 1109 pressea,
qu'il faut neantmeins 088 8088 faciens silence, 81
088 8088 confessione que Dieu est 111818 81 equi-
table, et qu'en n'eye 8111 188118818 88 808118 bouche:
mais plustost que nous glorifione Dieu 88 8088
18188811 10118 8018188 povres pecheure qui sent
eonvaincus de leurs forfaits et 0111 8’081 811118 re-
plieque. Voyla donc comme 8. Pierre applicque 88
passage: c’est que quand neus 881088 affligez de 18
18818 de Dieu, voire mesme persecutez de 18 18818

dee hommes, nous 88 181881088 988 de porter pa-'

tiemment dee iniures 08’08 8088 fait: cognaiseant

· DE LA PROPHE'HE DE OHRIS‘P.

 

638

que Dieu nous 1881 889108181, 011 bien qu’il neus
veut punir de nes fantes. Et regardene de 88 90181
alleguer excuses frivolos, 8018188 font beaucoup, 0111
18811881 88 81881 18111 infirmite, et qu'ils sont 981
1109 debiles, et ne 88 9881881 18811 08018, 88988-
dant que Dieu les 918888 (18 grandes angeisses. 81
faut-il que 8088 eeyons confermez 811 File de Dien:
881 8’881 nostre mireir et patron, nen pas (comme
i'ay dit) qu’il y puisse aveir une 18118 83818, 18818
encore que nous n’approchions point de luy, 81
faut-il 088 8088 y tendiene. Et d’avautage 8088
voyone que David estant hemme fragile, comme
8088 sommes, 8’8 988 181888 90811881 de prattiquer
ceste doctrine: comme il dit d'un 80818, 88138881
scachant que e’est ta main qui est ainsi appeeantie
eur moy, ie me 8818 188. Ε1 88 1’88118 passage,
Et bien, puis que la bride estoit laechee 8 1888
88881818, i'ay seuffert paieiblement les 1818188 81
08118388 08’118 111’081 faits.

Veyla donc ce que neue 81088 8 1818811 de ce
passage: C’est ascavoir que comme le Fils de Dien
a este muet pour donner gleire 8 Dieu, 81 8’8
centredit ne replique 88 108188 888 afflictione, 811881
8088 seuffrirens que Dieu neus chastie quand bon
luy semblera: eu bien qu'il espreuve nostre eheie-
sance, laschant la bride aux moechante, afin qu’ils
nous persecutent. Or 11 881 impossible de tendre
la, iusques a ce que neus ayone ceste doctrine bien
resolue, que quand nostre 88138881· 18888 8’881 188
(181881 Dieu son Pere et devant les hommes, il a
par 88 moyen 189818 108188 808 fautee et rebellione.
Au 18818, quand 11 8088 881 (111 08’88 88 taisant, 11
8088 8 880818 1881188, 8088 voyons qu'un tel silence
apperte quant 81 quant 88 bien, que 8’8 8818 9081
1881818811 808118 88888, 81 011’11 881 -18818188881
nostre advocat devant Dieu, ayant teusiours ⁶ la
bouche ouverte: c’est a dire ayant son intercession
preste pour remedier a teutes les effenees que nous
81088 8018181888. Car entant qu’il a endure qu’on
le persecutast iusques au beut sans rien respondre,
il s’eet aequis cest office-la que 81 8088 80181888
8081818888 88 808 80888188888 (181881 Dieu, et 08’11
8088 falle passer condamnatien, 81 088 8088 n'ayone
nulle replique pour neue excuser, neantmeine 8088
881088 defendue par luy, et que Dien nous iugera
comme innocens d’autant que 808 fautes 081 8818
81881 18981888. Voyla donc par quel bout il neue
faut commencer, et alors neus aurens meilleur 8011-
1838, et serens mieux disposez beaucoup, pour neus
tiairssdereque nous serene ainsi affligez de la main .

e 188.

Or la deseus 18 Ρ10911818 8(1108818 8880188,
qu’il a este 8818υὲ d'anyoisse ou de prison (car ce
mot comperte cela et de iuyement. Aucune exposent
ceci, comme si esus Christ eust este ravi a la
mort par une violence eoudaine: mais plustost il

