447

tourbillon, comme en tonnerre, lors qu'il nous aura
afflig-ez, 66 666 6666 6’66 66611666 6166. Ν6 soy-
ons point esbahis si Dieu continue 6 661161 ainsi
6 6666; 661 11 6616 66616669 11 16 fait. Que si
nous n'appercevons pas les fantes qui sont en nous,
ne laissons pas (16 nous condamner. Et mesmes
6666166 66’61166 6’9 fussent point, Dieu cognoist
666 6666 9 6611111666 tomber du iour au lende-
main, voire et 6 61166666 minute: 66 Dieu en nous
chastiant use de medecina preservative. Et ainsi
portons patiemment 166 6161661666 666 Ι)166 6666
envoye, 66611666 666 661 66 moyen il avance nostre
salut, et le procui-e.

Or venons maintenant aux propos que Dieu
traitte ici. En premier lieu il (1666 Iob en disant,
Trou-sse tes rein-s comme un habile homme, et bien
vaillant. 11 est vray qu'il n’y a qu’un mot en
Hebrieu: mais il emporte un homme vertueux, un
vaillant homme. Il dit done, Monstro 666666 666
vaillances. Et en cela nous' voyons que Dieu 66
66116 66166 seulement pour la personne de Iob:
mais c’est 6 6666 16 86616 11661616 6666 exception:
comme s’il disoit, Que les hommes apportent toutes
leurs forces, qu'ils 66 (116666666 tant qu'ils vou-
dront, qu’ils viennent avec tout leur equippage:

que gaigneront·ils contre moy? Voila donc 666 ·

(1666666 666 Ι)166 fait 6 81666 66 6 66616, 6661
166666161· qu’ils ne 66611666 appot-ter nulle vertu
qui soit pareille 6 16 616666; 6’666 16 premier. Or
il semble bien que cela soit par trop vulgaire: car
11 n’y 6 66169 qui n’eust 11611661 (16 66 vouloir
faire du tout esgal 6 Ι)166. Quand on demandata
aux hommes, si leur intention est de menter si
haut, que Dieu n’ait plus de superiorite sur eux:
ils (111666, Commeat? Ne seroy-ie pas bien enrage‘?
Mais cependant en nous piequant contre luy, nous
16 faisons. Si nous voulons nous iustifier‚ et ex·
66661 666 fantes: n’est·ce pas des iter Dieu? N'est-
ce pas luy faire 16 guerre? (guanti done nous
entrons ainsi 66 66161166 avec luy, il nous semble
que 6666 66611666 faire 661616 666616 luy. Comme
defait si l’bomme 66 6’661161116 66166 (16 16 61616666
(16 Ι)166, 11 6166661616 (16 venir 6 11666 (16 66 qu’il
entreprend, il ne pourra iamais estre retenu. Si
donc nostre 6611161166 6666 6166666166 1666666 16 (16
1166611161 a l’encontre (16 Dieu: c’est signe que nous
imaginons qu’il y 6 666 vertu en nous 66161116 6
16 616666. Et ainsi 66 6’666 66166 6666 cause que
Dieu nous defle 161 6666 666 6666 66611666, 66 81666
66 66616, 1666661666 666 6’666 666 furie 6 nous de
venir ainsi combatre contre luy: 661 16111616 6666
n'en viendrons 6 11666.

Et notons bien, quand Dieu dit, Trou-§se tes
rein-s* comme un vaillant homme.- qu’ici il declare
(166 6’666 66 vain que nous presumens (16 666666

SERMON CLIV

 

448

nos forces. Qui est 66666 (16 6666 faire ainsi har·
dis, quand 6666 pretendons d’estre instes, que nous
voulons estre sages: sinon que nous euidens coqui
n’est point? Si nous n'estions preoccupez (16 66666
folle opinion qu’il y 6 quelque vertu en nous, iamais
661 n’oseroit s’att-acher 61661 6 Ι)166; Notamment
donc il nous 666 161 66116 (166 forces 1161661666, 666
(16 monstrer que ce n’est que fumee de ce que les
hommes en pensent: 66 (16’116 661666 11666 66 faire
6 616116 qu’ils 6666 robustes: mais que Dieu les
cogneist tels qu’ils 6666. Gependant il 16666616
66’11 66 veut point avoir 666 1161611166 contrefaite:
comme 6666 voyons que beaucoup en voulant s'hu·
milier devant Dieu, mentirent: 6’666 6 (1116, (16
11666116 116 confesseront 66 666 16 66661 66 66166
666. Entre les Papistes on 6166611616 11166 ceste
vertu d‘humilite: mais quand ils disent, Helas! ie
suis un povre pecheur‚ ils 66 16166666 666 d’avoir 66
616666 6666 repugnant: c’est qu'ils meritant devant
Dieu, et combien qu’ils soyent 666116616, 116 ont
leurs satisfactions 6661 66 166116661. Voila donc 166
Ρ6616666 661 661666 enfiez d'orgueil comme crapaux:
66 cependant ils feront semblent (16 passer tousiours
condamnation devant Dieu. Et entre nous combien

en 6 il qui sont ainsi sarcis d'arrogance‘? Bref,
66 1161611166 66 peuvent monstrer signe d’humilite
que 661 mocquerie, d'autant qu’ils sont persuadet
de beaucoup valoir. Pourceste cause Dieu (1661616
161, 666 quand nous aurens examine tontes nos
forces, que nous aurens 11166 66666 6 66 661 666 66
nous: nous trouverons 66 16 66 666 16 6666 n’est
rien, 66 qu’il n'est 6166 question de nous armer,
66 (16 6666 mettre en 66661611, 6661 6666 (1166661
contre luy. Voila donc ce quc nous avons 6 66661
66 somme: c’est, que nostre Seigneur ne nous des·
pouille point de 66 666 6066 avons, 666 (1’6νοί1
quelque avantage sur nous. Oar quand nous l’au-
1666 6666616616, 666 11666 668661661666 seulement
quels nous sommes: et alors 6666 verrens bien,
qu’il n'y 6 6166 66 force ne vertu pour nous (1166661
contre luy. Quand il est 66116 de trousser les reim,
c’est 6 16 16666 (16 66 6611166·16, 66 (16 6696 66661;
666166 qu'on portoit de longues robbes, et quand ils
alloyent 66 combat ou en voyage, ils troussoyent
leurs 16166 6661 66616 6166 681166. Dieu (1666 mon·
stre ici, que quand les hommes auront tout fait, en
16 66 116 66 trouveront confus. Et ainsi n’attentons
point (16 6666 faire valoir: 661 66 6616 tousiours
pour nous redarguet 6666 6166 (16 666616 folle 6116-
gance: 111616 86186666 666616 66666 en nous con·
damnant: comme c’est 16 6661 moyen pour obtenir
grace devant Dieu: ainsi qu’il est dit, que nous
661666 6116666 (16 169, 6666(1 6666 aurens apprins
(16 6666 condamnet: mais que si nous y 611666 661
6186611 6661 heurter contre 66 111616, laquelle est
trop forte pour nous, il faudra que nous soyons

