 

 

325

ment devant Dion, et d’avoir bon tesmoignage qu'il
n’y a eu 116116 hypocrisis en nous. Avens-nous
cela? qu’on nous assaille de tous 666166, et nous
661666 dequoy tenir bon. 11 est vray que 6666
66 1616661666 pas d’estre faschez: mais si est-ce que
les 1666611666 6’661661 1616616 16 11616116 contre
6666, 6666(1 nous 661666 66616 (11611616 dont parle
ici Iob. Et c’est 66 privilege inestimable, qne
ceux qui 661661 61661 procede droitement et 66
rondeur, 66 pourront iamais estre confondns. Il
est vray que devant 166 hommes on les· 666116
opprimor de 1666666 6616166166, 66 166 pourra dif-
famer, tellement qu’il semblera qu’ils seyent les
piros (111 monde: Comme nous 161666 16 perversite
6111 661· auiourd'huy, qu’il n’y aura plus ne dreiture‚
61 666116 661 regne: nous sommes venus au temps
(166661 66 plaignoit le Prophete Isaie (59, 14), que
la iustice a 6616 opprimes en public que 16 (11611 61
16 161116 661 6616 61166666 (16 monde. Et sur cela
(dit-il) quand 16 1661 6’661 aug-mente, ,et qu’on l‘a
1611 66116 desborde (16 plus en plus, 11 n'y a eu
personne qui 611 66666 1661 pour esclairer 166 cho·
666 confusos: 16616 plustost il a semble qu’un chacun
vouloit 166616616 au menter 16 mal. Voila 66 6666
66 66166166. Mais comme i’ay desia dit) 16161 66
privilege inestimable que nous tiendrcns 1166, quel·
que chose que 16 monde nous (1616616, que 6666
soyons monstrez au‘ doigt‚ qu'on 6666 6166116 66
116666, 61 66’66 16616 16616 161666. Quand (1666
nous voyons 6616 66661166166 666 6666 66 soyons
point 66166666 pour 6666 (166116661161; mais que
6666 (16166611666 166616616 la enracinez et fondez
66 ceste verite laquelle 661 66666 puissante pour
nous maintenir.

Et 61661 apprenons suyvant ce qui 6666 661
161 (1661616, d’avoir tonsiours parole de (1161611116
suchans que Dieu 6616 tousiours (16 666116 66616,
61 666 66 verite sera 61 puissante qu'en 16 fin elle
surmontera. Il 661 vray que 66166 qne les hommes
6661 vonges, 61 qu’ils y 16111 a l'cstourdie, la verite
n’aura pas tousiours la vogue, et semblera ,qu’elle
soit ruinee: 16616 prenons 66 patience iusques a 66
666 16 1661 (16 Seigneur 16166, comme dit S. Paul
(1. Cor. 4, 4. 5). Car voila ou il 66 appelle, 66
1116666661 (16 l'outrecuidance de ceux 661 iugent
ainsi a 1616 et a 1161616, 61 en 666166, luy impro-
perant ainsi ces roproches. Mais i’attendray (dit-il)
le 1661 (16 Seigneur: que Dieu descouvre 66 16 fin
les fausses calomnies (lesquelles i’ay 6616 charge,
car quand 16 iour 66 prendra a luire (dit-il) 11 fau-
dra que 16 (116161616 11666 66 61661, 61 666 166
calomniateurs seyent convaincus‚ et que 16 1661
16116666 a leur confusion. ‚Or si 66 16616 666116
116 Ι)166 nous fait 66 bien, que quand nous 661666
6116111166 6666 16161166 61 66 161116, nous surmon-
161666 1666 166 11161166 qui 1116611661ι (16 6666 ficulen-

1013 OHAP. VI.

 

326

au pied: par plus 16116 raison 6666 demeurerons
ainsi quand il sera question de 16 foy 61 (16 6611166
(16 Dieu, et de 16 doctrine de salut, assavoir que
Dieu nous donnera une constance 61 ferme, que
quand le diablo dressera tous ses efforts, il 66
gaignera rien contre nous: comme aussi nous en
avons 16 promesse. A qui tient· il donc, qu’auiour·
d'huy nous ne sommes plus fermes‚· 161666 166
troubles qui 6661 66 monde? Pourquoy est-ce que
6666 66 voyons 1661 661 66 desbauchent? Pource

qu'ils n’cnt point ceste droicture, qu’ils ne sont ,

point munis contre tant d’assauts que Satan leur
dressera. Mesmes il y en auraqui seront de bonne
affection: quand on les admonneste, ils 1666116111
16 6611661166 paisiblement: quand 66 66 leur fera
point de moleste, et bien, ils ne voudront 66116 a
personne, 116 66 voudront point faire de scandale:
mais quand ils voyen‘t que l’iniquite a la vegos, 61
666 61 66 veut cheminer en simplicite et 66 equite,
il faut qu'on soit pieque d'un 66616, 66’66 6611
1661166616 (16 l’autre: alors ils 66 (1661166611661 61
fleschissent 6 1666 vente. Et d’ou vient 666 16116
inconstance? O’est d’autant qu'ils n’ont point ceste
droicture dont il cst ici parle bien enracinee 66
1661 occur. Voila (di-ie) qui est cause que nous
161666 beaucoup (16 gens volages, qui 66 6661 point
asseurez 66 16 161116 (16 I’Evangile. en sorte qu’ils
sont comme des viroirs qui 16616661 a tous 16616
66 comme des 16666611 661 plient. Et comment
cela? Pource que iamais n’cnt cognn la vertu
(16 la parole de Dieu et de sa verite. Gar il est
certain que la verite est 61 16116, 666 16 (1161116
6616 beau nous assaillir, 61 6666 16116 1666 166
troubles dont il s'avisera: nous tieudrons 1166 quoy
qu’il en 6611, 6666 (166166161666-16. 66661666 66
666116 66161. Qus faut-il donc? Prions Dieu que
il nous face sentir la vertu de sa parole, de laquelle
il est ici fait mention, c’est assavoir que c’est 666
forteresse invincible: que nous coguoissions 6616
par experience, et de fait il 66 tiendra qu’a 6666.
Et ne (116666 point comme beaucoup d’ignorans‚ Ie
ne say de quel coste me tourner: car ie voy les
contradictione (166 hommes: l’un dit ceci: l'autre
dit cela. Il 661 vray qu’il y a beaucoup d’opinions
diverses: mais il faut que nostre foy soit ainsi
esprouvee‚ et Dieu permet 6616, comme aussi S.
Paul dit (1. Cor. 11, 19) qu’il faut qu'il y ait (166
116166166, afin que ceux qui sont de Dieu scyent
manifestez, 61 qu'ils 61661 66616 constance d’adherer
tousiours a la ,verite (16 Dieu, pour n’en estre ia·
mais divertis. Qnand donc 66 allegue qu'il y a
beaucoup de ο661611616 61 (16 disputes: il 661 vray:
mais est-ce a dire que 666116 foy doive estre es·
branlee pourtant? Or 66 66 1666611616 16 16161616
(16 66616-(116161616, 6’661 a dire, comment cognoistra·

ι 66 666 66616 161116 661 61 forte, et 66 66 1666611616

21*

