ν166

86086 (16618 tenu. Ainsi (1086, 8086 voyous que
nostre Seigneur en 8086 18611881 devant· les yeux
qu’il n’y a 8811616118616 88 8166611881, 8086 8886116
a 886 fei-mete permanente, laquelle ne sera point
118611810116, laquelle ne sera point 8081· 8086 6118·
10811161· seulement d'un appetit vain 61 frivole. Dieu
ne veut point que nous soyons frustrez d’une ima-

‘uation vaine quand 8086 681(161·086 estre bien

eureux, mais il veut que 8086 60γο86 heureux a
1108 6661681. Or eomment eela sera-il? Quaud 8086
661086 1081168 68 luy, et en 608 amour. Voila 08
11 8086 appelle. Et au eontraire, 1111086 18086116
086 8086 86 (166086 80181 estre adonnez a tontes
666 6110666 pour nous arrester 18 on il n'y a point
d’arrest, et que 8086 ‘serens bien fols 61 8086 y
attaohons nos. esprits. Tant y a que 8086 8’68 pou-
6086 estre divertis, eombien que Dieu 8086 18086116
086 66 8’661 rien que tromperie de tout 66 086
166 hommes euident avoir de bon 161886 61 (16 feli-
oite en 66 1808(16, 0888(1 116 6081 66118168 (16 luy.
D'autant plus dono nous faut-il bien noter 66616
doctrine, quand il est dit, Que le mesehan't perire
devant 608 tempe. Et quand ees comparaisons

‚ sont adioustees, qu'il 6618 6018186 18 vigne qu’on

(1668081116 68 608 aigret, oomme l’olivier iettant 666
fleurs (166881 608 tempe, 68 sorte qu’elles ne pro-
duisent point leur 1181611 par 6618 nostre Seign'eur
a voulu exprimer. l'apparenee 081 sera aux mes·
611886, (16 laquelle 8086 serons esmerveillez‚ voire
seandalizez. Car quand nous voyons que les me-
sohans prosperent, 8086 summes incontinent ravis,
et le 168 661 81181116 68 8086, 68 sorte 086 8086
8181611086 (1’66116 semblables a 6811, Et 086 86
6816·16 6018186 88 tel? et voila 66 1866611881 161 081
est tant a eon 8166, 61 ee'pendant ie suis reeule: et
16 601 08’11 me tient le pied sur la gorge, et que
n’ai·ie moyen de m’e‘n vonger‘? Voila (1086 6081816
806 8886116 6081 esehauffez 6886 1866816, 61 1061 086
8086 voyons les mesehans prosperet. Or 88 608-
traire nostre Seigneur nous dit, Et bien, 11 est vrai
que vous pouvez estre aueunement tentez, quand
vous voyez eeste belle apparenoe: 681· 166 60860111666
(166 hommes sont soudaines et impetueuses. Mais
quoi? Vous voyez 886 vigne qui sera despouillee
en son aigret: quand elle aura bien bourionne, il
86 faudra qu’une gelee: ou bien quand 6116 aura
(16618 166 aigi-ets tous .formez, voila 88 orage qui
tombe, qui raolera tout, il n’y demeare ni aigi-et
ni fneille, 60118 886 vigne (18 1081 (1660166. Voila
un olivier, 011 661·66 qu’est sa beaute? N 'est-oe 1186
68 18 fleur? Et tontes fois quand la fleur 661 gelee,
08 08’11 1018116 quelque tempesto, tout est 1816 bas.
Ainsi 611 661-11 (1086 (16 18 16116116 (166 8166611886.
11 661 vrai qu’elle sera telle, voire 88 081(161· (166
povres i uorans, qu’il semblera 11168 08’11 n’y ait
rien 61 esirable 086 d’estre en telle eondition:

. SERMON LXI

 

764

18816 61 est-ee 086 18 fleur et le fruiet s’en ira
86881 qu’il soit menri: Dieu raolera tout devant
qu'il vienne 8 18 perfeetion: 6018186 11086 86086 (111,
086 18 pei-fection 116 sera point seulement de ietter
quelques fleurs 011 quelque fruiot qui soit 0616
(166881 086 (16 66811· a la raison.

Voila done en somme 66 081 110116 est 161
18086116. Et o’est (6018186 1’81 (16618 1086116) pour
eonfermer le propos qui 86011 6616 n’agueres tenu.
Par ainsi done apprenons de ne point desirer 886
16116116 081 86 dure sinon un iour, ou peu de tempe:
mais apprenons d’estre- 11168-11681683, 6018816 nostre
Seigneur le veut: e'est assumit, que 80116 6060116
11168 appuyez, et que 8086 686111086 08’661886 benite
(16 Dieu, 66 86 sera point pour prosperet seulement
88 iour, mais en 18 616 et en 18 mort. Il 661 vrai
qu’il 8086 pourra advenir beauooup d’adversitez
oependant: mais quel privilege avons-nous? quand
8086 8086086 8086 reeommander a Dieu, et que
nous 686086 08’11 86 8086 81666618 point outre
nostre portee , et mesmes· qu’il eonvertira 108166
806 afflictione en bien et 68 salut? Quand (1086
8086 881086 6618, 8’86086· 8086 886 (160801 8086
6081681617 Si les mesehans sont auiourd’hui a leur
aise, quelle certitudo ont-ils 8081· 16 1618116 a venir?
Eneores qu’ils s’eslevent, et qu’il 1681· semble que
Dieu 86 166 pourra point esbrauler: 6018186 11 661
(111 88 Ρ6688186 (10, 6)= 61 661-66 08’116 ont des
pointes 18 dedans, 681· Dieu les navre et les pioque,
08 11168 166 agite de 00616 61 (1’88116 611 (166 1081·-
11111086 08’116 86 8686681 886 eviter. Ainsi (1086
801086 086 61 8086 (16611086 d’estre 68 18 graoe (16
Dieu, et d’avoir · une 16110116 permanente, il faut
que nous soyous fondez en lui, 61 alors nous 86
pom-rous iamais faillir. Nous 686086 66 081 661 (111
68 l’autre passage (18 Ρ6688186 (37, 35), quand il
est parle (166 1866611886, 011’116 6081 60181116 (166
grands arbres, 16608616 08 oouppe, 61 08’11 n'y de-
meure nulle traee, mesmes que la raeine 68 est
arraohee. Or au contraire il nous faut estre (81861
086 (111 David) 6018186 88 0116161· 68 18 1881608 (111
Seigneur qui verdoye tousiours. Comme eeste si·
militude est prinse 88661 88 Ρ6688186 premier, 61
68 Ieremie, que 61 8086 86086 esperauee 68 Dieu,
reeourons a lui, 61 68 (16868ᾱο86, 8086 661086 1086·
10816 arrousez, nous serens 6018186 (166 arbres 8188·
168 aupres d’un ruisseau ou d’une riviere, voire
nous aurons tonsiours bonne 6811618866 pour ver-
doyer et 88801161· 18161. Ρ816 08’81861 est que Dieu
(apres 8086 86011· retirez des eorruptions 61 68186
8116611681686 (16 66 1808(16) 8086 presente 66616 1611-
6116 perpetuelle: ne faut-il pas que 8086 soyons
desprouveus de 6686 61 8086 86 teudone-la? Pen-
6086 (1086 a 8086, et qne 8086 apprenions (16 nous
despouiller de tous les appetis de nostre ohair, qm
ne sont que pour nous deoevoir, et mesmes nous

 

 

