393

1013 OHAP. XXIV.

394

LE NONANTETROISIEME SERMON‚
QUI 381 LE: 111. stJR 1,ss XXIV. OHAPITRE. -

19. Comme la terre soche, et lo chalem hument
les· caux de la neiqe: ainsi ceux qui peohent, au
sepulchre. 20. L'homme amioble le metha en oubzi,
les vers en prendront douceur: il ne sero plus en
mernoire, vinique sera bris& comme un arbre. 21. Il
affliye 13 femme sterile qui n'enfante point, et ne fait
md bien ὰ lo vesve. 22. Il tire ὰ s lerobuste,
tellement qu’il se desfie (10 sa vie. 23. lui donne
τοαιὰεεαναὲ, donumve, et ses yeux queam les
voyes d’ioeux. 24. Quand ils sont eslevez pour un
peu, ils sont ravis (ou mearent) ils sont appom's,
113 sont merres comme tourS, 110 sont conpos· comme
le sommet des sepios. 25. Qui estes qui me rendra
mentem s't‘l n'est pas ainsi, et qui est-oe qui redar-
moero mes propos?

Pour faire nostre profit (13 00813 (13011133, 11
3338 (1311 833νο311 (13 03 331 3 este (1001313 331 ei
devant, o'est essavoir 330 008 0113808 3338 8331 13·
011338 efiu que 3338 33 soyons point fesohez 331
1133 31 troubles, voyens qu’il y 3 33330333 (13
0113808 03313838 33 03 monde: 031 81 3338 13311338
13313133331 avoir 33 38131 331-1311, ou 801311 338110
0830133031 11 faut done que 3338 111338 3311313-
31031 138 desordres, 331 13833318 133 3338 veut
exereer et humilier: et oependaut que 3338 031·-
0111338 13 vrei tomedo, voyans que les oboses 8331
31381 1133111038 quent nux hommes, et que eeux qui
y doivent mettre 13 mein defeilleut 03 1031 offiee.
Qus nous 3331331338 (1330 (13 10333111 3 Dieu,
d’esperer 33 131, 31 333 3338 33 dontinus 33131
33’33 13 fin il 331-3 31113 (10 3338, 3333138 333 pour
33 101338 11 seille 333 3338 8331111338 besueoup
d'iniures 31 d’opprobres. 01· eomme lob evoit ei
<lessus 13338110 108 113133038 01 3113181338 331 80
eommettoyeut, il avoit dit aussi qu’on 33 voit point
333 Dieu punisse eeux 331 331 31381 131-310313 138
povres gens. Il adiouste une similitude qui se peut
entendre doublement‚ 3 33383 333 13 83313333 381
bien brefve et rompue. 11 y 3, La terre scobe, et
zachaleurboiventzeseauxdezaneiqe, aasepuzchre
a peche. Il y 3 31381 (13 1331 3 1331. Or 33 13
prend comme s’il estoit dit, 333 13 8333131113 03-

133111 1338 108 1308011338, 31381 333 13 13110 833110

11 1’333 (13 13 neige, et qu’elle s’esooule 33
831311 31 3 13 01131331. Ρ31 0013 Iob 30 veut 338
(1110, 333 Dieu punit 3 vene d’oeil eeux qui l’ont
merite: 13318 11 entend u’ils meurent 0331133 108
autres, qu’il n’y 3 33131 ’execution faite sur leurs

 

ffirsonnes 03 laquelle 33 3333133113 13 1381103 (13
’331 13318 plustost qu'ils veut le 11313 commun,
que Dieu 3013101 33’118 deeedeut d'uue 13311 33·
1313113. Quanti douo 3338 30 voyons point que
Dieu punisse les 1338011338, 31 3031 331 331 fait 1331
(13 maux 31 1331 (13 eruautez: il semble qu’il 8311
13 eomme endormi 33 0101, 31 108 infirmes et igno·
1338 33 8331 seeudelisez, eomme s’il n’avoit point
(13 regat-d sur le monde, somme s’il 30 disposuit
point tout pour nous gouverner, pour 1331313311· 108
bons, 31 reprimet eeux qui 83 desbordent 31381.
Μ318 (0331313 (13813 3038 avons 31338110) l'intention
de Iob 081 (13 3338 advertit qu’alors il nous faut
adorei· les 8001318 ingemens de Dieu: suehans que
si nous 33 eompreuons 338 13 131833 (10 ses oeuvres,
11 33 faut 338 33311331 333 3338 blasphemions
333113 131, 01 33 faut point. aussi que 3338 soyous
degoustez: 13318 330 3338 attendious tout eoyement,
que Dieu se (1301313, voire en temps 33331133. 03
3’381 338 3 3338 (13 131 determinet son iour, il faut
333 3338 31133ἀ1338, 83311338 qu’il n'exeeute 338 838
ingemens 33 13 vie presente: afin que nous 33313-
31338 d'estenidre nostre foy 31 338110 383311· 3138 1313
33 00 mon 0.
q Mais le 8038 8013 bien aussi eonveneble‚ quand
00810 similitude 8313 333113333 3 333 33113 fin,
commzaterreeeiolaeetla chalem boiventleseaux
de la neiqe, ainsi les mesohans t iusques au
sepulchre. Comme si Iob (118311 , 18 8331 81 30033-
stumez 3 mel-faire, que 1331 331310 y est du tout
adouuee: eemme 33 (111 33881 33 proverbe, 333 108
hommes quand ils 8331 hebituez 03 3 bien ou 3
mal, e’est eomme leur 3313131 (13 13· 0338111313 33’118
331 3113833 ear ils 331 33 101 311, 33’118 suiveut 0313
8338 33’11 1031 333813 1133. Iob (1330 veut 101 de·
013131, 333 eeux (1331 11 33113 33 33011331 33131 pour
une bouffee: eomme 33 pom-ra voir quelqu'uu 331
8013 (1083330113 ayant une 33038133 331 1’130113, 31
3303108 qu’uupsreveut il 311 13803 11333081313331 31
8338 133130113, 81 est-oe qu’alors il est 0331133 13νὶ
d'une tempests. Nous 33 verrens (1333 333338 331
3313130111331 quelque mul, 33 outrage: mais ils u'y
3331133031338. Iob (1331313 qu’il 33 33110 33131 131
(10 ceux qui 331 31381 failli pour uu eoup, et qui
331 3813 1313038 (13 quelque tentation: 13318 331 80
8331 33331018 33 13318 11308, 31 331 33 331 fait
3031313 33 ordre 3313131. Τ331 31381 (1330 333 13
831311 3 03813 nature de faire fondre les neiges, 31
3318 13 13113 830113 108 boit: 31381 108 1338011338

