619

telle faqon 66661 e Dieu‘? ‚Notene bien (1666 66
661 661 161 (111, Que quand 6666 aurens 66611666
1666 666 6666 6661· (1668111661 66 666 166 1161611166
6611616661 161611661 61 condemnent, 6116 66’11 n'y
ait nul article en l’Escriture saincte qui 6611 trouve
mauvais, Dieu nous condemnere en telles inventione
666616116666. Ceci s’estend encores plus loin. 061·
nous voyons combien il y en 6 suiourd’buy qui 66
veulent mesler de faire un moyen entre les Papistes
et nous. Voire (disent-ils) il 661 vray qu'il y 6
66666666 (1’6666 66 1Ἐ81166 (116 6661666661 1661) 61
166 6116666 6661 par trop lourdes et insupportables:
il 661 666616 d'y mettre quelque reformation. Ils
confesserem: 6616. Or cependant si 66 leur de-
mande que c'est que nous preschons: 116 66 1166-
vent point 6 16(111·6 66 666116 doctrine une seule
minute, que nous n'ensuivions 16 6616 simplicite
(16 l'Evangile 6666 y adiouster 66 diminuet: tontes
fois ils voyent 6616 66116 1616116 (16 beaucoup, 61

66’66 66 s'y 6661 emordet, 61 666 66 661611 666·

611666 trop difficile de reformor 1661 116 a ric, 61
666 166 1161111666 66 sont point si 1666166166. Sur
6616 116 trouvent et sergent 666 invention pour dire,
Il vaudroit mieux donc moyenner. Comme nous
avons veu'eest Interim. Qui 6, 6616 cause de nous
66661161· 66616 (6661611646, sinon que ceux qui l’ont
controuve 661 voulu faire des alchymistes, 61 1166-
ver quelque quinte 6666666, 61· 16 66 say quoy?
Gar ils estoyent assez conveincus qu’en toute 16
Ρ666616 11 n'y 6 666 confusion horrible‚ 61 666 66
6661 choses 661· trop desbordees: l'idolatrie 661 16
61 1661(16 666 1166 plus: apres, le service de Dieu
661 du 1661 coeunti: nous voyons 666 166 hommes
16611661 leur fiance en leurs merites: qu’ils 661,
imagine 666 16666 061161 est comme enseveli: 66’66
116116 apres les 6616616 61 166 66166166 6661· 166
avoir 6616166 6611666 devant Dieu: que les sacre·
mens sont exposez en vente: 66’66 fait foire 61
61611666 (166 ames: 66’66 61111666 anx 166666 fatres
et aux ceremonies 6166 qu’il n’appartient. telle·
16661 66’66 66 fait des idoles. Voila donc ces
moyenncurs qui 661 bien cognu 1661 6616, 61 66’11
y falloit remedier. Et 66 666116 sorte? Ο, 66 666
166 Lutheriens 661, voulu iusques ici, 661, comme
impossible: 16 1666(16 66 66611611 souffrir un tel
changement. 11 1661 (1666 66’11 y 611 quelque
moyen. Et 6166, 11 661 vray 66’66 6 6611611166 16
service de Dion, quand on s’est arreste 6 66 661
661611 commende des hommes: 11 faudra (1666 (1116
666 6661· 6661666666 66 sera tenu d’ainsi faire:
mais 666 66161 66’66 11666 666 16116 6611861166, 66
61 661161116 6661166 661· 61 devant. Et. puis on s’est
661· 1166 fie aux 16611166 (166 oeuvres: il faut main·
tenant dire, que 6666 devons bien commencer 661·
la grace de Dion, 61 666 6’661 16 61166166] ou il
nous faut arrester. Si Iesus Christ a este comme

SERMON L

 

<620

6666611, 61, 66’66 6’611 66161 eu 666 refuge 6 ss
grace: 16616166661 11 faut (16616161 qu’il 661, advocat:
voire souverain, 16616 666 666 6661. 0666666111 cn
666116 6166161· 166 meritos 661161 16 81666 (16 Dion,
61 166 commendemens des hommes 661661 1166616616
observez en quelque faqon: 66661 66 66 lainam
point d'svoir les saincte 1166666666 6661· advocatu,
tellement qu’ils 661661 compagnons de 16666 Clu-ist.
Quant 661 (1’6(161·61· 166 inunges, 66 n’y 6616 6166 61
lourd: mais 66 666116 bien dire que les 11116866
sont pour les idiote 61 61166166, afin de les inciter
6 devotion: 61 16661666 6666ᾶ on 6 61661 couru en
pelerinage, il y 6 66 (16 16 6611166 1166 lourde:
mais cependant. on retiendra bien encores quelque
devotion pour les infirmes et les ignorans. Et (166
6661616666, 66 1666611616 qu'ils 66 doivent 66161,
estre 66 61 grande estimet 16616 66’66 (16116686616116
66’66 66 11661, rien sinon pour 16 memoire de Iesus
Ohrist: mais si est-ce 66’66 y retiendrs tousiours
ie ne say quoy. De 16 166666, 61 6166 6116 666616
6166 61661 66 vente, on n’aura 6166166 1666666 661·
1166116166 pour les 1166666666,,(1’66 tel sainct, ne de
ceci ne de cela: mais il y 6616 666 messe com·
mune: et on dira tousiours que c'est sacrifice: non
66161 666 16666 Christ 66 soit le vray Sacrificateur
qui s'est offert 6 Ι)1611 666 Pero: 16616 16 messe 66
2835‘3323. ¹31m.“ss.3b1{²⁸3i⁰a.⁶0.2.15ffl“32
mensonge, qu’ils uvoyent besongne subtilement
quand ils 661 fait. un 161 moslinge, 6 66 666 l’Evan·
8116 66 fust 66161 trop rude 66 1666(16. An con-
traire ‘il 661 (111, Quo Dieu ne 66 veut point uider
66 servir de 666 1666666866. Que snut-il donc?
Oheminons en rondeur 61 simplicite, que nous
ayone les bouches closes‚ que ,quand il 6616 66116
6666-6666 1661666 6 66 qui procede de 66 6666116
6666 16611666 aucune. Voila (di-ic) comme 6666
661666 approuvez de luy: 16616 11 6666 condemnere
avec tous nos subterfuges, quand nous 661666 66666
(16 luy porter favour selon 666116 6116616616, et
666 nous 661666 decline 1661 666 666 66 soit (16 16
purete de 66 661616, 666 6666 661666 doeg-nise 666
ingemens, combien qu'ils soyent esti-anges 611 sens
11616616.

01 (6616166661 venons 6 66 qui 661 6.(1166616.
Sa maie-ste ne vous estonneaelle point? et sa f
ne tomba-eae point sur vous? dit Iob. Et puis il
adiouste, Que leur noemeire est accomparee ὰ la ωη-
dre, et que leurs corps sont come corps d’arqille.
Ilsignifie 661· 6616, que quand 66 favem- de Dieu
6666 16661666, 6’661 (1’661661 que nous 666616666-

.(1666 66161 66 16616616, 61 que nous le voulons faire

semblable 6 6666, 61 666 6666 1’61111666 161 666,
comme si nous 6611666 66 661611 degre avec luy.
Voila (di-ie) qui pousse les hommes. Pom-quoy
sont-ils si impudens de falsifier 16 verite (16 Dieu?

 

 

 

