601

au bont: cela augmento beaucoup 88 1118118888 81
an 1sse.

goVoila donc ce 888 Iob a entendu en ce passage,
quand il dit, Qua les frayeurs l’ont 88181, qu'il 1ιά
'eu nul repes, 888 888 88818 luy 8 tousiours batn,
sans 88’11 8881 888888 relascbe: comme 88 homme
qui sera 88 118118 continue, ou 881 881 1811818881
toi-mente, 88’11 8’8 888 181811· (18 18881181, 88 188188(11·8
888 11818188. .10b donc par telles complaintes signi-
fie, qu'il n’est pas seulement meoque >comme seront
plusieurs qui ne laisseront 888 (18 boire et de man-
ger, et de gaudir‚ qu’il n’est pas tormonte comme
ceux 881 88 88811881 defendre‚ et combien qu’on
leur machine du mal, 81 est-ce qu’on n’en peut
pas venir 8 bont: Iob monstre que tout au contraire
il estoit afflige de frayeur. Or 8888 88 1881 (18
Frayewr il comprend toutes les angoisses 888 8888
8881888 888111 quand nostre Seigneur nous est
contraire, ou 888 188 1181111888 8’88181881 888118
8888. Et mesme ce mot emporte beaucoup plus
que tristesse et angoisse: car tristesse vient du mal
ue 8888 81888 dosia: mais quand 8888 81888 (188
1878818, c’est comme si nous voyons la mort nous
menacer, 81 8888 8811888 88818888 (18 plusieurs 881118.
Α1818 8888 imaginons, Et comment? il est vrai 888
i’endure (18818 181 1881, 18818 88 8’881 rien: car 88
181 1881 188 88811811 8888188 advenir: et puis il y
8 (18 1’88118 88818 8881, 11 y 8 8818. Quand donc
8888 888181881888 188 (1888818, 81 88’11 8888 semble
que quand 8888 881888 8881188888 (1’888 18811, il y
88 8 888 seconde et une troisieme, bref, 888 8888
sommes assaillis de tous costes: 18118 881 8888 rend
tout esperdus.

Et c'est 88 888 Iob 8 entendu disant, Qu’il est
saisi (18 frayeur au dedans, Or 88 passage doit bien
estre observe de nous: car le principal bien 888
8888 ayons, et que les hommes aussi desirent 88-
181811818881, c’est d’estre asseurez: et Dieu aussi

· parlant de ses-benedictione, nous promet 881 tout

888 8888 881888 88 18888, et quand il 8888 8818
88 88 8881838818, 888 8888 88811888 (1811811 8
nostre 8188 8888 8181818 (1’88118 1881811188, 888 8888
88 craindrons point d'estre couchez voire 8888 88
arbre 88 1811188 (18 chemin: qu’encores que nous
n'eussions nulle chambre fermee, ne barre 8 888
portes, ne cles, nous 881888 88888188 estans 88 88
18818 et protection. Nous voyons tontes fois que
Iob dit, 88’11 8 8818 88181 (18 frayeur. Il semble
donc 88’11 8’8881 8188 88118 118888 88 Dieu, et par
consequent qu’il fust 81118 (1’88 souverain bien que
8888 desimus, et 888 Ι)188 88881 8 8181818 8 1888
888 enfans. Or il est 1181 888 188 fideles auront
tousiours finalement 88 181 18888 88 eux qu’ils 88
88811881 esiouyr en leurs maux, voire d'autant
88’118 s’appuyent- 881 18 118818 (18 Dieu,· et 881881
11188 888 1818818 88 188 1881118 88 881111. Voila (1888

ΙΟΒ ΟΗΑΡ. XXX.

 

602

un reges qui ne peut iamais faillir 8 1888 fideles,
88888 881 88’118 88 conflent en Dieu: Iob a bien
senti 8818 88 881118. Mais cependant notons que
quelquesfois Dieu mettra les 81888 88 tel trouble
(18 (11 pour un 888 (18 temps) 88’118 88 881881 ou
ils en sont, 888 88818 ioye du sainct Esprit est 18
8818188 abbatue et estouffee 88 eux, 88’118 88 888·
vent pas recourir 8 Ι)188, 88 8’88888181 88’11 181118
881 eux, 88’118 88 8881881 pas avoir ceste certitude
pour dire, Non, quoi 88’11 88 8811, mon Ι)188 neant-
moins me preservera: 11 881 1181 888 18 8’88-
881881 point 88’11 188 11181118 88888111, mais ie l’atten-
drai patiemment. Les fideles donc par fois ne .
pourront pas estre 1888188 (18 1881, 18818 118 seront
agitez de si grands bouillons et tempestes, 88’118
88 8881881 888 (1818811, 118 serent 18 88 18118 im-
petuosite, et (18188888 (1’888 18118 sacen, que leur
repos 8818 88818111 88 trouble. Or que faut-il donc?
Que nous cogneissions qu’en premier lieu pour
estre paisibles, voire au milieu de toutes. nos ad-
18181188, 11 8888 faut recourir 8 888118 Dieu, et
nous resoudre que 88 8’881 point en vain 88’11 8888
8 promis d’estre tousiours 8188 8888. Meditons
donc les promesses de Dieu, que nous 88 soyons
munis de 1888 888188, afin d'estre paisibles 88 mi·
lieu de 888 afflictione: car il n'y a rien qui nous
asseure, sinon ceste esperance d'estre secourus (18
18 18818 (18 Ι)188. Oependant que 8888 81888 8818,
8888 88 8881888 tomber que sur nos pieds (ainsi
qu’on dit ε) mais 81 tost que nous sommes divertis
de Dieu, et ne 8881888 8888 18888(11·8 88’11 8888
1881118 81(181, 81 qu’il ait 88881 18 8818 (18 888118
salut: nous 18118 88888188, 81 tellement effarouchez‚
que 8888 88 88811888 8811818881 8888 88888181. Et
ainsi donc apprenons de nous conformer aux pro·
messes que Ι)188 8888 (18888, 81 8888 1881888 8’88118
88181 accablez de tremblement et de frayeur au mi-
lieu de nos afflictions. Au reste, si quel uesfois
nous sommes accablez 81 fort· 888 8888 88 8 8111888
888 (1818811; 88 18188888 888 8888188 (18 18888111 8
nostre Dieu, esperans qu'il chassera les tenebres
881 8881 88 8888, et 88 permettra point que nous
demeurions tousiours en telle (18118888 88’11 n'y re·
medie, et n’adoucisse nos. douleurs. Ρ818 88’81881
881 888 8888 voyons que le semblable est advenu
8 Iob (comme 88881 11 881, 8(11888 8 David, et 88
8881 deux miroirs de patience, de foi et d'esperanceg
888 8888 88 soyons point par trop esperdus, quan

88188 l'infirmite de nostre chair il 8888 semble que
8888 soyons accablez de· maux, et 881818 (1’888 18Π8
frayeur 888 c’est fait de nous.x Gar si est-ce 888
Ι)188 besongnera tousiours en 888 fideles, et encores
888 888 888118 8’8888181888 88181 8 Ρ8811, 81 est-ce
88’118 18 sentirent. Et de fait combien que les
fideles soyent en telle anguinae, et 81 effrayez, 88’11
leur semble 88’118 88 puissent esperer 88 18 bonte

