395

luy devant qu’il ohocque: comme quand il 3 8018
guerre declaree entre deux princes qui seront ennemis‚
il 3 8018 0100 (108 1800001108, comme on pille et sac-
cage: mais la grand' iournee determine de tout, on
sait alors qui l'a perdu ou 881800. Ainsi en 081-11
(1000, quand nous offensons nostre Dieu, 01 000
0008 0008 81100008 (10 88 10810, 000 0008 103 som·
mes rebelles: voila 1018 000 guerre toute declares
de nostre coste. Nous 00 (1081111008 00101 Dieu de
bouche, nous ne luy envoyons point de heraut pour
le defier: mais cependant d‘autant que nos pechez
procedent d'une rage furieuse, c'est luy denoncer
18 guerre. Or puis qu'il est nostre ennemi, qu'at-
teudone-nous? Oependant il est vray 000 18 ba-
taille ne se donne point du premier iour, Dieu
0008181880-18, que nous demeurons sur nos pieds
pour un temps: mais attendons qu’il faudra en 18
fin chocquer: et en l’attendant ne l'attendons point,
c’est 8 (1110 01010οᾶ11008 0018 (10 longus main, afin
de ne croupir en nos pechez et iniquitez, et n'ad-
iouster au 100 (10 800 110 (10 0018 d’avantage pour
nous faire consumor. Or savons-nous cela? Qus
nous avinione de bonne heure 8 0008, afin de luy
demander pardon. Voila donc 00 000 nous avons
encores 8 observer. .
Vray est que Dieu punira bien 108 108108 comme
les meschans‚ et par les 8108108, 01 081 108 tem-
008108 (081 108 afflictione sont communes 8 tous:
ainsi qu'a l’opposite il fait luire 800 801011 801 108
11008 01 801 108 mauvais) mais tant y a qu'il nous
faut tousiours estre persuadez gomme l'Escriture
le porte) que ce sont verges (10 100 081 lesquelles
il veut 00111801 008 pechez quand il envo e et
gresles‚ et tempestes‚ et choses semblables. r les
instes cependant ont (100005Γ 80 consoler: 081 118
savent que Dieu les chastie d’une douceur 08101·-
00110 afin qu'ils ne perissent point, comme sainct
Paul 00 08110. Les chastimens temporels nous
doivent bien advertir de nos pechez (comme ils
sont tesmoignages (10 1’110 (10 Β100) 10818 1801 y 8
000 81 0008 cheminons 00 88 0181010, 01 000 0008
ayone nostre fiance 00 103, il aura tousiours pitie
de nous, et nous traittera 00 misericorde, et non
point en rigueur: et combien qu’il nous corrige, 00
8018 neantmoins pour nostre profit 01 88101. Dieu
(1000 monstre bien par signe exterieur qu’il fait 18
guerre 8 00011 001 10 servent et cheminent en 88
018101οε 10818 quoy qu’il en soit, le tout revient 8
leur salut, d'autant qu’il modere 88 1180001· envers
eux, et fait que les chastimens temporels leurs
servent de medecine: combien qu’en general 00
803001 00110011008 001 0008 admonnestent (10 008
0001108, 01 0008 monstrent quant et quant que
nous avons fait la 800110 8 Βίοο, 01 000 0008
meritone bien aussi qu'il bataille contre 0008, 01
qu'il 811110 100108 (11081οτ08 afin de nous ruiner.

SERMON CL

 

396

Voila 011 somme comme 0008 devone pratiquer 00
888880.
p Or il est dit consequemment, Qua Dieu plenam
sur les desert-s· 012 il n'y a nul habitant, et que la
terre sera tellement arrousee qu'elle yermera. En (1003
1011810018 00 propos est poursuivi, c'est assavoir 000
Dieu besongne mesmes en l’ordro commun de na-
ture, tellement qne nous 3 80101008 000108, 01 000
008 8008 3 8001 08010018. 11 081 vray que nous
verrons bien ce qui se fait, 01 mesmes nous en co·
gnoistrons quelque raison: mais tant 3 a qu’apres
avoir bien conte 01 1800810, 81 faut-il 000 0008
000010008 100810018 000’ 18 8880880 (10 Dieu 0008
081 cachee (ie di en toutes 008 choses patentes) et
qu’il 3 8 quelque cause qui 081 par (108808 nous,
et 18 ou 0008 00 pouvons parvenir. Il nous 18111
(1000 100810018 revenit 8 00 001001-18 pour bien
comprendre ce qui 081 101 0001000. Nous verrens
la 01030 venir: or en somme nous cognoistrons que
la 01030 80 0100100 081 vapeurs: mais quand nous
voyons que la pluye fait germer la terre, et 000
108 (1080118 mesmes ou il n’y avoit point d’habitans
verdoyent ainsi, nous avons bien dequoy nous es-
bahir. Un homme sera bien empesche en 00 1811110
0001 l’arrouser: et quelque chose “qu’il 3 1181181110,
01 mette peine, 81 11’00 000118-11 venir 8 0001, si 00
n’est que Dieu donne influance du 0101. 'Pons 108
arrousemens du monde 00 801001 rien sinon que 18
pluye tombe du ciel, ou la rosee: cela aura plus
de vei-tn, que tontes les 08οκ 00’00 00011011 8100001
par artifice. Quand donc nous voyons les (1080118
verdoyer, en cela Dieu nous veut 100081101- par
quelques certaines marques‚ que c’est (10 18 01030
qu’il envoye. Car en un petit iardin un homme
ne cesse d’arrouser, il 8018 0018 80108 18 01030 et
18 10800, tellement que les choses 3 0101811001 a
veue d’oeil: mais voila un desert qui auiourd'huy
est 010810, 11 0’3 8 personne qui l’arrouse, la terre
081 800110 (10 soy: cependant Dieu par la 01030 101-8
18 venir abondance d’herbes et de foin. Quand
nous voyons une telle chose, d‘autant plus 000
Dieu se declare privement 8 0008, 0008 avons inste
raison (10 10 8101111012 01 00 10 1818808 pas, nous 00
88011008 excuser nostre 10818111οᾶ0 00 18000 000
00 8011. N’est-ce pas grand’ chose que nous voyons
8 1’0011 108 1111180108 (10 Dieu (il nous les 10008110
80 doigt: c’est une chose qui ne 80 voit point seule-
ment une fois en 18 vie, mais tous les 10018 11 10·
commence) et cependant nous n’y pensons point
droitement? Nous 1001008 1’001οο 80 01οε 01 nous
ne daignons pas 101101 l’oeil iusques 18 0001 dire,
Benit soit Dieu 001 fait ainsi fructifier la 10110.
Au 10810 000 0008 avisions quant et quant 8 nostre
rudesse et stupidite. Ie ne puis point dire 0010100
00 0110 (1’001οο 80 procree: ie voy cela 81’0011,
mais 18 08080 1οὀ81 tellement cachee 000 ί’3 8018

