251

que Ι)166 6666 supporto, nous avons occasion plus·
116611 66 16 benir 66 666 afflictione: et cependaut
nous sommes aussi instruite 6 6666161 66 luy, 166
66’11 6666 66116 16 porte, 6116 666 6666 661661666
61166166 luy demander 661666 66 666 6661166, 6ι 16
16666111· 66’11 ait merci de nous.

Et pourtant 666666 11166 666 166ι6 (1Ἐ116, 66666
11 66ι dit: Que ce u’est rien ce que Dieu visite
maintcmnt voire quant ὰ son ire.- qu'il ne nous faut
point regarder, Quoy? Le mal 66ι grand, ie u'en
puis plus. 11 est certain 666 61 1’116111166 fait com·
paraison de 66 qu'il peut endurer ici bas, et qu’il
dresse les yeux sur l’ire de Dieu, 11 16116 666 66
n'est rien 6 16 verite de tout ce que 6666 6661666
6666161. Or voyans 666 66 n'est rien, et que Ι)166
66 6666 6616116 666 1666666 66 bout, et qu’il passe
seulement par dessus et 6 16 163616 (6616166 66 dit)
qu’il fait 6616166 661611166ι 66 6636616ι16 66 6666,
mais qu’il ne nous veut point 616161661 61 66ι161ι6-
ment, pouroe que 6666 66 16 pourrious pas porter:
voyans cela, di-ie, 666 6666 6661661666 66 retenir
tous 666 murmures: et si nostre 611611 6666 661161ι6
6 11666ι16666 (66111166 6666 y sommes par trop
6666666) 666 66 remede ici soit pour corriger un
tel 1166. Commeat? Povre creature 66 ι’66166666-
tu? Veux·tu ainsi despiter tou Dieu? Et tu 1616
66’6666166. 11 te supporte: tu l’as tant provoque que
tu meriterois bien d’estre extermine cent fois du
monde, et il ne veut point desployer son ire sur
toy: tu 661616 digne d’estre abysme 611 6166 pro-
1666 d'enfer, et tu vois qu’il fait 16116 666 661611
661· toy, il te nourrist de 666 6616 611 6 666 (1666666,
11 te maintient 66 16 116 presente: et tu n’es 666
digne d'estre au nombre des oeuvres qu’il a 616666,
et cependant encores il te donne loisir de retouruer
6 luy. Quand nous pensons 6 6616, 11 y a dequoy
11666 consoler, pour n’estre point agitez par trop
d’impatience. Voila donc eu somme 16 doctrine que
nous 616116 6 1616611 66 66 passage.

Or cependant notens, que 61 auiourd’huy nostre
Seigneur ne nous visite point 661611 666 116, et qu’il
ne cognoisse point 166 6116666 1666666 66 bont, il
ne 11666 faut point endormir 16 6666661 car 16 31666
1661· 1166616, auquel 1166 66 6616 6611116. Μ616ι6-
666ι Ι)166 6166116616, 611 66 punist point les meschans:
eux 66 666666ι 11661166 6616166 6’116 estoyent 66616
6661166666 66 16 61616 (16 1636, et qu'il 66 sallust
point rendre conte: mais le temps leur sera 61161·
16666, 66666 116 abusent ainsi de 16 patience de
celuy qui les vouloit soliciter 6 bien, pour 1611
s'ils s’amenderoyent. Quand donc les meschaus 66
16666666ι 61661 66 Dieu, il 166616 66’666 1161111116
166366666 tombe 66 16 fin sur leur teste: mais
cela 6616 66 31666 1661. Α6 166ι6 61 Dieu noue
espargne, ne laissons point d'estre vigilans: et
quand il 6666 6116611616, 666 6666 661666 116ι66 de

SERMON CXXXVIII

 

252

666 161366, regardons tousiours 6 666 ire combien
6116 66ι espouvantable: et sur 6616 666616666 qu’il
6666 66166166 taut seulement. Et pourquoy? Afin
que 6666 preveniens son ingement dernier. Pensons
donc tousiours 6 66 31666 16611 611 n'attendons pm
d’estre 6166666666 66 16 16666 66 16666 Christ,
mais que chacun 66 666661666 66666 Dieu nous
incite 6 6616. Ει 66 166116, 666 6666 ayons tous·
16616 6661 imprime 66 nostre memoire, Qne Ι)166
66 66611661 66 66 misericorde 66 milieu de son
ire: et que cela est cause qu'il 66 cognoist point
en multitude grandement. Car 666116 66ι 16 multi·
tude de nos pechez? Ie vous 6116, 66666 chacun
66 166616 examinet comme il doit: 66 ι1661616-11
point 66 nombre infini d’offenses, 16116 61 enormes
qu'il sera 16 66 tout effraye? Or ce que nous 116
66366166666 6616ι la grandeur 66 666 111661, c’est
nostre hypocrisie qui nous emposehe, et nous tient
les yeux 1166666. Mais quand l’homme voudra faire
un bon examen, il est certain qu'il se trouvent
666ι 161116 fois consus, devant que d’estre 1666 a
my chemin. Gar Dieu voit 6166 61611 666 nous
beaucoup: quand nous aurons 66366 666 faute,
Ι)166 66 6636616ι 666ι 161116. 01 66 66366166666
6666 666ι 161116 et millions: que 6616-66 6666 (16
66 1636 celeste?

Ainsi done notens que Ι)166 66 16ι166ι 661· sa
misericorde, 6116 de ne nous point cognoistre 611
multitude, c'est 6 6116, 66 66 6616ι 6’66666111
1666666 66 bout. Et notamment ici Elin dit, En
multitude beaucoup, pour signifier qu’il seroit im·
possible que toutes creaturos subsistaesent, sinon
666 Ι)166 166 666613666ι 661 66 1166116, 6ι qu'il
diminuast tousiours la rigueur des 6661ιί666 6116
6666 61666 ι6611ι6 661 666 6661166. 01 16 (lessus
(comme i’ay desia dit) il nous faut bien 666111·
66’11 y 6 66 16366166ι tout autre qu’on 66 16 peut
appercevoir 66 66 monde: mais nous ne 16 cognois-
sons point auiourd'huy, et Ι)166 6666 supporto.
Et quand nous sommes venus 6 ceste humilite 66
6666 6666616661, et requerir 661666 66 luy, no
doutons point quand 66 dernier iour nous com·
paroistrons devant son siege, que 16 tous nos poclm
66 soyent effaoez: 611 66611666 666 66 666 1661616-
666ι 11 6636616ι 66 partie sur nous, c’est 6116 de
66 cognoistre rien du tout 6 66 6616161 1661-161 et
666 16 memoire de 666 offensos sera tellement
abolie qu’elles ne viendront point 66 conte derant
luy, que nous serens 16 166666 6616166 instes: comme
s’il n'y avoit eu en nous 666 toute innocence ‘et
integrite. Voila donc comme 11 6666 faut appropriet
ceste doctrine 6 666ι 66636, 666 6666 6661661668
66 cheminer tellement en esperance‚ que nous teu·
dions tousiours 6 16 venue de nostre Seigneur Iesus
Christ: et 66 166ι6, 666 6666 66 faciens aussi bien
nostre profit, quand nous voyons 666 666ι16 Βοι-

 

