339

de resigner 666 office, 66 (16 66 mettre 61 1166, 66’11
66 6611166116 a la cogneissance d'un homme, et que
nul presume de donner sentence sur lui. Nenny:
mais il signifie en somme, que quand il se voudroit
demettre de son 6611161116, 61 66’11 y auroit quelque
homme pour inger entre luy et nous, nous ne
laisserons pas d'estre condamnez‚ nous 661666 11666
16116, 6666 661666 11666 6166661 166166 666 16166661
61 661-66. 66’11 6666 faudra demeurer 666166, (1’66-
1661 666 1)166 trouvera tousiours trop a redire en
6666. Voila donc un Item. Et pourtant Iob en
disant, qu'il voudroit trouver Dieu pour plaider
contre lui, c'est a dire, que Dieu descendist ius·
ques la, 66’11 16 611661 6616166 666 adverse partie
pour traitter sa cause devant un iuge. Or il s’abuse
bien: car quand il auroit un tel privilege, 61 666
Dieu lui auroit accorde sa demando, si est-ce 666
166616616 11 (161666161611 consus. Mais qui est cause
de ce qu'il s’abuse? O’est pouree 666 166 16116666
1’661 trouble 66 66116 66’11 66 cognoist plus: mais
comme en tenebres il voit trouble, ou il a comme
les yeux bandez, et ne pense pas que Dieu trouve·
1611 6666166 a redire plus en lui qu’il ne monstre,
quand il lui plairoit l’examiner a la rigueur. Or
par cela nous sommes admonnestez de nous tenir
sur nos gardes, quand Dieu nous envoye des afflic-
tions. Que nous advisions donc de nous tenir 666116
en bride. Et pourquoy? D'autant que nous serons
incontinent esblouis en nos 66661666, 16 1661 6666
61666616 61 1611, 666 6666 66 6661-666 6166 666 de-
venir. D’autant plus donc 1661-11 66’66 chacun
pense de pres a soy: et quand Dieu nous envoyera
des afflictione, que nous sachions qu'incontinent
nous serious vaincus et 6111161116, 6’661611 66’11 6666
666611661 (16 66 grace. Et au 16616, 666 6666 ne
croyons point 666 appetite: mais quand nostre raison
humaine nous mettra quelque chose au devant, que
nous disions‚ Helas! qu'est·ce que tu veux imaginor
povre creature? car outre 66 666 16 6’66 666 iuge
competent en ta cause propre, ton mal t’a ici
aveugle‚ 16 16 (1661661666 (16 droit chemin: si tu
661616 a repos, tu pourrois beaucoup mieux inger
que tu ne 1616, mais ta phantasie te 1166666116.
Ρ616 66’61661 661 (1666, 11 66 faut pas que tu pre-
sumes de plaider ici ta cause: mais que 16 666666
condemnation de 166 1166 gre, sachant que devant
Dieu tu n’auras 666 respondre, et qu'il faudra que
tu demeures 666166. Voila ce que nous avons a
noter de ce passage.

Or passous 61116 66116. 1611 dit: Dieu dispute-
roit-iz alors contre moi par puissance? Nenm': mais
il me donneroit force. En 6661 11 signifie que main-
tenant Dieu disputo ou debat contre lui par puis·
sance. Or c’est attribuer a Dieu une chose qui ne
lui peut nullement convenir. Et. de fait, quand 666
(16616616 Sorboniques disent, que Dieu a une puis·

SERMON LXXXVIII

 

340

sance absolue, c’est un blaspheme diabolique qui 6
este forge aux enfers: car il ne 1661 66161 666 6616
entre au cerveau de l'homme fidele. Il faut (1666
(1116 666 1)166 6 666 661666666 infinie, laquelle
tontes fois est la regle de toute iustice: car c’est
deschirer Dieu par pieces, quand nous le voudrons
faire puissant, et qu’il ne sera plus 16616. Vrai 661
666 66 1661166 66 6666 sera pas tousiours patente,
mais elle ne laissera pas d'estre tousiours en 666
entier. 11 66 1661 66161 666 6666 1666611666 la
iustice de Dieu selon nostre apprehension (661 66
661611 16 restreindre par trop): mais tant y 6 66’11
6666 1661 avoir ce 661661 166616, 666 16 1161666666
(16 Dieu ne 66 6661 6666161 (16 sa iustice. d’autant
que Dieu ne se peut desmembrer. Or maintenant
lob presuppose que Dieu debat contre lui par
puissance: c'est a dire, qu’il se monstre terrible,
tellement qu'il ne peut avoir raison (16 161, 666166
66’11 n'y a autre chose, sinon, Ie suis ton Dieu, 61
16 6616 (11666661 (16 toy 6616166 bon me semble.
Cela 661 11166 vrai: mais Dieu dispose tellement de
ses creatures‚ 66’11 66 66116 faut iamais imaginor
que sa puissance 66 6611 666161616 avec sa iustice,
comme dosia nous avons dit. Et voila en quoy
Iob 6 161111, disant, Ο, 61616 Dieu ne disputaroit
point 66 661666666 avec moi: car il est certain que
quand Dieu auroit (1166616 666116 Iob en puissance,
ce n’est pas avec une puissance absolue, une 6616-
66666 tyrannique: mais avec une puissance 661
661611 16616, 6611111166 666 ceste iustice-la fust in-
comprehensible aux hommes. Or ici nous 66161666
admonnestez quand on nous parle de 16 661666666
(16 Dieu, de l’adorer, en sorte 666 6666 con·
16661666 66’11 661 tousiours iuste. Ρ661· 66 16116
(comme dosia 6666 avons touche) il 66 1661 66161
16666161 66 661666666 66166 666116 sens: 661· 666
sarcit-ce?

Et voila qui est cause de tant de murmures
qu’on orra contre Dieu. Car si 166 1161611166 66
66166166661 la raison pourquoy Dieu fait 6661 66
6616, 116 66 faschent contre lui, et grincent les
dents, et 66 (166611661. Et c'est une audace et
outrecuidance diabolique, quand nous voulons que
Dieu se gouverne a nostre appetit, et venons con-
treroller tout ce qu'il fait, et ne le pouvons trouver
bon, sinon qu'il nous 16666116 66616661. Or 66
666116116 11 1661 666 6666 6(1611666 ceste puissance
6661616, 6661666666 66’11 y a la une iustice enclose

, 666 6666 66 pouvons maintenant voir. Il y en 6

(1’6611·66, 661 6661 prouver que Dieu 661 iuste, veu-
lent 6116111 16 661666666; comme auiourd'hui ceux
qui 66 peuvent souffrir qu'on presche que Dieu
nous 6 661666 661 66 bonte gratuite, et qu’il dispose
tontes choses selon sa volonte, et que rien n'ad-
vient sinon comme il est ordonne et conduit par
sa main. Car d’autant qu'ils ne penvent digeror

 

