487
interroguons 0188 8881 88118 enseignez , nous ne
voudrons 888 18 188381 8 888 88881118, 8881 (1118
88’11 8888 monstro tout ce 888 8888 881888 8888881
81818 11 8888 suffire de saveir ce qu’il eognoist nous
estre utile: et c’est 8 181 (18 discernet.

Et pour ceste 88888. 181) 888818(1, ρκ’ἱῑ avoit
ouy parler auparavant de Dieu: mais maintemnt
qu’il l'a veu ,ὰ l’oeil. Comme s’il (118811, 88138881,
11 881 vrai que 881· ci devant i’avoye bien ouy
parler de 18 (88188181 81818 maintenant ie 18 883881
(1’88118 881181 81 8’881 afin (18 m'assuiettir (181881 8
181. Iob fait ici comparaison entre 18 883881888888
qu’il avoit 888 8888181881, 81 18 revelation 88 0188

8’881811 manifeste 8 181 88 18118 88118 88’11 881811 de·-

meure consus, qu’il estoit touche d’une telle 8181818
88’11 88 181 1881811 81888 (18 glorifier Dieu: comme
nous voyons qu'il le fait. Or 11 est vrai qu’il nous
doit bien suffire d'svoir ouy parler de Dieu: car
c'est aussi d’ou procede 18 883881888888. La foi
881 (18 l’ouye, dit S. Ρ881. Or 18 foi 8888 8888118
888 8838888 88118118, 8881818 11 881 (111 88 88 88118
1188. Et que demandons-nous plus, que de savoir
que 8888 88188188 enfans de Dieu? Et 8818 88 co·
gnoist 881 foi comme dit sainct Iean 88 88 Oano-
nique. Et puis sainct Paul dit 88 18 premiere 888

Corinthiens, que 881· foi 8888 8811888 888 secrete.

de 0188, voire les plus profonds: 881· 888 Esprit
habite en 8888, 8881 8888 88118 tesmoin de ce qui
n-’entre point 88 8888 81181881. La foi donc proce-
(1881 (18 l’ouye 8888 emens 8 888 vraye perfect-ion
de 88388881 81 81881 11 8888 (1811 bien suffire d’avoir
ouy parler de 01881 81818 181 181) veut signifier‚
888 88818 883881888888 88’11 8 888, 881811 comme

quand nous oyons parler d'nne chose 888. nous*

n’avons point vene: 81818 8888(1 8888 18 voyons,

SERMON CLVIII

 

488

18 certitudo 88 881 8188 grande. Notons bien (1888
1’181881188 (18 Iob. Oe n’est point de 18181181 18
doctrine de laquelle 8888 sommes instruite, quand
18 881818 (18 0188 8888 881 8188811881 18818 8’881
pour signifier, que 18 doctrine, quand 8888 88 avons
seulement les 881-811188 batues, est une 811888 morte:
1888888 8 88 888 0188 88 8811 revele tellement 888
8888 18 883881881888 88881 8 veui} d’oeil. Et com·
ment 8818 88 fait-il? Iournellement quand l’Evsn·
3118 88 81888118. Car il faut que 18 0188 88118 8
8888 88 (1888 sortes. Il 88118 8 8888 881· 18 moyen
d’un homme, celui 881 881 constitue ministre'pour
8888 8888138811 81 8818 11 881-18 8 8888 881· 18 vertu
de 888 Esprit, quand 8888 sommes touchez 18 de·
(1888 888 18 (18811188 8888 profite‚ que 8888 avons
188 888818 881888. Gar 8888 8818 88881 18 voix
s’esooule, 88 8’881 88’88 888 inutile. Il y en 8
beaucoup qui iournellement 811881 parler de l'Even-
gile: il leur 881-8 81888118, 81 118 88 serent tant plus
endurois. Et c’est ce 881 881 (111 au Prophete 18818
(6, 9. 10), Va 8 88 888818, et 88118 8 8881 118 ver·
1881 (188 8888, 81 811881 (188 8818111881 81818 118
8’88188(11·881 88181. Et pourquoi? Pource qu’ils
ont 88 88881 88(181·81, 881 88 peut estre 818811, quoi
qu’il en 8811. Ν888 voyone donc. que si Dieu ne
besongne per 88 31888, 188 hommes domem-emat
1811818818 obstinez. Et 81881, 11 faut que Dneu en
8811881 e, nous, 88 revele et qu’il 88 (1881818, et qne
8888 18 voyons. Et comment? Non point d’une
vene corporelle: mais que 8888 88811888 88 18818818
88 88118 888 8888 soyons instruite 8 181 porte·- reve·
rence, et 8888 remettre dn tout entre ses meins, afin
88’11 811 18818 8811181116 81 empire 881 (188888 nous.

Or nous-nous prosternemus devant 18 fuce de
nostre bon 0188, 818.

 

LE CENT CINQUANTEHUICTIEME SERMON‚
QUI EST LE 11. 8811 LE XLII. OHAPITRE.

6. Pomant i'en ai hor-rm, 81 me repen sur la
poudre et la vendre. 7. Apres que le Seimeur eut
dit ces paroles ὰ Iob, a dit Eliphas Themanite, Ma
fon-eur s’est erq‘lammee conbre toi, et sur tes deux
compaynons: poure-e que vous n’aves point parte
droitement devant moi comme mon servit-eur Iob.
8. Preneae donc sept boeufs, et sept moulon-3, et alles
ὰ mon servitem Iob, et offrez sacrifice pour vous.- et
Iob mon servitem· priera pour vous: et i’aocepterai
sa face, afin que 18 solie ne vous soit point imputes.-

 

σαν vous n‘aveae point parle droitement envers moi,
comme mon servitem Iob.

Nous vismes hier que c'est- qne 888111· 18 pre·
88888 (18 0188, 81 d'estre touche de 88 gleire: d’au-
1881 888 8888 8818 11 881 impossible que les hommes
se tangent, quelque chose 88’88 leur dise. Gar ils
ferent l'aureille sourde: 88 bien n’ayans point. 88888
(18 reverence, ils couleront tout ce qu’on leur dira:
ainsi que l’experience le 81888118, 81 881· 1188. 11

