611 ·

qu'ils 66366166661 666 1661 1661 bien et salut con-
siste en 16 31666 (16 Βίου, 61 en 66 116616 6616166116,
66 666661661 16 66 1611166 (16 16616 msux: 16616 6’11
1661 semble que Βίου leur soit ennemi‚ ou les sit
reiettez, ou se soit 66166366 d'eux, 6666166 qu'ils
fussent 6 leur 6166, 61 666 1661 leur vinst 6 6166661
61 est-ce qu’ils conquivent une telle horreur, qn’ils
ne 661661 666 devenir. Et voila pourquoi 16 Β61
Ezechias dit, que Dieu est 61661 666116 161 comme
un lion, qu’il lui 6 111166 6 grands 66666 (16 dente
tous les os 51⁸⁰ 38, 13). L'intention d'Ezeohias 661·
6116 (16 66 p sindre de Βίου, ou de contester contre
lui? Ν 6661. Pourquoi donc est-oe qu'il l’sceom-
pere ainsi 6 66 1166, 61 6 666 beste sauvage, qui
vieng 16 6661 663166111 16 proye‚ 661 66666, 61 161661
1661

exprimer ceste frayeur de laquelle les povres fideles
sont 1616166166, quand 116 sentent l'ire de Βίου, 61
66366166661 16616 6661166, 61 666 Βίου 66 (1661616
1661 16361 661 11 faut qu'alors ils soyent 661616 d’uue
66361666 661 6611661116 1666 166 msux du corps.
Ainsi donc quand Iob se 616161 666 Βίου 6’661
166166 666116 161 avec 6166616, 11 6’66166(1 666 666
Βίου 611 excede mesure, ne qn’il 611 666 d’sucune
t ie, ne qu'il soit iniuste: mais il exprime ceste
ouleur, et 16 violence du 1661 cn il estoit. 'Pontes
fois notons bien 666 quand Iob 66116 61661, 6’661
66 11616166 6666161166, 61 66611661 qu’il n’est 666
(16 1661 6 excuser, comme nous avons (1661616 661
ei devant: et de fait quand nos pssdons dominent,
il est impossible que nous pensione de Βίου, 61 666
6666 en 66111666 ei reveremment comme 6666 (16-
vous. Pourquoi ⁴? Car nos 6661666 sont sveugles:
et 61 6666 voulons 661161 (16 ίου en 16116 1616161166
6616166 11 16 merite, il nous faut recueillir, et tenir
nos esprits ceys et psisibles. Ainsi donc d'autant
que Iob 61666116 161 61 (1661616 6661166 661 este ses
1661611666 premieres, il n'y 6 66116 (16616 qu’il 66
66116 comme 6 1ὀ61661(1161 61 ainsi il 66 1661 666
666 6666 1111666 en consequence 66 qu’il dit, comme
s'il nous estoit licite de l’ensuivre: 61616 66366166666
qu’eneores qu'un 11616166 mette peine 6 66 166111661,
166166 fois si 661-66 qu’il 66 vient point tellement
6 bont de 666 infirmitez, qu'il n’y 611 1666161116 16
1,,111, 1111, 1111111111 1111 11111161· ...1
16611 comme bridez en 666 affectione, veu 666
quelque peine que nous y mettium, si est-ee que
nous 6616661666). point 66116 1661 subiets 6 Βίου,
comme serm 166 re ms.

Voila (1666 deux ί11116666 666 6666 avons 6
661611 1ὐ6ο 6’661 666 666υά Βίου 66 16666116 eon-
116116 6 6666, 61 6υ’6υ 1166 (16 6666 recevoir 66 66
116616 61 en son 616661 31616116, 11 nous semble
qu’il 6666 doive estre ennemi‚ et que nos peches
nous redarguent, 61 666 6666 n’sppercevons sinon

SERMON CX

O'est (comme desis nous avons dit) pour·

 

612

signes de malediction sur 66661 11 66 66 6661 faire
que nous 66 66 666 tormentez iusques 66 bont.
Voils pour 116 m. Et c'est une doctrine bien
necesssire, 6116 666 chacun 66 6166616 devant le
eoup, 61 666 6666(1 6666 viendrons 16, 6666 soyons
munis pour ne tomber point en deseepoir extreme:
16616 66’6υ 6111166 (166 abysmes nous goustions
quelque consolation de Dieu, pour sttendre 6611616-
16661 1’ί6666 6161116616 666 6666 66 pouvons 66661-
oevoir. Et 66611661 66 6666666 point que ee 6611
666 chose si desirsble pour nous, que de n'evoir
1616616 66116 66361666, 61 (16 6ὀο116 66161 effreyen :
661 6616 661 plustost pour les 1661666166, 61 166 eon-⁸
tempteurs de Βίου (comme nous avons (1661616)
16666616 6661 6111116116. Un 66616666 et 611 1166υὲ
ne sentirent point leur 6161, sinon d’autnnt 6116
1661 6666661116 16 661161 ainsi en est-il de 666 vi·
16166 661 6661 (16 1661 eslourdis en 1661 6666, et 66
demandent sinon 6 mettre Βίου en oubli, et 16
memoire de 666 nom 6666 16 pied. 01 su 6611116116,
236,ἲῦἒέ ffiffiffissfflezzf ἰῖρέἒῗὲἑωῖῗὲ
(16 Βίου, 6116 666 nous cheminions en 6166 grande
solicitude, et que nous 6661661666 661 66 moyen
16 (16 6666 humilier: 661 1616616 166 hommes 66
661661 bien convaincus de leurs infirmiter„ qne
6661111 116 6’6(116616661 eux-mesmes devant Dien.
Il 661 (1111 Βίου-66616611 661 1’116611116 661 66 6611-
6116, 61 661 s’exsmine en 661. Ε1 pourquoi? Gar
voils nostre perdition , que de 66616 66666616666
quand nos esprits sont 16 comme ebbstus. Or 6616
6υ’61661 en, qu'il 6666 661 bon et propre pour
nostre salut d'estre en 666611 66366166666 666 nostre
Seigneur non 6666 cause 6666 vient faire 666111·
666 116, 61111 666 nous pensione 1661 mieux 6 666
pechez. Voils pour 66 Item. Or 66661 au second,
notons que nous 66 66611666 1661616 66116 61 bien
reduits 66 1’61161666666 (16 666116 Βίου, 66 moderor
si bien nos effectione , qu’il n'y 611 6666166 (166
contradictione 661 1166 grandes: comme 66116 voy-
ons que Iob qui 6 6616 66 1611611 de 66116666,
166166 fois ne s’est 666 tellement retenu, qu’il 611
6616 modom, quand 11 6 66116 (16 Β1661 661 11 n'y
11111 mesenam ο11111111111111
(16 16 66116 166166 fois il n’a point 6616 veiireu,
mais il y 6 1661616 avec grande difficulte. Voyms
done que les 66661666 661 6661 66 nous sont 1661
exorbitantes, 666 6666 6661661666 (16 6666 tenir
comme 6661ίὲ61 61 666υά 6666 aurens bien eom·
batn pour nous dompter, qu’encores nous 6636616-
{3223 2333,erSss's'ffsssssoeszzzffiaeffia3335
n’estoit qu'il nous 6666611661 661 ss· 116616 16116ίοῖ
Voile 66 666 6666 avons 6 66161.

01 16616166661 1611 6661 exprimet ceste 316υᾶ6

