 

205*

sont autaut de tumultes pour empescher que Dieu
ne soit point ouy et esooute, oomme il doit. Ainsi
(1666 eeux qui 1636661611 leurs imaginatione ne
peuveut pas eomprendre 666 666666 pour (1116,
Voila une doctrine qui nous doit estre eommune,
nous en (161666 66116 rosolus par foy. Pom· 66616
cause Eliphas dit, Que 66616 voix est venue 'en
silenos: 661· 11 16611611. 6696161661, que Dieu l'avoit
tellement dispose, qu'il falloit qu'il esooutast, et
qu’il fust attentis 6 66 qui luy seroit dit. Or e’est
66 que i’ay desia touohe, que quand nous venons
poui- onir la parole de Dieu, il ne faut point que
nous ayons nos esprits ainsi vagabonds 66 61 16,
mais qu’ils soyent 1616666 66 bride pour donner
pleiue audionee 6 Dieu, que 666 affectione 6661-
661166 61 666 vanitez ne nous desbauohent point, et

ne nous destournent ne 66 66 16; bref que nous·

soyons paisibles pour esoouter tout 66 que Dieu
voudra dire, afiu que 6616 6611 vrayement entendu
tle nous. Voila douo 66 que nous avons 6 1666611111
(16 66 passage. ’

01 venons maintenant 6 16 (16611166 que 1161616
161 Ε119666. L'homme sera-il plus iuste que Dieu?
et l’homme sera-il ptus pur que son creatam? Voiei
ἃ ne trouve point de fermete, (ou verite) en see ser-
vitem-s, il a iuye qu’il y a solie (ou vanite) en ees
Anqes: que sera-ce donc de ceux qui habitent en mai-
sons d'aryile? Eliphas met 161 66 premier 1166 16
66616666, 61 somme le theme qui luy est 9169666,
6’661 assavoir que o'est une rage aux hommes de
66 vouloir glorifier en comparaison (16 1661 01661661.
Ν6 faut-il pas que les hommes soyeut desprouveus
(16 6666 61 (16 161666, quand ils 66 veulent ainsi
glorifier en 661696161666 (16 Dieu? Voila 16 166166.
Or 966166 que 166 hommes 66 quittent pas 61666-
61661 leur 6611161116 96111 966661 oondamuation,
voioi une raison qu’il adiouste pour conformer 66
(16611166, 6’661 que si Dieu examine 666 Α6366, 11
y trouvera 6 16(1116, 11 n'y 6616 96161 (16 16116616
66 eux, mais 116 66 trouverout ereatures vaines et
debiles. Si les Auges sont tels, que 6616-66 (166
hommes qui habitent en maisons de fauge‘? Car
qu’est-oe que de uos eoi-ps? Quel fondement y
adl? quelque fermete qu’il semble y estre, il 66
faut qu'une petite pluye pour 66116116 1661. Ρ616
qu'ainsi est done, 6666666 maintenaut que 6666 66
pouvous 966 666616161 66 16 91666666 (16 Dieu, 61
6666 venons 16 9166616666 d'y apporter quelque
iustioe, ven que les Auges mesmes n'y peuvent
satisfaire. vona 66 somme 66 qui nous est 161 (111.
Or uous avons 6 regarder comment e'est qu'il est
161 fait mention des Auges. Auouns 9611166 qu’il
leur sembloit qu'il y eust ,de l'absurdite, que Dieu
66 trouvast point ses Auges du tout iustos, out
666616 qu’iei il n’estoit point 96116 (166 Auges qui
out persiste en l'obeissauoe (16 Dieu, mais de eeux

IOB OHAP. IV.

 

206

qui sont 66666, 61 6661 devenus 69661616. Car
les (11611166 661 6616 Α6366 (16 Dieu, mais ils n'ont
point 161666 16 (16316 auquel ils avoyent 6616 61666,
61 6661 tombez d’une eheute 66111616, tellement
qu'il faut qu'ils soyent les miroirs de perdition.
Voila (1666 6616166 plusieurs out expose 66 passage,
Veu qu'il n‘y a. 96161 66 (16 fermete aux Auges,
lesquels sont trebusehez 161 bas, que sera-ee (166
hommes qui out un fondement d’ar ille? Mais il
ue faut point que nous 661661666 66 expositione
eontraintes pour magnifier les Auges: 661 11 661
161 96116 (166 serviteurs de Dieu, 61 66 11116 661
666616616.
trouve point de fermete 66 666 serviteurs: mais il
eust dit, Voila les (11611166 qui estoyent anparavant
deputez au serviee de Dieu: or ils sont trebusohez
d'une faoou si horrible que 961 1661 6116616 1661 6
6616 66616616, que 16 genre 6661616 mesme est
venu en semblable perdition, qu'il a este 611116 6
666 mesme ruine. .Eliphas eust 96116 ainsi: mais
il dit, Dieu ne trouve point de verite 66 666 Α6366,
11 y trouve fobe, ou vanite: il 66 (111 966 rebellion ’
66 696616616, mais il (111 seulement 1766116, 11 96116
9166 (1666616661. Α1661 (1666 quand tout 6616 6166
oonsidere, il. n'y 6 66116 (16616 qu'ioi Eliphas ne
96116 (166 Α11366 qui servent 6 Dieu, et qui s’y
adonnent (16 1661. Et comment (1666 661-66 qu'il
dit qu’il u’y 6 96161 (16 fermete, mais plustost qu'il
y 6 (16 16 vanite et ineonstauoe? Quand 661661
Ρ661 (111 (1. Tim. 6, 16), qu'il n’y 6 que Dieu seul
immortel, il est certain qu’il exolud tontes 6166-
tures: et toutesfois nous savons que les Auges sont
esprits immortels: 661 1)166 166 6 oreez 6 66616 oon-
ditiou·la pour n’estre iamais 66666116, 666 plus que
l’ame (166 hommes ne doit iamais perir. Commeut
(1666 aeoorderons nous 666 passages, que 166 Auges
sont ereez pour vivre 6 16111616, 61 qu’il n'y a que
Dieu seul immortel? La solution ,661 bien 61666.
Gar les Auges sont immortels, entant qu’ils sont
soustenus par 16 vertu d'enhaut‚ et que Dieu les
1661611661,.163Γ ‘qui est immortel de nature, 61 16
fontaine de vie est eu luy: comme il est dit
Pseaume 36 (v. 10): Seigneur 16 fontaine de vie
gist eu toy, et en ta 616116 6666 verrons 61611. 01
puis qu'ainsi est dono qu'il n'y a vie qu’en Dieu
seul, et toutesfois 6616 u’empesehe point qu’il n’y
ait vie espandue sur tontes creaturos, laquelle pro-
oede de 66 grace: voila eomme les Auges sont im·
61611616, 61 toutesfois ils u’out nulle fermete en eux,
mais il faut que Dieu les eonferme par sa pure bonte:
6666 6616 11 66 adviendroit 66 qui est dit au Pseaume
oentquatrieme (29 , Quand tu auras 161116 166 Ε69111,
1661 defaudra. ui 661-66 (1666 qui donne vigueur
aux Auges de paradis, sinon l'Esprit de Dieu?
Et ainsi nous voyons qu'ils n’ont 966 (Ρ661-1666-
mes 66 que Dieu leur a (16666, 61 qu’ils n'eu peu·

Eliphas n’eust point dit, Dieu 66 ·

