279

ceste confession Papale, quand on a voulu que les
hommes se confessassent en l’aureille d’un Prestre
. pour deegorger 16 16616 pechez: comme si un gour-
mand 611611 vomir 16 vin, quand il en aura tant
6616666 666 666 66161666 ne 16 666116 6166 661161.
Dieu donc ne veut point que nous ayone une telle
maniere (16 confession: comme aussi elle· 661 (16
1661 6611116116 61 repugnante 6 66 parole. D’autre
coste il 66 veut point aussi que 6666 (1161666 66 66
mot, I’ai failli: 666 6666 passione seulement par
dessus la braise (comme le proverbe 66 661 66 66
pays) 61616 666 6666 pensione de-pres 6 6666, 61
66’66 chacun entre en sa conscience, et que nous
cog-missione, Or 66, 16 66 6616 point seulement
coulpable devant Dieu d’une'seule faute, 111616 d’une
telle, et (16 telle: 61 666 seulement pour un coup,
16616 i'y retourne toneiours. Quand donc 6666 66
ferons ainsi, 6666 examinans d'une telle facon spe·
ciale, 6666 66611666 bien conclure: Et Seignem,
nos iniquiter, sont infinies, noe transgressione 6661
sans fin. Voila, di·ie, 66 quoy Dieu veut ‚estre
glorifle. Voila comme les povres pecheurs seront
touchez au vif, et navrez en leur conscience pour

SERMON LXXXIV

 

280

66 desplaire ‚en leurs vices. De fait ceux 661 66

. font que 66 confessor 66 general 6661· dire. Ie suis

pecheur comme 16 16616 (166 hommes: monstrent
bien qu’ils 66 6661 66161 touchez 16 dedans au
profond de leur eoem, et qu’ils ne cavent que
6’661 (16 cognoietre leurs pechez pour s’y desplaire.
Or de nostre part 6661-66666116 bien cereber 61
eonder 1666 666 vices: et quand nous en aurens
recueilli 6661666 nombre, que 6666 666111666 66’11
y 66 6 6661 fois plus, 61 666 6666 soyons consus
en noue-mesmes, que nous passione condamnation
66 6666611661 devant Dieu, pour dire: Helas 8613-
66611 11 661 vrai que nos pechez sont 66 grand
nombre, que· 666 iniquitez sont infinies: maie que
la multitude de ta misericorde e’eepande eur nous,
comme David en 66116 (Ρ66. 40, 13). Car voila le
seul moyen d'obtenir pardon de 166166 nos offensos,
e’est quand il 616161 a. Dieu de les couvrir et abolir
par 66 bonte, 61 6666 66 nettoyer par la vertu de
666 sainct Esprit.

Or nous-nous prosternerons devant la face de
nostre bon Dieu‚ etc.

 

L'OCTANTEQUATRIESME SERMON‚
661 EST LE 11. 6611 LE xxn. OHAPITRE.

Ce sermon 66616611 l’exposition des versets 6, 7, 8 61 puis dn texte ici sdionete.

9. Tu as luisse aller les vefves vaide-5, et le- brae
de l’mphelin a este 666εὲ. 10. Et peartant les laqs
t’environnent ‚ et la frayeur soudaine t’espouvante,
11. Etteles tenebras font que tu ne voyes, et les yrosses
caux couvrmt. ·

- On pourroit trouver estrange , comment et
pourquoy Eliphas accuse ici lob des crimes que
iamais 66 n’avoit apperoeus en lui. Car (comme
nous verrone cy apres) Iob avoit 6616 16616 66 vie
homme fort humain et liberal: comme il proteste
qu’il 6 6616 16 161661· (166 6161161166, 16 6161661661·
(166 vestes, qu'il a servi d'yeux aux aveugles, de
iambes aux bosteux, que 66 61616 n'a iamais este
close aux indigens. Pourquoy donc Eliphas l’ac·
cnse-il d'avoir ravi le bien, et 16 substance (16 666
prochains? de·n’avoir point este pitoyable, d’avoir
6616 11616166 eracl, d’avoir gourmande son bien lui
seul? Il· semble qu'en 666 choses il n'y ait nul

 

propos. Mais il nous faut noter qu'Eliphas iuge
de la personne de Iob par l'affliction: et voila 661
est cause qu'il pervertit tout: comme nous avons
16666116 61 dessus, qu’il nous faut avoir prudence
quand Dieu afflige un homme, qu’il 66 faut pes
qne nous 6666161666 la dessus qu’il est meschant,
61 66’11 661 1161116 66166 66’11 1’6 desservi: c’est
mettre la charrue devant 166 boeufs, comme on dit
en proverbe. Or voila comme 66 fait Eliphas‚ et
ainsi 666 ingement 661 661161666. Au reste 66 66’11
6166666 161, 66 (1611 666 66116 616161616661 entendu:
mais c'est autaut comme 6’11 6311611611 Iob 6 11166
regat-der 6 16616 66 vie, et 666 puis qu’il estoit
ainsi afflige d'une 16666 666 accoustumee, 11 faloit
conclure qu'il avoit 6616 66 11616616 1666611661, et
666 666 offensos estoient 61 enormes, que Dieu avoit
desploye 666 horrible vengeance· sur lui, comme
6’11 (116611, Re rde si durant ta 6166661116 16 6’66
666 este cruel Regarde si 16 6’66 66161 6661161111

