591

du tout, 18818 qne 8088 801088 le. eonfus en nons-
meemes: ne 18188088 1188 1111811881 118 dire, seigneur,
tu 88 18818, quoy qu’il en 8011. Voila done on il
8088 88 faut venir.

Or oependant advieone de faire nostre profit
de 1088 188 011881118888 qne none voyone de iour
en iour, et 88011088 qne par 0818 Β188 11088 veut
1118110881 a luy rendre louuuge‚ 8 08 que 8088 18
glorifione quand noue voyone mesmes 188 bons estre
en opprobre. 081· 10111 81881 qne 0118088 118 8088
en 08 qu'il endnre doit estre patient, et en 88

1181108 10881 Dieu: ainsi il ne faut point ne 8088
’800881088 88 voyant qn'il permettra qne ee bone
noyent diffamez. Que 8088 88 soyone point dono
ecandnlieez 1181 11011, quand un homme de bien 8818
318011181ἓὲἓίὓὲ6 19ἒ8ἕὲιξῖ1ἒω1018 ῗιῗξν legoldgggaeozzmgg

81 881 advenn 8 Iob. G'eetoit (0018188 8088 avone
‘t) un patron de toute eninetete, et tontes fois
8088 18 voyone en tel opprobre qn’il semble qu'il
soit du tout (1888811818. Ρο811088-8088 iey accuser
Dieu et 8088 tempestat 81’88008118 de luy? Plnetost
8088 devone-none humilier, quand noue voyons
181188 afflietione 88118 8111881188 8 88 11081188 oi
vertuenxz et 8800188 que 18 181808 88 8088 8011
point apparente ponrqnoy Dieu en 8 81881 fait,
eognoiseons 88881810188 que 08 8ὀ81 point 8888
08888, 81 que 8088 18 devone glorifier en 1088 888
ingemens, eombien qu'ile 8088 eoyent incomprehen-
8111188. Ῡο118 done pour un 88118 Item.

Or venons 8 eeux qui 8081 81 orgneillenx, de
deepriser, ;et 808 seulement deepriser, 18818 88881
08118381 vilainement eenx qne Dieu 8818 honorez,
188 1108881 de vertns exeellentee. Iey en 18 personne
de ceux dont parle Iob 8088 voyone que o'est nn
viee detestable. Y 8-11 nul qni ne oondamne 0881
orgneil iey, voire 08818 impudenee 11181818, 88 1188
gene de 88881 e’eelevent 81881 008118 nn mme
qu’on devroit avoir en honneur et reverenee 8
08888 de 888 vertue? Voiln dee obiens ni 8111181881,
81 abbayent 18 ou 118 88 penvent mor re. 081· Iob
(oomme 11088 avone 118818 ven) n'eetoit 1188 0018818
eeux qui 8081 88 eredit pour leurs 1101188888 08
dignito, ou quelque 88118 regard: 18818 8’881011 pour
888 181188, 11’881881 u'on contemploit 0018188 dee
marquee de 18 gleire 38 Dien en lny: et voiei des
gene vilains, gene 8888 8801188 modestie, qui ne
881881 que e’eet de bien ne d'honneur, eenx-le. 88
desbordent 008118 luy, et deeliqnent leurs langues.
,Ne voit-on pas que o'eet nne vilenie intolerable?
Et ne 188 11881-08 1188 800018118181 8 1188 obiens
18881188, qni abbayent et grondent 8800188 qn'ile ne
penvent mordre‘? Et ainsi oe vioe n’eet point 81111-
1101181118, 81 80181888 0081818088 par verite et raison,
qu’il 881 8 00811818881. Apprenone done de ne
point ensnivre oe que nous nondamnone et detestans

SERMON CVIII

 

592

88 autres, Et 81881 quand Dieu fnit des change-
mene, et qn’un homme qui avoit 8818 88 pal-avant
en grande dignito tombera bas: ne eoyons point
deebordez pour 01181 8 1’88008118, maie qn’il 80118
eonvienne que 808118 Seigneur en faisant 1818
ehangemene en oe· monde, vent qn'un 0118088 88
resveille, et que 8088 88 eoyons point presomtueux‚
eomme de nature 8088 y 80181808 par trop 8801188.
18 seray un povre homme. 1818818 18 n‘auray 8818
88 0181111, 18111818 08 11’81118 ouy parler de moy, et
ie verray une grosse teste 8111181118, 0’881 0018188 81
888 montegne tomboit bae: que doy-ie 18 1188881,
sinon que 808118 Seigneur vent donner 1881 plns
grand lustro 8 888 ingemens, 8 08 que 18 regardo
qne o’est de moy? Ie 8818 ioy oomme un petit ver,
ie ne fay que remper 881 18 18118, 81 oestui-ey 881
eomme esleve 1181 deosne 188 nueee: et ie vo)r 108188
fois nomme Dien l’a 81181888 devant 1888 yeux.
Ainsi done quand 18 18 priseo, et vestimen, 8’88·18
pas bien fol? Voila done eomme 188 petie doivent
88118 admonneetez de oheminer 88 0181818 81 801181-
tude: et quand nostre Seignenr 8111181118 81881 188
grane devant leurs yeux, qu’ile eognoiseent de 1881
noete qn’il 188 1108118 bien 81881 abbatre quand 118
88 voudront eslever. 081 quelque 118818888 qn'il 5
811 anx hommes, Dieu 188 1108118 bien 811801181· de
leurs 118818 nido: quand 118 881081 0088111888 811
181 degre, qu’il 8818111818 que fortune ne pent rien
oontr’eux‚ ο Dieu monstrem qn’il n'eet point question
de 08818 imagination qu'ont 188 110181888, de fortune,
18818 qne 88 main e’eetend 1181 1081. Ε1 18888188
81 188 11118088, 81 188 grane de ee monde doivent
018181118, 88 voyont qne Dieu sondroye 81881 8111
188 grane et 881 188 11188 11881 eslevez: que 8818-08
18 vous prie des plus petis? Et 88 18818, 811νί8088
bien 811881 8 88 110118 110181 8818181 008118 188 autres.
Et defait 8’881·08 1188 888 011088 008118 nature,
quand un homme qui n’a en 80 1188 de 10881118,
88 18118 811181 008118 88 autre? 81 08 luy 1108118
1088101118 11118, Ε1 qui ee·tu? Pren le 088 qne
eeetny-ey 8011 digne d'eetre vilipende, 18111 y 8 qne
08 nest 1188 8 toy de le faire. 081 81 8088 1188-
11118088 88 11018188 11’8111881 qu’il n'est point 110118,
qu’il n'est point prudent, qu’il n’a point des vertue
108811188, 08 qn’il n’eet point noble: et bien, 8088
88 trouverone rien de 0818 88 8088 808 plne. Et
que faut-il dono, sinon que 108 petie 88 conforment
anx petie? Si 8088 8811088 grans, 8800188 8088
fnudroit—il 811818881 comme S. Paul 80118 8111808-
88818 (Rom. 12, 165, que 81 8088 80181888 enfans
de Dion, ⁵il faut qne eeluy qui 881 88 dignito s'abaioee
pour 88 conformer aux 118118, voire aux 1801811188.
Or 18818188881 quand ie eerny 1188111118 81 de vertu
et de prndenee, 81 de nobleese, et dee biens de ee
monde, qne ie n'anray rien dequoy me glorifier:
et 81 18 voy un homme qui soit nomme fonle 88

