489

bien faire qu'ils ne 881881 888 88 premier coup
punis, voire que nous puissions appercevoir.

Or venons maintenant‘ 8 88 888 dit Iob: Les
maecham· amasseront, dit-il, Paryent comme la
pondre. Car Dieu permet, pour mieux 88818181 88
1888881188, 888 188 8188811888 8’8811811188881, telle·
ment qu'il semble qu'ils soyent des gouffres 881
8881881188881 1881 18 bien 88 monde. Et de fait
si un homme 1888811881 88 profitoit 888188, 88
n'appercevroit 888 81 bien 18 punition dont il est
ici 88118, 888 88888 11 881 88118111, 81 88’11 8
amasse beaucoup, et puis 88’11 8’88 8881 iouyr.
Si on 8811181188 8 ceux qui prennent tant 88 peine
8 amasset 888 111888, 888118 881 1881 intention, Ο
18 88 881 88 881 1118 peut advenit: car 18 deviendrai
vieil, et i'aurai beeoin- d'estre secourn, il advient
beaucoup d’accidens aux hommes, i’aurai au moins
dequoi pour me subvenit en la necessite: et puis,
i’ai des 8111888, 81 18 88 188 veux point laisser
povres. Voila 888 18888881881 ceux qui mettent
tant de peine 8 8’881181111. Voire, mais cependant
nous voyons qu’ils ne peuvent iouyr de ce qu'ils
ont amasse: soit 888 d'eux-mesmes 118 8’88 privent
(comme il y en a qui sont 81 chiches qu'ils se por·
tent envie du bien qu'ils se font, et qu’ils n’osent
pas se seeonrir de leur bien quand ils en ont
18818) ou bien 888 Dieu leur retire le bien 888
mains: comme il advient par fois, qu’apres 88’11
188 8818 181888 avoir la vogue, en un moment les
voila despouillez, 81 voit-on que eux et leur lignee
sont appovris, et ne suit-on comment. Nous voy-
ons donc ceste menace estre executee sur beaucoup,
c'est assavoir, que les meschans amasseront et
argent, et or, et meubles, et que cependant les
bons viendront finalement 8 88 88118 revestus.
Vrai est que les enfans de Dieu, d’autant qn'ils
cheminent en simplicite et droiture, peuvent avoir
18818 88 beaucoup de 8118888, 81 semble 888 18
povrete les 11188888 88 188 881811 88 1881 88 18888-
main: 18818 Dieu y prouvoit en sorte qu’ils 8888881
tonsiours leur chemin. Nous voyons donc 888 188
11888 881881 revectus 88 18 8888881118 888 moechans:
mais cependant d’en faire une 18818 88118188, 81
8’81111881· 1)188 8 8818, 81 888 estoit-ce? Pourtant
il 8888 faut 1818811· 1888181118, 888 188 ingemens de
Dieu ne sont point notoires et visibles 8881 188
18818881· 8 1’8811. 98888 8888 voyons un homme
riche meccham, nous sommes scandalisez‚ Et qu'est-
ce que ceci veut dire? 98888 8888 voyons les
meschans et contempteurs de Dieu estre en hon-
neur: o il nous semble 888 Β188 ne gouverne
point le monde, et que les choses 88 8888818881
881· fortune. Voila donc 18 181 881 881 88 1881
88888118, 88888 8888 voudrons mesurer les 1888-
111888 88 Dieu 881 88 888 nous pouvons maintenant
voir 8 1’8811. Et 81881 888188888 88 8888 18811 88

IOB OHAP. XXVII.

 

490

suspene: voire, si Dieu 81188118 18 bien de 18 main
888 1888811888, 88888188888 88’11 8888818111 ceste
menace dont nous oyons ici parler: s’il ne 18 1811
888, 881888 88’11 88 reserve l’execution de son iuge·
ment iusques 88 dernier 1881, 81 88’11 88 veut 888
81118881· 188 choses maintenant 8 8811881188, afin de
11881111· 888118 esperance: et que nous ne soyons
point addonnez 8 88 monde, que nous ne cerchions
point nostre felicite ici bas comme en un paradis:
mais que nous ayone nos yeux eslevez en 11881, 81
888 8888 88881888 1881 8188 18881881881 881 181 bas ,
comme par un chemin, 81 888 nous cogneissions
888 8888 sommes voyagers 81 vagabons en 88
1118888, 81 88811881 88’11 8888 1881 tousiours 8881181
8 8881 118111888 celeste 81 permanent.

Autant en est-il de 88 881 8’888811, 8’881 8888-
voir, Quo l’inique edifiera sa maison comme une
119118, et que ce sera comme la loye d’un messier, de
celui qui yarde les viqnes. Quand les 1881888188 81
8881881818818 88 Ι)188 bastissent, il leur semble
qu’ils y habiteront mille ans apres leur mort: car
par cest 8188811 88’88 voit aux edifices que font
les contempteurs de Dieu, ne monstrent-ils pas
qu’ils imaginent ici une immortalite? Il 1881 semble
qu'ils prolongeront leur vie par leur palaist quand
une maison 8818 8881 (18181 181118 888, 88 11881188
88 1818 8 818118 888 88 maison est attachee 8 181,
81 888 881 88 moyen il sera renomme. 01 Dieu
se meque d’une telle outrecuidance. Ρ881 ceste
cause Iob accompare les maisons 888 1888811888 8
18 1881888 8’888 tigne. Comment? Une tigne
corrompra et gaetera tout pour 88 18881, 8118 man·
gera un drap, elle 18888818 888 18811818, 8118 188-
8818 1881 88 88’8118 trouve: bref, il 1881 88’888
tigne se loge aux despens et 88 8881111888 8’881181,
81 88’11 n'y ait cependant que corruption 81 vermine
en son logis. 98888 88 18888181 1811 88 1888 8881
garder les vignes, il n'est question que de trois
mois: quand on a vendange‚ voila 18 1888 881 8’811
va bas: et 8888188 88’88 88 18 18118 88181, 81 est·
ce -qne d’elle mesme elle tombe. Ainsi maintenant
il est dit, que les meschans 181881 88 beaux palais,
81 88888 118 edifient ainsi, il leur semble 11188888
8’881 8881 y demeurer 1888181118, Mais quoi? 988
8881-118 eux? comme une tigne, c’est 8 8118 qu’ils
n’ont que corruption, et faut q‘u’avec eux 118 appor-
tent tousiours 8818. Ρ818 88’81881 881, o leur 18818
88 8818 88181 88 188888 88188. Ῑ1 881 vrai qu’ils
181881 18888118 8881 88 temps: mais 8888888111
888118 88188881 abbatra leurs maisons, tellement
qu’ils n’y seront point long temps. Voila done un
ingement de Dieu notable qu’il execute 881 ceux
qui se veulent ainsi faire valoir en ce monde: et
quand nous en voyons des exemples, nous les de-
vons bien observor, et sur 8818 88118 enseignez de
ne nous point 81188181 8 88 monde, et de ne point

