713

qui l’engrave en 666 6611611166, c’est lui qui nous
donne verta pour adheret 6 666 commendemens,
que c’est lui qui par son sainct Esprit (16666 vertu
et efficace 6 16 doctrine, c'est lui qui nous accepte
661· sa bonte, 6666 pardonnant 666 pecbez, iusques
6 66 666 nous ayone appr-inq cela, ⁶ et que ‘nous
ἒέἒὲωωὲἒῃέξῗᾝῖξθωέῗὲἓέῗ ἒοέῒέέἓίἑ 1,ζοῖἓῖ
06 66 6616 66161 assez quand on 6666 (1116, Voila
ce que vous devez faire: mais il faut (comme i’ai
dit) que Dieu nous donne la vertu d'accomplir ce
que nous lui demanderons.

An reste par ceci nous sommes admonnestez,
que nostre foi n’est point edifiee 66 1661, 16616
66’6116 engendre tonsiours une affection de 161161·
Dieu, 61 d’avoir nostre recours 6 161. Quand 66
66116 (1116 666 666116 86136661· Iesus 6666 6 recon-
ciliez 6 Dieu 666 Pere: et que quand 11 a espandu
666 6663, 6’6 6616 6661· 666116 lavement, 6116 666
6666 soyons purs 61 6616, qu’il 6 paye 16 prix de
nostre 166666, afin que 66116 soyons aequitez 661·
66 1661166, 666 661 166116 6666 soyons aggreables 6
Dieu, et qu’il use de sa misericorde envers nous:
quand, (11-16, nous cogneissons 166166 666 6116666,
c'est 6116 666 6666 y adherions pleinement, pour
dire, Et bien, comment est-ce que nous pouvons
estre sauvez, sinon par la pure 31666 (16 Dieu,
, 61166(1 666116 86136661· 16666 6 661161611 6661· nous?
Et 6116 qu'il faut que nostre fiance soit appuyee 16.
Or 6666611661 devons-ncus demeurer endormis?
Nenni non: mais il nous faut estre reveillez pour
recourir 6 Dieu, pour dire, Nostre bien 66 661 il?
En 16 mort et passion de nostre Seigneur Iesus
Christ: 11 16 faut donc 16 cereher: 661 116116 116 16
trouverons point aux hommes. Et comment 16
demus-nous cercher sinon par prieres et oraisons?
Que (16116 6666 veniens 6 Dieu: 86136661· 6616 666
tu 6666 vois vuides de tout bien, 666, 16 66116
16166Ιί6666 (16 16 grace. Il est vrai que 11666 som-
mes povres pecheurs: mais quand nous serens
membres du corps de ton Fils, nous serens iustifiez
par 161. Il est vrai que 6666 sommes pleins de
macules, mais il 6 dequoi nous nettoyer, il 6 bon
lavement. 11 est vrai que 6666 66161666 redevables
de la mort eternelle, 6666 y sommes obligez: mais
nostre Sei eur Iesus Christ 6666 66 6 affranchis.
8613116111· gne que tu 66116 faces 66 bien, que 6666
soyons participans de 66 661 6666 6 6616 aequis par
16 bonte infinie. Voila (1666 6661166 6666 avons 6
166611111- 6 Dieu. Et 86136661 666 16 nous rem·
6116666 (16 166 661661 Esprit, lequel 661· 66 vertu
nous eonduise: que 16 66 6616161166 66161 que 6666
defaillions pour quelques 1661611666 6111 nous pour·
ront advenir. Voila 66 somme 66 6116 6666 avons
6 66161 (16 66 6666636.

01· Ε1161166 1611166116 6616 apres 6 Iob, Qu’iz a

1013 OHAP. XV .

 

'214

esleu la 166966 (166 rusez. 06 ’6161 ici emporte qu’il
66 fait 666 66 11166661· (16 Dieu, comme ceux qui
sont despouille· de toute 6161616 61 reverence, ‘qui
n'ont plus nulle 161666 66 eux: 661· quelquesfois
les hommes pecheront par simplicite , ils 6111661
quelque 6161616 (16 Dieu: mais ils 661661 6616616116.
Comme nous 66 verrens beaucoup qui 66 661661
66161 touchez vivement, qui serent 6 (16161 bestes
brutes: 16616 cependant 61 661-66 qu’il y 6 quelque
6161616 de Dieu qui 661 6661166 66 eux, et laquelle
est 6616166 estouffee: et bien, ceux 16 661 6166 (16
simplicite que de ruse 61 (16 1661166. Mais 166
autres pensent estre bien 613116 6666(1 116 66 mo-
queront de toute religion ,et qu'ils 66 16116111 (16
Dieu, 61 (16 toute sa maieste‚ et qu’ils 66 permettent
666 1166666 (16616666166 6661 suivre tout mal de
propos deliber-e. Voila donc 611616 6661 666 rusez
dont Eliphas fait mention en 66 passage, c’est 66-
661611, ceux qui ne faillent point par ignorance-ne
sottise, mais qui se deliberent 6 leur escient de 66
tenir conte (16 Dieu, (16 1161161· 66 parole en mes-
pris, d'en faire comme un ieu, ou une farce: car
voila le comble de toute 16166116 666 ceux ici.
Ainsi donc notens bien, que 61 Dieu 1666116 16
bride aux hommes iusques 16, 66’116 facent des fins
6 1’6666611·6 (16 161, lors Satan 66 6 61166 666 16116
possession , qu’il est bien difficile de iamais les
16166661· au droit 61161616, voire et quasi impossible.
Et. nous voyons aussi comme le Prophete 16616
(29, 15) foudroye contre telles gens, Malheur sur
vous qui faites vos ‘cachettesz car il use de 66616
similitude 6611661 (16 666 rusca qui penseront bien
tromper Dieu. Quand 116 61361661661 16616 6661116,
116 inventeront des subtilitez‚ Ο voila: ils s’effcrce·
ront par tous moyens d’aneantir 16 6161616 (16 Dieu·
061· voila par ou ils commencent, 81 6666 66161666
16166116 66 16116 bride, que quand il y 6616 66 1661
66 1Ἐ66111616 saincte, il faille que 6666 66661666
par 16 6666 contredit, et 666 sera-ce? Car il y 6
beaucoup de choses qui 66 6661 66161 entendues,
et puis on peut deuter (16 6661 ou de cela. Et que
sera-ce, quand nous serens contraints de donner
telle 6611161116 a 16 661616 (16 Dieu, qu'il 66 6611
point licite de 66116 enquerir comme il en va? 066
16666 (1666 qui veulent faire ainsi des fins contre
Dieu, commenceront par ce bont, de se donner
licence, pour faire qu’on ne voye point ce qui est
de 16 parole (16 Dieu qu’on appelle, et que tontes
bouches soyent 616666, 61 qu’on 16 16616 66 tout et
par tout. Or sont-ils 661166 66 16116 doute? Apres
ils s’endurcissent 16. Et c'est bien raison aussi
que Dieu les laisse, 61 666 86166 166 transporte.
Et sont ils 16 venus? 116 66 font que tirer 16
langue contre toute doctrine, il n’y 6 61116 (16
(16166666, 11 n’y a 6166 (16 scrupulo, bref ils ont
despouille toute 1161666116, 116 6661 abbrutis. Voila

