499 ' ,SERMON xi. ⁸ 500

fois et quantes dono 66’66 homme aura 6661 orgueil,

de euider 66’11 6611116 66116 maintenu devant Dieu
' en ses propi-es oeuvres: qu’il pense bien a sa vie,
. et 66’11 regardo a la Loy de Dieu. 061· 11 6’661
66161 66661166 de dire, Nous sommes iustes, 666166
66’11 6666 16 semble,- pource 66’66 nous trouve tels,
61 66’66 6666 66616636. Nenni: mais il sant 666
l’examen soit fait selon 16 1163 116 Ι)166. Quand
tout le monde nous aura 666661666, 61 est-ee que
nous n'aurons rien gagne, 61 16 Iuge oeleste nous
oondamne. 061 Ι)166 66 3661 66161 666 6666 6111666
61116616 qu’a sa Loy, il ne veut point decliner 116
qa ne la. Et ainsi tontes fois et 6666166, 666 6666
661666 166166, 66 d’orgueil ou d'hypoorisie, advi-
sons 66 666 16 Loy nous dit, et 6666 1166361666
1166 16116 confusion 66 6666 61 61 1161111116, 66’11 66
6666 1661616 61666 la mort eternelle.

Voila eomme il 6666 faut pratiquer 66616 1166·
trine: Malheur sur nous 61 6666 66161666 moechans.
Car il ne nous faudra pas venir alors 66 seoond
6111616, Que 61 6666 66161666 166166 666 6666 n'ose·
1666 lever 16 16616. Ε1 pourquoy? 061 ou 66 1166-
3616 celuy qui sera iuste ’Ζ Et 611 16616 661666 bien
6116 666611 6666 661666 1116166, 6’661 a dire 666 6666
66 661666 66161 116 1661 6166611666, 61 desbordez:
toute 16 1661166 661 sera 66 66116 661 666 666661166
gratuite 61 liberale. Comme quoy? Il 661 3163 666
166 fideles 6661 66661166 166166, 666 seulement d’au-
tant 6116 -Dieu leur pardonne leurs 166166, 61 66’11
166 166611 a merei, mais pouroe 611661 6116 1661· 316
163 661 agreable. Il est dit, 666 Simeon a este
homme iuste, Zaoharie, 61 Elisabeth sa femme ont
este 166166. Et pourquoy? D'autant 66’116 661
ohemine 66166 la Loy de Dieu, 61 666 commande-
mens. Cela est dit aussi bien des 6616616 Patri·
arehes. Voire‚ mais notens 666 6’661 11’611’1661 666
Ι)166 166 6 166666 par 66 bonte gratuite, ne leur
imputant point leurs peehez. Quand nous disens
666 166 hommes sont iustifiez par foy: e’est d’au-
1661 666 Ι)166 1661 661-11611116 161116 fantes, et qu’il
les quitte au nom de nostre Seigneur 16666 0111161.
Α1661 66 faut-il entendre‚ que 6666 sommes 166166
66 666 6663166, 11’661661 666 Dieu 66116 6666616.
061 666 6663166 1116111661 166616616 11’66116 161611666
116 163. 16 66 66116 66161 1166 6663166 666 ferent
les hommes de leur propre vertu, oar il 6’3 6 la
que 16616 3116616 61 rebellion. Mais 6666166 quand
un homme 6616 gouverne par l’Esprit de Dieu, 61

6’11 ohemine en bonnes oeuvres par 16 graee

’ioeluyt 61 661-66 666 166166 166 1166666 6663166
66’11 fait sont imperfaites‚ 61 Ι)166 166 peut re·
pousser: tant s’en faut qu’il 3 611 dignite 66 1661116
(comme les Bapistes imaginent) qu'il n‘y 6 66’16-
fection. Voire‚ mais Dieu les 166611. 063, oomme
un pere 1666316 66 661 procede de son enfant, en·
66166 66’11 66 361116 1166. Α1661 11666 666611 nous

'te veux servir a mon tour? Nenni.

 

serens instes, o'est 6 dire, eneores que 6666 eus-
sions 6661666 666616666 de iustioe, notons bien 666
6616 66 merite pas d'estre repnte devant Dieu. Et
pourquoy‘? D’autant qu'il est esorit, Maudit 6616
661113 6111 6’6616 6666111611 tontes ees 6116666. 01· 11
6’3 6 661 61 66 aeoomplisse une seule: ie di 66-
eomplisse 'une affeotion puro et entiero. Il s’en·
6611 11666 666 Ι)166 6666· 6661 1666 66611616661. Et
ainsi il saut que 6666 baissions la teste. 663, sans
outrepasser les limites de 16 Loy: et toutesfois 6616
6’661 6666166 1166 61 6666 366666 a 66616 1661166 116
Dieu qui 6666 661 inoomprehensible. Prenons le
666 66’66 homme s’aoquitast 6616166 11 appartient:
que 6616-66 de luy? Peut-il 6666166 plaider 666116
Dieu? Nenni: il faut qu'il demoure la oourt. Et
pourquoi‘? 061 Dieu ne nous doit rien. Voire, mais
il a promis, Qui fera 666 6116666, 11 31316 66 1661166.
0631 16616 eognoissone 66’11 1’6 6161616 116 66616
liberalite. Nous 363666 66 666 nous dit nostre
Seigneur Iesus Christ (1166. 17, ’1); Quand ,un
serviteur aura fait tout 66 66’11 6661 pour 666
maistre: il 66116 1166 6613116616 qui estoyent de 66
temps-la, o’est a dire esolaves, qui 66163661 66
servitude, a vendre 61 changer. 81 66 serf done
6 fait tout 66 66’11 6661 pour son maistre, assavoir
61 666 maistre se levera de la table, 6661(·3 dire, ie

ar o’est
l’offioe du serviteur de 661311 666 maistre, et non
pas que le maistre s'assuiettisse au serviteur, ni
66’11 lui soit oblige en 1166. Α1661 (dit-il) quand
vous 66166 fait tout 66 661 3666 661 66166166116,
6661166 666 3666 66166 6666166 6613116616 16611166.
Or Iesus Christ parlant ainsi, n’entend pas qu’un
homme mortel se trouvera iamais, ou 66 661666
1166361 661 611 fait tout 66 ,666 Dieu oommande,
mais il prend le 666 66’611161 fust. Α1661· 6666 66
faut-il faire. Prenons le 666, 66’66 homme eust
observe la Loy: si faut-il qu’il adore Dieu aveo
tout humilite‚ disant, Helas? Seigneur, ie veux
enoores me renger 6666 ta main, 66611661 11166666
1661 66 666 1’63 fait est de toy, qu'il ne peut 661111·
116 moy une 66616 goutte de bien. Et 6666166 666
16 m'aooeptes, 66 n'est point que ie 6636 digne, ne
que ie 1’63.6 merite: mais o’est de ta pure liberalite.
Voila eomme il 6666 66 faut faire. Au reste gar-
dons-nous bien de oeste passion excessive, qui a
este en Iob. Il nous faut bien apprehendet 66616
iustine souveraine de Dieu en telle sorte 666 i’ay
dit: mais o'est 6116 que nous 663666 1661 6166 in·
duits a humilite, et non pas pour dire, 81 16 6616
16616, 6666166 66 1631116346 point la teste, 363661
11166 afflietion. 061 11 661 6611616 666 Ι)166 6666
11661116 66 66’11 6 promis: voire, quand il a dit,
Qui fera ees 6116666 11 31316 66 1661166. Et bien 61
6666 sommes si habiles que nous puissions aeoom·
plir toute la Loy: saohons 666 Ι)166 6 666 16361

 

