121

premier lieu, qu’un chacun de 6666 apprenne 6 66
6666616661 66 16 personne d'autrui. Ie voi que
celui-la est maintenant batu des vei-ges de Dieu.
Et pourquoi? Pour 666 pechez. Or Dieu 6’661-11
pas Iuge de tout 16 monde? Occi me compete
donc: ' car suis-ie innocent? Dieu 66 trouvent-il
point 6 166116 66 moi? Helas! il n’y a 666 1166
66 166166, 61 par trop lourdes. Voila 66116 comme
66 16 personne d’autrui on se 6611 condamnet,
tontes fois et quantes que nous y contemplons les
chastiemens que Dieu envoye: et puis 66661,Βί66
nous veut exercer 6 61116 61 66166666166. Si nous
6611666 6661 61616, 6666 66 66611666 faillir: mais
si sans avoir esgard 6 666 fantes nous venons
tormenter ceux qui n'ont desia que par trop de
mal , ne voila point une cruaute? Nous 16616116
6661661 Poffioe de Dieu pour estre iuges: et plus·
tost nous 66111666 666661 6 66 661 661 611, Qu’il
nous faudra tous comparoistre devant 16 1111666
16616161 66 Dieu. Il est 1161 666 (comme desia
nous 61666 611) 11 faut bien 666 Β166 6611 glorifle
par 166166 166 punitione qu'il envoye aux hommes:
mais 66 6’661 666 a dire qu'un chacun 66 66 66116
6666616661, 61 66116 161666 66 quelque 1161666116
1161 66 166 611-16, quand nous cognoistrons qu'il
faut que 166 6611 16 Iuge de tous. Et 16116
pourquoy Iob argue 6 1166 droit 666 61616 66 66
qu'ils 16 66166661661 6616166 Dieu. Notons bien
(16116, 666 61 Ι)166 desploye 66 1666661166 sur ceux
qui l’ont offense, 66 6’661 pas qu’il nous vueille
611661 pour estre inhumains, 61 6666 mettre 611
furie contre 166 661166 patiens 6111 66111 du tout
abbatus: mais plustost qu’il 16111 666 116116 66 ayons
compassion.

Au reste, ·Iob 6661166 161 16 6166616 (16 666 61616,
disant qu’ils ne 66 6661661 6666161 66 66 cheir.
Pom-quoy (dit-il) ne vous pouvez-vous samder de ma
cheir? 11 661 6611616 que 6’661 666 similitude qu’il
prend: 661 quand nous sommes ainsi acharnez
(comme 611 611) a l’encontre de nos prochains‚ c'est
comme si nous 166 16611666 manger 1666 vifs: et
nous userons bien 611661 66 666 faqons de parler en
nostre langage commun. Ainsi donc comme un
homme prendra plaisir 6 66 refection, 6 boire, et 6
manger: aussi ceux qui 6661 616616 666116 16616
6166116166, 11 semble qu’ils 66 1661661 faire leurs
repas, qu’ils les veulent manger et engloutir tous
vifs. Voila 1 6666 pourquoy Iob dit, Pourquoy ne
vous saoukevous de ma cheir? Car quand nous
voyons que nos prochains ont du mal 1661 61 6166,
61 qu’encores cela 66 6666 666616 66161, 111616 666
nous augmentons leur mal, c'est une 6166616 par
trop grande, c’est comme les manger. Ceste cir-
constance (1666 661 a noter, quand Iob dit, Qus
pour le moins ses amis se devroyent contenter 66
16 1611 61661 abbatu. Que voulez-vous plus‘? Ie

IOB OHAP. XIX.

 

122

suis 6 l'extremite, tant que 16 6’66 6616 6166. C’est
une 611666 6611116116, que quand nous 6616116 hay
quelque personne, et desire sou mal, et cerche tous
les moyens 66 6666 166661, 166166 fois s’il 6611661
66’66 161 6611 61 afflige 666 1166 6166, 16116 666116
courroux qui s’appaise. Or ie ue di point que
ceste affection ici doive estre tenue pour vertu: car
les Payens‚ combien qu'ils fussent meschans, 66111-
bien qu'ils cuidassent que 16 vengeance leur fust
licite, toutes fois ont eu 6616, 66 6’66661661 66666
116 661 166 leurs ennemis qui estoient 1661 molestez,
qu'il 66 falloit 6166 qu’ils y missent 16 main.
Comme quoy? Voila 66 11616166 661 6616 mal-fait
6 quelqu’un: et bien, celui qui sera offense 66 166-
616 166661, s’il lui estoit possible. Or cependant
16161 1)166 661 61611661, 61 envoye quelque calamite
grande 6 66161 qui aura fait l'offense: l'homme qui
auparavant estoit euvenime, 61 661 66 demandoit
sinon 6 161661 66161 66’11 hayssoit, dira 1616, Voire,
61 666 161 ferai—ie plus? Il 661 61 abbatu, que c'est
mesmes 61116, 11 66 6 assez. Voila 6666 6616166 16
feu s’esteindra naturellement, quand nous auricus
este les plus irritez du monde contre quelqu’un‚ si
nous le voyons en 6111161166. Cela (comme i'ay dit)
n’est point vertu, 61 66 1661116 66161 6’66116 166616
pour service de Dieu, ne pour charite. Mais cepen-
dant si c’est une inclination naturelle, mesmes entre
les Payens, que sera-ce auiourd’hui 66 ceux qui
ne 66 6661661661 point, quand ils 1611661 leurs
ennemis tant persecutez que rien plus: mais sont
16 insatiables, 61 voudroyent encores les avoir man-
gez? Et si cela est condamnable, quand il 66 fera
envers les ennemis, quand on ne 66 6616 point
contente des afflictions que Dieu leur aura en·
1616661 666 6616-66 66 16 faire envers les amis?
Pourtant que ceux qui serent ainsi cruels sachent
qu’ils 66 6661 66 dignes d’estre reputez du nombre
des hommes. &uicouques donc se 166616 6661111161
66 666 661611, 666 6661616661 11 66 6611 appaiser
du mal et 66 l’affliction de ses ennemis: mais il 66
6611 6616661611 a pitie: et au lieu de cercher veni
geance, il doit plustost estre prest de les secourir
entant qu’en lui sera: 661· 11 n’y a nulle doute
quand Dieu envoye quelque affliction 6 666 enne-
mis, 61 a ceux qui nous ont irrite, qu'il ne 1661116
6666611 66616 11161166 61 ceste 1666666 qui est en
nous, qu’il 66 1661116 changer ce qui est cause que
nous sommes ainsi mal affectionnez envers nos
prochains. Or si Dieu nous appelle 6 1161666116,
61 666 6666 6111666 1661 66 16116616, 6’661-66 point
1161611161 manifestement contre lui? Notons bien
donc quand Dieu affligera ceux qui nous ont fait
quelque tort et iniure‚ que c'est pour adoucir
l’aigreur qui est en nos courages: et si nous avons
este faschez 6666161661, 61 piequez, ou 666 6666
ayons appete vengeauce‚ que Dieu 1661 16666161

