685

venir a Dieu, il dit notamment, Et qui est-e· qui
sera eontre nous? eombien que nous ayons lean-
eoup d’ennemis, si 331-33 (133 nous ne devons 13131
3333 estonner: ear a qui est-oe que nous 31313 a
rendre 33313 (13 333113 vie? Qui est nostre ige?
Iesus Christ, et 33131-13 mesme 331 333113 advent,
qui intel-esde pour nous, et qui est la pour appmter
entre Dieu et nous. C’est luy qui nous fera trever
grase. Ainsi nous pouvons lever la teste 331-(111331,
31 3333 trouver devant Dieu: voire venir en oute
hardiesse devant son siege iudicial‚ puis que nous
avons Iesus Christ qui est 13 au milieu. 13113
(1333 33 (133 3333 31333 3 1313311 33 somme, <pand
il est 131 33113 (13 1’131313333133. Brief, tontes fois
et quantes qu’on nous 31333113 (13 13 31311 (13 33113
Seigneur Iesus Christ, oonioignons quant et ⁴uant
la priere qu’il a faite, et- qu'il a faite un eoup afin
qu’elle demeurast a iamais, et produisist la ertu:
ear il ne faut point qu’auiourd’huy nostre Seimeur
Iesus se mette a genoux devant Dieu sonPere
pour supplier: il est dit qu’il sera tousiours nstre
Intercessenr: mais comment? En 13113 (13 samort
et passion ‚ en 131-13 (13 13 311313 qu’il 3 faite
auiourd’huy. Ainsi en 13113 (13 3313 3333 33311133
31133333 eomme s’il parloit eneores auiourl'huy
pour nous: aussi Seomme iay dit) toutes 333 31113333
3331 (133(11333 33 uy, 331· 3333 3313, 31133 33111331

‚ *Et de faiet aussi toutes fois et quantes qm les

fideles se preparent pour 31131 Dieu, ils dkoent
gau lieu (133 133 Papistes prendront un asperges
’ean benite, et ferent aussi leurs 3113111133 31
33133131133 33 3133 13313 badinages) sentir que
leurs 3113133 3331 arrousees du sang (13 nostre
Seigneur 13333 Christ, afiu d’estre 331-33 31 nattes,
et d’estre 1333333 (13 Dieu eomme 33 33311631 (13
33333 3(1331. Et sur 3313 que nous eognoiss'ons
que nostre Seigneur Iesus Christ n'a pas seulement
este Saerifieateur pour 33 1331, mais ·qu’il retient
eneores auiourd’huy 3331 311133, 31 1’331·3 3 13111313,
31 (133 3333 33 333111333 133313313 13 fruit. Οι· 31
3331 3331 3313 3133 eognu, on ne se fust pas des-
borde (comme il en est advenu) en 1331 (13 stper·
stitions et de vilenies. Comme nous voyons que
les Papistes sont auiourd’huy eomme povres betes
errantes, qu'ils ne 3331331 (1331 31131313 33 33111131·
113 doyvent tenir en priant Dieu. 113 331 33
nombre infini de patrous et advoeats, et 3113333 33
3331131 13 sien. Il est vray qu'ils en 331331 besu-
eoup de 3313111333, 13313 3333133 33133 tontes leurs
kyrieles (somme ils disent) ehaeun aura sa de-
votion 3 quelque sainet qu'il aura forge. Voyla
eomme Iesus Christ est despouille de son honneur.
Et il n’y a point de doute que quand 113 33 33
sont pas eontentez de Iesus Christ, 3’331 13 (113313
(131 133 a possedes, et les a mis 33 13113 rage oomme

DE LA PROPHE'mE DE CHRIST.

 

686

par desgit de Dieu‚ aad& ee que Dieu avoit pro-
nonee 3 13333 Christ luy en donnant l’offiee‚ ils
ont (13333 3 oestuy·ei et a eestuy-la le droiet.
Comme auiourd’huy la vierge Marie sera nommee
advocate des Papistes. Au diable seyent tontes
leurs prietes: 331· 3’331 331331 3331313 3’113 re·
nonqoyent a Dieu‚ et a nostre Seigneur Iesus
Christ. Et aussi il faudra mesme que la vierge
Marie 3113 vengeanoe a l’enoontre d'eux, 3331013
qu’ils 331 fait une idole detestable, et ont ravi a
Iesus ‘bhrist 13 dignito de oeste sacrificature, voire
laquelle 3 3313 ratifiee par serment solennel (13
Dieu: et ont 13313 falsifier toute l’Eseriture saincte.
Les Papistes euident 313 (133 13 vierge Maris leur
sidera, mais il faudra'fflle demands (eomme i'ay
dit) vengeffnoe a l'eneont 3 d’eux de l’iniure qu'ils
luy ont faite: 331 3’113 luy eraehoyent au visage, et
qu'ils dissent tous blasmes eontr’elle‚ il est certain
qu'ils ne luy seauroyent faire un plus grand op-
probre que quand ils l'appellent Advocate. Et

urquoy? ear il est dit que Iesus C ‘st est stabii

33116331331, (13 Dieu son Pe Et comment?
Avee serment so'lennel. I'ay 131 (dit-il) et ne m’en

131131ῳί111] 33131.
oy 3

(1333 331 quoy nous
aseavoir s r l’intereession de nostre Seigneur 13333
Christ , ’autaut (133 (oomme dit 331331 Paul au
3. ehapitre des Ephesiens) nous 3331333 3331331131·
(13 Dieu, et nous presenter a luy, quand nous y
sommes eonduits par nostre Seigneur Iesus Christ,
qui est (eomme us avons dit) pour nous y faire
trouver graues& ue veulent faire les Papistes?
113 1331331 33333111 a Saerifieature de nostre 831·
gneur Iesus Christ, ils veulent qu’elle soit 33113.
Et quand ils vienent aveo nne telle audace diabo-
lique pour renverser le deeret immuable de Dieu,
eomment peuvent·ils esperer d’estre exauoez? Ainsi
(1333 333313333 (13’33 13 Ρ333313 13313 33313 (133-
11133 3 3313 333313113. Et pourquoy‘? Ie say bien
qu’ils allegueront ue nous ne sommes pas dignes
de venir devant 133. Il est vray: et qui en
doute? mais eependant regardons 33 11 3333 faut
ehereher nostre dignite. N'est-ee pas 33 13333
Christ seul? Et ils 331-331 1331 1333313 3 13 vierge
Μ 3113, et 3 8. Miebel, aux Apostres: et puis 113
331331 13313 3313313 (13’113 331 forgez, (131 33 furent
iamais au monde, ou qui ont este 333331333 3
l'appetit du Ρ333 , 13113 3331 33113 33 31313αὰ
d’enfer: 13113 13313 3311333 31 3(1133313. Mais
3333133, (1333(1 3333 aeeorderons 3313 aux Papistes,
que leurs 8313313 (131 iamais ne furent, ou qui ont
este des demi—diables, et des phantosmes, ayent
este Apostres et Martyrs, et ayent 13333 autaut
sainotement qu’il est possible, n’ont· ils pas eu
toutesfois aussi bien besoin d'advooat que 133 autres?
11 est eertain que 13 vierge Marie ne pouvoit pas

devons estre fondez‚

&svs-'A‘

