 

301

delivrer, 11 08 sendra rien pour noue ruiner du
tout. Puie 00’81081 881, 0’881110008 00101 avoir
allegement, quand Dieu aura change 1’880888 (10
10811ν 10818 eognoieeons, que* nous n'en pouvone
estre allegem, sinon que Dieu 0008 8011 0100188 81
favorable, 81000 qu'il 811 01118 (18 0008, 81 00’11
nous 10008118 00’11 nous 8 pai-donne 008 pennen.
Voila le vray 18008. Αο11810801 11 1801 008 0008
noyone en inquietude perpetuelle: eomme un malade
quand il se tom-ne 08 81 ln, il luy 88101118 00’11 8
quelque relaeehe, ou 81 00 luy permet d'aller d'un
liet 8 80118, 18 voila gnei-i oe luy semble: Or 88
881-11 bien tourmente? il voit que 800 mal le 018888
d’avantage: tant 8’80 1801 00’11 8011 amende en rien.
Ainei en 881 11 (18 nous: 11 0008 semble que 0008
8011008 meilleur 10810118 81 Dieu 0008 affligoit en
une 80118 18000, 00’11 08 1811 pas, 10818 8818 0’881
00101 0001 adoueir la douleur. Il 1801 en 8881 en-
droit avoir 008118 refuge 8 Dieu et le prior 00’11
181118 88 10810 (18 0008, 81 quand il 0008 aura re·
eene 8 merei, voila oomme 0008 8810118 vrayement
8118 ez.

gQuant 8 88 que Iob dit, Qu’a serait eschauffe
en sa douleur: il entend que 88 (1001801 881011
81100818 0001 88 80080181; comme quand il y 8018
00 grand feu 8008 00 001, 18 811811· 001 881 dedans
8818 incontinent ouite quand le pot aura 8818
88811αο1181 8011810801 008 ,811811 1180108 18 long
tempe, et e'affadit. Ainei dono en est-il: il semble
8 Iob quand il faut que nous languiseions, et que
0008 8051008 en 181188 extremitez, que ee n’eet sinon
pour nous faire pourrir 18 80 008 10188188. 01· 1801
y a (eomme i’ay dit) que 88 0’881 088 alors que les
hommes luissent de 88 monstret du tout (1888808188,
88881011· 008οᾶ Ι)180 ne 188 1811 00101 languit: 01818
80ςο0188008 que 81 Β180 veut prolonger 008 maux,
e’eet assez 00’11 0008 donne patience, 81 quand il
11008 1’8 donnee auionrd’huy, 00’11 continue demain-
Si Dieu beeongne en telle sorte, et bien 188 maux
sont 81888 8 001181, tellement que quand il 0008

’ abysmeroit oent mille 1018, 0008 0008 18108111008·

1008101118 8 luy, moyennant 00’11 0008 8008118008
081 88818 grane,- qu’il noue¹ 8 donnee du oiel: 0008
1818008 880111 80 008 808018 88818 consolation de
l’Eeeriture, Que 81 Dieu nous touohe, 8011 00’11
nous frappe d'un doigt, ou 00’11 0008 118008 (18 18
main, eoit qu’il nous 118008 8 grande 80008 (18
01811880, 8011 00’11 0008 1888 languit, 8011 00’11 0008
80080108 1801081; 81 eet-ee que rien n’adviendra
8808 88 volonte, 81 88 volonte tend 8 008118 88101,
gnis que 0008 80100188 (18 888 enfans, il n'y 8 00101
8 (10018. ·

Or 0118οᾶ Iob dit, Qu’il ne m’esparyne point, et
ie ne supprimeray point les parole& du Samot.- il fait
008 0101881811οο, laquelle il ne pouvoit 088 18011;
mais 8’881 ainsi que 0811801 8801 001 8001 trans-

ΙΟΒ ΟΗΑΡ. Vl.

 

302

portez 80 18018 8118811808. Voila (dit-il) 81 Dion
m'avoit 81081 8888018 (10 premier 8000, ni 881-88
008 18 08 18 condemner-oye point, mesmes ie ne
voudroye point murmuret· eontre luy, ie beniroye
plustost 800 nom, 81 eonfeeeeroye 00’11 881 iuste:
10818 008οᾶ 18 8018 tourmente 81 longuement, 81
008 18 08 0018 avoir allegement, ie perde patienoe
80 8818. Voiei oomme 188 hommes y procedent,
eelon 00’11 8 este deelare.

Meemee Iob adiuuete, Qu’il n'en peut plue, et
que sa puissanoe defaut: que celuy qui 881 affliye doit
avoir benefice de son my. I'ay (18818 10008118 00’11
1811011 que Iob 1810010881 8 Dieu, et 00’11 88 11081
la. Mais quoy? Il e'adreeee 8 eeux 001 1’001 88-
8088, 81 8’881 008 1801811οο (18 laquelle il 0008 faut
bien garder, eomme e’eet 8 88818 fin que le 881081
Ε80111 0008 801808 88818 histoire on avant, afin
que 0008 eognoiseions, 008 008οᾶ 188 hommes 0808
vienent pioquer, qu'ils 88 10000801 (18 0008, 81 qu'ils
0008 00088801 80 (1881180011, 00 00’118 e'efforoent de
ee faire, il 0008 1801 bien garder de 0008 81181 81-
18811811 a eux. Pourquoy? Voila un homme qui
me viendra dire, Et penses-tu 008 Dieu ait 18 8010
de toy? 'Pu l‘invoquee: mais 10 1’8110888 en eela:
et mesmes 81 Dieu ne t'avoit point eomme de-
testable‚ 81 080888-10 00’11 1’8081 exeree en telle
extremiteP· 'Pu te vois 181 008 povre oreature
damnee: 0’800810018-10 088 008 Dieu t’est contraire?
Si 00 homme me vient ainsi aguieer, voila une
08818 mortelle: 10818 11 18 faut repouseer: 801 1001,
d’autant que 0008 avone 188 801811188 1181088 (18
181188 tentatione, qne 0808 oognoiesions, Voila Satan
qui me vient 181 mettre le 180 8 88 008 18 10’81-·
griese 8 1’80800118 (18 Dieu. Or il 1801 008 18
18000888 100188 888 8810888; 81 008 18 8001101888
aptes que ie eeray reeueilli 8 moy que ie n’ay
point 8 faire aux 1101111088, maie qne 8’881 8 Β180.
Et 00011801 1ογ 1801-11 adreeeer 008 801001810188
0001 dire, Seigneur tu vois, comme 8881 homme
ne demando qu'a me mettre en deeeepoir: il vient
181 0801 me faire defaillie· du: tout, 00’11 18 plaiae
dono me reeevoir 8 108181, etque 18 88018 008 1001
88 00’11 me 1801 endurer, ne vient point du eoete
(188 hommes, maie de toy 8801, 881· 8010111811 008
188 hommes y besongnent par im rudenoe‚ ou 1088-
1088 1081181808801801, 81 081 1180 8 00 outrage, ei
881-88 008 1180 n’advient 8808 18 volente: or 18
volonte 881 bonne et 10818 81 0001 mon 88101.
Voila eomme il 0008 y faut proceder. Or Iob 8
181111 80 8881 endroit, et 88 18018 0008 (1011 servir
(1’10811081100. Et de 1811 18 S. Eeprit 8 11180 voulu,
que ee 881081 0818000808 001 881 eomme un-miroir
de patience, 0008 8011 181 1018 devant 188 yenit, et
00’11 8011 8001810018, afin que 8818 0008 0101118, 81
008 0008 80 reeevions (10811108 laquelle 11008 0018- ‹
sione appliquer 8 008118 usage. Ainei done eognois·

