661

IOB OHAP. XXXI.

662

LE CENT ΕΤ QUATORZIEME SERMON‚
001 001 LE 1v. sun Lu xxxt. OHAPITRE.

· 16. Si i’ai 11011011ιὲ le povre de 3011 desir, si i’ai
fast consumet· les yeux de la vefve: 17. Sa ι”αι many&
3001 mes moreeauoe, et que l’qvjphelin 11οη ,ait poia}
01..οῨ 1....01 00001111 ..0 001
este aveo moi 1103 le ventre de la mere. 19. 81 ι’01
ζεῖ. &mvffmr W {gfdeSikse'eObxinsd 11ιὲ m
bend, et 011’11 n'att 0310 0301100170 110 la tmson de mes
ayneauoe. 21. Si i’ai 10υο la main eorde-e l’oophezin,
voyant maiae ὰ la porte.- 22. Qua mor} pallet-on
303 vem 23. Ga} {fam mugen-{lesos} Ροῗιῗὲίοᾱτξ
110 Daca, et ne peuri-oye parter 30 chae-93.

101 Iob munstre quelle humanite il a 011 a se-
eourir les povres 01 101113000. Per 01 1101001 11 a
proteste 011’11 0’01011 1011 1011 a nul. Or 101 11
passe plus outre: e'est qu’ayant pitie de la ne·
0000110 110 oeux qui venoyent au seeours a lui, il
leur a aide de ses biens 01 110 00 substance, voire
sans les faire 10031111. En quoi il monstro 011’11
0 011 une promptitudo: o'est a 11110, 0110 01 1001
qu'on l’a 1001110, 11 0’001 employe, 011’11 n’a point
01100110 1111 10111 011 10011001οὶ0, 0011111ιο oeux qui
se font 11101 1’011101110. Et voila poni-quoi 11 dit,
Si 1ἀί dobmate? le poure de son desir: o'est 0 dire,
quand il a 1011 10 povre avoir faute 01 1011130000,
s'il 00 l’a seeouru. Si i'ai 00331· fait consumer, dit-
· 11, les yeux de la vefve: 001· 01 00110 attendens quel-
que ohose aveo desir, nous avons tousiours nostre
veue 10 dessus: et quand nous sommes attentifs 0
1031111101· quelque chose, les yeux nous defaillent,
ils s'esblouyssent. Nous 'voyons dono l'intention
110 1011, 0’001 011’11 11’0 110101 tenu le beo en l’eau
(00111010 011 dit) aux povres qui 0001 100110 pour
lui demandet· seeours, 111010 011’10000110001 11 100 0
0111011. Ῑ1 0111011010, Qu’il n'a point 1)οα aussi perir
110 froid ceum qui avoyent faute de vestanen& mais
plustost, dit-il, lem-5 reins et leurs 003100 m'ont benit.-
e’est a dire, qu’ils 001 senti la 31000 0110 10 leur
saisoye. Ils ont 03ἐὲ 03011001700 110 la toison 010 mes
ayneaux: bref il dit, Qu’il n’a point many& 303 mor-
ceauoe tout seul, 011’11 n’a point pom-mande ὰ part le
bien quo Dieu lui donnoit, mais en a fait portion aux
vefves et aux orpheum.- 001νο 10300013, dit-il, i'ai
0310υὲ aveo moi comme leur pere. En quoi 11 01301110
011’11 0 0010 comme pere aux orphelins. I’ai, dit-il,
1103 le ventre de ma mere eu la vefve avec moi, i’ai

 

eu en recommandatam les povres qui av t besoin
de semme, iamais ie ne leur ay defaizli. si 011131·
west, 1111-11, que mon pales-on tombs de mon 03110141οε
0’001 a dire, que ie soye desmembre. que 10 tombe
la 10111 11011111 1101 pieees: que mon bras, 1111-11, soit
00330 110 30 1011110νο et de 303 ossemens: qu’on voye
une maledietion de Dieu 3100110 01 1101111110 1111
10111 0111 1001 01 0111 mon 00 0, dit-il, si i’ay fait
1011 a eeux qui estoyent foib es, 01 qui 110 00 pou-
voyent revenger: oomme 01 i’ay leve ma main
000110 l'orphelin: 01 0000100 0110 10 10 11111000 faire
quant aux hommes, et 0110 10 11101100 111’01101 sup·
1101100 00 100 violence, et en mon tort: 01 1011100
fois i'sy attente 0010 , 0110 10 00γο desmem bre ‚ 01

110 10 pourrisse. Et qu'aiusi soit, l'afflietion de
ἳλαι· m’a 0310 tonsione-s pour orainte: oar ie ne pour-
roye point parter 30 0110190. En 0001 11 11001010
(00011110 110010 11 0 fait. 01 11000110) 011’11 0’0 110101 011
0030111 anx hommes pour estre empesohe ou 1101
110010, 011 1101 011110 consideration de 110 mal faire:
mais qne voyant 0110 Dieu est 0011 11130, 11 0 0110-
101110 droitement: 01 0011111100 qu’il eust peu dementer
impuni quant au monde, 01 011’11 00 0101311101 1100
qu’on le poursuivist 01 par voye de 11101100 01
0011001001, 01 011’0. 001100 de 000 0101111 11 01101 peu
prendre 1100000 110 mal faire aux petits: 01 001-00
011’11 0 1000101110 10301110, Et mon Dieu, ie eognoi
que 1011 110 100 001011 espouvantable. Et 0001111001
l'endureroi-ie? Bref, Iob 10000110 101 011’11 0’001
01101000 de 1100110, 000 110101 pour la punition (001
11 00 10 voyoit pas devant 000 yeux) mais pour la
0000010000, laquelle il adiournoit a obeir a Dieu, 01
eraindre son 1113010001 a venir. C'est 10 00011110 110
00 0111 001 101 contenti.-

Or pour le premier nous 01000 101 1100 100011,
110111 1110001101 0110 00110 00101000 enfans 110 1)1011;
0’001 0110 nous devons estre pitoyables 0 011101 a
nos proehains quand ils 0001 00 0000011110. Les
aumones 11000 nous 0001 iey recommandees. 11 a
0010 dit 00111001 0110 00 1001 0111110110 autaut eomme
Misericorde. Or nous voyons que Dieu s'attribue
00 ultre-la entre 100 autres, 011’11 001 humain 01
miseriem-dieu: nous 110 pouvons point dono estre
ses enfans, 01 11 00 00110 01011010 110101 1010, 01000
0110 nous 1000111000 a nous conformer a 000 exemplo
en 0001 endroit..⁴ C’est quand nous verrons quel-
ques povres 30110 endurer, que nous soyons esmeus
de pitis, et que nous advisions 01100110 00100 sa
faoulte d’y prouvoir. Il est vrai que nous pourrions

42*

