 

329

666663661 a. 6616, 6661· 6116, Commeat? nous saisons
16 366116 6 Dieu: il 'est eertain qu’ils auroyent
horrent, (166 166 oheveux leur dresseroyent en 16
teste, que 66 1661 661611 666 bride pour les retenir,
qu’ils 66 66 16116163661 66161 61661 6 l'absndon.
Or puis que nous y pensons si 1661, 6661 16 166166
(16666 13166 6666 advertit en ee passage, que nous
reeevions 66 (16’11 6666 monstro.

Voila (1666 66 somme 66 (166 nous avons 6
1616611, 6’661 6666νοί1, (166 (16666 611 66116, 6666
663666 la. oomme 66 6666666 iusques 6 66 (166 6666
63666 66366 (166 6’661 66 16 611666. Voila un pro·
pos qui 66 tiendra: que suut-il? Esooutons‚ 61 611-
1666666 6’11 661 66 13166 66 666, s’il est veritable:
et 611666 13166 qu’il nous donne esprit de diseretion,
afin que nous ·entendious que e’est de la verite.
Avons-nous entendu cela? qu’il n'y ait point de
replique. Car (6616166 1’63·66616 611) 16 6166-6611
66 1611661 1661-66111661, d’autant qu'ils ne eognoissent
point (166 6’661 a 13166 qu'ils s'adressent. Mais si
ne luissent-ils 666 (1’3 proeeder 6’666 1116616166
conscience: 661 6666166 (16’116 6’63661 pas 66616
161661166-16 16616 (1116616 6661· dire, Ie m'en vay
hurter 666116 Dieu, si est-ee qu'ils voyent bien que
Dieu 66 6611661 666 66 s’eslever ainsi eontre le
bien, de supprimer 6116 116666 cause: 116 163661
11166 6616. Ε1 61661 1666 66611 (161 n’aoquieseent· 666
611661616661 6 66 (161 661 bon, il 661 6611616 qu’ils
ne 66 peuvent 61166661· qu'ils n’ayent 116161116 661
66116166 11161166 6 1’66666116 (16 13166. 01 1661616-
6661, (16’66 1666 examen, et on trouvera que grands
et petits ne 6666661 (16 faire tous les 16616 guerre
166116116 6 13166, 61 16 66661161. Ε1 (16’61661 6611,
1616616 666 66666 6616-6116 (16166666 66 1661166 ,(16’11

6’3 ait des subtilitez beaucoup pour eonvertir le'

bien au mal? et toutesfois voila 16 11611 16 6166
66616 61 16 6166 privilegis (161 soit: voire, mais 66
1166-16 661 661166 61 vilainement que 1166 plus: il

a une impudenoesi brutale que 166 6616166 66
{oi-dean en 66163661 116616. 061 66 (16636166 166
6116666, voire on les eorrompt 66 16116 66116,· (16’11
semble (16’66 611 66666116 66 former 16 66116 6
16616 equite 61 61611616. Et oependant toutesfois
66 veut faire semblent (16’66 n‘y voit goutte, on
veut eouvrir le mal quand 11 661 6166 (166 6616116
61 apparent. O'est comme 61 66 avoit- 16116 666
6613666 66 6666166, 6661 6116661611 16 661611 61 pour
dire, il ne fait plus iour. Les 6116666 6661 61
’ 6636666 que rien 6166, 61 66 demands qu’est-ee?
Et le pis est (oomme i’assdit) que 6616 66 voit 661·
1661 66 siege (16 1661166. ’6611611611 66 voit eomme
le diablo possode tout, que 166 16616166 66 13166 (161
(16163661 66116 dediez pour le servir· et adorei·
purement eomme il le 6616166666, 661661 fai-eis 66
166166, (16’11 6’3 6616 (166 corruptions et puantises

’ pour mener les povres ames 6 perdition. Nous

IOB CHAP. VI.

 

‚ .
5⁰&ae ξῖθὲἓῗέῗέἒέ 32 3232‘2123.. {32 „ffiss‘fmffi
6’661 plus de ‘nouvelle de 66616 1666661· 61 61616-
ture dont nous avons 66116. .

01 (16661 et quant 6666 avons 6 noter 66 mot,
Que les pardos de l'homme afflige, ou 66 1’11661166
eontemptible ne s‘en aillent point en vent. Gar voila.
qui est 66666 (166 166 1161611166 s’esleveut ainsi
666116 Dion, e’est d'autant qu'ils 66 6116661 661
1166, 61 (16’11 1661· semble qu'il n'y a 6636666 qu'eu
leur eerveau. Il 661 vray (16’66 166166 (1661-61166
(16’66 6, un 6116666 1666116 6 666 profit. Et pour-
1661 (16666 66 1666611661 voudra fuyr 16 punition

qu'il a 16611166, 11 6616 incontinent 666 1161166

66161166, 61 666 66116611666 afin (16’66 66 663661666
6616166111 11 66 va de 16 ,6116661 6611 question de
16611616 (1’613661, ou d’autre chose„ Voila eomme
166 1161611166 163616661 6 1661 profit quand ils eor-
rompeut 16 verite, et 16 16616661 66 1116666636.
Mais s’il est question de 16 (16611166 ’66 foy, et de
l'Evaugile, (161 661 66666 (16 1661 de contradictione,
et (166 6666 voyons qu'il 3 6 666 sophistes qui
viendront auiourd’huy se mooquer pleinement 66
13166 661 16616 subtilitez sophistiques, sinon 1’6136611
(161 661 66 oeux (161 6666661 avoir assez d'esprit
pour 66· faire valoir, et pour dire, le pro, et 16
666116, 6661166 66 dit? Il n’y a nulle'doute que
l’Esprit de 13166 6’611 161 voulu noter 6661 61311611
61 616666161166, 6116 (166 61 6666 voulons nous 361-
661 6’66116 66661616 66 Β166 6616111666 666116 66
verite, que nous 663666 exemtez de 66616 arro·
36666-16, (166 6666 66 mesprisions point nos 616·
6116166 6661 166 mettre 16. sous' nos pieds: mais que
6666 663666 preste d'estre enseignez par 116 66111
enfant quand Dieu luy 6616 6166 1611616 (16’6 nous:
eomme 661661 Ρ661 16666116, (166 66611 (161 661
I'Esprit de prophetie, eombien que Dieu 1661 611
fait 31666 6’666613661 166 autres, si est-ee qu'il 66
faut point qu’ils (16666136661 (16 donner 1166 6 66163
auquel 13166 6616 (16666 plus de eognoissanoe qu’a
eux. Voila done ee que nous avons 6 66161 66 66
666636.
p Or finalement Iob 6666166, (166 ceux
6616111661 66 163 66116 amis ne font (166 fouir une
fosse afin de, faire trebuseher 66 homme lequel de·
vroit estre 66661666, 61 qu’ils 66 demandent qu'd
circonvenir z’orphezin. Il use de 66616 61161111666-16,
6611166 (16’66 orphelin n'a point le moyen de 66
defendre qu'il est expose oomme en 61636. Aiusi
Iob, oomme 66163 (161 661611 afflige de Dieu iusques
66 bout, nous monstre que nous ue suyrons point
16 16616 66 13166, 66 66 1166366666, 61666 (166 6666

*qui font

1666111666 6’61661 6 oeux qui sont miserables: e'est ·

6 6116 dignes de 61116 61 66 66166666166, 6616166 11
en fut hier 66116. Voila 66 que nous avons 6 66161
66 premier lieu.

330⁸

 

