585

sont 1166666116 6166 16661166. O‘est 66 que Iob de-
61616 iey: 661 eomme 11 6 166116 16 1616161166 66’66
luy portoit, qu’il 661611 ouy 661· 1661, 61 666 66616-
ment en titre et qualite d’homme 116116, 16616 666166
qne Dieu luy 61611 66666 666111 61 61666666 661
666666 166 autres, et qu'on se 6661611 1666661 661 luy,
qu'il estoit 6616166 66 miroir et petron de 16616 16116
66 16616 66 116 6661 y prendre exemplo: 16616166661
(16’11 66 voit ainsi moeque, que 6116666 16 monstro 66
doigt, oe luy 661 666 croix beaucoup plns dure 61
amere 6 661161, 666 61 1616616 11 6’6661 6616 61661
661616. 01 6666 61666 icy 6 1666611111 666 bonne
instruction, e’est qne 6661661 quand 66 homme
6616 6616 666111 en deliees, il 6’611666111 661 1166
66 66161 66 sorte que 66 6’661 666 666116 profit
d’estre ainsi 6611616666 66 honneur, 666 1661616 66
66 6666 1666116, 61 666 6666 n'oyons rien 661 66
6011 6661 ehatouiller nos oreilles plustost que de
166 gretter. Et pout-quoy? Nous 661666 666 nostre
Seigneur nous 166661166666 661 1661 66666 6666
661666 blasmez en nos personnes, 6’66116 petiens,
et de reeognoistre nos viees: et si les hommes ne
nous portent point honneur, 16616 plustost qu’ils
nous reiettent, que 6616 6666 66166666616 666 nous
6’616116 point honore nostre Dieu auquel tout hon-
neur appartient: et 666 6’661 bien raison 666 6666
1666116116 66 161 payement d’opprobre sur nos
testes. Dieu 1661 6666 espronver nostre humilite
66 6’661 endroit: o'est que 6666 1666116116 6166
66666111 166 1616166 qu‘on 6666 feru, 66116 66 66116
661· trop fasebes. 061 66616 6661111616 61 66116616
(66161116 i'sy dit) est oense que nous 66161666 im-
6611666, 61 ne pouvons rien souffrir, et si tost qu'on
nous met quelque note 661 6666, 6616 6666 666-
111616, 16116 nous envenime tellement que nous ne
661666 66 6661 66616 nous tourner.

Apprenons 6666, 61 666116 Seigneur nous 66-
666616166 6 sonffrir des iniures et opprobres, qu’en
6616 il 6166616 666116 bien et nostre profit, efin
666 nous soyons 1661 aguerris, eomme on dit. Et
16116 66616661 Β. Ρ661 611 (2. Cor. 6, 7), Qu’il
6666 faut estre 611666 6 dextre et 6 66666116, 66’11
suut que nous passione 661 6661611166 61 16666661166,
66661 bien que 661 honneur. Si Dien 1661 666
11666 soyons prisez‚ ne 111666 66161 6616 6 16116
oonsequenoe que nous euidions tonsiours 661666161
66 161 66161, 61 16661666 66 6666 enyvrons point de
16166 gleire ne d'ambition: 111616 eognoissons 666
666116 Seigneur nous oblige 1661 6166 6 luy, pour
bien edifier nos 6166116166. Quand un homme 6616
66 quelque preeminenoe, il doit pensor qu’on re-
garde 6 luy, et que nostre Seigneur l'u mis eomme
666 6661166116 661 66 buffet ou sur une table pour
666161161. Il faut 6666 66’11 611616166 1661 6166
songneusement, et qu'il se garde de donner 66666166
(16 66666616 6 661. Voila eomme l'bonneur que

IOB OHAP. XXX.

 

586

Dieu nous donne 6611 66116 66611666, 666 66161 6
16166 gleire, 16616 6 edifier nos 6166116166. Et
6’66116 66616 notens bien aussi 66 que dit 661661
Ρ661 (2. Cor. 6, 8 , Qu’il nous faut estre 1661 66·-
6666161666 6 66616 166, 61 6’66 61611 166 661611166
bstnes: si on nous diffame, que 66661616166 6666
61661666 16 tout en patienoe: oependant 166166 fois
nous 6666666 garde, que 61 on nous iette quelque
11166616, 66 116 6611 6661 666 11666. Α6 16616, 61
666116 6666616666 661 6616 devant Dien, et que
nous saehions 666 eeux 661 1666616661 66 6666 61
66 detractent, le font 661 11161166, 61 qu’il Εὖ ait
nulle euuse: et bien, remettons le tout devant ieu,
et eontentons-nous d’estre approuvez de luy. Et
666666661 (eomme i’ay dit) (166 66 longue 16616
6666 soyons tout 66661616 6 66161 661· 6’661 666
611666 bien 166616166 66666 66 6’611666111 61661, 61
qu’on 6 166 61611166 61 611616611166666 qu’on ne peut
porter nulle iniure. Voila dono 66 que nous 61666
6 66161 66 66 passage.

Or 666166 que 66616 66611166 661 difficile 6
6111116661, notens aussi les exemplos 661 6666 66 ,
6661 donnez en l'Esoriture. Voila David (pour
prendre un homme memorsble entre les autres)
apres 61611 6616 roy, et avoir prospere en sorte
qu’on voyoit 6 1’6611 16 16616 de Dieu qui le gui-
doit, et qu'il n’estoit point 661616 661 moyen des
hommes, ne 661 666 industrie seulement, 16616 666
1)166 61611 16616 66616161 66 luy 666 16116 6666-
61616. Ε1 bien, 661-11 61661 honore? En un moment
le 16116 afflige, voire 661 son propre fils. On luy
iette les pierres sur 16 teste: Semei son 66161 16
persecute 61 66 fuit et de paroles: il le despite, en
616661, 'Pu 166616 166 payement, meurtrier: il luy
reproehe 666 Ι)166 16616166661 luy 661616 16 66-
16116 qu’il 6 merite pour 166 61666166 qu’il 61611
6616161666 666116 16 1661666 66 Saul. Voila David
661 6661611 11166 66116 6611616166 66 661616 6 1’66-
666116 66 Semei, voire 6116666 166 6116666166666
666 6666 61666 1666116661 11 1611 666 66161 qui se
dresse 666116 luy tout 6666116166111, 11 661611 66 roy
si excellent et 61 1666616. Or il 66 reduit en me·-
moire premierement 666 Dieu l’u exalte, voire 61
que 6616 6’661 fait de 66 6616 graoe: et que main-
166661 6616 66’11 661 61661 abbata, 6616 6’661 66161
1666 66 666 66 fortune, meis que Dieu 1661 qu'il
soit ainsi 16661166 661· 166 1161611166. Ο’661 Dieu,
dit-il, qui luy 6 6166666 66 faire ainsi: non point
que l’outrage et l’orgueil de Semei fust 66616616
66 Β166, 16616 David eognoist 666 6616 66 vient
point 6666 666 6161166666 celeste. Ainsi dono il
s’humilie. A 66 616666 11 luy profite bien 6’61611
6616 666111 6616166 66 66116 16616616, 6616166 66
berger ou un bouvier de 666 pere: 661 11 gardoit
les agneaux en 66 16666666, 11 6’61611 66161 6616
666111 61 mignardement qu’il ne seust 666 6’661611

