381

en cest endroit, attendens la revelation pleniore au
dernier ieur. Ainsi dene que mainteuant il 6666
suffise de comprendre par foi que ce neus 66 666-
1666 666 1611 iusques 6 66 666 6666 ayone apprius
(1’616616363 661 sera quand ee ben Dieu neus aura
despouillez de nostre cheir 1116116116, 66’11 6666 6616
atti-rer, 6 661, 61 666 6666 661666 confermez 6 66
3 6116.

11 661 (111 quant 61 66661, Que les meschans se-
rent escoux de la terre. Or ceci est expose par
aucuns, Que 16 661611 engeudre beaucoup de mala-
dies: et par ainsi quand l’aube du 1661 66 1616,
c'est comme pour purger le monde des meschaus‚
entant que quelque maledie les emperte. Mais cela
ne convient nullemeut au propes: car pour 16 pre-
mier l’aube du 1661 161616 plustost les hommes,
166 666 1616 6666 661666 666 66166 6166 631166, 61
mieux dispesez. Et mesmes les povres malades‚
quand ile 661661 6616 66166 16616 16 66161, 61666661
666 1136661 quand ce vient le matin‚ tellement que
les 16116 6116366 (1’661661. Et veile 66616661 66661
16 Prophete Malachie (3, 20) quand il 66116 ,(16
1166116 86136661 16666 Christ, l’appellaut 16 861611
(16 1661166, prend la similitude du 661611 1116161161, 61
(16 66 666 6666 experimentens: c'est assaveir qu’il
neus apperte sante 66 666 61166, 6’661 6 (1116 66 666
rayens: que 6616 661 6661· netteyer la terre, 61 6661·
6116361 666 66166 661 esteyent assommez d'humeurs:
comme nous 661666 666 la 66161 apperte cela.
Et mesmes quand l’aube du 1661 661611 6661 en-
geudrer des maladies, les 6666 y sereyent 661616
66661 6166 666 166 meschaus. Et peurtaut 16 6666
16 6166 616616 661. Que les meschans serent esceux
de la terre: c’est 6 (1116 qu'en les (1166616616. 061
e’il y 61611 166616616 16666166, 66 66 66611611 inger
(16 6611 6166 16 blane: mais quand Dieu 6 61661
espandu 16 616116 66 monde, alors 66 66366161
6616166 chacun 66 36616166. 01 11 661 1161 666 166
1666611666 66 1616661661. 666 (16 66 desborder tout 66
1663 (16 16613 661 116 6ὀ61 66116 6161616 (16 Dieu:
et combieu qu’ils ayent hente des hommes, si est·
ce qu’ils prendi-ent tout-e 1166666, 1611616661 66’66
61616 midi 116 66 1616661661 66161 (16 faire leurs
dissolutione: mais 1661 y 6 qu’eneeres neus apper-
cevens quelques traces de 66 661 est 161 (111. Α6
monde les choses seut confuses: 61 166166 fois
l’erdre de Dieu y appareist‚ 61 s’y voit parmi:
tellement que nous peuvens dire, Il 661 1161 666
Dieu 1666116 16 bride 6 Satan, et qu’il ne retient
pas 166 1666611666 6616166 11 66611611, mais leur
denne liberte de s’egayer 66 mal: et bien, 16116
le< choses confuses (1’66 ceste: mais 61 661-66 666
Dieu pour conserver le genre 11661616, 66 envoyaut
16 616116 1661 166111661 166 1666611666. Car que
sereit—ce si les 1666611666 n’esteyent retenus par 16
previdence seerette de Dieu? Il est certain que

IOB CHAP. XXXVIII.

 

382

nous peririous du premier ceup. Et mesmes Satan ·

qui les peusse, eu quelle 1636 166 6166161161611-11,
n'estoit que Dieu y beeeuguast? Nous 661666 666
86166 661 6666161 1661161 (16 1666, 61 66 demandereit
que d'abolir 166166 6166136166, d'effacer 16 166166116
(16 Ι)166 66 monde: 61 61661 11 faut bien qu'il y 611
66 ordre de Dieu: mais les troubles et les ceu-
fusiens vienneut du 66616 (166 hommes. Et ainsi
euceres que les 1666611666 66 16166661 666 (1’6661161
661 16 16116 66 61616 1661, 61 d’y exercer leurs een·
fusione: teutes seis Dieu eucores les descouvre, 61
661· 66 moyen les retient, 61 16 16116 661 comme
purgee, quand le 661611 66 leve: ie ue di pas des
vapeurs qui avoyeut regne de uniet, 61 (166 661166
infectione qui creupissent quand l’air est- ainsi espessi:
mais Dieu purge aussi bien 16 16116 (166 1666611666,
666166 66’116 6’661 666 61616 16116 1166116 66’116 166-
droyeut‚ 61 66 1666611616 66 (16131 ceux qui sont
desbauchez: 61 6666166 661-116 quelque hente. Ie
di les impudens, ceux qui ent quasi les yeux ban·
dez: 6666166 y a·il quelque remords 16 dedans,
qu’ils ne se permettent pas de venir iusques 66
6661 (16 16616 iniquitez. Veila donc comme l’aube
du 1661 661 6661 purger 16 16116 66666616661, 61
366 666 (16 tout: ear Dieu fait des purges queti-
lennes.

Or il adieuste 66 66116 effect de 16 clerte du
seleil, c’est assaveir Que la terre prend comme forme
nouvelle.- et que les choses qu’elle contient, lui servent
d’une robbe, quand le eoleil esclaire ainsi. Gar de
66161 16 16116 6’6 66116 ferme, on ni 1611 rient c’est
donc comme si en veyoit un grand 66616161 16 eu
il n’y eust rien discerne. Or quand le soleil cem-
mence 6 16116, 6’661 autaut comme si 66 avoit prins
d'une masse de terre des pets, qu’en les eust faits,
qu’en les 6661 6166 perez. Voila une terre facouuee,
661 6666161661 n'aveit nulle figure. Et ainsi donc
quand Dieu enveye la elarte du ieur, c'est autent
comme s'il fermeit toute la terre pour lui donner
beaute, 6116 66’6116 6611 regardee de neus en ad-
miration: ainsi il la revest, 66 1166 66’6116 661611
666 6666161661, 66’6116 661611 661166 61 6161116,
16116 quand 6 666 yeux: ear il est question ici
du regard des hommes: la terre est comme deserte
de 66161, 6116 661 vuide, il n'y 6 1166 661 ap-
paroisse: de 1661 16 16116 16166166, 166 666 (16
quelque ceste que neus tourniens les yenit, nous
voyens des beaux eruemens que Dieu y 6 16163
comme il est dit (Ρ6. 65, 12), qu'il ceurenue
l'annee de benedictien: que quand il remplist la
terre de ses fruicts‚ c’est comme s’il lui dennoit de
belles robbes‚ de ceureunes‚ et des chapeaux, et
autres ornemeus. Quand neus veyous que Dieu
besougne 61661, 11’61666 6666 66161 (16 quoy neus
esten'uer: voire eonfeseans que la grandem· de 666
6661166 6611116616 1666 666 6666, 61 666 6666 y de-

