225

dire, Ο celuy-la fera mauvaise fin, 66 101 (1016061016
consus. Il' ne faut point que l'homme 61666616
⁹ ineques 16, 16616 0’061 a 13166 6661 (16 mandit-e et
benir: de nostre coste 6066 6’6νο66 61606 a 6066
socon-der 6 06 06’11 (111, respondam, Amen seigneur,
toy eeu] 06 10 luge competant de tout le monde.
ΙΙ 1661 (1060 060 6066 6600611066 06 06’11 6066 (10-
01616 61 06’66 0116066 600616606 a son dire, que
nous ne repliquions point 6 l’enoontre‚ pour dire,
Et comment eet-il possible que 0616 66 face? oom-
ment 66 doit-il aller? 606, 6616 060 Dien a dit le
11101, 11 faut qu’un chacun se contente de 0016.
Nous vo one dono maintenant qu'emporte ce 6101
(16 Mau 're.

Or il reste 060 6066 16066111066 66 somme 06
qui est ici contenu: 061 066 deux tentatione 061
nous sont 161606 06 avant sont si communes, qu’nn
0116066 (16 6066 sent qu'il 6 beeoin d’estre arme
6 l'encontre: 061 6066 606111066 souvent defaillir‚
n’eetoit que nous prinseions ceste conclusion 061
061 101 mise. Quand dono 6066 601066 06116366
iniqnement par les moechans, 06’116 661061 quelque
avantage eur 6066, 06’11 semblera qu’ils 6066 doi-
vent devorer, 61 066 6066 n’ayone 661 moyen de
les repousser, que nous 1601066 valoir ceste een-
tenee‚ et la reduisione en memoire= c'est que 13166
en la fin ne 6616161116 point, qne les 6106011666
s’eegayent tonsioure (car 11 606116 11166 remedier
anx choses confneee) et mesmes 066 6066 0036016-
61066 0616, quand desia il nous le monetre par
effect et par experience. Voila (1060 660 consolation
inestimable 066 penvent avoir les fideles quand 06
166 06611616, 61 06’06 166 tormonte iniustement‚
c’est de cognoistre‚ 066 ceux qui 166 66160061061
61661 6061 mandits de Dieu. Et au reete, 0036016-
sons 66661 a l'opposite, qne nos afflictione sont
benitee, o’est a dire, combien 06’06 6066 1636
miserables, quand on 6066 reg-arde, 06’06 6066
166636 16 16166 661 16 (106, et que nous soyons
16601166 61 10611666166, 066 13166 66 161666 60161 (16
tellement disposer 166 0110666 066 16 6161 6066 661
converti en bien, et 066 1061 0616 6066 61(1616 a
salut. Voila comme 166 enfans de Dieu 66 doivent
resionir 66 1611166 (10 16616 1116166666. Et voila pour-
quoy 11 661 (111 66 Pseaume (129, 4), 066 Dien
conpeta 166 cordeanx des moechans qui trainent 16
01161166 661 16 (106 (10 16 povre Eglise‚ voire afin
066 106 bone n’eetendent leurs mains a mal faire:
-oomme de fait 61 6066 pensione 066 166 0110666
(16666061 61661 (161606161 00616666, 61 qu'il n’y ait
point meilleure issue, 6066 60161666 tentez (16 6066
6(106661 a mal, et quand quelqu'nn 6066 voudroit
faire 161616, 00 661011 a nous d’espiter a l'encontre.
Voila dono comme ceux 061 (16611661 (16 0116161661
66 16 0161616 (16 Β166 61 66 simplicite, pourroyent
estendro leurs maine 6 mal, c’est 6 (1110, 6’6(106661

Calvim‘ opera. Vol. XXXIII.

ῙΟΒ ΟΗΑΡ. V.

 

226

a ensuivre les moechans: mais 13166 (1001616 06’11
conpeta les cordeanx de oenx qui nous tourmentent
ainsi, 61 06’116 6’661061 6166 166 160γο66 (16 6066
affliget. Voila pour nn Item.

Et puis quand nous voyons qne ceux 061 66
61006661 pleinement de Dion, qui sont desbordea
a 1061 1661, 60 16166661 60161 d’avoir 16 vogno, et
06’116 66 donnent (16 bon tempe, qn'il semble 060
16 fortune leur rie, comme 06 (111, 66 16166066 666
(10 166 maudire, o’eet 6 (1116 066 6066 attendione en
patience 060116 66 6616 1’16666, 01 060 6066 660111066
066 10616 leur prosperite leur 10616616 66 confusion
afin 066 6066 66 1661 portione point d’envie de 0616.
Et an reste apprenone d’appliquer 10 1061 a nostre
usage, comme i'ay dit. Gependant ei Dien permet
6061 nous humilier que 6066 endurione beaucoup en
06 monde, 066 166 666 soyent tormentez de maledie,
les autres de pov-rete, qn’un chacun porte sa croix,
66 061ἀο66 60161 6061 0616 066 13166 6066 611 nablis,
66 066 606116 condition soit pire. Et pourquoy?
Car tout 61661 066 6066 maudissone les moechans,
66 1661 6106661116, 61 savone que 0016 n’est qu’un
60636 061 6616 incontinent escoule: 66661 66006116116
66011066 066 quand il semblera 060 6066 soyons
reprouvez de 13166, 0666(1 16 6106ἀο 66 1636 61661,
0666(1 606116 011611 61 606116 661616 6066 160116 a
telle tentation, , 066 13106 6066 convertit tout cela
66 bien, et qu’il 6066 afflige d’autant 066 6066
avons mestier d'eetre desveloppez de ce monde ici:
et que 661 06 moyen anesi il fait office (16 medecin
envers 6066, 06’11 6066 veut 661361 (16-106166 noe
mauvaises corruptions, et des cupiditez excessives
de nostre ehair 061 feroyent qne nous 6611066 commo
des chevaux trop engraisser. 061 regimbent a
l'enoontre de leur maistre. 13106 (1060 61061011 ὑ,
1061 0616. Et ainsi 066 6066 tenions 6061 0011616
01 166016, 066 nous sommes benite quand le monde
ne voit que malediction en nous: et mesmes quand
selon 16 011611 6066 66 60611066 appercevoir 066
1061 6161-11661, 066 66661610166 661· 1ογ 6066 con·
templium, 060 d'autant que 13166 6066 aime et de-
01616 06’11 661 606116 Ρ616, 066 6066 66 pouvone
10611161 066 661 606 pieds. Voila dono en somme
ce 066 6066 avone a retenir.

Mais advisone bien 066 6066 66 16111066 une
telle sentence de malediction sinon 661 106 1016.
01 6066 66 6061066 666 66116 16366 (106 1016, 066
6066 6’6γο66 l’Esprit de Dieu qui noue oondniee
en telle predones, qne none ne 1631066 60161 a
l’aventure. I'ay desia declare 06616 6061 166 1016
(1061 Eliphas parle, c'eet assavoir ceux 06’06 cuide
les plns 66306, 061 60 3101111661 66 16616 fineeses et
aetncee: voire, maie d'autant qu’ils ne craignent
point le 13166 vivant, et 060 mesmes 116 6061 16116-
16661 transportez 06’116 66 regardent point a eux,
voila ponrquey il n’y a que folie. Voulons nous

