329

Papo, et 661 6660166 6 present. Gar on parlera 16
66666 (16 prier Dieu: mais cependant quelle certi·
tude a·on d’estre exaucez? Au contraire ils n'ont
point honte de dire qu’il nous y faut aller en doute:
16 di mesmes les grans docteurs, et non pas seule-
ment les idiote. Ile diront que c'est presomption,
si nous sommes asseurez en priant Dieu qu’il 6066
61666616, 066 6666 obtiendrons nos requestes, or
o’est un sacrilege horrible, qne quand il est question
de prier Dieu un chacun regardo 66 61 16. Voila
d’on sont 166666 666 superstitione, qu’il faut avoir
des patrone et advocate pour intercedet envers Dieu:
et quand chacun 6616 66 66 patron familier, encores
en faut-il avoir une garenne: car ce n’eet iamais
fait. Et puis ont-ils bien ravande? ont-ils bien
16616666, tellement qu’ils ne 661661 (16 0661 60616
66 1061661, 61 6 quoy se tenir? Les 10116 66661
81666 616166 66 16 fin comme ils estoyent 66 com-
mencement (ainsi qu'on dig car ils ne eavent s'ils
ont rien 86866 66 prient 166. 11 y 6 66661 06’116
66 prient iamais Dieu qne le dernier, il 1661 066
166 patrone 61 advocate ayent les premiere mots et
comme les premioee. Or l’oraison est le principal
service qne Dieu demando de nous: et que sera-ce
quand nous le transporterons anx creatores, et que
Dieu n’ait que 16 refus et le relies P Voila comme
on en fait en 16 Papaute: et non pas les idiots
(comme i’ai dit) mais les plus grands clercs, et ce
suivant ceste doctrine diabolique qui est 16 16666.
Et ainsi nous voyons que toute 16 Chrestiente 6
este 16 destruite et 6116116. Et d’autant plue devone-
6666 magnifier 16 110616 (16 Dieu, quand il nous a
1611166 de tels abysmes: et 1661 mieux observor 16
doctrine qui est ici declares, c'est 66661011 d’estre
asseurez 066 6066 66 66161161066 point nostre Dieu
en vain quand nous l’invoquerons en verite: 166
06’11 6066 (1661616 066 6066 661066 exaucez de 161,
mesmes qu'il n'attendra pas que nous ayone 16
11066116 0616116, 066 (16616 11 6’611 16 main estendne
pour nous seconrir au besoin, comme 11 66 parle
par son Prophete 16616. Et voila pourquoy 1661
6061661 en l’Eeoriture saincte ces promesses sont
tant reiterees, et ce n‘est point 6666 66666. Gar

IOB CHAP. XXII.

 

330

166 hommes, quelque chose 066 Ι)166 1661 pro«
mette, ne peuvent estre persuadez qu’ils seront
exauccz de lui. Brof‚ nous ne pouvons adiouster
foy 6 Dieu: mais de nos mensonges‚ nous y croyons
par trop.

Voila ponrquoi Dieu nous ratifie les promesses
qu’il nous 6 (1066666 (16 6666 6166661. Mais il
nous faut noter 6 066116 fin c’est que Dieu nous
661 61 11116161, 61 61 166116 6 6066 66006111 66 106166
606 neceesitez: c'eet ofin que noue lui rendions nos
66666, 6’661 6 (1116, 066 par action de greces nous
protestions que 6066 sommes 66 1061 61 par tout
01111866 6 lui: 661 66 mot de Voeu emporte comme
66 tesmoignage solennel que‘les hommes donnent,
monstrans qu’ils n’ont 1166 61606 66 061 1661 661
(16666 d'enhaut, et qu’ils ne sauroyent rendre 16
parcille 6 Dieu, qu'ils n’ont rien pour lui presenter
sinon qu'ils lui rendent 16666866 61 6611066 (16·
greces: comme il est dit 66 Ρ6666616, Qus rendrai-
ie 66 86186661 pour tous les biens 066 1’61 166666
(16 lui? Ie rendrai le calice de 66161 61 1616066161
606 6061. 066 voyons donc 066 606116 86186661
66 demando de 6066, 61606 066 6066 161 sacione
hommage de tous ses biens, et qu’en 60860166661 66
liberalite, d'autant plus nous exaltions 66 6116611-
corde, de laquelle il 6 666 envers nous. Voila le
moyen de 6066 resiouyr en nostre Dieu: c’eet que
cognoissans combien nous sommes tenus 6 161, 6066
161 rendions 816666 (16 1066 666 beneficos: et que
par 6616 6066 soyons 1661166 6 1’6(116611 (16 16 16-
6086616116 606116 Ρ616, 61 161 16116 1’11066661 61
l’hommage qui lui appartient, 661666 66666166 qu’il
ne nous deffendra iamais: que puis que nous
l'avons senti si bon et pitoyable, il continuere: et
qne 606 seulement il nous 1616 6086016116 66 06
monde ue 66 6’6 point este en 1616 066 6066
61066 mis nostre confiance en lui, mais qu'il nous
(1066616 666 vraye et parfaite iouyssance de 66
110616, quand il nous aura recueillis en ce royanme
(11616616Ο 61 6066 6 6616 aequis par nostre Seigneur
esus rist.

Or nous-nous prosternerons devant 16 1606 de
nostre bon Dieu, eto.

 

