745

envie 8 ceux qui 1888381888. Et ponrqnoy? Iu·-
qnes 8 88 qn’il 818 espnrgne pour faire ee qn'il 8
entreprins, il ne sera 8 son 8188. Ν’888-88 pas bien
trotter apres le pain que cela, quand 88 homme
(combien qu'il 818 a nonrrir nn demi penple) 88
pense point rien avoir, d'antant qu’il ne peut 88818-
· faire 8 son desit? 18818 Dieu le puniat ainsi par
888 8811388888 contraire. Quand donc nous voyons
8818, 8888 devons bien eognoistre (si nous ne som·
mes plns qn’nvengles) qne Dien exerce une ven·
3888888 88881118 , et (11388 de memoire 881· 881188
gens. 081· 88 homme prendre-il plaisir 8, 8’8νοί1·
1818818 repos? Si on nous plaind le boire 88 18
manger , 11 8888 semble qu’on nons estu-angle, et
88888888 de cruente ceux qui le font. Et quand
88 homme ne se donnera point liberte de 88 11188
faire 8 lui-mesmes, et qu'il lui 8818111818 qu’il n’en
818 pes 8 moitis, combien qu'il 88 818 cent fois plus
qn’il ne lui 88 888 (18 mestier, ne voit-on⁸pss que
Dien l’a svengle? Bt tontes fois ce vico-la 8 regne
de tout temps. 08 n’est point donc 8888 cause
qu'Eliplrss 8088 propose ici un 1113818888 (18 Dion,
{nn (118888, qne les 1888811888 trotteront 88 88 le apres
e 8. ·

PmOr 11 8ᾶ188888 , Qu’ils sauront que le iour de
tenebres cst en leurs mains. On expone 8881, qne 18
1881· (188 tenebres est prochain, ou bien qne l’afflic·
8188 888 88 leurs mains, c'est 8 dire, qne Dien leur
rendra 881 8818118 qu'ils ont merite: car (ἰόιὶ vient
qu‘ils sont ainsi affamez 88 1811188 (18 1881· lai-gesse
que Dien leur 8 donnes, 88 quand il les 8 remplis
de biens, qu’ils n’osent neantmoins ne boire, ne
manger? D’on vient cela? 118 8888 punis de lenrs
cruentes, de leurs tapinos, et des fraudes qu'ils ont
exercees envers leurs prochainn. Il 88 faut point
aller cereher 18 88888 11188 loin pom-quoy 118 8888
81881 troublez: 881· 8888 81881 qn’ils ont moleste les
povres 3888, qu'ils ont attire 18 substance d’sntrui
8 eux, qn’ils ont ravi ce qu’ils ont pen, il faut qne
Dieu les recompenso. Voila donc les tenebres qni
sont en leurs mains , c’est 8 dire, tous les mnnx
qu’ils endnrent procedent de 88 qn’ils ont ainsi
exerce tyrannis contre les povres gens, et qu'ils ne
les ont point espargnez. Mais 18 8888 8888181 888,
qn'ils cognoistront qne le iem· des tenebres est 88

lem-s mains: c'est 8 dire, que quoy qu'ils facent et ,

travaillent, combien qu’ils soient riches et puissans,
8888888188 81 88 88 ponrront-ils point desvelopper
de ceste affliction que Dion leur envoyera. 11 888
certain que tout ce que font les avaricienx, c'est
pour 1818818 n’avoit faute. Or s'ils estoient bien
advisez, ils se contenteroient de 88 qu’ils ont: 111818
118 88 8888888. Et potu-quoy? 081· Β188 (8818188
(18818 8888 avons dit) les sveugle, qu’ils sont telle-
ment enragez, qu’ils ne peuvent cogneistre qne le
bien qn’ils ont 1881· devroit suffire. Sur 8818 118

ΙΟΒ ΟΗΔΡ. XV.

 

 

746

machinent tout ce qn’ils penvent, ils esssyent s’ils
pourtont prouvoir 8 leur 888, 88 quand 118 8’88 8888
point venus 8 bont d’nn 88888, 118 tournent bride.
Les avaricienx donc n’ont pas les 188188 oisives,
18818 118 entreprenent de remner le monde plustost
qn'ils 88 viennent 8 bont de leurs entreprinsesz
tonsionrs 118 feront 18888838 nouvean (comme on
dit) 18818 cependant ils voyent les tenebres en leurs
mains: c’est 8 dire, quand ils auront mis peine 8
88 pronvoir, quand ils auront 888 de tous moyens
qu'il 888 possible, si est-ce qn’ils 88 penvent em-
her qu’ils 88 noyent tonsiours en affliction: 881·

188 188 8 privez de ce bien-ln. Comme il est dit
88 Ρ8888188 (127, 2), Qne Dien donners repos 8
888 bien-aimon (cependant que les povres incredulos
88 levercnt de 188818, 88 88 coucheront tard, n’osans
point manger du pain qu’en 88381888, 88 toutesfois
par 8818 n’sdvanceans rien) que 8888 difficulte
grande, ils peuri-ont sentir que Dien les 8 118818, 88
qn’il les 8 multiplica en l'ouvrage de leurs mains.

⁷ Nous verrens donc 8 l'opposite ce qui est 181

conche, qne les meschone suront 11888 s'efforeer en
leurs labem-s. Et ponrquoy? 081· leurs 188188 8888
contre Dion: c’est 8 dire, tout leur 1811881· est re-
818818, 88 faudra (88 despit de leurs dents) qu’ils Ι
88380188888 que l’affliction est 18 88881188 881· eux,
88 qn'ils 88 8’88 pourront despouiller. Nous avons
donc ici une sentence bien notable: o’est assavoir,
que l'sbondsnce des biens n’est pas pour nous 188-
sasier: il ne faut point que nous 1881888 nostre
conte quand nous aurens 18138888 (18 bled 88 (18 vin
et &at-gent, d’estre 8 nostre 8188 81 88 repos. Et
ponrquoy? 081· la on n'y trouvern point 18 1118818181
mais le comble de toute solicite est, quand Dieu
donne repes 8 888 fideles. Apprenons donc de 88
8888 point 81188881· a ceste convoitise satages, dont
8888 voyons que 18 plus part dn monde 888 revie
et transportee. Meis apres nous estre recommandez

’8 Dion, que nous le prions qn'il 8888 fece sentir

qu’il nous est Pere nourrissier, reeevans 88 qu'il
nous donne, qne nous lui demandions nostre pain
ordinaire, qne nous n’sttentions point des-moyens
zfflz‘ssgsszt 88188, 11·ῑῖ881 mm
meis· que 8888 demandions d'estre nom-ris comme
fl ¹2¹ 32³3 ff‘iffinefffflfflssiffigu Vfi²3⁸2u⁰⁶1032¹0⁰
{²331 11881888 tellement lg 1811881· (18 nos 188188, que
8888 sentiens qus 188 8118888 rte-sont point 18 en·
closes: 18818 plustost ‘qn-'il face lun-e 88 fece: c’est 8
&sm 138 88888· 118· ⁰3:ss 3322&
ceux qui ‘travaillent 38138888 lem· vie honnestement,
&lamiisbbeglpegggivugit τῗίιὲτῖὶίω 188 ζυθζῗῶτὲἑ, {lt
que 88 favenr 1881· 888 comme 888 1818118 pour les

