265

881 88 oonfiont 88 lui: ot l’Eeoriture nous dit,
Venoz 8 moi vous tous 881 88888 ohargez ot qui
travailla, -ot 18 vous sonlogorai. Voilo (1888 oommo
tono 188 tesmoignages quo Dion 8888 (18888, qu’il
8’8 point dootourno 888 youx (188 bono, nous doi-
vent conformor 88 888 promosoos qu’il‘ 8888 (18888
(18 88 bento. Ainsi 8 l'opposito‚ quand il ost dit,
Que Dieu ne vivifie point les meschone, appronone 8
18 pratiquer. Voyons·nous quelque orimo qui 88
puniet? Quo 8888 soyone solicitos 8 oheminor 88
omium, pour diro, 11 88 88 faut pao iouer 181 aveo
Dion. Pom-quoi? ΙΙ 81188818 88181-18, 868 888 8888
noyono instruite 8 888 despens: oar o'ost 888 grando
groco qu’il 8888 fait. quand il 8888 (18888 (18 tols
exemplos (18 88 riguour ot (18 888 ire, 888 8888
88’11 8888 touoho, noantmoiuo 8888 88181888 ad-
monnootoz d'ovitor 88 888388888, 881 estoit ap-
preston 8 tous, et laquelle il 8888 pouvoit faire
sentit. Voila (1888 oommo tous 188 exemplos 888
8888 contomplons (188 8888ιί18888 ot oorreotions
3110 Dion fait 88 88 mondo, 8888 doivent servir (18
ootrino.

Or il ost vrai 888 8888 (111888 bion, Dion ost.
iusto, ot 88181-18 8 888 8818883 8888 8881888 bion
condamnet ooux qui ont faini, ot opprouvor 188
correctione 888 Β188 leur onvoyo: mais oopondant

IOB OHAP. XXXVI.

 

266

8888 n'appliquons point 8818 8 nostro unago: ot 88
soroit 18 prinoipol. Quand 18 voi 888 Diou chaneio
88 homme, il faut 888 i'ontro 88 (881, ot 888 18
regardo 81 18 88 8818 point entaoho du mesmo vioe:
88 bien 81 18 88 8818 point. ooulpable 88 d'autreo
endroits: ot quo 881· 8818 18 m’humilio, ot 888 18
chemino 88 plus grando oolioitude 888 18 8’81 point
fait. Et au resto, onooros avons 8888 88 autre
fruiot (188 ool-rectione quo Diou onvoyo: oar 88 8818
88881 8888 cognoisoono qu'il 8 18 8818 (18 888 88-
1888. Si Deu abbat ooux qui ont travaillo l’un,
outrage l'autro: pom-quoi 18 fait-il, sinon qu’il
prend nostro qum-olle 88 main? Α1881 (1888 8888
(18ν888 estro mioux affectionnoz 8 servir 8 Dion,
quand 8888 voyons qu’il o'oslovo contre 888 8888·
mis, ot qu’apros qu’il leur 8 181888 avoir 18 vogno
pour 88 temps, il sondro 8 sur oux. Et pourtant·
{comme i’ai (18818 (1881888 8888 devons ostro 888-
8ιτ888 pour 8888 appuyor 88 18 foi (18 888 pro-
8188888, pour 88 doutor qu'il 88 88 monstro Pero 88-
vors 8888. Et oopendant 8888 davone estre rotenus
88 88 orainto ot 88 888 8881888888, pour provenit
tontes 888 vongo-moos 888 8888 voyons ostro sur 188
meschone ot. 188 oontempteurs (18 88 18818818.

Or 8888-8888 prosternerem devant 18 1888 (18
nostro bon Diou, oto.

 

LE CENT QUARANTIEME SERMON‚
Qm Es'r LE 11. 888 LE xxxvl. oflAPrrRE.

6. Iz ne vivifiopoint lemesckant,etaomiu90-
ment auoe affliqen. 7. ΙΖ ne ddoumera point 888 yeuoe
du iuste.- iz assera 188 roi-3 au 81898, ot serant exalta
ὰ iamais. 8. S’ils estoyent ἑε oepS, et lien avoc cor-
des en affliction: 9. Il leur monstrem leurs faute-3,
et leur fait sentir leurs pocket, ils en serant touchea.
10. Iz leur descouvrira Pauo-eale ofin de les emender.-
n'l partera ὰ euax, et les fera eortir de l’im‘quitb.
11. S’ils oyem, et qu’ils obedum, ils leurs
iours en bien, et leurs aas en yloire. 12. S’ics n'oy-
ont point, ile passerem par le ylaive, et seront oon-
sum sans soienoe. 13. Les lammam de ooeur ad-
ioustent l'ire, ils ne orient, voire estans lien. 14. Lem·
mamm mourra en vignau, et leur vie entre les
pai ds.

Apros qu'Eliu 8 dit 88 general, que Dion 88
destourno point 888 youx du iusto, qu'il n’ait 18

 

8818 (18 luy, ot qu'a l'opposito il 88 vivifio point
lo monhaut, il adiouste 88 porticulior pour mioux
approuvor 18 providonoe (18 Dion, Qu’il dome ictyo-
mont aux affliqea. Car il faut. bien quo 8881 pro-
88(18 (18 luy, quand 88 povre homme destituo (18
tout oooours, roiotto (18 tout 18 mondo, sora noant-
moino dolivro 8888(1 88 l’affligo, et qu’on 18 porso-
outo. 11 faut. bion, (11-18, 888 8818 soit attribuo 8
Dion: 881· 81 8888 n'avono 881 support (18 mondo,
ot, 888 8888υά888 8888 ayone (188 eunomio robustos
et 88188888, 888 dira-on sinon 888 8888 88181888
&3‘3332 2235’3231303‚¹22¹22„3351’?3‘ οἰζέἕέἓέἓιᾝὲ
Dion 8 88888888. Α1881 88 n'ost point 8888 88888,
88Ἐ118 mot 88 propos notammont, pour approuvor
888 Dion· gouvorno 188 8118888 (1’181 bas.

11 mot 88 88888(1 exemplo 88881 (18 18 provi·
(18888 (18 Dieu: o'est 18 polico, quand il y 8 primes

