509·

Iob (somme i’ay dit) remonstre 18)γ qu’il y 8 11888-
eoup (18 8118888 88818888 et obscures 88 8888183
tontes fois que l’homme y parvient‚ 88 que nous y
voyons aussi quelque raison selon que nostre Sei·
38881 8088 ln donne: il faut tonsiours revenit 18.
Au reste notons bien que e'est par mesure: et
oependant eognoissons que nostre raison et intelli·
genee ne s'estend point plus loin qu’aux choses
d’iey 1188, 88 (181 8888818888 18 vie presente: mais
quand nous voulons monter iusques 811 royaume des
eieux, et nous enquerir de 88 qui appartient 8 18
vie eternelle‚ 18 8888 (1818111888, 88 y sommes (111
8888 81883188.

Et voila pourquoy 81818888888 11 demands, 012
e’est que la sapesso se trouvera 3 on ne la trouvera
point, dit-il, entre les hommes, non pas entre les mort-3.-
qu’on s’enqm'ere de tous les vivam, non plus. Il est
vray que beaucoup ponrront presumer d’estre 88388,
88 88 vanteront aussi d'avoir 88888 18 8838888 88-
81888 88 leur manche: mais tant y 8 que Dieu 18
tient 88811883 88 ceux mesmes qui sont deoedez‚
eombien qu’ils 88 soyent plus enveloppez (18 88
881118 11181881, qu’ils 88 soyent plus 8888111118 iey
1188, si 88 881811188888-118 1188 88 (181 888 (18 8888811
8881818 (18 Β188. Ainsi (1888 8888 8111888 bean
eireuir et 88 88 18, 8888 881888 11888 88181181 88
11888 et bas: 1818818 1’11018188 1181 888 industrie ne
parviendra 8 88388881 881· 1)188 18 81888 88 88 main.
Apres, si on 18 veut sequen-ir 1181 1181188888, 88
8’811888. Les hommes pourront bien (88 semble)
par leur industrie venir 8 88818 11811883 mais d'estre
88388, 11 8’888 1188 88 eux. Voila done 18 8838888
qui est un thrssor si excellent, qu'on ne luy pourra
trotwer eschanye porcille. Qu'on 8188888 et or et
arqent, qu’on apperte tontes pierres praedensa-5: cela
ne sera point eyal. Ainsi done nous voyons 88
somme que Iob nous veut iey humilier, afin que
nous ne euidions point estre 8888 habiles que de
comprendre les seerets de Dieu, mais que plustost
nous ignorions volotrtiers ee qui 118888 888818 1888818.
Et 88 18888 81 nous voulons savoir 88 qui nous
eompets, demandons 8 Dieu qu’il nous le revele
par son S. Esprit: 881 11 faut 18 venir. Ospendant
venons aussi 8 88888 8888188188 qui est iey mise:
8’888 (188 Dieu ayant· toute 8838888 88 soy: comme
il 8 11188 18888818, 88 88 fust qu’en 18 81888188 (18
monde quand il 8 81118888 188 eontrepoids et des
vents 88 (188 888113 8888 81881 (1888 que Dieu luy
seul 8 88888 8838888 88 soy, et qu’il en 888 18
source: ainsi a·il ordonne 8811 hommes d’estre 88388
1181 88 moyen, e’est qu'ils le 8181388118 88 (18’118
18 servent. Nous voyons (1888 88 18 8888188188
(18 1811 (188 18 8838888 (188 hommes n’est pas de
s'enquerir per 888 folle 8111188188 pour tout savoir:
18818 (18 88 88811 entre sss bornes, et eognoistre
que e’est (18 servir 8 Dieu, 88 (18 8’8888188811 8 luy:

IOB OHAP. XXVIII.

 

510

o’est 18 vraye 8838888, 88 faut que les hommes se
tiennent 18 comme bridez 88 81188888. Voila quant
8 18 188818 (18 oe passage.

Regardons 18818888888 11’88 faire nostre profit.
Et 88 premier lien notons bien quand il est dit,
Qua la 8898838 ne 38 trouver-a point entre les υἰυαηε,
que 8’888 8811818818 pour admonester les hommes
qu’ils ne se doivent point fier 88 1881 8888 propre,
ny s’attribuer un 8811118 8888 8138 81 8811811, qu'ils
eomprenent 18 raison des oeuvres de Dieu. Or
88888 admonition est bien neeessaire, attendu l’or-
38811 qui est 88 nous: 881 81 8888 sommes flers et
presomptusux 88 888 8118888 8888181188, nous summes
enoores plus desbordez 88 18888, tellement qu’un
81188118 veut estre 8888 8811811 (188 1188 88 luy soit
8881183 88 8’888 point question 8888188 (181 l’em·
11018818 d’entre nous, et qui 8818 11188 8838 (188
888 eompagnon: 111818 nous (181188888 888818 Dieu:
qui est 888 811888 horriblez mais 8888 y 8 que nous
le saisons, 8888 88181888 18188888. Et qu’ainsi soit,
si les hommes 88 88 oonfioyent 1181 81811 88 1881
propre sens, nous n'aurions pas 8888 (18 difficulter,
que nous avons 8 188381 18 monde. 081 88 31888
88 petis s‘eslevent en telle presomption‚ qu’il y en
8 11188 1188 (181 88 188(1888 (1881188 8 Dieu pour se
1818881 gouverner par luy: 81818 881 88118 quand
Dieu veut 888813881, ie di les plus 13881888 88
idiote, il n'y 8818 celuy qni ne 88 1811881188. Et

urquoy? D’autant que tous 881(1888 88818 883883
go ie say que e'est de me gouverner, et il semble
(1118 18 soye 888 118888. Voila Dieu qui nous fait
eest honneur de nous (18818181 88 volonte, et 881188-
(1888 8888 88 pouvons souffrir qu'il nous 88881388.
Quanti (1888 188 hommes ne pourront endurer que
Dieu soit leur maistre et 1881 (1888881, 88 faut-il
pas qu’ils soyent plus qu’enragez? Et d'ou vient
8818, sinon (18 88888 outreouidanee que tous veulent
estre seges? Et 1181118888 i’ay (118 (1118 8888 adver-
tissement merite 11188 (1’88818 188888, 88 (188 8118888
s'y exerce, attendu que de 888818 8888 avons 88
vioe 88188188 88 8888, que nous voudrions que
Dieu nous 18188888 8 888818 1188888818, 88 qu'il ne
88 18881888 118188 (18 nous enseigner. Et pourquoy?
D'autant que nous pensons estre 88888 habiles de
nous-mesmes.

Or done notons bien quand il est iey dit, Que
la 8898388 ne se trouve point entre les homme-3, que
Iob en somme (ou plustost le 881888 Ε811118 1181 88
11888118) veut ioy 811118818 toute 18 118888888 (181 888
88 8888, quand nous 1188318888 avoir un si bon
8811118 88 81 8138 que nous puissions comprendre
toutes ehoses. Iey le sainct Esprit prononoe que
les hommes se trompent 88 8’88181888 818813 881
18 8838888 1881 (181888. Et quelle sogesse? O’est
(18 8838818818 188 8881888 (18 Dieu. 081 (oomme
il 8 este dit) nous pourrons bien avoir quelque

