299

qn'elle fait examen de tontes nos pensees et affec·
tiens, qu'elle transperce insqnes 6 16 1606116 (166 os:
comme il en 661 66116 66 1Ἐ616116 anx Hebrieux
(4, 12). Bref‚ quand Dieu 6066 (1601616 (16’11 6
attribue 0661 office 6 66 parole, cela 6066 retient:
et si nous n'avions une telle bride, qne seroit-ce?
Notons bien donc ceste sentence quand il 661 (111,
966 166 1666011666, 6066 ombre qu'ils n'apperqoivent
point Dieu en leur sens natural, cnident estre
eschappez de sa main, et qn’alors ils s'esgayent 61
66 font 6 croire de lenr bon gre que Dieu ne se
606016 60161 de ce qni se demene ici bas, et que
tout y 661 consus, et qne 0616 ne va point iusques
6 66 cogneissance.

96661 a. 06 (161 661 101 (111 (16 16 6666, Quo la
- nuce est comme ime cachette ᾰ Dieu: cela est bien
vrai, mais c'est en nn sens 1061 divers. 061· quand
l'Escritnre nous parle de la maieste de Dieu, elle
nous dit bien, qu’il est 060116 66116 166 nuees: mais
6 (1661 610606 (111-6116 0616, 61606 afin que 6066 66
soyons point exorbitans en nos curiositez , comme
nous avons (16 constume‘? 061· 6066 voyons les
hommes estre si fretillans que rien plns: et quand
on parle de Dieu, 116 66 (116661661 6666 610606 66
raison, et sans modestie aucune. Et voire, mais
qn’est·ce ceci? 96’661-06 cela? Et quand ils dispu-
tent de Dieu, il semble que 606 seulement 116 66
parlent comme de leur compagnon, mais de 16 66
say quoy qui 661 1616116111· a eux. Nous voyons
donc ceste audace diabolique aux hommes, qu'ils
veulent entrer aux plus profonds 6601616 (16 Dieu, 116
veulent remuer tout, et ne lui rien laisser: bref il
fandra qne Dieu soit comme 66161 6 eux. Voila 06
6066 66 summes. Pour ceste cause l’Escritnre
saincte nous dit, 966 Dieu a les nuees obscures
comme des cachettes. Et comment cela? C’est pour
66 1110011661 (1’666 16116 6116616616 (161 661 66 6066.
061 vonlons-nous parvenir iusques 6 Dieu‘? Voulons-
nous comprendre tous ses secrete? Seulement ve-
nons iusques aux nnees: il y a encores longus
distance devant que nous venions aux 661011166.
Voila une 61166 66616 (161 6066 661666011616 (16 voir
le soleil: 61 6600166 (166 66 016116 vienne iusques 6
6066, 61 661-06 (166 6066 66 6661066 60161 66·(11161
endroit il sera: quand 16 601611 1611 66 61616 midi,
si le temps est convert et pluvienx, nous ne pour·
rous pas mar-quer la place dn soleil, pour dire, Il
661 61616166661 66 161 1166. Si une nnee empesche
que nous 66 661661066 666 voir une creature qni 66
monstre iournellement‚ ie vous prie, comment
comprendrons-nons que c'est de Dieu? Ainsi donc
l’Escriture saincte 66 mocque d'une telle 06116061-
(16606 qui 661 aux hommes, quand ils 66 veulent
enqnerir outre leur mesure, 61 6166 qu’il ne 1661·
6666111661, 61 qu’ils veulent (11666161 (16 Dieu 6
plaisir, et 66 dechiffrer, tellement qu'ils ne lui re·

SERMON LXXXV

 

300

servent rien qui soit. 11 est donc cache en nne
61166, (111 l’Escritnre: voire, mais ce n'est pas qne
lui 66 voye, c’est pour nostre regard: car nous 66
16 pouvons pas comprendre: la 6666 6066 6166660116,
61 606116 6666 661 par trop debile. Et voila pour-
qnoy sainct Paul en 06 passage que i’ai allegne dit,
966 166 1101611166 s’esvanonyssent 66 lenr 6666
(Rom. 1, 21). Qn'est·ce 6 dire Esvanonyr, sinon
qu’apres avoir vagno qa 01 16, 06 s’escoule comme
fumes? Voila ainsi qne 6066 66 sommes: mais
Dieu de 606 00616 6 666 vene si claire, qu’il pas-
sera tontes les 66666 (16 monde, qu'il n’y aura rien
cependant qui lui 6011 obscur. Et pour ceste ffluse
il 661 (111 (1. Tim. 6, 16), 96’11 habite 1166 016116
inaccessible. 06 mot-la est bien notable. Dien
(1060 66 6661 666 66116 eognn de 6066. Ε1 pont·
quoy, veu que 06 n’est qne 016116 6111061· (16 lui?
06 mot d’Inaccessible, emporte que 6066 6’66 pou-
vons pas approcber. 96660 l'homme se voudra
eslever, il se reculera d'autant plns: ie di s’eslever
avec 66 orgueil et 616606161106, pour dire, Ie sanrai
qne c'est de Dien, et le comprendi-ai comme bon
me semblera. Et de fait, 66 voila point une arro·
gance diabolique? 061· (comme i’ai dit) la 016116 de
Dieu 661 inaccessiblet et cependant il n’y 6 (166
povrete, foiblesse‚ et impuissance 66 6066. Ainsi
donc les hommes d’enx-mesmes ne penvent appro-
cher de Dieu: mais il faut qu’il approche de nous,
et qne nous le concevions tel qu’il se presente par
sa parole, 6066 0061661666 (16 06 (161 661 16 0061666.
Mais il est dit, combien ·qne 06 chemin nous 6011
inaccessible pour venir 6 Dieu, qne si 661-06 qu'il
habite 66 666 016116, 0’661 a dire, qne lui n'a pas
les yenx bandez qu'il ne voye, et qu'il ne cogneisse
tout. Nous entendons (1060 61616166661 comme la
nnee est bien nne cachette 6 Dieu, voire tellement
qne les hommes ne parviendront point 6 lui: mais
elle ne lui est pas nne cachette, pour dire, qu'il
ne gouverne 1061 661· 66 610νί116606, (16’11 66 voye
clair, non seulement 66 1061 06 (161 66 fait ici bas,
mais en tout 06 qni s’y pense.

Or cependant nous avons 6 60161, (166 (1’6110666
(161 061 cnide bien honorer Dieu, 061 imagine ce
qui est ici dit: qui tontes fois est un blaspheme
execrable. Et. voila comme les hommes, quand 116
veulent honorer Dien 6 leur phantasie, pervertissent
tout. 11 a semble donc 6 (1’660666 estonrdis qne
Dieu 66 66 devoit point empescher iusques 6 nous,
et que cela desrogoit 6 66 16616616 (16’11 gonvernast
ainsi 1061. Et Dieu se sonciera·il d’une mouche, 61
d’un ver, et des oiseanx (16 l'air, et de ceci, et de
cela? C’est bien 6 propos. Voila donc comme les
hommes veulent attribuer 6 Dieu un honneur tel
qu’il leur semble bean, pour cependant le desponiller
de sa vertu 61 de 66 16616616. 966 faut-il donc?
966 60116 6661661066 d’honorer Dieu selon qu'il

 

