13

la pratique 66 6661 666 difficile: mais 13166 6666 y
guidera moyennant 666 6666 souffrions d’estre oon·
duits par son 661666 Ε66116, etque 6666 luy don-
nions toute autorite 661· 6666. Oependant nous
devons bien noter 66666 doctrine, d'autant qu'auiour-
d’huy 6666 voyons des 666661666 infinies pour nous
oourroueer si 6666 66161666 enfans de Dieu, D'un
66666 voila les Papistes qui ne demandent 666
6’66666611· tonte religion. 11 666 vray qn’ils fei-ont
bien semblent de maintenir la Chrestiente: mais
quoy qu’il en 6616, 61 66 demandent-ils sinon d’op·
primer la 61616666 66 13166. Nous voyons comme
sa verite 666 66661166 661· 616666, 66 voit les blas·
phemes exeorables qui sont desgorgez 661· eux. Ie
vous pris, quand ees 6116666 161 66 6666 6666661666
66166 66 vif, que nous n'en serens point navrsz,
comme si on 6666 6666616 666 66666 66 dague:
ne monstrons-nous point par 6616 666 6666 66
savons 666 6’666 66 13166, 66 666 6666 66 sommes
pas dignes d'estre avouez pour ses enfans? Nous
sommes si 66116666 66666 nostre honneur 666 616666,
666 6666 66 16 pouvons pas endurer: 66 666666666
1’6666661· 66 13166 sera expose 6. 6666 opprobre et
ignominie, 66 6666 66 ferens semblent de rien?
Et ne faut-il pas 666 Dieu nous reiette, et qu’il
6666 monstro que 6666 n’avons nulle affection 6
666 honneur 6661· 16 6161666611· 7 Voila 6661·
66 Item.

Or 11 66 faut point entiores aller si loin qn’aux
Papistes, mais entre 6666 66666 6666 voyons 666
661666 66 661-666611 661 66 demandent qu’a tout in-
166661, 661 viendront 166661· 1661· groin sur la parole
66 13166, 66 661 66 66666666 qne de renverser tout,
que nous voyons 666 1666666616 66 Dieu, 666 6666
voyons 666 vilains prophanes 661 viendront 666-
vertit tout 66 risse 66 66 1666666116, 666 6666
voyons les mesohans ainsi desguiser 166 666666, 66
qu’ils eoi-rumpent 66 pervertissent tout par leurs

IOB OHAP. XXXII.

 

14

fausses 6616166166, 666 6666 voyons 666 6616616666
661661· 1661· 661666 pour tout perd-re: voyans 666666
666 choses-la, 16 vous prie, n'en devons-nous point
estre touchez'? Ῑ1 666 dit 666 66666 66 66 dresse
ainsi oontre Dieu, o’est 666666 6616166 61 66 16
nevroit mortellement. Ils sentirent, dit-il (Zaeh.
12, 10), oeluy qu'ils ont pereo: Dieu deelare qu’on
luy vient donner 666 66666 ds degne: 66 6666116666
11 66 6666 66 ohaudra‘l Dieu declaro 666 666
Esprit 666 6611611666, 66 somme languissent: et 6666
6’66 fei-ons 666 rire? Apres, nous ori-ons 666
blasphemes exeorables, 666 16 6616 66 nostre Sei·
gneur Iesus sera descire par pieoes: il n‘est question
666 (16 mespris auiourd’huy, et le nom de 13166
sera en opprobre, tellement 666 61 66 666616 entre
166 'Pul-cs on en 661-616 1166661 6666 voyons 166
'vilenies 661 66 oommettent, d'un 66666 166 6611161·-
61666, 166 616661661666, 6’6661·6 coste les enti-ages,
les violenoes. Bref, on voit tout estre desborde
1666666 an bont: 66 66666 nous n’en faisons autre
conte, declamas-nous 666 nous soyons enfans de
Dieu 66 Chi-estisne? Quelle approbation donnons·
nous de nostre Chrestiente? D'autant plus dono
6666 satit-il adviser d’avoir un autre zele, 666 6666
n’avons pas 66 661· oy devant: 66 66666 6116666
66 6666 sera fuschs, 666 66 6616 a 66666 66 666
666666, 66 661· 6666 66666 6666 voyons que Dieu
est griefvement offense. Voila oomme 6666 661-666
66 oourroux 666 13166 6661666616, somme celuy
duqnel il est ioy parle, et que le S. Esprit loue‘.
Et oependant tontes fois d'autant qu’il 6666 666
faoile de decliner, que nous 66 1666111666 66166 16
bride 6 666 passione: mais 666 6666 prions Dieu
qu’il nous gouverne tellement par son 661666 Esprit,
666 nostre zele soit 66 6666 pur, 6 fin qu’il soit
appronve 66 luy.

Or nous-nous prosternsrons devant la face de
nostre bon Dieu, 666.

 

