673

06’61661 661 066 6066 sevons que les hommes (quoy
qu'ils attentent et machinent sur 6066) n'y pour·
royent rien. Ainsi donc, d’autant que ceste doctrine
nous est utile, advisons de 16 1)166 mediter: et sur
0616 00601616 (comme 66661 606116 seigneur Iesus
Christ nous monstro) que les cheveux de nostre
teste sont sontes, que Dieu nous tient tellement en
66 garde, 06’11 66 faut point que nous 0161061066
que rien nous sdviene 6666 606 bon plaisir. Il est
vray que Satan esseye tout 06 06’11 6661; 6066
voyons (1’661166611 166 hommes qui cuident tout
renverser, 11 leur semble qu’ils meslerout 16 0161 61
16 terre. Voire, , mais quand ils 661061 fait tous
leurs efforts¹ si est-ce qu’ils 66 pourront venir 6
bout (16 nostre vie, si ce n’est 066 1)166 1’611 661-
mis, et qu’il le vueille. Et comment pourrions-nous
resistet? Ainsi (1060 regardons seulement ce que
Dieu demands (16 6066, regar-dous ce que nostre
vocation et nostre devoir porte, et qu'un 0116066
s'employe 6661661661, 66011661 066 nous acheverons
nostre course, voire d’autsnt que nous sommes en
16 mein de Dieu. Voila ce que nous avons 6 noter
de 06 passage.

Or apres que Iob 6 66116 61661, 11 66106616,
Qu’il y a 6666111606 pour un arbre.- quand un arbre
sera 600116, encore-5 peut-il νείατα, et sur tout s’il a
ecbatana d’eau, il pom-ra verdoyer derechet‘. Mais
de l‘kommc il n’y α point d’aeperanoe semblable: quand
a cst mort (dit-il) c’cn est fait.- ct pom-tant Dieu
doit amir pitis d'une creme si povre. Ici de prime
fece on pourroit trouver estrange, 066 Iob oste
toute espersnoe 6 l’homme quand il est trespusse.
061 11 semble 06’11 n'y 611 101 66116 mention de 16
vie eternelle‚ comme si les ames mouroieut avec 16
00166. Or notens en premier lieu, 066 quand Iob
66116 (166 hommes„ 11 66 66116 66 666 passione et
tourments (comme desis nous avons'veu) et puis
11 66 regards 06’6 ceste vie presente: comme quand
nous serons pressez de quelque mal, nous 66 666-
6066 06’6 0616. Si nous sommes en 6616, 61 06’11
face grand cheud, il nous semble que c’est 16 011060
16 plus (1661161116 61 66166 061 soit, que de geler.
Et pourquoi? Pource 066 6066 sommes preoccupes
de ceste passion qui nous presse et nous tormonte.
Ainsi donc Iob (1’661661 066 1)166 16 61666011, 66
regardo sinon de sortir des afflictione presentes: et
06661 6 l’esperance de 16 vie 6 venir, il n’y regards
point. Et en cela voit-on 066 0’661 (166 hommes,
quand ils sont ainsi troublez du mal, sinon que
Dieu les relevo et 06’11 166 fortifie. Vrsy est que
Iob ne peut estre accuse 16, comme s'il concluoit
066, Dieu exterminast les hommes du tout, quand
il les retire (16 16 16116. Iob (di-ie) 6’6 60161 66
06616 conclusion 66616. Mais cependant notens
06’11 6 6616 tellement esbloui en 666 passione, que
cocy pour lors ne luy est 666 venu 66 devant, 066

Calvim· opera. 1⁷01. XXXIII.

ῙΟΒ ΟΗΑΡ. XIV.

 

674

l’homme 66166 66 mort persiste en Dieu, et 06’116
660 vie 0601166, 61 066 06616 vie-la 6 666 bonne
semence, 666 066 6066 soyons pleinement restaures
en 666 erfectiou, (16 laquelle nous sommes 61616-
tenant 1)166 1016; cest assavoir, en 66 gleire celeste
et en son immortalite glorieuse. Iob donc 6’6 666
66 06616 apprehension-ls, voire pour s’y 61166161,
meis pour un temps il 6 6616 esbloui en ses pus·
sions. Et 60611661 nous avons 6 16061661 6 6066,
666 d'estre tant 6166 sur 606 061-(166, comme 6066
avons dit. Ainsi en est-il (16 16616 (16 066 propos.
Voils Iob qui cognoissoit 1)166 066 1)166 fait 666
01606 6160611616 eux hommes quand il 166 visite.
Quanti 06 luy eust (16616666, Et quoy? n’est-ce
666 66 grand honneur que Dieu nous fait, veu 066
6066 66 sommes que povres charongnes, 06’11 (161066
1)166 encores ietter 1’0611 sur nous, et 066 61 6066
avons failli il nous chestie comme un pere 666 en-
fans? Iob eust responde, Ouy. Mais cependant il
ne peut pas du premier eoup apprehendet 0616, 666
(16 resistet 6 666 passione: 61616 11 faut 06’11 6011
tormonte, et 06’11 y sit (16 16 (1116011116 grande.
D'sutsnt 6166 (1060 devotis-nous recourir 6 cest ad-
vertissement‚ Helas Seigneur! nous sommes d’une
vie 61 brefve et esduque, il n’y 6 066 toute orders
et corruption eu nous, et cependant encores 66
6666 mets-tu point en oubli. Velons nous 066 16
6066 regardes? sommes-nous dignes que tu nous
visites? Helssl 606 86106661. Car les Auges (16
paradis mesmes n’ont pes une telle dignitez et
comment l’aurions-nous attendu que nous ne som·-
mes que pourriture et infection? Mais quoy? Par
16 bonte infinie tu nous veux estre prochain et
familior, tu nous regardes en pitis: et quand nous
avons failli, 66 1166 (16 6066 6160661 16, 6600166
16 6066 retires 6 toy, et esseyes tous les moyens
pour nous 6166661 6 1666616600. Et Seigneur,
063116 bonte est ceey? Voils comme nous avons
6 116.

G'est (16 mesme 66661 66 06 present 6666606
pour en bien faire nostre profit. Car si les hom-
mes en eux-mesmes n'ont nulle vertu, et qu’ils 66
66166661 60161 verdoyer derechef, 61 reietter quel-
ques branchos: comme 161061 166 arbres qui auront
0661066 resine en terre: mais 06’11 6’66 6111661 (16
1061 66 pourriture? 00060166066 16 1)166 066 Dieu
6066 fait, quand il luy 616161 (16 preserver nostre
vie selon l’ordre commun de nature, et aussi 06’11
16 garde 16 haut 0601166, 66 sorte ' 06’6116 6616
manifestes en temps opportun. Cognoissons douc
que c'est un privilege inestimable que cestui-cy.
Mais pour mieux comprendre ceste doctrine, notens
en premier lieu 066 166 hommes, combien 06’116
soyent immortels, tontes fois n’ont point cela de
leur vertu. Car ce n'est point 6666 06666 066
sainct Paul (1. Tim. 6, 16) attribue ce titre 6 1)166

