293

Or nctamment il luy est (111, qu'il soit sur ses qar-
des: car c'est 888 811888 difficile, que 8888 n'y tom·
111888 quand l'afflicticn nous presse. Au 18818, 88
qui est dit a Iob nous doit servir a tous. Et ainsi
prenons ceste sentence, comme si 18 881881 Esprit
en commun 8888 exhortoit, qu’alcrs que nous som·
mes affliges il nous faut estre vigilans, pour 88
88181 (18811881 a mal. Et la raison? Si test que
18 main de Dieu nous toucbe, 8888 sommes si
despiteux 888 rien· plus, et 88 1881 388188 8881

. 8888 fascher: mesmes si l'affliction est grande, et

violente, 8888 18118 abbatus, quelque force qu'il y

811 88 auparavant: et combien qu’cn 8888881 888·

8888 (188881888 88118 invincibles, nous summes des-
couragez, et ne savons que devenir. Puis donc
qu’il y 8 18118 118311118 88 8888, 11 1881 bien 888
8888 881888 881 888 gai-des, et que nous prenicns
peine a tenir bon. Vcire: car combien qu'on s’y
efferes, si est-ce qu'il 8818 8888188 bien difficile de
persister, que nous ne tresbuchions en quelque
sorte. Or cependant 8888 81888 a prendre contage,
quand nous voycns que I’Esprit de Dieu cogneist
combien nos combats sont difficiles. Car nous tra·
vaillcns pour nous garder du mal, ne doutons point
que Dieu ne nous 88888118, s’il voit que nous y
8811888 consumes: mciennant que 8888 tendicns 18,
81 888 8118888 (18 8888 s'y esvertue, encores qu’il y
ait de la foiblesse‚ et que nous ne faciens pas
pleinement nostre devoir, Dieu acceptera la peine
que nous prenons‚ et la trouvera bonne. Voila qui
nous doit donner 8881838. Mais tant y a qu’il nous
1881 88118 (11113888 88 8881 endroit suivant ce qui
8888 881 181 monstre. Ne nous flattens point donc
mais insistens 18 (188888, 8881 88 88181 8888 888-
vertir 8 1881, 8’881 a dire pour ne point 8888 18-
881181 par trop si nous sommes batus des 181388
(18 Dieu. Travaillons, di·ie‚ pour 88 88181 8888
rebecquer contre lui, pour 88 88181 8181188181
888118 sa iustice: car comme nous 81888 188 81
(188888, 8’881 18 comble d’iniquite, quand les hommes
s’eslevent ainsi contre Dieu, et qu’ils lui sont re-
belles, quand ils ne peuvent trouver bon ce qu'il
fait pour le glorifier. Et combien que ce mal
n’apparoisse tel 88 1838111881 (188 hommes, si est-ce
que Dieu l'estime un crime plus qu'enorme: et 888
8888 88888. Et ainsi scyons sur nos gardes, 188188
fois et quantes que nous sentirons quelque affliction,
pour nous tenir cois, et nous assuiettir pleinement
a Dieu.

Et c’est ce qu'Eliu monstre 8188 81811818881,
quand il adicuste‚ Qus Iob α esleu le mal plustost
que l'affliction, 88, ὰ cause de l'affliction. 'Pontes les
deux expositione tendent a un mesme but: c'est
que Iob n'a point porte 88 condition paisiblement
pour s’humilier: mais qu’estant afflige, il s’est
esleve contre Dieu, et n'a point cognu qu'il 1811811

ΙΟΒ ΟΗΑΡ. XXXVI.

 

294

qu’il 88 18838881 sous 18 main (18 88181 881 18 188811
{lif-1⁸1¹ &⁰3:33 33.2⁰.5?2²².¹2‘1¹‚2111353²“¹3¹.⁰5‘ ..31¹1
nous est 8188888 comme un miroir (18 patience?
8888 ‘avons desia 8818 ceste question, c’est que Dieu
23.{¹3:035ss151²¹¹2333¹20203313¹3322 2⁰31? 325?ss
ment des hommes mortels, mais du S. Esprit.

‘Toutes 1818 8818 8’8818888118 88181, qu’il n’y ait 88

(18 l’imperfecticn, et qu’il n'ait ,181111 88 quelque
endroit. Or si Iob s’estant efforce a estre paisible
pour glorifier Dieu, pour cogneistre sa vertu, et 18
publier, est neantmcins condamnet 888 sera-ce de
8888, 18 1888 pris? Si 8888 1818888 comparaison
de la patience qui a este 88 181, 8188 888 (1888118-
mens ou murmures: et 8888 88818188 81 delicate,
que 81 1881 888 Dieu leve 88 88111 (18131, 8888
sommez enflammez en colere, il n’est question que
de murmuret, 81 (18 8888 18881181. Si donc 8888
sommes bien 1818 (18 18 18118 (18 181), 88 meritons·
8888 888 (1’88118 condamnez cent 1818 8188 888 lui?
Et pourtant 88 premier lieu cogneisscns que l'af·
11181188, combien qu'elle nous 8811 envoyee pour
nous dompter, nous incite a rebellion contre Dieu,
non point (18 88 881818, mais a cause (18 888118
1188. Quand Dieu 8888 81188118, 8’881 afin de mieux
chevir de nous: comme il nous declare nos pechez,
afin qu’en les condemnant nous ayone nostre refuge
8 181, 888 l’ayans 88388 888118 1838 8888 181 de·
mandions pardon et 31888, 888 8888 8881881888
(18 88 8188 8888 8881818118 81 applaudit en nos
188188. Voila donc 88818881 Dieu nous chastie.
Mais nous tourncns les afflictions tout 88 rebours:
car au lieu dc 8888 abbaisser 8888 18 81818 (18
Dieu, nous ne faiscns que nous rebecqner, et 3118-
8888 188 (1888, 81 8888 tempestons. Bref‚ 8888 88
8881888 88118 88 povres ne malades, 81 scuffrir
autres miseres en ce monde: que nous voudrions
bien que Dieu nous 18188881 88 paix, voire et qu'il
nous gouvernast a nostre phantasie, et non point
qu’il fist rien contre nostre volente. Ainsi de
l'afflict-ion nous declinons au mal. Voyons donc
888 18118 8811818118 88 8888, 888 188 moyens que
Dieu ordonne pour nous tenir en bride et 8888 888
obeissance, 8888 188 18818888 a l’opposite, 81 1881
88 888118118, 8’881 (18 faire des bestes sauvsges, 81
8888 (18881181 contre lui, et regimber contre l'espe-
ron: voyans‚ di·ie‚ qu’un tel vice est en· nous,
apprenous de 18818181 a l’encontre, tant qu’il nous
est possible. Et si Iob neantmoins est ici accuse,
qu'en l’affliction il a esleu l’iniquite: pensons que
cela nous adviendra beaucoup plus, si nous 88
sommes sur nos gardes. '
Au reste quand il est dit, Plustost que l'afflt'o-
tion (car c'est l’exposition plus propre, et plus
natur-elle: combien que 188188 188 deux, comme i’ai
19*

