259

soit entier. Car 66161 qui enveloppe des bons
propos parmi des 1666611666, 666 fait il, sinon de
bailler une bonne viando et bien hiando, qui 661611
166166 fois empoisonnee? Ainsi 66 est-il (16 1666
ceux qui ont quelque belle apparence, et defait
amenent (166 sentences bonnes et vrayes, mais
cependant les enveloppent parmi des mensonges
et (166 6116616. Notene bien dono que celui qui
fait office de docteur ne doit pas seulement re·

arder d’avoir quelque bonne sentence: mais il

oit sur tout estudier 6 66616 simplicite, qu'il
n’adiouste ne diminue 1166 6 16 6616 doctrine
de Dieu. Et ainsi quand nous voudrons avoir
une foi bien reglee, nous devons tendre 16, 61
66116 attentifs 6 66 66’66 6666136661 6666 n’ayons
sinon la pure volonte de Dieu pour nous guider:
61 666 1666 666 616666 66 rapportent 16, 61 qu’ils y
soyent conformes. Mais si les choses sont traittees
6611616661, 61 qu’il n’y ait point une telle rondeur
- 61 (11611616 6616166 Dieu 16 demands: ainsi que
nous voyons qu’il veut qne sa parole se presche en
simplicite: si donc nous avons de tels appetits,
nous sentirons en 16 fin, 666 6666 avons este des·
6666666. 161 (1666 6666 66161666 666613666, (16 rece·
voir une doctrine pure et saincte comme il appar·
tient, et faire qu'elle ne soit point meslee. Oar de
mesler poison parmi le 666 6161636, 66 (16 66666
viando, qu'est-ce? Voila ce que nous avons 6 re·
tenir au propos d’Eliu.

‘Or quand il dit, Qu'il sera parfait en science
envers Iob, ceci est rapporte 6 Ι)166 661 aucuns:
comme si Elin discit, Qu’en la fin Iob 6661116 66’11
66 faut point monstret la 16666 6 Dieu: comme
par ci devant nous avons 166 qu’il y tendoit: 666
ι666 (16 propos (16116616, 16616 66 61616161661 11 sem·

loit bien qn’il deust regler Dieu 6 66 36166, 61
66’66 66 66 6661661661 66161 (16 luy, il 16 voulust
accuser et renverser son conseil. Pour ceste cause
Elin, comme il semble 6 (1’666666, (111 161, 666 Dieu
se trouvera parfait en science. Mais plustost ce
mot doit estre prins (16 66161 qui parle: comme s'il
discit, 'Pu sentires que 16 6616 66 (1661661 fidele.
Il entend (1666, 666 puis qu’il 6611616 66 6616 (16
Dieu, Iob doit bien recevoir 1666 666 propos: d’au-
tant qu’il n’y meslera rien du sien ni adicustera‚
111616 66’11 1111111616 16 vraye doctrine en perfection‚
voire selon qu’il l’a 166666 (16 Dieu. Quand (1666
celuy que Dieu enseigne, magnific la (16611166, 11 66
faut pas prendre 6616 6616166 s'il s'eslevoit 661
trop: 661 11 faut que 16 verite (16 Dieu soit main·
16666 (16 nous par dessus toute hautesse, et 666
1166 66 1’66666161666. Voila donc en quelle sorte
66116 161 Ε116. Oe n’est pas pour le venter en sa
personne, mais c’est afin que 16 doctrine qu’il porte,
comme elle est (16 Dieu, soit 166666, 61 666 chacun
s’humilie sous icelle. Et defait quand on vient 6

SERMON oxxxlx

 

260

166 166666661 6 l'encontre‚ c'est un 16666116. 86611666

(1666 66’11 y 6 16 une perfection 16116, qu'il faut que
tout le monde ferme 16 bouche, et qu’il cogneisse
que Dieu doit estre adore quand il 66116 a nous,
tellement que chacun luy obeisse.

Or venons maintenant 66 propos general 661
661 161 6661666. Elin iusques ici 6 666 (16 preface:
or maintenant il entre 6 plaider 16 66666 (16 Dieu,
61 (111, Que Dieu estant fort ne mesprise personne.-
voire, dit-il, (16 verta dc couroye, Il prend ici 66
principe pour 6666161 Dieu d'avec les hommes, et
l'oster de leur reng, afin qu’on n’estime pas de luy
comme de nous. Car voila qui est cause que nous
iugeons ainsi mal, d'autant que nous voulons tous-
iours conformer Dieu 6 666116 petitesse: voire,
comme s’il n’y avoit point 666 661666666 infinie
entre luy et 6666. Quand donc nous voulons faire
ressembler Dieu 6 66 homme mortel‚ c’est comme
aneantir 66 maieste: 61 166166 fois cela 661 6166
qu’ordinaire: mesmes en tontes sortes 6666 1’6116611-
16661666. Si Dieu use de rigueur, nous allone
imaginer tantost 6661 66 6616, 61 6166666 66666166
(16 6666 despiter contre luy: s'il nous monaco, nous
6’66 66161666 66161 esmeus: 661 11 6666 semble 666
66 661616 66 6666616. Et qui est cause d’une pre-
somption si brutale‘? O’est pource que nous ne
discernons point Dieu d'avec ses creaturos. Aussi
6 1’66666116, 6666(1 Β166 6666 promet de nous re-
cevoir 6 166161, 6666 66 pouvons 66116 persuades
qu'ainsi soit: car 6666 66161666 empeschez et rotenus
par 666 6666166166, Et quoy? Ie l'ay tant offense.
Nous le saisons 166616616 semblable 6 66 homme
mortel‚ et voila pourquoy il dit au Pseaume, Aussi
1616 666 6661 166 oieux de la terre mes 6666666
6661 1616161666 (166 vostros. Et par 666 Propheta
Isaie il conferme ceste sentence-la. Commeat? dit·
il, pensa-vous 66616 soye irrite 6 vostre sacen?
O'est pour nous monstror, que combien 666 6666
l'ayons provoque iusques 66 6661, 66661616166 11
6666 6616 pitoyable: 66166166-666 6666 66 soyooe
plus qu’indignes, qu'il ne laissera pas d'estendre
son salut iusques 6 6666. Ainsi donc nous voyons
que ceste doctrine d'Eliu n’est pas superflue, mais
qu’elle nous est plus qu'utile: d'autant qu'il y en 6
6166 666 661 66 66166661 tenir de mesler Dieu
parmi les hommes, tellement qu’on 66 66366161
66116 difference entre luy et les creatur-es: et 11
6666 661 (1661616 166166 fois, que Dieu differe plus
d'avec 6666, 666 166 616611 66 6661 eslongnez de 16
16116. Il ne faut point donc 666 6666 6166611666
666 6666666 661 166 nostres, et que nous prononcions
1166 (16 luy 6 666116 phantasie: car oe seroit tout
pervertir. Retenons donc quelle est l’intention
d’Eliu: cest qu’en somme Dieu (1611 66116 exalte
par dessus tontes creatures: tellement que les hom-
mes ne presument pas de inger de luy selon leur

