307

quand 11 6616 excessis 66 666 66661666. Et o’est 66
(166 Iob allegue pour s’exouser. Combien (dit-il)
que ie 66116 66616 1666616, 61 66 faut-il point qu'on
m'impute cela 6 grand’ faute: 661· 16 1661 61’9 666-
traint. Or vray est que oeste eonleur 161 661616
166666 66616 166 1166161661 61616 quant 6 Dieu, 66
6’666 66166 6661 66116 16661116, (1666(1 6666 16666666
66 61666 666 16 1661 666 61 enorme, que nous ne
661666 (166 faire: ear Dieu le 6666 6(166611 166966-
6666 666 nous 16 1666611666. Ε6 66 16666, nous ne
pouvons pas nous excuser en eeste fuson-la, que
Dieu 66 6616 666666 66666 66 quant, eomme s’il
n’avoit point regard 6 666616 66166, 6661166 6’11 6666
61616616 6666 666666 consideration. Il est vray 666
166 hommes 66 6666666 666 6 66161 16616 61 666-66
(166 quand nous parlons de Dieu, 11 66 faut point
ouvrir 16 11666116, 66’66 66666 161616666 et sobriete
Advisons maintenant si Dieu nous 61166616 661 161-
666, 66 666. Quand 6616 6616 6666166, 666 Dieu
nous afflige, 66611666 66616669, 66 qu’il ne passe
iamais mesure, il ne faut point que 6616 6616 (16
16166 66 (16 recepte, quand nous viendrons nous
excuser: il faut plustost passer condamnation. Ainsl
(1666 169666 666 Iob a failli 66 6666 endroit, allons
plustost au remede: e’est que 61 6666 endurons de
grandes adversitez, 6666 ayone nostre refuge& Dieu,
le prians qu’il 6666 9 1661116 66666111. Faisans 6616,
6666 6166161666 666 1)166 6666 . allegere, autaut
qu'il en sera mestier: 66 66 16666 qu'il ne permettra
point que nous defaillions. Oombien qu’il semblera
que 666 6616161666 669666 6616166 (166 gouffres pour
6666 engloutir, 61 666-66 (166 6666 661666 666666666
(16 16 main de Dieu, 66 616661166 66 sorte que 6666
66 viendrons point 6 66616 (16 6666 6111166116. 11 666
1169 quant a 6666, 666 Dieu voudra bien que nostre
1611116166 6616 663666, 66 qu'elle 66 16666616, 6116
que 6666 6’69666 66166 (166669 6666 glorifier: mais
plustost (166 66666 folle hautesse que 6666 61666 66
6666 6616 abbatae: oependant si est-ee qu’en temps
opportun 6666 661666 66666166 (16 luy. Voila dono
quant 6 66666 66666666.

Or il 666 (116, Que l’amy doit bien faire ὰ celuy
qui est affliye: 16616 Iob 66 616166 66’66 6’6 point
la 6161666 (16 Dieu. Ceste 66666666 nous devroit
66616 66666 6661166661 661· 11 66 faut point aller 6
1’666616 6661 (1116, 666 6666 ayone compassion de
oeux qui endurent: 6616 666 161611166 66 6666. 11
6’9 6 66169 661 66 16 666116 (11161 661 tout quand
6666 66161666 66 6111166166, 61166611 demandera (16ὀ6
616 61616 (16 169, 66 66’66 66666 a luy donner alle-

gement. Voila done une doctrine qui nous (1616

66616 6166 (166 eognue: mais oependant il 6’9 6 661
661 16 61661666, 66 6666 166166 66161666 6666 exou-
sables, 6616166 166 6161611166 661616666 6666 servi-
ront d’autant ‘de condamnation: les plus ignorans
et les plus idiots qui 669666 au monde, 66 pour·

SERMON XXV

 

308

1666 666 (1116, 66’116 6’69666 669 66 661 666 66161666
entre tous 66 66666666616. 01 quand on aura eon-
sidere les proverbes qui oourent, on trouvera assez
de tesmoignages pour redarguor eeux qui 1661116-
9666 prendre quelque 6661616616 (161666 Dieu pour
dire, Ie n’ay pas 666 666 6’666, 16 6’666696 point
enseigne, ie n’ay point 6666 adverti de 66161 661 6666
661666 11166 (1116 (16’11 66 faut point grever l'afflige:
16616 (16ὀ6 66 (1616 61611 66166666166, 66 oependant
nous n'y pensons gueres. Voila dono Dieu qui
n’aura que faire 66 dernier 1661 (16 6666 former
longs 616666 (16 16 6166666 que 61166 exerqons envers
666 6166116166. Et pourquoy‘? Car ohaeun peut
66616 son iuge 66 6666 endroit. Or notons 'quand ,
11 666 66116 (16 66166666166 66 (1’1161666166, que 6616
s’estend bien 16161 qu’il n’est pas question seulement
quand un homme aura faim et sois, qu’on luy donne
6 boire et ’6 manger, qu'on luy face quelque 66616-
gement eorporel: mais o’est que si un homme 666
trouble d’angoisses‚ qu'on tasohe (16 16 666661611 61
66 11616166 666 661116666 (16 maux, qu'on ne viene
66166 16 6166661 d’avantage‚ pour le rendre du tout
oonfus: mais plustost qu'on tasohe 6 16 soulager.
Ainsi l’humanite 6 laquelle 6666 66161666 66666 (16
666616, 66 gist point seulement 6 faire quelque
plaisir: mais e’est n’estre point eruels pour reietter
eeux qui sont en quelque adversita, pour n'y 61611
661 rogaui, ou bien pour les condemner au double
afin que leur mal oroisse: mais plustost que nous
soyons benins, que nous advisions de gemir aveo
eeux qui gemissent (eomme l'Esoriture nous ex·
horte) (Rom. 12, 15) et nous 6616691· (16 11166 (16
666 6166116166. Voila dono 66 que nous avons 6
611661161.

Or 11 666 (116, Qu’on delaissa la orainte de Dieu
quand 66 6’6 66166 66166666166 (166 affliges. Et de
fait si on retient 16 regle qni nous est (166666 661
666616 Seigneur Iesus Christ, 66 16116 11166 qu’il
n’y a nulle 6161666 (16 Dieu en 6666, quand 6666
66161666 61661 166-1166. Et pourquoy? Voila que
nostre Seigneur Iesus 6666 remonstre, Que- nous
avons 6 66669116 nostre Pere 6616666, 61 nous vou-
lons 66616 66666 pour ses enfans (Matt. 5, 45. 48).
Les Payens mesmes ont bien seu dire qu'il 6’9 6
1166 66 6669 1’11661166 ressemble plus 6 Dieu pour
s’y eonformer, qu'en bien faisant, estant humain pour
secourir 6 eeux 661 6666 66 666666166. 01 1661666·
6666 16116 Ι)166 661 fera luire 666 661611 661 166 11666
et's‘ur. les uiauvais. 16 161169 1666 frere, ie 161169
661119 (161 666 6616166 66 miroir de ma ohair 66 (16 616
666616, (161 6616 presse de maux, et ie 66 m’en 6666161
n’est 66 666 66 signe et argument que 16 66 66666
66166 6 Dieu, et que ie suis trop brutal? Et ainsi
66 6’666 66166 6666 66666 66’11 666 (116 66 66 passage,
Quo oeux qui n’ont 66116 61616 (166 povres misera·-
bles qui sont 66 6111166166, 666 eeux-la ont (16161666

