47 SERMON 111 48

tellement ue 6666 16 ponvons tonsiours contempler ἱ

6616166 66 666, cependant que l‘Evangile se presche:
car 16 Β166 66 161616 privement 6 6666. Α1661
(1666 11 faut 666 6666 ayone cest’ affection 61 6616
666 i'ay dit, c’est a savoir, que nous lui soyons
pleinement dediez‚ 1666661166 6 166166 166 ordures
qui nous empeschent de 16 servir et 11666161.

Or il s’ensuit: Que Iob sacrifieit selon le nombre
de ses enfans. Nous avons (16616 1666116 66 brief,
combien que Iob craignist que 666 enfans n'eus·
sent offense Dieu, toutesfois 66’11 66 1661 defend
point de converser ensemble, pource 66’11 6611 que
c’est 666 611666 bonne: mais il cerche le remede
des infirmitez, ausquelles les hommes sont enclins
et subiets. Au 16616 66 pourroit demander, com-
ment c’est 66’11 6 peu sacrifier, vsu 66’11 6’661611
point enseigne 66 16 Loy, mesmes qu’il est vray
semblable 66’11 61611 16666 (161661 666 Moyse fust
661. 01 166 sacrifices que les hommes offrent 6
Β166 6666 foy, meritent d'estre reprouvez. 0616-
16661 (1666 1611 6-11 peu sacrifier‚ n'ayant nulle cer-
1116116 de la 1616616 (16 Dieu? Or nous avons 6
reduire 66 616166116 66 661 fut 1666116 66 16 pre·
161616 1661616, 6’661 a savoir, que Dieu a 16616 ius-
ques 6 66 666 666 Eglise fust dressee entre les
Iuifs, et que sa loy fust publice par escrit, 66’11 y
6661 166616616 quelque semence 61 residu par le
monde, (16 gens, qui l'invoquassent en 1purete de
coeur. 11 661 1161 666 1661661 apres 16 eluge 166
enfans de Noe 66 6661 corrompus: ie di ceux qui
sont descendus de sa tace, lesquels ayans 16 me·
moire toute fresche d’une vengeance si horrible (16
Β166, n’ont pas laisse d’inventer beaucoup de su·
perstitions, 61 (1’66666111 16 vray service de Dieu:
tant y a toutesfois2qu'il y en a reste quelques 666
qui se sont 1661616666 66 ceste purete que Dieu
commandoit. Et cela a 6616 a fin que Dieu eust
tousiours quelque Eglise en ce monde, et quelque
petit nombre (16 gens qui l'invoquassent, et cepen-
dant il a 16616 66661 666 6616 16616661 66 condam-
661166 aux incredulos, et qu’ils fussent rendus tant

plus inexcusables. Nous savons que les hommes,

taschent 166616616 (16 66 6661111 (16 66 11116 d’igno-
rance, et leur semble qu'ils sont 6116666 (161661
Dieu, quand ils ont ce bouclier: mais Dieu a 16616
66’11 y 6661 quelque petit nombre de gens tousiours
qui le 6611161 66 16616 purete, et ceux-la ont este
comme les iuges de 1666 ceux qui se sont destour·
nez et esgarez du droit chemin. Ainsi 66 6-11 6616
(16 Iob. 'Pant y a que nous savons aussi que (166
16 661616666616661 (16 monde, Dieu a institue les
sacrifices: 661 s’ils 66666111 6616 16166166 6 l’appetit
des hommes, 66 n’eust- 6616 666 161166 666 Dieu
6661 1616116, 61 singeries. Et d’avantage nous savons

ue les sacrifices d’Abel ont 6616 preferez 6 ceux
36 06111, a cause de 16 foy. Or si Abel eust forge

 

ceste facon de sacrifier 6. Dieu, il n’eust peu avoir
aucune foy: car c’est le principal que Dieu nous
conduise, et 6666 gouverne, 61 16 foi ne peut iamais
estre sans obeissance, il faut qu'elle responde 6 66
666 Dieu aura institue. Ainsi donc nous voyons
que Dieu 6 6616 1’661661 (166 sacrifices qui 661 6616
depuis 16 61661166 (16 monde. Oar quand il a com-
616666 aux hommes de luy sacrifier, ce n’a pas 6616
66’11 66 1661 611 16666116 16 fin et 6 6661 but cela
tendoit: car si les hommes eussent offert des bestes
1116166 6666 intelligence, cela eust 6616 (16 66116
valeur, 6616 6’6661 66111 666 (16 166666116. Or nous
savona que Dieu instruit les siens pour leur salut.
Ainsi donc il n’y 6 66116 (16616, 666 Dieu comman-
dant les sacrifices n'ait aussi 61666116 6661 66 661
16 vray usage, 61 661616661 116 pourront estre profi-
tables 'aux hommes pour leur salut. Or c’a 6616 6 fin
qu’ils se cognussent tous indignes d’approcher de
lui, 61 66’116 6161661 1661116 16 mort, 66’11 falloit
qu’ils 66 recognussent tous coulpables, 61 cependant
aussi qu’ils recogneussent 66’11 y 61611 6666166
6661666 moyen de 66 16666611161 a luy. Et ainsi
66 premier lieu notons, que ceux qui ont 666 droi-
tement des sacrifices», et selon la 1616616 de Dieu,
661 16611116 qu’ils estoyent coulpables de mort, comme
si 66 passoit une obligation 6616611666 (16 quelque
dette. Et voila aussi pourquoy sainct Paul parlant
aux 0616661666 (2, 14) (166 66161666166 (16 la Loy,
les appelle des obligez, et des cedules‚ qui sont
pour tenir les hommes accablez devant Dieu, ἔξω·
monstror qu'ils ne peuvent point fuir la con m-
661166 (16 16611 616166116, 6’661611 66’11 y eust 66
remede que Dieu donnast par 66 misericorde gra-
tuite. Or c’est (16616 666 16666 11166 116666 61 bien
utile, quand les hommes se recognoissent ,et cou-
fessent coulpables devant Dieu, et qu'ils se 16611661
(161661 16616 yeux, 66 qu’ils 661 1661116, 666 quand
une beste brute est 16 1666, 116 cognoissent que
c'est 6 66666 (16 16616 pechez. Voila comme Dieu
6 16616 induire les hommes 6 1161611116. Oependant
il les a 16616 66661 6661111 66 6611616666, 666 com·
bien qu'ils fussent si miserables, neantmoins il y
auroit 66 sacrifice offert, par lequel 166 pechez se·
royent 16166. Voila comme les Ρ6166 6661666 661
666 (166 sacrifices. Or cependant les Paysns 661
fait le semblable, mais q'a este sans foy: d’autant
qu’ils n’ont pas cognu le Dieu, auquel ils devoyent
faire hommage: d'autre coste ils n'ont point cognu
que leur service fust agreable 6 Dieu, ils n’en ont
611 66116 certitudo: bref ils n’ont. seu 6 quelle fin
ni 6 6661 propos ils 6661-1661661. Ainsi donc tout
s’est fait 6 1’61661616, 6616166 66 (111, 6’6 6616 666
peine frivole, mesmes Dieu a eu 66 (16166161166 1666
166 sacrifices qui 661 6616 faits 6666 161611136666, 61
6666 foy. Il 661 vray 66’11 y avoit assez de pom-
pes, mais cela n'a rien valu, d'autant qu’il 6666

