529

nous avons les esprits trop lourds‚ il begaye avec
nous. Puis qu'ainsi 001, apprenons de porter reve·
renco 0 1Ἐο0111010 0010010, 0011111100 000 000110
8013110111 000 10 d’un 1003030 commun, voire d’un
langage grossior pour gens qui 00 0001 point lettres.
Or il y a encores plus: 001 8. Ρο01 nous monstro
(1. 001. 2, 4. 5) que nous devons tant mieux- con-
templers la vertu celeste, et la 10010010 divine en
l'Esoriture saincte, quand il n'y a 001 fard, qu’il ny
a point un 10113030 affine, comme nous voyons 0110
100 11101111οἰ110 0’0010111001 0 Rhetorique, et colorent
leurs mots d’une bravete frivole. En I'Escriture
saincte donc nous tronvons un 10113030 grossior,
mais cependant voila la 10010010 de Dieu qui se
monstret il n’y a rien 110 01101001 00 de terrestre
pour luy donner 100110, 111010 0000 00101000 con-
vaincus 0110 0’001 Ι)100 001 desploye 10 000 11100,
01 mesmes summes contraints de 10 000111 01 dire.
Et ainsi tant s’en faut qne 00010 simplicite de
l’Escriture saincte nons doive induire 0 la mespri-
ser, comme nous verrens 000 013001110011 1100010
001 0’00 1100111001 conte: 0110 mesmes c’est afin de
nous faire mieux sentir 000 Ι)100 n’a 000 faire
d’emprunter nnlles aides d’ailleurs‚ 01 000 00 vertn
se monstro 10 00111100 a vene d’oeil, 0110 000 0000
00 soyons tant plus esmeus pour luy faire hom·
111030, 01 nous 0000101111· du tout 0 luy.

Ainsi donc notons bien qne ce n’est point 00-
sez 000 0000 ayons affection de profiter en l'Esori-
1010 saincte: mais 00011000 qu'il nous y faut venir
avec toute reverenoe, 000 nous ne demandions sinon
d’embrasser tout 00 001 001 10 0001000, 000 0000
n'ayons point un bec affile pour 10001 0 1’0110011110
de Dion, 0110 0000 n'apportions point des doctrines
ne disputations contraires 0 10 11010 doctrine (10
l'Escritnre, mais 000 0000 ayons ceste conclusion
30001010, Το01 00 001 0000 001 dit, et 000 11000
1100110 en particulier, cogneissonsnous 000 0’001 10
verite (10 Ι)10οῬ Ο 80130001, 11010 000 10 00 110110,
11 0000 suffit (10 0010, 00 n’est point 0 11000 de re·
pliquer, il nous faut tenir 0 00 0110 tu auras pro-
1101100 sans 000000 contradiction. Voila donc 00
0110 nous avons 0 00101· en ce mot (10 803000οε
00’00 1100 0110 100 hommes sont distraits par leurs
vaines imaginations, quand ils se bastissent des sa-
gesses en l'air‚ 000 0000 disions, Or nostre 80130001
n’intitnle point 0000 00000 00 parole de 00 1001 110
803000οε quand ,11 10 qualifie 011101, 0’001 11001· 110110
monstrer qu’il faut venir 10, 01 00’11 nous y faut
assuiettir, 01 01100101 pleinement. Et pourquoy?
Car voila aussi 00 3101 101110 1100110 perfection.
Or quant 0 00 001 001 Ait de 10 01011110 (10 Ι)100, 1001
ainsi 000 1’01· 01 1’01·30111 sont 003000 00 00 10
1001110100, 00 0 10 100011ορ 11 faut que nous ayone
ceste approbation pour saveir si nous avons profite
en l’Escriture saincte, c'est que nous soyons edi·

Calvim’ opera. Vol. XXXIV.

IOB CHAP. XXVIII.

 

530

Nous viendrons 00
sermon, ceux 001 001 10 001010οᾶ110 111001 00001
1Ἐο0111010 saincte: 01 bien, voila un exercice sainct
et bon, 01 pleust 0 Ι)100 00’01100100 nous y fussions
adonnez sans comparaison plus 000 0000 00 00111-
mes: mais cependant il nous faut savoir si 0000
001000 bien employe nostre temps 00 1100. Ε1
comment 10 saurons-nous? Ge ne sera pas quand
nous 0001000 bien deviser, et 000 0000 pourrons
donner de belles resolutione de ce 00’00 nous de-
mandera, que nous serons bien habiles pour 0001110
tontes 100 difficulter, 00’00 nous 11101110 00 avant,
000 nous saurons l’exposition des passages, pour
dire, Voila comme il les faut entendre. 11 est vray
000 000 0110000 0001 00000001100, 10010 00 n’est pas
10 1001. 0010111001 dono 0030010110-οο 01 0000 avons
profite et aux sermons, et en 10 1001010 de 10 pa-
role de Dieu? Quand nostre vie en rendra tes·
moignage: si nous crsignons Ι)100, 0’001 signe que
nous avons bien estudie en son escole, 01 000 comme
il a 0010 bon maistre 01 fidele, de nostre coste aussi
nous n’svons point perdo 10 temps. Voila ce 000
11000 avons 0 10101111. Ε1 00 reste, nous voyons
aussi 000 quand l’Escriture saincte veut donner nne
marque bonne et certaine pour discernor les fideles
d’avec les contempteurs de Ι)100, 0110 dit, Oeux qui
craignent 10 80130001, qu’ils 10 louent: Vous 001
01013000 10 80130001, 01111οι en sa maison. Qus ceux
qui 0101311001 Ι)100, s'esiouissent: Qus les hommes
craignans Dion, s’appuyent hardiment en luy: Qui
craignez Ι)100, benissez le 80130001. Voila 111-10,
10 vraye 11101000 11001· discernet 10 110011000 de
Di‘ff d’aveo tontes les bestes sauvages 001 00 des·
bor 001.

Ainsi donc quand nous venons 00 sermon, 000
nous avons la Bible en la main, 000 0000 appre-
nions de 0030010110 000 Dieu ne nous vent point
enfler d’une vaine presomption de soience, il ne
veut point aussi nous chatouiller les 0111011100 quand
01100 nous demangent: bref, il ne veut point nous
enseigner 0. 001100110, 10010 0000 veut edifier 0 10
010101110, 0 l’honorer et 0 10 servir. Quand nous
aurons 00 but-la, alors nous ne vagnerons point en
l'Escriture saincte com‘me nous avons accoustume
de faire. Car d’ou procede oe vice que les hommes
110 00 penvent assuiettir pour comprendi-e 00 001
1001 001 utile, mais 000 chacun se forgera ie nc
say quoy 0 part? D'ou procedent aussi tant d'er-
10010, 1001 (1’110100100, 01 opinions fausses et exorbi-
tantes? O’est 000 0000 00 0031101000υο point 00
0’001 000 Ι)100 0000 veut conduire par sa parolez
c'est aussi 000 la 0101010 de Ι)100 001 mise derriere
10 dos, et 00’11 0000 semble 000 l’Escriture saincte
nous est donnee 0 00 usage tout divers. Or puis
00’00 abuse ainsi de la parole de Ι)100, 01 00’00 la
prophane meschamment, d’autant plus nous faut-il

fiez en 10 01011110 110 Ι)100.

