301‘

nous 16 6616161666116, 666 6666 66 161 6666111666
pas des services (comme desia il a 6616 11661616)
1616 666 nous 661666 16136 6 666116 cerveau: mais
666661666 simplement 66 666 Ι)166 6666 1111 61 de·
clare de 161, 66 qn’il aura 61666666 de 66 11666116
sacres: tenens-nous 6 66616 1666161166-16, 61 66611666
666 quand 6666 aurens 66366 Ι)166 161 66’11 66
16666116 66 l'Escriture saincte, nous 66611666 16
. 51611661 comme il appartient: car c’est aussi le

1611 honneur qu'il requiert, et qu’il approuve. Or
quand il est dit en l’Escriture, que la providence
de Ι)166 61 66 misericorde s'estend iusques aux
hostes 1116166, 66’11 n'y a rien qui ne 6611 66661666
116 66 main et de sa vertu: en cela premierement
sa puissanee nous est demonstree: et puis nous
voyons sa 1161116 infinie, quand Ι)166 66 6611616 mes-
mes des vers de terre, et qn'un oiseau 66 16111116
666 6666 66 volente, 61 6’11 66 1’611 616166 61
61116666. Et comment? uelle 116616 y a·il en
Dien, qu’il daigne bien avoir le 6616 des choses si
contemptibles, 61 666 nous mesprisons‘? Et 66 16616
116 16 6666 6661666 66661 666616116 666116 661
l’amour qu’il porte , suivant la remonstrance de
nostre Seignenr Iesus Christ, Combien valea-vous
mienx que des petis passereaux? Or si ceux-la sont
6661116 116 vostre Pere celeste: et penses-vous ‚qn'il
n’ait point regard pour vous substanter‚ et que vous
ne soyez tousiours 6666 666 61166, 61 qu’il 66 vous
convertisse tout 6 66161, 61 666 1166 vous advienne
sans 66 116666 volente? Voila donc comme il nous
-fant 11666161 Dieu, non point l’assuiettissans 6
666116 6666 61 6116616616, mais acceptans tout 66

61 nous est 61666116 116 161 66 l'Eseriture saincte.
ί(111· 666611 nous en ferens ainsi, nous ne dirons
6166, Ι)166 6116111166 66 661616 116 6161, 61 66611661
11 66 66 166616 66161 de nos 1166663666, 66 161 661611
666 611666 mal decente d'estre 6166666116 des affaires
humaines et terrestres: nous ne parlerons plus 66
16113636. Ε1 pourquoy? Car Ι)166 6’6 666 16116 116
prendre ses plaisirs 66 oisivete. C'est 666 6616166
11161616 666 6666611661 de Ι)166 ceux qui 16 veu-
lent separer de 66 monde, et qui pensent que tout
n'est pas gouverne par son 6666611 61 661 66 vertu.
O, Ι)166 661 d'une telle gleire, qu'il 1661 qu’il 6611
la haut en une vie heureuse: il 66 1661 66161 donc
qu’il ait 66666 66661. Voila transfigurer Ι)166. Car
nostre Seigneur (6616166 i'ay desia dit) n'est point
semblable aux hommes mortels qui constituent 666
grande partie de leur felicite de vivre 6 leur aise,
en repes 61 61611616. Ι)166 66 s'empesche 1166 comme
nous: il 66 1661 66161 66’11 66 tempeste le cei-vesu,
qn'il travaille ne des mains, 66 des pieds, 66 de
rien qui 6611. Il gouverne tout. Et 66 666116 sorte?
Est-ce qu’il 66 remue? qu'il aille? qu'il vienne?

IOB OHAP. XXII.

 

302

parole, laquelle 661 de 16116 vei-tu, qn’il faut que
tontes creatures y obeissent. Ainsi donc 6636616-
6666 666 Ι)166 ne se pourmene point 16 11661
comme 66 des galleries: 16616 611’11 remplit tout 16
monde, et qu’il faut que nous 16 contemplions tous-
iours prochain de nous. Et pourtant que de nostre
66616 6666 soyons 6166116166 116 161 6661 6116161661
comme devant 66 1666, 66611666 666 6666 66 666-
vens point marcher un pas qu’il 66 6666 reg-arde,
61 666 1661 66 6611 11161666 devant lui. Voila
66 somme 66 666 6666 avons 6 66161 116 66

pangi-⁹ Eliphas demande 6 1611, S’iz n'a point ob·
66166 la voye (166 enciens, et w’est-ce que sont deve-
nus les moechans, lesquels (dit-il) ont 6616 cassen et
rompus, et deffeits‚ 61 leur saudemont, c'est 6 dire,
toute 1661 16116616 α 6616 comme une riviere 66666166
et taric? Ici derechef Eliphas 6661611116 16 propos
qu’il avoit 1666 661 61 devant, c'est assavoir que
de toute 6661666616 66 6 663116 666 166 1666611666
ont 6616 66616. Or il est vrai que Dien (comme
6666 avons declare) a tonsiours donne quelques
exemplos de ses ingemens, afin que les hommes
fussent tenus 66 61616161 suivant 66 661 661 dit 66
Ρ16611616 16616 (26, 9), Le Seigneur 1616 666 11136-
61666, 61 166 1161111666 de la terre apprendront que
c'est de iustice. Ainsi, quand 6666 voyons 666
666116 86136661 6616611 666 11166, qu’il chastie les
6166611666, 61 qu’il se 16666116 1661 Ing-e: voila qui
6666 doit inciter 6 16 craindre 61 1’611661. Ι)166
11666 6 11166 donne de tout temps quelques signes,
qn’il 1611611 666 166 1161111666 vinssent 6 66616 devant
lui, et que les iniquiter ne demeureroyent pas im-
pnnies: mais cependant Dieu n'a ‘pas 6361616661.
6661 ceux qui l’avoyent offense. Et pourtant il 66
1661, 66161. 666 nous faciens une 16316 36661616 666
166 1666611666 soyent punis en 66 monde: car il 66
16661611 66161 66’11 y eust 1636111661 1666116 1666666
66 dernier iour. Que deviendroit l’immortalite des
ames? Que deviendroit l'esperance que 6666 avons
de 16 resurrection? ’11661 6616 seruit aneanti. Ainsi
donc Eliphas pervertit 1661, 666611 11 veut faire
une 16316 36661616 de certains exemples que Ι)166
6 donne. Mais voila 66 666 6666 avons 6 66161,
6’661 666 666611 Ι)166 6 11661 166 moechans, lesquels
s’estoyent eslevez contre lui: si cela 6 6616 fait
pour 66 6666, 11 6666 faut conclure, que combien
qu'il y ait beaucoup de 1666611666 661 soyent espar-
gnez 1666666 en 16 fin, 61 16666616 apres avoir vescu
66 16616 volume, meurent en une minute de temps
6666 16636111 61 sundra-il qn'ils viennent 6 conte.
Et quand sera-ce? Attendons en patience que 66
6616666 est aniourd'hui cache nous 6611 revele.
Voila done 66 666 6666 avons 6 66161 66 somme

qu‘il machine? qu’il face de 31666 discours? Nenny. l de 66 6666636.

Mais il gouverne tout, il sonstient tout par sa simple

Or cependant pesons bien 666 16616 qui sont

