401

161 (1861816. Voila (1666 a quelle fin 11 6668 faut
rapporter la (166(1166 661 setini oontenne.

Cependant il 6668 faut bien noter 168 mots
dont use Iob: 681 66 6’68( 6616( 8868 68686 66’11
(11(, 66’11 faut qu’on 86 16666666, 6( 186116((ο (16 18
main de tels 6168611868, 668υά 118 86166( 18 16366,
6( 66’66 1661 aura donne 666 (6116 andane: et que
quand 118 86166( 168636 1’6υ, ο( 61118 l’autre, 6(
66’66 86 sera bien abbaisse sous eux, qu’on leur
8618 fourni les 168168 6661· 168 86681861, 6666168
n’a-ou rien fait: 681 66 866( 6111668 6618368 661
66 86 ooutoutent de rien: 66 66 fait mesmes
66’8361861 -1661 8666(ί(, 6( (61168 corruptions 866(
pour les animer et enduroir d’avantage: 681· 11 1661
semble que o’est 66 (11δ6( 661 leur est (166, 6( νου·
166( 81 on leur a fait 66 616866(, qu’on y retourne
tousiours, et qu’il n’y ait iamais fin, oomme ils
sont insatiables.

Il s'ensuit, Qua les povres qens se deffleat de
lem· vie. Ie di mesmes oeux qui auparavant esto ent
riehes et 66 eredit, qu’il faudra qu’ils tremb ent.
Et oomment? Ie voi ees mesehans 661 peuvent
tout, et 118 me brasseront incontinent quelque
pot-age, et ie ne 881 somme i’y pourray resistet: il
faut (1666 168 1116866661, 11 168 faut 3813661, pour
16 moins que ie ne les irrite point. Voila eomme
oeux qui anparavant estoyent asseurez, il faut quand
ils 66( 1886116 681· trop la bride aux mesehans,
qu'ils tremblent‚ 6( 86 deffient (16 leur vie, telle-
ment qu’ils ne savent ou 118 en 866( 1686668 8 66
66’118 ayant appaise les moechans, et ils 66 trouvent
point moyen de oe faire. ΙΙ faut (1666 66’118 soyent
tonsiours en perplexite et 86361886. En oeci 6668
avons 66 δ686 11111611. 6661· 6668 monstror 666
o’est (16 66 6616( 16616(1161 86 6181 ου (61668 ο( ου
1166, 6( (16 1818861· 61618(16 tellement les mauvaises
herbes, qu'elles gaignent: ear on n’en peut venir
8 bout quand 66 voudroit δίου 168 art-acher, d’au-
(86( 66’66 n’y 68( pas 1666 8 heure. Nous voyons
le mal que e'est: et mesmes Dieu fait que le
6661836 deffaut 8 eeux qui pouvoyent donner 186116-
ment remede au mal, 66 sorte qu'ils sont 18 6616616
ayans les bras rompus‚ et n'ont 66 verm, υο
16836861161(6 en eux, mais tout s’esooule. Et pour·
quoi? Comme i’ay dit e’est 666 168(6 punition de
eeste lasebete dont on 686 668υά on ne fait point
866 devoir de reprimet 16 mal du premier eoup.
Car oependant qu’on voit 168 povres gens estre
tormentez, 6( qu'on leur fait quelque oruaute 66
violenoez 81 on ne donne point remede 8 6618, 11
faut que le mal domine 66 sorte, que oeux qui
voudroyent bien et le penvent aussi de fait, 66
6618866( apres y mettre la main, d’eutant que
nostre Seigneur υο 1661 fait point 668( honneur
66 668(ο 31866. Or (1666 6668668, 6668668 δίου
8 6668.

Galvim· opera. Vol. XXXIV.

IOB GHAP. XXIV.

 

402

Et 86 reste, 66366188668 666116 povrete o'est
quand les hommes 66 86 1666866( 6616( en Dieu,
et qu'ils n’ont point oeste consideration de des-
61181361 861 161 tontes 16618 861161(6(168, alin de
s'appuyer 861 88 616(66(166. Ε( pourquoi? 081· 66
661 6668 68( 161 deserit par, Iob, est 666 611686
ordinaire en 66 monde, que 168 hommes 66 86 fient
point en Dieu. Si nous voyons ue les mesehans
ayent la vogue, que ferens 6668 0, il faut ad-
viser de 6668 entretenir avee eux: 6( dependant
nous ne regardons point que e'est nourrir 16 1681,
88881611, 666 6668 1661 (1666668 (86( 6168 (1’86(1866.
0’68( 6616616 8’11 y avoit 66 661838 66166 demandast
qu’a tout tuer, et que l’un lui vinst donner 666
68666 86 66163, 666 l’autre le fournist de pierres,
et 666 1’86(1·6 161 (1666881 quelque moyen pour
l’envenimer d’avantage. Autant en font eeux qui
amadouent 81681 168 1668611868, 668υά 118168 voyent
en eredit, l'un leur viendra faire quelque present
de corruption, pour exposer 18 168(166 en vente:
l'autre viendra s’aoeointer aveo eux par quelque
moyen subtil: et e’est tousiours les enflammer
d'avantage, on aguise leur 1836 (1’86(86( 6168. 081
8’118 estoyent retenus anparavant (16 quelque doute,
maintenant 118 66661666( 666 (66( 1661 8618 lieite,
et qu’il 66 faut plus qu'ils eraignent, pouroe que
tout le monde les redoute: Ο, oestuy-ei 68( venu
8 iube 66 18 fin, ο( 11 faudra que les autres 688866(
86881 δίου 681· (1688668 mon bras, ie leur feray faire
16 tour du singe. Voila oomme les 6168611868
oonqoivent (86( 6168 grande hardiesse‚ quand 66
168 vient amadouer ainsi. Or 81 68(-66 666 86166
168 hommes on en fait tousiours en eeste sorte:
681 quand nous n’avons point d'esgard 8 Dion, il
faut que nous oraignions, et soyons tonsiours ου
perplexite pour dire, Il est besoin que ie me donne
garde de cestui-ei: 681· 16 voi bien 66’11 faudra que
ie 68886 681· 868 mains: et maintenant que feray-ie?
Si ie vien 8 161 681 181866 6( aveo bonne remon-
stranee, e’est en vain: 681· 11 en 8 (16818168 861611168
toutes 6161668. 11 vaut dono mieux que i’y 81116
par autre moyen: e’est que· ie lui remplisse la
366616 eomme 8 66 1666 ravissant‚ il faut que ie
lui porte. Ou δίου, quand ie voi 66’1168( 61616
d'ambition, et qu'il 86 veut avaneer quoi qu'il ου
861(, 66’11 86 veut faire valoir‚ et se mire en ses
81168, 6 i’auray 68686 3813666 quand ie sauray faire
du 611166 66661186(; 16 66 say point d’autre remede,
il faut passer par 18.

Voila, (11·16. l’ordinaire. Or que faut-il 8 l’op-
posite? O’est que quand nous voyons les mesehans
estre ainsi pleins d’avariee, et d’ambition, 6( 86881
66’118 866( 6616616 δ68(68 88618368 6661 (66( (16-
struit-e„ 6668 1638611668 8 Dieu, seigneur, 81 68(-66
666 (6 (1668 18 δ11(16 aux hommes, tu les 6661188
166111661. 081· 81 Dieu υο besongne 81 (68( 666

