279

Ι)188 88 conflent qu'ils sex-ont exaucez de 189, 118
perseverent tousiours 8 l’invoquer: et encores qu'ils
n'apperqoyvent point 88’11 leur aide, si 881-88 qu’ils
vont tousiours leur train, 88811888 8881881 salut
est 8888818, d’autant qu’il est fonde en la verite de
Dieu qui est infallible et immuable. Ainsi 8888
voila le·Rire dont il 881 181 fait mention, ce n’est
pas que les enfans de Ι)188 889881 81881888 pour ne
rien apprehender, qu‘ils se moquent 18 88888 Ι)188
188 8188888 88 quelque adversite: car 88 88 881811
88181 verta, ce seroit 888 818181118 plustost. Il faut
donc que les enfans 88 Ι)188 818188881, 81 881 1881
88888 118 88888188881 888 Ι)188 188 visite pour leurs
pechez, qu’ils y pensent de 8188, 81 888 mesmes ils
apprehendent les maux de leurs prochains pour en
avoir pit-ie: mais cependant ils se rirout, c’est 8
8118, 88’118 88811881 despiter tous maux: comme
nous voyons que S. Paul 88 88118 (Rom. 8, 34 88.),
quand il fait ses triomphes 8 l'encontre de povrete,
de tontes 1118188188, 88 18 faim, de la sois, du glaive,
des choses presentes, des choses advenir, voire
mesmes quand il seroit question de batailler contre
les puissances d'en haut S. Paul se glorifie 18 88’11
88 viendra 8 8881. Et pourquoy? 081 8888 888-
vous deffier tontes les nuisances que nous voyons
advenit aux hommes, quand nous savons que Ι)188
1188818 81188 88 88 garde, et 88’11 veut estre nostre
888181.

Or il est dit consequemment, Que l’homme
fidele visitem son tabernaole, et n'y trouvera point
mauvaise rencontre qui le saache: il sentim que son
liynaqe sera auymente', et que la race mesme de son
8881811 8818 benite 88 Ι)188. En ceci il nous est
18888118, 888 Ι)188 8881 88818181 l’amour 88’11 8888
88118 88 88 88818818 88181 88 1811188181 a. nos
maux, et de nous 88 delivrer, mais 8888188’11 8888
88811 88 diverses sortes, et 8888 fait prosperer, afin
que nous 88811888 88 81888 881· nous. Voila quel
est 18 sommaire de ce qui est ici coutenu. Or
comme nous avons 888818 88 consideret de pres 18
88818 88 Ι)188, 888188 88’11 8888 subvieut en nos
afflictione: aussi d'autre 88818 en tous les 81888
88’11 nous eslargist, il faut 888 8888 889888 atten-
tifs a. cognoistre le 8818 88181881 88’11 8 88 8888;
81 sur tout quand il nous recueillira de 88 188888,
888 8888 cognoissions 88 881 8888 881 ici 18888118
par le sainct Esprit, comme 8888 88818181888 tan-
tost: 88 somme qu’en tout et par tout Ι)188 8818 18
88888118 des siens, 81 combien qu’en ceste vie mor·-
telle ils a ent 8 8888181, 88’118 889881 8881818 8
beaucoup 8 changemens et revolutione, neantmoins
Ι)188 188 818881ν818, 81 88 benediction sera suffisante
pour les garder iusques en la fin. Voila 88 888 18
sainct Esprit nous 8 voulu monstror par 18 8888118
(1Ἐ1181188. Or nostre Seigneur entre les autres
graces 88’11 promet aux hommes, et 8888881188 11

SERMON ,XXII

 

280

veut estre cognu henin et amiable, c’est quand il
donne 888 enfans: car 8888 savona ,888 18 118888
881 88 honneur singulier 888 Ι)188 fait aux hommes,
et mesmes s'il veut que sa 118818 8811 888888 188-
8888 aux bestes, 81 88888 188 888188 profitent et
augmentent. Dieu veut qu'on apprehende sa 88818
81 faveur en cela, que sera ce donc quand il 8188
888 881888, 81 188 forme 8 888 image? 081 88 18
nature humainc n’y a-il point une 8188118 81 excel·
18888 88888888 8188 grande qu'en toutes autres 8188-
tures? Ainsi donc il 88 88 faut point·esbahir 888 Diou
8818 tant souvent ceste bencdiction cn l’Escriture
saincte, comme une chose precieuse. Cependant si
les hommes sont afflig-ez de lours enfans, qu’ils co-
888188881 888 8818 procede du peche, etque l'ordre de
Ι)188 9 881 renverse: tant 9 8 888 8888 pouvons sentir
manifestement que Ι)188 88 8881811 mieux monstret·
en 88 188888 l'amour 88’11 8888 porte, ni sa grande
118818, 88’88 8888 donnant lignee.

Finalement il est dit, 888 l’homme fidele sera
recueilli au sepulchre comme un tas de ‚bled sera
188αείΠό en son temps, et mis au grenier: qu'aiusi
l'homme 9 viendra 88 abondance, c’est a. dire qu’il
sera 18888818. 181 Eliphas a voulu dire, que Ι)188
preservera les siens 88 mort violente, et qu‘il les
couduira tellement en 88 188888, 888 88888 11 88
faudra 881111, 88 8818 comme si on recueilloit du
bled en la moisson. Or il vaut mieux qu’un bled
8811 mis au 8188181, 888 (18 perir par les champs:
que soroit·ce 81 on laissoit du bled aux champs
quand il est menri? Il faudra que les grains tom-
beut, et qu'ils viennent 8 mal, les oiseaux eu man-
881881 888 881118, l’autre scra pourri 81 888181 mais
s’il est recueilli au greuier, ou l'applicque a. bon
usage. Ainsi donc Eliphas promet que Ι)188 88188
avoir fait fructifier ses fideles 88 88 monde, qu'ils
vieudront a. 88 1888111, 81 88’11 188 18888111118 8 soy,

comme on recueille le bled. Il est vray quc ceci

n'est 'point 881-8818811 881 8888 verrons quelquefois
que Ι)188 souffre que les siens tombent en mort
violente, qu'il les retire de ce monde ici 88 fleur
d’aage, voire 88 1881 enfance. Nous voyons que
Cain est venu iusques 8 une grande vieillesse‚ 81
Abel a 8818 ravi par le glaive. Commeat sera-ce
donc que Ι)188 preservera ses fideles iusques 8 88
88’118 889881 8188 11188118, comme si on amassoit le
bled au granier? Or il 8888 faut noter en premier
lieu 888 88888 1Ἐ88111818 88118 88 888 888881811888
temporelles‚<elle signifie ce qui advient commuue·
ment, 81 888 888 1811818818. Et au reste il nous

faut faire comparaison d'un plus grand bien 8 un '
. moindre. Quand Dieu permet que les siens 889881

retirez dece monde bien 1881, 8’881 pour leur profit.
081 Ι)188 pourvoit mieux 8 88 homme fidele quand
il l’appellera a. soy 88 1’8888 88 vingt ou trente
ans, que s'il le laissoit vivre iusques 8 soixante. Et

