547

point du tout perdu ni incorrigible quand il retient
99919 1991199119 99 991, 119 eognoistre la turpitude de
son peohe: oependant on 1911 bien que 99 9’991 999
119 991 999 19119, mais petit 9 9111 99 191 11919919
1911991119, 91 999119 Seigneur ui fera servir 99919
1991199199 99111199 99 iulleb qui sera un preparatis
999119 une maladie, 969 999 puis apres le malado
1999119 quelque forte medeeine. Voila un iulleb
qui ne fera qu’alterer. Et quoi? Oe n'est pas pour
guerir le malade, mais 1991 y a que 99 9199919111
991 1199, 91 9119 la 9191199199 99 9 9199 119 19119,
999911 l’homme a prins ainsi un ehangement 9 119191,
99’11 991 119919 9991199 11199999 9 1991199199. Autant
en est-il de 99919 honte: oar de soi elle n'est point
pour guerir les 11999, 99 pour nous en purger, elle
n’est pas pour nous faire eheminer 9919199 11 99-
partient: mais elle 9999 11199999, 999 9999 99 9919-
mes point du tout desbordez. Voila dono un usage
et un profit que nostre Seigneur tire de 99919 119919
qui est 99 1199 gens volages et legere, qui n’ont
point (oomme i'ai dit) un tel fondement 9919919 119
1191191991, 91 99999919 19 orainte de son nom n’est
pas bien enraeinee.

Or il y a 9999199 99 99119 usage, o'est 9999-
1911, 999 19919 91191199 9999 991 99199, 91 999 1)199
11999 baille une marque, eomme 9’11 9991917911, 91
9’11 9999 69911199911 99 frent, pour dire que nous
ne nous 9991999 19911691· 119 999 11999. Pourquoi‘?
Ie m'irai 9991191· 119 19 presence d'un homme. Et
· ui est 991199 119 oela? La 119919. Et 99919 119919

’ou procede-elle? e’est Dieu qui me 1’9 imprimee
oomme un oautere, en 99119 999 999911 autrement
19 voudroye que 19 991911 91 19 9191 91 19 19119, 91
199 119191999 fussent tesmoins de ma vilenie, 91 est·
99 999 19 9919 reprime, voyant qu’on me monstrem
99 doigt, 91 999 19 99191 99 119199 91 99 execration:
991 19 1199 119 991 991 19991111. Nous voyons done
que 99919 119919 99’991 199 hommes, est 9919199 99
919999 que Dieu 99119 1911 119919, 1191111119 9’11 1919911
des enquestes, et qu’il ’911991 1199 informatione
999119 9999, 969 999 9999 119919911999 9991919999,
91 999 quelques subterfuges que nous mettions 911
1191991, 99991199199 99119 ayons nostre signature
toute 19119, 999 1999 11999 9991 11999, 91 911 119 9991
9 99911991991. Et ainsi oombien qu‘un homme
autrement 9911 comme stupide, 91 99 9911 99191
19119119 99999919991 119 19 eognoissanee 119 999 pe-
ohez: 91 991-99 999 99911 11 99 9 119919, 991 99
moyen 19 11 991 199 9 inexcusable. Nous voyons
dono quelle doetrine nous 91999 9 1999911111· 119 99
passage: o’est en premier lieu que nostre Seigneur
nous admonneste‚ quand nous 91999 quelque ver-

ngne 99 1991-1919991, 91 191999 19 91999999 1199

9191999, 91 99 1991999 999 999 nostre turpitude
9911 eognue: que nous oognoissions 9119 991· 9919
Dieu nous advertit qu’il n’est plus question 119 9999

SERMON GV

 

548
flatter 99 999 9991199, et, de les 99111111, 19919 999
9999 9991991999 plustost 9 199 99911919991. Au
reste, 91 9999 91999 999 19119 confusion devant les
hommes, saohons que nous ne pourrons pas 9991199991·
19 91999999 119 Dieu: que nous aurens beau 9999
eonfermer en nos oaohettes, 9999 n’y gagnei-ons
rien: qu’il faudra que son regard 9999 voye tous·
iours, 91 9919 999 seulement les 9991199 991 99-4
9919199991 1191991 199 119919199, mais les 99119999 9111
9991 199 91119 999191199, 91 9191991199. Α99199999
11999 119 99 919191119 119191 seulement les hommes,
mais sur tout 99 Iuge oeleste lequel nous voit: et
911991 999 99919 119919 99 9999 gouverne pas, 99111
99 9999 faut point arrester 19, 99111199 nous 91999
1111. Oe seroit 99191119 91 99 991991 demeuroit tous-
iours 9 999 Α. Β. O. ou bien qu’un malade se cou-
tentast d’avoir prins un iulleb, et par faute de
poursuivre il mourra 19 11999119. Il ne faut point
done que 99919 119919 seulement domine en nous,
mais qu’elle nous eonduise plus loing: e'est assavoir,
969 99’9999199 999 199 hommes n’apperoeussent
rien de nos 99119199, 91 999 99119 1199991999 avoir
1199 191199 pour 9999 9991111, 91 tromper tout le
monde, neantmoins nostre 9999919999 voille. et
99’9119 1999 19 guet, et que 19 ingement de Dieu
nous presse, 91 999 9999 (1199991999 tellement toute
nostre 119, 999 9999 99 1199111999 99191 seulement
d'estre en bonne reputation‚ 19919 d’estre 9991991911
119 999119 Dieu. Or pour 99 faire il n’est point
question seulement 119 99119 911919911- 119 1991 991
991 apparent, mais il faut que 999 ooeurs seyent
purgez, 91 que nous ayone 999 affectione droites,
que nous n’ayons point d’arriere- boutique pour
9991191· 999 91119199. Voila 11999 99 999 9999 91999
9 1919911 119 99 9 ·

Mais oependant 9999 191999 99 9991 191999
9999 99919199, 991· auiourd’huy eomme il n'y 9
gueres de erainte de Dieu, aussi n’y a-il nulle re·
verenoe des hommes: l’iniquite s’est tellement des-
bordee, que les plus effrontez sont les plus vaillans.
La ieunesse devroit pour le moins 91911 quelque
modestie: et de fait 99 9’991 99191 9999 99999 999
199 Payens ont eognu 119 leur 9999 natur-el, que
9’991911 1199 19119 propre pour l’aage 1199 1911999

99 d’avoir quelque vergongne. Et 9991-999γῖ

ar les ieunes gens ne sont pas 9999199 moderes
99911119 11 991911 requie: 11 y a ees bouillons qui les
9911911991 9 1991, 19 199 991 99 19 19919, 91 puis leurs
eupiditez 9991 91 violentes, qu'il 991 11199 difficile de
les reprimer. Nostre 891399111- 119999 99 19919119 9
99191 9’991 99991911, 999 199 199999 gens, 9999199
99’119 seyent bien estourdis‚ 91 991-99 99’119 9991
9991919999, 91 9991 9991191919 9 99 eognoistre, ils
999919911991 99’119 9’991 999 9999199 99 eux une
telle attrempanee 99111919 11 991911 requis: et 19119
99919991 119 991 9991999 119919 99 eux. Or main·

 

