 

389

gnes mesmes 18. ou 11 n'y 8818 quasi point de terre,
que les 18811818 881881 tons nude, et noentmoins
nous verrens quelques herbes qui eroistront 181
mais elles ont eeste propriete de 881818. Un ione,
et telles 1181888 88 88811881 81818118 sinon en mni-ez:
881 1881 8881111818 881 (1’888, 11 1881 qu’une terre
soit tousiours humide, ou 8818 88 fluistrit 1881881.
{runt ainsi (1888 qu'un 1888 88 une herbe de mares·
8838 88 peut oroistre qu'en lieu humide, 88881
l'homme qui n'n point nourriture de Dieu, 881118
aveo tonte· 88 88118 8881118888, il feudra qu’il
(1888818118. Ceste similitude n'est 888 seulement
ἓῗκέἳῆῗὲιέἱῗὲἒῲ, ῗοᾝέἒζὲῗιζ ἶῗέηξῗηῖῗὲξί
(111 88 Ρ8888818 premier v. 3), Que l'homme qui
s'epplique (18 tout 8 mediter 18 Loy de Dieu, est
88111188 un arbre plante 888188 (1’88 1818118881 81
que (1’8818111 88 18 188188 881 1888188111 888188188,
1’81818 ne 1181811181 18111818, 81 88 (1888818118, 11 (18-
,188818 88 88 verdure. Et pourquoy? O'est 81
exprimer que Dien 1818818 88 permet que les s
perissent: 881 88 31888 (18888818 188818818 881 eux
pour les 8181818811 iusques 8 18 fin: voire, et pour
les 1881818811· 8888 fin. 081 nont ne sommes point
81188888 seulement pour estre 181 8811818888 quel·
que espace (18 temps 111818 pour pai-venir 8 18 vie
8181118118. Voila (1888 88111818 oenx qui 88 1883881
du tout 8 Dieu, sont nomme 1’81818 plante 888188
d'un 18188888, tellement qne tonsionrs 118 florissent.
Mais 8818 881 8888188 mieux exprime 88 17. (11188.
(18 Ieremie (v. 8), pouroe que le Prophete eomprend
tontes les deux 8811188. Mslheur 881 1’1181111118 qui
se oonfie en l'homme, et qui met (dit il) le 8188
81181881 8881 888 8888111888, 88 8881 88 fores. 11
8818 8818818 une herbe, ou oomme 88 8181188888
qui sort nn peu entre les 8881888, entre 188188ἀ88.
Et bien, il est vray qu'il y 8818 quelque vex-dure:
18818 8818 incontinent 88 118818 pour 18 81181881,
tellement qu’un tel 8181188888 8818 1881881 818818
(18 881811. Ainsi en est-il de 1888 oeux qni ver·
doyent‚ et ne mettent point leur oonfiunee en Dieu:
18818 88 oonfient 88 eux-mesmes, 88 regei-dent nux
(1181118188. Mais bien-heureux est l'homme qui
888818 88 Dion: 881 quelle erdem· du 881811 qu’il y
811, 88818188 qu’il semble que tout brusle, 81 881-88
qu'un tel 11818188 8818 erronee, et Dieu luy donners
substance tellement qu'il ne defeudra point. Or
oombien que le Prophete Ieremie 18811881 888 deux
(1818881818888 8881 donner 188118 1’888 8 1’88118
exprime 88888 88 qui est 181 dit: 1881881818 11 y 8
81188188 (1’81881838 88 88 texte. 081 181 Β81(18(1 8
8118181 888 888888 (1’118188 qui ne 88 8881 8881111
8888 888. Α8 Ρ8888818 (129, 6) 11 est dit, que 188
1888811888 seront oomme les 1181888 qui eruissent
q sur les toiets. Voila quelques 1181888 qui oroistront
bien sur les toiets des maisons. Or les bonnes

IOB OHAP. VIII.

 

390

11811188 881881 1881888 88 pied, on 8181811818 (188888
{¹02⁶ 1112613ῑὶῖὲἛῇ ὲῗοῗὲἐῖζῖ 1113133ηὲ9 ³¹02
mesmes 8888188 que le pre soit 1888118, 188 1181888
emissent, elles reprennent vigueurz 18818 l’herbe
d'un toiot qu'spporte elle? s'en peut on servir?
Nenny: 18818 11 881 (111 88 88 passage-la, On 8818
besu en 18818111 888 8188, 88 n’y 11881818 88181 de

,moisson, on n’y trouvers point (18 118181. Et de

1811, quand on verra des toiots elini-gez d'herbe, on
ne (1118 88181 1)188 88818 888 borbon-la: 88 888·
118118, 88 881811 11188 8188 qu’elles fussent 8118811888,
81 18 881811 88881 188 818818 devant qu'elles so ent
31881188, 81188 lne vieneffl 8 nulle perfeetioln. eila:
one eomme es meso ns, 8888188 qu'1s so en
eslevez, et qu'on les prise plus que oeux qui {ont
benite (18 1)188; 1881881818 118 (18888188881, tellement
qu'ils n’apportent nul 118181, quelque belle 18888118
qu'ils 8)*881, 11 n'y.a nulle 8888181188 88 dedens.
Et voila oomme 11 881 psi-le 181 (188 iones, et (188
11811188 ’(18 8181888838. En sommes notons, qne
pour bien profiter, il 1881 qne 8888 1111888 888118
substance (18 Dion, et que nous soyons 8188811188
(18 luy, et qu’il ne 88888 (18 nous 81188881, qu’il
soit eomme 888 888 permanente qui nous vivifie,
et nous donne vigueur: 8888 8818 11 881 impossible
que nous persistions une minute de temps. Voila
en somme 88 qui est 181 8881888. 01 81 88818
(18811188 8888 881811 8188 persuades, il est certain
que nous oeroherions Dieu d’une autre 8118811811
que ‚nous ne 1818888 888. Meis quoy? 0118888 88
88818818 (18 88 qu'il 8, 81 mesmes nous 88 18381·-
(1888 888 (1’88 1881 18 bien nous 881 donne. Et 881
88 moyen 8118888 88 88181 (18 vent, nomme il en
est 88118 88 Ρ18811818 0888 (12, 1): e’est 8 (1118,
que les hommes 88 trompent 8 1881 88818111, qu’il
leur semble qu’ils soyent 1181188, 81 que rien ne
leur (18181118, 81 11 n’y 8 que vent, e’est 8 (1118, 888
18118 8811888ἰά8888. Quant 8 1’888818888, 8888
88811888 bien verdoyer, et florir, les hommes pour-
ront 811881 88 qui est 88 8888, mais 88 n’est rien,
ἓῖὥζῃὲἓ '³2:³3 501110ἷέ '³20⁵' 021 2⁹ ,ἱῖἓέἶῖῗὲωῗὶθῗ
quand il 8818 quelque belle monstre en noy, en
sorte qu'il ne nous 1881 88181 3888 qui nous trom-
pent: 881 888888 8’88888 par 888 181888 181188.
Or oependent notens bien que Dieu nous retire 8
noy, nous monstrant que nous sommes 881 1188
81883188 (18 8888 eoufier en. nous, ou en ee qui
n’est pes. Notons bien dono que Dieu proeure
nostre salut 881 88 moyen, quand il dit (Ier. 2, 13),
18 8818 ,18 18818188 (1’888 vive, ie 8818 18 vray
18188888, 11 1881 que vous soyez srrousez eontinuelle-
ment de 1118 31888, ou 11 n'y 8 que seieheresse en
vous: et enoores que vous verdoyez, 8818 n’est rien:
vous flestrirez.

