 

 

 

 

 

 

 

 

 

765 ῙΟΒ ΟΗΑΡ. XV. 766

188881· 8 perdition, et que 8888 883881881888 (18 3188
nostre bien. Voila donc ce que nous 818118 8 1888811.
Mais quoi? C’est une chose difficile, comme i'ai
dit: nous sommes tantoet 8881188 8 88 qui a belle
monstro: et pourtant nous faut-il bien noter ces
similitudes qu’ameine ici Eliphas. Nous verrens
un 8111181 qui 8888 8818111818 beau: mais il n’est
point de (18188. Regni-done aussi 8 l'orage qui 888
prochain 881 188 meschans: ear Dieu les 81888 18
pour les accabler: et combien que nous ne l’apper·
(1811888 (18 premier ceap, tant y a que si nous
contemp ons 18 1838111888 (18 1)188 par l’oeil de 18

foi, nous verrens que tous ceux qui ne sont point ·

8818811188 88 Dieu, ne pourront venir iusques 8
1888111, 88 1818818 n’apporteront 1188 118188, 18818
viendront 8 estre soudain raclez. Et pom-quoi?
Dieu l’a ainsi prononce: nous verrens qu’ils 881888
abysmez en leur 8138811. Et pourquoi? Car 18
881-818 (18 Dieu ne peut mentir. Α1881 done quand
88118 serens esmeus par nos 8888 88 folles 118831-
natione, ret-ironsmous 8 18 1181818 (18 Ι)188, 88 con·
templons ce que nous n’appercevons point encores:
mesmes de ce qni nous est cache, que nous 18
8838818818118 868 (18 8888 (11181111 (18 888888 181888
88888881888 qui 11888 (1888118118. Voila que nous
818118 8 1888811 (18 88 passage. ’

01 88 fin il 888 (118, Que le mesnaqe de l’hypo-
crite sera desole' , et que le feu devorem la maison
de presens de corruption. Sous ce mot d’hypoerite
Eliphas 8 8818111188 (comme aussi le sens 888 881 88
(1’888188 88888388) que tous ceux qui ont les 888818
pervers 88 deslcyaux 8 1)188, 11 faudra qu’ils peris-
sent, voire avec toute leur maison 88 88881811188.
Et puis il adicuste, Qua Za maison de presens sera
consumee. Quand 11 parle de 18 8818883818 (188
hypocritas, c’est pour mieux exprimet, combien que
les 1888811888 88 188 8888818888818 (18 ”Ι)188 ayent
grande 88188, grande queue et longue, qu’ils ne
laisseront point pour cela d’estre consumez. On
verra donc les plus meschans qui ne seront pas
povres simples gens, mais 881888 8818883818 88
bande avec eux, qui fera une grande monstret ils
auront leurs eonionctions 88 888818111888, 88 81881
81181888 888 188388 queue. Mais notamment Eliphas
dit, que ceste assemblee·la perira: pour monstror,
Il est 1181 que les meschans se conservent 8 temps
pource qu’ils sont conioincts: ils 88 munissent, et
pensent bien qu’ils se pourront maintenir, tellement
qu’un chacun d'eux cuidera estre bien assez fort
pour repcusser tout mal: mais l’ire de Dieu est
cnflammee pour les allumer tous. Et mesmes 8888
1818118 comme 18 Prophete en parle (N ahum 1, 10),
auand il accompare les meschans 8 (188 faisseaux
’espines. Quand 88 8818 8188888 (188 rences 88
(188 8881888, 88 qu’on en 8818 fait 88 faisseau, elles
serent tellement entortillees, qu’on n'y 88818 1188

 

 

mettre 18 18818, on 118 881118 de quel coste les
prendre, mesmes si 811 en veut 81181 une 1118118118
88 88 peut: 18818 81 88 y met le feu, inconti-
nent il s’allume et esclattera, 88 8818 beaucoup
plustost emprins que si c'estcit un 11818 881 88 poly.
Α1881 88 888 11 (188 1888811888, 118 8888 comme (188

8881888 88 (188 188888, 88 ί(11881111 118 8888 entortillez,'

88 118 8818 comment les affaire, et n’en peut 88
approcher: mais quand Dieu y mettra le feu, il

faudra lors que tout cela s‘esclatte, et qu’il con· -

sume tout tant plustost. Voila donc ce qu’a en·
tendu Eliphas, en disant, 988 1’88881811188 (188
hypocrites perira: car il 81381118 que le meschant
888118 attirer grande suitte, et nd’ bande, mais
cela 88 181 8811118 (18 1188 11881 e maintenir contre
l’ire (18 Dieu. Ceci nous doit asseurer quand nous
voyons les meschans 88818 81881 en leur equippage,
et en leurs 113888, 88 88 18818 bandes: d’autant
qu’ils ne laisseront point pour cela d’estre scudain
181888 88 consumes, en sorte que nous verrens que
ceci n'est point dit 88 vain. Et par cela 8888
88181888 8ᾶ1888888888 (18 8888 8811 8888181118 en
la droite 8181888 (18 Β188, 88 (18 8’81811 ’88818 1188
pour nou—s tenir 8811181888 81888 88 118888 conscience
8811888 8 Dieu, et nous fians du tout en luy, aidane

les uns les autres: en somme d’avoir une telle ·

concorde par ensemble, qu’un chacun advise de
cheminer fidelement devant Dieu et avec les hom-
mes. Quand nous y procederons ainsi, Dieu 11811118
888818 concorde: autrement il faudra que tout s’en
81118 88 feu et cn flamme. Notamment il est dit,
988 18 1881888 (188 presens ou de corruption perira.
Car il faudra que tous ces bastimens qui 888 este
edifiez de rapine perissent et se destruisent d’eux·
mesmes. Ie ne di pas seulement leurs maisons qui
serent basties (18 11181188 88 (18 11818, 18818 1’888811
(188 quand 88 11818188 88 8818 enrichi par corrup-
tion, par presens, qu’il aura 888118 d’un coste, ravi
(18 1’88818, qu'il 88 8818 8(18888 8 81118388, 8 frau-
des, 8 violences: qu’aura-il fait? Il aura amasse
du 11818, 88 11 ne faudra. sinon qu’une petite flam·
mette vienne de 1’118 (18 Dieu pour tout consumer,
car s’il n’y 81818 point de bois, 18 feu ne se pour-
roit pas prendre: mais les meschans amassent un
tel monceau de coste et d’autre, que c’est autant
de bois pour les consumer et eux et 88888 1881
88188. Α1881 (1888 88 passage doit bien estre medite
de nous, afin que nous cheminions en integrite et
rondeur. Voila le premier.

Et puis que 8888 soyons advertis quand les
meschans s’enrichissent par (1888 88 81888118, que
tout cela s’en 118 88 18 fin en erdition: afin que
nous ne leur porticus point 'envie. 988 (1888
chacun regarde 8 soy, et que nous cheminions en
nostre vocation. 9118 ceux qui sont appellez 88
88888 (18 1888188 regardent de 'se maintenir 8888

