49 ΙΟΒ ΟΗΑΡ. XXXIII.

6 66 6636616116, 66’11 66 leur 6661-(1616611161 une
seule goutte (16 bien, 16616 66’11 faut 666 16111 6611
6616316116, comme aussi ils en sont contsbles en·
vers Dieu. Et 66 16616, quand nous 661666 ainsi
66666116 66 66116-1116611166, 6666 n'y 661666 661
(1661166361 661 nous ne 1616661666 666 d’estre re·
vestus: voire nous 6616116 6166 1161166 beaucoup, que
ceux qui sont 61661 outrecuidez, pensans 61611 16
66 say quoy 6 eux comme 66 116111636, 61 6666
6611111166 vrayement conioints 6 Dieu, et que nous
luy attribuens 16 1666636 661 luy est (1666. Ainsi
(1666 66 6161311666 point d’estre diminues, quand
116116 serens 611161 161(166 (16 16616 316116; 661· nostre
seigneur ne veut point que 6666 soyons desprouveus
d'aucun bien: mais tant y 6 66’11 1661 6116 nous
soyons ainsi 666166 comme i’sy dit. Et cependsnt
apres que nous 661666 66366 666 6666 66 pouvons
1166 61666 66 6111 6666 661 (16666 d'enbaut, qne
6666 6(11161666 (1666116661 tout ce que Ι)166 6616
mis en 6666, 6 161 11 6 comme il nous le com·
mande. 061 nostre 86136661 66 11666 6 point
(161166 (166 1611116 (16 666 S. Esprit, qu'il ne 11161116
666 6616 6611 66611666 6 1166 usage: 11 66 1661 666
6116 6616 6611 1661116. Advisons donc que ce que
nous 61666 recen soit presente 61 offert 6 Ι)166
comme en sacrifice: et puis qu’il veut qne le 66161
(16 1166 6166116166 66 6611 svenne, que sur tout nous
6 666 6636111 (16 nous edifier les uns les autres.
6116 66 que nous avons ici 6 1616611.

Or venons 61616166661 nux propos qne tient
ici Elin, et 6 16 substance. 11 61611 (111, l'Esprit
de Dies m’a oreb, son souffle m'a (1611ηὲ vie. Ainei
dono (6(11611616-11) iz n’y aura point de frayeur en
moy pour t’espowvanter‚ mais 16 66616 161666 (1611116616.
161 Eliu monstre quel 661 l’office d'un bon docteur,
c'est qu’il se regards bien, et qu‘il se mire 61 666-
1616616, (161661 66’661111 16 bouche. Et poni-quoy?
Csr ceux qni n'ont 666 bien 66366 leur 116311116,
6’6111661 point (16 66616666166 (16 16616 prochains:
et quand ils voudront redarguor ceux 661 661 suilli,
116 y 116111 6166 666 violence telle, que 66 6616 pour
6636161 plustost que de reduire 611 (11611 chemin les
povres errans. Et quand il 6616 question (16 666·
66161, 116 6’6616111 661 moyen de 66 faire: quand il
6616 question d’enseigner‚ 116 16 161661 6166 66 (166-
11616. 11 faut donc 61 116116 1661666 666613661 la
661616 (16 Dieu comme il appartient, (166 6666 com·
mencions 661 66 bont de cogneistre nos infirmitez:
et les syene 6636666, 666 6616 6666 mene 6 666
modestis et mansuetude, qne nous 6 666 un esprit
debonnsire pour 66666661 16 1161616 Ι)166. 11 661
vrsy que d’autnnt qu’il en 6 beaucoup qni 6661
1116166 (16 fierte et (16 1611611166, il 1661 666 16 parole
(16 Ι)166 6 ceux-la 6611 comme un 16611666 661 111166
61 rompe ceste durte: mais cependsnt en premier
lieu 66116 (161666 666613661 ceux 661 66 rendront

cazani opera. vot. mv.

 

50

dociles, Et comment le pontons-nous 16116, 61666
aysns 6631111 16 1166616 666 66116 61666 (16 166 666-
portet? Or 6616 66 66 666116 16116 (166 6666 ne
66611666 combien nons sommes fragiles: 661 cean
661 66 66366161 66161 666 povretez, n’s point de
compassion pour se conformer 6 16 tristesse (166-
truy, et ur y respondre. Ainsi (16116 16111666·
6666 fide ement 666613661 166 ignorans? ll 16111
(166 6666 663661661666 66’11 n'y 6 66’1311616666 611
6666, 61 666 66 661611 616 666 (16 tout le reste, si
Dieu ne nous 61611 (16666 66 6116 nous 61666 16666
(16 luy. Apros, voulons·nous consoler les povres
affliges? Qus nous 6661116116 qne c’est de l’estre,
&totiuztffizffss &2133ss 11ἓῖ ssffoeffissi
6166 ceux 6111 6661 tristes, et pour les 661611 sup·
porter. Si mesmes nous voulons 1611613661 ceux
661 661 161111, 666 6666 ne le facions point 6166
trop grande violence, plustost que nous ayons 111116
(16 leur perdition. 11 est vray qu'il feudi-a bien par
1616 (1116 16 vebemence soit aussi coniointe 66661 61
6166611 quand nous verrens 166 povres 611166 6111,
1 11’661 116161 question d’smadouer 161 61 166 om-
mes sont obstinez en leur rebellion, 6 11 6’661 point
question (16 166 6166661 tent seulement, 16616 11 166
1661 661161 66 111. Voire: 16616 cependant si 1661-
11 (166 6666 syons 6616 (161661, 6 saveir, 6116 nous
ayone 66366 666 infirmita, et 66’11 66116 1666 mul
quand nous viendrons en esprit (16 11366611 comme
116 6616, combien qn'il 116666 661 666 enfans, com·
bien qu’il 666 (16 6616166 beaucoup plns 6611166 66’11
66 661611 point envers les 66116636161 166166 fois si
est-ce qu'il 6 6611 66661 66631661, quand il 16111
qu’il se transfiguro 61661. Notons (1666 (166 16111616
66 homme ne 6616 616616 6 6666131161, 61666 66’11
611 16616 666 affection 6616166116, 61 66’11 611 66
premier lieu 66366 666 infirmita, 6 fin de se 166-
361 6 6116 16116 66166666166, 66’11 611 111116 (16 1666
ceux 6116611616 11 6 affaire. Voils ce qui nous est
ici 16666116 661 Elin.

Et 66 16616 666 1666 ceux (1111 6661 constitues
66 66161116, 1636111661 bien qu’il ne 1661 116161 qu’ils
sbusent de 1661 1161666666 66 tyrannis, 6661 oppri-
32⁶Jb12⁰¹2²5n3²¹2⁸22ss330f⁰5¹53a*53235 81ξοὶιὲ ᾚίἓὲ
(16 leur 66161116 116 veulent 66’66 166 61613116 61
rodente, et ne cerchent 666 611661661661661 1’1166-
66111 (16 Ι)166 6166 16 66161 (16 ceux qui leur sont
commis. Et 16116 comme Ezechiel (34, 4) 66116
(166 16661616 1166161116 661 661 seule le penple (16
Ι)166 1161 tyrannio: 11 (111, 66’116 661 domine 66
1161666666, 61 6166 toute 66161116. Voire: 111616 611
contraire 11 6666 661 161 monstro que tous ceux qui
voudront s'ncqniter loysument envers Ι)166 , 61
envers leurs 6166116166, quand ils serent 6666111666
66 (16316 6666116111, 11 66 fiant point (166 pour 6616

