237

les hommes et les bestes: car 61 16 16116 61 16 6161
savoyent parler, il est certain qu’il faudroit qu’ils
1611666661. Dieu‚ encores qu’ils n’ayent pas intelli-
gence, et- ne seyent point eslevez en telle (1136116
66161116 6666. Et pourquoi? O'est (lesia 66 grand
honneur que Dieu leur a fait, qu’ils seyent l’ou-
vrage de 666 166166, 66’116 soyent ses creatures.
Or si Dieu a 1166616 16 6161 61 16 16116 61 166166
616616166 166666111166, d’autant qu’il lui a 11166 (16
166 former: s’il 6 1166616 166 1166166, combien qu'il
les ait destituees (16 raison: que sera-ce (16 l'hcmme
auquel il a (16666 666 16116 intelligenoe? Voila
pourquoi Eliu fait ici comparaison de nous avec les
1166166. Car 6 6661 6-11 tenu que Dieu ne nous ait
fait comme (166 66666 66 (166 chevaux? Gar l'homme
16 11166 noble (16 16 16116 61 16 11166 excellent ne
pourra pas dire, Ie me suis forme, 66 11166, i’estoye
dispose 6 66116 1611 tel: oar Dieu 16 pouvoit bien
faire ou un chien 611 66 1161116666, quand il l’a fait
homme. 11 ne faut pas donc que 116116 6616111666 16
16611616 66 6666 (16 66 666 Dieu 6666 6 1611 crea-
tures raisonnables: mais nous (161666 priser 66
116616 envers 6666 voire quand il 6666 6 1661 ho-
norez, que non seulement il nous 6 fait du 1663 (16
666 6166111166, 16616 qu’il nous 6 6616166 1161 (1666116
166 1166166 1116166, noue (1666661 6666 61 161666, 66
qu’il n’a 1166 1611 6 1666 autres animaux. Et 6’661
66 661 nous 661 1661666116 66 S. Iean 66 premier
chap. Que 166166 6116666 11666661 1661 vie de Dieu‚
et que 66616 vie-la 6 6616 (16 1661 temps 6661666
66 66 Ρ61616 eternelle: mais il 6 666 vie qui est
en 616116, 16666116 661 pour les {ommes Quand il
est dit que 16 661 16 vie des hommes, assavoir en
ceste elarte, sainct 1666 16666116 que nous n’avons
pas 116 mouvement brutal pour boire et pour man-
ger: mais que nous avons (1166161166 66 6666, 666
Dieu nous 6 (16666 161611136666 pour cogneistre 16
bien et le m'al, pour aspirer mesmes 6 16 vie 6161-
116116, pour sentir qu’il y 6 66 Dieu que nous de-
vons 11666161 comme nostre Ρ616. Puis (1666 666
Dieu esclaire ainsi les hommes, nous vo one qu’il
y 6 666 obligation beaucoup plus 31611 6 61 11166
66116116, que si simplement il 6666 avoit fait ses
creaturos. Car s’il n'y avoit 666 6616, 1)1611 6666
6 former, (16 66 main, et bien (16616 61 faudroit·il
161 en rendre graees: mais quand il lui 6 111611
nous discerner d'avec les bestes brutes, et nous
donner une vie noble et excellente comme noue
16 voyons, ne pouvons-noue pas bien dire Et
Seigneur‚ qui esnone-nous? Et 166166 fois il t’a
pleu nous mettre ici 66 nombre de tes 661666, nous
donner 16 11161666. Et d'on est-ce que 6616 6666
vient? Pourrons·nous trouver rien qui 6611 66 66116,
pour dire que nous t’ayons 166116 a 6616, 66 666 16
ayes 6616 induit par 666116 dignite? Nenni: mais
16 1661 procede de ta 1161116 gratuite. Nous voyons

IOB OHAP. XXXV.

 

238

(1666 16616166661- 66 661 661 66616611 66 66 passage:
o’est que nous avons 66666 d’occasion de 161161 Β166,
quand il n’y auroit sinon ce benefice general qui
s’estend 6 tout 16 36616 11616616, 6’661 assavoir qu’il
nous 6 (16666 6666 61 161666 11661 66116 par (lessus
les bestes 11111166. ·

Or 11 661 vrai que 66616 raison que Dieu a
(16666 611 premier homme est maintenant bien eor-
rompue: car 61 6666 (1616661666 66 666116 661616
6666 sommes tellement pervertis que nous ne pou-
vons rien iuger de Dieu‚ nous sommes povres
aveugles‚ il n'y a que vanite 66 nous: et quant et
quant nos cupiditez nous transportent tellement,
qu'il n’y aura ni attrempance ni modestie en nous.
Qui pis est, quand on 1616 comparaison de nous
avec une beste brute, on trouvera plus d'integrite
en un oheval ou en un 1166111, 66’66 66 1616 116161
66 l’homme: ear un cheval n'ayant point de raison,
tontes fois retient 66 661 161 661 donne: mais voila
l’homme qui s'est eslourdi du tout, tellement que la
raison qu’il avoit‚ est convertie en 1661166, 61 66
1166 (16 16116 hommage 6 Β166 (166 111666 66’11 6
166666, 11 6’6661366111161, 61 est du tout rebelle. Et
puis cependant nous voyons que tout ce que nous
cuidons avoir de 6666, 6’661 que toute bestiae: car
quand il est question de penser 6 Dieu, ne voyons-
nous pas comme les hommes sont entortillez en
leurs superstitions? Qu’esbce que les hommes peu-
vent comprendi-e (16 Β166, 61666 16616 vanite, comme
l’Eseriture 16 monstro? Si dono 166 1166111166 6’66-
blouyssent ainsi quand ils pensent 6 Dieu: s’ils
sergent un amas de superstitione quand ils 16 veu-
lent servir: 66 661 66616 161666 61 161611136666, la·
quelle Eliu magnific ici tant? Or il est vrai que
(comme i’ai dit) 16616 16 616116 666 6666 avons de
nature est convertie en tenebres‚ 6 661166 du peche
et (16 16 corruption que nous tirons de nostre pere
Adam: mais ce qui 661 (16 1661 61 (16 vicieux il
nous 16 faut imputer 6 nostre faute: comme aussi
cela n'eet point de la nature que nous avons (16
Dieu. N 666 ne pouvons point (1116 666 6616 vienne
de 16 premiere creation quand nous sommes tant
6661166 6 61161, 666 nostre esprit est enserre en
toute ignorance, que nous ne pouvons aller qu’en
confusion quand nous croyons nostre esprit: il ne
faut point, di·ie, que nous imputions cela 6 Dieu:
661 11 6666 avoit 61666 6 666 image, 61 ceste image
16 6 6616 66116161166 1161 16 1166116 d’Adam. Et ainsi
il faut que les hommes cogneissent leurs fantes,
et qu’ils 66 rendent 6661 611166 devant Dieu de 66
666 6666 66161666 61661 effigureZ, et que toute 66
616116 661 convertie en tenebres. ·

Or cependant il a encores un autre poinct 6
66161, 6’661 66’66 161 166 (16 16616 666116 136616666
61 (16 tous nos erreurs, et (16 166166 666 super·
stitione, 61166166 666116 Seigneur 6666 11661 6611-

