195

prochain 6 ceux qui l'invoquent‚ qu'aussi il voit et
marque (16 666 66616116 1666 166 1666611666, 1666
ceux qui font violence et extorsion? Pais qu’ainsi
est (1666, (166 6616 6666 induise 6 cheminer 66
6161616, 66611666 (16’11 6666 fandra rendre conte (16-
vant nostre 1636, 61 (166 6666 6’661666 1166 361366
quand les hommes nous auront favorisez. Voila 66
(166 6666 avons 6 66161.

Mais ceste sentence poise beaucoup quand il
est dit, Que les meschans perissent du souffle de
Dieu, et du vent de sa bouche: car en cela il nous
est signifie, qu'il ne faut point que Dieu ait grand
equippage, 66 qu’il s’arme quand il est question de
reprimor ceux qui sont ainsi revesches, qui devo-
rent tout, qui s’adonnent 6 (166 fraudes pour (1666-
voir leurs prochains, mesmes qui sont pleins de
cruautez et (16 violences pour devorer tout 16
monde: il ne faut point que Dieu face grand amas
de gens pour 66 166611, 1166 faut point (16’116616116
(166 moyens 66 61 16 6661 166 accabler: qu'il souffle
seulement, et voila tout 61111616. Nous voyons donc
maintenant (166 66616 sargon de parler ici emporte
beaucoup quand il est dit, que les meschans peris-
sent par 16 souffle de Dieu, et par le vent de sa
bouche: comme Isaie parlant en general des hom-
mes, nous met 66 souffle ici, afin de nous monstror
combien nostre condition est fragile, et pourtant‚
que nous avons besoin d'estre maintenus de Dieu,
66 6611616661 6666 66616116 66111 6 61166666 6116616
(16 temps. Et 66 16616, que nous sachions‚ (16766-
66166 (166 166 1666611666 ayent la vogue 66 66 monde,
qu’ils triomphent, qu’ils soyent forts et robustos, 61
semblent estre invincibles, qu'il ne faut pas grand’
force pour les ruiner: 661 16 6661 souffle (16 1)166
6616 assez puissant pour les abysmer.

Or venons maintenant 6 66 (161 6666 661 (111
(16 royaume de nostre Seigneur Iesus Christ: 661
66616 vertu est 6111111666 au vent (16 66 11666116, 61
6 66 661616, 6’661 assavoir, que les meschans 611 66-
ront exterminez. Voila comme Isaie 66 116116 (11, 4),
61 661661 Ρ661 applicque 66 tesmoignage·la 66 (161·
6161 advenement de nostre Seigneur Iesus Christ
2. The. 2, 8). 0661111661 (1666 661 66 (166 16666

111161 regne? C'est quand ses ennemis sont con-
fondus par 66 simple parole, qui est comme un
souffle: il ne faut point d³autre foudre ’6661 166
161661. Puis qu'ainsi est, advisons 6 nous: car
tontes fois et quantes que l'Evangile 66 6166116, Dieu
foudroyc 661 1666 66161661616616, 661 1666 ceux
qui veulent faire des endurcis et des obstinez 666116
luy. Il cst vray (1116 6666 n’appercevrons point
6661 66 temps 16 vertu (16 66616 1161616 pour punir
les meschans: 16616 si faut-il qu’ils sentent 66 16 fin
que Dieu n’a point dit en vain 1161 666 prophete,
et conforme 1161 666 Α666116, (166 Iesus Christ de-
struira l'inique par 16 vent (16 66 11666116, 61 661 16

66611611 xv

 

196

vertu de 66 661616. Et ainsi 6161366116 66616 sen-
tence, assubiectissons nous 6 l'Evangile, afin (16 ne·
point sentir 16 vertu qui y est enclose, 6 666116
confusion, mais que 66 soit 6 666116 salut (166 6666
l’experimentions. Voila quant 6 66 passage. Or
11 y 6 6616 611166 la similitude des lions, (166 1166-
ceaux, des saone, des lionnesses, que tout 6616 6616
61111616. Il n'y a nulle doute qu'Eliphas ici ne
signifie que Dieu desploye son bras robuste contre
ceux qui sont excessifs, et qui sont violente contre
166 1161611166, brief qui ressemblent 6 (166 11666, 61
(166 1166166 66616366. Voila quelle 661 16 somme.
Vray est (166 -nous verrons ceux qui sont debon-
naires estre affligez, qu'il semble que Dieu les vueille
666661 61 1111661, 66111616 6666 66 avons l'exemple
en David: mais tant y a que ceste 66616666 66
161666 66161 (1’66116 vraye, voire si nous considerons
16 163661661 (16 Dieu comme 11 y procede 16 61116
souvent. Car des punitions (166 Dieu fait en 66
monde, il ne faut point faire une 16316 (161 6’611
66116 exception. Quand il est dit, qu’il y aura
1113616661 6666 misericorde 6 ceux qui sont sans pi-
1161 11 66 faut point que nous 61661666, 6616 611 tout
et par tout selon ce que nous voyons (16 present:
661 11 66 faut pas que nous concluyons, que tous
ceux qui sont cruellement 661-66611166, ayent este
616616 66611661. Ν666 voyons comme 11 en est ad-
venu 6 666116 86136661 16666 Christ, qui est le chef
et le 6111611, 61 16 661166 (16 tous les enfans de
Dieu. Nous voyons aussi ce qui est advenu 6
beaucoup (16 fideles. Mais comme i'ay (16616 (111, 11
6666 faut prendre ceci comme un ingement ordi-
romesse 6

66116. Qu'ainsi soit nous oyons 16
ebonnaires,

l'opposite, Quo bien-heureux sont les
661 116 possederunt la terre. Iesus Christ nous dit
16, (166 61 nous sommes benins et amiables, que
nous conversione avec nos 6166116166 66 16616 dou-
6661, (166 6666 1666111666 de bien faire 6 chacun,
666616611666 de la 16116, 6’661 6 (1116, (16’11 6666
entretiendra 66 paix, (166 6666 66 661666 66161 mo-
lestez. Ouy: mais, comme nous avons (16616 (16-
61616, 66 6’661 666 6 (1116 que nous soyons exemp-
tez de tout mal: seulement· Dieu fera que nous
possederons la 16116, ouy entant qu'il nous sera
expedient, voila 66 (166 6666 avons 6 1616611.
Ainsi donc ne trouvons point estrange ce qui est
dit en 66 passage, c’est assavoir, que les (16616 (166
11666 661661 11116666, que 16 111611 (16’116. font sera
abbam, c’est a dire que Dieu desployera 16 son,
bras et sa vertu pour matter ceux qui auront este
pleins d'orgueil, pleins de fierte, qui 66 demandent
qu’a manger et devorer tout. Dieu donc 16666116
16 666 11166 fort, comme nous le voyons ordinaire-
ment. Car ou est-ce (166 Dieu declarera· ses iuge-
111666 plus grans et plus notables, que sur ces lions
qui ont este comme bestes 66163666, adonnez 6

 

