167

de nous, a 01160006 1010016 (16 161006 11 0006 0601
ehanger et reduire a neant‚ et abbatre les plus
11601 montez: aussi 6 1’00006116. (106οᾶ 0006 som·
mes foulez 101 1166 61 0011111066, que nous voyons
de grandes mutatione, que les tyrans sont comme
(166 10006 0001 (1610161 166 povres brebis, et le
11000660 (16 Dieu: venons a 06616 010106666, (106
Dieu ayant promis de sauver son Eglise sans main
d’homme, pratiequera cela iusques en la fin. Com·
bien (1000 que nous soyons destituez de tous moyens
humains, (10’11 semble que nous soyons 0010106 ex-
posez en proye, et que nos ennemis soyent equip-

pez de tout 06 qu’il leur faut pour nous abysmer'

0601 101116 fois: et bien, oonfions nous 60 16 puis-
sanee de Dieu laquelle est invisible quant au monde.
Nous n’appereevons pas 0010106 Dieu nous veut
maintenir: et mesmes e’est une 011066 estrange
0010106 il nous maintient auiourd’huy: 10616 0’661
afin que nous soyons 1006101116 0106 confermez 60
06616 (10011106-16, Que nous 661006 660166 6606
10610 d’homme: e'est a (1116, que Dieu desployera
006 16110 (101 0006 661 0601166, 61 (106 0006 06 000-
061006 00101, quand il luy plaira de nous retirer
de 16 gueule des loups, et nous maintenir. Or s'il
faut que Dieu besongne d’une telle faqon pour nous
conserver en ceste 116 temporelle: ie vous prie, que
6616-οο (16 006116 66101, qui est 006 011066 bien plus
haute et preeieuse? Dieu s'aidera-il de main

SERMON CXXXII

 

168

d'homme quand il est question de nous 1611161 (10
gouffre d'enfer‚ de nous affranehir de la tyrannio
(10 diablo, et du peche, (16 nous eslever 60 600
royaume celeste, de 0006 garentir contre tant de
tentatione? Ν enny: mais eognoissons (10’11 16 fait
de sa propre verta, et par sa pure 110016. Voila
(1000 0001106 (1’00 00616 11 0006 faut estre 106110116
a 0161016 61 humilius, pour ne point estre enflez
d'une 16106 0166010011οο 0001 (16601161 Dieu: mais
plustost que nous tremblions sous luy, voyans que
nous n'avons rien pour luy resistet, et (10’11 n'y a
autre remede sinon de nous 016660161 (161601 luy,
le prians qu’il nous regal-de en 01116. Et puis, nous
sommes-nous ainsi abysmez et abbatus? Que nous
venions 60 6600οᾶ que i‘ay dit, de nous 16610011,
d’autant que Dieu a promis de nous 660161, 10116
6606 10610 d’homme: et 61100166 (106 0006 n'apper-
oevions pas que 0616 66 001666 faire quant 60 monde,
que 0006 06 (10011006 00101 pout-tant (10’11 06 001666
parfaire nostre salut. Gar 000106 (10’11 0’6 00101
1166010 (1’61(16, 11 06 6616 00101 6100660116 (1’600001·
0111 06 (10’11 0006 6 0101016, 61 nous rendra sa pro·
messe authentique, tellement que nous sentirons
quelee n'est point en vain que nous avons 660616
60 ny.

01 0006-0006 0106161061006 (161601 la faee de
nostre 1100 Dieu, 610.

 

LE CENT TRENTEDEUXIEME SERMON‚
QUI EST LE 111. SUR LE xxxw. OHAPITRE.

21. L'oeil de Diem est sur ῐ66 voye-3 (16 chacun,
iz reyarde tous les pas de l'homme. 22. Ι l n’y α
ne tenebras, n'obscurv'te si 6606666, ἰὰ στὶ 66 misserat
eaeher ceux qui font iniqeaite. 23. Dieu ne met point
d’avantaye sur l’komme, tellement qu’iz 6116101116 avec
Dieu en iuyement. 24. Il briae les forts sans in-
quisition, et en met d’autres en leur lieu.- 25. Gar il
amena en clarit} leurs 06116166, il tourne la nuiot pour
les bris-er. 26. Il les frappe comme meschans au
lieu des voyans.

Nous vismes hier eomment Dieu 1001601 00011
166 hommes n'a nul besoin de faire grand 60061611,
06 (1’611061 gens, 06 (1’6100100161 soree d’ailleurs:
061 (16 600 6601 regard il peut tout abysmer. Il
06 faut point dono (10’11 66 66116 (16 10610 d’homme,
0010106 061 060066116. Il est vray (10’11 16 fera 600-

 

16011 mais e’est pour monstret· que tout luy est
60161, 61 (10’11 n'y a 01661016 qui ne s'employe a
600 6611106, 61 10660166 0001 exeouter les punitione
qu'il veut faire. Mais tant y a (10’11 06 faut point
(10’11 66 prepare de longue main pour nous ehastier.
Et 061· 0616 0006 sommes admonnestez de nous
humilier sous sa main forte, 66011606 (106 0006
0’61006 001 moyen 60 06 monde 0001 66116 100016,
quand il nous est contraire: mais (10’11 000116 exe-
outer 1001 06 (10’11 6016 determine sur 0006 60 600
0006611. Ε1 61061 166 hommes ont beau s‘eslever en
116116, 61 661-06· (10’60 16 fin ils sentiront (10’11 0’661
066 60 eux de 16616161 a Dieu.

01 suivant le propos que nous avons desia
1000116, Elin adiouste que Dieu fait 0616 000 00101
d’une puissanoe absolue, mais d'autant qu’il coqnoist
ks voye& (166· homme, qu’il considere tous leurs 006,

