725

pure que· les Auges, 11 1881 8υ’118 88118881881 18
818118 (18 881811, 81 (188 8818111881 ven que les oieux
mesmes 8881 1818818 devant Dieu quand 88 voudrs
fsire oompersisou. Oeoi 8 (18818 8818 118118 par 81
devant eu partie: 18818 8818818 11 8’881 point 1811818
8888 88888, 88881 8888 avons besoin de reduire en
memoire 188 8118888 881 881· 8818 dites: et o’est 888
(18811188 88181118, 81 8υ’88 8ο peut pes trop mediter.
Eu premier lieu, il 8888 1881 881811, comment o’est
que les Auges u'out point de fermete devant Dieu.
Auonns ont expose 8881 (188 diables: 18818 11 u’y 8
point de propos, 881· que seroit·oe de dire, les (11811188
88 8881 point instes, 11 88 faut point (1888 888 188
1188111188 protendant de l’estre? Nous 881888 888 18
(1181118 881 priuoe (18 18818 18188118 81 1881188. Mais
uotammeut 11 881 181 88118 (188 Auges. Et voila

nrquoi eu 88 11811 118 8881 88188188 188 8818818 (18

’88, 8818188 l’Eseriture 8818818 88881 1881 attribue
88 titre-lu, et quelquesfois 8118 188 appellere Auges
esleus (1. Tim. 5, 21).

Or regardons 18818188881 comment o’est que
Dieu ne trouve point de fermete eux. Oe n’est
point seulement pouroe 8υ’118 8’8 1881 pas de 888-
8181188 (18 persister 88 bien ‚ u’estoit que Dieu les
preservast par 88 vertu: 18818 (1’881881 88’8 18 ve-
rite ils n’out point une 1881188 81 8811818 88 si
exquise , 8υ’118 puissent estre appuyez 881 188118,
quand il est question de venir devant Dieu, et de
rendre 18 88818, 8818 (di-ie) ne 88 trouvera point
aux Auges. Et eomment? 881· 8888 voyons 8υ’118
8’881 88118 affection 888 (1’811811 8 Dieu, ils ne 8881
point subiets 8 1888181888 eupiditez, oomme nous
sommes, il u’y 8 88118 1811181188 eu eux pour 188
divertit. Et quand 8888 demandons que 18 volente
de Dieu soit faite eu 18 18118 oomme 88 81811 par
8818 8888 enteudous que l’obeisssuoe que les Auges
reudent 8 Βίου 881 8888 ooutredit, que 88 8’881
point 888 811888 imperfaite 81 debile: 8818188 quand
8888 aspirous 88 bien, uous y 811888 8818818 en olo-
8111181, nous ue sommes pas de 18 (111118188 partie si
adouuez 8 servir 8 Βίου 8818188 11 881811 188818.
Comment (1888 enteudrons-uous que Dieu ue trou-
1818 point de fermete en 888 Auges, 8’881 8 (1118,
qu’ils ue 881881 pas suffisaus pour respondre devant
lui? Or 8888 avons (1881818 888 Βίου 88 8888
ing-eant 888 (18 88818 8188818 8υ’11 8 18188 eu 88
Loy ‚ 8’881 88881811 888 8888 1’81811888 (18 1881
888118 88881, (18 1881 888118 8888, 81 (18 188188 888
vertns. Voila douo 888 1881188 moyeuue, de laquelle
Dieu 88 88818818, quand il est question de inger les
Auges, et les hommes. Or selon ceste 1881188-18
8888 88181888 1888 ooulpables: 881 881 881 88181 881
se pourra venter de s'estre adonue de 18818 888
affection 8 Β1ουῖ ’(18 n'avoir point este distraiot
8818881888 mauvaise eoncupisoenoe? Helas! 1881
s’eu faut que nous soyous venus 1888888411, 888

IOB OHAP. XV.

Ὗ

 

726

8’881 beaueoup qusud nous 881888 88 chemin. Voila
douo oomme les hommes sont 1881 eoudamnez de-
vant Βίου, quant 8 88818 1881188 moyenne. Et
voila pourquoi 881881 Ρ881 quand il allegue 88 pas-
sage, Maudit sera 88181 881 n’aooomplira point
188188 188 8118888 881 8881 18 888188888, (111, 888
8’881 888 88818888 881 8888 nondumne 1888. 01·
188 Auges selon 88818 institae-la 8881 88888188 (18
Dieu. Et ponrquoy? Β’8υ1881 8υ’11 n'y 8 88118
188118 88 eux, ue macule, que 1888 18818 (188118 88
8’811888881 qu’e⁴ 88 1181 888 Βίου 8811 servi et ho-
8818, qu’ils s’employent 18 881181818881. Et ainsi
selon 18 1881188 (18 18 Loy, Dieu les aooepte 88181118
nous avons dit. Mais il y 8 888 1881188 plus 118818
88 Βίου 18888118 surmoute tontes 818818188, 8υ’11
u’y 8 Auges qui y puisseut satisfaire, et ne se faut
point esbahir de cela: 881 888118 comparaison a-il
d’une 811888 186818 8 88118 881 881 68181 Veia 188
Auges, oombien qu’il y 811 888 gleire grande en
eux: toutesfois si est-oe 8υ’118 8881 8181118188. Et
8υ’881-88 (18 Dieu? C’est une 811888 186818, 888
quand nous y pensons il faut que nous soyous 18·
vis 88 881888818881. Α1881 (1888 88 8888 881181118-
sous point 888 18 1881188 (18 Βίου 8811 si 11881, 888
quand 188188 818818188 vieudrout 18, 1818 1881 oe
qni 8818 trouve en elles ue 8818 1188, 18818 merite-
ront d’estre 88888 ”8. 11 881 (111 (1888 181 888 Βίου
88 11881818 point ο fermete eu ses Auges, o’est 8
(1118, 8’11 vouloit 8881· envers eux de 8881 examen
extreme, 8υ’11 fandroit 888 188 Auges s’esvanouis·
seut, que tout 8818 fust mis bas et abysme: mais
(1’881881 888 Βίου 88 88818818 (1’88118 1188818 81
servi par eux selon 18 reigle 8υ’11 8888 8 81118888
88 88 Loy: ils 8888181881 devant 88 1888, 81 11 188
8111888 pour instes, oomme ils 18 8881 8 18 verite,
et 8υ’118 8881 approuvez ainsi. Mais 88 8881 8118888
diverses, 888 Βίου 811 888 1881188, 18888118 11 811
18888188 8 888118 8888, 81 qu'il viene 8 88818 rigneur
pour dire, Qui esboe qui 1’8818 gague? Nous vo 888
(1888 18818188881 888 81 8888 venons devant 188,
8888 881888 18 ooudamuez et maudits: 1881 s'eu
faut que 8888 y puissions subsister, 888 188 Auges
mesmes de paradis y sont oonfus. Et pourquoi?
Β’8υ1881 888 188 818811 18881888 88 8881 pas 8818.
Gar quand Dieu 8 8188 18 881811 pour 888181181· 18
monde, 8υ’11 8 douue aussi quelque lumiere aux
estoilles, 88 8’881 pas 8 (1118 8υ’11 y 811 888 per·
feotiou divine. 11 8888 1881 retenir 88 881 8 8818
1888118, 888 188188 creaturos 881888 818888 (18 Βίου
181188881 bien 8888188 88818888 18818888 (18 88
grase: mais quand on voudra comparer 88 881 881
aux 818818188 aveo oe qui est en Dieu, 88 trouvera
que l'uu u’est 1188, 81 1’8υ118 881 1881. Voils 8818188
188 oieux ue 881881 pas 8818, 8’881 8 (1118, 8υ’11 y
8818 188818818 (18 l'imperfeetiou aux 818818188, 8υ’11
u’y 8818 1188 poni-quoi elles puissent 888818181· de-
46·

