413

retirez de 18 matrice. Toutes les femmes du monde
se pourroyent rompre la teste, qu’elles ne pourront
rien 88 8881 endroit, 81888 888 Ι)188 y besongne,
voire d’une vertu miraculeuse.

Ainsi donc quand 8888 penserons seulement 8
888118 881888888, 11 8888 1881118 18118 ioug· pour
dire, Et Seigneur, devant que ie soye venu au
monde, 18 88 bien 18888118 888 i’estoye en ta 888-
(18118. 081 88 881·88 888 i’estoye, quand tu m'as
tire de la matrice, et mesmes cependant 888 18
18’88 8111181888 88 ventre de 18 mere? Cela ne
seruit-il pas plus qu'estrange si nous ne l’avions
accoustume qu’un 881881 8811 18 enclos? Nous vi·
vous de l’air: et quand 8888 88 pouvons respiret
8888 voila incontinent estouffez: voila 88 88881818
18 vie de l'homme qu'en l’halaine: il ne faut sinon
qu'on nous estouffe‚ et c’est fait de nous. Or il est
vray que les petits enfans au ventre de 18 mere
881881 bien quelque respiration: 18818 par ou? par
le nombril. Mais cependant dequoy est-ce que l’en-
1881 881 entretenu? De toute corruption: il est 18
88 1888 188 excremens et en 188188 188 povretez:
tellement 888 8888(1 88 pense comme il est 18
porte par lespace de huict mois: et comme il 881
8811818881 88 peut 18 voir une main puissante de
Dieu: voire et 81 excellente, qu’il 1881 bien que
nous en soyons estonnez quand nous y pensons et
que 8888 cogneissions que c‘est Ι)188 881 gouverne
le tout, et 881 dispose de 8888. Que si nous ne
sommes esmeus de telles oeuvres et 81 (8888188888,
81 que 8888 (18188811888 la assoupis (ie vous prie)
ne faut-il pas bien que nous soyons plus qu’en-
durcis? Et 81 8888 88 voulons estre touchez par
nostre tesmoignage propre: il faudra que les beetes
brutos nous condemnent, et soyent tesmoins contre
nous au dernier iour. Ainei donc apprenons de
faire nostre profit de ceste doctrine: sur tout pour
888188881· 888 Ι)188 881 admirable en toutes ses
oeuvres: et que l’ordre de nature 881 un spectaele
tel, qu'il faut 888 nous soyons ravis en 88188118-
18881, quand nous cogneissons ce 881 8888 apparoist
18. Mais que 8888 veniens tousiours 8 88818 888-

IOB OHAP. XXXIX.

 

414

clusion, de nous tenir bridez: sachans 888 88 8’881
point 8 nous, et 888 8888 n'avous point 88 esprit
capable de inger de 88 888 Ι)188 fait: qu’il ne faut
pas que 8888 veniens le contreroller pour dire, Et
pourquoy cecy, et pourquoy cela? Nenny: 18818
888 8888 cogneissions quand 8888 voudrons trouver
8 18(1118 88 88 qu’il fait, que 8888 y 881888 consus:
et mesmes qu'il saudra que nous 88811888 888118
ignorance et debilitet voire 8 888118 18188, 8888(1
8888 881888 voulu 8888 eslever outre nostre me·
8818. Puis qu’ainsi 881 (1888, apprenons de nous
contenter (18 88 qu'il plaist 8 Ι)188 8888 revelet:
et gardons-nous de ceste outrecuidance diabolique
888 8888 voyons estre en d’aucuns: et 881 1881
quand il est question de ce qui surpasse nostre
capacite. Comme quand il 8818 (111, 888 Ι)188 dis·
pose tellement toutes choses, qu’il ue faut pas que
nous trouvions 8 redire en tout ce qu’il 1811, com-
bien 888 1881 88 face et se conduise par sa provi-
dence. Sur cela il y en a qui repliquent, O de
moy, ie ne me puis persuader cela: car ie ne
l’enten pas: et pourtant ie conclu que cela est
mauvais. Et comment mal-heureux, veux-tu. icy
88818118 Ι)188 88 888 si petite mesure comme
est ton 181 cerveau? O‘est autaut comme 81 18
(118818 , Ie ne croy point qu’il soit de Ι)188, si-
non qu’il soit 18 devant mes yeme, et comme
entre mes iambes. Et 88 est-ce aller? Or 88
8’881 pas ainsi qu’il nous 88 1881 18118. ΙΙ
88 1881 point 818881881- d’attirer ici 8 8888 18
18818818 (18 Dieu: maie 11 8888 faut 1888181 en
haut, et eslever 18 888 esprits pour adorer ceste
grandem· incomprehensible qui est eu luy. Voire‚
et 8888 y faut monter' avec humilite, ue presu-
18888 1188 (18 88881 18818 cogneissans tousiours que
8888 88 1818888 888 ramper ici bas. Voila (18118
8818818 11 8888 1881 pratiquer ceste doctrine:
comme 88881 8’881 8 ceste intention qu'elle nous
est proposes.

Or nous· nous prosternerons devant 18 face de
nostre bon Dieu, ete.

 

