 

 

313

168 hommes sont oomme torrente, et oombien 686
9081 88 161898 11 semble 686 66 8011 (8611611168
d’eux: neantmoins ils s'esvanouissent, ils s’eseoulent
tellement qu’on ne 8811 que devient l’eau‚ en la·
quelle on 81011 689616. Quand (1086 Dieu nous
deelare qu’il en 8618 81881, 10116 61 qu'outre 88
81016 8088 68 81088 88881 18 pratique: nous es·
{abimus-nous quand les 688 8618 8(116881> Ainsi
dono retenone bien qu’il ne faut point nous amuser
161 1188 aux hommes: 681 68 06 faisant nous 861088
{rusti-ez de nostre attente. Apprenons plustost de
nous tenir 8 66816 fontaine d'eau vive, oomme il
nous est remonstre par le Prophete Ieremie (2, 13).
Car Dieu 866886 18 1’1881·81118(16 (168 hommes, 168-
quels 86 ’1011188681 (168 68161868, 61 (168 618161868
9616668 681 86 9681681 tenir l’eau: et eependant
118 16 (1618188681 luy qui eet la fontaine (1’688 1116,
(16 laquelle ils devoyent tousiours estre rassasiez.
Si on fait des grandes promesses 8 686168’88, 11 y
aura (168 601891818168 81 08 faut 88 1168018. Com·
ment? Il m'avoit promis monte et merveilles, ie
me 8818 81168118 8 luy, et de fait ie m'estoye essaye
de luy faire 8611166, 61 maintenant il me tourne
le dos, il ne 11681 60816 (16 moy. Voila (di-ie) les
eomplaintes qu'on fera ordinairement: mais 8088 86
1688111088 988 686 Dieu nous ohastie, quand 8088
116 8088 80181868 110181 arrestez 8 181, 6081186 11
appartenoit: qu¹il n'a point tenu 8 181 68’11 86 8088

811 86608188 6018186 11 81011 9101818, 18818 8088 110118 “

8011111168 16111611 aux 616818168, 61 y 81088 1818 nostre
eonfianee plus qu’au Oreateur: 61 90811881 6’681
’ bien raison 686 110118 soyons frustrez (16 1108116
1189618866, 61 686 8088 (16186811088 608188, 61 soy-
0118 humiliez aveo oeux ausquels nous avons ainsi
689616 1011618681. Voila oe que 8088 81088 a
retenir.

Or oependant 8088 (161088 (16168161 66811 681

⁴ sont semblables 8 (168 torrents: 681 Dieu nous 8

608101818 168 888 8166 168 autres, 868 686 8088
soyons 161 9081 8088 80818861, 61 68’88 6118688
91686 886 981116 (18 fardeau de 868 9106118188.
Gar s’il n'y 8 686 116116 parade, 61 6696116881 686
nous n’ayons 80861 686 (16 8088, 86 10118 90181 886
611086 681 681 9081 pervertit l'ordre de nature?
Ainsi (1086 8088 81088 8 (16168161 oeux qui seule-
ment feront de belles protestatione 61 681 8’686081681
8 18 68, 68 sorte que les eaux qu’ils ont 1808811668
n’ont 6816 686 pour esblouir les yeux: 681 08
s’y est attendu en 1818. Mais si ceux—la meritent
d'estre condamnez. que 8618-66 (168 10116818 681
8881681 61 681 6189011681 tou-t? Gar il vaudroit
mieux 6860168 (186 168 10116818 tarissent et qu’ils
desseiehassent 686 (1’81011 668 enflures pour gaster
les 61181898 et·les prez, pour 168161861 tout: oomme
8088 voyons 686 quand les torrente se desbordent,
il n'y 8818 86 fruits de la terre, 81 18818088, 81 8111168

IOB OHAP. VI.

 

314

qu’ils n'emportent tout. Et 66 86 8618 988 6860168
9081 88 88 seulement que 16 (101818886 sera: mais
les terres aueunesfois s'en sentent, voire tellement
qu’on n’y 908118 1168 861861, 686 1081 8618 mis 68
sablonniere. Et nous voyons beaucoup de 668 tor-
rents-la‚ 61 18688168 11 8088 y faut estre 1088 86608-
stumez. Geux qui 8081 68 8811101116 681 portent 16
baeton de iustiee, devroyent estre eomme une ri·
viere pour refresohir oeux qui sont oomme languis·
8888, 61 9081 8811161111 a ceux qui sont affligez.
Mais quoy? 118 1081681, 118 oppriment 10816 1881166
61 668116, 118 188181168681 168 1868611888 681 voudroy-
ent mettre tout 68 confusion, et qui s’eslevent
manifestement 8 1’68608116 (16 Dieu. Et 86 faut
point faire de 10888 examens de ees 6110868, 08 168
1011 8 l’oeil: oeux qui sont 1161168 (168 111688 (16 66
monde, qui ont terres 61 possessions pour vivre de*
leurs rentes, les 1881611888 681 081 110886 traffique,
eeux-la devroyent estre eomme (168 11116168, 61 (16
1’81108(18866 686 Dieu leur 8 (108866 118 devroyent
mesmes 81108861 1088 168 lieux par ou 118 9888681.
Mais quoy? Ils se desbordent qu'il n'est question
que de 181861 1’88, (16 168161861 l'autre: selon que
Dieu aura donne 9188 (16 1868116 8 6118688, 11 181
semblera qu’il ait plus (16 moyen de 88116 et 816161
868 9166118188. Voila done 6081186 168 hommes 68
66816 defaillanoe trompent eeux qni se sont attendus
8 eux, Gar 118 081 88 60818 (1’688 6081186 886
1816186, 10116 9081 1081 888161 61 168161861. Quand
8088 101088 6618, 686 8088 608801881088 686 161168
gens sont ennemis de nature, et qu’ils despitent
Dieu. Mais oependant aussi notons‚ que par 66
moyen Dieu nous resveille et nous 161116 8 801, 868
(186 nous apprenions de mettre toute nostre espe-
ranoe 68 181. Α8 16816 (6018186 1’81 (16818 1086116)
6118688 (16 8088 681 8(1810886816 (16 808 office: e’est
quand nous 881088 66816 808166 68 8088, 89168 686
8088 881088 98186 (16 66816 fontaine d'eau vive, o’est
8 (1116, (16 808116 Dieu, que nous 86 1681088 point
ceste grace enolose 68 nous: mais que 66 8011 886
808166 681 ne 1811886 1818818, 61 686 oependant les
eaux deooulent aussi 8 808 9106118188. Et qu'un
6118688 86108 18 1868816 68’11 8818 1666116 8(11186 (16
faire profiter et valoir 66 681 (1011 68116 commun:
6018816 Dieu ne veut point que oe 686 i’ai 16668
8011 pour moy et que 16 16 supprime: mais il veut
que i’en distribue 8 66811 681 68 081 faute, 61
68’88 6118688 8(11186 88881 (16 faire le semblable.
Voila 66 686 8088 81088 8 1616811· 68 8018816 sur ee
passage.

Au reste, noue (161088 88881 96861 66 681 681
(111, que quand on vient 88 61161818 (16 Thema, et
par les yrandes chaleurs 168 eaux des torrente defan-
(110111, 601811168 qu’en hyver‚ et aux lieux plus hu-
18ἱά68 11 y ait eu une grande 68881116 (1’688, 61 qu'il
semblast que 66 fust merveilles. Or e’est 66 68’08

