191

sont en sa main, s'il peut troubler et appaiser
(quand bon luy eemblera) selon l'estat oaduque de
06 monde: il a le repos spirituel qui est bien plue
grand, et plus excellent. Cognoissone (1060 qu’il
n’est pas 66 6066 de nous appaiser quand 6066
60161666 66 trouble, mais qu'il faut reeourir 6 Dieu:
061· 0’661 66 11116601· singulier et inestimable qni
procede de luy, (16 6066 tenir ainsi en paix‚ telle·
ment qu'au milieu (166 confusions de 06 1606(16 6066
demeurions tousionrs sur nos pieds, qu'estans agitez
00161116 66 (166 grosses tempeetee et mages, tontes
fois nous ayone nostre anere fiohee en luy pour
tenir bon. Voila‚ (11-16, 0016166 66 privilege singulier
que Dieu fait 6 666 enfans. Et ainsi sommes nous
troublez? Avons·nous des angoieeee‚ des troubles,
et (166 perplexitez'? Qu’eet·il de faire? Prenons
ceste moderation, eognoissans qu'il reside entre
nous. Il est vray qu'il 6066 faut toneiours oereher
166 moyens que Dieu noue presente, noue y· tenir,
et nous y efforeer: mais quoy qu'il en 6011 (166
6066 ayone 0616 1061 166016 (166 0’661 l’offiee de
Dieu de noue appaiser afin que nous soyone deli-
vrez de toute inquietude. 0’661 (1060 06 (166 6066
61066 6 60161. Or oependant eombien que 166
fideles ayent 06616 paix, somme il a este dit, et
qu’ile se repoeent au milieu (16 1011166 leurs af-
flictione, 61 (16 106166 166 61166166 (16 06 monde, 61
16661666 qu’eetane tentez de desfianee 116 66 1616611661
1066101116 6 Dieu: 1011166 fois 0616 6’661 666 (166 1661·
116 66 6011 61116116 6 beaucoup d’inquietudee. Et
ainsi 66 110116 16166661066 60161 (1666(1 11 616161 6
Ι)1611 (16 6066 agiter: ear il n’est pas dit qu’il noue
doive tellement traitter en 06 monde qu’il ne nous
faille vagueur 61 oa et 16. Mais oependant 61 faut·
il que nous 1661066 ferme, tellement (1116 6066 66
eoyone point du 10111 6611166166 661 606 tentatione.
Voila 06 que 60116 61066 6 1616611· (16 06 passage.

Or 6 1’06606116 11 661 dit, Si Dieu cache son
visaqe, qui est-ce qui poma reqarder ,9 En quoy
none sommee advertis, que 06 6’661 60161 6 6066 (16
sonder trop avant 06 que Dieu fait: maie eontentons
nous de savoir 06 qu’il nous 16066116. Qu'est·ee

SERMON CXXXIII .

 

192

(1116 16 visage de Dieu? Oe n’est point une figure
semblable 611 visage de l'homme, qui ait un nez,
(166 yeux, et une bouohe: mais 16 faoe de Dieu eet
16 tesmoignage qu'il none rend‚ quand noue eognoie·
eone 66 1010616. Or dono Dieu noue monstre 66
1606 (1666(1 11 6066 (1601616 pourquoy il fait 0601 06
cela: e’est 661661 0016616 61 6066 16 voyons devant
nos yeux. A l'opposite il nous 060116 66 face, quand
il 6066 afflige, quand les choses nous semblent
estranges, et qne noue ne 661066 60161 (16 raison
pourquoy il besongne ain-si. Quanti (1060 Ι)1611
6066 tient ainsi 66 ignoranoe‚ o’est autaut 0016166
6’11 61011 16 visage oaehe. Or notone bien 06 qu’il
dit, Que nous aurone beau nous efforeer 6 16 16-
garder, nous n’y parviendrons iamais. O’eet donc
1166 presomption diabolique aux hommes, quand ile
entrent 61661 66 (1166616 (166 0661166 (16 Dieu, et
qu’ils se tempestent et ee fasehent si Dieu fait les
0110666 autrement que bon leur semble, qu’ile von-
droyent le renger 6 leur poete: voire, oomme s’ils
vonloyent regarder Dieu,. 66 despit qu’il en ait,
quand il 66 0601161 e’ils vouloyent l'attirer 6 eux.
Et en viendront-ile 6 bont? -Que faut-il (1060, 6061·
faire nostre profit (16 06 passage? Il eet vray que
06616 (10011166 merite d’estre deduite plus au long:
16616 pour le present (afin que le propos ne (16-
meure point interrompu) notons que ei toet qu’il
plaist 6 Ι)166 (16 66 manifester 6 noue il faut qne
nous le 008601661066, 61 (166 nous pensione 6 ees
oeuvres selon qu’il nous 166 monstro, et que noue
eoyone attentifs de noter la raison ponrquoy il fait
ainsi. Mais quand il besongne d’une faeon estrange,
et qui 60116 661 inoognue‚ adorons tels secrete, et
eognoiseons neantmoins qu‘il eet tonsiours inste,
quoy qu'il en soit: et que nous dementions tous·
iours en 06616 conclusion-la nous tenane tout ceys,
et attendens en 66116606 iusqnes 6 06 qu’il nous
revele plus 6 61616 06 (161 6066 est auionrd’huy
oaohe: eaohans que durant 06616 116, 11 faut qne
none eognoissions 66 partie tant seulement.

Or noue-nous prosternerons devant la faee (16
nostre bon Dieu, eto.

 

 

