 

589

qn'il 186611618 18 bride 8 Satan pour tromper 166
hommes: maie 11 1881 ((111-11) 686 166 tromperiee et
166 1868668366 ayent vel-tn, et 686 166 hommes 86
1ἰῖρΡ ‘2³:322 εὲἔὲῗάἴζίῗι ‘³33⁶ 555032233‘332‘34
de Dieu borrible, 686 166 hommes 681 6616 81683168,
68’116 8ὀ81 point appereeu les 1868668366 et trom-
periee de Satan, maie ont este transportem comme
1166166 1118166. Qui a fait cela? Dieu.* Notamment
Sainet Paul le prenenee. Or il 661 vrai que 18 11
y a raieon apparente. 081 881861 Ρ881 (111, Que
eeete dissipatien ee fera pour l'ingratitude (166 hom·
mee, d’antant (dit-il) 68’116 881681 161866 d’adorer
Dieu, il sendra 68’116 portent le 1683 (166 hommes,
et 68’116 eoyent 68111616 8 1681 tyrannie. 116 8’681
point venlu ebeyr 8 18 verite: et Dieu 166 abbrnvera
de mensongee: comme 88661 11 68 661 traite 88
1. chapitre (166 1161881116 (v. 28). D’autant dene
686 16 monde appete d’eetre decen et mesmes 68’11
ferme 166 yenx quand Dieu 16 veut 666181161 par 68
parole, il faut bien 686 Satan 16 trompe 61 16 66-
(18166. Μ816 68616861616 6618 adviendra‚ et 8686 86
6881686 pourquoy: ei 68 6’68681611 (16 18 181668,
quand 68 8818 fait (16 16836 61168116, 61 eet-ce qn'on
y sera 668186. Notene bien dene, que 61 8686
n’appercevene point 18 181668 pom-quoy Dieu fait
quelque 611666, 6866166 8686 sant-il 18116 1683
(comme en dit) et aderet 68 1181668866, 68611886 686
6116 661 163166 68 16816 (11611816 61 668116, 186611
686 6618 8686 6611 18663881 61 1866186 quand Dieu
aveuglera 166 hommes, et qn'il 686611618 (166 sedue-
16816 pour 166 tromper, 686 166 1886666 doctrines,
166 81186, 166 116166166 881681 18 16386, 61 686 Dieu
3231618 886 telle effieaee 8 88188 pour pnnir 866

ez.
Au reete 68 ponrreit emeres eemeuveir bean·
guielu (ἐξ 333⁰ (1168 'Sacgfflmeff ῬιιἺΕῒίἑυξοζἯὶὲοςὲιξ
luy. Et d'antre 66616 voila 88 1866611881 681 8’8818
88116 intention que (16 pervertit 1681 11168 61 16 de·
61181161 61 68’11 16 1866, 61 68’11 68 vienne 8 116811
86 semble-il qn’il 6611 absent, d'autant qn’il 8
nervi 8 18 ve ente de Dieu? 08 1618 666 questione
681 sent pour embrouiller 866 Ἓήΐω 81816 pour
66616 68866 (comme i'ay (16618 1) 1611 8 866 (16
66616 prefaee ‚ qn'il y 8 vertu 68 13168 61 163861
(1661 8 (1116, 686 (1’881881 68’11 8 1681 en 68 18818,
6’661 raison qn’il diepoee de 666 creaturos 8 68 ve-
lente: et 686 d’autant 68’11 661 1836 (18 11168(16, 11
116 pent mal 181161 68’11 661 impeeelble 68’11 (1661186
m* 811111 Ἂζὲιῗῗ „2222 211ωὲὼὲιῖῩέεῶ
fontaine de toute 1861166. Quand 88 homme 8818
fait quelque 611666, 68 examine 66 68’11 8818 fait.
Bt pom-quoy ’ἓ 081 8686 avene une 16316 681 661
par (166686 neus: et de fait 866 velentez 6681

ῙΟΒ ΟΗΑΡ. XII.

 

590

1118811166 (16 11168 68 mal: et. qui pis eet, de nature
61166 6681 (18 1681 8188181666, 1611866, 611116866, 18
ou il n’y 8 88116 (11611816. 081 8686 66188166 6811-
1616 8 66116 traneportez de 866116 8118818616 61 qa et
18. Ρ681 66616 68866 11 1881, 686 66 686 8686 fai-
66116 6611 examine et qn’il y ait 886 16316 6866116816.
081 61 166 hommes 66 3681618681 d’eux-meemee, il
eet certain qn’il n'y 8818 686 confusion 68 1681 686.
Et voila pourquey 166 Payens 18681866 681 (111, Qn’il
faut 686 18 Loy 6611 6618186 Dieu pat dees'ue 8686,
61 686 13168 6611 nostre Loy. Mais (16 Dieu, il n’en
661 pas 81861. Quand (1686 8686 venons 8 68 vo·
16816, 6’661 886 16316 (16 toute iustice. La iuetiee
8 laquelle 11686 devens 66116 163168 61 681616, 661
par (166686 86861 maie la volente de Dieu 661 en·
66166 par (1666861 81861 686 8686 avone (16618 118116,
68’11 y a double 1861166 (16 131681 1’886 661 66116
68’11 8686 8 (16618166 68 68 Ley, 66168 18686116 11
vent que le monde 66 geuverne: l'autre e’eet une
inetiee incomprehensible, tellement 68’11 1881 par
feie qne 8686 sermione les yenx quand Dieu be-
668386, 61 686 8686 86 686111686 point eomment 86
utquoy. Et 81861 quand 18 raison d’un fait de
168 86 8686 661 point revelee‚ 68611686 686 6’661
886 1861166 681 661 68 68 volente 66616116, laquelle
6811116816 66616 16316 681 8686 661 1888116616 61 co·
ue. 01 11 661 vray qne eeete (16611186 161 6618
’1116116 8 beaucoup: mais contentens 8686 (16 66
681 68 661 pronenee. Ρ816 686 1Ἐ66111816 68 parle
81861, 11 1881 686 8686 respendiene 1686 Α1868, 61
663861661686 66 681 8686 661 161 (16618161 6’661 86·
saveir, quand 8686 veyene 166 3686 61161, 686 8686
veyene (166 1168166816 681 681 88661 18 v 6, 686
6618 n’advient point ,6886 18 providenee e Dieu.
Mais ,68116 66 681 8 6616 (111 68’11 8686 eonviene
6866166 (16 1’8(1816811168 que fait 881861 Paul (Rem.
9, 20), 61 1866816 16 Prophete 16816 (45, 9), Que 61
166 hommes 66 163816681 bien, 116 86 661681 point
61 hal-die (16 e'eelever eontre Dieu, 61 (16 66 161166-
6861· 668116 68 verite„ 081 681 66188166 neus? Neue
(1611111ιοί1ι 916116 61 18836. Et Dieu 686116 881116-
1116 8-”

Α1861 (1686, 61 166 hommes regardoyent bien 8
leur condition, il 661 certain qn’ile ne preeumeroyent
point de e'eelever ainsi eontre Dieu: et 68’88661 666
6111686 681 86 6666681 d'abbayer, 6866166 68’116 86
88166681 mol-dre, n’auroyent point telle audace: 111816
18166686 166 181 6’116 86 66 6681681681 (16 66 681 661
(111 68 1Ἐ66111816 6818616, 68’116 8111681 ‘een-eheu: (166
ἱίᾝὲῗιῗ ἷὲὲίῗὲῒψεὲῗιὶἐᾎ 181,ῖὲ ἔηέξῗῖοῃῗῗὶῗὶέῖῗὲ
11’661 pae utile. Et pom-quoy? 081 8686 teutone
Dieu 188811661681681 61 11686 voulone passer 866
11181166. Voila Dieu 681 8686 (1661816 68’11 1811
beaucoup de 6116666 (1681 18 181668 8686 661 6861166
pour maintenant. 81 8686 18 veulons saveir, n’eet—

