663

peche de l’homme n’emporte pas seulement une
mort temporelle qui est separation du corps d'avec

l’ame, mais emporte de sentir que Dieu nous est ³

contraire, d’avoir horrent de son ingement. Et
qu’est-ce de cela? une chose si insupportable 61
66111616 666 1166 6166. Il a donc falu que nostre
86186661 16666 veinst 1666666-16 6661 6666 delivrer:
et c'est ce 666 16616166661 16 Ρ16611616 (1661616. Et
yci nous voyons encores tant plus combien Dieu
nous a aimez‚ et 66616 6661 166 16166616 (16 66 81666
61 66616 infinie, qu'il a desployez envers nous. Et
nous pourrons bien aussi 66σ6616116 666116 solicitude
61 6661 zele a eu nostre 86186661 Ι6666 Christ a
nostre salut, quand il ne s’est point 66661866, 61
666 666 6661616661 11 6 voulu que son corps re-
spondist pour faire satisfaction de nos pechez, mais

estre 6166616 effraye, comme celuy qui devoit 6611111,

16 1686111661 (16 Dieu‚ et qui apprehendoit que c’est
666 6161116 66616 malediction que Dien prononce
de sa bouohe: c’est ascavoir que c’est pour nous
engloutir en enfer‚ que c’est un gouffre pour nous
abysmer du tout. Il 161611 (1666 666 Ι6666 Christ
sentist cela. Et de 16161, 6666(1 6666 voyons qu’il
en a 666 666 61 666, 66’11 6 1616 666 166 Auges
soyent descendas pour le consoler, il 161611 bien
dire que ceste tristesse 1661 extreme: 166 666
1661616 n’y 6 66 66 exemplo pareil au monde.
V⁷oyla dono ce qui est signifie par ce mot de
travail ou fascherie de l’ame de nostre 86186661·
16666 Christ: Or il 661 vray (comme dit 8. Ρ16116)
qu’il n’a peu estre detenu par les douleurs d’enfer,
mais si 6-11 1616 qu’il bataillast 6 1’66666116; 11 66
6 66 16 victoire, mais 66 6’6 666 6616 6666 grand
oombat 61 6166 difficile. Au reste, maintenant nous
avons a recueillir de 66 passage, 666 66616166 66’11
6666 16116 6166111, 66 6’661 666 66611661 6 (1116 666
16 16611 (16 666116 86186661 16666 Christ n'ait son
effet, 61 66’6116 66 6666 profite 661661 66’11 6666
661 expedient: car 16 mort 6 laquelle nous sommes
maintenant suiets, n'est 6’66 advertissement de
16 malediction (16 Dieu. i nous 6611666 (16 1661
exemptez de mourir, nous ne cognoistrions pas 16
666 661 6666 6 6616 6666166 661 666116 86186661
6666 Christ. Et nous scavons quel besoin nous
avons d’estre humiliez, et 666 Ι)166 6666 1666 tous-
iours 666111 666 ,iret car encores qu'il nous en
veuille exemptor, si faut-il que 6666 y pensione,
afin (16 866111 6 66666 (16 666 6661166 61 66611661
61116 magnifier 66 misericorde. Ainsi donc 16 mort
qui est maintenant commune 6 1666 hommes, n'est
pas 166116116 6 parler proprement, quant 6 ceux
qui ont foy en Iesus Christ, car ils 6666661 66616·
ment de ce monde pour vivre 6 Dieu. Cognoissons
(1666 66’66 61661661 6666 avons de quoy 11666 con-
soler, scaohans que Dieu nous sera 6166166, 61
convertira ce mal 66 bien 61 1616 servir 16 16611

8ΕΒΜΟΝ8

 

664 ’

(661 6616611611 6666161661 666 616 6 1116116116)
6661166 (16 medecine. Et comment? ss’autant que,
nous n'apprehendons pas 666 Β166 venille estre
nostre 1686 66 16616 1186661, 61 66’11 veuille dog.
ploycr 66 vengeance contre nous quand nous avons
Iesus Christ 66 milieu qui monstro qu’il 6 satis.
fait pour 6666. Il n’y 6 66161 (1666 66616 appm.
hension horrible en 16 16611, 661 661611 pour nous
rendre 666166, 61661666 6661 6666 mettre en des.
espoir: mais nous venons franchement nous remettre
entre les mains de Dieu‚ Car comme il est dit que
Iesus Christ recommandoit son Esprit 6 Dieu son
Ρ616, 66666666 666 6’6 6616 6661 66 constituor
gat-dien de nos ames: et 66611661 6666 166 pou.
vons remettre seurement en 66 main: car il 6
61616616 666 1166 66 66111611 (16 1661 66 661 luy 6
6616 donne. Voyla donc de quoy nous sert que
nostre Seigneur Iesus 6 6616 61661 66861666; -et
qu'outre ce qu’il 6 66(1616 16 mort, 61 166 autres
tormens‚ il a 66 66661 6661 effroi de 666111 Dieu
gon fiuge, comme s’il devoit endurer les douleurs
’en er.

Or tant s'en 1661 666 6616 (1616866 ala 16616616
(16 Fils de Dieu‚ que c'est pour nous faire 16111
mieux cognoistre combien il 6 61166 666116 salut,
61 combien nous luy avons este 611616 61 666 ames
luy ont este 6166166666. Combien dono qu’il 611
6616 6666611 (6616166 6666 avons veu ci-dessus)‚
qu'il n’ait 66 66 161166 66 118616 6661 66116 desire
entre les hommes, tant y 6 666 66 neantissement-
16 6 6616 6661 l'exalter tant 6166. Ε1 (16 16161, 6661· Τ
6166 666 Dieu ait 16666116 66 66616666 61 66 61616616 ά
infinie 66 16 61661166 (16 monde,- si est-ce qu’en la '
mort et passion de nostre 86186661 Ι6666 Christ,
nous avons plus 661616 argument de glorifier Dieu‚
d’autant que pour nous et nostre salut Iesus Christ
s’est 66661666 61 demis: et 6666166 66’11 66 66 6611
66161 (1666661116 (16 66 16616616 Divine, si est-ce
qu’elle 6 6616 6661166 6661 66 temps, et on ne l'a
point 666616666 66116 166 hommes. C'est en somme
ce que 16 Ρ16611616 1161116 yci‚ touchant que nostre
86186661 16666 6 6616 66861666. 01 66 6616 voyons
nous qu'il s’est comme 666116, 61 6’6 66 661 esgard
a soy. Et la raison, c'est qu’il estoit (16 1661
6(1(16666 6 666116 salut: et ainsi il a respondu pour
nous et en corps 61 66 6616 61 6 6616 (16 tout
nostre plege. Et en cela voyons-nous 666 des
camillos, qui auiourd’huy voudroyent abolir ceste
doctrine, sont sans religion et sans foy, comme des
chiens mastins qui abbayent, 61 66 scavent 60111-
quoy. Les caphars de 16 Ρ666616, 66166166 66’118
n’entendent pas ceci, sinon en partie, sont con-
traints de confesser, quoy qu’il en soit, que Iesus
Christ a senti de terribles horreurs. Il est vray
66’116 66 peuvent pas definir tout 66 661 66 est:
mais quoy qu'il en soit, si est-ce 66’116 66 1618611·

 

