355

approbation (16 66 1161016, 0006 doivent auiourd’hui
servir. Quaud on nous presohe la Loi de Dion, il
faut que nous oonioignions quant et quant oe qui
est 166116 60 dixneufieme d’Exode, o'est que la
Loi 6 6616 ratifiee 1160610601, 61 006 006116 Seigneur
lui a donne pleine 6011101116, quand il a euvoye les
tonnerres et esolairs du 0161, qu’il a fait retentir
l'air du sou des trompettes: que tout 0616 6 6616
afin 006 66 Loi fust 160606 1060066 60 16 110 (10
monde 60 toute reverenoe. Autant en est-il de 06
passage. 061 006οἀ 11 661 (111, Quo Dieu est apparu
d’un cambium, il faut que nous eognoissions qu’il
6 10010 ratifier 06 001 661 0001600 60 06 livre: et
11οο seulement. cela: mais il nous faut estendre 06616
6011101116 1161 toute sa parole. Il y a 6000166 06616
oonsideration, que si Dieu a 0001106006 par une
16000 610161116 pour nous appeller 6 601, 61 qu’il se
10006116 rude et aspre en la fin: il ne faut point.
que nous 1101111606 0616 estrange: mais plustost
examinons bien nostre vie pour savoir si nous lui
avons obei: et en 0616 00800166006 66 110016 10016
616016 (1’006 part: et puis eoguoissons qu’il faut
Rieu qu’il use (16 06 100 60 second pour nous
gaigner‚ quand il voit 011ἳῖιὴ rien profite par sa
raoe laquelle il nous avoit monstree. Exemple.
{ieu 0006 61016116 00610061016 006οᾶ 11 nous veut
avoir pour 61606 61 (16 600 11001166οε 6606 0006
envoyer 00116 6111161100, il nous proposera 66 parole.
Et bien, nous voyons que e’est 66 1010016, 0006 y
60001060006. Μ616 oependant nous n’en faisons pas
006116 profit, pour estre confermez 0010106 11 ap-
partient, en sa 110016, pour renonoer 6 006 106601160-
166 eupiditez, pour oublier le monde, et pour nous
addonner du tout 6 101. ΙΙ 0006 supporto pour 00
temps: mais en la fin quand 11 1011006 0006 som-
mes ainsi nonohalans, il oommenoe 6 frapper. En
0616 0006 (161006 11160 660111, 006 000 6606 66066
11 116116 0001106 d’un tourbillou 1100166 006 0006 06
l’avons pas ouy quand il nous vouloit 606618061
816016060111601, 61 (1’006 16000 1101061οο 61 11616106116.
Il 661 (1000 1166010 006 Ι)160 116116 a 0006 6160 11116
16116 16116106006, 11016 00’11 1011 000 1610616 0006
n’approoherious de lui, iusques 6. 00 qu’il nous eust
ainsi preparez. Vrai est qu'il y en aura qu'il 861806
(16 simple parole: mais quand il 1011006 166 autres
sont revesohes‚ il leur envoye quelque trouble,
quelque afflietion. Et defait il y 60 6 beaucoup
qui iamais 116 fussent venus 6 1Ἐ1608116, 16111616
0’6066601 6616 10001160 droitement en leur 00601
pour obeir 6 Ι)160, 6111011 00’11 leur 61161 1161116
quelque 61806 qu’il les vouloit 611661161. Sur 0616
006οᾶ 116 0111 66011 1161 afflictione qu'il n’y a que
10166166 60 06 monde, ils ont este eontraints de 66
(1661116116, 61 (16 16116061161 16016 (1611066, ausquelles
ils estoyent plongez auparavant.
Voila dono oomme Dieu 60 diverses sortes at-

SERMON OXL VH

 

356

111616 166 hommes 6 601. Mais 1616006 100610016
006116 profit de 1006 166 moyens dont il use envers
nous: 01 60 reste quand il 06 116116 110101 60 1001·-
1111100, 006 0006 lui soyons familiers de 006110
60616, 61 souffrons d’estre gouvernez par lui 00101116
des brebis 61 (166 agneauxz 061 6’11 1011 quelque
(101616 60 0006, 11 16οᾶ16 00’11 0006 106116 0160816
006 0006 60 ayone: 61 61 11001 00 1601116 11 0006
161666 16110 (166 ohevaux esohappez: si 661-66 00’60
16 fin 0006 600111006 66 10616616 161111116 110111 60
66116 effrayez: voire s’il lui plaist de nous faire

aee: 061· u’est 00 11160 610801161 006 Dieu nous
ait, quand il 0006 166161116 61061, 61 00’11 10006 (16
66 10111, 6110 00’6116 entre iusques en 006 006016,
61 006 0006 60 soyons navrez. Voila, di-ie, 00
privilege qu'il ne fait 1166, 6 1006. Et 60 reste,
quand il foudroye sur les incredulos, o'est trop
tard: oar il n’y a plus d’esperanee qu'ils retourneut
6 lui: il les adiourue pour ouyr 16 condamnation.
D’autant plus done devons nous 16661011 1161611116.
01601 66616 aide que Dieu nous donne, quand pour
matter tontes les rebellione de 066116 011611 11 es·
meut 0061006 tourbillon, o’est 6 (1116 qu’il nous
fait 660111· 66 10616616. Voila 60 somme 06 que
nous avons 6 1616011 (16 06 passage.

Or venons mainteuant- 6 06 001 661 (111, Qui
est cestui · ci qui obscurcit le conseil en paroles sans
science? Trou-sse tes reins comme un vaillant homme,
et responds-moi ἀ toute-9 mes demandes, Dieu 60
premier lieu se mooque 161 (16 1011, d’autant qu’il
s'estoit 1611600116, 61 00’11 luy sembloit que par
disputes 11 110011011 86181161 66 06066. Voila pour-
quoy il dit, Et qui esda? Or quand l’Esoriture
nous remonstre qui nous sommas, o’est pour nous
60660111 (10 1001. Il 661 vray que les hommes 66
1111661001 1601 61 11106, 66 1616606 a. 010116 qu’il y a
quelque grande (1180116 60 eux. Or ils 66 peuveut
bien priser: 061 oepeudant Dieu 06 008οο161 60 eux
que toute ordure 61 110601166, 11 166 1616116, 10116
1060066 6 166 61011 (161661611166. Et ainsi oombien
que nous ayons ceste 16116, 61 006 0006 601006 61
outreouidez de nous glorifier 60 06 006 0006 imagi-
nons estre de 16110 61 (16 6686666 60 nous: si 661-
06 006 Dieu 110111 0006 60660111 61 rendre oonfus
use seulement de 06 mot, Et qui estes-vous? Toy
homme. Quand 0616 661 111000006, o'est 00101116
pour nous despouiller pleinement de toute 00066100
(16 810116. Car nous eognoissons qu’il n'y a 1166
006 66016 800116 (16 11160 60 nous: 61 61016 0006
0’61006 plus d’oooasion de 0006 16116 161011 60 160οο
006 06 6011.

Et voila pom-quoy aussi Dieu adiouste‚ Troum
tes reins comme un vaillam‘· homme.- o'est 6 dire, Quo
10 6016 61 11611110 006 10 10οᾶ166, fay toy 6 croire
que tu sois 0010106 00 86601, 006 10 6016 bion

