29 IOB OHAP. Ι.

formits 88818 18 88881 88 188 8888 exterieurs. 11
888 vra (8818818 i’ay dit) que nous pourrons bien
nous a tenir de mal faire, nous pourrons bien
avoir belle apparenoe devant les hommes, mais 88
88 8818 1188, 81 devant Dieu il y a de l’hypoorisie
oaohee, et (18 18 fiction, quand on viendra a oeste
188188, 881 888 88 dedans du ooeur. Quo faut-il
dono? 888 8888 oommenoions‘par 88 8888-18, eommo-
i’ay dit: mais 81 888-88 888 pour avoir bonne inte·
grite, il faut que les yeux, et les mains, et les

pieds, et 188 8188, 88 188 1818888 respondent, qu’en '

toute nostre vie 8888 (1881811888 888 8888 voulons
servir a Dieu, et 888 88 8’888 point 88 vain que
8888 protestons, 888 8888 voulons garder 88888
integr-ite 88 dedans, Et voila pourquo aussi
S. Paul exhorts les Galates (5, 25) (18 8 eminet
88188 l’esprit‚ s'ils vivent selon l’esprit: somme s’il.
disoit, Il est vray 88’11 faut 888 l’Esprit (18 Β188
1188188 88 88118, 88 88’11 8888 gouverne: oar 88 88
881818 1188 d’avoir une belle vie, qui pleust aux
hommes, 88 881 fust 88 8188(1’ estime, sinon que
nous fussions renouvelez par la graoe de Dion.
Mais quoy? Π faut 888 8888 88881181888, 8’888 a
dire, il 8888 faut monstror par effet, et par nos
oeuvres oomment l'Esprit (18 1)188 18888 88 888
81888, 881 81 188 ma'ins 8888 pollues 88 (18 1818188,
88 (18 ornante, 88 autres nuisanoes‚ que 188 yeux
soyent entaohez de mauvais regards 88 impudiqnes,
(18 oonvoitises du bien d'autruy‚ 88 d'orgueil, 88 (18
vanite que les pieds oourent au mal (8818188 1Ἐ8811-
ture en parle) par oola 8888 1888881888 8188 88818
88881 888 plein de 1881188, 88 de· corruption: 881 11
n'y 8 88 pieds 88 mains, ni yeux qui se oonduisent
d'eux-mesmes: 18 eonduite vient (18 l’Esprit‚ 88 (18
88881. Ainsi done apprenons d'avoir esst-e oon-
formite que l’Esoriture 8888 18888818 88 88 passage,
quand il est dit, Qus Iob ayant oeste integrite 88
rondenr, a veson 88881 (11818818888, 8’888 a (1118, 88’11
a converse aveo ses proohains 8888 888888 88188888,
8888 88181181 888 profit partieulier, mais 88’11 8
garde equite aveo tout 18 monde. Et voila aussi
en quoy Dieu veut esprouver x si 8888 18 8811888
fidelement, ou non: non pas 88’11 818 1188818 (18
nostre service, ne de tout 88 que 8888 181 pouvons
faire: mais quand nous saisons 11188 a nos prochains,
que 8888 gal-done loyaute a 88 888888 , 8818188
nature mesme- 8888 88881888, 88 8818 8888 18811888
tesmoignage que 8888 8181888811 Dieu, Nous 88
ven-ons beaucoup, qui feront (188 grands zelateurs,
s’il ne 81888 88’8 (118 8881, 88 a faire beaucoup (18
devie, pour dire qu'i s’estudient de servir a Dieu,
et (18 l’honorert mais oependant 81 tost qu'ils ont
affaire a 18818 8188118188, 88 88888188 88 88’118 888
au eoenr: 881 118 88188888 1881 advantage, et ne
font pas 8888818888 d’attirer a eux, et de tromper
quand ils en 881888 18 puissanoe par quelque moyen

 

30

que 88 8818. Ceux (1888 881 oerohent 1881 avantage
ot profit, il n'y a 88118 (18888 88’118 sont hypocrites,
et que leur 88881 888 oorrompu: quelques beaux
zelateurs qu’ils seyent, Dieu (1881818 qu'il n’y a
qu’ordure 88 poison 88 1881 88881. Et pourquoy‘?
s’il y a rondeur, il faut 88’11 y ait droiture, o’est
a dire, si l’affeotion est pure au dedans, quand
nous conver-sons aveo les hommes, nous proourerons
le bien d'un 8118888, tellement que nous ne 881888
point adonnez 8, 8888, 88 a 888818 particulier, mais
nous aurons oeste equite, que Iesus Christ dit estre
18 181818 (18 vie, et toute la somme de la Loy, 88
(188 Prophetes, que nous ne faoions a 88888 81888
88 888 8888 voudrions qu'on nous feist. Ainsi dono
notons, qu’en 88888 1888888 (18 188 11 y a beaucoup
de ens qui sont condemnes, quand 888 seulement
18 811188 Esprit (1881818, 888 8888. homme a eu une
fflfflffirg‘fssn 1118ι1)111111188.ω11138881111181118ῗ118ἳ11ἶω8ε5811ι Ξῖ
88888 servu-a de 88888888 88 condamnation a tous
32⁰¹d30¹3212⁸32¹0¹⁶ qssssffim‘sszmtffoeaessaffiz ‘'ffiaeti
d’autruy‚ qui ne demandent qu'a piller la sub·
stanes (188 autres. ceux-la sont condamus: 88 88
mot 181.

Or il sensuit, Qu'il oraiynoit Dieu, qu’il estoit
homme cra’ naut Dieu, et se rdirant du mal. Et
aussi quan Iob a 88 88888 1888888 d’avoir garde
droiture 88 equite 88818 188 hommes, il falloit 8188
88’11 oheminast devant Dieu: oar 8888 8818 18 reste
n'estoit 1188 estime. vray est ue nous 88 pou-
vons vivre aveo 888 [1188118188 88181118 (18818 i'ay·
dit) sans faire mal a nul, procurant le bien d'un
ohaoun, 81 88 8’888 888 8888 regat-dions a Dion:-
881 oeux qui suivent 1881 8888181, 8888188 qu’ils
ayent de 881188 vertus (88 semblera) mutesfois ils
sont preoooupez de l’amour d'eux-mesmes, et n'y
8 qu’ambition qui 188 pousse, ou quelque autre
rogaui, tellement que tout 88 88’11 y a d’appa-
18888 (18 vertu 88 eux , est eorrumpu par 8818 z«
mais oombien que nous ne puissions point avoir
88888 (11818818 8888 oraindre Dieu, si est-oe que·
88 8888 deux ohoses distinctos , 8118 (18 servir
Dieu , 88 11888181· 888 prochains, oomme aussi
Dieu les 8 (118818 888 88 88 Loy, quand 11 8
voulu qu’elle fust esorite 88 deux 888188. Notons
(1888, 888 88111188 par 81 devant 8888 88 1888 (18
(11818818, 18 881888 Esprit a voulu deolarer oomme
Iob a converse entre les hommes, aussi quand il
dit, Qu'il a 88 8181888 (18 Dieu, il veut 8188881· la-
18118188 881 888818 88 luy. Or par 8818 8888 som-
mes admonnestez, 888 81 8188 188181 888818 vie,
il faut que nous 18881 ’888 Β188, 88 puis nos pro-
ohains: que nous regar-dions Dion (di-ie 8 fin. de
nous adonner a luy, a fin· (18 luy rendre ’1181818888
881 luy est deu: que nous regar-dions nos prochains,

