 

149

Il 881 1111, QueIob a 11811111, 8111118 iour de 88
1181888888 fust obst-urci ’118 tenebras qu’il fust 111818ῑὲ
de la chalem· du ictor, ct aas orayes et tempestas,
qu’il fust effac& du cour-s de l’an, que la naid
n’eust nulle-s esioilles, qu’elle 118 oinct point au
calandriam esbresous la concinite de 1811111801
il semble qu’il vueille ici pervertir tout ordre de
nature: mais en 8818 voyone-nous comme 1188 888·
,sione sont bouillsntes. ,11 881 vray que si les hom-
mes se pouvoyent contrister 8888 88888 en leurs
afflictione, 8818 88 881811 point 8 condemner. Pour-
quoy? Nostro Seigneur Iesus n'a point este im-
8118811118, 8818188 nous voyons que quand il 8 en·
dure du 1881, 11 1’8 88811, 11 8 38181 et 8 8818 888.-
triste: et toutesfois c’eetoit l'Agneuu 118 1)1811 88118
macule, tellement qu’il n'y avoit que 1811118 88189.
Comment donc est-ce qn'il y 8 en tristesse en 1119 ‘2
sinon (comme i’ay 118818 1111) que 88818 111818888-18 8
8818 model-ee comme il appartient, 81 8’8 point este
mauvaise ne vicieuse de soy: 18818 1811188 888 888-
81888 sont mauvaises, pource qu’elles 8881 envclop-
8888 118 quelque rebellion 8 1’8888811·8 118 Dion, 88
118 quelque 1188118888, ou de quelque 88888 118 nostre
811811. Si Dieu nous envoye du bien, ce n'est 888
1881 fait de nous 88 1881811111 et mesmes nous ne
pouvons 888 luy en rendre greces que nous n‘ayons
888 8881118 88181318 8881 888111 18 bien qu’il 88118
8 889898. Mais quoy? les hommes ne se peuvent
1818818 8838981, qu'ils n'offensent Dieu: il 9 aura
tonsiours de 18 venite: comme 81 Dieu leur envoye
des 1181188888, 11 9 81118 18 88 say quelle 8811111188,
1118818 parmi: 811 11188 118 n’invoque-

ie ne sai quo
ieu d’une telle 81118111 comme ils

rent point
avoyent 88888818818, 118 s'arrestent par trop, et
s’adonnent 8 88 88’118 881 88 111818. Bref, 81
test 8118 188 1188111188 88 voudront resiouir, ou con-
trister, il y 8818 1888181118 118 l’exoez, 8 318811’ 881 8
se pourront-ils tenir d’offenser Dieu, d'autant que
18111818 118 8ὀ81 1188 bride telle comme il 881-811 18-
8818, mais ils s’esgarent. Et 8111 tout quand le 11181
881 318811, 11 est bien difficile que les hommes ne
s'oublient, et qu’ils 118 889881 transportem ainsi
qn’il en 881 81111888 181 8 1811, quand il dit qu²il
voudroit, Quo oe iour-la fus& effac& de Pan. Et 8-11
11188888 188 18818 118 1’88888 ⁴? que veut il ici
81188381 811 l’ordre de Dieu? Quand nostre Sei-
gneur nous 18888118 18 881111818 8118 8888 1181888
garder en sermons, il dit, vous n’avez point 18
8111888888 118 convertir 118 118 ves cheveux pour 18
faire 111888 quand il 8818 8811, et le faire noir
8881111 11 8818 blanc: et comment donc iurez vous
, 881· vostre teste? Or ici Iob 88888 beaucoup plus
outre: 881· 11 voudroit 1111881181 188 881811188 du 8181,
et voudroit faire 'une bruslure 881· tout 18 monde
pour dessecher 18 terre, il voudroit qu’il 9 8881 81
nuces et 1118388, 81 que tout 88 18881881 a 888 88-

1811 GHAP. 111.

 

150

petit. En cela voyons·nous que 8118811 188 hommes
sont 881 1188 8188888 118 1118118 118 88 desbordent
tellement, qu'il n'y 8 plus nulle modestie, il n'y 8
qu’excez en 8118. Quend nous voyons 8881 88 Iob,
d'autant plus 8888 faut-il 88118 8111 888 3811188, et
8118 nous advisions 11188 118 tellement 88118 lamentor
en nos afflictione, 8118 8888811881 Dieu soit benit·
en tout ce qu’il fait, que 88118 88 18 provoquions
pas: 18 di mesme 881· inadvertance, 881· 11 est cer-
tain que Iob n'a 888 voulu despiter Dieu 8 888
88818111, 11 88 1’8 888 vouln maugreer: 111818 81 881
88 88’11 1119 est advena 881· 18888811181811811. (181 1188
88881888 8881 8118113188, 88118 n'avons point de prn-
1181188 8881· 1118881881, 8888 8888 88381888 8888 tenir

’88 voye, 88 81188118. 08388188888 11888 8118 888

passione sont ainsi excessivos, tant plussvons nous
8 81181 Dieu qu'il nous y 18811818. Or 8888811881
81 nous faisons comparaison de Iob 8188 88118 8111
11188 hement Dieu 8 38138 81118118, 18 vous prio,
88111 188 181188 3888 sont-ils 8 condemner? 081· 1811
ayant servi Dieu tout le temps de 88 vie, 888111-
188188 881 181 11118 comme sur 88 eschaffaut 881·
l’Esprit de Dion, 81111 qu’on cogneisse 88 8811818,
ἓιιἪ 8811 1181111118, qu'on 888118 que quand 18 rece

8 Dieu luy 8 1181811111, 11 8 8818 en 11818 8 88
mettre iusques 888 enfers, s'il n'eust este retenu.
Puis que Dieu 8 voulu 81881 8881-881 Iob, qu’il l’a
888888 8 tel opprobre, 8 88 qu'il serviet d’exemple
ct d’instrnctjon, que 8818-88 118 ceux qui despitent
Dieu, voire 8888 propos? Gar il 9 88 8818, 8118 8’11
18111· 811νί881 quelque petit chagrin, qu'on les saache,
quand un homme les 81118 mis en colere, voila le
nom de Dieu 881 8818 11888118 881 8188881 11 1881
88181118 8118 ceste excuse doit estre valable, Et
8811181189 18’8-11 courrouce? On leur viendra faire
quelque petit despit, une mouche leur viendra voler

8· 1181818 1188 9888, 81 Iesus Ohrist sera descire 881· . .

818888, et mort, et sang, et 811811, et tout 88 qu’il

9 a: comme 81 888118 881388111- 18888 811811 prins ·

811811 1111818188 pour estre ainsi 888888 88 opprobre
881 888 monstres, qni ne sont 888 dignes de vivre ,

sur terre. Et 8888811881 118 prendront leur excuse, ·

pour 11118, Un tel homme m'a 8881181188. Et que
118 1’811881188 tu 8 l'homme? et encores quand tu
t‘addresserois 8 celuy qui t’aura fasche, si est-ce que
Dieu est offense en 8818. Μ818 118 88 venir ainsi
eslever contre Dieu, ne veile point des monstres
contraires 8 nature? Et 81881 811νὶ8888 118 tellement
moderor 888 88881888, que le nom de Dieu ne soit
point blaspheme 881· nous, 811 lieu qn’il doit estre
1888, 81 benit. Voila quant 8 un Item. Au 18818,
nous voyons que les hommes en blasphemant Dieu‚
ont comme 888 rhetorique 8811118118, ·811’118 8881
rhetoriciens, qu’il n'y 8888 1811118. Dieu nous 8
118888 1883838, afin 8118 nous le c'onfessions 1188,
iuste et 8881181118 88 tout et par tout, et qu’en
10*

