„379

8188 (18 8181188181 8 1’88888118 (18 Dieu en 18888
888 88 8811. 01 1818888 comparaison de nostre vie
avec la langue (18188 881 8 8818 88 monde: et puis
il 8888 1881 888881 8188 88118, 88881811, 988 Dieu
s’est contente de soi et de sa maieste, devant 888
18 monde 1881 8188. Ρ818 88’81881 881, 888188888
(18 8888 1811181118 (18 1881 8 181, cognoissans que
c’est une chose insupportable‚ que 8888 88881888
81881 888 11181188, 81 888 8888 1881111888 8888 esga-
rer pour inger de ce qui 8888 881 incognu.

Voila un Item que nous avons 8 noter sur ce
mot, Depuis tes 18818 (18-τα command& ὰ l’aube?
081 (181881 888 8888 18881888 creez, Dieu 81811
(18818 888811188 188188 8118888, 18118 81 81 8188, 88’11
n’y aura 888 1881(118. Or puis qu’ainsi est, humi-
lions·nous voyans que Dieu a 88 88 8818 88181881
(18 8888 (181881 88’11 8888 8881 8118 88 monde, qu'il
a 8188188 8 1881 88 881 8888 881811 8888888118. Et
88 18818 quand il est ici fait mention de la 818118
(18 188118, cognoissons en icelle 18 sagesse (18 Ι)188
infinie, et 88 18118 88881 81 quant. Si nous n'avions
accoustume de voir l’aube du iour, ne serione-nous
pas 8188 qu’effrayez quand nous 81888 188 188
tenebres: qui 8888 881 8888181118 81 eslourdi: et
puis qu’en moins de rien, comme 8 1881881 18
18818, 18118 1881 18 1888(18 881 881 81881 88818118
comme il est? N’estoit donc l’usage ne (11118118-
nous pas, 0818 881 impossible? Mais nous n’esti·
mons point 18 18118 (18 Dieu, quand 8118 8888 881
cognue: et l'usage qu’il 8888 88 (18888 8888 induit
8 88818 18 ratitude-la: 888 88181 (18 881, 18818 par
nostre 188188. 'Dant y 8 888 88 8’881 88181 8888
88888 888 Dieu dit ici, 988 81 88 regarde 18 818118
(18 188118, 11 faudra qu’on 8811 8888111, 81 88 regarde
(1’88 8118 8811. 081 88188188 888 l’Orient soit tous-
iours 88 quelque region certaine: si est-ce neant-
moins qu’on voit le 881811 88188 18 881888 (18 1’88888
88 18181 maintenant plus 888, 18818188881 8188 11881.
En temps d’hyver le 881811 d’autant 88’11 881 8188
eslongne de 8888, 88 1818 (1’888 region plus loin-
taine: et puis en 1’8818 88188 88’11 approche de 8888,
81 88’11 8’881818 11881, 88 1811 88’11 881 18 8818188
881· 8888. Β181, 88188 88’881 1’011881, 88881 881 18
818118 (18 188118. Or quand il y 8 88 181 ordre, 81
888 188 8818888 y sont mis: que le 881811 88 decline
point d’une minute, sinon d’autant que Dieu lui a
fait 888 8118811 181 88’11 reviendra tousiours 8 888
881881; 8’881-88 888 bien pour 8888 18118 esbahir?
Nous voyons que le 881811 88 8811 1818818 (18 888
81188118, 1811818881 888 quand tout cela sera bien
marque, on trouvera qu’en 1888 188 18818 (18 1’88888
11 y 8 (111818118; 81 188188 1818 8888(1 88 1818 com·
paraison de l’un 8 1’88118, ouy pour prendre 18818
1’88888 88 long, on 11881818 888 1881 18 (1’88 11818
8881188811 888 18 881811 8811118 18818188881 (1’88
881881, demain de l’autre: 81 quand il se conche, le

SERMON CXLIX

 

380

semblable: et quand ce vient 88 8881 (18 1’88, il
retourne 8888188 8881 8881881118 18 11818 88’11 a
88811888 depuis la creation (18 monde: et retient
tellement 888 ordre, 88’88 88 8881811 8818888881
88 horologe 8 beaucoup pres si iustement, comme
881 18 8118811 (18 881811. Et quelle masse est-ce 181
Une chose qui est beaucoup plus grande que toute
18 18118. Ε1 8818 quand il 881811 8 18118 1881 88
long de l’annee 88 181 8118811 comme il fait 88 88

·1881, 88 881811 beaucoup: 81 88881188188 quand

l’ordre 881 81881 garde, 81 8’881·88 88181 888 chose
qui 8888 (1811 18111 88 881888818881, 8881 nous
faire adorer 18 18818818 incomprehensible (18 888118
Dieu? Ouy, si 8888 n’estions 81188 888 888188 818·
188. Ν888 81888 188 yeux, 81 8888 8’88 183888
goutte: Dieu fait resonner 888 818818188 18881188,
(1’881881 888 88 gloire est 18 imprimee: mais nous
n’oyons rien de ceste melodie-la. Ainsi (1888 11 88
11881 88’8 888118 8181188, quand nous n’apprehen·
(1888 888 18 gloire de Dieu qui nous est visible‚ et
qui se presente en 188188 888 818818188, 81 88 l'ordre
qu'il a 8818811 88 monde, et 88’11 garde tant ferme
que rien plus.

11 est dit quant 81 88881, Qua l’aube s’e-spa
et occupo tontes les ailes (c'est 8 (1118 188 extremitez
de la terre: car ce mot, d’Aile, en Hebrieu signifie
les 88818. Voila donc la 818118 881 88 18118, 81 8
888 estendue par tout le monde, si 1881 88’8118 y
est. Quand nous voyons les tenebres de la 88181,
8888 (1111888 88’11 1881 88 grand combat pour les
chasser. 0818188811> 981 88888 881 88811811 881-
ger la terre des tenebres‚ tellement qu'on voye
par tout, 18 ou 8888181881 88 881811 comme 8888116
88 888 cave? 981 881·88 881 888881811 888 la
818118 88881 81881 gaigner, 8888 88 merveilleux
combat et terrible? Or tant y a que l’aube estant
18188 8 incontinent saisi toutes les extremitez de
18 terre: et puis apres le 881811 11881 prendre pos-
session de 888 empire, comme Dieu lui a (18118818
81188188818 sur le iour, afin d’exercer son office
auquel Dieu 1’8 88181818. Ν888 voyons qu’il entre
si 11818 88 8888888188, 88’8 grand' peine y avons·
8888 88888; 81 1881 888 8888 8811888 188 yeux, le
881811 18118 888 rayons: et 18118 188 18888188 881
8881 88888888. Et attribuerons-nons cela 88 soleil.
qui 881 888 creature morte? Il 881 11888881818. 11
faut donc venir 8 1’8811181, 81 cognoistre ceste
maieste si excellente, que tous hommes se doivent
humilier et estre abbatus: qu'il faut qu‘ils fauent
ioug pour adorer ceste grandem· et excellence qm
se monstre en tontes 188 8881188 (18 Dieu, et pour
ne 8188 gronder 8 1’88888118 (18 181, 8881 88’11 swe-
Oar s'il faut que 8888 soyons 888188, 81 888 nos
8881118 (1818111881 88 88 881 8888 881 1181818 81 88·
tent: quand 11 881 88881188 (18 888 88888118 incom-
prehensibles, il 1881 8188 888 8888 soyons 1181118188

 

 

 

 

