503

Helas! Seigneur‚ nous ne pouvons pas parvenit· 6
(166 6661616 61 116616 11661 6111161 66 ton 6666611
estruit, et saveir ce 661 661 16 enclos: 16616 11 faut
que nous adoriens 66 661 6666 661 16616166661 in·
cognu. Il faut donc 666 6666 confessione que tu
66 16616 61 bon: et encores 66616 161666 66 6666
6611 116161 patente. Quand nous serens la venus,
alors nous n'aurons point une 1611161116 volage
pour inger des secrete de Dieu 6 666116 phantasie:
mais nous en ferens comme nous voyons qu'en ont
fait les fideles de tous temps. Il est vrai 666 666611
116 (1161161661 (16 1’616611611 (16 Dieu, c’est avec so-
611616 et modestie, et s'escrient avec sainct Paul
(Rom. 11, 33), Ο 166 ingemens admirables! 116 6661
16 ravis, ils ne s’enquierent point subtilement de
ceci et de cela: mais ils cogneissent, Et bien nous
entendons maintenant en partie 66 666 Dieu fait,
mais e'est attendant le 1661 666 16 tout nous soit
revele. Voila comme les fideles 661 166616616 dis-
pute de l’electiou, et ne 66 sont point esgarez pour
s'enquerir subtilement des choses. Vra est qu’ils
ont bien trouve cela estrange, 61 11 1661 6 6616
admirable: mais c’a 6616, afin de rendre 6 Dieu
l’honneur qui lui appartient, cogneissans que 666
oeuvres sont trop hautes pour presumer d’atteindre
iusques la: 61 en ce faisant ils sont demonrez pai·
sibles, 116 ont 6616 ravis en admiration: 666 66166
(16 Dieu leur ont este admirables‚ et si ils ne leur
ont point 6616 admirables, ils 16111 661 6616 admi-
1611166, d'autant 66’116 661 cognu 66’11 y a 16 (166
6661616 6111 66161661661 toute capacite de l’entende-
ment humain: et puis il ne leur 6111 116161 6616
admirables, d’autant qu'en leur election ils 661
cognu la bonte et misericorde de Dieu, en ce 66’11
166 6 6661616-6 66161, 166 appellant a soy, et qu'il a
reprouve les autres, Voila ce que nous voyons en
l’election de Dieu. Autant en est-il de sa provi·
dence. Il 661 (111 666 Ι)166 (11611666 166166 choses
en 66 monde. Et bien, est-il possible 666 quand il
se meine des guerres, Dion les suscito? Que Dieu
eonduise ceux qui 6661 agitez de passione eni-ageos:
comme nous voyons les princes, qui 66111 1116166
d’ambition, 66 avarice, qui espandent le sang, qui
pillent, 661 ravissent, tellement 66’11 y a une con·
fusion infernale, et 666 ceux 661 166 vent servir la
ne font nulle ,conscience 66 661611616 (16 1661, (16
violer, de piller? Voila donc les hommes qui 6661
6616616 1166166 sauvages, 61 piros encores. Et 666
Dieu 666 (16 1616 instrumens? Et comment cela 66
peut-il faire? Apres, nous voyons 666 l'Eglise
mesme 661 toul-mentes: voila les persecutione qui se
dressent: 61 661 est-ce 661 166 suscito? Apres 11666
voyons 666 16 doctrine de l’Evangile sera comme
ruinee par la tyrannis des meschans, 666 166 men-
songes regnet-ont au lieu de la verite. Et 661 661-
66 qui fait de 1616 troubles? O’est une iuste ven-

SERMON XL

 

504

geance de Dieu. Nous ne verrens point la raison
pourquoy, nous ne verrens point comment, 61 66
666116 66116 11 besongne: mais 11 faut que nous
appereevions sa main par foy. Cela 6666 661
estrange, 61 66661 11 faut qu’il soit ainsi, afin de
nous humilier: Mais quand nous aurens 6616 66-
seignez en 16 1161616 (16 Dieu, 6666166 666 6666 66
cogneissions pas 16 161666 (16 666 oeuvres, si est-ce
que nous 661666 aecoustumez 6 16 magnifier, sachans
qu'il ne fait rien sans iuste occasion.

Voila done comme nous avons 6 1116116661 66
passage, 16 ou il est dit„ Ta te monstrem-3 mer·
veilleux contre moy. Or Iob a excede mesure: il
est certain, il monstre icy qu’il estoit 16616 d’une
passion enorme. Car il dit, Tu 16 16666116166 1661-
veilleux: il (1661616 61 confesse que de 6611 66616 11
661611 1661 esperdu, qu’il trouve estrange que Dieu
l’afflige ainsi. Or il ne faut point qu’il neus soit
merveilleux en telle sorte. Il 661 vrai quand nous
appereevens les merveilles 61 166 6661616 (16 Dieu,
666 6666 pouvons bien estre esbahis pour dire,
Helas! Seigneur, nous 161666 666116 debilite 61 ,
rudesse, d’autant· que 6666 trou'vons esti-anges les
oeuvres de tes 1116166. Μ616 quoy? tu 6666 66616116-
166 116111 a petit, iusques 6 1661 666 6666 soyons
venus en ton Sanctuaire. Nous y avons maintenant
un pied: il 661 vrai que 6666 66 sommes qu’au
pai-vie, nous te voyons de lein: mais tu nous
donneras une cogneissanee plus familiare. Et pour-
tant qu’il ne 6666 face point mal, que Dieu ait
ainsi ces 6661616 661 66116661661 666116 66116. 01
6616 6666166 6666 66166661 661 66 pourroit alleguer,
et comment? Et tout nostre bien et felicite consiste
6 cog-noistre nostre Dieu, a cogneistre 66 volente?
Ouy bien, entant qu’il 6666 661 expedient. Mais
notens que Dieu 6666 6 (16666 666 sacen (16 16
cogneistre qui nous 661 11161116 61 convenable: il
nous pourroit bien baillet une 616116 6611616 61 par-
faite auiourd’hui: mais il voit que 6616 66 6666 661
116161 utile: et pourtant il nous en donne quelque
portion 66116166, 11 s'accommode 6 nous. Et ainsi
qu'il ne nous face point mal d'avoir maintenant
par mesure ceste cogneissance de Dieu, comme elle
nous 661 (166666 66 1Ἐ66111616, attendans 66’11 6666
611 despouillez de ce corps 1661161, 66’11 611 1116611166
(16 1661 reformo nos ames, qu’elles ne seyent plus
ainsi enveloppees (16 66 661 661 (16 l'homme, 61 (16
16 16116, 61 1116611166 (16 66 66’11 y a des vices proce·
dans du peche d'Adam.

Or Iob se deelare quant et quant: 61 6’661 pour
la fin 61 conclusion, il (1661616 (di-ie) en quoy Dieu
s'est monstre merveilleux contre luy: c⁷est 6 saveir.
d’autant qu'il renouvellera ses playa-3 (dit-il) et qu’il
viendra au ehanyement. Il est vray que 16 1661
Η6111166 (16 Playes emporte autaut comme tesmoins:
et non 6666 cause, 661 166 playes que Dieufffenvoye

 

