91 · SERMON LXIX . 92

66116 161666 d’eux, 61 166 6111161 a repentanee.
Maie quand un homme eera mette, qu’on verra
{ue (16616 Dieu y a tellement beeongne, ‚que noue

evene eetre 6616666 (16 eompaeeion: ei noue ‘venene
l'a aveo toute rigueur, et que sera-ee? Noue mon-
etrone bien qu'il n'y a nulle humanite' en noue.
Vrai eet que quand 66 11616616 661611 16 plue afflige
qu'il 661 possible, ei 66116 16 voyoneenooree-eetre en·
(111161 666116 Dieu, 61 que toutee 166 eorreetione qu'il
aura 1666666 66 l'ayent point oon-ige, il faudra alere
11661· (16 rigueur: maie tant y a qu’eneoree devone-
noue avoir pitie (111 mal que noue voyone, et 61
6666 66161666 1161116166, 11 y 6616 66661 quelque
attrempanee et doueeur, et noue 6661666 (1’666
16666 66666661661 paieible. Or aux amie de Iob il
n’y a 1166 eu de semblable: 661· 6’116 1’6666661 61166
66111166 116 devoyent, ile 6666661 trouve qu'il e'hu·
milioit eoue la main (16 Dieu: et de fait, 6666166
qu’il· trouvaet estrange d’eetre 61661 1161116, 116661-
616166 11 66 16166611 666 (16 oonfeeeer que Dieu estoit
eon Iuge, et qu’il avoit toute puieeanee eur lui.
La (166666 116 viennent detraoter de lui, et lui font
a 616116 (666116 16616 verite) qu’il estoit un me-
eohant, qu'il n'y avoit qu’hypoerieie en lui, que
iamaie il n’avoit eervi ua Dieu de ooeur, et que eeux
qui n’eetoyent point affligez tant que lui, eetoyent
1166116666 1661116616 61 6166 1116166. 11 falloit que
Iob 1666661161 Dieu, et parlaet oontre ea conscience,
66111 leur aeoorder leur dire. Voila (16116 661· quoi
i ineiete.

’ 01 par 6616 6666 66611666 advertis, quand Dieu
affligere quelques une de noe 6166116166, (16 66 66161
6611611116 61 1661 qu'ile eont 166 61166 (16 monde:
maie regardone (16 16 61 en equite, 6661616 6666
voudrione qu’on fiet e noue, Poeeible que Dieu
veut eeprouver leur patience. Eneoree qu'ile ayent
chemine droitement devant lui, et en 661166 zelet
tant y a qu’il veut que noue ayone dee miroire.
Et e’il lui plaiet de faire que la 661166 6666 6611
incognue, ou bien 6’116 661 suilli, et que Dieu 166
66616661 1661 y a qu'il 66 noue faut point enooree
meeurer Ieure peohez par 16 punition que 6666 voy-
one. Et pourquoi? Gar il e'adreeee aux iuetee plue
durement, qu’a 6661 qui eont dee piree, 6611166 qu’il
reeerve 166 6166 1666611666 iuequee en la fin: et oela
eet pour 166 rendre tant plue inexcusablee: 661 116
66 font qu'amaeeer un threeor de eon ire, et (16 66
vengeanee tant 6166 horrible eur 161116166166. Voila
done oomme 11 6666 faut eetre prudens et moderez
quand 66116 verrone dee povres 661666666 66 afflie-
tion, afin que 6666 n’y 6111666 66161 au pie. Et
66 16616, 6666166 que Dieu noue monetre quaei 611
doigt qu'il a 16616 661166, quand il envoye telles
ealamitez eur· quelqu’un, que noue 666111666 faire
nostre profit: et pour oe faire que noue regardione
6 66116, 661 quand Dieu noue fait ainsi eentir 666

 

ingemens, 11 noue veut inetruire aux deepene d’au-
trui. Ce 66 sera rien done quand noue 666-
(161111161666 oeux qui 66 1661, 6666 avoir eegard 6
666 6616666663 maie il aut qn’un 6116666 entre 66
661, et qu’il regardo, Helael 61 mon Dieu m’a pre-
serve, ie 61116 1666 d’autant 6 lui: et meemee ie
pourroye 666616 66116 61166116 66 666 66116 61 611
l’antre: il faut done que ie oognoieee que toutee
foie mon Dieu m’eepargne, et que oola vient (16 ea
pure mieerieorde que ie ne euie pae- afflige inequee
au bont, et meemee que ie 6616 161 a mon aiee, et
a mon repoe. Quo 6666 eognoieeione (di-io) eee
ohoeee, afin que noue ayone 66666166 d’eetre noe
iuges, et que noue ne condamnione point 166 autres
6666 reg-arder 6 6666.

01 6666611661 6666 voyone quelle tentation
o’eet, quand 166 hommes apportent 66 ingement
pervere et mauvaie eur noue, 61 qu'il eet bien
difficile de tenir 61616 11166616, veu que Iob qui
a eu une 66116666 16116 que noue eamne, et que
l’Eeoriture prononee, neantmoine e’eet 161 16116
11616 (166 gone, et n’a 666 66 tenir en bride qu’il
ne lui eeehappaet 66 mauvaie 616666. Il eet vrai
qu’il ee plaint a bon droit: maie oependant eeete
eentenee 661 d’un homme incorrigible, Si i’ai failli,
ma faute (1616661616 aveo moi. Gar 6666166· que
166 hommes noue eoyent trop inhumaine quand
noue 661666 failli (oomme 6666 66 verrone qui
661661 un zele trop ardent, on qui n'apportent
point de telle attrempanee 66111166 11 661611 bien
requie) ei eet-oe que 166 enfans de Dieu 66 doi-
vent toueioure humilier: 661 que eavone noue ei
Dieu eognoiet dee vices 66 none plue· que noue·
meemee? et de fait, noue n'appereevone point 16
dixieme ’ 661116 (16 666 6661166. Dieu (1666 noue
envoyera quelq'ueefoie une eorreotion 6166 dure
que noue ne peneone qu‘elle noue 6611 eonvenable:
maie e'eet que noetre maledie noue eet 6661166.
Noue voyone que David a eu 66616 consideration-la
envere Semei. Il eavoit bien que Semei eetoit 611
1666611661, 61 qu’il n'eetoit mene que d’un 666111
d'aigreur et d‘amertume contre ini: 61 6666661661
11 (111, Que eait·on ei Dieu lui a oommande de ee
ruer ainsi eur moy? Voila David qui regardo, que
Dieu 16 tenoit entre eeu-maine, et qu’il vouloit qu‘il
fuet 1661116 rudement. ,01 61 6666 devone attribuer
6 Dieu 66 qne 166 1666611666 6666 66166661661,
666166 qu'il 66 66111116 d’eux eomme de· fleaux
66111 1166661 1661661661 661 noue: que sera-ee quand
noue en verrone qui d’un bon zelo 1666116111 a noue
reduire, et qni deeirent noetre salut? e’ile n'y
vienent 666 66 16116 (1666661 66611116 11 661611 re·
quie: faut-il pourtant que 66116 16616116 (166 ohevaux
6661166666 pour reietter tout? Quel propos y a-il?
Noue 6166611666 bien par oela,·que noue ne 6611111166
pae gouvernez 661· l’Eeprit de Dieu, en 16666 que

 

 

