637

tue, est une chose detestable: 88881 18 crime 888 88
tout irremissible. Ainsi quand un homme trompera
son prochain par 888888, 88 qu’il s’insinue finement,
en sorte qu'on ne s'en peut donner garde: ne voila
point 88 signe d’une nature plus perverse? 088
deux 1818888 8888 8888 doivent tant 8188 instruite
8 881818 1888881 88 integrite, en sorte que nos
prochains ne soyent point fraudez aucunement de
nous. Voila ce que nous avons 8 retenir ici en
premier lieu. Et au reste, cognoissons 888 18
Vqr-ite est precieuse 8 Dieu, d’autant qu’il en prend
le titre, quand il 8888 exprimet quel il est. 11 faut
donc 888 188 mensonges 88 81818881188 soyent tant
plns detestables devant lui, pource que cela contre-
vient droitement 8 888 8888181. Α8881 88888 11
8888 888 88118 888 8888 888888 88818 conformes 8
l'image 88 Ι)188, 881888 Ρ881 1888 88888 881888888
881188818 (Ε88. 4, 24): comme s'il discit, qu’au lieu
888 188 88181888 8888 addonnez 8 hypocrisie, qu’il
n'y a que feintise en eux: d’autant qn’ils appro-
chent de Uien, et qu’ils sont reduits 8 888 obeis-
sance, il leur imprime 88 1881888, afin qu’il 188 co-
31181888 8881 888 enfans. Alors donc ceste sainctete
veritable y regne: mais si les hommes ne sont
gouvernez par l’Bsprit de Ι)188, 11 n'y a que sein-
tise‚ et cauteles qui dominent en leur chair, c’est
8 8118, 88 1881 888818 8811818888. Bref, apprenons
qne si nn homme ne chemino en rondeur, et qu'il
n'aille droit en besongne quand 11 traffiqne 8888 888
prochains, il ponrroit avoir tontes les autres 881888
qn’on sauroit nommer, cela n’est rien, s’il n’a 88888
881888 888888 Ι)188. Voulons nous donc que nostre
vie soit approuvee? Appliquons toute nostre estude
8 88888 integrite 88 1888881, 888 8888 88 cheminions
point en fraude ni en mensonge.

Et 88 18888, 888888 88881 88 888 818 Iob, Que
-Dieupesezetoutenzabazanoedeiustioe‚etqu’iz
coqnoiese mon inteyrite. Ceste similitude de balance
cest bien notable, d’antant qu’elle nous monstre
quel sera le ingement sur nous, et quel conte nous
881888 8 rendre, et comment 8888 88811888 88818
888888 88 8881811888, 8’888 88888811, d'autant qne
Dieu 888818 18 8888 88 18 8818888 88 1888188. Et
comment cela? O’est 8 8118 888 88 Loi et 88 vo·
18888 (comme il nous 1’8 (1881818) 888 888 8818888
8881 888811 81 888 8888188 881888 888888 et rece-
vables. Ainsi 888 18 188188888188 88 8888 88888
88 18 8888 a la livre, 88881 faut-il que nos oeuvres
soyent iugees. Et comment? A 18 8818888 88 Dieu.
Or 1’81 818 888 88888 88881188 8888 est bien utile,
d'antant que 188 hommes s'attribnent plns qn’il ne
leur appartient, et 1881 8818818 888 18818 8888188
881888 11888888 888888, 88118 88888 118 88 gouver—
nent 8 1881 appetit: et 18 (188888 118 ne veulent
point que Ι)188 888818818888 8 88 88’118 881888
88888, 118 181 deroguent tonte authorite. O’est

IOB OHAP. XXXI.

 

*633

merveilles qu'un homme vendre estre maistre de
sa vie, ,qu'il en 888818 88818 18 8888888881, 8818188
81 Ι)188 88 8888 8888818 1188 88181888881. Il est
8181 88’88 881818 88888 88 parler ainsi, on ne dira
888, 0’888 8 1881 88 188 gouverner, ie veux 881818
1888 cerveau, ie ne veux point que Ι)188 entre·
prenne 8 188 88181888881 rien: 88118 88 blaspheme
execrable‚ lequel on ne prononcera pas de bouche:
mais quoi? ceux qui suivent leurs folles devotione,
et 881 sont obstinez en leur opinion telle qu'ils
auront 8888888 (18 8888 8118) 88 8’88188888-118 88188
881 888888 Dieu, et ne taschentdls point 8 l’oppri-
mer, en lui ravissant toute maistrise, tellement
qu'il ne puisse 8188 commander? Si 88 homme fait

ce que 88 teste porte, et que 88 88’11 8818 iuge ·

estre bon, il 8881118 888 Ι)188 1’88818888, 88 88’11
88 8818 8188 range pour dire, 0818 888 18888818,
d’autant que Ι)188 1’8 defendo, 0818 888 888, (1’88-
8888 888 Dieu le commende, mais qu’il 88188 888
semblent, son cuider: 88 881 8818188 88 88 8888-11
88188 mettre comme en 18 81888 88 Dieu? O’est
donc une 818881888188 diabolique: et tontes fois elle
est 81 commune que rien plus. Notons bien donc
88 881 888 818 88 88 passage, qu’il nous faut venir
8 18 8818888, 88 888 18 8888 18888888 sentence 881
8888, 88 8881, 88 contre, .selon 888 Dien aura
examine nos oeuvres, 888 88188 18 regle de la Loi,
et non pas selon nos appetite. Les hommes imagi-
nent 8188 nne balance 881 888 881 ,8188 88888 88
188188, 8’888 88888811, 8881 8818888881 188 fantes
qu'ils 881888 8818181888 888888 Dieu: 88118 8818188
188 satisfactione ont 8888 18818881888 88 18 Papaute.
Et c’est c'este balance qu’ils ont assignee 8 leur
sainct Michcl: car des bonnes oenvres 118 188 met-
8888 d’un coste, et les mauvaises de l’autre: et si
un homme a fait plns de bien 888 88 1881, 11
semble aux Papistes qu’il est 888888 devant Dieu.
Voila nne singerie par trop lourde: 881 11 888
888118, Qui fera ces choses, il vivra en 1881188.
Ι)188 88 8181888 point vie ne salut pour avoir
accompli une portion de la Loi seulement, mais
pour s'en aequiter en tout et par tout. Au con·
traire il 888 dit, Malbeur sur ceux qui n’auront
accompli tontes les choses 881 8888 181 contenues.
Et pourtant si nous avons transgresse un seul
article de 18 Loi, nous sommes coulpables en tous,
comme dit S. Iaqnes (2, 10). Voila donc (comme
desia nous avons touche) 888 imagination trop
sotte et brutale, de mettre ainsi le bien et le mal
8 1’88888188 1’88 88 1’88818, pensant qu’il s’en face
quelque eschange, ou recompenso devant Dieu.
Mais (comme 88818 8888 avons dit) ceste balance
888 888 18 Loi de Dieu sera 18, 88 888 8888188
viendront 88 examen, et ce qui sera trouve con-
forme 8 18 Loi de Ι)188 8818 8888 88 88818888
pour bon: comme nne marchandise quand 8118 8818

