657

fonde 16 purgatoire, car d’autant que nous ne pou-
vons pas satisfaire en nostre vie, et qu’il 7 demeure
tonsiours quelque reliqua ou arrisi-age, 11 faut di-
sent-ils, que nous portione la peine hors de 66 monde
et qu’elle soit pour payer Dieu. Voyla des men·
songes et resveries de Satan, dont le povre monde
6 6616 seduit. Or d’autant plus nous faut-il bien
observer ceste· doctrine: c'est ascavoir que tout
ainsi qu’en la Loy Dieu n’avoit· point dit, Vous me
66111166 66 16116 sorte et en telle comme bon vous
semblera: mais avoit mis les sacrifices, et ordonne
les ceremonies contenues en 16 Loy, et 16, 11 66
faloit arrester sans inventer quelque service nou·
veau, et quelque moyen pour aequerir grace: aussi
auiourd’huy il nous faut contenter de la mort et
passion de nostre Seigneur Iesus Christ, scachans
que c’est le moyen unique par lequel Dieu nous
sera propice et favorable, et par lequel aussi nous
serens 166666 61 adoptez de luy. Voyla notamment
ce que le Prophete a voulu exprimer.

Or il dit qu’il prolonyera ‚ses iours, et qu’il
verra un aa e permanent.- et que la volente (ou le
plaisir) de ὅπα pro-sperem en sa main. Il nous
ramene encores a la gloire de nostre seigneur Iesus
Christ, 666 666 6666 667666 1661 6166 66666166 666
6666 6661666 venir a luy: car s'il fust (16616616 66
16 16611 6661166 1616666, 6666 66 666111666 666 66116
16611666 61 vivifiea par sa grace. Comment 16 mort
de 667 66661161611-6116 1661166, 61 6116 661611 seule?
et comment aussi apporteroit-elle vie? mais d’autant
qu’avec 16 66611666 (16 66 mort, il y a la resurrec-
tion, lors nous avons plene confiance. Nous 167666
6616166 16 11616116 6666 661 6666166 661 16 peche,
666 666 6666 667666 1666166 166166; 61 16 16611 661
6616166 6116116 66 6666, 666 666 16 116 7 domine.
Il est vray que ceci se rapporte en premier lieu 6
16 personne du Fils de Dieu, comme desia nous
avons declare qu'il 661 16611 66166 1’166116116 (16 66
611611, mais 16 16116 celeste de son S. Esprit s'est
monstree en sa resurrection, comme aussi il donne
ce tesmoignage-la, Destruisez ce temple, et ie le
reedifieray 66 troisieme iour. Ainsi 16716 comment
16 Fils de Dieu quant a 66 personne 6 166 grand
aege: car il ne s'est pas ressuscite pour se mon-
stret au monde quelque peu de temps, et mourir
derechef: mais apres s’estre manifeste a ses disci-
ples, apres les 61611 ordonnez tesmoins de sa re-
surrection, il est monte 66 6161, 61 6’661 exempte
de 16 fragilite de la condition humaine. C'est donc
comme nous pouvons fonder nostre fiance en luy,
voyans qu’il ha toute seigneurie par dessus 16 mort,
et que mesmes il a vaincu le diable, et 6 1116166116
661· 167, 16116 tellement qu’apres s’estre offert en
sacrifice, il 6 6616 16666 61 exalte 66 ceste puis·
sange et empire, dont nous avons fait mention
61 66666.

Calvina· opera. Vol. XXXV.

DE LA PROPHETIE DE CHRIST.

 

658

Or cependant il nous faut aussi noter, que tout
ceci appartient a tout le corps de l’Eglise: 661 16666
Christ n'en 1661 66161 66116 separe. Et de faict, il
est dit qu’il aura semence. 11 est vray que nous
sommes appelez freres de Iesus Christ, 661 66661
6666 66 6661666 66116 enfans de Dieu a autre titre.
Il faut que celuy qui est aime et unique, nous
1666716, 61 66’11 6666 conioingne tellement 6 66 ,
666 661 adoption nous 67666 66 66’11 116 6661 6
661616; 16616 6616 6’6166666116 666 666 cependant
nous ne luy soyons comme enfans engendrez de
sa semence. Car quelle est 16 11676 semence de
l’Eglise? Il est vray que c’est 16 Ρ616116 (16
l’Evangile, comme S. Pierre le monstre. Et de
faict, c’est la ou est 161166 66 666 6666 61666 (16616
166 66 40. chapitre‚ que 16 Ρ616116 (16 Dieu (16-
meure eternellement, pource que.par icelle nous
sommes faits incorruptibles, quand 16 Ρ616116 (16
Dieu profite en nous, selon qu'il nous est donne
par le sainct Esprit. Voyla donc la semence par
laquelle nous sommes regenerez en vie celeste.
Mais si faut-il venir a nostre Seigneur Iesus Christ.
Car comment l’Evangile a·il cest office et propriete
de nous engendrer pour estre enfans de Dieu?

C’est urce que le sang de nostre Seigneur
166ᾳέ 111161 6 6616 666 11676 semence pour nous
1111 61.

Α1661 non sans cause il est dit 761 66’11 16116
une semence de Zonyue dures. Et ainsi nous avons
derechef 6 66661616, 666 16 11166 666 666116 Sei·
gneur a obtenu en 66 166611661166, 6’6 666 6616
6661 167 66 611161 16616 666 6’6 6616 6661 6666
66 faire portion, et pour nous appeler a sa com-
pagnie, d’autant que 6666 sommes membres de son
corps. Or cependant nous sommes admonestez de
ne point chercher une seule goutte de vie en nous,
mais de la prendre du tout en nostre Seigneur
Iesus Christ. Comment done sera-ce que Dieu
nous recognoistra pour ses enfans? Comment 66-
1666-6666 1166 66 l'Eglise? comment 661666 6666
1666166 (16 666 troupeau‘? 11 faut revenir 16, d'au·
tant 666 6666 66161666166666 6 666116 Seigneur
Iesus, 16716 comme Dieu nous accepte 6 667, 16716
666116 661666666, 16716 666116 premiere origine.
Qus les hommes s’aillent maintenant 166161 (16 1661
franc 61111116, 661 166661 116 cuident estre preparez
a recevoir 16 grace de Dieu. Car celuy qui n’est
pas encores engendre 66 166116 (16 66 mere, quelle
industrie peut-il avoir pour se faire valoir? Ajnsi
donc cogneissons, puis que nostre principe, et nostre
premiere 61661166 661 666 6666 667666 engendrez
en Iesus Christ, que nous ne pouvons rien, et que
rien ne procede de nostre 16116, 16616 666 6666
61666 1661 (16 16 116616 gratuite qui nous 661 com-
muniquee en 167. Voyla en somme ce que nous
avons 6 retenir.

