239

dit Salomon (Eccl. 8, 11). Voila donc comma las
8188811888 cuidant qu’il n'y a nul profit (18 servir
8 9188, 81 qu‘il vaut beaucoup mieux s'adonncr 8
mal, quand du premier coup 9188 n’axecute point
sas ingemens. Or au contraire: il faut qua nous
ayons caste conclusion 88 8888, 8818188 11 88 881
88118 88 Ρ18811818 18818 (3, 10): Dites‚ 11 y a 1188
fruict pour 18 18818. Quand donc 8888 verrens
toutas choses confusas 88 88 monde, et qu’il sam·
blera que ca soit mocquerie da servir 8 Dieu: si
faut-il 88881188188888 nous persistions tousiours
an casta 8811118118-18, 888 888118 Seigneur 88 veut
point frustrer caux qui s’attendent 8 181, 81 88’118
8’881 88181 asta allachaz d’una vaina esparance,
quand ils 881881 8818118 1881 loyar 88 lui: mais
qu'ils 88811881 dire avec David (Pse. 16, 5), Le
Seigneur ast mon loyor: comme aussi 11 (111 a
Abraham, Abrabam, chamine devant moi, car ia
suis 188 loyor tres-ample (Genese 15, 1). Voila
comma il 8888 faut bataillar contre ceste tantation
881 881 881· 1188 881818888, 888811 188 hommes se
defient da 18 818188888 de 9188, voyans qua les
meschans prosperam, capaudaut qua 188 povres
fidellas sont 88 8111181188, 81 tot-mantea 118 188188
88118. Or il a ancoras un mot 8 noter: c’est
qu'apras 888 11111 8 88118 du' service (18 9188, 88
8888811 1188 11 mat ici la priara, c’ast 8 dire, 18
ravaranca qu'on fait 8 9188 88 8’11818111881 8888 181,
at an la requerant. Oa n’est point 8888 88888 888
1811 8 888 (18 88 mot. Il ast vrai qua 9188 veut
astra 1188818 81 servi 118 8888 88 charita, en dilec-
1188 8818188118, 88 811181888888, 88 1181811118, 81 88
188188 choses semblables: il veut qua 8888 81811888
188 888 188 autres, qua 8888 1888111888 da subvenit
8 888 8188118188, 88’88 chacun s'assuiettisse 8 88
881 181 881 88181888118, 81 888 88 18881188 porte:
888 8888 vivions ansemble, qu’un chacun travailla
8888 frauder nulli.

Voila un service 118 9188, 88 8881 881881 118
sacrifices lesquels il accepte: mais 81 881-88 888
8881 bien servir 8 9188 11 8888 faut commencer
par ca bout 18, da l'honorer en lui randant la lou-
anga qui luy 881 dene: at cala 88 fait par priores
81 81818888. Exempla: Si un homme chemina sans
malefice, qu’on 88 18 881888 88181 8888881· d’avcir
frauda personne, d’avoir 8818 81881, d’avoir moleste
888 prochain, at qu'on 88 18 puisse point oon-
damner 88 (18 881118111188, 88 d'yvrcngnarie, bref
qu’il se soit abstenu (18 1888 vices notables 88881
aux hommes, at capendant qu’il 8’811 88 religion,
na foy an son 88881, 81 qu’il laissa 18 Diau: sa via
sara-ella acceptae (18 9188 pom-tant? Nanny: 881 11
n’y 8 888 vanita, tout 8818 8’881 88’81(1818 devant

SERMON LXXX

 

240

Dieu. Et pourquoy‘? Qu’est-ce d’avoir 188118 aux
hommes ce qui laur appartient, at- que 9188 soit
frustra, 81 (1888881118 (18 88 818881188888 81 (18 888
881118111όῖ Et 9188 88 doit-il 881111 88118 8188 pri·
vilegie 8888 comparaison que 188188 las creaturas?
Ainsi donc 88 8’881 88181 8888 causa qua Iob von·
lant monstrer quel 881 18 vrai service (18 9188, 8181
ceste espace, assavoir 18 811818, quand nous venons
nous prasentar 8 181 88 oraison. Suivant cala
l’Esaritura saincte monstra 888 8’881 18 principal
sacrifica 888 9188 18881811 (18 nous: comma il 88
881 88118 88 Ρ8888188 cinquantiame (v. 15), qu'il a
1818118 188188 188 ceremonias dont las hypocritas
font samblant 118 18 servir: car quand ils aurant
fait beaucoup da balles choses extarieures‚ il laur
semble que 9188 8811 11188 tenu da les axaucar.
Qu’ast-ca donc 888 9188 18881811 da 8888. Invoqua.
moy 88 1881 (18 ta necessita ‚ 81 18 t’aidaray, at
puis 18 818 glorifiaras. Voila 11888 18 principal
service que 9188 demanda 118 nous, c’ast 888 8888
l’invoquions, sachans qua quand nous y viandrons
88 verita, -11 8888 fara participans da tous sas bians,
81 8888 gouvernara par son sainct Esprit‚ 88 18118
sorte qua 8888 88 881888 1881818 daspouillcz da ses

88.

Voila 11888 pom-quoy Iob voulant monstrat 8881
881 18 service de 9188, dit, qua 118 18 81181 c’ast
888 811888 excellente sur tout. Braf, appranons par
cela, quand nous voudrons avoir 888 via bien
reglee, at qua 9188 approuva 81 accepte, qu'an
premier lieu 11 faut qua 8888 1118111888 18818 888118
fiance 88 181, cognoissans que 8888 sommas povres
creaturas, quand nous n’avons point 1188118 1888818
a sa bonta: mais 88 888118118 81 nous 88181888
appuyez sur icelle, qua 1188 88 8888 defaudra 118
88 qu'il cognoist 8888 88118 expediant pour nostra
salut. Et puis, 888 8888 8111181888 (1’88118 88 1188
example 8 1888, (18 8’88118 88181 818818 envers nos
prochains: mais plustost taschet (18 1881· subvenit
an tout et'par tout, supportans 188 infirmes, et
communiquans 118 88 888 nous avons 8 caux qui
an ont faute. Quand 11888 888118 via 8818 81881
reglee, c’ast la vrai service (18 Diau: mais si nous
daspouillons 9188 de son 11888881, at 888 nous
faciens samblant (18 18 servir, at qua cependant
nous soyons comme chiaus at 811818 88118 8888; 11
881 8811818 888 nous aurons beau protester da
boucha, 888 8888 voulons servir 8 9188 , mais il
monstrata par effect que nous lui sommas ennamis
mortels, at qu‘il n’y a 888 1811811188 88 8888, at
qua nous lui faisons 18 guerra 88 18818 888118 via.

Or nous-nous prostat-narona devant la face (18
888118 1188 9188, 818.

 

