 

 

145 1013 OHAP. ΠΙ. 146

a l’exlemple de S. Paul, lequel nous 66 (16666
16 163 6. ,

Mais voici Iob qui mandit le iour de sa 6616
sance: et 66 6616 11 6’661 116161 6116666616, 66 ne
peut dire qu*'il nc soit excessis. Et pout-quoy? Car
il faut que nous conioignions 166 deux ensemble:
c’est assavoir, que Dieu quand 11 nous a 616611, 6
1611111166 666 image 66 6666, 66’11 nous a fait 6661
11666661, 666 6666 fussions excellens par dessus
tontes creatures: 66 6616 6666 avons tousiours a
66611· 666 6616, 61 66616166 666 66616 vie soit tant
1116166 (1666166166 666 1166 11166, 61 est-ce que nous
ne pouvons pas assez priser le 6166 166611166616 que
Dieu nous a fait, quand il nous a donne la vie pre-
sente, d'autant qu'en nous y 66116166661, 11 nous fait
666111· 1161· 611116τί6666, 66’11 6 16 6616 (16 6666, 61
qu'il 66 6666 veut point delaisser, quoy qu’il en
soit. Quand nous avons cela, n'avons nous point (16
quoy nous rosiouyr au milieu (16 166166 666 afflic-
tions? Ainsi donc l'homme fidele pariant de 6666
166616 1661616 66 maudira 16 1661 (16 sa naissauce, quel·
que ·mal qu’il endure. Iob (1666 66 maudissant
ainsi le 1661· (16 66 6111666666, 6 6616 163161 a Dieu,
61 66 peut-on (1116, 66’11 66 6611 6661116616 d'avoir
excede ses limites. Au 16616 661666, 666 166 66-
fans de Dieu pourront aussi benir 16 1661· (16 1661·
1161666666. Ie di 66 66 considerant point ‘leurs
povrctez pour· 66 lamentor avec sainct Paul, mais
simplement 66 regardant 66 6166 666 0166 1661· 6
fait quand il 166 6 1616 66 monde. Il 661 vray que
les Paycns ont 66666 (16 cela: 661· quand ils 661
6616616 16 1661· (16 1661· naissance, q’a 6616 pour 66
(1611661661 66 beaucoup (16 solies, 61 1161111166 661161·
flues: mais l’origine et la source (16 celebrer 16
1661 (16 16 66111116, 6’6 6616 666 166 6616616 Pcres
ont cognu que c’estoit 11166 161666 (16 166(116 16666
a 0166, 61 que 66 1661 la 1661· 1661 6616666 , afin
de s’induirc 6 benit Dieu. Voire: 661· 61 nous
avons passe quelques 666666 (16 666116 vie, combien
qu’incessamment nous devions reduire 66 1116166116
166 beneficos (16 0166, 61 est-ce qu'il 661 666 66·-
66166 66’66 1661 666 6666 66161666 entrez 66 6166(16,
11 y ait 116 memorial perpetue} pour dire, 'Volci
l'an qui est 116666. 0166 16’6 616666 1666666 ici:
16 l’ay offenso 66 beaucoup (16 661166, 11 faut que
maintenant 16 luy 66 demando pardon: mais sur
tout il m’a fait dos graces grandes, 11 m’atousiours
entretenu 66 1’661161·6666 (16 salut qu'il m’a (166666,
11 16’6 (1611116 (16 beaucoup (16 dangers: 61 ainsi il
faut que ie reduise cela 66 1116166116. Et mainte-
6661 666 i’ay 6 661161 66 666 66116 annes. il est
666 666 16 me prepare >au service de Dieu: 661· 166
mauvais passages que i’ay passe, m’ont 61666116
6611161611 i'ay 666616 (16 son soccum, etque sans luy
ie set-oye pet-du cent mille fois. Voila douc comme
1666616616 Ρ6166 661 6616616 16 1661 (16 leur nais-

Cclvim‘ opera. Vol. XXXIII.

 

sance: 61 6’661611 66 61616166 661 661611 666 61 pro-
fitable. Les Payens (di-ie) 66 661 66666 61 661661(1’-
huy nous voyons comme ceux qui s'appcllent Chre·
stiens, 66 1116666661 111616616661 (16 0166, 6666(1 116
font la feste de leur naissancc: car il n’est 66661166
66 (16 priores, 66 (1’661166 (16 316666, 66 (16 6636616-
66666 (16 leurs pechez‚ 66 (166 beneficos (16 0166,
16616 (16 s’esgayer d’une faqon brutale. 01· 1661 y
a (comme i'ay dit) que nous avons tousiours 6
66611· 16 1661· (16 666116 6616661166. Et pourquoy?
d'autant que Dieu nous 6161 mis 66 66 monde, afin
que nous fussions ses enfans: 11 66 6666 y a pas
mis comme (166 veaux, 61 (166 chiens, mais comme
creaturos raisonnables qui portons 66 figure. Et
au 16616, (1’661661 666 6666 avons 6616 6111111666
66 nom de nostre Seigneur Iesus Christ, 61 666
0166, outre la crostica, nous a adicuste cest avan-
1636-16, qu'il a imprime sa 1661666 66 6666, afin
que nous fussions comme (16 666 611166, 11 nous a
166666 (16 666 Ε31166, 66 6616 6666 avons a bcnir
Dieu doublement. Et ainsi, ceux qui par despit
des maux 61 (166 afflictions qu’ils endurent, mau—
dissent 16 1661· (16 1661· 66111116, monstrent bien
qu’il y a dc l’ingratitude en eux, et qu'ils sont
troubles 1161 trop de leurs passions. Ainsi en a-il
6616 66 166. 01 (1’6616111 11166 avons-nous 6 111161·
0166 166666616661, qu’il nous retienne: ct que quel-
quesfois il permet qu’il nous eschappc quelques mau-
161666 11616166, 61 666 · 6666 66 soyons pas sex-mes,
comme il seroit 6 16666111, toutesfois qu’estans 66-
61666166, 6666 ne tombions point, mais qu’il nous
redrssse, 61 quc 6666 apprenions (16 1666611111· 666
6666 pour nous reprimor: 61 quand nous voyons
qu’il y aura· eu quelque 1111311116 66 6666, 666 6666
condamnions un tel vice, afin de nous retourner 6166
1661 66 droit chemin. Voila ce 666 6666 avons ici
a noter.

01 quand il cst dit, Maudite soit la nuict, 611
Ζαςωοῑίθὲῑαεεύὲαηηοωσὲ, Υοίω un enfant maele qui 661
concon: il semble -bien que Iob vueille ici despiter
Dieu: car si nous avons occasion (comme i’ay (16616
(111) (16 66611 666116 01661661, 66 66 qu'il nous a
faits a son image, 61 6616616666, 6666166 y a-il
ceste condition, que les hommes 6661 prefer-ez aux
femmcs au genre 1161116111. Nous savons que Dieu
a constitue l'homme comme chef, et luy a donne
666 (1136116 61 preeminence par dessus la femme:
et voila pourquoy aussi sainct Paul dit (1. Cor.
11, 7), que l’homme ira 16 chef descouvert, d’autant
qu’il est 16 316116 (16 0166, Ι61 16 femme la 316116 (16
1’11616166. Il 661 vray quc l'image de Dieu est bien
inprimee par tout: mais si est-ce 666 16 femme
est infericure. 6 1“116161116; 11 faut que 6666 6111666
par 666 (163166-16 666 Dieu a institues 66 1’61·(11·6
(16 nature. Ainsi donc c'est raison 666 0166 6611
31611116 61 aux masles, 61 aux semelles: toutesfois

