315

pourquoi aussi il 6666 666 666 (16 eognoistre
quand Dieu punit 166 1666611666, 66 qu’il donne
quelque signe de 66 vengeanee sur eux , que
o'est tonsiours pour nous mieux eertifier de ueste
graoe et amour paternelle de laquelle 11 666 en·
vers nous.

Or quand Eliphas a ainsi parle, il exhorte Iob
de s’aoointer avec Dieu, et d’avoir paim avec lui, et
que cela lui tournera ἁ prospmte. Et puis il ad-
iouete, Qu’il repoive la Loi de Dieu, et qu’il mette
666 perolas· en son ουσαν. Ε6 (116666 (166 166
6’6661666 (16 Β166, 11 entend qu’au paravant il s’en
estoit retire: en disant qu'il ait paix aveo lui, il
signifie que par sa 166666166 616 11 s’estoit (1661616
6616166 6666161 (16 Dieu. Or·oeei est mal 66611666
a 66 personne, 6616166 (16616 nous 66666 ven: mais

oependant la (16661166 66 661 666 61666 66 (16 grand.

profit. Et comment eela‘? En premier lieu il nous
666 161 61666616, (166 (1666(1 166 1161111666 66 (166661-
(1666, 6’666 666666 oomme 6’116 s'alienoyent de Dieu.
Sommes-nous done adonnez 6 666 vices? Nous
despitons 16 Seigneur, et l’empesohons qu'il n'ap-
proehe point de nous: e'est autaut 6616166 61 nous
prenions eonge de lui, 66 6166 6666 eonge que
6666 16661666 oomme fuitifs. Et de fait 66 6’666
66166 6666 66666 (166 l'Eseriture dit, que les 11616-
1666 n'out point la erainte de Dieu devant 166 yeux,
et qu’ils ne eognoissent plus Dien, quand 116 66
(1666666 666 66116 1166666. Nous voyons done (166
166 66161666 6666 6616166 sauvages, et qu'ils ,6’66-
6166166666 6611616666 (16’116 66 6666 plus de la mai-
666 (16 Dieu: et leur semble 66666166166 (16’116 6666
6166, 666666 eslongnez de lui, tontes fois 66 quantes
qu’ils 66 6666666 66166 a leurs 61666 66 6661166.
Voila le premier. En second lieu 11 6666 666 mon-
6616 (166 166 hommes font la guerre 6 Β166. 11 66
faut 66166 161 (16 beraut, 66 (16 6166166666, pour faire
une defianoe solennelle: ear les hommes 66 deela-
rent ennemie mortels de Dieu, et 1666666 guerre 6
1’66666616 (16 161 666666 fois et quantes qu'ils 66
(16666666666, 66 66 destournent de 666 6661666666.
Si les ’661666 6’66166666 666616 66 roy, 16 6666 6116
66 66116 66166 666 guerre qui 666 beaucoup plus
mesehante, que 6’11 y avoit quelque eouleur de rai·
666, 66 (166 166 6616661666 fussent observees, 6661616
66 6 (16 eoustume? Or est-il ainsi qu’un homme
quand 11 66 (1666666116, 6 666 611666 (1166666 666616
Dieu: ear autaut d’affeetions et de eupiditez me-
sehantes qui 6666 66 6666, 66 6666 autaut (16 gens-
darmes qui 6666 611666 6661 666611161· a l'eneontre
de Dieu et de 66 16661661 11 666 6166 6616616. 'Pant
plus (1666 6666 faut-il bien noter ee passage, 6’666
66666611· (166 6666 66 6666666 666 nous donner telle
1166666 (16 mal-faire, que 66 66 6616 66661· 66666 16
61166666 (166 6666 66666 6666 Dion, et 6666
rendre oomme beatos sauvages, nous esearter en

SERMON LXXXVI

 

316

telle sorte que noue ne soyons plus 6666 66 16616 66
6661666666.

Mais il y a 6666166 un mal plus grand et plns
enorme, c'est 66666611· que nous 666666 666611161 a
nostre 6661666 6 l’enoont're de Dieu. Comment‘?
Voiei une chose exeerable, qu’une oreature s'esleve
eontre eelui qui-l’a forme. Et qu'y gai nerone-nous?
A qui sera la 616661169 Ν666 666666 166 que nous
66611666 6166 (16’16666666, quand nous 66 16166666
666 eependant 'de 11666 66611 sotter 61661 furieuse·
ment eontre 161. Voila 66-(166 nous avons 6 noter
de 66 passage: Ee 6 l'opposite 6616666 l'exhor·
tation qui nous 666 -161 faite: e’est que 61 6661 uu
temps 6666 avons este (1666666666, 66 (166 666
eupiditez 6666 ayent fait 6616616 esgarer 66 66661661,
tellement que 6666 666666 11666666 666666 sauvages,
que nostre Seigneur n'ait peu 6116611· (16 nous, que
6666 66 nous soyons pas ‘tenus *sous 66 eonduite ·
6616616 11 appartenoit: que nous oerehions de
nous aeointer av‘ee lui, o'est 6 dire, que nous
mettions 66166 6 moue apprivoiser de lui. Et
oomment 6616 66 'fera-il? Nous 666666 (166
666616 Seigneur 6666 appelle 6 661 661 66 parole:
et quand il 6616 (166 nous sommes esgarez et
11616 (16 61166116 , Retournez, 166661666, dit-il.
Dieu done faisant que 66 661616 6666 6616 61666666,
66 666(1 a autre fin, sinon de nous apprivoiser, au
lieu que nous 66666 6666 sauvages: o’est 6 (1116,
(16 6666 rendre dociles, et de ehevir de nous du
premier ooup. Quand nous aurens apprins eeste
16666, 6666 661666 'beaucoup profite pour toute
nostre vie: 661· a (1661·666-66 que tend toute l’Esori-
ture 6616666, 61666 (16 ¹nous ¹apprivoiser 6666 Dieu‘l
Il 666 6166 que 666616 'Seigneur de 66 6616 66 rend
61 familior que rien plus, il 666 eomme une nour·
1166, 6616166 666 mere: il 66 s’aeeompare pas seule-
ment 661 66166, (161 6666 6666 666166 66 1111166166
666616 16616 enfans: mais il dit, Qu’il 666 6166 que
mere, et que nourriee. Puis qu'ainsi 666 (1666 (166
Dieu use d'une telle familiarite, que nous ne noyons
plus 6616166 666666 sauvages: que si nous l’avous
6666, 66 6666166666 66166. Ε6 eependant quand
6666 666666 (166 6666 66666 6666 61 6616616 66 61
16666666 (16 161 faire la guerre par 666 6661166, que
nous venions 6 661-61161· paix 6666 161. Et eom·
ment? Or il n’est pas 66 nous de 66 faire: mais
il faut qu'il nous previenne par 66 66666 infinie:
66 (16’11 fait quand l'Evangile 66 61666116, lequel
666 6616166 (16661166 (16 paix: et 6616166 661666 Paul
en parle (2. Cor. 5, 18. 19), e'est 16 message de
16666611166166. Ρ616 (16’61661 666 (1666 (166 Dieu
nous appelle a 661 (16 666 666 gre et qu’il 6666
61661666, 66 66616166, qu’il n’attend pas que nous
venions eereher la paix 6666 161, 16616 qu'il 61666
66 (166666, 66 66 demande 61666 (16 66 reooneilier
aveo nous: que 6666 66 eoyons point 61 1661-

 

