577

vonln, et dire, qne chacun me lone en sa chambre:
mais il 1661 66’11 1 611 66616 661166, 666 6666 661-
666 6616 6616166 66 66 66166, 61 666 6666 1’16-
16661666 (1’666 bonche, qne nous 1661666 confession

(16 666116 161 par accord. Et ponrquoy‘l Ι] 661.

1161 66’66 premier lien nous voyons 66’11 1661 666
tons 666 6666 6’66611666661 6 16 3161111611 mais il
1 6 66661 bien nne seconde raison, c'est qne l’nn
incite l’antre, comme 6666 66 61666 besoin: car il
6’1 6 6616 (16 6666 661 66 66616 61 (1166666 6 16661
Dieu, qn'i n’ait encore quelque 613611166 quand il
verra la compagnie des fideles, 61 66’66 161 1666-
611616 exemple. D'autant (1666 666 6616 6666
166116, Dieu veut qu’en public et en commun nous
chantions 666 16666366. Et 16116 66616661 notam-
ment Ezechias dit 161 66’11 viendra 66 1616616 (16
86136661, 6661 16661 61 benir son Nom. Comme
nous voyons aussi qne Ionas dit le semblable. Il
66116 (16 16 maison du Seigneur. Et pourqnoy‘l
666 666 (6616166 1’61 (111) 666 166 16666366 (16 1)166
1666661 16 66616666 61 66611666; 16616 666166 666 16
666616 6’1 assembloit, et qu'il soavoit qne cela
apporteroit plns de profit, (1661661 66’11 1 66 61611
661 66161661 incitez par son exemplo. Voyla donc
en somme le cautique d’Ezechias.

Or finalement 11 661 161 166116 666 16 Ρ16611616
16616 commende qn’on luy face un emplastra de
fiyues sur sa playa. En quoy il est vray-semblable
qne c'estoit une peste 66’11 61611. Et puis il est
adicuste quant et quant qn’Ezechias aussi demande
signe qni luy 661 6111616, 6616616 6666 61666 166
quand le 661611 161 1666116 (16 1’61(116 (16 1’11611636
(1Ἀ61ι66. 06 66611611 161 6616661611 666 question,
si cest emplastre a 6616 666 1661166166, 66 61 6’6
6616 quelque signe qne le Prophete luy donnast.
Et semble bien 666 61 6’6661 6616 666 medecine,
c'estoit pour diminner de la gleire (16 Dieu, pource
66’11 161611 666 16 116 (1Ἐ66611166 1661 161166616666.
Ρ6616661 (1666 1)166 66 16 3661166611-11 6666 aucun
moyen? Mais quand tout 6616 bien considere, le
signe on miracle qni 161 (16666 6 Ezechias, quand
16 661611 6116616 666 66616, 61 666 l'ombre (16 1’1161-
1636 161 16661166 (1’661661 (16 (163166, suffit bien, et
oste toute doute. An reste, encores qu'Ezechias
ait 666 (16 6661 6166166116, 66 6’661 666 66611661 6
(1116 666 16 36611666 1661 661616116. Car puis que
Dieu 61611 change l'ordre du ciel, 61 61611 61666116
66 166166136636 61 6116661 666 6616 61666(1611 (16 66
16616, 61 666 6’661611 66 benefice extraordinaire,
nous-nous (161666 666166161 (16 cela: et nous 161666
quelques fois qne Dieu s'est ainsi servi de ses
creatures: 61 6666611661 11 6 66666 (1661616 66’11 6’1
61611 666 66 66616 16116. Genx qui estiment
qn’Ezechias ait plustost 66 cest emplastre comme
nn 6661661661 6661 66 6661611661, 6666661 666 166
fignes 6666661 6166 661 616 61616, 66’61166 n’y

Calvini opera. Vol. XXXV.

SUB. LE OAN'HQUE D’EZECHIAS.

 

578

6666661 profite: mais on 66 6661 faire composition
661 6616 616616 6661 1666111 666 61616, 61 6616 661
1661 6616116. Il est 1161 666 1)166 (1666616 bien
quelque fois (166 613666 661 semblent contraires (16
tout: et c'est 6661· 6666 1616611 attirer 6 161, afin
qne nous renoncions 6 166166 666 166166166, 61 66’11
6666 suffise 66’11 611 66116. Comme quoy? Dieu
promet que iamais la terre 66 661116 661 (161636.
Et bien: quel signe en donne-il? G’est 66 61366
661 6666 6166666 661616116111661 (16 16 61616. Quand
on voit l’arc du ciel, quel signe est-ce? O’est nne
6111661166 16116 66’11 semble qne nous (1611666 66116
accablez, 61 666 16 16116 661116. Et comment? Oe
signe-la nous 661 (16666 (16 Ι)166 6116 666 6666
6666111666 666 16 16116 66 661116 1616616 661 16 de-
lnge: voire mais c’est afin 666 6666 6661661666 (16
6666 61166161 6 66 161116, 61 666 6666 sermione
les 16611 6 1661 16 16616, 61 6 1661 66 666 6666
666661666 66 6666 16661666, 61 666 16 161116 (16
1)166 6666 6611 61 anthentiqne, que 6666 16 166611666
6666 666116(111. Dieu donc besongnera bien en telle
sorte: mais quant 6 66 passage, plustost nous pon·
1666 inger qne le Prophete, pour addoncir le mal
d'Eaechias, a 16616 6666166 (166661 66 remede: car
c’est nne 61616 66661 (16616616666 66’11 66 6611
66161 666 16 peste: c'est comme un 166 661 brusle
l’homme. Et ainsi quand Dieu 61611 61616636 la
vie 6 66 bon Roy, il a 16616 encore de snper-
abondant adionster ceste bonte-ci, que la (1661661
1661 66661666. Le Prophete donc luy donne cela
comme de snrcroist, qne non seulement Dieu 161
6116636 66 116, mais 66661611 66 1661 66161 66’11
endnre tant, 61 66’11 sonffre les 16116666 16666616 11
6 666116 6666161661.

Α1661 16116 comme 66 1661 61 661 1661 Ι)166
s'est (1661616 6116161116 661616 66 bon Roy, 61 66’11
6’661 16616 166661161 6666166 66 tontes 661166 66166
61611 666 (16 16116 16(16666 contre 161, 61 61611
(16661616 666 bras, comme s’il l’eust 16616 abysmer
(16 1661. Gependant ce n’est pas 6 (1116 666 Ι)166
66 1666 (16 1661 (16 11166616 envers chacun des siens,
afin qne nous ne demandions 666 66’66 666 1616616
(16 temps Dieu, apres nous avoir 1611166 (16 sepul·
chre, nous esionisse‚ et 66’11 6666 (16666 66 1661 61
661 1661 (16 6661 6666 contenter: mais s’il 161
616161 66111 6 66111 6666 donner allegement 6 666
manx, cependant contentens-nous de cela. Et de
faict, nous 6661666 1666611111 666 Dieu encore a
besongne par degrez en Ezechias: car (16616 66
16116616 61611 6616 1611, 666 l’cmbre (16 661611 6’661611
1611166, 61 16 61666636 (16 61616636661661 (16 116 161
661611 (16666 661 16 Ρ16611616. Il semble (1666
66Ἐ66611166 6611 (16 1661 (1611116; 61 66661616166
cest emplastre est encores 166616. Ainsi donc quand
nostre Seignenr, apres nous avoir (16666 6661666
61163661661 66 66 mal, 16166616 666616 quelque 16-

