597

Dieu et nous, il faut qu'il s’abaisse‚ comme il est
dit aussi qu’il a este fait sous la Loy, combien qu’il
n’en fust point detteur, et qu’il 1666 luy mesme
celuy qui doit gouverner: et auquel toute suietion
(1616 66616 rendue: mais 11 6’666 1616 66 66 tang-la
pour nous effi-anchir (16 ioug 661 6666 666616 16-
66111161661116. 061 16 Loy nous estoit un fardeau
pour nous abysmer‚ sinon d’autant que nostre Sei-
gneur Iesus l’a porte 66 6666 66 6 affranchis par
ce moyen. Et ne devons point trouver estrange
s'il est appele Serviteur de Dieu, veu qu’il n'a
point 161666 (1’66616 16 666616 66666 66 quant, qui·
est bien plus. Car 61 6666 regardons nostre con·
dition, il n’y a que vanite, nous sommes povres
vers de 66116, 1666166 16 (1161116 66 16 1166116 dominent
sur nous: et neantmoins voyla le Fils unique de
Dieu qui s’abbaisse iusques 16 (16 s’employer a nostre
service, comme S. Paul en parle. Il est ministre
ditffil) de 16 011666616166. Α6 16666, 66666116666 16

rophete a 666 (16 66 1666 6116 666 6666 6666111666
666 6666 66 661 666 yci 1666666 (16 luy, est pour 16
11166 66 11661 16 66166 commun de 66666 l’Eglise.
Or il faut regau-der a quoy Iesus Christ a 6666 ap-
pele: c’est ascavoir pour estre 16 Β6(1616116661 (16
6666 fideles et de 6666 61666 (16 Dieu. Ρ616 qu'ainsi
666 (1666 666 16 charge luy 6 6666 661616166, 66 666
66 vocation 666 66116, 66 (1666666 1166 666 6666 66
661 666 (1661616 (16 66 personne, 66 6666 6616 com·
mun et 666 16 profit ne 6666 66 reviene de 66 666
6666 verrons 61 611166. Voyla donc quant 6 l’in·
tention du Prophete.

Or il dit que Iesus Christ estant appele 6 6666
office de sanver tous 166 61666, prosperera, qu’il sera
exalte et maynifie a mer-veillae. Ceci 666 11661 611661
166 fideles contre 16 tentation qu'ils pouvoyent avoir
devant 666 16666 Christ apparust 66 66 gloire et
66 66 maieste: c'est 6 (1116 devant 666 luy, qui est
16 Dieu eternel plein de gleire, fust manifeste 66
chair. Car quand les Iuifs sont transportez en
Babylone (comme desia 6666 avons dit) il n'y 6
11166 (16 dignito en la lignee de David, tout cela 666
16616. Vray est 666 quand quelque portion retourne,
il y a Zerobabel qui est tenu pour capitaine et
chef: mais 11 n’y 6 661 (116(16166 Royal‚ il n’y 6
61666 6661666 reputation d’honneur: d’autant que
16 11661116 1661666 666616616 quelque reverence en·
vers ceste maison 'de David. Voyla‚ di-ie, Zero·
babel qui est obey: voire, mais 66 11’666 1166 qu’il y
ait 66116 apparence d’Empire. Il faloit donc que
les fideles fussent munis contre une telle tentation‚
et que Dieu les assem-ast que 16 Redempteur sor-
tirait, 66 666 quand la terre 66 deveroit ouvrir, et
6666 166 abysmes pour luy donner issue, et pour
s’eslever en« 11666, 66666166166 61 161616-11 666 16
611666 adveinst. Ainsi 11 n'y 6 (16666 666 16 Pro-
phete ne 1666 yci comparaison entre deux choses

SERMONS DE LA PROPHETIE DE CHRIST.

 

598

opposites: c’est que Iesus Christ devoit estre long·
temps comme cache voire comme 616666 66 1116166(1
(166 abysmes‚ 66 mesmes quand 11 viendroit, qu'il
n’auroit pas grand’ pompe pour estre prise (166
116166166, 61616 6666 66 16116616, 66’11 661616 1616666,
66 66’11 661616 61 66666166611116, qu'on penseroit 666
1661616 16 66166 (16 peuple ne deust estre accompli
parl 666 moyen, 16616 666 61 666-66 qu’il 6616
exa 66. .

Ε6 6616 666 6666166 mieux exprime quand le
Prophete dit qu’il a este desfiyure par dessus tous
hommeS, et qu’on n'y a coynu nulle forme.- comme
s’il n'estoit pas digne d’estre 1616 66 rang (166 6166-
66166, 16616 66’66 16 (16666 66611 11661 (1666666616, 66
avoir 11611661 seulement de son regard. Voyla
donc a quoy 16 Prophete pretend, quand il dit 666
16666 Christ est esleve.· 06 6666 deux choses qui
sembleroyent de prime face estre contraires, 66 166
tiendroit-on pour incompatibles: ascavoir que Iesus
Christ ne soit point cognu: qn’on 16 611616116, 66
qu’on ne 16 trouve point: 66 666 6666(1 66 16 verra,
il 6616 16166661 66ὀ6 66 trouve rien en luy digne
de quelque reputation‚ 666666 1616 666 Ι)166 l’esleve,
qu’il le magnifie et l’exalte, tellement qu’il surmonte
tout ce 666 6666 pouvons concevoir de sa maieste
66 66 monde. On ne (111616 1166 que 666 deux
choses-la se peussent accorder non plus que 16 166
66 1’666; 61 6666 11 y a que le Prophete dit qu'il
1666 66116161· 666 Ι)166 y besongnera en sorte que
les petis commencemens n’empescheront pas 666 16
pel-fection ne viene a son but. Et voyla 11661666)Γ
66661 11 (116 qu'il sera esleve, qu’il sera exalte et
avance en haut -a merveilles: car ceste tentation
estoit difficile a vaincre. Et ce n'est pas assez 666
Dieu nous declare aussi en nn mot 66 qu’il veut
faire, 16616 6666(1 6666 appercevons (166 16616666666,
66 qu’il semble que ce que Dieu a 111666666 6616
impossible, il 1666 666 6666 soyons confermez, que
nous ayons de quoy pour 6611666661 tout 66 qu’on
peut obiectet 66 devant, et tout ce 661 6666 pour·
roit empescher d’adiouster foy a la promesse de
Diem Ainsi donc, c’est 666666 6616166 61 16 Pro·
phete (116616, Mes amis attendez que Dieu esleve le
Redempteur‚ car il le 1616. Ε6 61 6666 16111166666,
Voire‚ mais comment? car les moyens sont par
trop estranges. N’en doutez point: car il y a une
vertu 66 Dieu qui vous est cachee: mais (quoy
qu’il en 6616) 61 vous 66 (166666, 61 vous estes en
bransle‚ si vous entrez en (11611666, quand ce seul
mot ne vous suffira, resistez a 666666 666 imagina-
tione, conformes-vous, despit-ez 66666 vostre incre-
dulite: 66 prenez ceste resolution,- que quoy qu'il
66 6616, Ι)166 besongnera outre vostre attente, outre
vostre opinion et vos 6666.

Voyla donc a quoy le Prophete a pretendu
66666 (16 666 61616 16666, voire quatre, qui signifient,

38*

