ll υ SERMON LXII 12

tant 88 8188, 81 888-88 88’11 181 8 8881888. Ρ881-
tant ne doutons point qu’eueores il ne nous faee
merei, apres que pour un temps nous 881888 8888
8888888.
ἢ Voila done pourquoy il est 888 88 8888888118
888 8888 ayons ees exemplos devant les yeux, et
mesme oola sera eause que nostre 1811118188 88 8888
(181818818 88188 par trop. Oar 81 188 tentatione nous
pressent, et 888 8888 88 88881888 888 devenir, nous
nous reduit-ons en memoire, Et 8188, voila les ser-
viteurs de Dieu qui ont este devant nous, eombien
qu’ils eussent de grandes graees, si est-ee qu'il a
fallu qu'ils souspirassent sous la main de Dieu, et
qu’ils ne seussent que devenir, et Dieu par 88

moyen-la les a voulu despouiller de toute arroganee‚·

il a voulu leur apprendre par prattique, eomme il
1811818 qu’ils eussent la teste baissee sous lui. Et
s’il lui plaist auiourd'hui de nous abbatre usant du
mesme moyen, pourveu 888 18 fin soit telle, en-
eores qu’il nous 181118 souffrir eependant: ne nous
tourmentons point l'esprit pour 8818, vsu que le
tout reviendra a nostre grand profit et salut. Voila
ee que nous avons a noter de eeste doctrine qui
est 181 88888888.

01 188 adiouste, que Dieu le presse tellement,
qu’il semble qu'il le vueille (18881181 par 818888.
Parlant ainsi il denote 88 888 8888 avons (18818 ven
par' 81 devant, qu'il ne l’avoit point afflige seule-
ment en son eorps, mais qu'il y avoit des tentatione
’ 8188 grandes et plus dures, voire mesmes amores,
e’est assavoir, qu’il estoit tormente 18 (18(1888, 888188
888 Β188 181 888818 comme ennemi mortel. Il est
vrai qu'il dit, que la maigreur qui estoit en son
eorps, estoit oomme une fletrisseure, et un tesmoi-
gna e de l'ire de Dieu, qu’il estoit ride, 888 toute
sa 8 air estoit 8818188 a demi pout-rie. Et 88 8818
voit-on bien les marques d'une horrible 8111188188,
88 888 Dieu ne le traitte point 8 18 18888 eom·
mune de eeux lesquels il ehastie de ses vergea:
mais sa douleur est exeessive. O’est dono eu
somme 88 888 Iob a voulu exprimet. Or 181 8888
avons a noter, que Dieu nous a voulu donner des
miroirs en eeux qui ont eu quelques vertus exeol-

lentes, afin que nous puissions eognoistre en leurs ’

881888888, 888 selon qu'il distribue les {taces de son
881888 11188118, 88881 8881 188 18118 va 811, 88 8888
mieux fruetifier‚ il leur envoye de grandes afflietions
. en leurs personnes‚ 88 188 88818818, bref il ·188
8888818 1888888 88 8888. Exemplo, Voila Abraham
qui a este gouverne 'par l'Esprit de Dieu, nonpoint
8818188 88 11818188 vulgaire, mais eomme un Ange,
si plein d'exeellenee et de perfeetiou que 1188 8188.
Et eomment 888-88 888 Dieu aussi l'a manis? Si
nous avions 8 endurer 18 dixieme partie des oom-
bats qu’Abraham 8 888888888 88 8818188888, 888

881818- ee? Nous defaudrions. Mais Dieu nous

 

espargne, d'autant qu’il 88 8888 8 point 88181ςί ’
(188 (1888 si exeellens, somme il 8 1818 a celuy-la.
Autant en est-il de David. Voila David 881 8 este
non seulement Prophete de Dieu , mais aussi 18
Roy pour gouverner 18 888818 881888 88 88188, et
qui 8 88 88 88 188888 des ver-tus 8188 dignes (18
188188118 88 (18 888838, 18881888 d’admiration: et
tontes fois 8811118888 est-ee que Dieu l'a pourmene‘?
Nous voyons les eomplaintes qu’il fait, non point
seulement eomme un homme contemptible 88 18·
188881 18818 disent , qu’en terre Dieu le tient ala
torture, qu’il faut qu’il monstro les extremitas 88
11 888 venu. Oar 88 n’sst point saus 88888 88’11 dit
8888 88811888, qu'il 8 passe par le 188 88 881 1’888,
88 31111 8 este 18888 aux abysmes plns 818188ᾶ8, 88
88’“ 8 senti tous les dards de Dieu, et toutes 888
11888888 (1888888888 888818 181, 888 18 main de Dieu
s'est appesanti 881· 181, 888 888 88 mesmes ont este
froissez, qu'il n’est domeure ni moelle 81 substanoe
en 181. Quand 8888 oyons 888 818888, 11 8888
semble quasi que 88 8818 1888881181 18818 Β188 8888
8 voulu mettre la une peinture vive, afin 888 8888
88881888, suivant 88 888 nous avons dit, que selon
que Dieu donne une grande vertn aux hommes,
aussi il exeroe vivement, afin que 888 vertas-la 88
soyent point oisives, mais qu’elles soyent eognuss
88 temps et lieu. Au reste notons oependant, 888
188 principales tentatione qu'a‘yen't iamais endure
les fideles, ont este 888 88188888 8811188818, 888 8888
888811888, 8’888 a dire, quand Dieu les a adionrnez
en leurs 88888188888, qu’il leur a fait sentir 88
ful-eun, qu’il les a perseeutez tellement qu’ils ¹¹⁰.
afszzss‘pssssrmsss 1Ῑέγεῖηὲοὲ ⁸2:¹3⁷ ‘'Qut‘'{issssy ‹iueAt‘ssssss
les maux eorporels, tant qu’il en pourroit adremr.
Et voila aussi pom-quoy Iob use de oeste similitude,
que Dieu a grinee les dente 881· 181. Ν888 voyons
aussi eomme Ezechias 88 8118, 888188 u'il avoit
passe par eeste tentation Isaie 38, 3. 14 . 11 dit.
Dieu m’a este eomme un 1188. 11 avoit· aussi bien
use auparavant de 18 similitude qui est 181, Qu’il
ne savoit ne parler, ne se taire. Car ie suis (dit-
11) somme une arondelle, 18 iargonne, 18 murmure:
3:²3⁸03‘1'0322z13032z2d25‘0132‘ „223 8813 8881
²

delivre. Mais 18 (188888 11 vient puis apres1a de·
818181, 888 Dieu 8 88888 88 181888 888 88, 8818188
88 1188 881 18 tiendroit entre ses pattes et entre
888 (18888. Et· comment Dieu se peut-il aeeomparsr
8 88 1188 qui, est une beste si oruelle? Non,
Ezechias n’a point voulu 8888881· Dieu -de 8188886,
18818 11 88118 (18 l'apprehension qu’il a 88, 88 (18
1’8111188188 88111818 88’11 8 senti quand l’ire de Dieu
8 este sur lui.

Ainsi (1888 notons que quand 888 povre erea-
ture entre en eeste doute-la, assavoir, eomment 8118

 

