573

qu’Ezechias demourast la 606166. Δ1661 66 6’661
60161 6666 66666 66’11 611 666 166 1166666666 6’61166-
6661 66161 16 161116 66 Dieu: c'est 6 6116 66’116
6061 66 1061 1016106 66 666 6101666666, tellement
qu’ils ne sont plus du nombre de 666 661666. Mais
maintenant il dit 666 166 111666 661 30661661 16
1101116 66 Β166, 161061 666111 6 16616 enfans 66 verite.
Or yci 6666 voyons derechef comment Dieu sera
6666111661 1066 61 61166 entre nous, c’est ascavoir
quand 06 6036016116 66’11 661 fidele 6 1066 166 61666,
666 iamais il ne les delaisse, mais que son secours
leur est 6666161116 66 16 666666116, et qu’ils 66 se-
ront iamais frustrez s'appuyans 661 luy. Voila donc
la vraye matiere des louanges de Dieu.

Ainsi en somme 6066 voyons 66’11 n’y a que
16666616 61 166660636 66666 166 hommes prieront
Dieu, 66 66’116 161061 6616111661 66 luy faire action
de 666, 61 666666661 116 serent point enseignez
de mour 66’11 1661 60116, 66 661061 60161 66111666
(16 1661 66161, 61 66 603601611061 66116 6101116666.
96666 60116 6616 n’y sera point, il 661 6611616 666
66 n’est 666 1661 61 161666 66 106166 166 16666 66
(16 Dieu 661 60611061 16606661 66 16 11066116 66
hommes. Voulons-nous 6066 10661 Dieu comme il
appartient, en sorte 66’11 66610616 166 8116116666
que 6066 luy offrirons des louanges et d’actions de
graces? 966 6066 610611066 66 66 Ρ61016, 666
nous scachions que c’est 66 66 661 66 luy: 66 666
6666 66 6061066 666, 1666666 6 66 66’11 6666 611
6661616 66 bonne 1010616, 66’11 6066 611 06111666
66’11 6066 166011, 666 6066 61066 66666 6 luy, et
666 iamais 6666 66 661066- 61166606666, moyennant
que nous y ayone nostre recours. Si nous n'avons
une telle instruction, nous 66 60611066 1616616 616-
606661 66 6661 6101 (166 10666366 66 Dieu comme
il est requis. Voila 6 quoy 66 (1611 1611601161 66
666 611 yci Ezechias, 966 16 6616 60116616 6 666
enfans 16 verite de Dieu. Et au reste, comme il
a dit 666166 1166666666 66 s'y peuvent ·attendre‚
n’y avoir leur appuy, cognoissons que d’autant 666
’ Dieu se declare 6166166 61 11116161 envers nous, que
c’est pour tonsiours mieux confermer nostre espe-
rance, 666 666 6666 61661666 1661 meilleur 6061636
66 16666111 6 luy, 61 116 606161 60161 666 106610616
il n’ait la main preste pour nous aider 66 1166016.
Commeat (1666 661-66 666 6066 6661066 (166 316666
66 Dieu selon 66’11 appartient? O’est quand nous
serens tousiours 6061616166 66 6166 66 plus 66 16
foy, quand nous 60611066 66661161 106166 1661611066,
66666 6066 66611666 6666 16606616 66’66 1610666111
Dieu nous 66 661066 6611661661 61616616 66 1161616

606116 peine, pource que iamais nostre esperance 66 Γ

6616 confuse. 96666 6666 6666 661666 bien 1666166
66 6616, tellement 666 6066 661661066 1161611161 contre
Satan pour repousser tontes 1661611066, voyla comme
6666 66661666 6166616166111 666116661- 166 1161166666

666 LE oANTIQUE D’EZEOHIAS.

 

574

de Dieu 6 606116 66
1666 faire profiter.
avons yci 6 1616611.
Α6 16616, 66666 11 661 66116 comment les peres
66 doyvent portet envers leurs enfans, nous avons
6 1666611111 66 3666161 (66166 66’11 66 6 6616 1161116
61 666666) 666 66 6’661 60161 66666 61 6066 610661066
666 Dieu soit 3101166 661661 606116 116, 16616 6066

6, 61 6011116661 6066 166 6061-
oyla en somme ce 666 6666

661066 6661161, comme son nom 661 1166161161, 66661 -

que d’aage 66 6636 11 6611 celebre, et 666 ceux qui
viendront apres nous gardent 16 616 religion, et
666 iamais le service de Dieu n’ai 16 66 666666666,
66’11 poursuyve 61 6’616666 106610616, 61 que la
110616 66 Β166 6011 magnifiee par tout. Oeux qui
ont des enfans, qu’ils cognoissent que Dieu les leur
6 commis en charge, et qu’il faudra qu’ils en ren-
dent conte, sinon qu’ils mettant toute peine 6 166
666613661 a servir Dieu. 061 66666 11 661 611 666
16 6616 6116066616 6 666 enfans la verite de Dieu,
il nous 1661 106610616 venir 6 ceste fin-la.
660 5³ G’est 666 666 166 enfans 66 6661 66 luy,
66’116 1’161066661, 66’116 luy attribuent 16 10661136
66 1066 111666, qu’ils se dedient et 6066661661 101616-
16661 a luy 61 6 606 obeissance. 81 6066 166 66166
66 16616111 acquitter de leur devoir, qu'ils cognoissent
que c’est le principal heritage qu'ils doyvent 1616661·
a 16616 enfans: que s’ils leur amassent des biens,
et 666 cependant 116 1661 laschent la bride quand
ils 166 16110111 61660166, 1666611666, profanes, con·
tempteurs 66 Dieu: malheur sur 66 qu'ils 661061
1616 66 peine pour les 6166661 66106 16 monde: car
ils les 66161661 bien 11661 6061 1661 faire rompre le
col: et leur cheute sera plus 1110116116 66666 116
661061 force biens, et 666 666666661 116 1666116616111
Dieu en 66 doctrine, la confusion en sera tant 6166
1101111116, 1106166 666 leur ingratitudo· sera moins
excusable. 966 6066 166 66166 6666661 yci mieux
quffils n'ont pas accoustume de faire: c’est ascavoir
666 66666 Dieu leur donne des 661666, 11 166 0111136
6 ceste charge 66’116 s’efforcent d'autant plus 6 66
qu’ils soyent instruite en sa verite pour tout 16
161666 66 1661 vie: comme nous voyons 66661 666
l'exemple nous 66 661 60666 66 Abraham qui est
16 6616 666 666166. 061 quand Dieu veut 1601161161
66’11 3061616616 66 1661606 6016166 11 6666111661,
Oeleray-ie 6 mon serviteur abraham (dit-il) ce ‘que
1Ὑῷ fiii? {3353313 ἶῖοέὲὲθέξὲῐῖἒὲἑίἒίἕᾉῖἶ 1111
6161616, 66 6166 loix et en mes ordonnanoes. Voyla
la marque dont 166 666166 6061 6166616611 6’6166 166
6061616616616 66 Β166. 81 donc nous 1061066 66116
nombrez en 1Ἐ31166, 666 6066 cnsuyvions ce 6616,
61 66616 affection d’Abraham: c'est ascavoir 666
66106 66’66 chacun ha famine, il mette peine que
Dieu y soit 11011016, 61 666 66 161116 y soit 1066-
10616 003666 1666666 66 16 66.

Pour-

