 

521

raison humaine, 66 6116, Il faut que nous vivions ς

1661661661. 11 661 vray que iustice 6 661161 1116616-
ment, c'est quand la vie des hommes est 11166 reglee,
qu’il n’y a que redire, 66’116 66666161166661 616166·
ment la Loy de Dieu. 61 66 661 leur est commande‚
voire, mais (comme il 6616 616666 plus 6 61616) 11
nous faut passer outre pour avoir une autre iustice,
d’autsnt que ceste-ci nous 661661. Or cependant
166 1161111666, apres avoir cognu qu’il 66 faut aequiter
66 666 devoir, et· qu’il faut cheminer selon Dieu et
sa parole, vienent 6 661161 66 666 fantasiae, Or 66
11 faut 6666 666 1’6666111611666 16 Loy 66 Dieu, et
leur semble 66’116 66 1166616111 6 bont: cependant
116 66 peuvent pas remuer un doigt: c’est mer-
veilles qu'ils se font 6 616116 qu‘ils porteront les
grossas montagnes sur leurs 66666166, 61 116 ne
pourront pas remuer un seul festu. Tant y a qu’ils
ont ceste folle outrecuidance‚ qu’ils s'efforcent
d’accomplir la Loy de Dieu par leur franc-arbitro.
Et bien, 66 16 fin si faut-il 66’116 cognoissent par
experience leur debilite. Vray 661 666 6661 66
161666 ils iettent leurs bouffees: et mesmes il y a
un autre vice, c’est que les hommes imaginent
66’116 pourront bien 66 iustifier 6666 observet la
Loy de Dieu. Et comment? Par leurs folles
devotionst comme nous 1616116 66 16 Ρ666616, 66’11
11’661 pas question de conformer sa vie aux com-
mandemens de Dieu, quand 66 1661 66666111 6111661616
61 1661166. Quoy donc? Chacun prend quelque
belle devotion 66 66 teste: il y aura des ceremonies:
il y aura 166 6666161111666 661 regnent 16, 66’66
appelle service de Dieu: moyennant qu'ou oye tous
les 16616 16 166666, 66’66 1161116116 beaucoup, qu’on
166666, 66’66 face ceci et cela, il semble 6 666
povres bigote, que les 16116 1166-11166 acquitez de·
1661 Ι)166; 16661666 116 16 116661661 comme oblige
6 eux. Or ils s'endorment 66 6616 6661 66 temps:
mais 61 66 1661 1616666116 666 6’661 peine perdue‚
ils s’aigrissent, ils s’enveniment, Comment‘? Une
61 116116 611666 66 profite rien? Et Dieu seroit in-
iuste: il faut donc qu'il accepte 16 service que ie
luy offre avec 16116 peine 61 solicitude. Voila
comme les idolatres plaident 6 l’encontre de Dieu,
et leur semble qu’il leur fait grand tort, sinon qu’il
accepte 61 66’11 trouve bon tous leurs 616666 fatres,
66666616 116 66 6661 abusez. Voila ceste yvrongnerie
661 regne pour 66 temps aux cerveaux des hom-
mes: mais si faut-il (comme i'ay 66616 611) qu’en
la fin ils 661661 6661616666 666 66 6’661 1166 66
1661 cela: et quand Dieu les presse et les met 6
l’examen, qu'alors ils cogneissent, Helas! c'est peu
de chose que d’avoir ainsi amasse beaucoup de
ceremonias: et qui plus est quand i’auroye tout fait,
encores i’ay ma 6666616666 661 166 redargue, que si
66 66 endroit i'ay tres-bien servi 6 Β166, 61 661-66
666 i’ay defailli 66 beaucoup d'antres. Les hommes

ΙΟΒ ΟΗΑΡ. XJ.

 

522

donc 661666 redarguez par leurs consciences pro-
pres‚ cel-chent puis apres des romedes, Et bien, ie
161γ 666 si Dieu veut entrer 66 66616 6166 moy,
ie luy 66161 1666161116 66 beaucoup.
forcas-nous donc? Alors on invente des satis·
fact-ione. Comme en la Papaute chacun confessera
bien, 666 66116 creature vivante 66 6661 6666616111
16 Loy de Dieu: cependant on ne 161666 666 166166-
fois de s’endormir, d'autant qu'il semble 6 666
povres bigots 66’116 11661661 166616666661 Dieu 611
161 apportant quelque payement. Il est vrai qu’en
cest endroit i'ay failli, mais Dieu se contentera de
moy, quand ie luy satisferai en telle sorte. Et
16116 66161116 661 6616 inventees 166166 166 6661166
66 supererogation (66’116 appellent) c’est 6 6116
66’116 66 6666661 11166 6 Dieu 66’116 66 doivent.
Les hommes en 66 faisant ne cuident point que
iamais il faille venir 6 66616 661661 66 161 iuge,
et il leur est bien 6166 66 6116, Quoy‘? Nous fai-
sons tout 66 66’66 6666 est: 661 pourquoy est-ce
que nous travaillons sinon pour servir 6 Dieu? Et
pensons-nous que tout 6616 6611 1616116 66 161, 61
66’11 6’611 tienne conte? Et au reste 6666166 666
nous 661666 debiles, et qu'il y ait des vices et im·
perfectione en nous: si 661-66666 quand nous
aurona 1666116 66 recompenset 666 pechez, il faut
bien que Dieu ait esgard 6 6616. Les hommes ba·
1111161661 ainsi, 6616666 66116 6166 66’6116666. Et
(comme i'ay 66616 611) 116 s'enveniment 61 s’en-
flambent 6 1’66666116 66 166166 reprehensione. Nous
voyons maintenant ce qui est ici condamne par le
sainct Esprit: c'est assavoir, que les hommes 66
flattent tellement et s’endorment 66 16616 161666
imaginatione, qu’il leur semble 66’116 ayent gagne
leur cause devant Dieu, quand elle sera approuvee
des hommes. Or 66 6’661 1166 66 1661 6616; car
quand nous 661666 venus devant le siege celeste,
tous ces menus fatras n‘auront point de lieu. Que
faut-il donc? Que nous sachions, voire et que
nous 661666 rosolus, que 166166 166 16611666 66
1116666 66 661661 1166 66’6116161661166, 666 Dieu les
pourra reietter comme puantes: ainsi que de fait
encores qu’il nous ait fait 16 grace d'aspirer au
bien, si est-ce que nous n'y sommes point encores
parvenus. Gar si nous y tendens, c'est avec une
telle foiblesse que 6666 sommes 6 condamnet tant
et plus. Et 6666 6611 66616611 66 66 661 6 6616
116116 661 61 devant, que si nous amenons un seul
poinct, Dieu en aura mille pour nous rendre confus.
Voila donc ce que nous avons 6 66161 quant 6 66
passage. Et 16116 pout-quoy i’ay dit, qu'il n’est
point question de babiller, 61 6’6166661· 6661666
161666 qui ait belle couleur devant les hommes.
Mais sur tout qu'un chacun de nous entre 66 soy,
et que nous faciens examen de nostre vie, comme
nous sommes adiournez devant Dieu: et alors tout

Comment ·

