375

que noue amenione nos excuses tant 66’11 6666 666
possible, ei eet-ce 666 6666 sommee convaincne, 66
6666 mesmes en sommee iuges. Ι6616111666 donc
est-ce que Dieu fera son office 66 prix? Quand
noue voyons un povre orphelin 91666 a mendier son
pain, et que noue voyone 66’66 16 (1669661116 (16 sa
substance, que noue voyons une povre vefve oppri-
mee: nous sommee eemeus et touchez (16 (1116, Ε6
666116 6166666 eet-cela? Nous qui sommee hommes
mortels, povres 1616 (16 66116, 66 66366166666 16
mal 1166616 condamnone: et ie vous prie, Dieu

sera-il aveugle? Aura-il les yeux fermez? Et 61661,

combien que les hommes tascbent de se couvrir
par beaucoup (16 subterfuges: si est-ce neantmoine
que tonsiours 116 666 666 66116 11691666166 66 leurs
666616, 66’11 1666 66’116 discernent entre 16 bien
6616 11161, 66 quand 116 661666 6616 16366, 66’116
cognoiseent· 66’11 166616 venir devant 16 1636
6616666 661 1616 beaucoup plus clair 666 6666 66
1616666 966.

01 cependant 11 6666 1666 aussi 66661 66 661
666 161 (116, Qus les bernes estoyent 1611111666.- 661 666
666 611666 6169 confuse. Car les bornee sont pour
distinguer 166 1161166366, 61661 66’11 y a pour trasfi-
quer entre les hommes, l'argent qui eet comme 16
foy 96611666. Si nous n’avions l’argent pour trasfi-
quer les une avec les autres, 66 666 seroit-ce‘? 11
666 vray 666 devant 66’11 y eust argent monnoye,
les hommes avoyent bien 66 quelque communication
eneemble par eschange: maie ceste simplicite-la
n’est 966 661661(1’1161, 66 66 16 96611616-66 61161661
66 661 661696 61 9611616 66’66 16 voit. L’argent
(1666 monnoye 661 661-6 menie, 66 661 6616 16166,
666 comme 66 respondent 66 666 fiance 66’66 69-
96116, afin 666 166 1161611166 96166666 communiqner
les uns 6166 166 autres. Il y a puie apres les
bornes qui 6666 9661· 166 champe 66 possessione, ei
6616 n'eet certain et continual, il n'y aura 9166
d’humanite entre 6666, 66 nostre 116 6616 9166
confuse, 666 66116 (166 1166666 brutes 66 66616366. Et
tontes fois noue voyons 666 (16616 (16 si long tempe
il y 6 66 66666 fraude et 1661166, (16 61166361 166
1161666, 66 (16 faleifier 666 611666 661 (161616 66616
comme saincte 66616 166 hommes. Suivant donc 66
666 i’ay (16616 dit, si les bernes 66 6666 inviolablee:
il est certain que tout eet expoee 66 proye 66 66
161166661666, 66 66’11 n'y 6616 9166 666 brigandage
66 monde. Mais voyane qne cela 6 6666 (166 1616,
qu'auiourd’hui 6666 eoyone confermez contre 66 661
scandale. Oepcndant tontes fois 16 temps n’eet
point pour iustifler ceux qui faillent. Et noue faut
noter 66 poinct: car il y 66 6 beaucoup qui pen-
sent faire bouclier quand une chose aura este
accouetumee‚ et 66’6116 6616 (16 long usage. Or ie
vous prie, auiourd'hni ne savone-nous pas 666 ceux
qui arrachent les 1161666 6066 91166 666 lari-ons?

SERMON XCI

 

376

Nous avone bien 66 661 ingement: car 6666166 666
6666 6’66661666 96166 (16 Loi de Dieu, ne d'Eecri-
ture, si 666-66 666 6666 61666 6616 eng-rave 66 666
666616, 666 6666 (1666666116 666 66116 16666666 66
quand on alleguera, Voila comme on en a 666, 66
1’6 61661 91661666 11 y 6 9166 (16 61616 161116 ans:
aeeavoir 61 ceux qui auiourd’hui falsifient les 6611166
6666 iustifiez, pour dire. 66’116 6666 66 possession
de cela (16 1663 tempe? Nenni. Et ainsi apprenone
de 66 noue point endurcir aux exemplee que noue
veri-one: si les hommes commencent 6. 1661 16116,
66 a despiter Dion, 66 666 166 autres poursuivent,
tellement 66’11 semble 666 6666 1661 6616 permis, 66
666 l’usage 6616 comme une loi, 66 6666 endormons
point 16 (166666. Car Dieu 66 6116636 point pour-
tant, 161 661 666 16 16316 (16 toute droiture: et ce
66’11 6 6666611 666 1616, 11 1666 66’11 (16166616 a
iamais: il faut 666 666666 166 6661166 (166 hommes
y eoyent rapporteee, 66 66’61166 s'y compaeeent: si
6666 66’66 66 6616 (1661166, 11 faut 666 6616 66 666-
(161666. Ρ6616666 notons bien 666 quand 166 fantes ·
et iniquitez dee hommes seront en usage, 11 66 faut
pas que 6666 (1161666, 16 9616 66661116 6616, (1’666666
que c'est une chose tout accouetumee entre 166
hommes: nenni, nonni: maie regardone toueiours a
Dieu, 166661 (comme i'ay dit) a establi une 16316
661 66 6116113616 point: et combien 666 166 hommes
se tournent 66 66 16, 66 666 166 choses semblent
bien estre confusos, ei est-ce 666 16 1666166 (16 Ι)166
(1616661616 tousioure inviolable 66 66 eon entier.
Et ainsi que nous apprenione de noue 1666611111
en patience, et de cheminer 66 16 6161666 (16
Dico, et de reg-arder 6 66666 (11616616 66’11 nous
commande.

11 est dit puis apres: 066 les povres estoymt
anser-ree, et 66’66 les faisoit destourner de la voye, d
les meschone avoyent la voque, et qu’au lieu d’estre
6661166 ils dominoyent par les mee, d tenoyent le
pave comme en possession. Or auiourd’hui 6616 66
1616 autaut ou plus 66’66 66 1’6 166 alors: mais
6666 y 6 666 6666 66166166 admonneetez, quand
noue verrone 66’11 n’y a point (16 1666166, 666 ceux
mesmes qui ont la charge de reprimet 166161661666,
et qui sont assis au siege (16 Dieu‚ 661 666 16 316116
66 16 baeton de iustice 66 16616, 66 1666 961661661
devoir, que nous n’en (161666 96166 66616 scandalieez
par trop. 11 eet vrai que 6666 (161666 6166 gemit
en premier lieu, d’autant que ce siege qui (161616
66616 66666616 66 service (16 Dieu 666 61661 pro-
phane par les hommes: 66 9616 6636616616 66661
666 6666 sommee chastiez instement (16 666616
Β166, quand 11 66 96111166 96166 666 16 1666166 (16-
mine comme il appartient: 661 6’666 61366 666 6666
66 66611666 966 (113666 66’11 noue gouverne. 11
faut donc 666 6666 36611661666 6666(1 6666 voyons
des offensos commises, 66 666 166 661366616 (16

