13

en 991 9199 Dion, 91 99’9119 11’9 99191 ᾶ’99 1911999199
qu’il lui vneille faire 999111· 99 bonte: i faut bien
qu’elle 9911 en telle destreeee et 91 grand 9919999-
ment, 99191119 91 9119 991911 entre 199 991199 dee
19999. 11 ne faut point 999 none imaginione 999
99 9911 999 de 911999 9 1’11991919 de 999111· 1’1ι·9 de
Dieu , 91 eur 1991 999ηά noue apprehendens qu’il
11999 eet 91991 999119119. Et pourtant priene Dien
qn'il lui 919199 9999 supportet, 91 eepargner, eo-
gnoieeant 999 9999 ne 9911111199 99191 99999199 (19
999919911· 99 191 fan-dean, 91999 99’11 9999 donne
199 99999199 pour 99 faire. Et 99 19919,- 999 none

IOB cHAP. XVI.

 

14

le 9119119 99’11 9’999 99191 de telle rigueur 9 1’99-
999119 de noue, 999 9999 19 sentiens comme 911
lion: 111919 91991991 99’11 99 19999119 1911919919 nostre
Pere, 91 99’11 99 11999 9991999 ‚point 99111199 9999
l’avons merite: 19919 qu’il 9999 1999 199919919 999111·
99 misericorde 991· 19 moyen de nostre Seigneur
19999 Christ, afin qu’apree qu'il 9999 aura eondnit
33‘15050322022530133 ἒξ ’ἑὲ ffssgaefflfflussfiffifflsszzz
. ‚ .

9 91 9 91919991 9999199.

01· 9999-9999 prosternerem devant 19 1999 de
nostre bon Dieu, 919.

 

LE SOIXANTETROISIEME SERMON‚
QUI EST LE Π. SUB LE XVI. OHAPITRE.

10. 119 ouvreni kur boucheeonm moy, ils me
doment des soufflets par appr-obre , 119 §as-semblent
m *amem- mm mammam 0²53

prmum, et il m'a abbata, et 9ιά sai-si αα ool, a·

11ιά mis pour 99 bute. 13. See ore-hiere mfenviron·
nentdetmscostee,izdivisemesreins.izn’espar9ne
rien‚ile³pardmonfielparterre. 14.11m’ades-
rontpuderomemoermpurailaooumwrmoy
oenmeunyeant. 15.1³aico·oeulesaosurmapeau,
et ay 91191·ρὲ ma ylm‘re de pondre. 16. Ma face eet
medelam-ea, &mmmmm-vertes
d’ombredemort. 17.Toutesfoieiln’yapoimtde
fmudeenmminS,dmonoraieonestpm.

o’oet 999 911999 bien griefve 91 dure 9 1’11919199
11191191 quand Dieu 99 (119999 9911119 191, 91 99’11 191
fait 999111· 99’11 991 9991199 99 partie adverse. Or
nul ne 9991 apprehendet eombien 99 1991 991 d,
91999 per rienee. Et voila pom-quoy Io 999
de 99919 sitn‘ ‘tude de 1199, 99111199 9999 avone ven,
qu’il 9 9919 (1999119 991· 919999, 91 devote de Dien
eomme d’nn lion. Et 91991 911 99119 19 Roy Ezechias.
Et 99 11’991 99191. (9919199 9999 avone dit) 91·
9999991· Dien de ornante: 19919 d'autant 999 βοω-
991999 999 eouffrent 199 povres peehepre quand ,1)199
1:2⁶„ vm 1919911199 mma
qne 91 Ι)199 9999 9199991999 99 vif, 9999 9951999
tellement 99199999 de 99 frayeur, que eependant
9999 993991991999 999 199 fideles qui 991 veson
devant 11999 991 99999 991· ln, et 999 1)199 199 99

 

 

9 delivrez, 969 999 9999 99 191991999 point de l’in-
voqner. 091· 11 991 1911919919 a eraiudre 999 11999
99 eoyone aoeablez d’un tel deeeepoir, que 9999 99
991991999 point invoquer Dien, 99 trouver aide en
luy. Ainei done notens 999 quand 999 povre erea-
1919 991 9919199 9119911199, 91 999 Dieu lui fait 999111·
999 ire, 99991199199 99 telle 1199119999 91199199 noue

- faut-il reoonrir 9 lui: 991· 9’991 999 offioe de retiret

du sepulchre, 91 de guerit 199 9195199 qu’il 9919
faites, ‘voire de 11999 19999991191· dela mort.

Or oependant Iob 99 919191 191 d’une 99119
1911191199, 9’991 9999νοί1, Que les moechans ont auvert
leurbouchepowrsemocquerdelui,qu’ilsl’mat

, par opprobres , qu’ile 99 sont assemblez.
Quand 199 1191911199 99 (11999991 91991 9911119 9999,
9919 reneuvelle 19 mal 999 9999 9111191999. Pom-
quoy? 091· 19 (1191119 99 sert de eeux 991 99 moe·
quent de 9999, afin de 9999 (19991191, 91 9’11 eet
possible, d’abbatre 91 renvereer du 1991 nostre foy.
Et 99199119991 Iob parle 191 (199 9199911999 pour
deux rainone. 091· 9’991 999 911999 9199 1999119999
999 1)199 1999119 911191 19 bride aux 1999911999, 99’119

199991991 999 enfans, qu’ils 199 1991991 nux pieds.
fle 991 vrni 999 199 11999 99 doivent point 911991· 9.
oola: 19919 91 semble-il 999 99 9911 999 9 999 911-
surde, 999 1)199 donne 999 19119 11991199 aux oon-
temptem-s de 99 91919919, a gens 991 9991 91199999
9 tout mal, 999 199 povres fideles seyent 19 99 ri-
9199 991· eux. Voila don’e 999 raison 99919991 ob
parle 191 99191919991 (199 1991199. L’autre e’est, qu’il
«111, Que ceux-la mesmes 1999119111 199919919 de faire
que 9999 n’ayone nulle foy en Dieu, 91 de 9999

