437

8688 nostre ventre, et 116118 8868168688 (168 biens
(16 Dieu, et ne pensons point a 66 68’11 8688 mon·
stre 8 1’6611, 6’681 munit, que nous ne pouvons
vivre une seule minute de temps sinon par miraele:
688 11 8611681 81881 18 mer. Pom-tant Dieu, afin de
8688 1861168 a eognoistre quelle 68188 vertu, permet
bien a 18 mer qu’elle se desberde. Quand nous
oyons parler de 6618, 8688 8688688 a 8688, 68 y
devens penser, 81 8688 86 86818168 888 1868 stupidos:
8688 regardons, A quoy 11681-11 686 16 semblable
u'advienne ’ sur tout le monde, 81 868 686 1)168
veut conserver l'ordre de nature qu'il 8 1818 8681·
8688 garder? Aiusi (1686 11 n'y auroit sinon un
gouffre et un abysme‚ n'estoit 686 18 18818 (16
Dieu (1618111881 888 dessus. Voila 66111816 8688 de·
vens faire nostre profit de la eonduite que Dieu 8
888 (168888 18 mer, et sur les eaux: afin de eognoistre
quel 8618 88168861 11 8 (16 868186 vie, et 686 sen-
tans combien 8688 summes 61111366 a luy, nous
tasehions de le servir et 11686868, 61 6116181868 68
son obeissanee aveo 8188 grande solicitude. Et 88
reste si quelqu’un replieque, que ees choses 8681
6618188868, 61 68’11 86 868611 18 besoin d’en preseher,
pouree 686 168 86118 enfans savent 66183 tant 818.
Gar 8’11 86 faut point que nous ayons este a l'eseole.
ny 88881118 8616866 profoude pour eognoistre 66 681
681 66181888 61 ordinaire a 1688, 61 oependant 686
8688 18688181688 888 effeet 686 8688 n’avons rien
861688 (16 1681 66181 86 86818168-8688 888 1881 8188
inexeusables? Voila done pourquoy nostre Seigneur
8688 8868686 668 6116868, 68’88 6118688 voit et eon·
temple: et o’est autaut eomme s'il estoit dit que
8688 81188688 1868611818111681 (16 66 regal-d qu'il 8688
a (16886, 8818 68’81881 681 686 8688 86 profitens
point en la contemplation de 868 6868111868 8681· 16
8183811168 68 88 vertu qu’il demonstre la. Ainsi
eombien que 66 86 8611 86181 grand' 611686 (66
semble) de eognoistre 686 18 1868 est ainsi retenue‚
et les eaux, tellement que la terre 86 86811 8611111
168168 fois e'est nne grande 8836886, de bien 88886-
hendet· au vif que Dieu 86 (1661886 68 6618 68186
nostre Pere, et 8688 18688186 68’11 8688 8 8688 88
8861661168, 68’11 8688 donne une telle experienee
de sa bonte et verm, qu’il ne faut point que 8688
y soyons endormis. Quand nous aurens 668 6116868
bien imprimees en nos esprits, nous 888688 bien
profite 868 seulement pour un iour, mais pour
tout 16 168188 (16 nostre vie: 688 6’681 886 8836886
88818116 ((111 1Ἐ86811886) -(16 bien 66816818168 168
6688868 (16 1)168 8688 168 888868168 alem· (186116 fin.

Or il s’eusuit quant et quant, Quo les colomnae
du ciel trernblmt, et qu’il les espouvante ὰ sa voix.
Apres que Iob a 88816 (16 l'ordre 681 8’888686611
tous les 16888 au monde, il adiouste quant et quant,
Qu‘aux 1681168868 61 1681868168 on voit de tels
mouvemens‚ qu’il semble· 686 1681 doive fondre, 686

IOB OHAP. XXVI.

 

438

Dien fait alors trembler 16 6161 61 l’air: et que e’est
une autre faqon et diverse pour 8688 faire 868118
88 8818811866 61 sa vertue voire moyennant 686
8688 68881688 16 sens et 18 881868 d’y penser. Vray
est qu’il n’y a point de piliers qui seustiennent le
eiel: mais o’est une similitude 686 8161 161 lob,
868866 686 168 38888 881818 8681 baetis avee piliers,
et les lieux 681 8681 883868, 681 86 86 penvent
point 8688168183 6618816 81 68 fait 88 grand temple,
il faudra 68’11 y ait des 8111688 681 aident a 868-
stenir une telle masse. Ainsi 68 681 11 (1686 du
eiel, 68’11 semble bien 686 voila 88 edifiee qui
merite d'avoir des piliers: il n’y 68 18 86181 tontes
fois, mais 18 vertu de Dieu 8888166 a un tel edifiee
de 6661 dequoy 168, 1161111868 86 86 8688681 passer.
Et de fait qu'est·ee que tons les hommes peuvent
8688 1188118, 81868 68’118 ensuivent 66 686 Ι)168
1688 8 munstre? Mais 66 8’681 68’(186 861116
6811866116 (16 18 vertu et sagesse 681 681 68 luy, la·
quelle est infinie. Les hommes (1686 86 peuri-ont
888 faire une sale de 6681 8168 (16 1683 61 (16 18836,
68’11 n’y faille des piliers. 08 voila le 6161 qui a
une espaee infinie en comparaison, et to'utes fois
nous voyons 68’11 681 86881688 888 18 86816 ven-tu
de Dieu. Quand (1686 Iob 88816 (168 6616181168, 11
entend que 8’11 tenne, 8’11 818181 a Dieu d’envoyer
quelque tempesto, ou tonnerre, l’air en retentit: et
e’est par 18881686 (16 (1186 6618186 81 168 fondemens
et les 8111688 (18 6161 68 68167681 esbranlez: afin
que nous saehions que Dieu est la haut par dessus
tout, et qu’il y habite pour tout gouverner, non
pas (6618186 i'ay dit) qu'il y soit enelos: mais sur
6618 686 8688 advisions d'eslever 868 8688 61 868
6888118, 686 8688 86881688 (16 luy pour l’adorer en
toute reverenee et 1181811116, 61 686 8688 n'en
11883181688 8168 (16 61188861 86 (16 terrestre. Nous
voyonse (1686 quel est le propos de Iob: e'est 8888-
ν618, 1681 81881 686 Β168 (1’88 66816 8688 (1661886
sa vertu, quand il tient 18 1868 eomme enehainee,
qu’il y a mis des bernes qu’elle 86 8681 outre·
passer: aussi d'autrepart quand il lui plaist de
faire eselatter les tonnerres, et qu'il esmeut quelque
tempeste 88 6161, 81688 11 semble 686 1681 doive
abysmer‚ et qu’il n’y ait plus rien qui doive
subsister-

Voila (1686 886 autre espeee 68 laquelle Dieu

⁴neus fait sentir 88 vertu. Et de fait les Payens

l'ont bien seu confessor: voire, non point 888
quelque raison subtile, mais seulement par l’ex·
perienoe 6618111886, (118888 686 quand 8688 oyons
les foudres et tempestes, il faut que les hommes
en despit de leurs dents seyent 6818688 8688 868118
quelque divinite. Voila comme les Payens ont
parle: et mesmes les 6681618816888 (16 Dieu, 3688
8868118868 61 brutaux 681 86 demandent sinon qu’a
se moequer de toute religion, qui tirent la langue
28·

