389.

10 301011 30 13113 11133 (10 1031 331 1Ἐ31130, 30 13
1330 (10 nuict: mais le Seignenr nous sera en 013110
continnelle. Il est vrai que cest ordre de nature
demeure tonsionrs en 303 estat: mais cependant,
qu'un homme s’en aille conober, qu’il ait bien ferme
sa chambre, qu’il, soit cache tellement qu’cn ne
saura ne ce qu‘il dit, ne ce qu'il fait: 31 031-00
03’11 3 tonsiours ceste doctrine de l'Evangile (131
131 3113130, 01 11 30 11031 esteindre ceste 0033013-
331100 030 Dieu luy a donnee, Et de fait combien
que 103 contempteurs et 3033 prophanas s’y effor-
cent (comme nous voyons qu'il y en a anionrd’hui
031 3031 comme bestes enragees‚ 031 30 demandent
qn'aneantir toute 1011310ηᾶ si faut-il 030 Ι)103 311
103310313 00310 1313110 31 0310 devant eux, et que
13 113 00330133031 1031 condamnation. Puis qu’ainsi
est donc que Dieu nous a (10330 13 (10011130 (10 303
Evangile, et que nous ne pouvons pas amortir
ceste clarte: pensons 3 3033, 01 00330133033 030
quand les latrone, les paillards, et autres malfaic-
teurs cerchent leurs cachettes, ils nous monstrent
comme nous avons 3 cheminer, puis que Dieu est
avec nous, et que nous luy sommes presens, 01
03’11 30 13033110 13 comme en face pour estre ou
nostre Pers, ou nostre 1330. Que nousapprenicns
donc de lui dedier toute nostre vie: et au 1103 030
3033 voyons que ceux (131 veulent couvrir leurs
maleficos, fu3yent la 013110 0013130 l'ombre de la
mort, et 03113 3’03103133031 quand la 33101 vient:
que 3033 331033 (10 00310 013110 031 3033 031 don-
nee, afnr de n’estre point 0333103 33 milieu du
chemin, et de ne nous fonrvoyer, puis que nostre
Seigneur nous appelle, et qu’il nous tend la main
pour nous attirer 3 soy.

Voila donc comme il faut faire profiter la grace
030 Ι)103 3033 3313 (103300, quand par 303 Evan-
gile il nous aura fait cognoistre nos pechez, et les
povretez qni sont en 3033. Α3 10310 301033, 030
1031 31331 (130 103 1303011333 hayssent la 013110 (13
1031, et voudroyent 030 10 301011 fust 31130110 (13
0101, afin qu’ils eussent 103310313 liberte de mal-
faire, ils 131031 0300103 11133 13 13131010 (10 l’Evan-
gile. Et voila ponrquoy aussi ceste doctrine est
tant mal 100030 (13 monde: comme Iesus Christ cn
parle. On s’esbahit comment c'est que les hommes
3031 31 rebelles a Dieu, et sur tout quand il nous
envoye son Fils pour nostre Redempteur, et que 13
1013133103 (10 303 11001103 3033 031 1110303100, 01 que
Dieu nous demands avec 330 31 grande douceur‘et
benignite (130 rien, plus. Comment se peut-il faire
(dircnt plusieurs) que 103 hommes soyent ainsi
revesches que de reietter la 110310 (10 Dieu? Ne
voila point une ingratitudo trop enorme? Il est
bien certain. Mais voici 13 131303 pourqnoy l'Evan-
3110 031 hay dn monde: car quiconque fait mal, 11
11311 13 013110, (111 Iesus Christ (Iean 3, 20). Or il

ῙΟΒ ΟΗΑΡ. XXIV.

 

 

390

est ainsi (130 13 11133 grande partie des hommes
s’adonnent a tout mal: et mesmes ceux qui sont
convaincus de leur obstination, 30 13133031 1133 (10
3’03(131011, 01 venlent fermer les yeux pour despitcr
Dieu 3 1031 0301031. Puis qu’ainsi est donc, si 13
(103333 03 voit 030 103 hommes ne veulent point
3033101 l'Evangile, qu'ils n'y veulent mordre, mais
plustost qu'ils font des enragez: se doit-on esbahir
de cela? Le faut-il trouver estrange? Nenni: car
3033 voyons (130 103 1311033, 103 13031111013, 01
paillards, et tous autres malfaicteurs voudroyent ’
11103 avoir aveugle le soleil, 01 qu'il ne 1313131 11133
33 monde. Or 13 013110 (10 l’E'vangile (comme
3033 avons 13033110) 031 beaucoup plus grande:
car 0110 n'est pas seulement pour guider nos 1031,
pour nous monstrer le chemin par dehors: mais
elle entre iusqnes en nos pensees cachees, il faut
qu’elle examine 00 031 031 030110 33 11133 rofond
de nos 000313. Ainsi donc voila pourquoi es me—
3011333 30 veulent point venir a ceste doctrine, 30
s'y ranger 03 sacen que 00 soit: mais tant y a que
de nostre 00310 11 3033 faut tenir tout l'opposite,
comme nous avons dit. Et pourtant quant 3 1’01(110
(10 331310, 31 1)103 fait luire son soleil, que nous
00 1101331033 030 0’031 afin qu'un chacun s'adonne
3 103, 01 s'employe 3 son devoir. Voila pour un
Item. Et puis, quand nous aurens chemine selon
nostre vocation 01 303110 03131, 01 qu’un chacun
aura servi et 3 Dieu. et 3 303 prochains au long
du icur: que nous sachions que la 33101 30 3033
(1011 point servir de tenebres pour nous donner
1100300 (10 mal-faire. Et pourquoi? Gar ceste lampe
de la parole de Dien ne· s’esteint iamais, comme
nous avons desia (1001310. Que donc et de 1031 01
de 33101 3033 soyons enfans de clarte, que nous
soyous esveillez et esclairez‚ comme sainct Paul, en
parle (Ephes. 5, 8): que nous 30 soyons point, di·
ie, endormis pour nous flatter en nos vices, 030
3033 30 pensione point estre innocens devant Dieu:
mais plustost. qu'un chacun 30 solicite, 030 3033 30
soyons point enyvrez en 303 03111113 pour n’avoir
point de honte du mal, mais 030 3033 soyons
sobres, 303 point seulement de boire et de manger,
mais en tous nos appetis, et en tontes nos cupidi-
tez: qu’il y ait une bride courte, 030 3033 3110111033
10113301101· 103 coucupiscences superflues (131 3033
31111031 3 1331. ¹Voila ce que ,3033 avons 3 noter
en somme de 00 passage.

01 001103(1331 Iob adicuste pour la fin, Que les
meschans sont leyers sur les eaux, et s’escoulent: et
cependant ils vont au sepulchre. Comme la terre
300110, (111-11, et la chaleur du soleii hument les 1101903,
et toute l’humidite qui y est, ainsi le sepulchre en-
9103111 les meschone. Il semble bien qne Iob ait ici
vonlu monstret que Dieu punit tous les malefices
qui 30 001313011031 03 00 1303ἀο; 01 03 0013 11

25*

