207 SERMON XVI 208

veut pas 81811 888 ionyssauce permanente, sinon
que Dieu continue ceste grace (18’11 8 mise eu eux.
Or tout ainsi que neus pai-lons de 18 118, 11 1888
88881 881181 (18 18 1888188. Les Auges ne sont point
fermes sinon que Dieu leur tiene 18 main, ils sent
bien nommez Puissauces et Vertus: mais e’est
d’autaut que Dieu execute 88 puissauce par eux, et
(18’11 188 eonduit: brief les Auges u'ont rien en eux·-
mesmes dequoy ils se puissent glorifier. Car tout
ce qu’ils eut de 1181888888, 88 (18 fermete, ils le
tienent de Dieu, ils luy seut d’autaut plus redeva·
bles. Quaut 8 88 (181 8’888818 (188 Ι)188 y trouve,
ou y met (881 18 1888 81888188 8818, (188 Dieu y
met) folie eu venite: oe u'est pas que 18 188188 (181
888 aux Auges seit de Dieu, mais 11 (118 (18’11 l‘y
met 881 ingement: e'est 8 (1118 (188 8818188 1838 11
81888888 (18’11 y 8 18118 88 188188 aux Auges, c'est
8 (1118 (18’11 y a de la faute, voire, 88 (18’118 88
pourroyeut 888 subsister devant luy, quand il les
voudroit 81818881 8 18 rigueur. 11 888 vray que 8881
semble 8881888 a ceux qui ne seut point exercez
en l’Escriture saincte: mais si nous cogneissons
que c’est de 18 1888188 (18 Ι)188, 11 88 88 1888 point
esbahir que les Auges mesmes seyeut trouvez
coulpables, quand il les voudroit accomparer aluy:
881 11 8888 faut tousieurs revenir 8 88 88188, (188
188 biens qui sont aux creatures sont en mesure
petite 88 8118 (18 88 (181 888 88 Ι)188, (181 888 (18
8888 infini. Il nous 1888 (1888 888818818 discernet
entre l'un et l’autre: 18118188 Auges qui eut des
vertus admirables‚ voire si nous regardous 8 8888
gear cepeudaut que les Auges demeurerout 88 reug
es creaturos, nous les pourreus bien glorifier)
18818 (1888ᾶ 8888 1188(11·ο88 8 Dieu, il 1888 (188 18
graudeur de Dieu engloutisse tout, ainsi que 8888
voyous 18 881811 (181 888881818 888888 188 88881188 (18
8181. Ε8 (18’888-88 (18 soleil? c’est 888 8188888 88881
bien que les autres: ueautmoins pource que Dieu
8 (18888 8 88888 creature-la d'avoir plus de 818188
(188 188 autres estoiles‚ il faut que tout soit englouty
qu’on n'apperqeive point les estoiles' quand le 881811
(1881188. Et que 8818-88 (1888, quand Dieu vieudra
en avant? comme (118 18 Prophete 18818, (18’11 n’y
aura 8188 88 881811 88 1888, (188 18 818188 (18 Ι)188
8818 88118 (18’8118 8818 1888 88 883888 881 8888.
Quand 18818 88118 (18 royaume de Dieu, il munstre
qu’il 1888 (188 8888 8818 8888881 88 (18’11 u’y ait que
Dieu 8881 (181 8818 glorifie (188. 24, 23). Ρ818 (18’-
81881 888 (1888 1888818888 8 8818 88 (18’888 181 (118,
8’888 88881811 (188 Ι)188 trouve defaut aux Auges,
combien qn'ils seyeut ses serviteurs. Or 8818 n’em·
pesehe point que 18 service des Auges qu'ils reu-
deut 8 Dieu ne seit parfait, selon (18’11 8888 88818
aux oreatures: comme de fait quand eu nostre
oraison neus demandons 8 Ι)188 (188 sa volente soit
181888 88 18 88118 comme 88 8181, 8888 8188888888

 

(18’11 8”1 8 88188 (18 centredit eu l’obeissanee qui
luy est rendue 881 188 Auges, mais (18’11 demine en

eux d’uue faqeu 81 88181818, (18’118 8888 (18 8888 .

8881811888 8 88 volente, mais 11 8888 faut tousiours
retenir ce que i'ay touche, e’est 88881811 (188 quand
en demeure aux degrez et 88 reug des 818888188,
11 y aura aux Auges une perfectiou, voire comme
aux creatures: mais quand ce vient 8 Ι)188, ceste
8811888188-18 888 comme engloutie ainsi que les
estoiles u’apparoisseut plus quand le 881811 denne
88 818188. Et 88 18888 11 8888 1888 8188 88881 88
(188 (118 S. Paul (Celes. 1, 20), que 18888 Obrist'est
venu pour recueillir les choses qui estoyent tant
88 8181 (18’88 18 88118. 01 11 81888818 881 8818, (188
188 Auges out leur fermete eu ceste grace de nostre
Seigneur Iesus Christ, entant (18’11 888 Mediateur
de Dieu et des creaturos, 11 est vray que Iesus
Christ u'a point este Redemptenr des Auges: 881
118 8’888 88188 besoin d’estre rachetez de 18 mort,
en laquelle ils ue seut 1818818 tembez: 18818 11 8
8188 8888 1881 Medietenr. Et comment? afin (18’11
188 888181388 8 Ι)188 88 88888 perfectiou: et puis
11 1888 (18’11 188 1881881888 881 88 31888, 88 (18’118
soyeut preservez afin de 88 88188 8818881. Or puis
qu’ainsi est (188 Ι)188 trouve 8 18(1118 88 888 Auges,
e’est 8 (1118, qu'il n’y 8 88188 (18 18118888, 81888
qu’ils seyent 1881888888 (1’888888, (188 8818-88 (18
nous? Il nous faut 18811 8 88 qu’Eliphas adieuste.
Les hommes sont ils d’une telle gleire, voire d’uue
telle 18188 (188 188 Auges de paradis? qu’ou regarde
leur condition, 881 comment est-ee que nous som-
mes 8188κῖ 8888 88818888 88 888 loges corruptibles
et eaduques: glorifieus-uous taut que 8888 vendrous,
mais 8888 y 8 (18’11 u’y 8 (188 188188 88 8888, 8’888
8 (1118, 888 88188 8888 autaut de terre et de pondre,
et 1888 (188 tout s’en 81118 88 corruption. Puis
qu’ainsi est donc que nous habitous 88 maisons de
18838, 1881888 nous estre 8188 excellens que ceux
qui habitent en 18 gleire de Dieu, et centempleut
(18818 88 face? Voila les Auges qui ne sont point
subiets 8 8818 88883818888 81 revolutione de ee
monde, ils habitent desis en ceste immortalite ce·
leste, et nous experimentous que nostre vie n’est
qu'uu souffle, (18’11 88 1888 (18’888 -1818888 pour
nous 18111 (18 88 monde. Ρ818 (18’81881 888 (1888,
comment est-ce que nous presumens encores de
nous? Brief, i1 n'y 8 88118 fei-mete aux hommes,
laquelle ne s'escoule et ue s'esvauouisse tantost.
Aiusi donc appreuous quand il est question de
Dieu et de nous, de bien reg-arder d'uu coste,
Voila Dieu. Il est vray que nous u'apprehendous
point sa vertu puissante, comme il appartient: mais
les Auges qni sont maiutenaut plus 8188118188 (18
luy, et qui centempleut sa face n’out point eueores
une telle perfeetiou (18’11 u’y 81881888 8 redire 8’11
188 1881818 examinet 8 18 1138881. Que sera-ee

