N ΟΤΙΟΕ PRELIMINAIRE.

Nous avons bien peu (16 renseignements 661 16 recueil de sermons de Calvin 661 16 livre de Job.

n n’y 6 gueres 6 enregistrer 161 666 deux lignes de Colladon (vie de Calvinnd 72 voyez 'Peme XXI. p. 76)

s 661 dit: Audit an 1453 iz print pour les sermons ordinaires de sa sepmaine le livre de Iob qu‘il commenca

le 26 iour de Fevricr. 11 ne dit pas quand 16 1>16ᾶ1666661 arrivs. 6 16 fin (16 666 nombreux sermons. Il

666 eependsnt 61656616 qu’il y consecra toute une annes: 661 ily en 6 159, 66 quelques pages plus loin

nous 116666 (6 3. p. 79) 666 Calvin, pour les sermons ordinaire-3 de sa sepmaine commenssa le Deuteronome

J le 20 Mars 1259. D'autre part nous trouvons 666 66616 mention de 666 66116666 (1666 16 Oorrespon-

(16666. A 16 (1666 (16 19 Juillet 1563 Jonvillier ecrit 6. Wolf (N. 3982. Τ. XX. 66): Amn. Vincentius

conciones D. Calvini in librum Iob, qnae dum pro squestu concionaretur exceptae iam ante aliquot annos

fuerant a quodam scriba, sicuti eiusdem praelectiones latinae a nobis accipiuntur, curavit typis excudendas,

opus insiyne et rarum, quod utinam ‚qui latinum faciat inveniatur. M. 16 professeur Viguie (16 Ρ6116 6

166616 661 66 recueil 666 etude 1166616116 6166-166616666666 (1666 16 Β6116616 (16 16 8661666 (16 1’111666116 (16
protestantisme 11666616. Δ6666 1882. 'l'ome XXXI p. 466 ss.

Le texte de ees sermons est precede, (1666 166 editions 1166661666, (1’666 prefaoe ou (16(116666 (1666
16161 16 666661. ε·-

Α TOUS LECTEURS DEBONNAIRES SALUT.

Si 1616616 166 hommes eurent besoin d’apprendre 666 6’666 (16 patience, 11 666 certain que 16 eon·
dition du temps present 166 y (1616 6166661, 66 16661666 61161. Car quand 6666 regarderons d'un 66666 66
(1’66616, 6666 trouverons qu’il n‘y 6 66661 16766166 66 pays, 66 Ι)166 6’616 desploye de 666 grands fleaux.
Si 66 demando 16 66666, 6116 666 si evidente, que les aveugles mesmes, par 16661616 (16. dire, y voyent.
Que 166 plus 6661666 (161 6666 661661ᾶ’1161 eonsiderent les choses mauvaises‚ qu'ils ont veu estre 6616-
161666 66161666616666 depuis leur premiere cog-noissanoe iusqu'e. present: 66 faudra-il pas dire comme
du temps du deiuge, que toute 611611 avoit corrompu 66 voye (166666 16 66116, 666 6666 666616 templi
d’extorsion et d’outrage: et que eeux qui portoyent le nom de 06166616666, aeeomplissoyent, 6616166 (116
sainct Pierre, 16 volente (166 (31666116, 66 eonversant en infametez, 1666166666, 666661116666666, yvrongneries‚
gourmandises, beuveries, et idolatries abominables? Mais comme il est bon de recognoistre les causes
des 6616161666 661 611νί666666, afin qu’on pense tant mieux de s'amender et (16666 au· public 66 66666 66

1*

