455

puiesant: ·maie quoi qu’il en soit, il veut que 66
1661166 6011 608666 parmi, et qu'on confesse (comme
aussi la chose le monstre) que cela est pour dompter

les appetite de tous ceux qui 66 661161611661 a 66 »

61616616, 61 (161 e’y assuiettiseent: 66 contraire, qu’il
foudroye sur ceux qui presument par trop d’eux,
et qui 6’66018661111666111, 61 (161 66661 (16 repliques
et de contradictione pour faire que 0166 1661 6011
66661111 6101161. Or comme il a este 96116 (16 16
voix ci deeeus, ainsi maintenant nous faut-il traitter
de la veui} et du regard. Les fideles demandent 6
0166 qu'il leur monetre 66 face: 661 voila aussi ou
giet tout nostre ioye‚ et 16116116 61 salut: comme il
en est 96116 66 Ρ6666166 (80, 4), Seigneur monstre
nous ta face. Et 6066 661066 86166116. Voila tout
nostre bien, voila tout nostre contentement, et tous
nos souhaits. Qu'eet ce (1066 qui nous est 16 9166
desirable? O’est 16 regard (16 Dieu: comme 6 1’09-
posite uand 11 11066 106166 16 (106, quand il 66
666116 6 6066, 11 faut que nous eoyone comme
perdus et desesperez: car il n'y 6 1166 ou l’homme
puisse 66 1690661, 61606 quand il cognoiet que 0166
6 16 60111 (16 161. (3696611661 (10116 (166 Dieu daigne
avoir l'oeil sur noue, 11 y 6 (16 quoi nous eeiouyr,
noue sommes aeeeurez qu’il 110116 maintiendra, et
qu’il ne noue faut 1166 craindre: mais 6101611 6066
met “ 611 0111111, 110116 eommes estonnez, 61 606 66116
cause: car noue 60616166 comme exposez en proye
6 Satan, 66111 1111116 morte noue environnent, 61 n’y
a point de remede.

Nous voyons donc que 16 regard de 0166 661
6 601111611161, voire quand noue venons 6 161 en
toute 1166111116, 61 avec un 6061686 61 vraye affection
d’adherer 6 161. Mais 61 6066 eelevone 606 60616116,
comme 11 66 661 96116 66 1’66116 passage, et que
nous ayone un front d'airain, que 6066 soyons enflez
pour nous faire valoir quant 6 0166 comme par
despit de lui: o il faudra qu’il 11066 regardo d’un
autre oeil: 66 116 6616 9166 pour noue eeiouyr, 61616
66 6616 9061 6066 abyemer du tout. Il 66 faudra
(1066 (16’66 6661 regard de Dieu, 9061166161166
hommes de 66 monde, quand ils voudront avoir un
regard de fierte contre 161. Et ainsi apprenons 66
qui est 161 dit: c'est assavoir‚ que quand 0166 16·
garde lee orgueilleux‚ c'eet pour les abysmer du
tout. Et pourquoi'? D'autant qu’ils ont 66 66
61661616 regard. Sur cela baiseons 16 16616, teudone
6 0166, saisons 161 hommage: 61 6696161661 911066·
16 qu'il nous 111661166 166 yeux, afin que nous 16
6616111066 comme nostre Pero, 61 (166 6066 soyons
regardez de lui en telle 60116, (166 6066 ayone 16
10616 perfection de ioye, que noue y ayone 66 vrai
contentement 9061 60116 1690661. 01 cependaut il
nous 661 monstro en 66 passage, que l’office (16 0166
(comme souvent l'Escriture en parle) eet de ren·
verser ceux qui se veulent eslever: selon qu’il eet

eERMON obv

 

456

⁸ dit, Quiconques e’exaltera sera abbatu. Notone bien

donc, que 0166 6 666 guerre mortelle et irrecon-
ciliable contre toue ceux qui ne se tiennent point
611 1661 6166616, (161 66 608601666111 90161 1661
961116666 9061 6’1166111161, mais qui se veulent faire
grands: qu’il faut que 0166 166 166606116, 61 qu'ils
heurtent ensemble. Si ceci estoit bien cognu, il
ne faudroit plus tant de 66116066 9061 6066 6166661
6 1166111116. Gar n’eet·ce pas une chose horrible‚
que les vers de terre viennent de propos delibero
batailler contre Dieu? Or est-il ainsi, que 10116
ceux qui presument &eux-mesmes, qui cuident valoir
quelque chose, qui 66 font 6 610116 (1’66116 06 66866,
06 16116666, 06 166166, 1066 ceux-la, di·ie, font la
guerre 6 0166. S’ils ne 16 disent de 11066116, 6’661
tout un: car 16 611066 661 telle: et voila 0166 qui
nous (1661616 (166 1’11061616 66 9661 66 iustifier en
601, (166 quant et quant il ne vienne heurter 66
6161. Ainsi donc quand nous serione bien persuades
de ceste (10611166, Qus tous orgueilleux sont 66666116
(16 0166, 61 provoquent eon 116 contre eux: nous
cheminerions en autre modestis et simplicite que
noue ne faisone pas. Mais quoi? Il noue 66611116
(166 Dieu ee doive 1611161 9061 6066 faire place.
Et 110116 comme les hommes s'enyvrent.

Or tant y 6 que ei auiourd 1161 60116 6’66606·
tons ceste doctrine pour nous y ranger: en la fin
noue sentirons par experience que 66 6’661 pas en
vain qu'il eet dit, Que le reyard de Dieu est eur les
hauteins, pour les rader cle ce monde, et qu'il n’y
a 9166 que les debonnaires qui ayent heritage
perpetual. Mais pour mieux faire nostre profit de
ceste doctrine, notons bien quels sont les orgueilleux.
Car l’orgueil ne sera pas toueioure cognu des hom·
mes pour le condamnet: mais quioonques ee fie en
sa vertu, quioonques presume de 66 1661166 ou
sagesse, quioonques s’enyvre en ea grandeur et eu
son credit, quioonques (bref) 96666 66 mesure, celui-
16 est orgueilleux devant 0166. Ε1 comment est-ce
que les hommes 96666111 1661 61666167 Quand 116
cuident avoir une seule goutte de bien: et iusques
6 tant que nous soyons comme 66666116, 11 n‘y a
point de modestis ne d'humilite en nous. Et au
reete, quand 0166 noue aura fait quelques 816666,
qu'il nous aura revestus des done de eon sainct
Eeprit: que cela 66 6066 face point lever les cernes
contre lui pour le despiter. Quand nous 661-066 66
1106 669111 61 bien aigu, 66 6’661 90161 (16 606116
6666 propre: et pourtant il ne faut point que nous
prenions occasion de nous eslever a cause de cela:
car nous en 60616166 tant plus tenue 6 0166. Et
611 16616 que celui qui est le plue grand, tasche de
servir aux petits, et qu'il ne 1116691166 90161 ceux
que 0166 6 11060166 9061 les mettre d'un rang avec
lui. Quand (10116 6066 cniderons estre quelque
chose en noue, ou bien que sous ombre (166 graece

