149 IOB OHAP. XXXIV. 150

croire qu’il nous tormonte 661· trop. Mais au con- ceste raison ne soit point propre pour maintenir la
traire il est dit que Dieu ne ,perverti-st point Ze droit, iustice (16 Dieu: 661· 11 6’666 666 question ici de sa
c’est 6 dire qu'il ne puniet point les hommes, que 'puissance2 et encores (comme (16616 6666 6ν666Ι
tousiours il ne regardo 6166 supportet, comme il touche) les hommes quelquefois sous ombre 666
6636616616 estre expedient: et s'il y avoit dequoy Dieu 666 tout· puissant le voudroht accuser de
166 espargner encores plus, il est certain qu’il le tyrannis, et qu’il n'a point d'esgard 6 nostre in-
fercit, d'autant qu‘il 66366166 66 6611661· 666 propre. firmite et foiblesse. Voila donc comme les hom·
Α1661 (1666 pratiquons ceste doctrine, de 6666 116· mes prendront occasion de s’eslever contre Dieu en
1611161· devant Dieu 666666 1616 66 6666666 666 nous confessant sa puissance pour dire, Ο 11 666 vray
sommes chastiez de luy: ayone la bouche close, qu’il 666 maistre, mais oependant 66 6’666 point 6
6661· 66 661116 repliquer 6 l’encontre: et cependant dire qu’il 66 retienne et se medere comme il doit.
'soyous 1161611166, et que l’hypocrisie ne nous aveugle 061· combien qu’on fasche et qu'on tormonte les
pas, pour nous flatter 66 666 transgressions. Voila 61666, 11 semble qu’il 66 6’66 666616, 66 66’11 n’y
(1666 66 6616166, 6616166 11 1666 666 6666 6661661666 616 66166 d’esgard. Or au contraire Ε116 pretend
a 6666 condamnet, et 16 (166666 666 6666 cognois- de monstrer, 666 1)1,66 666 16666. Et comment 16
61666 666 1)166 66 6666 punissent 666 16666, 66 qu’il monstro-il? Car lui seul, dit-il, gouverne 16 monde.
ne renverse point nulle equite qui 6616 66 nous: ι 11 semble que cela 66 6616 66166 6 propos: maie
666 61 6666 avions bonne cause, 6116 seroit main- 1 quand tout sera 11166 66661(161·6, 6’666 666 raison
tenue de luy, il 66 faudroit ni procureur ni ad· peremptoire (comme on dit) et assez suffisante pour
vocat, 661· luy-mesme nous seroit garant: 11 66 de· nous olorre la bouche.
mande sinon (16 6666 absoudre. Α1661 (1666, 61 6666 Et c’est aussi 66 qu’il adicuste tantost apres,
sommes condamnez par luy, 11 1666 666661· 661· 16, celui qui est iniuste ,cavernam-il? 11 666 vrai quant
66366166666 666 6666 l’avons bien desservi et merite. 66 monde, que 166 meschans quelquesfois pourront
11 est vray que ceci 66 dira bien en general: mais Ι gouverner. Et pourquoi? 061· voila les reis qui
6666 y 6 66’66 chacun 66 666 prive et au regard , 6666 161666 (166 16 ventre de 16 6161-6, 116 parviennent
de 66 personne, il faut qu'il ait 66666 doctrine 116· 6 16 oouronne par heritago: autaut 66 est-il des
primee 66 66 memoire: et sur tout quand 6666 ἰ princes. Apres 116 donneront 166 offioes 6 leurs
sommes batus (166 vergea de Dieu, et que l'un sera ¹ maquereaux, 6 3666 (16 66116 valeur, comme 66 6616
6111136 (16 povrete, l’autre de maladie, l'autre aura quele 6666 166 courtisans: 66 bien il les vendront‚
quelque tort qu’on luy fera. De quelque 66666 666 ι 66 61661 toute 16 1666166 661-6 ruinee. La 66 66
16 6161 6666 viene, que noue 663661661666, Voyci ὶ ordonnera par electicn et voix du peuple 166 gou-
la main de Dieu qui 6666 visite. Et 6661666γῖ> Ι verneurs, comment y procede-on? 06 6’666 666 en
11 y 6 11166 16666 raison: 661· 6666 66611666 povres ι crainte de Dieu, 61 66 reverence, pour dire, qu’on
pecheurs, nous luy sommes rebelles tant et plus: o' ordonne 3666 661 dominent 66 iustice: 16616 aux
66 66 faut point que 6666 pretendions d’amoindrir e tavernes 66 briguera, on fera (166 entreprinses 166
666 fantes pour dire que les punitione de Dieu sont ξ plue ‚vilaines du monde. Q‘uand (1666 166 reis 66
excessivos, comme s’il n’avoit dequoy noue punir: les princes, 66 leurs officiers, et les Magistrate,
mais au contraire quand il exerceroit une plus qui serent 661666 parviennent par tel moyen dia·
grande rigueur beaucoup, voire iusques 6 6666 11611666 6 1661· degre: il 1666 bien que les moechans
accabler du tout, consessone que ce 66 seroit point ' dominent.
trop, attendu que nos pechez 6666 venus iusques Mais ce n’est pas 61661 (16 Β166. Ε6 pourquoi?
· au comble. Voila donc comme noue devons 66· D’autant 666 (16 nature il 6 l’empire souverain du
tendre ceste sentence. monde, 66 6616 161 666 deu: il n’a pas este esleu
Or il met puis apres, Qui est-ce que Dieu a par dee canailles qui voudront 666 66666 confusion
ordmme pour mettre sur le monde outre luy? com· regne, et qui esliront ceux qui les supporteront 611
11166 666 16 1666 (1666 666 161 Ε116 signifie quelque- mal, qui 66 demandent qu'a renverser tout ordre
fois visitor: mais pource que la sentence est tous· et bonne 661166. Dieu donc n'a point este esleu
iours une, il ne nous faut pas arrester beaucoup au 66 (166 tavei-nes par brigues et par pratiques me-
mot: en somme Ε116 veut dire, qu’il n’y a que schantes: il n'a point 6666 6666116 66 666 office par
Dieu qui gouverne le monde, et qu’il n'a point de favour: il n'y 6 66166 66666(16 661· homage, comme
compugnet), 66 qu'il n'est point Greateur pour si les estate lui eussent accorde qu’il succedast 6
avoir seulement 116661 666 fois 16 6161 66 16 terre: 66 pere mortel: il ‘n’y a rien de tout cela en lui.
mais qu’il a tout 66 66 16616, 66 66’11 conduit et Quoi donc? De nature il a le gouvernement (16
gouverne auiourd’huy see creatores, tellement que monde, tellement que 66 6666 deux choses insepa-
rien 66 66 fait sans sa volente. Voila en somme rables que l'essenceimmortelle de Dieu, etl'authorite
ce qu'a muln-ici dire Ε116. 01· 11 semble bien que qu’il a de gouverner. Et c'est 66 661 666 (116 66
10*

 

 

