SERMONS SUR LE CANTIQUE D'EZEOHIAS.

 

PREMIER SERMON.

9. L'Escrit &Ezechias Roy de Iuda quand il eut
este malado et fut quari de sa maladie. 10. I’ay
dit en la ccupare de mes iours, Γᾶν-ας] aux portes du
sepulchre.- i'ay cerche le residu de mes ans.- 11. Et
ay dit, Ie ne veo-ray plus le Seiyneur en la terre des
vivam, Ie ne vero-ay plus l'homme, ne les habitans
du siecle. 12. Ma vie 6ἐεί retiree, et a este chanyee
comme une loye de pasteur.

Comme 16 6616 (16 Dieu est immortel‚ aussi
vous faut-il mettre peine que ceux qui viendront
8 166 6666 16 reclament, et qu'il soit adore et
g orifie en tout temps. Ainsi ce n’est point assez
que durant nostre 116 6666 1866111666 (1’11666161
Dieu: mais (comme i’ay desis dit) nostre solicitude
66 (1611 estendre pour l’avenir, 8 66 que nous ayone
uelque semence de religion, tellement que 18 161116
ge Dieu 66 6611 1816816 abolie: 61 661 1661 ceux
que Dieu a ordonnez 66 quelque estat pour con-
duire les autres, doyvent s’employer tant plus 8
6618. Comme aussi nous voyons que sainct Pierre
declarant que 18 fin est 6166118166, 61 qu’il 1861
qu’il desloge du monde, adicuste qu’en tant qu’il
luy sera possible il 1618 que la doctrine qu’il a
preschee soit tousiours 66 68 vigueur 61 66 166166116,
et qu’on y profite apres 666 1166686. Voyla pour-
quoy Ezechias 66 6’661 66161 66616616 (16 18116 (16
11666116 66616 616166181166 que nous 116666 yci: 16816
11 1’8 16616 6661116, 81111 que iusques 66 18 fin (16
monde on cognust combien il avait este angoisse
en 666 affliction, et que cela servist de doctrine 8
1661 16 monde: comme auiourd'huy nous en pou·
1666 bien faire nostre profit. Notamment il 661
(111 que ceste escriture a este faite apres qu'il 661
retourne 66 6661816666666. Car souvent quand
nous sommes pressez ou de maledie, ou de quelque

 

autre vorge (16 Dieu, 6666 161666 assez de prote·
statione: mais 6666 66 1816666 que secourre l'aureille
(6616166 66 (111) quand nous sommes eschappez et
mettons tantost 66 oubli tout 66 que 6666 1816666
6616111861 (1’81611· cognu. Mais il nous 661 yci
monstre que 16 Roy Ezechias estant retourne en
gual-ison n'a pas oublie 16 chastiment qu'il avait
16666 (16 18 main de Dieu, ni les angoisses aus·
quelles 11 6’661611 trouve: 8166 8 16616 18116 66
1661661181 (16 1661, 8116 que ceux qui viendroyent
apres luy 66 1666661 enseignez.

Or il semblerait de prime 1866 que 6661 666111
66 serviet point d'instruction 8 ceux qui le lisent,
mais plustost de scandale: 681 6666 voyons des
68661666 excessivos d'un homme quasi transsi qui
118 18 mort 66 16116 11611661, qu’il luy semble que
tout est perdu, quand Dieu 16 161116 (16 monde.
Et 66 6618 6666 66 16 666 que signes d’infidelite:
il se tormente et 66 666116 (66 semble) 8166 666
1611611166 qui n’est pas digne d’un servitem· (16
Dieu. Brief il semble que nous ne puissions 16-
66611111 (16 66 Cantique, sinon que tout 66 qu’il y
8 66 (16 foy 66 Ezechias n'a 6616 qu'en sa 6166661116
61 66 666 repos: et puis qu'il s'est 681 1166 1866116
18 bride en 68 111616666 iusques 8 66 complaindre
de Dieu, comme nous 1611666 qu’il l'acoompare 8
66 1166. Μ816 quand tout sera bien regarde, nous
1611666 qu'il n’y 8 instruction meilleure 66 6166
61116 6661 6666 que ceste ci oar quand 6666 861666
bien examine tout ce qui est en nous, alors nous
cognoistrons que ceci 6666 66161-6616. Μ816 66
premier lieu notons que le bon Roy Ezechias n’a
686 yci presche ses 161166 afin d’estre prise au
monde: 681 11 6661 666 mettre sous le pied ce qu'il
declaro de 666 18661161166, 61 cependant il eust 68116
(16 18 requeste qu’il 8 18116 8 Dieu, et de 18 con·
618666 (16 68 foy. Α1661 (1666 11 66 (111 66161 qu’il
811 6616 magnanime, qu'il ait surmonte tontes ten-
tatione 6866 aucun empeschement 66 combat: il 66

