31 SERMON CXXI 32

si quelqu’un a chemino droitement) 18 11 8088 faut
’18811 bridez. Et pourquoi‘? Car nous ne 8881088
que c’est de 88 8088811 (18 Ι)188, 1888888 8 88 88’11
8088 1’811 revele. Voila comme il 8088 faut inger
quant aux autres.

Et cependant si nous voyons les moechans
estre 80111888 8018188 118 1’081 1881118, 88 188 008-
(18188088 888 seulement, mais appliquons 8818 8
808118 88888, 8018188 S. Paul aussi nous le monstre
(1. cor. 10): c’est que nous cheminions en 8181818
(18 Ι)188 881888 instruite aux despens d’autrui. Voila
Dieu qui punist les paillards, les larrons, les re-
belles: or c'est 868 (188 8088 8881881088 (18 cheminer
88 808 0881888808, 81 que nous ne provoquions
point son ire, comme ceux (181 8088 voyons estre
81 (1818111881 11811188. Ο’881 (1088 88 888 8088
avons 8 faire, quand Dieu nous donne 8 contempler
88 1188888808 88 ceux qui lui ont este du tout re-
belles, Si nous voyons les bons estre ainsi visitez,
il nous faut penser, Helas! 81 18 bois verd est ainsi
iette 88 feu, et que sera-ce du sec? Quand nous
ferions comparaison de nous avec ceux qui sont
comme 8 demi 1188888888, 8088 verrons de plus
grandes vei-tus en eux: 81 108188 fois ils sont traittez
plus grievement beaucoup que nous. Il faut donc
dire que Dieu nous supporto: car s'il n’avoit pitie
(18 8088, 888 881011-88 ⁵? Et quand 8088 sommes
resveillez par ce moyen, 80880188088 888 8’881 868
(18 88 8088 11188 donner liberte de mal faire, mais
que nous soyons rotenus et comme liez, afin de
nous assuiettir pleinement 8 808118 Ι)188. Avons-
nous ainsi considere les verges et les corrections
que Dieu envoye 881 808 prochains? Que (18
808118 00818, 8888(1 8088 881088 808118 1081, 81 888
Ι)188 110118 888118, voire pour nos 8881188, nous
cognoissions, O il ne faut pas d’autres tesmoins
(188 808118 8088818888 810818, 8’881 88 1888 88888
88168881 pour nous condemner. Mais 81 111118 88188,
Ι)188 quelquesfois nous 881 rigoureux, 81 888 8088
88 voyons point 18 181808 80818801, 81 11188, 88
perdone point courage, ne disputons 110181 avec
Dieu pour 8088 11088181, 8’11 88 fait 8 808118 appetit:
mais que nous apprenions plustost 8 8088 consoler:
et combien qu'il semble que Dieu nous soit ennemi
11101181, 81 88’11 foudroye contre nous, esperone toutes
fois en lui, comme nous avons vsu 81 (188888 888
1011 8811011. Voila (1088 comme il nous faut 88118
1118(1888 8 inger des chastimens que Dieu nous en-
voye, 88881 11188 (188 8088 devons estre moderez
envers 808 8108118188. G’est 88 888 8088 avons 8
1818811 881 88 passage d’Eliu, quand il dit, Que
c’est solie, 81 188 hommes se veulent amuser aux
afflictione presentes 8081· (1118, Voila Dieu qui 8
18818188 888 creature, quand 88 111818 8818 818188118
881 181, 88’8118 8818 81 (1818 81 81 aspre. Il ne faut
pas dire, que nous suivions ceste regle 88881818.

 

Et pourquoi? 081 8088 y serons 11018888 1088 188
00888, 81881 que nous avons (18818 monstro.

Or 18 (188888 Elin reproche aux amis de lob
qu’ils 081 8818 consus. I’ai amuda, (111-11, et aa
n’ont plus parm, ils ont quitte‘ leurs propos. En ceci
il signifie, que d’autant qu’ils avoyent 8818 mal
fondez, ils sont domeurez consus: car nous savona
que 18 verite sera tonsiours invincible. Vrai est
que celui qui aura bonne cause, 88 8818 888 1088-
10818 ouy, comme nous voyons qu’une bonne 881188
8818 opprimes par (188 8888 escen-velen 81 8818888
quand ils 881081 18 10888 (881 118 01011081 la bouohe
8 ceux qui auroyent iuste occasion de parler) mais
tant y 8 888 81 188 choses sont conduites par bon
ordre, quand un homme aura bonne cause, Dieu
lui (1088818 88881 (188801 18 maintenir: car 18 verite
(comme 8088 avons dit) sera victorieuse. Ainsi donc
88 8’881 pas sans cause qu’Eliu 88 mocque (188 amis
de Iob, 18888818 8081 (181888188 consus au 1811188 du
chemin. Pourtant sachons quand 8088 881088 11188
80888 888 chose estre vraye, (188 Ι)188 nous (1088818
88881 818818888 81 1818088 8081 18811 1108, 868 que
nous ne soyons point vaincus par ceux qui 1888111181
(18 mettre bas 18 verite, et 18 convertit en men·
80888. Ι)188, (11·18, 8088 1101116818 88 18118 80118,
888 8088 88 881088 1818818 (188111888 (18 181808. Et
c’est une doctrine qui est bien 8 noter: 881· 881881
88888 souvent que nous n’osons pas prendre 888
110888 88818118, 81808 (1’881881 888 8088 n’avons
pas 18 moyen ni l’adresse pour savoir 18818181 (108·
stamment, comme il seroit requie? Or 868 qu’une
telle timidite n’empesche, que nous 88 soyons 8818-
18818 8081 1881818811 18 verite, comme il appartient:
8010118 888 Ι)188 88 (18181888 888 ceux qui ont
8081888 (18 1881818811 188 bonnes causes: mais leur
donne en 18 68 18 victoire. Ouy, combien qu'ils
soyent 088111888 1181 8881818, 81 881 88111888 (ainsi
88’11 adviendra, comme 11088 avons dit) 81 881-(18
888 1818818 88 881081 consus, quoi qu‘il 88 soit.
Oonflons nous donc en ceste promesse, et remet-
tons-nous 8 Dieu, et 8088 1108181088 888 88818’881
80181 (111 88 vain. Vrai est que devant toutes
choses il nqus faut bien discernet si la cause que
nous soustenons 881 bonne. Car Dieu punit la
18881818 (18 ceux qui entreprennent une querella
8888 savoir ni pourquoi ni comment: il les luisse 1⁸
bouche ouverte: 81 faut qu’ils (1818881881 ridiculos.
qu’ils soyent mocquez de chacun. Voila 88 iuste
payement de ceux qui s’avancent par trop. Mais
quand la bonte d’une cause nous sera 808888,
8888γο88-8088 881 88 881 8088 881 181 (111, c'est
assavoir que Dieu 8088 10166818 1811881881 que
nous ne 881-088 point vaincus. Et 88 18818, quand
8088 verrons le 8188 souvent que ceux qui devmyent
maintenir une bonne 88888, font les 88888, 81 que
quand ils pourroyent avancer quelque propos, 118

 

 

 

