39 SERMON LXV ' 40

que cambion qu’il s'appuye sur les promesses (18
Dieu, et s’y console, neantmoins il 88 18188818 point
d’estre 1888118 81 trouble en soy. Nous ne sur-
monterons pas du premier coup les tentatione: mais
il nous faut 881811181- 8188 grand' violence et diffi-
culte. Quanti nous 881088 88 181 8018881, 8088
80811088 8188 (1118 8081188 108, Que nous ne voy-
ons que le sepulchre, que nostre esprit est defailli,
que nostre 11 ueur est retranchee‚ 88’11 n’y a plus
de remede. ous pourrons donc parler ainsi: voire
selon 88 881 88 monstret mais apres 888 8088
8111088 88881888 808 maux, et les 881088 88811, 11
8088 1881 8818181 8188 11881 8 Dieu, et ne douter
point 88’11 88 nous delivre, mesmes qu’il ne 1888
1081881 8 808118 profit ce 881 8088 semble nous
estre mal. Voila donc en somme comme nous
81088 8 8181118881 88 passage: c'est en premier
lieu, quand chacun de nous sera en telle destresse
qu’il ne saura plus 888 (1118, 81 88 18118 88118
18888 88 808 cas: et bien, ne soyons point pour-
tant estonnez, encores que selon la chair nous
apprehendions la mort, qu'il 8088 semble 888 Dieu
nous ait delaissez, 81 88’11 88 8088 1881118 8188
88808111. Et pourquoy? Nous voyons que Iob
est 1888 88 888 18118 angoisse, ct toutes fois il
n’a pas laisse (18 80881818 888 Dieu 881011 81118
(18 181 88 18 fin apres avoir bien combatu, et n’a
point doute (18 18 11810118. Voila (1088 comme
nostre debilite ne nous doit pas estre matiere de
desconfort: mais apres que nous aurons senti tels
empeschemens, que nous regardions 8 Dieu: Et
bien, il est 1181 88’11 8088 1881 181 888881 881 18
8881181 88 881 1881818 08 88 retourne, ouy selon
18 80818 8 nature: 10118, 18818 Β188 n’a·il pas
romis aux 81888 (18 1881 18811 18 18818 88 mi-
ieu (18 18 mort? Ainsi donc marchons hardi-
ment. Et 88 18818, 8’81088-8088 888 18888 Christ
pour conducteur‘? Allons 8 18 18011, 88 881088-
8088 888 888 8’881 888 881188 8081 88118811 8
18 gloire des cieux? quand 18 resurrection 8 8818
808101818 8 18 18011 (18 Fils de Dieu, n’a-ce pas
este aussi bien 8118 888 8088 soyons certiflez 888
Dieu ne permettra point que nous demeurions en
pourriture? Ne savons-nous 888, 888 88 881 881
888111 88 Ρ8888188 16 (1. 10) 8 8818 888018811 88
181, 888 Dieu l’a preserve de corruption, 8118 888
8088 88 801088 8111888818 81 1811188 8 18 longus?
Nous (181088 (1088 881811181 808118 188 frayeurs (18
18 18011, ayans les promesses de Dieu, ayans 88881
888 18118 certitudo comme nous l'avons 88 18
personne (18 808118 Seigneur Iesus Christ. Voila
en somme ce que nous avons 8 1818811 (18 88
passage.

Cependant aussi nous sommes admonnestez de
18 fragilite de nostre vie. Mon 888111 est affudi,
dit Iob. Et de fait, qu'est-ce que (18 10818 18

 

vigueur des hommes? 11 n’y a qu'un souffle. Et
puis, que nostre 118 8011 tant longus 88’08 108(118;
8880188 n’est-ce qu’un petit passage. Ge sont donc
(188 888888 (18 88111 nombre, quant 88 com-s de 18
118 1181881881 10818 18 vigueur que nous y avons,
n'est qu’une chose 1881 fade 888 8818 8’8880818.
Ρ818 88’81881 est, apprenons de 88 nous 80181181
endormir, cognoissans que Dieu 8088 monstro com·
bien nous sommes fragiles 88 monde, qu’il nous
donne occasion de 888881 8 181, 81 (18 8818118118
118 celeste, 81 (18 88 8088 80181 1018188181 outre
mesum, quand nous voyons que nostre vie s'en va
en decadence‚ 888 88111 8 88111 8118 (181881. Qus
(1088 8088 88 soyons, point faschez de 8818. Et
pourquoy? Dieu si tost qu’il nous met au monde,
nous declare 88’11 n'y a que pour y passer visto,
81 8018818 8081 y faire 88 1081.- Faut-il donc que
nous soyons ici appuyez, comme s'il sembloit que
nostre vie 1881 81 robuste, 81 88’11 n’y 8881 888 18-
dire? O'est ce que nous avons 8880188 8 1818811
88 88 passage. Il y a 8 noter 88881 sous le mot
(18 Sepulchres, que nous sommes non seulement
assiegez d’une espece de mort, mais de plusieurs.
Nous 81088 888 118 88818, ouy qui est bien cadu-
que‚ elle consiste en un souffle qui n'est rien. Or
81818188881 81 8088 regardons de pres 8 8088, 11 y
a 888 88818188 (18 810118 881 8088 88111088881. Et
10118 pourquoy 108 8 888 (18 nombre pluriel en
parlant de Sepulchres. C'estoit bien assez de dire,
Le sepulchre m'est appreste, 08, 18 88 18 8818 fuir:
mais il dit, Sepulchres pour moy. Et 1881-11 plus
d’une fosse 8 88 homme? Nenni. Mais Iob signifie
888 quand il auroit peu 801111 d'une mort, il y en
a 888 seconde qui l’attend, 888 1101818818, 8181,
88’11 1881 88’11 8811888, 8880188 88’11 811 881180818
beaucoup de dangers. Vray est 888 8088 88 ve·
8088 888 1088 88 181188 extremitez que Iob: mais
si est-ce qu’il n'y 8 88181 881 88 88 110818 88 181
88181, 8’881 88881011, 888 8088 8’81088 88’888 vie
entre beaucoup (18 180118 881 nous sont apprestees
Qus faut-il donc? Qus nous apprenions d’invoquer
Dieu, et lui remettre nostre 888111 88118 888 mains,
afin 888 8088 soyons 88888188. Quand donc il
818118 8 1)188 (1’88118 gardien (18 808118 118, 8181·
chous nostre train, sans estre en trop grand 80881.
Et au 18818, quand il y aura mille morts pour
8088 abysmer, Dieu est assez puissant pour nous
en 1811181, comme il est dit 88 Ρ8888188 (68, 21),
Qus c’est 8 181, 8 881 8888111888881 188 188888 (18
81011, 8’881 8 (1118, 88’11 8 188 moyens (18 8088 88
8111888811, 10118 80188188 88’118 8088 soyent in·
comprehensibles. Gependant neantmoins 888 nous
soyons advertis de tousiours nous apprester pour
sortir (18 monde, 888 8088 88 soyons point trop
adonnez 8 88118 181 bas: oar qu’y gaignerons-nous?
Ainsi donc que nous ayons tousiours 88 818 1818,

