‘101

1011110313, oependant si 3-11 30131313 par 13 31303 (10
0103. Ρ31· 3313 00330133033 330 31 1031 333 0133
3033 afflige, il 30 30 peut faire que nous ne soyons
troubles, regardans aux autres: et 0013 3033 fait
3331303101· 303110 mal. D’autant plus devons nous
tenir tontes nos affectione bridees, et 331 3013 re-
eourir 3 0103, 3113 33’11 131 313133 3033 10311· serrez
en noe appetite, qu'il ne pei-mette pas que iamais
3033 seyons desbauohez. Et au reste quand il
voudra eneoree nous '·humilier, et que il noue
lasohera 13 bride, tellement que nous ne peurrons
pas nous tenir de noue despiter quand 11 3033
affligere.- qu’il nous faoe la 31303 (10 resistet et de
oombattrez. qu'il ne permettre point que neus de-
meurions 13 03 333 murmures, que 3033 rengione
nostre frein: mais que nous nous moderions‚ et que
la vertu de son S. Esprit se 13033110, afin que nous
1131331033 (103101 303110 011311, 31 3033 10311· 03 vraye
3313111011, afin qu'il dispose de nous, et que nous
luy donnions gleire en tout 30 qu’il fait. Voila
33 333 3033 3νο33 3 1013311· 33 premier lieu de 00
333 3.

P aAgu reste quand il dit. Que l’homme est mise-
rable, et qu'il y a tant de miseras en luy qu’elles ne
se peuvent point asse-e exprimer: 11 veut eonolurre
par 3313, 333 Dieu ne devroit point tant poureuyvre
les hommes. Mais oependant re rdons un peu la
(131-13 331 031 03 3033, quand ieu nous afflige,
oombien que neus soyons batus tant et plus, voit
on que 3033 soyons amolis? que nous 1111033 13 ool?
qu'il 331333 331· 3033 30 301301 (13 3033 3νο11 do·
01133, 31 obeissans? Helas nen. Mais nous voyone
aniourd’huy que Dieu peut faire 30313 00313131313
qu’il faisoit du temps (13 Ρ101111010 13313 (1, 6), Que
ferai-io plus? 031· depuis 13 plante (133 pieds ius·
ques 33 30313101 (10 33 10310 il n’y 3 point de 33313
03 ee peuple. 0133 30 fasohe d’autant qu’il avoit
tant 01133113 33 peuple, et qu’il avoit essaye de
l'amener 3 quelque correction. Et bien, voila un
peuple 331 3 3313 batn et rebam, il 031 13133 31 (13
peste, et de 3301103, 01 (10 famine, et en general et
33 pan-tionum, 113 3031 la eomme (133 povres ladres
pourrie 33 13313 afflictione: et cependant 31 031-30
33’113 3031 rebelles tant et plus que iamaie. Qu’ay-
ie gaigne? Voila done nostre Seigneur qui 331 13
3013133 33 pere qui ne voit nul amendement 33 303
enfans, qui 031 1031 despite, de 03 330 pour quelque
0011031103. (1031 11 333, 11 voit que ses enfans luy
3031 tousiours rebelles et incorrigibles: 11 33 0013-
plaint 13 (133333, Helas! Et qu'est-eeei? I'ay bien
perdu ma peine. Et ainsi Dieu 33 eomplaint de 33
peuple. Et auiourd’huy n’en veyons nous pas 33-
tent en neus? Ainei (1033 notens que 31 3033 som·
mee miserables‚ et s’il y 3 beaucoup de povretez
en neus enoores: pour 3013 neus 33 13133033 pas
d’estre durs et robustos, voire 33331 3 03313 fierte

IOB GHAP. XIV.

 

702

31 3 03310 313001331103 aveugle 31 3313330 331 031
33 301131 quant 3 303110 rebellion et maliee, 33
1031 3313 3033 33113031033 01 103 3103133333 31 133
10311313, 3011111103 333 3033 30 soyons qu’une petite
ombre. 03 333 fumee. Et ainsi ne trouvons point
estrange 31 0133 desplo e une telle vertu pour nous
30111301. Ε1 pourquoy Car il ne regardo point 3
1’11111113113 331 331 33 nous, mais il 10331110 3 30313
(13113 13311310330 331 laquelle nous luy voulens re·
sister. Les montagnes 3031 elles bien hautes‘? Re-
gardons un peu le 30031 (13 Ι’11031310; 11 y 3 330
10110 felonnie que 3033 veulene sui-menter les nues,
nous voulons mesmes venir iusques 33 siege de
Dieu pour l'arraoher de 13, 31 3033 33 30131303 330
povres oharongnes: oependant tontes fois il y a
une 101Ιο audace en 3033, 333 3033 voulons contre·
reler 0133 03 103133 303 oeuvres, que noue ne pou·
vens pas 3033 assubiettir 3 131, pour dire, Et bien
Seigneur, que 13 ayes tout empire sur tes oreatures,
que nul ne murmure oontre toy: mais noue veulens
faire 3 0103 303 proeez tous les eoups: et puis s'il
ne fait tout 3 nostre guise et 3 303113 313, 0’031 3·
nous rebeoquer. Et puis quand il ne neus permet
pas 00 330 3033 (10311033, 13313 3033 11031 33 bride,
Et voire, faut-il que nous soyons en une eaptivite
31 estreite? il semble que Dieu vueille de propos
delibere 131 13331101· 133 hommes, 3333 aveir esgard
3 303113 eonditien: et s’il neus erdenne de vivre
101 bas, que ne permet-il pour le moins que nous
ayone 30 330 303110 nature appete, ou bien que 30
3033 a·il (10333 33113 inclination? Voila une fierte
diabolique qui 331 aux hommes. Et puis il y 3 13
11131103 00311330, 330 quand Dieu 1330113111 (10 3333
reduit-e 3 soy‚ 03 3031-11 ohevir? Sommes-nous do-
ciles? De quelque 30313 33’11 3033 1031-33, 00 3’031 ,
rien fait: 031· 3033 3νο33 103310313 03310 hautesse
et fierte de ooeur: et oombien que nous ayone fait
dee ehathemites pour un peu de temps, 33’03 103133
13 main, et on trouvera qu'il y a 33 (13 venin 330113
13 dedans, tellement que nous retournons 3 faire
3013130 anper-avant.

Nous voyons dono oomme ceste (13113 3 be-
soin d’estre 00111300 (1’330 faqen estrange. Et o’est
33 333 303110 Seigneur dit en Ieremie: 031· 11 33
plaint du peuple qui estoit ineorrigible‚ mais o’est
3033 330 33113 similitude que ne fait point le Pro-
phete Isaie, 30103 333 3033 3νο33 31103331 31 13
comparaison que Dieu (10333 13, 031 bien propre
pour ee que 3033 11311033 31313133331. 0133 (111,
330 10 peuple est semblable 3 33 3331333 qui est
brusle d’un ooste, 31 013 (10 1’3311·3. Comme, pre·
nons 10 333 33’03 ait esohauffe le foyer, voila l'autre
qui 031 1031 1111131331 31 eetineelant: et bien, on
prendra le gasteau, 03 13 met (133333, 11 33 30 3311
point, 13313 11 33 bruele d'un 00313, 31 (10 1’3311·0
3’031 113310 310113. Α1331 33 031-11 (10 nous: il n’y

