167

et ne regardons pas en quoy consistent les richesses,
et puis quel est le but de les posseder, assavoir,
qu'on en puisse iouir. Le monde donc 881 81188318,
qu’il ne 8838811 98181 888 8’881 (1’88118 118118, 81
puis 8 8881 propos,- et 8 888118 fin on le doit estre.
Et ainsi nous voyons que les povres incredules
sont attachez 8 88818 affection-la, Il faut estre riche
,quoi qu’il en soit. Or 18 (1888118 118 ravissent, ils
s’adonnent 8 91118388 81 extorsions, il ne leur 88
chaut, 1889888881 qu’ils en ayent: 81 9818 cepen-
dant ils 88 88388188881 988 888 Ι)188 188 mandit,
et qu’apres qu'ils 8111881 81118888 beaucoup (18 biens,
et qu'il semblera qu’ils ayent englouti toute la terre,
ils n’auront nulle iouissance du bien qu'ils possedant.
Et pourquoy‘? Car Ι)188 ravira 18 substance de
leurs mains, ou bien il la fera tellement escouler,
qu’ils n’en sentiront nul profit. D'autant plus nous
faut-il bien noter ceste sentence qui est ici 888-
18888, 881 88 premier lieu il nous est 1118118118, 888
188 1181111888 8’81188881, quand 118 88 font 8 818118,
(18’89888 81118888 beaucoup (18 111888, 118 811 18811881.
Et 188188 fois c’est ce (188 88 1118988881 1888 avari-
81888, Quand i’auray et champs et possessione, i’en
tireray revenu, tellement qu'il ne faudra point que
i’aille 88181181 88 bled ne vin hors de ma cave, 81
de mon grenier, 1’88 88189 8 revendre. Et puis
i’auray ceci 81 8818, 88 88118 qu'il faudra qu’on me
* cerche‚ 81 18 8’881·89 1188818 (18 nul: 18 88189 1188818,
18 88189 88 eredit: 81 (1118188’811 3188(18 contre moy,
1’89 813881 88 1188188 9881 l'opprimer. Or quand

ψ 188 hommes font un tel 88818, 11 18111 8818 11188 1811-

butu: et c’est (8818188 88 (111 88 proverbe) 888181
8888 888 118818, 881 Ι)188 9811881118 bien que telles
gens entassent, 81 qu'ils profitent 81 818888881 beau-
coup: mais quand ils 881-881 18189118 81 saoulez, il
faudra qu’ils rendent 18 38138.

Voila (1888 88 qui 881 (111 88 premier lieu, Ic a
devere la substance, mais iz la vomira. Et pourquoy‘?
Gar Die-u la bui arv-achera du ventre. Comment est-ce
888 188 incredules se persuadent que 18 11188 qu’ils

auront 88888818 1881 (181818 188818818, que iamais'

ils n’en 881881 depouillez? O’est d'autant qu’ils
n'appercoivent point qu’il 9 8 un Ι)188 88 8181, (181
881 11881 1881 faire rendre 88818, 81881 que 8818
8888 881 18888118 88 88 passage, 881 11 881 11188 (111,
(188 188 avaricieux feront bien leur conte d’estre
asseurez en 1888 18818 111888 88’118 possedeat: mais
18 881881 Esprit 8888 1818888 8 88 183818881 de
Ι)188, Quand 88 11818188, (111-11, 881811 88318811
18818 18 substance qu’il possode, qu’il 88 1’881811
988 seulement ou en son coffre, ou 88 888 3188181,
ou en 88 cave, mais qu’il l'auroit 18 8881888 88 888
ventre: et Ι)188 8’881-11 988 9881 l’arracher de la?
Ainsi donc cognoissons: que ce n’est rien d’avoir
devore: qu’il faut sur tout qu’en acquestant 8888

· 981881888 918188181· en verite, que nous 188888 (18 2

SERMON LXXV

 

168

Ι)188 18 1881, 8’881 8 (1118, 888 8888 l’avons par
18898118 1181188 81 888 Ι)188 89918818, 888 c'est lui
qui nous l’a mis 88118 818188. Voila 18 911881981
ou il 8888 faut tendre: ie di mesmes quand il ue
881811 98181 question d’amasser (188 111888 (18 88
monde. Ne soyons donc 9188 81 fols, d’imaginer que
toute nostre felicite consiste 8 88118 riches: 18818
888 8881 8888 visne au devant, c’est assavoir‚ (188
188 1181188888 88 sont 988 (1’8νοί1· beaucoup (18 111888,
88’88 811 88 1881 8 tort qu’a droit: mais c’est qu’on
soit benit de Ι)188, qu’on ait dequoi se contenter.
Et puis il 9 8 18 second, c’est assavoir, qu’on puisse
18811· 81 8881 du bien qui 881 88118 mains. Or ceci
est encores un don special de Ι)188. Α8 18818, 888
8888 89888 88 11811881 88818 1888888, 8’881 88889811,
888 Dieu 8888 fera desgorger ce que nous 8818118
88318811, 8888188 888 1’88188188 81 18 ventre l’ait
devere. Apprenons (di-ie) de prendre ce que Ι)188
8888 (1888818 981 sa 31888, 81 (18 8888 88 8811188181,
(188 8888 88 889888 988 8818818 888 gourmands et
yvrongnes (181 88 88881881 1881 qu’il faut puis apres
qu'ils vomissent: mais comme un homme sobre 81
1818981881 prendra 88 refection par mesure, ainsi
qu'un · chacun regardo de s'augmenter 88188 888
Dieu lui (1888818 18 188988, 88’118 88 8811 98181
1188898118 (1’888 8088891888888 81 enorme, qu'il
81118998 (1’88 88818, qu’il 188838 (18 1’88118, qu’il
attire 8 889, qu’il pille. Oontentons-nous douc
Scomme i’ay dit) de recevoir ce 888 Ι)188 nous
888818. Or il 9 8 181 888 malediction encores
plus grande qui 881 adioustee, c’est assavoir, que
ceux qui se veulent ainsi enrichir par fraudes, 88
per ornante, ou par quelque autre sacen illicite,
succent 18 venin d’aspic, 81 (188 18 langue de 18
919818 188 occira. O'est suivant ee qui 8 8818 (111
81 (188888, 88881811, 888 18 viande des meschans
sera convertis en fiel d'aspics en leurs entrailles‚
188811 88’118 9 trouveront bien quelque douceur 811
1881 11888118, 81 18881888 118 18881181881 18818 lesu-es,
81 88 18188881 18 188388 118 8’9 (18188181881. Nous
voyons que ceux qui ne pensent 1818818 88 avoir
assez, quand ils pourront avoir (18888 quelqu’un, 188
voila 18111 81888, 118 8’88389881 18 dessus: et puis
quand ils aurout quelque prattique 88 18818 , o
voila qui 8888 viendra bien 8 propos: 888 8’118 881
8811891188 (1’88888111 quelque chose, 1818818 118
8811981 8 18988, 18888’8 88 88’118 88 889881 venus
8 881.

Voila donc ceste douceur 881 881 88 1881 188-
388, 18818 Dieu convertit le tout en 8188118188.
Notons bien donc quand il est ici 98118, Qus los
meschone sumerent le venia d’aspic, et que la cipere
les occire, que c'est pour nous monstret que Ι)188
988118 11188 81188381 18818 ceste douceur dont les
incredules se trompent‚ 881 8’118 8111898111, 11 1881
88181118 qu’ils sont les plus heureux du monde: bref,

