309

Dieu ee (161 lny est propre, et que par nostre in-
gratitudo sa gleire ne soit point effaeee. Et au
reste 66 6’666 point sans eanse qne desia ei dessus
oeste similitude a este mise, et qn’eneores Elin la
reitere: ear nous savons la folle euriosite qni 666
anx hommes. 116 6661666 tonsiours contempler
Dieu 66 666 6666666. Or ils ne penvent. D'antant
plus (1666 6666 faut-il estre attentifs a 666 faeons
de parler qni sont eonvenables a nostre infirmite.
Veiei Dieu qni nous 666 visible: mais 66 (166116
sorte? Il habite 66 666 661616. Vonlons·nous done
approoher de luy? Le vonlons- nous eognoistre
selon qne nostre 66666166 16 porte? Venons a oe
palais: et n’y entrons pas d'nne andaee furieuse
pour eomprendre tons les seorets de Dieu: ear s'il
habite en nn pelais, il faut bien qu'il ait autaut
de puissanee pour le moins, qn’anroit nu 'roy (16
monde, qni n’est qu’nne creature eaduqne. Ainsi
done contentens nous de 6611· 66 661616 (16 Dieu si
excellent, pour adorer sa maieste: et s’il luy plaist
d’approeher de nons,'il fant bien (166 6666 6661666
66 (166666 (16 luy aveo tonte reverenee‚ et qne nous
ne passions point nostre mesnre. Voila, (11·16, 66
(166 6666 66666 a retenir de 66666 faqon de parler,
quand les nnees sont appellees 266 piliers du palai-9
de Dieu, et est dit qn’elles senstienent 666 66611166,
66 (16’61166 6666 la eoniointes 6661616 666 partie.
061· 6’666 afin qu'il 6666 suffise de gonster ’(166 6’666
(16 16 16616616 (16 Dieu entant qu'il 6666 16 deelare
par 666 oenvres.

Or Elin 66116 66661 11166 (166 effeets de la
plnye. Il dit, Dieu exerce ses iuyemens sur les
hommes, et dome vivre en abendam. En quoy 11
signifie, qne Dieu fera servir 16 pluye‚ quand il
voudra‚ a 66 bonte: que s'il 66 6666 monstret Pere
nourrissier envers 166 hommes„ les 66666 apporte-
ront les 1666161666 (16 luy. Oar comme 61 66 prinee

6666 seoonrir 6 66 pays on il y aura famine, il,

ordonnera qne par ean et par terre on apperte
vivres de lein: ainsi les 66666 6666 apportent les
provisions (16 Dien,·voire quand il nons deelare sa
bonte infinie. A l’opposite quand il nous vent
‘monstret sa riguenr‚ les 66666 6116666666 66 666-
geanee snr 6666, 66 11 desploye 16 666 ire. Et

nrquey‘? 061· 166 pluyes quand elles se des-
bordent font de grans dommages, elles font de ra-
veines, qne et prez et ehamps 6666 rasez: il y aura
puis apres d’autres degasts qui 66 ferent: 6616166
66 6616 (166 16 6161· abysmera quelqnefois nn grand
pays. Voila done 6616616 Β166 661· 166 plnyes
exeeutera ses ingemens: 66 6616 11 6666 fuit 66661
6611611· 66 1161166 a l‘opposite. Et 66116 66661 6661·-
quoy il est dit, Qu‘ss couvre les raeivws de la mer.
061· quand nous eontemplons la pluye 66 166 66666,
6616 (16 primefaoe nous tenebo, 66 66161666 effrayez,
66 faut aussi que nous apprehendions quelque

IOB OHAP. XXXVI.

 

310

erainte. Mais 6616 666 6661· 6666 faire mienx sentir
la providenoe de Dien, quand il retient les eanx,
qn’elles ne retombent 66166 661· 16 monde, et que
6666 66 sommes point 161 engonffrez du premier
eonp. Nous voyons done maintenant quelle est
l'intention d‘Elin. ⁶

Or finalement 11 (116, Que Dieu meslera les tene-
bres parmi la darte‘. 061· (1666(1 16 661611 1616, 66
666 66116111 661· fois qne 66116 66 tourbillon sondain:
eomme 66 este il y aura temps serein, 66 61 beau
que rien plns: a tourner la main, 66116 66 orage,
qu’il semble que 16 monde (16166 perir. Et qui fait
eela? ne faut-il point qu’il y 616 66 maistre 611661-
1666, (161 eommande? Ne sant-il 66166 (166 66666
6166116666 (16 Dieu soit admirable? Au reste il est
161 (116, (166 Dieu commende ὰ la nuee de menter.- et
puis 11 eommande an feu qni est 66 1’611·, 6’666 a
dire, aux exhalatione qni 6666 (16 nature de fen, (161
6666 61166ᾱ66 66 6661166. Il leur eommande done (16
66611· 1666661· 666616 16 6666 (161 6666116 (16 monter:
66 liz iz se fait un combat, eomme si deux armees
estoyent dressees, 66 (16’11 y 6666 66 eonrronx.
Ainsi 66 est-il (1666 66 66666 reneontre qni 66 fait
des 66666, 66 (16 666 ehaleurs seehes qni sont 66
11666. 11 y a (1666 oeurronx, quand ees ereatnres
s’assemblent, 66 61166 6666 6616166 66 61161616. Ε6
(161 fait oela? Il faut bien qne Dieu eommande
par dessus. 061· 61 6666 (11616116 (166 6616 66 fait
de eas d'aventnre, nous seriens par trop brutanx:
66 166 66616 enfans mesmes se ponrroyent mocqner
de nous: oar il n’y a eelny qni ne eognoisse qne
Dieu besongne iei, 66 gouverne par dessus. Voila
gono en somme 66 (166 11666 66666 a retenir

es 61666.

Or le prinoipal 666 (16 1666611111· 16 doctrine
qni est 161 66666666. 11 666 vray qne les mets sont
bien dignes d'estre pesez, afin de les rapporter a la
fin qne i’ay tonehee: mais eependant en general
nous avons 161 a retenir, Qu'il ne faut point qne
6666 ayons grande subtilite, 6661· estre 6666616666
qu'il y a 66 1)166 (161 regne et qui eondnit 16
6166(16, 66 (1166666 6666 1’61·(11·6 (16 nature selon sa
volente. Pom-quoy? Qnand 6666 aurens veson
quelque pen de temps an monde, que nous aurens
ven pleuvoir trois on quatre fois: 66116 1)166 (161
6666 a rendn tesmoignage suffisant de sa maieste,
tellement qne nous n’anrons plus d'exeuse formans
les yenx: ear nons entendrons (en despit de nos
(1666) (16’11 y a nn Dien qni domine sur 66 (166
nous ponvons voir 161 1166. Voila done 66 (166 6666
66666 a retenir. Et en 6616 voyons 6666 eomme
eenx qui 66 moeqnent de tonte religion, et ne sont
point 6616666 (16 16 16616666 (16 Dieu, sont 6616166
ensorcelez de Satan: oar (comme nous 66666 (116)
11 66 faut point avoir este a l’esoole pour avoir
oeste instruction. Or eependant il y aura des gens

20*

