537

lui sommes agreables: somme 88118 8811111188 gouver·
888 888 888 881881 Ε88111, 8118 de batailler eontre
les eupiditez de nostre 8118111 8818188 88118 sommes
reservez eous 88 main et 8181881188, 8818111811 que
8 (1181118 1118811188 (18 88118 1111881 a ehaeune minute
de temps, toutesfois que 8888 18 88111888 1888118881,
(1’8111881 (1118 88118 88811888 88 18 118138118 81 88 18
garde de 88 bon Paeteur Iesus Christ, lequel a
{33³⁸ ἓῗέἰοζοέἑὲθ ,1131133 031ᾟᾷἑῖἭῇ
(1888 88118 883881881888 888 ehoses: et puis, 8881818
8888 devons maintenant 8881881181· (18 Dieu, qu'il
88118 881 118118 (18 l’invoquer 8 8181118 11888118, qu'il
118118 8 donne un Mediateur lequel nous (18888
88888 a luy: (1118 18888 0111181 88118 18 8818118 pour
88118, 81 (188 quand nous 811888 Dieu en 888 8818
118118 sommes exaueez sane 81181188 doute. Si dono
118118 88388188888 bien 888 8118888, 18118 nostre
181888 bien employe. Pour oeste 881188 881881
Ρ881 8111811818, (1118 8’881 888118 1181118888, nostre pro-
fondeur‚ 81 888118 largeur. Bref (dit-il) voila 88811118
188 hommes seront 88388 811 8811881188, e’est 8888-
1811, (1888(1 118 8111881 11188 883811 18 31888 (1111 18111
ὃὴοὲζό reveles et faite en nostre 88138881 Iesus
Oependant 88388188888 (111’11 88 faut point que
88118 pretendions de monter 81 haut, 88111· 8838818118
que e’est de oeste 8838888 (18 Dieu en soy. 081
o’est 118 abysme profond: et qui-estve qui pourra
atteindre 187 88811888 (188 toutes 888 vertus y
defaudront. 11 faut done que les hommes s'humi-
lient. Et ainsi retenone 88 (1118 nous dit 881881
· Paul: 8’881, (1118 quand nous monterone hant par
(1888118 188 eieux nous ne 818188111888 point de
savoir autre 811888 , 81888 (18 8838818118 18 118818
paternella (18 nostre Dion, 88811888 (18’88 8818 88118
81118118 888 8811881188 de toute 8838888, (1111 aura
8811 estendue de 118111 81 (18 18138, 81 (18 long, et de
18118 888188. En ees mots S. Paul 88 moque de
ees 8881118 88118118, (1111 1811138811 (18 81 18, (1111 vou-
droyent menter bien hant et (1888881118 bien 1188,
81181 8 1818 81 a trevere, voire maia oependant il
3122320335303 1118111318· {luffa}
Sainet Paul dono se meque de 88 (1118 188 hommes
font ainsi leurs discours frivolos: et oependant leur
monstro que e'ile s’adonnoyent 8 retenir 88 qui
leur 881 81811181118, 118 apprendroyent 81818 (18 88
8881811181· (18 , 88 (1111 18111 881 818181818881 monstro
,88 1Ἐ881111118. Et voila pom-quoy Moyse aussi
disoit (Dent. 30, 12), apres avoir 81111118 18 Loy.
N’interrognes 81118 (118888, Qui est-oe (1111 montera
8111· 188 nuos? (181 881-88 (1111 8888818 18 mer? qui
881-88 (181 (188888(118 aux abysmes? 081 vous avez
la parole 811 vostre 11888118 81 88 vostre 888111. S.
Paul applique 8818 a 18 (18811188 (18 1Ἐ1883118, et

IOB OHA-P. XI.

 

538

non sans eauee: 881 18 Loy 811 soy est trop obscure,
et n‘eust peu eontenter 188 hommes et 18111 11811181 ’
88 (1111 18111 1818811 1188818, 81888 (1118 0188 188 eust
81118888 a 188118 0111181. 01 maintenant 118118 avons
88 (1118 188 Ρ8188 8881888 n’ont pas 811 qu’en 881118.
081 01811 88118 met 88 881818 88 la bouehe et au
ooeur, non point pour 88118 88 (188881 quelque petit
1181, mais pour nous 88 1118888181, 81888 (1118 88118
11881888 188811811188 88 888 appetite, 8818818 88 8881
(188 gouffres que les eupiditez (188 hommes: ie di
en toutes 8118888. Mais quand 11 881 question de
nous enquerir, voila le plue grand gouffre qui soit
3210222⁸50 ffis‘zsszzszzfiffsssszs ‘afiffioe‘ssz‘ss ἐξ
9
1881188811 tonte 88 318118, et qu'il ne se reservast
rien. Voyans (1888 que nous 88188188 1818, que
118118 1818818118 bien 18 8888838 (18 881881 Ρ881, qt
que tout 18 temps de nostre vie nous appliquions
18 888118 estude, 81 (1118 (18 81118 88 plue nous pro·
fitions 88 18 883881888888 (18 888118 8813118111 18888
0111181, afin qne puis qu’une fois il 88118 8 entes
en 888 88188, 11 88118 8113188818 (18 18111 88 1881
888 318888, 1118111188 a 88 que nous 88 soyons du
tout templis. Voila 88 (1118Ι 88118 avons 8 88181
quant 8 88 passage.

01 11 8’888811 81118 apres, Qu’eet 88 qm· amedera
Dion e’il veut olom-e? s'il veut 1818881181, s’il veut re-
muer tout, qu’iz vasille faire 811 ordre tout 11888888,
qui esne qui le pour-ra diver-tir? Qui est-ee qm
s’opposera 8 888 bon plaisir? Apros qu’il nous 8
este 18888118 (1118 88118 88 devons pas nous enquerir
par trop et outre 18881118 (18 18 8838888 (18 Dieu:
81818 seulement entant qu’il noue en (18888 881138
81 11118118, 181 88818 883881888888-18 118118 881 deelaree:

’ 88881811· qu'il 88 88118 881 point 118118 (18 murmur-er

888118 88 qu'il fera, somme 81 88118 18 8811171888.
1818811. La 181888 8’881, (188 88118 devous trouver

‚ bon tout 88 (188 Dieu fera, 81188188 (1118 nous 88

888111888 point pourquoy, et qu’il nous tiene (1818
888118, 888 {aas qu‘’il nous porte envie, que nous 88
8888811888 181888 (18 ses oeuvres: 18818 11 faut
qu'il esprouve nostre obeyssanee‚ et que 88118 88-
3881881888 aussi qui 8888 88181888. Si Dieu 88118
(1888811 maintenant une pleine declaration de 1811188
888 88111188 (1111 881·88 qui pourroit portet nostre
fierte? qui penserions 8888 estre? 081 8881111811
(1118 118118 voyons nostre esprit tant debile , que
88118 88811888 (1118 8888 88181888 8818188881. (18 1888-
bree ou de 81188, (1118 nostre 8888 88 8’88188(1 point
11818 818118 18181 8888188 voit-on que nous ne lais·
eons point de nous eslever par trop: 81 (1118 881811-
88 (1888 81 Dieu ne 8888 188811 18 bride eourte?
Au reete quel honneur feriens-nous 8 01811, quand
nous comprendrions tout 88 qu’il fait? 11 88118
sembleroit que noue serione ses compagnons. 081
nous voyons l'orgueil qui eet (18818 88 88118. Ε1

