621

par honte des hommes. Quoy qu’il 88 8811, 81 881-
88 8118 Iesus Christ sera 1118891188 81 reiette: et 8’11
8’81811 8818 9181111, 88118 9811111888 88118 88111888188
88 888118 foy. Mais ceste sentence d’Isaie nous
doit estre comme un baeton pour nous soustenir,
18118 8818188 88 1881181 181188, quand 88118 voyons
8118 1881 18 monde se vient heurter contre nostre
Seigneur Iesus Christ: que les 1188 18 1188911881,
81 88 11888881 (1188881 88 181118 111118 888118 luy 81
88 doctrine: les autres sont mocqueurs, et tirent la
langue pour avoir en mespris toute religion. Qus
donc lors nous persistions neantmoins constamment
88 888118 foy.

Il est vray qu’il seroit bien a (1881181 888
Ι88118 Christ fust 8881818918 de loin, et que chacun
s'assuiettist a luy, comme c’est 18 vray miroir 81
981188 de toute saintete: mais tant y a que d’au-
tant plus que 88118 voyons que le monde 18 1818118,
11 saut 8118 888118 foy soit 18111 18181111 8881811888.
Car comment pourrons nous discernet que Iesus
Christ est le Redempteur du monde? Regardons
88 8111 881 dit de luy par tous les Prophetes. Et
de faict, voyla le vray 1811811 ou il nous 18111 con-
templer 18 818118 du Fils unique de Dieu: 18118
188 11818 188188188 8118 Dieu a envoyez du ciel pour
nous marquer quel devoi't estre nostre Redem 18111,
888 avoir qu’il seroit 1818118 de tout le mon e, et
que chacun s'esleveroit contre luy. Puis qu’ainsi
est, 888891888-18 8188 18118 condition: et ne doutons
pas que quand il semblera que nous devions estre
accablez du tout, 81 soullez 811 91811 981 l’audace et
orgueil des 1888811888, 118811111ιοί88 Dieu magnifiera
nostre Seigneur Iesus Christ, 81 fortifiera nostre
foy par 888 8. Ε89111, tellement qu’elle sera 118-
toricuse iusques en la fin: et que comme nostre
Sei neur Iesus a vaincu 18 (1181118, 8818188 11 18111118
en a fin 8118 luy et tous ses supposts seyent mis
comme son marchepied: aussi il nous 1818 11188191181
8188 luy pour 188181181 8111 18118 ceux 8111 118118
98188881881, 81 881 auiourd'huy s’eslevent en telle
furie contre nous, et qui mesmes le mesprisent et
18 1188911881.

Or nous nous prosternerons devant la maieste
de nostre bon Dieu, en cognoissance de nos fantes
le prians, 818.

TROISIEME SERMON
Isa. Chap. LIII.

4. Pom· vray iz a porte} nos lanqueum, et α
charmi nos douleurs: tontes fois nous l’avons estime'
estre παυνὲ de Dieu, et affliqe. 5. Or il a este nam-e
pom· nos iniqnitas, affliyc} pour nos pechez: la cor-
rection cle nostre paiz a este sur luy, et en ses playes

DE LA PROPHE'HE DE CHRIS'P.

 

622

nous avons quarison. 6. Nous avons tous 81·νὲ comme
brebis, chacun a snivi sa voye: et le Seiyneur a fait
venir sur buy tontes nos iniquitez. ·

Quand nous contemplons les 88111188 (18 Dieu
en tout le monde, il 88118 881 dit qu’il doit estre
18118 88188 88 1181118888 81 grandeur: mais quand
nous venons 8 18 personne de nostre 8818118111
Ι88118 Christ, il faut que nous apprenions de 81811-
fier Dieu selon qu’il s’est 8111181888.. Voyei dono
double 18888 de louer Dieu: l'une c’est que 9811188
811’11 nous monstre 88 118818, 1881188 81 181111 infinie
en tout ce qu’il 8 8188 81 1811, 81 88 88 qu'il or-
donne et dispose tout, il faut aussi qu’il soit exalte
de nous: non pas 8118 nous luy puissions. donner
quelque grandeur: mais l’Escriture 98118 81881, afin
que les hommes apprenent (18.18181 leurs esprits
en haut, et par (1888118 tout 18 monde, quand 118
1881881 glorifier Dieu selon qu’il le merite. La
seconde 18888 881, que d'autant que nostre Seigneur
Iesus Christ, auquel habite toute plenitude de Di-
vinite, non seulement s’est fait petit pour nostre
salut, mais 8 1811111 du tout estre aneanti, mesmes
n’a pas 1811188 de souffrir les angoisses de la mort,
comme 8’11 8811811 88 enfers: 88 8818 Dieu merite
d'estre glorifie plus qu’en ceste grandem· qui appa-
roist par tout le monde. Et de cela il 88 fut 11181
(18818 18881181 18818 d’autant que le Prophete con-
tinue son propos, il nous faut tousiours avoir ce
but, qu’au lieu que les incredules sont 88188888,
voyans 8118 18888 Christ a este ainsi afflige de la
main de Dieu son Pere, 81 91888881 occasion de
scandale pour s’eslongner de luy, nous (181888 1881
91118 88118 1881188 8 18 8118181181, 81 8818 nous doit
du tout ravir 88 888 81118111, puis qu'il ne s’est point
88981888, 111818 8 1811111 8811818811 1811188 888 charges,
8118 888 88118 88 18881888 88818888. Quand donc
nous voyons que nostre 88188881 Iesus Christ a
fait un tel eschange pour 88118, 81 8 1811111 18118
118 payement entier de toutes nos 1181188, afin que
nous 88 18881888 8881111188, qu’il a voulu estre con-
1181888 88 888118 8818, 81 8818188 88 888118 981-
88888, afin que nous en fussions 81188118, voyla qui
nous doit. attirer 8 luy, voire enflammer du tout,
8 88 8118 88118 y ayons nostre 18988.

Or notamment il est dit qu'il a este afflige de
la main de Dieu, mais c’a este pourvnos iniquitez.
Car si nous n'avons esgard 811 1118818881 de Dieu, 18
mort et passion de nostre 8818118111· 18888 Christ
sera comme inutile, et nous n’en pourrons 18881811
aucun fruit. Car 18 principal est que nous soyons
appointez 8188 nostre Dieu, lequel est nostre ennemi
iusques a ee que nos 1811188 soyent ensevelies, d'au·
tant qu'il ne peut 811881 1’1111811118, luy qui est 18
fontaine de iustice. Ainsi il faut qu’il soit nostre
iuge cependant qu’il nous 11891118 888 9881188, 81

