675

specialement‚ qu’il est immortel, et que lui seul a
immortalite. Et que sera-ce (1666 (166 Auges? Et
666 sera-ce donc des hommes? Sont ils 61611616
6616166 166 1166166 brutas? Il est certain que 6666
66111666 bien que Dieu inspira 16116 a nos ames,
Voila donc comme nous avons d’ailleurs, et comme
d'emprunt, ceste vie spirituelle. Or ce n'ost pas
tout. 061 combien 666 666 66166 66 6’66 6111661
66161 a neant, et en pourriture comme le corps:
si est-oe qu’estans alienees de Dieu, elles sont en
666 mort beaucoup plus horrible, 666 61 61166 estoy·
ent du tout aneanties. Nostre condition seroit
1661116616 61 6666 6611661666 (16 1661, 666 (1’66116
6666166 (16 Dieu, et 16 666111 666116116 a nous. Il
faut (1666 666 1)166 6666 (16666 6666166 666 66116
116, 6’661 66’11 6666 oonioigne a soy par 16 grace
de son sainct Esprit, que mesmes il vive 66 6666,
61 66’11 y regne. Quanti nous 661666 6616, 6’661 16
principal bien, auquel nous puissions 6666 6616611.
Or cependant, Dieu besongne d’une sacen estrange,
et qui n’est point eognue du 6666 11616616. 061
regal-dous quelle est 16 condition (166 fideles cepen-
dant qu’ils vivent au monde, non seulement ils sont
egaux aux inci-edules, 16616 116 6661 6666166 6166
povres et 6166 miserables. 061 61 66 regarde les
enfans de Dieu, 66 11661616 66’116 6661 affiigez‚
qn'il semble qn’ils doivent estre retranchez du genre
11616616, 6616166 6’116 6’66161661 666 dignes d'ostre
dessus 16 16116. Voila (1666 6616166 Β166 6616161
666 166 61666 soyent traitez. Que faut-il donc?
Qus 6666 161661666 a 66 666 (111 661661 Paul aux
0616661666 (06166. 3, 3), 6’661 66661611, 666 6666
66161666 166116, 16616 666116 116 661 6661166 66 666116
Seigneur Iesus Christ, et Dieu 16 manifestere quand
il sera temps.

Et de cela nous 66 voyons 666 116116 similitude
sn 66 666 Iob 1661. 061 11 (111, que les arbres
dessechent quand l’hyver approche, il n'y 6 6166
66116 apparence de verdure, il semble quand les
feuilles sont tombees, et que les 6111166 6661 61661
morfondus, 666 1661 6611 mort: mais cependant la
116 66 161666 666 d’estre cachee, 61 66 16 166166 61
66 66661 (16(1666. Ν666 voyons quand le printemps
est venu, que 1661 1616116, 666 66616 vigueur qui
n’estoit point 6666166 6661 66 temps, se monstre.

Et si Dieu nous monstro cela aux arbres, 66 (166-’

ployera-il point une 16116 6166 grande envers 6666
661 66161666 616616166 61 excellentes? Et de fait
quand sainct Paul 66116 (16 16 resurrection (1. 061.
15, 36), il argue les hommes (16 1661 bestise, d’au-
1661 66’116 66 cognoissent pas comme Dieu naturelle-
ment nous monstro comme des figures de nost-re
resurrection, quand 16 1116 616161 66 16116. Voila
un grain qui aura este 66 grenier, il est sec: il
6616 16116 66 16116, 61 6666(1 11 661 la, il pourrit:
nous voyons comme il reiette, et que 6661 66 grain

· SERMON LIV

 

676

il 66 viendra 66 vingt, ou trente, ou dix. Puis
qu’ainsi est donc que Dieu 1666616116 166 grains,
61 (16 ble, 61 (1’661166 6611166666, 61 6616 661 666111-
ture: que fera-il des hommes? Ne desployera-il
point la. 666 6166 grande vertu? Ne sommes-nous
pas donc insensez et abbrutis, quand nous ne con-
oevons point comme Dieu besongne, afin d'estre
confermez en esperance de la vie qu’il nous 6 pro-
mise? Autant en est-il de ce qui est ici dit main·
tenant. 061 6666(1 nous voyons les arbres, qui
sont ainsi morts 66 hyver (au moins 66 semble)
et qui verdoyent sur le· printemps, nous devons
estre confermez en ce que Dieu nous declare, que
si nostre vie est 6661166, 61 666 6666 soyons ici
comme sous 666 obscurite (16 16611, 6616 6’616-
6666116 666 666 6666 66 (1611666 tonsiours avoir la
teste 16166, aspirans a. ceste resurrection qu’il nous
a promise. Et mesmes maintenant combien qu'il
semble que nous soyons morts, nous avons l'Esprit
de Dieu qui habite en nous, qui nous est une assez
bonne arro de vie. Et quand il plaira 6 Dieu de
nous 1611161 (16 66 monde, combien 666 666 corps
s’en 6111661 66 pourriture: tontes fois 166 66’11 6
imprime la marque de son sainct Esprit en nos
ames, pensons-nous qu'elles doivent perir, quand il
66 661 16 protecteur? Ainsi donc ceste fragilite qui
se monstre en 16 116 1161116166, 6666 (1611 1661 6166
1661161 a magnifici· la bonte de Dieu envers nous.
Si Dieu besongnoit d²un autre ordre, c’est assavoir,
666 quand il nous reduit a soi par foi, il nous
mist ici comme en 66 66111 paradis, et que 6666
fussions semblables aux Auges, et que sa 16116 66
(166166611661 envers 6666, 61 666 6666 6’66661666
66161 166166 666 infirmitez que nous voyons‚ que
nostre vie ne fust point semblable a 66 ombrage
qui s'esvanouyt, 666 6666 ne·fussions point en-
11166666 (16 1661 (16 misereat mais 666 1)166 habi-
tast 66 1611166 (16 6666, 61 qu’il y eust son regne
paisible: 11 661 1161 666 666 graece-la seroyent bien
6 priser: mais cependant elles seroyent mescognues
(16 6666, 6666 66 66611666 (1ὀὺ 6616 6666 viendroit‚
nous serione comme transportez en 666 16166 gloire.
Maintenant quand Dieu nous humilis en tant de
sortes, 166 666 61 6666 regardons a. l'estat present,
nous 66 voyons 666 16 mort: et d’autrepart tontes
fois 11 6666 16666116 61 6666 fait 666111 661 ex-
perience, 61 66116 foi que 6666 sommes vivans,
voire 66 161, 666 6666 sommes participans de sa
vie, il 6666 fait 1611 comme 66 66 6111611 ceste
immortalite que nous attendens: quand donc Dieu
apres nous avoir humiliez, 6666 1616666 a une telle
esperance 666 1’61 (1116, 6’61666·6666 66161 6166
d'occasion (16 magnifier 66 bonte envers nous?
Helasl seigneur, que ton Esprit habite ici dedans
ces povres corps, qui ne sont 666 vermine? et
quant a nos ames il n’y a 1166 666 16616 iniquita:

 

