411

que nous soyous munis d’eux, et 66666 66 quant il
prononce‚ que ce sont ses Vertus. comme s’il
estendoit 66 16616 661 nous afin de nous pouvoir
maintenir. A quoi 61666-11 donc 666 6666 66 somnies
uidez 1161 166 Α6366, 66 qu'ils ne nous garentissent

{e tout mal? Nous ne pouvons choisir un tel bien
661 6666 666 offert, il ne reste sinon de l’aecepter.
Mais que faisons nous? 'Dant e’en faut que nous
recevions un tel bien que Dieu nous (166116, 666
6666 venons en despitant 66 16616666 provoquer les
Auges, et les armer 6 nostre ruine et confusion.
Faut-il pas donc que nous soyone bien desprouveus
de 6666, 66 666 16 diablo nous ait comme ensorcelez,
quand nous. aimons mieux avoir les Auges pour
ennemis, que de les avoir pour ministres de nostre
salut: comme ils sont preste de nous 611161, 66 (16
nous guider, moyennant que nous soyons membres
de nostre Seigneur 16666 Christ. et que nous lui
faciens hommage comme 6 666616 Ohef? Et ainsi
apprenons tomes foie et quantes 66’11 noue 666 116116
(16 Dieu, de ne point concevoir une chose morte en
lui: mais de 1166661 6 sa gloire telle qu’elle nous
est ici declaree. Et d'autant que nous sommes par
trop stupides, 66’11 6666 souvienne 666 1)166 6 666
bandus, et 66’11 6 66 nombre infini ses Auges, qui
sont preste d’exeeuter 666 commendemens, et apres
cela ue 666666 creatur-es lui obeissent, comme 6’666
11166 ‘la raison. -
Quand il est dit consequemment‚ Quo la clm-tt?

(16 Dieu luit sur tous: ceci s’expose 666 Dieu espand
tellement 666 316666 661 666 creatur-es, qu’on apper-
eoit quelque 6661666116 (16 66 116666 66 6636666 1161
tout: combien que par especial on le restraint aux
hommes: car c’est 16 66661 οὺ 6’61111616ο16 16 616166
(16 Dieu, comme il est dit 66 premier chapitre de
sainct Iean, 666 Dieu n’a 1166 6661616666 (166 16
601616666616666 donne estre 6 666 616666166, 16616
66’11 166 a vivifiees our 166 1661666611· 66 leur estat,
voire par 16 vertu 6 66 1161616; mais quant aux
hommes, il leur 6 (1ο666 666 616166 611 1661 vie.
Voila donc tontes 6166611166 661 666 6666 vivifiees
tousiours en nostre Seigneur Iesus Christ, qui est
16 Parole 666166116 (16 Dieu: mais nous avons une
vie plus noble, et plus exquise que n'ont pas ni les
1166666, 61 166 6111166, 66 166 fruicts de la terre.
Pourquoi? Nous avons intelligence 66 161666. Ainsi
donc 16 clerte de Dieu luit 661 166 hommes: 66
quand nous eommes 61661 66666 66 obligez 6 161,
ne sommes·n0us point tant plus coulpables‚ 61 nous
saisons esvanouir ceste clarte? Il 666 11166 certain:
car il nous faut revenir 6 66 666 (116 661666 Ρ661
aux Actes (17, 27), 666 quand nous irions en 6666666
6616616 (166 61663166, 6666166 666661661116 16 316116
(16 Dieu 66 fera sentir. Pourquoy? 11 habite en
nous, il ne 16 faut point cercher loin, c’est en luy
que nous vivens, 66 666 6666 avons mouvement et

SBRMON · XCIV

 

412

vertu 66 estre. Voila douc comme on expone 66
passage: c’est que Dieu nous ayant faits participans
(16 66 clerte, nous 6 tellement. obliger 6 661, 666
nous sommes 111116, 66’11131666 si nous 6666111166
d’aneantir 66 316116, 66 666 nous ne lui rendions
pas ce qui lui est deu. Et pourquoy? 'L’bomme
ne 66 11666 1166 16111661· 66’11 ne sente que Dieu
habite en lui: c’est de lui que noue tenone la vie¹
et c’est 6 161 66661 666 6666 avons 6 rendre greces
de ee 66’11 nous 6 faits 6161166166 raisonnables plus·
tost 666 1166666 1116666. Car pourquoy 666-66 que
nous valens mieux que les boeufs 66 166 661166, sinon
66’11 6 11166 6 1)166 (16 nous preferer? Ainsi donc
ceste 616166 dont Dieu nous esclaire, nous est 666666
d’occasion pour exalter 66 gleire, 66 6666 6666166611·
sous 66 main.

Voila un 66116 qu’on apperte (16 66 passage,
166661 contient 666 bonne doctrine. Mais quand
on aura bien tout regarde, Bildad ne veut 1166
6116111616666 signifier que Dieu 616 espandu sa clerte
sur 6ο66, afin de nous donner intelligenee 66 161666;
16616 11 16666616 666 nous ne pouvons pas fuir 66
presence, qu’il faut que nous cheminions comme
devant lui, 66 66’11 voit tent, 66 66’11 6 comme son
regard sur nous. Voila donc comme 16 616166 (16
Dieu est espandue 661 166 hommes: c’est d’autant
que nous ne pouvons 1166 11666 6661161 (16 66 pre·
sence. Et c'est suivant le propos 66’11 avoit desis
tenu. Oar comme il avoit (116 666 Dieu a 666
Auges qui sont equippez 6 666 service comme des
grosses armees: aussi maintenant 11 adiouste, que
nous aurens beau faire, que 11666 66 1166116116 pas
fuir 16 presence de Dieu. Il 666 vray que nous
sautons comme (166 31666611166, 66 666 nous cuide-
1ο66 faire (166 chevaux eechappez: 16616 61 666-(16
66’66 16 fin 61 faut-il nous renger 6 Dieu. Et
pourquoi? Oar 66 616166 6666 66616116 tellement que
nous ne le pouvons pas fuir, comme si nous avions
affaire 6 un homme mortel. Apprenons done de
faire 66666 6666166166 quand nous serens solicita
d’une 66116 audace, que nous cuidions fuir 16 111616 (16
Dieu, Voire? 66 66 666-66 666 nous irone? oar
6666 savons que sa vertu est par tout 6611666116,
1166166 666 666 1636111 666 infini. Quand nous
seriens entrez aux abysmes de la terre, si est-ce
qu’il ne laissera point de nous voir 66 (16 6ο66
16616661. Que donc nous ne soyons plus si fols
de nous eslevef contre Dieu, sachans que nous
6616116 11666 1116611161 66 1666161, 66 faire beaucoup
d'entreprinees et conspiratione: ear 6616 66 profitere
rien, que tousiours nous ne soyons observez de luy
66 (16 666 regard. Or c’est 666 doctrine assez
commune en l’Escriture saincte: mais nous 16 re-
tenone mal, pour le moins elle 666 bien 11161 pra·
tiquee de nous. Et qu’ainsi 6ο16, 61 ceey 11666
veneit en memoire, que Dieu nous contemplo, et

