143

SERMON CXXX

144

LE CENT TRENTIEME SERMON‚
QUI 661 LE 11. 6611 LE: XXXIV. oHAPI'rRE.

10. Ia n’advienne qu’il y ait iniustice en Dieu,
ou 1πὶραίἰὲ au Tout-puissant. 11. Gar il rendra ὰ
l’homme selon son oeuvre, iz fait trouver ὰ chacun
selon ses voyes. 12. Dieu ne condamnera point en
vain, et le 1661-116166αηί ne renversera point le droit.
13. Qui est-ce qui a visite la terre outre lui? ὁτι qui
est-ce qui l'a mis eur le monde? ou qui l’a bestie?
14. S‘iz tourne vers lui son coenr, et retire son 6661-11
et son souffle: 15. Alors toute chair defeudra en-
66161116, et l’homme retournera en pondre.

Nous avons 6 (16(16116 66616 sentence (161 semble
estre assez 6611116666, 6’661 66661611 Qu’il n'y a
point d’iniustice en Dieu, chacun 16 confesse: mais
11 y 66 6 11166 666 (161 16 66366166661 6661 66 66116
11166 persuadez. Si 6666 66166166 6 16666, 61 (166
Dieu ne face sinon ee que nous (16611666, 11 6666
6616 166116 (1’66661(161 (16’11 661 iuste: mais 61 1661
(166 6666 66161666 16661166, (16’11 y a quelque mal 66
adversite qui 6666 trouble, 6666 enti-ons en mur-
mure, 61 66 66366166666 6166 la iustiee de Dieu,
laquelle anparavant nous avions eonfessee. Oe n’est
point dono assez, qu’en un 1661 6666 61616611666
(166 Dieu est iuste: 16616 16 611661661 661 (1666(1 66
vient 6 la pratique, (166 6666 trouvions bon 1661 66
(16’11 1611, (166 6666 soyons volontiers 661616 6 66
1161666666; (166 s’il 6666 afflige 6666 6’661ι·1666
66161 66 616666 666116 161, (166 6666 66 66)·666
66161 (16661166 (16 66 (16’11 gourverne autrement que
nostre (16611 66 66116, Voila (1666 66 (166 6666
devons 1616611 (16 66 passage, quand il 6666 661
16666116 (16’11 n’y 6 66161 (1’161661166 66 Dieu. Bref,
iusques 6 66 (166 6666 soyons venus 6 66616 161666,
(1’66116 6616111166 61 6116166666 6 Ι)166 66 1661 66 (16’11
fait, 6666166 (166 166 6116666 66 11666661 66161 6
nostre phantasie 61 propos, ou ingement‚ 6666 1’66·
66661666 obliquement d’iniustiee. Et pourquoi? Il
gouverne 1661 16 6166(16, 1166 n'adviendra qui 66
6611 (1166666 (16 666 6666611 61 (16 sa main: si 6666
11661666 6 16(1116 aux 6116666 (161 adviendront‚
n’est-ee pas 6666 (1166661 6 1’66666116 (16 66161 (161
6 1661 66 66 6616666661 Ε1 61661 (1666 666166666
(16 6666 6666161111 6 16 providenee de Dieu, eon·
fessans (166 1661 66 (16’11 1611 661 bon: 61 61616 6666
16 tiendrons pour 16616, 61 161 rendrons la louange
qui 161 661 (1666. Si 6666 repliquons contre lui,
6666 tormentans de 66 (16’11 1611, 61 y trouvans 6
redire, e'est. 661661 6661166 si 6666 blasphemions
666116 161 1’666611666 1616616. Vrai est qu'en 666

 

afflictione il 66 66 6661 16116 (166 6666 n’ayons
quelque 163161, 16616 1661 y a qu'il 6666 1661 (16166161
666 66661666, 61 166 16611 captives, 61 prendre 66616
6666166166 66 6666, Que Dieu, puis (16’11 661 1661
1166 61 6636, 66 1611 1166 (166 661 161666 61 (11611616.
Voila done comme il 6666 1661 1161611161 666116 666
passione quand elles s'eslevent en nous, 61 (16’61166
6666 16611661 6 6666 6616161 666116 Dieu,
Maintenant regat-dens comment Elin pronvs
(16’11 n’y peut avoir 161661166 66 Dieu, 11 dit, Qu'il
rendra aux hommes selon leurs 6666166, et qu’il fera
trouver ἁ chacun selon ses voyes, Oeei doit bien
estre note: 661 66 6’661 666 16 1661 (16 6636616116
(166 Dieu est 16616 66 661, 6661166 66661 66 1661166
6’661 666 6661666 66 666 6666666, tellement qu’elle
nous 6611 16663666, mais elle s’estend par tout, et
faut qu’elle 6611 663666 611661661616661 66 6666.
Voulone nous (1666 6636616116 eomme Dieu 661
iuste? Regardons 66 61 16, 61 6666 66611666 bien
contempler sa 1661166, 66366166666 (166 66 monde
661 36616166 661 161 en telle equite qu’il n'y a (166
16(1116. Et de 1611 6116666 (1666(1 11 6616 appelle 66
666 1663, 6’6616 66116 66666166 (16 66 61616ἀ16, mais
il faudra que 1666 6661666661 (166 Ι)166 166 a sup·
portez par 66 116616 infinie, 61 166 6 66616 (1’666
16616 1136661. Voila 66 (166 6666 avons maintenant
a 1616611 (16 66616 161666 qu'Eliu 6116366. Et e’est
un article bien notable, 6616166 1’61 (16616 touehe:
oar quand 11 6666 66116 (16 16 1661166 (16 Dieu, n’imagi-
6666 66161 (16’11 6611 seulement iuste en soi: mais
apprehendens sa 1661166 6661166 11 appartient, 61
1’66166(1666 6661616 11 1661, 6’661 66661611 (16 1661 16
3661616661661 (16 monde. Commeat est—ee (1666
(166 Dieu est iuste? Ρ66166 (166 1661 661 666(1611
661 161 66 equite: (166 1661 66 (166 6666 voyons il
6666 16 1661 6116166161 eomme iuste d'antant (16’11
procede de lui. Ie n'enten pas les pechez qni se
661661611661 (166 hommes, mais i’enten que [1166 en
son 6666611 souverain dispose tellement 166166 choses,
(166 66 (161 61666(16 (16 161 11 6666 16 1661 trouver
bon. Et 66611661 (1666(1 chacun de 6666 viendra
6 s’examiner, qu’il cogneisse (16’11 6’6 66116 666·
1611616 6661 plaider 666116 Dieu, qu'on 66 6661
1’6666661 (16 ornante, 61 (166 661 66 6661 (1116 (16’11
1’611 1661 11611161 61616 (166 6666 appronvions 66
1661166 66 66 (16’11 6666 36616166 61 166616. Au
reste 61 6666 voulons comprendi-e 66 propos, 61 66
66116 bien persuadez, il faut en premier 1166 (16’66
6116666 66 sende, 61 (16’11 66666 (16 6166 (1661 11

 

 

 

