317

IOB OHAP. XXXVII.

318

1661 61681 66’116 11113666 66 66 161166 16661611 Ι 6636618116 Dieu, ayans un tel eommeneement, s’adon-

qu'il n’y eust nulle poliee au monde, afin que les
peehez demoni-assent impunis, Autant en est-il
done de 166168 3668 prophanes: voyaus qu'ils 66
11661661 6166686661 16 16616 de Dieu, eependant qu’il
est assis 66 86 61616816 66111 inger, ils voudroyent
bien exempter de sou empire: et 16116 66616661
118 s’efforeent (eomme i’ai 66816 611) 6’681616616
16 616116 de raison qui leur estoit donnee. Or ils
n’en peuvent venir 6 bont: et pourtant ils 8661
16 6616166 166168 661 1663661 1661 11616, 61 118 86
668611661 666116 Dieu, et quoy qu’il en soit s’en·
dureissent, et 666111661 166816618 666 8166111116, ius-
ques 6 66 que Dieu les delaisse, et qu'ils n’ayent
plus de doleanee‚ comme 861661 Paul 66 66116
(Ε611. 4, 19). Et e’est l’extremite (16 16111 mal, et
16 66611116 66 1661 16166, 66666 118 6’661 6168 66
8611611666, 6’681 6 6116, qu’ils n'ont plus de serupule,
mais qu'en 66611661 118 86 6616666661, 61 16611668-
iours leur train eommun: comme aussi Salomon en
661-16 (Ρ161. 18, 3), Qus 16 1668611661 vient 66 6681
abysme et 66 66 66161116 6’16166116, 66666 11 6’6
6168 66 8661116661 6661 86 161661661· 6 Dieu, et
pour s'humilier, et 86 desplaire en 868 fantes. Et
61’66668116 168 fideles 681668 61681 16661166 66 16
16616816 66 Dieu, allument 16 166 d’avantage: 6616166
81 66 11616166 ayant desia quelques eharbons, et
quelque tison de feu, l'allumoit. Ainsi 66 1661 1668
6661 qui desirent de oheminer droitement: 661 apres
que Dieu les a touehez‚ et qu'en eontemplant l’ordre
de nature 118 ont senti qu’il y a 666 16616816 souve-
16166 qui 6666611 61 36616166 tout: ils appliquent
6681 681666616661 6 1661· instruction, tellement qu’ils
86 61666661 61 8611611661 66 16618 666618, 6661 61611
1661 16661118 6 Β166, 118 86 16 166618661 66 1116166116.
Et quand il est question de lever les yeux en 11661,
66 66 16361661· 66 1168, 118 86 preparent 6 6636618116
Ι)166; tellement qu’ils ne iettent point 16 vene 616
16166, mais ils ont 6616 1661 6161666116, 66’118 1661
qu'ils regardent 6 Ι)166 661 6 1661 6166. Nous
voyons done, qu'au lieu que les 1668611668 61 3668
6166116668 taseheut de s’aveugler, et puis de 8’66-
661611 666116 Dieu, et finalement estre eomme 1168168
1116168 8668 6661611661166 61 1636166611 168 1166168
1661 1661 profit (16 16 663661886666 666 Dieu leur
donne par le moyen des ereatures, 61 6668666616-
ment que 66816 616116 8’663166616, 61 86 16111116 en
eux, et ils 86 8611611661 6 6616 de tout leur pouvoir.
Et e’est ee que dit ici Eliu, Qua son coeur en a
bremme, et 681 tressailli de son lieu. 11 681 vray que
les mesehans 861661 effrayez par le tonnerre et par
les eselairs: 66 despit de leurs dens il saut que 16
16616816 66 Dieu les 1666116 pour leur faire 16
quelque 6161616 secrete.- 16618 666666661 81 681·66
66’118 1666688661 666 16116 666866, 61 16 16611661
sous le 616. Α6 666116116, eeux qui 66811661 66

 

6661 61 6661166661 16616 1661 681666 a. faire leur
profit de 6681 effroy et espouventement 666 Ι)166
leur a envoye en leur eoeur.

Au reste Elin use ici de belles similitudes en
deserivant les tonnerres et les 68616118, 61 168 pluyes
et les gelees, et les orages. Ῑ1 dit qu'on peut ouir
la νοέω (16 Dieu.- voire une voice, dit-il, de yrand
bruit, et le son qui procede de sa boucha. 161 Elin
ne 66116 66161 (16 16 661616 661 6668 681 166166116-
16661 616861166 afin que nous soyons enseignez par
icelle, et 66 1)166 6668 6661616 6111616661 86 1166163
61618 il appelle 16 voix de Dieu bruyante‚ 6116 866
procedant de 86 11666116, 168 166661168 661 86 1661
66 l’air: et en 6616 66116 661 81161111666, eomme
nostre Seigneur 6 666 16666 66 661161 661 681 6661
16116 trembler 166168 616616168. Ε1 66 n’est 66161
seulement en 66 passage, mais au Pseaume vingt
et neufieme, La voix de Dieu tenne, 16 16111 66
1)166 1611 retentir la montagne du Liban, la voix
de Dieu fait fendre les grans 6111168, 16 voix de
Dieu fait 6161161 168 611161168, 16 voix de Dieu est
6616 661 168 1666163668, 16 voix de Dieu fait
1161611161 161116 16 16116. Ceste voix-la n’est autre

obeso, 81666 66116 661 86 16668116 661 168 tonnerres:

mais e’est 666 66 166613661 168 hommes de leur
ingratitudo, d'autant qu'ils n'eseoutent point Dieu
tonner: 6616166 aussi le proverbe 66 681, 66666 168
1161111668 1661 668 6616366, Qu’on n'orroit point
Dieu 166661 66116 eux. Voila done l'Eseriture 661
6668 166166116 666 16116 816616116, 61 nous oste
quant et quant toute exouse. Car si on dit, Ο
6668 6’61668 66161 611 66 doctrine, l’Eseriture ne
nous a pas este exposee: et quoy? n'a-il 1616618
16666 durant nostre vie? Dieu 66 661161111 point?
N’avons nous point 666666 666 16116 16616816 66
luy, que nous (161668 11166 68116 1166111166, 6661
l’adorer, et 6668 166361 8668 866 obeissanee? Et
nous n’en saisons rien, nous 86611668 eomme 1168168
86616368, 11 y a 6616166 666 16116 66 6668 6611161616
6166 l’orgueil‚ quand nous ne pouvons pas 6636618116
qu’il a toute superiorite par dessus 6668. Voila
done les hommes qui sont assez 6661616668 66666
11 6 tenne: ear ils devoyent comprendre 16 voix de
Dion, 66 grand 111611 61 81 16866661 qu'il fait 16166111
1’611. Et puis 81 168 hommes disent qu’ils sont
ignorans, 61 comme en tenebres: et quoy? les es-
elairs 8661 eomme pour faire fendre le eiel: nous
voyons qu’il y a 16 666 16116 616116, que Dieu se
monstre suffisamment: voire pour nous 68161 16616
6661611616, 6116 666 661 66 86 flatte en son hypo-
erisie, et que 6668 66 61616661668 66161 6’68116
iustifiez eomme si nous n'avions rien eognu 66
Dieu. (161 168 68616118 suffisent bien pour nous
monstror la gleire 661 681 66 luy. Voila done pour-
quoy Elin 66116 161 66 66 111611 61 66 866 661 pro-

