469

IOB OHAP. XXVII.

470

tous les membres de l'Eglise. Aiusi (1888 afin 888 8811881888, quoy qu’il 8888 aditione, moyennant qne
nous ne dontions point 888 Ι)188 88 receive nos nous ayone cest esprit et prudence de nous remettre
ames pour les garder, quand sans feintise 8888 188 88818 888 mains.

luy mommanderons‚ cogneissons qn’il 888 18 Dieu

Or nous-nous 8188881881888 devant la face de

de verite, en sorte qu'il ne permettra point 888 8888 nostre bon Dieu, etc.

 

LE NONANTENEUFIESME SERMON‚
QUI EST LE ΠΙ. SUB LE XXVII. GHAPlTRE.

8. Quelle est l’esperanee de rhypocrite, quand il
aura amasse ‚ et que Dieu arrachera son ame ἓ
9. Dieu erra-il son eri, quand l’affliction viendm
sur lui? 10. Prendra-il son plaisir au Teuc-puis·
sant? invoquera-il Dieu en tout tonnas? 11. Ie vous
enseiynerayoequiestenlamaindeDieu‚etne
vous cateray point ce qui est vers le Teuc-puissant.
12. Voiei‚ vous avez 888 tontes ces choses, d pourquoi
vous esvanouissezwous en canite?

Nous vismes hier, qne quand on vent inger de
l'estat et condition des hommes, 11 88 88 faut point
arrester a 13 vie presente, mais aller plus outre:
831· quand nous ne regarderons qu'a. la vie de
l'homme, nous verrens qne ce n'est qu’un om-
813381 88 8888188 18 838 8888 88’11 8888 tous 888
88883188, 888 Dieu luy ottrcyast 8888 88 qu’il desire,
qu’est·ce de tout cela, sinon une fumee qui 83888
bien test? Il faut done venir 3 88888 8888131188
(1888 83118 icy Iob, pour savcir (1188811181- 81 13
vie de l’homme est heureuse ou mal-henreuse.
Et notamment 11 nous ramene a la mort, decla-
rant, 888 8818 888 188 inci-edules ou contempteurs
de Dieu 8888 31138883 (18 88 monde 831 violence, 11
faut eonelnrre qu'ils sont 8888 malheureux, 88 que
88 88’118 888 (18 8131811, (18 1181188888, (1’118888818, et
choses semblables, que 8813 8’888 888 138118 881 188
trompe, et qu’il ne s’y faut point amuser. Quand
done l’homme vivra tellement en 88 monde, qu’il 88
8838818 estre 88 13 main de Dieu, qu’il s'appuye
et reposo 881 83 88888, 88 888 8888ηά388 11 888 81888
(18 (18818381 888888 fois et quantes 888 Dieu l’appellera‚
cognoissant 888 888 88118338 881888881 8’888 838 icy,
mais 38 ciel: voila 88 homme qu'on peut inger
bien-heureux. Mais celuy qui ne regarde point 88
Dieu, et 88 88 fie 88 83 88888, 88 881 88 88388188
88188 1118811188 888 Dieu l’ait 88 83 garde, et qui
vondroit tonsiours demeurer au monde, et n'eu peut
831811· 81888 831· force 88 contrainte: eombien qne

 

celuy-la ait pour nn temps tout ce qu’il souhaitte,
81 888-88 88’11 888 miserable creature.

Or pour mieux confermer 88 propos, Iob adionste
maintenant, Quo les meschone ne serent point exaucez,
devant Dieu quand ils prieront, voiaere au milieu de
leurs anyoisses. Cecy merite bien d’estre note: car
Iob monstre 88 quoy consiste 18 8118811131 bien 888
8888 881881888 avoir, et que nous devcns sonhaitter:
e'est d'avoir nostre refuge a Dieu, et qu’il nous 8818
8188188, 3118 de 8888 88888111 38 888818. Ρ1888118
18 838 88’88 11818818 318 8888 88 888 8888 pouvons
imaginor, et que 888] luy deffaille: tout le reste ne
sera rien, et mesmes luy 8813 converti en malheur.
Qu’un homme rie, qu’il soit en delices et voluptez,
que les biens luy regorgent‚ qu'un chacun l’honore,
bref, qu'il semble qu’il soit comme un petit (1188
icy 838 88 88 paradis: tontes fois sinon qn'il ait
88 privilege (18 18888111 a Dieu, et qu'il soit tout
persuade qne 88 88 8813 88188 88 vain, mais que
888 1881188888 serent cuyes, tout ce qu’il pourra avoir
au 18888 88 sera 888 malediction, et 88 8813 8881
luy 3831888881 83 18188 8388 8188. Notcns bien
donc que Iob non 8388 83888 8888 ramene iey a
ce qui 888 18 811881831 88 88888 888818 vie, voire
88388 38 8188 que nous pouvons souhaitter: c’est
que Dieu nous soit prochain, et 888 8888 1888811888
a. luy ; qu’il 8888 oye, et que nous obtenions nos
requestes pour estre aidez par 83 88888, 88188 qu’il
en est 888818, 88 qn’il 8838818 8888 88818 818818
pour nostre salut„ Et 88 8’888 88188 seulement icy,
111318 quand nous aurcns regardo a toute 13 doctrine
(18 1Ἐ88118818 saincte, nous ven-ons 888 188 hommes
8888 888818818 malhenreux, sinon que Dieu les re·
garde, et qn'il les vueille exaucer. 11 888 vray que
nous n’apprehendons point cela (tant 88181888 888·
pides) mais si 888-88 888 81 8888 avions nne seule
goutte de bon 8888, 11 n'y 381818 celuy 881 88
8838888 888 e'est une doctrine plus que vraye.
Ainsi donc ouvrons les yeux, et apprenons pour

30*

