683

voqnant‚ sinon que 66 6611 66 6616 de Iesus Christ.
Et pourquoy‘? Nous avons les bouches pollues et
infestes: voire 6666 66161666 616166 de corruption:
il n’y a que vermine en 6666, 16616 d’autant que
nostre Sei 6661 16666 6’661 66661666 1666666 6 66616
condition e supplier, et d’estre 16 66 666116 661-
66666 reqnerant Dieu son Pere: 6666 (161666 66116
fondez et appuyez, quand il est question de fonder
666 priores auiourd’huy. Il est vray 666 1661 61661
66’16616 dit que Iesus Christ a prie pour les ini-
6666, 66661 luy 1666166 61616616 66’11 66 6116 66161
pour tout le monde, pour ceux qui se plaisent en
leurs iniquitez‚ et qui y dementent avec obstinatione
car ceux-la 6661 1611666666 de 66 6166 61 privilege,
qui est reserve seulement pour les enfans de Dieu.
81 dono 6666 (1616661666 116-1666116, 61 666 6666
soyons separez de nostre 86136661 16666 Christ, il
est certain 666 66 66’11 6 6116 Ι)166 666 Ρ616, 66
6666 6666111661 666, 61 66 6666 6661 1166 profiter:
mais escontons 66 66’11 dit, Voyci, ie leur ay an-
nonee ta Parolle‚ et ils ont 6166. 16 6116 6661 663.
61 666 seulement pour eux (c’est a dire pour les
giseiples) mais pour 6663 661 61611661 66 1661
6611166.

Ainsi 11666 auiourd'huy cogneissons que nous
sommes 66666166 663 1116616166 61 Α6661166 de nostre
86136661 16666 Christ, et que ceste priere qu’il a
faite 66 6666, aniourd’huy 116116 6611116, 61 66’6116
6666 11666616 661611616 6 166166 666 61616666, moyen·
nant que 66116 166611666 16 doctrine de l’Evangile
en obeissance de foy. Ainsi 11 66 faut point 666
16616166661 6666 soyons 66 doute comment nous
deverons former 666 1666661661 661· 6616 666 6666
6661666 666 16666 Christ 6 6116, 11 66 faut 6166 666
6666 (1161666, Et comment serens-nous asseurez que
la vertu de ceste oraison 16 66111666 1666666 6
nous? Croyons a l’Evangile‚ 61 6666 suyvrons les
Apostres et disciples, 61 661666 666161616 6166 663.
Voulons 6666 1161666111 16 Fils de Dieu qui est la
verite eternelle et immuable? Or il a prononce de
sa bouche que 1666 6663 661 1666161661 la doctrine
de l’Evangile 6661 666161616 6 ceste priere et qu'il
les y 6 661661166. Puis qu'ainsi est donc, combien
666 (1’66 66616 6666 soyons povres malfaiteurs, et
pourtant indignes d’approcher de Dieu, tontesfois
par 16 moyen de l’Evangile, quand nous embrasse-
1666 66 foy les promesses qui y sont contenues,
alors 6666 661666 presentes a, Dieu, 6 66 666 666
seulement 6666 luy soyons agreables, d’autant que
666 Fils unique 6 intercede pour 6666, 16616 66661
qu'auiourd'huy 6666 16 661661666 66661 6166 16166661,
61 666 6666 soyons compagnons de Iesus Christ 66
66161 6661166 11 dit, Me voyci, moi et les serviteurs
que 16 m'as 1166666. 11 66 presente 16 66 premier
lieu (comme il 6 6616 (1661616 66 8. 66661116) 61 6616
11 616666 16616 66 116666, Et ceux que 16 16’66

8ΕΒΜΟΝ8

 

684

1166666, dit-il. Or il dit qu'il est 16 6666161116 au
service de Dieu 666 Pere avec tous ceux qui luy
ont este 1166666. Α1661 11 n’y 6 66161 (16 (16616 666
6666 66 soyons conioints en ceste priere, et en
166166 166 16666366 de Dieu, et que Iesus n’entonne‚
par maniere de dire, et 6611 6661166 16 premier
chantre, qui 6666 eonduise quand nous prions, et
que par son moyen il n’y ait 666 1613 tellement
conioints, 666 16 1661οά16 6611 6166 accordante.
Quand nous accorderions avec les Auges de para-
dis en 611661 Dieu, se seroit desia 66 privilege trop
excellent: mais quand le Fils de Dieu daigne bien
avoir une telle privaute avec nous, de dire, Venez,
ie vous conduiray, ie porteray la 661-6116 6661 16661
66 1161666·6’666 666 66116 116 tout ravis en cela?

Au reste, ceci a este figure en la 1105, quand
16 grand Sacrificateur non seulement 6 offert a Dieu
les sacrifices, mais a 66616161 66661 166 6116166. 8666
166 6166166 donc anciennes il y avoit le Sacrifica·
1661 661 66 6661611 666 interceder devant Dieu et
estre recen pour 63166616 6666 effusion de sang:
mais avec le sang il eonioignoit aussi les priores
a ce que les pechez fussent pardonnez 66 666616,
61 666 13166 1666661 6 166161 6663 661 estoyent
dignes d’estre 16161166. Voyci Iesus Christ qui a
mis fin a 166166 166 figures de 16 Loy, lequel a
voulu accomplir 6661 66 66 66166666. Ο’661 66’11 a
presente le sang pour le lavement de 666 peches:
non point du sang de 16663 66 d’aigneaux comme en
la Loy, mais 666 6663 sacre, voire qui a este dedie
par le sainct Esprit, afin que 6666 ayone plene
sainctete en icelny. Mais avec l'effusion de sang,
il 6 66616161 66661 166 6116166. Et voyla ponrquoy
auiourd’huy il est appele nostre Mediateur, et est
dit qu’il intercede pour nous. Et quand S. Paul
66116 des priores, il· adiouste qu'il y 6 66 Dieu, et
66 Mediateur, qui est homme, a scavoir le 86136661
Iesus. Il pouvoit bien dire, Il y 6 66 13166, 11 y
6 16666 Christ qui est la Parolle eternelle de Dieu,
qui est d’une 1666166 6666666, (1’666 1666166 316116
61 16616616. 01 11 66 66116 66161 66 1663636, mais
il dit, Il y 6 66 131665 61 6616 Il y a 66 Mediatenr
entre Dieu et les hommes, 16666 Christ homme:
comme 6’11 discit, Voyla le Fils de Dieu, qui apres
avoir vestu nostre nature, apres s’estre fait homme
semblable a nous, excepte peche, maintenant inter·
cede pour 6666.

01 166 Sacrificateurs anciens avoyent 666616
116 61161· 6661 663 (61 1’661 fait aussi) et puis pour
les pechez de tout le peuple, et ils estoyent com·
prins au nombre. Mais nostre 86136661 16666 661
63611161 de ceste necessite·la, quant a soy: il ne
faut point qu’il demands pardon de son coste des
offenses qu’il a commises, mais 11 intercede pour
6666. Et pourtant au 8. 66661116 des Romains.
quand sainct Paul 6666 1661 donner hardiesse de

 

 

