363

SERMON CXLVIII

364

LE CENT QUARANTEHUITIEME SERMON‚
661 661 LE 11. 666 LE xxxvm. OHAPITRE.

4. 012 comis-tu quand ie fondoye la terre? Μονί- l et plein d’equite et droiture: 61 666 par ce moyen

stre le moy, 61· tu as entendement. 5. Qui α mis les
mesmes micale, si tu le coynois? ou qui a mis le

. compos sur icelle? 6. Sur quoy sont appayez ses

fondemem’, ou qui est-ce qui a iette la pterre de
l’anqlet d’icelze. 7. Quoad les estoilles du motin
s’esiouissoyent mesembze, et que tous les enfans de
Dieu chantoyent en momphe? 8. Qui est—ce qm: a
661·νὲ la mer entre des huis, laquelle en wiclant sort
comme de la matrice? 9. Quam ie mettoye la nuce
comme son vestamenti, et l’obscuritb comme ses bande-
lettes? 10. I 'ay ‘deco-ete} sur icelle mon ονᾶοπηιωοθ,
ie Z’ay enetos en des barreaux et des huis. 11. Ρ616
ie di, Tu viendras iusques icy, et ne passeras point
plus outre, et mitras icy l'eslevation de tes ondes.

Nous confessons assez tout 66 661 661 161 166116
(166 6661166 (16 Β166, comme nous les voyons au
ciel et 66 16 terre: mais si nous y pensione 6 1166
6661661, 66 6’661611 666 faire de nous 66 666661
mot. 'Pant y a que si nous savione faire nostre
profit des choses qui sont contennes 66 66616 doc-
11166, 6116 661611 assez suffisante pour nous instruite
6 humilite, 66 66116 666 6666 6’6611666 plus 16
11666116 6616116 11661 1661166161 666116 Dien, 66
pour plaider contre luy, quand il ne fait point les
choses 6 666116 appetit: tout 6616 661611 mis bas.
Car ceste grandeur et hautesse incomprehensible
de nostre Dien, sa 16116, 61 1161666666 admirable,
sa 116616, 61 sagesse infinie 661 66 demonstro en 666
6661166, suffiroit pour 6666 1161611161, 61 6666 rendre
cstonnez: il 66 6666 resteroit sinon (16 1’6(16161, 61
luy faire hommage 66 16616 6161616 61 161616666.
Nous avons (1666 161 deux choses 6 1616611. L’unc
est, Qus quand Dien parle dc 66 16116, 61 666 16
(166666 11 6666 16 16666116 6 1’6611, 61 66 66 661 6666
661 11611116, 6616 6’661 point superflu: car nous y
pensons mal, combien 666 16 611666 nous soit 16616
manifeste. Et puis il 6666 faut venir 6 16 fin, 61
a l’intention de Dicu: 661 66 6’661 point assez (166
6666 confessions 666 Ι)166 6 116611 16 16116, 61 qu'il
l’a 666166 66 1611166 (16 16 6161. Vray est 666 6’661
666 611666 admirable, quand Dieu a ainsi enserre
la mer, comme 61 6116 661611 6661666 66 (16 grandes
muraillcs: 61 faut bien 666 6666 confessions quc
l’ouvricr 661 excellent. Mais il nous faut passer
plus outre: c’cst assavoir, 666 6666 appliquions
16616 666116 6616(16 6 glorifier Dian, 66 16116 sorte
que nous confessione 666 1661 66 66’11 fait est 16616,

 

6666 661666 1616666 66 bride 666116 quand nous
sommes solicitez 6 6666 16661161, 61 (166111161666116
luy, et 6 trouver 6 redire 66 666 6661166. Qus
donc 66 qui 661 161 6661666 6611 pour nous captivet,
et 6666 16611 66 16116 1161611116 61 modestis, qu’il ne
6666 16616 61666 (16. 1’6(16161. Et sila raison (16
666 6661166 6666 661 incognne, 666 6666 66 1616-
61666 pas pout-tant de 16661611 16 tout pour bon
et 166116, 61 y acquiescer pleinement sans 66666
666116 11.

Or venons maintenant aux propos qni 6661 161
66616666. Dieu demando en premier lieu oia estoit
Iob, quand iz 6 fonde la terre? comme s'il discit,
Povre creature, 6 661 t’adressos-tu? 11 fandroit 666
16 fusses mon parcil: il faudroit que tu approchas-
ses de mon intelligence. Et (16 combien 66 66-16
eslongne? Ρ616 11 (111, Ῡίοη-ρα, monstro le moy si
tu as entendement. Qui α mis les mes-ures de la
terre? di le moy, si tu le coqnois: on, qui a mis les
compas 661 166116, tellement quelle soit si bien pro-
portionnee? Qui α assis la terre sur son 669161, et
sur quoy est elle appuyee? Iob, di moy tontes 666
choses: dit Dieu. Il 661 vray 666 quand 6666
contemplons la grandeur, 61 1166661661 (16 16 16116,
6666 6616616616 consus: 666 16116 masse esblonit
666 6666; 6666 66 11661666 comprendre 6616. Ν666
voyons 11166, 61 sommes contraints de confessor
quelle est faite en si grande raison que 1166 plus:
mais nous defaillons, tellement que Dieu en 6616
6666 munstre nostre fragilite et foiblesse. Or puis
qu'ainsi 661, 66’66 66 661 6666 apparoist devant les
yeux‚ 6666 6’61666 pas ingement snffisant pour 16
comprendre: 666 6616-66 (16 1666 prie) des conseils
de Dieu estroits, et cachez, quand 11 ordonne 61
determine 66 6161 66 661 luy plaist? Et si nous
ne voyons point la raison de 6616, 666 dirons-nons?
Faut-il 666 6666 soyons si outrecuidez, d’en vou-
loir inger 6 666116 6116616616, 166 qu'il surmonte
nostre esprit? Et 66 666 166 Auges mesmes 66
penvent comprendre‚ 16 comprendrons-nous? N’est-
66 pas une folio, voire 666 rage par trop grande
anx hommes, quand ils vculent 61166161 1666666 la?
Avisons bien donc 6 6661 propos 6661 661 (111. Et
pour mieux le comprendre, saisons ceste comparaison.
Qn’on prens 1666 166 16666666 61 166 charpentiers
qni sont 66 1666(16, 16116 61 166 plus expers 66’66
pourra choisir‚ il n’y a masson 66 charpentier 1661
excellent 66 666 611 661 6611, qu’il 66 luy faille

