 

91 SERMON CXXVI 92

666 amour paternelle: nous monstrant que oombien
que nous 661666 povres et miserables‚ qu’il n’y
616 que mort et (1616666166 66 nous: toutes fois 11

(16111161 661 16 moyen de nostre Seigneur Iesus
mingi- nous-nous prosternerons devant 16 1666 (16

66 6666 y veut 666 1616661, 16616 qu’il nous en veut nostre bon Dieu, 666.

 

LE CENT VINGTSIXIEME SERM0N‚
QUI EST LE: V. SUR LE XXXIII. OHAPI'PRE.

Ce sermon est eneores 661 166 1616666 23, 24, 25 et sur 66 (161 666 161 (61166666.

26. Il priera Dieu, et lamisem, et reyardera
{mx en triomphe, et sa ius-tice sera rendae ὰ

Ν666 vismes hier, quand Dieu nous afflige,
que par ee moyen 11 6166616 666616 66166, eombien
qu'il ne le semble pas. Vrai est (166 166 6166611666
,661666 66661 bien effligez: 16616 11666 66 font qu’en-
dureir et despiter 666616 Dieu: et 6666 6’66 faut
(166 166 afflictione leur profitent, que e'est pour
deseouvrir 6666 6166 1661 16166166, 66 l’amener 66
eomble. Mais quand Dieu visite 666 661666, 11 166
616666 66 mortifie en telle sorte qu’ils tremblent
devant 66 16616666, 66 6666 eonfus, et sont 16 eomme
ὲ. demi 6166666666, tellement qu’il n’y 6 6166 d’espoir
de vie (16666 a eux et (16666 66 monde: il 66 1661
16666 61666 (166 Dieu les regarde en 61616. 01
Elin expose le moyen par lequel Dieu fait profiter
ses 611666116666 aux fideles, e’est 66661611 quand il
les 6666616 661 66 116666, 66 1661 (1661616 (16’11 666
61666 (16 1661 pardonner leurs peehez: 661 eombien
(166 166 afflictione nous seyent profitables, et nous
servent de medeeines (comme il en fut hier traitte)
6616 66666166166 6’666616166 66166 (166 661 1’16666.
Or l'issue 6666 666 161 (16166666166, 6’666 (166 Dieu
nous tend la main en nous eertifiant qu'il 6666
1666 66616 6166166, (1661 (16’11 66 6616, 6666166 (111’11
6666 616 durement 61616666. Notons bien done que
16 vie de 666 61666 66661666 66 16 661616 (16 Dieu,
quand il lui 616166 (16 nous rendre tesmoignage de
66 misericorde et de 66 bonte envers nous. Et 6116
(166 6666 prisione ee bien-le oomme il 16 merite,
i 666 (116, Que 66161 (161 6666 666 tesmoin de 16
1616166166 (16 666 6661166, 666 comme un entre mille,
qu’on 66 61661616 66166 6616 a l’aventure, e'est un
thresor (166 1)166 1666116 6 ceux (1116 bon lui
semble. Cependant nous 61666 (1661616 (166 Dieu
en promettant aux hommes qu’il leur 661-(16666
16616 66611661 baille oberge et commission aux
Ministres de 16 661616 (16 Dieu de les retirer de 16

 

mort: eomme il 666 (116 66661616666, Que les olefs
du royanme (166 eieux sont donnees 6. eeux qui
presehent l’Evangile. Pourquoi? Pour 666166661-
166 66611661 non point en leur 6661161166, 16616 6116
(166 166 povres peoheurs 661666 6666 mieux 66666166
(16 1661 66166, 66 (16’116 66 (1666666 66166 (166 Dieu
66 166 1666116 a merei: 66 (16616 66 666 nom 66
legg· p¹rononee qu'ile sont absone devant 666 siege
16 1616 .

Voila ponrquoi notemment il est dit, Qua Dia·
aura merei de l’homme, quand il lui envoyers 611
bon doeteur 66 fidele, 66 qu’il baillera ceste charge
66 office 6 eeux qu'il ordonne, de recheter 66 ‹io-
zivrer 16 66116 61666616 qui estoit en perdition.
Mais 6116 que 6666 6616 mieux entendu‚ il y 6 161
trois 6616666 6 observet. L’un e’est qu’Eliu nous
monstre 16 661166 66 16 fondement (16 16 1616166166
(16 666 6661166, 6’666 66661611 d'eutant que Dieu
noue 666 6166161116, 66 que 661 ss bonte infinie il
66 1666 66166 (166 6666 6611661666. Voils. un Item.

6 seoond e’est, que l'offiee (16 eeux qui presehent
l’ vangile est (16 1661161 166 povres 61666 (16 16 mort,
66 (16 166 (16111161. Le troisieme 6’666, (166 6616 66
66 fait 666 (166 1)166 6’66 (16666 661616166166 ex·
presse: eomme aussi il 6’6666161666 666 6 66 homme
mortel d’usurper 666 611666 61 116666, 66 (161 666 661·
(166666 666616 16611166. Quant 66 premier (1666,
6666 voyons que le 661666 Esprit nous 1616666 161
6 66666 666166 (16 16 grace que 6666 obtenons de
Dieu. Quand il nous pal-donne nos peehez, pour-·
quoi est-ee? Non pas que nous 66 soyons dignes,
non 666 que nous le puissions prevenit, (166 6666
161 6666161666 1166 pourquoi il doive estre esmeu
envers nous: mais 666166 (16’11 6666 reg-arde en
pitie. En somme le 661666 Esprit attribue 16116
remission de 666 6661166 e. 16 6616 bonte de Dieu
66 gratuite, d’autant que nous sommes 161661611166,
qu’il n’y 6 66 6666 (166 perdition. Voila Dieu qm
nous veut subvenir, et le fait non point pour rien
qu'il trouve en 6666 61666 (166 miseros 16116166, mats

 

