145

tera envie. Voire, mais cepsndant nous 66 oognois—
sons pas que ceux qui s’eslevent ainsi sont comme
des escargots‚ ainsi qu’il 66 661 66116 66 Pseaume
(58, 9). Et c’est 666 comparaison qui est bien a
noter: car David dit, que ceux qui sont eslevez en
ce monde, et qui n’ont point 666 racine vive pour
subsister 66 Dieu, sont comme des escargots: cela
·se levera 66 uns nuiot‚ mais 11 6’6666616 66661 tost:
voila des limaces pour tout potage. Et nous ne
regardons point a cela, nous laissons 16 611661661,
6’661 66661611, (1’61166(116 l’issue: nous n'avons point
de patience, pour dire, Et bien, Dieu esleve ceux
qu'il veut: mais c'est afin qu'ils se rompent le col
d’une cheute plus grande et plus lourde. Nous
6661666 bien inger (1616 rous (16 fortune, mais
nous ne venons par rapporter tout cela a 16 provi-
dence de Dieu, pour contempler ses oeuvreS, 61 169
rendre la louange (16 1661. D’autant plus donc
nous faut-il bien noter ceste sentence: o'est assa-
voir, que depuis que Dieu a mis les hommes sur
terre, 66 6 166616616 observe par usage continuel,
que la hautesse des 11966611166 661 (16 n’agueres, et
que leur 1696 66 (161616 66161 166616616.

Quand 8661161 (111, 666 6616 (1611 66116 cognu
661 666 experience longus, et que q’a este depuis
que Dieu a 6166 16 monde: ce mot pese beaucoup.
Car si nous voyons seulement deux ou trois
exemples de la iustice (16 Dieu, n'sn demicus-nous

estre assez touchsz? Mais 11 6 161 beaucoup
6166, 11 n’est point question 666 166 66 11616 66
quatre personnes nous (1661616, 66’11 66 161666 66161
166 1666611666 impunis: il 16 (1661616 tous 166 16616,
11 1’6 (1661616 devant que nous 16661666 nays: et
poursuivons d’aage 66 66 depuis la 61661166 (16
monde, nous verrons que 166 6 tonsiours observe
cela. Quanti (1666 6666 avons de tels exemplos, et
si grans, et ds si long temps, que Dieu s’est tous-
iours monstre 1636 661 16 solicite des meschans,
qu’il 6 1611 1661 161661661 a leur confusion et ruine:
faut-il que nous en dontions 6666166 la dessus?
Ainsi (1666 661666 bien oe mot, comme il emporte
'beaucoup a 16 verite, c'est assavoir‚ que de tout
161666, 61 depuis que 166 1166111166 habitent en terre,
Dieu 6 voulu qu’il 9 6661 tousiours quelques tes-
moignages de ses iugemens: et ainsi qu'il ne faut
point que nous 669666 61 661661(116 61 hebetes, que
nous 66 cogneissions' 66 666 Dieu fait pou'r nostre
instruction. De 16, 6666 devons recueillir encores,
que 66 6’661 66161 66666 666 6666 ayons les yeux
ouverts pour bien noter et marquer 66 666 Dieu
fait durant nostre vie: mais qu'il nous 1661 pro-
fiter aux histoires anciennes. Et de fait , voila
66616669 666116 Seigneur 6 voulu que nous 66661666
quelques ingemens notables qui fussent laissez par
escrit, afin que 16 616166116 66 (16166616 a iamais.
Et mesmes 666 seulement nous devons faire nostre

Gazvezi opera. Vol. XXXIV.

IOB CHAP. XX.

 

146

profit de 66 qui est oontenu en l’Escriture saincte,
mais quand nous 69666 661161 (16 66 666 recitent
les histoires escrites par les Payens: encores faut-il
que nous 69666 ceste prudence d’appliquer a nous
ce que Dieu a 1611. Car nous voyons comme il a
exerce vengeance sur tous ceux qui s’estoyent
adonnez a cruautez, 6 1661666, 61 autres extorsions:
apres, comme il 6 6661 166 6611161ᾶ1666, 61 autres
infections quand elles ont par trop regne: nous
voyons puis apres comme il a puni les pariures,
les ornantes, qu’il n’a peu porter l'orgueil des
hommes. Ν 6 faut-il point quand nous regarderons
a 6616, 66’11 6666 serve aussi bien auiourd'hny?
Retenons bien (1666 ceste 16666 661 6666 661 161
1661161166, 6’661 a. saveir, puis que Dieu des 16
61661166 (16 1666(16 6’6 cesse (16 166616616 6666
(166661 66616666 advertissemens pour monstror qu’il
est Iuge du monde, 666 6666 6661661666 (16 16
oraindre, et de cheminer en solicitude, et que les
punitione qu'il a faites sur les meschans nous 669-
661 661661 (16 16116116, 61 autaut de brides pour
nous retenir.

Or retournons maintenant a ce qu’il dit, Que
la hautesse des meschone est de n'ayuereS. Et pour-
quoy? Enoores qu'ils fussent eslevez au ciel, qu'ils
dressassent 16 teste iusques aux 6666, 61 est-cs qu’ils
66 666616161661 66161, Ι)166 166 renversera bien tost.
Ioi Sophar continue 16 616666 666 6666 avons veu
par 61 devant, c'est a savoir que Dieu quelquefois
permettra bien qus les meschans 669661 eslevez, et
qu'ils fleur-issent: mais cela n’est point de longus
duree. 01 61 8661161 6661 bien considere 6661, 11
66661 6166 66 66661166 avec Iob: mais pource qu’il
prend un propos general, et ne l’applique pas
droitement‚ il 9 va a 16 traverso. 'Dant 9 6 (comme
i’ay dit) que ceste doctrine merite d'estre receue,
comme venant du 8. Esprit: il 66 16616 61666 666
6666 16 6661616611666 avec bonne prudence‚ pour
l’appliquer comme il faut. Continuons donc ce
616666. Quand les 1666611666 661661 66 6166661116,
6’661 666 tentation bien fascheuse: car nous vou-
drions 666 Ι)166 (16 premier 6666 66 monstrast tel
qu’il est, c’est 6 savoir qu'il 66 6661 souffrir les
meschans, mais qu'il les 16166, d'autant qu’il les

hait, et les a 66 abomination. Si nous faillons, -

6666 voulons bien que Dieu nous espargne‚ il n'y
a celui de nous qui ne dise que Dieu se haste trop
quand il nous chastie: quand nous avons commis
un peche, ou deux, ou trois, si Dieu nous corrige,
nous disons que c’est trop 1661, 6666 66161666 im-
patiens. Mais quand il 9 6616 quelqu’un qui aura
commis 16 moindre faute du monde, nous voudrions
666 1)166 foudroyast en une minute de temps.
Voila ou nous mene nostre hypocrisis. Or qus
faut-il au contraire? Quo nous 669666 1661 1666166
(16 voir les meschans triompher pour quelque temps
10

