6⁷ -SERMON LXVII 68

ponvons pas simplement nous assubiettir a Dien',
afin qn'il ‘dispone de nous 8 88 volente. Si donc
noe passione 8688 tellement desbordeee 686 8688· ne
pnissions tenir 18681186· 68 nos afflictione, vesse
comme 1’18168816866 domine.- Or si'nons ne 168 pou-
6688 tenir et model-er, 11 1888 ’66861886 686 8688
86811868· comme phrenetiqnes contre, 13168, voire
enragez dn tout. 11 est vray qne ‘nens ne··le con·
fesserons pas: 81818 6818 686 le S. Esprit l’a 686-
86866, veniens-nous avoir un, inge 6188 competant?
Et quand' nous auriens bien regards 8 8688, 11
n’est rien ’(118 68 66 passage, qne l’experience mes·
8168 86 8688 16 8168888668886 tres-vrai. Ainsi (1686
66686188688, 686 'celui 681 8’688 (1186686 pour tenir
en bride courte ses affectione, a 866818 ’886 grande
8866886. Et de 1818, 66118 88881 8 6861 propos
S. Iaqnes dit (1, ὅ), Si quelqu'un a besoin de 88-
66886, 68’11 18 demande 813168. Et ourqnoy? Il
avoit 68816 (16 patience. Mes amis dit—il) estimes
quand 131611 vous afflige, 68 que vous venez en (168
tentatione, que c'est pour vostre profit st salut: 68
66 8’688 66188 686 6618 86 8618 trouve estrange, 68
68’11 8’6 818 11168 668 (16 6688 681 8’6 accordente
mais si qnelqn'nn a besoin de 8866886, 68’11 8666816
8. 13168. Oomme s’il discit, 11 eet vrai que l'esprit
humain iamais 86 consensere 686 168 tentatione⁴ et
adversitez seyent entant de biens qne Dieu nous
procul-e: mais la fante est ‘que nous sommes mal
advisez, et ,686 8688 86 savons 88 66 681 8688 688
expedient. Qne faut-il dono? stans (1688181168 (16
8866886, voire quand 868 passione dominent 681·
8866 68 8688, 68 8688 8868111688 1’686818, 866688688
8 Dien: 688 11 saura bien ·suppleer 8 868 (1618888.
Voiia donc ·ce que nous avons 8 8668611118 (16 66
passage: e’est qne nous appliquions nostre· estude 8
mederer 868 afflictione, afin 686 8688 86 866688
66188 688 8866 (16861868 quand 13168 8688 811116688,
88611888 686 81 8688 168 6868688 68 patience, 13168
6686688188 16 8688 8, 868886 profit et salut. An

. contraire, si nous voulons faire des 6888668, 68 86

66188 adoncir nos manx des consolatione que Dien
8688 donne: quelle 68 8618 l'issue‘? 'Pelle 686 Β11·
(18(1 18688886 ici: c'est assavoir‚ qne nous ne 168688
686 (16861868 868 ames: comme nous verrens 88
povre phrenetique 681 86 1688688 88 168, 11 86 686·
61618688 688 886 fenestre, il 1688 18818868888 mal 8
888881, 18818868888 8 866-1868186, quand 88 6118888816
16 prendre. Ainsi (1686 68 ferens-nous, quand nous
868688 transportez de nos coleres: car nous ne 16-
8688 66188 (1111168186 de' nous desborder 8 1’68668886
(16 13168 , voire 8888 regal-der qne le tout 86·
viendra 8 868886 confusion. Il 8688 688 (1686
1168618 (16 66861· 66886 doctrine, e’est assavoir, de
ne point desciret nos ames, mais que nous ap-
prenions de nous remettre du tout 8 18 bonne
volente (16 Dieu, 8 66 qn'il face de nous 66 68’11

 

lui 618188. Voila en· somme 66 686 8688 avons 8
8686818. · “

Or il est (118 6818 86868, Le monde chamere-il
ᾰ cause de toy? ,Les redvers mont-229 transporta (16
leur lieu 3 Ancnns exposent ceste sentence trop
subtilement, Le· monde, c’est· 8 (1186, l'ordre que
13168 6 8 8118 et constitue, obtingere—ii? Et le
rocher, c’est 8 dire, 13168 681 688 18 force du
monde. Mais 66 8688 choses trop 66888818868.
Β11(18(1 8 66818 6188 818161618688 688168, 6’688
88881611, 686 1611 68 868 686668 8 86886886 1’681116·
(16 nature. Voila en somme ce qn’il a entendn. Et
ponrquoy? Gar Bildad 6866686, 6116 8688 81881 686
13168 8 6166 16 6161 68 18 86816, 68 8 6688818116 cest
ordre naturel que nous voyons, aussi il faut que
868 186618688 818 868 66888. 0618 688 :bien vrsit
mais il 16 prend mal, d’antant qn'il vent qne ce
ingement de Dieu soit tout notoire, et 68’68 16 co-
6861886, 68’68 16 voye 8 1’6611, 68’68 16 8686116
comme au doigtss En· cela il s’abnse. 'Pontes 1618
11 688 1168 (16 6668618886 868 intention , afin qne
nous en· recueillions l'instruction 681 6 688 668-
86886. ΙΙ (118 (1686, Le monde chamere-il ὰ cause de
toi? G'est 8 (1186, Comment l’entens·tu? Car 88
(11868868 qne 13168 n'execnte pas 868 ingemens ici
bas 68 sorte 68’68 168 6668618861 68 Ι)168 8-11 668·-
881886 6688 ordre an ciel, en 1’818, ι611 18 86886, 686
quant et nant 11 86 vueille qne ses ingemens soient
cognus? nand nous contemplerons 68 11888 68 bas
les oenvres de 13168, n'est-ce point afin que 88 116886,
68 8866886, 68 1888166, 68 868868 868 vertns nous 866688
66688681 11 688 bien certain.· Pom-quoy 688-66 que
13168 8688 68686886 88 81 11688 8118618 68 tontes ses
creaturos? N’est-ce point afin d‘estre glorifie de
8688-7 Or puis qn’ainsi est, tout ainsi qne 13168
8688 (1661886 868 vertns 68 tout le reste, aussi
vent-il qne 868 ingemens 8688 866688 6661188. Gela
est vrai en partie, 6’6888 (1186, 8166688888 68”11
8618 entendu comme il doit: mais Bildad l’estend
trop generalement. Que faut-il donc? 'Pontes fois
et quantes qu’on nous 6881688 (16 13168, 686 868
oeuvres qn'il nous 18688886, 68 681 8688 8688 6188
8661181868, 8688 condnisent 868816888 6188 11888 8
ni. Exemple: L'Escriture nous 6881688 souvent
de ee qne nous voyons teus les 16888, 6’688 assa·
voir, 686 13168 envoyera la plays, 68 16 11688 temps,
qn'il fera fructifier 18 86886, 68 fera qn’elle 8688
868881886. Or ee n’est point 'assez qne nous co-
gneissions qne 18 618 6 68 16 11688 861868 vienent
de 13168, 68 686 61188 18 86886 8688 produit nour·
818886, 6’688 (16 88 68866. 11 688 vrai qne voila 168
fondemens‚ mais si faut-il passer plns outre, et
menter plus hant: 6’688 assavoir, qne 8113168 (16886
86116 vertn 8 18 86886, 11 faut bien par 6188 16886
881868 686 8688 recevions nostre vertn de lui: 681·
8688 86181868 686888868 6188 nobles. La vie 681

