235

qu'on 116 6666 fait point 666111· 666 6’661 6 Ι)166
666 6666 avons 6 faire, il n’y a celuy qui 66
vueille se tenir debout‚ ou qui 6’611 666 166116666
66 16 11666116, 66 661 66 116666 quelque couleur 6
666 1661. Qus si 6666 66 66161666 du tout rebelles,
il y aura toutesfois une nonchalance 666 66 6666
6616 1661 66 (16 166166 66’66 6666 (1116, 666 6666
66 661666 66161 16661166 61 66111666 116 666 vices.
Qus faut-il donc? Iamais 6666 66 661666 166116116
6 vraye 1161611116, 1666666 6 1661 66’66 6666 611
fait cognoistre 666 6’661 6 Ι)166 666 6666 11617666
1666661116, 666 6666 66161666 6111661666 devant son
siege pour 'le 666111 666116 iuge: d'avantage aussi
quc nous ne pouvons pas eschapper de sa main,
qu'il faut que toute 1166116 vie soit 16 666666 61
6116161666. Quand 66 6666 6616 616666 1666666 16,
66’11 6666 faut regarder 6 Dieu, nous sommes au-
cunement apprestez, tellement 666 6666 66 66166166
6166 61 666611611666 61 6611611616 6616166 6666
66116661 11 n'y a 'plus ceste 116616666 61 folle outre-
cuidance pour 6666 616116, 61 6661· 6666 1161161,
6666 venons 6 avoir quelque sentiment 61 66616-
11666166 (16 666 11166111 16616 661 1661 quand on nous
met devant les yeux la 61616616 (16 Dieu, c'est pour
nous faire sentir combien 6116 661 espouvantable, 61
666611 66 6666 6166666 66 grandem, cela nous fait
6666166 6166 1161611161. Ν666 voyons que 66 6’661
66161 166, 66’11 6’661 6166 question ici 116 6666 66-
dormir‚ ne de nous faire 6 croire 6661 66 6616.
Pourqnoy? Les flatteries n’ont 6166 116 1166, quand
Dieu qui 661 66 feu qui consume tout, apparoist‚
61 66’11 nous faut approcher de luy, que nous ap·
percevons que c'est luy qui fait decouler 166 mon-
166666, 666 6’661 luy qui peut abysmer tout. Quand
donc ceste grandeur de Dieu nous est 6666116, ·11
faut que nou's soyons abbatas sous icelle , 61 666
6666 oublions tout orgueil. Voila quant' 6 66 pro-
pos d’Eliphas.

Or maintenant nous avons 6 66661116161· 66616
doctrine pour l’appliquer 6 6666. En premier lieu
toutes fois et quantes que nous sentirons 666 6666
66 66161666 ’66161 assez esveillez pour nous 666-
11616661 66 1166 11666, 116666 de cest ordre, qni nous
661 161 16161 6’661 (16 166611161· 6 Dieu. Comme
quoy? Voila un homme qui 661 assez convaincu
de 666 66611661 16616 1661 y a qu'il 16616116 tous·
16616 61 66616611 666 1116161 61 611 16 redargue, 66
11166 qu'il ait 6611616661 1616616 66 16 conscience,
il passe outre, 61 6’66 fait pas grand 661666161 61
pourquoy? 661 11 6’6 66161 6611 1666111 6 Dieu.
Voila (1666 661 661 661166 de nous faire continuer
66 666 66611661 voila 661 661 661166 6116 6666 6’66
66161666 66161 6111161116 66 vraye 1161611116, 6’661
(1’661661 666 66116 66 6661666 66161 66613166 661
1166116 11166, 61 666 6’661 6 luy que nous avons
affaire. 11 n’y a (1666 66116 remede que celuy 666

SERMON XIX

 

236

i’ay dit: assavoir en premier lien, que 6666 soyons
comme resveillez en nos pechez: 661 6611616661
6666 n'y 666661666 66161 6661 6666 y desplairc.
Mais d’autant qu'il 666116 66116 666 16 diablo nous
aura comme ensorcelsz, 61 6666166 6116 66116 soyons
contraints (16 666111· 666 1661 66 va pas bien, nous
demourerons 16 6616166 6166111661 11 faut venir au
second poinct pour dire, Helas 66116 creature, tu
66 peux pas eschapper 16 vengeance de 166 Ι)1661
666611 1661 16 1666116·1’661611 applaudi, 6666166 66
6661166-16 66161 faillir d’estre 16 6661161666. 01
661-11 61661 666 166166 616616166 666616611661 166
666161116, 16 devrois estre consus devant des petis
enfans, et 1666666 aux bestes: 16 66 16 pcnx pas
absoudre. Et 666 sera-ce quand il 16 faudra venir
devant 16 1666 celeste? 66 penses-tu point qu'il y
ait une 1161111116 condamnation contre toy, puis que
tn perseveres ainsi 66 mal? Voila (1666 16 moyen
(16 6666 esveiller, quand 1166 6661166 66 6666 des·
plaisent point assez, et 666 6666 6’66 6661666 66161
666 affliction si vive. 61 61 ardente comme il 661611
166616. Voila donc comme il 6666 faut raisonner
avec Dieu, 61 666 66161 6666 61161666661 avec 166

hommes. Gar nous 6111116116 11166 avoir cause 666666

6666611661 666 6666 (166166161666 161 bas: 61 66661
6666 y tendens tonsiours , 6616166 1166116 611611
61 666116 661616 y 661 661 1166 611666661 car
61 66 reprend quelqu'un, 11 6’61116666 a celuy
qui parle, T’appartienvil? quand tu auras 11166
regards 6 toy, tu y trouveras 6666166 6166 a
redire: tu me poursuis par trop: 11 semble que tu
me pourchassss‚ 11 66161116 666 ce. soit pour 616 116-
616161. Voila comme nous demeurons attachez aux
hommes, si on 6666 reprend. Et 6666 66 ferens
autaut envers Dieu: mesmes quand 11 n’y 6616
personne qui nous ait accuse, nous «66 1616661666
66161 6666166 116 66161161 66 161 subterfuge? Oomme

quoy? Un homme pensant 6 soy, voit 11166 666 61 ·

Dieu 16 661666616, -c'est 6 1166 droit: 16616 11 ira
examiner 666 voisins, Et 666161-61 n’est·il point pire
666 moy? ou bien aussi mauvais? Et un tel n'a0il
pas 6161116 666 aussi grieve punition? Voila donc
comme nous demandons tousiours de 6616661 666116
66666 en fuyant Dieu. Et pourtant il 6666 faut
11166 66161 66616 doctrine, c'est qu’il 66 6666 faut
point arraisonner aux hommes, c'est 6 (1116, 11 66
6666 y faut point 611661161 (661 11666 n’y profiterons
rien) mais il nous Ι1’661 plustost eslever tous nos
6666, «61 166611161, Η61661 voici mon Dieu 6111 m'af·
11166, 11 faut que 16 sois attentis 6 661161116161 66
16616, 61 661 6616 666 16 soye prepare 6 1161611116,
comme -i’ay (16616 1111. Au reste quand i’ay dit,
qn’en pensant 6 Dieu nous 661666 mieux 16661166,
1’66166 666 6666 666661661666 Dieu tel qu’il est.
Oar‘ 166 1161611166 16 (1666616661 661 16616 1666666
11666-16611666, 666611 116 -se font 6 croire 6661 66

