623

regardens 6 66 661 661 161 66616661 6’661 666 1611
veut 116616161- 66’11 6 servi 6 Dieu fidelemem, et
16616166661 66 qu'il endure des msux si griefs et
si exeessifs, 666 66 n'est point pour les offences
qu’il svoit eommises: 61616 qu’il y 6 quelque 66116
161666 6661166 666 Ι)166 eognoist, et que les hom-
mes ne peuvent point appereeveir ne iuger. En
premier lieu il donne tesmoignsgs de sen integrite,
quand il dit, Qu'il a fait pedion avec ses ysam, pour
n’avoir point un reqard impudiqtaee sur fille vivam.
Or e’est 66 signe de grande perfeetion, et 6616166
Angelique en 66 hemme , s’il peut protester qu’il
n’ait 1616616 6616 66116116 a mal: 661 11 66 pourrs
bien faire u'un homme 611 quelque 166161166 666-
daine et 161636, 61 eependent il n’y 6666661116 pas,
mesmes qu’il reiette tout 6616, 61 qu’il 16 11611. Et
de feiet, 66 661611 666 grande vertu quand 66
homme peurre avoir tous ses sens tellement entiers,
61 exemptez de 16616 eorruption, qu’il ne puisse
1616616 66116 deeeu. Meis Iob passe iey plus outre.
Et pour mieux eomprendre eeey, notens qu’il y 6
trois degrez de viees iusques 6 66 666 16 peehe 6611
forme, 16 di mesmes eombien qu’il n’y 611 point
peche 661661. 861661 166666 666 de 16 similitude
d'un enfant, quand il pai-le du peehe: 661 11 dit
(1, 14, 15) 666 16 eoneupiseenoe 6666611, 61 puis
apres elle oufente peehe, 61 16 peche se paracheve
quand 66 vient iusques 6 1’6616, quand 16 611666
s'exeeute. Or ie di, 6666166 qu’il n'y 611 point 6616
exterieur, qu'il y 6 11616 degrez en 66 viee. Le
premier est une imagination volage qu’un homme
6666611 quand il regerde quelque ohose: il luy
viendrs en phantasie eeey ou eela: 611 11166 6666166
qu'il ne voye rien, si est-ee que 666 esprit est 1661
agile 66 1661, qu'il 6616 transporte 66 61 le, 61 luy
viendra beaucoup de phantasies 66 eerveau. Or
il est 6611616 666 6616 661 vieieux. Mais il 66
11666 661 point impute 6 peche. 11 y 6 16 second
degre 16616166661, 6’661 qu'spres avoir 6666611 666
6116616616, 6666 66161666 66666616661 611616611166, 61
6661666 666 666116 volente tire 161 61 6666166 qu’il
n’y 611 point de eonsentement ne d’aeeord, 16111 y
23:322„ ³⁷ ὃέἃὲἒῗέῗὲ 111361ῗὲεὲῑο ἓξᾛοὲἒῗ
· 1
66111166 666666. Il y 6 puis apres le eonsentement,
quand 6666 avons une volente 61166166, 61 qu'il ne
tiendreit pas 6 6666 666 16 mal 66 66 fist si l'oe-
666166 s’y adonnoit. Alere veile le troisieme degre,
et alors le peehe est ferme en nous, eombien que
l'aete ne 6611 point 66 debers. Et 6665Γ est bien
digne d'estre note: 661 6616111611 666 16 611666 6666
pourroit sembler estre difficile, 66661166166 11 n'y
6 eeluy ne hemme ne femme 661 66 eognoisse 66
666 16 vien de dire, et qui n'en 611 l’experienee
en soy tous les iours. Exemplo, il nous viendra
en phantasia quand 6666 661666 affligez , Dieu

SERMON CXI

 

624

pense-il de neus? Il n'y 6 eeluy qui 66 puisse
tenir qu’il ne eonqoyve telles imaginatione: 661
nostre nature est tent eorrompue 61 6661166 a 1661,
66’11 est impossible, que 6666 11ζ6γ666 de ’telles ep·
6111111631 1216, 11111 161612
repoussions, 6666166 666 6666 6661666, Commeat?
Ie deteste 6616, 6’661 66 blasp eme de penser 6116
Ι)166 6’611 point pitie de eeux qui l’invoquent, qu’il
ne vueille point 66666111 eeux qui le eerehent: o'est
661661 6616166 61 6666 voulions 6161· qu’il ne gou-
vernast plus le monde. Qunnd dene telles ehoses
nous vienent 66 6611666, veile 66 viee, et 6666
faut 66661616 , Η6166 Seigneur, 666 6666 66161666
povres 616616166 61 pleines de venite, quand nous
pouvons eeneeveir telles ehoses qui 6661 men·
strueuses. Ι] y 6 16 second, e’est que quand le
mel nous pressere , et 16 douleur s’augmenters
d'sventage, 6666 venons 6 666 murmures, Helas!
et 61 Dieu penseit de moy serey-ie 61661 languis·
sant? N’auroit il point 66661 de m’aider? Il ne le
fait pas, il dissimulet il semble dene que ie soye
ebandonne de luy. Quand 6666 disputetis 61661 en
nous-mesmes, et eeneevons eeste apprehensum-ln,
si Dieu se soueie de nous 66 nen: 61616 11 faut que
6666 eognoissions quel il s'est 11661616 envers 6666,
61 666 6666 1666116116 666 6161666666, 61 667666
fendez sur ieelles, pour dire, Non, quoy qu’il 66
6611, 61 661-66 666 16 166 fierey en mon Dieu, 61
6616] mon refuge 6 luy. Mais eombien que nous
ayons finalement 66616 6666616666 61 fermete-ls:
166166 fois 61 devant que venir 16 6666 66161666 611
11161116 61 erplexite, veile un vioe 661 661 plus
grand que e premier, 61 desis nous 66161666 66111-
psbles devant Dieu et de doute et d'ineredulite,
d'sutsnt 666 6666 avens eu reeevoir une telle
1661611611 61 61 mauvaise. r il y 6 puis apres 16
1161616166 degre, quand nous sommes 6111161116 du
tout, et que nous 66 661666 666 dire, sinon, Ο
voila, 16 1661 6 661166616, 61 Ι)166 6 trop differe
pour me tendre 16 main, ie me voy iey eomms
desespere. Quand 11666 66161666 tellement 6661111166,
666 6666 66 peuvons plus invoquer Dieu, et 66
prenens point goust 6 666 promesses pour 66116
appuyer dessus , et 6666 y resieuir‚ veile le
troisieme degre du mal: 6616166 61 apres qu'un
enfsnt 6616 forme, il ne 1661661 plus que l’enfantsr‚
,61661 11 66 faut plus iey sinon que l’eete exterienr
viene.

Or venons 16616166661 66 propes de Iob. Psy
fait, dit-a, aniame ou paetion avec mes yeux. Nous
avons dit que e’est ey un signe d'une grande per·
feetion. Et pourquoy? 061· 61 66 hemme peut re·
tenir 66 veue, qu’il ne eonqoive rien en regardnnt
66 61 le qui l’attire 6 1661, 61 qu’il monst're qu’il
6 666 vraye 611661616 61 bennesteste en aoy, il fsut

 

 

 

 

