531

SERMON XLIII

532

LE QUARANTETROISIEME SERMON‚
QUI EST LE II. SUB· LE XI. OHAPITRE.

7. Trouveras-tu Dieu en le mebant? Trouveras-
tu la per-fection accomplie du Tam-missam ‚2 8. Eue
surmonte la profondeur des nieuw, que feras-tu? Eae
est plus profonde que les ahymmo-3, comment la com-
prendras-tu? 9. Son estendue est plus ample que la
terre ‚· sa lav-your est plus yrande que la mer.
10. Quanti il remuera pour enfermen et pour mettre
kor3,- qui est-ee qui Z'empesokera ,2 11. Et puis qu'il
coynoist les hommes vain-9„ qu'il voit ceux qui ne va-
lent rien.- n'entendroit-il pas, 12. Que Z’komme vaide
est (18αὲ9 de meur, et Z’homme est παρ] comme un aenon
sauvaye.

Pouroe que ee n’est point une chose fseile 8
88819188818 888 de nous humilier, 18118 pourquoy
Dieu insiste 1881 881 88818 doctrine, afin que nous
ayone 1881 9188 8’88888188 de nous y 8881881. Η181
8888 11811188 que si Dieu 8888 98811, 11 88 faut
point que 8888 ⁴replioquions 8 1’88888118; 881 8888
1188181888 a 18 fin qu’eneores nous 8-11 sepsi-guez,
et qu'il pouvoit de droit 8881881 9188 318888 11-
38881 881 8888. Μ881888 81 8888 88 8811111188 98181
8888888 de luy, e’est 8’881881 888 888 9881188 1’881
8811818 artiore de 8888, 81 888 8888 88 8811111188 988
dignes qu'il nous exauee: 18818 88’8 cause de nos
iniquitez 11 8888 mette 88 oubli: eomme 11 881 811
(Ρ8. 18, 42), que les mesehans ne 3838881 1188,
quand ils euideront avoir leurs reeours 8 181, comme
aussi de fait ils n'y 1881, pes en verite. Et 88881
888 11888, 81 Ι)188 188 888888, 88 8’881 988 81 tost:
pour le moins il ne 18 1881 fera pas 888111, a cause
qu'il est bon qu’ils seyent humiliez. Or apres que
8881 8111818 la a este 889888, ,touchant qu’il n’est
988 118118 888 1181811188 de 88 18811681· devant Dieu:
18818188881, 88 3888181 11 881 dit, que 8888 1181811-
1888 88 1818, 81 8888 1881888 11888 88888111 de 88
8838888. Pourquoy? Gar elle οων-8118388 les cieux,
elle est plus profonda que les abysmeS, son estendue
est par tout. Regardons 8 888118 mesure: 18181
l’homme qui 188818 8811888181 18818 18 terre, et 11
88 luy faut 888 818 91888 9881 18 8881181; l’homme
188818 88818118 9188 888 18 mer 88 88 phantasia,
oependant il n’est rien. 11 188818 8818188181 188
81888, comment y parviendra-il? Il 188818 888881
188 abysmes: quel moyen 8-11 88 88 faire? Mais
8888188 9188888 18 888, 888 888118 889111, 98881 18181
981 888888 188 81888, 88’11 n’y eust rien 881 luy fust
eaohe: 8888188 88 188888 8888 98181 a 88818 8838888
de Dion, 988188 (18’8118 881 infinie: on ne 18 9881

 

98181 88881898181 81 888 abysmes, ni 888 81888;
881 8118 8811118818 88 1188888811. Ρ8811881 8838818-
8888 888 888118 918881891188 8818 folle, quand 8888
91818881888 88 8838818118 18 181888 de 88 888 Β188
fait. Voila en somme 88 (181 8888 ,881 181 monstro.
Ρ8811881 881888 que 88 1881 88 Sayesse est 181 91188
9881 18 8888811 (18 1)188, 188881 8888 881 1888181118·
hensible. Vrai est que nous gousterons bien quel-
888 petite portion de 88818 8838888 de Dion, eomme
quand 8888 contempleris 188 1118818188, 18 Dieu se
8881818 a -nous, voire en partie. Seulement que
nous prenions 88 11118 8’1181118, 8888 1811888 88111188
Dieu 8 88888388 la, 81, (18 quel artifice: 18118 88
vray 8111811 de 88 8838888. Ρ81 9188 forte raison,
quand 8888 viendrons 888 8881188 9188 grandes et
plus 88881888, 18 8888 8838818118118 11188 888 8’881
888 811888 admirable que 88818 8838888 88 Dieu, si
nous en 818118 quelque gonst. Μ818 8811888881, 11 881
181 98118 (18 18 9811881188, 8’881 88881811, 888 81 8888
1881888 881811 pout-quoy Dieu fait tontes choses, 88
qu’on regards 8 888118 fin il pretend, et de quelle
88888 11 881 881888, 11 188818 888 8888 881888 du
1881 888188.

01 181 88 ,premier 1188, 8888 88188188 881888-
nestez de 18 1888888 de 888 88111118 81 de nos 88188·
(18188818, 81111 888 8888 88 98881888 98181 1188 bernes,
que 8888 88 faciens point des 81181888 esehappez:
8818188 8888 voyons 888 1’811838888 81 l’orgueil de
nostre, nature 8888 y 988888. Μ818 88 18, 8888
81888 88881 a 8888188181 18 118818 88 nostre Dion,
lequel s’aecommode 8 8888, 81 8 888118 foiblesse,
tellement q'ue 88 881 8888 881, 11888189181188811118,
9881 18 moins 8888 18 goustons: et 81 8888 88
1’891118118118888 du tout, 81 88 18 38881888 918188-
ment: si est-oe qu’entant qu'il nous 881 81118, 11
8888 18 18888118 81 18 8888 fait. sentir. Voila done
deux articles qui sont bien 8 811881181. Queat 88
premier, i’ey dit qu’il faut 888 188 1181811188 9888881
eombien 118 8881, 18888, 81 881 1’8811111 debile, qu’ils
ne presument point de 8’1838181 1189 81881, 9881
8’88888111 des oeuvres de Dieu plus qu’il ne 1881
81 qu'il 88 9811881. 18 81 ·9188 88’11 88 1881, 81
qu'il ne permet. Gar (88111188 i'sy desis. 1888118)
Dieu 981 88 118818 88 8888 888188 988 de tout, que
nous n’ayons quelque apprehension de 88 8838888,
mais il y faut. tenir mesure. Advisons (1888 8
8888, (18’88 8118888 1838188 88 saeuite, 81 eombien
nous 88181888 subtile et 81388, adonnez 8 88818 88-
8888, e„ laquelle nostre nature nous solicite tousiours.

 

 

