 

55 , SERMON LXVI . 56

chent, que nous rencontrions les hayes et les 106666,
61 66’11 6066 161116 666161 661 (1666116, 61 6666(1
6066 661066 bien travaille qu'il semble 6666166 666
6066 ayone 616666 11166 666 06 1166 (16 1061, 666
6066 66 voyons point d’issue: quand cela y 661,
10116 666 1666116666 1661611011 6 6066 661 6610116 66.
desir de cheminot selon Dieu. Et pourquoi? Oar
. nous n'avons pas du tout 1660666 a nous-mesmes.
Celui qui n'a point encores apprins de dompter
toutes ses affectione, 61 d’assuiettir 66 volente au
service de Dieu, combien qu’il lui soit difficile:
celui-la ne sait pas 6660166 a bon escient que c'est
de vivre bien et fidelement. Ainsi donc, pratiquons
ce 661 661 161 (111 (16 1616611 606 voyes, c’est a dire,
de cogneistre que 16 chemin est fort difficile, quand
nous vendrous regler nostre vie selon Dieu, 61 666
6616 66 6616 [166 666 6066 n'ayons beaucoup de
contradictione et d’empeschemens: mais si faut-il
que nous soyons formes et constans pour retenir
nos voyes. Or puis qu’ainsi 661 666 1)166 616666
666 enfans a un tel examen, c'est assavoir, qu’il
permet 66’116 soyent 66 beaucoup de fescherias, et
neantmoins si faut-il qu’ils tiennent bon: que 6616-
66 (16 ceux qui quittent le droit chemin sans estre
16661166 66 molestez‘? comme 6066 66 1611066 beau-
coup. Voila nostre Seigneur qui 1616 16 grace a
d'aucuns de 166 666601161, voyant qu'ils sont de·
biles: et 11166, 11 166 1161116 66106 1661 6616161, telle-
ment qu’il ne leur envoyera point des tentatione
qui soyent 1011 16(166; 116 66 1616661061 pas toutes
1016 (16 66 (166116661161, comme s’ils prenoyent plaisir
de quitter Dieu a. leur escient. 16 1666 6116, 666
661011-66 6’116 estoyent 666611116 (1’666 66161116 ten-
tation, que celle (1661 66116 161 Iob? On voit donc
l'ingratitude qui 661 66 16 pluspart. Gar combien
en y a-il, qui despitent Dieu sans estre 6166666
nullement‘? Si on leur demando, pourquoi'? quelle
tentation ils ont cue? 11 n'y a sinon 66’116 6061
(1’666 661616 61 maligne 61 61 66116166, 66’116 166-
1661 66116 maudits a. 1666 propos. Or (16 nostre
60616 advisons bien, qu'encores que le chemin par
ou Dieu veut 666 6666 66661066, 6011 [11616 (16
grandes difficultez, 61 qu'a grand' peine puissions—
nous avancer 66 666, 666 6066 n'ayons une
rencontre 661 6666 6011 dure: 106166 1016 6066
61066 a retenir nostre voye, suivant ce 661 661 161
61066116.

Mais d'autant que cela 6666 peut faire, que
nous ne 6661111666 10166 nouvelle, 16116 60616601
Iob adiouste, Quo celui qui est net des mains oueizlim
force. Or ar ceci notens 66 premier lieu qu’il y
a telle 1011116666 66 6666, 666 61 6116666 66 116116,
61 66’06 (16116666 1666116 61 1061 66’06 66 cogneist
infirme: c'est fait de tous ceux qui voudront servir
a Dieu, il n’y aura nulle constance ni 16116616 66
nous. Et pom-quoi? Regardons un peu combien

 

nous sommes fragiles: 16 (11 mesme ceux ausquels
Dieu aura donne quelque bon 6616. 11 n’est point
ici parle des hommes qui s’arrestent a leur sens
6616161. Iob traitte de ceux 66666616 l‘esprit (16
Dieu habite, qui ont (16616 16666 666 16116 vertu
d’enhant qu'ils estoyent (11660666 a bien faire: ceux-
16 66661610166 66 16166661 666 (1’66116 fragiles, 6166
11661661 tellement desnuez de 16116, que quand
Dieu les 616666, 116 66 661661. ou ils 66 6661, s’il
leur faut 16616161· a quelque 1611161166. Et ainsi
nous avons besoin de cueillir nouvelle force: 61 66
1661 66161 666 nous perdione courage, sentaus 666
16116 1011116666 66 nous. Et pourquoi? Quand 11
661 (111 666 166 enfans de Dieu 66 doivent renforcer‚
par cela nous voyons qu’encores 666 6066 soyons
infirmes, Dieu nous supporto, et 66 60116 1616116
60161 6061 6616. Voire, moyennant que par hypo·
611616 11 66 6066 6(1116666 60161 (16 6066 flatter,
comme 1061 beaucoup qui se nourrissent 66 16616
11666, quand ils cogneissent qu'il y 6 1661 (1’16·
firmitez charnelles en eux, O voila, ie suis homme,
et 66’661-66 666 (16 nous? Il leur semble 66’116
6061 6611166, 6666(1 116 661061 allegue 16 1166 com-
mun et ordinaire 661 66 trouve aux hommes. A
l’opposite il est dit, 666 106166 1016 61 quantes que
Dieu nous fait sentir nos, foiblesses, c'est 66 ad·
vertissement pour 6666 apprendre a. cercher le
remede. Et ainsi gardons·nous donc bien de nourrir
606 11666 66 6066 11611661, gardons·nous bien de
cel-cher ces excuses 11110166, (1061 beaucoup s'abu·
sent, pensans que Dieu nous pardonnera nos fantes,
combien que nous 66 1666111066 [10161 (16 6066
corrigar: mais au contraire advisons de 66611111
16166. Et 06 16 6166ᾱ1066·60116“2 Il est certain que
6616 66 66 11061616 60161 61606 66 Dieu. Les
hommes donc 66 11061661-116 debiles? Qu'ils 6111661
66161161 16166 la ou l'Eecriture saincte 61066116
66’6116 consiste. Il est dit que Dieu a l’Esprit de
16116 61 (16 constance 66 601. Oraignons·nous donc
d’estre abbatus par tentatione? craignons·nous de
fleschir? Demandons a Dieu qu’il nous fortifie.
Voila comme les fideles se renforcent, non point
d'une presomption vaine, comme feront ceux qui
66 fient en leur franc-arbitro, qui s'attribuent mer·
veilles, et ausquels il semble 66’116 6061 16666 66
bout de 1661 161661106, mais quoy? en la fin ils
declinent, 61 06 1011 bien qu'il n'y 6 66 666 venite
en eux. Voulons·nous douc estre bien renforcez?
Ne presumon's point (16 606116 1661166, 16616 retour-
nons a Dieu, demandons luy que par son S. Esprit
nous soyons tellement renforcez, que le diable ne
6066 puisse faire tomber, combien qu’il nous dresse
beaucoup (16 combats. Voila quelle 661 66 somme
la vie des fideles, c'est assavoir,' qu’il ne seront
1661616 6666 beaucoup de 1661611066. Et sur tout
d'autant que -nous sommes assubiettis a tant de

 

