323 Α

la mis, comme si on faisoit faire amende honorable
8 quelqu’un qui 881811 11818 18 81818818 8’118 811888.
Μ8811188 188 8188 grands princes du monde ont eu
ce tesmoignage par les tempestes‚ et les tonnerres
u’il y 81811 88 1)188 88 8181 881 38818188 tout.
{t cela 881 888 88818881188, 888 18 tonnerre doit
suffire pour faire fleschir les courages les plus en-
durcis qui 881881, quand il y a ainsi une telle
marque de 18 18818818 88 Dieu. Il 88 faut donc
que 188 tempestas, et les esclairs qu’on voit en l’air,
pour 8888818881 888 chiens et porceaux qui 88
188888881 88 18818 religion. Encores qu’il n'y eust
ne 181 88 doctrine par escrit: si 881 88 888 18 8881
tonnerre les tient convaincus, tellement qu’en despit
de leurs dents il faut 88’118 88388188881 (18’11 y a
un Dieu au ciel. Ainsi donc ceste voix dont il est
ici fait mention, suffira pour condamner tous les
hommes du monde, encores que iamais n'ayent 881
88 88111 1881 88 doctrine, ni leu.

Mais il faut 188818818 18811 8 ceste compa-
raison que i'ai touchee, 988 81 Dieu tenuant en
l’air d'un son confus‚ parle assez pour 8888818881
188 povres incredules, et 81 88888 11 fait voler les
esclairs‚ 18118 888 18181818 (181 suffira pour con-
damner 188 aveugles: et que sera-ce quand il 88118
8888818881, 81 88’11 8 888 18888 1881 amiable pour
nous enseigner‚ 81 888 18881888 11 beguaye 8188
8888, afin d’estre mieux entendu? 98888 888 seule-
ment il nous estonne‚ mais (18’11 8888 188811 881
8888881 81 1181888118 88 18811 a 181, 81 81 8888 181
88181888 1818881188 888 sera-ce? 988118 excuse y
aura-il pour nous? Et 18118 88818881 88 Ρ8888188
(29, 9) 888 8888 81888 8118388 11 881 811, 98’88
1818818 88 1)188 chacun lui donnera 318118. 081 18
Ρ18811818 88188 81811 88118 (18 88818 18111 88 1)188
magnifique, qui fait remuer les montagnes‚ qui fait
decouler les rochers, qui fait trembler 18 18118, qui
fait tomber les arbres du Liban, 'qui fait 8181181
188 811181188 881 188 foreste, qui esmeut et esbranle
1881 18 monde: il adiouste, qu’alors Dieu 8818 glo·
’11118 88 888 temple. Et comment donc? 98888
188 88818118 181881 par les ailes de Za terre, c’est a
8118, 881 188188 188 extremitez‚ qne les tonnerre-3 sont
8818 depuis un bont du monde iusques 8 l’autre:
ne faut-il pas que Dieu 8811 88388 88 188188 888
choses, et que grands et petits lui facent hommage?
Ouy bien. Et le Prophete 8888 88818881 parle-il
par especial du temple de Dieu? Or c’est suivant la
comparaison 888 i’ai touchee, 988 Dieu effarouche
bien les Payens, et les resveille (18888 11 1881181
18818 88 8’881 pas pour les amener 8 88181, 88 8’881
81888 8881 188 8881818818 88 1881, afin 88’118 88
pretendent point une couverture frivole, Qu'ils n’ont
seu que c'est de Dieu ne de 88 81818818. 118 1’881
883118 suffisamment pour estre condamnez du tout:
mais cependant Dieu nous 1881 8111181 8 88181

SERMON CXLIV

 

324

quand il 88118 8 8888. 081 18 11 88 18888 88181
seulement pour faire retentir l’air, 11 8’8 88181 un
son confus comme nous 81888 dit: mais il a une
parole douce et privee, il nous desploye son 88881,
81 8888 18888118 8881 881 18 chemin de 118, 81 8888
88818118 par 18 818118 88 88 881818 qui 18181 sur
nous. Voila 8888 pourquoi Dieu merite d’estre glo-
rifie 88 888 1818818. 081 8811111188 (18’11 88 8811 ma·
nifeste 8 1881 18 188888, 81 888 188188 creaturos
881881 88811888 8 18 181181, 81 81888188 (18’81188
ζ soyent contraintes et forcees, si est-ce qu’il dy a
188 888 88118 18118 81 plus magnifique en la oc·
trine qui nous est preschee. 081 8’881 18 ou Dieu
88 18888118, 81 88 8881818 88 18118 88118, 88’11 faut
bien que nous soyons plus 888 81881888 81 brutaux,
si nous ne pensons 8 181 8881 8888 8888181111 a
tout ce qui nous est 8888888 88 888 nom et autho-
rite. Voila donc 88 que nous 81888 8 1818811.

Et cependant cognoissons uelle est la malice
este du monde, quand 18 881818 de Dieu apres avoir
preschee 81 883888, 881 81 1881 188888 88 18 [1188
part, et (18’11 y a 81 888 88 181818888, mesmes (18’11
semble qu’ou vueille despiter Dieu en reiettant
toute doctrine qu’on cognoist estre de lui, et de 18-
888118 88 881 888181888. Ν8 1811-88 888 8818818’1181
quelle est la rebellion des Papistes? Mais n'allons
pas 81 loin: 188888 entre 8888. 08 fera profession
qu’on veut tenir l’Evangile: mais qu'on 88118 au
8818 88 Dieu, que les choses soyent dechiffrees‚
qu’on les masche en sorte que les 11188 (11811188
mesmes 881881 8881818888, 888 88 881 881 81888118
881 1118 88 1Ἐ88111818· saincte: si est-ce 88’118 88-
1888181881 18 obstinez pour ne faire nul 88188818
88 88 1811888881 contre Dieu. Avec 18 8181188 11 y
a l'impudence, qu'on est 18 1888, qu'il ne faut point
sortir hors de Geneve pour 1811 888 1811811188 18818
manifeste pour despiter Dieu, pour 1811 888 con·
881181188 diabolique, pour dire, Et bien, Dieu ne
dominera point par dessus nous: qu’on 88118 81
qu’on die tout ce qu’on voudra, 81 881-88 888 8888
88 flechirous point. Voila les rebellions qu'on voit,
qu’on 11881 autaut de conte de tout ce qu'on dira
aux sermons, comme de fables. 0818 881 1188 no-
toire, les exemples sont trop patente, 81 1118881 8
Dieu 88’118 88 fussent point tels 8 nostre grande
confusion. Mais si faudra—il en 18 fin que ceux qui
se 188881 ainsi 8 88 81 31888 Μ818118, 88388188881
celuy qu’ils ont 88118 81 818888, 8818188 il est dit
au Prophete Zacarie (12, 10): Ainsi 8888 11 11888
faut bien noter ce passage, et le noter 8 88 que
nous apprenions d'estre 8188 8881188 a Dieu, que
888 1188188 farouches qui s’aigrisseut ainsi contre
luy pour reietter tout ce qui est de sa doctrine 81
88 88 8818 881818. 081 188,Ρ8818188 8888188 8818111
8881888 1188181 88888 118 combatent contre l'Escri·
ture saincte pour leurs idolatries et abominatione,

