 

77 · IOB CHAP. Ι. 78

108 afflige: 081 oombien que Satan les 88881110, 81
088-08 8008881018 000 tousiours ils sont preservez, et
ont dequoy reponsser 888 tentatione: ear 0100 108
a armez de sa vertu, tellement que Satan 08 peut
sinon 00 001 luy est permis: et Dieu luy met la
barre 80 devant, 00 sorte que de quelque furie
qu’il y procede, si est 00 qu'il est tenu court, qu’il
00 peut sinon 08 000 00188 10 bon plaisir de Dieu‚
Voila 08 008 0008 avons 8 noter: 08 eependant
0008 avons 8 observet 80881 000 0’888 008 ingemens
de Dieu‚ tels qu'il les exerce et 801 108 bons. et
801 188 mauvais. Il est vray que si 00118 voulons
suyvre nostre opinion, nous 00011008 0008 esmerveil-
181 eomment 0018 80 fait, que Dieu donne telle
autorite, et telle vogue 8 88880 08 0008 pouvoir
seduire. Oela done 0008 semblera bien estrange 8
nostre fantasie. Mais quoy? il nous sant humilier,
voyant 008 l’Esoritnre 00 08110 81081, 08 88880018
10 iour que 0008 0000011008 mieux les seorets de
Dieu‚ lesquels 0008 8008 aniourd’huy ineomprehen·
sibles‚ et que pourtant il faut que nous 8001001008
8 108 magnifier, que 0008 adoriens les ingemens de
Dieu‚ qu'ils 0008 soyent admirables, iusques 8 88
00’118 0008 soyent mienx eognus. Gar 0008 avons
1108 trop petite mesure pour les eognoistre main·-
tenant dn tout. Il faut done que nous 008101οὶ008
00 humilite, eognoissans en partie, iusques 8 00 008
0008 ayone plenitude de revelation 80 dernier iour:
mais quoy qu'il 80 8018, 81 08 faut-il point 008
0008 ignorions 08 008 l'Eseriture nous monstre,
e’est 8 saveir, que 0100 88 8818 tellement de Satan,
qu’il 088 tousiours prest de seduire les hommes
quand ils l’ont merite, et sur tout quand ils re-
108008 d’obeir a 18 verite, qu’il faut qu'ils soyent
transportez en mensonge.

Qnaut est des fideles, 0100 108 permettra bien
80881 0081008 fois 8 88880, tellement qu’ils serent
88011188, eomme en 18 60 Iob n'a pas este exempt
(10 08 1081 la: 88 0008 voyons 80881 00 qui 088 018
00 l’histoire 8810088 00 David: 081· 00800 11 a nom-
bre le peuple d’on est—ce 008 0818 088 avenn? le
texte porte 000 0’888 18 diable qui 8 8080188 tout 08
1081, 00800 David 8 81081 nombre le peuple de
Dieu‚ David 0000 estant du nombre des enfans
de Dieu‚ ne laisse pas d'estre quelquefois mis en
18 0018881108 08 88880 pour estre trompe. Or
quand 0008 voyons cela, nous avons bien matiere
de prier Dieu‚ et nous venir rendre 8008 l’ombre
de 888 siles, 88 0008 88011· 18 eaohez: 081· 81 008
10110 011088 est advenue 8 David, que sera-ee 08
nous? Gependant notons aussi que quand Dieu
permet 008 80118 vogue 8 88880 801· 888 fideles 08
0’088 000 pour 080 (18 temps. Et voila pourquoy
il est dit, que 88 vertu 088 801 188 1001000188, 88
sur tous rebelles: 08 0’088 00108 8808 08088 008 8.
”aul (Ephes. 2, 2) met eeste 018810081οο la: il opere

 

(dit-il) maintenant en tous ineredules‚ il met le
regne de Satan 80 eeux qui sont separez d’avee
Dieu‚ et 001 8008 retranehez de son Eglise. Et
pou'rquoy? Oar voila ses limites, mais quand il
peut navrer les enfans de Dieu‚ nostre Seigneur
permet 0818 0001 108 humilier, 860 000 quand 118
serent tourmentez ainsi 001801008, et 008 eependant
ils resistent aux assauts qui leur sont livrez, 118
eognoissent que eela n’est point d'eux: mais qu'ils
sont 8008800οε 0’81118018, 0’088 aesavoir, de 18 graee
de Dieu‚ et de la vertu de son 8. Esprit. Ainsi
0000 01010811οω008 00800 Dieu permet 8 88880 08
tenter 888 fideles, e’est pour leur faire servir le tout
oomme de medeeine. Et en 0801 voyons nous 008
bonte merveilleuse de Dieu‚ qu’il eonvertit le mal
en bien: ear qu’est-oe que peut apporter Satan
sinon tout venin‚ et poison? ear 0008 savona qu'il
n’a que mort en luy: ear il 80 888 appelle le prinoe.
Ainsi 0000 tout 08 008 88880 000118 produit-e tend
8 18 ruine (108 11οω0108, 88 pour les abismer. Or
oependant Dieu trouvera le moyen, que le mal qui
est en Satan 0008 8818 converti 8 88108. Et voyla
comme 8. Paul a este medecine, eomme il 10 000-
10880, apres avoir parle (188 revelatione si 1180888,
00’81108 luy estoyent donnees. Dieu (dit-il) a prou·
veu que 18 08 m'eslevasse point par trop (2. Gor. 12, 8).
Voila une bonne provision, et bien utile pour 8. Paul,
ear nous savons que l'orgueil est pour nous preei-
piter aux abysmes‚ qu'il n’y a rien qui irrite 0108
Dieu: 081· 11 faut qu’il se' deolare tousiours ennemi
des orgueilleux, et de 08οκ 001 presumant 80 18000
000 08 8018 08 1801 vertu. Or 8. Paul estoit en 88
danger-la, si Dieu n’y eust remedie. Et la faqon quelle
est-elle? e’est (dit-il qu’il m’a euvoye 18 messager de
Satan qui m’a sou flete. Voila Satan qui besongne
en 8. Paul, voire par la permission de 0100. Et
l'issue quelle est-elle? Il est vray qne Satan 001-
0018 abismer 8. Ρ801, 000 800 intention estoit bien
de le desbauoher, afin qu'il quittast 18 servios de
Dieu‚ 08 00’888808 fasehe des troubles et 01188188
00’11 00001018 1000888101088, 11 88 10811888 00 080 (18
18 (11110881θο881 voila que Satan pensoit. Mais
quoy? 0180 regarde 8 008 80818 60, 0’888 qu'il
veut tenir en bride 800 serviteur, afin qu’il ne
ne s’oublie point, qu’il ne s'esleve point par trop.
Et pour ceste 08088 11 888 soufflete: ear il use de
eeste similitude-la notamment, que Dieu ne l’exeree
pas eomme un gendarme 80 00 camp de bataille‚
pour luy donner une vietoire glorieuse: mais il le
soufflette aveo ignominie et opprobre‚ Et faut que
le sainct Apostre estant doue de dons si excellente
de l’Esprit de 0180 8018 18 8011188 8 88880, 00’11 luy
0180118 80 visage, qu'il luy faee beaucoup d’igno·
minies. Nous voyous 0000 comme 01011, eonvertit
18 mal en bien, quand il nous fait servir tous les
aiguillons 00 88880 8 1000801οθ, 08 000 081 00

