465

88 Ρ8888188 8881 quatrieme (1. 26), que 18 ou il y
a 88 mot de 8818188 translate, l’Hebrieu met Levia·
than: et eognoistron assez qu'il est parle (188 mi·
1118188 (18 Dieu selon qu’on les 1811 88 la mer, 18118
8188 qu’en 18 18118. Il y a 888 181888 881818818118 8881
8888 188881181 qu'il faut prendre 88 texte 88 88
simplicite, et non pas 81 subtilement: 881 8888 81888
13ζὲἒέ 191ηὲ9ξῶ Ἷέἓωὲἐίἓ mm& 10¹3
petitesse‚ et qu’il a fait 8818 8118 qu'ils fussent tant
mienx 8881818888 (18 88 8818811888. Et 88 18818 11
1881 8 88881 18818 1881881181· 1881 folio quand 118
8’88881 (1188881 888118 lui: d'autant que les 888188

188 8881881 rodun-sor. . . ·
Notene 8188 88 qu’im Ι)188 (18888 888 18888
aux hommes, 8881 88 moequer de 1881 arrogance

quand il les renvoye aux 8881881 81 8818 8’881811
point de lieu, s'il estoit 88118 (18 (118818. Et quand
ilavouluquelabaleinesoitoomme le roi ‹ie-§fils
(ἴον-98811, 88 8’881 88181 que telle soit l’affeetion de
la besto: mais 8818 est plustost dit pour 8811188181
188 hommes 8 18 88181883 oomme si nostre seigneur
disoit, 11 est vrai que 188 1181111888 ferent (188 1188188
181888 (18 88881181, 11 881 1181 qu’ils ietteront (188

1888(188 881 (188888 188 nues: mais quand ils 881881

'en amasse toutes leurs foroes, qu’ils 881881 8188
presume: que sera-oe au prix d’une baleine? Qu’un
homme 88 1’888 1881 181811· qu'il eet possiblet et
qu'il vienne renoontrer une baleine: 8818 8’8-11 888
88 881 mieux dequoi 88 glorifier? 881 81 88 l’aooom·
pare 8 888 1881888 88 8 888 1881, 81 88 1’8888188818
a une artillerie, 81 88 1’8888188818 8 888 montagnet
on trouvera tontes ees qualitez 88 elle: on trouvera
nne foroe si terrible‚ que 188 8811188 88 88811881
88118 1881818888. Ε1 88 881 1’8818188 qui 888118
8881881181 (1’888 18118 vertu? Nous voyons (1888,
que notamment Ι)188 8 monstro, que 8888 881888
188818818 surmontez par 188 88181888, 81 88811881
que nostre orgueil 881 881 1188 ridioule: et sur tout
quand 8888 8188888 88818 1181618888 (18 8888 8818181
888118 181, 81 (18 181 1881811 18111 88 qui lui appar·
tient, le 1881811 (18888811181 (18 88 18811881 qu’en
8818 11 faut que 8888 (18188811888 eonfus, 18118 8888
que Ι)188 descende (18 8181, 8888 qu’il 88 monstro
en 88 maieste: il suffira qu'il ait les bestes pour
maintenir son honneur. Or il est vray que 881
deductiori de 1’88 8 1’88118 88 88811811 bien prendre
oeste similitude des balaines, 81 (188 elephans, pour
nous faire sentir oombien 18 18118 (18 diablo 8888
(1811 effrayer, 188 qu’il 881 appelle le 811888 (18
l’air et du monde. Voila 88 11118 que Ι)188 luy
attribue non 8888 eause: o’est afin que 8888 8118181-
81888 88 8181818, voyans que 8888 81888 88 ennemi
81 fort 81 81 1888818 pour nous,· qui sommes 1881
(1881188. 08 88811811 bien (1888 (18 1’88 8 1’88118
181 prendre 88 advertissement, que 81 8888 88 188-

Calvv'ni opem. Vol. XXXV.

IOB OHAP. XLI.

 

466

lons· estre 881818 8 Ι)188 11 faudra que nous noyone
ἓέΡὲἔὲἔ, ἓῗᾍῗὲῗῖῑιέἓὲἓξίῃέθζῖζἱ“εέἰ’ἑὲἲζῗ.,Ἓξ
18818181. Oomme 8881 exemplo, quand il 8888 881
88118 (18 18 81881188 (18 monde, Moyse 88 1181118
88181 (188 Anges: 881 11 8 18818 88118 (1881881 (188
petits 81 (188 idiots: 81 81881 11 8888 8188888 88818-
ment 88 qne 8888 voyons 8 888 yeux: 18818 1881]
203⁰d33‘31ssss·2‘5„33?3”3332 θῖοἱὶῖᾳὲῗὲέΐ «ξηῖξῗὲἓέξ
8888 eognoissions la olarte (18 royaume des oieux,
oombien qu’elle 8888 8811 auiourd’huy oaehee: et
quand 8888 181888 que la maieste de Ι)188 1818181
881 1881, que 8888 entendions qn’en 8188 grande
plenitude et perfeetion il y 8 888 818118 aux Auges,
et en 1881 88 qni ooneerne la vie 8818818. Voila
dono 888 deduotion qui est bonne, quand 8888
811888 81881 881 degrez (18 8188 88111 88 8188 grand,
et du plue 888 au 8188 haut. Mais quoy qn'il en
8811, 81 8888 faut-il retenir 88818 simplicite du texte:
881 (18 88 18881 (18 l'Esoriture 8818818 18 transformant
88 allegorie‚ o’est une 811888 1888181881 81 188 8118-
gories ne doivent 88118 111888 81888 (18 8888 88-
turel: oomme 8888 voyons que 881881 Ρ881 88 fait
88 1Ἐ8818118 aux Galatiens et en d’autres passages.
Revenons dono 8 88 propos qui a 8818 8818188.
Dieu fait 181 888 triomphes et par mer et par
18118, afln que les hommes eognoissent‚ qn’ils 88-
18ιῖ1 188818818 oonfus 88 1881 orgueil s’adressans
8 8 .

{h apres qu’il a 88118 (18 88888888 (1’8888888
(18 888188, 11 8888 1881 181 88 (181881 188 81888888,
qui sont si terribles‚ qu’il faut que 8888 88 soyons
estonnez: 881 18 88 88818 188888 (18 18818 88188 8888
888181881888 (188 1111188188 tant et 8188. Nous voyons
d’un ooste oomme il nous surmontent: 8888 voyons
aussi que Ι)188 88 leur a pas donne ee qu'il luy a
8188 (18 8888 donner, voire par 88 bonte gratuite.
Et ainsi nous apprenons, qu'en 8888 88181881 8888
88 gaignerons rien: oar nous 881888 1888181118 881-
1888188 par les bestes 818188, quoy qu’il en soit: 81
oependant nostre ingratitudo se deelare d’autant
que nous rendons 88 88118 8818118 81 bien maigre
8 Ι)188 (188 graees qu’il 8888 8 eslargies. Oar 8
ὃῖᾙέἐθέἰῗῗὲέἕεῖ 33:2³ ι”ἑῖφῗαῖῗὲῗψαᾝ 51ῗὲ
aveo nous? 88811888-8888 11188 (1’888 81811818 8188
preoieuse? Y a·il quelque qualite en nous, que
8888 (1811888 88118 8188 excellens? Nenny: il
n’y a que Ι)188 qui nous 8 diseernez. Or 8888
voyons les elephans qui ont une soree si terrible,
qui neantmoins n’ont point 18 hardiesse de se ietter
eontre nous: 118 s'en 1881 eueher aux lieux humidos,
et ne 8881881 81811 retraitte qui leur soit commode.
Puis qu'ainsi 881, 8888 voyons d’nn eoste eombien
nous sommes plus 18888 8 Dieu: et oependant nous

