723

mais nous 111088 (11011 8 13188 , 88011888 bien que
lui seul y peut donner ordre, comme aussi nous le
sentens de fait, 81 11 8088 18 81088118 assez. Voila
(1080 quant 8. 08818 88818808. Mais §suivant 08
088 i’ay desia dit) prattiquons-la: et d autaut que
nostre vie est subiette 8 1881 (18 80118188, 08’11 881
impossible que l’homme (sinon qu’il 88 1188880118,
81 08’11 8’0811118) 811 88 soy une seule minute de
repos: 811088 8 13188, afin qu’il nous console, et
prisons les admonitione qu'il nous donne, comme
elles le meritent. Or Dieu 8088 console en diverses
sortes: 081 (0018188 i’ay desia dit) 11 liquide les
troubles, desquels. il‘ nous sembloit que nous ne
devions iamais sortir, et les esclarcist, tellement
que 8088 sentens qu’il nous en a delivrez.

Venons maintenant 8 08 qu'Eliphas adiouste.
11 dit, Qua· le eoem* de Iob 081 transporta, et qu’il
fait siyne des yeux pour s’eszever ὰ Peneontre de Dieu.
101 Ε1181188 redargue l'orgueil de Iob, combien 088
08 8011 8 1011, 81 8888 propos. Mais suivant 08
088 8088 81088 (18818 (111, combien que ce propos
soit mal approprie 8 la personne de Iob, si est-ce
que nous en pouvons recueillir une doctrine utile,
et qui nous compete 8 1088. 11 (111 (1080, 0081111881

108 00881 est-il ravi, 08 1’8-11 surprins? 081 11 y ,

a ainsi de mot 8 mot, 0011118881 108 00881 1’8-11
881811 Ε1 comment est-oe 088 18 1818 81388 (18
1’0811 8081 plaider contre Dieu? Faire signe (18
1’0811, 0’881 avoir, une telle fierte‚ que nous ne faciens
que le niquet (comme on dit) 088 8088 1100111088
1’88181118 quand on 8088 (1118 quelque chose. Or
nous 881088 088 0818 88 1811, quand quelqu’un
mesprise 08 08’08 181 met en avant, et lui semble
que cela est superflu, qu’on ne lui 8881 1188 88-
801181 qu’il ne cognoisse desia. En somme, nous
voyons qu’Eliphas a 101 10818 condamnet 888 8110-
gance telle en Iob, qu’il ne s’humilioit point 8088
13188, 8118 (18 18081011 08 081 181 881011 (111. 08888-
dant il monstre qu'un tel 0138811 881 1881 fonde,
quand il dit, 088 18 00881 (18 Iob 881 1811. Il est
certain donc que tousiours oeste fierte sera 88 1108
aux hommes: et pourtant quand nostre Seigneur
voit que les hommes 88 81818881, 81 8’88(181·0188881
88 1881 arrogance, 11 1881 08’11 1881 81088118 08’118
8081 bien fols, et bien desprouveus de sens, de
presumer ainsi d'eux, 81 88 18118 8 010118 08’118
ayent dequoy se priser. 081 81 8088 81088 0881-
que apparence, qu’il y ait dequoy, 0 8088 10118
incontinent 8818181181 haut, qu’on ne nous peut
1818811, et nous voltigeons iusques 8 88118 818818
(18 8088 1018818 18 001. Νο8118 Seigneur, voyant
088 8088 sommes ainsi adonnez 8 8088 enfler de
presomption , 18088118, 01 ca qui estes vous?
Qu’est·ce que 1088 aven? Desployez 101 10818
vostre boutique, qu’on voye tout 08 081 y 8818. 01
81 188 hommes viennent 8 88 181 examen, 08 oo·

SERMON LVIII

 

724

gnoist 81018, qu'il n’y a eu qu’un ’101 0111081· en 1081
08 qu'ils ont imagine estre en eux. Voila ce quo
nous 81088 8 1808811111 de 08 passage, quand il est
dit, 088 si 188110811888 0811881 1881 11080118 81’08-
contre de Dieu, ou pretendent (18 88 18118 181011,
81 08’118 88 8’11818111881 80181 comme il appartient,
cela procede (1’888ζ8111888818, et qu’ils ne sont point
de sens rassis. 081 ,8’118 avoyent quelque peu de
cognoissanee et d’advis, il est certain qu’ils 88101081
abbatus, qu’ils 88 pretendroient pas de resistet
ainsi 8 13188, 81 88 presumeroy'ent 88881 1188 quant
8 eux, ven qu'ils n’ont 81808 condamnation 88
eux, et qu’il⁸ faut qu’ils demeurent oonfus en leur
110818. Voioi 88 passage excellent, quand nous le
saurons bien appliquer 8 808118 18811801108. Que
1881-11 donc? Apprenons, apprenons de nous co-
38018118, 81 88108 18 proverbe 880188 8088 serens
88881 humbles quant et quant, pour 88 8088 80181
811881. Mais quoy ἰ’ Les hommes ne se 8881881
18811 (18 801111 d’eux-mesmes: et 10118 081 881 cause
de nous precipiter, comme nous 1818088,.10118 de
nous ietter en telle outreouidanoe, qu'il faille 8ο
13188 88 188 881 8088, 0018188 11 881 ennemi es
orgueilleux. Or ceci ne nous sera point trop diffi-
cile, quand nous 88 881088 80181 18118 88 11888-
portez, pour nous 881811 de nous-mesmes. 081 qui
est cause 088 188 11οω1888 sont ainsi aveugles, 08-
pendant qu’ils ont quelque 18118, 08 1881108, ou
88388881> 0’881 808108 08’118 88 captivent (18811-
18881888, 0’881 8 (1118, 08’8 1881 escient 118 88 ban·
dent les 1881, 118 8’818831881, 081 08181 081 88 88
1881 80181 abusor, mais qui se regarde comme
Dieu 18 commende, 11081818 18 assez pour s’humi-
lier: mais. nous 1081088 010118 188 yeux 8 nostre
8801881, 8088 1081088 88118 trompez de nostre bon
gre. Quand donc les hommes 88 118888011881
81881, 11 1881 08’118 180881 18 810881 8 Dieu, qu'il
ne leur 01181118 de nulle remonstranoe, qu’ils se
moquent⁸ de tout ce qu’on leur propose: 18818
finalement il 1881 08018 1081 18118888 a leur 008-
fusion. ‹
Venons maintenant au principal. 081 1880888
101 Eliphas a 888 (1’888 8181808 8081 monstret
que rien n'empeschoit Iob de faire son profit
des admonitione, qu’il avoit ouyes, sinon qu'i] estoit
enfie d’orgueil, et qu’il estoit ingrat 8 Dieu,
Maintenant il adiouste: <Meet-oe que Phameae, qu'il
se puisse iustifier devant Dieu , ou qu'il soit trouve*
pur et net? car Dieu ne trouve 110181,ᾱο fermete en
ses saincte, c'est 8 (1118 88 888 Auges, 108 01081,- ne
sont pas nete· devant lui: Qut· 8018-,00 de l'homme
puant et abominable, et cononum, lequel boib Piniqmte'·
comme l’eau? Ainsi qu'on poisson se nourrist d’eau‚
les hommes sont confite 88 peche et iniquite: pre·
tendront ils dono de 88 iustifier devant Dieu? Car
il 1881 88 premier lieu qu'ils soyent 8188 ,8818 81

 

