111

66166 l'Escriture s'accommode 6 nostre rudesse: car
Dieu n’a que faire d‘interroguer Satan. 'Pontes
choses (comme 6666 69666 (111) 169 6661 presentes:
mais pouree que nous ne comprenons point cela,
il faut que nous 69666 quelques facons de parler,
qui 6666 669661 6166 familiares, et que.Dieu ne 66
16666116 666 161, 66’11 661 66 666 6666666 infinie
(661 6666 66 6611666 engloutis) mais 66’11 66 mon·
stre tel que nous le concevions, et tel que nous 16
6669666 661161. Ε1 66 6616 969666 6666 66 grande
bonte envers nous, d’autant que quand nous ne
pouvons point parvenit 6 169, 11 descend ici bas,
afin qne nous le cogneissions, voire autaut 66’11
6666 est utile: car nous 6611666 66666166, 61 6666
61666161666 d'entrer 66 66 grande maieste. Si 6666
66 6669666 regarder 16 661611, 666 666 96611 6’66
669661 66616696, 16 9666 6116 comment contemplemus
nous 16 gleire de Dieu en sa perfectiori? 11 est
impossible, iusqu’a ce que nous 669666 reformez:
comme dit S. 1666, 666 6666 16 9611666 161 66’11
661, quand nous serens semblables 6 169 (1. 1666 3, 2).
Μ616166661 contentens 6666 d'estre de ses 661666,
61 d’avoir 16 81666 (16 666 adoption 6661166 66 666
666616 661 16 861661 Ε66111. Et puis cogneissons
16 66 1’161686, 66 laquelle il se monstre 6 6666.
Or tant y 6 66’161 6666 969666 66 661 6 6616 16116116,
666 86166 66 66666 (6616166 (111 8. Ρ16116) (16 faire
ses circuite, comme 66 1166 6169661, 66’11 6616116
tousiours nouvelle proye. Puis qu'ainsi 661, 1616666
1166 8661, 61 669666 661 666 gardes: 661· 66166 que
sainct Pierre 6666 6 61661 1666666, 11 adicuste, Re-
sistez lui constamment en foy. Or par 661611 6666
16666116 66’11 66 faut point que 6666 669666 61116966,
6666166 666 86166 611 666 16116 96116, 61 66’11 6611
666616 16 611666 (111 monde: que nous ne craignions
point (di-ie) d’estre abysmez par lui, 6169666661
666 6666 669666 611666 (16 foy. Gar 6666 661666
66666 (16 force, et 6666 661666 66666166 (1616 91616116,
quand nous serens appuyez en Dieu, et en 16 81666
(16 666116 86186661· 16666 Christ, de laquelle il est
66116 66 661661 1666 66 dixieme chapitre (v. 29):
Le Ρ616 (dit-il) qui vous 6 1616 66 166 main, est
plus fort 666 tous: ne craignons point que Satan
surmonte son createur. Or Dieu nous 6 rendus
entre les 166166 (16 666116 86186661· 16666 Christ,
afin 66’11 6611 bon gardien, et fidele et de nos ames,
et de nos corps. Appuyons nous (1666 661 cela,
mais ne 16166666 666 d’estre 66 6161616 61 66 soli-
citude. Oeux qui 6661 66666611666 66 1166961661
1666 166 66666 surprins: car 66661 l'asseurance que
nous avons en Dieu, ne nous rend pas stupidos,
elle ne nous fait pas 66111161 166 (1668616, 66666616
6666 66161666, mais seulement .elle 6666 6611611661,
afin que nous ne defaillions point en 66166611661.
'Dant y 6 666 ceux qui s'endorment 61 661 66 1161-
1661, 16666116661 l'aide de Dieu, 61 666 6666616.

SERMON VIII

 

112

Nostre Seigneur dit, Ie vous soustiendray, ne
61618666 66161, 66166166 666 86166 66 666 6666616
foudroye, et 66’11 semble que tout doive abysmer:
tant y 6 666 9666 66166 6 6669616 6666 1669 61
6666 166 61616. Mais quand il dit cela, il ne veut
pas qu’on presume de 669, 61 qu'on s'en contente,
16616 66 contraire il dit, Venez 6 moy, retirez vous
sous ma 6161661166, 666 16 6696 966116 forteresse
contre ceux qui machineront vostre mal.

, Or quand nous voyons que 6666 sommes
assaillis de tant d’ennemis, 1661 6166 (169666 6666
6686616116 66166166 6666 69666 666616 (16 1’61(16 (16
Dieu: mais nostre asseurance est, que quand 6666
661666 6666 66 6161661166, 86166, 61 166 meschans
66 66611661 venir 6 11661 (16 66 66’116 661 entre·
prins contre nous. Notons donc comme le diable
6666 661 (1666161 66 vif, et que quand le 8. Ε66111,
61666666, 66’11 66 66666 (16 faire ses discours et
circuits par 16 16116, 11 faut que nous 669666 1666-
16616 66 8661, 666 6666 961111666, afin de prier
Dieu, 61 d’avoir 1661 nostre refuge 6 169, 61 66661
(16 6666 611661 (16 6166 66 6166 66 foy, et que 6666
66111666 66 66166 (16 66161116 6661 6611166116 9611666-
6661661, 1666666 a ce que Dieu nous face iouyr de
ceste victoire 66’11 ’6666 6 61616166. 01 quand il
est ici dit de Iob, que Dieu demande specialement
6 86166 (16 169, 6’661 61866 (comme 6666 69666
(16616 (1661616) 66’61616 11 69611 bien peu de com·
6686666 661 servissent pnrement 6 Dieu. Et 96116
66616669 notamment il est dit 66’11 6’661 161116 du
mal: car 1661 661611 61616 de corruptions, il n’y
avoit qu'un deluge d'iniqnite. S’il 9 6661 66 6666-
6666 (16 166166 661· 16 monde, que Iob eust 66 beau·
coup (16 semblables qui 66 fussent adonnez 6966
169 6 661911· Β166, 11 6’6661 66161 66116 d’un seul
homme: mais notamment il dit de Iob, Il n’a point
son semblable. Par cela donc 6666 sommes ad·
monestez de ne nous point corrompre quand nous
serens avec les meschans, et que quand nous ver·
1666 1661 16 monde estre (1666666116 61 66196111, 11
66 faut point que 6666 61661666 exemple de 16
6661 6666 1616661 transporter: mais retenens nous
en droite obeissance 6666 16 conduite de Dieu,
prions le 66’11 6666 fortifie par son 861661 11166111,
afin que nous ne 669666 66161 661961116 661· 166
scandales que nous verrens, et 6116 16 (116616 6666
1661116 66 69661 6661 6666 seduire. Puis donc
que Iob a ainsi converse en 16616 161681116, cem-
6166 ’666 166166 166 661-16611666 (16 monde fussent
61616 (661 1661 estoit corrompu) notens que quand
les choses serent bien 66616666, 66’11 66 6666 faut
point donner licence excessive· 6 1661 1661, 16616
66’11 6666 faut regat-der 6 Dieu, et estre 6666966
661 1119, 61 6116161661 comme devant·sa face. Car
96116 66661 16 166166186686 qui est attribue aux
saincte Ρ6166 661 661 96666 iustemeut: c’est 66’116

