625

estant le 1636 66 monde, ,6 bon droiot nous hait
et nous 11661 1666 detestables: car (comme il sera
6666166 6661616 tantost) qu’apportons nous du ventre
66 16 mere, et quel thresor amasenus nous tous 16
temps de nostre vie? Nous 66 6666666 66 pro-
, voquer 1’116 66 Ι)166, comme si nous avions com·
plote avec Satan de tousiours allumer le feu 66
9166 66 plus. Voyla donc comment nous meritons
d’estre haye et reiettez de Dieu. Voyla pourquoy
il est 61166 66 666 116 666116 nous: car 11 661 im-
possible qu'il ne nous soit contraire, d’autant 666
6666 bataillons a l’encontre de luy, que 6666 1616666
61661 16 366116 6 toutbien, et violons toute iustice.
11 faut que (di-ie) Dieu pour ce regard se leve
contre nous en ingemunt: car nous 6661666 666
6’661 666 611166 916916 66 maintenir l’equite et
droiture. Et puis qu’ainsi est qu’il nous voit pleins
d’iniquite et de corruption, et rebelles du tout, il
faut bien 66’11 desploye son bras, et monstro que
d'autant que nous luy sommes ennemis, 11 6666
166616 16 96161116. 11 n'y a donc point de paix,
et nos consciences nous argueront tousiours: et
combien que nous tasohions de nous endormir en
nos flatteries‚ Dieu ne laissera point de nous donner
des pointes, et des 6136111666, tellement que nous
sentirons en despit de nos 66616, 66’11 n’y a que
malice et ingratitudo 66 6666. Ainsi donc il 661
impossible que Dieu nous soit pitoyable, 61 666
6666 soyons 66666166 (16 trouver grace 661661· luy,
iusques 6 66 666 16 6611661166 6611 16116. Non 966
666 Ι)166 699616 1663661166 a 16 36166 61 16666 666
hommes. Oeluy 661 6616 esmeu 66 61161616, 166616
66’66 169616 16 16616, 61 66’11)7 6116661666 6616666
61 quelque punition, tellement 66’11 66 6611166363
Dieu n’ha point de passions semblables. Mais quoy
qu’il 66 6611, afin que nous ayone taut plus horreur
de nos pechez, et 666 6666 6991661666 66 166 66·
166161, 11 veut 666 66 1661166 nous soit 663666 61
16 1136661 66 666 1636166111. 81 Ι)166 6666 961 66-
6611 6666 66616666 Christ eust intercede pour 6666,
61 66 1661 constitue plege 66 666116 nom, nous n’en
tiendrions conte: chacun torcheroit sa bouchet et
aussi nous prendrions 66 la occasion de 6666 don-
ner tant plus grande licence. Mais quand nous
voyons que Dieu n’a point 66961366 666 Fils unique,
61 66’11 1’6 1161116 66 16116 1136661, 61 61 extreme,
66’11 6 souffert en son corps tout 66 66’11 661611
possible de souffrir de douleurs‚ et qu'en son ame
mesme il 6 6616 6111136 1666666 66 bont, iusques 6
6’661161, Mon Dieu, mon Dieu, pourquoy m'as-tu
laisse‘? Quand nous oyons 166166 666 choses, il 661
impossible (ou nous sommes 9166 66661616 666
pierres) que nous ne fremissions 61 6666611666 une
telle crainte et estonnement en nous, que 66 6611
9661 6666 rendre du tout consus: et 666 666

offenses 61 161661166 66 6666 soyent detestables, .

Caluini opera. Vol. XXXV.

DE LA PROPHE'PIE DE CHRIS'P.

 

626

166 66’61166 9161666661 61661 1’116 66 Ι)166 con-
tre nous.

Voyla donc pourquoy il a este requis 666 toute
16 6611661166 66 666116 paix fust sur Iesus Christ,
laquelle fust 9661 6666 16116 trouver grace devant
Dieu son Pere: c'est a dire pour nous faire trouver
appointement devant luy: 66 66116 qu’auiourd’huy
nous 61666 1161616666 61 liberte d'invoquer Dieu
comme nostre Ρ616, combien qu'a bon droict, il
nous soit ennemi, et nous 611 66 66166161166 66166
666116 661616. Nous vo ons donc main'tenant quelle
est l'intentiou 66 Ρ169 616 66666 11 611 666 666116
86136661 16666 Christ 6 6616 afflige de 16 main de
Dieu, 66’11 6 6616 66663616, 66’66 chacun s'est
666166166 66 luy, 66’66 6’6 96161661366 16 16361661,
966166 66’11 661611 61661 deforme. Il adiouste,
Voire, mais c'est d’autant que Dieu est enflamme
66 666 116 666116 6666, 61 66’11 661 61616 9661 6666
6611166616 61 abysmer, iusques a 66 666 1’69961616-
ment 6611 16161. Et quel en est le moyen? Dieu
veut bien nous remettre nos fantes par sa bonte
{mtuioe’ mais tant y 6 666 16 9116 66 nostre re-

61691166 6 6616 66 16 personne de 666 Fils unique.
Or yci nous 61666 6 66161, 666 6’661661 666 666116
86136661 16666 6 souffert condamnation, nous som-
mes delivrez et absous, 61 666 666 fantes sont en-
sevelies pour ne point venir 66 66616 661661 Ι)166.
Quand nous parlons de 16 1661166166 666 9661166, 66
6’661 966 666 Ι)166 6666 661116, comme s’il estoit
paye et contente de nous: mais il use de 66 9616
liberalite. Et combien 666 6666 soyons coulpables
devant luy, il oublie tout cela, et nous 166611 6
merci, d’autant 66’11 16116 666 9661166 comme au
profond de la mer, ainsi 666 dit le Prophete. Or
cependant nous 61666 66661 6 66161 666 66616 remis-
6166 6’6 966 6616 gratuite quant a 16 6166666 66
666116 86136661 16666 Christ, 661 6116 61 6 666616
bien cher. Si nous estimons que o’a este de ceste
mort tant dure, tant cruelle, et ignominieuse 66’11
6 soufferte, et puis de tant d’angoisses 66’11 6 en-
durees 66 666 ame, quand il 6 6616 699616 661661
16 siege Iudicial de Dieu sou Ρ616 pour soustenir
nostre condamnation: 61 nous pensons bien a tout
6616, 6666 1166161666 666 666116 86136661 16666
Christ a fait un payement admirable pour nous
acquitter 66 666 fautes.

Et voyla comme auiourd'huy nous en sommes
66111166. Et c'est une chose 666 nous 661666 bien
noter: car 16 diable a tousiours tasche d’obscurcir
66616 66611166, 6’661661 666 6’661 16 911661961 6111616
66 666116 66161. Ι)166 666 16 666161666661661 66
monde a voulu 66’66 luy offrist sacrifices en 66-
16666661 961666 666 9661166. Et pourquoy cela?
C'est pour 66616161 666 166 hommes ne le pouvoyent
966 6696161 66 luy, sinon 61 16 moyen du sacrifice
et effusion de sang. 666 6666 661 91616616 66

