721

881888 retii-ez (18 vers 188 hommes, que nous puis-
sions aussi monstrer (18 quoy. 081 8’881 une im·
pudence de dire, Dieu m’est 18818818, 81 18 18818
88 respond: comme plusieurs appellent Dieu 8 18
18188 , 81 cependant on cogneist 1881 18 888118118.
Or si nous 1881888 estre approuvea de Dieu, il
1881 88881 888 18 8188(18 8811 18818818 (18 888118 in-
tegrite quand nous aurens audience‚ 81 888 8888
881888 18 bouche ouverte pour declaret 8818188 18
chose va, 81 [1881 18 88881θ 188 8818188188 881 8888
881881 181888 888. 8 18818, quand 8888 881888
8818, 8’881 8 (1118, quand 8888 881888 888 1881881·
gage, que 8888 88 881888 [18181 eoulpables devant

ieu, 81 888 8888 18 [18811888 88881 monstror par
effect: 8888188 88’88 eompose livres contre nous,
c’est 8 (1118, 888 8888 soyons denigrez de 18111 (18
81881888 81 8818188188, qu’il semble que ce 881881
(188 grossos montagnes: ecla 88 8888 8818 [18181 88
fardeau pesant, [188188 888 8888 881888 soustenus
de Dieu, 81 888 8888 aurens tout nostre appui en
luy, lustost nous en ferons 888 couronne: 881 11
1881 aucoup mieux 888 8888 soyons ainsi 81881888
(18 1888(18, et 888 Dieu nous approuve, que si 88
8888 flattoit de 1888 888188, 81 888 8818 nous ex·
eusast: comme nous vo ons qu’il y 88 8 beaucoup
qui se donnent 1188888 8 1881 18118, 81 (18 mespriser
Dieu, quand le monde les advoue. Oar qui est
cause 888 beaucoup de gens se desbordent et 88
18888881 18 811(18 8 1881 1881, 81888 [188188 qu’ils
ont 8818 espargnez, et 88’88 8 88 188 yeux 1811888,
[1881 dissimulet 8 188188 18818 iniquitez? Voila
qui est cause de leur perdition. Ainsi (1888 11 1881
beaucoup mieux 888 nostre seigneur soit garant
pour 8888, 81 oependant que tout le monde 8888
8811 contraire, que d’estre lonez 81 prim, 81 888
cependant 18 8181 orie vengeance contre 8888. Nous
voyons auiourd’huy comme 18 Ρ8[18 8818 [11188 88
88 8111881818, 888 88188188 88’11 8811 88 munstre et
88 diablo 88888188, 81 est-ce 188188 1818 que 1888
[111881 8888 luy, et luy attribuent des tiltres plus
grans u’a Dieu. Or ce 88(1881 8818 8’881·11 [18181
88888 ’angmentet- de p 88 88 plus 88 perdition?
Autant 88 881-11 (18 ceux 881 1881111881 18 monde,
afin 88881 88’88 188 1888118 81 88’88 188 flatte en
1888 18818 pechez. Or 88 contraire apprenons de
re arder tousiours 8 Ι)188 (comme (18818 8888 81888
(111 81 cependant s’il permet 888 8888 soyons
faussement condamnez des hommes, 888 , 8888 [181-
11888 8818 88 patience, et qne 8888 88 181881888 [188
d'avoir tonsiours 18 18818 18188. Et 88 18818, 881-
1881 88 881 881 (111, De center tous nespas, que
nous soyons preste de rendre 88818, quand nous
serons accusez de quelque crime: que 8888 88
[18881888 [18181 811181 18 ingement de Dieu quand
8888 881888 cache quelque mal en nous: mais
oognoissons qu’il nous 1881 respondre pour 8888,

Caleini opera. Vol. XXXIV.

IOB OHAP. XXXI.

 

722

81 888 188 hommes, encores qu’ils nous iustificnt,
118 [1813111881 [18181 88181 ce qui 881 88 nous de-
vant 188.

Or' quand Iob 8 [18118 81881, 11 8(1188818 88 (181-
81818 protestation pour conclurre: si ma terre, dit-il,
a 8ήὲ contre moy, que ses rayons &eurem que e'aye
many& aa substance sans amem, que ceux qui l’ont
88111888 se ploiqnent de moy, et queie les a op-
primes: que ie manye les charam au lieu du ὀῑὲ, et
Z’yvroye au lieu du frement. Par 8818 Iob conclud
88 888 8888 81888 188 [181 81 devant: 8’881 88881811,
888 combien qu'il 811 8818 griefvement afflige (18 la
main de Dieu, qu’il ne le 1881 pas condamnet,
comme s’il estoit plus enorme que les autres que
Dieu espar ne. Et pom-quoy? 081 (σο-188 8888
avons dit) ieu ne tiendra point une mesure egale
quand il afflige 81881 188 hommes: uelque 1818 11
188 [188118 [1881 18818 [18811881 18818 ’881188 fois 11
88 1888118 18 cogneissanoe des afflictione quand il
veut visiter les siens 88 rigueur extreme. Oar
combien qu’ils l’ayent servi, et se 881881 81181888
(18 88 conformer dn 1881 8 88 18811881 81 ne 18188818-
11 [188 [18811881 (18 1881 envoyer des afflictione bien
grandes. Alors quant 8 nous, 8888 8’88 88811888
388 (1118, 1888888 8 88 888 Dieu nous manifeste 88

818181 1881 88 881 881 mai-tenant cache. Ainsi
donc Iob 18888118 qu’il ne faut pas 88118181 88 vie
selon l’estat 88 11 est: 881 88188188 qu’il soit 18 [1188
1818818818 (188 88188188 88 apparence, si 881-88 qn’il

1818818 (1’81811 18818 881111 8 Dieu. Et en quoy
8 monstro-il? Nous 81888 188 par ci devant bean-
coup de protestatione: voicy la (18181818, Quo aa
terre m orie point contre luy. Or il 881 vray que
18 18118 8’8818 88 8888118 88 langue pour orier, 88
[1881 88 plaindre, et aussi elle 8’881 [188 88881818,
[1881 souffrir quelque iniure de nous: 81 11 88 semble
pas 888 8888 faciens 1811 8 18 terre: tellement
qu'eneores qu’elle 88881 parler, 88 88 (111811 [188
88’8118 eust occasion ne de 81181, 88 (18 pleurer, 81
18188181 888888 8818118 contre nous. Comment
donc est-ce que 88 88188(1 888 88 18118 88 8’881
[188 8181818, 81 888 888 rayons n’ont point. pleure?
08 8’881 [18181 888 18 18118 (18 881 811 88888 (18 88
1818881811 18818 1Ἐ88111818 8818818 888 (1’88 181
langage, pour nous faire mieux 888111 81 8188 [1188

88(18 1888188888, 888 81 8888 avons failli devant

ieu, les creatures 8888 881881 contraires, 81 ren·
dront tesmoignage contre nous. Comme quoi? Si
nous avons opprime les povres laboureurs, qui
cultivent 18 18118 pour 8888 (188881 8 manger, que
nous ayons 888 d’extorsion contr’eux, que nous
ayone 81188118 1881 substance: non seulement ils
seront tesmoins devant Dieu contre 8888, 18818 18
18118 88’118 881 88111188 viendra aussi deposer. Et
pourquoi? 081 118 881 18 1818 1881· 88881, 8’881
comme leur sang. Or c'est une grande 8188818 8

