495

qu’il ait des vertus apparentes qui seront fort 6116666
(166 hommes, tout ne 6666 1166, 66 6’666 666 6666-
6166. Voila, di-ie, 66 homme qui craindra Dieu, et
aura une affection et droite et pure de s’addonner
6 11166 faire. Or cependant il y aura 11666666
d’infirmitez; il cloche‚ il fleschist‚ il decline, 11
tombe quelquefois. Voire mais les fautes qn’il com-
met lui sont pardonnees‚ 66 Ι)166 161 tend 666616616
16 16616 6661 16 16166611. 66 1666166 16 tout 666 6
666 profit, d’autant 666 6’666 666 but qui lui est
propose d'aller 6 Dieu, et 666 666 affection le mene
16. Α6 666616116 11 666116 61166611 (comme i’ai dit)
qu’un homme soit bien 61166 66’11 616 (166 661666
1161166, 66’11 face des actes dignes d’estre 66661661
16616 cependant il n’y a point de vraye racine en
161, 66 11 6616 66 666661666661 (16 Dieu, 66 11 6616
61616 (16 6166666 envers ses prochains. Quand (1666
66 homme 6616 661, 1166 66 666116 616116 6 Β166
(16 66· 666 166 hommes honorent. Par 6661 6666
6666666 entendre comme il 66 6 6666 (16 161). 161)
(6616616 6666 66666 (116) 66 66666 66 616 66616 6666
6(1(16666 6 bien faire: c’estoit 66 6616166 craignant
Dieu, 66 6616166 droit: voire, et notamment 66666
61166116166 (16 66661 161 6 6666 6661111666 61 (1666661
6661 monstror 666 1616616 666616 616 66 6616 11166
reglee, iusques 6 66 666 6666 soyons pnrgez de
66666 fiction, 66 666 6666 66616161666 comme devant
Dieu, 66 666 66166 6616166 devant ‚les hommes: que
nous 66 soyons point doublee, mais qu’il ait ceste
rondeur-la de 6666 addonner pleinement 6 Dion.
0616 6 6666 (116 notamment de Iob. Quant 6 16
66666 presente, il endure patiemment l'affliction:
mais en la fin quand il est 6661166666 1666666 66
11666, 11 66 despite. 11 66 1666661 661· 6666 6666(1 166
hommes le viennent ainsi aiguillonner, il s’oublie,
et 66 (1661161(16, 66 semble bien qu'il 6661116 16616661
6 Dieu, 666166 66’11 161 66666666 (166 propos in—
considerez. Voila les fantes de Iob, quand 66
66616666 6’666 666 1666666 6616166 6116 (1661616, qu’il
est fol en son parler, 66116 en d’aucnns mots par·
ticuliers: mais tant y 6 666 666616616 11 tend a ce
1166, 666 6666 66666 (116 66 6616166666166661 66 6661
66’11 66 (1661166 11 66 6’66 (166666166 666 (16 66661
mais il tend 16, 6666166 66’11 n’y 61116 66166 (16
6666 (11616661666, 6616166 6666(1 66 6166161· 611616,
6666166 66’11 66 frappe point du tout au 1116661 si
est-ce qu'on voit qu’il y tend, 6’11 66 approche.
Ainsi en est-il de Iob. Et 66116 66616661 Dieu lui
attribue droiture.

Ainsi donc apprenons que quand 6666 66666
666 affection pure 66 6616666, 66 666 nous cerche·
rons de bien faire: oombien 666 6666 soyons in-
firmes, oombien que 6666 soyons enveloppez de
beaucoup de vices, et qu'il 6666 advienne de 11666611,
(16 6616661, 66 66166166 666 6666 1661161666 66 6616616
d’estre 166166666 (16 Dieu: tontes fois il 6666 sup·

SERMON CLVIII

 

496

porte et n’a point d’esgard 6 666 1661161666 66 666
61666, 6661 166 condamnet· 6666 1616166166. Et 66116
66616661 11 est (116 66 1Ἐ66116616, 666 ceux 661 66
6666 employez 6 661611 6 Dien 66 garder 66 Loi,
sont instes: comme zacharie et Elizsbeth ont 6666
instes devant Dieu. Oomment instes? 06 666
l’homme qui · se trouvera tel? comme 11 666 (116 an
Pseaume. Ne faut-il pas que nous soyons tous cou-
damnez comme povres pecheurs, et qne 6666 ayone
tous la bouche close? Ony bien. Mais outre ce
que Dieu avoit 16666 Ζ6666116 66 Ε116611666 6661
166 gouverner par son S. Esprit: il 6666666 66661
66 qn’ils desirent de bien faire, comme s’il n'y
66616 666 perfection 66 666 (166116 661 6666 impar·

faits. L’obcissance n’est pas telle comme il seroit

requis: mais tant y a 666 Dieu la 166616, (1’666666
qu'il n’impute point 6 ceux 661 (16611666 (16 16 661-
611, 666666 166 imperfections 661 6666 66 eux. Et
voila pourquoi il les accepte comme instes. Or
donc oombien qu'il y aura des fantes en nous,
Dieu les mettra en oubli, elles seront ensevelies
par 66 misericorde: tellement qu'il ne 16166616 666
(16 6666 66666661· comme iustes 66 (116166, moyen·
nant 666 666616 66661· tende 16 (comne nous avons
dit) de Phenei-er, et de 6666 addonner 6 666 obsis-
sanee. Et 6661 6666 (1616 661611 6 deux choses.
061 6666 voyons 66 premier 1166, 6616166 166 Ρ6-
616666 6666 6616666, quand 116 61666666 666 666-
moignages 6661 fonder leurs merites. Ο 66116 ((11·
1666-116) 11 666 66116 (16 (116166161 6666 1116116666
(1666 envers Dieu, et avons les coenrs pure et
(116166 6661 66611 6 Β166. Η61661 66 d’on vient
66666 droiture? Meritone-nous 666 66116 louange
de 16 1166666 (16 666616 Dieu? Et il 6666 66611616
condamner cent mille fois 66116 6661 (16 grace· 66-
6616 66661 16616 d'antant qu’il effsce et oublie nos
fantes, et qn’il ns 6666 66166 y avoir segurd, 66116
66616661 11 nous accepte comme 166666. Et ainsi
cognoissons 161 seulement 66 misericorde et 66 pure
1166661 66 1616666 161 hommage. Et 66 16666 nous
devons prendre courage de bien faire, quand 11 666
(116 666 666616 Seigneur se contente de nous, et
qu'il advone comme bon et louable, ce 661 tontes
fois est pollu: et 666 6611111166 66’11 y ait 6 redire,
et qu'il y ait (166 fantes 66 imperfectione grandes
en nos 6666166, 66 666 6666 6611666 dignes 666
Dieu nous (166666666, (1’666666 666 6666 66 666 6666
161 6666666 66661661 666 16 6616616 666661661 61
666-66 66’11 1’6666666 6661166 sacrifice de bonne odeur,
et 166616 166 6666166 661 6666 61661 entachees de
vices. Puis qu’ainsi est, ne devons - 6666 661116
66616 6666 6166 enflammez 6 16 661611 66 honoret?
Voila donc 66 666 6666 66666 6 66661· 66 66
1)ωὸΞο cependant 666666 66661, 666 6666 6616116
bean faire des actes heroiques (comme on appelle)

 

