 

257

il faut 666 6666(1 6666 voudrons monstror 6 bon
6661661 666 6666 espen-ons 66 Βίου, 11 n’y ait point
d’apparenee selon le monde 666 6666 devions
asperet, mais 666 16 16661 6666 666166666 (16 166166
parts, que 6666 66 666 16 en tenebres, qu’il n'y ait
point 666 6611666116 (16 elai-te pour 6666 resiouir:
bref que 6666 n’ayons sinon 16 mot que Βίου 6666
(16666 pour dire, Ie sei-ay vostre Sauveur, 61 666
6666666166 oependant il semble qu'il nous 166666
le (166, qu’il nous ait 66161166, qu’il semble mesme
que Dion favel-ise 6 666 66661616, 6υ’11 1666 mon-
stro 16 baeton en 16· main, duquel 6666 noyons
frappez ‚ qu’il semble qu’il nous soit contraire.
Quand tout 6616 sera, di-ie, 61 faut-il 66661166166
666 6666 6611661666 166616666 en luy. Voila pour-

666] 11 est dit, Qu’il y a esperanoe de residu pour.

mingo, comme 61 Eliphas disoit: Quand 166 enfans
(16 Βίου serent venue 1666666 6 l’oxtremite, qu’ils
ne 6666661 plus de quel coste 66 1666666, 6υ’11 n’y
6666 661 moyen d'esohapper, qu'ils ne 16166661 pas
pom-tant &espen-er, 666 Βίου 66 1666616666 leur
Pere 61 1666 Sauveur, 666 1616616 66 1666 (16166666,
1667666661 6υ’116 soyent appuyea sur 66616 66-
messe, qu'il y 6666 6611666666 (16 residu pour 'af-

11136, et 666 6’116 voyent 16 mort devant 16666 yeux, “

·i1s ne 1616666661 pas de contempler la vie qui leur
ea apprestee. Voila somme 6666 devons prattiquer
66616 doctrine. Cependant si nos ennemis ne 6661
mutandus du premier oonp, si 661-66 666 Βίου be·
3⁰53&ssssssssss (Ῑῗιέῗοὲἒῗὲ 331 ¹22¹¹J⁸103⁰35

IOB OHAP. V.

 

258

Quo l't‘m‘qtdtb aura za boucha close, o’est 6 (1166 666
166 1661166 66 6666661 ue repliquer 6 1’6666616ο
(16 1636111661 (16 Βίου. 6 666166 66616 11 faut 666
6666 ayone 16 bouehe ouverte pour glorifier Βίους
666 11 ne 6666 faut point ressembler aux moechans,
lesquels 661666 consus ne 16166661 point neantmoins
de blasphemer 61 3616661· 166 dente, oombien qu'ils
n’ayent dequo repliquer. Et 6ὀο1 16 mot qui fait
16 6666166166 gu Pseaume 107 66 11 661 66616 (16 16
rovidenoe de Dion, 666 11 est dit, 66 apres 666

166 6 puni 166 habitans d’un pays, 6 66666 (16 ·

16666 6661166, 666 166 666 sont 1661666166 par 366666,
ou par maledie, 166 autres souffrent beaucoup 1661
3:152?smmum&³232032q233⁶1203133¹
fier, 61 oependant l'iniqnite a 16 11666116 61666, 6’661
6 (1166, oombien 666 166 iniquos 66 demandent sinon
6 66 1666666 (16 Βίου, 61 6 161161· (166 1166661616 a
l’eneontre de luy, 61 faut-il qu'ils seyent 16 66666666,
61 qn'ils 66 66611661 666 (1166, 61666 qu'il faut qu’ils
dementent consus. Quand (1666 6616 661 dit, 66-
366166666 666116 661 16 providenoe de Βίου, 66
3666666661 166 6116666 (1’161 bas. Et quand nous
voyons 666 ing-emente ainsi manifestes, que nous
apprenions de 31661661· son 661661 Nom , ,61 666
6696υά661 6666 6666661666 6 luy 66 tontes noe
advenit-ez, 61 quand il 6666 6666 66666666, 666
luy rendions l’aetion de 366666, laquelle luy ap-
6611661.

p Or 6666 6666 prosternerem devant 16 faee de
nostre bon Βίου, 616.

 

LE VING'I' ΕΤ UNIEME SERMON‚
661 666 LE IV. SUB LE V. oHAPITRE.

17. 76161, l‘homme que Dieu corriye est 61611·
kmeux: voici, tu ne retuseras point le chaxiemmt
aa Tem-puissunt. 18. G'est luy qui fait la playa, 61
qui la lie: qui frappe, et qui apperte vie.

Par 61 (levans Eliphas a deniare quelle estoit
16 1161666666 (16 Βίου, afin que 6666 fussions mieux
preparez 6 66666611· 16 doctrine qu’il 66166616. Gar
voila 661 661 66666 666 6666 66 66161666 point 1661
dociles qu’il 666611 requie: o’est 666 6666 66 66·
3116166666 point quelle est 16 16616616 de Βίου pour
oetre touohez (16 66 6661616. 11 661 (1666 besoin 666
nous 663661661666 somme Βίου 36666666 16 monde,
et 666 6666 considetione 66 iustine infinie, 61 66616,

cmi opera„ νοτ. mm.

 

61 6636666. Or si les 1666611666 6661 666166, d’au-
1661 666 Βίου 66 (1661666 envers eux, et s’ils ont la
bouohe 61666, 666 doit-oe estre de nous? 066 11 66
faut point que Βίου nous 6661661366 6 luy faire
hommage, o'est assez qu'il 6666 66 (16666 66666166,
6’11 6666 16666166 66’11 y a 16616 cause, et 6666 y
vous venir (16 666166 bon gre. Ainsi (1666 rete·
nons 66 661 6 este (1661666 61 (166666, 66’11 6’661
point question de 66 rire, ne de 66 16666 6666(1 66
6666 propose 166 ingemens de Βίου, mais qu’il faut
que 166166 6661116666 1661661661.
06 maintenant il 661 (111ε Qwe l’homme que Dieuc
chastieestbien-hemm: etpourtentilnenousfaut
point νείκεον les corrections du Tout-puissant. Si on

