295

tranche du monde: car alors i‘auroye quelque
allegement, 16 66 sei-oye plus ainsi presse. Et luy
6661616-11 advenit· pis que 16 mort, et mesmes une
mort que Dieu luy envoyast en laquelle il cognust
que Dieu 16 veut abysmer? Ne voila point l’extre-
mite de tous maux? Γ[1666661616 11 dit, Que si Dieu
le consumoit du premier coup, 11 66611616 6666166
avoir patience: mais de languir comme il fait, et
d'estre 16 61661 presse de longue main, qu'il luy
666 impossible de tenir 1666616, 666 6616 6616 61666
6661616 66 un' feu ardent. Notene bien donc ceste
diversite qui est entre un homme qui 6616 66 pre·
mier coup abysme, et un autre 666 Dieu tient
comme en la torture, 66 66166 1’6νοί1 afflige quel-
que temps il 66 luy donne point de relasche‚ 66 11
11’666 66166 soulage 66 666 mal, mais faut qu’il con·
tinue tonsiours. Venons 16616666666 6 6661661161 16
616666 666 tient ici Iob. , Ε6 premier lieu il
monstre 666 666 611661661 66611 661616 66 6166111

, 66 6’66616 reti-anche. 1716)γ 666 (comme nous avons

touche par ci devant) que les enfans de Dieu peu·
vent bien 66611616661 16 mort: mais c’est 6 une
autre fin et condition: comme nous devons tous
avoir ce 66611616 66 Sainct Paul (Rom. 7, 24), de
sortir de ceste servitude de peche 66 laquelle nous
sommes detenus. Sainct Paul n’est point 16 666166
66 quelques 6666661666 66 66 6116113 16616 plustost
16 66611· qu’il 6 66 s'employer au service 66 Dieu
6666 cmpeschement 16 666666 6 6661161661 66 661611
66 ceste prison de son corps. Pom-quoy? Car il
faut qu'estans au monde nous soyons tonsiours en-
veloppez de beaucoup de fascheries, nous ne 6666666
d'offenser Dieu estans ainsi infirmes. Sainct Paul
donc regrette qu'il faut qu’il vive si longuement
en offensant Dieu: et ce 66611-16 666 1166 66 661666,
66 procede 66 Sainct Esprit. Mais 11 y 66 6 bien
peu qui desirent 66 661611 66 616666 6661 66 regard.
Gar cependant que nous sommes 6 666616 6166, 11
ne nous chaut gueres que 6666 ayons des vices 66
666 imperfectione, que 6666 66 soyons point si
prompts 6 servir Dieu, comme il seroit 1666163
6616 66 6666 6666116 66166. Quoy donc? S’il 6666
advient quelque fascherie, 61 6666 sommes 66 6661-
que langueur, si les choses ne nous vienent point
6 propos, alors nous souhaitons (16 661611 66 6166663
et n’estquestion 666 66 6666 fascher 66 despitant
nostre vie.

Voila donc quel est le souhait de Iob: ce n'est
666 666 611661661661666 11 cogneisse quelle est- sa
condition: mais pource que le mal qu’il 6666 16
presse, 11 voudroit avoir ceste 66166666 66 Dieu.
Car non seulement il de'sire,' mais il s'adresse 6
Ι)166 6661 luy faire 66 16666666. Ε6 6’666 encore
un second mal: quand un homme 6661166616 16616
61661 666 fait Iob, seroit 16 comme 6666116 66 16-
-6661111 66 666, 66’11 n'oseroit 666 66 presentet 6

SERMON XXIV

 

296

1 Ι)166 6661 16 61161, 61 666·66 666 66616 11 y 661616
ῑ 666 offense 6166 grande: 661 11 66 faut point que

nous presumions de nous eucher, et d’avoir quelque
16616166 pour· faire nos 666116166 661 6666 meschans
66 666 Ι)166 1616666. Mais encores quand un homme
viendra iusques 6 faire ceste 66166666 6 Ι)166, 11
n'y 6 66116ν 66666 66’11 66 peche 66 double. Et
6661666γῖ Car c’est une temer-ite par trop grande,
si nous venons 6 6166116661 16 nom 66 Ι)166. Gom-
meut est-ce qu'il 6666 faut le prier? Quelle reigle
est-ce qu’il nous y faut observor? C’est ue nous
66 luy demandions rien 661 66 6616 66661 666 6 66
volente: comme Sainct 1666 66 66116 66 66 Oa·
6661666 (5, 14). Et de fait nostre Seigneur Iesus
Christ 'nous monstre bien qu'il nous faut tenir 66
66666 166666616-16, 66666 11 6666 1666 ceste 66166666,
Que 16 volente dc Dieu soit faite. Voila donc Iob
qui prophane 16 6616 66 Ι)166, 66666 11 luy 666
faire une telle requeste et si excessivo. Or donc
en premier lieu ce qu'il 6616 116166 aux hommes de
6661161661, quand leur vie 6616 161 assiegee de 6666
66 povretez et miseres, que Dieu les delivre bien
tost 66 66 corps mortel: ce n’est pas pour les
fascheries qu’il nous faut ici endurer: mais c’est
6 66666 666 6666 sommes tousiours subiets 6 beau-
coup de vices. Voila pour un Item. Au reste
notens 666 66666 Ι)166 6666 afflige, qu’il nous 66-
vient des choses qui 6666 6666 nigros, pour cela
nous ne devons point souhaiter 16 mort: mais
plustost nous disposer 66 66161166, 6616 666 telle est
la volonte 66 Ι)166. Τ1616616666, 66666 nous de·
sirons estre affranchis de ceste servitude de peche,
666 Ι)166 166166 666 11666 661 6666 61666666 main-
tenant: qu'on face cela par mesure, que 6666 soyons
prests d'estre humiliez 66116 66’11 616116 6 Dieu:
encores qu’il nous face mal, 66 666 6666 gemissions,
d'autant que nous ne pouvons pas nous 6666661
61616616666 a faire ce 666 Ι)166 6666 66161666663
61 faut-il 666 6666 ayons premierement ceste con·
6166166166 163 Et bien Seigneur si tu veux que 16
66 serve estant un povre pecheur, et qu'il y 616
666616616 666 vices cachez parmi, fais-moy la grace
que ie recognoisse mes fantes, 666 16 gemisse de·
vent toy, pour t’en 6611166661 661666. Voila (di-ie)
16 1666616 qu'il nous y faut tenir.

Au reste 6661666116 661 l‘exemple de Iob 66666
6666 venons 6 Ι)166, 66’11 6’666 66166 question
d'apporter 16 666 666116, et nos 66666166, 66 66 6116
tout ce qui nous viendra 6 16 bouche: mais que
nos requestes doivent 666616616 66616 conformes 6
66 666 Ι)166 6666 6 6161616, 66 6 66 qu’il nous
permet luy demander. Voila donc par 66 6666
avons 6 66616166661, 61 6666 voulons prier Dieu
comme il appartient: O’est que nous ne soyons
point temeraires pour l’importuner 66 6661 66 66
6616, 16616 666 6666 regardions bien ce qui nous

