681

6616116 (1116 6’661 d'avoir Dieu contraire 6 6666. 11
661 vrai (166 6666 666111666 66666, quand 11 66116
persecute, 16 6161 666 66116 66(1111666; mais 66 6’661
pas le tout 66 16 6116611161. ΙΙ 661 666616 (16 bien
peeer que 6’661 (16 666 116. Bt pom-quoy? Car quand
noue apprehendens 1661616 (16 Dieu, 61616 66116 pen-
6666 6 666 96611661 61 sur 6616 6666 66166166 consue,
et 66366166666 bien 66’11 6666 faut perir, ei 66 6’661
que Dieu 611 111116 (16 6666. Or d'autant que 66116
fuyone 66 6661116661·16, nostre 86136661· noue y
exerce, pour 6666 bien rosveiner, quand il 66116
veut 16116 miseriem-de. Voila 66 qui doit 66116 en-
tendu 611 propos de Iob, quand il dit, Ie voudroye
bien que tu me 6661163666 au sepulchre. Car il pre·
1616 16 mor't 6 66 vie, telle qu’elle estoit. Et pour-
quoi? D’autent 66’11 voudroit esohapper 16 main
(16 Uien, 6’11 661611 possible. Car il 6611 11166 (1116
6’661 666 611666 beaucoup plue terrible d’ovoir Dion
pour 666 11136, 6116 (16 61611111· 6661 fois„ Et 6661
6666 (1611 bien 16661161· (16 pensor mieux 6 666 pe·
61166 que noue 66 1616666 pue,- 6116 666 6666 66·
6111666, quand 6666 66(161·611666 1666 166 11161111 (111
11166(16, que 6616 6’661 1166, 66 prix (16 eomparoietre
devant le 61636 16616161 (16 Dieu, quand 66 viendra
6 rendre conte. Nous orions bien, Helue! quand il
y 6 quelque maledie: on 6116 bien 166 61616166 6’11
noue advient quelque 666ίά6611 maie oependant 666
peohez (1616661661 ln oomme eneevelie, et ne 6666
11666661 point 66 peneee 61 66 616166116. Ρ61· 6616
6666 1666611666 oombien 6666 66611666 pervere 6
16361 (166 choses. Pom-tant 166166 1616 61 61166166
666 66116 611666, (1116 oeux qui 661661 6616 affligem
(16 16 main de Dieu ont (166116 16 mort, et d’estre
motez 66 eepulohre: 66611666 666 6’661 6616 que
116116 (161666 61616616 6111· tout, o’eet eeeavoir, que
Dieu 66 (1661616 66161116 666116 partie adverse. Or
quand noue 61116116 66616 661-6666166, que 6616 661
16 plue grand danger qui puisse advenir 6 l'homme‚
6666 1666661666 par tous moyene de 6666 retiret 6
luy. Quand 666 peohez 66116 viendront 66 devant,
Helas! ((111666-66116) ou 66 sommae-noue? 061· 61
1)166 ee (1661616 666116 66661111, que sera-oe? quelle
6616 666116 condition? Provenone (1666, 61 voile
66111616 6666 661666 6611611611 6 66161161· Dieu po'ur
obtenir 31666 (16 luy, tellement (1116 1661616 66116
6’6616116 16666, 16661166 6· 1661 66’11 6666 6611 16·
66661116. Voiln (1666 1’66636 auquel 6666 (161666
ερριιὸῗθτῦοθιξὲθωᾶᾙᾞῃῖίω noter 66 66’11 (111, Ie
voudroye que tu m’euesee 666116 au sepulchre, que ie
fusse 1& 61166116, iusque-⁹ ὰ tant que some retranche.
11 munstre pom-quoy il (166116 16 mort: 6’661 esea·
voit, d'autent qu'il 66 trouve 6666116 6666 16 1636·
ment de Dion, 61 66’11 66 peut trouver nulle
eeehappatoire. Or pm 6616 66116 66161666 admon-
1166166 666 666 subtel-fuges 66 16 fin 116 nous eervi-

IOB OHAP. XIV.

 

682

1661 rien: et quand noue 661666 beaucoup tranasse
66 et 16, qu’il faudra 666 noue eoyone 16666 66111166
666166. Oe eeroit bien profite pour 116 16111, 61 noue
avione retenu 66616 16666. Pom-quoy? Combien
que Dieu nous 11166666, 61 voit-on ,66’11 66 1661
1166 pour 6666 faire 6 616116 (166 66116 66 pouvone
661111, 6616166 61166116 imagine ou 6661 ou 6616, 16116-
ment que noe hypocrieiee sont 66666, (1116 6666 66
66166166 point touchez de 16666666 (16 Dion, oomme
il 661611 bien 1661116. Or il n'y 6 1166 qui provo·
(166 plustost 16 1166366666 extreme de Dieu, 666
quand il voit que 6666 66 166666 66616 (16 666 116;
16116 661 16 provoque 16661166 611 bout. Ainei (1666,
6116166666 par 66 qui 661 161 (111, 666 quand Dieu
6666 voudra preseer 6 1166 6661661, 11 66 6616 plue
question d’eeohapper per oeoi 61 66161 meis 66’11
166616 que noue eoyone tenus 66661166. Or 111616·
166661 61166(1 Dieu 66116 (16666 quelque 161666116,
61 16661666 66’11 66116 monstro oomme 6666 pour-
rone obtenir 31666 (16 luy, que 6666 ueiens (16 66616
opportunite. Il est dit quant 61 quent, Ie voudroye
que tu m'eusses 666116 au sepulchre. On pourroit 161
demandet, Et 16 mort dono 6’661-6116 pas un signe
(16 1’116 (16 Dion, 61 (16 66 16616ἀ1611667 Quand
noue venons 16, est-oe pour avoir quelque relaeehe'?
Quo 6666 11161116-112 Μ661666 11 semble que 66 6611
1’6111·661116, 61 (1116 Dieu ne puieee exeouter plue
grande rigueur 661· 6666, 66’66 66116 1616661 16611111.
Mais Iob 6 161 666666 16 16611 6666 666 (116116 ap-
preheneion, 6616166 nous avone (1661616 par ei de·
vent: 61 11 6666 66 doit eouvenir. Il 661611 lu 66·
361666, d’autant que Dieu luy 1616611 666111· 666 6161.
Le. (1666116 11 penee oomme il pourra estre quitto.
Ie m'eegayeroye pour le moins (dit-il) 66 66616 ob·
eom-ite: mais oependant que ie porte 166 611611·
(6616616 11 16 (111 66 16 fin pour 6666166166) 66666·
(1661 (166 1666 6616 661 66 moy, ie travaille, ie 616
161166616, 16 n’ay que (166116666. Si Dieu m'avoit
161116 (16 66 monde, i'auroye quelque respit, oe
661611 16 fin: 61 (comme il 6 (111 oi (1666116) 11 661611
666 161166, comme le temps d’un 16663161, 166661
quand 11 661.61661666, 61 (166 16 161616 661 venu,
le voila 6 topos, Voile (1666 pourquoy 11 demando
161 d'eetre 6666116 66 sepulchre. Au 16616 661666,
66’11 6 bien eognu que 166 1166111166 66 decedant ne
1616661661 pne d’eetre 6666 16 166111 (16 Dion, 61 66’11
1661 qu’ile eoyent iugez de luy, 61 66’116 16 sentent.
Iob 6 bien 663611 oola: 16616 oependant il regardo
66 1661 (1661 11 661611 presse, 61 661 16 comme
61166116, tellement qu’il 66 penne point 6 1661 16
16616. Voila (1666 6661166 66 povre peoheur‚ quand
Dieu le persecute, 6’6 66116 regen-d, 61666 (16 dire,
Helael 1661-11 666 16 soye 161 666166, 61 qu'il n'y
611 nul 16111666, 61 que mon 1661 6’6113616616, 61
66’66 la fin ie perisse, d’autant 666 1666161116 Dieu
me [1661-6611161 Un peoheur 66 regardo sinon 6

