631

faire 18118, 81 l’opposite. Voila comme nous en
serens, quand nous tascherons 8 88118 approuvez
(188 hommes. Et ainsi quiconques desirera de che·
miner en droiture‚ et d’avoir 88818 integrite dont
parle ici Iob, 0 il 881 8811818 88’11 faut 88’11 88
188881118, 81 88’11 88 8811 8188 8888118 181 bas pour
dire, Qui est-ce qui mesdira de moi? Non: il faut
que cela soit retranche, et 88’11 s’adiourne devant
Dieu pour dire, Or 88, comment en suis-ie? C’est
8 Dieu 8 881 1’81 affaire: quand i’auroye contente
1888 188 hommes (18 18 18118, 18 8’88181 rien gaigne:
il faut que nous ayone tous 18 11888118 close: car
Dieu 88 88 88818818 88181 (18 1181188 181888, (18 beaux
desguisemens, d’apparences, 88 8118888 semblables:
il regardo au coeur, 11 sonde les pensees, 81 (188-
888118 1881 88 881 881 888118 88 18888188. Ρ818
88’81881 881, 888 8888 soyons 18 1818888 8881·
cheminot 88 integrite et droiture. Mais au con-
118118, 8888 sommes distraits 88 81 18, 8888 88181888
881818 8 18188181 (188 subterfuges, et de belles
parades pour nous farder: et quand nous 88 pou-
1888 mieux faire, 8’881 8 8888 8881111· (18 fueilles
comme nostre pere Adam. Pour ceste cause no-
1888 bien ceste 18888 881 881 icy monstree a tous
fideles, 8’881 88881811, 888 8888(1 8888 voudrons
cheminer comme il appartient, il 88 faut point que
nous soyons comme devant les hommes, ne 888
888 yeux s’arrestent 8 eux: mais que 8888 con·
templions 18 1838 celeste, et 888 8888 sachions
888 8’881 8 luy que 8888 81888 8 respondre, et 8
rendre conte. Voila pour 88 Item. Au reste
(comme desia nous avons 1888118) 1811 coguoist icy
888 Dieu n’endurera point des regards impudiques
{anf} les punir. Et pourquoy? Oar ce sont 881881
’8 88888. .

Et puis il adicuste, Que vinique sera retr-anche.
En quoy il monstre que celuy qui aura ses yeux
adonnez a 188118, 8888188 88’11 n'y censente point
du tout, si 881-88 88’11 881 condamne pecheur 81
1888811881 (181881 Dieu. Retenons ce qui a este
dit du temps de Iob: car combien 888 8888 88
888111888 888 8’11 8 18888 (181881 18 Loy ou 888, 81
881-88 88’11 8 8818 (181881 188 Ρ188118188, 8818188
8888 81888 declaro 88’11 88 881 fait mention comme
d'un homme ancien. Et ainsi donc 18118 Iob qui
a este du temps que Dieu n'avoit point encores
donne 888 (18811188 fort ample, ni une 18118 818118
comme elle est 18888 depuis: car les Prophetes
ont beaucoup esclarci ce qui estoit obscur 88 18
Loi: Iob a vescu devant: ainsi il y avoit seule-
ment comme quelque petite estiucelle‚ si nous re-
gardons 8 18 (18811188 881 8 8818 depuis: tant y a
neantmoius qu’il a 11188 88388 88’11 88 8881811 888
88118 88118118 (1’811 18881818 8888111, 88’11 88 fust
coulpable (181881 Dieu. Et que sera-ce 18818188881
(18 8888, 881 81888 18 Soleil de 1881188 881 8888

SERMON CXI

 

632

esclaire comme 88 81818 midi? Voila Iesus Christ
avec son Evangile qui 8888 8 8888118 888 818118
si grande, 888 8888 8’81888 88118 excuse. Si nous
disens, Ie n'enten point cela, c'est 888 811888 1188
118818 81 1188 profonde: et comment? N’avons
8888 88181 888 (18811188 assez ample, quand la
volonte de Dieu nous 8 este manifestes iusques 88
bout? Commeat (1888 881888 8888 8 excuser, si
nous 88 88388188888 88 888 Iob 8 883881 Et 88
8818 1811-88 888118 881 18 188388888 (18 Β188, 8’881
88881811· 1181111118 88 18 Ρ888818, 8888ᾶ 888 1188188
18 881 888 nier que l'homme pechast quand il 8818
81881 18818 8 1881, 81 88’11 8818 (188 8818188 88 181,
81 (188 affectione mauvaises 88’11 8888811, moyen·
nant 88’11 88 s'y accorde point du tout. Et Iob
qui 8’81811 88118 doctrine 88 prix (comme deda
8888 81888 (1881818) neantmoins 8 bien cognu 8818.
Et 81881 regardons 8 8888 (18 pres, puis que Dieu
nous 8 fait ceste grace et privilege que 88 verite
nous est beaucoup plus cognue' qu'elle n'estoit pour
ce temps-la: que 8888 soyons vigilans, et si 1881
888 8888 881111888 188 yeux, 888 8888 8881118118
88 8888 8881888 188118, quelque affection mauvaise,
que nous sachions, O il y 8 (18 1881 881 881 cache
18 dedans, nous avons offense nostre Dieu, 81 18118
(18818 888 yeux qui 88 8881 8818811811, quand le mal
apparoist par debore, quand il y 8 (188 88118881188,
81 8818 88 fait-il sans feu? Il faut donc que nous
apprenions de nous condamnet: comme de fait si
88 8’881811 18 misericorde de Dieu, 8888 8811888
abysmez pour cela: car c’est la portion de nostre
heritage qui nous 881 888188188 (18 18 haut. Il 881
1181 888 188 hommes nous pourront iustifier: mais
si {andra-il comparoistre devant Dieu, qui en iugera
tout autrement.

Et Iob dit notamment, De Ζὰ haut, du oid.
Oe mot ici est reitere, mais 88 8’881 88181 88 ·
1883838 88881118. Et pourquoi? Il fait 18811881881
888 comparaison entre le iugement (18 Dieu, 81 188
88181888 888 8888 pourrons 88888111· envers les
hommes. Voila donc les hommes qui nous pour·
ront iustifier 8 1888 88888, 81 88 88 8838818118 888
888 ordures et povretez: nous serons donc reputes
comme petits Auges, et 18 (188888 8888 cuiderons
88’11 n’y ait que redire en nous. Or qu’avous nous
profite? Rien qui soit: car 18181 Iob qui 8888
8888118 18 11881. Et bien, il est vrai qu’ici bas les
pocheurs se 88811881 absoudre, et serent aiseement
8881-88188 (188 hommes: (car on n'y verra que 18818
18118 88 8888181188) 18818 88 11881, 88 haut: car
18118 Dieu qui renversera tontes les opinions 181888
881 auront regne pour 88 temps. Et ainsi appre-
nous, que tout ainsi que nous sommes 8881888188,
ayans este solicitez 8 8188181888 88888818888888,
aussi le salaire nous 881 appreste 88 8181, 8’881 8
(1118 (1’8811881, 81 88 8’881 888 88 1188 Dieu nous

 

