‘365

bonne admonition et bien utile. Gar nous voyons
que c’est d’eetre pressea (16 666 66661666, 666 6666
perdone toute prudence et toute patience, 61 66161666
6616611116 comme bestee brutee. Vray est 66’11 66
6666 16 6616111616 6661 maie 61 6666 regan-done de
1616 6661166 6661 166 66661666 (166 116161666, 6666
trouverons qu’elles nous rendent tous stupides, que
6666 n’avons aucune cognoissance: et alors nous
n’avons garde d’eetre iuges competens, 61 aussi
voit-on au besoin que 1666 666 6666 6661 66 611166.
Mesmee qu’un chacun regards, quand un omme
661 agite (16 passione vehementes, ou bien que 6666
pensione comme nous en eommee ei Dieu nous
presse de quelque mal, qui 6666 6611 'trop rude:
noue sommae la amortis que nous n'avons point 16
contage d’invoquer Dieu: nous ne pouvons mediter
les promeeees qui sont contenues en l’Eecriture
saincte: et alors quel remede y 6-11 66 noe maux?
01 (comme i’ay dit) il y a une telle impetuosite en
666 passione, que ei Dieu ne dominoit par deseus,
voire ‹i’une vertu admirable de son S. Esprit, 16116-
61661 que noue cognoieeione sa 16616616 66 cela, et
qu’il y a plus que (16 l’homme, il est certain 666
66 661611 6661· 1666161 61 confondre ciel et terre a
chacun coup. Mais tant y a (comme desia nous
avons 1666116) 666 Iob a bien eu une autre con-
sideration en eoy, entant 666 1Ἐ66111 de Dieu
estoit en luy: maie il n’est question que de prendre
l’homme en son pur naturel, et de prendre sa, pas-
sion, telle qu'elle 661 selon 16 611611, 666611 Dieu
n'y remedie point selon la 1666 (16 666 661661
Ε66111. Retire-toy de moy (git Iob). Et que de·
viendrons·nous, ei Dieu noue (16161666, 6666666
(16166611666 6666 666 6661616666 61 aide? O’est en
luy 666 noue eommes, et que nous avone vie, et
mouvement comme l’Eecriture 66 parle, et 66661
comme 6666 16 voyone par 6666116666. Pouvons·
noue bien avaller nostre ealive, 666611 Dieu 6666
6616 abandonnez? c'eet bien a propos: comme s’il
γ avoit plus de vertu 66 6666, 66’666 Auges du
ciel. Car ei Dieu les laiseoit-la‚ que devien-
droyent·ils? Voila des creaturee immortelles‚ qui
approchent desia de la gleire celeste, et contemplent
ceste 16616616 divine, qui neantmoine s'esvanouyront,
61 661661 reduitee a neant ei Dieu s’en 1611161 61
6666 661 sommee 616166 (16 6611661166, pourrone-
noue avoir plue grande vigueur? Apprenons donc
cependant que Di'eu nous donne quelque loisir, (16
666661 a nos infirmitez lesquelles sont si excessivos
66 6666, de cognoistre 66’11 n’y a rien meilleur
qne Dieu 6666 visite, 66’11 6666 regarde 61 66’11
(1166666 (16 66661 6611616661 666 6666 defaudrons a
chacune minute. Voila 66 que noue avons a noter
(16 66 passage. 01 11 661 6611616 66’66 16 personne
d'un homme fidele, 61 66 16 66166666 d’nn homme
patient Dieu noue a 16616 donner un miroir de

IOB CHAP. VII.

 

366

nos affectione excessivos afin que nous y prenions
garde, afin que noue 6616111666 (16 666111 16 6666616
61 allegement qui 6666 661 161 16666116. Et com·-
ment le sentimus-nous? Il n’y a meilleur moyen
que d’invoquer celuy qui a toute vertu eu soy 6
66 66’11 6666 1611666 61 66 permette pas que noue
(16161111666, 666611 6666 6611666 61661 chastiez de sa
mam.

Or il adiouete quant et quant, 1’ay 6661ιὲ .· que
te feray-ie, ὂ gardim aes ‚2 0661 661 666666
par aucuns, comme si Iob disputoit contre Dieu: ie
ne puis autre chose que pecher, pourquoy m’as-tu
fait tel? Si 16 66 gardien des hommes, pout-quoy
est-ce que 16 166 (1616666 61661 666611 11 661 66 toy
de me sauver? Mais on peut bien voir que ce n'eet
pas 16 6666 66161611 et ceux-la n'ont iamaie cognu
l’intention du sainct Esprit quant a ce passage: et
66661 116 661 6161 regardo ce qui 6666 661 16611116
(16 Iob, qu’il 6 6616 patient, quoy 66’11 66 1661.
Qu'est—ce donc que Iob a entenqu C’est comme
s'il disoit, Et bien, ie confesse ma faute, et ne puis
pas eschapper le ingement de Dieu. Pom-quoy? Il
est garde des hommes. Or 66 1661 de Gurdo a 6616
1661 6666661 661 66 1’6 61166 6661 celuy qui con·
serve le genre⁸ humain, l’ayant en 66 6161661166. 11
661 6611616 666 Iob a 16616 dire (comme aussi le
11666161661 Grec a bien observe: ce qui 66 luy
advient pas souvent) 666 Dieu nous guette, 66’11
veille eur noue, 66’11 cogneist tout, comme ei on
veilloit quelqu’un pour espier et pour observer tout
ce 66’11 1611 61 dit. Voila donc 66 6661 6666 Iob
attribue ce titre 6 Β166, 66’11 661 garde (166 hom·
mes. Il 661 vray que Dieu nous conserve, bien,
66’11 6666 6 66 66 16616, 666 666116 vie subsiste
par luy: maie cela n’empescbe pas 66’11 66 soit
appelle gardet d’autant 66’11 voit et contemple tout,
et que noue ne pouvons pas nous cacher (16 luy:
selon que toute l’Eecriture en 66116, Qu⁷il eonde les
hommes, 66’11 cogneist 166 66116666, 66’11 descouvre
tontes choses, 666 1166 66 luy 661 666116 de toute
nostre vie.⁴ Et que Iob l'ait ainsi entendu, il 66-
6611, car pourquoy 61 a quel propos dit-il, ,Que te
lersy-ie? sinon d’autant 66’11 1661 66’11 66666 con-
damnation? Seigneur (dit-il) ie 66 6616 66161 1166
gaigner envers toy par subterfuges, ie confesse la'
dette, i’ay peche: mais cependant que 16 feray-ie?
Gar il faut 666 16 66666 661 la: et toy 666 66 me
laiseee-tu? Encores que 16 voyes ici une povre
creature abbatue, 661 6’6. 66 16166 66 vertu, neant-
moins tu poureuis toueioure ta rigueur. Ie confesse
que ie te suis redevable‚ et tu me tiene encores a
la toi-ture comme s'il y avoit un iuge qui tinet 66
malfaicteur 6 16 1611616, 61 66’11 luy dist, 'Pu me
declarerae 166 forfait, et que le malfaicteur respon·
dit, Ouy i'ay commis un tel meurtre, voire et deux
et trois, et tels sont mes complices: si 16 iuge apres

