139

hommes, et qui nous semblera bon. Voila donc
quant 6 66 mot.
Venons au principal. Comment est-ce que Iob
a entendu, qu’il ne servira 1166 6 l’homme d’avoir
chemine avec Dieu? C'est pource qu'il s’est trouve
comme eslourdi en son toi-ment, et qu'il n'a point
66866 que Dieu luy assistoit d’autant qu’il l'avoit
servi, et qu’il avoit conforme et 16816 66 vie 6 toute
droiture. Il est vray que Iob en general a bien
66866 6116 1)166 661611 iuste, et qu‘il 66 1661 point
que nous estimions ou mesurions 66 1661166 66166
1’66161 present du monde, et les choses qui se voy-
ent auiourd'huy 6 1’6611. Gar voila aussi le debat
qu’il y a eu contre ses parties adverses‚ qu'e les
bons sont affligez et tormentez 66 66 monde, 61
666 166 166666666 prosperent: 61 61661, que Dieu a
un ingement plus haut qu’il s’est reserve: et 666
66611661 nous ne restraignions point nos esprits 6
66 661 66 voit auiourd’huy, et que nous ne pensions
point qu’en 66 616666 Dieu rende 6 666666 66 661
luy est appreste: car c’est 666 chose trop brutale
d’avoir 666 16116 666666. Iob dono a debatu ceste
uerelle. Mais quoy? Oependant il n’a pas laisse
’66116 comme esbloui, quand il est venu 6 penser
6 666 afflictions: il estoit tellement transporte, qu’il
demands, 06 66 suis-ie? qu'est-ce 666 i'ay gaigne
de m’adonner ainsi 6 1’6661666666 66 Dieu? D’autant
donc que Iob s'est ainsi trouve esperdu et esgare,
il luy est reproche 6 666 droit, qu’il 6 61666666 66
blaspheme, Qu’il ne profitere rien 6 l’homme d'avoir
chemine avec Dieu. Or par cela nous sommes ad·
monnestez, de nous tenir 66 bride coarto, quand
nous contemplons les choses 661 66 1661 66 monde,
et que nous entrons 66 666666 6661 6116, Et com·
ment Dieu dissimulo-il? 1361116665Γ 661-66 66’11 661-
1661 666 666 Eglise soit ainsi tormentee'? Et com-
ment les violences sont-elles si grandes? Tenens
nous, (11-16, court en bride. Et pourquoy‘? Gar si
seulement nous imaginons‚ que 166166 666 666666
soyent estranges, c’est autaut que si nous 6111666
61666666161 contre Dieu, Il est vray que nostre
Seigneur ne nous imputo point ce blaspheme-la,
mais c'est par sa bonte: 1661 y a que nous 66
66166166 6661666166. Ε1 161 66 16 personne de Iob
nous sommes redarguez par le S. Esprit‚ a'fin qu’un
tel blaspheme nous desplaise,¹ et que nous l'ayons
66 66116611 61 666 si 1661 66’11 6666 1166616 66
666666 quelque mauvaise phantasie, nous 16 16161-
11666, 66611666 666116 661611 6661 nous mener 6 un
blaspheme plus grand, si Dieu ne nous retenoit.
Et au reste 661666, 666 tant· plus devons nous
estre sur nos gardes 66 cest endroit, quand nous
vo ons que les serviteurs de Dieu ont este ainsi
agitez d’une telle tempeste. ll est vray que Ieremie
(12, 1), 66666 11 6’6666161·1 pourquoy les meschans
prosperent, et pourquoy Dieu leur favorise selon

SERMON CXXIX

 

140

qu'il semble, proteste bien que Dieu est 16616, 61
que 666 ingemens sont droits, et use 66 66616 pre·
1666-16, comme pour se brider, Ie say, dit-il, Sei·
86661, (166 16 66 iuste: mais 61 661-66 66’6666166
66 laissa-il 66161 d’estre esbranle. Nous voyons oe
qu’en dit Habacuc aussi‘bien. Habacuc (1, 3) fait
le semblable, 61 66 6616 monstro-il qu'il est retenu
de la crainte et reverence de Dieu: mais 1661 y a
qu'il est trouble en son esprit. David confesse
(Ps. 73, 13) qu’il luy est advenu beaucoup d’avan·
tage: car nous voyons qu’il discit, C’est (1666 66
vain que i'ai lave mes mains, que ie me suis ad·
66666 6 16616 61611616, 666 i’ai mis 66166 66 servir
6 Dieu: i'ai bien perdu mon temps. Quand David
est venu iusques·la, que sera-ce de 6666, 16 vous
prie‘? Et ainsi il est vrai qu'il 66 redargue, mais il
confesse aussi que son pied a este sur 16 81666, 61
66’11 661611 1661 61661 6 1166666661. Et puis il 66-
166616, 86186661 16 6616 666 66616, 16 66 6616 plus
homme, 66 61866 6’66116 repnte une creature, rai·
sonnable: mais me voici du tout abbruti, comme
les asnes 61 166 chevaux. Et ainsi Seigneur, il 1661
666 16 me tiermes 16 main forte, 66 6611661661 16
6616 66166. Quand David confesse qu'il n'a point
este exempte d’une telle tentation (16 vous pris)
que sera-ce de nous, comme i’ai dit? Et 16116 66661
66616661 16616 61666666 66 mot (3, 10), 666 66161
comme vulgaire, mais comme exquis, Dites, il y a
fruict pour 16 16616. Il exhorte les fideles de con·
611116 61 66 16666616 66’11 y a fruict pour les instes:
c'est 6 dire, qu'ils ne perdront point leur peine eu
servant 6 Dieu. Il semble que cela soit assez
commun, et toutes fois 16 Ρ1666616 16616 66 fait
une 66616666 exquise. Et 16 raison? 666166 66’611
voit les choses confuses au monde (comme 61166
661661 entre nous tous les coups) et pourtant que
les povres fideles seront esperdus 66 16616 6666,
pour dire, Et pourquoi est-ee que Dieu nous afflige
d’une telle rigueur? O nous 6611666 616616 6 6161-
murer incontinent: mesmes il nous adviendroit (16
blasphemer contre Dieu, n’estoit que nous fussions
1616666, 61 que Dieu nous 666161661 666 66 66’11
1611 6’661 66161 pour favoriser aux incredules. Ainsi
donc encores qu'il semble qu’il nous 611 1616 611
66611, 61 661-66 66’11 1661 6’66666161 66’11 6616 pitie
66 nous, et qu'au milieu de 66 1186661 11 66666116
666 161866, 61 666 mesmes nous serens 666666 66
66 main: comme aussi nous pourrions estre abys-
1666 6661 161116 1616, 61 66111 6 6666666 minute,
n’estoit qu’il nous preservast par 66 66616 1611616.
Voila quant 6 66 661661, 16 66 166 661 6666661116
d’avoir dit, Que l’homme ne profitera rien chemi-
nant avec Dieu. Oe n’est pas 666, 66 1661 11 611
6616 persuade de cela: mais 666166 66’66 666 an·
goisses 11 6 6616 consus, et n’a point 66866 16 con·
duite de Dieu, comme il demit, et son conseil. 11

 

