59 SERMON CXXIII 60

eonfesser maugre qu’il en ait, 88 08’11 88 voudroit
088. 1011 dono avoit 1188 (18 88818 comparaison,
disant que Dieu 88 181 (10811011 0188 881 moyen de
maintenir 88 querella, cambion qu'elle fust bonne.
Or il est vrai 088 Iob oependant avoit 0818 88 801
0118 Dieu savoit bien la raison pourquoi il l’asfligeoit:
mais tant y a, qu’il n’a pas 181888 (18 8’881181111, 81
88 (18801181 88 808 1881, comme si Dieu le pressoit
par trop. Si ‚on lui eust demanda, L’entens-tu
ainsi? Il eust respondu, Non, il se fust 18118818
incontinent: mais tant y a qu’il a 811 888 08881088
vehementes, lesquelles l’ont pieque en sorte, qu'il
lui est esebappe 08 mot sans y avoir pense. Or si
Dieu a redargue si aspremont un propos 088 Iob
avoit tenu 8 18 volee et par inadvertanee: que
sera-oe quand,nous serens obstinez et endurois, et
088 8088 n’aurons point dit seulement un mot sans
y penser, mais 088 nous l’aurons premedite de
longue main, 81 088 nous serons opiniastres? voire
18 ou Dieu nous admonneste mesmes, 81 nous mon-
8118 088 80118 avons failli: 818088 88 voulons point
reeevoir les advertissemens qu’il nous donne, mais
suivons tonsiours nos sens 81 phantasias natm-elles
(ie vous 0118) 08818 1811811108·18 88 sera-elle point
pour nous eondamner 8881 fois autaut, somme a
este oeste inadvertanee qui estoit en Iob? Et 0801
881 11188 digne d'estre 8018, Que quand nous pen·
sons 8 18 081888888 (18 Dieu, il ne faut pas que
nous lui attribuens une puissanoe tyrannique pour
dire, O voila, Dieu fera de nous tout 08 qu’il
vandra, 80118 80181888 888 0188181881 11 voit bien
qu’il n’y a que fragilita en nous, et oependant il
ne 181888 088 (18 8088 tormenter sans propos.
Quand nous parlons ainsi, il n’y a point seule-
ment de l’exeez‚ mais ee sont des blasphemes
exeorables. Et pourtant eonioignons la iustiee de
Dieu aveo sa vertu et puissanoe. Il est vrai 088
18 vertu de Dieu m’est espouvantable, m'en voila
tout trouble: mais si est-oe qne mon Dieu ne laisse
point d’estre iuste: 8’881 aveo iustioe qu’il fait 1011188
0110888. Voila dono 88 088 8088 avons 8 1818811
de 'oe passage. Qua quand 8088 881088 estonnez,
que nous sentirons des toi-mens si borribles que
11088 8’88 00811088 01881 81 88 faut-il pas pourtant
que nous disions que Dieu soit exessif en nous af-
fligeant, 88 qu’il vueille monstret 88 qu'il peut faire:
gardons-nons de cela: 881 088 seroit-oe? Oognoissons
mesmes aux 0188 grandes extremitez que nous
puissions sentir, 088 Dieu nous 88000118, 81 08’11
adoueist sa vertu tellement que nous n’en soyons
point oonsumez (111 premier eoup. Et oependant
eognoissons, eombien 088 188 afflictione soyent dures
de nostre 80818, 81 qu’elles nous soyent si pesantes
que nous n'en puissions plus, que neantmoins Dieu
ne laisse point d’estre iuste. Voila enoores 08 (1118
8088 8νο88 a retenir de 88 passage. Et si Dieu

 

guette 808 088, 80380188088 011’11 88 18 fait point
sans 881188.

Or venons maintenat a l’argument dont use
Elin pour reprendre Iob: Tu ne seras point absous
en cela, dit-il. Pourquoy? Car Dieu est plus yrmtd
que toy. Il semble 088 88818 raison 181 8011 111811
froide 00111 oonvainore Iob, 81 00111 (1801(181 18 88888
01888818. En premier lieu qni 881-88 0111 88 8811
088 Dieu est plus grand 088 188 hommes? Et 0111
881 celuy si enrage qui ne eonfesse 88 3188118111,
81 081 88 18 803801888 88 luy? Nous verrens des
gens phantastiques qui despiteront Dieu: mais 18111
y 8 qu'ils ne 18188881 00181 1011188 fois d'estre 0011-
vaineus 088 Ι)108 881 01118 grand. Elin done ne (111
1188 (18 nouveau: et 8800188 0118 08 propos ne fust
point si vulgaire: 1011188 fois qu’est oela? Dieu
est plus grand que nous, 11 8’8881111 (10118 0118 8088
88 3813881088 1188 a maintenir nostre oause. 11
semble plustost qu’Eliu reviene 8 88 0118 1011 avoit
dit, o'est assavoir, O Dieu exeroe une telle 1138881
808118 moy, mais o'est 0011188 08’11 18 08111 faire:
il est grand, et 18 88 01118 venir 8 11081 (18 luy: il
est mon Oreateur‚ 81 18 88 suis qu'un povre pot
de terre, il n'y a qu'infirmite en moy. Il semble
dono plustost qu’ioi Iob vueille attribuer une 01118-
88808 81180188 8 Dieu pour dire, O Dieu 88818 (18
808 droit 008118 188 1101111888 8888 avoir ne raison
ni equite. Or 801088 qu'il nous faut prendre 08818
8811181108 autrement 088 188 111018 88 8118818811 081
quand 11 881 08118 (18 18 3188(1881 (18 Dion, o'est 88
80810138881 tout 88 0111 881 88 lui. Et defait, il ne
nous faut point separer 188 vertus qui sont en
Dieu‚ pouree qu’elles sont son essenee propre. Les
hommes auront bien quelques vertus en eux, les·
quelles leur pourront estre ostees: mais 88 8’881
088 81881 (18 Dieu. Quand nous parlons de sa
puissanee, ou iustioe, 08 8838888, ou bonte, nous
parlons de 181-18881881 08 8081 0110888 1888081811188,
81 081 88 88 penvent point disoerner de son 8888808,
0’881 a dire pour en estre ostees. Car elles sont
tellement ooniointes, que 1’888 88 08111 88118 88118
1’88118. Dieu·est·il puissant? Aussi il est bon. Sa
0111888808 88 (18810388 00181 a sa 1101118, 81 a sa
1881108. Quand (1080 Elin dit 181, 088 Dieu est
plus grand que l’homme‚ il n'entend pas qu’il soit
grand seulement pour pouvoir: mais il entend
qu'aveo ceste grandeur 81 118118 11 8 88881 888 iu·
81108 infinie, une sagesse infinie, que tout est infini
en lui. Et qui sommas-nous en comparaison?
Voila dono le sens 8818181 (18 08 0888838.

Μ8181811881 8088 voyons 088 1’8138111881 881
bon pour imposer silenee a tous hommes, et les
faire renger en 1181811118, afin qu’ils ne 0081881881
0188 8011118 Dieu. Et pourquoy? Gar qui est eausa
0118 8088 81818181088 88 808 afflietions? 0118 nous
ne pouvons souffrir que Dieu nous traitte 8 sa

 

