349

l’esperance de 19 resurrectionz. ce n'est pas aussi
pour nous faire penser que nous ne soyons pas im-
mortels: mais. il faut que nous commencions tous·-
iours par ce bont-la, de cogneistrc quelle 991 999119
foiblesse: 91 puis 999 9999 199911999 par (199199
pour cogneistre ce 999 Dieu 9 mis en nous. Que
est-ce donques (199 hommes? un vent, une fumeez
mais d’autant que Dieu nous a inspire une vertu
permelisiente, 19119 pourquoy nous 99191999 im-
morte . ,

Au 19919 11 1991 999 1)199 999191199 99 nous
ce 99’11 y a mis une fois: car s'il ne le maintenoit
par sa grace, tout s'en iroit decliner. Et mesmes
il nous faut venir 99 (199νὲ souverain, c'est assavoir
9 99919 resurrection qui nous est promise. Et 99
991-99 que nous la trouverons? Oe 99 9919 pas en
nostre nature: mais il nous 1991 monter par dessus
le monde, 91 faut 999 9999 999111999 99’11 n’y a que
Iesus Christ seul, qui en soit le vray miroir: 19
9999 contemplons que Dieu nous veut ressusciter
en gloire, 99’11 9999 1991 1911191 (19 19 corruption
et pourriture en laquelle nous 911999, 91 99 laquelle
11 9999 faudroit demourer, n’estoit 99 remede extra-
ordinaire, par lequel il nous subvient. Voila donc
comme il 9999 faut venir a Iesus Christ, pour co·
gnoistre 19 ou nous (191999 regar-der quant nous
voulons esperer que 9999 19999991191999 99 dernier
iour. Vray est que S. ‚Paul 999 11199 (19 quelques
similitudeS, 99’11 prend de l'ordre commun de na-
ture, pour 1119991191 19 199911991199; 9919199 quand
il dit (1. Cor. 15,. 36), Voila les-grains 91 (19 bled
91 (1’991199 991999999 991 991991 191199 99 19119, 91
991999 la pourris y serent recueillis. Nous avons
(dit-il) une figure 91 image (19 19 199911991199, quand
99 99919 19 bled, 91 quand il croist de 99919 pourri-
ture 99 laquelle il faut 99’11 9911 premierement
converti. Mais 99 9’991 pas a dire que la 9999
voyons nostre. resurrection: 9’991 seulement pour
9999 monstror que les incredulos sont ingrate a
Dieu 91 par trop vilains, quand 119 disputent com-2
ment se peut-il faire 999 999 corps ressuscitent
quand ils 991991 91991 pourris, 91 convertis 99 cen·

dre. Si ceux 991 1991991 estre 1991 99999 99 1991· ῑ

9911999, 91999991 19919 subtilitez, 91 999 991 9919
119 concluent qu'il 991 impossible a Dieu de nous
ressusciter, 991991 Ρ991 monstre que telles gens
sont malins, et qu’il n’y 9 999 leur ingratitudo qui
199 (199199199 d’apprehender 99919 vertu (19 Dieu,
par laquelle il promet (19 9999 restauret. Et pour-
quoy? Car il nous (19999 99919999 similitudes fami-
lieres 99 l'ordre (19 991919, 991 9991 pour nous
asseurer (19 999 bon vouloir. Ainsi (1999 9999(1
sainct Paul uso de cest argument-la, 99 9’991 pas
pour dire que nostre resurrection 9911 comme une
chose naturelle: mais c’est afin (19 9999 19119 999111·

19 puissance de Dieu infinie, et 999 9999 l’adorions ³

IOB OHAP. VII.

 

350

91 999 9999 luy attribuyons 19 1999999 991 luy
appartient: 91 la dessus que nous contemplions la
promesse qu'il 9999 9 faite: ouy, combien que 9919
9911119919 1999 999 9999, 91 999 99 9911 999 911999
estrange, que Dieu nous doive renouveller quand
nous serons convertis en pourriture: 999 1991991919
Ι)199 9999 19919919 quand nous 991999 du tout
99999119. ,Ε999199 (di-ie) que 9919 9911 difficile a
croire, 91 faut-il neantmoins que nous esperions que
Dieu 19 pourra faire, comme il 99 991 parle en
l’autre lieu aux Philippiens (3, 21) 99199 sa puis-
sance par laquelle il peut 1991. Or maintenant que
l’esprit de l’homme iace (199 discente, 99’11 descende
iusques aux diables d’enfer: il est certain qu’ils ne
pourront pas diminuer 19 puissance (19 Dieu. Or
est-il 91991 99’119 1991991 amoindrir, voire 99999111
(19 1991 (991991 99’99 eux 991) 19 19119,“9(1191191119
(19 Dieu, par laquelle 11 peut tout, quand 119 11911991
a l'encontre (19 99919 promcsse qui nous est faite de
la resurrection, qui est une chose qui surmonte toute
nostre capacite. ’

Revenons maintenant a ce qui est ici dit: helas
Seiyneur ie nc ver-ray plus le bien, l’oeil du voyant
ne me verra plue, ie ne seray plus retire du sepulchre.
Iob pourquoy parle-il ainsi? Est-il comme un
homme desespere qui reiette tout le 99991 99’11
91911 auparavant senti de la bonte (19 Dieu touchant
la resurrection? N enni: mais il separe l’homme des
greces que Dieu luy communique par sa ure 119919.
Et 19119 9991919 11 nous. en faut faire. t c'est 99
9111919 1999919 991 (1911 bien estre observe, pource
que beaucoup de gens s'abusent ici, 91 9’991 pas
ceste prudence (19 dire: Voici nostre Dieu 991 9999
9 1911 (199 biens tant 91 plus: mais il nous faut
regarder que tout ce que nous avons, 9999 19
199999 (19 luy. Et maintenant cela nous est plus
que necessaire. Car comment 199 119199199 99 pour·
1991119 humilier, sinon 99’119’19911991 d’nn coste
les 919999 (19 Dieu, pour dire, Cela n'est pas mien,
ie ne l’ay point comme propre: si 1919 possede,
c'est d’autant qu’il me 19 laisse: mais il faut que
ie luy en face hommage: et cependant que ie sente
⁴combien mon Dieu m’est 1919191119, 91 combien il
99 monstre liberal envers moy. Voila donc comme
Iob parle, c’est a dire 99’11 exprime que c’est de
l’homme si Dieu le laisse la.

Et pourtant il conclud, Ie ne verrem⁸ plus de
bien, et l'oeil du voyant ne me verra· plus: il faudra
999 19 domeure au sepulchre. Or maintenant ap·-
11199999 (19 1911919991 penset a. nostre vie, combien
9119 991 caducque et fragile, et parcillement d’exa-
miner 199199 199 infirmitez qui sont en nos 91999,
999 9999 conclnyons que c’est moins que rien de
nous, sinon quand Dieu nous soustient par sa bontc.
Mais cela ne doit pas empescher que nous ne
magnificus les graces de Dieu, encores que nous

