 

61 ΙΟΒ -OHAR Ι. 62

mesmes, et ce qu’ils sont cruels, pleius de rebelliou‚
pleius de mensonge, pleins de 186666886666 , cela
est 6688 de ce qu'ils 66 6686 destournez de leur
Createur, comme I'Escriture 8686 68661386. Α8
16666 116 86 18166686 686 d'estre tousiours sous la
main de Dieu: et de fait 686 seroit·ce si nous
n‘avions ceste coguoissanee? Gar quand il est dit,
Que le diablo est prinoe du monde, ce seroit pour
nous effrayer n’estoit que 8686 66388661686 68’11 y
a une bride 1181 666686, 681 16 1661686 66 empesche
de faire ce qu’il voudroit. Car si- la puissauce de
Satan n'estoit point limitee, il auroit incontinent 18
vogue sur nous. Nous 686686 68’11 86 66188866
686 866616 perdition, comme aussi 11 666 866616
6886811 8161661, 81861 68’11 68 666 118116 68 6’886166
68668366, 68’11 6116816 6618816 88 1168 bruyant
(1. Pier. 5, 8), il est tousiours 86166 18 proye pour
18 devorer. Si douc les diables n’estoient point
subiets 8 Dieu, 66 68’116 peusseut attenter ce que
bon leur semble, 66 68’116 6866686 886 1166866 des—
661666, et 686 Dieu 86 166 1661866 point, 1161861
nostre condition seroit bien miserable: 681 8686
6611686 exposez en· proye sans aucun remede. Et
ou seroit nostre foy? quelle certitudo aurions-nous
d’estre gardez? oar nostre ennemi est trop puis·
6886. Ainsi (1686 6’666 1’88 666 81616166 16 plus
necessaire que nous ayone, de savoir que 16 618616
666 6688 68 61166, 66 quelque chose qu’il soit eu·
rago contre nostre salut, que neautmoins il 86 6686
1168. faire sinon d’autaut qu'il luy est permis d'en-
haut. Et aussi l’Esoripture 8686 616 6168 6686 166
deux, 6’666 86686611· 686 88688 666 16 611866 68
816866, 68’11 8 668 empire 68 1’811 par dessus nous,⁸
et que nous 86 6686686 1168, 68’11 8686 11686 de-
66161· 686 8686 luy sommes comme 6861666, 686
8686 66181866 666 66618666 (16 886816, 66886 68 666
11686; 66 686 luy toutesfois est subiet 8 Ι)168 1888-
316 68’11 68816. Or ces deux poinets 6686 divers,
mais·il n’y 8 point de contrariete, et tous 166 66811
8686 sont bien utiles, 66 8686 apportent 886 66886
instruction. Car quand l’Escriture nous monstro
que 16 diablo 8 88 661 6686611, 66 68’11 regne ici,
et que les hommes sont comme sous ses pieds,
qu'ils sont 68 68 tyrannio, qu’il les 61686 68 666
11686, 6’666 868 686 nous coguoissions nostre po·-
61666. Gar nous voyons quel est l’orgueil des hom-
mes, 116 66 316116686 tellement qu’ils 66 6681686
6616661· par dessus les 8866, 66 68 6836666, 66 68
661-68, 66 68 6686. Or quand 166 66181866 66 6686
81861 6616668, Dieu prononce 8 1’6111166166, 68’116
sont 66618666 66 Satan, qu'ils 6686 66886 6686
68 servitude. Allez - vous attribuer une de
noblesse? Allez-vous eslever? mais 16 6186 6 do-
mine par 666686 6686, quoy qu'il 68 6616. Voila
(1686 comme Dieu rabbaisse le caquet aux hommes,
et les rend consus. Α6166, 166 8-11 81861 humiliez'?

 

il les resveille aussi, 868 68’116 6668118686 68 6186
31886’ 6181866. Car si nous 86 66861686 66186 avoir
d’enuemi qui 8686 666 18 guerre, et qui ne fust pas
si puissant‚ nous serious nonchalans, et vivrions 161
comme en paix. Voici Dieu 681 8686 declaro 686
88688 666 88 1168 bruyant, qui 8 668616816 18 386816
6866166 pour nous engloutir: que nous n’avous
point 81188166 6681 luy resister‚ 61868 68’11 8686
68 donne: qu'il faut 686 866616 force 61686 66 luy:
cela est bien pour 8686 faire penser 8 8686, 66 686
8686 soyons sur nos gardes, et ne soyous point en-
dormis: 681· 16 (118616 8686 881616 6886666 61186 88
(1666681668. Ainsi 6686 66118 pourquoy l'Eseriture
8686 (116 686 16 1)18616 666 priuce du monde, voire
868 66 8686 1188111161· 68 premier lieu, et puis de
8686 instruite 8 6181866 66 66111616866, 686 8686
1866681686 Dieu, le priaus qu'il ue permette point
que nous tombions entre les 1866 66 Satan: et puis
que nous luy demaudions qu’il nous fortifie‚ comme
il 8 promis de faire, 66 686 8686 sacione tousiours
bon guet. Au reste aussi d'autre 66666, 868 686
18 1181668866 66 88688 86 8686 6616 point trop
terrible pour nous faire perdre 6681836, 66 8686
mettre en desespoir, il nous est dit, qu’il ne peut
rien 6886 1’886661166 de Dieu, 68’11 faut qu’il
prenne sou conge de 18, 66 686 68886 11 8818 16666
feu et flamme, 61 86 6686-11 1168, 61868 que Dieu
luy permette ce que bon luy semblera. Il est vray
que le diable 86 18166618 point d’estre forcene, il se
iette 8 l'abaudou: 18816 quoy qu’il en soit, si est-ce
que Dieu 86 luy permettra iamais 66 faire sinon
oe qu'il 61686618 668, 66 868 6186. Voila donc a
6861 1116666 11 8686 666 161 6661816, 686 16 618616
66 1866 68616 166 enfans de Dieu: ce n'est 1186 qu'il
s’insiuue‚ comme s'il eust este de 18 6618683816, 66
du 1883 (166 Auges, mais c'est pour nous monstror
qu’il est sous l'obeissauce de Dieu, comme les Auges:
toutesfois c’est bien en une autre qualite, car le
sainct Esprit 16 8681186 8666168116, 166 Auges sont
appelez enfans de Dieu, pour signifier que les Auges
obeissent de leur bon gre, qu’ils sont 6616166816
66168681166, 66 88688 666 force, qu'il n‘y a 686 86-
6666166, 66 6686181866 68 luy.

Or venons (8818668886 a. ce que l'Escriture
adiouste: Que Dieu ὰ demand& ὰ Satan, 6’οὰ il
venuit, et il a respondu, De circuir la terre} voire
pour faire la chasse. Quaud un tel recit est fait,
coguoissons tousiours que c’est pour nostre 1811118166,
681· 1)168 8’8 686 faire de s'euquerir que c'est 686
88688 8 fait au monde. Mais quoy? d'autant que
nous 86 compreuons point ces choses en nostre
rudesse‚ et 68 886 61 petite mesure, comme 6116 666
68 866616 6686, 11 faut (comme i’ay dit) qu’il y en
ait une declaration qui nous soit conveuable.· Et
68 6618 voyous-nous la 66866 66 Dieu, de 66 68’11
66 conforme 8 8686, d’autaut que 8686 116 6686686

