187

declarer leur presomption, quand il dit que le me-
schant suita les armes de fer: comme s’il discit, Il
est vrai que les meschans sont assez advisez et

prudens (comme il semble} pour fuyr tout mal: et'

quand 118 prevoiront que 888 inconvenient‚ o il y
faut remedier, il faut que i’y donne tel ordre. Les
meschans dono ne 88108( 888 (88( 8118011818, 88’118
88 18381888( (18 (08810818 donner ordre 8 18818
affaires. Mais quoy? Quand ils y voudront donner
ordre, 88 retourneront·ils 8 Dieu? Auront-ils 18
1881· refuge, afin d’avoir conseil de son sainct Esprit,
afin qu'il donne bonne issue 8 (08( 88 88’118 88188(
entreprins? Nenni: mais il n'y aura que fierte et
arrogance, qu'il leur semble qu’ils trouveront bien
en leur cerveau (18 bons moyens et bien propres,
8( 8818 118 ne cognoissent pas que c’est 8 Dieu de
tout guider, et d’amener leurs affaires a leur fin et
8 but: les meschans n’attribueront point cest hon-
neur-la 8 Ι)188. Α1881 (1088 118 808881(88(, 118 (18-
liberent (comme dit le Prophete 18818 [8, 10]) 118
font leurs (11880818, 118 80801888(, 8( 1881 semble
qu’ils pourront tout exploiter, et amener 8 1881· fin,
comme ils l'ont pense: mais Dieu monstre que tout
viendra 88 18110818 (18 1881 88(1881188, (1’88(88( 88’118
88( 88(8 81881 (1888801188 88 leurs vaines phantasies.
Notons bien dono, que si 188 1888811888 08( (18
1’88(888 beaucoup, et qu’il semble aussi qu’il 1881
8818 8188 8( facile (18 trouver des eschappatoires, et
qu'ils prouvoyent assez 8 18818 affaires: Dieu toutes
fois les trouvera en la fin, et ils ne 8081108( point
eschapper (18 888 fllets. Voila en somme ce qui
nous est ici munstre. Et pourquoy? Gar Dieu a
divers moyens de persecutor ses ennemis: ce n'est
pas comme 88 811888 (811188, quand 11 8818 fait un
grand appareil, si cela ne vient point 8 profit, 11
8818 frustre de 808 8((88(8, 8’88( a recommencer:

mais 8888 888 Ι)188 88 181888, 8888 qu’il machine'

rien, il ne faudra sinon qu’il (1188 18 180(, 8( 11 88
executera plus que toutes les armees du monde.
Nous voyons comme il a oombatu quelquesfois 888
8811811118. A-il suscito de grosses armees quand il
a chastie Pharao, et (088 188 Egyptiens? Nenni:
mais il lui a envoye des vermines, et des or-
118188. Voila comme Dieu besongne quand 11 181
8 aist.

Et 88 reste, s'il permet que les meschans
eschappent (18 quelque mal ‚· ce n’est pas que par
leur industrie ils ayent surmonte 18 18818 de Dieu
qui leur estoit contraire: mais nostre 88138881
881188( 8818, afin que leur condamnation s’augmente
tant plus, et qu'ils s'opiniastrent: comme aussi nous
voyons qu'il en advient. Car quand 188 1888811888
8’88108( 8018( 8818 (18 (08( accablez de quelque
mal, ils 88 font que 88808118 1’88181118, et les voila
quittes, 88 1881 semble: et 18 dessus ils se donnent
plus grande licence 8 l’advenir. Dieu donc quel-

SERMON LXXVI

 

188

quesfois envoyera seulement quelque petit mal aux
iniquos, 8( cependant 118 ne 188 poursuivra pas
d'une trop grande rigueur: mais les 18188818 comme
s'ils estoyent eschappez (18 (08(. Mais quoy? C'est
pour redoubler puis apres: 881 (1’811(811( qu’ils se
mocquent (18 18 patience do Dieu, 8( 88’118 provo-
quent son ire de plus 88 8188, 11 faut aussi qu‘il
desploye sa rudesse, 8( 88’11 foudroye 881 eux: au
lieu qu’il ne leur avoit (10888 88’88 8088 (18 verge,
il faudra qu’il desgaine l’espee‚ et 888 1’818 801( tire
contre eux. Et ainsi apprenons de bien premediter
ceci, afin que 81 808(18 88138881 8088 visite, nous
ne pensione point eviter le mal par nos subterfuges:
mais plustost apprenons de nous recommander 8
181, 8118 88’11 181 818188 11088 recevoir 8 merci, au
11811888 8088 estions dignes qu’il 8088 persecutsst
comme 888 88881818 1801(818. Et voila pourquoy
ces menaces sont (88( reiterees 811 l’Escriture
saincte: 881· 88 8’88( 888 seulement ici qu'il 88( (111,
Qus 18 1118881188( 18118 188 811888 (18 fer, et que l'arc
d'acier le rencontrera: mais 11888 voyons comme
nostre 88138881 88 88118 luy-mesme par son Pro·
phete (Amos 5, 19), Tu 88188 118811 (8 8881181 88 ts
maison: si (8 8018 aux champs, (8 rencontreras les
bestes sauvages: quand (8 88188 888118888 de 18
388818 du lion, il y aura l'ours qui (8 (1081818
bien. Par cela nostre 88138881 monstre, qu’il a
toutes 8188(8188 88 88 main, 88’11 8’88 888( servir
pour persecut-er les 1181811188, 88’11 88 faut point
faire nostre conte que iamais nous puissions estre
delivrez, 1888888 a tant que nous ayone trouve
grace envers lui, et qu'il ait eu pitie de 8088.
Voila donc le seul moyen d’estre 8 88818(8, c’est
assavoir, quand Dieu nous aura 1888118 a soy: mais
quand nous fuirons 1018 (18 181, 11 8 188 mains trop
longues: et quand il aura desgaine son glaive, ce
n’est pas 8 (1118 88’11 8’81( 88 818, 8’88( a dire,
qu'il a tant d'espeoes de chastiemens et de uni·
tions, qu'il faudra en 18 fin que nous tom ’088
mal-heureusement, iusques 8 88 888 nous 8 ons
este reconciliem avec lui, comme nous l’avons 8818
(1801818. 01 (08( 81881 888 Dieu 18811888 8( 8’888888,
8( (1’810, 8( (188 1188(88 88818388, 8( (188 800181088,
ceux 881 s'eslevent contre lui, et qui s’endurcissent
fierement contre sa main: aussi au contraire il
monstre, qu'il 8 (188 18ογ888 infinis pour sauver
ceux qui ont 1881 18001118 8 88 110818, 8( qui y
mettent leur confiance. 11 est vrai que nous 881088
environnez (18 beaucoup de maux, il y aura beau·
8088 (18 morts qui nous seront apprestees: mais
Ι)188 88881 8 diverses facons pour nous 88808111,
voire qui nous sont incomprehensibles. Pourtant
quand nous serons despourveus de tous moyens‚
qu'il nous semblera que 8088 soyons 881-(188, 80·
380188088, Ε( 11188, ‚Dieu a quelque issue de mort
qui lui 88( 803888, 8( 8118 8088 88( 0881188, d'autant

 

