441

IOB CHAP. XL.

442

maladie, 88’11 81188118 l’autre de povrete: n‘est·ce valoir: c’est beaucoup, voila une grande sagesse.

pas comme s'il parloit d'un tourbillon‘? Et mes-
mes ne frappe-il point alors sur nos'testes 8 grands
coups? Or tant 9 8 888 bien 8811 s'amendent: 88

Ε1 881888 bien, que iamais nous ne viendrons 8
1188 18118 181888, 11188888 8 88 888 8888 889888·
18881188 (18 18 18818818 81 818118 (18 Dieu. Gar ce-

verra que les uns grondent contre luy, les autres 1 pendant que les hommes se regarderont l’un l’autre,

ont une furie impetueuse pour se rebecquer‚ 188
autres sont opiniastres et endurcis, et tout ce que
Dieu fera ne les esmeut point. L’exemple de Iob
condamnera. une telle stupidite et obstination. Et
pourquoy? Combien que Iob eust este impatient
pour un temps, et 88’11 9 8881 eu en luy quelques
esmotions qui 18 transportoyent: si est-ce en la fin
88’11 8 8119 88818 voix de Dieu bruyante, que ce
tourbillon lu)⁷ 8 88888 88 189 quelque frayeur‚ 18118-
18881 88’11 8’881 corrige, s’imposant silence. Et ainsi
nous en faut-il faire: pourtant, 888 8888 avisions
de nous renger: car apres que Dieu nous aura. 8818
1811818881, 81 88’11 8888 8818 effarouchez, si nous
sommes tousiours bestes sauvages, il est certain que
cela. nous coustera bien 81181. Ainsi donc encores
que nous ayons 8818 1881 811888, 88 8818181888 888.
Ν8 pommus-nous pas nous renger (18 premier coup
8 Dieu? pour le moins gardons nous d'estre opinia-
stres, quand nous voyons 88’11 nous presse, et nous
contraint quasi par force 8 189 88118 8118188888. Si
donc Dieu use des moyens qu'il 8 ordonnez, que
nous n’y resistions pas. Car qu'y pensons-nous
gaigner? En la fin si faudra·il que nous 889888
8119811188 8888 88 18818. Voila dono 88 888 8888
avons 8 noter en premier 1188.

Mais cependant apprenons de porter patiemment
les coups que Dieu nous donne, sachans 8118 par
ce moyen il nous veut preparer pour estre suiets
8189; 81 d’autant 888 8818 nous est bon, que (18
bestes sauvages il nous face devenir comme brebis
et agneaux: que nous ne portione point aigremont
tels preparatifs: mais 88’8, l’exemple de Iob nous
disions, Seigneur, me voici de basse condition. Or
il est vray 88’11 semble que ce mot n’emporte point
beaucoup: mais si nous cognoissons bien la folle
outrecuidance qui est aux hommes, nous verrons
que Iob a beaucoup profite en disant, 88’11 estoit
(18 basse condition. Si on nous demando d'ou nous
sommes venus, Et nous sommes povres creatures,
nostre origine est de terre, nous sommes 81 fragiles
que c'est 81118, 11 9 8 88 8888 1881 d'infirmitez:
nous confesserons 8818 (18 bouchet mais cependant
nous ne laissons pas de nous priser: et oublions d’ou
nous sommes sortis, et 88 11 8888 faut retourner,
et quelle est nostre condition presente: cela 88
nous vient point en memoire. Les hommes donc
sont comme 889ν188, 88 1818888 8 croire qu’ils va-
lent beaucoup, et s'attribuent une (11811118 881 118881-
nation et phantasie. Et ainsi quand quelqu’un 88
verite 81 8888 18181188 88 88888181 8881 88 mespriser,
et 88’11 8’8 rien en 889 88818889 11 88 doive faire

 

ils prendront occasion de s’estimer. Et ne vaus-ie
pas autant comme cestui-ci et cestui-la? Ceste com-
paraison donc que font les hommes entr’eux, est
cause de les aveugler, 81 888 tousiours ils cuident
estre ie 88 889 quoy: mais quand nous venons 8
Dieu, et qu’il se declare tel 88’11 881, 11 faut que
toute ceste outrecuidanoe (188 nous 881888 8888888
s'esvanouisse, qu'elle s'escarte, et soit reduite 8
88881. Et ainsi nous avons 8 (1881181, (188 Β188
8888 'face sentir sa gloire‚ afin que 8888 88111888
88 cest examen de nostre povrete, et que nous
puissions 8888 88888111· tellement, que nul ne 88
1181888 plus 88 quelque folle phantasie. Et voila
88818889 aussi Abraham quand Dieu luy est ap-
paru, dit, Helas! ie ne suis 888 18118 81 condre-
Nous parlerons bien ainsi quasi tous, encores que
Dieu soit comme 88188888, 81 888 8888 88 88881888
888188 a. luy: mais il n'y aura. qu’hypocrisie et
fiction: cela ne 88 fera iamais (18 88881 81 8 bon
escient, iusques 8 88 888 8888 89888 88811 888 c'est
de Dieu. Et ainsi notons bien l’ordre qui est ici
conche: c’est assavoir que Iob apres que Dieu a
88118 a. 189 (18 tourbillon, confesse 88’11 8’881 1188,
81 88’11 88 (1811 88181 avoir l’audace de parler 88
faqon 888 88 8811. Mais aussi avisons bien quand
Dieu nous aura fait la grace de s’estre apparu 8
8888, que nous ne soyons plus si fols de rien esti-
mer dc nous, 88 (18 888 vertuS. 11 ne se faut point
esbahir, si les povres Papistes imaginent 88 franc
arbitre‚ et s’ils establissent des 81811188 8881 con-
quester paradis, et cuident faire Dieu leur (1811881.
Et pourquoy? Car iamais n'ont eu 18 818118 (18
l’Evangile, qui descouvre les povretez des hommes,
entant que Dieu (18881898 18 88 1881188. Ges povres
gens donc n’ayans iamais senti quelle est la. vertu
de Dieu, s’abusent en telles tromperies. Mais de
nostre coste puis 8118 Dieu nous (1881818 8811111188
sa. iustice est par-faite, et que oependant il desoouvre
nos ordures, et nous monstro qu’il n'y a. que toute
abomination en nous, Il ne faut plus que nous
889888 811881188 8 181188 resveries: mais que nous
soyons du *tout 88888118, 888 1881 8188811 8811 1818
bas en nous, afin (18 glorifier nostre Dieu. Oeux
(1888 qui auront este purement enseignez en l’Evan-
gile, doivent estre 88888 18888’8 88 881881 (18 8’888-
88111. Ε1 voila pourquoy nous disons, que 18 foy
apporte l'bumilite aux hommes: car selon que Dieu
nous revele sa bonte, 11 faut que nous sachions que
c’est d'autant 88’11 8’9 8 88 8888 888 18818 18818-
(1181188, 81 888 nous serious perdus et abysmez,
n’estoit qu’il 189 818881 (18 8888 subvenir par 88

 

