255 6661166 cxxxxt 255

Or Eliu devant 666 traitter ce que nous 66666
dit, c’est assavoir, 966 Ι)166 36666166 16 monde,
66’11 6166666 166 choses en sorte que sa 1666166 s'y
monstre 661· experience, use ici d’une preface.
Esooute moy, dit-il, car i’ay encoree ὰ dire propos
de Dieu. Et quels? I’estendray ma sciense zoin,
dit-il , afin de prouver que celuy qui m'a fait est
iuste. Elin disant qu’il y a encores propos de
Dieu, monstre que l’homme fidele ne 66 6616 66166
166661, 66666 11 666 question de maintenir la querelle
de Dieu, 6616 66 616116 16 bouche 6 ceux qni mur-
murent contre luy, ou qui blasphement. Et defait
si nous avions quelque petite portion du 6616 661
6666 est 6661166666 66 1Ἐ66116616 6616666, 6666
6611666 6166 ardens beaucoup a soustenir l’honneur
de Dieu que nous ne sommes pas. 11 est dit au
Pseaume (69, 10), 966 166 opprobres qui sont faits
a Dieu doivent tomber sur 666 testes: que nous
les 666666 666611, 66116 1666666 a en estre touchez:
666 6616 6666 1666116 66 6666 tormente plus que si
on nous faisoit tous les outrages 66’11 666 possible
de penser: car aussi qui sommesmous‘? 96666 66
6666 6616 6666 fois outrage, faut-il que nostre

honneur nous soit autaut recommande, que 6616 ’

66 Dieu? Or on verra 66 666616116, 666 61 666 -
66’66 66 6666 666 616666, 6 incontinent 11 66 voudra
venger: pour le moins il eu demandera iustice, et
iamais ne se contente, iusques a 66 666 l'honneur
soit repare: voire l’honneur qui est nul: car qu'est-
66 66 nous? Mais 66116 16 6616 66 Dieu qui sera
descire par pisces: les uns s'en mocqueront vilaine-
ment, 166 autres desgorgeront des blasphemes
execrables, les autres le 66661661666. 0616 66666 66
66616 entre nous: il n’y a quasi nul qui s’en
esmeuve: si none en 66666 616 66 1666, 11 nous
semble que c'est plus qu’assez. 96666 6666 6666
souffrons que la doctrine de Dieu soit blaemee,
qu’on mesdise de 66 16616666, 666 666 nom trotte
avec contumelio: en cela monstrons-nous 66’11 n’y
a point une seule goutte 66 666 6616 66 nos coenre:
et ceste laschete-la est digne que Dieu nous 66666666
pour ses enfans. 061 61 6666 16 6661666 6661 nostre
Pere, pourrions·nous endurer qu’on s’eslevast ainsi
contre luy? Un entant qui sera de bonne nature
voudra couvrir le deshonneur de son pere charnel,
6666166 66’11 n’ait rien 6616. Or que sera-ce,
quand il est question de celuy qni est la fontaine
de toute iustice, 661 666 16 Roy de gleire, et lequel
merite toute louange'? comme l’Escriture 66 66116,
66 6616166 11 16 16666616 66661 par effect. 966
celuy-la donc soit reclame de 6666 6616166 Pers:
et ce cudant, que nous ayone la bouche close,
quan on taschera de pervertit sa verite, ‘que son
nom sera tire 66 66616616, 666 6666 6611666 bref
66’11 sera du tout expose en mocquerie: et que
nous ne soyons point touchez de cela ne contristez?

 

mefritogs - nous 66’11 6666 16663661666 6661 ses
66 666

Α1661 6666 6666 666666 6166 mieux noter 66
passage, quand il est dit, Qu’il y a enom-ee propos
66 Πίσα. 06 mot mores, emporte que quand
l'homme fidele s’est 666666 aux meschans qui
contrevienent 6 l’honneur 66 Β166, 11 66 6’666 666
66661666, 6661 66611 seulement 6661616 66’11 n’y
6666666616 point: mais tant 66’11 6666 est possible
nous devons repousser iusques au bout, et 16616661·
a ceux qui font 161616 a Dieu, et 661 attentent
66 6111116661 66 obseurcir 66 gleire en faqon que
ce soit. Nous leur devons, 61-16, 66616 66661616
1666666 a la fin, et iamais ne nous lasser en un tel
combat‚ et en une 66616116 si saincte et si iuste.
Or cependant 6666 voyons 666 166 6166611666 6666
tousiours preste pour soustenir des mauvaises
causes: qn’auiourd’huy 16 6166 1666611666 66 monde
trouvera assez 66 6166616616 66 d‘advocats: telle·
ment qu’on peut conclurre, que pour avoir favour
66 66616 6166 66666166, 11 66 faut adonner a tout
mal: et puis pour un banquet, ou pour une autre
corruption, ὃ chacun vendra 66 conscience, et sa
langue. 066 choses donc sont tontes patentes: et
cependant ceux qui se diront avoir quelque 6616 a
Dieu sont muets‚ qu’ils n’osent gronder. Quanti
les 61166166 sont telles et si enormes (ie vous 6116)
faudra-il autre tesmoignage pour condamnet ceux
661 6’666 661 6661636 66 fermete pour maintenir
l’honneur de Dieu, que ce vouloir qu’on 1166616611
aux moechans quand ils se bandent ainsi a tout
mal? Au bien donc on 66 616666 personne qui
s'y employe. Les 1666611666 66661661666 Dieu, pour
soustenir une mauvaise cause, 6666 616616 6’66
present qu'on leur fera: 66 6666661166 11 n’y a nul
661 6661116 1661666611 16 bien. Apprenons donc
d’eetre zelateurs de la gleire de Dieu, mieux que
nous n’avons 6666 ε et en premier 1166, quand 6666
voyons qu'on taeehe 66 pervertit la bonne doctrine
et pure: que nous monstrione quelle foy il y a en
nous, et 666 6666 66 faciens confession pour re-
616661· aux mensonges de Satan, et 66 ceux qni ne
demandent qu'a mettre trouble et scandale 66
1Ἐ31166 66 Dieu. Voila pour 66 Item.

Apres, voyone-nous que Dieu est 1666666 et
qu'on s'en 1666, qu’on tient des propos de l’Eecri·
ture saincte pour mettre toute religion en gaudis·
serie? 966 6666 soyons enflammez d’une saincte
colere: car pour ceste cause faut-il que nous soyons
touchez et esmeus, quand nous voyons qn’on 616666
l’honneur Ι(16 Β166, 66 666 16 religion est offensae.
Ainsi donc monstrons 66’11 y a propos de Dieu.
Tiercement, quand 6666 voyons que les blasphemes
trottent par les rues, et par les marchen, ou 661·
166 66661666, 66’661 6616 6666166 6666 taschions de
resister tant 66’11 6666 6616 possible, pour oster et

 

