115

nous 669666 sanctifiez et de corps et d’esprit, que
nous 669666 adonnez 6 Dieu, dediez 6 666 service:
66 661 66 66 peut faire, 666 6666 66 6666 retirions
des pollutione qui nous pourroyent corrompre. Et
ainsi donc fuyons les 6166961666 occasions: quand
nous 9611666 16 monde estre ainsi desborde en tous
vices, advisons de nous en retirer, 69666 666 9661(
fichez en Dieu, lequel nous 66661166. Or 16616166661
666116 Seigneur adiouste un titre, qu'il n’avoit point
fait 66 66169661, c'est 66669611 666 Iob gai-doit en·
core son inteffrite. En ceci nostre Seigneur- 1666
66 constance, 6666116 6’661611 point apparue iusques

6 66 qu’il ait este 66916 66 vif. Iob 66 66169661.

661611 homme craignant Dieu, il estoit entier il

69611 66616 rondeur que 1’69 (1116, 11 69611 66616·

preud'hommie, pour converser 6966 666 prochains.
Il est vray qu'encores ceci estoit beaucoup d’avoir
1661 (16 belles 961166, 61616 66 6’69611 point cognu
s'il 9 69611 une telle constance en luy, qu’il de-
16661661 66 666 integrite. Or 16616166661 Iob est-il
despouille de tout son bien? a-il perdu 666 enfans?
61 est-ce qu'il benit le nom de Dieu,- 11 cognoist
qu’il doit vivre 6 ceste condition-la, que si Dieu
lui donne des biens, qu'il en use, et que s'il en
est prive, qu'il s’appreste d’estre tout nud et mi-
6616616, 61 66’11 66 regimbe point -contre celui 661
6 16616 1161666666 61 66161116. Voila donc une eon·
616666 1691661616, 661 6 6616 cognue en Iob, laquelle
auparavant n'avoit point une telle approbation. Or
par cela voyons nous, qu'il nous 661 6666666116

SERMON IX

 

116

d’estre affligem, et que combien que nous le trouvions
de prime face dur et fascheux‚ toutesfois si nous
est-il utile. Et pourquoy? 061· 6666 66 pensons
point 6 1’61(16 (16 Dieu, comme 11 appartient, ins·
ques 6 66 666 6666 69666 611616166 par beaucoup
de dangers, et que nous en soyons venus 6 bout,
que 6666 69666 6616 victorieux par (166666 166166
166 1661611666. Αἰ661 (1666 1161666 bien, 666 1661
61661 666 Ι)166 6 (1661616, ,666 Iob retenoit 666
integrite, encores qu’il fust fort afflige, il faut aussi
que nous passione par 16, 6’661 66669611, 666 6666
669666 166616616 preste de servir 6 Dieu, de nous
donner du tout 6 luy, encores que nous 669666
tentez en diverses sortes. Et pourquoi? pour re-
tenir nostre integi-ite. Nous voyons donc comme
il est 6666666116 66’66 chacun de nous soit ainsi
exerce, 666 666 (1’66 66616 6666 cogneissions 16
666666116 666 6666 69666 (16 1’6ἰ(16 (16 Dieu: et
d’autre part, 6 66 666 nostre foy· soit 1661 mieux
approuvee, et que 16 96116 (16 661661 Esprit 66
monstre et se (1661616 1661 161661( en· nous, quand
nous aurons obtenu 16 91616116 (166 1661611666, 61
(166 66166616, 16666616 nous 661661 livrez par Satan.
Que donc nous 669666 premunis de ceste vertu
celeste. pour 16616161· 6 1666 6611111616, 1666666 6 66
666 nous 66 69666 pleine victoire‚ quand nous
sefons recueillis 66 repos eternel du 16966616
66 6616.

Or nous nous prosternemus (16966116 fece de
666116 bon Dieu, etc.

 

NEUFisMEsERMoN
QUl EST LF. H. SUB LE H. OHAPITRE. ’

7. Satan sortit de la presence du Seiyneur, et
frappa Iob d'une playe mauvaise depuis la plante de
eon pied iusques au sommet de sa teste. 8. Lors il
print un tais pour s’en yratter, et estoit assis aux
eendreS. 9. Et sa femme luy dit, Retiens-tu eneores
ta simple-sse? Beni le Seiyneur et meurs. 10. 2 Ι l
luy respondit, Tu parles comme wne des folles femmes.
Nous reeevons le bien du Seiyneur, ne reeevrons-
nouspzint le mal? Entoutcecilobnepechapoint
en ses eures.

Nous 69666 161 6 66161, 666 quand Dieu 6
161116 66 main de nous, il nous faut apprester 6
souffrir de plus grans maux, que ceux desquels
nous serons eschappez. 061 96116 comme Dieu

 

procede quand il afflige les siens: s’ils 6661 6666166
6691666, qu’ils ne 669661 point accoustnmez 6 en·
durer 1661, 11 166 espergne, comme on ne chargera
point un petit enfant 61661 66’66 feroit un homme.
Dieu (1666 regardo nostre portes, 61 66166 666 6666
66611666 exercez 6 endurer 166 afflictione, il nous
les envoye petites ou moyennes: mais quand nous
9 66166166, comme endurcis, alors il nous peut
bien charger d'avantage: 661· 11 6666 6 (16666 66661
dequoi le porter. Et nous 969666 comme 11 parle
6 Ρ16116, disant, que du temps qu’il 6 6616 16666,
11 1’6 161666 6 666 6166 61 66 repos, mais quand
16 66166 91611 ((111-11) 66 16 6616616, tu 66166 116
61 garrotte, tu seras 116166 ou tu ne 9666166Δ
point. Nous 969666 (1666 comme Dieu regardo 61

