 

337

Dieu de nous prefinir le temps, quand il est dit,
N'y a-il point temps determine pour les hommes?
Et ceci 6666 6661- 116666666 servir. Pourquey? Si
Dieu ne cogneissoit point que c’est de neus, et ce
661 6666 661 1166 61 propre, 6666 6611111666 11166
estre faschez‚ oyans que le temps de nos miseres
est en sa· main et en sa conduite. Mais quand il
cognoit nostre portee‚ et sait que si nous 6611666 661·
1166 chargez nous seriens courbez sous le fardeau‚
et mesmes du tout casses et rompus: quand (di-io?
Dieu cognoit cela, 61 6616 66’11 6666 6661616, 66’1
nous 66666116 66166 66’11 voit nostre 1611116666, 61
666 61 6666 n’estions tousiours soustenus de sa
main, il y auroit danger que nous ne fussions rom·
pus du tout, mais il saura bien mederer la 666611-
1661· 666 afflictione 66’11 6666 envoye: ayans telles
promesses, n'avons·nous pas dequoy nous resiouyr
en ce temps determine? Et au reste notens bien,
que 61 6666 avons temps determine ici bas, il 6666
faut puis apres faire ceste comparaison que fait S.
Paul entre les miseres qui 6661 (dit-il [2. Cor.
4, 17]) pour une minute de tempe, 61 66616 gleire
celeste: car la brievete des afflictione du monde
fait que nous les devons trouver legeres, dit S.
Paul. Car quand nous regardons 6 66 royaume de
Dieu eternel 61 661 6’6 66161 66 fin, cela doit bien
emporter en la balance tout ce 66’11 661 possible
d'imaginer de mal en ce mond'e. Puis qu'ainsi est
donc, 166166 fois et quantes que nous serens solicitez
6 chagrin et impatienee et 6 1166666611, 166661666 6
66 661 661 161 dit: c'est 66’11 y a temps determine:
61 666 6666 cogneissions que Dieu a preveu ce 66’11
6666 est bon de souffrir‚ et que les afflictione ne
6666 adviennent point 6666 666 1166 plaisir. Et au
reste cogneissons 66’11 6666 116116 666 seulement
par equite et raison: mais en une douceur pater-
nelle. Voila ce que nous avons 6 observor.

Or ceste doctrine s'estend bien lein: mais elle
consiste 6166 66 experience qu’elle ne fait pas 6 66
deviser: car 6666 66 66611666 161111 assez longe
propos, mais le principal est qu'un chacun regarde
d’en faire son profit quand ce vient au besoing.
Comme quoy? 11 661 vray que nostre vie nous
semblera bien briefve si elle n’estoit subiette 6 1661
de povretez: cependant que 6666 6611666 66 66611611
61 66 16666, chacun confesseroit 666 66 6’661 rien,
et 666 666116 vie, est tant briefve que 1166 61661
16616 quand 6666 6666666 aux afflictione infinies‚
dont elle 661 616166, 666 quand nous sommes sortis
d’un mal, il faut r’entrer en l'autre, que c’est 1666-
16616 6 166611116611661, ceste longueur nous fasehe
alors. Et pourtant recourens 6 66 661 661 161 dit,
c’est assavoir, que Dieu 6666 a determine le tempe,
61 6’661 6 luy aussi de disposer de nous. Il faut
6666 666 6666-6666 content-iens de la mesure 66’11
6666 6 666666, 66611666 11166 66’11 cognoit ce qui

Caluini opera. Vol. XXXIII.

1013 GH ΑΡ. VH.

 

338

6666 661 616616 61 expedient pour nostre foiblesse.
'rant y a que ce n’est point tousiours u’il nous
faudra ici languir: il y aura issue quand 166 6666
16111616 66 66 pelorinage terrien, voire pour 6666
6666161· 66 666 16666 6161661, 16 11 n’y aura 66161
66 fin, 16 11 n’y aura point de temps determine.
Et puis quand Dieu nous visite, et que chacun en
666 endroit endure quelque pom-ete, quelque cha·
stiement, que nous cogneissions‚ Et bien, il est
vray que s’il 1611611 666 6661 661661 166616616, nous
pourrions defaillir: mais Dieu cognoit l'issue 66’11
6666 voudra donner, il a promis que 6666 66 de-
mourerons point ici accablez sous le fardeau: atten-
dens qu'il nous tende la main en nos adversitez,
et soyons assecrez 66’11 y pourvoirra en temps
opportun. 'Voila comme il nous faut applicquer
66616 doctrine 6 666116 usage. Or oependant nous
voyons comme Iob en 6 1661 1611 666 profit: et
d’autant plus deveris-nous estre attentifs‚ afin que
6666 11’611661666 66161 6’666 sentence quand Dieu
nous l’a mise en avant pour nous instruite, 666
6666 66 1’66611661666 66161 1661 66 16116616. Et
toutesfois cela neus est ordinaire, quand nous lirons
l’Escriture saincte, s'il y a quelque consolation qui
nous 6611 16 donnee, et que ce soit pour nous
soulager 66 nos tourments, que ferens-nous? O
voila une consolation 666 Dieu donne 6 666 661666,
16616 1’66 6616 66 1661 prive: il semble 666 Dieu
resiouysse ses fideles, afin de me mettre en desce-
poir. Puis qu’ainsi 661 donc, 666 6616-16 6611661,“
sinon que ie suis forclos de toute esperance de sa
grace? Voila donc comme nous en ferens tous
les coups, 16 eu Dieu nous convie tant doucement
que rien plus, 16 ou il 11666 adoucit tous 666 maux,
et toutes nos douleurs: nous re 6666666 1661 6616,
61 ne demandons 61666 66 6661111 16 1661 66 11666,
61 66 6666 161616116 66 16 grace de Dieu et la re-
ietter 11166 1616. Nous voyons 666 6616 661 advenu
6 1611, et pourtant ne trouvons point estrange 61
6666 66161666 66111616 a une telle tentation. Mais
quoy? 11 6666 y faut remedier, et prier Dieu, 66’11
6666 66666 666111 66 61666666 6661 saveir applic-
quer 6 666116 usage et 6 666116 66161 1666 166 ad-
vertissemens qu'il 6666 66666.

Ο1 venons maintenant 6 11611161 66 661 661 161
611. 1611 6116366, comment? n’y a-il point temps de-
termine pour l‘homme qui est sur la terre? Il est
vray. que les hommes sont ici bae povres et mi·
serables creatures: mais encores se peuvent-ils
resiouyr aucunement, voyans que Dieu ne les y a
pas mis pour y estre tousiours: voila qui peut
adoucir de beaucoup tontes les fascheries que 11666
66661666 66 16 16116. 01 16616166661 (611-11) Ι)166
66 1661 66161 66 fin 6 1666 166116666. Voila en
quoy Iob se plaint que sa condition est pire, que
celle des autres hommes: comme s'il discit Dieu

