347

166 666 6666 habitons 66 tenebras? G'est autaut
comme si un homme estoit 6666116, 61 66’11 66 1161
66116 goutte de 616116, 61 qu’il dist a un autre, Tu
66 6616 que tu fais. Un 66116 6166316 161666611616-
11 a n autre, ‘ru ne sais pas ton chemin, tu 66
regar es pas ce que tu fais? Or si nous saisons
comparaison (16 6666 6166 Dieu, il est certain que
nous sommes plus qu’aveugles: 61 (16 luy, il ne voit
pas a la faqon des hommes, mais il a bien un
autre regard. Ne faut-il pas (1666, 666 6666 ‘soyons
plus qu’enrages, quand nous presumons de luy
cont‘redire, et (16 trouver occasion de disputer contre
luy? Voila pourquoy il nous est ici 66116 des
tenebres.

Cognoissons donc nostre condition, cognoissons
celle (16 Dieu: et il faudra que nous sermions la
bouche, et 66 61666161666 6166 (16 plaider avec telle
1166666 6661166 6666 saisons: mais il aura une
1166111116 6661 6661611161 1661 66 666 gion fait, et
confesser qu’il n’y a que droiture, sagesse, 66616,
666116, 61 16611663 66 sorte qu‘il ne nous reste sinon
de 16 glorifier 66 1661 61 661 tout. Quanti mesmes
6666 66 663661611666 666 66’666 661116 portion de
66 qu'il fait: sachons qu'il nous faut condamnet
en nostre infirmita, de ce que nous 66 6661666
666 glorifier Dieu comme il appartient, a cause de
nostre ignorance. Or cependant notons bien qu'icy
les hommes sont redargues de leur temerite, 66 66
66’116 66 11661661 de parler sans avoir rien 663611.
Nous voyons comme 666 1663666 6661 1616366, 61
sur tout s’il 661 question de parler de Dieu 61 (16
666 16611611166. Ν666 66 (16116666. Et comment?
A la volee: et toutes sois nous sommes comme 66
16666166. Α66166666 (1666 (16 163161· 666 propos
selon nostre petitesse. Mais cependant (16 1’66116
66616 66366166666 16 66616 infinie de nostre Dieu,
66 66 qu'il nous esclaire 611 1611166 (166 16666166
661· 66 parole: 61 que combien que 6116 66 6616-

61661666 666 66 1661 61 par tout comment il a 6166 ·

16 6166116, 666 66116 6’666616611666 666 166 moyens
par lesquels il besongne maintenant, il ne laisse
pas (16 6666 faire participans de son 6666611 entant
qu'il nous 661 16661161. Et voila pourquoy il 661
(111, que la sagesse de Dieu luy a tenu compagnie
quand il a basti le monde, qu’il a 661616 166 6166-
163666, 66’11 6 6661666 166 161666, qu'il a constitue
6661 61(11·6 que nous voyons. Mais 11 661 dit aussi
que ceste 6636666 6116 661 166 1666, Venez, et ie me
donne 6 1666; 16 6616 preste de communiquer prive-
ment avec les hommes, et mesmes ce sont mes
delices: 16116 1661 1666 plaisir d’habiter avec les
habitans de 16 16116. Quand donc la sagesse de
Dieu (qui de soy nous est incomprehensible) pro-

teste que ses delices 61 666 plaisir 661 d’habiter ¹

avec nous, 61 (16 6666 66116 familiare: ie vous pris,

SERMON CXLVI

 

348

nous, 61 (1’66116 11311666 6661 profiter 66 66 que
Dieu nous 16666116, 16116 6166 1166 16116 6661-1616
61 1661166116, 666 6666 n‘appetions (16 saveir sinon
66 66’11 6666 66661366, 61 de 16 glorifier pour luy
rendre la louange qu'il merite? Voila (1666 66 que
nous avons 6 66161 (16 66 161661.

Or il est dit consequemment, Si ie parle, qui
est-ce qui luy recentem ,9 Celuy qui osera somer
mot, ne sera-il pas enylouti? 161 Elin exprime
mieux ce que nous avons desia touche: c'est assa-
voir, (1116 16116 166 propos temeraires que nous tenone
de Dieu, toutes les phantasies extravagantes que
nous concevons 66 666 cerveaux, sont comme (166
murmures qui se font 66 66666116. Ε1 6’661 66616
similitude que i'ay amenee, de quelque vilain qui
ne' sauroit remuer un doigt, et cependant 6666166
116·11 161366661 contre ceux 6 661 Dieu a 11611116
6166 (16 616116666, 61 voudra estre sage 66 detractant
des autres. Ainsi donc en faisons-nous quant 6
Dieu: car il n’y a celuy qui n’ait trop d‘audaoe
pour savoir repliquer 6. 66 666 Dieu fait: mais 66·
pendant nous ne faisous que iargonncr, 61 luy 11
66 (161366 666 cuir 666 propos. Ainsi donc Elin
monstre ici que les hommes 66 3613661661 11611,
666611 116 66 (1166661661 66 ceste sorte contre Dieu.
Et pourquoy? Qui est-ce qui luy montera? C’est
comme 61 quelque belistre parloit d’un grand roy,
61 qu’il dit, O il faudroit 66616 roy fust mieux
61166, qu'il fust 6661, 61 6616. Oar on luy pourroit
dire, Et mon ami, 11 faut donc que tn 1166166
quelque messager, 661 l’aille 611161111 (16 66 (166 tu
dis. Car puis que le roy n’a point assez de con·
scil ne de prudence‚ sinon que tu le conseilles: il
faut que tu luy ailles declarer ton 611116, 66 61611
666 16 1166166 quelque 166666361, 6661 luy faire
661611· ton conseil. Si quelque povre belistre parloit
ainsi, chacun s’en mocqueroit: mais il y a plus
d'occasion de se mocquer de nostre folle, quand
nous attentons (16 parler ainsi a la volee, de Dieu,
61 (16 666 6661166. Ν61666 6166 (1666 ceste faqon
(16 parler qui est ici 66661166, Qui est-ce qui luy
montera? Nous (16116666 161 bas: mais nous som-
mes comme des grenouilles cependant. Les gre-
nouilles pourront bien gazouiller beaucoup en leurs
marescages, 61 bourbiers: mais 66 66666 66116, 611
66 6’6116616 66161 a 1661 66 gazouillement-la. Ainsi
66 661-11 de 1666 166 616666 666166 66161666 1166116111;
car il n'y a nulle raison. Ils ne font que babiller‚
et cependant il leur semble que Dieu s'en 16116,
61 qu’il fera tout 6. 1661 6666111. Or c’est tout le
contraire. Apprenons (1666, 166166 fois et quantes
que 6666 16161666 16 666 a l’encontre de Dieu, que
nous n'y gaignerons rien, que 666 6616166 6’66661116·
1661 66 l’air, et s’en iront en fumes. 'I'outes fois
notons cependant que nos propos ne tomberont

n’avons-nous point occasion d'estre consolez en 1 66161 a terre, qu'il faudra qu'ils soyent 66163161161

 

