351

SERMON CXLVII

352

LE CENT QUARANTESEPTIEME SERMON‚
QUI EST Ln 1. 6611 LE xxxvm. OHAPITRE.

1. Le Seiyneur respondent d’un tourbillon ὰ Iob,

dit, 2. Qui est cestui-ci qui obscurat le oonseiz 611

paroles sans science? 3. Trousse tes rein-3 comme

un vaillant homme, et me monem oe que ie t‘inter-

ἓοεὲῑιξῖἓῖῗὲ ἐξ. ιῗάαεωέοίε-ιω quand 16 fendoye la terre?
, entendemmtt.

Nous avons ven 661 61 devant, qn’Eliu vou-
1661 redarguor Iob, 6161661611 qn’il 661611 homme
6161161 6616166 161, ofin qn'il 66 66 plaignist point
11’66116 1161116 d’une 661666666 1166 116616. ΙΙ 1666-
611611 done que Dieu le vonloit gaigner 661 161666,
61 6166 donoeur: comme il en 666 66661 envers
nous: 661· 11 6666 66661866, faisant 666 66 661616
6666 6611 presehee 661· (166 hommes semblables 6
6666, 1611616661 qne noue ponvons venir aveo plns
grande privaute pour eseonter 66 qu’il nous pro·
pose: 16 (16611166 6666 661 616661166. Nous voyons
11666 666 Dien 6 61116 (16 6666, quand il ordonne
(166 1161611166 661 6661 ministres de 66 661616, 61 661
6666 enseignent en son nom 61 66 666 66111611161
661 11 6611 666116 661-166, 61 666 11’661661 666 6666
66166166 16111166, 6666 6611666 1661661 engloutis de
66 16616616, 6666 6611666 abysmez de 66 gleire. Et
voila pom-quoi il oondesoend 6 666116 661116666,
quand il nous instruit 661 16 moyen (166 hommes.
Mais oependant il 661 besoin 66661 666 6666 soyons
tonehez, 6116 de 161 661161 16 reverenee qu’il merite:
661· sans 6616 6666 6666611666 (16 66 bonte, et quand
il s’approohe (16 nous, finalement nous voudrions
faire 6616166 des compagnons aveo 161. Et 6’661 66
qne 16616166661 11 nous 661 166116, Qus Dieu voyant
666 Iob 6’661611 point assez 11616616 des propos 61
1616666 66’6νοὶ1 ameno Elin, il 161 fait sentit 66
grandenr d’un tombiuon: 6116 66’661661 61661 espon-
vante il se range pour eognoistre 66 16616, 61 66’11
obeisse du 1661 6 66 661 161 661 1616 66 avant. Et
ainsi 6666 voyons 6616166 Ι)166 66 166166 sortes
6’666616166116 6 6666, 6116 de nous gsigner. Gar
d'un 66616 11 s’abbaisse. Et pout-quoi? Voyant qne
6666 66161666 1166 rudes et grossiers pour menter
6 161. Mais 6666611661 666166 66’11 y 6 (16 16 116116
1166 grande en nos oerveaux, il nous le faut 666111
161 66’11 est: afin 666 6666 6661661666 de le
orsindre, 61 d’ouyr 66 661616 66 16616 1161611116 61
66116116116. Et 6’661 66 661661 666 6666 avons bien
6 observet: 661 66 6616 voyons-nous l’amour qn’il
nens porte, 61 16 6616 qu’il 6 (16 666116 salut. Oar
il faut bien qn’il se 666616 (16 6666, 666611 11 66

 

transfiguro ainsi 661 16666 (16 (1116, qn'il ne 66 eon·
16616 666 de 661-161 egolement: mais quand il voit
qn’il nous est bon et propre, il begnaye aveo nous:
61 6616 voyant 666 66616 116616 6666 66611611 tour·
ner en mespris‚ il s'esleve, etse magnifle comme 11
161 appartient: sfin 666 6666 eognoissions 666116
condition pour nous 6666161111 (16 1661 6, 161. Bt
1661 6166 devons-nons desirer d’estre enseignez 661·
66 661616, veu qn'elle nous 661 conformes 6. nostre

, 1666616, 61 6116 Dieu n'a rien 6611116 (16 66 661 661611

1661116 61 111116 6661 666116 66161. Voyans done que
666116 bon Dieu s’est ainsi vonlu 1111616661· 6. nous:
61 666 6666611661 11 s’esleve pour nous renger t
son obeissanee: qne 116116 61661666 1661 6166 (16
6661636 6 1’66666161 666611 11 66116. Et 66 6166666
6166 66616 excuse frivole, 666 16 661-616 (16 1)1611
661 1166 haute 61 61166616 pour nous: ou bien qn’elle
661 espouvnntnble: on bien qu’elle 661 trop simple.
061· 666611 6666 661666 bien 66616 61 1611111116 16
1661, 11 661 6611616 666 666116 Seigneur nous pro-
6666 666 16616616 66 66 661616, qni 661 pour faire
trembler 166166 6166161661 11 y 6 aussi une simpli-
6116, ofin de 16 faire reeevoir nux 6166 ignorans 61
idiote: il y 6 nne (116116 61 grande que nous y pou·
vous mon-dre 6666 avoir 6616 6. 1’666616, voire si nous
sommes doeiles: 661 66 6’661 666 sans 66666 que
66161616661 11 6’6666116 61616116 des humbles 61 des
petits.

Voila 66 que 6666 avons 6 noter 66 premier
11611 de 66 passage: e'est 11666νοὶ1. 666 666611 Dion
66116 6. 6666 661 16 11666116 des hommes, 6’661
6116 666 6666 666166111666 (16 161 6166 1161616661,
que nous reeevions 66 qn’il nens propone de 66
661-1 6166 6166 grand loisir, 61 666 6666 66 soyons
point estonnez outre mesore: mais 11’661661 666
nous sommes durs 6 l'eeperon, >et 666 nous ne luy
portons 666 1’11666661 66’11 merite, qu'il se 1611
sentit 6. 6666 161 qu’il 661, 61 s'esleve en 66
16616616, ofin 666 6616 nous induise 6, luy 16116
hommage. '

Or 66161616661 11 661 (111, Quo le Seiyneur (1
11111·Ζὲ ὰ Iob d‘un tourbiuon: 666 66 6’6 66161 6616
assez qu'il luy 611 donne quelque signe de 66 pre·
senoe, mais il y 6 66 6616166 66 orage. Nous trou-
verons bien quelqnefois 66 1Ἐ661111116, 666 Dieu 6
61661 661666 (166 166661166, quand il 6 vonlu parler
6 666 fideles: 16616 66161616661 iei nous avons 6
66661 16 611666616666 (16 1166, 666 11’6616111 666 Iob
n’estoit point assez 166116, qn’il 6 fallu que Dieu

 

 

 

 

