545

mediter les promesses qu'il 6066 (10666, 61 6061
prendre hardiesse d’approoher (16 169, 0616 6066
(1011 desplaire, nous devons sentir que nous sommes
bien eslongnez de nostre coste: mais cependant
6600166 nous faut-il surmonter ceste tentation-la.
Quand donc un homme 66 66111116 66 161 trouble,
qu’il ne 606116 60161 ari-acher un seul mot en
611661 Dieu, qu’il sera 16 600661, 61 qu’il ne 606616
661 0661 11061 00616166061, 61 faut-il 6600166 61161
0609 qu'il 66 6011. Et en quelle sorte? Qus nous
gnzouillions pour 16 moins, o’est 6 (1116, 066 6066
16111066 (166 60666116 61 8661166661666 061 monstrent
quelque passion excessivo, comme si nous estions
16 6 16 torture. Et Dieu exauce 66686161666111666-

· la: comme mesmes nous voyons que S. Paul dit,

066 16 661601 Ε66111 6066 incito 6 (166 86161666-
16666 1666611611166, 0’661 6 (1116, 061 66 66 6669661
1601161.

81 (1066 1’06 9061011 faire un 611 (16 rhetorique
des oraisons (166 fideles, c‘est un abus: 061 606116
86186661 6066 1161111116 66 0661 endroit, afin que
6066 66 cuidions rien obtenir de luy par quelque
belle parade: il veut plustost que 6066 609066 1661
consus que nous 6’69066 666 66 6661 1601 'adroit 66
606 01616066, 16616 066 6066 16111066 16 (166 bouil-
1066 61 (166 bouffees, et puis que nous demeurions
16 1061 cois: helas, mon Dieul 116166, 066 16169-161
61 quand 6066 8611111066 61661, 066 6066 609066 16
entortillez, tellement qu'il n’y ait ne commence-
ment ne issue. Quand (1060 6066 66 661066 16,
606116 86186661 00860161 66 1668686, 6600166 06’11
66 6011 60161 entendu de nous, et que 606 661·
plexitez nous empeschent que nous 66 6616610116
’666 (16(16116 66 610606 entier, 066 166 hommes 66661
ne scachent 66 que nous voulons dire, toutesfois
Dieu (comme (16616 6066 69066 (111) 6066 exaucera

bien. Voyla donc 66 066 6066 69066 6 1616611 66 .

ce passage. *Q‘ue 61 166 668016666 6066 61666661,
combien que Satan par 66 160966 la tasche de
6066 exclure tellement que nous 66 priene point
Dieu, mais que nous soyons comme esgarez de
luy, que nous ne laissions 666 (16 616666161· 6 Dieu
ces gemissemens-la, encore qu'ils 609661 consus.
Or Ezechias la dessus dit Qu’il 0061011 iusques
66 coir, et que Dieu luy a bris& 1066 ses os, comme
s'il estoit en la yueule et 6111νο les pattes d‘vm lion.
En disant qu’il 6 conte, et bien, ie 961169 66 061
6ᾶ9166ᾰ16 1660666 6 16 nuit: mais (dit-il) le mal 6
6611110616, car 16 6’69016 666 6600166 assez 00866
16 6111666666 terrible 61 6660966161116 (16 Dieu, quand
il 66 (116666 contre une povre creature. Or 901
6066 69066 a retenir encore que par la parole de
Dieu nous 69066 6616 6666186611 066116 661 66 force,
·et que nous 1’69066 aussi senti par experience, si
est-ce que nous n'en concevons qu’uue portion tant
seulement. 061 Β166 66 lever-a en telle faqon que
calvini opera. Vol. XXXV.

SUB LE: OAN'HQUE D’EZEOHIAS.

 

546

nous 9611066 066 tout 66 066 6066 691066 pense
de luy n’estoit sinon quelque petit 0111111686. Α1661
donc apprenons de consideret quelle 661 16 puis·-
sance de Dieu, et d’appliquer 16 tous nos sens et
1106 estudee, 61 066 6066 66 609066 touchez 6061
cheminer en 66 6161616, 61 redouter 66 61616616,
00860166666 qu’encorcs ne nous fait-il 6611111 066
quelque petit 80661 (16 66 vertu: car s’il nous 906-
1011 6166661 6 1106 6601661, 6066 11069611066 066 06
066 11066 avions anparavant pense n'estoit que de
loin, et 06661 comme en songeant. Voyla (1066 66
066 16 1106 Βο9 Ezechias 6 90616 exprimer, afin
066 661 606 exemplo, 6066 6661661066 (16 66 60161
center 66116 nostre hoste: mais que 6066 6060111066
066 0’661 666 611066 merveilleuse des ingemens de
Dieu, et des corrections qu’il 669096 pour punir
les pechez des hommes. Q‘ue donc nous 66 66661066
666 avoir tout compris, car nostre capacite cst trop
petite, mais que toneiours 6066 609066 006(16116
6166 loin: c’est ascavoir que si ainsi 661, 066 quand
Dieu 6066 redresse et 01166116, (166166066 sommes
661616 (16 11696611 61 encore que noue soyons etu-
pides, il nous fait toutesfois 666111 066116 661 sa
61616616, 61 0011111166 puissante: que nous comprenions
qu’elle l’est encore cent mille fois plus que nos
esprits ne 0060099661, 61 066 16 (1666066 tousiours
nous 6090116 1661 6166 incitez 6 16 craindre. Or
quant 6 06616 similitude d’un lion, il est vray qu’il
semble qu'Elzechias face ,901 1011 6 Dieu: 061 66
6’661 60161 661161 (16 169 66 16116 169616606 00111166
11 1661116, (16 1’600011166161 6 666 116616 0166116 qui
devere , qui 111166, 061 06666 , 061 (166011116 et qui
rompt tout.

Or nous 6669066 066 1Ἐ60111616 6066 61660116
(16 Dieu tout le contraire de 06 mot, e’est assavoir
qu’il cst benin, pitoyable, patient, plein (16 miseri-
corde, plein d'equite et doueeur: brief, qu’il porte
une telle amour aux hommes, qu'il ne demando

sinon de les tenir delicatement comme ses 6106166 ·

enfans. Puis qu’ainsi est donc que Dieu se de-
01616 66116 161, 11 semble bien qu'Ezechias blaspheme
66 l’acoomparant 6 66 lion: 111616 901 16 1106 Roy
n’a point 90616 contester contre Dieu, il a seule-
ment declare 666 passione, et ne 1’6 60161 fait pour
prescher ses louanges (comme nous avons 966 661
61 devant) mais il a mieux aime 16069011· 06616
110616 1660666 66 16 fin du monde, qu’on cognust
quelle estoit 66 fragilite, et que 6066 66 66661066
instruction qui noue profitast. Voyla donc comme
Ezechias ne s'est point 66661866, 61616 6’661 6106066
6 6066 6061 exemplo, afin que nous 909066 0061616
11 6 6616 66161 (16 1169661, 61 066 661 0616 6066
609066 666116 (16 craindre Dieu, et nous 611661·
66661 (16 666 6106166666, quand nous viendrons en
tels troubles, afin que 6066 66161611066 6 1’16900661.
Et 6660166 066 6066 defaillions du tout, et 609066

