 

69 ΙΟΒ OHAP. XVIII. ‘10

1013010110 1.· 0001000101 0
110001ίὶ011 11 000- bien 0010010. 11 faut (1000 000
0000 003001001οω que 0010 000 une couvre de Dieu,
00 001 00 procede. Apros, 01 Dieu 0 10 0010 (10
0001111· 100 1101011100 00 00 100οἀοε 00 pensons-nous
000 0’11 0000 θα Pete 00 0010, 00 00’11 (101300 bien
avoir regu-d 0 000 corps, qui ne 0000 que povres
cberongnes, que 000 emes ne lui seyent beaucoup
plus precieuses? Apres , 0’11 1010 que 10 00100000
001 0010 100000 en terre, 301010 001-00 00’0110 sera
0001110, 00 00’0110 0000100 110100 (10 00010001 01
0000 ellone en corruption , Dieu ne 0000 poam-il
000 1000011111 00 une meilleure vie, 100 00’11 moneta-e
une telle vertu 00 1’01(110. (10 nature? Apros, Dieu
0 000 000ἀο100 00100100, 000οᾱ 11 fait 10110 10 001011
0000 100 10010, 00 10 1010 conober: 00’11 y 0 0010
311111 ,010141000310 ,τε
000 aux 000011100, 00 eux plenettee: 000000 1010 00
quantes que 0000 0000οω01000 0010, 0000 devons
conclure que Dieu 000 permanent 00 00 verite, 00
00’11 0000 00 (10000 101 quelques enseignemens et
013000. Quend nons voyons 000 telle constance
00 ce qui consiste 00 l'ordre de 000010, que sere-oe
de 0οο 0101000000 001 000010100000 0 000010 salut,
qui n'eet 000 000 011000 corruptible, ni eubiette eux
100011111οο0 00 changemens de 00 monde? Voile
donc comme l'Esoriture saincte per 100 oeuvres de
Dieu qui 11000 0000 0100 0100001000 00 10101110100,
0000 0011ᾶοἰο plus 1100οι mais 11 seut 00001 000
0000 000111οο0 discernet entre 100 0001100 (10 Dieu
comme il 0000101000. Comme quoy? Voici Bilded
qui 000 000100 (10 tout en 000 010000. Cer 11 (110,
Dieu ayant eree 10 monde 0 00 01(110 0010010, le-
quel 000 010100000 per lui: il s’ensuit donc que 000
ingemens sont tous 001-00100, 00 00’00 100 0000 voir
00 0030010010. 01 10 00000000οο0 000 1000111100.
Pom-quoy? Dieu veut que 10 001011 00 0000110 00
00 leve, 00 ue 001 0010 0000 soyons advertis que
itlzlsques en 0 fin (10 monde· il 0000 (1000010 100
0 mssa
{5} “⁰⁶
qui 0000 monstro qqffl 0 10 eoin (10 000ἷο vie, eom·
bien qu’elle 0010 (00100110 00 oaduque: 10010 0’000
0010100 s'il 0000 0100010 001 10 mein pour 0000
0010101 10 11000 au 0101 0 soy. Dieu (1000 veut
bien 00 11000 01001000 cela 0000 priveement, 00
0000 0 commen e: 111010 00000 0 000 103010000, 11
y 0 000 autre 101000, 001 11 veut que seulement
0000 00 0 000 quelque 30000 00 00000 vie, 00 000
0000 00000 ‘ons 00 00010000, 00’1Ιο 0000101000ηο 00
dernier iour, 001 01010 100 0110000 001 sont 1001000·
0000 00010000 001000 10101000 00 estet: iusquee 10
Dieu n’eecomplira point 000 ingemens qu’en partie.

 

Et ainsi ceste ’0000100100 000 fait 101 Bilded 0’000
000 110000 01 cenveneble: 001, 11 100010 deux choses
ensemble, ausquelles il y 0 grande diversite. 11
1000 (1000 000 nous ueiens ici de (1100100100. Mein·
000000 nous entendons comme 00000 sentence. 000
11090, 00 000000 fois mel 1100110000. 00000 sentence
εἰ* 00100011000011000111.
choses 001 0000 0000 0100 nentes , 0’000 00001011,
(10 0030010010 10 0030000, 10 1000100, le 110000, 00 10
verite de Dieu: 00 000 seulement 00 00 001 000·
00100 ceste vie 010ηο100110, meis en 00 001 000 (10
13Ἃῖἓοῖἒὲ Ἲᾱῗᾱῗᾝὲᾏῖῗιᾟῗίἓὲ· 0ῗὲ 3213? ’Ξῖ
0’0010 00110 excuse: cer les vignee 00 0000 ’(10·
nossent-elles 000 crever les yeux? 00 100 11110100,
00 100 01101000, 00 000000 0110000 semblables, 00 Dieu
ee (1001010, 00 00 presente 0 noue? Si 0000 00 10
0001000 00000νοί1 le, ne faut-il 000 que 0000 soyons
eveugles volontaires, c’est 0 (1110, 000 11000 00110·
01000 en 000010 1300100009 .

Or venons 1001000001ιο 0 00 001 000 101 dit, Do
fait 1001011έᾶ10 meschanteemesteinte, dealem
qui luit sur sa teste sera obmme, a n’y aura plue
d’estincezle de eon feu. Pur telles similitudes Buded
veut signifier 00 0010100, que Dieu ne eouffrira

oint que les moechans 0100001000 0 0000101110.

’ 11 0000 1000 bien noter, 00’11 000 bien vray
que pour un temps Dieu 0011000010 000 100 mes-
011000 00γο00 0 1001 eise, qu’ils 100000 10010 triem-
phes, et qu’ils s'esgeyent, comme s'ils svoient 101·
tune en eur 10010. Si Bilded eust bien entendu
ee propos, il ne 00 fust 000 einai 0000110 0010100 11
fait puis 00100. Et pom-quoy? 11 00010000 101 000
100 meschone 000νοηο bien prosperet quelquefois.
Οὺ 000-00 (1000 00’11 s'ebuse? 0’000 qu’il determine
un tempe, 00 0010010 00 1001, 000οᾶ 1001 0100001100
doit rendre fin, 00 000 Β100 convertisse leurs· ris
gella? egippogflug} ?n 61.)ιίοἕ agogdssffizs giegelggmmneg
011000 00 prosper-ite 0001000010ἰο 1000000 au sepul-
chre, 01001 00’00 10 voit, 00 000 0000 00 avons
0000110 00 partie, assevoir, 00’1Ῑο descendront en
une minute ,(1.0 temps 0000 fascherie 00 sepulchre,
ffiissmlgesitdaeffipss. cakoz) Ρῗέοιό οῗ111οξ08θῗ11οω18510ον ι0111181
trement leurs 11000 00 10010 cerdeeux, 110 00 font
que 1003011 101 110οε 11 semble que 10 10010 100
poursuive, et tontes fois qu'elle ne les vueille point
emporter. Et qu’est·ce (100 100001100οῚ 110 0000
00100 00 10000000, 00 mem-ent 0000 y penser. Puis
00’01001 000, 000000 000 00 0’000 000 0 0000 (1’110·
00001 001 terme 0 Ι)100, 0001 (1110 00’11 00001300
00 00 monde 10 clerte des 1000011000, 00 00’11 100
000000 00 000011100, 0’000 0 dire, 00 confusion.
Nous ne pouvons faire 0010 0000 arguet nostre

