317

IOB OHAP. XXII.

318

heureux de le 10100001 001· nostre ingratitudo, 00 00 qu'il 0000 fera sentit qu’il 0000 veut 00010 Ρο10

00 tenir 00000 (10 bien qu’il, nostre effre: mais

benin 00 pitoyable, quand noue lui 001000 vrais

qu’en vraye humilite noue* veniens 0000 rendre enfans.

00 0000100011· a lui, eaohane qu’il 00001000 de 0000

01· noue-noue prosternerem devant 10 me de

reoevoir au nom (10 nostre Seigneur 10000 Christ, nostre bon Dieu, 000.

 

L'OCTANTESEPTIESME SERMON‚
Qm 001 nn v. sun nn xxn. emman.

Oe 0011000 000 enoor¹e 001· 10 verset 22 00 0010 001· 10 00100 qui 000101 adiouete.

23. Si tu te convenis au Your-puissant, tu seras
οᾶὄῇέ, et cha-sacras Piniquite lein de ton tabernaclo.
24. Tumettrasl‘orsurlapoudre‚dcomeeaillouoe
de riviere ἴον d'Opln'r. 25. Lo Toni-paisant& chas-
sera tes mnemia, et auras ‚munifica smne. 26. Tu
prendre-3 plaisir eur le Tmpuisaam, et= eslevera-5 tes
maim ὰ Dieu. 27. Tu le priores, d il t’exauoera, et
tu lui rendra-3 tes vocuo. «28. Tu, decretam-9 la chose,
et elle te sera establie‚ et sa lumiere resplendira sur
teevoyes. 29. Silesmesohanssmztmisbas‚ ieeuie
aleae.- et Dieu satovera l’kumble des yeux. 30. 1710-
nocent delier-era la reyion: et sera yar-dee par la
purete de tes mains. z

Suivant oe que· 0000 avone deeia (1001010, 11
noue faut prendre oeoi comme une exhortation qui
0000 000 faite 0 0000, pour 0000 monstror quelle
000 10 vraye repentanoe. Vray 000 qu’Eliphae a
mal appplique oeci 0. 10 personne (10 Iob: maie
0000οᾶ000 10 001000 Eeprit nous a voulu donner
une (10001100 0010111000, 00 laquelle 0000 pourra
beauooup profiter. Oi (100000 0000 avone veu que
e'eet de e’apprivoieer aveo Dieu, 00100 qu'on a 0000
0010100 00100300 (10 lui: -oar quand les hommes
e'adonnent 0 1001, ,ils 10000000 Dieu en oubli‚ 00 101
00010000 10 (100, 00 deviennent oomme sauvagee.
Tout ainsi que oeux qui 00 deebordent en 00110
10000 0’01100000 (10 Dieu: ainsi 0000 faut-il appri-
voiser (10 101, souffrans qu'il 0000 gouverne, que
noue lui soyone (1001100 , que 0000 eoyone dee
agneaux, 00 que 01, 0000 qu’il 0000 aura fait 01300,

00 0000 veniens 0 101, que noue ne soyons point
een somme) comme beaten eauvagee. Or apres
qu'Eliphae a parle 01001, 11 adiouete maintenant‚
000 celuy qui a est& desbauche, doit prendre Za Loy
delabouche demea, etmettre sesparoles en son
ουσαν. Voioi un 001000 bien· notable, pouree que 10

 

reigle de bien vivre 00οε que noue 0000001000 Dieu
parler 0 0000, 00 que 0000 000111οο0 que le chemin
qu’il 0000 10000010 000 00101 que 0000 devone tenir.
Pais qu’aiuei eet (1000 00 100 hommes 0000 (100-
tournez du chemin de 00 00, 01 0000 qu’ile (100110θο0
(10 10 Loy de Dieu: voila pourquoi notamment il
000 (110 00 00 0000030, que 0000 (1ον000 reeevoir 10
Loi de 00 bouohe. Or pouroe que 00 0’000 000 10
0000 d’approuver 00 qui 0000 000 (110, 1111101100 0(1-
100000, qu'il noue la faut mettre en 000010 000011
001· 0000100 qu’un homme 00 10030000 0 1’01)01000000
de Dieu quant 0 1’00001·0000, 00 0’000 000 10 prin-
eipal: 0000 savona que 0000 0’001·000 000 beaucoup
30300, 0000 000000 00000000 (10 mal-faire 0001010000
quant aux yeux, aux maine, 00 aux pieds: il faut
que 10 ooeur marehe devant, qu’il oonduise tout le
10000. Voulons-noue dono bien profiter en l’eeoole
de Dieu? 11 faut que 00 001010 prenne raeine 00
000 0000101 0010100 11 000 (110 (Ierem. 5, 3), Qu'il
regarde la verite, 00 qu'au contraire il 0 toute
hypocrisie 00 (100000001οο. Μο10000000 noue 10γοοε
0010100 11 0000 faut 100001001· a Dieu quand 0000
00 avons este oomme bannis: 0’000 000ον011, que
0000 101 eoyone 1110010100, 00 qu'il 0010 000010 mai-
0010. Or de 10 0000 pouvone reoueillir‚ que 0000
oeux qui 00 cheminent point selon 10 pure parole
de Dieu, 0000 0030100, oombien que 100 hommes
100 approuvent: comme 0000 voyons 000νοῃο qu'on
0001111010 qu'il n’y 010 que toute 001000000 00 eeux
qui suivent 10010 folles devotione. Et o’a este 00
abus ordinaire (100 10 001010000010000 (10 monde,
lequel regne 0000100 auiourd'hui par trop, que le
monde se voudra gouverner 0 000 0000010, 00 oe·
pendant on estimera que 0010 doit 00010 trouve bon
de Dieu. Au contraire, qu'est·oe qui en 000 101
prononoe‘? G'eet que 0000 ceux qui ne oheminent
00100 00100 10 001010 (10 Dieu 0000 0030100. 11 000

