559

sont distraits par une affection charnelle ou 66 66
16, mais u'il a eu son but devant ses 7666, 6’66(
66661611 de regarder ce que Dieu approuve, et de
16 661116. Ε( 16116 comme nous avons 6 163161
nostre vie: car Iob ne presche point ici ses 16666366,
16616 11 nous monstre comme chacun de nous se
doit 366161661. Or 66166 66’11, 6’66( 1166 6166
facile que (16 nous es ever, si (66( 666 16 monde
nous gratifie‚ et qu’on nous 1666, 6( 666 nous som-
mes 66 1666(6(166 6( credit: Iob nous 1661666 161
6 Dieu, et nous declare que comme luy seul
est nostre Iuge, comme l'authorite de nous gou-
verner luy appartient, et 66’11 66( nostre legislateur:
aussi il ne faut point que nous 6616111666 61666 6
167 6616616116, 6( 611611 66 tout 66 666 nous saisons
et disons. Voila pour un Item. Cependant notons
que Dieu pour esprouver l’amour 666 6666 167
portons, nous offra ceux qui n'ont nul moyen de
nous recompenser: car 16116 comme nous approuvons
que c’est pour servir 6 1)166 666 6666 6611666 6
666 6166116166, quand ils ne nous ont fait aucun
plaisir ni aide anparavant‚ 66 quand il semblera
que nous ayone perdu nost-re peine et nostre argent,
et que nous ne laissons pas (66166 fois de nous em-
ployer. Pourquoy‘? 11 nous suffit que Dieu nous
approuve. Voila comme nous 66 661666 6616( mer-
66661166.

01 6616 66’611161 66(, 666 6666 advisions bien
(66166 f01s et quantes qu’il y aura des povres gens
qui sont afflig-ez, comme quand les uns seront 66
necessita des biens de ce monde, qu’on fera Ι161( 6(
1111616 aux autres, 666 166 666 66166( 1166616 (16
6666611,166 autres d'aide: que Dieu veut 16 esprouver
nostre charite: c’est un examen qu’il fait: 6( 61 11666
(1616111666 quand 16 66116 6116, 6( 66’11 66 661( point
666666 (16 6666, 661 6616 6666 monstrons que nous
n'avons 66 zele n’affection (16 servir 6 666(16 Dieu.
Et 66611666 666 ceste menaoe s’executera 661 666
testes, Le 66116 6 6116, 6( (6 66 66 1’6161116 sourde:
(6 6116166 6 (66 (661, 6( 66 66166 6616( 666666, 661
n’aura 61116 (16 (67, 661 6666 66 (166161666 miseri-
corde 66 devant Dieu 66 devant 166 1161111666, quand
6666 6’661666 6616( 66(6 pitoyables 6 6666 666
Dieu 6666 6161( adressez afin de les secourir: 6(
66166 66 nous aurona eu 16 66661 (161 6( 1611661616,
66661 166 bandera les yeux 6 6666 661 161166(
nostre 6611616, 66 sorte qu’ils 6’66 66166( 6616(
(66611661 nous 661666 11666 6666 plaindre 6( endurer,
mais nul n'y pensera. Et pourquoy? 061 6’66( 16
6676111611( 666 6666 61666 merite, quand 6666 6’6-
1666 6616( 66 compassion de ceux qui enduroyent:
voire attendu 666 Dieu 6666 661676 666 (6116
66616616, 6( 66’11 166( 6636616116 par 66 166766·16
616666 (16611666 6 16 661111 66 666. En somme
6666 167666 161 666 misericorde est l’une des prin-
cipale parties de nostre vie, quand elle 6616 163166

SERMON CVI

 

560

selon Dieu. Et qu'emporte 66 mot? Quo quand
quelqu'un endure, 6( 666 6666 16 167666 61611 faute
de nostre 6666616, 6666 667666 touchez en nostre
66661, 6( souffrions le mal comme en nostre 661-
66666, 6( que 6616 6666 induise 6 faire 66 666 nostre
Seigneur nous (16666. Gar il 66 suffita point que
nous aidions 66666 661 66( faute d'side, mais il
faut que cela 66 face d‘une amour cordiale. 06
166( (1Ἀ6166666, emporte autant que Misericorde.
Or 66 6666616 61611 fait une aumosne, quand on
66 regards point 6 l'homme, 6( qu'on l'estime comme
66 chien, 6( qu’on ne souffre rien de son mal, bref
qu’on n’en 6 point de compassion, 6661166 66616-
ment qu'on luy baille quelque chose: 6( 66 6’66(
666 anemone 6 parler proprement. Il est 1167
666 6’66( 66 (66166136636 (1’661116666, 6’66( 6 (1116,
(16 misericorde: mais 66 (66166136636-16 6’66( point
vray, quand 66 n'a point de compassion, 66 ceste
affection cordiale que i’ay dite.

Ainsi (1666 66(666 11166 66’61616 nostre 116 sera
approuvee de Dieu, quand nous 661666 1161116166
pour avoir pitis de 6666 661 endurent, 6( 666 cela
aussi 6666 1661(6 6 166 66666111 entant 666 la faculte
6666 6616 (166666. 0666 661 s'adonnent 16, 6661611(
11166 (1116 66’116 666( 3661616611 661 1Ἐ6611( (16 Dieu,
6( 666 1661 116 66( 666166166. 11 66( 1167 666
Dieu nous commende bien d’autres choses en 66
1167, et 16 6’67 666 (11( 66661 666 6616 661( (6611
16616 1’67 (11( 666 6’66( 1’666 (166 principales parties.
'I'ant 7 6 66’66 homme 6661161( 66116 66 reste
comme un petit Ange, 6( qu'on l’auroit 66 admi-
ration: s'il est 61661 6616166 666 1166(6 6661636, 66’11
ait le 6661636 61 endurci 66’11 66 luy chaille des
povres, 6( (16 ceux 661 endurent: il est certain 666
Dieu aura tontes ses 161166 (661 66616766( 6616
66166 66(16 6116666) 66 abomination. Ainsi donc
voulons·nons qu’en vivant chastement 6( sobrement,
66 rendant droit 6 66 chacun, en ne faisant tort
66 violence, ne fraude a 6611 1661666-11666, ‹ii-ie,
que nostre Seigneur accepte tout cela, 6( 666 ce
que nous 1616666 167 661( 66 6611166 6661661όῖ
Qus 16 misericorde soit quant 6( 6666( adicustee:
car tout ainsi que les viandes 6’66( 66116 6616111
6666 16 6611 66661 quand nous 66 sommes point
pitoyables pour subvenit 6 666 6166116166, 6( 6661
1661 tendre la main quand ils demandent secours,
il est certain que Dieu ne prendra ne 3666( 66
661661 6 (66( 16 reste.

Voila donc ce que nous avons 6 retenir 66 ce
passage quand Iob dit, Qua la benedictio„ de celuy
qui 616υοί1 perir a 66ιὲ sur lui, 66’11 estoit pere des
vescas, u’il estoit tutem des orpheum. Et au 16616,
notons 166 666 66166 666 6666 1676116 166 deffauts
et necessitez en nos prochains, c'est.autant comme
s’il 6666 (11661(, ,Ὺ6116, 16 1666 monstne que ie 1666
666 166 hommes communiquent ensemble. Gar

 

 

 

 

 

