133

temple par effeot. Or oependant que ie 6616 66
maladie, qu’il n'y a plus nul espoir‚ ie 66161666 pas
de contempler Dieu: 661· 16 166 fle en lui: apres,
i'atten en 66616666 1’16666 qu'il me voudra donner,
et ne doute point qu’enoores qu’il me retire du
monde, que ie ne soye 6166. Voila enoores une
autre 16666 (16 66666166161· Β166. 166 (1666 6 (116,
qu’il oontemplera Dieu par effect, quand il aura
este remis en eon estat: il adiouste 66 66666(1 1166,
Qu'il 66 laissera pas de 16 contempler, enoore qu'il
soit 16 6666616 (16 maux, et qu’il n’en puisse plue.
Mes yeux (dit-il) se tiendront 6 161, 16 6’66 veux
point-decliner. Or 161 6666 voyons quelle 666 la
nature de la foy: 6’666 aseavoir‚ de se reoueillir
tellement en Dieu, qu'elle ne vague point, qu’elle
n’ait point tant de distractione oomme nous avone
66666666166 d'avoir. 16 vous prio, qui est cause
que nous 66 pouvons pas 6666 reposer 66 1)166
6616616 11 seroit requie? Et 6’666 pouroe que nous
partissons l’offioe de Dieu, et toute 66 vertu en
tant (16 616666 66 1666166, qu’il 66 161 reste quasi
rien. Nous dirons bien que o’est Dieu, auquel il
appartient de nous maintenir: mais oependant nous
ne laissons pas de traoasser haut et 666, devant et
den-iere, pour oeroher les moyens de nostre vie:
non pas oomme estans donnez de Dieu, et pro·
eedans de lui: mais nous leur attribuens la
vc’frltu de Dieu mesme‚ et 66 1616666 6661166 (166
1 6 66.

Veila 6616166 6666 66 pouvons regarder 6
Dieu d’un 666 6611, 66 ne pouvons 66661 avoir
repoe ni eontentement en lui. Notene bien dono
66 1666 (1666666 Iob: 6’666 que 666 yeux contemple-
ront Dieu, et non autre: oomme s'il disoit, Ie
me tien 16, 16 66 eerai 6166 61661 agite, oomme 166
hommes sont, mais ie me remettrai du tout 6 mon
Dieu, pour dire, O‘est toy 86136661, voire toy 6661
duquel ie tien ma vie, et quand 16 defaudrai main-
tenant, tu me restaureras eomme 66 1’66 promis. Or
1616666 tousiours 66666 eomparaieon entre Iob et
6666, que si Iob n’ayant point 66 661 666166136636
(16 16 66666 (16 Β166, n’ayant point 666 doctrine 61
familiare de 16 6611616616 partie oomme 6666 avons,
6 666666 fois dit, qu'il contempleroit Dieu: et nous,
serens-nous 6 excuser ‚ quand 6666 aurona este

66 66 16, voire attendu que nostre 86136661·
Iesus Christ 66 presente 6 6666, auquel habite toute
plenitude de gleire divine, et que 66666 16 vertu du
8. Esprit s'est monstree en lui, quand il est res-
6666166 (166 morte? Et mesmes il 66 faut point que
6666 estendions nostre vene bien loin pour le oon-
templer: 661· l’Evangile est un beau miroir, 66 6666
16 voyons 1666 a 1666. Ρ616 qu'ainsi est (comme
i’ay 6666116) advisons de n’estre point 6661666166
d’une telle ingratitudo, que nous n'ayons (161366
regarder 66161 qui se presentoit 6 6666 tant prive-

IOB CEAP. XIX.

 

134

ment. Voila 66 somme 66 'que nous avons ’6 66661·
(16 66 passage.

Iob adiouste eneores, Gombien que mes reins
soymt defaillis en mon sein, 6’666 6 (111·6, qu'il n’y
ait 6166 66 vertu ne vigueur en moy. En somme
(suivant le pro 66 qu'il avoit desia tenu) il monstro
qu'il ne regar 6 66166 6 Dieu, 6661-66 qu’il soit
traitte 6 666 6166, que Dieu lui envoye 6666 666
66666166, qu’il soit preserve d’afflietions: mais 6’666
6666 66 reboure. Oombien (dit-il que ie soye en
66116 angoisse ‚ qu'il semble que 166 foudroye 661·
moy, qu'il n'y 616 6166 66116 vigueur: tant y 6 que
ie contemplerai mon Dieu de mes yeux, 66 166 6166-
(11·61 (16 6666 6 161, 66 seay qne 16 16 verrai enooree
eomme mon Redempteur 66 garant, apres qu’il m’aura
61661 consume.

Or il dit pour 6666166166 6 666 amis ‚ Voue
avez dit, Pourquoy est—il persecute, ou, pom-quoy le
permeterons-nous 2 car la moine de cause (ou (16
propos) se trouve en moy. Oe passage est 66 666
obscur, pouroe que 66 mot se peut prendre en deux
sortes. Pourquoy est-il persecute, 66, le persemderom·
nou-³? 81 nous 16 menone, pom-quoy eet-il persecute,
6’666 que les amis de Iob e'eebahissent pourquoy
Dieu l'avoit 61 1·6(1616666 traitte, et pourtant 116
666616666, qu’il faut dire que e‘est 66 homme du
tout reprouve. 81 66 traduit, Commeat le persecuto-
rons-nous? 66 sera qu’ile sont venus d’une 1661166
deliberee pour trouver 6 redire, et 6 mordre 661·
161. Mais oombien qu'il y ait diversite quant aux
mets, 666666 1616 16 6666 revient 6 66. Regardons
la doetrine que nous avons 6 66 recueillir: 661·
6’666 16 611661661, voire 16 6666. 166 (1666 reproohe
6 666 61616, qu’ils ont mal 1636 (16 666 6111166166.
Et pourquoy? Car du premier eoup ils se sont 16
ruez, Ο 11 1666 dire que 6666 homme soit 66 me-
6666661 6’11 6666 66616166 66 66666 6666616666 66
pure, il ne seroit pas ainsi afflige. Or 6 1’66666166

66 (116, Quo racina de propos se trouve ea lui. Il

666 vrai que 66 1666 emporte 66666661616 chose,
66666661616 Parole: mais Iob signifie ioi qu’il a
66 666 fondement 66 ferme, 66 que quand, on
l’aura 6166 666(16, 66 trouvera que ,66 66666 6’666
666 66116 oomme les autres l’avoyent faussement
estimee.

Regardons maintenant 6 quel propos 6661 666(1,
66 quel profit noue 66 pouvons reoevoir. Quand
Iob propose 6 666 61616, qu’ils ent dit, Pom-quoi
est-il persecuta? il monstre que 6’666 666 6166666
aux hommes, que de oeroher les peohez d’autrui,
si tost qu’ile verront quelqu'un 6666 (166 vergea de
Dieu: pour dire, Il faut que cest homme soit me-
sohant: espluohons (1666 66 vie: 661· 6’666 661· 66
bont-la qu’il nous 1666 commeneer. Il est vrai
(comme il 6 6666 (116 6166 amplement 61 (166666) que
en tontes les vergea et corrections que Dieu en·

9*

