 

. 253

666 (16 66 mot: comme aussi il est tout commun,
et on dira, Voila un 6636 homme: Et qu’est-oe a
dire, 6636 homme? Un homme diabolique en
somme: ear il faut qu’un homme n’ait point de
loyaute, qu’il n'ait 66116 (11611616 66 soy pour estre
166616 6636, 66’11 66 661666 1666661 (16 tout le
monde, qu’il se puisse advanoer, qu’il ait de belles
66616616 pour tromper et seduire. O, voila un
homme plein de prudenoe‚ et oependant 11 n'y aura
qu’hypoerisie et feintise. Et si un homme veut
6116161661· 66 simplicite 61 (11611616, qu'il ne vueille
faire tort a nul, o, on l'estimera oomme 66 61616,
66 idiot‚ voire„ oombien qu'il y ait assez de pru·
(16666 66 luy, et que les mesehans mesmes soysnt
contraius de le confessor, tellement 66’116 (111661,
Voila 66 homme 666 s’il se vouloit advaneer‚ il
est assez sage, mais il est trop nonohalant‚ il ne
demando qu’a s’aoeaignarder la sans 66 mettre 66
hazard. Voila 6061166 16 monde en iugera. Et
pourquoy‘? D’autant que cestui-la 66 s’adonne pas
a fraudes et a 1661666 6616166 166 autres. Ainsi
(1666 666166 666 16 monde aura 66 1661 (16 6636666
en la 11666116, 6116 prophane (661 661 1166 611666
666166, 16616 66 66 611666 faussement) voila pour-
quoy Eliphas dit, Et bien, prenons 16 666 666 666
rusez 161 soyent sagos (comme ils s’appellent) et
6616166 66661 66 166 repnte: 11 661 vray 66’116 66 16
6661 666, 16616 16 leur aoeorde 66 titre: si 661-66
666 Dieu 166 66616 11166 surprendre en leur maline.
01· 161 11 munstre que oeste sagesse de laquelle se
vantem: les 6166611666 6’661 666 digne d'un titre si
honor-able. Et pourquoy ? Oar 66 6’661 666 1166666,
quand tout est dit. Voila dono 66 666 -nous avons
6 noter en 66 passage.

Or maintenant nous avons a reeevoir admo·
nition d’humilite‚ quand nous voyons que Dieu 66
met 161 6616166 661116 formele contre tous eeux qui
maehinent a leurs 6166116166 quelque mal, et qui
ne demandent qu'a 166 eireonvenir par astuoe.
Quand nous voyons que Dieu 66 1661 la a l’en-
eontre d’eux‚ qu'il monstre qu'il est leur partie ad-
verse, ie vous 6116 66 devons nous pas bien 6666
1616611, 6666166 666 6666 fussions tentez d’user
d'astuoes et finesses, et que nous 66661666 6666166
assez d’esprit pour 66 venir a bout‘? Comme sou-
vent il adviendra que Dieu 6666 presente (16
1166666 3666, 16666616 6666 6611111666 tromper, nous
les pourrions mener par le nez, oomme on dit: et
11166 , 6666(1 161166 666661666 66 presentent, nous
devons bien estre 1616666 voyans 666 Dieu (1661616,
Si vous nsez de fraude et d'astuoe , vous n’avez
point la guerre aux hommes mortels. Il est vray
qu’il vous sera bien 6166 (16 oiroonvenir un povre
homme, mais vous-vous addressez a moy, 661 16
viendray au devant, et vous monstret-ay que mon
offioe est (16 16116116 61 1661161661 toutes 166 me-

IOB OHAP. V.

 

661166166 pratiques que les malins 661661 61661 ma-
611166. Et ainsi glorifiez-vous 66 vostre sagesse
tant qus bon vous semblera, mais ie vous rendi-ay
confusibles‚ il faudra qu'un chacun 66 166666 (16
vous. Et pourquoy? D’autant que vous aurez
entreprins eontre moy, qu’il vous semble que.vous
pourrez bien venir a bout (16 vos finesses, et de
tontes vos tromperies‚ vous 6661116666ἸΙ n’y a
nulle sagesse que (16 moy. Au reste sur tout quand
il est question de eheminer devant Dieu, advisons
(16 6666 devestit et purger (16 16616 feintise, 661 16
6116 661666 qui soit au monde, o'est quand les hom·
mes veulent tromper Dieu, non pas 66’116 6611661
61661, 66 (1’66 161 1663636, 16616 61 est-ee 66’116 661
6616 imprime 66 leur 66661. Et 66 6’661 66161
66661 6666 66666 666 16 Ρ16611616 Ι6616 (111 (29, 15):
Μ6111661 661 vous qui fouyssez des caver-nes sous
terre, qu’il vous semble que vous pourrez vous
6661161. Et de qui? De Dieu mesme. Et 6616,
661 661 1166 commun auiourd’huy. Que voit-on 66
1661 16 monde? 661 661616661 est-oe premierement
qu'on pense a Dieu‘? 11 n’y a oeluy qui 66 66666
66116 assez fin pour esohapper de 666 mains. Et
voila pourquoy les mesehans et 6661616616616 (16
Dieu s'esgayent‚ 61 66 font 66616116 666 66 6’661
que bestise a nous de eraindre le iugement 6 venir.
Quand ils voyent que nous insistons la dessus‚
assavoir d'exhorter le peuple a eraindre l’ire et 16·
1166366666, (16 Dieu, 6616166 6116 6666 peut estre
61666166, 116 6’66 16666661, Ο voila des gens qui
se tourmentent en vain, et 66 16166666 66161 (16
faire grand' ohere: s'il faut venir devant Dieu, et
bien le terme vaut l'argent. Voila les blasphemes
diaboliques qu'on 6116, 61 6666166 66’116 66 6666661
66161 661 166 116661166, 61 661-66 666 166 666616 66
661661 1666 farsis. En somme, nous voyons l’im-
piete auiourd’huy estre si lourde et si 6616366,
66’66 6661 11166 (1116 666 166 hommes font leur
661116 (16 (16661161 Dieu, Apprenons (1666 (16 666116
coste (16 6116161661 66 telle· simplicite que Dieu 66
so‘it point eontraint de lever sa main pour exeeuter
sa vertu espouvantable, de laquelle il est 161 66116,
6’661 666 6666 6611661666, 61 soyons 661-61166 66
166166 666 6616666. Voila dono 66 666 6666
avons a 66161 66 66 passage.

Or il 661 dit 666666661661661, Quo Dieu dezivre
du 9161766, et de la main de ceux qui sont plats puis-
sans ‚ et que celuy qui est afflige aura esperanoe de
residu , et que l'iniquite aura la boucha close. Oeei
est 6666166 6(11611616 6661 16 -66666161166 (166 enfans
de Dieu. Car quelle est nostre -oondition 66 66
monde, sinon d'estre tormentez. (16 116666666 (16 fa-
661161166, (1’66116 molestez d’angoisses, et de nuisan-
ees? Nous sommes (1666 66 66 66611161 assiduel:
il est vray que Dieu nous espargne 11166 par fois,
eomme (16616 nous avons dit, voyant que nous som-

254 fi

