383

purete et droiture‚ c’est a dire que nous condam-
nions le mal, en nous reconciliant a Dieu.

Or le 111111 661 161 (1661616, quand nous 6111666
obtenu grace: c’est que Dieu fera prosperer z’habita·
tion de 1166116 iustioe, comme si Baldad disoit, que
Dieu 66 166666111661 aux hommes et les recevant a
merci, ne les laisse point la: mais qu’il leur fait
sentir 16 vertu de sa misericorde, et de son amour.
Dieu 66 1611 666 un tel pardon, comme ceux 6111
6161661661 611’116 remettent les fantes qu'on aura
6616161666 666116 eux: mais cependant s’ils s’en
penvent venger, 116 6’661 garde d’y faillir, ils
espient les occasions, Oeluy·la a-il 6 faire de moy?
ie luy monstreray qu’il m’a fait un desplaisir. Et
16116 (166 pardons mal reglez. Dieu n’est pas ainsi:
mais quand ils declaro que nos pechez nous sont
pardonnez, il adiouste quant et quant l’effeot, qu'il
nous fait 666111 66 bonte en nous benissent, et en
nous faisant prosperet. Et notamment il est 66116
(16 l’habitation de nostre iustice pour deux causes.
La premiere, c’est 6116 6116 16 31666 de Dieu 6611
mieux exprimes, que non seulement elle 66 mon·
611616 envers 666 661666666; 16616 66661 envers toute
nostre maison. Si Dieu ayant pitie d’un homme
luy fait sentir cela en son ame, et en son corps,
c’est (16616 beaucoup: mais quand Dieu estend 66
bonte plus loin, et que l'homme est benit en ses
enfans, en son bestail, en tout son 16666636, 66
16116 66161 6666166 1166 approbation plus ample de
la bonte de Dieu? Voila donc ce qui est ici 16116116,
6116 Dieu fait prosperer l’babitation de l’homme qui
66 retourne hastivement a luy. Or ceste maison
se nomme de iustice, pour nous tousious ramentevoir,
6116 quand nous venons a Dieu, 66 (1611 66116 6166
66616 (11611616, 61 purete, dont 11 6 6616 1611 mention
n'agueres. Et 6 1’66666116, quand nous voyons 6116
1)1611 66116 6616661116, 66366166666 6116 66116 61666
16 bois pour allumer 16 1611, 6116 66116 avons (di-ie)
amasse la matiere dedans nous par nos 'pechez.
Et pourquoy? Car si la iustice habitoit en 1166
16616666, 6’661 a dire, 6116 61 66116, 61 666 166666366
11166661 bien reglez, il 661 6611616 6116 16 31666 (16
Dieu nous previendroit‚ que nous ne sentirions que

tout bien, et tout repos. Il 16111 (1666 imputer a ’

666 6661166 61 Dieu nous persecute, s’il nous envoye
des affhctions. Voila (en somme) 66 6116 nous 61666
a observer ici.

Et mesmes 66 qu’il adiouste est 6666166 pour
6661611661 66 1666616 propos: c’est assavoir, Si nos
commencements sont 1161116, que Dieu nous augmentera
tant et plus. Oeei est notamment adiuuem, afin que
les hommes ne mesurent point la grace de Dieu
66166 66 611’116 6666166116111.· Car 16116 6111 661
661166 (16 66116 16116 61611 66111 66111636, 61 1166
666616666 bien maigre, d’autant 6116 66116 reg-ardens
166 moyens humains, 61 6111· 6616 1616666 nostre con·

6111111611 xxxi

 

384

61116166 (16 66 6111 (1611 advenir. Voila quand 1166
16116 611666 sera 66 66161, 11 y aura 116 161 moyen,
et nous ne regardons pas 66 (1116 1)1611 peut faire,
nous ne regardons point qu’il ,661 facile 6 1)1611 (16
nous aider: il nous semble que 16 611666 est impos·
sible. Nous voyons (1666 maintenant que le sainct
Esprit a 1611111 66111361 66 ingement pervers qui
est en nous, d’autant que nous 1166316666 16 31666
(16 1)1611 a 1166 apprehensione, 61 6 66 6116 66116 pour·
rons 1611. Au contraire il est dit, que Dieu a des
166666 admirables, et qui ne 66116 6661 point 6616-

rehensibles pour 6631666161 66 6111 semble estre
bien petit comme il 661 (111, Ε666166 que nous fus·
616116 comme pressez 66 16 mort, qu’il ne semblast
pas que nous (1611661666 1616616 66116 retirez de nos
16166166, 6116 1)1611 11661616 bien quelque bonne
issue. Elle ne se peut appercevoir du premier
coup: il nous veut aussi humilier a 66 6116 66116
6661661666 (16 16666111· a luy. Oar aussi 6116 seroit·
ce sans cela? Comment nostre foy seroit 6116
exercee? Si nous faisions nostre conte, pour dire,
Dieu besongnera selon 6116 nous le 666661666 par
les moyens inferieurs de 66 monde, 611 661611
6636116 16 161111 (16 Dieu? On seroit ceste grace
admirable qui nous doit rendre esbahis? Comme
de fait 11 661 (111 611 Pseaume (126, 1), Que si Dieu
conduit les siens, en les sauvant‚ c'est comme en
un songe: que 16 611666 661 61 estrange qu’un cba-
cun s’en trouve 6616666 6116611 611 voit 66 6111
n'avoit point este attendu. Ainsi dono notons bien,
quand nos pecbez nous auront amenez iusques aux
abysmes, que nous cuiderons estre du tout 666166
611 (166666611, 611’11 66116 16111 1161611161 666116 16116
666 6666, 61 6666111116 6116 Ι)1611 saura bien aug·
menter les choses qui 66111 6611166. Car c'est son
611166, 61 6616 luy est 616616, comme dit l’Escriture
(Rom. 4, 18), d’appeller 66 6111 6’661 66161 comme
s'il estoit, afin de nous donner un estre nouveau que
nous n’avions 66161. Voila ce 6116 66116 avons a
1616611 (16 66 passage.

Maintenant Baldad pour donner authorite 6
666 6166166 (111, Interroque l’aaye des 66616113, et dis-
pose toy de t'enquerir des pere-5. Enquoy il 61361116
6116 66 qu’il a dit se 6636616116 66116 vray par
161116 l’experience de long temps. Enquiers toy

(dit-il) non pas seulement de ceux qui vivent 611-

1onrd'huy: mais de ceux qui sont trespassez par 61
devant. Que tu discoures d’aage en 6636, 61 tu
trouveras qne iamais Dieu n'a reiette ceux qui vie-
nent a luy: que leur attente n'est point superflue
ni inutile, voire quand ils le requierent 6666 fiction.
Et puis 11 6111611616, Nous ne sommes que d‘hier, nous
sommas iynorans, car nos iours ne sont qu’aeme
ombre. Mais les peres te respondront, et parleront 6η
vertu de leur coeur: c’est a. dire, que tu auras une
resolution pleine et une prudence, et raison ferme,

 

