597

IOB OHAP. XXX.

598

LE CENT ET NEUFIEME SERMON.
QUI 1161· LE 11. 6611 La xxx. offlmmnn.

11. Fumant que Πίσα a rompu mon cordeau d
6ιά αῇῑίρὲ, iocum ont rompu lem· frain ὰ l‘encontre
de moi. 12. Mes ieunes 9666 se levoyent ὰ coste, ils
enserroyent mes pies, 61 mesmes ils environnoyent mes
eentiers de leurs aohoppenffens. 13ἶ 116 dissipoyent
fflsssffii‘ ffifflffl &Ymss‘ffsz‘mtw
desbordeaetacause de Zacazamuenoeperseoutoyent
iniustement. 15. Frayeurs se sont tom-noes suo· moi,
et ont pour-suini comme le vent mon exesum, et mon
salut esi passe comme la nuee. 16. Mon ame s'est
reviree en moi.- les temps d'adversite me 6616166661.

17. Mes οε sont percos de nuict, et n'y a point de.

repas en moi. 18. Mon vestement a σῆαηρέ de couleur,
pour Zayrandewr du mal, atzeborddemarobbe 6ἐεί
adach& ὰ moi. 19. Il 1ηά 161ίὲ iusqu’en terre, et suis
wmmelapoudreetlaoendre. 20. Quand ie orie&
toi, tu ne m’exauces point.- quand i’atten a ne t’en
· ahaut. 21. Tu t’es converti ὰ moi m etmel, et me
contraries de za force de ta main. ·

Pource que Iob cy (166666 avoit (1661616, 666 166
3666 (16 66116 valeur s’estoyent eslevez tant fierement
contre luy, il adicuste, que cela ne 66 pouvoit faire,
sinon 666 Dieu eust rompu toute sa vertu tellement
66’11 fust (16611116, voire affoibli 66 regard (166 hom·
11166, 61 66’66 6116666 16 66661 6166611661. 061 16116
66’11 entend par ceste similitude, que Dieu avoit
rompn 666 6611, 66 666 1166. 11 61361116 (1666 666
quand 6666 6611111166 666616666 (16 16 16616 (16 Dieu,
c’est autaut comme s’il y avoit 66 1166 ferme: mais
666 6’11 616161 6 Dieu de rompre ce lien-la, 6666
(1666616116, 11 n’y a plus 1166 661 66661616, mais tout
661 (1166166. Voila l’intention de Iob, c’est que les
gens mesprisez, et 66 11 n’y avoit ny 66161116 ny

rien qui scit, 66 1’6666661 666 61661 66661111 11616-’

ment, ny 666 66 (1166661 contre luy, sinon qne Dieu
l’eust (16611166 (16 66 1136661, 61 66’11 n’y eust plus
rien pour 16 1661616611 en son estat. Vray est
qu’aucuns exposent cecy, comme 61 Iob discit 66’66
1’6 fait une besto: maintenant 66’66 luy a oste 666
11661, maintenant 66’66 1’6 1611661163 16616 6616 661
1166 contraint. Nous voyons (1666 16 6666 6616161.
Et c'est 66 661661 661 661 6166 digne d’estre note:
661 61 166 hommes 66 desbordent ainsi contre 6666,
11 6666 faut tonsiours revenir 6 66616 comparaison,
c’est assavoir 666 666116 Seigneur 6666 6 comme
(11661666, qu'il n'y 6 6166 (16 1161666, comme s'il n’y
avoit point de 116116 66 66 66166, comme si 666

 

6661166 661611 (1661166, 66 666 36166 (16 616, 66
66666 semblable. Oe qui 66 66 6661 tenir (16 66 ,
6 666616 d'estre recueilli, et tenu d'ailleurs. gr
est-il ainsi que de nous-mesmes 6666 n’avons rien

61 6666 661666 conserver. 11 1661 (1666 666 nostre
{signem- 6666 116. Voila 6661 66 Item.

Au contraire, aussi quand il luy plaist de nous
(1661161, 6666 voila comme par pisces: 11 n’y a 6166
1166 661 6666 661666 maintenir: tellement que les
hommes auront 16 16366 par (166666 6666, 16 (11 166
6166 1666611666. Ν666 avons ven par cy devant
que 6661 office est attribue 6 Dien, de ceindre 166
Rois de leur baudrier, et 66661 (16 couper leur
ceinture. En quoy 11 6666 661611 61361116 666 61
166 Rois et 166 6116666 6661 66 66161116, 6’661 (1’661661
666 1)166 leur 6 mis l'espee‚ et les 11661 1611666, et
vent qu’ils soyent 61661 redoutez. Mais 66 666116116,
quand Dieu veut 666661 leur ceinture, il n'y a 66
eux non plus (16 vertu ne d’antorite qu’en (166
1611111166, 61 6666166 166166. Or icy nous avons une
doctrine 6166 36661616, 61 61661 11 1661 666 6666
1’66611661666 6116666 6 aoy: c’est que si nous avons
quelque vertu apparente, il 66 1661 66161 1111631661·
666 cela 6611 (16 6666, 61616 6’661 (1’661661 666 Dieu
6666 fortifie. Assuiettissons 6666 (1666 1611616616 6
luy, afin (16 6’66116 66161 touchez d'une vaine pre-
somption: car quand Dieu voit que les hommes
imaginent 66’116 661 d'eux·mesmes 66 66’11 leur
avoit donne, il les 66 (1666661116, afin de leur faire
cognoistre 66 66611616 666116 661 66 31666, et comme
116 16 devoyent priser du temps qu’il la leur 1616611
666111. Α66166666 (1666 (comme i’ay dit) de ne
point 1111631661 66116 vertu (16 nous-mesmes, mais
cognoissons que 6666 66161666 666616666 (16 16 main
(16 Dieu, comme 6116 36166 (16 616 66 11661 (16 666
1166. Oependant 66366166666 66661 666 61 666116
86136661 6666 veut deslier, s'il lasche 666116 coi-dean,
incontinent nous¹ 661666 dissipes, 6666 6’661666 661
66161 permanent, sinon d'autant qu'il luy plaist (16
6611116661 66 31666 envers 6666. Bt s'il advient
que nous soyons foulez 66 616, 66’66 6666 1666116,
66 moleste, et 666 6666 n'ayons nulle aide, 66
moyen de nous revenger: que ceci nous visne en
memoiro, c’est assavoir, que les hommes n’auro ent
666 161 61661636, 61666 66’11 leur 1661 (16666 ’66-
11661. D’autant donc que nostre Seigneur nous
rend contemptibles, chacun 66 666116 eslever contre
nous, et faut que 6666 retenions ceste 16666 pour
nous bien humilier: car iusques 6 1661 666 6666

38*

