263

881 est 18 contenu: mais 888 8888 croirons 8 888
yeux propres. Et ne voila point nous separer de
9188, et nous 8118881· (18 888 888818 pour n’y plus
estudier? Se faut-il esbahir si les hommes apres
cela sont tant fon-cenez qu'on ne puisse plus rien
gagner avec eux: mais 888 18 (1181118 188 88888118,
et les transporte du tout: comme nous en voyons
auiourd’hui beaucoup (18 tels? Non, il 88 8’88 faut
point esbahir: c'est un iuste ingement. Ainsi donc
d’autant plus nous faut-il bien noter ceste doctrine,
88 11 881 (111, Qua le mesckant est 18881·υὲ au iour de
sa perdition. En somme quand nous voyons ici
les meschans estre 8 1881· 8188 81 88 8188881118, et
88’118 font leurs triumphes: il est vray qu’il ne se
peut faire 888 8888 ne soyons tentez, et n'ayons
quelque pointe 18, dedans: Et comment? Qu'est-ce
que ceci veut dire, 888 9188 8811 la. au ciel oisif,
qu’il semble qu’il dorme, 88’11 88 prouvoye point
aux choses d’ici bas? Nous pourrons bien, (11-18,

, 81811· quelque telle phantasie: mais il la faut re-

pousser, pour dire, Et bien seigneur, tu m’ad-
monnestes qu’il saut regarder plus loin qu’a 88
monde. De prime sace il nous sembleroit 888 18
fusses endormi: mais cependant c'est tout l'oppo·
site. Car quand nous voyons qu'il y a 88 autre
jugement sur les moechans, lequel nous est incognu:
il faut bien 888 8888 888111888 88881 88’11 y a un
repos eternel pour les bons. Dieu (1888 8888 (18888
(18818 888 declaration de sa iustice, 88’11 y 8 88
ingement 1888118, auquel 188188 8118888 serent re-
mises en ordre et 88 estat. Voila comme 11 8888
faut faire nostre profit des exemplos 881 sont de·
1881·, 888 yeux. Pourt-ant 81 188 choses vont mal 8
nostre appetit, si les meschans triomphent‚ et que
Dieu ne face point semblent de les punir: au con·
traire 81 188 bons sont tormentez, et qu’on n’apper-
88118 88181 88’118 soyent secourus‚ mais qu‘il 88
commette beaucoup d'outrages, et d’iniures, et (18
118188888 a l’encontre d’eux, et 888 cependant 9188
n'y mette point la main pour y prouvoir: recourons
8 88 881 88118 881 dit, Et bien, il y a 88 autre
ingement: carle 1888811881 881 1888118 a sa per-
dition. Et d’autant que les meschans sont auiour-
d'hui espargncz, notons que leur vengeance sera
tant 8188 horrible: leur marche n’amende point
pour cela, mais 1881· condamnation s'empire tous-
iours de lus 88 8188. Ε1 pourquoy? Le terme
leur est 188 cher venda, d’autant 88’118 88 sont
ainsi mocquez de la bonte de 9188, 88’118 881 811888
(18 88 88118888, 88’118 ont tousiours continue 8 1881,
81 18881888 88’118 ont 8818 eadm-cis, et ont exerce
leur malice a l’encontre des bons et des enfans (18
9188. Α1881 (1888 188 fideles 88 doivent resiouir au
milieu (18 leurs tristesses‚ quand ils voyent 888 188
8188811888 sont ainsi reservez 88 1881· (18 leur per-

dition. 11 est vray que pour 88 temps les 1888811888 <

SERMON LXXXII

 

264

serent en 88 monde comme en un paradis: mais
sera—ce tousiours ainsi? Non: 881· ceste 118 881
brefve st caduque‚ 81 11 faudra 88’118 11888881 a
conte. Et quand il 1881· 8818 reproche 88’118 se
sont 18888 8188 9188, 88’118 ont mesprise sa maieste:
et 888 sera-ce? Quelle horrible vengeance leur sera
18 appi-estes? Qus nous concevions donc 888 18118
horreur de 18 condition finale des meschans, 888
8888 soyons retenus pour ne nous point mesler
parmi eux, et n’estre point entachez de leurs ’11888
81 (18 leurs infections, afin 888 8888 88 soyotis
point enveloppez 88 888 1888188 fureur (18 9188.
Et puis sommes-nous opprimez? voyons-nous les
bons qui sont 18 88 fascherie et en angoisse? Et
bien, cognoissons, Il est vray que nostre 118 8811
miserable 88 apparence: 18818 8’881 8881· 8888 faire
passer plus outre: 88 sont comme des coups
d’esperon pour nous donner courage, et 11888 in·
citer 8 regarder 8 18 118 celeste, et en y aspirant
mespriser tout 88 88 8881 188 meschens ont 88888-
stume de 88 plaire, et 8888111881· 181 1188 18818 1881·
18118118.

Or 88 la fin Iob dit, Qui est-ce qui pourra
iuyer en face contre lui, et qui est-ce qui lui rendra
88 qu’il a fait? Il semble bien de prime face qu’ici
il parle (18 91881 mais c'est plustost du meschant
888 8881 est dit. 'Pontes fois tant y a 888 c'est
pour approuvcr la iustice de Dieu, et monstret 888
18 1888811881, combien qu’il soit eschappe de la main
des hommes, 88 18188818 point de venir devant
le luge celeste. Voila en somme 88 888 1811 8
18818 dire. Ainsi donc combien 888 188 1888811888
ayent 88888 leur 118, 81 888 personne ne se soit
oppose 8 eux, et qne quand ils vivent, il semble
que les 18118 8818188 1888888 aux nues: si est-ce
88’118 88 laisseront pas de venir au sepulchre. Or
il est vrai 888 88188 188 hommes 8818 pourroit
tousiours estre ramsne 88 confirmation de la ten-
tation: Et comment? Nous voyons que tout est .
esgal: mais Iob ici conclud contre ses ennemis, que
combien 888 18 fin soit pareille en apparence, toutes
fois il y 8 88 ingement de Dien par (188888 8818,
81 qu'il 88 faut point 888 188 hommes s’abrutissent
pour demeurer seulement au sepulchre et 8 88 881
apparoist la: mais 88’118 cognoissent, 91811 restau-
rera les choses, tellement que les boues seront
separez d’avec les agneaux, quand Dieu monstrsra
qu’il est luge (18 monde: mais 18 temps n’est pes
1888 88188ὗ88. Voila quelle est la comparaison que
fait ici o .

Or dersohef il reitere 88 qu’il avoit dit, c’est
assavoir, qu'on ne pourra pas discernet entre les
uns et les autres par l’apparence exterieure. Pour-
quoi? Voila l’homme qui sera tout 8688 d’avoir de la
terre qzaireuse, mais que son corps 8811 8888111111 ee
lui est tout un apres 18 mort, et les uns sont mis

 

