 

63 SERMON LXVII “ 64

66 16011661 qu’ils avoyent beaucoup souffert, et
qu'ils estoyent tormentez des meschone, C’est (dit-
11) 666 16066116 666 Dieu fait de son iuste iuge-
ment: 061· 0’661 666 06066 16160666616 61 661 0011-
vient 6 66 661616, (16 vous donner 16166066 quand
vous 66166 6616 61661 oppressez , eognoissez 666
1)166 vous 6 69916616 vostre repes 66 0161, 9616 666
vous ne l’avez point eu en 16 16116. Et 66 reste,
si e’est une ehose eonvenable 6 16 1661106 (16 Dieu,
666 166 1116606666 soyent punis selon qu’ils l’ont
desservi, et que 1011166 fois nous ne voyons point
0616 66 06 monde: eognoissez que Dieu oomme en
un miroir 961161 vos afflictione , vos troubles et
61166166, vous (1601616 666 6066 viendrez une fois 6
lui: et e'est 16 66661 ou il faut 666 vostre attento
66 remette. Ainsi (1060 apprenons oepend'ant que
nous sommes en 66 monde: si Dieu nous envoye
66660069 (16 povretez et de tribulations, d'estre
tousiours ettirez 6 1’66961·6666 (16 16 vie eeleste.
Quand nous verrens les 606666 gens, et les povres
enfans (16 Dieu estre rudement 11611166, 66’06 66
16066616 d'eux, qu'on 6666616 (16, 1661· 96116606,

 

qu’ils ne serent point seoourus: quand (di-ie) 6066
verrons tout 0616, 666 6066 ammissione, 'voioi Dieu
qui nous (1601616 que oombien 666 166 066666 60 661
oonfuses en eeste vie terrestre, si est-oe qn’' 116
6066 faut point (1666660661 9061111611 16616 66’11
6066 faut regarder plus loin: qu'il 66 faut point
que nous-nous arrestions 66 06 monde, ni 6 066
060666 001169116166, mais 666 nous y passione seule·
ment, voire 6166 viste , et 0016166 66 0061661.
Au reste, si Dieu nous espargne, 666 6066 eognois-
sions qu’il 6 91116 de nous, quand il 6066 6611611661
66 16906, 666 0’661 9061· 6066 donner quelque goust
de 66 bonte: 16616 661· 1061 11 veut 666, 0616 nous
serve pour l’advenir, afin que nous 6991661066 (16
mettre plus hardiment nostre oonfianoe en 161 , 116
(1061666 90161 qu’il 66 6066 delivre de tous 166
00166616 61 6666616 (16 06 monde, pour nous faire
participans de tous 166 61666 611’11 a epprestez 6
ceux 661 (16 1661· 606 gre 66 viendront 060661 6066
l'ombrage de nostre Seigneur Iesus 061161.

Or nous nous prosternemus devant 16 face de
nostre bon Dieu, ete. ·

 

LE SOIXANTESEPTIEME SERMON‚
QUI nszr LE 1. SUB LE xvm. OHAPITRE.

1. Alors Bizana Suhite respondit, disant, 2. Quanti
memes-vous fin ὰ vos propos? entendea, et que nous
paruam. 3. Pourquoy sommas-nous rqmtez comme
1166166, et somme-3 (ᾰ vostre advis) stupide-9, et de malle
vatem? 4. Ueseui-ci descire eon ame en furem: la
terre sera-elle delaissee pom· toy? Les rochers ser-ont-
116 transporta de lem· lieu? 5. De fait, la clm-tedes
moecham sera 66161616, et Pestimelle de leur feu ne
relm‘ra point. 6. Sa 0161·ίὲ sera obscurae em son ta-
bernacle, et sa lampa qui lwitmwiseraesteime.
Ἰ. See pas serent restreints, et son conseil l’abbatra.
8. Car zaretsestestmduesoussespieds‚ 610116611-
ueras-ur les filete. 9.Le laqsluiprendrazetazon,
et 166 briyands viendrmtt au (166666 de lui. 10. Son
w 6 mmmmm 66161
{kaoegbtlfrmzt ἐλεεῖς 916116, et quelque part qu’tl mlle,

erent mr.

Nous avons expose 961· 01 devant, que e'est
une (10011166 vraye, et bien utile, que Dieu punit
les fantes des hommes afin de 66 monstret nostre

 

Iuge: mayennent 6116 0616 6011 prudemment entendu
et deduit. Et 961 0616 6066 voyons que 06 n'est
point assez d’avoir 6991166 en general quelque
901601 (16 1Ἐ601111116 6616016, 16616 11 faut tellement
l'appliquer 6 nostre usage, que nous 66 faciens
nostre profit. L’experienoe 66661 monstro eombien
il y 66 6 661 6666661 (16 1Ἐ60111616 saincte 6 1016
61 6 travers, qui 9166661 166 060666 616 volee. 06
(16’116 diront 661 wei, moyennant qu’il fust bien
6119109116. Meis quoy? Ils le destournent tout 66
1660616 (16 1’161661106 (16 8611101 Esprit: et ,voila
0016166 16 verite est du tout eorrompue. Or o'est
06 666 fait ioi dereehef Bildad. 061· 11 prend 06
qu’il avoit (16616 (111 oi doeens, que 166 1116606666
00166166 66’116 9106961661 9061· 66 temps, serent
en 16 fin oonfus, et que Dieu 66 pel-mettre point
que leur prosperite dure 6 tousiours. 0616 661
vrei: 16616 0696161661 11 96666 1666616, quand 11
entend que les punitione que Dieu envoye sur 166
1666061166 6’60001691166661, 61 699610166661 tellement.
qu'on eognoit finalement 6 vene d'oeil en 06616 vie
presente (166 Dieu est leur luge. Au 0061111116

 

