SERMONS DE LA PROPHETIE DE 666161,

ΤΟΠΟΗΑΝΤ SA MORT ΕΤ PASSION: PRINS D’ISAIE.

 

PREMIER SERMON
Isa. Obap. LII.

13. Voyci, mon servitem pro-sperem, il sera exalte,
ic s’eslevera‚ il sera haussc} yrandenwnt. 14. Gar
plusieurs ont este estonnez de toy, pource que ton
visaye estoit desfiyure plus que nul homme, et deforme
plus que nul des mortels. 15. Aussi il arrousera
plusieurs peupses: les Rois fermeront leur bouche sur
luy5 car ceux ausquels il n’a point este conte, z‘orront,
et ceux qui ne Z’avoyent point ouy, entendront.

Ohap. LIII.

1. Qui croira a nostre predicationi et a qui sera
revel& le bras du Seiyneur?

Le Prophete ayant 66116 66 general de tout
16 666616 (166 Iuifs, vient maintenant 66 chef du·
quel dependoit 666666 66’11 6 (116 61 (166666. Car
leur redemption n'estoit fondee sinon en nostre
Seigneur Iesus Christ: comme 66661 c'est en luy que
666166 166 6161666666 (16 Dieu sont accomplies. Or
desia de long-temps le Redempteur 61616 6666 pro-
mis: mais quand il semble 666 16 lignee de David
soit du tout esteinte‚ l'esperance des fideles pouvoit
aussi 66616 666116. 11, estoit dit 666 Dieu establi-
roit tousiours un Roy, et l'asserroit sur le siege
de David, et 666 cependant qu’il y 661616 661611 66
1666 66 6161, 66 Royaume 16 661616 166166666 66
conserve: et quand tout 16 monde deveroit perir,
66’11 y 661616 la. une fermete si grande, 66’66 ver-
roit bien que c’estoit un Royaume plenement dedic
6 Dieu. La dessus neantmoins il 66 diminue: voire
6666666 66166, 66 66616 6 66616 11 6’66 16 66 (1666-
(16666, 1666666 6 66 666 16 Roy penultieme est en·
mene captif, et toute 16 lignee Royale transportee
et quasi retranchee. Le dernier qui est 6166 6 16
66666 (1’66 homme incredule, et ennemi de toute

 

religion, encores finalement s’estant rebelle contre
luy, 666 61166, 66 luy creue les yeux, on luy fait
son proces, on mem-trit ses enfans, et il est con-
(166166 6166 tout vituperet le Temple et tontes les
maisons sont bruslees. Que pouvoit-on estimet 16
dessus? Il faloit bien donc 666 166 Iuifs fussent
asseurez par 16 Prophete 666 Ι)166 66 16 fin 661616
61616 d’cux, 66 qu’il les rameneroit de leur captivite:
il faloit bien 66’11 1661 1666661666 666 66 661 61616
6666 dit anciennement 6 Abrabam n'estoit pas vain,
qu’en 66 66166666 666666 6661666 (16 16 66116 66161666
benites: 16616 qu'il y auroit 66 Roy assis (16 16
lignee de David, (166661 1Ἐ166116 6’661616 66116 fin,
mais 661616 6661661. Voyla (1666 pourquoy Isaie
maintenant restreint son propos 6 16 personne de
nostre Seigneur Iesus Christ: afin (di-ie) 666 ce
qu’il 6 (1661616 61 (166666 (16 16 redemption et du
ἱ6ἷ661 (16 666616, 6616 6666 6661 6616616 66 in·
a ib 6.

Or 6666 61666 166 61 (166666 666 666616 Sei-
gneur estoit appele Servitewr de Dieuc, 666666 qu’il
s’est soumis en toute obeissance 6 66666 (16 nostre
salut: voire luy qui estoit 16 Seigneur (16 gloire, 16
chef des Auges, 66 (161666 166661 6666 genouil 66
(1616 ploycr. Quand donc 66 6616 (16 Serviteur luy
666 attribue, cognoissons 666 6’666 (1’666666 66’11 a
vestu nostre nature, et 66’66 166116 11 6’666 16616

,666 seulement humilier, mais aneantir (16 tout.

Car il faloit bien 666 666 transgressione 66 161661666
fussent reparees par son 6661666666. Et comme il
dit 66661 6 Iehan baptiste, il faloit qu’il 66661661166
toute 1666166. Α1661 voyla comme nostre Seigneur
Iesus Christ, 66166166 666 66666 16616666 luy ap-
66161666 66 qu’il soit Dieu eternel, ne laisse pas 66
temps qu’il 6 16666 666616 cheir, 66 qu’il s’est con·
forme 6 6666, (1’66616 66 degre inferieur: 66 66 cels
il n’y 6 66116 contradiction. Gar combien qu’en 66
666616 Ι)11166 11 n'y 616 1166 change: si est-ce
que si nous le considerons comme moyenneur entre

