 

707

aveo 1631 bref, qn’en tout et 661· 1661 nous don-
61611116 316116 6 1166116 Dieu estant eonfus en 666
66.
pe Or Iob continue 66 1116666116 66 disant, Qu'il a
oraim les plus ”sosprises (166 hommes, combien qu'il
peust brisen- et fouler tm mand peuple. 06 passage
icy est 6611616661 61166 661 aucuns: 661 16 1661
6661 666 163 Iob signifie uneunesfois eraindre:
i'enten le premier verbe que nous avons translate
Briser on Rompre. Il signifie 6666 01616616, 61
signifie Fonler‚ Briser, Rompre. Or on expose
6663 eomme si Iob 666161611, qu’il 6’6 66161 616161
une multitude 316666, 6’661 6 dire, qu'il ne s’est
1616616 6666636616 qu'il 6’611 redargue le 1661 ou il
l’a ven: 66111166 quand 6666 avons 6616 a Dieu, il
est 6611616 que nous 66 souffrirons point qu’il soit
offense 6666 6666 6666661 6 1’611666116. 061· 6616
611’61661 661 que Dieu nous fait 6661 11666661-16 66
6666 6666111661· 66611116 666 6166616616, 6’661 6661·
16 moins que nous deelarious que 16 mel nous
66661611, 61 1666111666 66 1’61666661161· 1661 611’11 6666
3³31P132⁸32¹⁰2300⁶50ffit2330⁸5 ‘³333‘ 11303611 Βῗέξῗ
66 6666 faut point communique}- 61111 11111616 666

166611166, 16616 166 1666131161. Β66666116 6666 ex· ·

posent 66 passage, oomme si Iob protestoit qu’il
6’6 66161 66666611 66 1661, 16616 6’3 661 666666, 61
1’6 6166666116 661 tout 66 11 6’661 trouve: et 6616-
bien qu’il peust 66666111 666 166166 316666, 61 qu’il
fust 66 116166 6 1661 16 monde, tontes fois qu'il 6’6
66161 161666 66 1611616616 6666661661 16 11161 ou il
estoit. Et 66616 66611166 661 bonne et utile: et
defait nous voyons oombien il 6666 661 6666666116
(16 'nous eonfermer en une telle eonstanoe: 661· 61
6666 36111666 61666661161 16 1661, 11 faut que 6666
63666 1661 le monde ennemi, e'est 6 dire, 16,61116
6611. Vray 661 66’11 116116 661 6616166666 66 66161161·
paix aveo 66 6116666, entant qu’en nous sera: 16616
quand nous en 661666 fait. nostre devoir, 61 faut-il
que 6666 6666111666 16 1636 quasi de tout 16 monde,
61 nous voulons 1666131161· 166 6661166. 061 6666
363666 que 61166116 66 veut flatter, 61 166 661166-
11666 6661 1661 dures 61 emeres, 611661661661661
euiourd’huy, que nul 66 166 6661 sonffrir. Puis
qu'ainsi 661 66116, 6666 avons besoin de 6666 16-
666616 66 16116 vertu, qu'eneores que 16 166666
s’esleve 666116 6666, 61 qu’il 6’3 611 661113 661 66
1666116 66 6666 6661111161, 6666 66 11666111661666 66161
pour 6616, 16616 que nous persistions 6 condemner
16 1661. 06616 66611166 6666 661 bonne 61 utile:
16616 66666 6666 16361661666 16 ffl 611 texte, nous
trouverons 666 16 6666 66111161 661 66163 que i’ay
16116116. Le premier mot 6661 666 163 16 , 61361116,
Quand, 66 Si, ou 061, 66 Combien que. Ausuns
pensent que 66 6611 666 616166161166 , que Iob
vueille 6161· qu’il 6’6 66161 rodente nne grande

SERMON CXVII

 

708

multitude: 661 66 verbe-le qui vient apres 16 616·
111161· mot (eomme 1’63 611) 61361116 01616616. Mais
16 signification 6166 6661111666 611 remier mot est
66116 666 i’ey 611, 6’661 assumit, ἕαν, ou Gmnbies
{lues 61 puis le verbe plus eommunement 61361116
om re.

oisy 6666 66 que Iob 6 6616666, Que eom·
bien qu’il eust peu rompre 61 briser un 31666
666616, 6’661 6 6116, oombien qu'il eust puissanoe,
eredit 61 authorite: si est-oe qu’il 6’6 666 fait le
maistre pour 616116 16 11666116 6 6116666, 16616 66’11
6’661 61161666 11166666 16 66 61616616 166 6166 666-
temptibles, eeux 6111 66163661 6616616 16161166, 61
661 66163661 16 61666116 61 opprobre commun. 0663
661 pour 666161161166 66 16 66616666 6166661661 661
6’661 11166 66 61366 qne Iob 6’6 66161 voulu 6661161
666 fantes, 611666 11 6 66 66616 166666116 66 61616616
166 plus mesprisez. Nous savons qu’un homme ou
pour ses riohesses, 66 6661 quelque 611116 31666
6616 tellement 6611161166 entre les hommes qn'un
6116666 16 616161, 66 163 seit 16 6661, 61 6-66 16
bouehe elose: et 66666 11 6616616111611 tontes les
fantes du monde, on n’en ose parler, sinon qu’on

,3161166 bien en eaehette: 111616 666666661 11 6’3 s

66163 661 611 16 liberte de dire,- Voila un tel qui
se gouverne mal: et puis 6666166 61 66 66 111611,
66163 qui 6616 61661 661636 66 haut, viendre, Quo ‘2
66116-66 163 66 moy? 61 3611616 faire 1661-36116
pour reparer 666 honneur. Nous voyous (1666 6616
estre commun 66 monde: et 66 6’661 66161 66 1661-
veilles, 611666 66616 66 161666 66 Iob eeux qui
66163661 66 616611 6116663661 (16 leurs riehesses, et
de leurs 116666616, afin (16 66 6161616611, et 6’661-
66661161· 66’66 66 6611661 d'eux en faqon 666 66
fust. 06 6616 66 611166 irremissible, quand 66 sura
16116 66 Ρ11666, ou quelque 666111666, ou un homme
qui 6616 16 363116, qui 6616 66 6611161116 66 16611661
6 16666116661 11 faut qu’on faee grand bruit 61
l’honneur de telles 3666 661 blesse: 61 eombien qu’il
3 611 beaucoup 6 166116 66 eux, 61 mesmes que les
petis enfans leur 6661163661 faire leur 616666, 61
661-66 66’-11 6’66 seut taire. Or 611 666116116 voioy
Iob qui dit: I'eusse peu briser les peuples, 6’661 6
6116, i'avoye le moyen 666 seulement 66 666161·
mes ennemis‚ 16616 66 166 1111661, 66 166 16166161
quand 1661 16 166666 66 fust dresse 666116 166 ,
61 661-66 que i’avoye un 161 616611 61 une 16 6
661666666 666 1’66 6663636 bien venir 6 bout.
Et espen 661 quoy? Il monstre qu’il 6 6616 doux
66111166 un 636666, qn’il 6 porte qu’on le re·
66136661 66 666 fantes: eneores que 66 fust quel-
que eoqnin, quelque belistre, si est-ee, dit-il,
666 16 1’63 616161, 1’63 eu 116616 66666 11 s
66116 66 11163, 1’63 66366 mes peohez: ie 6’63
66161 61166611 qu’on 6111666661 666 316666 616166,
61 666 166 31666 3166661 pour me rendre 666·

 

 

 

