‚437

phantasies, et tant opiniastres: Dieu adiouste, 666
61 6666 16 voulons corriger, il nous faut respondre
a ceci, c’est assavoir 6 66 qu‘il nous a mis au de-
vant. 11 est vray 66’66 restraint 66 1661 a 66
verset, Qu'il nous faudra respondre, si l’homme
qui plaide contre Ι)166 66 corrige: et d'autant 66’66
voit le contraire, et qu'il est tout notoire, qu’il faut
donc conclure que nous n'avons point occasion de
plaider. Mais quand tout 6616 6166 regardo, il est
certain que Dieu a voulu faire ici 666 conclusion
generale (166 propos qu’il avoit deduits ci dessus.
Ainsi donc notons, que quand nous ne voudrons
(16 666116 666 gre nous corriger‚ voire nous abstenans
de tous murmures, ayans la bouche close, et n'at·
tentans point d'arguer Ι)166 66 facon que ce soit:
si faut-il par force que nous venicus la, quand nous
661-666 6166 plaide, Ι)166 6 assez dequoy pour se
venger de 66 666 6666 661666 61661 follement at-
16616. Et pourquoy? Oar il armera -toutes 666
6166161661 11 6616 autaut d’advocats et de procureurs
contre nous comme il 3 6 d’oiseaux au ciel ou 66
1’611, 661661 qu'il 3 6 (16 66166666 66 16 mer, et
autaut qu'il 3 6 (16 666166 sur la terre: bref, il 66
faudra point que l’homme sorte hors de 663 6661
66116 convaincu: car 66 363666-6666 666 un artifice
admirable de nostre Ι)166 66 6116666 6661 (16 666
doigts? Y a-il ongle qui 66 rende tesmoignage
666 Dieu 661 66 ouvrier 61 excellent, que 6666
devons estre consus toutes fois et quantes que
nous 6666666 a 666 611666 6166 661116 qu'il 6666
16666116

Μ616166661 (1666 6666 avons 16 vray 6666 61
6616161 (16 66 1661 quand il est dit, Que celuy qui
arque le Tam-pumma responde ἱι cecy. Mais il
6666 faut noter combien ceste doctrine nous 661
61116. 11 661 vray 666 (16 prime face 6666 dirons
tous, que c'est 666 chose trop vilaine 61 enorme de
vouloir arguor Dieu: mais cependant qui est celuy
qui s’en deporto? Nous ferons bien semblent
d'avoir 666 16116 modestie: mais 61 661-66 666 6666(1
16 16616 (16 Ι)166 6666 661 1166 16(16, 66 que 166
6116666 66 vienent point 6 666116 6666111, 11 6’3 6
66163 661 66 66 fasche. Et ces fascheries-la 6 661
s’adressent elles? Si 6666 66661666 666 166 afflic-
· 11666 nous vienent de la main de Dion, et que les
troubles 66’66 voit au monde 6661 661661 (16 iuge-
mens qui procedent (16 163; 61 6666(1 mesmes les
6666 6661 persecutez, 61 que les meschans dominam,
qu'il veut par 66 moyen-la exercer 666116 patience,
qu’il 6666 veut purger de tontes nos vanitez, qu'il
6666 veut bref mortifier quant au monde: 61 6616
661611 66366, ceux qui se despitent quand 116 voyent
que l’Eglise n’est point· en 66111 61 a 16666, 666
166 6666 6661 foulez et molestez‚ 666 1’66 661 presse
de maladie‚ l'autre de povrete, etque cependant
les mescbans ont 16 vogno, s’en deporteroyent:

ΙΟΒ GHAP. XXXIX.

 

438

cognoissans, di-ie, cela alors nous seriens enseignez
a humilite. Mais quand 6 1’66666116 6666 sommes
envenimez tellement que nous ne pouvons pas nous
tenir de murmurer contre Dieu² 61 66 fust qu'entre
nos dens: ie vous 6116, 6’66666666-6666 66161 Ι)166
6616166 6’11 661611 61661, 61 comme s'il n’avoit point
iuste raison de nous traitter 66 16116 661167, Nous
ne (111666 66161 a pleine bouche que Ι)166 6611
61661 61 1616616, 11 661 vray que nous ne parlerons
pas ainsi: mais si est-oe que nous tendons a ceste
fin. Ainsi donc nous voyons que c’est une doctrine
qui appartient 6 tous 666 ceste-ci: c’est assavoir,
Qu’il faut 666 6666 respondions a tontes les oeuvres
de Ι)166, 61 6666 16 voulons arguer. Or maintenant
6166163666 1666 666 6666, 66’66 chacun face tout
66 661 163 sera possible: ie vous 6116, 6666(1 6666
aurons fait nos discours des choses qui ont este
16611666 61 (1666661 sera-il possible que nous re-
spondions‚ et repliquions 6 1’666661-16 (16 Ι)166 66
66 qu’il a fait et dispose en nature et en la creation
des choses? Il est vray que nous trouverons bien
6666166 assez de solie en nous: comme nous voyons
que 166 hommes 66 desbordent, et 666 16 (116616
66661 166 aveugle tellement qu’ils ne font nul scru-
6616 (16 (16661161 1661· 01661661. Mais il nous faut
venir 66 poinct: Pourrons·nous‚ di-ie, contr-edire a
l’ordre de nature tel qu’il est constitue? Pourrons·
nous 6161 16 providence de Dieu? Pourrons·nous
abolir sa vertu 66166 qu’elle se monstro? Pourrons-
nous dire qu’il n’a point fait 61 ordonne tout en
sagesse? Et puis, pourtons-nous non 6166 aneantir
sa iustice, laquelle nous apparoist avec sa bonte et
sagesse? Pourrons·nous donc venir 6 6661 (16 1661
cela? 11 est impossible. Et ainsi maintenant 66
faut-il 666 666 166 hommes 663661 bien stupides‚
quand ils s'eslevent ainsi contre leur Oreateur? Or
366 reste-il? Ρ661 bien faire nostre profit de ceste
octrine, il nous faut commencer par ce 6661, (16
666111· 66166166 6666 sommes povres pour respondre
a ce que Ι)166 6666 666116 mettre au devant.
Voyans donc que nous ne pouvons point fournir 6
6616, 666 6666 6661661666 (16 6666 humilier. Et en
quelle sorte? Recourons 6 ceste sagesse dont dosia
il a este parle: c’est (16 6666 corriget. Quand donc
les hommes auront bien regards 6 eux, 61 66611
leurs pon-stez, il ne sera 6166 question de se plaire
ne s’applaudir, ils 66 66 feront plus 6 616116 qu’ils
valent ceci ou cela: mais il faudra qu’il se despitent‚
qu’ils ayent vergongne de leurs ordures: il faudra
qu’ils se 1163666111 mesmes 61 66 (161661661, quand
ils seront ainsi mortifiez: il faudra qu’ils presentent
a Ι)166 16 sacrifice dont il est parle 66 Ρ6666166
51, 19), 66661611 16 sacrifice (1’66 66661· 6661111.

nand nous serons la venus, c’est 666 11636 sa·
gesse. Que 166 6661661616616 (16 Ι)166 s’esgayent,
et qu’ils se 1611661 comme a l'abandon tant qu’ils

28*

