221

nant invisible: 16616 6661661 6666 66 9661666 966
96116611 6 66 661 (16 premier coup. Ainsi donc
ceste doctrine nous est bien necessaire: car 66 661-
66 666 6666 9661666 1616661 quand nous n‘appre-
heudone point 16 16966 qui nous 661 69916616 au
ciel‘? Estans comme en desespoir‚ nous blasphemons
contre Dieu.

Or il n'y 6 rien qui nous puisse amener 6 luy
donner gleire, et 666166661 66’11 6666 afflige 16616-
16661 61 66 (11611616, 61666 666 6666 66611666 que
les afflictione presentes nous sont bonnes pour nostre
salut, 61 666 Ι)166 166 modere 66 sorte qu’elles
nous servent de medecine. Si nous n'avons 6616,
6611116661 96611666-6666 glorifier Dieu? Comment
pommus-nous plier 6666 66 16616 16116, 9661 6666
y renger en obeissance, comme sainct Pierre nous
exhorte? (1. Pierre 5, 6.) Il 661 impossible: mais
il n’est question 6 1’69966116, 666 (16 6666 (16691161,
61 grincer les (16616. 81 6616 661 61116116 6 166,
666 sera-ce de nous? Il 661 vray que Iob n'y a
point pense, et nous 66 16 voudrions pas faire non
plus: mais cependant si sommes nous 6661966166,
66161116 61 6666 16611666 plaider 6 l’encontre (16
Dieu, et 6666 16116 plus 166166 666 luy. Et ainsi
donc nous avons 6166 occasion de prier Dieu, 666
1616616 11 66 961166116, quand il nous affligere, (166
6666 perdione 16 goust 61 661661 (16 666 9161666666,
(166 166616616 6666 n’ayons ceste esperance 66 6666
66’11 1661116 66 6 666 maux: 61 16116 fin que nous
661666 dequoy luy rendre louange, comme 6 un
bon pere qui 6616 9166616 666116 salut. Et 66
16616 quand nous sentirons nostre 166116116 66116
16116, 666 6666 661666 66161116 66616616 66 666 af-
flictione, 61 666 6666 66 96611666 96161 16611161 16
11661 9661 16611 6 66 16966 661 6666 attend: co-
gnoissons que nous sommes en 11616 (16 616691161661
Dieu, sinon 66’11 y remedie: 61 quand mesmes nous
66 16 166(11666 966 16116, 66611666 66’66 666 despite-
mens‚ en nos 1661166166, 6666 tendons tousiours 6
66 but, c’est assavoir que nous 1661666 66116 9166
166166 666 luy: 61 c’est 66 6166966166 6116616616. Il
66661661 (1666 666ᾶ6111661 166166 666 96661666, quand
nous sommes 61661 1666666 61 angoissez, que nous
66 661666 (16 6661 66616 nous tourner: cognoissous‚
die-ie, 66’11 y 6 1616 (166 bouffees plus que 16116-
mentes en 6666, 61 96611661 61166 6661 condamnees
par 16 8. Ε69111. Iob eust. 6166 966 169116661 6
6661, Ie n'ay iamais 66 66616 161661166 (16 61669116-
1661 666116 Dieu, 66 (16 1661611 magnifici· 166 1661166
961 (166666 luy. Voire, mais cependant il l’a fait.
Car comment est-ce 666 Β166 661 16616 961 (166666
6666, 61666 d’autant 66’11 6666 1661 6161116 6666116
61666 afin de nous condamnet: que nous n’apportions
661166 excuses devant luy: que nous ne prenions
point 1166666 (16 1661166161 quand il luy 916116 6666
affliget 66 quelque 66116 666 66 6611. 81 (1666 6666

IOB OHAP. XXXV.

 

222

66 66161666 61661 abbatas, et que 6666 66 confessione
666 Dieu fait tout iustement, il 661 6611616 que
nous voudrons eslever nostre iustice par (166666 161.
Et c’est 6616166 61 6666 16611666 donner un coup-
de 9166 66 661611. 01 9616 666 6666 66161666 in-
struite de cela, apprenons (comme i’ay dit) de pre-
16611 66 161 mal: et 166166 1616 61 quantes 666 6666
sommes affligez, 666 6666 ayons ceste 6666166166
toute 16116 61 1666166 66 nous, c'est que Dieu 6611
pourquoy il 16 1611, 6666166 666 6666 6’66 161666
96161 16 161666. Et 66 16616, 66’11 ne faut point
que nous soyons tant troublez (16 1661 661 6666
916666, 666 166616616 6666 n’ayons ceste esperance,
666 Dieu nous delivrera, puis 66’11 6 9161616 (16
1616616 66 1611111 aux siens. Que donc nous sur·
montione tous les troubles que nous avons devant
les yeux, 61 661 6666 61696666661 (16 regarder plus
loiu: 666 6661 6611 9661 nous consoler, pour dire,
Si 661-66 qu’en 16 66 1)166 6616 91116 (16 nous:
9666666 (1666 plus outre, et achevons nostre course
hardiment. Voila ce que nous avons 6 noter de ce
passage.

Or 666 16 6666 6611 161, il appert par 16 de—
duction que fait Eliu: car il s’expose‚ disant, Tu
as dit, De quoy me serviret-il de n’avoir point peche,
et que me profitera—il? Voila donc en quoy Elin
reproche 6 166, 66’11 6’661 16616 16116 9166 16616 666
1)166; 6’661 (1’661661 66’11 6 96666 666 6’661611 666
611666 1661116 d'avoir 66616166 66 16 61611116 (16 Dieu,
et 6’66116 6661666 (16 96666. 061 61 6666 9166616666
6616, ou 6616 16 1661166 (16 Dieu? Ello sera comme
aneantie: 661 16 1661166 (16 Dieu n'est pas seulement
66’11 66 1611 1611 6 personne: mais c'est qu’il gou-
verne 16 1666ᾶ6 66 666116, 61 66’11 (1169666 1611616661
(16 666 616616166, que si nous esperone en luy, nous
66 661666 96161 frustrez: si nous 16 6611666 66
66666 conscience, nostre loyer nous 6616611616. 81
(1666 Dieu abandonne ceux 661 16 craignent, et 66’11
66 116666 66616 (16 166 1616666161 66 6161, 11 66 6616
9166 iuste: comme aussi l'Apostre 16 (1661616 66
1’6916116 aux Hebrieux (6, 10): Dieu n’est point in-
iuste qu’il 66 luy souvienne‚ dit-il, de vos 6161611666
9661 1666 donner relasche: car il est fidele. Quand
il dit, Dieu n’est point iniuste, il monstro 666 6’661
666 611666 16669616616 (16 l’essence (16 Dieu, 666 66
1661166. Combien donc 66’11 puisse ici bas 61161661
166 66161666 961 66666669 d'afflictions quand 116 66
661661 portez constamment en leur vocation: si faut-
11 66’11 166 1661661666 comme il l'a promis, Et c’est
un article bien 6 noter: 661 6666 66 1611666 6666-
6669 661 imaginent Dieu comme endormi au ciel.
Or 66 (16116 6’661 966 666 9116616616 161661 111616
6116 61696116 66 666 i’ay 166666 (16 gouvernement
et (16 1’6619116 (16 monde, Que Dieu, comme il a
tout 6166, 66661 tout est en sa main et protection‚
et hommes et 666166, 66’11 1661 que pour les 61666

