617

contre Dieu. Or sur 6616 666 moyenneurs desquels
i’si psrle viendront pour adoueir 6616, Ο 11 66 faut
666 dire que Dieu eslise ainsi 6661 666 666 161
semble (661 6616 (1611661616 tant plus grande occasion
. 661 166ω6666 (16 ,ee desborder d’svsntuge)‚ 16616 11
fsut unger entre (1661 6661, pour eontenter les uns
66166 666166. Et. bien, il est vrsi que Dieu eslit:
mnis 66 6666 6661 66’11 s 166 estre (11666666 6661
3630311611 ἀᾷἶῖἒῗἺὲἜέἕιξιὲῑῖἿὲἓ. οὲἕῆξ
solinunt, il les 161666 la 6661 6616 66’116 6666, voysnt
bien qu'ils estoyent 661(166 661 leur fram-arbitro.

1013 OHAP. XIII.

 

618

Voils (1666 6616166 les malins parleront de l'esleetion
de Dieu‚ ‚voire 66 pervertissent toute verite: et
1661· 66111616 66’116 sont bien agresbles 6 Β166 661
66 moyen-Is. Mais eognoissons plustost qu'ils lui
sont (16666666166, 66111166 66 passage le 16666616. Et
voila 6 6661 usage il 6666 faut sppliquer 66666
(16661166, 6661· en faire nostre profit. {l 666 vrai
qu’elle merite d'estre deduite plus 66 long, et le
sera 66 plaisir de Dieu: mais maintenant le temps
ne 16 porte 666, 66’66 66 (1166 d'svantsge.

Or 11666-6666 prosternet-ons devant 16 1666 (16
666616 666 Dieu 666. .

 

LE CINQUANTIESME SERMON‚
QUI EST Ls IL· 666 LE 1111611ΑΡΙΤΒΕ.

Ce 8611666 666 6666166 661 166 venete 7, 8, 9, 10, 66 6616 66 661 6’666616..

11. Sa 966163έὲ m vous ostanus-elle point? sa
661616 ne cambe-dle point sur vous? 12. Vestro
61666116 est aocomparee ὰ la cenare, et vos corps aux
omps d'aryo'lle. 13. Paisos-vous devant moy, et que
ie parle: et no’advime 66 qui pourra. 14. Pom-quoy
&wamy-ie ma chair entre mes denis, et mettra'y mon
6616 entre mes mains? 15. Encore qu’il me tue,
{gozpererai ten lm· .- toutes fois ie redaryuerai mes voye-s·

ant sa· ace.

Nous svons 6. 6661661616 16 propos 661 fut
hier eommenee: e’est·que l’Eseriture 6666 16666616
plusieurs ehoses, qui 66 6661166666 66166 6 nostre
666116. Car quand 66 nous 66116 61661 (16 Dieu, 11
y 6 66 (16611616 en nous 'tellement 66’11 6666 6661616
666 6666 66 66611666 point tenus de reeevoir ee
que 6666 66 61661666 666 666. Ls (lessus il. y 611
6 661 veulent faire des suges, et desguisent les
6116666 6116 666 6666 6161661 6616166 6666 61166666-
mes 11161 (1661 6161116166. L'un est quant 66 stane
6161616. Car voils 666 1Ἐ66116616 6666 monstret
6’666, Que les hommes 66 66611666 rien qui soit,
16616 66’116 6666 (16 6666 tenus eaptifs 66 mal. Il
semble 6 66666666, 666 61 61661 666616, 166 66666616
seroyent exeusez et sbsous, 166 66’116 6’666 66166
66 661 661666666 (16 bien faire. 'Or il y 6 (166 for·

geurs de mensonge qui nagent entre deux saux„

66 (116666, Qu’il vsut 161661 (1666 666116661· 661
hommes quelque franc-arbitro, afin qu’ils soyent
tenus 6661666166 quand ils 661666 suilli. Voire:
61616 1Ἐ66116616 66 66116 6661616661. Pom-quoy

 

666-66 66’116 vienent 6 66 661 subterfuge, 61 66 n’est
66’116 16666666 66 favem- (16 Dieu‘? Et 6·11 666616
(16 16616 mensonges‘? faut-il 666 sa verite 6616 16616-
66666 661· 66 moyen-Is? Autsnt 66 est-il de 6661
661 6666616166666 16 grase de Dieu, quant 6 66 qu’il
6 66166 6661 666 666 luy 6 semble devant 16 6166-
6166 (16 monde, 66 66’11 6 1616666 166 666166. Ε6
6616111666 eels‘? O'est une ehose trop rude, 66 6666
voyons que 66666666 (16 gens 66 sont scandalisez.
Ῡ6116.66’6116ἕ661666 666 sages 66 666666666 116 Α
moyennent: nire, 6666 dit-ons que Dieu a 66166
6661 661 doivent oetre sauvez. Mais pom-quoy?
Il les 6 6166 vsu disposez 6. 6616. Oognoissant
(16116 66’116 estoyent apprestez 6661 16661611 66
graee, il les 6 mal-ques 6661 (1116, 0661 161 6666
miens. 01· l'Eseriture 66116 6116 ainsi? e’est 6666
16 contraire.
6666 semblables, 66 666 6’666 luy 661 6666 diseerne:
que l'un ne vsut 666 161661 666 666 6661663666,
mais que Dieu 661-66 66666 infinie 6666 166116 (16
16 16616.

Voila done 16 (16661166 6616 66 simple de l’Ese
6116616 6616666. Pom-quoy les hommes vienent-ils
161 barbouiller? e’est‚ 6616616 i’sy desis dit, qu'il
leur semble 66’116 6166661666 Ι)166; voire? 16616
faut-il 666 Dieu emprunte nos mensonges‚ et que
11666 luy soyons advooats pleins (16 cavillatione?
eomme nous voyons que les mauvaises 666666 666
666616 d'estre 66161666, et qu’on y desguise tout,
afin d’esblouyr les yeux des iuges tellement 66’116
66 eognoissent 6166 1166. Faut-il besongner en

Car elle dit que Dieu 6666 trouve ,

