19

que les ieunes 3888 8011881 888 8188 aagez 88 doit
pas empesoher que tousiours 18 verite ne soit
maintenue, qne Dieu ne soit honore, et 088 188
vices ne soyent reprimes. 081 11 808118 advenit
que les plus aagez seront destituez de l’E'sprit de
Dieu, ou gene malins 081 8’881081 88 888 088
fraude et desloyaute: ou‘ bien ce seront gens
opiniastres ou escervelez. Alore faut-il que les
188888 3888 soyent tellement retenue eous le ioug,
que 881 1’88101118 (188 enciens ils eoyent destournez
(18 Dieu, et de 88 881018, 81 (18 88 081 881 1108 81
sainct? Nenny.

Ainei donc notons que ceste modestie n’em·
80118 888 088 188 188888 gens e’abbrutissent, pour
ne rien inger ne savoir: mais il suffit qu’ile ne
presument point d’eux·mesmee‚ pour s’esoarmoucher
et ietter leurs escumes devant le temps. Qu’ils
888081881, 08’118 eoyent dociles, qu'ils eoyent tous·
ioure preste de faire silence, quand quelque bon
propos sera mis en avant: et mesmes qu'ils 88
gardent d’ocouper la place d'autruy. 081-118 fait
cela? S'ils voyent 088 188 8881888 88 monstrent
888 1108 exemple, mesmes qu'ils pervertissent le

bien le 10818888 88 mal: alors il faut (comme i'ay ³
(18818 (111) que l’Esprit de Dieu 88 monstre 08 11 ,
8818. Oomme de nostre temps, ceux qui avoyent ς
8818 8081118 888 superstitione de 18 Ρ888818, (1’88- ¹

tant plus qu’ils avoyent veson 88 monde, 1881
moins avoyent-ils de doctrine. Or d’attendre que
Dieu ee fust voulu servir d’eux‚ il n’estoit 888 be·
eoin: ie di du commun. Voila donc lee gene aagez
081 avoyent eu 108388 8888118888. Mais quoy?
Ils ont este plongez en tenebree, il n'y a eu nulle
cognoissance de Dieu, nulle purete de religion.
Qu’est-ce (1088 088 1’8838 pouvoit 88801181 8 181188
3888, sinon une opiniastrete plus grande? 081 118
081 8818 confite en 8118818, 118 y ont 8818 adonnez
tellement qu'il sembloit qu’il n'y eust moyen de
les reduire. Or 81 Dieu 8 voulu appeler des ieunee
3888, 081 fussent pour mettre en avant 88 881018,
11 88 falloit 888 088 18 sainct Esprit fust ainsi
bride, et que 188 188888 3888 88 8811888881, 81 088

188 8881888 88 fussent preste de les ouir. Il 881·

vray 088 Dieu encores e’est voulu servir dee enciens,
comme il en 8 appelle (18 188188 sortes: mais tant
y 8 qu'il 8 (1881818 088 88 verite n’estoit point
attachee 8 1’8838. Α1881 (1088 8088 voyons main-
tenant quelle modestis doit estre en 1088 hommes
generalement, et 888 188888 881 tout: c’est 8 savoir
qu'ils 88 rendent paisiblee pour apprendre tant que
l’occaeion leur sera donnes, et qu’ils n’appetent
point de se faire valoir, qu'ils n’ayent point une
folle cupidite de monstret mais qu'en 8118888 118
1888111881 88 081 8818 8118 88 avant 881 188 881188,
81 08’118 88 88 8118881 888 tellement qu’ils ne co-
gnoissent qu’ils ont 1188018 (1’88118 80888118 81 308-

SERMON CXX

 

 

20

vernez par ceux qui 081 8188 d’experienee. Cels
881-11 fait? O il 88 faut point que sous ombre
d’anoiennete nous soyons 1818888 8081 88 8188 18381,
81 088 8088 8111088 comme povres bestes, et quand
les 3888 aagez nous auront dit, 11 faut ainsi faire,
nous tenions comme un 018818 1081 88 081 sere
sorti de leur bouche. Car 18 (1188101108 (1011 88118
808101818 avec 18 zelet comme 8088 avone desis
declare, 088 1Ἐ88111 (18 Ι)188 contient 88 eoy 1088
188 deux. Ainsi donc s'il y 8 modestie aux hom-
mes, il faut qu’il y 811 81 zele 81 discretion: et nou
seulement il ne faut pas que noue soyons bridez 8
1’8811101118 (18 ceux qui 081 long temps veson: 18818
mesmes quand il 881 08881108 (18 8888 81118881· 1081
18 monde, l’anciennete ne doit 88801181 881 818-
iudice 8 88 081 881 (11011 81 utile. Comme quoy?
I’ay (18818 (111, 088 81 108188 188 vieillee 3888 (18 18
Ρ888818 avoyent 80888118 808118 l’Evangile, et qu’ils
Ὶ1081888881 qu’on se tint 8 1881 faqon accoustumee,
0 11 8’881 888 (111 088 8818 ferme 18 80118 8 Dieu
818 88 parole: que les 188888 gens soyent empeschez
de maintenir 18 verite, 81 188 enciens sont contre,
81 quand ile 881081 808111 long temps le mal,
qu’ils vueillent 08’88 s’y tienne: 881 ceux 8 081
Dieu aura fait meilleure 31888 88 doivent opposer
8 8818. Mais il faut maintenent passer plus outre,
8 savoir que si on nous dit, Commeat? Il y 8
cent ane que 808 88188 81 808 888881188 081 ainsi
vescu, il y 8 8180 8888 888, voire mille 088 8818 8
8818 01188118, qu'on l’a 18118 8081 888 loy et une
18318 infallible: quand, (11-18, 08 8088 1111838818
ceste 8881888818 (18 181888, voire qu’on 8088 amene-
roit iusques en 18 81881108 (18 monde, si ne faut-il
point que 18 verite de Dieu soit opprimee sous
88818 ombre-la. Ainsi donc nous voyons maintenant
qu’il n’eet point question d'eetre povres aveugles
pour estre modestes: mais que nous devons tenir
moyen et mesure.

Et e'est 88 qu’Eliu adiouste. -I’ay dit, L’aaye
perlem, et la multitude des ans annoncera sciam.-
mais 8’881 z'Esprit de Dieu qui habite aux homes,
et l’inspiration du ΤΜ-8111888111 donne intelliqoeoe.
Voila (1088 1’01(118 (18 881818 081 va devant, e'est 8
savoir que nous devons 88808181 188 enciens. Om-
quand on 8 a. 81101811 (188 gouverneurs en 888 ville
ou en un pays, de prendre des 188888 fols, volages,
et eecervelez, qui ne savent que c’est de gouverner
leurs personnes, qui soyent 18 pour estre iuges et
conducteurs: o'est pervertit l'ordre de nature, c'est
888 110818, 81 11 semble qu'on vueille despiter Dieu
188188 fois et quantes que cela 88 fait. Quand (10118
08 80811011 81101811 3888 80888, 3888 (18 1188118

vite, et meure, et on 181888 8888-18 8108811 en
eure maisons, et oependant on prend des esventez,
des petis escargots qui sont d'une 88181, 81 188 va·
on colloquer 88 siege de 1881188, 81 118 88 savent

 

