215

et qu’ils ayent aussi dequoy: neantmoins si faut-il
qu’ils escoutent, et soyent patiens quand on leur
remonstrera mieux.. Gar les Prophetes se rendront
tousiours suiets au sainct Esprit‚ qui est 16 fontaine
de toute intelligence. Aussi combien qu’un homme
ait 16666 666 816666 6166 6166166, 61 661-66 666
Dieu n’en distribue 6 personne qu’en mesure‚ afin
que nous n’ayons point occasion de nous eslever
par trop, comme si chacun se pouvoit contenter de
sa personne. O’est donc le lien de charite que
Dieu met entre nous, que nous ayons faute les uns
des autres, et il nous faut entretenir par communi-
cation frat-ernelle. Pour ceste cause il faut bien
(si nous 66 voulons estre rebelles 6 1Ἐ66111 66
Dieu) que nous soyons prests de recevoir des
autres bonne doctrine, encores que Dieu nous ait
illuminer. par sa parole. Or il est certain 66666-
6661 qu’Eliu veut ici redarguer Iob: comme s’il
discit qu’il a monstre qu'il estoit mal enseigne.
Et defait combien que Iob eust grande doctrine:
toutes fois si est-ce qu’il estoit tellement transporte
par ses passions, qu'il estoit comme eslourdi, et
que ses propos estoyent esgarez. C’est ce qu’Eliu
veut dire.

Or 66 66 66666 6 6666 61666 a recueillir une
bonne admonition. n premier lieu c’est, que si
Iob est ici condamus comme 66 homme desprouveu
66 sens, luy neantmoins 6 qui Dieu 61611 fait tant
de graces: 666 166166 fois 11 6611 611, qu’il a 6616
excessis 66 666 66661666; 16116, 666 66616166 qu’il
s’efforcast de les reprimer, tontes fois il s’est donne
trop de liberte, et 66 1611 qu'il s'est 668616 66 666
propos comme une beste: puis qu'ainsi est, di·ie,
que sera-ce de nous? Advisone donc 66 61616611
ceste condamnation: et tontes fois et quantes que
nostre esprit se trouvera par trop esbranle, et que
nous aurons este despitez contre Dieu, et aurons
voulu entrer 66 6166616 61 66 procez contre luy,
souffrons en la fin d'estre redarguez du sainct
Esprit. Et pourquoy? Car si Iob n’a point este
66661866, luy qui estoit un Ange au pris de nous,
61 666 sera-ce? voire, attendu 666 nous sommes si
impetueux 61 si exorbitans qu’en une chose que
nous sommes contraints 66 6686616116 66’6116 616-
cede 66 16 16616 66 Dieu, nous ne 1661666 66161
666666666616, 16616 nos esprits sont si hautains que
nous voulons regler et le ciel 61 16 16116, 61 661
16661616 66 6116 reformet les 661616 66 Ρ616616.
Ρ616 66’61661 661 6666 666 6666 sommes si 661616,
666 6616-66 66 nous? Ne 661666-6666 66161 re·
darguez cent fois plus que n’a este Iob? Voila
qui nous doit bien faire gemir, quand nous voyons
666 666 66661666 6661 661 1166 6166661166. Au 16616
66 8666161 nous avons aussi 6 noter, 6661616616 un
homme ne sera propre d’enseigner‚ qu’il ne souffre
en toute humilite qu'on luy remonstre quand il

SERMON CXXXV

 

216

aura failli. Voila comme Dieu nous veut tenir en
bride par 66 passage.

Et pourtant qu'un chacun l’applique 6 666 in-
struction: car s’il est dit, Que les hommes entendus
apres avoir 66116 doivent escouter, que sera-ce de
ceux qui n'entendent rien? Or tontes fois nous
voyous auiourd’huy, qu’il n’est point question 66 666
166 66866 6611661, 66 qu'ayans parle ils 6666111661.
Qui sont ceux qui auront la vogue 66 661161, 61
661 6616111 16 66611, 61 feront taire les autres?
Gens insensez, ausquels il n'y a 66 61666666, 66
6166161166, ne 168616661. Un yvrongne, 661 6616
6616 66166161 66 66 866116666166, tellement qu’eu
se levant du matin il n'a pas encores euve le 116
66 soir: 61 6616 c’est 6 1661161 quant 61 quant en
666 1616166, tellement qu'il sera abbruti tout 16
1661, 61 16 66161 666616 66616. Un tel homme aura
auiourd'huy 16 vogue: et faudra faire silence de·
1661 luy, 61 qu’il soit 6666616. Ε1 comment. cela?
Impudemment. On voit 666 166 6166 effrontez 16
gaignent: et de ceux 661 6661 66166666, 6 11 faut
qu'ils ayent la bouehe close, il n’est point question
de les introduire. Gens volages et desbauchez au-
ront 16 vogue: et puis (qui est le comble de tout
mal) 66 sont contempteurs de Dieu. Vray est
qu'encores qu’ils eussent le meilleur 666111 66
monde, qu'il y eust un esprit pose 61 166616 66
eux, qu’il y eust mesmes de la prudence beaucoup:
sinon qu’il y ait ceste crainte de Dieu, il 661 661·
1616 66’66 homme sera tousiours abbruti. Mais
16161 666 6661616616616 66 Β166, 16161 666 66166

’666166, 16161 666 yvrongnes 61 gemmans, voici des

gens desbauchez qui n’ont nulle 6666661616 66 161-
866866, 61 auiourd'huy ceux-la (comme i’ay dit)
ferent des braves‚ ils parleront 6 1661 6666111, 61
66 6616 66161 66661166 66’66 666 166116661 a l’en-
contre. Voila 66 6666 66 sommes.

Et puis d'estre escoute‚ comment auiourd'huy
esem-on plus remonstrer aux hommes leurs fantes?
Car si les pechez estoyent maintenant comme (16
8166666 1666168666, 6666166 n’y verroit-on goutte.
Quand on viendra dire, Et comment? telles choses
devroyentffllles estre souffertes? Et quoy? Qu'est·
ce? Nous ne le voyons pas. Et povres bestes‚ si
vous n'aviez des 1661, 1666 ·ne seriez point tant a
condamnet: mais vous en estes assez convaincus:
et n’y a celuy qui n’ait ce remords de conscience.
Bref encores qu’il ne fust point question ni (16
61661661166, 61 6’661611166616661, 61 66 1166 661 soit:
si est-ce que quand il n’y auroit que 66 remor-ds
qui vous rouge 16 dedans, vous pouvez bien 1611
qu'il n’y a que tout mal. Et cependant vous de-
mandez, Et quoy? 61 ou est-ce? Ajnsi donc c’est
bien 1616 66 pratiquer ceste doctrine 66 11 661 611,
Que les sayes parient, et que qens eruendus 6666616ηά
Quand il n’y a que les fols, les insensez, les en·

 

 

 

 

