 

277

qui 661 aux bestes, qu’clles n'auront point affection
(16 6666 nuire. Il est vray qu’encores nous voyons
bien que Dieu 66 6666 6 66161 (16 1661 (1666666 (16
ceste domination qu’il avoit donnes 6 Α(1661. 061
661611166 666 166 chevaux soyent (166 1166166 6161666
(16 116116, 166 boeufs aussi, tellement qu’il semble
qu’ils doivent foudroyer les hommes, encores les
domte·on communement 61 en vient-on 6 11661. Et
Dieu encores 6 voulu qu’il y eust quelques traces
de 66 116616, 6616 que les hommes‘ ont leur vie 66
ce monde, et 1611166661 (16 666 616616166 66 partie.
Meis cependant ils n’ont 666 66 6611661166 16116
61116666 666 0166 6 161 promise, 661 66661 ne leur
seruit-il point convenable: 11 faut que nous soyons
molestez et picquez 661 166 1166166 66616366, afin
666 6666 66611666 166 fruits de nostre rebellion
contre Dieu. 'Dant y 6 toutesfois que c’est un don
special que Dieu donne aux siens, quand ils sont
6666 66 361(16 61 6161661166, 6’661 66661611 666 166
1166166 66616366 1661 6661 6616111166, 6616166 6’11 y
avoit 61116666, 61 que Dieu y eust 116116 66111, qu'il
sust 16 venu entre deux pour dire, Il est vray que
les 1166166 vous ont 6616 1666666 161 66666116, 16616
16 veux qu’il y ait paix et accord entre vous. Voila
(1666 66 661 661 161 promis, voire comme un bien
singulier 6, ceux 661 66 66611661 6666 l’ombre des
61166 (16 0166. Or le moyen d'obtenir un tel pri-
vilege 'nous 661 6666166 16666116 mieux 66 0666
(2, 18), quand il dit 66 second 611661116, 666 0166
fera qu’il y 6616 61116666 avec les 1166166 66616366,
voire 661 666116 86136661· 16666 Christ. 061 16 11
661 66161661661 1161116 (16 16 166166161166 (16 1Ἐ31166
661 661611 (1666166 61 161666. Il 661 (111, 666 Dieu
mettre 66111 661 1661, 61, cependant il 661 66166616
661· 66666161, qu’il fere. que nous ayone 61116666 avec
166 1166166 66616366. Et 6661666γῖ Ρ66166 666
Iesus Christ est heritier universel de 166166 6166-
16166, 666 1661 luy est donne 66 main: 61 61 nous
66166166 666 1661611166, 6666 661666 66111616666 (16
bien que le Pere luy 6 commis en toute perfection.
Voila (1666 6616166 6666 6116611661666 661161 166166
166 661666666 (16 ce monde sans que 6666 66 soyons
blessez, assavoir pource 666 16666 Christ est nostre
gal-dien, et qu'il preside sur nostre vie pour 16616-
16611 666116 66161. Oependant nous ne 1616661666
666 toutesfois d’estre molestez: comme il est besoin
que 0166 6666 61166116 66 diverses sortes: 16616
quoy qu’il 66 6611, 61 661-66 666 6666 666111666 666
66 6’661 66161 66 vain que ceci 6 6616 61666666,
c’est assavoir que Dieu rend les bestes sauvages
comme domtees, tellement qu’elles ne s'eslevent

point contre nous en une telle 1636 6661166 611661

661 66666616616, 666166 qu'il les tiendra 16 bridees.
Or 161 nous avons une doctrine bien utile, c’est
66661611, qu’il 66 6666 faut point 61666161· 1’6661616666
(16 666116 0166 66 66616 vie selon 66 666 6666 voy-

IOB OHAP. V.

 

278

ons 6 1’6611, 61616 66166 16 6666616 661 'nous 661
6166116 (1’6611661. Ε1 6661 uoy? 061 voila comme
Dieu veut estre honore de nous, c'est que 6666
6661616611666 166 (1663616 661 ‘nous sont prochains:
61 quand nous voyons qu'il y 6 166616616 6661616
666 66616166 (16 661116 66666616 6666 666111666
tomber, que nous ne 161661666 666 6661 6616 (1’66-
66161 66 1’61(16 (16 666116 Dieu: Voici 86136661 11
661 vray que quand nous regarderons seulement ici
1166, 6666 661666 6166 666 confus, 61616 (1’661661 666
16 66 6166116 (16 6666 66616161 66 1166616, 11 faut que

'nostre vie 16616166661 s’appuye sur toy, il faut que

6666 16 remettions entre 166 616166. Voila un
grand honneur que nous ferens 6 0166 quand
666666611666 fermer les yeux 6 1666 166 (1663616
661 6666 166666661, 61 que nous 6161116666166616
6161116666 66’11 6666 6 faite de 1661616611 666116 66161.

Or pour monstrer que les fideles se doivent du
tout remettre 6 16 6161661166 (16 0166, 11 661 (111,
Qu’en temps de calamit& et de famine, ils riront: non
666 666 6666 soyons 166666111166, ny mesmes que
nous le devions estre: mais ce Rire ici 61666116
666 16116 66656666 666 6666 66 soyons point effra-
yez comme sont les povres incredulos, qui 66 savent
que dire 61 1661 66’116 66 voyent en quelque hazard.
Notons donc que les bons et les moechans sentiront
bien le 1661 661 166 616666, 61 apprehenderont les
(1663616 6661 166 craindre. Mais cependant 61 un
incredule voit quelque mal qui luy 6666161666, 16
voila tellement 1166666116 (16 frayeur, qu'on ne 16
6661 66666161. Et qui pis 661, 166 hommes imagi-
nent tousiours des tormonte, comme 11 661 (111,
Que le meschant fuyra 6666 666 nul le persecute:
et en 1’66116 passage, qu'il ne faut qu’une fucille
tomber d’un arbre pour espouvanter ceux qui n'ont
point de foy en Dieu (Levit. 26, 17. 363 Prov.
28, 1). Voila donc comme les hommes, sinon qu’ils
66 fient 66 0166, 61 66 1661611661 du tout 6 luy,
seront espouvantez en sorte qu'ils ne pourront avoir
nul repes: comme il 661 (111 66 16 Loy (Dent. 28,
66. 67), que leur vie 6616 pendente commo d’un
filet: 16 166116 116 (111661, Sera-il possible que ie
puisse aller iusques 66 scir? et le soir ils seront en
perplexite 6666νοί1· s’ils pourront voir le matin.
Voila donc comme ceux qui ne regardent point 6
0166 6661 66 solicitude 66611666116,·61 non 66616-
16661 6616, 61616 116 6661 66 (166 663616666 61 ex-
tremes, qu’ils ne savent s'ils sont vivans ou morts.
Mais 66 contraire les enfans de Dieu apres qu’ils
661661 66661666 166 manx, et qu’ils 661661 36611, 61
661661 661616 (16 6661666 6161616, 61 661-66 qu’ils
viendront tousiours 16, 86136661 16 1616616 1666
666111 66 16 16616, 16 m’as rachete‚ tu es veritable‚
16 veux poursuyvre ta 116616 661 moy iusques en 16
fin: ainsi donc Seigneur que 16 prouvoyes 6 1666
mes (1663616. “ Les fideleles ayans ainsi invoque

18*

