715

sponde, c'est a dire, 66’11 66116 66 cause. et 66’11
souffre que luy maintienne son integrite, et 66’11
666116 pourquoy il endure ainsi. Mais cependant
661666 66’11 6’661 66161 116116 aux hommes d’appeller
ainsi Βίου a partie: car c'est bien 'raison 66’11 6666
1161116 66166 66 116666 volonte, et que nous baissions
16 16616, 6666166 666 16 161666 (16 666 ingemens ne
nous soit point apparente. Quand (1666 11 616116 a
Βίου (16 6666 visiter a 16 1166661, 61 666 6666 ne
verrons point pourquoy il le fait; si faut-il que
6666 ayone la bouche close pour ne point murmurer
contre luy, et neantmoins que nous l'ayons ouverte
pour 16 glorifier, confessans que ses ingemens,
combien qu'ils soyent un abysme profond, 66 1616-
6661 666 d’estre instes et equitables.

Voila donc ce 'que nous avons 6 noter: car
defait il n'y a rien 6166 66666166161116, 666 quand
Βίου voudra entrer en procez avec nous: s'il se

constitue partie adverse, helas que pourrons-nous

devenir? Si donc nous l’allons provoquer, et qne
nous demandions de plaider contre lui, n’est-ce pas
a nostre grande confusion? Et ceste doctrine 661
bien a noter: car 6666 voyons comme tous les ionrs
les hommes entrent 66 16616 murmures, et qu'ils
se despitent. Et 66’661-66 6616, 61666 provoquer
Dieu, et vouloir intentor procez contre luy? En
viendrons-nous a bont? 11 est vray que ceux 661
6’666611666611661 61661 quand 116 6661 affliges, ne
diront pas qu’ils veulent que Βίου 1661 6611 con·
traire: mais cependant leur but tend la: car si 66
11616166 n'est point patient 66 666 afflictione, et 66’11
6ο 66 11666 66161 paisible pour 66 renger a la bonne
volonte de Dieu, pour recevoir correction de sa
main (ie vous prie) ne s’esleve·il point, afin que
Βίου 661661 61661 despite maintiene son droit?
Gardons·nous d’intenter querelle contre Βίου 6666(1
11 6666 116666 (16 666 verges, et de l’avoir pour
ennemi mortel: mais plustost que nous apprenions
(16 6666 6666161111 a sa main, et trouver bon ce
66’11 1611, 6666166 666 16 161666 6666 6611 6661166
pour 66 temps. Vray est que nous devons bien
(1661161, 66’11 616166 a Dieu (16 6666 monstrer pour-
quoy il nous afflige: mais il ne faut point que cela
66 1666, 61666 afin que ses verges nous profitent, et
que nous puissions appliquer a nostre instruction
les chastimens 66’11 6666 envoye, quand nous co-
gnoistrons 16 161666 66616663. Quand donc chacun
6661661 666 pechez se desplaist- d’avoir offense Dieu,
et a honte de sa turpitude, et s’humilie, et puis 66’11
6616116 16 remede pour se destourner (16 mal: quand,
di-ie, en 166166 sortes 6666 166111666 peine d’appli-
quer les verges de Βίου a nostre usage, et les faire
tourner en telle discipline, 666 6666 16666111666 666
6666 66 66161666 66161 incorrigibles: voila comme
nous 66611666 bien desirer 66’11 616166 a Dieu de
nous faire sentir pom-quoy il 6666 afflige, afin que

SERMON CXVIII

1

 

716

666 66116611666 66 soyent point superflues. Mais
s’il veut user de 66 6616661166, et 6666 16611 la
comme eslourdis‚ et que 6666 66 sachions pourquoy
c’est 66’11 666 (16 61 grande rigueur contre nous:
6666166 66 16116 extremite si faut il baisser la teste,
et avoir nostre refuge a 66· 666 6666 avons desia
declare, que Βίου 661 16616 en tout et par tout: et
pourtant 61166166 666 16 66666 pourquoy c’est qu’il
nous tormonte, nous soit incognue‚ que nous ne
laissions pas tontes 1616. (16 16 glorifier. Voila 666
6666 avons a retenir (16 66 passage.

Or cependant venons a ce que dit Iob: Mon
but est que le Tout-puissant me responde.- quand mon
adversaire esorira un livre, s’il me le faut portur, ie
n’auray point leonte de le produire. Ie 66 seray pas
comme un criminel qui sera charge et convaincu:
mais ce livre-la sera plustost pour maintenir mon
integrite: ie m’en oseray parer comme d'une cou-
rmm, dit-il. Quand Iob 66116 61661, 11 entend en
somme, 666 166166 166 accusatione qui ont este
dressees contre luy estoyent fausses, et qu’on l’avoit
calomnie a tort, νου 66’11 661611 innocent 66 66 vie.
Or parlant ainsi, il n'entend 661 66116 (16 1661 661,
61 qu’il n’y eust 66 666 redire en sa personne: car
(comme il fut hier ven) il s’est confesse pachom,
61 mesmes il protestoit 66’11 66 66611611 66161 ses
fantes, comme la coustume (166 1161116166 661, 61
comme nous voyons que i'hypocrisie est telle, qu’un
chacun 66 voudra couvrir de vains subterfuges et
frivolos. Iob (16616τοί1 66’11 6’6 point tendu la,
mais 666 11111616661 11 6’661 condamne quand il avoit
suilli: et mesmes 66’11 6’6 666 61166(16 666 gens
d’autorite le redarguassent: mais que les plus con·
temptibles 16 661 1611 bonta, 66’11 6’661 humiiie
iusques la 6 recevoir correction de ceux 661
n'estoyent pas dignes de le regarder. Ainsi donc
Iob en ee passage n’entend pas 66’11 611 este (16
1661 sans peche et 6666 macule (car il y 661611
contradiction en ses propos) mais il deduit sa cause
selon que nous avons veu: c’est 66’11 6’661 666
comme 66 11616166 reprouve, et que si Βίου 16
1161116 rudement, ce n'est pas a dire que cela soit
pour quelques transgressione enormes, mais qu’il y
6 666 66116 161666 6661166.

Ν666 voyons donc en somme que Iob 66 s’est
point voulu icy exalter contre Βίου avec une telle
fierte comme 1661 beaucoup qui 66 616161166661
166166, voire 6666 666111 166 166166 qu'ils ont eom·
mises. Et combien qu'il eust chemine comme 66
Ange, si est-ce 66’11 6 bien cognu que Βίου 6661
trouve assez d'occasion 66 161 6661 16 66611. Mais
cependant il maintient son integi-ite, pour se retirer
du reng des contemptenrs de Dieu. Par cela nous
sommes instruite 66’11 y a moyen de maintenir
nostre bonne cause. Nous savons 666 ceux qui
sont les plus coulpables, volontiers seront 166 6166

 

