275 99111199 Lxxxm 219·

gouvernez selon 9919191119. Dieu (1999 99 99919-
9991 199 1191111999 9199919 1991 991911 99 199 oon·
damnant, il les veut absoudre: ou bien, quand ils
sont ehastiez, il veut ratifier et 9991911991· 99 1991199,
pour monstrer que nul mal ne (1991991919 11119991.
Et oependant il veut aussi aneantir 9991 9189911 (191
991 aux hommes, d’autant qu’ils se plaisent en leurs
11999, 91 s’y glorifient: Dieu veut mettre bas tout
9919 quand il les amene 99 198919991. Et ainsi
apprenon's de 99 9999 9199 691191, 199199 1919 91
quantes que nous aurons quelque remors 19 (1911999,
91 (199 9999 991999 oondamnez par la parole (19
Dieu, qu'on nous monstrera nos 11999, (111’99 grat·
tera nos rongnes: apprenons, di·ie, de n’user 9199
(19 subterfuges: 991 9999 99 ferons qu’empirer
nostre marche. Et sachoas que Dieu 99 9999
919191 999, (199 9999 191 puissions 99991191 99999
(1919199891 19919 9999 99119119 a sentir nos fautes
99111 nous y desplaire: et que par 99 moyen il
nous tend la main pour nous amener 9 991911 99
bien qu’il veut que nostre condamnation redouble‚
et que nous soyons 1991 9199 199999999199, quand
nous lui aurons resiste, et qu'avee la 1991199 (191
991 99 99119 11 y aura eu eeste obstination et re·
bellion pour 99 99191 69991111 (1999(1 11 9919 1999119
(19 nous reduire 9 soy. Voila 99 9919199 99 (199
9999 91999 a consideret.

Or Eliphas adiouste quant et quant, Ta maline
west-elle pas orande? et tes iniquita ne sont-elles pas
sans fin? Il 991 1191 (199 9991 991 11991991 99911999
9 19 personne de Iob (eomme (19919 11 9 9919 9919)
19919 9999911991 11 9999 faut tenir 9 99919 (19911199
89991919, 969 (19 1’99911(11191 a nous selon qu'il nous
en est besoin. Notene done qne par la bouehe
d’un homme estourdi, et qui n’auroit point telle
prudenee eomme il (191911 9991 appropriet la verite
a son usage, le sainct Esprit nous monstre oe que
nous avons 9 faire, quand nous venons en eonte
9199 Dieu: e'est que nous saehions que nous lui
sommes obliges en tout et par tout, et qu'il n’est
tenu a nous en rien qui soit: d’avantage aussi que
nous 99 lui pouvons faire 911999 (1919199891 91 (199
quand il nous condamne, et nous 9111999 99 11191199,
99 9’991 999 9991 999 profit, mais pour nostre
salut, et nostre bien: voire mesmes qne quand
nous sommes eondamnez, e’est afin d’estre puis
apres absouts de lui, 969 (199 9999 99 tombions
point en eeste condamnation extreme, en laquelle
les 1999911999 991991 9991191919 (19 venir en la fin.
D’autre part que quand Dieu nous amene ainsi 911
198919991, 9’991 969 (19 19119 examen de nos peehez,
et esplueher toute nostre vie, 969 (19 nous desplaire
99 999 11999. Μ919 oependant quand 99119 991999
bien remue tout 99 (191 991 99 9999, 91 (19’11 nous
semblera que nous ayone eognu 99 (191 99 9911
99911999 (199 9999 9’99 91999 point 999919 99991999

 

19 9991191119 991119, 19 (11 19991999 eeux qui y voyent
bien olair, et qui 99 99 1991991 point flatter 99
9991111 99 11191. Car quoy qu'il en soit, 99199 (199
199 1191111999 9991 eslourdis, 91 991 999 veui} 999119
91 obseure, il est eertain qu’ils n’apprehenderont
point la oentieme partie (19 191119 peehez: mais
Dieu qui voit beaucoup plus 91911 que nous, les
eognoist. Si 99119 191911999 99 99 1199 991991(1’1191,
91 (1119 9999 99 soyons tout eonvaineus, nous eom·
mettrons 999 19919 (19199111 119 199119 9999199 dere·
911911 19119 91 19 19111 99 99 9999919 point qu’il n'y
ait un grand nombre d’offenses et· de transgressione.
Et puis ee 9919 199919919 a 1999191999991, 991 9999
99 991999 99191 9991919999 d’un viee tant 99919-
19991, 99 (19 deux, 99 (19 11919, mais d’une 99919199.
Et ainsi (1999 911 99 esrom-nous? Quand l’homme
a bien examine 99 9999919999, 91 (19’11 99 119919
eoulpable en tant de sortes, et qu’il vient 9, eon·
elure, Dieu 99 99899191 999919 9991 fois 91991 911
99 9991-11 99119 la deestis? Ne devons-nous pas
estre la bien estonnez‘? Ne faut-il point que les
eheveux nous dressent en la teste, pour estre 99191119
9199ἧ99 aux abysmes de mort?

oila ce (199 9999 91999 a 99191 (19 99 999·
99891 9’991 99991911, (199 199199 1919 91 quantes qu'en
oyant presoher la parole de Dieu, les vices des·
(19919 9999 sommes entaehez sont 19 condemnes:
un ehaeun ait 9 991191· 99 991, (19’99 9119999 99
face son proeez, 91 n’attende pas que Dieu 19 pour·
suive: mais qu'il 998991999, Η91991 i’ay' failli en
telle sorte, et non seulement pour 119 9999, 99 9991
deux, mais tant et plus. Et si i’ay failli 99 99919
sorte, il y en a bien (1’9911·991 que si Dieu 1991
1919991 1999 ordume, que sera-ee? 11 faudra que
i’en 91919 (19 1991. Cela, di·ie, nous amenera 9
1191911119 91 repentanee: tellement que nous 99
991999 plus ainsi tardifs 9919919 9999 9911999 d’ap-
91991191 (19 999119 Dieu: pour le moins nous ne
serons plus si 1919991199 (19 9999 rebeequer 9. l'en·
999119 119 999 99119911999. Ε1 mesmes que nous
soyons tant plus soigneux de ce faire, quand nous
voyons que la plus part se plaisent et se glorifient
en leurs 11999, 91 99 1199 (19 891911· 91 99119 9991119
(19 honte, ils 1991991 19119 (199 11999 Chr-ostiens, 19119
(199 plus 99119119 (19’99 991999 trouver. 11 est 1191
(19’119 (111991 99 89991911 Ο 19 9919 11919199, 91 11
1991 (199 1999 99 9991999991 9991199191 111919 tant y
9 (19’11 n’y en a point qui 199991 mieux que moy:
19 9’99 saelge point qui 1991991 mieux vivre. Et
qui sont 991111 (191 9911991 ainsi? Povres desbauehez,
19119 91 desbauehez (199 l’air put de leurs iniquitez:
et eependant il viendront iey se moequer pleinement
de Dieu. Or (eomme i’ay dit) si nous 9991999999
bien quels nous sommes, il 99 9999 1991919 91999
d'estre 9991119 (19 1991, pour passer 999ᾶ9111991199,
999 99191 (1’99 1199119, 99 (19 deux: mais en tout et

