731

SERMON LIX

732

LE CINQUANTENEUFIEME SERMON‚
QUI 661· Lu 11L SUB 611 xv, cHAPITRn.

17. Ie te declam-ay, eecoate moy.- i’ay 666, et
te 1666616166, 18. Ge que les 66966 ont declar-e, et
ne l'ont point cache Payans receu de lewrs peres.-
19. Ausquels seule la terre a 6616 donnee, et l’esbran-
yer 6’661 point passe au miliae d'eux. 20. Le me-
schant est tous 166 iours comme en travail d’enfant‚ et
le nombre des ans est cache ὰ l'outraym. 21. Voix
de frayw est sur 666 aureilles: quand il est en paim,
voici le pium survi-enata. 22. Il ne croira point
qu'il doive sortia· des tenebre-e.- ‘il verra le ylaive.

Nous vismes hier quel est l’estat (166 hommes
quand ils demeurent sans la grace de Dieu: c‘est
assavoir, qu’il n'y a que toute confusion et puan-
tise: 1661 s’en faut qu’ils puissent avoir quelque
iustice pour subsister devant Dieu. Or cependant
6666 avons 6 cogneistre 16 bien que Dieu 6666 fait,
‚quand il nous revest d’une iustice qui surmonte
celle des Anges. Nous sommes povres pecheurs,
si miserables 666 1166 plus: et cependant Dieu nous
iustifie d'une 16666 11166 excellente, et plus precieuse,
666 166 Auges mesmes n’ont seulement quant 6
1661· 661616 (661· 116 6661 participans de la gleire
de Iesus Christ, d’autant qu’il est le chef commun
de 1666) 661· 11 y a ceste Iustiee de Iesus Christ
qui nous est donnee, laquelle est 11166 qu’Angelique.
Et en cela nous avons bien 6 magnifier 16 116616
(16 nostre Dieu. Or cependant venons au propos
666 poursuit ici Eliphas. 11 traitte 11116 611666 661
661 vraye en soy, moyennant qu’elle fust bien ap-
pliquee: c’est assavoir, Qua les meschone n’cmt iamais
repo-3, mais sont en telle iniquietude‚ qu’il ne 16111·
faut point d’autre bourreau qu’eux·mesmes pour les
tormenter. Or par cela il conclud mal, que Iob
est meschant: car combien qu'il fust 66161166 (16
666 (16616616, 61 est-ce (6616166 11 6 6616 proposse ci
(1666116) 66’11 116 16166611 116161 (1’661161·61· 611 Β166.
Ueste doctrine donc (comme 116116 avons dit) est
bonne et saincte: mais il la faut appropi-ier comme
il appartient. Et pour ceste 661166 avons-nous dit,
qu'en 116661 l’Escritnre saincte, 6666 devons tous-
ionrs prier Dieu qu’il 6666 (16666 prudence et dis-
cretion, pour cogneistre 6 6661 1161 11 tend , quelle
est son · intention , afin que nous puissions faire
nostre profit de 66 661 6666 6616 6616 1116661161
661· 6666 11666 1166616616 66 16116616, 61 66 6’661 666
Dieu nous pousse.

Or pour mieux faire nostre profit de 66 661
661 161 6661666, suivons le fil du propos d'Eliphas.

 

Esooute-moy (dit-il) et ie te raconteray ce que i’ay
666. Il 116116 (16 666 611116116666 propre: et 11616 11
adiouste, que ceste doctrine a 6616 61661 16666 61
166666 66116 166 sages, ausquels Dieu· 6 fait grace,
voire non seulement de 66 pouvoir gom-emer, mais
aussi d’avoir le maniement des pays 61 regions: et
adiouste, Qu'ils en ont iowy pai-timentem, sans que
nul esto-anyer soit 1166εὲ au milieu d’eux: c’est 6 (1116,
6666 66’66 611 6661116 66 666 Β166 1661· avoit mis
en main. Or il 661 vray que quand Dieu 6616
doue des hommes de graces excellentes, 11666 66
devons point mespriser 666 (1666-16, 66611666 666
l’Esprit de Dieu habite en eux: et que si nous
66161666 61 1661166 (16 66 point recevoir 66 66’116
6666 disent, 66616 iniure-la 66 s’adresse point 6 666
creature 1116116116, 66616 66 1)166 vivant, 661· 66166
666 Dieu desploye 666 graues, il veut aussi qu’elles
soyent receues de 6666, afin 666 16 profit en soit
commun. Quand donc Eliphas met en avant l’au-
thorite de ceux qui ont gouverne les pays et re-
gions, il 6 11166 6661666 6661661· 61 apparence: mais
cela ne suffit pas, sinon que nous sachions que
c'est Dieu qui parle. Et ‘qu’ainsi soit 66 (1611-66
fier 6 1’6611161·116 (166 hommes? Vray est que Dieu
nous commande bien d’estre dociles, et que quand
6666 661666 cognu 666 66 66’66 6666 dit est vray,
6666 n'ayons point un esprit de contradiction, que
nous ne soyons point difficiles 6 611611. Voila (16116
66161116 1’6611161·11;6 (166 hommes doit estre receue:
mais quand ils viendront renverser la verite, et 16
convertir en mensonge‚ que lors 611 s’arreste (16
1661 a eux, il n'y 6 116161 (16 11161166. Il nous faut
bien (1666 1616611· 66 11616611 661· 6666 voyons qu’il
y 6 deux extremitez qui sont mauvaises: l’une 6’661
quand on reiette tout saveir, et toute prudence.
Gar s'il y a gens entre nous 666 Ι)166 611 eslevez
par dessus 166 autres, et ausquels il ait communique
de son sainct Esprit 66 11166 grande abondance: si
on les mesprise, il est certain (comme (16616 nous
avons (1661616) 66’66 fait iniurc 6 Dieu. Neant·
moins nous voyons beaucoup d'estourdis qui ne
veulent s’assubiettir nullement ni 6 6666611, 61 6

,661116 (16 personne. Or il y a une autre extremite‚

assavoir, quand apres avoir 6616 preocupez d’une
opinion 666 6666 aurens 66116666, 66’66 homme est
savant, qu’il a grand esprit, qu’il est bien experi-
16611161 6666 66161666 16 6616666 6111116116, tellement
que nous ne discernens plus. Or il n’est pas
question de nous laisser ainsi 16611611 661· Dieu se

 

