533

commo quoy? Nous voudrions tousieurs amener
Dieu en conte de 6666 66 66’11 fait. Quand nous
61661666 quelque chose estrange, et qu’on nous dit,
Si est-ee 666 16 bon plaisir de Dieu ’666 661, 6616
66’11 eu a ainsi dispose: il ne faut point 666 6666
plaidions contre luy, Et voire? Mais pourqney est-
66 66’11 66 fait autremeut? Oar -il viendra de ceci
nn tel mal, les choses pourreut tirer tout 66 re-
bonrs de 66 661 6666 661616 utile. Voila donc
comme 6666 166 66666 6666 voudrious bien que Dieu
nous rendist raison 6661-6665Γ 11 fait ceey 66 6616.
Δ6166, 6666166 que nous n’ayous rieu pour alleguer‚
si 666-66 666 6666 voudrions que Dieu ne 6666
661666 rien,⁴ 666 6666 (166661666 661161 aux plns
grands secrete qu’il a. Et nous voyons combien
uos esprits sont chatouilleux en cest endroit. Vray
est que les uus sont 6166 fretillans que 166 666166,
mais 6666 y a que c’est un vice commun duquel
nous sommes tous entachez depuis le plns grand
iusques au plus petit. Notons bien donc ce 661

nous est- ici monstre, c’est a saveir que 16 6666666 .

(16 Dieu surmoute les cieux: qu’elle 666 6166 pro·
fonde que les abysmes: et ainsi 666 c’est 66 vain
que 6666 vendrous l'euclorre 66 666616 cerveau.
Car ceste mesure-la est trop petite: quand l’hcmme
661-616 6666 fois plus d’intelligeuce qu'il n'a, si est-
66 qn‘encores ue pourroit-il parvenir a 16 6611616166
partie de la sagesse de Dieu.

Voyaus donc que ce n'est rien 666 (16 6666, 66
666 6’666 66 abysme infini 666 (16 66666 6666666 (16
Dieu, n'avous·uous point taut plus d’occasion de
nous tenir 66 bride 6661-66, 66 (16 66 suivre point
uos phantasies pour nous enquerir plus 666 Dieu
66 permet? Que (1666 6661 6666 vieue au devant,
06 vas-tu, povre creature? tn entres 66 66 abysme
dont 66 66 6661166 1616616 661611. O’est l'admouition
que 6666 avons 6 suivre de 66 passage. Mais ee-
pendant retenens aussi 66 661 6 6666 (1661616 tou-
chant ceste grace que Dieu nous fait, quand il
s’accommode a 6666, 66’11 6666 (1661616 ’666 66611166,
entant qu’il nous est utile et profitable (16 saveir
pom-quoi il fait ceci 66 6616. 01 Dieu s'accommode
ainsi a 6666, 666 66166 66’11 y 6616 6666 (666116 obli·
gatiou y a-il? comment 16 66611666 6666 66161661
(16 66 faire?) Mais 66 6616 11 nous 16666616 combien
il 6666 aime, quand il s'approehe de 6666 61 prive-
ment. Nous oyous 66 666 nostre Seigneur Iesus Christ
discit a ses disciples (Ieau 15, 15): Ie ue vous a'p·
pellerai 6166 mes serviteurs: vous estes mes amis a
cause de la privaute qui ie vous ay monstree: car
16 vous ay declare familieremeut tout 66 666 i’avoye
commission de Dieu mou Ρ616. Ε6 61661 6666(1
Dieu approche de nous avec ,66116 familiarite nous
avons 66 666166166666 grand et siugulier de sou
amour. Appreuous donc (16 nous enquerir des
oeuvres de Dieu, entant 66’11 6666 eonduit et nous

1013, OHAP. xi.

 

534

regle a 66 faire. Or 6661 666 bien 6 noter: 661 6666
voyous les hommes decliner tousiours a quelque
extremite. I’ay desis dit, qu’il y a 666 66116 fierte
en l'esprit humaiu qu'il voudroit tout saveir, 666
1166 116 161 6666666666, 66 chacun (16 nous 666
adenne 6 66 vice: Et bien, Dieu 6666 16666616 66’11
66 6666 faut point estre trop 66666, 66’11 6666 faut
saveir 66 66’11 nous monstre a sobriete. Or 11666
euidens nous abstenir de ce vice la: nous entrons
a l'opposite en l’autre extremite pour dire, Il faut
douc cldrre 166 yeux‚ et ue 6666 faut point 66666111
(16 rien: ouy: mais il y a grande distance entre
mediocrite, et entre rien. Oar Dieu ne 6666 6 point
creez a son image, pour dire qu’uu chacun de 6666
s’abbrutisse a sou 6661666, 66 666 6666 66 16661·
(11666 66166 a 66666 clarte qu’il 11666 16666616,
66’6116 6616 (16 6666 66661666 66 nous: mais appre-
6666 (16 saveir autaut qu'il luy plaist de nous en-
seigner. Quaud Dieu sera nostre maistre, et qne
6666 l’esconterous parler, il est puissant 6661 6666
donner prudence et discretion pour comprendre sa
doctrine, et nous 66 66611666 faillir en cela: mais
quand nostre Seigneur aura la bouche close, il faut
aussi qne nes sens seyent sermea, et que nous les
6661666 6666116, 666 6666 66· 61661666 66166 ceste
licence pour dire, Ie voudroye savoir ceci, ie vou-
droye saveir cela. Oar Dieu ue veut point qne
6666 cogneissions plus qu’il ne nous a moustre.
Voyans done qne ces deux vices regnent 66 monde,
d’autant plus nous faut-il observer ce que i’ay dit,
e’est assavoir, qne nous 661666 (16· ceste grace 66
privilege que Dieu nous fait quand il nous monstro
ce qui nous est utile de cogneistre. L’ou usera de
ce proverbe commun, Qu'il ne se faut point euque-
rir des 6661666 (16 Dieu: il est vray·qn'il ue s’en
faut point enquerir, siuou d’antant qu'il 6666 166
communique, et 61616 116 66 6666 6166 6661666.
Comme quoy? Voila l’Evangile 666 661666 Paul
(Ephes. 3, 9. 10) appelle un secret admirable 661 6
este cache en Dieu, et mesmes que les Auges en
sont ravis en estouuement‚ et qu'ils l'adoreut:
ueautmoins ce nous est 666 doctrine facile. Oar
Dieu uous exprime 16 sa volente, mesmes il 6666
masehe la viande (comme-eu dit) tellement qu’il ue
reste plus 66’6, Ρ6ν61161, 11 condescend a nostre 16·
(16666, 66 66 (1661616 familier tant et plus. Voila
douc l’Evaugile eu soy, qui est une 6666666 61 116666
que nous n’y 66611666 1616616 parveuir veu que
les Auges ne la comprenneut pas: et toutesfois e’est
une doctrine qui 6666 (1616 66616 666666, voire aux
rudes 66 idiots (comme sainct Paul eu pai-le¹ en un
autre lieu) c’est assavoir d'antant que Dieu s’est
accommode la. a nous.
Or il y a d’autres secrete qui 6666 6666 6661166,
66 66666616 Dieu· ue 6666 permet point de venir ,
6666166. 11 est ,vrai qu'au dernier iour 666666 cho-⁴
34*

