63 SERMON CXXIII 64

pour un iour. Voiei Dieu qui a prins la charge
et l'offioe de nous 3333133311 31 11133, 11 33 13111
333 13 (1333113 333 nous soyons lasohes 3 1’3330111311
31113 qu’il nous fait 13 31333 d’estre nostre maistre,
o’est pour le moins 3113 3033 lui soyons 333311313,
31 3113 30113 soyons attentifs 3 33 qu’il nous dira.
Mais oependant notens quand il fait offiee de
maistre envers 30113, 3113 33 11’331 333 30111 30113
revelet 1311133 3113333 dont nous pourrions deuter,
et dont nous pourrions nous enquerir. Quoi dono?
Oe qu’il 30330131 33113 33 3111113311011, 3’331 3 dire,
33 311’11 30330131 30113 33113 31113.

Ε1 31331 11 33113 faut observer trois 3110333.
L'une e'est, que nous devons avoir les 3111311133
(11333333 30111 13331011 13 doctrine que Dieu nous
enseigne: qu'il ne faut pas que 30113 soyons somme
1133133 quand 11 131 313131 3033 13113 3331 honneur
3113 113 30113 3333131131, 13313 333 nous appliquions
nostre estude 3 profiter sous lui. Voila dono le
premier Item. Il ne faut pas que nous 1331033
30111133 133 povres Papistes, qui 33 13111331 1133
3310111 Ο 10113 3’331 une ohose dangereuse de s'en-
querir des seerets de Dieu. Il 331 1131 qu’il 113111
venir en humilite et 1313133331 mais oependant
faut-il que nous ayons les 01311133 1103311333 011
sourdes, quand Dieu parle 3 nous? Ainsi dono
apprenons de tonsiours estre preste et appareillez de
13331011 33 qui 30113 331 dit et 3103033 33 3013 de
Dieu. Voila quant 33 premier.

Pour le seoond notens, Qus Dieu ne 13111 30131
maintenant nous deelarer tontes choses, mais qu'il
nous faut 'pratiquer 33 3113 dit 331331 Ρ331 33 13
premiere des Corinthiens , e'est assavoir, Que
maiutenant nous eognoissons en partie, que nous
voyons eomme par un miroir, 31 33 0113331113, 30113
113 30131333 333 3330133 13333 311 10111 de pleine
revelation. 031· oombien 333 1Ἐ1333113 3011 33·-
pelle une olarte de 31313 midi: 103133 fois 3313 33
13333113 3 303113 13331113. Ι)1311 30113 33313113 13
suffisamment, nous voyons 33 1333 33 303113 Sei-
gneur Iesus Christ, et la oontemplons pour estre
transfigures en 1331131 31313 31101 qu’il en soit, nous
ne voyons pas auiourd’hui 33 3111 30113 331 33313313
311 dernier iour: il 13111 333 30113 3101331033 10113-
131113 33 101. Or 13 101 3133333033 333 133 3110333
110113 3031 31130133 33311333, 3013133 110113 31033 me·
sure de foi, 311131 3113 1Ἐ331111113 33 33113. Si nous
en avons mesure, 03 3’331 30131 dono perfeetion.
Voila 33 3113 nous 31033 3 1313311, 3113 133 fideles
durant 33313 113 presente se doivent eontenter d'avoir
goust de 13 1010313 de Dieu‚ et d’en 3033013113
quelque portion, et non point 13 tout: ear 31 nous
31033 33313 10113 3113111113 30111 dire, Ie veux tout
saveir, 31 33 1133 1330131, 0 10113 1133 3333333 33·
13333, 11 1311111011 1133113033 mieux que 3033 1113-
sions ignorans du tout. ,31331 dono notons qu’il

 

faut que 133 fideles 33 3031331331 de oe 33113111
331 131313, 31 3113 13113 333 3333333 plus grande
et meilleure beaucoup, que s'ils vouloyent s’en·
querit(-¹ du tout indifferemment. Voila pour le
33303 .

01 13 1131313133 331 3113 Ι)133 30113 113111 ainsi.
303 333 qu'il soit 31113113 de nous deelarer 31113
03113 33 1010313, mais il 30330131 33 3111 30113 331
310313. Et 31331 11033 301033 bien que Dien nous
33331333 30111 303113 edification. Qu'esboe dono
que de la 13331113 de foi? Qu'estffle de 13 doctrine
de l’Eseriture sainete‘? C’est 1133 13313 que Dieu
30330131 30113 33113 110333 3 salut: et il ne faudra
point que 133 hommes 33 3111133331 quand 113 autent
3031111 33 331 331 30313311 33 1Ἐ331111113 saincte, et
que tous les 101113 03 30113 11301313 aux sermons.
Quand les hommes 3111031 303311 3313, 0 11 33 faut
pas qu’ils se plaignent, oomme 3’113 n’avoyent point
assez entendu: 331 10111 33 qui nous 3 3313 bon et
propre nostre Seigneur nous l'a 11331313. Α11131
done quand nous voyons que Dieu 3 oommande 33
331013 nous estre 301133, 31 qu'il ne nous a rien
1011111 3331131 de 33 qui estoit pour nostre salut:
30113 31033 tant plus 3 1111 rendre graoes de 33 qu’il
s‘est 131313 3111313331 3 30113, nous avons dequoi
11033 303133131, 31 non point estre eurieux: oomme
nous en voyons beaucoup qui 33 13111331 33333111
011113 1113311101 31 les Papistes 031 311 3313, 3113 d’un
30313 113 disent, Ο 11 33 33 13111 30131 enquerir des
seerets de Dieu: et ils ont 1313113 1Ἐ331111113 3313013
3033 33313 ombre la: et d’autre 30313 113 031 311
33313 10113 3111103113 de s’enquerir des 3110333 qui
ne leur· appartiennent 3331 113 031 311 333 101133
133131133, pour dire, Et qu’est-ee de 13113 chose?
Comment 3313 33 fait-il? Bress 113 33 33 sont oon·
tentez de rien, mesmes 101113 1Ἐ331111113 3313313 ne
leur a este 31303 113 A, Β, Ο. 031 113 3’031 30131
311 110313 de 1133301331· 33 blaspheme diabolique,
Quo quand nous avons 33 qui 331 311 1Ἐ301111113
3313313, 33 n’est point 3330133 assez, mais qu’il y 3
eu des myster-es 333 Dieu 3 13331133 a son Eglise.
Et 011 031-113 forge 10111 33131 'Pout ainsi 3113 Mn-
humet a dit que 303 Alooran estoit la 31311113 per·
13011031 311331 13 Ρ333 dit qu’il y 3 des 3331313 qui
luy ont 3313 reserves par dessus l’Esoriture saincte.
Quelle honte? Or oependant nous sommes 131 ad·
vertis 3011131105Γ 3’331 3113 303113 seignour a oom-
33333 13 doctrine qu'il nous donnoit, 3 nostre por·
133 31 mesure, qu'il nous en faut eontenter, qu’il
33 faut point ue noue apportions 131 303 33331113
1013333, pour ¹dire, Et oomment 3331 va-il? cnr
3111 30131333-30113ἳ Ε1 ainsi 3330111033 Dian parler,
ouvrons les yeux, et 13331033 33 qu’il nous mon-
stre, et 33 qu'il nous dit par sa parole. Et 3313
30131333-30113 133113 311 110111 de oela‘? Tenens-nous
eois: 331 11 30113 13033113 3013133 11 nous 13111 mettre

 

