615

raison que de nostre coste nous le magnificus, et
luy rendions ce qui luy appartient: brief, 666 6666
6661661666 (16 6666 arrester pleinement 6 Dieu, et
1616 6666 66611666 (16661161 franchement le monde.
Et combien qu’il ne tiene conte de la Parolle de
Dieu, si ne laisserons-nous pas de rendre plene
obeissance a icelle, comme 6666 16 163 (161666. Et
‘ pourquoy‘? D’autant 666 Dieu 6666 sera plus qu'une
multitude infinie de contredisans, qui nous 6661-
163661 (166116661161 (16 16611 6 666116 86136661 Ι6666
Christ. Et cela nous est bien necessaire auiourd’huy:
car (comme nous avons touche) nous 163666 166
6166 31666 (16 66 monde et ceux 661 6661 1666166
(166 6166 66366, 1161611161 toutesfois contre l’Evang-ile:
et ceux qui se vantent d‘estre les plus 31666 sup·
66616 (16 1Ἐ1663116, ceux mesmes qui ne 66 con·
tentent pas de s’appeler Chrestiens, mais qui veulent
surmonter, comme en (16316 super-latis, tous 166 autres:
666 ceux-la (11-16, 6661 66661616166 comme supposts
(16 86166 6661 6116111 16 161116 (16 Dieu et 66
(1166661 666116 nostre 86136661 16666 Christ et sa
Parolle. Si cela, di-ie, 6666 6616666, 661666 bien
66 661 661 361 (111, 666 61 6666 1636116 166 116166166
66116 61 obstinez et endurcis de 66 point recevoir
16 Fils de Dieu, quand il 66 presente a eux, 11
6666 166 faut despiter, voire les 6166 31666 (16 66
monde: 661 66 6’661 qu’ordure s'ils sont accomparez
a Dieu. Il 661 1163 666 66166 1’66161 present, 116
661661 666 16116 16616616 66’11 6661111616 666 1661
(16316 trembler 6666 eux: mais 61 6666 6661666
eslever 666 6666 6 Β166, 61 161161 la nostre 1666,
11 661 6611616 666 166166 666 sanfares du monde 66
6666 661661 1166, 666 6166 66’66 festu. chla donc
comme nostre foy 66 (1611 6616161, afin 66 1166 666
6666 1611666 361 1166, 6’6166666116 666 6666 Christ
n'ait son authorite envers nous.

Voyla donc 66 666 6666 61666 6 1616611 (16 66
passage. Et mesme d’autant 666 1)166 116666366
661 sag-ons estranges et incomprehensibles, 6616
6666 (1611 1661 6166 confermer. 81 1Ἐ1663116 661611
61666116 661 3666 (16 grande estime, que les Rois 61
166 6116666 6’3 6666161166661, qu’on teinst les estate
par tout, 61 qu’il fust conclud, Voyla 66 11 6666
faut tenir, voyci une verite celeste, 61 6’3 faut
accorder‚ 61 666 6116666 (16 666 66616 3 favorisast,
613 66611666661 166166 666 forces et facultez‚ 66
661611 comme si une terre 316666 estoit bien cul-
tivee, 61 666 la. 66 61661661 (166 6111166, 61 (166 113666,
qu'on 3 6661661 (16 bled, que tout 16 monde 3
aidast, qu’on n’y espargnast rien. Quand donc une
terre 661611 61661 66111166, 66’6116 auroit la pluye
en saison‚ 61 qu’on seroit tonsiours apres: brief, que
nulle peine ne seroit espargnee: 61 bien, cela seroit
naturel: 66 6’ 66616611611 66161 666 Ι)166 3 6661
1616 16 main.

SERMONS

 

fisus-s

&3³⁴
. Ἣ 616

primer l'Evangile, quand( nous 163666 qu'il y a
tant de langues 6 16 ge: (car auiourd’hny non
seulement 666 66611616 661 6661 66 16616 16 Papante,
se 16661 6616166 (166 6616166 6661 1116661161661 666116
Dieu, et contre 66 Ρ616116, mais 6666 66 1611666
16661666 66 6111166 (16 6666 (16 161166 6666111661

66166 6666 1611666 66661 6661616 16 6166616 s’exerce·
contre les povres enfans de Dieu, et qu'on tient
1666 166 16616 666161616 nouveaux, pour forger des
cdits les 666 661 166 661166, afin d'aneantir du tout
ceste doctrine. Nous 1611666 166 mocqueries qui
sont 66 166166 gens profanes, qui 111661 auionrd'buy
la langue, 61 661 voudroyent abolir toute religion.
Quand donc nous 163666 166166 666 choses, il faut
bien conclure 666 Ι)166 661616616, 61 666 16 (16611166
661 11616116666, 61 66’6116 procede de 163. Ainsi
donc cela 6666 (1611 661111 (16 confirmation, quand
11666 163666 66’11 6’3 6 1166 66 66 monde qui soit
pour avancer le regne de nostre Seigneur Iesus
Christ, et 16 doctrine (16 666 Ε1663116, 16616 plustost
que 1666 16 retardent: et que neantmoins elle ne
161666 666 (16 trouver 661166 61 avoir son 66616.
Cependant nous 66166166 6661616666 d’ingratitnde,
si 6666 16616666 6616 66 scandale, 166 666 1)166
6666 6666116 6 663, 61 6666 16666116 666 6’661 luy
qui besongne: par quoy 6666 (161666 66661616, 666
6’661 66 16116616 quand l’Evangile 61666616 61661.
Voyla en somme comme nous devons auiourd'huy
prattiquer 66616 (16611166.

01 11 3 6 6666166 plus: c'est que Iesus Christ
devoit estre dcsfiyurei. Le Prophete 6 (16616 (111 qu’il
661611 6616616 66 66111 sui-geon: mais ceci 661 plns,
qu’il sera mesprise‚ reiette, qu’on 66 (16136616 pas
16 regarder, qu’il n’y aura rien en luy qui soit
desirable. Ceci est pour monstrer que nostre Sei-
gneur 16666 66 66 personne, comme (16616 nous
avons monstre, (161611 66116 vilipendo du monde, et
souffrir toute ignominie, comme 6’11 6661 6616 1616116,
non seulement des hommes, 61616 66661 (16 Dieu.
Or de chercher nostre salut, une chose si desirable,
66 celuy 661 n'ha nulle monstre en 663, 11 semble
que ce soit un abus. 81 saut-il neantmoins‚ que.
nous 661166611666 ceste 1611161166, 6661· 16611 6
16666 Christ. Et ceci estoit bien necessaire, pre·
mierement a cause des Iuifs 661 1611616616 661
attendu un Royaume terrien: car q'a este une
661166 61666 d’avarice et d’orgueil, tellement 66’116
661 66666 666 1)166 66 66 6661611. monstror 61163·
61116 envers eux, sinon 66 1661 6111666661 166166 166

1161166666 (16 1666(16, 61 faisant 66’116 vesquissent ens

dolices et en 6661666. Voyla quel redempteur ils
ont espere. Tant y a que Dieu les avoit bien ad·
vertis que le Redempteur seroit comme 611 petit
6613666, 66’11 661611 1616116 (16 monde. Et ceste

ais quand auiourd'huy, 6666 163666 j admonition ne leur a pas este seulement necessaire,
,Χ 166 contradictione et repugnances qui sont pour op· ί mais auiourd'huy aussi bien a nous: car ce scan-

 

 

 

 

 

