565

Pom-quoy ⁸? 081 08 voit (dit · il) tout 18 808·
truite. ·
Venons maintenant 8 88 qu’il dit 10888881 18
81888118. Ie suis en mem-is (dit-il) oomme 88 falot
08 une torohe qui defaut. En la personne de Iob
8088 sommes 181 instruite que nostre Seignenr
pei-met que le monde se meque de 8088, 81 que
nostre condition soit tant miserable qu’il semble
que nous defaillions: si faut-il que nous soyons
patiens. Et pourquoy? Nous voyons 88 qui est
advenu 8, Iob: voudrons 8088 88118 [1188 [11881881
qne lui? Puis qu’ainsi est (1088 qn’un tel servitem·
de Dieu et 81 excellent a este reiette, qu’on se soit
meque de lui, qu’on ait pense qu’il fust 88 homme
perdn: si Dieu nous 181888 venir iusques 18, 88
soyons point estonnez et ne murmurons point 8011118
luy: et ne pensons point qu’il soit trop 81881 quand
8088 881088 81881 1181188, 18818 80380188088 qn’il
,8088 881 1108 d²estre ainsi humilies, 8818 8088
1881181118, 81 8088 888188088 que nostre esperanee
ne doit point estre enraoinee 181 1188 88 monde:
mais qn'il faut qu‘elle ait son 88818 au eiel: 8018188
(111 1Ἀ808118. Ν8 voila point une bonne instruetion,
quand les moqneries du monde 8088 8081 ordonnees
a salut? Il est vrai que telles risees retomberont
finalement 881 18 faee (188 8188888881 qni les iettent
auiourd'huy. 808118 nous: mais cependant elles 8088
8081 888018 profitables en 88 que i’ay dit qu'elles
8088 font alors 1831111181· a ·Die‘u, et 8038018118 que
nostre' attente gist et consiste (18 tout 88 luy.
Voila 88 que 8088 8νο88 as retenir quand il est
dit, Et bien 18 8818 88 (18118108 a. ceux qui m'ont
8818 amis. Il est vrai que 88818 tentation est en·

80188 plus griefve, quand ceux qui 80118 081 aimez'

anparavant nous tienent 0018188 exeorables: 8818
881 dur 8 digeret. Mais puis qu'il est advenu 8
1011, suivons ses pas et baissons 18 18818 quand
Dieu nous voudra ainsi humilier. Notamment il
dit, Que scm pied defaut: signifiant que du temps
qu'il 8 8818 debent il 8 este 8018188 888 101888 08
88 falot. 081 08 8818 11188 8188 d’avoir une 101088
ardente, 08 88 8811 de 88 8181183 voire eependant
qu'elle est en son entier: mais si elle vient 8 (18-
saillir, on 18 18118 la. 88 1811188 (188 boues: 881
celuy qui 18 80118 8’88 [1881 avoir sinon 188 188188
1111181888, 11 n’y 8 8188 qu’obsenrite 08 quelque
fnmee obscure.

Ainsi done Iob veut mon'strer que du temps
que Dieu l’a tenu debout il estoit 808018 81 prise:
18818188881 qu'il defaut‚ il est 8018188 1818118. 01
par cela nous sommes advertis, que quelquesfois
8088 80811088 11188 88118 8018818 (1818111888, qu’on
ne verra 8188 88118 818118 88 80118, 11 n'y aura 8188
qu’une fumee, il semblera que 8088 (18888088 881
818888, 11 n’y 8818 8188 1188 d’entier‚ nous vien-
drons iusques 811 bont: mais [1188088 88 patience,

IOB GHAP. XII.

 

566

80380188888 que Iob y est venu devant nous. Et ,-

puis qu’il 8088 8 munstre 18 8881818, suivons-le, et
[111088 Ι)188 qu'il 8088 fortifie tellement que 8088
88 defaillions point du tout. 'sonabant (18 88 qui
est dit, Que 188 0081881818818 (18 1)1“88 l'invoquent,
et qu’il les exauoe: 8881 (8018188 (18818 80118 8νο88
108088) 88 18880118 au 8888 commun des hommes.
081 11 8818818 qne les 188888888 ayent eomplot aveo
Dieu afln d’obtenir de luy tout 88 qu'ils demandent.
Vray 881 que les plus hypocrites, 08 188 8188 dis-
solus invoquent bien Dieu: mais 88 88 8818 que
[181 moquerie, Et ie voudroye que Dieu me donnast
8818. Quand 88 1888811881 8088811818 (18 ravir 18
11188 d’autruy, Et ie voudroye quo Dieu me donnast .
18 8188 (1’88 tel: cela n’est 888 81181 Dieu, 18818
plustost 18 transfigurer et profaner 88 maieste: bref
les hommes sont du tout eni-agez, quand 118 8’081
88118 80818 (18 88 moquer ainsi de Dieu 8081 1’88·
velopper en leurs peohez: ils sont detestables, et
oependant ils voudront que Dieu 8011 188818 parmi
leurs (188118 81881 exorbitans qu’ils 8081. Il n'y 8
point done 888 (110118 1880881108 (18 nom de Dieu
aux mesehans, il n'y a point 888 vraye [111818.
Voila 80111188 11 faut prendre 88 que dit 181 1011,
que quand les mesehans demandent 8 Dieu 1081
88 que bon leur semble et qu’ils 18 18801ν881, 11
semble que Dieu les ait exaueez, e’est 8 dire, il
semble qu’il leur vueille donner tous leurs appetis.
Oependant notens que quand les 188888888 (181888-
(1881· 81881 8 Ι)188 88 qn’ils souhaitent, voire 8888
888888 1817818888, 88 foy, ne 8888 888888 forme
legitime de priores: mais qn’ils iettent cela 8 18
voles 80111188 88 810808 desborde: o'est 8 1881 8188
grande condamnation. Pourquoy‘? 081 nature 8088
88881388 qne 8088 (18νο88 81181 a. Dieu pour ob-
tenir 88 qui nous defaut. Vray est qne les mes·
88888 8’081 80181 premedite 8881 88 1881 80881,
pour dire, Il faut que Dieu 8011 808018 (18 8088, 11
tient tout bien· en 88 main, il en est 18 fontaine,
e'est de 18 qu'il faut puiser: pourtant- e’est raison
qu’en toute hnmilite 8088 181 (188188111088. Les
1888811888 88 803801811081 point cela: mais si est-ee
que Dieu les presse d’un mouvement aveugle, qu’ils
sont eontraints de eognoistre que o’est 8 Dieu qu’il
faut demandet 88 qui nous defaut: 8018188 8088
voyons qu’ils disent, Ie vondroye que Dieu me
donnast 8881. Ι18 081 (1088 88818 803801888888 en-
gravee 88 1881 881818, qui est pour les rendre·
tant plus eoulpables devant Dieu, quand ils 8111081
81881 81088888 808 881881 8018, 18 18881881 parmi
leurs desire, et leurs 80888118 enormes et detestables.
Or 881· 8818 8088 80811888 admonnestez que quand
il est question de prier Dieu, nous y veniens aveo
toute reverence‚ que 8088 l’invoquions ayans 88818
1880181108 881881888 88 808 eoem-s, que 8088 som·
mes miserables‚ 81 qu’il n’y 8 1188 qui puisse
ιιι .

