 

29 IOB OHAP. XXXII. 30

faut dono conclure que tu 66 66 1666611661. {Pon
affliction est si grande et si exorbitante, qu’on -ne
voit point 66 monde un homme si presse que toi:
il s’ensuit dono que tu surmontes tous hommes en
16166116. Voila quel a 6616 16 fondement qu’ont
prins les amis de Iob en le voulant redarguer. Or
Elin proteste qu’il n’en sera point ainsi. Et de
fait on voit, que s'il eust 66611666 16 propos, c'estoit
' tonsiours empirer le mal. Gar nous avons (1661616
666 1611 pouvoit maintenir son 161631116, (1’661661
qu’il avoit chemino en la crainte de 0166, et qu’il
n'a 161111 61666 66 66 qu’il n'a 666 61166161· (16 1661
666 666111 66 l'obeissance de 0166, 61 66’11 6 trouve
son affliction estrange: mais tant y a que quant
66 principal sa cause estoit bonne et 16616. Vrai
est qu’auouns entendent ce passage, comme si Elin
disoit, Ne dites point qu’en vous 1616661 vous soyez
66366, 61 que 0166 16 confondra assez sans qne 166
hommes mortels s'en meslent. Mais 61 66 regardo
de pres, 66 trouvera 666 16 6666 6616161 661 66161
666 1’61 (111, 6’661 assavoir qu'Eliu se mocque des
amis de Iob: car notamment il leur reproche qu’ils
ont 661(16 avoir trouve la sagesse: comme nous
(116666 66 proverbe, qu'un homme pense avoit trouve
la feve au 3661666, quand il aura quelque subtilite,
61 qu'il 666116 66 1661161 66 quelque compagnie
6661· mettre-en avant 666 6616166 61 66 66’11 6616
invente, qu’il lui semblera qu’il ait 666 161666 16-
vincible‚ combien qu’elle soit frivole. Ainsi mainte·
6661 66116 Elin: 11 vous semble que 66 6611 16 6666(1
(16 16 61611616. 966 quand 0166 6 61661 616666 Iob,
qu'il l’a afflige 61 durement, il lui 661 ennemi: vous
estimez, di-ie, que voila nn fondement 61 bon et si
ferme que rien plus. Or 66 11’661 1166 qui vaille,
dit-il: comme (16616 6666 avons declaro qu'il 66
s'ensuit pas qu'un homme soit meschant, 61 0166
16 visite. Car combien que 0166 611 1666666 166
11666316666616 (16 66 Loi, de les 66611· 61 66 16616
6616661166 61 66 16616 111666, 61 66 16616 enfans: 61
est-ce qne Iob n’estoit point ainsi persecute, il y 6
66 66 66116 161666. Or si 0166 1666666 166 11666-
316666616, 66 6’661 666 6 (1116 66’11 66 66 reservo
ceste liberte de pouvoir, quand il voudra, exercer
16 patience des fideles: 61 6666166 qu’il n'ait point
esgard 6 16616 offenses qu'ils ont commisce, si est-
66 66’11 66 monstrera rude envers eux. Et pour-
quoi? Pour les humilier. 9666(1 11 n'y 661611 666
ceste raison-la, elle doit bien suffire. Et puis 0166
veut que ses serviteurs soyent 66 exemplo aux
autres. Il y a d’avantage qu’il 661 besoin (16 1661-
tifier leurs affectione charnelles: 661· 666166661616
6666 avons des vices secrets 66 6666, 66666616 0166
remedie devant le coup: quand il 6666 envoye des
afflictione, quelquefois 6666 66 savons 66161 6661·-
6661, 111616 11 voit plus 61611· 666 6666. Α1661 (1666
6616 6666 (1611 66116 166616, 666 0166 affligera les

 

bons, et qne ceux qui n'ont 666 provoque son 116,
11 66 16166616 666 66661166166 (16 66 1116661161 66616
envers eux, et d’exercer une grande rigueur‚ telle-
ment qu’il semblera qu'il les vueille (16 1661 abys-
mer. Est-ce 6 (1116 66’66 166 doive tenir pour
moechans? Nenni. Voila (1666 un argument frivole,
combien que les amis de Iob s’y soyent fondez, et
ayent 661(16 avoir trouve 16 6636666 66 66 661661;
61 est-ce, (11-16, 666 6’6 6616 666 611666 puerile.
Ainsi (1666 retenens de 66 passage 66 666
6666 avons 1666116 61 (166666, 6’661 (1’66116 prudens
quand 0166 afflige les hommes, et que nous 66
1631666 66161 6 16 volso, que 66161 661 6616 batu
des verges de 0166 6611 6 condamnet, et qu’on
doive 16666161· 166 pechez par les afflictione: car
de faire une 16316 36661616 (16 6616, 66 661611 616-
ceder temerairement et 6 1’661661(116. 9661 donc?
Oognoissons que 0166 6 diverses raisons, d'affliger
les hommes. Il est vrai que c’est son ingement
ordinaire, que de 611611· 166 pechez: mais cependant
61 661-66 666 666166661616 qu’il voudra esprouver
l’obeiseance des bons, et de ceux qui l’ont servi,
et ont 66611666 1661 6616(16 6 suivre ses comman-
demens, ceux-la seront traittez en plus grande
rigueur, que non pas les plus moechans. Et pour-
quoi‘? 061· 0166 166 veut enseigner qne c’est d'bu-
milite et d'obeissance. Ρ616 666 66616 raison-la y
est, il nous faut tenir en 6666666, quand quelqu’un
sera afflige: car 0166 veut preserver aussi les siens
de quelque tentation 661 leur envoyera. Vrai est
666 6’116 1’661 6161166116 66 quelque maniere que 66
6611, 11 remedie 6 66 161 mal 66 166 affligeant.
Mais ingerens-nous 16 (166666, que ceux qui 6661
166 6166 mal traittez sont les plus moechans? 966
seruit-oe? Ne voit-on pas que nous procederions
tout au 16116616 (16 0166, 61 1661 6 1’66666116 (16
666 161661166 61 conseil? Au reste, que nous ap·
pliquions ceci tant 6 nos prochains qu’a nous-mes-
mes. Si donc nous voyons des 3666 qui soyent-
tourmentez de beaucoup de maux, regardons 6 leur
vie en premier lieu, 61 66 6666 11661666 666 de-
prononcer sentence sur eux, mais regardons comme
ils ont vescu. Si un contempteur de 0166, un
homme desbauohe, 66 11616166 addonne 6 (166 vices
enormes est afflige grandement, que nous cognois-
sions, Voila 0166 661 nous monstre comme 66
66161616 666 6’661 (16 66 1663666661 16 nous avons
iuste occasion de iuger. Et pourquoi? La chose
parle. 9666(1 66 homme aura 166661166 0166, 61
66’11 6616 6616 desborde en toute sa vie, et que
nous verrons que 0166 l’afflige, o 16 11 n’y a nulle
doute, les choses ne sont pas obscures ne difficiles.
Ainsi (1666 666116 1636111661 66 6616 666 1166 1166111,
quand nous y procederons ainsi. Mais 611 contraire,
61 66166 nous estre enquis, nous ne voyons point
16 raison pourquoi 0166 afflige les hommes (comme

