569

de 88 favour, il nous ouvre 18 11088118, 8018188 11
est dit au Pseaume cinquante et unieme: Seigneur
tu m'as ouvert ma bouche, et pourtant ie chante-
ray tes oantiques: et 88 d'autres passages, Seigneur,
tu 88 mis 88 cautique nouveau en ma bouche.
Par cela les Prophetes signifieat, quand Dieu les
a esiouis en les delivrant 118 quelque mal, que par
ce moyen il les a exhortes a chanter ses louanges
et 118811 808 Nom, et avoir so'uvenance de 888
318888. Δ1881 11088 8118811 8088 8’88818118811088 888
toute frayeur en Dieu, nous sommes comme es-
lourdis: 81 voyla la porte fermee‚ tellement que
nous 88 8081088 80181 louer Dieu. Ainsi Ezechias
88 88 passage, disant que les 180118 88 10881081
80181 Dieu, n’entend pas en general tous ceux qui
decedent de ceste vie transitoire, mais ceux qui
8081 8018188 1811888888 118 Dieu, et qui sont 8888-
11188 118 808 118, 81 881 88 30881881 plus aucuneme‘nt
sa 110818, 81 8081 11888888 81 8118888 118 10818 espe-
rance de salut. 11 881 donc impossible que ceux-
18 1011881 Dieu. Il y 8 8880188 88 811118 801881 8
80181. Gar quand les fideles sont 11818888 81 op·
primez 118 quelque destresse, ils' ne voyent 88881
goutte sinon en leur mal, et chacun l’experimente
par trop 811 soy. Quand 118 8181 8088 8 118 1081
811118188, 8088 88 80811088 888 8881108881 1108 8888
a autre chose, car nous sommes 18 1818888 8018188

, 88 888 811808 88110118. Ainsi 11088 88 8 8818 Ezechias.

Oomme 88881 888811 11 881 dit 811 Ρ8888188 0818818-
1181118188, Ο’881 888 18118 11’0111111 888 1’88181 des
trespassez, 08 88 88811 18 888 8’881 de Dieu: il
semble bien 888 88 8011 88 blaspheme. Mais ces
faqons de parler procedent de 18 18118888 81 infir-
111118 1188 hommes, ascavoir d’autant qu'ils 88 peu-
1881 888 88 1888811111, 8081 inger d’un 8888 188818,
81 avoir une cognoissance ‘bien distincte et 11188
digeree: mais 18 1881 188 818888 81 188 1188880118
tellement, qu'ils parlent comme 8 18 voles et 88
consus. Voyla Iob qui dit que les hommes 881888
1811188 118 88 1808118 8’081 8188 88118 solicitude, que
8118888 881 88 18808 comme s'il y avoit un mes·
linge consus, 888 18 valet et 18 maistre sont tout
88, 81 8118 188 1888 81018 88 1108881081 81118 d'ef-
froy. ll 88118 8 l’estat des trepassez, comme 81
18 18011 881011 8081 8110111 1081. 'Pontesfois 88
8’881 888 qu'il eust 88 183818881-181 mais c’est 888
88 111818888 88 luy permettoit point de parler
comme 88 homme qui est en repos: car il avoit
8818 83118 11’18881818118 18118, que 888 propos estoyent
88 8188.

g Ainsi 88 pouvons-nous estimer d'Ezechias. Il
88 88118 80181 118 1’88181 81 condition des 1188888888,
8018188 1Ἐ88111818 8088 88881388. Et pourquoy'?
Sa tristesse 81 1’11011881 88’11 8088011 dominoyent
tellement en luy qu’il ne 88811 ou il en 881. Il est
vray 8118 cela n’est 80181 8 excuser: et voyla aussi

SUR LE OAN'HQUE D’EZEOHIAS.

 

570

pom-quoy nostre Seigneur 8088 110888 1188 18110118
118 808118 fragilita, quand nous voyons que les plus
saincte et les plus pai-faits 8811881 81881, 18818 ce-
pendant Dieu a 88880118 Ezechias, pour ce que le
principal luy demeuroit: comme 118818 nous avons
vsu 888 808 1181 18811011 18, 118 glorifier le nom de
Dieu: 881 11 8881 mieux aime mourir cent fois, 1188

11’88118 une minute 88 88 1808118, 88 profanant par .

ingratitude les biens que Dieu luy faisoit. Voyla
donc Ezechias qui retient ceste regle, que les hom-
mes ne doyvent point appeter un seul iour de vie,
sinon afin que Dieu en soit glorifie. Mais cepen-
dant 88 qu’il est 83118 118 81 grans troubles qu’il 88
peut pas distinctement parler comme il devm-cit,
8818 procede de son infirmita, laquelle Dieu excuse
et supporto: 881 88 8’881 888 1188 118801181888888,
11’8111881 88’11 y a 88 808 01818088 beaucoup de
choses extravagantes. 11 est vray qu’il nous faut
tousiours conformer 8 88818 18318 qui nous est
donnes, afin que chacun ne pris point Dieu 8
l’aventure et selon son appetit. Mais quoy qu’il 88
8011, 81 est-ce 8118 ν8088 881088 1188 1831818 81 com-
plaintes 88 nous qui excederont mesure: et il faut
que Dieu ait 81118 118 8088 88 8881 88111011.

Voyla 11088 88 ’8081188 88 888 8088 avons 8
18188111 8’881 888 881 1081 88 vivant nous tendions
1011810818 8 88818 fin 888 Dieu soit honore. Oar
c’est aussi pourquoy il nous a mis en 88 1808118,
8’881 80111811011 11 8088 8 81101818 pour estre de son

troupeau, c’est ascavoir afin que nous soyons 88- ⁷

semblez pour obanter 888 10888388 11’88 8880111.
Et nous voyons cela 8880188 mieux 88 Ρ8888188
8881 8818818188, 18 on il y 8 888 pai-eills sentence.
Et mesmes cc n’est pas seulement un homme qui
88118, 18818 1081 18 corps de l’Eglise· des fideles,
lesquels 1118881 qu’on 88 louera point Dieu en 18
mort: mais nous vimus, disent-ils, iusques 88 18
fin nous confesserons que Dieu nous a conservem.
La il nous cst signifie que Dieu iusques 88 18 fin
du monde gardera tousiours son Eglise‚ 81 qu’il y
8818 quelque 888818 118 residu. Pourquoy? D’au-
tant qu’il veut estre coguu pere et sauveur entre
les hommes: et combien que 88 88 8011 888 118 18
8188 3188118 multitude, si veut-il 8880188 avoir
quelque compagnie qui le benisse. Ainsi donc ap-
prenons de nous exercer 8 118811· 18 8018 de Dieu,
8888811881 qu’il nous tient- yci bas, et que nous
sommes 80111118 881 88 liberalite, et (qui plus est) qu’il
nous 8 88881188 a soy pour tendre tonsiours 8 l’espe·
rauce de l'heritage 8181881. Puis qu’ainsi est donc,
applicquons toute nostre estude 8 8818, voire tout
le temps de nostre vie. Que si 8088 88 1818088
8811881881, 11 vaudroit mieux que nos meres nous
sussent avortez, 08 que 18 18118 s’ouvrist pour nous
engloutir, que d’estre yci gourmandans comme
bestes brutes, 81 1181888181 1831818 118 1881 118 bene-

