487 - SERMON XXXIX 488

les hommes 861661 abaissez 1666316 611’118 66 ayent,
ou 118 861661 tousiours eslevez en orgueil, tellement
qu’ils ne pourront iamais venir 6 66816 consideration,
qui est toutesfois si necessaire, (16 penset, Qu'esvce
que Dieu a mis en nous? 61 quiserons-nous quand
il aura 161116 86 grace ,“ et quand nous serons se·
parea d’avec luy? Iamais les hommes 66 pourront
venir iusques 16 666 par force. Et ainsi il faut que
nous soyons amenez 6 ceste boue, 61 a ceste 16636
(16 laquelle il est ici parle. Vray 681 666 168 subtile,
c'est a dire, ceux qui cuident estre bien 86368 66
leur cerveau, trouveront ici a repliquer, qu’il leur
semblera que ce stile ne soit point tel comme 118
(168116161661. Car si on interrogue les philosophes,
et bien ils parleront d’une autre facon: mais Dieu
a cognu 66 661 66118 pouvoit mieux edifier. Car il
6’681 668 question ici de tenir 686616 (16 (11866168
subtiles: 11 6’681 1168 question de nous faire philo-
sophes: mais il est question de nous apprendre
combien nous 861611168 tenus 6 Dieu, de nous exercet
66 668 deux articles que i’ay touchez‚ c'est assavoir,
Que nous ayone honte de'nous, et de tout 66 661
6668 681 6166161966 6668 soyons consue 66 16361·-
(1661 666 6’681 (16 668116 nature. Et puis de l’autre
coste, que nous soyons rav-is, cognotissans 16 116616,
61 16 grace de Dieu, quand il nous a· fait tels, que
nous 86161668 (1’66 81 11666 61 excellent artifice. Voila
(di-ie) 66 11 6668 faut 6661161161· 668116 6816116, 61
666 point s'enquerir par le menu et subtilement
des 666868, (168 1618668, et. des moyen's qui sont en
16 61661166 des hommes: Et comment? Nosti-e 8668
y ponne-il parvenit? Il est vray ‚que quand les 6111-
168661168 661 (11861116 doces 6116868, 118 661 (111 66’11
faut que Dieu ait besongne extraordinairement 66
16 61661166 (16 l’homme: 661· 11 n’y a nul propos que
d'une 611686. 81 1668611866 66 soy‚ il en ait tire un
ouvrage si par-fait et 81 excellent, comme est 16 66168
11616616. Ε1 combien que les philosophes diront
bien qu’il faut commenoer 661· 6611661166 81 66 veut
avoir quelque chose en nature. 'sant y a que voila
un beau commencement: 11 681 -tout contraire au
8668 humain. Il est vray: mais Dieu a voulu
monstrer aux plus seges qu’ils seront consus en
contemplant 868 66111168. Neantmoins Dieu donne
bien cependant aux philosophos (16 regas-der et
speculer beaucoup de choses, qui 116 861661 66161
6116116868 (16 commun populaire et (168 idiots: mais
ici Dieu ne nous 6 66161 voulu appeller en telle
escole. Quoy donc? Il 66118 6 voulu declaret 66
qui nous estoit profitable pour nostre salut, c’eet
que nous cognoissions principalement que c’est de
nous, de quelle matiere nous sommes formez: 61
puis quant 6 l’artifice qui y 681, que nous contem-
611668 16 forme que Dieu 11668 6 (166666 6661· 16
glorifier‚ afin que nous n’ayons nulle excuse, ne
grands ne petis, ne les clercs, ne les ignorans et

 

simples gens. Car 81 Dieu 11611611, 168 choses par
trop subtilement, 168 31668 616168 cuideroyent qu’ils
auroyent aequis une telle 8616666 par leur estude,
ou par 66 611’118 auroyent este plus sages. Or Dieu
met 161 168 choses en tel sens qu’il 66 faut pas
beaucoup philosopher apres, ou il ne faut point
grandes speculations: tellement que les idiots ne
peuvent (1116, Ο 16 n'ay point este a l’escole. Il ne
faut point avoir ne lettres ne rand savoir pour
comprendre ce qui est ici dit. oila donc comme
les grands 616168 861661 tant plus a condamner‚
s'ils n’appercoivent point ce qui doit estre 663611
des plus rudes: et ceux 66881 qui n’ont 116161ι
6816(116 6’661661 nulle excuse pour se coum-ir, d’au·
1661 666 Dieu met ici 66 661 6668 (1611 68116 663116
a tous.

Voila donc commeneus avone 6 prattiquer 66
style dont use ici le S. Esprit par 16 bouche de
Iob, quand 'il dit, Que Dieu a reve-stu l’homme de
pean, et de chezir, qu’il ἴα compos& d’os et de nevfs.
O’est pour mieux exprimer ce qui avoit 6816 (111
6666161661, 6’681 assavoir quelle distance il y a
entre 16 61611616 (16 16 semence 1161116166, 61 66 que
nous voyons au corps humain. Voila donc une
semence qui n’est qu'ordure et corruption: et voila
de la chair vive, voila la peau, voila les nerse, voila
les os. Regardons un peu quel artifice il y 6 seu·
lement en la peau (168 hommes. Les Payens mes·
mes ont este contraints de dire que ceux qui n’ont
point 66366 qu'il y a 666 (16116 souveraine, ,qu’ils
en peuvent, estre convaincus par un seul 66316 (18
1’11616166, 66’11 66 faudroit point aller plus 1616.
Ὺ6116 668 663168 qui sont ‘comme une supet-fluite
(16 66168, 61 toutesfois si nous regardons les 663168,
nous verrons un artifice merveilleux en 6616. Car
118 servent pour pouvoir mettre les mains en oeuvre‚
pour les fortifier 61 pour savoir flechir les doigts‚
61 6661· 16611· aussi 66 661 681 6666886116. Il est
certain dono que l‘ongle d’un homme, qui n’est
qu’une superfluite‚ nous sera un miroir de la pro-
vidence de Dieu: que par 6616, 6668 66611668 66-
36618116 qu'il 6 tellement besongne en 6668, 66’11
681 impossible que nous puissions cognoistre 16 666-
1161116 661116 (16 l’artifice qu’il y 6 1618. Voila donc
66 661 681 161 exprime: c’est qu’il y a une grande
distance entre la semence (1661 168 hommes sont
engendrez, et ce qu'on voit au 66168 humain. Mais
encores le principal est en l’ame. Et voila pour·
quoy 11 (111, Tu m’as vestu. Or Iob signifie par
cela, que 16 611661661 (168 1161611168 66 66681816 point
en ceste figure qu'on voit 6 1’6611; mais en ce qu'il
habite 16 dedans. Car qu’emporte ceste forme de
parler, et qu'est·ce 6 dire, Tu m'as vestu? 11 faut
qu'il y ait un hoste qui'soit loge en nos corps. Et
qui est cest hoste—la? O’est l’ame. Ainsi donc nous
voyons que la principale partie des hommes, c’est

 

