489 IOB OHAP. X. 490

l’esprit 666 0166 y 6 1616. Les corps ont un arti·
fico tel et si excellent, qu’il faut que nous y soyons
confus: quc 6616-66 (1666 (16 66 661 6611116616, et
661 est beaucoup plus haut, et beaucoup plus digne?
Voila les degrez que nous avons 6 tenir. Ainsi
donc combien 666 66616 forme de parler 661( rude et
grossiore (selon que Dieu a voulu ici enseigner les
plus idiote) (661 y (166 6666 y voyons 6666166 (166
6116666 qui nous peuvent bien esmouvoir 6 y appli-
quer toute nostre estude, quand 6666 6611666 166
11166 66111116 et 61366 (16 monde.

Mais encores Iob exprime d’avantage, que c’est
de l’excellence 6( (1136116 (166 61666, quand il dit,
Tu 11ιά6 (1661τὲ vie et yraoe, et ta 6161161166 yarde
mon aspri-t. Quand il dit, tu m'as (16666 vie, en
6616 11 61666116 666 66 66 66161( 1166 (16 661116
(voire, combien qu’il y ait un artifice si 11666 que
merveilles) s'il n'avoit vigucur qui fust infuse dc·
dans. D’autant donc 666 0166 6666 6 vivifiea, 66
661611 6 desploye sa grande 116616, 66 6616 6666
16 devons tant plus 666161, et cogneistre (166 6666
66161666 obligez 6 luy iusques au bout. 11 66( vrai
666 6666 avons 6666166 11166 666 16 vie commune:
mais quand il n’y auroit sinon 66 mouvement‚ c’est
dosia beaucoup. Contemplons les bestes brutos:
c’cst grand 666 (16 (1116, Voila unc 116616 (161 6616
661116 (16 66166666, 6’66( a dire, (16 corruption: 61
combien qu'il n’y ait pas 66 qui 66( aux hommes,
16 (11 66166 16 661116, 61 661-66 666 0166 y a mis ce
mouvement. Nous voyons 66 16 6661111616 (166
hostes, 666 6666(1 elles mangeront (16 l’herbe‚ cela
6616 converti cn sang, 66 16161, 6( 66 cheir: 6( 11616
(166ῃά 166 bestes 66166( vescn, elles nous nourris·
666( 66661 bien. Quand nous contemplons tontes
666 choses: voila (16616 66616 vie animale, 66’66 611·
116116, 661 porte 66 (66166136636 excellent de 16
vertu 6( 6 6666 (16 01661 16616 11 y a beaucoup plus
66 16 vie es hommes. Et voila pourquoy notum-
ment Iob dit, 666 0166 161 6 (16666 vie et grace.
Par 6616 11 specifie, que la vic des hommes est
coniointe avec intelligeuoe 61 161666. Et voila
pourquoi 11 66( dit 66 premier chap. de S. 1666
(v. 4), Qus 16 vic estoit 16 616116 (166 116161666.
Quand 1666 6 (1661616 (166 1161 la parole de 0166
tontes choses sont vivifices, 666 66616 6636666 eter-
66116 661 66( 66 0166 66( 16 fontaine de vie 6( (16
vertu, il 16666116 666 166 1161111666.6’66( point seu-
lement 666 vie pour boire et pour manger: mais il
y 6 ((111-11) 66661 666 616116 661 leur reluist. Par 66
166( (16 clarit} il signifie‚ 666 1’116636 (16 0166 661
imprimee 66 6666, (1’66(66( (1116 6666 avons intelli·
genoe et raison, que 6666 (1166616666 66116 16 bien
et 16 1661, 666 166 1161116166 666( 6616 pour avoir
quelque ordre, quelque police entre eux: qu’un cha·
cun 6 66 6666616666 661 161 166(1 (66166136636 666
6616 66( mauvais, que 6616 est bon. Voila (1666 66

 

privilege 666 0166 a (16666 aux hommes, c’est 66’11
66 166 6 point seulement vivifiez: mais il a 111616166
16616 61666 tellement qu'ils 16366( et discernent,
mesmes 116 apprehendent 16 vic eternelle. Quand
donc 6666 1166661666 11166 a 66 (161 est aux hommes,
il 66( 6611616 666 6666 eu scrons esbahis: mais il
n’y 6 1166 661 6666 puisse plus estonner 666 ceste
raison 666 0166 6 16166 66 6666. 061 voila 66
11616166 661 61( (166 6116666 666 1616616 11 6’6 venes,
il les comprend 66 666 6611111. Quand les hommes
1636111661 aux choses 6 venir, 6( qu'ils les conferent
avec-les choses passees, ils mettent tout cela 66
memoire: 61 11616 quand 66 1116 66 66’66 (1116 (1661-
ques choses, 6666166 163661-116 1161 (166666. Voila
donc 666 31666 666 0166 a mise aux hommes 661
66 66 peut assez 1111661. Ε( 61661 61111166666 de
bien contempler 66 666 0166 6666 6 donne: 61
6666 661666 assez dequoy pour 16 1663611161, voire
sans que 6666 ayone besoin de sortir de nous-
mesmes. Et voila pom-quoy saint Paul 66661 66
66 11666 6611666 qu’il feit en 16 ville d’Athenes dit
(Act. 17, 27. 28), qu'il n’est 16 16661161· 666 166
ho'mmes 611166( 11166 1616 pour 6636616116 01661
Ο’66( 66 luy (dit-il) que nous 66161666, 666 6666
vivons, 6( 666 6666 avons mouvement: et quand
6666 6611666 aveugles, 611666 seulement 6 (661966,
666 6666 (6611666 (166 166166 ainsi qn’un pauvre
aveugle: 661 6616111611 66’11 66 voye goutte, si
est-ce qu'il teste, et 611166 6616 11 marche. Quand

⁸donc nous 6611666 aveugles ((111 S. Paul) encores

ponimns-nous taeter les oeuvres (16 0166, 11616
qu'il nous 6 (16666 6666 et raison: tellement
666 6666 66161666 inexcussbles, 61666 (166 6666
facions valoir 6661631666, (16 16666116 11 est ici fait
mention.

Or pour conclusion, nous avons aussi bien 6
66161 66 666 Iob met, Ta 6161161166, sagum, a
conserve mon esp-it. 1666666 161 11 avoit 116116 (16
66 666 6666 pouvons voir 66 666116 61661166.
Quand chacun de nous est eugendi-e, voila 16 11666
661 66 16666116, c’est 6 (1116, que nous sommes pleins
d’infcction 61 (1’61(1616. Ε( 11616 11 y 6 cest artifice
666 0166 y 1661666111 au 661116, et aussi 6666( a
l’ame. Mais quoy ? Si 0166 ne nous conservoit, il
faudroit que nous perissions 6 chacune minute (16
temps: comme il 66( dit au Pseaume (104, 29. 30),
Seigneur‚ quand (6 6611666 166 Esprit, tontes choses
sont renouvelees: 61 61 tu le retires‚ elles s’en vont
a neant 6( 66 (1666(16666. 11 faut donc que 0166
6666 61616116666, qu’il nous visite et qu’il nous soit
tonsiours prochain: ou 6611611166( 6666 66161666
1161(166. Voici 66 6111616 661 1661116 11166 (1’66116
116166, (16 ceste visitation de Dieu qui garde nos
esprits. Notamment il est 116116 (166 66111116. Pour-
quoi? S’il estoit dit, Scigneur, ta visitation garde
mon corps, mon corps 66 6’66 va point du premier

 

