53 IOB cHAP. XVII.

888 choses? Nous sommes 88188888, 8888 sommes
en perplexite, nous ne 881888 (18 quel coste 8888
1881881, comme on dit. Ainsi donc, quand nous
18381888 (188 choses presentes selon nostre sens
naturel‚ il fandra que nous soyons comme ravis:
81 1Ἐ88111818 saincte aussi nous le monstro: et
combien qu'il suffit-cit de l’experimenter, si est-ce
que 1)188 8888188 8888 88 8 18818 advertit· 881 88
parole, c’est assavoir, que nous 881888 troubles, ou
comme esblouis en nos 8888, 81 8888 18381(1888 aux
choses qui apparoissent maintenant, et que nous
n’allions pas plus loin. Notons bien donc ce pas-
8838, ou il est dit, que les instes 881881 88188888,
voyans que 1)188 afflige ainsi ses enfans. Et de
fait, il y 8 88881 88 881881, 888 18 croix nous est
contraire, comme nous appellens Adversitez, tontes
choses 881 8888 11888881 mal 8 318, 881 8888 8881
(18188 81 faschenses. Or si nous fu 888 81881 188
afflictione: quand nous voyons que 188 afflige en
ceste sorte les siens, qu’il frsppe dessus 8 31888
88888, 11 faut bien 888 88888 (18 88818 1888388888
881 881 88 888118 881818, nous soyons comme trans-
portez d'estonnement: 881· 8888 81888 (18818 88
8888, voyans que nostre Seigneur n’espargne point
ceux qu'il a choisis 8 soy, et 88888818 il a fait
ceste grace de cheminer purement en sa 8181818 81
88 888 service: quand (di-ie) 8888 voyons 8818,
8888 sommes contraints de nous estonner. Or si
nous n'avions apprins ceste 188811, 888 estoit-ce?
Nous pourrions estre 1118888888 (1’888 18118 frayeur,
que iamais 8888 88 retournerions 88 droit chemin.
Et 1188118111 que nous soyons advertis devant le
coup: et quand nous 18118118 188 11888 88118 rude·
ment traittez de la main de 1)188, 888 8881 8818
8888 88 soyons point scandalisez comme pour quitter
tout. Cependant tontes fois gurdone-nous bien de
nous arrester 8 88818 sange, mais cognoissons qu’il
nous faut passer 88118, 81 venir 8 88 888 (111 Iob,
81 l’ensuivre: c’est assavoir‚ que nous ne laissions
pas quoi qu’il en soit de nous eslever a l’encontre
des contempteurs de 1)188. Et 18118 88 8881 diffe-
rent les fideles d’avec les incredules: 881 1’8888-
18888 pout-ra bien estre commune aux hommes.
Mais quoy? Il y 88 8818 qui 881881 (18.18111 plon-
388 88 88818 8118818818, 888 1)188 88 38818188 point
le monde quand il 88 88 81888118 point 1838, puis
qu’il dissimulo, 18118 quand 188 81888 8881 888188888,
81 88’118 88 8881 88181 secourus: et que cependant
188 8188811888 881881 18 18388, 81 18 bride 8181188
881 18 881, 81 n’y 81118 118181 (18 remede. Il y en 8
qui s’arrestent 18, 81 88 88 8881881 (1888881181 (18
88 trouble 81 (18 88818 188181188. Qus faut-il (1888
que nous faciens? Comme un homme qui 8818 (1888
18 fange, il fandi-a qu’il 88 181118 881 force, iusques
8 1881 qu'il 11888 au lieu ferme: comme il 88 881
118118 88 1388811188 40 (v. 3). Estendons-nous (di-ie)

 

54

quand 8888 sentirons que le diable machinera de

nous faire devaller au plus profond de l’abysme, ⁴

et qu’il 8888· 1881118 mettre en desespoir par ce
moyen-la: efforconsmous iusques a 88 888 8888
soyons venus 8 88 1181881, 81 888 nous l'ayons

, 381388 pour dire, Si est-ce 888 Dieu n’abandonnera

iamais les siens, combien qu’il semble qu’ils soyent
8118111888 (88 8818111818) 88’11 88 1881 18888118 88’11 ·
881 assez 88188881 8881 faire qu’ils soyent tousiours
sousteuus de 88 18818, 81 88’88 18 fin 118 88 88811-
ront delivrez. voire d'une faqon miraculeuse. Voila
(di-ie) queis 8881 888 8118181888, 18118 88 88818
combats 1)188 8888 veut employer: c'est que quand
nous verrons les choses confusos en 88 monde, si
8888 88 88181888 18881188 pour un temps, 8888
mettions peine de nous relever, iusques a tant que
nous ayone 18 11818118 d’une 18118 tentation.

Or Iob exprime encores plus 8 111818 88 88’11
81811 1888118 88 bref, disant, Qus Ze iuste retiendra
sa voye, et qus celui qui est net des maim, se ren-
forcera. Voici une doctrine bien utile. Oar qui est
cause de faire desbaucher beaucoup de 3888, 81888
d'antant qu’ils voudroyent estre recompenses du
premier iour? Et quand 1)188 88 188 88818818 88
a. leur appetit, il leur semble que c’est peine per 88
(18 18 servir: et qu’il ne faut point qu’ils travail-
lent tant, 188 qu'il'n’y·a non plus de salaire pour
les bons, que pour les mauvais. Ainsi donc l'im-
patience est 88888 888 beaucoup se des itent, et
18818881 bride: et encores qu’ils ayent 188 com·
818888 de suivre Dion, ils perdent 8881838. Notons
bien donc 88 881 881 181 (111, 888 188 instes 88811881
concevoir quelque apprehension pour 88 18881181,
voyans que les bons 88 1818881881 888 (1’88118 88188-
88188, 88’11 88181118 888 Dieu ou les ait mis 88
881111, 88 mesmes qu’il soit leur partie adverse,
qu’il les persecute lui-mesme. Mais si les bons se
trouvent faschez pour quelque 181888, 118 88 doivent
renforcer, iusques 11. 88 88’118 ayent conclu de re-
tenir leur voye, c'est 8 (1118, (18 persistet: et com-
bien qu'ils voyent 18 81188118 881 188881 118 8888881

1881 plein d'espines et raboteux, que mesmes il ·

faille sauter par dessus les bizyes, les rochers, les
fossez, qu’ils 88 18188881 888 (18 continuet au service
de Dieu. Et aussi sans cela, quelle seroit l’espreuve
et l’examen de nostre foi? Si nous avions comme
une belle prairie, 81 888 8888 8111881888 tout au
long d'une riviere, que nous sussions l'ombrage
dessus, qu'il n'y eust que plaisir et esiouyssance
en toute nostre vie: qui est-ce qui 88 88811811
venter d'avoir servi 8 1)188 (1’888 bonne affection?
Mais quand 1)188 8888 envoye les choses tout 88
18118818 (18 888 souhaits, 81 qu’il faut que 81811118·
8881 8888 entrions en une sange, maintenant que
marchione sur des cailloux‚ maintenant nous trou-
vions des 188888 81 (188 8881888 qui nous empes-
4¹3

