391

Et 6’661 66 (166 1661 1613616116, Combien (dit-il)
qu’on 66 1666116 66161 666 hei-bes 16, 61166 6616116·
1661 6’11 11’ 6 66161 6’11661161163 ouy au milieu de
leur 316666 1136661 66 6616 1661 esbahi que
tout sera 6666616116, Ainsi esi-sl de l'eeperanee
des hypocrite-s. Par 6616 11 6666 est 16666116 qu‘en-
coros que les hommes n'y 16611661 66161 16 16616, 13166
6666 6666661616 661 666 16116 66616116 61 16663666,

tellement qu'il fandi-a que nous 6111666 6 noant„¹

sinon 666 6666 ayone 666616 66 luy, et que nous
y ayone prins bonne 166166 61 vive. Vray est que
Dieu quelquefois exterminera bien les 1666611666, 66
166 punissent par la main 666 hommes: et mesmes
il les 616666 166 666 666116 166 661166, 66 sorte
qu'ils 66 1616661 61 666116166611 mais le plus sou·
16616666 1611666 61’6611, 666 13166 16166 oeux
qui 6616111 61661 presumo 66 1661 16116, oeux qui
s’eslevoyent 6 166116111663 6666 1611666 (di-ie) 666
13166 166 66666616, 61 66 66 6611 6661166613 66 1611
66’116 foedent tout ainsi que 16 116136 66 661611.
06 6’661161111, Comment est-il possible que 6616 6611
6616667 Ε1 6661 11616166 16 comment 6’66 16-11
ainsi? 01· 6666 66 6666666 66161 666 1661 16
166166161166 (16 13166. Notons bien 6666, que sans
qu’il 66 66116 666 1161116166 11 666116 bien faire
deoouler non seulement les hommes: mais aveo 166
hommes, les 316666 6116616661, 61 tant qu’il y 6616
66 possessione et (16 66136661166, et de riebesses:
il 1661 666 1661 6616 6611666 66666 13166 soufflera
dessus, suyvant 66 qui est 161 66161616661 exprime,
qu'enoores que telles hei-bes ne eoyent oouppees,
elles 66 1616661661 point de seioher, pour 66 qu’elles
n’auront point d’humidite pour 1666111. Mais il
6666 faut bien aussi 66661 66 (161 661 dit„ que Ροε-
peronae des hypocr-{tes perio-a. Et e'est 6661 revenit
6 66 666 6666 61666 (16616 16661163 6’661 66661611·
que oeux qui 6’661661 1166 (166 161666 61 166666636

66 eux ne laisseront 666 66 verdoyer, voire 6 1661·

semblent, et selon l’opinion des hommes. Et 16116
qui nous 11661663 661 6666 66161666 (1666666 (16 1661
bien, et toutesfois nous 66161666 61 brutaux qu’il
6666 semble que nous soyons bien riohes‚ 61 6661-
1661 13166 66 6666 661 6166 1166. Voila pom-quoy
notamment Baldad 6 66116 161 de l’esperanoe 666
hypocrites: 6661166 6’11 616611, 11 661 vray que les
hypoorites 661661 116116 monstro: ils 66 66 61611661
66161 seulement 66 66616 belle apparenee qu’ils ont
66 16616 1611663 16616 11 semble que Dieu les tiene
16 66 666 31166, (16’11 1661 16161166 66 1661 61 661
1661. Or si 661-66 qu'ils flestriront, et desseioheront,
qu’on sera 1661 esbahy qu'ils 661661 minez et abys-
11166 66 1661. Α1661 6666 66 6666 1161116666 6166
6 666116 66616613 6’661 6 6116, 6666166 (166 6666
ayone quelque prosperite temporelle pour un temps,
que nous 66 6666 66661161666 66161 16, 666666, 666
6666 66 faciens point 666 bandeaux (166 1161166666

SERMON XXXI

 

392

61 16166166 'de 66 166666, (161 6666 661666611661 66
16361661 6 131663 61616 appuyonsmous du tout sur
luy, eomme il est la 16616166 66 1661 666116 bien,
et nostre 16116116. Voila 6666 66’66166116 66 mot
6’666616666 6661 11 661 161 fait mention.

Or pour 16 fin neus 61666 66661 6 noter que
Baldad deserit les hypocrites disant, qu’ils ont 6116
Dieu en oubly. Voire, 661 combien que les hyposs
orites 6611661 assez de Dieu, 1661661616 61 661-66
66’116 1’661 oublie. Or la vraye 6161116116 666 6666
61666 66 13166, 661 66 666111 666 1661 nostro bien
3161 66 luy , qu’il 66 6666 1661 66161 eei-cher 66
salut qu’en luy seul, et que 6666 66 bonte et miseri·
eorde il 1661 (166 6666 6111666 6 perdition. Voila
6666 (166 6’661 66 mettre Dieu 66 oubli: assavoir
quand 166 1161111666 66 ,61616661 66 16616 161166 qu'ils
6616661 61611 16 soree de 66 6661611 6166661 61
16616166113 61 666666661 66 1166661 point 6 Dieu
pour 66161161 166 16616666 66 1666 leurs maux 66
luy: comme e’est 16 (16’11 faut reeourir, et 666
6661616661 pour une fois: mais ,166166 1616 61 quantes
que nous 61666 besoin 66 666 6166. Ν666 ne met-
11666 66161 6666 13166 66 oubly, quand 6666
663661611666 qu’il nous faut reoevoir tout bien 66
66 16616, 6’661661 666 6666 66 66616166 6666666
(16661 6 noue: 16616 ceux qui se 66611661 66 16616
6166166 161166, ceux qui pensent par 1661 166661116
66 16116 161611, 66611 (161 6166616661 66 quelque 16-
6611 666 66 6611 &eux-mesmes, 66611-16 16611661
13166 66 oubly. Et potu-quoy? Car ils luy ont
ravy son office, et l'ont 666166 6 eux. Api-es, eeux
qui sont addonnez 6 16616 affectione mauvaises, 61
eupiditez (maroelles, 66 moment-ils point 66661 13166
66 oubly? Nous voyons 66 6661 661 6661 6 1661·
6166 qu’on ne les peut 6616161 66 16666 que oe 66113
11 6’661 161 question de les faire oheminer 66 16
6161616 6 Dieu. Oeluy (1616616 des biens de 66
166666, 61 66 luy 1616666116 qu’il 66 faut 1161611161,
66 6’66 666116 1616616 venir 6. bout. Et pout-quoy?
Les riebesses luy ont fait des eornes pour 11661161
666116 13166. Un 66111616 qui sera 616636 66 66
1116616, 61 66 l'en veut 1611161 661 666166111666 61
66116611666, 11 66 s'amendera point, mais plustost
616611616, Τ666 oeux 6666 qui sont,u 61661 trans«-
portez de leurs 6116611666 6166166 6661 &omme bestes
66616366, 116 66 1611661 16 66 perdition 6 1661
6661661, 61 66 166 peut-on reduire 66 droit 61166116.
Et pom-quoy? Ils ont mis Dieu 66 oubly, et n’ont
point 66366 que pour 6116161661 66 61611616, 11 1661
(166 6666 ayone tousiours Dieu devant 666 yeux.
Et de 1611 16116 16 11116 (166 1Ἐ66111616 saincte
66666 aux fideles, que 66611116 11 661 dit, que les
hypocrites oublient Dieu, au 666116116 quand Dieu
veut bien 16616661 166 61666, 61 monstror quel est
le 611661661 qu’il 66166666 d’eux, il est dit, Voila
un tel homme est oomme 66 16 61666666 66 13166,

