477

redire, et que neus seyons venue iusques au dreit
801801, 11 n’y aura sinen quelque petite preparation,
l] faut dene que Dieu peursuive 8 8088 8888131181,
afin que la doctrine que nous avons euye seit mieux
881-801888 08 808 000818 81 08’8110 8088 0811188110,
et 088 neus y soyons arr-estez (18 tent. En somme
nous voyons que la penitenee ne se. parfait point
du premier coep, mais 08’11 faut queDieu apres
neus aveir rabettez nous polisse: comme quand en
veudra faire une piece d’euvrage sur un bois eu
sur une pierre, il faudra marteler beaucoup. Ainsi
donc faut-il que nostre Seigneur pem-suive: ou
autrement 8088 aurens quelque petite entree 8
8881188881 mais cela s’esvanouira tantost, ou 08
8018 888 011080 imparfaite 01 rude. Et voila peur-
quoy il neus faut seuffrir patiemment si Dion apres
nous aveir corrige de 808 fantes ne se contente
pas d’un 8088 de vergo, mais qu'il redeuble: car
8018 8088 881 utile. Et au reste quand neus aurens
euy· quelque bonne instruction pour nostre salut:
si 8088 l’avens 188088, 88011088 088 08 8’081 08’811
genet: que neus 88 80818108 80181 0800108 (110118-
18081 108088, 01 08’11 8088 y faut retourner. Ne
nous lassens point (1088 (18 18 (10011180 088 8088
aurens entendue: mais aimone 8 profiter tousieurs
on mieux: 88811888 088 1081 18 temps de nostre vie
il 8088 faut 8881001181 (10 Dion, il nous faut estre
confermez en 88 0181810 01 en sen amour: eu sans
8818 neus sommes velages, et retournons 8 808118
88181811 0888(1 11 8088 8881111818 088 8088 seyons
(111 1081 1888118,οο 88 8818 rien u'une fumee, cela
s'esceulera incontinent. Veila ono ee 0118 8088
avens 8 retenir. Aussi suivans l'exemple (10 Iob,
quand neus aurens eegnu nos fautes un ieur, le
lendemain efferqons 80118 de les . cogneistre tant
mieux et d’en estre encores 8188 navrez: ear si
neus euidens aveir satisfuit 8 nostre devoir, quand
neus aurens dit un mot, 81 080 8088 aurens eu
quelque bonne pensee, c’est un abus. Ainsi deno

la penitence (1011 88110 108810818 11010110880, telle--

ment 088 quand 8118 8818 8818 8888 18181180, 11
faut u’elle redeuble.

r venons maintenant 8’ 08 081 881 (111, Ie say que
tu peuce. tout et ,080 mlle pensee ne sera retiree de toi,
08 empes . On expese 0881, comme si Iob attri-
bueit 8 Dieu 10818 puissance: et puis secondement un
8088811 infini pour preuvoir 8 108188 0110808, 01 8081
188 eenduire: comme s'il disoit‚ seigneur, ie say
que tu 88 1081 88 18 main, et que rien ne t’est
cache: et tu 8818 81 cogneis 1081. Μ818 88810 18008
(18 881101· 081 8188 0018111888 08 Hebrieu de dire,
Nullo pensee 88 8018 empeschee de toy, e’est 8 (1118,
'Dent 88 088 18 auras erdenne et commende, mes-
mes 08 088 18 88188 80888, 1081 0818 aura son exe-
cution preste: tellement qu’il ne faudra 0181 080
18 y travailles, comme si tu esteis 0818888ξ8, 81 088

IOB OHAP. XLII.

 

478

quelque chose te 88881 defaillir. Notene (1088 08’101
818181οω081 11 881 88118 (10 18 881888800 infinie (10
Dieu: et les deux mets 88 1888011081 8 88. 1)188
(1080 8881 108188 0110888. Et comment? Car 08 ·
08’11 8118818 88 808 0088811 11 18 8881 executer tan·
test, 8888 080 881 l’empesehe. Or il semble bien
088 1011 80 confesse point ici tout 08 08’11 deit: car
auparavant il avoit bien 81010818 088 Dieu geuverne
le monde: mais il ne laisseit pas de murmurer
contre luy. .Il semble done 08’11 n‘ait gueres pro-
fite, et qu’il retourne teusieurs 8 8081 articlevla,
Que Dieu cembien qu’il puisse tout, ne ’181888 888
d’user de trop grande rigueur quelquefois‚ tellement
088. 108 povres creatures seuffrent par 1108, 01 sont
termentees excessivement. Mais il neus faut noter,
qu’ici Iob cogneist la puissance de Dieu d’.une autre
faqon 08’11 n’aveit point fait: 0’081 8888νοί1 pour
s’humilier 8088 8818818 fer-te, cogneissant 088 eb
n’est point aux hommes mertels (18 luy 18818181, 88
(18 88 1811880881· 808110 luy. Quelquefeis neus 8081-

1088 (1110 080 Dieu a tout eu 88 18818 81 eonduite: '

mais cependant neus ne laisserens pas d'estre fasehea
81 chagrignez s'il ne fait les choses 8 808110 8888111.
Et d’eu vient cela? O’est d'autant que neus n’avons
point 801881188 88 118810 vertu‚ pour 8088 y assu--
iettir: que nous n’avens point eegnu que luy ayant
10810 8111888808 8088811 108188 0110808 88 1881188 81
(1101181οε 080 0’081 11188 181808 08’11 8088 11811118 01
188818 comme il luy 818181, 08’11 (1188088 de 8088 8
88 volente, que nous ayone la beuehe 01080, 088
nens n'attentions point (10 108110881· 808110 88 08’11
fera. Quand (1080 neus aurens eegnu la puissanoe
(18 Dion, pour neus aneantir sous luy, 81 confessor
que e’est bien ,181808 08’11 demine sur 8088, 81 08’11
y 811 toute emerite, 81 088 8088 luy ebeissiens,
voire non 80181 881· force, mais d’un 888111 (101108-
88118 81 paisible: veila une vraye confession que
Dieu est tout-puissant. Mais oependant que nous
veulens 8881801· sur luy, que 8088 18 veulens
traitter 8 nostre appetit, que neus veulens
08’118088 obtempero, et 08’11 faoe ce que nens
aurens 008008 et imagine: 110188, 8’881 1881 recognu
08’11 081 tout-puissant: oar neus vend-riona estre 888
compagnons, neus voudriens mesmes 88118 881 (188888
luy en 08 degre. Notene bien donc que Ieb 1181118
101 (18 18 8818881108 (18 Dieu en autre 8888 qu'il n'a
fait par 01 devant. Can-il adore Dieu en sen em·
pire souverain: et cogneist 08’11 faut 088 tentes
choses seyent cenduines par luy: que e'est sen of-
fice de geuverver les hommes, et que 8088 8’8νο88
point 8 1881818181, 81 Dieu neus afflige: et 8800188
088 108 choses neus seyen: dures et fascheuses, 08’11
8088 faut revenir 18, Ρ818 08’11 881 18810, 11 88 8881
faillir: 81 0’881 8 8088 (18 luy complaire‚‘et neus
captivet, 8 00 080 8088 seyons traittez et cenduits
8081818 11 luy plaist: et au reste que neus 1881088

