321

166166 fois 66 661 16 commencement (2. Ρ161. 2, 5).
Si on demando, de quoi et (16 quelle matiere 16
1666(16 6 6616 6166, 6666 voyons en l’Escriture
saincte que q’a este une matiere confuse que Dieu
avoit mis au commencement, et 6’66169661 caux 66
11 6’9 avoit qu'abysme et confusion. Et bien, voila
le monde qui est prins d’une telle origine: et quand
Dieu a voulu ruiner tout 16 genre humain‘? dequoi
n’est-il arme? Il a envoye 16 (161686. Voila donc
les caux desquelles nous tirons vie, et qui ont este
comme la substance de tout 16 monde, qui tontes
fois ont este pour 16 161661. Quand nous voyons
6616, 66866166666 que nous ne subsistens point ici
bas sans la main de Dieu: et que si nous sommes
esclairez du soleil, si nous 111666 666111 (16 1’611, 61
6666 66161666 6661116, 61 substantez du pain, que
66 66 6661 666 666 616616166-16 qui nous vivifient.
Et pourquoi‘? Gar Dieu convertira 16 1661 66 61611,
quand il lui plaira: 166 16611661666 (16 66 116616
6666 661661 glaives 16611616 6661 6666 faire perir.
Ainsi (1666 16166666 quand Dieu 6666 661696 66
(166 8166166, 66 (16 616966 mauvaises, ou des gelees:
qu’en cela il 66 16666116 161111116, afin que nous co·
gnoissions nos pechez, qu'estans 661166 66 6666,
6666 161 demandions pardon de l’avoir offense, et
qu’a l’advenir nous apprenions 6 16 craindre, et lui
obeir mieux que nous n'avons point fait. Et au
16616 quand nous aurons senti un 6666 (16 66 main,
que 66 66 6611 666 6661616661 6661 66 1661, mais
que 6616 6666 serve afin qu’il 6666 66 souvienne.
Dieu aura-il envoye quelque secheresse, aura il
envoye quelque pluye‘? il nous en doit souvenir: il
ne faut 666 que nous attendions que 66 6611 a re·
commencer, mais que nous sachions, Or qa i’ai
vescu au monde: i’ai vsu quelquefois que 16 61696
6 661161666 16616 16 66166666 qui estoit en terre,
66 1166 (16 bled 66 6 66 (16 1’911696 66 1166 (16
tout: 61 6616 Ι)166 6 (166666116 16 16116 661 61161661,
tellement que tout 6 6616 mange: 66 11 9 6 66 66
vent qui 6 1116 61 16686 16616 16 6661111616 (166
1161611166 61 (166 1166166. I’ai veu cela: i’ai veu
apres, que par 66 161 moyen Dieu 6 envoye la fa-
mine. Or il ne faut 66161 que i'attende que Dieu
redouble les 66666, mais que 16 6696 16611611 6661
1661 16 161666 (16 ma vie. Voila (1666 comme 6666
avons 6 pratiquer ceste doctrine.

Et 66 16616 166166 fois 61 quantes que nous
69666 166661, que nous sachions que c’est un son
procedant de la bouche de Dieu. Car il ne faut
point que nos sens 6661661 61 s’esvanouyssent en
l'air, comme si 16 16666116 estoit 16 6166166 6666
qu’il y eust 66 souverain maistre qui commandast.
Venons donc iusques 6 Β166, 61 66611666 que 661
16 vertu de sa bouche il faut que les tonnerres 66
procreent: et quand l’air est 61661 trouble, 61 que
tout retentist‚ cognoissons que 6616 6’661 66161 666

Caluini opera. Vol. XXXV.

ῙΟΒ GH ΑΡ. XXXVII.

 

322

611666 166116, 16616 que c'est l’ordre que Dieu a
establi, par lequel 66 vertu nous est manifestes.
Voila donc ce que nous avons a 1616611. Μ616
quand nous aurons cognu que Dieu 66111661 16 66661
(166 hommes par les 66616116, 661 616966, 61 tem-
pestes: 61 6666 66161666 6166 privement enseignez‚
non point d’une voix confuse, mais de sa parole,
qu'il nous presente une doctrine certaine 66 16-
quelle nous soyons edifiez: sachons que nous voila
doublement coulpables devant lui. Et de fait 6666
66161666 dignes d’estre beaucoup plus grievement
condamnez, si nous 6’66 faisons nostre profit, 69666
ceste voix par laquelle il ne nous estonne pas
seulement, mais il nous 66166961. ΙΙ 661 vrai que
quand 16 661616 (16 Dieu se presche, 11 tend 6 66616
fin de nous faire 666111 666 povretez. Gar ce n’est
point sans cause que la parole de Dieu est nommee
un Glaive tranchant de deux 666166, 6661 examinet
les hommes, pour sonder 166166 16616 6666666 61
affectione. Et pour ceste cause il est dit aussi, que
nous devons estre sacrifiez 6 Β166 661 16 moyen
de l’E'vangile. Il faut donc qu’il y ait une espece
de mort, ou iamais 16 661616 (16 1)166 66 profitera
en nous. Il faut que nous 1666661666 a nous-
mesmes‚ et que 66 qui est de nostre nature soit
abbatu. Voila donc comme nostre Seigneur tonne
et foudroye par sa parole.

Mais de l'autre 66616 66661 661 16 mesme pa·
role il nous vivifie, il nous console, bref 116666
donne une pleine ioye: d’autant qu’il nous appelle
a soi, 61 6666 presente son Fils pour nous 9 666-
(16116, 61 6666 16666116 qu'en lui nous sommes asseu-
rez de nostre salut.- Ainsi donc quand Dieu 66116
61 privement 6 6666, 61 6666 ne l’escoutons pour le
glorifier, ne voila point une plus grieve 61 6166
1161111116 condamnation 661 6666, qu’en ceux qui
n’ont 66 1616616 instruction, mais ont seulement
66616166161’61(116 (16 661616, 61 661 669 166 166-
661166, 61 661 6616 6616666 la dedans? Vrai est
que ceste 6661-66666166 suffita assez pour nous con-
damner (comme i’ai desia dit) et encores que les
hommes n’ayent iamais eu ne Loi, ni Escriture,
tant 9 6 qu'ayans vescu en ce monde ils n'ont plus
d’excuse: car Dieu s’est assez declare a eux, pour
les arguet d’une malice 61 (1’666 1611611166 66116166.
Et de fait nous voyons que Dieu 6 comme gehenne
et mis 6 16 1611616 661 166 tonnerres les plus grands
contempteurs de sa maieste qui iamais furent. Qu'on
lise les histoires des Ρ69666, 61 66 verra que les

*plus grands mocqueurs de Dieu qui ont iamais

este, ont este tellement 66166666 61 effraym, que

maugre qu’ils 66 69661 66, 116 661 16666116 69666

166661, qu'ils confessoyent qu'il 9 avoit un Dieu

par dessus les foudres et tempestes, lequel ils 66169661

6661161616 (16 craindre. Dieu les a tellement 661166,

qu’ils estoyent comme sur un eschaffaut: ils 66169661
21

