403

hommes 86 661881688681 116181 1681 1’61(116 (16 88-
1816, mais plustost sont oonvainous de leur rudesse:
et par.eela 118 doivent estre admonnestez de s'hu-
milier devant Dion, et reoevoir pour bon et bien
fait tout 66 681 procede (16 lui. Il est (1686 (111 que
les hommes ne coynoissent point les voyes du ciel:
6’681 8 (1116, 68’118 86 savent pas quel ordre s’y
doit tenir: et oependant s'ils 668161881681 66 que
Dieu a fait, ils doivent estre estonnez d'une sageese
si grande somme elle 86 (1618688116 18. Si o’estoit
8 8688 (16 888111 88 6161, par quel 66816 1168111688-
8688 oommenoer? S'il n’estoit question seulement
686 (18 66188 d’une estoille 68 d'une planette, en
viendrions-nous 8 bout'? Or 11 y a 11116 81 3188(16
multitude d'estoiles‚ et puis la variete quant et
quant, et puis les distinctions 61 (1181886683 11 y 8
18681868 168 818861168 681 8681 8118668 881 ordre:
tellement 686 18 111116 681 111118 8166118186 (16 116118,
18 861611 beaucoup 111118 118111, 61 6866168 d’autres
par dessus 16 soleil: et 111118 168 68161168 (18 firma-
ment qui tiennent le lieu souverain. Voila dono
886 16116 variete 811 6161. Et qui seroit 661111 (16
116118 6111 pourroit deviser de 6618, 116111 (16(18116 881
16 11161111 1688 188 661118 61 ordros 1618 6116 8688 168
voyons? Et pourtant 66 8’681 86181 8888 681188 686
1Ἐ86111816 (111 Quo les 681611168 8681 6618186 8181668
celestes: 681 bien 8 18 88 668188836 681 8688 (1611
8168 68168861. Ρ818 qu’ainsi est, apprenone d'adorer
Dieu, quand il 8688 81688116 886 8836886 infinie en
66 686 8688 apperoevons 88 eiel: 66386188688 qu'il
8 86868386 1181 (168888 868116 1161166, voire tellement

, 686 6’681 886 grande 8836886 a nous (16 3688161 68

partie 66 681 8688 8118816181 devant les your, 6’681
8 (1116 (1’68 savoir 18 raison, 61 188861161 6618 8
886 (116116 fin. Or il 8’68 faut beauooup quand
nous prisone une chose, 686 8688 18 881881688 faire.
Si nous 668161881688 88 61161· d’oeuvre, nous 861688
6681181818 (16 1883811161 celuy qu’il l'a fait (ie di
entre les hommes mortels) 66 8’681 1188 8 (1116
86811881 686 8688 soyons habiles 66181116 luy: mais
au contraire 66816 confession-la 681 88 168186138836
686 8688 n’y entendons rien 88 pris. Or venons
maintenant 8 Dieu. Est-oe assez de le 811861·
comme 6618 (181 8818 fait un ouvrage exeellent?
Mais nous evons estre oonfus. Ρ818 68’81881 681
(1686 revenons 8 66 861861, 6’681 (16 8688 8888161111
81618618681 8 luy, et de n'at-tenter point par dessus
nostre mesure, que nous 86 soyons point iuges
temeraires, 66181116 8688 avons 86668818186.

11 681 (111 quant et quant, Qui est-oe qui retien-
dra, ou arrestera‚ les barrile du ciel? Les nuees
8681 81881 8118611668, 61 868 seulement en 66 888-
8836, mais 88 Ρ8688186, 11681 8688 faire 868111· 18
vertu admirable de Dieu qui retient les eaux quasi
668116 leur nature. Gar nous savons que 168 saux
8’686681681, 61 (1’881881 68’61168 8681 d’une nature

SERMON 0121

 

404

pesante, 61168 16818681 888. 01 voila les eaux 868-
(188168 68 l'air‚ et oependant elles s'arrestent. Et
d’ou vient 6681 811681, 81868 686 Ι)168 168 11681 68-
616868 comme dedans (168 barrils, ou des tonneaux,
68 (168 bouteilles? Car 66 1861 681 681 161 mis
signifie proprement une bouteille‚ ou une oruebe
d‘eau. Voila (1686 168 88668 qui sont 6618186 168
vaisseaux de Dieu: voire non point de bois ne (16
161163 8888 qu’il y ait matiere 886886, 11 suffit 686
Dieu ait commando aux eaux (16 86 1681118, 61
61168 y sont arrestees. Or oependant il est mon-
8116 88881, 68’11 681 8168 868618 686 Dieu serre
ainsi le 6161, a. 66 68’11 86 pleuve pas tousiours.
Oar que seruit-ee? La terre seroit tonsiours en um
amas, on 86 pourroit semer: tout ainsi au 668-
118116, 686 8’11 n'y avoit point (16 pluye la terre
s’enduroiroit, elle 86 86811611 86181 1186111161, 6116
861611 la. quasi de fer, qu'on 8’68 pourroit 1168
11161. Or dono il 681 868618 686 Dieu face pleu-
voir en 161888 68861188, 61 qn'il reservo aussi
quelque 881868 pour 16 8688 161888. Nous vo ons
6618, 8688 8681688 686 6’681 886 611686 (11386 ’ad-
miration: oependant ne faut-il pas que nous soyons
par trop pervers, de ne point glorifier 868116 Dieu
pour eonfesser 686 6’681 8 luy d’ordonner tontes
686868, 61 (1’68 faire 86168 88 1616816, 61 686 6’681
8 8688 (16 reoevoir pour bon et equitable tout 66
qu’il aura fait, voire 66386188888 18 foiblesse de 868
68811187 Oar quioonques entreprend de murmurer
oontre Dieu, il 86 fait sago 8 l’opposite (16 luy. Si
nous attribuens 8 1)168 18 1688836 qu'il merite,
oonsessans nostre 1311618866, 8688·8688 garder-ons
bien de inger par (168888 868 oeuvres. Et ainsi
nous voyons 8 quoy tendent 1688 668 propos qui
sont 161 amenez.

Il 681 (111 88881 86181818681 686 66 8’681 116181
8 11688 d’envoyer les souare-5, ou los planettes, 61
881881 (168 618 es, pour 68 (11886861 1611618681 qu’ils
nous disent, ous voicy. Nous aurons beau oom-
mander au 861611 61 8 18 18863 86811688·8688 168
11881617 86811688·8688 retarder leur 66818 d’une
seule minute, ou l'avaneer? Nenny. Quand dono
nous voyons qus Dieu par un seul 8161 68’11 8 (111
8 18 61681168 (18 monde, Ie voux que 16 861611 do-
111186 881 16 1681, 61 18 1886 881· 18 118161, 61 68’11 y
ait saisons diverses, du 8118161888, (16 1’6816, (16
l'hyver, et dn reste: quand dono par 66 8681 mot
16 6161 81818168881 86 6686811, 61 oonserve 6681
ordre si bien 16316 686 1168 plus: ne deveas-nous
point confesser, que o'est 8 Dieu qu‘il appartient
de gouverner tout, et 686 81 8688 86 trouvions bon
66 68’11 8818 fait, il y a un 61311611 diabolique en
nous, qui 86 (1618681618 116181 impuni? Ρ68688 8168
(1686 66 1861 quand 11 681 (111, que noue ne pouvons
pas envoyer les planettes, et 168 68618118, 61 168 fou-
dres. Il 681 vray que 16886 8 bien retardo le 66818

