665

nent. Mais il y a yoi dee vileine qui sont plue
moines que eeux qui sont au fond de 666 66161666
et de ees bordeaux dont ile sont sortie, leequels
ont 61160116 1661 66661166 61 1661 infeotion en
l’Egliee (16 Dieu. Il est dono certain que ees

“ 666611166-16, 661 auiourd’huy portent le nom de

ministres, et occupent 66661 16 61666, 61 oependant
font de l’Eglise de Dieu une estable a poureeaux,
sont dee 0111666 661 6’061 nulle religion et qui ne
taeehent einon d’esteindre et effaeer de la memoire
(166 1101611166 10616 16 graue de Ι)166, 61 06 666
1106116 Seigneur Iesus a fait pour nou-9.)

Or quand noue voyone que Satan les 606666
ainsi, et q⁸u’ile sont effrontez oomme (166 11616166,
tant plus noue faut-il bien retenir oeet article de
foy, e’eet que non seulement Iesus Christ a este
oondamne de Pilato, un iuge terrien‚ 6116 666 6066
fussions absous devant Ι)166 606 Pere: que non
seulement il a este oruoifie, afin que nous fassione
delivrez de malediction: que non seulement il 6
666616 16 16011, afin 666 6066 66 fussions affranohis‚
mais aussi afin qu’auiourd’huy nous ayone paix en
noe 00666166666, 61 1161661066 6066 16610611 6661661
1’6111061 6616166116 (16 1106116 Ι)166 et l’invoquer a
plene 11066116, 661666 66666166 qu’il nous reeevra, et
666 6066 luy serons agreablee. 11 a salu que Iesus
Christ ait este plonge en ees honours qu’il a
senties, qu’il ait este 60161116 66 110116 malfaiteur,
luy qui estoit l’Agneau (16 Ι)166 6666 11166616, 661

,estoit 16 11111011 61 1161106 (16 toute eainotete et per-
’ fection, qu'il ait respondu et ait este nostre plege

iusques 16, 60161116 6 11 (161011 66116 606ᾶ61666 aux
abysmee d’enfer. Au 16616, (comme deeia 110116
61066 (111) 11 6 161606 61 661160616 066 (10616616-16,
maie il 6 6011111616 6666161661. Voyla· done 66
66Ἰ6616 6 entendu, disant qu’il faudra que Ieeue Christ
611 (166 fascheriee 611 6011 ame: mais noue voyons
qu’il e’eet contente 66661160166, 61 6 6616 16666616
6061166 666 6066 fussions raohetez par oe moyen.
Et auiourd’huy tant 11166 (1610116 nous prendre
eom-age, 6666116116 6116 61 6066 610116 11116 vraye
obeiseanoe (16 foy, pour 16661011 16 11166 1666111661116
661 6066 6 6616 666616 661 606116 Seigneur 166116
Christ, noue sentirone que 66 6’661 60161 66 1616
qu’il 6 1661 souffert pour 6066. Ε1. 16111 160166
6366661116 6616 nostre ingratitude‚ quand nous ne
viendrone point aveo un zelo ardent 6 luy, pour
iouir de 66 11166 1666111661116 ou il 661 66116, 61 (16·
6661 11 6 11116 possession en nostre nom, quand il
nous (1661616 qu’il nous 6 reoonoiliez 6 Ι)166 606
Ρ616, 61 66’11 661 111661 (16 6066 16661011 60161116 666
36161161 voyla 66 6016166 66 666 6066 610116 6 1616611

6 66 66 6.

om {ffrophete adiousto qu’il en iustifiera plus-
ieurs par 66 eognoieeanee: voire mon Serviteur
iuste , dit-il. Quant 66 mot de servitem, nous

DE LA PROPHETIE 1166116161.

 

666

61066 166 01-(166666 666 6616 66 derogue point a
16 16616616 (16 606116 seigneur Iesus Christ: 661
601611166 qu'il fuet maistre de toutee 616616166, 61
661-06 qu'il 6 666616 666016 66 6166116 6061666 66
16 personne de Mediateur, et en nostre nature:
selon 6116 S. Paul en traitte 66 2. 6116111116 (166
Ρ11111111116116, 61 6066 1’61066 (16616 166 66 partie:
tant y 6 qu'il s’est 10616 faire 661111661 61 6’116161-
1161 6066 66616 condition-la. Ainsi 66 6’661 pas 66
1616 qu'il est appele 661111661 (16 Dieu. Et ne
(161066 1166 trouver eela estrange: 061 11 661 bien
plus estrange que Iesus Christ soit serviteur des
hommes, le File de Dion, oeluy qui a eu une gloire
66161116 6166 606 Ρ616 (0016166 11 66 661 66116 66
17. 6116111116 (16 S. Iehan) que oeluy-la e’abbaisee
iusques a oeete condition de noue 1061011 servir:
neantmoins il en est ainsi. Et voyla aussi pour-
quoy il dit, Ie suis et 60616166 entre vous comme
oeluy qui sert, et non pas qui ha maistriee. Or
puis qu'ainsi eet que Iesus 661 deseendu iusques 16
(16 66 faire serviteur des hommes, 66 n'eet point
sane 66666, qu’il eet yei appele 661111661 (16 Dieu.
Et de faiet, il 66 11061011 6611616661 6066 160116161,
16 (11 66106 16 (166161 (16 Dieu son Pere: 60161116
noue 61066 (16616 (1661616 61 (166666. 061 6666 661
moyen Ι)166 6066 11061011 11166 666161, 16616 6066
61066 1066101116 6 61666660661· 66’11 faloit que la
vie nous fust aequise par Iesus Christ. 01 6061 66
faire, il faloit quant et quant qu’il fust serviteur:
061 11 116 11061011 1166 6611661661 rendre obeiseanee
a Ι)166 606 Pero: et 66116 66616 01161666666-16, 11 ne
pouvoit reparer noe transgressione et iniquitez.
Voyla dono pourquoy notamment il 661 appele
Serviteur, voire 61111616. Brief, le Prophete signifie,
d’autant que nous 610116 6616 rebelles a Dion, et
16 sommee 6660166, 1666666 6 66 66’11 6066 611
reformes par 606 S. Esprit: et 6660166 apres qu’il
nous a touohez d’une bonne affection, 6066 60161666
6611116616 16611166, 61 1061611066 6 6116666 pas: et
quand il aura 66161116 666 16 6611166 666 6066 luy
rendons (16116 bien estre 66061116 (16 luy, il y aura
tousiours a redire, mesmes il merite d’eetre reiette:
il a fallu pour effaeer noe defauts que le 6611166
61 1’01161666666 (16 nostre Seigneur 16666 Christ fust
1116166616 6 Dieu: oomme aueei elle emporte droite
satisfaction, voyla 66 60111166 06 66’11 6 10616 (1116.
Et de 16 6066 61066 6 1666611111 666 16666 Christ

’6066 6 1661111611, 606 pas seulement entant qu’il

estoit Ι)166, 16616 66 16 161111 (16 606 01161666666, 66
66 66’11 6 pris nostre nature, et en 166116 6 10616
6660166111· 16 Loy qui noue estoit impossible et
estoit un fardeau pour noue aooabler tous, et 6066
rompre le ool. D’autant done que nostre Seigneur
Iesus Christ e’est demis pour nostre 66161, 61 6
6616 0116166661 6οΒ166 606 Ρ616, voyla 60161116 6066
6011111166 iustifiez par luy.

