561

qui 6611666 6 Dieu soyent remunerez quent 66
quent, 66 que 66666 116 161 1661 6616 6616166 66 66-
161116, 66 qu'e Dieu leur soit propice visiblement, et
qu'il le monstro 661 effect. Non 1616, (116 Iob.
Pourquoy? Gar on voit que les 1666611666 -6666 66
prosperius, 66 116 provoquent Dieu 66116 6166 1161ᾶί-
16666. Ρ616 qn'einsi 666, 1’6666116666 6666 16666616,
que Dieu n'exeeuters 666 666 ingemens 61 66661
mais qu’il les 61666 6661166 66 en suspens iusques 6
1’116616 que bon luy semble. Dependent les bons,
66166 enfans de Dieu, 6666 qui 661666 6116111166
devant luy en simplicite (16 66661, 66611666 66616
effliges iusques 66 bont: il 66 sendra 666 pom-tant.
11666661· 6616 6 16616 6661166 66111166 6’116 66661666
166 plus enormes, pour dire, Ο cestui-la est puni en
telle rigueur, il 1666 (1666 666616116 qu'il 6616 me-
6611666 iusqnes 6 1’6661616166, 11 1666 (1116 que Dieu

l’ait eomme detestable. Oe n'est point- 6616, 16616 *

Dieu eognoist. pourquoy il afflige les bons, il 6 (11-
161666· 1616666, et 66 6’666’ 666 6 6666 (1’66 pro·
noneer. Ge n'est point. done 6 6666 (16 (1116,
Geluy-la 6 666116 plus griefvement que les 66-
tres, puis que Dieu 666 envers luy d’une 66116
rudesse.

Voila eomme il 6666 1666 16166661 166 616-
1666666 66 166 16666666 (16 16 Loy, 6 16 providenee
de Dieu, 66 66 66616 (1’166116, 661 que 6666 16 voy-
ons iournellement. Les 16666666 (16 Ι)166 6666
vrayes, quand il (116, Qu’il- maudira 166 transgres-
seurs. voire, mais oola ne s’exeoute point. du
premier iour: il 1666 que Dieu faee son oeuvre
selon qu'il luy 616166, 66 telle portion 66 66 66116
1666616 qu'il cogneistra 66616 616616. Dieu promet
qu’il benira les siens qui le servent, et cheminent
selon 66 volonte: ouy 16616 11 6616 neantmoins 66-
thorite de 166 affligor. Et pourquoy? Pour leur
bien, 66 6661 1661 66166. ΙΙ 66 161666 66166 (16 1661
66616 6611616616 prochain, 66 166 6366661 66 bosom,
pour leur faire sentir eombien leurs afflietions leur
sont profitablest mais pour un 661666 116 6666
66111166 666 6111611166, 116 6666 agites 66 66 16, telle-
ment qu'ils 66 661666 que devenir. Et, pourquoy?
11 666 bon qu'ils soyent 1161611166 6661 1661 66166.
Voile eomme Dieu 666 1611661116 66 666 6161666666,
66 66 666 1661166661 66 6666661616 11 gouverne 66116-
ment 16 1666(16 par 66 6161166666, qu'il 6616111616
que 166 bons ayent perdu leurs peines 6 16 661111,
166 1666611666 61666 16 bride sur le 661, qu’ils puis-
6666 66 moqner de Dieu, qu’ils soyent. esehappez
(16 66 main: il 6666 6661111616 61661, 61 6666 1661666
inger de 66 qui se 16666616 euiourd’huy, 66 66166
que nous mesurons 6 666616 666116. Η616111666
6666 (1666 pom· dire, Et bien, Dieu est Iuge (16

monde: 61616 6616 6’666616166 66166 (16 premier.

eoup: il faut dono, oombien qu’il-se t-iene cache, que
neentmoins 6666 ayone 66666 foy 66 666616666 66
Calvina· opera. Vol. XXXIII„

1013 OHAP. XII.

 

562

nous pour eonelure‚ que 66 qui auiourd’huy 6666
666 incognu 66 1666661616 66 16 116.

Or venons maintenent 663 16666 (16 Iob eomme
116 sont 161 compi-ins: vous estes un peupk, et la
6696666 mama avec vous, Par 6616 11 a voulu 16-
battre 16 folle 116666666 66 6166616661611 (16 6666 qui
666 66116. Car 6661616666 66 6661161666 16611 6
bont de oeux qui 6666 61661 661166 (1’666 16166 oon-⁸
116666 66 leur prudenee: il 1666 qu’on 1661· 16666616
1661 solie. Vray est qu'on 66 profite gueres sou-
1666661616. Cer oeluy qui 6616 661116 d’un fol
ouider, quelque 611666 qu’on luy 61666616, 6’661616-
661616 66666616166, 66 66111616 estre 66 qu’il n’est
point. Mais 6666 y 6 que quand nous 61666 6
6616116616 666616 6666 qni pervertissent 16 verite (16
Dieu, il 1666 66661 que 6666 1661 monstrions leur
folio 66 1661 ignoranoe. 11 est vray que 6661 66 66
(1616 66166 16116, 66161116 quand les hommes 16616116
monstror quel 666 16 6166 sign 66 16 6166 habile.
061· 16116 eomme en 1666 6666 qui n’ont. qu'ambition
66 venite en eux: un 6116666 voudra faire grande
parade, 6616)1 qni 6616166666 166(116 66666661 61166611
(16 666 (1116, oeluy qui respond voudre s’advanoer:
et bien 16116 un 66161166 (16 1616. Or 66 6’666 666
61661 que nous 616116 6 proeeder: 66616666 si nous
reneontrons de 6663 qui eorrompent 16 verite (16
1)166 66 16 66616666 66 mensonge, 66 que nous ve-
nions 61661 monstrer leur ignoratum, il 66 1666
66166 que nous 16 1661666 pour estre trouvez plus
habiles, 66 afin qu'on nous prise d’avantage: mais
contentens-nous d’avoir donne 1166 6 le verite, 61111
qu’elle soit 1666611, 66 qu’on ne se tiene plus 6
6666 qui 6666 66 quelque 1666666166 6661 161661 66
qui 666616 bien edifie. Comme quoy? Auiourd'hny
on 16116 beeuooup de povres simples gens qui sont
rotenus 66 16616 superstitious, d’antant qu'ils disent,
Commeat? 'Pane de grands dooteurs 666 tenu 16
(16661166 qu’on suit auiourd’huy‚ et 6666166 au-
iourd’huy ils 6616166666 66 66161 et seront-ils ahusen?
Voila 66 66 sont beauooup de povres infirmes,
d’autant qu’ils 6666 6166666666 (16 66666 phantasia,
qu’il n’est point possible que les Prelats de l’Eglise,
les (16666616, 666 grands personnsges ayent. peu
estre 6116666. 01 61 6666 1661666 enseigner telles
gens, pour les 16116 16611 6 16 eognoisssnee de
Dieu, il est besoin qu’ils eognoissent 16 11666166 66
l’ignoranoe de 6666 qu'ils ont tent est-ime 661 61
devant: 66 que 6666 qui s’eslevent 666616 Dieu,
6616166 166 6661161(16 qui 166166166666 auiourd'huy
les abominatione de 16 Ρ666666, sovent 6661616666
(16 16616 bestises. 061 quelque 6611666 qui soit en
eux, 61 666-66 qu’ils sont si lourds qne les 66616
enfans mesmes, quand ils en seroyent advertis,
pourroyent apperoevoir leurs moqneries: et 116 6666
1661116 quand 6616 66 1616. Il est 1161 qu'ils le 66· ’
vent assez, mais si veulent-ils que 16 verite de Dieu

