107

qn'enooree il luy donne ouverture et 66666 6661
16611 6 luy: tout ainsi qn’il s'appuye 16 (166666
pour 16166661 Dien, et qu’alors il fait 161611· 16
116161 (16 16 foy, aussi il sant qu'il confesse 66616
66616 (16 Dieu envers les hommes, 61 66’11 n’ait
point honte aussi de monstror la povrete en laquelle
il estoit, iusquee 6 66 666 Dieu l‘en ait (1611116
661 66 miserioorde. Β161, 1661 61661 66’66166 666
1)166 6666 6 661616 166 promessee de 666 Ε1663116,
6666 61666 6 16 reoognoistre et re uerir: 66661
1’661-11 666 6666 36161661666 (161661 66 hommes.
Oar 66 6’661 66161 66666 66’66 666666 66 666 61116
6116 Β1661 maie il saut que ea 316116 6611 magnifiee
par 6666, 61 66’66 666666 s’employe 6 1661161 666
616666166, 61 666 6666 eoyons ainsi edifiez 166 666
661 166 6611661 61 666 oeluy qui aura experimente
oombien Dieu est bon et pitoyable, le monstre aux
autres, 61 66’66 y prene exemplo: et quand nous
661666 66 161 66661(1 66116 6666, qu’aueei none
6166661666 166 16666366 (16 Dieu par 6666166161
6616166 666666 661 1666 61 661136 6 luy, et n’y a
homme mortel qui ne puisse bien 666166661 6 666
droit, que Dieu l'a 161116 6661 1616 (16 sepulchre,
et l’a 1111116. Voila (1666 66 somme l’intention
d'Eliu. Or pour mieux faire nostre profit de 66
passage, 661666 66’11 6666 faut tonsiours entrer 66
none-mesmes, et puis aller 6 Β166, 61 6616 16611
6 666 616666166. Voila (1666 11616 666666 661 6661
ξ 66661161, 61 6’661 66 ordre que 6666 (161666
166 16611.

Le premier o’est, que les hommes examinent
bien leurs oonsoienees, et 66’116 16361ᾶ661 6 16616
leur vie. Et pom-quoy? Pour 66116 666166 66
166166 16616 1616611661 661 1666666 6 1661 que 6666
ayone bien 66661666 666 6666 sommes plus que
miserables, comment 661666-6666 666116 1666616 6
Dion? Nous 66 661666 66161 6616666 6661 16 re-
querir et luy demandet pardon. Ainsi dono il est
666616 (16 66161666661 661 66 6661 666 i’ay dit,
e’est 66661611 (16 666111 666 166166 66166166 61166
6661 3116166, (16 666111 66661 61 apprehendet l'ire
de Dien, afin que 6666 eoyons somme esperdus,
666 6666 voyons les 661616 6616616 6616116 6661
6666 663166111, 666 6666 soyons tout 66166666
6661 demandet, Helas! qu’eet-il de faire? Que
6666 n’ayons nul repos en noue-mesmes, maie 666
16636166666 6661 666 61166166 6666 1661666 d’un
6616 ardant 6616661 16 86136661. Voila (1666 16
premier (16316 661 on il 6666 1661 1666161.

01 16 eeoond 661, 666 6666 1661666 6 Dieu, et
666 voyans qn’il n’attend pas qne 6666 16 661-661666,
16616 66 661 66 66616 infinie il 6666 616116611
16116 ’661661 66’11 6666 1666116, 6116 666 6666 16
1666611666, 61 666 6666 ayone nostre refuge 6 66
miserieorde, que 6666 1661666 161 6666(1 (1666 6666
61666 quelque promesse de 66 66616 661 6666 661

8ΕΒΜοΝ CXXVII

 

108

mise 66 (161661, voyans qu’il 661666 166 66666616
6661 166 16616661 (16 mort 6 116, 666 6666 61661666
666 6161666666-16, 61 666 6666 166 appliquions 6
666116 666361 Et bien, mon Dieu, 16 declares qne
16 venx 16661611 166 661166 66666616 6 1661611 16’66
16161 1’66, 61 mesmes ie 6616 1661 66661(16 666 16
66 say plue qne faire. Ie ne doute 66161 (1666
86136661, 666 16 66 616 16666 666111 ta 31666 et
66616. Ainsi seigneur, ie m’arreeteray 161 61 oom-
bien qu’il y ait beaucoup de troubles et de 1666661166
661 16’66111666661, 61 661 eeroyent pour me de·
61661661 (16 toy: si est-ee 86136661 666 16 16’61-
reeteray 6 166 6161666666, 6116 (16666616 t'invoqneray‚
saohant que tn me fortifieras 666116 166166 166 166-
1611666 (16 86166. Voila (1666 comme 11 6666 66
faut faire.

ΙΙ y a pour 16 1161616166, 16 6666166166 dont
Elin parle ici: o’est que nous deelarions 6 666
616666166 16 66616 (16 Β166, entant que besoin est
pour les edifier: et qn’il soit 66661 1666 (1’66 eom·
mun aooord, et 666 1666 6661666661 66’11 n’y 6
salut qn’en sa miserioorde‚ et que 6666 66161666
1666 (1616666, 61666 666 6666 ayone 66 6661 remede
de la 66616 (16 666116 Dien. Voila‚ di-ie, les 11616
(163166 66’11,6666 1661 tenir. 01 i’ay dit qn'il
noue 1661 66166166661 par nous-mesmes. Et pour·
quoy? Nous 66 1611666 66666666 661 61666661661
6 616166 666666 166 16666366 (16 Dien: maie ils
ne les ont pas bien mediteos en leur 66661. Il y
66 a qni pensent s'eetre aequittez‚ quand 116 66
161661 6166 6611, O mon Dien aye 61116 (16 moy,
6 i'estoye 6661, i’avoye fait 6616. Il eet vray
qn'enooree telles 3666 661661 6661666 sentiment
en eux, et ne parlent point dn 1661 661 hypocr-ieie:
maie ei est-oe qu’il y a du vent 66666666, 61 66’116
661661 16 666666 6166 16136 666 16 66661. Car
6 grand’ peine 661661-116 366616 16 misericorde de
Dieu: et ils voudront qn'on pense qn’ile 1’661 666116
1666666 66 6661, 61 66’116 66 6661 1661 616166 61
1666116166. 01 11 y 6 (16 16 166116 61 (16 1’616611166
66 161166 3666, quand ile 661613166661 61661 1661
666666 6661 6166 661161, 61 666 oependant ils 6’661
66161 166ᾶ116 6616166 11 appartient la 31666 (16 Dien
pour la sentir, afin qu’elle fust bien imprimes en
leur 6666616666, 61 66’116 66 1666661 vrayement
nourris. Voila ponrquoi i’ai dit, que devant que
parler il faut que 6666 ayone bien apprehende oe
que nous 61666 166 661 61 (1616611 6’661 66661611
666 6666 ayone bien enquis eur 666 666666, 666
6666 ayone este diligens 6 6636616116 66616166 6666
sommes miserables, et que 6666 soyone 16666 ius·
ques 16 (1’,66116 6616166 663166116 aux abiemee d’enfer.
Et puis apres, qu'estane ainsi 666166, 6666 6166166-
61666 166 6161666666 (16 Dien pour 66 61611 66 161
sentiment et si vif, que 6666 16 pniesions 16166661
66 616166 66666666. Ῑ1 661 vray 666 6616 66 6616

 

 

 

