467

SERMON XXXVIII

468

LE TRENTEHUITIEME SERMON‚
QUI EST LE Ι. SUR LE X. OHAPITRE.

1. Mon ame est retranchee en ma vie:. ie lais-
819183] ma complainte sur moy, ie parler-ay en mon
amertume. 2. Ie diray ἀ Dieu, Ne me condamm
point.- monstre moy pourquoy tu plaides contre moy.
3. T'esffl bon de me faire tort, ou de reietter Γοα-
vraye cle tes mains,⁴ et d’csclaircir ze con-scil des me-
?schans .2 4. Ais-tu des yeux de chair 3 ’mardes-tu
comme l’homme ‚2 5. Tea iocor-s· sont-ils comme des
hommes, tes ans sont-ils comme les temps de &homme
mortel? 6. Qu’il te faille enquerir de mon 181881τὲ,
et faire enqueste sur mon peche.

Les choses qui 8881 181 (11188 par Iob, penvent
bien estre dites d’un chacun de nous en sorte que
88 8881 priores faites 8 Β188, bonnes 81 88188188, 81
88’11 approuvera. Or en premier lien, si nous som-
mes pressea d'angoisse, nous pouvons bien dire,
que nous ne profiterons rion 8 8888 eslever contre
Dien, si nous pretendens de l’amener en 11181188.
Apres nous lui pouvons demander qu'il nous face
sentir nos peobez. 081 18 principale·condamnation
qu’il fera de nous, ne nous.servira rien 8 88181,
81888 888 nous soyons touchez pour estre abbatas
en nous-mesmes. 081· 11 faut que l'homme soit son
propre iuge, et qu’il 88 8881181888 pour 88118 absone
devant Dieu. Nous pourrons bien aussi faire tontes
les remonstrances qui sont quant 81 quant adiou-
steca, c'est assavoir 888 88 8’881 point raison 888
1)188 donne occasion aux 1888811888 (18 88 plaire 88
leurs blasphemes ni en leurs iniqnitez: d'autre
coste, qu’il n'est point un homme terrien, qui se
vueille vonger: 81 aussi nous sommes l’ouvrage de
ses mains. Apres qu’il ne faut point qu'il mette
les gens la la 1811818 pour cognoistre leurs foi-faits,
car tout u
bien 8881· 88 propos qui 888118118881188, 88 118888
sorte. Mais nous voyons, que Iob declax-e ses pas-
sions dont il 881811 transporte, non pas qu'il n'y
resistast (8818188 8888 avons declares cy dessus)
mais cependant. ce n'est pas 8 dire, qu‘il n’en sust
trouble de prime face. Et il confesse ici qu’il 881
on telle 8188118188, 888 quand il 88 gagnera rien,
81 faut-il encores qu'il se fortifie en ses com-
plaintes, 88 bien qu’il leur 1888118 18 bride. 081· 18
1881 signifie Laisser, et signifie Fortifier. Notons
bien donc que Iob paris ici comme un homme
passionne: toutesfois si est-ce qu’il cognoist· quelle
881 18 nature (18 Dieu, 81 88 1811881, 11 ne 1888118
pas 8 faire sa cause bonne, 88 88888881 Dieu.
Mais 88 18118818 11 confesse qu'il est consus et

est cognu. Ainsi dono nous pourrons ‘

 

comme an 11881 (18 888 8888, ainsi qu'on dit. Et
pourtant il a son refuge de prier Dion, que devant
888 18 condamnet il luy 18888118 pom-quoy il plaide
contre luy, qu'il s’abaisse iusques 18, (18 luy faire
888111· 18 raison pom-quoy il endure.

Or maintenant, poursuivons les choses de mot
8 11181, Il (111, Mon ame est avranches cn ma vie.
Le mot signifie bien quelquesfois Detestor, comme
s’il disoit: Mon ame 88 despite en ma vie, 18 8818
1888118 (18 vivre plus. Mais 18 8888 881 18 plus na-
18181, (18 (1118, Mon ame 881 18118881188 88 ma vie.
Et pourqnoy? 081· 8811111188 qu’il fust. vivant,
188188ῖοί8 11 confesse qne sa condition 881 838118 a
88118 (1’88 1188118888, Voila (dit-il) ma vie 8’881
point vie. 081· 18 8818 88 la mort. Voila ainsi
qu’il l'a entendu. Or par 8818 11 confesse u’il est
comme desespere, voire s'il regarde comme 188 18
1181118. 11 8 11188 888 8811818888 en Dion, mais·
pour s’y fier il faut. qu’il sorte hors de 88 personne.
Et 8’881 un poinct que nous devons bien noter.
081· 81 nous regardons 8 888118 condition presente,
888 ponimns-nous faire sitnon d'estre 18 abbatas
pleinement? Et qu’ainsi soit, combien qn’un homme
soit 8 888 8188, 81 881-88 qu'il n'a point (18 dureo
pour pouvoir portet 188 incommoditez de ceste vie:
81 8’11 regards a sa fragilite il 881 assiege (18 8881
188118, 81 11 n’a qu'un ombrage (18 vie. Mais 8111·
1881 quand Dieu nous afflige, 81 88’11 88 18888118
8818188 nostre partie adverse, qu’il semble qu’il
vueille foudroyer 881· nous, 888 nous cognoissons
(1’118 88818 888 pechez, 81 d’antrepart que 88118 18-
gardons 8 88818 1881188 1881 parfaite et 1881 118818
881 881 en Dien: il est certain 8118 8888 88 ponvons
concevoir aucune esperance de salut 88 nous.
Toutesfois ceux qui 88 18188881 vaincre d’une 18118
1811181188, monstrent bien qu'ils sont stupides, 8’881
a dire, qu'ils n'ont point d'apprehension (18 -iuge·
18881 (18 Dieu 88 18 88118 811’118 doivent. 081· qui·
conques 881 vrayement 1888118, 81 88 vif, celuy-la
88 pourra bien sentir comme aux enfors quand il
pense 8 888 pechez: 81 881· 1881 81 Dieu l’adiourne
devant son siege, 81 88’11 181 face 888111· 8811111188
11 881 coulpable. 08 8’881 point donc sans cause,
888 i’ay dit, 888 Iob confesse, qu'il est comme
desespere‚ ouy, 88881 a soy: mais oependant si
881-88 qu'il 8 gouste 18 misericorde de Dieu, 81
88818 818881 paternelle 8 laquelle il 8 1888181118 88
888 1888818. Voila‘ comme il a 8818 8811818811, 81
comme il a 8111188818 nne si grande 1881811811. Ε1
8’881 81881 8818188 8888 en devons faire: car apres

 

 

