239

1616666, 666 6666 61666 666 obligation inestimable
envers lui de 66 66’11 6666 661616 661 (166666 166
1166166 brutes, quand il nous 161666 quelque dis-
6161166 de bien et de mal imprimee en nos 666616.
Et c’est ce que sainct Iean adiouste 66 66 passage
que nous avons allegue, Que la lumiere luit parmi
les tenebres: comme s’il disoit, Que nonobstant que
le peche ait- ainsi perverti 16 66116 des hommes, et
comme 6666611 1661 nature. toutes fois encores Dieu
continue 6 166 666161161 tellement qu’ou appercoit
quelque 11666 (16 16 61661166 premiere. Combien
(1666 666 6666 n’ayons pas 66 661 61611 6616 donne
du commeneement 6 666116 6616 Adam, et 6 316611’
peine en retenone-nous une petite portion: si est-ce
666 6666 (161666 bien seutir que Dieu 6666 6 fait
un bien inestimable, quand il lui a plen 6666 61661
1161611166, 61 66’11 6666 a ainsi separez (166 1166166
1116166. Or 16116 comme depuis le plus grand
iusques 66 6166 66111 nul ne pourra point avoir
66666166 de murmuret contre lui: 661· 11 6666 faut
revenir 6 6616, Qu’est ce'de nous? Qu’avons 6666
(16666 6 Dieu? Qu'est-oe que 6666 161 6661666
61163661 66616661 11 6611 1666 6 nous? Mais au
contraire il faut passer condamnation, que d’autant
qu’il 6666 6 61667, 6 666 116636, 66’11 6666 6 fait
creatures humaines, en 6616 6666 161 66611666 61111-
gez tant et plus. Et cependant notons, que main-
tenant 61 0166 discerne entre les hommes, nous
n'avons point occasion de ronder contre lui: comme
6666 voyons 666 61166166116666 quand on leur parle
(16 1’61661166 de Dieu, et qu’il choisist 6 66161 ceux
que bon lui semble, ils re 'mbent et se rebecquent
contre cela. Et comment Quo Dieu 161666 >61661
666 creaturos, 61 y auroit-il propos? 0616 66 feroit-
11 66 equite? Voire? comme 61 0166 61611 attache
aux hommes, et qu’il n’eust plus nulle authorite
sur eux. 81 0166 6 66 16 liberte de nous pouvoir
faire 1166166 1116166, 61 66’11 6666 611 imprime son
image, voire 61 66’11 6666 611 donne 666 (1136116
beaucoup plus haute: pourquoi est-ce que 6161616-
6661 66 11661116 murmuret· contre lui, s’il discerne
entre un homme 61 66 homme, et qu’il 66 face en
son conseil 6611611 6666 666 6666 sachions 16 161666,
16616 6661 1116661161 sa bonte? 061 6616 666 desia
il n’a point fait uu homme beste: quand il l'eust
peu faire: s'il 16 161666 66 666 6616161, 61666 6666
(166661 1661166161 6 l’encontre de lui? Nous 161666
(1666 666 ceux qui blasphement ainsi contre 1’6166-
tion de Dieu, sont enragez, 166 66’11 falloit re-
tourner 6 66 propos qui nous est ici declare: comme
mesmes iusques aux Payens cela 6 6616 66366.
061 on 1611 66’66116 166 Payens aucuns ont use de
ceste forme de leuauge envers Dieu. Il faut donc
envoyer tels 6661116 phantastiques 6 l’escole des
incredulos: car 116 66 6661 66161 encores‘ (113666
qu’on leur remonstre par l'Escriture saincte leur

SERMON CXXXVII

 

240

ssalioe' 16116 666161616 6166 66 161 6136611 contre
166.

Mais cependaut 61 16 consideration des biens
que Dieu a fait 66 3666161 6 166116 36616 1161116111,
6666 doit inciter 6 16 magnifier: quand il nous
aura donne beaucoup plus, c’est qu'il aura reforme
son 116636 66 6666, 66’11 6666 6616 presente sa
661616, 66’11 66 6616 61666116 a 6666 beaucoup plus
privement: n’aurons-nous point une occasion beau-
coup plus grande de 16 1663611161, 61 en l’invoquant
luy rendre actions de 316666 des biens 666 nous
avons 166666 (16 luy? Il nous faut donc ici pro·
ceder par degrez: o’est de cognoistre 66 premier
lieu, puis que Dieu nous a honnorez 66 6666 faisant
666 616616166, 666 (16616 6666 66611666 16666 6 luy
61 n’y eust-il autre raison. Mais quand il nous a
preferez aux bestes 1116166, 16116 6666 trouver de-
6661 66 6666, 66’11 1’6 fait 661 66 6616 bonte: voils
encores 66 quoy il s'est monstre plus amiable. Et
quand 6666 16 venons october, il faut qu’une telle
cognoissance nous face le chemin 61 6666 66116 la
porte. Voici ie vien 6 1666 0166, 61 66 quelle
qualite est-ce que ie le cerche‘? Non point 66616-
ment comme celuy qui m’a forme, mais comme
celuy qui a desploye 6116 31666 6616166116 envers
moy: 661 16 6616 6166 a son 116636 61 semblanee.
Pourquoy 661-66 66’11 m'a esleve par (166666 les
bestes brutos? Ne 16116 66161 (1666 (16616 666
16611616 61 66666166 de fiauce qu'il me donne (16
16611 6 lui? Elt au reste si ie suis afflige de ss
main, la raison que nous avons veue 61 (166666.
6’661-6116 666 6661 adoucir nos maux quelques
griefs qu'ils nous semblent estre? Assavoir 666 61
6666 61666 recen des biens de la main de 0166,
66 faut-il pas que nous souffrions d’estre chastiee
de luy, quand il voudra 6661 de rudesse envers
nous? Voila 11666 du 666616, 661 16661616 de dire,
661 661 6661 61166611· 666 maux, quand 6666 1611616666
66 memoire les benefices de Dieu, cependant qu'il
nous afflige: quand nous 66366166666, Et bien, ie
suis creature humaine‚ et Dieu m’a discerne d’avec
les 1166166 1116166. Mais outre tout cela, i'ay este
baptise 66 6661 66 nostre Seigneur Iesus Christ:
et voici une seconde marque qu’il m'a imprimes,
pour me monstrer qu'il me vouloit tenir (16 666
11666666. Mais entant qu’en moy est, i’avoye
aneanti mon Baptesme, i’estoye un povre incredule:
et voici Dieu 661 m'a encores retire 6 aoy, il m’a
illumine au 1611166 de 666 1116611166 tant obscures
qu’elles esto ent: mesmes i'estoye plen e iusques
66 61616611 'enfer, et mon Dieu m’a, ten ula 16616,
61 16161 16666 Christ le soleil (16 1661166 661 m’es·
claire tellement qu’en contemplant 66 {ace en ls
doctrine de 1Ἐ1663116, ie voy que la porte de
Paradis m’est ouverte. Quand donc nostre 86136661·
6666 166166161 66 16116 sorte, n'avons-nous point

 

