109

point en perfectiou: mais taut 3 3 qu’il nous y
faut venir, il 3333 faut, avancer 13, 11 3333 3 1331
efforcer. Et bien, avons-nous fait de tels efforts?
Ο 13 temps 331 d’ouvrir la bouche, et magnifier la
bonte (13 Dieu: afin qu'a noste exemple chacun soit
attire 3 133, 31 (133 1033 30330133331, qu’il 3’3 3
33113 3113313 (13 33131, (13’33 33 110313 infinie, quand
il 133 plaist‘ faire valoir la mort et passion de son
Fils pour abolir nos offensos, afin que nous 303033
13113133 133133 devant luy, que nous 303033 lavez
de nos macules et pollutione. Or ici il n’est point
question d’une confession des Papistes: mais c'est
la confession Chrestianus, laquelle devroit estre
mieux pratiquee entre nous qu'elle n’est pas.
Nous avons declare 33 (133333, que c'est un
blaspheme execrable en la Papaute d'attacher 13
1313133103 (133 3331133 3 1133 confession qui se fait
33 l’aureille d’un homme: car Dieu n'a iamais re-
quis cela. Et defait il est impossible que les 11031-
11133 33133331 3333313113 13 3331131113 331113 (13 13313
133133, 13 (11 (133 3133 1031(133. Ε1 (1113 3313-33 (1030,
3’113 veulent nombrer les offenses qu'ils commettent
sans 3 penset? O’a donc este comme 33 gouffre
d’eufer que la confession (131 331 33113 133 Papistes.
Mais il 3 3 11113 confession Chrestienne laquelle 331
3311103333 par 13 331013 (13 Dieu: c'est assavoir
qu’eu general nous confessione 303 11331133, 31 (133
quand nous aurons commis quelque scandale, un
chacun recognoisse 333 fantes pour reparer le mal.
Voila‚ di-ie, ce que nous avons a faire, quand Dieu
nous 31113 affliges. ct que puis apres il aura remedie
3 1103 maux: il n’est point question d’aller souffler
331’33131113 d’un homme, pour dire 13 1033 303
pechez: 33 33331 (13 menter sur un eschaffaud pour
racouter par 13 menu les 133133 (133 110113 aurens
commisse, et quelles elles sont. Nenni: mais il
faut seulement que nous confessione en general 303
povretez: et puis, que nous faciens ceste conclusion,
Que nostre Seigneur nous 3 01111333 a. 303 1331 31
11133, (13 33 qu’il 3 donne une 133113 (1331131113 31
113313333 3 303 afflictione, qui 33133331 3331 3033
accabler, siuou qu'il nous eust 133113 13 13313, 31
(13’113033 eust redresse. Or il 3 3 aussi quand
nous avons offense 333 3103113133, (133 3033 avons
donne mauvais exemplet que nous cogneissions nos
fantes, et que nous 3’33033 30131 (13 110313 (13 133
333133331 331333 303133 33 nous. Ι’31 (111 (133 ceste
confession ici estoit bien mal pratiquee entre nous:
031 3033 voyons 'l’orgueil qui est- en 13 111113 11311.
Vray est qu’ils n'oseut pas dire, Nous sommes
instes: mais il n’y a qu'un manteau d’hypocrisie,
quand ils se 3031333331 pecheurs: ils disent, 'Pons
hommes le sont: et chacun devroit 333111 303 mal,
au lieu que nous venons nous oouvrir (13 manteau
des autres. Et. c’est 33 mocquer de Dieu que cela.
Aiusi douc quand nous voulons confessor en verite

IOB OHAP. XXXIII.

 

110

comme nous 3011111133 13333 a. Dieu, st 11033 1131311131
devant luy: que 3033 33111033, 33133 (133 3033
l’avons senti eu nos consciences et la povrete 03
3033 3311033 3133333, 31 (13 (133113 13311 Dieu nous
a fait sortir. Voila pour uu Item.

11 3 33 3313 33331 (1’331133; (133 (1333(1 113
331031 commis quelque scandale, Dieu aura este
blaspheme, 333 paillardise aura infecte une rue: si
on les reprend, ils dirout qu'ou les veut 13133331
33 13 Papaute, pource qu'on leur remonstre leurs
fautes. Voire, comme si Dieu vouloit que les scau-
dales fussent nourris, et que celuy qui aura mis
trouble en l’Eglise, le gaignast par sa durte et
obstination. Ainsi donc notons‚ quand Dieu des·
couvre nos pechez, (133 3’331 afin que si nous avons
fait un trouble ou scandale, nous taschious de le
reparer, 31 (133 3033 3’33033 30131 110313 d’ouvrir

la bouche pour 3033013113 l'offense que nous avons ·

commiss.
monstre, Qus le pecheur quand il requei-ra Dieu
pour obtenir pardon et puis qu'il ira a 133 prive-
ment, le tenant pour son Pers, se confiant en sa
misericorde: il s'adressera aussi aux hommes: et
ne priora point seulement en cachette, il 33 11311313
point seulement en sou 30331 3331 (1113, Ι’33 peche,
et pour demandet pardou, et se retourner 3 Dieu:
mais il se tourucra aussi envers ses prochains. Et
qu'au lieu qu'auparavant il eust voulu tromper
Dieu, il eust voulu endormir sa conscience, il cou-
cevra en 333 333 (133313133333 31 333 confusion
telle que Dieu en sera glorifie, que ceux qui 33103331
comme endormis se resveilleront, que ceux qui
33103331 (1330311133 prendront quelque 30331 33 13
31333 (13 Dieu, ceux qui estoyent engloutis 33 an-
goisse cogneistront, Voici Dieu qui nous ouvre 13
porte pour venir a luy: bref, que ceux qui 33103331
comme desesperez‚ recouvrerout esperance de vie

Et c'est 33 (131 3033 331 maiuteuaut

»et de salut. Voila donc ce que le S. Esprit 33

3313133 3033 3 voulu declaret en ce 3333333, Qus
quand nous prierous Dieu chacun eu son prive et
33 secret, il faut pareillement que nous luy 1331333
33 sacrifice general devant les hommes, en cognois·
sant combien nous sommes tenus 3 33 110313, 31 33
3033 humiliant 33 303 3331133 3331333 que nous
estions creaturos damnees, si ‘eu 3’3331 33 31113
(13 3333. 11 331 (1033 (111, 11 reyardem aux 1101131133.

Or il nous faut noter cest ordre duquel i’ay
(13313 1311 mention. Car Eliu n’a point commenee
par ce bout: mais il a dit d'entres, le pecheur sera
resveille, voire quand Dieu luy envoyera des remords
de conscience. Et s'il ne 133011 30131 3313, 31 33
1311 point 303 313111 (133 admonitione qu’il aura re·
cenes, qu’il ne craigne point le iu 313331 (13 Ι)133
3031 133 menacss qu’on luy aura aites: il sentira
33 111313 31 (1313 31 31 3333313, (13’11 3313 303113131
(13 sentir sa confusion pour gemir, qu'il sera 13

