177

aux fidelles, et leur seront autaut de ruisseaux qui
deconleront beurre et miel. Cognoissons (di-ie)
6616, afin de contempler les ingemens de Ι)166, 61
6666 humilier sous iceux. 966 6666 611111661666
66661 (16 66 116161 1161161 envie aux moechans, quand
il semblera qu’ils soyent 6 161166, 61 6 1661 6166 66
leur abondance, et en leurs credits et honneurs:
661 Ι)166 convertira le tout 6 1661, 61 166 exposera
en opprobre et diffame envers tous. Voila dono
comme 11 6666 faut noter les chastiemens et puni·
tione que Ι)166 envoye au monde, pour les appliquer
6 666116 instruction, comme S. Paul nous en ad-
vertit. Mes freres (dit-il [Ephes. 5, 6]) 666 1161-
661166 ne vous seduise par vaines paroles. Vray
est qn’on oyt les meschans propos 661 66 desgorgent,
qu’on se mocque des ingemens de Dieu: mais ne
vous abusez point par cela: car pour telles choses,
dit-il, l'ire de Ι)166 vient sur les inci-edules. Oomme
s’il discit, N 'attendes pas que Ι)166 trappe sur
vos testes, mais cependant qu'il punit les me-
6611666 devant vos yeux, cognoissez 66’11 66 11661
1161161 1’16166116, ct 66’11 faut 66’11 66 16666116 inge
quand on aura bien abuse de sa patience. Faites
donc vostre profit (16 1616 chastimens, cognoissans
qu’aux despens d'antruy 11 vous veut faire sages.
Voila 6666166 66 666 6666 avons a noter (16 66

passage.

Or 11 y a puis 611166 66 mot, de ravir les mai·-

sons 66’11 n’a point edific. Il est vray que Ι)166 6
bien promis 6 666 11661116 (16 16 16116 habiter aux
maisons 66’11 6’6νοί1 116161 basties: mais c’estoit
un don special de Dieu, quand 11 1611 666 11661116
66 16 16116 (16 01166666. Au reste, nous 661666
16 sentence generale (16 1Ἐ66111616 saincte, c’est 6
savoir, 9116 bien-heurcux est l'homme qui mange
le 166661 (16 666 mains, et. 661 66 661 666111. Α11-
11166666 (1666 quand nous vendrous que le bien
nous 11161116, (16 l’avoir 6 16116 condition, que nous
puissions dire que Dien nous l'a donne: 661 Ι)166
66 66 mesle point de fraudes, ne de rapines. Ie
confesse bien que 166 meschans ne 661661 116161
66116616 6666 66 volonte: mais ce n’est pas pourtant
6 (1116 66’11 approuve ce 66’116 font: ce n’est pas
66661 666 166 meschans recognoissent Ι)166, 11661
(1116, 16 166161616 Ι)166, 16 161 166 graces de ce 66’11
m’a donne cela. Nenny: 661 116 16 11666661 comme
dn diablo, 116 ne 16 11666661 pas d’autant qne Ι)166
166 611 benis. De nostre coste donc apprenons
(comme i’ay desia touche) de faire valoir ceste pro-
messe, c’est que nous soyous 6166-66616611 mangeans
le labem· de nos mains, c’est a dire, ne mangeans
sinon ce que nous 661666 1161 666 moyen et licite,

IOB OHAP. XX.

 

178

61 appronve de Ι)166. Et 66 16616, cognoissons
666 66 6’661 1166 quand nous 661666 beaucoup
baeti en 66 monde: 661 1661 6616 661 caduque et
transitoire. Ne soyons point comme ces fols qui
font leur nid en ce monde,- 66 66116 66’11 semble
qne iamais n’en doivent 1161111. 966 6666 n'y soy-
ons point donc attachez. Car quelle est nostre
principale maison? Et c’est 66 661116 161. 9666(1
66 homme aura de grands palais, et 166 11166
somptueux du monde, il est certain 66’11 n’y peut
pas estre tonsiours, il ne se veut pas 16 tenir 66
prison. Ainsi le logis le plus propre d’un chacun,
o’est son corps: et tontes fois nous voyons quelle
fragilite il y a: quelle fermete y 6-11Ῥ 11 n’y 6
666 corruption 61 11661111616. 966 faut-il donc?
966 6666 tendions 6 66 bastiment celeste, c’est 6
(1116 666 6666 demandions d'estre restaurcz telle-
ment que l’Esprit de Dieu habite 66 6666, 666 6666
soyons ses temples, et que ce qui est maintenant
en nous de corruptible 61 cadnqne soit renouvelle,
que nous soyons en ceste restauration qni nous est
promise. Voila donc comme en ce monde 11 66
faut point que 6666 6616111666 (1’6111161 16 6166 (1’66-
1161 6 6666, 11661 iouyr de ce qui ne nous appar-
tient pas: mais que nous vivions, nous contentane
de ce que Ι)166 6666 donne: et cependant que nous
prions Ι)166 (16 6666 edifier tellement 666 6666
soyons 666 161611166, afin qne par son sainct Esprit
il habite en nous, et ne permette point que Satan
nous transporte pour lui donner 661166 6 6666, et
pour y nourrir nos vices et nos pechez: car par
66 moyen 11 feroit de nos corps des estables in-
fectes. 01 6666 savons 666 Ι)166 66 11661 habitor
en un lieu pollu: il faut donc 61 nous vonlons
66’11 reside eu nous, que premierement nous 16
1111666 66’11 6666 purge de tontes nos 1616611666,
afin 66’11 6666 edific par sa grace, pour estre vrais
temples (16 666 661661 Esprit. Voila comme nous
661666 6166 edifica. Mais cognoissons 666 16 1661
procede de la pure grace de Ι)166, comme l’Es-
oriture lui attribue cest office, 66’11 6661116 Sion.
'Pont ainsi donc qn'en general nostre Seignenr
bastit tout 16 661116 (16 666 Eglise‚ sachoas 66’11
faut aussi· 66’11 66611666 chacun de nous. Et c'est
cela 6 6661 11 nous faut tendre, et non pas estre
addonnez aux choses cadnques et corruptibles de
ce monde: mais que 6666 tendions 6 66 661 661
6161661 , 61 666 6666 y aspirions de plus 66
glus, 1666666 6 66 666 6666 y soyons parvenus
u tout.

Or nous-nous prosternerons devant 16 1666 (16
nostre bon Dieu, etc.

 

Gale-‘m‘ opera. Vol. XXXIV.

12

