209

Dieu 166 punit de 1661 616601661106, 61 16066116
66’116 6061 (16 rang des fols, qui ont tousiours la
langue 6 delivre, et iamais n’ont les aureilles ou-
vertes pour 66006161 66 66116606. D’autant plus
donc nous faut-il prattiquer 06 passage, et ceste ad-
monition qui nous est ici faite, et qu'un chacun (16
6066 66616666 (1’66116 tardis 6 inger: et quand nous
16 ierom, nous serons dociles: 061. 661 66 6616 iamais
bon maistre, sinon 66’11 ait 6616 (11601616. Si un
homme veut faire un mestier du premier 1061, 61 666
1616616 6’611 6616 apprentif, 11 fera de belles beson-
gnes‚ 11 66 606116 11166 advancer. Si cela est aux
arts mecaniques, 666 sera-ce (16 la doctrine de Dieu,
qui sut-‘monte tout esprit humain, laquelle mesmes
les Anges adorent? Et ainsi non seulement 11 faut
que nous ayone 6616 666011616 6061 66116 maistres,
mais il faut 666 6066 perseverions tout 16 temps
de nostre vie 6 profiter 61 comprendre, quand nous
vendrous enseigner 166 661166. Un homme ne doit
point penset quand Dieu lui aura fait la grace
d’enseigner les autres, que (16 606 6061611 66 doive
plus profiter: mais cognoissons que nul 66 606116
iamais estre bon docteur et fidele, 66’11 ne tasche
' (16 profiter aussi bien 666 166 autres. Bref 11 faut
qne nous soyons tous disciples de Dieu, 61 ceux
661 enseignent, et ceux qui escoutent, 61 666 6066
profitions en la -doctrine de plus en plus, voire
iusques 6 16 16011. 70116 (1666 66661 6 66 passage.

Or venons 6 ceste protestation 666 fait Iob,
Mon propos (dit-il) ne s’adresse point aux hommes:
et si ainsi estoit, comment mon esprit ne seroib-il de-
suilli? 161 1011 monstro 6 1066 enfans de Dieu
comme ils doivent parler. Desia il avoit proteste
le semblable 01 (1666661 16616 06 n'est point sans
cause 66’11 16 reiteret pource qu’il est certain que
quand nous vagnerons 101 1166, 606 propos traineront
beaucoup (16 666666 superfluos, et nous n’irons
point en rondeur ni en verite comme nous devons.
Qui est cause d’entortiller nos 610606, comme
nous avons 66606616166 (16 faire, tellement qu’on ne
pourra point 11161 16 pure verite de nous? O’est
que nous regardons 166 hommes: car 66106 666 166
hommes s’esblouissent‚ et qu’ils 66 discernent pas
des choses comme 11 faut, desis nous sommes 66-
61166 (16 606116 00616 a les suivre‚ et puis le diable
se mesle parmi pour tout brouiller. Ainsi donc
iamais nos propos 'ne seront bien deduits et vuidez,
sinon que nous ayons Dieu devant nos ycux, 61
666 6066 66111066 comme en sa pres'ence. D’autre
coste nous ne sommes point touchez 6 1106 6601661
quand nous devisons avec 166 hommes: car 116
iugent 6 1’0611, 61 6066 66 demandons qu’acacher
nos vices, 61 6066 semble que c'est assez quand le
mal ne sera point.si manifeste. 70116 donc comme
les hommes s'endorment en leurs pechez, 61 1661616

66 parlent franchement comme ils doivent, sinon 1

Calvino· opera. Vol. XXXIV.

1013 OHAP. XXI.

 

210

qu’ils cognoissent que Dieu les adiourne devant lui,
et leur fait leur procez, et qu’eux previennent 0616,
61 n’attendent pas que Dieu les condamnet mais
que plustost ils passent condamnation (16 1661 bon
gre. O'est pom-quoy Iob proteste ici que 606 pro-
pos ne s'adresse point aux hommes. Vra est 66’11
6066 faut bien avoir reg-ard 6 606 6100116 66 6666(1
6066 6611066, afin 666 606 propos soyent pour les
edifier: car si nous 1611066 (166 6610166 legeres et
esgarees, nous (106661066 scandale 6 606 prochains,
6066 166 60611066 offenser en diverses sortes.
Nous devons donc parler nous adressans aux hom-
mes, c'est 6 (1116, regardans 06 66’11 1661 6616 pro·
fitable: mais tant y a 66’11 6066 faut avoir 06 661
661 (111 101 (16 Iob, c’est que Dieu aille devant. Iob
donc n’entend pas simplement 66’11 mesprise les
hommes, et que s'il les voit rudes et idiots, il ne
vueille point s’accommoder 6 eux en facon 666 06
6011. Nenni: mais c’est d'autant 66’11 6’661 point
mene (16 06616 16611646, (16 contenter seulement
les hommes, et que'Dieu soit mis 66 061111, 06
66’11 6011 1616 derriere: mais 666 quand il parle,
desia 11 fait son conte qu’il est 0016166 66 16 pre·
66606 (16 Dieu, 666 106166 666 6666666 6061 cognues
de 06 Iuge celeste, 66’11 66 faut point 66’11 desguise
rien, ou pense advancer sa cause quand il aura
obscurci 16 verite. Voila 6 6601 1011 regards. Et
ainsi (comme i’ai desia 1060116) 666 6066 ayons
ceste prudence en nous, de prior Dieu qu’il nous
appelle vrayement 6 601, 0’661 6 (1116, 666 106166
fois et quantes que nous 6610116 visitez de sa main, ,
11 1060116 606 006616 61 606 6661116 tellement 66
vis, que nous cognoissions que c'est lui 661 6066
punit pour nos fantes, et 666 106166 nos pensees
soyent desployees devant lui, que nous ne soyons
point esblouis pour nous enyvrer en nos propos,
comme sont ceux qui babillent ainsi seulement pour
complaire aux hommes.

Voila, (11·16, (166601 nous devons estre enseignez
66 06 passage. Et nous faut bien retenir 16 161606
666 1011 adiouste: Si ainsi est, comment et pourquoy
mon esjprit ne desani-il? 11 semble qu'il laisse 66
propos ici comme coupe: mais le sens est, 666
ceux qui s’adrcssent ainsi aux hommes sans re-
garder 6 Dieu, 66 la' fin defaudront: et 666 quand
ils auront fait belles mines de prime face, l'hypo·
crisie en la fin se monstrera. Et de fait nous 16
voyons ar experience: car ceux ‘qui sont ainsi
menez 'ambition‚ 61 661 veulent tousiours estre
reputez des hommes, 61 661 n'ont 66116 reg-ard que
celuy 16, 11 661 vray qu'ils tiendront de beaux pro·
pos, qu’il y aura une rhetorique tant belle, qu’en
les oyant parler on sera tout esbloui, ce 6616 666
chose merveilleuse: sur cela ils se baignent quand
on l’eur applaudit: mais en la fin Dieu les presse,
tellement 66’11 monstro 66’11 n’y a que toute fcin-

