297

aussi nous 16 6666666 6166161 666 mains, nous le
pouvons remuer 6 666116 plaisir. Oe n’est pas ainsi
des oeuvres (16 Dieu. Et pom-quoy? Oar il 661666
en sa vertu, c'est 6 6116, 11 661 admirable en ce qu'il
fait. Il ne faut point donc que les hommes atten-
tent 61 6’16361661 iusques 16, 66 s’enquerir iusques
66 11661 66 66 qu'il fait: 61 66666 116 66 compren-
dront point 16 1661, 66’116 66 163661 6 16 66166, 61
166611661 16 111166 6 leur 1611161116. Et pourquoy?
Voyans que les oeuvres (16 Ι)166 6661 61 1166166,
66166 qu'elles procedent de sa vertu infinie, aussi
il faut qu'elles nous retiennnent 16. Gar nous
sommes ici couchez, il y a longus distance, 61 66
pouvons pas 66161 si haut: 61 66611661 contentons-
nous de 66 666 Dieu 6666 666666, 61 souffrons
d’estre 61666166 661· 666 661661 Esprit, 61 666 6666
66 6661111666 61 666611666 1166 6636616116, 61666 66
66’11 6666 6616 61666116. Soyons (66 6616166) 666
666611616, 61 66366166666 que la 3161 16616 666116
6636666, 66 1616611 666 61166166166, afin qu’elles
n’extravaguent point. Maintenant 6666 voyons
quelle est l’intention d’Eliu. Et ainsi suivons ceste
admonition, pour mieux conformer 16 propos que
nous avons tenu par ci devant. Il a 6616 611, 666
6’661 666 611666 116666 d'appliquer nostre estude 6
6666166161 166 oeuvres (16 Dieu, moyennant que nous
y soyons 6611166, 66366166666 16 661116666 66 666
6661116. Quand (1666 11 661 611, 666 Dieu exalte en
verta, cognoissons qu'il ne 6666 6661 666 laisser
vaguer 6 666116 appetit: et pourtant que nous 66
6666661666 66161 66616 fier-te, 6661 6116 666 666
ouvrages soyent estimez semblables 6 ceux (166
hommes: mais 66611666 qu'il veut qu'on 166 magnific,
et qu’on les 611616. Α6 16616, 666166 666 1Ἐ66111
6666 661661, 61 6116 666666661 666116 611611 nous
solicite, 61 6666 chatouille pour vouloir plus en-
querir qu’il ne nous est licite: retenons qu’il n'y a
semblable 6 Dieu pour enseigner: qu’il 6666 faut
donc venir 6 luy, afin qu'il 6666 illumino, 61 que
1166 6661116 soyent gouvernez sous 66 main 61 con-
(16116. Quand nous aurens 6616 166116116 66 66616
emole-la, 6666 profiterons 66666 aux oeuvres de
Dieu, 61 6666611661 6666 661666 dequoy pour rem-
barer tontes nos curiositsz. Et de fait il nous faut
tousiours 66116 61311666 6661 6666 16166111 661
6611111166 666 166 fideles soyent modestes, 61 66’116
se soyent formez a cela de longus main, d’estre
instruits de Dieu: tontes fois il y a tonsiours des
curiositez qui voltigent 66 leur cerveau, 61 116 6661
1116116116, 11 y a beaucoup d'imaginations qui leur
viennent au devant, Et 66111666)Γ ceci? Et pour-
6666 cela? Mais 16666666 166616616 6 66616 666-
6166166, Ρ66166 666 6666 66 sommes point capables
de comprendre les oeuvres de Dieu, et nulle crea-
ture mesme n’y sera suffisante, il faut que nous
6661666 6 luy: 61 que 666 seulement il nous in-

IOB CHAP. XXXVI.

 

298

struise par 66 661616, 61 666 nous 6661661666 66
661 661 la contenu: mais que nous soyons illu-
minez, qu'il dispose nos coeurs, 61 66’11 6666
16636 a soy pour 6666 16611 61616616661 66 bride.
Voila 66 6616166 66 qu’il nous faut 1616611 66 66
6666636.

Or il est dit puis 66166, Qui est-ce qui visite
sur luy cn sa voye ‚2 et qui est-ce qui luy dira, Tu
as fait iniquit& ou 11166, Qui est—ce qu'il α constitue}
sur luy en sa voye? car 16 11161 61361116 666666 fois
constituor 66 616616166666 61 seigneurie, aucunes-
fois Visiter: 'Pant y a que l’intention d’Eliu est
claire, c’est 66666611, qu’il n'est point aux 6166111166
mortellssz de contrerolller Dieu, 61 66 s’enquerir
pour trouver a redire 66 ce qu’il fait, 61 6661 16
redarguer: comme s'il estoit mauvais, et s'il n’avoit
pas bien eu cognoissance de disposer les choses
comme il faut. Voila la somme de 66 qui est 161
6661666. Or pour tirer doctrine plus familiere de
ceste sentence, prenons ceci 66 116 mot, Qus les
hommes doivent estre 16366 66 Dieu, et qu'ils n'ont
point d'autorite 66 111361 sur luy. O’est 66 661
6666 661 1661666116 661 666 16616 6661 666 161 Ε116.
Voulons-nous donc inger de Dieu? O’est un sacri-
lege: car nous 66616666 66 qui est sien. Il est escrit,
que tout 3666611 66 6166616 666661 16 . Et pour-
quoy? Pour venir devant son siege iu icial‚ comme
S. Paul l'expose au quatorzieme des Rom. Puis
qu’ainsi est donc que Dieu 66 1666166 6616 6 luy
seul, de nous inger: que nous reste-il, sinon de
nous abstenir de ceste audace diabolique, de vouloir
ainsi le contreroller‚ 61 6666 rebecquer contre luy:
comme s’il y avoit 6 redire en 66 qu'il fait, 61 qu'il
fust reprehensible, et que nous sussions quelque
meilleure raison et prudence? Or si ceci estoit
bien 61611666, 6666 66111666 une autre modestie
aux hommes 6 16661 Dieu: et au lieu que les blas-
phemes trottent par les bouches, on orroit les
louanges 66 Dieu resonner par tout, tellement qu’il

. y auroit une melodis consonante pour magnifier sa

iustice et 6636666, 61 66116, 61 116616 inestimable.
Mais quoy? Oombien que chacun de primeface
confessera, que c’est bien raiscffi que Dieu besongne
en sorte que nul 66 s’esleve contre luy: tant y a
que tous le font, et y en a bien peu quise 66166661
16611 6’66 161 6136611, 66666 116 s’y voyent estre
enclins de nature. D'autant plus nous faut-il re-
tenir ceste doctrine, qui nous 661 161 666666 661
Elin, ou plustost par le sainct Esprit: c’est qu'il
nous souvienne de magnifier les oeuvres 66 Dieu,
voire lesquelles les hommes cognoissent. Apres
donc qu’Eliu a dit, que nul ne pourra redarguor
Dieu 66 1611166 666 66116166, 11 6666 16666116, qu'il
nous doit souvenir de les maynifier. Et pom-quoy?
Gar en la fin nous trouverons, que par experience
les hommes sont convaincus, que Dieu 66 fait rien

