415

SERMON CLII

416

LE CENT CINQUANTEDEUXIEME SERMON,
QUI EST Lu 11. 666 LE: xxxlx. OHAPI'PRE.

8. Qui a 1666]ιὲ l'asne sauvaye 6η uberte, et qui
a 666ῑί6 les liene dc l’asne farouche? 9. Ge suis ie
qui ay 1116166 maison au desert, et 666 domiciles 66
salines. 10. Ι l 66 rit de Za multitude. de la cite, il
n’oit point le cri de l'eoeacteur. 11. Il a considera·
tion 66 mntaynes pour 66 pastura, et 6616116 apres
toute 116νά616. 12. La licome te vandra-elle servir,
ou dammam-elle aupres de ta creche Β 13. Powrras-
tu bier la dite licor-ne de son lien (pour lahomor) 66
myos? ow rompra-elze les mottes de la terre des val-
1666 apres toy? 14. Te fieres-tu en elle, pourtant quc
66 force est yrandc, et luy abandonneras-ou ton bra·
vade? 15. Croiras—tu ὰ elle qu’elle rende ta sentence,
et qu’elle assemble en ta yranqe ἓ 16. As-tu donne
166 plaisantes ailae aux paone? ou les plumayes ὰ la
§mm ..22⁶ ²’5c“⁸z.‘’s'‘⁶f³⁵a⁶.:{ ssmfflss? ⁸1⁶.. ³232&
, .
18. Et oublie que Ζ6 pie 6661611616 des-sue, ou que la
baete du champ les foedera. 19. Ello 66 monstra
oruella envers 666 petie, comm s’ils n’estoymt pas
sicne, et comme si son travail estoit vain, sans en
avoir crm‘ntc: 20. Gar Dieu l'a privee de eapicnce,
ct ne luy a pas departi memyencc. 21. Quand il
attemps, clleselevc enhaut, etsemocque (166116υαῖ
et dc eon chevauoheur.

Si 6666 n’avions qu'un regard en tout le
monde, si 6666 devroit-il bien suffire pour donner
gleire 6 Dieu: 661 11 n'y a rien 66 11 66 66 (1661616
tel envers 6666, (166 6666 devons estre 6661161616
(16 1’116666161. Μ616 Dieu 6666166 vo nt que les
hommes sont trop lesches et tardifs 6 ἶέ66ς6616116,
166 6 voulu inciter 1161 666 16116 1611616, (16’116 6’661
11166 d’excuse‚ quand 116 66 16 cogneistront, apres
avoir 66616161116 166 6116666 infinies qui s’ofl'rent 6
- 666 yeux et 11661 61 1166. 16 (11, (166 61 seulement
l’homme pensoit 6 soy 6666 1166661 11166 66116, 11 6
11166 dequoy magnifier Dieu: 611 111611 6’11 regarde
une seule 6611666 (166 creatores, nous en pouvons
dire le semblable. Mais quand nous saisons 1166
61166116 61 discours, qu'apres avoir contemple 16
gleire de Dieu 611 11116 partie du monde. nous tour-
nons la veue ‚d'un autre coste, et faisens comme
un denombrement de tontes creaturos: il 661 certain
qu’alors 6666 devons estre esmeus‚ pour confessor
qu'il y 6 une perfection telle en 666 oeuvres, que
6666 66 pouvons assez le magnifier. Voila pour-
quoy icy Dieu 6666 111611666 1116616616 especes: non
point 6666166 qu'il y 611 666 histoire· parfaite 61

 

(16666161616661 entier dee proprietez (166 animm:
111616 1661 y 6 qu’aux exemplos qui sont icy
couchez (16616 6666 avons 66 (161 6666 (1611 bien
suffire.

Comme maintenant quand il 661 116116 dea
osnes sauvayee et farouches: Dieu dit (166 66 n'eet
point 6 6666 (16 1661 donner liberte. O'est comme
s’il estoit dit, Que quand 6666 contemplons les
66666 66616366, nous devons penset (166 quand 16111
16 monde 661611 6666611116, 11 66 pourroit point leur
donner telle nature qu’ils ont. Confeesons done
que Dieu 6 (11611666 tontes 6116666 par (166666 nostre
faculte 61 vertu, et que 61 6666 y trouvone 6 16-
(1116, 6616 vient d'une temerite trop folle: et qn'il
66 reste sinon de lever les yeux en 11661 116111
6116161 celuy qui 6666 demonstro .une telle 111116-
66666 61 61 infinie.

Api-es avoir 116116 (166 osnes nonroges, il, 116116
des licor-nes, 66 11166 quelque 66116 6611666 de beetoe:
61616 16111 y 6 (166 66611666661661 66 6’66661(16 qu’il
est 161 116116 (166 11661666. Il 661 dit, que zen livor·
nes ne serent point ὰ nostre 6616111661 noue κάκ
pom-rom· point iouv'r comme (166 1166616, et dee
chevaux, et des asnes: qu’on ne 166 1166116 16616111
apprivoiser: qu’elles ne labourewnt point la tem:
qu'elles ne trainemnt point le qrain en la yranye, 0¹1
en l'aire. Puis qu'ainsi est, cogneissons que ⁰⁰
n’oet point 6 6666 (16 (116116661 (166 6661166 (16 Dieu:
6666 661666 11666 6666 y efforcer, 66116 n’y fei-em
rien. 061 61 6666 66 11661666 donter 66 asne 6611·
vage 66 quelque 66116 116616 1616661161 comment
gouvernerons-'nous tout 16 monde? Et 61 nous ne
le pouvons faire, comment osone-nous lever le boo
contre nostre 01661661, (161 6 (11611666 1661 66 telle
sagesse qu’il n’y 6 (166 redire?

En 16 fin il 116116 des paone, et des austmchoe:
ou bien (comme il y en 6 (161 entendent ceci) dqfl
cicongnee. Mais combien qu’il soit 116116 (166 (11·
congnes en second lieu: 61 661-66 (166 66 (1111 est
adicuste finalement 66 11661 convenir qu’aux 6116·
11661166, 6’661 66661611 qu'elles despitent le cheval d
le chevaucheur 1161 1661 vitesse: et puis qu’ezloe
oublient leurs oense, ct qu’elles sont si sodes, qu'ellae
les flectent au suble, et n'y pensent 11166. ΙΙ y ὃ
(1666 666 grande sottise en ces bestes laquelle cen·
vient aux austruches plustost qu'aux 6166631168-
Α1661 (1666 16 somme est, que si les hommes ne 8⁰
contentent d’un seul miroir de 16 gloire de Dien:
pour 16 moine qu’en une telle variete qui 66 mon·

 

