703

6 666 fragilite d’une 6611 comme on voit qu’on (1116
assez, Helas! et qu’est-ce que des hommes? 11 n’y
6 1166 666 6611616 61 1618616. Nous disons bien
vray 66 ’6611661 ainsi: mais quand Dieu nous visite
et nous 6668116, monstrons-nous que nous puissions
66116 8668 868 corrections? Mais devant 666 66116
6668 6168161668 plustost: c’est 6. (1116, Βίου ne
666116 11161 666 66666 6611661166 (16 1668· 168 666-
811616668 qu’il 1616, mais plustost nous entrerons en
nos coleres et despite: 61 861 6616 6668 61166161668
16 166 (16 866 116 61 (16 86 vengeance. Voila donc
16 61681616, 66 1166 666 Βίου 1661611 666 6668 168-
81668 6166 66118. Voila 66616661, 11 686 (1’6υο 16116
violence 66 6668 6116811661. Α11668 16616166661 6668
plaindre 666 Βίου foudroye sur (168 montagnes, et
qu'il n’y 611 66161 (16 propos: et gagncrons-nous
nostre cause? Que profiterons-nous en plaidsnt
ainsi? Oe sera pour tousiours augmenter nostre
condamnation. Cognoissons donc que quand Βίου
1611 666 (16116 abstineo ου 6668, 11 faut 6ίου 66’11 y
mette 86 61616 forte: et ne 1661 66161 qu'il 686
d’un moyen gratieux: car 6616 66 serviroit rien.
Voila donc 66 666 6668 61668 6. 66161 (16 66 668-
sage. Et 66 16816 cognoissons 666 81 Βίου 66
116666 668 si rudement, comme sur une montagne
ou sur un 166661, 6666(1 11 6668 chastie: 6616 pro·
cede de 86 misericorde. Or voyons-nous qu’il s’en
faut beaucoup qne Βίου 686 d'une telle rudesse:
661 6668 66 6661668 668 (1116 qu'il ne regardo
nostre salut quoy qu’il en soit, 16 (11, ου 668 6168
grandes afflictione: 661 quand il semble qu’il nous
611 6616666 1686668 aux 661618, 81 est-ce qu’il nous
donne (16666)γ 6668 consoler et resiouir. Mais nous
devons attribuer cela 6 86 misericorde 6616166116,
,cognoissans qu’il 1661 bien 666 Βίου 686 d’une mer-
veilleuse grace, quand 66 1166 qu‘il devoit foudroyer

contre nous, il 8ο 16668116 si doux et 'si 66616 qu’il <

ne demands sinon de nous faire sentit 86 66616.
Voila donc ου somme 66 666 6668 61668 6 66161
(16 66 passage. .

Or Iob adicuste quant et 66661, Que Dieu des-
61696 ses forces iusques ὰ ce qu’il luy chanye sa face,
et qu'il desparte de luy, et qu’il ne sache 66616 serant
ses heritiers, ou povres ou riche-5, s’ils sev-ont nobles
ou mesprisez. Iob poursuivit 86 66616161616, 61
monstro, que. quand Βίου 6616 afflige les hommes
tout 1ο temps de leur vie, leur issue aussi sera sem-
blable: et que quand ils seront decedez de 66
monde, ils n’a‘uront plus cogneissance des choses
. d’ici bas. Et puis il adicuste 6661 conclusion, ce-
pendant 666 86 66611 8616 sur, luy, qu'il faudra
qu'elle- 86 (1661116, 61 que son ame soit en tristesse,
61 11 86 1616661616. 11 681 6611616666 66816 6616-
pleinte n’est pas sans ingratitudo, car Iob devoit
cognoistre 666 Βίου 166816 166816618 (16 868 greces
661161 168 61111611668 qu'il nous envoye‚ tellement

SERMON LVI

 

704

que nous avons dequoy 16 66611. 01 11 6’6 66161
6668ίά616 6616. Pourquoy? D'autant qu’il estoit
passionns 61 contristo par trop. Et ainsi 11 6668
faut retenir encore ce (166 6668 61668 (111 666616·
1661, 6’681 68861611, 666 166168 1618 61 quantes 666
Βίου 6668 afflige, nous (161668 reduire en memoire
les beneficos (166 6668 61668 166668 (16 luy: et 6616
8616 6661 161666161· 668 (16616618, 661 6666(1 nous
ne pensons sinon 66 1661 (166 6668 61668 6 endu·
rer, nous sommes 861818 6’66361886, tellement que
nous ne pouvons pas benir Βίου , 1’16166661, 61
6668 1666861 861 luy: mais si nous regardons 6
1ὀ6668ί1ο, Et Βίου 6668 6 1611 1661 (16 biens: ne
6661166616-11 pas? 16116 668 (16616618- 661 8661
6(1666168. Ε1 6618 6668 61668 66881 16 1161616886
d'invoquer Βίου. Sur 6616 6668 1618668 conclusion,
qu’il nous faut estre patiens, 666 6’681 6166 assez
de 66 66’11 s’est monstro nostre 666 Pere envers

Γ 6668, 61 (166 66 66’11 6668 6 corrige de 86 main, 6’6

este d’sutant qu’il 61616 nostre 86161. Voila (1666
66 (166 6668 61668 6 66161 en premier 1166, 666
666166 666 Iob 6’6 regards (16’6 668 616611, 11 8’681
desborde 66 66 161 despit, 61 66611661 6668 faut-il
bien reduire en memoire les beneficos (16 Βίου ce-
pendant qu’il nous afflige, afin (166 668116 (1661661
8611 6111616666 61 6(166616 (1’661661. Or si 6668 en
1618668 61681, 6668 1166161668 666 Βίου υο 6668
envoye point 66 161 (16611, 61 66 corps et 6 1’6166,
qu’il n’y 611 166816618 16611616 (16 ioye. Et com-
ment? Car combien 666 6668 soyons suiets 6 6666-
6666 (16 61616ἀί68, 6 froid, 6 chaat, 6 161168 668-
sions: quand nous avons ce moyen d’approcher (16
Βίου, 61 luy 6661611· (16616161 668 infirmitez, υο
16116 66161 666 16661666686 661 (1611 bien 6(166611
166168 668 1118168868, 666 6668 aurens conceues?
Nous voyons donc comme nous 66611668 16818161 6
161168 661661616168 661 8661 6161668 d'ingratitude:
c‘sst 68861611, (166υά 6668 penserons aux greces
que nous avons 1666668 6666161661 (16 16 main (16

Βίου, 61 666 16 (168868 6668 6866161668 qu'il conti-

66616 6661 1’6(116611.

Or il est vray que nous (161668 68116 admon-
nestez 666 durant ceste 116 11 6668 1661 gemit, 61
666 6666(1 668116 cheir 6668 (16611, 6668 (161668
6166 1611166161. Et pourquoy‘? Afin (166 6668 6’66-
6611668 66161 d'estre ici 6 668116 6186, 61 6 668116
8666611. Βίου 6668 6 (1661616 qu'il veut 'qu’en ceste
116 61686616 6668 soyons afffigez, et 66661 6 668
66168, 61 66661 6 668 ames: il 1661 (1666 666 6668
1661668 668118 66616 (16 6616. Mais notens, qn’au
milien (16 166168 668 1118168868 6668 661668 dequoy
66611 Βίου, comme S. Paul en fait (Rom. 7, 24).
Il s’appelle bien 1618616616, O mslheureux 666 16
8618 ((111-11) 661 681-66 (161 616 (161111616 (16 66816
prison de mon corps? Mais 66661 61 quant il 1666
graces 6 Βίου 661 668116 Seigneur Iesus Ohrist.

 

