 

153

reduise 66 6161116116 666 1)166 61’6 fait tant de biens,
6616 61611616 6666611 16 tristesse. Or puis qu'ainsi
est, il ne faut point que nulles afflictione nous fa-
6666 oublier 16 cognoissance que nous avons des
biens, et des greces (16 Dieu, et toutesfois il en
sdvient 61661. Et nous en voyone l’exemple en
Iob, qui 666 16 vray miroir de 66616666, 661 11 (16-
voit recognoistre‚ quelques meux qu'il endurust,
qu'encores celuy estoit un grand heur, d'avoir este
6116 66 66 monde creature raisonnable‚ d’avoir porte
l'image (16 Dieu, d'avoir este nourri 66 substante
iusques en uage d’homme, afin qu’il cognust Dieu
estre son pere. Voila (166 biens 661 6666 inesti-
mables: neantmoins 6666 6’66 1666666 161) 166 61166,
66’11 voudroit 1616616 66 166 avoir gonste.
voycns donc comme les 6666661666 6666 6166111666,
66. 66’66 1166 666 6666 devons prendre quelque
1661661666666 66 allegement de nos douleurs aux
beneficos de Dieu, nous tournons 6616 66 66 despi-
tement 666 6666 voudrions que 1616616 Dieu 66
6666 6666 fait nul bien, que 1616616 nous 66 1’666-
61666 cognu. Non 666 666 Iob 616 (16 6666 6666616
6 6661, 16616 11 luy eschappe (166 16666 6666 166 avoir
premeditez, et 6616 66 fait 661 16 violence (16 1661
qu'il endure. 06 6’666 666 (1666 tout, 666 6666 66
consentione point 6 (166 1666611666 propos: mais il
6666 faut tellement tenir bridez, que 61 661166 fan-
166166 6666 vienent en 16 66666, nous 166 16666661666
(16 1616. 01 66’11 y ait 161 (16 l'infirmite grande et
vicieuse‚ et 6 condemner, il est bien certain. 061·
6666 voyons l’exemple 661 6666 666 monstro 66
Ρ6666166 22 66 16 personne (16 David, et mesmes
ds nostre seigneur 16666 Christ. Lu David 666
6661616 66 homme (16661666 (1’61(16, 666 Dieu 66
monstre tellement contraire 6 luy: qu'il semble
bien qu'il 6616 1616616 (16 tout, 66 6661666611 6’666116,
Mon Dion, mon Dion, pourquoy m'as·tu luisse? 66
6616 666 (116 66 16 personne (16 16666 0111166 6616166
chef de tous fideles. 01· 66166 6’66616 61661 lamento,
neantmoins il adicuste‚ Seigneur tu m’as tire du
ventre (16 16 16616, 66 m'as recueilli (16 16 16661166,
66 6’66 16666616 mon Dieu devant que 16 66 666666
ne cognoistre‚ ni invoquer. David 66 1666 6616 66
devant afin (16 rendre greces 6 Dieu, d'en 61166661
6 666 6616 66 1611166 (16 666 tristesses: 66 6616 1166
conforme 66 bonne esperunce 6661 16 temps adve-
nir, ne (1666666 66166 666 Β166 66 16 regan-de en·
66166 en 61616, 6616 qu’il s’est 16666616 61 henin et
pitoyable envere luy. Voila 666 (16661166 661616666
a tous, 6’666 666 666ηά 6666 661666 6166666 (1’6(1-
16161666, 666 6666 6’66 66611666 6166, 16666166 qu’il
semblera que ce soit 611666 116661666116, 66 66166
perduc de 166161661 Ι)166, 61 faut-il que 6666 66-
6111666 qu'il 6666 6 creec, etque nous ayant 1616 66
66 1666(16, 11 6666 6 imprime son image, qu'il nous
6 (16666 beaucoup de sentimens‚ pour cognoistre

IOB CHAP. 111.

Nous κ

 

154

qu’il nous tient (16 666 661666. 0616 6666 (1616 faire

b eslever 666 6661166 66 11666, 6661 luy rendre 16 166·

ange dont 11 666 digne, 66 6616 6616 6666 (1616 servir
d’aiguillon pour 6666 faire esperer 66 luy, ne dou-
6666 point qu’cncoree 66 66 16666616-11 661 666 6666
l’avons 66661 6666161666. Vray est qu’il vaudroit
mieux que 1661616 66 11661166 66 fust nay, quand il
est du tout abandonne 6 mal, ainsi 666 666616
Seigneur 66 661161 Μ61-11661 661 661 6666(1616
viendra: 11 voudroit mieux que 1616616 66 661
11661166 n’eust 6666 6166 (11166611. 18, 7). ’Ῡ6116,
16616 quand il est question (16 souffrir quelques
calamitez et fascheries, il ne faut point que 6616
6666 (1666166 tellement que nous oublions 16 grace
qu'il nous 6 1116666166, 6666(1 11 luy 6 6166 (16
6666 faire 16611 (16 16 616166 (16 66 monde:
voire 6 telle condition , que nous soyons ses
enfans d’autant qu’il 6 imprime son image en nous.

Il y 6 66 (1666 (16 l’ingratit-ude 66 Iob: 61616 666666 ·

66666ᾶ666, qu'il 6’6 66166 66116 6616166 celuy qui
consentoit 6 6616 propos: il 6 6616 agite en sorte
que ceci luy 666 6661111666 (1616 bouchet neantmoins
61 6-11 166666 66 666 66661 666 Dieu luy avoit- fuit
tant de bienS, qu’il avoit bien raison de les re-
cognoistre. Or 661 6616 6666 66616166 6611616666,
combien que Dieu nous fortifie per 666 661666
Ε66116, 666 6666 ayone quelque patience et vertu
pour resister aux maux: que neantmoins il y aura
de 16 fragilite meslce parmi, en sorte que 16 dou·
leur nous 616666616616 66’11 y 6616 6661166 666
tempeste 66 6666 61 16166666666, 666 6666 66 pour·
1666 666 6666 61οά6161 (16 tout comme il seroit
bien 166616. 01 661· 6616 6666 66166166 advertis de
cheminer 66 6161666 , 66 d’estre tousiours sur 666
gardes, prians Dieu (16-11 6611111666 66 (16666 66-
66616 6 666 66116 1611161166, 6661166 11 16 cognoist
66 nous. Au reste, 61 quelquefois nous sommes
61661 poussez 6 6666 desborder, 66 a faire de telles
complaintes: prions Dieu qu'il nous arme pour ve·
nir 6 bont d’un tel combat: 16616 quoy qu'il en
soit, pratiquons 16 (16661166 666 i'ey dite: c'est de
6666 mettre 66 devant les beneficos (16 1)166, 666
nous avons recens pour le temps passe, ofin -666
6616 6666 console, que l’angoisse 66 (1616166 66166
6661 6666 accabler du tout: mais que 6666 ayone
quelque goust de 16 bonte de Dieu, afin d'esperer
encores misericorde de luy, combien que nous n’en
ayone nulle 666616666, 66 qu'il semble que 6666 66
soyons (16 tout foreloS. Voila ce que· nous avons
6 noter 66 66 passage.

Cependant 6666 voyons quand les hommes 66
6666 desbcuchez un 6666, 66’11 n’y 6 66116 fin.
O'estoit (16616 661· 6166 d’avoir dit. Poquuoy est ce
que le ventare qui m’a porte n’estoit clos? Pom-quoy
suis-ic issu en ce monde? mais il adicuste encores,
Pourquoy est-ce que les yenoux m'ont recca? Pour-

