421

admonnester de toute ceste belle gemin-merie du
ciel. Nous voyons outre les 1110000008, 108 080011108
qui sont 00 firmament, nous voyone qu’elles ser·
vent tontes de met-quer quelque chose, afin de
nous faire mieux consideret l'srtifice admirable qui
cst 00 mouvement (108 cieux. Nous voyons bien
que le 801011 fait tons les iours un circuit. qu’apres
s’estre leve il se 0000110, 00 00’11 tourne 0 1’0000οι·
(10 10 terre aussi 11100 (108808 0008, comme dessous.
On voit 0010. Nous voyons 00881 000 10 801011 0
00 autre ceurs 0000 0111108100. Commeat? D'ou
vient l'hyver, d'ou vient l’este 81000 (10 00 que le
801011 approche (10 0008, 00 s’en recule‚ et puis il
s'esleve plus haut, et s’abaisse, voire selon nostre
regei-d? 001· selon qu’il s'eslongne de nous, ou
qu'il 00 approche, il fait 10 ‹livet-site des saisons:
nous veyons 0010, 10 (11 108 11108 rudes et idiots. Il
est vray qu’ils n’spperqoivent point, que 10 801011
00 faisant son tour chacun iour face un autre
chemin tout contraire: 111οἰ8 l’experience y est 1101·
l’effect. 001· 0008 n'svons point ny byver ny 0800,
81 0008 n’avons 0010 (10 801011. 01· 03008 003110
0010 0000108 00 0000ον008 0008 1108 assez bien
comment c’est qne Dieu ordonne 00 chemin ici
du soleil. ·

11 y 0 (1’0001·0 coste fles estoilles que Iob nomme
101, 001 0008 mci-quent d'autres choses. Comme
0008 voyons que les roues d’un cheriot 00010000,
d’sutsnt qu’il y 0 00 008ωο qui 080 0 trevere, 00
puis'il y 0 108 deux trous qui 8000 10, 00 108 renes
vont 0. 00 reg-ard: ainsi Dieu 0 0118 008 deux
080011108 001 8000 comme les trous 00 (108 roues
d’un chal-iot, et voit-on tourner 10 801011 01’00οο01·.
Quand (1000 0008 aurens cognu ces choses, voils
comme 10 8030880 100801100010 (10 Dion 80 0030018010
mienx, pour le 100108 108 hommes en uui-ont quel-
qne 30080, 00 ser-ont 11101108 0 10 magnifici· pour
dire, Seigneur, qu’est-ce que de Pexcollenoo de· 000
ouvrage? Vrey 080 que· 00 qui 080 101 0000110 (10
Iob 00 s'apprend pas 1110100100ηο, sinon qu’on 010
verse aux lettres: 001· ’11 0000110 101 (10 l’Astrologie,
il 00 80 contente 1108 (10 parler de 00 que les plus
rudes idiote voyent: il passe plus outre, 00 00
0000110 per 10 menn quelques especes: afin 000
0008 003001881008 l'artifice du 0101. Mais 00100100
que tous 00 soyent point Astrologues, 81 est-ce
qu'il n’y 0 celuy 001 80 puisse excuser que Dieu 00
luy donne assez d’apprehension de 008 choses, 81000
000 0008 vueillions clorre 108 yeux quand 10 801011
1010. Les bei-gers des champs 8001000 0100 parler
des estoilles, 00 mesmes 118 108 surnomment. 01·
00 108 sul-nommant, il 080 vray qu'ils obscurcissent
10 gleire de Dieu: 01018 d'ou procede cels? Ne
faut-il point que 10 mal en soit impute aux hommes?
11 y 0 deux es'toilles qui 8000 101 nommees: Voiln
les Poetes qui ont forge beaucoup de 100108, 00 (10

ΙΟΒ ΟΗΑΡ. ΙΧ.

 

-422

0110808 bien sottes: d’ou est venue 000 00110 00801·-
dits? (10 lc 1001100 00 venite des hommes. 118 000
(110 qu’une telle estoille estoit 10 couronne d'une
femme, 00 10 femme mesme: voila. 000 vache, voila
30808181·133181151810· ...3000888
080000 11108 subtile de Satan. 001· 11 0 voulu, 1000
00’11 01Βο este possible, pervertit 00 0000 miroir
ἓὶῗῗέ» ὐῖζεζῗἛ 31013910ῗῖὲῖ ⁰12 θὲἱξῗῗιθ {¹0:322
800 010100. Moyse appelle les 080011Ιο8, 0000 1110000-
008, 00’0001·08, 108 0110008 (10 0101. Et pom-quoy?
O'est 800 equippage: le 0101 seroit 8008 forme 00
figure, sinon qu’il fust orne des estoilles: 00 0010 »a
0800 accomply en 10 creation (10 100οἀ0, comme
Moyse le declaro. Voici‘ le diable qui seduit 108
hommes poui- 1001· faire 0001101· 00 000 Ι)100 svoit
rendu (10 008010130030 quant 0 800 oeuvre: 00 fait
0 croire que les estoilles 8000 venues 00 (10 0001 00
(10 0010. Et mesmes on y 0 100810 (108 vilenies 00
(108 ordures: il n's 0800 question que (108 11011101·
(11808 (10 leurs idoles, quand -ils ont pax-le des 080011-
108 du ciel. Comme le Pape 0011οο180 108 8010008
000 000 luy semble, aussi les idolatres ont 00000180
108 11000108 (10 leurs idoles, et ont voulu que 10
0101. fust 00881 bien infecte de leurs ordures, comme
10 terre. Voila donc Sata-n· qui 0· misses illusione
00 monde, pour abolit (s’il 0080 peu) 10 003001880000
(10 Π100, 11001· 1’008001·011· 00 00110 sorte que les
hommes vsgnent apres leurs solies, 00 00’118 ne
soyent point touchez (10 10 pure verite„ comme il
080 requie. 000 faut il donc? Notene bien, qu'ici
Iob nous 0 voulu. 008013001· 000 0008 devons estre
Astrologues, 0000 000 nostre 0108010· 10 portora,

'pour rapporter 10 0000 0 3101111οι· Dieu, qui 0 con·

801000 00 81 001 ordre que nous voyons 00 0101.
Qusnt 080 (10 premier 1101000, i’ay dit, que
Dieu nous veut faire Astrologues, voire selon que
10 001100100 (1’00 chacun 10 'pol-te. 001· (10 Anchisa-er
par le menn, combien y 0-11 (1’080011108, 00 11018 (108
080108 qu’on appelle (108 1110000008, pour savoir
quelle distance il y 0 (10 haut 00 (10 008, (10 1003
00 (10 large, et les respecto: 00 bien, nous ne pour-
rons pas tous comprendi-e 0010, sinon qu'il y 0, que
0008 voyons bien par experience, que 10 801011 080
plus 11000 000 10 1000. Et comment 001οΡ O’est
d’eutant que 81 la lune 80 rencontre enta-e nostre
regard, et 10 801011, voila 000 00111180 qui 80 fait:
1101· 0010 (di-ie) 0008 voyons qu'elle est plus 00880.
N 008 pourrons donc appercevoir telles choses: mais
cependsnt 0000 y 0 000 0008 00 cogneissons 1108
108 divisione 00 108 1018008 comment 0010 80 fait,
que 10 1000 110880 01081 entre 10 801011 00 0008.
0110000 donc ne pom-re pas cogneistre cels: mais
81 est-ce que nous 00 avons quelques conceptione
qui nous -doivent suffire pour nous humilier, ofin
27*

