647

qu'il s'est rendu obeissant iusques 6 16 mort, voire
iusques a 16 mort 661 661611 maudite. Disant qu'il
's’est rendu obeissant‚ il note ee que nous 69666
66616 6601616 66 Prophete: e’est aseavoir que 06
666 nostre Seigneur Iesus Christ a endure, estoit
9616616116. Et pouree que nous sommes eoulpables
devant Dieu et 169 sommes ennemis, il est dit 666
Ι6666 Christ s’est assuieti: luy qui avoit toute
maitrise et authorite, il a prins la forme d’un serf,
il 6 91166 16 condition de ceux qui 66169661 6666
16 1663, 0616166 611 661601 Paul. Voyla 6660 comme
en toute 66 916 11 6’661 16666 6116166661, 61 6 96616
66116 6066 16 Loy. Et non seulement 0616, 16616
0611111166 qu’il eust 666 horribles apprehensione de
16 mort, iusques a suer sang et 666, 1666666 6 dire,
Mon Pere, s'il 661 possible, 666 06 11169636 1661
amer soit eslongne de moy: neantmoins il 66 re-
straint: Τ6 9010616 6011 faite (dit-il) et 666 966 16
miene. Or la dessus sainct Paul adiouste, 666 9661·
eeste 061166 Ι)166 666 Ρ616 1’6 661696, 61 169 6
60666 66 6016 661 661 par deseus tous, tellement
que tout 3666611 66 91096 auiourd’huy devant luy.
Ainsi (1060 00366166666 666 16666 Christ mesme 66
666116 661616 116 666 16616616 6069616166, afin 666
6666 9661666 66 91666 00666606 6 1693 061 6 666116
condition est-il Iuge de tout 16 monde? G’est
9611106 666 666 seulement il s’est fait nostre frere,
mais aussi s'est offert pour estre nostre plege, et
6 66661666 166166 666 1616611661 il 6 6616 11616 61
116996 66 16 main de Dieu, afin 666 66116 fussions
36166116 (166 916966 666 6666 avions meritees. Pour
06616 06666 11 661 16616166661 exalte, afiu que 6666
approehions hardiment de 169. 01· 11 661 9169 qu'il
faudra que 166 6166011666 61 166 61611166 66 despit
de leurs dents sentent oomme le Fils de Ι)166 661
961 (166666 eux: 061· 11 faut 6116 1666 666 66661616
609661 soullez 6066 666 91666. Μ616 66 666116 06616
6666 69666 6 169 rendre 66 hommage volontaire,
et nous 166361 96161111661661 6 169, 61 0036616116
16 16616616 661 169 6 6616 606666 66 66 661616
116166166, afin que 6666 69666 66 6669 66116 glorifier
oontre le peehe.

Or que 0601 6611 6616666 66 16 96166666 66
16666 Christ, il 699611 66666 961 06 666 661601 Luc
160116, 666 1Ἐ666666 661661 9666 666161· 66 Temple
de Ierusalem, lisoit 06 passage, et qu’il luy 6 6616
669666 961· Philippes, qui 6 6616 669096 66 Ι)166
61 1691 961 1Ἀ636 1061 expres, afin {de venir a
0661 11661166 661 oherehoit Dieu, mais eomme un
povre aveugle 661 6’69611 96161 660616 66 0636616-
66606. Μ616 06 passage 1119 6 6616 669666 66 sorte,

u'a une seule 91661061166 11 6 6616 06696111 6 1166116
ι 6136661· 16666 Christ, et a 66616666 61 166616
d'estre baptize en son nom. Cela 6666 6611 bien
16601161, ear en premier lieu 6666 sommes ad·
monestez qu‘eneores que du premier eoup 6666 66

SERMONS

 

, l

puissions pas 69011 1’161611136606 9616 66 16 600111ῃο
66 666116 Seigneur Iesus Christ, 61 6661 est le
fruit 666 6666 669666 1606611111 66 06 661 60116611
presohe iournellement, qu’il ne nous faut point
desesperer pom-tant: mais ehereher 66 l’Eeeriture
06 661 6666 661 1600366; 61 Ι)166 6666 1611616 la
main, et ayant 91116 66 6666, 11 6666 6661666616
66 9169 but. Et puis qu'ainsi est 666 06 90910
homme-la 661 6’66616611 66 16 1601616 66 16 Bible,
et ne ,6069611 966 06 66’6116 9061011 6116, 6 este
converti a nostre Seigneur Iesus Christ, 36160116
11166 66 6666 6666116111 16616 plustost 6699066 00
661 661 611 66 Ρ6666166, Auiourd'huy si vous oyes
sa voix, n’enduroissez point 966 066616. Ainsi 60110
666 6666 366611666 tellement la 66011166 661 nous
est 901 916601166, 666 6666 609666 6166666 6 nostre
Seigneur Iesus Christ, et 666 66116 l’aeeeptions
tellement, que 6666 9 6611611666 en 91696 0066161100
66 foy: que nous 9 profitions, et 669666 eonfermez
11166666 66 bout: et 66’69166 6666 66116 9169661661
humiliem, nous veniens nous 916666161 6 noem
Dieu pour 169 demander pardon: et nonobstant
nostre indignite, que nous ue laissions pas (1616961
la teste 66 11661, 61 66 066069611 666 91696 serti·
1666, 66’66 6616 66 06 grand Redempteur nous
serens 60069166 66 Ι)166. Et oombien qu’il 611 este
abysme pour 66 96111 66 166196, 16966666 6 ee
961601, 666 66661610166 11 6 6616 661696 par 6666116
166 01666 9661 6666 6111161 6 soy:⁴ eomme luy mesme
dit en 661601 161166, 66 6066161116 0116911116, Quanti
ie 66169 666116 66 06 monde, ie tireray 1011166
0116666 6 1669.

Or nous-nous prosternerons devant la 61616616
66 nostre bon Ι)166 66 003661666606 66 666 fantes,
169 911666, 610.

CINQUIEME SERMON
1⁸2. Ohap. Lm.

9. Il a expos& son sepulchre aux 6106011663, d
sa mort ausc rictas.- combien qu’il n’eust commis aaz
forfait, et qu’il ne se fust point trouve de fraude en
sa boucha. 10. Le Seiyneur toute-3 fois l'a wal«
affliqer d'infirmite: et quand iz aura mis eon (1610
pour sati-§factiosa du peche il verra semema de lona
aaye, et zeplaisir de Ι)166 prosperer en aa main.

Le Prophete eontinue 901 16 60011166 666 nous
69666 66616 vene: o’est aseavoir qu’il 9 69011 telle
inimitie entre Ι)166 61 6066, 66’11 6’9 6 66 moyen
d’appaiser son ire, sinon que Iesus Christ eust
16690666 1666666 66 11661. Car d’autant plus 660
16 Fils de Ι)166 6 souffert, de 16 6666 9069066

 

