649

1666611111 66616166 666 fautes sont enormes, et en
quelle (16166161166 Ι)166 166 ha: 166 666 (6616166
6666 avons dit, et sera enoores 1661661 166116) 11 n’y
a rien de superfla 66 1661116 66 16 mort et passion
de nostre 86136661· Iesus Christ. Et ainsi d’autant
qu'il a este afflige griefvement, il 6666 6 16611116
(1’66 66616 66 66616 infinie, et l’amour qu’il nous
portoit: mais aussi il nous faut contempler 66 666
meritoyent. nos iniquiter, devant Dieu. Or il est
yoi dit que outre 66 661 avoit (16616 6616 166116,
666116 86136661 Iesus Christ a este expose a toutes
moequeries et 666166166 (166 moechans, et qu'ils en
ont fait leur triomphe: oar par 66 1661 (16 sepulchre
il n'y a nul doute que le Prophete n'ait voulu ex·
primer 666 16666 Christ a este assuisti a tontes
666161661166, 61 666 1)166 1’6 voulu comme abandonner
pour un 166166 6 66 666 166 hommes eussent toute
1166666 (16 16 vilipender: ainsi qu’il nous est 16666116
66 l’histoire de l’Evangile. 061· 666 seulement
Iesus Christ 6 6616 61661116, mais tous ont tire la
langue 666116 luy, et ont 16116 16616 6166616, 61
mesmes l'ont solicite a desespoir 1661 66’11 661611
possible. Et 6616 (16616 avoit este aussi 6166 (111 66
Pseaume 22, 666 166 6166 vileins 61 166 6166 166·
1661( devoyent tirer 16 166366 666116 luy. Et 6666
oyons 66661 16616 propos, 11 6 66616 166 autres:
qu’il 66 sauve soy·mesme s'il peut. Et 666 n'in-
voque-il son Dieu? On verra s’il l’aime 1661.
Voyla (1666 6616616 666116 86136661 16666 6 6616
navre des 1666611666, 61 166 66166166 66 6661 (166-
bordez 666116 luy 66 16616 furie. Et e’est afln que
devant Dieu nous puissions obtenir telle 31666 666
1666 666 vituperes soyent eaehez: 61 6666166 666
86166 6666 666666, 61 ayt (16 quoy, 666 neantmoins
tout 66 661 66611611 6666 faire 116616, 6611 enseveli.
Puis qu'ainsi est dono que nostre 86136661 16666
6 voulu endurer tous blasmes 61 666166166 (166
1166111166, 6’661 afin que devant Dieu tontes nos
turpitudes seyent 66611666 61 66’61166 66 soyent 66161
66 memoire.

Quand 16 Ρ16611616 66116 yei des riche-5, 6’661.
6661166 6’11 nommoit 166 6166 violens, 61 ceux 661
se 16666661 16 bride 6 1661 66116. 061 6666 seavons
666 quand les hommes 6661 66 eredit, 61 66’116
661 66666666 (16 quoy, ils 66 font oraindre 61
redonter, 61 6666661 166616616 (16 1661 6616666116.
06 66 trouvera bien peu qui 66 1166661 66 66611616
61 66 1666616, 61 661 soyent humains, quand 116 661
16 moyen de mal faire. Quant aux povres, 6616-
6166 66’116 ayent. beaucoup de 66116 66 eux si 661-
66 qu’ils sont 1616666 661 foroe: 61 61661 66 6’6661-
severa 666 16 1661 661 661 666116.
61 eeux qui ont dequoy, 66 iettent hors des gomis,
61 1661 semble que tout leur sera 116116. Brief le
Prophete 6 voulu dire 666 666116 86136661 16666

a este 6616616 6116 66 16 16616 (166 66161666, afin .

Mais 166 1161166·

DE LA PROPHETIE DE CHRIST.

 

650

qu’il fust 1161116 61 vilenement qu’on ne daignast
pas 16 16611 (16 1663 (166 6166 contemptibles: mais
qu’il fust eomme un ver de terre, 61 666 166166
moequeries s'addressassent 6 luy. Voyla 66 somme
66 661 661 1161116 66 66 premier membre.

Or il adiouste 66661 61 66661, que neantmoins
il n'avoit commis nul forfait.- pour monstrer que 16
Fils de Dieu estant 16666661 66 66 66166666 6 ·
voulu reeevoir tontes 666 charges, desquelles 6666
66661666 6616 aeeablez: oar il 66 66 trouvera creature
616116116 661 661666 666616611 66 661 6 6616 66116
61 souffert par nostre 86136661 16666 Christ. Et
ainsi dereehef le Prophete nous deelare ,666 66 6’6
66161 6616 pour 666 (1661611166, 66 66’11 fust 6661-
66616 66 1166, 6666(1 166 66161666 luy 661 6616
61661 66661616 61 616616, 61 661 exerce 16616 tyrannio
sur luy: mais q'a este 6 66666 (16 6666. Et de saiet,
si 6666 666161661666 16 vie de nostre Seigneur Iesus,
66 66 trouvera pas que nul 611 66666166 (16 1166
61166161· 666116 luy. Vray 661 666 166 Saerifieateurs
disent a Ρ11616 666 6’11 6’6661 6616 malfaiteur
ils ne l’eussent pas 661666 devant luy. Tant y a
666 si on s’enquiert (166 malefiees de Iesus Christ,
6’661 66’11 6 bien fait a tout le monde: 661 11 6
111616166 166 aveugles, il 6 fait eheminer les boiteux,
il a gnari les malades, il a 1666666116 166 616116, 11
6 16666 16 666616 affame: brief on ne voit sinon
que 166166 166 1161166666 (16 16 116616 61 misericorde
de Dieu estre desployees 66 luy.

Et 6661111661 (1666 6-11 6616 61661 616611661661
661666616 (166 hommes? Il faut bien 666 6616 pro-
eede d'ailleurs. Voyla (1666 pourquoy le Prophete
nous ramene a nos fantes et offensos, quand il
66116 (16 1’161631·116 (16 666116 86136661 16666 Christ.
061 11 66 6666 faut pas 66116161 qu’yoi le Prophete
ait vonlu simplement 166111161- 16 11116 (16 Dieu. 06
661611 666 611666 1166 6161316 (16 (1116, Voyla, il n’a
point este eoulpable de rien, mais il s’est porte en
telle sorte qu’il doit estre aime 61 1166616 (16 1661
16 monde.· 0616 661 bien vray, mais 66616 (16611166
661-611 661· 1166 froide, 666 666116 86136661 16666
6661 666616 (1’66116 excuse, 61 66116 61661616 (16 1661
6166166. Or 16 Prophete a bien 1636τά6 6166 haut:
o'est (16 oonioindre ees deux artieles 66’11 6161
yei: o’est aseavoir 666 Dieu a ainsi 6116666 666
Fils unique 6 1661 vitupero, et opprobre et neant-
moins qu'il a este 16666661. 81 166 1161611166 66
fussent eslevez 666116 luy et qne 6616 66 fust 66161
advenu par 16 providenee de Dieu et (16 666 6666611,
66 (111611 66’116 661 6616 6666666 (1’666 1636, 61
oependant nous ne trouverions 66161 16 666663 mais
il 661 (111, 0’661 16 16616 (16 Dieu. 061 66166166 666
166 8661166616616 61 1666 166 Iuifs en general et les
gendarmes ayent este incitez du (116616 6 (166361361
1616 blasphemes que nous lisons en l'Evangile 666116
666116 86136661 16666, 1661661616 si est-ee qu'ils

