, Nomos PRELIMINAIRE.

tuyautee, et 116661 dans un livre ouvert. Au dessus de ces deux portiques, 6. (116116 61 a 36116116 (16
11116, deux cariatides tenant ‹l’une main 61 (1’66 bras etendu une 66616666 ducale qui 66 trouve ,916666
66 (166666 (16 11116 61661 enoadre (16 166166 parts.

Le texte est imprime en deux colonnes, 61 666696 897 96366, 61 (16 9166 666 9636 (16 recti·
fications. Les cahiers (16 11611 feuillets sont au nombre de 112, 16 (16161616 6136611116 (Vvvvv iiij)se
trouve 6. 16 page 895310 dernier feuillet‚ qui n’ a qu’ une demi- -9636 (1’” 1mpression, ne porte point (16
6131161616. ·

Voici maintenant le titre (16 16 66666(16 edition:

Sermone (16 [M. Iean 'Caluia sur le liure Ι (16 Iob. Ι Recueillis fidelement (16 66 bouche 66166 Ι
qu’il les preschoit. Ι Α666 deux tables: l’vne (166 passages (16 1Ἐ66111616 qui y 6661 exposez Ι 61 6116311661
1’66116 (166 principales matieres. Ι (Embleme.) A Geneve, Ι De l'Imprimerie (16 Francois Perrin. Ι
Μ. D. LXIX. (fol.)

L’embleme, qui 666696 16 moitie de 16 9636, 1691666616 66 homme nu, portant une 66616666 (16
1661161, 666 66116196 9666661661· 166 6966166 et auteur (166 reins, et un carquois3 la main droite eleves
tient un serpent, 16 3666116 6111116666 66 1616666 d’olivier et 66 6669116 termine par un oeil entoure de
rayons, 16 916(1 (11611 reposo sur une 669666 (16 (116366 66 (16 66619166, 16 916(1 3666116 661 une lyre. Le
tout 661 6616616 (1’ 666 669666 (1’ aureole avec arabesques, et (1666 1’1111611661·, pres (16 16 figure principale,
66 111 166 lettres VIN OE N'l'I. ··

Il γ a quatre feuilles 11611661166, contenent, outre le titre, 16 9161666 (16166 (16 1 Iuin 1563, et
deux prieres. Puis viennent· 16 feuillets 6166166 «1611166. Le texte est compris (1666 69 cahiers (16 (16666
96366 (ei—z A-z, Aa—Zz) le dernier etant incomplet; il y a 823 peges 6 2 66166666. Les 66161666
6661 au nombre (16 159. Comme nous ne nous proposons pas (16 1166661116 69166 chaque sermon la
priere par laquelle Oalvin terminait sa predication, et qui se trouve imprimee et 16361161616661
1696166 dans tout le cours (16 volume, nous insererons 161 166 deux formules dites 6161661166 par les
premiere editeurs.

Pam 6611 nm oanmsmnru· Μ. Δ111111 cmm Au commutem 611 sus 6611116116.

Nous imoquerons nostre bem Dieu et Fere, le supplicans qu’il lay plaise destoumer sa face de tant
-de fames et offen-sec par lesquelles nous ne cessone de pronoquer son ire come noae, et &nectant que nous
somme-3 tmop indique-s· de comparoisbre devant sa maieste, qu'il luy plaise nous 169611161- en Ia face de son
Fas bien-aime nostre Seiqnem· Iesus Christ, acceptant le merite de ea mort et passion pour reeompense de
toute-snos faute-⁹, afinque.parcemoyennous luy seyen-s· ayreables: qu’il nous vueilze illumner parson

Εεριτϋ en la vraye intelliyence de sa Pau-ele, nous faire la qraee que nous la recevions en craivate et hamme, ,

que nous 669663 eneeiquee Ι961· ieeue de mettre nostre tianae en luy, le servir et'honorer pour ylorifier son
361111 nom en toute nostre vie, luy rendam l’amour et z’obeissanoe que doivent fideles servitem-s ὰ leurs
maishee, et enfans ἀ leurs peres, puis qu’il luy a pleu nous appeler, au nombre de see servitem et enfans.
H le primns comme nostre bon maistre nous a enseignee de* prier‘, dicans, Nosbre Pere qui es ete.

