73

081 11 0008 011118 8000081018 188 8111811188, 8110 que
nous soyons contraints de sentir 008 0’881 luy qui
parle: mais oependant nous ne laissons pas d’estre
obstinez, de repousser 18 (10011108 81 188 00118011008
011’11 nous fait, et de 08 18081011 001 0118811018οι
de luy pour nous amender. 11 y a une 80118 00181-
11118 d’aureilles qui 881 meilleure: c’est quand Dieu
amollist nos coeurs, et que nous 18081008 10100-
tairement 08 011’11 0008 (111, 81 008 0008 80011088
811801118 8 0008 addonner du tout 8 88 (10011108.
Quand il 881 101 (111, que Βίου ouvre les aureilzes,
ce n’est pas 8 (1118 008 1008 indifferemment se ren-
dent dociles 8 luy, et que tous seyent disposez 8
luy obeir. Nenny: mais il est 08118 1801 (188 re·
prouvez comme des enfans (18 Dieu. 081 188 18-

prouvez auront bien quelque 0018111118 d’aureillesz.

voire en despit de leurs dens il faut qu'il sentent
que Dien parle 8 eux: mais 0011108 qu'ils repoussent
ceste 080888-18, 8118 10811801 8008 18 018, 118 de-
meurent tousiours 00111108 sourds. Oependant les
bons en font leur profit, ils cogneissent 011’11 0’881
00101 question de se rebecquer 8 l’encontre de
Dieu. Or quand Eliu adiouste, Qus Dieu 888118 son
instruction, il parle de ceux qui sont si durs 8
1’8808100, 81 81 1818801188 008 Ι)1811 08 188 peut
donter par sa parole. Ceux-la donc qui repoussont
ainsi toute doctrine, il faut qu'ils oyent Dieu parler
d'une autre guise: c'est assavoir 011’118 801801 118108,
81 00’8 grand coups Dieu 188 instruise: 81 1801
monstro qu’il est maistre par dessus eux. Voila
dono comme 08 passage doit estre entendu.

Oependant notons bien ceste faqon de parler
dont use Elin: c’est que Dieu sique ou seclle son
{nemetim par chastimens. Gar par cela il monstro
que 188 chastimens sont pour rendre l'instruction
authentique, quand· les hommes la reiettent, ou
qu’ils n’en tienent conte: et 0818 118 110011011 88118
8111011 008 l’instruotion de parole 11181 000101018 aveo
les chastimens de Dieu. Car si Dieu frappoit tant
seulement, 81 qu’il n'envoyast nulle cognoissance
de 88 1010018, que seroit-ce? Il 18111 (1000 00’80
frappant il nous instruise. Et pourquoy? 81 110
0818 1181 800 801801, 81 qu'il 18 1118 081 188 01181801,
81 00’11 18 101118 80 018, 81 qu’il ne luy 80008 mot:
l’enfant sera 18 1001 esperdu, il ne 8811 8 qui 18
0818 80 veut, 81 pourquoy 08818 001818 luy est
venue: 0818 (10110 08 8811118 (18 rien 8 1’801801.
Mais si 18 0818 luy dit, Meschant garqon, regards
que tu as fait, 81 8111 0818 011’11 118008 dessus: l’en-
1801 00300181 008 1’10811001100 du 0818 luy est 8
profit, et d’autant 011’11 0’8 00101 01181 comme il
devoit, il cognoist 88 faute: Voila mon pere qui
888118 l’instruction qu'il m’avoit donnes, pource que
18 08 l'a point 180808 (18 8101018 081018. Α1081
Dien 811 11-11 envers les hommes: 000 088 00’11
1808 08818 grace 8 1008, 008 88 181118 1801 8011

IOB OHAP. XXXIII.

j—

 

74

preschee, qu'ils lisent l’Esoriture saincte: mais· il
leur donne ces remords que nous avons dit: 081 il
n’y 8 celuy qui ne porte oesmoignage en sa 000-
8018008, 0010108 881001 Ρ801 18 monstro au 2. 01180.
(188 Rom. 81 110118 l’experimentons assez de nature.
Ainsi donc Dieu 181818 88 1010018 aux hommes,
entant qu’il 881 besoin 110111 188 rendre inexcusables:
et cependant pource 011’11 1011 (1118 188 hommes 08
souffrent point d’estre enseignez de luy, 81 qu’ils
bouchent 181118 aureilles, ou bien qu’ils 11800801 88
doctrine comme frivole, que des advertissemens qn'on
18111 1811 118 0’80“ 1001 que se mocquer: d’autant
dono que les hommes s'oublient ainsi, il 18111 que
Dieu 888118 88 doctrine, et la rende authentique:
tellement que quand les hommes sont affliges, ils
cognoissent, Et bien, 10101 Dieu lequel mo monstre
88 vertu: et 000108 008 18 08 l'ay point adore, et
008 88 01818818 08 10’8 1188 8818 80 18118 1818180οθ
comme il appartenoit, maintenant il 18111 que par
force 18 18 cognoisse, 81 008 18 08088 mieux aux
instructions qu'il m’avoit donnees. 081 001 881
cause que i’ay 8818 afflige, et que 18 1081 01’881
1800 888811111 8808 que i’y pensasse? Pourcs que
ie me faisoye 8 croire, 008 18 pourroye eschapper
de 18 10810 (18 Dieu. Or maintenant il me 11801
80881181 10118 (1000 comme 88 doctrine m’est auto-
risee, c’est 8 (1118 00’8118 m’est 18οᾶοθ 18118, 011’11
faut 80 despit (18 11188 (1808 qne i'y pense, et que
ie l’honnore mieux que ie n’ay 088 1811. Et ainsi
apprenons tontes fois et quantes que Dieu nous
afflige, qu’il nous envoye quelques chastimens: co-
gnoissons‚ di-ie, que ce sont des seaux 011’11 im-
prime aux admonitions 011’11 0008 81011 (10110888
8008181801. 81 008 181118 0’881 pas seellee, on en
fera doute: si on la produit, 8118 0’8018 point de
foy, pource qu’elle n’est point authentique. Mais si
18 88811 y est 800088, 18 181118 881 indubitable‚ voila
un instrument solennel, il le faut recevoir. Notons
donc que Dieu en besongne ainsi en nous affligeant⁹
il 888118 18 (10011108. Car si l'Evangile n'estoit point
01880118 80118 0008, 008 0008 n'eussions mesmes 08
loy, ne rien qui soit, qu’il n'y 81181 que nostre con·
science, ainsi qu’ont 188 Payens et les Turcs: si
est-ce que desia nous serious assez advertis de la
1010018 (18 Dieu, et 80 81111008 assez de cognoissanoe,
sinon que nous la vinssions estouffer par nostre
malice.

Or puis qu'ainsi est 011’11 08118 8 nous si pri-
1810801 81 80 88 Loy 81 80 888 Prophetes, 81 8111
tout qu'il 8 08118 081· 18 11000118 (18 Iesus Christ:
si on voit que de nostre 00818 0008 soyons si durs
et si revesches, que nous ne 1081111008 1180 0010-
prendre: faut-il s’esbahir si nostre Seigneur frappe
8 grans coups, 81 qu’il nous 80110118 (18 venir 8
luy? Et ainsi maintenant que nous ne soyons
point par trop troublez des afflictione: comme il y

