9 IOB OHAP. XXXII. 10

nous traitte 00 trop grande rigueur„ et 000 nous
ne voyons point 10 101000 pourquoy il le fait, s’il
nous semble 000 10 0101 (1010 1100, 01 000 13100
0’00001300 00101 000110 1111311110, qu’il n'ait oint
pitie de nous comme il (10111 000 0000 00 1000 1000
00101 10 bride a telles phantasies pour y consentit,
mais que tousiours ceey nous vienne en memoire,
Dieu 001 10010, quoy qu‘il 011 0011. Il est vray que
nous n'appercevrons point la raison de 00 00’11
fait, mais d'on procede cela, 0110 (10 000110 1011101110
01 rudesse? Faut-il 0110 0000 1000011000 10 1001100
(10 13100 001· 000110 sens? Ou senuit-ce aller? Quel
propos y anteit-il? Ainsi (1000 que nous apprenions
de glorifier 131011 00 tout ce qu’il fait: et combien
000 sa main 0000 0011 10(10, 000 0000 00 1010010οε
000 tonsiours (10 confesser, Helas! Seigneur si
i’entre en 010000 avec toy, ie say bien que ma cause
est perdue. Voila comme y procede Ieremie (12, 1),
et nous 01000110 10 chemin de ce que nous avons
a faire: car combien que les confusions fussent si
grandes, qu’il pouvoit estre effarouche avec le reste
du 000010 0001 1001100101, 100100 fois il 000 (10
00010 preface, Seigneur, ie say que 10 00 100101 11
001 vray que ie voudroye entrer en dispute contre
toy, ie suis solicite de 1000 appetit 011010011 01
3110011 10 voy les choses estre 01 confusos, 10 vou-
roye bien m’enquerir pout-quoy c’est que tu be-
songnes en telle sorte. 10 01110 (1000 10010 (10 cela:
mais Seigneur devant 000 me donner ceste 11001100
(10 10’00000111 pourquoy 10 10 fais ainsi, (10010 10
01010010 000 10 00 10010, 000 10 00 equitable, 01
que rien 110 0001 001111 (10 toy qui ne soit digne (10

100011 .

ἔξίὴ (10110 10 procedure 000 0000 devons tenir,
toutes fois 01 0000100 000 100 ingemens de Dieu
incomprehensibles nous vienent au devant: c’est a
savoir 000 0000 cognoissions que nostre esprit
n'est point capable (10 1000101· 01 haut, 01 000 00
0001 (100 011γοωο0 1100 profonds pour 00110. Et 001
tout pratiquons 0010 00 000 0010000001 001 pource
que les hommes 0001 010100 d'hypocrisie, ils cuident
tousiours estre 0010 devant 13100 01 100000001 01
0’110· 00 00 font a croire cela du tout, si est-ce
neantmoins qu’il leur semblera bien que Dieu n'a
00101 occasion de les poursuivre 00 01 grande ri-
gueur: chacun 00 110110 0001 amoindrir ses 0001100,
0000100 qu’il 00 0011 convaincu. Et bien, il est
vray 000 10 0010 00011001, (1110-00, mais 01 00 suis-
10 00101 des pires du monde. Et pom-quoy 00 co·
gnoissons-nous point 10 grandeur de 000 pechez?
O'est 000100 000 0000 01011000 (100 bandeaux devant
000 yeux. D'autant (1000 000 0000 sommes 001100
(1’0130011, 11 saut que nous pratiquions 00010 10000,
001· 1001 000οᾶ Dieu 0000 afflige, de 00 00101
001101 00 00010110 000110 luy, 0000100 qu’il 0000
semble 0110 000 011001101000 soyent rudes par trop:

 

mais cognoissons qu’il y 0 1000010 00 1001 00 qu’il
fait, et qu'il n'est point excessis: a fin 000 cela
0000 00010000 (10 0000 renger paisiblement a sa
volonte. Et mesmes quand Dieu ne nous punira
point pour 10 regat-d de nos 0001100, 00011000 000
0’001 autaut de grace qu'il 0000 fait, que c'est 00
privilege especial qu'il nous donne: 001· 11 0111011
100010010 10010 raison (10 0000 00011 0000100 000
0000 fussions les plus iustes du monde. Or est-il
ainsi que nous sommes bien 1010 (1’000 10110 001-
fection. Qu’est·ce donc que Dieu nous 00011011
faire? Oependant s’il 0000 visite pour esprouver
nostre patience, qu'il nous face mesme ceste grace
de souffrir pour son nom, encores qu’il 0000 00001
011001101- 0001 000 00011001 00300100οο0 00’11 nous
fait un trop grand honneur, 01 la dessus humilions
nous: et qu’un chacun 00 000 endroit 011 00010
modestis-la de dire, Et bien, 10 voudroye que Dieu
me traittast d'une autre fa on, 01 100 semble bien
qu'il 00000 10001110 00 ω’οἓ111300011 mais si est-ce
que 10 cognoy qu’il ne le fait point 0000 cause, 01
01 00 0’001 0001 mes pechez qu’il m’afflige, c'est
autent de grace qu'il me fait: 001 1’00 ay merite
d’avantage: 01 00011001 11 faut que 10 baisse 10 10010
1110 submettant du tout a sa bonne volonte.

Voila donc comme 13100 0010 31011110 001 0000,
01 000 0000 luy attribuerons la iustice 001 001
0100001 0’001 a savoir quand nous 001000 10 11000110
01000, comme aussi sainct Paul en traitte 011 troi·
010100 (100 Romains (v. 19): A fin, dit-il, que toute
bouche soit close, 01 000 1001 10 monde se cogneisse
redevable a Dieu, 01 000 luy seul soit iustifie.
Comment est-ce que Dieu 0010 10011110 001 nous
selon sainct Paul? A savoir quand 00110 demeure·
1000 tous condamnez, 01 000 0000 0’001000 00101
ceste hardiesse de nous rebecquer contre luy: mais
000 0000 confesserons librement que nous luy som-
mes 1000 redevables. Si donc nous en venons la,
alors Dieu sera 111011ίί0, 0’001 a dire 00 1001100 0010
approuvee de nous avec telle 1000030 00’0110 1001110.
Mais 00 000110110, 01 100 1101011100 0’001ον001 01 qu’ils
ne cognoissent point qu'ils sont redevables 0001·
00 condamnet, 01 00’110 00 confessent 10 (10110 (10
laquelle ils 0001 obliges devant Dieu: combien qu’ils
protestent de vouloir iustifier Dieu, c’est a dire de
10 confessor iuste, 01 001-00 neantmoins qu'ils le
condemnent. Au 10010, quand il est dit, qu’Eliu 0
0010 ainsi enflamme, 001000 qu’il y 0 grande diffe-
10000 00110 00 courroux qui procedere d'un 0010
(10 13100, 01 celuy que chacun de nous aura, ou
pour ses biens, ou 0001 000 honneur, ou pour
le regard de soy. 001· celuy 001 00 000110000 01
00 (1000110 d’une passion privee, n'a nulle excuse:
01 0000100 qu’il allegue 000 00 cause est bonne:
1001 y a qu’il offense Dieu 00 00 00011οο00011 001
0000 sommes trop aveugles en nos 00001000. Voila

