445

qu’il ne permette point qu'ils puissent eschapper de
sa main, mais les face venir 6 conte: aussi doit-il
avoir pitie des bons quand on les moleste, quand
on leur fait quelque tort ou violence, et monstret
qu’il les aen sa main. Voila (di-ie) comme ces
deux choses doivent 66116 6661616166; autrement il
n'y auroit qu’une partie de iustice en Dieu, elle
ne seroit pas entiere. Nous voyons donc que Iob a
bonne raison de parler ainsi. Or cependant ce
n’est pas 6 (1116 qu'il s'esleve contre Dieu malicieu-
sement. Comme (16616 6666 avons declare, il veut
monstrer que 16 1661166 (16 Ι)166 6’661 666 166616616
apparente, et qu’il ne faut point (166 6666 61661666
66616 16316 36661616 , Qus Dieu si tost que les
hommes ont peche, ait 16 16616 levee pour les punir:
et aussi 6 1’66666116 qu’il vneille tout (16 premier
coup 66 monstrer 16 Sauveur des bons, qu’il les
retire de toutes leurs miseres. Il ne faut point (166
6666 66 venions 16. Et pourquoy‘? D‘autant (166
Β166 66 veut point que sa iustice 6666 6611 1666-
16616 663666, mais plustost il 6666 veut monstror
que 66 6’661 point 6 6666 (1’661161 666616 66 666
ingemens, qu'il 6666 1661 humilier quand il aura
des 166666 (161 seront contraires du tout 6 666116
16616616, (16’11 66 faut point que 6666 attentione
pour cela (16 1661166161 666116 luy: mais que
nous adorions ses grands 6661616 (161 66116661661
16616 666116 66666116, iusques 6 66 (166 6666
6616616116 comprendre 66 (161 6666 661 666116 au·
ionrd’hu .

VoilSa donc quelle 661 l’intention de Iob. 11
661 vray qu’il n’a pas laisse d’avoir une passion
excessivo qui 16 166161661611. Α66166666 (1666 661
cela, qu’il 6666 1661 humilier devant Dieu, cepen-
dant qu’il procede envers 6666 d’une 16666 6661636,
et en laquelle 6666 n’appercevions ny equite 69
droiture: que toutesfois il 6666 1661 11616661 166 eux.
Or 61 6666 summes 6661166 6 murmurer contre ieu‚
quand il fait des choses que 6666 66 comprenons
pas en nostre entendement: cela se monstre sur
tout quand il 6666 afflige: 1616 6666 sommes picquez
pour nous despiter 666116 luy: et que veut dire ceci?
Et 66 66 6616-161 Ρ661(1669 661-66 (166 1)166 6’6

61116 (16 moi? Voila comme les hommes s’effarouf

chent, quand Dieu les traite autrement qu’ils ne
voudroyent: mais si est-ce que Iob 6 116161116 666116
666 16116 166161166. Notons donc que Iob 6 66366,
(166 Ι)166 661611 16616 61 a este bien persuade de
cela 66 general: mais quand 66 vient 6 1616616, 61
(166 16 mal le presse, alors il 661 666666 61 solicite
6 66 (16661161 666116 Dieu. Au 16616 11 9 6 6661
obiect, que 6666 avons dit, que ceux qui se veulent
66666161 66 16616 afflictione, il faut qu’ils regardent
tonsiours 6 66616 16316 (166 Iob prend 161, c’est as·
saveir, 16 66 6616 point persecute de 16 main de
Dieu pource que ie suis meschant: car Dieu ne

IOB CHAP. IX.

 

446

66611 66161 166 hommes selon qu’ils l'ont desservi.
Il ne faut pas que 6666 16 vueillions 161 renger 6
666116 16666 ordinaire, 661 11 6 (166 ingemens qui
6666 6661 incomprehensibles. Voila donc comme
Iob 66116 61 pour conformer 666 propos, il dit, Nous
voyons les bons qui languissent, Dieu ne leur aide
point: il souffrira qu'ils soyent 16 66 66361666 66
66 61 deux, 1661 16 temps de leur vie: 11 66 1611
66161 semblant d'approcher d’eux, 116 6661 comme
povres gens desesperez. Si Dieu delaisse ainsi les
bons en leurs necessitez, pourquoy dira-on que le
fleau 116666 incontinent? 6’661 6 (1116 (166 Dieu soit
ainsi precipitant 6 66611 166 offenses et 6661166 (166
hommes? nous voyons tout le contraire. Or de ceci
recueillons, qu'il ne faut point que nous 66661666
66116 eschappez de la main tle Dieu, quand faisans
outrage 6 666 6166116166, 6666 661666 6 666116 6166
6661 66 temps: et gardons de nous flatter si Dieu
nous supportet sachons que par 66 616966-16 11 6666
veut attirer 6 1666616666. Α116666-16 (16 16 66116666
(16 Dieu? dit S. Paul (Rom. 2, 4), parlant 6 ceux
qui estoyent obstinez en leur malice. 11 est vray
que Dieu aura pitie de ceux qui se retourneront 6
169, 61 169 demanderont 661-(166 (16 16616 faut-es:
mais 66 6’661 666 6 (1116, (166 1666 ceux qu’il afflige
en 66 monde il les reiette pourtant. Notons donc
que Dieu ne punit pas si 1661 166 1161111666 quand
ils ont failli: mais 66 6’661 pas 6 (1116, (166 6661
6616 116 669661 absous, et qu’ils ne doivent iamais
rendre conte. Plustost c’est que Dieu nous baille
ici espace de retourner 6 66 misericorde, et de 169
demander qu’il nous recoive 6 merci. Pourtant si
nous voyons les 1666611666 16116 16616 triomphes, et
se moquer de Dieu, et n’estre point pressea de sa
main, que nous ne soyons point scandalisez en cela,
comme si Dieu avoit quitte son office, qu’il ne fust
plus iuge du monde: mais attendons iusques 6 66
(166 16 temps soit venu. Nostre Seigneur pourra
bien differer les corrections qu'il veut faire, et le
temps nous semblera long d’autre coste: mais si
faut il que nous restraignions nos esprits, que nous
les 1661666 66 bride courte, sachans qu’auiourd’huy
Dieu ne veut point punir tous les pechez du
monde„ ct il 6611 pourquoy. Il 9 6 666 161666 assez
bonne, comme (16616 1’69 (111; car il nous veut tous·
16616 16611 66 6666666, 6 66 (166 6666 1’6(1611666 61
1616661666, iusques 6 tant que toutes choses 669661
remises 66 ordres et en estat. Voila pourquoy il y
n. beaucoup de 1666116366 cependant que le monde
dure: c'est que Dieu nous veut exercet en foy et
en esperance, afin (166 6666 attendions la venue de
666116 Seigneur Iesus Christ, quand 11 viendra re-
staurer tout 6 plein et en perfection les choses (161
6661 661661(1’1169 61661 61661666.

Quand 6 66 (166 Iob adiouste que Dieu se rit
de la tentationi des inuocem, il 66116 66166 l’appre-

