191

SERMON LXXVII

192

LE SEPTANTESEPTIEME SERMON,
QUI EST LE V. 61111 Lu xx. OHAPITRE.

26. Teates tenebre-9 serent mussees en ses lieux
eaelaez: lefeuqm’ n'estpointsouffle tecam-mma.-
mal-hem· sera au residu de sa maison. 27. Les
cieux revelarent son iniquite, et la terre se levem
contre lui. 28. Le yerme 3'en ira de sa maison
comme eau coulante, au ἐστιν de son ire. 29. G’est
la portion du meschant de par Dieu, 6’661 l'heritaye
qu'il aura de Ι)166 ὰ cause de ses propo-3.

Nous vismes hier 6661616 166 6661616616616 de
Dieu 6661 effrayez 6666 avoir nul reoonfort. Vrsy
est que les fideles 66611661 bien avoir (166 66666-
vantemens et (166 6111161661 16616 Ι)166 166 6666616,
61 quand ils 661661 1661 refuge 6 161, 116 6’66666-
1661 qu'il les 66666116. Quant aux 1666611666, 66166
(16’116 661 1661 1116661166, 61 qu‘il y 6 66 66 orgueil
tel en eux, qu'il leur 6616111611 (16’116 66 fussent
661616 6 661 mal, Ι)166 166 666611ν661616 66 16116
sorte qu’il n'y 6616 661 remede 6 1661· frayeur.
Et ainsi apprenons d’estre ersintifs 6661· 6116161661
66166 Β1661 6661666116 (16 nous solieiter, pour ne
point estre assem-ez eomme des mem-triers, et 6666
sentix-ons qu’au milieu (16 tous nos espouventemens
Dieu nous 6666616111. Voila (1666 16 6661 remede
6661 6’66116 66161 effrayez outre mesure: e’est que
nous cheminions en solicitude, et eognoissans les
infirmitez qui 6661 66 6666, 166 dangers dont 6666
summes environnez de 1666 666166, que nous 611666
Ι)166, qu’il lui 616166 (16 6666 16611 16 main: que
nous-nous desfions de nous· mesmes, 666166666 (16
· 6666 1666661 66 161 6661. Quand done nous 661666
666 16116 6161616, Ι)166 6666 resiouyre 66 1166616, et
66116 661666 assem-ez en lui: 16616 61 6666 11661666
faire des bardis et des orgueilleux, il faudra que
Ι)166 6666 166(16 666166, et que nous ooneevions
des espouvantemens tels, que (16616 6666 soyons
eomme 66 66161· 66 66 monde.

Or 16616166661 6661 mieux exprimet que les
1666611666 66 1166761661 661 moyen de 6’66666161,
8661161 adiouste: Qu'en tous leurs bima 6661166, voire
secrete, il y aura des tenebres mussees. De prime-
1666 11 sembleroit qu’il n’y eust pas grand prop'os
66 66616 6661-66661 mais quand 6116 6616 11166 en·-
tendue, on verra qu'il y 6 666 bonne confirmation
(16 66 qui avoit este dit n‘agueres‚ 661 161 661· 166
lieux 6661161, 6661 entendues 166 161161166 (16’6111 166
1666611666 quand Ι)166 166 6616666161 comme 116
661661 1666161116 quelques 6661161166 6661 66 tenir
16. Ν666 voyons qu’un 1666611661 6616 166616616

 

quelque artiore beatique, qu'il fers (16 renard, et
66 fera, 661 muniere (16 (1116, 666 saverne, 6116 (16
n’estre point 661611661 61 6666166 qu’il eognoisse
bien que Ι)166 66116 661 1661, 61 66 fera-il 6 croire
qu'il y 6 quelque 66111 1166 auquel il 66 mussare,
1611616661 (166 16 16616 (16 Ι)166 66 666116 parvenit
iusques 6.

Or Sophar dit, Quo ῑὰ iz y aura cles tmobroe,
e'est 6 (1116, Que eombien que les moechans eyeut
1666116 (16 66 1611161 66 666161, 166166 fois quand
Ι)166 166 6661661116, 116 661661 66 effroy 16 (16·
(1666, tellement que 6666 que nul les pout-suive ils
trembleront. Bref‚ 11 signifie, (166 quand les 666·
1661616616 (16 Ι)166 serent 1616 (166 66666, 61616 116
1666611661661 166166 61666666, (16’11 1661 66161116 (166
661 mal ne 6661 6661661161 d’eux: 61616 (1666(1 66
viendra 6 l’extremite, qu'ils 6111661 beau 66 66611611
661 6666 (166 Ι)166 y mette 16 16616, sans qu’il
monstro nul signe evident qu’il 1661 6611 contraire,
ils 661661 (166 166611166, 6’661 6 (1116, 116 661661 (166
troubles sur eux. Or 6661 6666 666166(1 (16 ne
point 66161161 (166 subtel-fuges obliquos pour 6661166-
661 (16 la main de Ι)166. Cognoissons (1666 166166
fois et quantes que Dieu 6666 adiourne 6 my, qu’il
faut venir 6 conte: et 66611661 (1116 6666 n’imagi-
nions 1166 (16 finesse pour 66 66611666611 16666166
6611111166 qu'il 6666 semble (166 16 1666(16 6666 616-
mette beaucoup de 1611111166, suehans que tout 6616
6’661 1166. Venons (1666 franchement 6 Dieu,
presentans-nous devant 66 16616616, 16 611666 (16’11
6666 16661116 6 merei: et quand 66 faoe 1616116 661
6666, 6666 661666 delivrez et affl-suebis de 166166
1666111661 quand mesmes 66 monde 661611 coneus en
beaueoup d’sbysmes, si est-ee que 6666 pom-rone
166616616 6666 66666161· estana 66 16 garde de nostre
Dieu. Autmment, quand 6666 auriens 166166 166
6661161166 (16 monde, tent s'en faut que 6616 nous
6161116, que 6666 y trouverons 6166 d’estonnoment,
que 61 6666 6611666 (16666616116 (16 1666 666166, et
que nous peussions revoir le 1661 (161 661 661 6666.
Et 166166 fois les ommes 66 66 peuvent tenir
d’avoir 1611616616 16616 lieux 6661166, ’6616166 66 16
voit. Au contraire, 6 quoy 661-66 que Ι)166 pretend,
quand il 6666 envoye 66 parole? Il veut qu'elle
6666 6611 comme une 161666, voire mesme nomme
un 6616111 qu’un 6116666 examine 66 (161 661 en
soy: que les peehez (161 6666 estoyent inoognus
supet-avant, 6666 seyent manifestes, 6116 (16’66
chacun s’y (1666161661 61 6616 , que de lein 6666

 

 

