437

88188( 888 (88818818 1881(818; 18818 81 18 foudre
tombe du ciel 8888 88181888 88118. Iob donc signifie
88818 playe qn’il a 188888 88( 8818188 8’11 88(81(
1818 anx abysmes. Et poni-quoy? Car 18 fondre
8( 18 (8811111188 888( tombez du ciel sur moy,
dit-il. Or ceci est 11188 8 88(81. Car c’est l'astnce
de Satan, de 8888 mettre 88 (188888811, 88 8888
888888( 8 88(88(118 888 Β188 8888 (181(8 (1’888
rignenr 888 888888(88188, 881 Satan nous proposera,
Qae veux (8 dire? Il est vray qne Dieu chastiera
bien les 88888818, 8( 8818 11 88 8 pitis: Dieu visite
les 81888, 18888818 11 aime: mais c’est d'une 18888
88(8188118, 11 medere tonsiours 88 1888888. Ε( toy,
1’8-11 81881 traitte? Il feudi-oye 8 l’encontre de
toy, et comment donc te persuades-tu qu'il te
vueille iamais faire merci? 11 est impossible.
Quand donc 18 diablo 8888 8 (18888 8 entendre que
Dien 888 (1’888 rigueur 888 888888(81888 envers
nous: il 8888 fait incontinent conclure, que 8888
8’881888 8188 (1888 (18 1888818 8 luy, 88’11 88 nous
faut 8188 8888181· 888 1818818 11 8888 doive recevoir.
D’autant 8188 8888 faut-il bien noter 88 passage,
quand Iob dit, 88’11 8 88(8 afflige de tourbillon.
Or s'il a passe 881· 18, 8( cependant 8888 voyons
neantmoine que Dien 1’8 8888818, 8((88(1888 18
semblable 88 8888. Et 88 reste, notens bien, 888
Iob 881·18 181 88188 888 affliction‚ il n’a pas este in·
sensible. Dien donc 888 seulement a' feudi-oye 881
luy: mais il lui 8 (18888 888(8 883881888888-18,
Dieu foudroye. O’cstoit bien pour l'abysmer: mais
cependant il 8 eu un remede secret, comme 8888
avons dit. Ε8881888 (1888 pour 8888 18 semblable.

Quant 8 88 88’11 adiouste, 888 Βίεα luy a fait
beaucoup (18 playes, sans prome, 8881 semble bien
rude. Car 888 Dien 8888 88888 (8811888(8 81881
188 hommes, treet-cc 888 simple iniustiee, ou une
ornante telle, 88’88 88 trouver-a -point 88’11 881( 8188
lnge du monde, 18818 plustost 88 tyran? Il semble
11188 888 Iob blaspheme 181 contre Dien, disant
qu’il 8 88(8 afflige, 8( 88718 8888 propos. Mais
quand 8888 881888 18(888 88 881 8 este dit, 8888
cogneistrons 888 18(88(188, 8( comment il 881·18.
081 18 S. Esprit 1’8 conduit et gouverne- 88 88
langue, afin qne nous ayone une instruction qui
nous 881( 11188 8(118. Iob donc 88 81881181 1188,
88118 181 88188 888 sentiment 88(8181, qne Dieu 1’8
afflige 8888 propos: 8( 8818 88 188(8, 88(888 888 88
sans propos se rapporte 8 18 cogneissance evidente
des hommes. Nous avons (18818 (11( ci doeens, que
18 iustice (18 Dieu se cogneist doublement. Car
aucunesfois Dion punira 188 pcehez qui sont (88(
88(81188 aux hommes. Voila Dicu qui chastie
quelqu’un. Et ponrquoy‘? On l’aura cognu un
paillard infame, 81818 d’ordure et de vilenie: 88
1’8818 cognn un blasphemamur, 88 Fani-a cognu
un yvrongne 8( dissolu, 88 1’8818 cognu un homme

1013 cHAP. IX.

 

’ 438

8118888888 8 1881888 8( 8 toute desloyaute. Et
bien, quand Dien exerce 88 iustice en telle sorte,
il n’y 8 celuy qui ne voye 11188, Voila, Dien est
iuste iuge, quand il 88 881818( 8818( 888 188 fantes
dementent impunies. La instice de Dien se cogneist
aussi en 888 ingemens secrete, quand nous voyons
des personnae on il n’y avoit point des vices 88-
(811188, 18881888 ou il y.avoit quelques vertus: Dieu
les afflige 8( 188 tormente. 11 y 8818 aucunesfois
88 888 (1’888 ville, on d’un pays, voila tout qui 88(
1818 88 feu, et 8 1’88888, voire 1888888 aux petis.
enfans, 18 ou 88 88 voyoit qu’innoeence. Et bien,
voila des choses 881 8888 semblent esti-anges. 11
nous faut glorifier Dieu 88 888( endroit: ouy, com·
bien 888 18 181888 88 8888 881( 8818( 88(88(8. Dieu
ne 8888 18888(1818 888 (18 premier iour pout-quoy
c’est 88’11 881188( (8118 811888, 8( 88’11 l’ordonne.
Nous 88811888 (11888(81 contre luy, et pourquoy
ceci se fait-il? Et y 8-11 raison? Voila donc comme
Iob 8 88(88(18 88 mot, sans pro'pos: 888 888 88’11
vueille dire que Dion, quant 8 luy, afflige les hom·
mes 8888 88888. Car (comme (18818 88118 avons dit)
ce 88181( 888 tyrannis iniuste: 18818 11 prend ce
sans cause 88 reg-ard de ce que nous entendons.
01 11 y 8 88 8881 88’11 8888 188( adoret 18 iustice
de Dion, combien qu’elle soit cachee, 8( 81881888
qne 8888 ayone des nuees obscures 8( 88888888; 81
8888 faut-il croire 88’11 n'y 8 888 toute equite et ⁴
dreiture: et combien 888 88188 nostre 8888 8888 88
trouvions point de iustice en Dieu, mais que 88
instice soit transfigures comme en iniqnite: si le
faut-il neantmoins glorifier. Voila comme Iob dit
88’11 8 8818 navi-e 8888 propos: c’est assavoir, 81
88 me demanda, Cognois-tu une raison evidente en
toy, poni-quoy Dien t’afflige? Ie n’en voy point.
Gar Iob esoit truite d'une 18888 bien estrange: nous
avons ven qn’il estoit 18 comme un miroir d’nn
homme reprouve, 88’11 8811111181( 888 1)188 voulust
desployer toute 888 118 8( 88 fureur contre luy.
Iob (1888 88 voit point pourquoy Dieu fait cela: il
n'y a point de raison, voire quant 8 luy. Et cela
88( vray: il 88 88118 8818( 881 hypocrisis. Et de
fait 88881 Dieu n’avoit point ce regard-la: il 88
8881( 8818( Iob pour dire, Il cst un meschant, il
faut 88’11 881( 8881 8188 888 188 autres. Quoy
donc? O'est que le diable l’accuee, 88’11 8’8 8818(
d’integrite en soy ni de rondeur: et Dieu veut
88’11 vienne 8 l'examen, ct 88’88 cogneisee quel il
est. L'intent-ion donc de Dieu n’est pas de 88811·
188 pechez de Iob en telle mesure 88’11 l’avoit
offense. Car cependant il espargnoit beaucoup de
meschans, qui n'estoyent point traitez 81 rudement
de luy. Et ainsi 8888 voyons maintenant qne Iob

rne blaspheme nullement,. quand il dit que Dieu

1’8 88818 8888 818888, moyennant que ce mot
soit simplement 88(88(18 comme il 1’8 81888888(
28*

