Nomos PRELIMINAIRE.

particulier: ainsi est-il bien necessaire d'estre munis de vraye patience, 8 fin de ne defaillir point scus
‘le fardeau cependant 686 168 verges de Dieu continuent sur nous: comme aussi cela mesmes est un (168
9618618 (16 1’81868(1618681 qu'il requiert de nous. Or c’est une chose qui ne s'e peut apprendre d'ailleurs
que (16 18 981616 de Dieu: 681 186611 686 168 Philosophes anciens et autres sages du monde en ayent

parle et baille certains enseignemens: tant y a que iamais il ne s'est trouve homme, qui pour avoir ⁸
89911118 68 1681 686616, 96881 186881161 81611 8668 686 6’681 88 1168618, 61 quand il a este question
de 18 918611686. Ε1 (16 faict ceulea mesme qui se mesloyent, comme il a este dit, d’enseigner les
autres, outre ce que leur doctrine (16818 68 861 681611 imparfaicte, quant aux dangers il leur a fallu
practiquer la chose, le plus souvent n’ont sceu 18 ou ils en estoyent: et ceux qui ont fait 16 mieux, 681
monstresis 86 8681 6861 681 (161618 1688618111611 8 patience, mais estant considere de pres y estoit du tout
contraire. Pom-tant ’868 8888 68886 1Ἀ968116 881861 Paul nous ramene 8 16816 l’Escriture, pour pro-
fiter en patience 61 consolation: comme aussi en l'autre passage il dit, Qu’elle tend 8 rendre l’homme
866618911 61 8998161116 816816 bonne oeuvre. Mais encore entre les livres de l’Escriture, celui de Iob
nommement nous 681 recommande pour cest usage par l’Apostre sainct 186868. Or l’histoire (16818 estant
simplement 1686, monstre suffisamment que ce n’est pas sans cause. Oependant il n’y a point de doute
que l’aide d'un bon expositeur 86 8611 chose fort utile aux plus savans, et comme necessaire au commun,
pour tant mieux cognoistre et entendre 168 1118116168 diverses, et faire son profit de 18 doctrine qui y est
contenue. O'est 66 681 8 esmeu aucuns bons personnages 8 mettre 68 lumiere ceste 88866 668 86118688
(18 fidele serviteur de Dieu 61 ,(16 868 Eglise Maistre 1688 081118 sur ce livre de Iob: 186611 686 181
1868816 681 68 681 1’88111681’, 61 (16 18 bouche duquel 118 681 estc recueillis, y 168181881 entant qu’en lui
est: comme il 8 fait quant 8 868 autres sermons. Au reste, combien que d’autres 881888 personnages
ayent travaille pour donner intelligence plus facile de ce livre par leurs escrits: toutcsfois outre 66 686
668 Sermone sont 68 commun langage Francois, 18 18881616 (16 11816161 18 doctrine y 681 81 8118916, 61
6618988866 8 18 961166 des plus grossiers (comme on dit) 8888 toutesfois obmettre les choses necessaires,
d'advantage appliquee par 61 981 18 8 l'usage du temps present, que-pour certain tous ceux qui voudront
iuger' droictement 61 8888 malignite trouveront encore ici un 1168· aide, et auront de quoi se contenter.
Ρ681· 16 186881161, 11 8’681 18 1168618 (16 faire ici un sommaire du livre, ou des principaux‚poincts de la
doctrine et de l’usage d’icelle en diverses sortes. Car outre ce qu'il vaut mieux le cognoistre par ci par
18 68 118881 668 Sermone: le premier 68 contient une deduction assez susfisante, 61 toutesfois briefve,
pour estre plus aisement 1616886. Quoi qu'il 68 soit} si ceux qui 111681 16 1681, 8681 gens qui ayent

(16818 181886 168 idolatries, pour s'addonner 8 18 doctrine de l’E'vangile, 118 1168161681 161 8 profiter tous· ¹
16818 d’advantage en la cognoissance de Dieu et de nostre Seigneur Iesus Christ: mais principalement
8 86 confermer en droite patience en leurs afflictione. Que si ce sont gens, 16868618 n’ayent pas encore
8668, 68 16818 (118661861 18 vraye religion, pour s’y ranger en 18188881 168 fausses: quelque occasion qui
les ait empeschez, estans advertis par la doctrine de 66 11116, 81881 1118861166 6618186 118 18 1168161681, 61
911861981618681 1681611168 -par 66 iugement extraordinaire en 18 96186886 (16 1611, 68’118 y verront deduict
et declaro 88 long: ils seront preparez 8 mieux 968861 8 eux-mesmes, et 8 faire leur profit de tant
d’adversitez qu’on voit auiourd'hui parmi le monde, 61 (16 9188 grandes encore, (1686861168 11 681 11168 8
616116 que Dieu 1868866 168 116181868, 9681 16 grand et manifeste mespris de l’Evangile. Car combien
686 168 6116868 681 8681 advenues ceste annes, tant en ses ingemens sur les meschans 61 ennemis de
Iesus Christ, qu'en ses chastiemens sur les fideles, soyent bien espouvantables: 81 681-66 686 d'autant
que bien peu s'amendent, et au contraire plusieurs s'enveniment tant plus 8 1181811161 668116 16888
0111181, aucuns ayans commence 8 bien faire, s’anonchalissentz voire mesmes se revoltent: on ne peut

