563

mais cependant 16361(16-11·0116 le principal bien et
16 souveraine felicite des hommes c’est qu’ils seyent
reconciliez 6 Dieu? Non: cela ne vient point en
memoite. 'Pant plus donc nous faut-il retenir ceste
doctrine, la 06 Ezechias ne dit point seulement, Ie
suis maintenant debout, et Dieu m'a voulu relever,
ma vie est 010106366, comme il a dit par ci de-
vant: mais 11 6’61·16616 la du tout, c’est ascavoir,
Dieu m’a pax-donne mes fautes, il m’a recen a
merci, il ne m'impnte point les offensos que i'ay
commises: il m’a fait une telle remission que 111616-
tenant ie luy suis 631661116. ΙΙ 116 veut plus entrer
en conte avec moy comme mon Iuge: car 11 6
01111116 1666 mes 0661166, 61 166 6 161166 (16111616 606
(106. Voyla (1066 ou Ezechias nous amene par son
exemplo. Et ainsi, toutes fois et

nantes qne nous
661066 affliges de la main de

ieu, apprenons
d’entrer tousiours en examen de nos pechez: et
quand nous demandans 6 Dieu qu’il nous delivre,
que nous ne mettions point la 61161166 devant les
boeufs, mais que nous 16 0110116 qu’il nous recoyve
6 1116161. Et combien que nous ayons desservi
mille fois plus d’afflictions qu'il ne nous 611 fait
endurer, 066 toutesfois il ne laisse point de nous
estre propice: et quand il nous aura remis au
dessus, 066 nous luy rendions 10666366, 11011 661116-
ment (16 11166 qu’il 6066 fait selon le 60106, mais
(16 66 qui est beaucoup plus 6 1111661, 6’661 ascavoir
qu’il 6 01111116 166166 1106 offenses, 61 06’11 661 16116-
61661 1’611116 611 31666 avec nous, qu’il nous accepte
comme 666 11100166 enfans, pource qu’il destourne
66 face de nos pechez. Car cependant que Dieu
regardo nos pechez, il 116 peut nous re rder
qu’avec desdain 61 n’y 6 (1116 10616 11611661. l faut
donc que Dieu‚ our 110116 regei-der d’une face
pro 166 61 favorab e, ait premierement 6611116 1106
066 66, 61 06’11 n’y 061166 0166. Il est vray que

quand nous 0611066 ainsi de Dieu‚ c'est 6 16 16006 ⁴

des hommes: car nous scavons 066 1061 661 present
devant Dieu. Mais quand nous (1160116 qu’il faut
qu’il oublie nos 0661166, 06’11 n'y regards plus, c’est
pour exprimer qu’il 66 11066 en veut point appeler
en conte, 111616 06’11 60116 aime comme 61 16111616
nous ne l'avions offense.

Au 16616, 061 66616 faqon de parler dont 1166
Ezechiae, nous voyons quelle est la 1616166106 (16
nos 0661166, 6’661 ascavoir que Dieu les iette (16111616
16 (106, et les y iette en telle sorte qu’il ne nous
en punit 01116, 61 n‘en demande nulle vengeance:
et 6661 661 111611 a noter. Car 16 (1161116 6’661 tous-
iours efforce d'obscurcir ceste doctrine, 0611166 0116
c’est 16 0111161061 001661 (16 1106116 salut: et Scomme
11 nous est monstre en l’Escriture saincte) 1 n’y 6
66116 1661166 66 6611161616 066 ceste remission 316-
16116 (166 0661166. Bien heureux est l’homme (dit
David) duquel les 0661166 6061 061·ᾱο6666. S. Paul

’1601616116 661111οΝ

 

564

dit 066 par cela 6066 voyons quelle est nostre
iustice‚ et que David 66 6 fait nn brief sommaire.
Pour ceste cause donc le diable 6 1066101116 1666116
061 subtile moyens de divertit les hommes de cela,
afin qu’ils ne cognussent pas quel besoin ils out
(16 ceste remission des 0661166. Comme en la
Papaute 6066 voyons d'un 60616 (16’116 disent (1116
quand Dieu nous pardonne nos pechez, 66 n’est
sinon qu’avec repentance 61 confession, et puis
outre 6616, 011’11 faut encore que 6066 6000111066
quelque recompenso, et 61 1)166 6066 pardonne la
coulpe, qu'il se reserve 16 punition comme luge:
et que 66 661011 (16163661- a 66 61616616 61 nous
disions qu'il pardonnast 6 061 61 a plein, 61 qu‘il
faut que tousiours il monstre quelque 11311661· avec
66 misericorde, et qu’autrement ce seroit le des·
00611161· (16 66 nature. Voyla comme les Papistes
ont dispute de 16 1661166106 (166 0661166, tellement
que si on leur dit que Dieu nous pardonne nos
fantes par 66 0616 home, cela leur est comme 116
blaspheme. Car il faut (disent-ils) que nous 60-
00111066 606 satisfactions. Et quelles sont-elles?
des oeuvres outre mesure que nous faciens plus
066 Ι)166 116 nous commende en 66 Loy. 11 est
vray que ce sont propos execrables: mais quoy
qu’il en soit, le povre monde 6 6616 ainsi enyvre
en telles sorcelleries. D’autant plus donc nous
faut-il bien noter les passages ou il est dit que
Dieu‚ en nous reeevant 6 merci, ne veut plus entrer
66 60616 avec nous, comme Ezechias dit yci. 'ru
66 mis mes 0661166 (16111616 16 (106. ΙΙ 661 vray
que Dieu n’ha point de dos ne d’estomach‚ 661·
nous scavons que son essence est infinie et spiri·
tuelle, mais il use de ceste similitude pour 613611161-
06’11 6666 pal-donne nos pechez: comme aussi
quand il est dit qu’il les iette 66 profond de la
mer: c'est comme s’il n’en vouloit plus avoir 1116-
160116, 66 qu'il en fust 06116, 66 fait mention
aucune.

Nous voyons donc en somme quand Dien nous
160011, tellement qu’il est reconcilie avec nous, que
66 n’est pas seulement pour nous pai-donner la
coulpe (comme les Papistes ont imagine, et qu’ils
1613066661 6666 propos) mais c'est afin de nous
faire sentit sa faveur en tontes sort-es, et de ne
plus nous poursuyvre: et au lieu que 11666 estions
affligez de 66 main, et qu’il nous donnoit par 6616
166160136636 (16 son ire, qu’a l'opposite 11 6066 fait
eognoistre qu'il nous tient comme 666 enfans, et
qu’il nous veut traitter tendrement, monstrant
l’amour qu’il nous porte. Voyla en somme ee
qu'Ezechias a voulu dire, usant de ceste {aeon de
0861ὲ61, 066 Dieu avoit mis tous ses 0661166 derriere

os.

Or il est vray que souvent, encores que Diod
nous ait pax-donne nos fantes, il ne 16166616 066 (16

 

