‘115

pourquoi i’ai dit, u’il est presqu’impossible‚ (166
ceux (166 Dieu a elaiseez 1666666-16, 1666616666
16111616 66 chemin de salut. Et pourtant advisons
de nous tenir estroitsment en la subiection de
Dieu pour portet telle reverence a sa parole, qne
nous fuyons, 66 ayons en 11611661 66 66 abomination
666666 666 finesses 66 subtimes, ausquelles 66 plai-
sent et 66 1111136666 166 moechans: 661 11 1661
66161116 (16’116 66 661666 point assez 61366 iusques
a tant qu’ils ayent mesprise Dieu. Or 6666
6611666 66661 (16 666 6661166 phantastiqnes et 66-
· 16366, ausqusls il semble qu’ils 6666 6166 lourds,
66 qn'ils ne serent point bien renommez ius·
ques 6 66 (16’116 ayent apprins 6 66 moquer de
Dion, qu'ils n’ayent plus nulle religion en eux,
ur 66 66611 la attentifs, 66 6661 (1116, Voici
166 (161 66116, 11 faut qu’on lui obeisse. Nous en
voyons auiourd'hui beaucoup de tels qui cuident
que e'est· une simplesse trop grande de s’assubiettir
ainsi v'olontairement 6 Dieu. Et quoy donc? Re·
iettons toute crainte de Dieu. Nous sommes venus
6 un tel abysme: et d‘autant plus nous faut-il tenir
661 nos gardes, et que nous ayone 66 1666161666-
(166166 66666 simplicite que Dieu demando de nous.
Vrai est (16’11 66 6666 66166 que nous soyons he-
1166661 661 16 foy n'est pas 66 (166 166 Ρ6616666 ima-
ginent, qu'on s’en 61116 comme des nyseus, Quand
les Papistes disent, Il faut vivre simplement: Et
quelle est ceste simplicite? O’est qu’on ne discerne
point entre le 111666 66 16 6611, (16’66 66 666116 66166
66 qu'on doit tenir ne suivre. „Or Dieu (comme i’ay
dit) ne 6666 point que nous soyons ainsi ignorante,
il faut que nous soyons enfans en mallee, 66 666
666 66 sens (comme dit sainct Pierre [1. Pier. 2, 2])
estana enseignez de Dion, 666666 illuminez de 16
616166 (16 666 661666 1166116, 66 (16 66 661616, (166 66
6161666 66166 (16 maline, mais que nous demandions
d’eetre 6661116 comme de 16166, 66 (16 viando de
simplicite et (11616616. Car 6666 61661 (166 Β166 6
6661666661666 616166 (16 66666 66166 666 enfans, aussi
il veut qu’auiourd'huy ceste mesme viande nous soit
ro osee.
p p01· cependant nous avons a noter (16’11 faut
que les servitenrs de Dieu soyent 611666 contre 66
661 scandale, 61 66 1661 1611166116 (16’116 16666116666
Dieu, qn'ils 116 tendent qn'a mettre confusion par
tout: comme auiourd’hui les Papistes 6666 61 effrontez
de 6666 1661661161 (166 6666 66 demandons qu’a
mener les gens 6 666 1166666 6116166116, (16’11 n'y 6
6166 (1’11666666666, mesmes entre les hommes, qu’il
ne 611666 6166 a personne de 16661 Dieu, ne de
s’exercer en fraternite. Et bien, 6616 6666 666 re-
proche: mais 66 6’666 666 a nous seulement. Nous
voyons que Iob 6 6666 66661111 (16 661166 tentatione:
portons les (1666 66 patience, tellement que 6666
puissions monstret (166666 Dieu, et devant le monde,

sunnon nvn

 

'116

(166 6’666 a tort qu'on nous impute 66 mal-la:
comme 6666 6666666 11166 61661 respondre, moyen·
6666 (166 6666 ayons eu ce rogaui-la, de nous con·
former 6 66 (166 Dien nous monstro, 66 estre atten-
tifs a ce (16’11 11666 (116. Et 66 16666, (166 nous 66
666111666 sinon 66 (166 nous 661666 6661166 66 666
666616, (166 6666 6666166666 66 cela: 661· 11 66 faut
que 66 6661 mot, pour rembarrer tontes les calom-
nies que 6666 161666666 166 adversaires de 16 verite.
Oependant que nous destonrnions les hommes de la
fiance d’eux-mesmes. Oar quand 11 6666 666 com·
mande de servir 661661666 a Dieu, n'est·ce pas 6116
(166 nous ayone 16 6666 666616 16666 , (166 6666
entendions qu’il ne faut point qne 6666 faciens ce
qne 1166 6666 semble 6661 (16611661 61 a dextre 61
a senostre: mais que 6666 66161666 616161661666 66
6666 66 661 6666 66 (166 Dieu nous commande?
Voila done comme 6666 (166666 66616 6616 (166666
Dieu ‚ et 66611 66661 666616136636 (166666 166 11616·
mes, que 6666 cheminons droitement. Mais si les
meechans 6666 66166161666, 11 faut qne nous portione
cela 66 patience, 66 cependant (166 6666 663661661666
(16’116 6666 impudens et effrontes.

Eliphas ayant 66116 61661, adiouste qne Iob 66
66 (166616 666 61661 fier 66 666 6666, Es-tu le pre·
mierhomm‚es-tunaydevamzesnwnta9nes.211ya
icides enciens, et des chenus voire qui sont plus
66966 que ton pere. Sais-tu bien Ze conscit de Dieuc?
Quand Eliphas reproche ceci 6 1611, (16’11 6’666 66166
assez vieil, 66 (16’11 66 faut pas (16’11 6’666111166 666
66116 liberte de inger: il 666 6161 (16’11 y 6 bien
quelque couleur en son 616666, comme nous avons
666 61 (166666. Gar quand Dieu aura fait 31666 6
66 homme de vivre ici 1663 temps, il po‘urra bien
66611 6661166 quelque chose: et puis nous 666666
(166 16 6666 666 6166 166616 6666 1’6636, (166 166
166666 3666 1666666 beaucoup de 1166111666, 66 1’6636
modere tout 6616. Α1661 (1666 11 666 a presumer,
qu’un homme 6636 quand il aura profite vivant en
ce monde, (16616 66616 6166 parfait que les autres,
et* avoir doctrine plus certaine. Mais nous voyons
cependant comme 16 6166 6616 66 616666 66 1166 (16
profiter recule. Gar les hommes avec l'aage pour·
161666 bien souvent aequerir bon 666611 66 1666111-
36666, 66 quelque prudence. Mais d’autant que de
nature nous allone de pis 66 616, 61666 (166 1)166
6666 166166661 66116 6661-(1661 66 66 6616 16 6166
part qui -ne 16166666 666 avec l’aage d'estre piros,
6666166 (16’66 66 6616 16 16666666. Voila pour un
Item. Et puis il n'est pas question aussi de nous
fier en nostre veillesse quant 6 66666 6636666 (16
Dieu: 661 11 66 (1166111166 a ceux qu’il lui plaist, 66
aux ieunes, et aux vieux: comme 11 16 (116 66 Pro·
611666 1661 (3, 1 , Voioi les 1661-6 viendront que
i’espandrai mon 66116 661 66666 611611. Vos 61161666
((116-11) 666361666 songes: o’est a dire, qu’ils serent

