727

vant Dieu, lvoire 00 regard de ceste gleire infinie
m est 00 01.
q Or maintenant il est dit, Puis qu'ainsi 001, 000
0010-00 (100 hommes? Et c’est ce 000 i’ay desia
1000110, 00’0000100 que Dieu nens vueille 0110101001
selon ceste iustice moyenne qu’il nous a declaree
en sa Ley, 000 0000 serens- teus cenlpables‚ il y a
une condamnatien universelle sur tent le genre
humain, sous laquelle neus demeurons accablez.
En semme, veici les hommes qui 0001 rembarrez
en deux sortes: ear si neus veulens venir a Dieu
la teste levee, et que 0000 pretendiens de 0000 faire
valeir devant lui, 11 faudra que nostre confusion
apparuisse tant plus: 001 001000 · 0000 plus instes
que les Anges de paradis? Or neus veyons qu'il
n’y a creature qui puisse suffire quand elle viendra
de'vant le Createur, il faut qu’il engloutisse tout (10
00 310110, 01 00’11 face esvaneuir tout 00 001 0 00·-
0010000 (1’00110 quelque 011000, 01 1001 00 qui semble
mesmes estre admirable: comme il est dit: Qus 10
. 801011 00 (1000010 0100 00 010110, 000 10 Ianne sera
ebscnrcie. Et peurquei? D’antant que la gleire de
Dieu appareistra tant plus. Or 10 Ρ10011010 10010
ga 10) tend a ceste fin, que 0000 sachions quand

100 despleye sa gleire, qu’il faut 000 1001 00 001
001 001 010010100 (combien qu’en l’ait 1100 au-
paravant) 00 esvaneuisse. Si le 801011 001 0’001
00’000 creature insensible) fait obscurcir la 010110
(100 001011100 1001 00 long du ieur, 01 cembien
qu’elles seyent 100010010 00 0101, neantmeins elles
n'appareissent point quand le 801011 luit: que sera-
00 (10 10 10010010 (10 Dieu? Les creaturos en 0001-
1001·οΠοο approcher? Si une creature le 30300 001
(100000 100 autres, que sera-ce (10 Dieu mesme?
Veila donc comme 0000 00101000 rembarrez'en 010-
10101 1100, 01 0000 presumens de nostre iustice‚ que
0000 veniens avec une felle entrecuidance, pensans
que Dien doive estre eblige a 0000, 01 000 0000
101 0010010110 rien appporter de (1130110. 001 000οᾶ

- 0000 0011000 0100 100100 000 100 Auges de paradis»,

quand 0000 0011000 plus nets et 0010 que les eieux,
00 00 0010 0000100 1100 (10 1001 00 que neus cui-
dens 01011. Veila pour un Item. Mais 0000100
n’allens 00101 a 00010 1001100 01 parfaite: venons
seulement a ceste justice meyenne que Dieu neus
0 declaree: qu’en regards 00 001 0001 00110 001
010010100, 11 00 demands sinen qne neus l’aimions
de tout nostre 00001, 01 (10 1000 000 0000 01 vertus.
Or nul ne 000110 0101 que 0010 00 0011 0100 que
raisennable: cependant 10 1010000-00001 Α quoy
est-ce que nes 000010 s’adennent? 'l'endent-ils de
tout a Dieu? Sent-ils desliez (10 000 11000 1011001100,
tellement qu’ils s'eslevent 001 010019 Monens-neus
ici une vie spirituelle, 1000000110 a. 1001 00 001 0000
divertit de Dieu? 11 s'en faut beaucoup. S'il 001
question seulement de 01101 Dieu, prenons cest

SERMON LVIII

1

 

728

exem 10-10, 0010100 l’Escriture 0000 monstro, que
quan l'hemme deit 01101 Dieu, il faut 01010 00’11
00 101110 (10 soy, 01 00’11 se (100ῗαὶΠο (10 tontes
solicitudes‚ (10 100100 passione, 01 0 0000 semblables,
qui le penvent 010οο001101, 00’11 ne faut sinen que
neus seyens la abbatas, sentens nes povretcz 0001
10000111 l’aide de Dieu, Veila l'eraison qui est une
chose 0100 privilegien 000 1001 10 10010 (10 nostre
vie. Or venons-neus 0 01101 Dieu? Nous veyens
que neus sommas tant 0110111010, qne 0000 10301ᾱοοε
a beaucoup de phantasies mauvaises, lesquelles neus
00 peuvons pas laisser du tout: et 0000100 01 neus
avens quelque bonne affection en priant, 01 001-00
00’11 ne neus faut 3110100 0001 00110 (110110110 01 qa
et la. Quand done neus 00101000 01 volages 00 une
chose tant sacree comme 1’0101000, 000 sera-ee (10
1001 10 10010 (10 nostre vie? Et (10 fait chacun 10
(1011 assez sentir: et c’est grand hente qu’il 11000
101110 10100001101 000 0110000, qu’il n’y a celui qui ne
le cogneisse par 1100.

Ρο10 qu’ainsi est dene, helasl peurrons neus
consister devant Dieu? Sera-il question maintenant
de neus faire 101011 00 000 1001100οΡ 11 001 vrai que
Ieb 00 1’0 00101 pret-endu, 01 Eliphas lui 0 fait tort
et 101010 en 1’00000001 (10 00010 arrogance. Mais
cependant neus avens a faire nostre 010111 (10 00010
doctrine, et notens bien 00 001 est 'ici dit des 11010-
1000. Oar 110 00 sent point seulement accusez de
fragilitez comme les Papistes mesmes confesserem
bien que nens ‘semines infirmes, et 00011001 00’11
11ᾗέ apii& fflffisssffizzss‘zssfflsszffi ‘35²3
avant, c’est 00001011, 000 100 hommes sent 1000
eenfits en 000110. 11 .n’est pas dit en 00 0000030,
Et comment les hommes se pourrent-ils iustifier,
ven qu’ils ne sent pas 01 habiles pour accemplir 10
Ιιογ, qu’ils sent envele pez de beaucoup d’imper·
sections, qu’ils ent tant X’infirmitez, qn’ils sont in·
constans 01 velages: et autres tels termes qu’on
00011011 (1110 contre les hommes sans tentes fois
venir 00 peinet? mais il est dit: Les hommes se
00011001 ’-110 iustifier , attendu qn'ils sent abomi-
nables, qu'ils sent 000010, 110 hument l'iniqnite
comme l’eau? c'est a dire, leur propre 0001111010
001 000110, 01 00 00 110ον010 point nne seule goutte
de bien en eux: bref 1001 ainsi 000 10 00100 111010
00 substance de la viande, et du boire: aussi les
hommes n'ent autre substance en eux que 000110,
1001 y est corrompu. Non pas 000 10 substance
(comme en appelle) de nos 00100, 01 (10 000 ames
soit une 011000 mauvaise: car neus semmes creaturos
de Dieu, Mais ici neus parlens grossiorement, 0001·
ffifimfir 302⁰ 353 330q¹32³53⁹20⁰23³p0¹¹2¹32⁸ Γέἑέοωώ ‘30¹3'
sont creaturos de Dieu bennes. Autant 00 001-11
(10 0000 ames: mais le 1001 y est perverti. Gar

