547

consue, que noue retenione 66666166166 6616 (16 6666
offrir 6 Ῑ)ί66, 66 luy eddreeeer noe eouepire et
3616166616666. Voyle donc 66 que noue avone 6
1666611.

Or ce n’eet point 6666 66666 qu'Ezechiee 66-
66166616 1)166 6 66 1166; 661 (comme noue 66666
666 661· ci devant) toutee 166 (16616616 que noue
eentirone en noe corpe, 66 6666 166 666616 que 6666
66611666 666666611, 66 6666 1166 66 6116 (16 66666
666166666166 (16 1’ί16 (16 Dieu, Et voylu pourquoy
noue dieone que 166 66166666 spirituale 6666 6666-
6666 6166 difficilee que toutee 166 tentatione que
noue 661666. Noue 66661666 66166666 spirituale
quand Dieu noue 666616166 (16 regar-der 6 666 pechez:
66 que d’autre 66666 11 6666 66661116 66 66116 66166
qu’il 6666 fait 666661 quelle 666 666 116, 66 que
noue le concevone 16 comme 666616 1636, que noue
eommee ediournez devant luy 6661· rendre conte.
Voyla donc 66 6616666 que noue nommone epirituel,
qui 666 beaucoup 6166 666666 66 6166 redoutable quc
toutee 166 1666661166, 6113616666, 61616666, termene,
doutee et perplexitez qne noue pourrione 66611 quent
66 1666(16. 01 quand 6666 66 661666 16 66666,
11 66 66 faut point eebehir ei Dieu noue eet comme
un lion, voire eelon que noue le 6666666 eentir:
661 11 n’eet point 661 queetion de ce mot quent 6
16 666616 (16 Dieu, Et quand il 6 61661 6611661166
16 Roy Ezechiae, ce n'eet pas qu'il 6666 666116 66
66666 66 misericorde, laquelle il luy 16666616 (1’66616-
part: maie ei fulcit-il qu’Ezeohias ee 6636666 66616
entre 166 166166 (16 Ι)166, 6616616 entre 166 666666
66 66 16 366616 (1’66 1166. Ε6 faut 66661 que noue
en 6661666 16, 6616166 i’ay (16616 (116, 661 6661616666
Dieu 66 6666 6666 3613661. Il y 6 666 66116 61-
1636666 66 6666, que toueioure noue peneone 66616
forte et robuetee, 66 66 6666666 1616616 eetre 6666666
que par un grand tonnerre, voire 661 sondro. Et
puie none ne 6666666 1663611161 6616166 11 6666161666
16 661666666 (16 Dieu: 6666 66 661161666 assez,
noue 66 666661666 66661 quelque choee, 16616 66
6’666 666 que noue luy attribuyone 666 grandeur
infinie, que noue eoyone comme ravis quand noue

peneone, et que 6616 666666 6666 666 6666 comme
11 (1616. 11 faut donc que 666616 seigneur (661
muniere de dire) 66 transfiguro, o’eet 6 (1116, qu'il
ee rende 666666666616 6166 que toue 166 11666 (16
monde, 66 qu’il 66 (1661616 6 6666 6666 666 66116
661666666, que 6666 eoyone effrayez iueqnee 66
6666, comme ei noue voyone une 66666166 (16 166166.
061 1’ί16 (16 Dieu n’eet point eeulement pour noue
faire mourir‚ 16616 6666 voyone 166 gouffree d'enfer
ouverte, quand Dieu ee monetre noetre 1636. 06
6’666 (1666 66166 16616611166 61 61616 6666 eommee
661616 (1’66 661 666666616666, 6616166 61 66 1166 6666
(1666611616 entre ece 666666, 66 qu’il 6666 6116666 166
66 6666 166 (16666, 66 61 6666 concevone 666 66116

SEOOND SERMON

 

548

horreur, quand Dieu 6666 666 contraire. Et voyln
66661 (1666 procedent toutee 666 661661616666 que
noue voyone aux Pecaumee. Oeux qui ne eont
point exercez en 666 66616666, 66 666 61666166 66
perplexitez, pensent que David ait 66616 faire
eon 1661 66666666 6166 3166(1 qu'il n’eetoit, 66
6166 11 1661 semble qn'il 616 6666 6166 delicet.
Meis quand 6666 666666 6 1’66616666, 6666 een·
tone qu’il n'y 6 66166 66 6166 superfla: 661· 166
effroite que sentent 166 fideles, quand Dieu 166
666(16 6 666 6661666, 66 66 vif, eurmontent tout 66
qu’on 6666 exprimer de 6666116· Ν6 6666666 66166
(1666 que ceete similitude qui eet ,661 16166 661 16
Roy Ezechiae eoit superflue: 661 6666 6166661666
16 16616666 (16 Βί66 6166 666666666616 beaucoup que
6666 166 166611, qui eont ,661 66666666, n’expriment¹
quand il luy 616116 (16 6666 appeler 6 66666, ct
noue faire eentir qu’il eet noetre 1636. 061 61 166
1666663666 6161661666 (166666 luy et e'eecoulent‚ et
noge, quiP ne eommee rien, comment 66611666-6666
66 616661

Αί66ί (1666, 666666 6166, quand quelques soie
Dieu 6666 666616 16 36666 (16 66 66666, 66 que noue
ouiderone eetre retrunchez de eon Royaume, qne
33325’2122020555‘3322‘133 &1222‘31203’1133210‘1’33
de eon ire: que noue regardione (1’666666 qu’il eet
6666-66166666, qu’il faut 66661 qu'il foudroye 66 qu’il
6666 6666616. Quand noue eentone 666 choeee, 11
faut bien que noue eoyone du tout 6661111166, iue-
quee 6 66 qu'il 6666 161666. Et de fciet, en une
minute dc tempe noue 6611666 6166366 iuequ’uu 6166
profond d’enfer, n'eetoit qu’il noue tient 16 main
forte, et que d'une 16666 6661666 6666 16661666 re-
tenue de luy, encorce que 6666 66 666666 666 com-
ment. Voyci (1666 666 doctrine qui none doit
661611 (1’66 66666 6 6666 humilier, que noue oublione
tout ,66 que 166 hommes cuident avoir (16 66166 eu
eux, 66 6616 que 6666 666616661666 6 16 16616666 (16
Ι)166, 66 que 6666 eoyone du tout· 6666666 sone
icelle: et que cependant 6666 663661661666 16 666616
66 16 666666166 que noue avone qu'il noue retiene.
voire d’une 16666 qui noue 666 incompreheneible,
66 quand noue 666661666 66616 (16 tout delaieeez de
luy, et qu’il noue 616 1616 66 66611, eoyone 6616616
qu’encoree noue tiendus-il 16 main: 6666 66 1’66661·
66661666 666, 16616 61 16 fera-il urtunt: et 66661
1616616 6666 66 666111666 eortir ’un tel 1661116666,
61666 que 661 66 misericorde infinie il noue 66
retiruet: comme il eet certain que 1616616 Ezechiae
n’euet eete 161666, 61666 que Dieu 661 666 661666
Eeprit l’euet eouetenu 66 (16(1666, 66 qu'il luy 6666
66616116, 66666ἀ666 qu’il eetoit en cce 31666 61666166.

01 66166 qu'il 6 66116 61661 11 edicuete3 Sa·-
Qeurnlemalmeforcq, eoulaqemoy. 381an
dvo-ww? G’est luy qm ἴα fati comme a l'a det.

