385

alors les restraint: et que combien qn’il y ait
quelque confusion, si voit-on 66 ordre 166616 pour
atti-emper les grans troubles qui sont pour abysmer
16 monde sans cela. Ainsi maintenant si on voit
que les meschans se penvent glorifier d’avoir la
clerte avec nous, 661 6166 661 61 66 voit qu’ils 661 16
vogue, et que les povres enfans de Dieu sont foulez
au 616, 66’116 6661 1116166166, 61 61166666 66 epm-obre,
et 66’6 grand peine ont-ils 6 1666661 11166 maigre·
ment: si, di-ie, on voit cela, 11 16 faut porter en
patience. Et 6661666γῖ 661 16 616116 6616 ravie en
16 66 aux meschans. Il est dit 66661, Quo le bras
6616υὲ sera rompu. Par le bras esleve‚ Dieu 6166166
16 puissance 61 16 credit qu’auront les meschans en
66 11166(16, d’autant qu’il leur permet la vogno, et
fait 6616 pour exercer les siens: 661 11 6666 est
besoin d'estre mattez. Si nous avions les choses 6
666116 6666111, 6666 66 66611666 6166 666 c’est de
porter le ioug de Dieu. Il faut donc que nous
66661666 661161 666 troubles et confusions 66’66 voit.
Et puis c’est pour 666166161- 666116 foy. Gar si
maintenant nous avions un, paradis au monde, 66
661611 666116 esperance‘l Nous 66 666111666 666
66116 1661166 6 66161161 16 vie spirituelle: voire, com-
bien 666 6666 soyons si miserables que rien plus,
encores 66 pouvons nous sentir qu’il y a une meil-
leure condition 6 desirer: et que seroit ce au pris,
si nous avions ici tout 6 souhsit? Ainsi donc il
661 1166616 666 Dieu nous solicite pour 66161161· 666
royaume: 61 voila pour-quoy il permet ainsi la vogue
aux meschans, et qu'ils ont 16 11166 esleve. 11 661
vray que ceste tentation 661 bien dure 61 fascheuse,
quand nous voyons les meschans estre ainsi comme
seigneurs et maistres du monde: 61 d'ou vient cela
sinon que Dieu leur a tendu la main, et qn'il les
a ainsi vonlu magnifieri> Voila (1666 comme les
povres infirmes seroyent troublez: mais contentens
nous de ce qui est ici dit, que les bras robustes
661661 666666 61 tompus en la 66. Et ainsi (1666
toutes fois et quantes que nous voyons 166 1666611666
dominer 66 6166611 61 6166616, 666 6666 voyons
gu'ils s'eslevent 66 leur credit: reconrons 6 ceste
octrine qui est pour 6666 consoler: c’est assavoir
que si auiourd'hny 116 661 16 11166 661 6666, 61
66’11 semble qu'ils nous doivent rompre les testes,
Dieu les saura bien 1111661 61 desrompre. Et pour-
tant attendens patiemment que Dieu accomplisse 66
66’11 6 61666666; 61 6666 6’66 661666 66161 11661166,
moyennant que nous ayons nos esprits 6616111166
6661 donner 1166 6 66 providence: car il cogneist
les temps oportuns de besongner‚ et 66 6’661 66161
a nous de luy rien determiner.
Au reste, les meschans doivent bien ici penser
6 eux. 11 est vray que ceste doctrine doit prin-
cipalement servir aux fideles pour leur consolation:
666 66’116 seyent soustenus an milieu de leurs ad·
Calvim' opera. Vol. XXXV.

IOB OHAP. XXXVIII.

 

386

versitez et oppresses, quand on les moleste, 66’66
166 outrage. Qu'ils reduisent donc lors 66 6161116116,
qu’il faut que les bras des meschans soyent eslevez
pour un temps, 1666666 6 66 666 Ι)166 166 rompe.
Mais si est-ce que 16 661661 Esprit 6 voulu aussi
bien menacer les meschans, d'autant 66’66 166 voit
ainsi enragez, et qu’il leur semble qu’ils 66611661
faire ments et merveilles. Dieu nous dit en un
mot, Attendez que les bras qui sont maintenant
eslevez soyent rompus: et il faudra que cela ad-
viene. Ne voulons-nous point donc avoir Dieu
pour nostre ennemi et. pour partie adverse? N’es-
levons point nos bras: c’est 6 (1116, 66 166 estendons
point (comme l’Escriture parle) 6 faire outrages:
ne taschons point de malfaire, ou 66116 6 666 pro-
chains: mais 66’66 16616 modestie chacun regards
66 661 luy est permis: retenone nos bras tellement
qu’ils seyent reglez par 16 661616 (16 Dieu, que nul
n'attente outre sa vocation. Quand nous y pro·
cederons ainsi, Dieu nous donnera 166616616 force
nouvelle: et 6666166 666 6666 ayone les 11166 16661166,
6666 661666 fortifiez de luy en la fin: comme aussi
il est dit, Qne la doctrine de l'Evangile doit servir
6 6616, 6’661 (16 6666 fortifier quand 6666 661666
debiles: mais quiconques haussera 16 11166, c’est 6
(1116, 661 voudra entre rendre outre sa mesure, il
faudra 66 16 66 666 166 16 rompe: car il est
ennemi (16 1666 666 61666 6611661666616 661 6’66-
levent ainsi en 66116, 61 661 6’661 66116 modestis
en eux. Voila donc quant 6 66 661661.

Or il est dit puis apres, Es-tu parvemo iusques
aux gouttes de la mer? Le mot dont use ici Dieu,
emporte larmes: 661· 11 vient de Ρ166161. Si on
translate, Iusques aux grandes profonditez de la

Ι11161, 16 mot y convient aussi bien. Mais cependant

il nous faut noter ceste similitude: c’est assavoir,
que Dieu entend que les 6661666 661 6661 aux
abysmes‚ seyent comme les larmes. D’ou est-ce
que vient ceste abondsnce infinie d’eau en la mer,
sinon qu’il y a les gouttes qui sont 16, 61 (16 16
descoulent les saux? Or ceste abondance-la est
comme les 1616166. Et defait les fontaines sont
appellees comme yeux de 16 terre: car tout ainsi
que les yeux 61661661 6 66 11616166, aussi 16 16116
(11611116 1’116161(1116. Ι)166 (1666 66 66 passage use
de ceste similitude, et dit, vien—qa es tu entre
iusques au profond de la mer pour esplucher les
gouttes qu'elle iette? O'est 6 (1116, Ε6·16 parvenu
iusques aux abysmes pour voir les 6661 66’6116
distille‘? et pour saveir d’ou vient ceste abondance
qui-se voit, et en laquelle tu es confus‘?

Or pour mieux conformer cela il adiouste‚ As·
tu vsu les pones de la mort, et (ιε-ια contempl& les
portes d’ombre mortelle? Ici, et en ce qu’il adious-
tera apres, de ceste grande estendue ou largeur
de 16 16116, 66 somme 11 veut signifier‚ qu'aux

25

