 

 

217

coup profite, et 88 regard de Dien nous 888888 88-
88888 88388, quand nous aurens bien apprins ceste
18888 181, 88 888 nous 18 pom-tons pratiquer pour
cn recevoir le 188188, 88 88888188188 ‘nous voyons
ῗᾷἓᾶῑοῗὴῖἓίἲὲωῗωὼᾷζε ⁰:52 mam? 13¹⁰ ω’ἒέζ
chacun se despite et 88 8118381388. ’11888 y a
neantmoins que si les hommes n'appliqnent 18
leur estude il faut qu'ils s’esvanouissent en 8888
18888 sens, et en tous leurs conseils: il faut que
toute la plus grande prudence 88’118 cuident avoir,
8818 tout-nee en folie. Et pourquoy? y a il solie
plus grande 888 (18 88 mescognoistre? ou est toute
la prudence et discretion ‚ sinon de reg-arder 8
nous? Et ainsi ceux qui ne pensent point 8 18
mort, et 881 88 18 88(1818888 point en memoire‚
ceux-la se transportent tant 88’11 1888 888 possible:
118 vculent faire des chevsux eschappez en se met-
8888 88 onbly. Nous voyons donc qne c'est autent
comme s’ils vouloyent ensevslir tout le sens et
88888 18 881888 888 Dieu leur a donnes. Oc n’est
point donc 8888 88888 qu'Eliphas condemns ici les
hommes, d’antsnt 88’118 meurent et non pas en sa·
gesse: c’est 8 (1188 888 combien que Dieu les sit
advertis 18 ou il 1811818 venir, et 88’11 1888 818 1818
1888 1188 devant pour dire, 'I'endez 18, 118 s'esgarent
tout 18 temps de leur vie, ils ne savent ou 118 vont:
quand il est question de partir d’ici, ils grondent,
ils murmurent, ils resistent 8 Dieu, et bataillent
contre luy, et encores qn’ils ne profitent rien, si
cst-ce qu’ils monstrent une rebellion furieuse.

Or donc maintenant nous voyons en somme ce
888 8888 avons 8 noter de ce passage: il reste de
voir la conclusion que fait 181 Eliphas, o'est qu‘il
dit 8 Iob, que quand il 88 toni-nera de tons 888888,
ilnetrouveramcl fidelequi soitdesonreny, 88888
888881111888,63811118 <2¹1³ ‹13¹2ss
dm hommes, il 188 8 prins 88 1888 pur naturel,
c’est 8 (1188 88 regei-dant point 8 18 38888 speciale
888 Dieu 1818 aux siens, quand il leur ouvre la
porte de son roysume, qu’il leur donne esperance
(18 salut, 88’11 188 gouverne par son sainct Esprit,
qu'il les fait tendre 8 une-vie meilleure, 88 perma-
nente. Eliphss donc 8 voulu 181 mettre 188 118111-
mes 8 1888 condition et estat 8818 88’118 1’888, ce-
pcndant qu’ils 8888 separes de Dieu. Et 8818 88
18888888 8888(1 11 (118 8 Iob, Tu ne pourras trouver
un seul homme fidele, qui soit de ton reug, ne qne
88 18 puisses dire ton compagnon. Pom-quoy? Gar
(dit-il) le despit tue les fols et l'envie, 88 18 chagrin,
88 888 81181888 881 888 pour 888381· l‘homme comme
une beste sauvage, c'est cela, dit-il , qui meur-
trit les 18888888. 08 11 888 vray que selon que (18818

, nous avons (1881888, Eliphas applique 8881 88888181

818 personne de Iob et luy fait grande inim-e:

IOB OHAP. V.

 

218¹

18818 cependant 81 este-ce que ceste doctrine ne
181888 pas d'estre vraye et bien utile. Et comment?
O’est assavoir que 888888 1818 88 8888888 888 8888
88181888 8111188188 (18 18 main de Dieu, 8888 avons
8 regarder 8 ceux qui ont marche devant nous,
ils ont endure semblables tormens et angoisses.
Car 81 8888 voyons les enfans de Dieu qui 8888
monstrent 18 chemin, 11 88 1888 point que 8888
soyons faschez d’estre 8881811188 aveo eux. Comme
quoy? Nous voyons les saincte Peres qui ont este
excellens par dessus les autres, ceux-la ont endure
tant de maux qne rien plus: si Dieu ne les 8
point espargnez, ponrquoy demenderons nous plus
(18 privilege qu’eux? Ainsi (1888 888888 1818 88
quantes que nous voyons les enfans de Dien avoir
8888 batus de beaucoup de verges, avoir este tour·
mentes en beaucoup de maux 88 (18 1888888188,
8888 svons dequoy nous consoler et nous resiouir.
088 11 8888 faut tousiours regei-der 8 1718888, 88
comme Dieu 88 188 8 1818818 abandonnez, mais a
eu pitie d'eux, quand ils sont venus 8 881188 extre·
mites. Ainsi nous devons esperer qu’il en fera
888888 (18 8888. Voila pour un Item. Au 88888,
81 8888 voulons que Dieu nous soit pitoyable et
propicc en nos adversita, gardons·nous de nous
despiter contre luy, ne de regimber contre l’esperon:
car autrement ceste sentence s‘accomplira 888 8888,
8’888 888 18 despit tue 18 fol: comme 8’11 888818 (118,
888 ceux 881 88 (188ρί8888 88 38188888 188 dents 8
1’88888888 (188 8161881888, monstrent 88’118 888 mal
profite 88 1’888818 (18 Dieu. Et que gaigneront-ils
88 18 fin? Ge sera pour redoubler 1888 mal: quand
118 888888 8888818 1888 8838 8 1’88888888 (18 Dieu,
88’118 888888 (18838838 mesmes des blas hemes,
pensent-ils pourtant avoir 38388 1888 88888 Η8188
11 88 18 1888 pas: ils s’sbusent bien: car (comme
i’ay dit) 88 8888 tonsiours pour redoubler leur sf-
fliction. Voila comme 18 despit tue le fol. Et
puis quand ils sont envieux sur 188 autres, voulans
contester 8 1’88888888 (18 Dieu, de ce qu’il les traite
plus rudement que cestui-ci, ou cestui-la: 888 fait
telle ialousie, sinon 88’118 88 consument d’eux mes·
mes, 88’11 fandra questans peris, en 18 68 118 soyent
88888818 (18 tout? Voila 88 888 8888 avons· 8 re·
oueillir de ce passage. .

Or les Papistes ont este trop sots, quand ils
88 8888 servis de 88 propos d’Eliphas pour prouver
qu'on doit invoquer les 8818888 8888888888, 88 88’88
(1818 avoir son refuge 8 eux, Voila, il est dit 888
1811 regarde 8 888188’88 (188 Saincts, et 88’11 18
881-8118, voir 8’11 luy respondra. C’est bien 8 pro-
pos: 888 est-il dit ici que Iob 81118 88881181· (188
morts qui intercedent pour luy envers Dieu? Mais
88 888888188 (comme (18818 8888 avons 18888888) 11
8’888 question, sinon 88’11 88 trouvers nul des
8818888 881 8818 (18 888 8883. Et pourquoy? Car

