399

il nous faut encores passer plus outre: car 66 6’661
point encores assez d’avoir 16666116 666116 68116666,
quand il y aura 116 petit 1681 61 commun: mais 61
Dieu nous ameine iusques 8 18 mort, c‘est a dire
611’11 use d’nne telle extremite en nous chastiant‚
611’11 semble bien qu’il nous vueille faire perir, 6116
61186(1 66116 ferons nos discours 68 61 18, 66116 66
66611666 61666 66116 condamner et nous rendre
confus: si faut-il neantmoins que nous demeurions
formes, comme il sera dit ci apres, Qu'encores 6116
131611 66116 666161, 61 faut-il que nous espericns en
luy: car il est le medecin pour guarir non seule-
ment des playes, mais de la mort mesmes. Et
voyla comme il en est parle 811 Ρ668111116 (23, 4),
Ε666166 6116 16 cheminasse en l’obscurite de 18
mort, moyennant qne ie voye la houlette de mon
Dieu, c'est 8 (1116 611’11 66 16666116 66116 1666
pestem, ie m’esiouirai en cela. Apprenons (1666 (16
1181811161· 666116 66616 1661181166, 6111 66116 66116116 8
(166666611, quand Dieu nous presse outre mesure (ce
nous semble) et 6116 6666 6’66 pouvons plus: que
toutesfois nous subsistions, pour dire, Sommes nous
arrachez? Et Dieu ne nous peut-il pas replanter?
Si un laboureur (16 16116 66111 mettre un arbre d’un
lieu 8 1’811116, 61 131611 6’81118-11 66161 plus (16 vertu?
Confions nous donc en luy, et ne doutons point,
que quand 111113Γ 618118 d’avoir pitie de nous, nous
ne soyons restaurez mieux qu'auparavant. Et voire,
mais le moyen ne se trouve pas selon „les hommes.
Aussi ne faut-il point que nous mesurions la grace
et vei-tu de nostre Dieu 8 nostre raison: ne luy
saisons point ceste iniure-la: mais sachons que 66
611’11 8 donne de pouvoir aux hommes mortels‚ il
ne 66 1’661 66161 6616 8 luy-mesme: 611’11 66 8
beaucoup plus ·et sans comparaison, tellement 611’11
ne sera point empescbe de nous assistet aux plus
ns maux: quand les calamiten seront moi-telles
11 16111, 61 661·66 611’11 66116 1661861618, 66 sorte
que nous 8111666 dequoy nous resiouir 66 luy.
Or il reste maintenant que ceci 6611 8116116116
8 666116 usage. Nous voyons comme i’ay desia
toucbe) quelle est la condition e la vie presente:
chacun doit regarder 8 soy‚ il n'y 8 661111 6111 66
66 686116 bien plaindre, et 6111 66 face ses regrets:
ou bien 6666166 611’11 66 166 61666666 (16 11666116, 11
6618 18 6666116 (16 (16616111, O il m’est advenu 116
161 mal, i’ay faute de 6661, Dieu m’a diminue d’au·
tant. Nous saurons bien pensor 8 1611166 666 6116666,
61 16 (1181116 811661 116 faudra pas 8 66116 166 pre·
senter, 8 66 6116 nous soyons faschez et tourmentez,
voire iusques 8 116116 (16661161 666116 131611. Qus
faut—il? Voici le moyen pour repousser telles tenta-
tions: c’est assavoir. de consideret 6116 61 131611 be-
songne envers les siens d’une telle sacen, l'e tout
leur sera 1611166 8 681111, 116 feront leur profit et
advantage de 66 6111 6616111611 tendre 8 leur perdi-

SERMON XXXII

 

400

tion. Et voila pourquoy mesme l'espece qui est (16
prime 1866 61116 estrange beaucoup et plus sanvage
66116 661 161 111166 811 devant: assavoir, quand on
parle d'arracher‚ voila alors un arbre qui est mort,
c’en est fait. Car ou consiste 18 vie d’nn arbre?
66 18 186166. Ρ1116 (1666 611’66 luy osto 18 terre. il
n'y a plus de vie. Ainsi en est-il de nous: car si
Dieu 66116 oste 66 6111 661 propre a· la vie presente,
nous voila arrachez, 611’11 n’y a plus d'esperance.
Et pourquoy? Car nous iugeons que nostre vie
consiste d'avoir des 111666, d’avoir dequoy 66116
sustenter 61 66111111. Et ne saisons point encores
comme les arbres: 681· 116 arbre se contentera
d’avoir son lieu tant 6116 68 186166 66 66111 occuper:
mais un homme a une cupidite 16681181116, 66116
66161666 (166 gouffres„ tellement 611’11 66116 66161116
6116 tout le monde n’est point assez pour nous 66-
tretenir: 681 ceux qui· 661 61 champs ct possessione
et vignes, 611-8111166 heritages‚ encores leur semble·
il que terre ‚leur (1611618111111 ceux qui auront
argent en 11611166, 6181666111 61 sont en , (161116,
voire, et sont continuellement 1611666168 (16 66111
6116 131611 66 16111 1611866116 161116 morccaux, 611’11
amoindrisse leur portion. Puis (1666 6116 nos cu·
pidites ont si longue estendue, nous ne sommes pas
seulement comme la 186166 (1’116 arbre: 61816 11
n’y a ne fin 66 61661116. Et qu’ainsi soit, avons
nous ceste sobriete (16 66116 1616611 18 611 16 681661
Ε66111 nous appelle? 11 6’611 faut beaucoup. Ainsi
donc notens bien qu’encores 611’11 66161116 que nostre
vie 66 6111666 pas consister 6866 166 movens ordi·
681166 6116 131611 8 (1661116 8 6618; neantmoins il
pourra remettre des moyens au (1666116 16666616
66116 661661 6661186668, 11 66116 166 rendra du iour
811 lendemain. Il est vray 6116 18 611666 66 nous
semblera pas facile: mais c’est 86668 6116 Dieu y
provoirra, voire 61 y mettra tel ordre 6116 66116
861666 dequoy magnifici· sa vertu et sagesse infinie,
quand il aura ainsi 116666666 (1’1166 faqon qui nous
estoit incomprehensible. Voila (di-ie) comme nous
avonsa praticquer 66 passage: qu’un 61186116, 61186(1
11 66 trouvera en ‘telles perplexitas, pourra dire,
Helas! 6116 doy-ie devenir? Ie voy que mon bien
s’est diminue d'autant: ie voy que ie suis exclus
de tels moyens que i’avoye. Et comment? Mon
train se diminue de 6661 61 (16 6618. Et 11166, 131611
8 couppe: mais il faut (1116 666 66 611’11 8 6611666
estoit superflu en moy: il faut que i'en face mon
profit. Si ie ne voy point comment il faut prier
Dieu, 611’11 me monstro que ainsi est, car il faut
que nous faciens ceste conclusion, 6116 66 6’661
66161 6866 681166 611’11 6611666 81661 66 611’11 66666161
66116 superfla 66 66116.

Mais 6166816116 66116 cependant 8 66116 8118-
cbez: car c’est 16 principal. Il y en a beaucoup
qui pourront souffrir des afflictions moyennes: et

