123

tontes ces 1666161666 affections-la 66 6666, 61 6666
1661 1666116 a compassion et humanite. Voila ce
que nous 61666 a noter de 66 passage.

Or Iob adicuste encores nouvelles complaintes
de ses miseros, disant, 966 son os estoit 611661ιὲ ὰ
sa pean, et 66’11 est eschappe avec Za pean de ses
denis. O’est pour mieux exprimet le propos que
nous venons de toacher, c’est assavoir‚ que ses
amis devroyent bien estre saoulez , encores qu’ils
fussent comme des bestes, ne cerchans 66’6. devorer.
Et pourquoy? Gar (dit-il) vous voyez en quel
estat 16 6616. Qus demandez-vous plus? Sauroit-
on souhaiter plus de mal 6 666 personne, que Dieu
m'eu a envoye‘? Or quand il dit, que sa 9666 661
611661166 aux os, c’est comme s'il discit, 66’11 661
666666116 66 1661, 66’11 661 la comme 666 figure
d’uu trespasse, 66’11 u’y a plus ne 666, 66 substance
en lui. Quand il dit, 66’11 661 eschappe 616616
9666 66 666 66616, 6’661 9661 61861661, 66’11 n'y a
rien de sain 66 luy 666 166 86661166, 66 666 66
9666 661 semblable aux 86661166, 661 61 16 16116166
6 861866 66 66 66196, 16 9666 66 6616 9166 soche:
mais elle sera comme les gensives: c'est 6 6116,
66666 16 9661111616 86186616, 61 666 1661 6616
166686, 66 16116 666 611611 666816616, 61 11 66 sor-
1116 a demi sang, a demi 666, comme d’uue playe,
comme 6666 voyons qu’une plays semble aux gen-
61166. Voila (1666 Iob 661 6661616 66’11 6 6616 de-
figure tellement qu’on 66 66866166611 9166 (16 1666
6’11616166 66 161. Or quand il est venu 6 66616
extremitas-la, n’estoit-ce pas 161666 666 666 61616 66
conmutassent? Nous sommes donc ici admonnestez
66 mieux regarder aux afflictions de nos prochains
que 6666 66 1616666 pas: et que quand Dieu leur
envoyera quelques 6616161166, 6666 16 911666 66’11
6666 1666 16 81666 6’61611 166 yeux plus 661616
9661 166 consideret, et 166 11166 66161, tellement
666 6616 6666 1666166 a pitie: qu’uu chacun s'em-
ploye 6 y mettre remede eu tant qu’en lui sera, et
qu’en 16 fin 6666166 6666 esperions que quand ils
· sont ainsi touchez de 16 16616 66 Dieu, il 66 1666-
611616 misericordieux envers eux.

Or pource 666 Iob estoit 666666 961 666 61616
6’61611 blaspheme contre Dieu, et qu’il s’estoit
iustifie contre toute raison, et 66’11 s'estoit 6166816
66 666 11666, 66 166 66866166661 point: il dit, Ie
voudroye que tous mes propos fussent sacriba, qu'ils
fussent enyravez avec tm yreffe de fer, qu’ils fussent
enyo-avez dedans du plomb, ou dedcms une pierre ἁ
perpetuae, et a 666 166166116 permanente. Iob par-
1661 61661 (1661616, 66’11 6’6 96161 166161666 666
166666666 66 1616, 61 66’11 66 616161 966 666 6661
161 6611 169166116 (161661 Dieu: car il 6611 66’11 6
iuste cause de ce faire. Voila en somme 66 11
9161666. Or il 661 11166 6611616 quant aux propos
66 Iob, 66’11 y a 66 66 161666, 11 y a 66 beaucoup

SERMON LXXI

 

124

de sentences extravagantes: car il 6’6 966 1666
mesura, et quoy 66’11 6661 66 1666616661 1166 61
raisouuable ‚ 61 666 66 66666 1661 6 9166166 66
Β166, si est-ce qu’il l'a mal deduite comme nous
avons declare 961 61 (161661) 61 161 6661 eschappez
beaucoup 66 16616 661 66161661 a condamnet. “ Ρ661-
quoy (1666 661-66 666 16616166661 11 dit, qu’il 166-
61611 666 666 916966 1666661 61661 escrits? N’ost-oo
point pour lui 69961161 double condamnatiou 661
66 teste? Notons 666 Iob 6 1686166 66 9111161961,
61 66’11 66 6’661 96161 61166116 a 6116666 1661 66’11
61611 prononce: mais il prend ici ses propos, pour
16 defense de sa cause. Or ceste defense-la estoit
iuste: et combien qu’elle ait 6616 1661 66166666, et
66’11 611 6111616866 6’66 66616 61 6’66116, 61 661·66
66661166166 66’11 1661611661 a bon droit, 66’11 6’661
96161 afflige pour ses 9661166, 61 66’11 66 1611611 pas
aussi l'estimer le plus meschaut du monde, 966166
666 Dieu 66 1666611611 61661 11861661 666116 161.
1611 6666 6 9169666 6616 6166 161666; 16616 6666166
6’6-11 966 161666 66 1611111, 6’661661 66’11 6’6 966
tellement 1666866 1666 666 11666, 66’11 66 6611 tous-
iours bien senti coulpable devant Dieu. Par ceci
6666 sommes 661666666166 66 961161 11166 9166616-
16661. Il 661 611 66 Ρ6666166 (39, 2), I’ay delibare
66 moy de tenir la bouche close, 66 166 1111661
669666661 666 166 1666611666 661616661, 61 qu’ils
out 16 168661 16616 66 16 fin 16 n'ay peu me cou-
tenir. David cognoissoit bien, 666 66666 166 66·
1666 66 1)166 6661 tentes, se voyans opprimea d’af·
flictions , cependaut que les 1666611666 1661 leurs
triomphes, et ont le 1661 6 816, c’est une chose si
dure, 66’11 661 11166 difficile 666 6666 961661666 6666
66616611, 666 6666 66 166116611666 666116 Dieu.
Pour ceste cause il dit, Ie 166 6616 166616 (16 166
16611 6616166 111166, i’ay mis 66 6116166116, i'ay barre
ma bouche, afin 66 66 666661 mot: mais en la fin
tontes ces brides out este rompues, toute ceste con·
6166166 666 i’avoye 911666 66 16’6 966 16611 de
monstret le desir 666 i'avoye ceuceu 16 dedans: 61
16 166 66 16 fin 6’661 6116166 61 666116166. Ρ61 6616
David 61666116 666 6’661 666 16116 bien grande et
bien rare, que 6666 soyons patiens 66 6116666 et
66 6666 1616661, 66666 166 166611 6666 pressent, 0¹2
666 6666 voyons sur tout les meschans avoir 18
bouche 6616116 9661 66 81611661, 61 9661 66 moc-
quer de nous. Ainsi en couioignaut 66 passage de
David avec l’exemple de Iob, nous 661666 estre
instruite de tenir la bouche close quand Dieu nous
afflige. Et pourquoy? Gar 66166 666 666 966610ῦῦ
6661 116166166, combien 666 6666 6991661666 de
parler eu telle simplicite comme nous 661666, et
de 16661 Β166, 61 16 benir: eucores ne pouvous·
6666 966 66116 61 9166666, 66 61 16666166 qu’il 66
6666 eschappe quelque chose, 66’11 u'y ait quelques
bouillous qui sortent, tellement que nous serens

 

