203

et que nous 161181688 18 96116, voire 8 168168 668
phantasias: ue nous n’ayons rien meilleur, sinon
de diro, Et 6138681 686 18 8618 31611116 68 868116
138618866; 61 686 nous n’ayons que ce mot, Sei-
gneur 18 68 18816 68 1681 66 686 18 1818, 6866168
686 8688 n’y voyous goutte pour le 9168681, 18818
8688 861688 886 1618 1118181868 981 161. Μ818168881
6’681 886 318886 8836886 8 8688, d’acquiescer simple-
ment 8 88 1616816 68888 11 8688 1681 16811 68 1386-
18866 9681 88 temps. Voila donc comme nous
avons 8 918116861 66 passage.

Et au reste quand il est dit que nous ensei-
gnons 8 Dieu ce 68’11 8’8 96181 89961668, 11 8688
faut ici faire comparaison de Dieu 8166 8688; 681
11 8 6816 86 16816 61618116, 61 8688 sommes comme
des 686813618 8818 68 un ionr, nous levons incon·
nent les cernes. Et quoi? 06 8’681 68’688; com-
ment est-ce que les limaqons 86 forment, et d‘ou
procedent-ils? Nous 16118 8686 6618186 868 11818-
6688, 61 8688 86181868 incontinent 61188368, 61 y a·
il propos que nous devions lever 168 661868 668116
Dieu? Et quelle est nostre 16118 61 868116 vigueur?
De quel temps sommes-nous? Nous sommes seule-
ment soixante 68 688116 118318 888 68 66 186886,
16 98116 868 9188 vieux: 61 686116 8686 9681 68116
868116 1816111368οοῖ Au contraire, regardons des
quand 681 18 8836886 61 181611136866 86 Dieu? De
toute 61618116, 861881 686 16 816886 1881 6166 168168
6116868 181 681 6816 presentes: 118’8 96181 1183186816

68 8836886, 11 8’681 96181 88881 81181886 86 1168,·

mais il a tout 66388, 16116 861881 686 16 186886
1881 6166. Ainsi 8686 86 faut-il point 686 168 hom·
mes soyent plus 68’6818368 68888 118 188611681 ainsi
la bride 8 leur sens 9681 (1116, Il faudroit que la
chose fust ainsi. Et comment? Dieu n’a·il point
advise comme 66816 611686 86 861611 faire? N’est-il
point assez sage de soi? N’est·ce pas tout reuverser
61 corrompre? 081 11 8’681 988 comme les hommes
mortels: 681 8’118 8’681 988 delibero d’une chose, 61
8888881 6688611, 118 86 9681681 96181 18116 66 681
681 bon 61 81116. Mais 1881-11 686 Dieu consulte?
Faut-il qu’il 1866 beaucoup de discours? Et com-
ment? 081 (comme i’ai dit) toutes choses lui ont
6816 presentes 86 1681 temps. 986 16816-11 donc?
986 8688 8681111688 d'estre 688613868 86 181, 88611888
68’11 n’y a nulle 181611136866 68 8688, 61 686 8688
88 1818688 686 1186118861 981 66 monde, que nostre
vie s'esvanouyst comme 88 86836. Nous sommes
povres aveugles: et combien qu’il y ait quelque
raison 61 181611136866 68 nous: ce n’est pas pour
nous saveir conduire, et tant moins pour saveir
donner advertissement 8 Dieu de oe 68’11 8611 faire:
mais c’est pour nous rendre inexcusables. Ainsi
8686 66 686 8688 avons de raison, ne suffit sinon
pour nous rendre 6681818688 61 6688818868; 61 ce·
pendant l’Escriture saincte nous monstre que nous

SERMON CXXXIV

 

204

sommes povres aveugles‚ 61 mesmes nous en som-
mes 88868 88161118 981 experience. Et pourtant si
nous pretendens d’enseigner Dieu, ou est-ce aller?
Et 16118 pourquoy i‘ay dit, 68’11 8688 1881 68 916-
18161 1168 881611 686116 681 868116 138618866; 61
9818 6638618116 686 6’681 a Dieu 86 81896861 86
168168 choses: ayans 8686 66388 16 (161881 681 681
68 8688, 686 8688 8861116118 686 6’681 8 luy 68’11
8998111681 d’y remedier. Avens-nous donc 18816
d’iutelligence? Demandons 18 (811 881861186868 [1, 5])
8 celuy qui 68 681 18 868166, 61 8 celuy qui donne
8888 169166116; 681 Ι.)168 n'use point de 6111611616
envers nous: comme quand un homme voit son
bien diminuer, il 86 6118311386 8’11 681 1189611886
981 1169. Or Dieu n’est pas ainsi: car il ne 86
18886 iamais 86 8688 11168 18116. Apprenons donc
de nous presentet 8 luy, quand nous 861688 181868
86 8836886, 61 86 8681688 96181 68’11 86 8688 en
6818131886 1881 68’11 8688 8618 1168. Or ceste doc-
trine que nous 81688 16861166 681 9188 686 86668-
saire: 681 681 8 6816 68886 86 mettre tant de cor·
ruptions en 18 08168116816, 68 86116 686 18 bonne
doctrine a 6816 961161116 61 81188181816, 81868 que
les hommes ont 16818 68116 981 1169 88368, comme
si Dieu ne 86 1881 96181 881186 88 bien? 98888
168 hommes presument 86 1861116 68 81881 66 68’118
681 invente pour dire, Et 6661 8618 bon, il 1881 en·
66168 18116 6618, 11 1881 1611168161 8 16116 611686. Et
en quelle sorte? A leur phantasie. Et Dieu n’avoit-
il point preveu 66181661881681 est-ce 68’11 8’681 8116
88 devant? Nous voyons ce que Dieu 91686866,
61 8688 1881 16811 18. 11 veut que nous 1666116118
168 6116868 68’11 8688 811 comme bonnes et sainctes,
61 16161 168 1161111868 681 86 18611681 entre deux, et
veulent moyenner et 88361 68116 deux eaux. Et
pourquoy? 118 1681681 18116 66816 181816 8 Dieu,
de 8116.68’11 8’8 96181 6816 88868 881186, 61 qu'ils
8681 9188 88368 686 luy. Et mesmes 8688 6638618-
11688 1881 mieux cela, quand nous 86 9168816811
68’88 exemple d'une chose grossiore, et aisee 8 en·
168816. 0’681 68888 16 Ρ896 8 16818 8111861 66 686
Dieu 8 66816181, 6’681 88881611 68888 11 8 91116 16
968916 88 681166 68 18 0686, 61 8 811 68’11 86 1811611
668168161 seulement d’uue espece, assavoir 86 1’611116,
61 686 16 681166 1881 seulement pour le prestre qui
chante messe. 98’8-11 81163867 Ο 11 y 881611 beau·
6689 8’186681681688. 11 681 vray que 1688 668 in·
conveniens-la 8681 168868 881 868 superstitious bru—
tales, 86 18116 8 croire que 16 vin n’est plus vin,
mais 68’11 681 66816111 88 sang 86 16888 Christ.
Voila donc que le Pape allegue. Ο 11 y pourroit
avoir des inconveniens beaucoup, si le calice estoit
presente a tout‘le peuple: il suffira que le prestre
boive au nom 86 16816 18 6618983816. En somme,
c‘est autaut comme 8’11 818611, Ν688 sommes plus
88368 686 Dieu, nous voyons les choses 68’11 8’8.

 

