 

65 IOB CHAP. Ι. 66

que Satan 66 66666 (16 6116611 16 monde et qu'il est
tonsiours 6 16 6116666, 66·“11 6’661 116161 oisif: et pour-
quoy? Pource qu’estent ennemi de nostre salut, 11
66 demende sinon nous 1116661 66 une 11166166 per·
dition 66 laquelle il 661 venu.

Quant 6 ce que Dieu perle ici: N’as tu point
considere mon servitem Iob, homme droit, et 6111161,
qui oraim Dieu, et se retire du ml? O’est pour
signifier que Dieu despite Satan 66 ceux 66666616
11 6 fait grace de cheminer 66166 66 volente. Et
en 6616 voyons-nous 6 quelle condition Dieu nous
6 mis 611 monde, c’est que nous soyons ici comme
miroirs de 66 vertu: quand il nous 6 fait 66 11166
(16 nous gouverner 1161 son sainct Esprit, il nous
met comme sur un escheffsut, sfin que 66 bonte 61
misericorde se cognoisse 66 nous, 61 661 6616 11 66
glorifie contre Satan en nos personnes. Or c’est
116 honneur inestimable 6116 Dieu nous fait, quand
il nous choisit, nous povres vers de terre, pour
estre glorifie en nous contre Satan, et qu’il fait
ses triumphes sur nous. Regardons 666 6’661 (166
hommes. Helas! et Dieu en pourrs-il rien tirer
qui puisse servir 6 66 gloire? Il est bien 6611616
que non: 661· 11 n'y 6 6116 mel. Meis quoy? Dieu
apres nous avoir choisis, espend de eon 661661
Esprit 661· 6666, 61 6666 eslargist de 666 greces, et
16 (166666 11 veut estre glorifie en uos personnae, et
en fait 666 triomphes 6 l'encontre (16 666 66661616.
Or par 6616 6666 66161666 admonnestez, quand 11
1116116 6 Dieu de nous exercer en beaucoup de
6611111616, 61 de 1661611666, (16 66 116161 trouver 16
611666 estrange: 16616 quand nous 6111666 66166116
que Dieu nous exerce, 16 fruict qui procede de noe
combate, noue doit bien contenter. c’est essevoir
que Dieu soit glorifie, que 66 vertu soit cognue,
efin que Satan domeure confus en tous ses efforts.
Quand donc l'issue de nos 6611111616 661 16116, 61
61 1161116666, 16 vous prie ne les devons-nous 1166
porter patiemment? Au reste tout 61661 666 Β166
(16611116 Satan 66 16 personne de Iob, 611661 nous
avons 6 (166111161 tous nos ennemis, quand ceste
protection de Dieu nous 661 11166 imprimes 66
66661, 61 666 6666 cognoissons que c’est luy qui
habite, et qui regne en nous par son sainct Eeprit,
que c’est luy qui nous rde, et nous sert de rem-
11611, et de forteresse. t voile aussi comme sainct
Paul 66 116116 66 1161116166 (166 Romeins (v. 10).
Cer apres avoir 16666116 que les fideles sont in·
111ηοί6166, 61166(1 1Ἐ611111 (16 Dieu leur 661 116 166·
moignage de vie, il dit ue combien qu’ils ne
l’ayent pas receu 66 11166116 6 61 perfection, toutes·
fois encores qu’ils n’en ayent qu'une petite goutte,
si est-ce que c’est une 66166666 (16 vie pour les
66666161· que Dieu accomplira 66 qu'il 6 6616166666.
Quend donc les fideles ont une telle certitudo, que
Dieu leur 6 (16666 (16 666 661661 11611111, 6116 (16

Calcini opera. Vol. XXXIII.

 

leur monstror que iusques 6 16 fin il leur 6616 Ρ616,
16 (166666 116 peuvent lever leur voix et leurs sene,
et se peuvent glorifier contre Satan, contre 16 mort,
et contre toutes choses. Et pourquoy? D’sutant
que rien ne les peut 66116161 (16 66616. amour que
Dieu leur porte, et qu’il leur 6 11116 fois monstres
en nostre Seigneur Iesus-Christ. Voila donc comme
il nous en faut faire, et ce que nous avons 6 re-
tenir, comme il en 6616 1161116 11166 amplement, sur
tout quand il sere expose ci 611166, 666 6’661 (166
1116611 666 Satan 6 1116666 ,666116 Iob, et comme
il nous les faut prendre. Meis ie touche pour
16 present simplement ce qui est 6666666116 6 66
66 6.
p enons 6 66 6111 est 611 texte, 16 ou il 661
1161116 (16 16 (11611616 (16 Iob. 11 est vray 666 (16616
nous- avons (1661616 16111 ceci: pourtant il 661611
supet-flu de 16166661 166 choses qui ont desis 6616
1611611666, 11 suffire que nous 66 faciens 116 116111
recueil, sfin de reduire en memoire 66 661 66116 661
11166 utile de sevoir. Voici donc pourquoy derechef
le sainct Esprit nous 6 (1661616 16 vie de Iob, c’est
sfiu qu'elle nous soit comme un patron pour nous
y conformer. Voulons-nous donc renger nostre vie
6 Dieu, 61 6 666 service? que 6666 syons 66 pre·
mier lieu ceste integrite de ooeur, 6116 6666 66
soyons point doubles, 61 666 6666 66 serviens point
6 Dieu en apparence seulement, (166 pieds et (166
166166 61 (166 yeux, 16616 que 16 66661 marche
devant, 61 qu'il y 611 666 affection pure et simple
pour nous adonner 6 Dieu, que 6666 eoyons du tout
61666, 666 6666 1161661666 toute hypocrisie. Voils
per quel bout il nous faut commoneor, si 66116
voulons que nostre vie soit bien reglee, et que Dieu
l'epprouve. Or il faut que 16 (11611616 viene 66661
61 66661 (16 16 6161616 de Dieu, c'est 6 dire, que
per dehors nous monstrions ce qui est 666116 16
dedens: 666 6’11 y 6 116666 166166, 66’11 y 611 66661
61 611661 11666 fruicts: que· les oeuvres rendent tes·
moignsge que 6666 66 1616666 point protestation 66
vein d’adorer Dieu, et de nous 666616111 du tout 6
161. 01 6616 66661616 66 deux choses, que 6666
ayone droiture, et equite avec nos prochains: Voile
pour un Item. Et puis que 6666 ayone religion
pour servir Dieu, rapportsns le tout 6 luy. Et
ceste droiture tend 16, qu'un 6116666 66 66 retire
point 6 pert, pour 66161161· 666 profit, 16616 666 nous
oommuniqnions ensemble, comme Dieu nous 6
liez 61 6616 66 66 corps, ffu’un 61166116 regerde 6
servir 6 666 proohains, qu'i y 611 66616 661616666616
11616166116, 61 ceste equite de ne faire 6 661161 61666
66 666 6666 1661666 66’66 6666 face. Voila donc
comme Dieu esprouve 66616 6666 sommes c’est
esesvoir, 61 6666 6661616666 (11611661661 avec les
hommes 6666 611116 6 661, 6666 faire dommege,
111616 plustost 1666116116 (16 faire service 6 1666. Or

