695

ei 6666 66366166666 (166 6666 66161666 (16616 obliger.
6 161 1661 61 6166, 61 166166 fois qu’il veut 663-
1666161 666 316666 66 6666, iusqn’a-oe qu’il nous
ait 6166666 a perfeetion. Voila en somme 66 (166
6666 avons 6 1616611· (16 66 6666636. 01 1611 16
(166666 66116 6666166 en ses complaintes: 61 11 66
s’en faut point esbahir. Car combien qne les
enfans de Dieu se oonsolent an milieu de leurs
trieteeses, et qu'ils se mettent devant¹ leurs yeux
66 (161 1661 peut· ,donner bonne. esperanoe: tant y
a que 61 faut-il qu’ils ayent quelques troubles qui
les agitent, et quand 116 661661 66661666 -66
oombat,. qu'ils rentrent enoores 6υ seoond et 66
1161616166. . ,

Voila oomme en. est Iob. Il a 6116666616 sen·
16666 que 6666 >avons ven, pour se resondre qu’il
pouvoit venir 6 Β166 franchement. La raison?
O’est Qu’il eust ὰ 9νὲ l’oeuvre de ses mains. Or
maintenant le voila 6666166 66661111 (16 nouveau.
Comment? Tu comtes mes pas, et ne differes point
mon peche. Il y a, Tu ne yardes point mon peche,
mais 66 1661 (16 Gai-der, signifie faire le 3661 ou
attendre. En somme (1666 1611 61361116, (166 16
1636111661 (16 Β166 16 616666 1166 excessivement.
Or il parle. en homme passionne: 661· 11 661 6611616
(166 Βίου 6616 tonsiours tardis 6 116, 6616166 11 16
(1661616, 61 6666 16 voyons aussi. Qui est 66161 (16
6666 (161 66 66616 (166 Βίου 666 d'nne grande pa-
116666 61 166366 envers 6666, (1666(1 6666 l’avons
offense? Car s’il estoit eontinnel 6 6666 66611,
(166 seruit-ee? Ainsi 6666 voyons que Β166 garde
assez 666 11661166, 6’661 6 (1116, qu’il les resen-ve
pour n'en point faire 666 punition 61 1136616666
66111166 116116 l’anrions merite. Pourquoi (1666 est-oe

qne Iob 66 plaint ainsi'? G’est d’antant qu'il semen·

toit 6666116 611 1166 16116 66361666, (16’11 6’66 666-
voit plue. Il 116 regardo 666 (11611616661 a 6ο (166
Β166 fait, et 611661 11 6’66 peut inger en tel trouble,
maie il 66 6616616161 66166 66 passion. Nousvoyons
par 6661, que quand nous sommes ainsi violente en
1166 affectione, 6666 ne ponvons pas inger d'nn 66116
166616 (166 oeuvres de Dieu.. Pourtant aussi 66 6’661
666 (16 1661161116, 61 6666 66 glorifions point Dieu
pour 16 6166 part dn temps, ainsi qn’il seroit requie,
et 66111166 6666 16 devons faire. Et pourquoy?
Gar 666 passione none transportem tonsionrs, telle-
ment qne si Βίου 6666 fait du bien, 6666166 66
6666 6661·11 6661661611 661 6666 66161666 somme
des gouffres insatiables, et il nous semble que e’est
trop peu, 61 (16’11 devroit faire 6661 61 6616. An
reete s'il 6666 afflige, 6666 sommae si delioate qne
6’661 61116, 16666116661 6666 venons aux murmures,
sa rigneur 6666 semble trop grande: 6666166 qu’il
6666 1161116 (1ὐυο 16666 66666 (16666 61 6111161116,
Et qui 66 661

66116 6’66 pouvons inger ainsi.
Voila (1666

6611οοῖ N oe passione exorbitantes.

SERMON LVI

 

696

Δ6616166 Βίου 6’661 66161 31611116 de 6666 6616166 11

appartient: o'est d’antant que 6666 66166166 aveuglez
aux affectione de nostre 611611, qu’elles 6666 trou-
blent tellement, que nous ne ponvons pas avoir un
ingement medere et oertain. D’autant plus nous
faut-il batailler eontre telles tentatione, 61 166 1ο-
ousser: afin que 6666 1161661666 6636616116 (166
166 6666 116116 en 1661166 61 en equite, que tout
oe qn'il fait est aveo raison, qu’il n'y a que redire.
Afin dono que 6666 6666611666 6616, 11 faut que
nos passione soyent 161666 1166, 61 qu'ellee soyent
tennes captives. Car si 6661 661 advenu 6 1611,
qu'il ait mal 1636 (166 ingemens de Βίου, 6661166
6666 voyone: et que 6616-66 (16 6666 (161 n’avons
pas autaut profite que lui de la 6661161116 6611ίοῖ
Oependant Iob est auennement 6 excuser, 6661-66

(166 Β166 (66161116 6666 avons dit desia par 61 (16-
vant) le traitoit d'une faqon extraordinaire: et
quand 6616 6616 11166 66366, 6’661 6661 16 6166
grande condamnation de eenx quise meseontentent
de Dieu, 6666166 qu’il les ait attendue en longne
66116666. Comme quoy? Voila nn homme qni
auita 66161616 beaucoup de fantes, Dieu l²a espargne:
et bien, en 16 fin il faut qn'il sente quelque 661166-
1166, ou bien antrement 11 11611 tousiours son train:
Dieu le punira. Or 61 1661 (166 6666 66161666 166-
61166 (16 66 111616, 6’661 6 61161, Helas! et 6 66 la·
menter, 66611116 6’11 estoit trop rigoureux 666116.
nous: et tant y a que none ne pouvons pas 6161,
qn’il n'ait 6616 doux et benin 6 differor la punition
qni noue estoit dene. -Que e'il punit 'nn 666116,
6666 en avons 66616116 sent: 61 s’il 6666 envoye
quelque correction, il 661 certain qu'elle sera bien
legere 6υ prix de 66 (166 6666 avons desservi. Si
none eetione 6616166 Iob, que Dieu 6666 61666661,
voire, et que 6666 ne seeussione 6661 661, (16’11 66
6666 fist point 666111· 666 6661166, nomme nous
avons vsu) mais qu'il 6666 voulnst mettre en
example 6616616 661 611 eeohaffant: s'il 6666 6111136611
61661 6666 6666 1661161161 pourquoi, combien 6116666
(16 6666 seroit-il faeehe et angoisse? Ainsi (1666
166166 fois et quantes qne Dieu 6666 visite par
afflietions, advisons de bien penser 6 666 6661166,
(16 regarder que desia de long temps nous avone
11161116 (166 Β166 6666 monstro telle riguenr: si
6666 avons 6616 supportes, et qne du premier ooup
6666 n’ayons point este 16661166, 66366166666 (166
6666 161 66161666 redevables d’autant. et qne 6616
661 venn de 66 misericorde infinie: 61 (166 si main·
tenant il none afflige, 6’661 d’antant que 6666
l’avone eontraint 6 66 faire, 61 (166 6666 l'avons
irrite par trop en nos peebez: bref, que 6666 avone

’611666 (16 66 116616 61 graue, de laquelle il 66116 a

soustenus et supportez par 166366 666666 (16 tempe.
Voila 66 (166 6666 avons 6 66161. Au reste, ne
oontestons 66161 si Β166 ne nfait point de reservo

 

