345

6116146 6666 66 pouvons l'avoir, qu’il 66 6666 6611
6666 11’66 11661. Mais cependant 661666 11166, 966
16616 16 663661666666 966 6666 6661666 61611, 661
6661 nous faire sentir la rudesse 116 666 66166116-
16666, afin de nous humilier devant Dieu: et ayans
cognu nostre insuffisance‚ que nous appetions d’estre
enseignez, et de profiter de plus en plus. Et au
reste que nous 66 soyons iamais lassez d’appliquer
nostre estude 6 16 consideration des 6661166 de
Dieu: veu que nous pourr'ons aequerir un thresor
inestimable, quand nous 66 661666 6661166 quelque
portion, voire pour entrer en goust comme nous
avons dit: car quand nous y aurons 6116666 16616
nostre vie, ce sera beaucoup fait quand nous 661666
venus 6 my chemin, iusques 6 tant que nostre
Seigneur nous recueille pleinement 6 661. Voila
donc quant ὰ la chazeur dont il 661 161 66116, 61
quant 6 6661 artifice que nous voyons au ciel, qui
est comme un miroir de fonte, et toutes fois l’estendue
en est infinie: il faut bien donc que l’ouvrier soit
admirable. Voila comme nous avons 6 616119661·
66616 doctrine.
Or il est dit quant et quant, Mon-stre nous que
nous bui div-ons.- car nous ne pouvons point disposer
opos ὰ cause des tenebres. Ici Elin se mocque de
ob: et cependant ceste doctrine s'adresse 6 6666
tous, Que celui qui presumere. d'interpeller Dieu, 61
116 166119661· 666116 161, 11 faut qu’il nous monstre
comme nous parlerons 6 Dieu, et 966 6’661 966
6666 161 66611666 66661161, afin de lui monstrer
qu'il y a quelque chose 6 1611116 66 161, 61 66 666
6661166. Ο’661 11666 autaut comme si 16 sainct
Esprit discit, Or qa, il n’y a celui de vous qui ne
soit si outrecuide de vouloir corriget aux oeuvres
de Dieu. Et de fait quand nous regarderons 6
1’6611666 961 661 66 tous hommes, nous verrons que
Dieu 66 6666 6661 1166166161, 61 966 6’11 661611 66
nous, chacun voudroit adiouster 66 61666 61 666
16616666. Et pourquoi telle chose 66 66 fait elle?
Et ceci seroit bon. En somme il y auroit un ter·
rible 166611636 61 Dieu esooutoit nos souhaits, 61
96’11 y voulust obtemperer. Et d’ou vient cela?
O'est de cest 6136611 diabolique, que nous 1661666
66116 61 66366, 966 6666 6661116116 trouver 6 1611116
66 66 966 Ι)166 fait. Or maintenant voici le sainct
Esprit 961 66 1666966 11’666 16116 arrogance, 61 1111,
Ρ616 966 chacun de vous pretend d'estre si rand
maistre, monstrez nous comment on parlera 6 ieu:
si vous venez 6 161, 61 966 1666 161 1116166, Voila
16 16111116 6 que telle chose se fist, il faut avoir la
raison. 61 966116 161666 pourrez-vous amener 6
Dieu? Notamment ceci nous est 1616666116, 11’66-
1661 966 166 1161611166 6’66161666661 66 16616 phan-
tasies, quand ils 66 16666661661661 116 1)166 61 116
666 6661166. Et defait qu’est·ce qui nous donne
1166 16116 1166666 116 6666 (16661161 contre Dieu, et

1013 OHAP. XXXVII.

 

346

de repliquer ceci et cela, sinon d’autant 966 6666
66 1636111666 point a 66 1661661όῖ car si nous
avions quelque regard 6 166116, 11 661 6611616 966
6666 11616111611666. Α1661 11666 66 6’661 66161 6666
66666 9116 16 661661 Ε66111 6666 1616666 6 661161 6
Dieu: comme s'il discit, Or sus monstrez‘qu’on
lui dira: car vous allez iargonner comme 66 der·
riere. O'est ainsi que feroit quelque povre malostru,
quand il verra un homme d’esprit, et d’authorite,
et ne se contente point de 66 qu'il fait. Il y trou-
vera donc 6 redire: 166166 fois il n’ose pas lui re-
pliquer: mais il s’en 11661163113661· en soi pour se
despiter, 61 6661 666361 beaucoup de calomnies: et
puis quand il 6616 6166 666 semblables, il des·
3613616 66 911’11 61611 666666 6666161661, Ο 16116
116 161 -qui cuide estre bien 6636, 11 66666 66116
11166 suvant: mais tant y a qu'il ne me plaist
point, et ie m'esbahi comme on souffre qu’il 66116
61661. Autant donc en 1616666-66116 envers Dieu:
661· de lever le bec contre lui nous 66 66161666
66161 61 11611116 (61 defait nature nous 66661366
966 6666 1161666 61611 11611661 de nous eslever
ainsi contre celui qui nous 6 creez 61 formez)
mais 6666611661 6666 66 16166666 666 11’66116 61
1116166 61 61 marauds d’aller iargonner en cachette,
et murmurer contre lui, 61 de 1661191161 6 6661
61 a cela. Apprenons donc, tontes fois et quantes
9116 6666 66161666 166166 116 trouver 6 1611116
aux oeuvres de Dieu, de venir devant luy, et
penser 6 66 961 661 ici contenu, Et comment par·
lerons-nous 6 luy? par quel bout faudra·il com·
mencer? Et alors nous aurons occasion de nous
reprimer‚ il faudra 966 ceste solie qui estoit en
nous au paravant, soit donteo, 61 966116 1616116 1166
116 1661. Voila donc comme nous devons prendre
ce 1661 966611 11 661 dit, Monstro nous que c'est que
nous vens dire a Dieu.

r quand il est dit, Nous ne pouvons point
disposer prop& ὰ cause des tenebree: ici l’ignorance
des hommes nous est encores mieux exprimee: car
nous 66161666 161 6616166 entortillez en des tenebras,
que 66116 66 voyons goutte. Et comment donc
pourrons-nous ordonner 666 propos? Voila Dieu
qui habite une 616116, tellement qu’il 66 1611 66
comme un homme mortel, seulement quand le 66 611
16161. 01 661-11 61661 6666166, qu’un homme quand
il marche 66 61616 161111, 1611 666 chemin: et quand
il s'applique 6 faire quelque chose, il a sa conduite
et son adresse: 61 6616 6’11 1661 163611161 666 61161666
et possessione, il estend sa 1666. Dieu donc n’a
point seulement cela: mais il habite une 616116 61
3166116 et 61 infinie, que rien ne luy est cache,
tontes choses luy sont patentes: il n’y a ne temps
66666, 66 temps 6 16611 66 luy, il va iusques aux
abysmes, comme nous avons veu par ci devant.
Comment donc luy 66611666 6666 166661161· 66 16666,

