455

SERMON XXXVII

456

LE TRENTESEPTIEME SERMON‚
QUI EST Lu v. 8811, Lu lx, OHAPI'PRE.

Oe 8818188 881 81188188 881 188 11818818 27, 28 81 ooux qui 88111 181 8111888188.

29. Si ie suis moschum, pourquoy travailleray-ie
en vain a? 30. Si ie me lave d‘eaux pares, et que ie
nettoye mes mains en purete , 31. Tu me plonyeras
en Za fame, et mes acooustremens me souilleront.
32. Gur ce n’est point un homme comme moy, auquel
i’ose respondre, et que noue allions ensemble en iustice.
33. Qui est l’urbitre qui mettre la main entre nous ἓ
34. Qu’il oete sa verpe aro-iere de moy, qu’il ne m’ef-
fraye plus. 35. Ec alors ie parleray, et ne crain-
dray poipt: ον ie me tien ferme, pouroe qu’il n’est
pas amsa.

Nous avons 18 8881188888 a exposer 88818 8811-
181188 ou Iob dit, qu’il n’a nul 18888 d’autant que
o'eet Dieu qui 18 881888818, 81 88811881 qu’il est
oonfus 88 888 11181111. Gar 81 noue endurone quelque
afflietiou du 88818 (188 hommes, 8888188 pouvons·
nous avoir moyen de resisterz 111818 81 nous savone
que Dieu 88118 881 888118118, noue voila 88 1818
troubles, que 8888 avons beau 88181181 88 81 18 re·
mede: 88118 8’88 1188118118 88181 1888888 a 88 888
Dieu 88 soit 8888188 aveo 88118. Or d'autant 888
Iob 811811 este 8881188 de 88 vouloir iustifier 888118
Dieu, 81 u'on 18 181888811811 qu’il 88 gaignoroit
rien: il 8 188818, {32 bien, ie suis mescham, quest-ce
donc que ie me travaille en vain? Iob 88888 181 888-
(18188811881 18818 888 888 18118 8818818 l'avoyent
88188118 888 amis, qui 1818 8811851881 88 effeot
comme 88881818. Pourquoy‘? 118 18 vouloyent tenir
oomme 8188811881 nondumne, 88181118 88 8881818818111
de Dieu, 88 homme reprouve. Or luy 88 confesse
point oola: 18818 11 dit, qu'il 881 1888811881, 81 88
veut entrer 88 18 1881188 88818118 de Dieu: oomme
s’il disoit, I’ay beau plaider 188 cause, 881 quand
i’auray approuve 188 vio devant 188 hommes, 81
881-88 888 188818818 18 seray oondamne devant Dion,
s'il veut 881181 en rigueur 888118 moy. Uar il 8888
faut toueiours retourner 8 88 propos 888 nous 811888
(1881818 par oi devant: o’est 8888νοί1, 888 Dieu 88118
8811118 11188 upprouver oomme eeux qui l’auront,
servi 81 honore, 81 8888811881 1881881818 quand il
8888 amouere 8 88 11181188 88818118, e. 88818 1881188
811’11 811ν8118, 81 qu’il appr-oum, 8888 88 881888 1188,
11 sundra 888 1881 88 881 881 88 8888 8811 81188811.
0881 merite plus ample deduction: 881 8811818881
11 88 881811 888 88188118. 11 881 vray que 88188 18
regle que· Diou 88118 8 donnee en 88 Loy, il n'y 8
creature mortelle 881 se trouve iuste: 881 ou 881

 

1’8188111 par-faite qui 881 18 18881889 18 di, que 8888
81181888 Dieu de tout nostre ooeur, 81 888 8108118188
88111188 nous-mesmes? D’uutant dono que 88118 de·
faillone 81 88 1’818881· de Dieu, 81 88 81181118 envers
888 8188118188, 8888 88181888 8888881888 88118 Loy
de Dieu. Et voila pourquoy 881881 Paul (Galat.
3, 1οἶ alleg-nunt, 18 passage, Maudit 88111)Γ 881 8’88-
comp 118 88181 188188 188 8118888 881 8881 8881811888
88 18 Loy, oonolud de 18 88’11 n’y 8 8188 d’espe·
18888 de 88181 81 88 8’8118818 aux oeuvree. Pour-
88889 S’ensuit-il 81 188 11888818888818 de 18 Loy
sont 1118811118 888 88811881 tous hommes 18 88881117
Ouy bien, oar 11881818-811881 ayent 8118181118 selon
18 Loy de Dieu? Nonni: i’enton en perfeetion. 081
81 8888 avons defailli 88 88 point, nous 8811111188
8881888188 de tout: pouroe que 88181118 dit S. 188888
2, 10. 11), Oeluy qui 8 defendu de meurtrir‚ 11 8
aussi bien defendu de deerober: quand 88118 881888
viole⁵ 18 18818818 de Dieu, que 11888 881888 888118-
venus 8 88 1881188, 88 faut-il point 888 noue do·
188811888 8881182 Voila dono 118 Item, o’est 8888-
voir, 888 81 Dieu entre 88 8818818 aveo 118118 88188
18 regle 881 881 88818888 88 88 laoy, il 88 88
trouvero point un seul homme 88 monde qui
soit 18818.

Or oependant il y 88 8 188188ἱοί8 qui ohemi·
8881 811 18 8181818. (18 Dieu, 888 888 de nature:
881 8118118 belle apperenoe que 88118 ayone, 18881188
a 1881 888 Ι)188 nous gouverne 881· 8811 881881
11188111, 11 881 8811818 que toute 88818 8818811118 888
188 hommes apperooivent n’est qu’hypooriuie 81
meneonge. Mais 81 1)1811 noue 1888118 88 888111, 81
88’11 esorive 18 dedans 88 Loi, 81818 nous lui obeis·
eone: 1188 888 du tout, 81 88 18118 integrite 888
8888 8111881888 venir 18 18818 levee devant lui,
pour 88118 absone. Mais 1881 y a qu’il y 8 grande
diversite 811118 188 8881818818818 de Dion, 81 188
fideles: 881 un homme fidele combien qu’il 811 beau-
ooup d'infirmitez 88 881, 8818111811 qu’il 88 881888
888 8118181881 81 droit comme il souhaitte: 118881-
188188 11 8 88 (18811 de servir 8 Dion, il y aspiro,
il e’y efforoe: 88 inoredule 88 1888118 de 1881 bien,
11 1818118 Dion, 81 8’811 11881 88818, 11 8 888 appetis.
Ainsi dono 88118 vo 888 811ὀ8 88 peut 88881181·
8118888 188188, 1888118 8 88 1118111881 888 d’estre re·
putez pour 1818 devant Dieu. Il n’eet 888 question
do trouver 181 888 dignito parfaite aux hommes,
88 de dire que Dieu leur 8811 redevable, 81 811’118

 

 

