571

LE CENT ET SEPTIEME

SERMON CVII

672

SERMON,

QUI EST LE IV. SUR LE: XXIX. OHAPI'BRE.

18. Ie 1113696, le momai en mon m‘d, et multi·
plierai mes iowrs comme yravier. 19. Ma racina
sfisspand aux saux, et la roseo dememera sur ma
moisson, et (sera tres-emole). 20. Ma diynite sera
renouvdlee, et mon arc sera renforoe' en ma main.
21. On m’oyoit aveo 8116616, et 36 taison-on ὰ mon
oon-sea. 22. On ne repbiquoit rien apres mes perolas,
et ma parole distilloit comme plays sm· les 696116.
23. On z‘attendoit comme la roseo.- on ouvrot‘t la bouclze,
come apres la pluye desiree. 24. Si ie me rioye
aveceuoe,ilsnele oroyoyentpoint: et ne laissoyent
tomberkozamidemonvtsaye. 25. Quandievenoye
en la voye, i’avoye le premier rany, i’estoye enbr'm
comme nm roi avec son aranee, et comme le consolateur
des affliges.

Iob ayant parle de l’authorite qu’il 81611 8666186

1181 868 161168, 61 par les graoes que Dieu avoit
mises 66 161, maintenant adiouste, qu'il sembloit
bien 666 866 68181 deust estre perdurable. Et en
6618 11 16668116 66’11 n’estoit pas 6616166 oeux qni
dominent 66881 1686316 16 monde, et qni sont 1668-
16618 66 doute et en branle: eomme nous voyons
que oenx qni sont parvenus a fausses enseignes en
quelque authorite, auront bien 18 16366, 61 1661 16
monde tremble 8668 eux: mais 11 66 faut sinon que
le 1661 166166, 16 moindre changement du monde
168 8668111618. Ponrqnoi? ils sont heys, oombien
qu'on les 6181366, 61 eeux qui lenr font la oour ne
demandent sinon de 168 1611 ruinez: bref 11 n'y a
point de fondement. Or Iob monstre qu’il n'a point
eu seulement 66 eredit volage qni ne durast qne
11661 11618 16618, 16818 qn’il estoit si bien fonde,
qu’on 6681 dit que iamais sa condition n’eust ohange‚
qn’il estoit appuye de tontes parts. Voila 866 in-
tention. Ge endant Dieu l’a tellement afflige, qn’il
86 1611 18 p 68 116116 creature dn monde: 81681 11
66 86 faut point esbahir s'il a de telles angoisses,
qn’il n’en puisse plus: 681 11 681 1616116 66 66 1681
666 1816818 11 6’6681 81166116. Ε1 16118 116616661 11
86 desborde quelquesfois 66 866 1181161, 61 6666168
66 166816618 11 regards a Dieu, 81 68666 166168

618 qu’il est exoessif, 61 1181 trop. Cela dono ne

86 doit point trouver estrange, ven que l’affliotion
qni lui est advenne estoit incomprehensible, et qne
iamais 611 66 1’6681 116686. Or 6661 6668 doit servir
d’instruotion, afin que nous soyons tonsionrs 8111·
668 gardes: si Dieu nous envoye quelque felieite,
que 116118 n’y soyons point par trop endormis, mais

 

666 6668 8861116118 666 66816 116 1116116116 681 81116116
a 16118 168 ohangemens qui nous 11661661 venir 611
18 phantasie: voire 6666681861 16118 168 81111618 666
&5512035332 tx‘aff’fat‘offizffb‘ss„ ‘¹232ss ⁸233*AE 3¹2⁰.
mille espaules pour nous soustenir, 81 faut-il neant-
moins penser qn'il n’y 8 1166 de ferme iei 1188, mais
666 1661 y 681 oaduque: qu'il 66 faut qne 1661661
18 16816 11661 61186361 tout, que eenx qni 861661
6816 168 11168 6816161. serent abbatns en ruine. Voils,
di·ie‚ l'advertissement qne nous 81668 a 1666611111·
de 66 passage. Et 66 6668 681 666 doetrine bien
neeessaire: oar il n’y a rien plus 8186 a l’homms,
qne de se faire a 616116 666 166816618 11 domem-era
en nne condition henr-ense quand il y 681. Nous
15301111. οεόἒοῖῗίἔῗγέΐιοωίξῗῶγθ a monffgisezo’qss
ἱῗιῗῦἒῖιῗ ἶῖιωῧᾎιῗιξῗιὲἷιόὲε 1118 911ῑῖιῖἶέ urm
dixieme (1. 6). Gar 11811861 de 16111· 16116116 11 dit.
qu’ils 86 font a 616116 66’6666168 666 1661 16 monde
renversast ils demeuront debout, 61 qn’ils 86111 trop
bien munis. Voila done oomme les mondains st
les inerednles presument de leur 161-16, 61 enident
68116 81 11166 166618 de tons oostez 666 11611 66 1661
116111 66116, comme 86881 16616 l'Eseriture paple de
6681 orgneil- la. Mais David 66 88 personne an
passage qne i'ai 8116366, 6’681 88881611 86 Ρ8686166
1166116166, dit, Qn'il s’est endormi dn temps 6116
Dieu l’avoit 6668111116 161, 61 16 1818611 prosperet, 61
qu'il se voyoit 86 1168868 de 1668 868 ennemis: 666
1618 11 1818611 866 66616 de 1816818 66 benger d'nn
tel 68181. Μ818, dit-il, beignenr tn m’as bien 811·
111168 81 experienoe que e’estoit la graoe de ton
seul pfaisir qni m'avoit ainsi esleve: oar si 1681 666
1’81 86611 18 16816, 166 16161 66 161 68181 666 16 8618
du 1661 666168. David done monstro, 666 16681668
168 enfans de Dion, oombien qn'ils ne seyent point
enflez de oeste presomption qni est anx merednles,
pour s'enyvrer en leur bonne, fortune (oomme on
dit), si est-oe qn’ils 66 86 11661661 tenir de 86 pro·
mettre plns qu'il n’est besoin: 681 118 imaginent 6116
66 1166 temps dnrera tonsionrs, et 666 1661 11168116-
1116 66 faudra iamais. Ρ618 666 6668 86161668
6661168 a 66 161 1166, 61 666 David mesme n’en a
point 6816 du tout 1161, 66’81668-6668 a faire sinon
a nous solioiter? Et 66 666116 sorte? Or David
ff³ffi{?²g¹g,gssegss⁰g„⁰}gss¹;tgg fflosswffleffl

 

 

 

