433 ,

166 6166 idiots: car 66 661 661 161 16666116 sera
cognu 66 1661 16 monde, 61 faudra passer condam·
nation, quand nous 661666 6616 61 61661666 61
brutaux, 66 66 66161 6686616116 66 (1616666 661
tout visihle: mesmes quand nous aurons 66166616,
666 la 611 les aiyles semem les corps morts elles s’y
browvent: qu’elles flairent 166 61161668666 (16 1616, 61
rsyardent ἰὰ leur proye, pour se ietter de 66 coste-la.
Car quand nous voyons une 16116 611666, 6686616-
6666 666 666116 86186661 9 6 6116 66 mouvement
secret: car il 661611116666611116 que les aigles d’elles·
mesmes eussent cela, que Dieu 66 166 9 6661 661166,
61 qu'il n'y eust imprime 16 66 669 6669 ou il 66
16666116 admirable. Ainsi 6666, 66666 6666 661666
1686166 66 61 la, et (1116 6666 661666 966 1166 16116
619616116 d’ouvrages: nous sommes contraints 66
despit (16 666 6666 66 6686616116, Ο 11 9 6 161 116
01661661 661 6616166, 661 61 166166 1166166 66169661
6’666 nature et inclination, 16 6169166666 66 Dieu
seroit plus obscure qu’elle n’est. Il 9 661611 1616
(66 semble) apparence 66 6116, O'est nature qui
domine comme nous 969666 16666166 666 166 611116-
6661166, 66666 116 661 bien 1686166 61 666166116 par
tout: 66 1166 6’666161 Dieu 61 16 magnifici· 66 666
66119166, 661 66611666 1666 16616 6666 61 66111116 a
forger une 661616 qui fust pour aneantir et Dieu
et sa gleire: 61 16 (1161116 166 6 8669611166 66 6616
a. 1661 grande condamnation 61 1161111116. Μ616
quand nous voyons une telle 9611616, (16’66 6166611
6616 6’66 6616161, 1’66116 6’66 66116, 666 166 bestes
661661 66661 diverses: on 66 6661 666 6116, Voila
une nature: comme 66 feroit, 61 1666 66161666
61169661 1661 61616 chemin, 61 qu'on vist une cor·
respondance 68616 66 166166 1166166. Si les choses
estoyent 61661, incontinent Nature, dimit-on, Nature:
66 66 penseroit point a Dieu: mais quand 6666
9611666 66’66 616666 6616 crainte: et l’autre non:
voila l’ouvrage de Dieu (161 apparoist mieux. Les
colombs (comme 66 9611) 6661 666 bestes 61 craintifves
que rien plus: 61 66 9611 166 6661691616 61 166
autres oiseaux de proye d’autre coste: 66 9611 66661
6 l'opposite, des autres oiseaux bien 81666, (161 116
s'addonneront point 6 16 61696. Ρ661 exemplo,
(16’66 1686166 666 cygnos: et irent-ils ainsi manger
les charongnes? sont-ils 6166666 d'e 61696 comme
les aigles? Quand donc une telle 9611616 6666
vient devant les yeux: Dieu alors nous demonstro
sa providence plus notoirement, et 66 66661666 1661
6166 6669616666. Et c’est une 611666 bien 6 66161
666 celle-la: car sans aller plus loin, 61 1666 hom-
mes 6969661 666 1666616 face, 61 166166 sommes, 61
qu’il y 6661 666 1666166 stature, une mesme couleur,
666 1666166 6166611166 66 66166, une mesme 666-
1666666, 66 666111 semblable: nous 66 6686616111666
66161 61 bien qu'il 9 eust un Oreateur qui nous
eust formez: nous 66 6686616111666 point qu'il di-
06111ίηί opera. Vol. XXXV.

IOB GHAP. XXXIX.

 

434

stribue les graces 61 166 6666 66 666 366111 66 16116
6166616 66’11 1119 6161611 11 sembleroit 6116 66 fust
le ventre de la mere 661 66116 formast, que 66 fust
la semsnce du 6616 661 6666 6666661 61 substance,
et forme, et tout 66 666 6666 avons: bref, les
hommes ne 11666169661 1166 66 Ι)166 6661 169 66
faire hommage. Mais quand nous voyons qu’il 9
6 1661 66 6196161166, 666 1’66 6616 grand, l'autre
petit: que 166 facona de faire sont aussi tant diffe-
rentes, que l’un aura un esprit aigu‚ l’autre pesant:
que 1’66 6616 grande faconde pour bien parler, que
l’autre sera a demi muet: quand 6666 6666 969666
166166 666 choses, ne faut-il pas, si nous 66 66161666
6166 (166 1661166 61 pervers, confessor que Dieu
nous distribue, 6616166 11 169 616161, 166 6666 66
666 661661 Ε66111, 666 6’661 169 qui nous forme?
ainsi 666 6666 1’69666 966 66 66169661, Qus comme
une femme, quand elle aura tire son laict de la
vache, (16666 forme au formage comme il luy plaist:
Dieu aussi 66116 6166666 66 16116 sorte que nous ne
savons 666 6116, 61666 666 66 16616 9 66666866,
96116 (1’666 1’6666 161166616666. Et pourtant appre-
nons 66 11’6611·6 66161 69668166 66 666 16116 619616116
666 Dieu nous propose: tontes fois et quantes que
nous ouvrons 166 96116, et 666 1661 66 choses nous
91666661 66 (169661, que l’une a une telle figure,
l’autre toute diverse: cognoissons 666 1)166 6666
611116 a soi: 61 969661 (166 6666 66611666 tardifs 6.
9 96611, 66’11 66116 solicite, 61 6666 66666 66 1616
6186111666, qu'il faut comme par force que nous
marchions avant, si nous ne lui 9661666 resistet
d’une certaine malice, et 16 66661161, 6661 6116, Ε6
969661 16 66 961161 66161.

11 9 6 6666166 66 661661 a. 66161, quand il 661
611, Qus les aiyles s’assemblent ῐᾰ οἱ( sont les charon·
qnos: assavoir 666 61 166 6166666 de proye 661 66616
166661116 6’61161· ceroher pasture: 61 16661666 666
166 618166 flairent de 1616, la 66 11 9 6 666661
manger: par plus forte raison il nous faut assembler
la 66 1)166 6666 16666116 66’661 666116 916. Et
pourtant quelle excuse avons-nous, quand les oiseaux
pour 16 916666 corruptible s'assemblent‚ et mesmes
qu’ils 9 6661661, et 9 61666661 tant (16 peine: si
66 666116 66616 6666 161611666 16 pastura, quand
elle nous est offerte, 61 666 6666 6’69666 66161
1’666111 66 6666 assembler la 66 661 666116 vie?
Faudra-il d'autres tesmoins contre nous que 166
aigles? comme aussi nostre Ssigneur Iesus propose
ceste similitude la: car apres avoir 66116 666 1166-
bles, qui devoyent estre si grands au monde, il dit,
La. 66 6616 666 6116166866, 166 618166 s’assemblent:
comme nous pourrions en 666 6696 6116 16 semblable
des corbeaux. Voila donc ces povres bestes qui
ont bien 66616 16611661166 66 661616, 66 66161161·
viande 61 proye: et de nostre coste 66 661·66 666
6666 1166961666 666116 vie? Faut-il 666 nous

