119

06’11 nous 661 61116 (1’66116 61661 (10166166, 61 (16

6066 1161611161 6061 monstrer la subiection que nous·

luy devons rendre. Si Dieu 66 66 06’11 nous en-
voye 66 conformoit 6 606116 volente, on ne pourroit
pas bien discernet que c’est d’estre obeissans: mais
quand il nous traitte tout au rebours (16 606 6666116,
et que nous luy sommes alors subiets, que nous
tenens sous sa bride 1011166 606 affectione, afin de
nous renger 6. luy, 61 (16 luy attribuer cest honneur,
06’11 nous gouverne‚ voire selon sa bonne volente,
et 6016111611 le dispose. En cela menstruus-nous
que nous luy sommes obeissans. Voila ce 0616066
est (1661616 66 66 passage. Or 60116 voyons comme
il faut que Iob combate contre 106166 666 affectione,
06’11 66 6011 (1666061116, 06’11 66 1166616 comme
captif 1 ou autrement il 66 1611616 11016 (166 306(16, 11
s’eslevera 6 1’66606116 (16 Dieu, ou pour le 111016611
6616 (1666116, 66 sorte 06’11 66 fera 066 66 tempester
16 dedans, que Dieu n'aura ni credit, ni superiorite
en luy. Apprenous (1066 6 l’exemple de Iob de
resister 6 106166 606 affectione, et de les mettre bas,
si nous voulons servir 6 Β166. Car il est impos-
sible qu’il iouisse de nous comme il appartient,
iusques 6 66 066 6066 soyons venus 161 6’661 66-
saveir que nous renoncions 6 6066-61661666, 61 que
nostre vie ne nous soit point si precieuse, 066 6066
6’616110116 mieux de 6066 rendre subiets 6 celuy
auquel nous summes, 61 auquel il 6066 faut dedier
nostre vie, 066 (1’66116 61661 adonnez 6 606 oom-
moditez et 6 nos aises. 'Vray est que 6066 pouvons
bien demandet 6 Ι)166 06’11 nous assiste, et 06’11
nous envoye 66 061 110116 661 610616. Mais 66666-
(1661 61 faut-il tenir ceste mesum, 06’11 66 face
comme il 60360161 estre bon, et encore que nostre
appetit soit 66 606116116, 06’11 nous face 16 31666
(16 6066 conformer 6 luy, et suyvre par 1061 ou il
nous appellere. Et c’est 66 066 6066 avons 6 pra-
tiquer 10111 16 temps de nostre vie. Quand un
mestier sera difficile, il faut avoir plus de temps 6
1’666166(116, 61 y 6 plus d'artifice. Or ceste 166011
161 nous est difficile 1661 61 plus, 16 (11 6 16 61611-
0661. ΙΙ 661 'vray que nous confesserons assez, 066
6’661 bion raison que Dieu soit 16 maistre, 61 06’11
regne par dessus 6066, 066 nous 66 veniens point
6 6066 1611660661 606116 luy: mais quand se vient
au fait, il y a bien peu qui 66 1663661 la. Ainsi
donc apprenons tout 16 temps de nostre vie (16 16-
eorder ceste 166011, 61 6066 y exercet, iusques 6-66
066 6066 y ayons 6101116 comme il est besoin. Mais
pource 06’11 66 6616 1161116 6166 amplement 61
66166, 16 66 fay que toucher 666 6110666 comme en
passant.

Venons 6 66 061 661 6(11011616 66 texte: c'est
assavoir, que 16 femme de Iob le vient soliciter 6
(166666011. Comment? dmeures tu encores en ta sim-
61666εὲ Benis Dieu, et meurs, Sans que nous ayons

SERMON IX

 

120

des soufflets qui allument le feu, (16616 16 diablo
trouve assez (16 moyens 66 6066 pour nous soliciter.
Gar nous savons qu’en nostre nature il y a tant
de rebellione, que c’est 611161 66 1166 que 11066 de-
vrions estre paisibles pour nous assubiettir 6 Dieu
61 (1’666111, 61 (16 volente, ,6066 concevons des phan-
tasies volages, et n'y 6 celuy de nous qui n’ait en
son cerveau comme une 3616666 (16 161166 1661761166,
(1660661166 11 661 comme enyvre‚ comme nous savons
que tontes les cupiditez de nostre 611611 6061 enne·
mies 6 Dieu. Ainsi donc il n'y aura personne 061
ne se desbanche, quand 6066 n’aurions point des
boutefeux, 0111 6066 viendroyent solicitet 6 l'en-
contre de Dieu, 0111 6066 viendroyent induire 6
(1666660111 brief quand Satan ne prendra point des
instrumens hors de nous, afin de nous decevoir‚ 11
66 trouvera assez en nos personnes: 166 66661616
6061 (16616 66 dedans: car (comme i'ay dit) 106166
606 phantasies volages 6061 autaut d'adversaires 6
Dieu: 1011166 606 affections sont 6161666 6 1’611606116
deluy, pour nous faire rebecquer contre les afflic-
11066, quand il 6066 166 envoye. C’a este douc une
double 366116 6 Iob, quand outre ce 06’11 pcuvoit
estre 161116 en soy, sa femme le solicite 6 (1666660111
6’661 comme le comble de 1061 1661. Or Dieu
permet que 6661 advieue 6 666 fideles, et sur tout
quand 11 166 veut experimenter au vif. Et 6616 6’6
60161 6616 seulement en Iob: mais neus le voyons
sur tout en David: 6066 16 voyons aussi en nostre
Seigneur Iesus Christ. Voila deux miroirs ausquels
Dieu nous a voulu representet ceste espece de ten·
tation. Car 166 6166 3116166 606161616166 066 fait
David, c'est qu'on s’est 16060116 (16 1’666616666 06’11
avoit en Dieu, tellement 06’11 661011 16 en opprobre
d‘un chacun, qu’on tiroit 16 166366 contre luy, O
le voila, il sembloit 06’11 fust assis 66 giren de
Dieu, il l’appelloit 606 6101661661, 606 bouclier, sa
forteresse, il 66 vantoit de lffnvoquer, d’avoir 606
refuge 6 luy: bref, il sembloit que iamais Dieu ne
le deust abandonner, 61 06 voit maintenant comme
il luy en a prins. 'Pous les maux que David a
endure ne luy ont pas este si durs, et ne l‘ont
pas navre 61 mortellement‚ comme 666 1661061166
06’06 luy faisoit. Et de fait Satan voit 06’11 6066
116111 60111616 616 30136, quand il aura 36366 66
60161 661 nous: car il n'est point question 16 (16
6066 61601161, 61 navi-er aux bras ou aux iambos,
mais il vient droit 66 60661, 61 6 16 30136, quand
il 6 1661 fait que les meschans se moquent de 6066,
6016166 61 nous avions 666616 66 Dieu en vain, et
que nous fussions frustres de l'attente 066 nous
avons ene 66 luy. Voila donc pour 66666111· 606116
foy, si nous donnons lieu 6 666 16116 166161106. 01
66 061 661 ainsi advenu 6 David, a 6616 6660111611
66 606116 86136661 16666 Christ. Il faut donc que
nous qui sommes ses membres soyons conformes 6

