69 IOB CHAP. XXXIII. · 70

par sa pure bonte, 66 nom de nostre seigneur Iesus
Obrist. Voila quant 6 66 66666(1 661666 deux choses
66 11 nous faut estre confermez, c’est‚ Qu'il nous
faut avoir nostre refuge 6 luy: et puis, Qus quand
tous les iours 66 6666 propcse sa misericorde, 6666
66 dontinus point 666 6666 serens recens par luy.

Ainsi donc ce passage-la de David 66 parle point.

(16 66 661 6666 666 incognn et cache, mais de ce
666 Ι)166 6666 veut declarer et apprendre. Ι1 (116
(1666, Ι)166 6 parle une fois: c’est 6 (111·6, Dieu 66
parlant nous 6 6611616666 manifeste 66 volente, qu'il
66 faut plus qu'on doute, qu’on replique 6 l’en-
contre de ce qu’il a dit. Ie l'ay ouy deux fois,
dit-il. Eu cela il signifie‚ que ce n'est point assez
d’avcir escoute Dieu 66 6666666, mais qu’il nous
faut mediter sans 66666 66 qu’il aura dit: et com-
bien qu'il 66 parlast qu'un 6666, 61 66 faut-il point
666 6666 1616616116 666161· 66 doctrine, mais qu’elle
6666 vienne 66 memoire: et 666 6666 apprenions
de l'imprimer en nos coeurs: et pource que nous
avons courte memoire, 666 6666 y 66661666 66 (16
6611· 66 de matin. ·
Ainsi donc nous voyons maintenant quel est
l’office des fideles, c'est assavoir (16 s'employer du
tout 6 bien esccuter ce que Dieu leur monstro
par 66 parole, et 666 16 1166661166666 66666 1661·
estude, estans certains 666 Dieu leur donnera 6
cogneistre 66 qu’il leur dit, 66 promet pour 1661·
66166. Voila pour 66 Item. Mais cependant
gardons 6666 (16 6666 enquerir d’avantage, n’appe-
tons point d'estre plus sagos 666 Dieu ne vent. Et
comment cela? C’est 666 6666 apprenions 66 666
666616 : et s’il 66 reservo des ingemens secrete 6
soy, 666 6666 ignorions ce qu’il nous veut estre
incognu, iusques 6 66 66’11 6666 616 retirez de ce
monde. Exemplo. Il 6666 sera dit 666 Dieu gou-
vcrne tout par sa providence: et c'est 6 66 propos
qu'Eliu parle., Voila donc Dieu qui dispose de
tontes ses creaturos il tient tout en 66 main, et
rien n'adviendra 66 66 monde de cas d’aventure,
mais c’est selon sa volente. Voila une doctrine
qui 6666 666 (166666 66 1Ἐ661·1661·6 6616666, 66 11
6666 16 faut recevoir 6666 contredit. Or si nous
enquerons maintenant, Et comment? Et pourquoy?
et 666 6666 vueillions qu’a chacun 6666 666 Ι)166
1166686616, 11 6666 1·66(16 raison de 66 qu'il fait, et
666 6666 enti-ione en dispute pour 6666 rebecquer
contre luy: nous passons nos limites. Oomme nous
voyons ces crapaux qui sont pleins de venia, qui
viendront desgcrger leurs blasphemes contre la
providence (16 Dieu: Et si Dieu dispcse de 6666, 66
11 666 (1666 auteur de peche, le mal donc luy doit
estre impute. Voila 666 chose detestable: 661· 11
6666 fallcit tenir 66 66666 mesure que l’Escriture
saincte 6666 donne: 66 (1’666666 666 6666 n’apperce·
vons point la raison pourqucy Dieu fait 666666

 

choses, et 666 6666 166 trouvons es‘tranges, 11 6666
faut 16 retenir. Comme aussi quand il est dit 66
1Ἐ661·1661·6, 666 Dieu a 6166 devant la creation du
monde ceux qu’il luy a 6166, 166 autres 6666 reprcu-
vez: c’est bien raison qu'on receive cela 66 66666

·reverence, et que 6666 cognoissions que nostre salut

procede de la 116666 gratuite de nostre Dieu, puis
qn’il nous a choisis de ceste masse perduc et dam·
666. Α6 reste, 61 6666 611666 sur ce poinct voltiger-
66 (166 666661661666 trop hastos, 6666 y serens
consus, 66 6 bon droit. Et pourquoy? 061· 16 6666
voulons 6166 saveir que Dieu 66 6666 donne: et
c’est comme batailler 6 l'encontre de lui. Et pen·-
sons-nous qu'une telle rage demeare impunie? Vcila
(1666 comme 6666 avons 6 pratiqner 66 passage,
quand il est dit, que Dieu partera et une fois et
deux, sans qu’on l’oye: c‘est 6 dire sans qu’il soit
6666666, 666166 666 1’6661·16 (166 hommes est par
trop infirme.

Or maintenant venons 6 66 66Ἐ116 66166666.
ΙΙ (116, Quoad le sommeil abbat les hommes, et qu’ils
reposera et doment au lid.- Dieu parce, d ouvre leurs
aureilks, ouy, pour les retirer (dit-il) (16 leur ouvmm,
et pour denter, 66 eucher l'oryueil qui est aux hom·
noes: c’est 6 dire pour le mettre bas et l'ensevelir:
66 bien pour sceller dit-il) sa timpum, 666 in·
struction en cha-stiunt hommes. S‘il 166 voit durs,
et qu’ils 66 receivent point 16 simple doctrine ou
instructrion qu’il leur 6 donnes, 11 faut qu’alors il
frappe, et qu’avec les vergea il les doute, 66 dis·
pose 6 estre enseignez en 66 verite. Voila 66 somme
ce qui est ici traitte. Or Elin parle selon 666
temps: car 6666 avons desia dit qu'il n’estoit pas
(16 66 666616 666 Dieu avoit 6166 6661· luy com-
muniquer sa Loy. 061· 61 luy, 66 ceux ‚dont nous

› avons ouy parler, et Iob mesmes 666 6666 depuis

Moyse (ce qui est incertain) 61 666-66 66’116 estoyent
eslongnez de l'Eglise de Dieu, et 66 66’116 avoyent
de cognoissance elle leur estoit donnes d’une sacen
extraordinaire‚ entant qu'il 61616616 6 Ι)166 (16 166
inspirer. Voila pourquoy il dit, que Dieu. inspire
les hommes, voire par songes: quand ils sont 66666-
616, 666 Dieu leur vient comme tirer l’aureille, 66
166 advertir 666 qu’ils pensent 6 luy. Vray 666
que Dieu 6666 inspiro bien: et encores que nous
oyons sa parole 6661· estre instruite, 666 6666
ayone l’Escriture saincte laquelle 6666 pouvons lire,
Dieu 66 161666 666 (16 6666 admonnester 66 6666
donner beaucoup de remords: et ce sont autaut
d’adiournemens par 16666616 11 6666 rappelle 6 soy,
quand 6666 66166166 6661166 esgarez. 061· 6666
voyons que les hommes ensevelissent ceste co·
gnoissance, ils ne demandent que de mettre Dieu
66 oubli: or Dieu nous vient sonder 16 dedans.
Quand donc 6666 avons des 6616666 66 (166 6666666
661 6666 solicitent: cogneissons que c'est Dieu qui
5*

