593

pie, et que ie me vienne enoores ruer contre luy,
ne suis-ie pas digne que tout le monde me deteste?
Ainsi done que nous soyons admonnestez par ee
passage de bien regarder 8 8088; 81 888 quand il
y aura 88 11081188 00818188111118, 8088 008801881088,
Α81881 en peut-il estre de nous, ou plus, et pour·
tant que nous ayone 18 11080118 01088. Voila une
instruetion que nous devons prendre. Or si 8088
avions 0818 11188 imprime en nostre memoire, nous
ne verrions point les detractions qu’on voit par le
monde, et les brooards, et risees: 081· 0118088 88
prendroit par le nez, 0018188 08 (111. Et mesmes
quand nn homme aura en soy quelque vertu, et
qu’il sera 110118, 08 88 authorite: si est-ee tontes
fois 888 881 88 88 trouvera si parfait, que Dieu
ne luy (10888 beaucoup d'oeeasions de baisser 18
18818. Ainsi quand 0118088 8818 11188 examine 08
881 881 88 80 , 11 881 0811818 888 8088 881088
1818888 88 81 88118, 8081 88 80181 8188811881 0881
881 80111 008181881111188, 81 118 80181 8088 eslever par
trop 008118 0881 mesmes que nostre Seigneur aura
voulu mettre en opprobre. Voila 8800188 08 888
8088 avons 8 1818811.

Or maintenant venons aux paroles (18 Iob. Il
dit, Qus les ieunes qens se mocquent de lui, voire
ceux desquels il n’eust point (1819·ηὲ mettre les peres
pour yardes de ses chiens. 11 semble bien que Iob
parle iey aveo grande fierte: 081 il reeueille tout
08 881 luy est possible pour desdaigner eeux des-
quels il estoit meoque: 0081818 quand il dit, Et
leurs peres estoyent des belistres, 18 88 188 daignoye
pas servir d’eux, o'estoyent des eoquins, de povres
affamez 881 alloyent gratter 18 18118 8081 88 11181
188 1801888, 118 mangeoyent ks yrains de yenevre
par 188 11018, 81 maintenant 888 18 me voye ainsi
meoque par eux? Il semble, di-ie, (18 prime-faee
888 Iob soit iey enflamme (18 quelque fierte et
presomption. Mais eomme nous avons deelare par
ey devant, qu'il exprimoit les tentatione qu’il avoit
senties, 81 ausquelles 11 n'avoit point consenti:
ainsi 8088 faut-il retenir 0818 88 08 passage, e'est
assavoir, que Iob regards 18 011088 18118 88’8118 est:
oependant 11 88 181888 888 (18 1181811181 contre ses
despite qui luy rongeoyent le 00881 81 18 1808118,
afin de porter patiemment 1818 0881011188. Car il
est bien 0811818 888 quand nous sommes desprisez
par 0881 881 8’081 88 881 1188 881 8011 (18 10881118,
0818 8088 881 8188 (181 81 8188 estrange. Si nous
sommes mesprisez de gens de bien, 8088 0088018-
8088, 11 ne 8088 faut oint 10]Γ applaudir pour nous
excuser: 081 11 y 8 equoy, puis 888 181188 8888
8088 blasment. Mais si eeux 881 8081 81 8188011888
81 (11880188, 81 818188 (18 10818 infamis, se moequent
(18 nous: il est eertain qu’une telle extremite donne
plns grand 188118 8 1ὀ88101118, afin que nous en
soyons tant plus eontristez.

oazvim· opera. νοτ. XXXIV.

IOB OHAP. XXX.

 

594

Voila done 08 880 regards iey Iob en disant,
que 0881 881 estoyent ainsi reiettez se sont eslevez
008118 luy. Et notens bien que Iob par ey devant
a (1801818, qu'il n’estoit point 1108018 eomme un
homme riehe, 08 (1’88181, 08 noble: ee n'est point
18 ou il s'est fonde, mais qu’il avoit 0118181118 88 81
grande integrite et perfeetion, qu’en eontemplant
les vertas que Dieu avoit 181888 88 luy, 08 881011
0011118181 (18 luy 801181 reverenee, 81 qu'il n'avoit
point abuse de telles graees. Voila (1080 18818188881
pourquoy il trouve 18 011088 8188 (1818 81 8188
1880118888, quand il est ainsi mesprise par 0881
88888818 11 n’y a rien digne de louange. Mais puis
que 8088 voyons Iob avoir este abbatu iusques 18,
00880188088 888 81 808118 88188881 permet 881081-
d’huy le semblable, il nous faut estre fortifiez par
eest exemplo: Et 80811881 8800188 888 18 011088
8088 8011 8888818 81 (1818 a 801181, soyons tellement
moderez, que tant qu’il 818118 a Dieu de nous
affliger, nous baissions la teste. Defait il y 8 mes·
mes une raison natm-elle qui nous doit instruire 8
0818. Oomme quoy? 11 ne nous faut point trouver
estrange, si des hommes vilains, et qui n’ont nulle
honnestete en eux, nulle vertu, nulle immanite, se
desbordent 8 mesdire: 081 8088 voyons que 0818 88
fait tous les ionrs, et ee qui est tout eoustumier ne
nous doit point estre nouveau, mais faut 888 8088
y soyons tout (18118. Mais outre eeste raison na-
turelle, eognoissons (eomme i’ay desia touehe) que
nostre 88188881· veut tant 181881 esprouver nostre
patience, quand il nous met ainsi en opprobre, non
point 8 0881 881· 8081 eslevez 88 (1188118 81 11088881,
mais 8 0881 881 8081 188 8188 reiettez, eomme si
nous estions assaillis des bestes brutes plustost que
des hommes. Quand (1080 808118 88188881· perse-
0818 888188’88 881 181 moyen, e'est afin de l’humilier.
Nous voyons mesmes 08 881 881 8888181 8 1081 18
88818 humain. Pourquoy est-ee que les 8088, 188
88088, 188 88881888, et autres vermines font la guerre
et 8 81888 81 a. petis? 081 881 88 8’88 8881
exempter: et eombien que tous ne seyent point 18
88 ordure et en puantise, 81 est-ee que nostre 881-
88881 (10888 881 vermines eomme une domination‚
voire iusques sur les Rois et Prinoes, tellement
qu'il faut qu’un 0118088 88888 ar 18. :Et pourquoy
est-ee, sinon afin de nous hum' ier 1881 plus? Ainsi
(1080 801088 108810818 18 volente de Dieu estre telle,
que quand il nous met en une telle extremite, que
gens de basse eondition vienent ainsi s’eslever 008118
8088, 0’881 afin de nous oster toute vaine gleire et
presomption. Pourtant que nous soyons 18 0018818
181818 entre les mains de Dieu, pour dire, Seigneur,
me voiei eomme aneanti 81 desespere pleinement:
mais qu'il te 818188 18801181· 18 18818 81 818 1811181
(18 1’088101118 auquel tn m’as mis. ὀι· oependant 11
8088 faut aussi preparer 8 8088 11188 porter en une

