397

consus: ie voy qu’un grain (16 1116 estant pourri,
gorme, 61 66’11 6666116 66661116 (16 grains pour la
nourritnre dos hommes. Ie voy 166166 666 choses:
et 66 sont-co point autaut de miracles (16 Dion?
mais copendant ie n’y penso point commo io de·
vroyo. Il 661 vray qn'on penseroit dc 6111661666
666 66616 (16611166 661 superflue, 61 66’11 6’661 16
1166616 de traitter comme le 1116 ernist, 61 1’1161116.
Car chacun ne voit-il pas cola? Et n‘en sommes-
nous pas assez avisez? Ouy bien: mais qui -ost
celuy copendant, qui rende 6 Ι)166 1’11666661 661
luy 661 deu? Entant qu’en nous 661, 6’6116661616-
6666·6666 66161 66 gloiro et- sa maiosto'? Et ainsi
coste cogneissance quo nous cuidons avoir, nous
rendra tant plus coulpables, d’autant que nostro
ingratitudo 66 16666116 66 6616.

01 quoy 66’11 66 6611, retenone tousiours, qu'aux
choses los 6166 1166666 11 y a uno sagesse de Dion
incomprehensible. Nous aurens beau dire que cola
661 cognu (16 grans 61 (16 66116; 16616 61 66 11661
1666666 6 16 cause souveraine, on trouvora que 166
6166 sagos y sont consus: et d'autant 6166 qu’ils
voudront monstror leur subtilitis, Dieu 66 vongcra
de leur arrogance, comme c'ost bien raison aussi,
66’11 6666 1666 666111· eombien sos oouvres sont
merveilleuses, ot quand 6666 66 61666 quelque co·

oissanco, 666 6616 6’661 66’66 661116, 66166 66’11
ny plaist 6666 66 distribuer: et qu’il 66 1666116
tcusiours (comme il 6 6616 (111) quelque partio 6
aoy: voire tellement qn'il a los 666666 66661166 61
66611666 66 666 6666611, ausquelles il 66 6666 1661

161 maintonant presumer d’entrer. Et c’est- une

lle doctrino de savoir ainsi discernor entre 66
666 Ι)166 6666 161616, 61 66 66’11 1611661 1616 soy,
comme aussi Moyse 66 66116. Nostro Dieu, dit-il
(Dent. 29, 29), a sos 6661616 6661 soy: 166 revela·

· 11666 6661 6 6666, 61 6 666 661666, 66166 66’11 661

6661666 66 16 Loy. 11 est vray que Moyse 66116
16 (16 16 Loy qui 61611 6616 66111166, 6616616 6’11 di-
scit, Peneons 6 nous: 661 Dieu 6666 6 1611 66 11166
singulier‚ quand il luy a plen 6666 (16616161 66 vo-
16616, 61 6666 donner instruction pro re pour che·
minor solon 66’11 66116 16 66166166 6. Recovons
donc ce tesmoignago ici, souffrons que Dion 1666
office de maistre entre nous, et que nous luy soy-
ons bons disciplos: ot cepondant laissons-luy ses
6661616, dit-il, c'est 6 (1116, 6661661666·6666 (16 16
(16611166 66’11 6666 6 proposes: que 66 6611 16 666116
nesure, 61 66 6666666 66161 6166 66116. Pourquoy‘?
Car nostre Soigneur a sos secroto: et les revelatione,
dit-il, sont seulement 6 6666. Ν666 6661666 66-
66611661 appliquor co passage a 66 661 661 161 do-
duit. Pourquoy‘l Car on l’ordre do nature nous
voyons co que Dion nous declaro. Or cela n‘est
qu'une portion: car il nous 1661 166616616 16611 66
brido, monstrant que 6666 sommes trop rudes et

IOB OHAP. XXXVIII.

 

398

trop 66116, 6661 montcr si haut quo do cogneistro
tous sos secrots. Ainsi donc pronons cesto instruc-
tion quo Dion 6666 (16666, 61 1616666 66 666116
616111; 61 66 16616 6’611666 66161 6166 66116. Voila
une admonition bien propre, attendu d'un 66616 16
nonchalanco qui 661 aux hommes, et (16 1’66116 66616
1661 16116 presomption: car si Diou nous 1661 6661161·
666 6661616, 11 66161116 qu’en despit do luy nous ap—
66116116 (16 166 661611. Ν6 1611-66 666 quelle con-
voitise il y a aux hommes do cognoistro 66 661 66
leur 661 66161 revelo? O io voudroyo savoir ceci
et c'ela, 61 116 1661 1666 16616 efforts d’entrer en
(1166616. Et do quoy? do 66 661 1661· 661 666116 66
1Ἐ66111616 6616616. Voila en quoy los hommes ont
tousiours lo plus travaillo, de savoir ce que Dion
66 leur a point 16616 666616661, cognoissant qu’il
n’estoit pas bon. Nous voyons donc ceste pro-
somption oni-agee aux hommes, (16 1661611 666-
cevoir cn leurs cerveaux ce qui no leur 661 66161
permis, 61 661161 aux 6661616 (16 Dieu mangi-e 66’11
66 ait.

Or d’autro 66616 11 y a cesto nonchalanco 6
666166(116 66 66’11 6666 enseigne. Dicu nous de·
clare 66 1616616, 661661 66’11 6666 661 bon: il nous
masche la viando, afin quo nous 16 661661666 6161161,
666166 66’11 cognoist quo nous sommes debiles:
il nous enseigno 6111616661 66166 666116 661616.
Voila l'Escrituro saincte qui ost uno revelation si
claire, quo rien plus: 16 116666 1616616 (16 Ι)166
66661 61 66661 y apparoist: quand nous y appli-
quorons nostre ostudo 6666 y trouvorons tout oo
qui est requis pour nostre salut: 661 Dieu s’accom-
mode 16 6 666116 16116666, 11 66116 familieremont
avoc nous: mesmes 11 beguayo (par manioro de diro)
commo feroit une nourrisso avoc 666 66116 enfans?
Mais 6666 66 sommes point soignoux do profiter 61
661116. Ε1 61661 voyans quo nous sommes si lasches
61 61 6666661666 (16 profiter 66 1Ἐ66111616 saincte:
61 666 66666ᾶ661 6666 61666 66616 661166116, 66
61661661 66616 folio enrageo, de vouloir savoir plus
66’11 66 6666 appartient: retenone 66 661 6666 661
(1661616 661 Moyse: lo Seigneur nostre Dieu a sos
secreto: que nous n’onquerions point de 66 666
Dion ne nous a point 16616 revolor: contentons
nous d'estre ici enseignoz par lo moyen qu’il a
ordonne: 61 cepondant laissons 6 Dieu 666 6661616,
6’611661666 rien par dessus: glorificus-le, sachans
que nous ne sommes point encores parvonus 6 66616
perfection-la do le contemplor 1666 6 face: mais
66’11 1661 666 6666 soyons transfigures premiere-
mont on son image, co qui no sora 6161 66 per-
fection, iusques 6 66 66’11 6666 611 osponillez do
tontes nos imperfectione charnollos.

Ainsi donc retenone on somme, que quand
nous 661666 gonste 16 sagosse de Dion, et sa iustico,
ot 66 116616 66 166166 666 6166111166, 11 1661 66661616

