 

49 ⁵ IOB OHAP. Ι. 50

faut tonsionrs retenir ceste 16316 666 1Ἀ1166116 6666
(16666, 666 166 sacrifices n’ont rien valu exterieure-
ment, sinon d’autant qu’ils estoyent fondez en l’obeis-
sance de Dieu et (16 66 1161616. “
Or il est vray, que Iob n’avoit point la Loy
escrite, 16616 11 suffit qu'il ait 66 16 (16611166 661
661611 venue (16 Dieu, et laquelle Noe avoit (166666
6 666 enfans. Ceux qui ont persovere en 6616 6’661
116161 6616 666613666 1161 166 hommes, et combien
qu'ils 66166661 16 (16611166 par les hommes, tant y
a qn'ils ont tenu comme de Dieu ceste regle 161
661· 11 suffisoit bien que Dieu les 6666136661 (16 66
volonte, sans qu’il 66661 (16 moyen (16 666 Ρ1611116166.
comme il a fait depuis. Nous voyons (1666 16616-
166661 666 166 6661111666 (16 1611 6’661 116161 6616
faits 6 16 volee, mais qu’il y a eu 666 foy certaine.
Quand il est dit, que Nohah apres le deluge a 66-
611116 a Dieu‚ voire prenant les bestes 116166, par
6616 nous voyons qu’il avoit instruction (111 61611 661·
66 6’661611 point 6 luy 6 discernet 166 1166166, pour
dire, En voici qui 6661 116166 61 661166, 61 166 autres
sont 6661116661 11 falloit que Dieu l’eust 16611611 6
6616. Ainsi donc en est-il de 1611, 661 fait des sa·
crifices‚ non point qu’il en soit auteur seul: mais
il se renge 6 16 volonte (16 Dieu, par laquelle il est
conduit 61 gouverne: et 6616 661 11161116 6 16 foy,
ainsi 666 6666 avons dit. Or 16 (166666 6666 avons
6 66161· en premier 11611, 666 (166 16 666116666616661
(16 1606(16 Dieu a tellement permis 166 hommes 61161·
66 1611611166, que toutesfois il leur 6 161666 quelques
1661661366366 1161· 16666616 116 fussent convaincus de
leur malediction: 61 n’y eust-il que les ceremonies
externos, 6616 661611 11166 66666 11661 condamner les
incredules. Au reste nous voyons aussi comme les
hommes 6661 61166666 (16 1661 6 mal, veu qu’ils
pervertissent les choses bonnes 61 661661661 61 quand
Dieu leur a declare 66 volonte, ils 16 convertissent
tout 611 16116616, 61 6 1’6111166116. Quand donc 66116
voyone que les hommes sont ainsi volages, 6636616-
6666 666 6666 avons besoin (16 prier Dieu‚ qu'il
nous retiene 66 bride, 61 qu'il 66 1161166116 1166 666
nous deelinions (16 16 1161616 (16 666 service, comme
il 66116 66 adviendroit, 61666 qu'il nous y retinet.
Or cependant nous 66161666 66661 6ᾶ1666666166, 666

66 6’661 1166 16 1661 (16 servir 6 Dieu 66 apparenoe, ⁴

61 d'avoir quelque belle monstret mais 6116 16 11116·
611161 661 666 6666 16 servions, 66611666 6661 11 661,
61 66366166666 66 volonte pour nous y tenir. Car
il y 6 66 grande parade 6611 sacrifices des Payens,
61 mesmes 611661 (16 ceux qui ont droitement servi
6 Dieu: et toutesfois les 1166 661 6616 reprouvez, 61
Dieu les 6 666 66 abomination, et les autres lu

661 6616 6316611166. Les Payens sacrifioient en 3166 ’
pompe, 116 avoyent 666666 61 parfums, 61 6116666
semblables, et 166 Iuifs mesmes 66 16 Loi 66 faisoy·
661 nutant. Mais quoy? Voila 166 Payens qui

0611·ίηί opera. Vol. XXXIII.

 

veulent honoret Dieu 6666 l’avoir 663666, (1’661661
qu’ils ne savent que c’est de Dieu‚ ne de 66 ma-
166161 11 faut bien qu’ils sacrifient 6 (166 1116166, 66’116
661 1613666 61 11661166 66 1661· cervean. Dieu (1666
6’66661116 point aucun service sinon celui qui lui
661 fait quand 66 1’6 66366. Voila pour le pre-
mier. Or pour 16 second, il faut que le service de
Dieu soit spirituel. Les Payens ont 66111116 666
Dieu seroit appaise, quand on luy auroit offert un
boeuf, 66 66 veau: 61 6’661 666 grande moquerie,
comme 61 Dieu estoit transfigure, 61 quand il seroit
courrouce contre les hommes, qu’ils le peussent
appaiser par ce moyen-la. 11 saut (1666 avoir 66616
161316 66 premier 1166, 666 16 service de Dieu est
spirituel: il faut monter plus haut qu'a ces figures
visibles: 661· 61166 66116 doivent mener 6 666 fin
6616616, 61 666 1166 nous retenir 161 1166 66 66 monde
6666 eslever nos 66111116 66 6161. Voila donc comme
les fideles ont tousiours regar-de 6 Dieu, quand ils
ont 6661-11161 61 11616 116 661 6616 advertis de leurs
viceS, et (16 16616 11661166, 6 116 (16 s’y desplaire: Les
Payens n'ont 1166 66366 (16 6616.

Nous voyons dono maintenant qu'il 66 6666
faut point arrester 6 l'exterieur, quand il est ques·
tion (16 servir 6 Dieu, mais il faut venir 66 princi·
pal, c’est 6 661611, 666 6666 663661661666, 6661 661
16 Dieu que 6666 devons adoret, que 6666 sachions
comment, et 66 quelle sorte 6666 devons approcher
de luy, et que 166 ceremonies (desquelles 6666
666116 6666 conduisent 6 66 service spirituel, du·
quel 11 est 161 116116. Exemplo: Les Papistes auiourd’·
huy auront 1166666611 (16 66161666166 semblables 6
66661 661 116 plieront bien les genoux quand 116
voudront prior, 116 auront d’autres telles choses: 61
11166, oependant nous voyons qu'ils ne savent ou
s'adresser, qu’ils s’en 11661 1161· 166 genoux devant
un marmouset de bois, 66 6 1116116, 66 6616 mon·
strent-ils qu'ils ne savent que c'est de Dieu: et
61661 11 faut que tout ce qu'ils pensent avoir (16
religion soit pollu, 61 prophane. Ile feront assez
de singeries‚ mais ils pervertissent tout, d’autant
qu’ils 66 1636111661 116161 6 66 que Dieu a com·-
mande, plustost ils suyvent leurs propres inventione,
et leur semble qu'ils ont beaucoup fait, quand ils
661-661 amasse beaucoup (16 1116666. Or ils se tra·
vaillent en vain, d’autant qu’ils ne se retienent
pas sous la 16316 (16 la parole de Dieu. Voila en
quoi nous differens d’avec ceux qui ne cognoissent
point qu’il y a un Dieu que nous devons adoret,
et venir 6 161 par le moyen de nostre Seigneur
Iesus Christ, et qu’il nous le faut servir selon 66
1161616. Quand nous aurons 66366 6616, 6666
1161111666 bien dire, que les sacrifices que 6666
offrirons sont agreables 6 Dieu, et qu'il les accepte.
Mais notons 66661 666 beaucoup ahusent mesmes
de ceste forme, qui est bonne et saincte, d'adorer

 

