 

161

18888 (18 monde. 11 faut que 8888 cogneissions
cela, afin que vivans ici bas 8888 811888 a Dieu
qu'il 8888 conduise par son sainct Esprit, afin de
ne rien appetet qu’il ne 8888 8818 licite, attendam
tousiours qu'il aoeomplisse sa promesse (18 8888
1888811111 tous en son royaume celeste. Voila 88
888 8888 avons a retenir. ,

Or an 18888, combien que les propos (18 1811
soyent esgarez (comme (18818 nous avons dit) tontes·

1818 81 88 pouvons 8888 1888811111 quelque bonne.

doctrine et profitable. Comme quoy? Quand il
dit, qucksRoisetlesPrincessebaetissentdoe
lieux deserte, il monstre l’ambition folle 881 888 88
ceux qui sont adonnez au monde, et qui se veulent
ici faire valoir. Quand les hommes conquivent, et
88’118 18881118888, 88 deliberent de bastir des maisons
et (188 881818, 8888 savons qu'il y a souvent de
l'excez‚ quand ils y procedero ent 881811 1ὀ1(118 (18
nature pour dire, Et bien 188 veut que nous
soyons loger, ici bas, et que sur cela 88188 18818
18881888 118 bastiroyent (188 18818888 8881 y habitor,
88 881818 888 bonne mesure qu'ils tiendroyent. Or
ceux qui veulent 88 magnifier 88 monde ne 88
8888888888 point de cela, mais ils veulent imprimet
888 88818188 (18 18818 noms en leurs paleis et chas-
88881, 118 veulent 88’88 188 voye (18 1818. Qui a
baeti un tel lieu? q’a este ce prince-la. Voila (1888
l’ambition qui outrepasse l’ordre de nature. Et
c’est ce que Iob a voulu signifier: comme s'il di·
8818, 188 1188111188 vivans en terre ont beaucoup (18
8818 881 188 818888, 88 88188 qu'ils travaillent, et
ne 1888 88188 88’88 188 888888 d’ailleurs: 881 118
8888 88881188 (18 18818 8188188 cupiditez, tellement
qu'ils combatent contre nature. Gar qu'est·ce que
88 bastir des lieux deserte? O’est de faire des
11888181888 881 8888 8818818 incroyables, tellement
888 quand on viendra en un lieu 88 s'esmerveillera,
comment a·il este possible (18 pouvoir bastir 88 88
1188 la? Gar 81 888 situation estoit propre et 81888,
88 88’88 y 1188 quelque beau bastiment, et bien,
8818 88 881818 88188 tant estrange, on s'en mo ue-
roit, par 81881818 (18 dire: mais si on voit un 188
comme inacessible‚ 88 88’88 11881188 81888818 (18
(1118, 18 18 18181 valoir, voila un desert hasty, voila
comme 88 1888(18 nouveau. 'Pelles gens veulent
88881 (18881881 Dieut· 881 ’118 veulent reformor 18
monde, et l'ordre que Dieu y a mis: ils veulent
monstret que rien ne les empesche: combien que
Dieu leur ait mis des barres 88 devant, pour dire,
Vons ne passerez point outre, ils sautent par des·
888. Voila que c'est (18 1’8181118188 881 888 88 plus·
18818.
ainsi (comme i’ay dit) ses propos sont bien extra-
vagans: mais quoy qu'il en soit, si en peut on re·
cueillir encores quelque bonne doctrine.

Et aussi quand il adiouste, Qwe le serf est

0818181· opera. Vol. XXXIII.

IOB GHAP. 111.

Et c'est 88 888 Iob a 181 voulu noter. Et q

 

162

affranchi dc son maistre, que le povre d le riche se·
rorat tout un.- 8818 888 8881 8888 1118888181 888 188
hommes 88 88 doivent point glorifier 88 1881 gran-
(1881 presente, comme sainct Paul 88118 (188 prin-
cipantes, 88 88 88118 8818188 David. Car voila 88
qu'il dit 88 Ρ8888818 (82, 6), l'ay dit, vous estes
dieux: c'est a dire. que 188 8118888 88 ceux 881 8888
constituez 88 dignite, sont lieutenans de Dieu, qu'ils
ont preeminence par (188888 18 reste du monde:
comme 81 Ι)188 188 avoit privilegiez. Mais quoy?
Vons estes hommes mortels, et mourrez comme
hommes, et ainsi advises 8 vous. Voila comme
ceux qui sont eslevea 88 haut estat ne 88 doivent
point esblouyr les yeux, mais doivent recognoistre
888 1881 condition est fragile, que 81 18 monde
88888 avec 88 figure, 88 n’est de 1188 (18 18818
1181188888, ne de 1881 c‘redit ny honneur. Que donc
118 88 s'y enyvrent point, mais 888 tousiours ils
pensent 8 18 18818; 888 ceux qui auront des servi·
teurs et des subiets regardent, 11 nous faudra venir
a conte, nous avons 88 8181 88 maistre commun 8
tous, comme 881888 Paul 88118 (1181188. 6, 9): la il
n’y a point acception de personnes, 11 8 y aura
plus ne servitude ne maistrise 88’88 881888 8188881
devant. Dieu. Vray est que la police terrienne‚
comme aussi la dignite des Magistrats est ordonnee
de Dieu: mais tout cela 88 88888188 888 18 monde,
et 18 monde prend fin: il faut (1888 que ces choses·
la soyent aussi bien transitoires. Advisons (1888
(18 nous tenir tous 88 1181811188 88 modestie, et (18
ne rien attenter qu'il ne nous soit permis de Dieu.
Or revenons maintenant au propos 888 8888 avons
commence, c’est assavoir, que· les propos de Iob ne
laissent point d'estre enormes et excessifs, et qu'il
n'y 8 nulle mesure, et que s'il y eust consenti, 88
fussent este des blasphemes 8811111188. Mais tant
y 8 888 (1’888888 88’11 8’8 point 88 888 telle vertu
en soy, qu’il se soit peu mederer, 11 y a 88 beau·
coup de mauvais vices, comme il faut que les hom-
mes 88 combattant sentent qu’il y a tousiours de
l'infirmite en leur 811811. Et- de fait nous voyons
ici comme Iob parle des petis enfans: car quand-
il dit un abortif, c’est comme s’il vouloit monstrer,
888 quand Dieu a mis 888 81888818 118188188 88
ventre de 18 18818, 11 n’y ’8 point d'ame: au con·
818118, 8888 savons quand la creature est 8888888
88 ventre de la mere, que Dieu y inspire une ame,
il est certain 888 voila une ,88818888 (18 vie. Et
ainsi Iob monstro bien qu'il n’est pas (18 8888 188818
8881 888881 aux oeuvres de Dion, et en inger
droitement, pour discernet entre le noir et 18 111888,
mais qu'il est confus. Et d’ou procede cela? De
ceste violence, comme i’ay -dit, de 888 88881888.
Voila comme une tempests ou un mage, qu’il faut
que Iob soit sourd et aveugle. Quelque fois quand
il tonne, que l’air est si fort esmeu 88’88 88 peut

