203

qu’il n'est question 666 (1’66116361 1’66, 61 911161
1’66116, 66’66 6’66 6 9166 66116 1613611366. 06 voit
tout 6616. Mais 61166166 666 661611-66 s’il y a (166
6110666 9166 66616166, 61 qu'on en 9611661 en chaire?
on en devroit bien estre 9166 1666116. Ε1 66 666116
conscience viendrez-vous recevoir ,16 6666 (16 166
mein? 'Pu y viendras comme Iudas: mais en trem-
blant il faudre que 16 666166 16 1166366666 (16 Dieu
comme Cain, et que 16 66 reprouve tout manifeste,
et tout (1661616. 01 i’ay amone cest exemplo, ’6116
666 nous 6991661666 (16 116 9166 nous rebecquer 6
l'encontre de Dieu: 661 666161 11 voudra contester
contre nous: 1161661 666116 defense 661666 -6666
9661 avoir victoire en nostre cause? Mais encore
ne pensons 966 666 1)166 66 doive 6616661 a faire
un long procez: 661 11 66661616, 61 6116661616 66
sentence, 6666 16 9166611661 (16 nouveau: 661 nous
en avons assez en l’Eecriture saincte, 16 on 11 66
demonstre 1636 (16 monde. 016136666 (1066 (16

SERMON LXXVIII

 

204

contester ainsi avec lui: mais 699166066 (16 91161
16 661 9661 reeevoir 606 1663, 61 11 6666 6616 6166
a porter, ‘quand il ne trouvera point (16 rebellion
en nous. Voila 66 666 6666 avons 6 66161 (16 66
passage, aesavoir que quand nous confesserons nos
fantes devant Dieu, nous 661666 61166616 961 66
misericorde: mais 61 6066 voulons plaider, si nous
voulons 6661 (16 subterfuges pour couvrir nos ini·
quitez, non seulement 6666 66 661666 f convaincus
par 66 961616, mais il 166616 66’11 166116 16 mein 61
rude sur 6666, 666 6666 661666 acceblez sous lui,
voire 6666 66’11 y 611 66666 remede: et 61616 11 66
6616 9166 temps de (1616616161 961666. Π6066 (1066
(16 66 temps opportun que Dieu nous 6 6661366,
quand il nous presente 961606 Evangile 16 moyen
d’obtenir de lui misericorde.

Or nous-nous 9166161661666 devant 16 fuce de
nostre bon Dieu, 616.

 

LE SEPTANTEHUITIEME SERMON‚
QUI EST LE 1. 666 LE XXI. OHAPITRE.

1. Et Iob respondam dit, 2. Oyez mes 916963,
et que cela soit pour vos consolatione. 3. Supportez
moy, et ie parleray: quand &am-ay parta, 1116661166-
vous. 4. Mon propos est-il ὰ l’homme? et s'il estoit
ainsi, comment mon esprit ne defaudroit-il ,9 5. Re-
qardeae moy, et seyen 6616111166, et metten la main eur
la bouche. 6. Mesmes quand i'en ay memoire, ie suis
en horreum et frayeur saisit mon corpe.

11 semble bien que 16 propos qui est ici deduit
961 Iob soit contraire 6 16 961616 (16 Dieu, d'autant
qu’il allegue que Dieu ne punit point les 6166611666,
16616 66’11 166 161666 lu, tellement 66’116 9166961661.
01 961 ci devant nous avons 166 66’11 66116 faut
consideret les mgemeus 666 1)166 exerce en ce
monde, selon que l’Eseriture saincte nous en rend
tesmoignege. Il semble donc de prime face que ce
916966 (16 Iob soit repugnant 6 16616 verite: 61616

11 6666 (1611 66616611 (16 66 661 6 6616 declat-e 961

61 devant, c'est assavoir que quand l’Escriture
saincte 96116 (166 ingemens de Dieu, elle ne dit 966
666 Β166 166 666616911666 sans qu'il y ait rien 6
16(1116, 661· 11 commence bien 16616166661 (16 66
monstret Ῑ1136 (16 monde: 61616 66 6’661 966 66 1661
61 961 1661, 66 6’661 point d’une 16666 63616. Il

 

nous doit donc suffire que Dieu nous donne quelque
{²5⁰3 q31⁰2122⁶⁵ 3⁰⁸3323²⁸ εὲξα ..18ἩὲἒὲοἙ mm
conte: meis, 1661 y 6 666 Diiau 66 161666 96161
66616666ἲοὶ6 (16 dissimuler: et nous voyons 6616 961
experience. Ainsi il nous faut tellement reco-
gnoistre que Dieu gouverne le monde 961 66 pro·
vidence, meintient et conserve les bons, punit les
mauvaie, 666 6666 6’66 fseione point une tegle
66116166, 666 1666 ceux qui sont 6166611666 seyent
punis (16 premier iour, 666 Dieu ne differe 966 166-
6666 66 166ᾶ616616, 66’11 6’611 96161 (16 patience,
qu’il ne se reservo rien en 16 vie 6 venir: 661 6666
6611611666 66 666 grande confusion. Ainsi donc
quand nous cogneistrons 166 1636111666 de Dieu en
telle sorte, 666 6066 66 (16νί666 1111616116 1’666061·
91166616661 61 16 perfeetion 66 (1616161 1661, 961 6616
6666 96611666 bien soudre 16 contrariete qui semble
estre ici de primeface 66 916966 (16 Iob avec l’Es·
oriture saincte. A quoy est-ce que Iob pretend?
Que 6666 voyons les moechans prosperet, et que
1661 6’66 faut 666 Ι)166 166 punisse, que 1666666 e
16 16611 116 6661 11666961166 (16 166166 16616 deliees
et voluptez, 66’116 66 11616661 96161 66 languent,
qu'il semble que Dieu les vueille exemptor de tout

 

