403

nous vomitione, cogneissons qu'il nous 6666 66111-
fieter pour un temps: tontes fois soyons certains
qu’il 661116 pour nostre salut, et qn'il ne per-
mettra point que nous soyons pleinement exposez
a la volonte de ceux 661 66 desbordent ainsi. car
nostre Seigneur 6666 6 66 66 16616, 11 approche
de nous, et cambion que 6666 66 1’666616661666
pas si tost, 61 666-66 66’11 nous· a en sa garde, il
6666 1661661666 66 666 666616 garand. Ainsi donc
nous pouvone franchement (16661661 166 1666611666
avec toute· leur audace, cogneissans que 13166 661116
6661 666616 66166, 66 66’11 6666 6166616616 (16 16616
166166, (16 16616 666666, et de leurs guenles. Voila
66 11 6666 faut revenir, quand nous voyons que
selon les hommes nous ne saurions que faire 61666
6666 adonner 6 mal, et y consent-ir: il faut 666
>nous contemplions la ’6166666166 (16 ’13166, laquelle
nous est maintenant 6661166 66166 666616 apprehen-
s'ion‚ 16616 6666 66 66666 61 bon tesmoignage et
certain en l‘Escriture saincte qu'il ne 6666 66 1666
point (166661. Quoi qu’il en soit, gardone=nous de
nous venir ainsi rachater par moyens illicitos: 661·
66 6616 6666 1666661666 666616 (1661161166, 66 16-
credulite: et puis nous sommes coulpables entant
qu'en nous 666 (16 mal, puis que nous le 116111-
1166666. Ainsi quand 66 11616166 6166(11·6 flatter les
moechans, et qu’il aidera 6 166 1666616 66 6166
grande vigueur‚ et qu'il se rachetera de leurs 166166
661· rencon: 666 fait-il? En premier 1166 (comme
i'ay dit) il monstre qu’il n’a nulle fianoe en Dieu:
661 61 6666 66661666 6666 1666661· 661· 166 pro-
1666666 (16 131611, 11 666 certain que iamais nous
n'attenterions des moyens obliques, 6666 regarderions
666616616, 13166 166 6616166-11 cela? Me l’a-il de-
fendu? Il ne faut point donc poursuivre plus outre.
Et ainsi tous ceux qui taschent de gaigner 16
166661· (166 1666611666 661 66116661666 66 6116666 sem·
blables, 11 666 6616616 qu’ils sont 61616 incredules,
et le monstrent assez: 66 66 16 fin il faudra qu’ils
ayent leur payement de n'avoir pas honore 13166
comme 116 devoyent, 16616 avoir este complices (166
1666611666, entant qu’ils les ont nourris en leurs
iniquitez. Gar c’est autaut, que s’ils avoyent ac-
corde avec eux pour corrompre et pervertir tout
ordre: et de 6161 116 l’ont fait entant qu’en
eux est.

Apprenons donc (comme i’ay (16616 (116) (16
reg-arder 6 13166, 66 6666 fler 66 lui: et alors 6666
66 661-666 6166 661666 a ceste 6661666 (1666 1611 1616
161 mention, c’est de 66 666611· 666 6’666 (16 666616
616. Car il faut que ceux 661 defendent ainsi 166
1666611666, 66 661 66 s’appnyent point sur la provi·
(16666 (16 13166, tremblent tousiours, et qu'ils n'ay·
ent nulle sem-ete 66 16666. Ε6 16661666 11 nous 16116
11166 noter 66 666 Iob adicuste, que quand 6666
aurens 66616 gaigner la faveur des 1666611666 661

SERMON XCIII

 

404

presens, on autre 16666 1666666666, 11 6666 6661666
6666 6166 1616. Ν6 6616-’66 666 que ce sont gens
sans loyaute‘? mais puis-qu’il n'y a point de crainte
de 13166, 16 6666 6116, ·661616666 6661166ὺί16 estre
fideles aux hommes? Mais plustost 6611116666 66
-peut-il faire, que 13166 66 6611116666 ·66’116 66666 (16
6161116611 66 toute meschanoete, ven qu'il n’y 6 n‘nl
661 66 6616 adverti devant le coup? Quand ’(1666
66 66 66 61661 166661 aux filets 6, 666 6661666, y a·il
nulle excuse? On voit 6666 6616 a l’oeil‚ on 6616
166 1666611666 16116 16616 6611161666 ensemble: et tant
y 6 66’116 66 66 fient pas l'un 6 l'autre. Et· comment
6616 66 6666-11 faire? Gar s’il y 6 deux 1666611666
661 166666 61116666 661 6666161116, 11 semble que les
66116 6611161666 comme deux doigts de la main,
tellement que 661 66 6666 6166, 11 66 6666 a
l’autre. Or cependant. assavoir s'ils 66 fient? Mais
il est certain que l'un voudroit 66611· envoye l’autre
au gibet, moyennant qn’il n'y eust point de dom-
mage: pour le moins il 16 voudroit 6611· 6666 pieds
dedans 66116, 66 tous ceux 6111 leur' 1666116666 sont
66 16 fin ennemis d’eux. Nous voyons par cela
comme 13166 gouverne an milieu des 6661661666.
Quand (1666 6666 661666 66666666 des choses ainsi
66616666 66 16661666, 166666 166 yeux 66 11666, 66
6666 6611666 6616166 13166 gouverne tontes choses.
Car mesmes il 66 66111166 66166 666 166 1666611666
66 66166666 fier les uns aux autres, mais faut qu’ils
tremblent tonsiours: et mesmes ceux qui les 6661·
1166666 66 1661 1661166, 661 6’66661(1666 6666 eux,
et sont 616166 (16 16166166, afin de 166 amadouer et
leur complaire, ceux-la, di-ie, tremblent 6116616616.
Α6 666616116, 61 nous pouvons 6666 1666661· 66
13166, 11 666 certain combien 666 166 1666611666 nous
166666 beaucoup d’extorsions, 66 666 666616 seig-
neur leur permette de 6666 166161 66 6666 61666611
6666 y a que 6666 n’endurerons 61666 66 661 6666
666 expedient d’endurer‚ et nostre 13166 6661-6 don-
ner issue heureuse 66 profitable 6 6666. Voila, di-
ie‚ le remede auquel nous (166666 66616 solicitos,
voyadns les choses estre ainsi 66616666 66 66
mon 6.

01 quand Iob 6 61661 66116, 11 adicuste: Quo
pour un peu de temps ils sont esteves, et puis «asdo-
faillent, ils sont coupez comme le somma d'un espic,
ils sont merres avec les autres. 11 monstre 66
somme 66 qu'il avoit (16616 (116, c’est 66666611, 666
61 6666 66 regar-done point plus 1616 qu’a la 616
presente, 6666 6611666 66 61616 6611166, en sorte
que nous ne saurons point discernor. Oar les me-
schans 6616116 666 grande vogue pour un temps,
les 66116 66 (166666 (16 16 1666 (comme 66 dit) et
incontinent ils (1616111666. Or les bons 66611666
66616 66661 bien 6616666, 66 66 16 fin ils trebuschent.
Qn²est·ce donc? Nous voyons cela par experience,
comme Iob conclud‚ disant, S’il n'est ainsi, qui me

 

