237

661 16666616 il 61611 oblige son peuple 6 soi. Or
meintenant il y en 6 de plus grans et de plus ex·
6611666 envers nous: 661 11 116 6666 6 point 1611166
(1’666 servitude 1611161166, 111616 (16 profond d'enfer:
non point 661 16 16616 (16 Moyse, 16616 661· nostre
Seigneur Iesus Christ.

Puis qu’ainsi est done, nous voyons comme en
tontes sortes nous lui sommes obliges. Et pour-
1661 66 n’est 666 raison que doresenavant nous
soyons plus sdonuez 6 nous-mesmes: 111616 66’66
6116666 6611 61661 (16 66 dedier pleinement 66 ser-
vice dc Dieu. Et mesmes 666111 6 66 666 Iob ad-
iouste, 11 est certain que si nous cognoissons ce qui
6666 661 monstre 66 l'Escriture saincte, nous 66
(111666 6166, 9661 profit y 6-11 (16 16 prier‘? Nostre
Seigneur nous pourroit bien dire, Servez moi,
161166 c· que 16 1666 commende, 66116 6666 61666661·
aucun loyor: 661 nous sommes tenus 6 161, comme
il nous est remonstre, Quand vous aurez fait tout
66 qui vous 6616 commende, 6666166 estes-vous
serviteurs inutiles: c’est 6 (1116, 666 9166 66 6666
6616 1616616 1666161116, mais nous sommes tenus de
nous addonner du tout 6 161. Dieu donc nous
pourroit commender simplement 6666 sdiouster 66·
6666 promesse: si est-ce qu’il s’accommode 6 6666,
61 voyant que 6666 66 666111666 66116 induite 6
son service, sinon qu'il 6666 (1666661 quelque pro-
messe: quand il dit, Ser-ves moi, il adicuste‚ Et 16
vous 66161 6616, 16 66161 6161661661 (16 666116 vie,
ie vous siderei 66 tontes vos 6666661166. Et 6666166
116 66 66616616-11 66161 (16 166166 666 6161666666-161
661 66661 61166 6666 seroyent inutiles, sinon qu’il
passast plus outre: 66 66’11 fuit quand il dit, Ie
vous perdonnerei 166 pechez, ie 1666 16661 6 1661
en misericorde, i’effaoe tontes 166 iniquitez: apres,
ie 1666 66666116161, et combien 666 vous soyez
fragiles, 61 116 me 6611166 666 (16 tout comme
vous devez, si est-ce que i’aooeptorai 66 6611166
6 (16161 que vous m’avez rendu: 661 16 6616
166116 Pere: ie n'exsminerai point 116 6 116 166
oeuvres.

Voila (1666 1661 (16 6161666666 666 9166 6666
fuit pour nous obliger 6 lui. En 6616 voit-on 666
6666 6’61ο66 nulle excuse de dire, 9661 661 16
profit de servir 6 Dieu? Car en 16 161661, 61 661-66
666 6666 66 6661666 666 66116 6666 maistre. Ceux
661 veulent cheminer 6 1’61166(166, bride 6161166
(comme 66 dit) 66 (166611 (16 leurs (16616 116 66111-
ront: 61616 6’661 6 16616 cupiditez, 61 66 (1161116.
Les payens ont bien 666 (1116, 666 16 6611166 16 6166
16166161116, 61 16 servitude 16 6166 66116116 661 6611
entre les hommes, c'est de s’sssuiettir 6 666 vices:
16116 (166 166161166666 (116116116666 666 166 voluptez:
les Payens mesmes 661 66116 ainsi. N'estaece 666
(1666 une 611666 6166 1161116666 6 nous, quand nous
661666 6616 enseignez 66 16 661616 (16 9166, 666

IOB OHAP. XXI.

 

238

nous 1661111666 66116 (161111 1616, 61 61611 666 liberte
1661 desbridee 666 1166 6166, pour faire tout 66
666 1166 nous semblera? Or il est certain (comme
i’ai dit) que nous 66 66611666 66116 66 servitude
plus miserable 66 maudite: et puis il y 6 16 (1161116
661 6 16616 6161611166 sur nous, tellement que nous
ne pouvons 666 6661166661 (16 66 661661166 quand
nous voulons estre exemptez (16 1661166. Et c’est
66 666 S. Paul entend quand il dit 66 sixieme des
Romeins (v. 20), Vous avez este affl-anchis seule·- ·
ment de 1661166. 11 use de 66616 similitude, que les .
66116 (16 temps pesse estoyent affranohis pour
n'estre plus 661616 6 16616 maistres, 661666 (1’666
condition libre 61 francho. Et 11166 dit-il, 166 hom-
mes n'ayans point Iesus Christ, estoyent affrenchis
tellement qu’ils evoyent une liberte de 1661 faire, et
n'estoyent point suiets 6 16 1661166 (16 9166. Mais
quoi? Estiez-vous en vraye liberte poni-tant? Au
contraire, dit-il, vous servies 6 peche, cependent
666 1666 u’sviez nulle 6661611666166 (16 16 iustice
de Dieu. Et maintenant comment 66 estes-vous?
Il s’adresse aux fideles, 61 dit, Vous avez honte
quand vous pensez 6 166116 116 6666661 16616166661
1666 cogneissez que le (1161116 6 (1661166 661· (166666
1666, 61 666 6’661611 6 166116 perdition et ruine.
Vous estes donc consus 66 vous-mesmes, quand
vous reduisez 66 memoire 666 vous avez este 61661
(1616166611 de Dion, et esgarez comme bestes brutes.
Voila quelle est 16 condition de tous ceux qui 66
16616111 exemptor du service de Dieu. Au con-
traire, quand nous servirons 6 nostre 9166, 11 661
6611616 666 66616 servitude-le 6616 6166 11666161116
666 (16 posseder un roysume, comme ci dessus il
6 6616 (1661616. 9166 66 6666 appelle point pour
estre 66 condition de serviteurs, 16616 11 6666 1661
16611 6661 666 6166166 enfans. Puis qu'ainsi est
donc, nous voyons bien que ce n'est point peine
perdue de nous adonner 66 6611166 (16 9166, 61
qu’il ne faut plus alleguer, 9661 fruict y sura-il?
166 666 666116 Seigneur nous propose que toute
nostre beatitudo 661 (16 6116161661 66 66 6161616. Ε1
66 contraire il ne nous peut advenir plus grand
mal-henr, que de nous vouloir exemptor de son
service. Voila donc ce 666 6666 61666 6 noter.
Au reste, estendons ceci 6166 1616, comme Iob
aussi 1’6 fait: 661 11 1661 signifier que les 1666611666
6666(1 116 6661 cn prosperite s'es ayent‚ et leur
semble 666 6’661 1661 un de vivre {ion ou 11161, 61
16661666 66 66 1116666661 (16 9166, 116 cuident qu’il
leur favorise‚ sinon que du premier coup il les
abysme. Comme quoy? Voils 9166 661 6666136616
166 1666611666 quand ils serent desbordez en leurs
maleficos: 16 (166666 116 s'endurcissent. Et pour-
666γῖ Il leur semble 666 1661 16 bien pour eux
quand ils n'apperqoivent point les punitione de
Dieu: ils s'adonnent 6 mespris 61 1611611166, comme

