111

9991199 trespasse. Et puis quand il sera question
(19 19 vivifier, Dieu fers que l’Evangile lui sera
presche, que les promesses de 99199 lui serent
offertos: 99 11 199 reeevra et en fera son profit.
Sur 9919 11 invoquere son Dion, 99 concevrs une
99119 99969999, 999 9999 999999 (19999 11 viendrs 9
Dieu comme 9 999 Ρ919, 9991· dire, Pais que Dieu
m's adopts 99 nombre de ses enfans, 19 9919 9199
avoir ceste liberte (19 venir 9 lui: et quand il me
eonvie 99991 (1999919999 19 99 (191 999 deuter 99’11
99 199 vueille recevoir. 0919 999-11 fait? 11 est
temps (19 regarder eux hommes. Si nous regardions
aux hommes 99 premier lieu, 99 999 9999 11991999
(19 991199 confessione devant qu’svoir gemi et estre
bien touchez 19 dedens, 99 seroit pervertir l'ordre
de nature: mais apres avoir bien senti les troubles
(19 ingement de Dieu, et que puis apres 9999 999-
vons recevoir les promesses de l’Evangile, et in-
voquer nostre Dieu, nous fier 99 191, 99 9999 99-
puyer sur 99 misericorde et honte paternella, quand
nous avons senti qu’il nous veut estre propios, et
99’11 999 prest de 9999 reeevoir 9 merei: apres que
nous avons fait tout 9919, 11 999 991999 (19 regarder
les hommes, c’est 9 dire d'edifier nos prochains en
second lieu. Ceei donc est inferieur 9 99 991 9 9999
declaro 991· ei devant.

· Or 99 regardant les hommes qu’est-il (19 faire?
Dire, I'ai peche, Ie me suis destoumoe du bien, i’ai
9999 99 homme 1919919919. Ι91 (1999 11 9999 999
monstro comment Dieu doit estre glorifie (19 nous:
c'est ssssvoir 999 9999 99 recognoissions 999 191
9991 estre iuste, et 99’11 n'y 9 99 9999 99’19199199,
9991919 sainct Paul en parle 99 troisieme des Ro-
199199 (v. 4). Osr quand il dit 19, Quo Dieu est
iustifie, il entend 99’11 faut que nous soyons con-
(1919999 99 premier lieu. Si Dieu estoit repnte
iuste, et 9999 avec lui: que seroit-ce? Il 991919
999 1999199 991919999 99 1999199 parmi les hommes.
Mais quand 9999 summes tous convaincus, et 999
991 9’999 s'exempter, 91919 99’99 contraire 9999
9999999 condamnation volontsire, et que 9999 avons
nostre reeours 9 19 99919 99999 (19 13199, cogneissans
999 9’999 9 191 99’11 appartient (19 9999 iustifier,
d’sutant qu’il est 19 fontaine (19 99999 iustine: voils
comme il 999 recognu iuste. Ainsi (1999 apprenons
de faire 99 991 9999 999 191 monstret 991· 9’999 999
regle generale pour tous fideles, qui n’est point
(199999 (1’99 homme mortel, mais du sainct Esprit.
Voulons-nous donc publier 19 99999 (19 13199, 19-
999119 11 9999 9 monstres 99 9999 991·(1999999 999
99911999 Il faut faire ceste confession de 9999119 9
salut: comme aussi S. Paul 99 99119 99 dixieme
des Romsins (v. 10), Que 9999 croyons de ooeur 9
1999199, 99 faisons confession de 9999119 9 99199. Et
S. Paul est un bon ex ositeur et fidele de 99 999-
sege ici: 991· (comme 9919 9999 avons (1991919) 91

SERMON CXXVII

 

112

9999 999119999999 991· 19 9999119, 11 n'y aurs que
vent et fumee: 19919 11 faut que 9999 croyons (19
99991, 9’999 9 (111-9 999 chacun 99 recueille 9 Dieu,
et 99’11 entre 99 991, 99 9919 99’11 199(1199 199 pro-
messes, sfin d’avoir son refuge 9 Dieu et 99 ss
pure misericorde. Avons 9999 fait cels? Il fsut
999 19 9999119 suive en second 1199. Nous ferens
(1999 alors confession (19 11999119 9 99199, quand nous
aurens ainsi creu de coeur 9 1999199. ’11999 y 9 999
91 faut-il, 999 999 deux choses soyent coniointes,
comme 9999 voyons qu’elles sont insepsrsbles.
Or quand il est dit, I’ay 9991ιὲ et me suis ‹ies-
έοανηὲ du bien, et ne m’a rien profit& ¹le sainct
Esprit 9999 monstro 99’11 9999 faut faire 999 9911·-
fession pure 99 franche, 99’11 99 fsut point que
nous parlions 9 (19191, comme 999 hypocrites qui
diront, O il est vrai que tout le monde est pecheur,
et tous 9999 99919991991 199 voila bien 99991999, 99

‘leur semble. Or il n'est point question de 99 iouer ,

91991 avec Dieu: 19919 11 faut 999 9999 aggi-avions
nos 9991199, 9’999 9 dire, 999 9999 99991999 999 99
9999 999 99 fsrdesu insupportable: comme nous
voyons aussi que Daniel en fait (9, 5), Seigneur,
9999 avons peche. Est-ce tout? Nenni: mais il
adiouste‚ Nous avons fait meschamment, nous avons
transgresso desloyaument 99 Lei, nous avons este
malins et pervers. Pourquoi est-ce que Daniel
sdiouste 9999 (19 mets, et 99’11 fsit 19 99 tel 991991
G'est -pour nous monstror, que ceux qui se veuleut
91991 999919991· envers Dieu 9 19 legere, (119999 un
99919 1999 (19 leurs fantes, 99 9999 qu’hypocrites, et
que 19111919 119 9’999 senti que c'est de leurs offensos.
Ainsi (1999 999999 9199 99’11 n²y 9 rien de superfla
99 99 passage, quand Elin apres avoir monstre que
le 99911991· 991 sura este 999999 (19 Dieu, confeesers
99 faute, ne dit point seulement, I’ay peche, mais
il dit, Ie me suis destourmi du bien. En quoi il
{2533aqsssstssssh‘ssffisseffiessi’ssffin{13253‘350 (ἔὲωωὲιῐ
9999 pervers et 1119119, ie, m'estoye hesbgnohs, is
m’estoye 911999 (19 chemin de salut, ie m’estoye
dresse contre Dion, ie m'estoye eddonne 9 Saum
entant qu‘en moi 9 9999. Voils donc comme il
nous en faut faire: et 999 point 991· contemnes,
19919 999 19 99991· 991-19 devant Dien: et puis que
9999 ayone un accord 99991 (19 19 bouehe, pour eon·
fesser devant les hommes 99 999 9999 avons senti
99’9999. Voils. donc en somme ce 991 nous est
ici monstro.

Or 19919999999 9991199999 9991 9 9999, 99 re-
gardons quel 99999 9999 (1999999 9 13199 (19 des·
ployer les thresors de 99 99999 envers 9999. Gar

'on ne verra 991· 9999 99’999 dul-te et impudenoe.

Auiourd’hui combien y 99 9-11 991 s'humilient? Au
contraire 9999 9999 999999 999179399, 99 les plus
9991999199 serent les 9199 effrontez 9 1991999911· leur

 

