N OTIOE PRELIMINAIRE.

attendre autre chose, sinon qu'il continuere 6 1169961. Ainsi (1666 166 916161616 661661 a considerer, que
si Iob homme entier et droict 61 craignant Dieu, et se retirant du mal (comme 16 tesmoignage lui est
rendu) 61 ayant este si long temps 66 96161661 16 venue (16 16666 Christ et ceste grande 6161116 (16
l’Evangile, a une fois este 1161116 61 estrangement (16 16 main (16 Dieu, qui l’aimoit: 61 66 a fin que sa
patience fust esprouvee: ce n’est pas merveille, si nous auiourd'hui en 666 (16161616 161696, 6666 16 regne
de Iesus Christ, avons par fois beaucoup· de croix a portet, et pour quelques fantes particulieres sommas
chastiez 6669 666 6669 (16 16 main du Dieu vivant, qui toutesfois nous aime, et 9661· 166661 servir selon
sa parole, nous-nous sommes convertis des idoles 6 161, 6616166 (111 S. Paul des Thessaloniciens. Les
seconds 661661 a penser, repenset, 61 bien ruminet, 666 61 Dieu 6 61661 16 verge en la main sur ceux
qui sont (16616 rangez 6 666 66661366, 9661 166 tenir en bride courte, et les faire marcher droict 66 1661
et par tout, et s’il a ainsi procede envers Iob, comme il 661 161 recito, qui toutesfois estoit comme un
Ange au monde, mettant peine de rendre le devoir a Dieu et aux hommes: 666 6’661 66’11 1661 pourra
advenir‚ s’ils ne s'amendent, et laissent tous ensemble les idolatries sottes, viminea, et meschantes: et
mesmes aucuns 16 contemnement manifeste de Dieu dont ils sont pleins, vivans auiourd'hui 66661 comme
Epicuriens et Atheistes: et puis les uns leurs paillardises et vilenies, les autres leurs yvrongneries et
gommandises (comme il y a des pays qui y sont 6966161616661 addonnez) les autres leur 11616 (1’6161)11166,
166 autres leurs vanitez mondaines, d’autres leurs rapines et extorsions tant particulieres 666 pnbliques,
les autres leurs 61666166, 61 1’6996111 insatiable d’espandre 16 sang humain, 66 16669116661 166166 loix, et
confundant tout ordre politique entre les hommes. Ils auront, di-ie, 6 96661 66 petit mot (16 Β. Ρ16116,
166661 166 (1611 9166 66166661 666 1666 166 166661166 661 1616616 66616161661 66 l’air: 6 666νοί1, 666 61 166
6116611616666 661616666661 961 16 1661666 (16 Dieu, et par ceux qui sont vrayement Chrestiens: quelle 6616
16 fin (16 ceux qui sont rebelles a l’Evangile de Dieu? ,61 61 16 16616 666116996 a peine, ou comparoistra
le meschant et 16 pecheur? Voila (166661 166 911661 fraternellement auiourd'hui (comme par ci devant
ont fait) tous bons serviteurs de Dieu et fideles preseheurs de l'Evangile: voila (166661 166 911661 1666
166 961116 1166966611 (166 Eglises reformees, dispersez par 61 961· la: voila (166661 166 9116 1666166, 961
16661616 (16 dire, Iesus Christ quasi en personne, Que par lui ils .soyent reconcilies a Dieu, et qu’ils
recoivent tellement la grace de Dieu, que 66 ne soit point 66 vain. Or il y a 6 6696161 666 Dieu 961
66 grande misericorde 66 61666616 666616 (16 66 nombre-la plusieurs a changement tel, qu'il en fera (16
vrais zelateurs de l’Evangile, comme souvent 11 6 fait. Toutesfois si 666666 66 plusieurs s'endurcissent
661666 61661 par Iesus Christ, 666 1616 66611661 66’116 n'eschapperont pas sa main au iour dernier, et
peut estre la sentirent encore plustost 6 1661 grande confusion. Car c’est celui (16 16, 916616166666 (166661
11 661 auiourd‘hui question, et non d’autre: et lequel pour vrai emportera 16 victoire (16 chacun (16 666
66661616, 1661 66 tud, 61 6661 66’11 advienne. Icelui vueille avoir pitie de ses creatures, et en sa parole
donne consolation et patience a tous ceux qui endurent: mais principalement soulage ceux 661 desis sont
sous son enseigne, leur (1666661 d’avoir paix en lui, encore qu'ils ne l’ayent pas 66 1666(16. Α1666.

De Geneve ce premier 1661· (16 Iuin. M. D. LXIII.

 

Le (16611 exprime par Colladon, de voir ces sermons traduits en latin, fut accompli longtemps
apres la mort de calvin. [166 traduction parut effectivement en 1593 sous les auspices (16 Τ1166ᾶο16 (16
Bm, qui n’en nomme pas 166 deux redacteurs, mois dont 16 9161666 661 assez 161616666616 9661 666 6666
66 96661666 966 devoir en priver nos lecteurs.

