59

tu 16 fais: mais si est-ce que tu es iuste, et 6661
166 6611116, 61 ne fust-ce que pour 1116 faire oublier
le monde, pour m’attirer tant plus 6 163, 61 166
16116 gouster la 116 celeste, pour faire que ie ne
6636 point adonne 6 166166 166 (1611666 (16 66 monde.
Quand donc un homme sera si prudent de saveir
appliquer 6 666 instruction tontes les verges de
Dieu, voila une sagesse bien grande: et nous aurons
beaucoup profite tout le temps de nostre vie, quand
nous 66 661666 la venus.

Autant 66 661-11 (166 66116611666 666 Ι)166
661636 a nos prochains. Quand nous 1611666 66
11616166 61661 11616, 6666 iugerons, Gest homme
peut estre 61166116 6661 666 pechez: 16116, 61 6666
611 61666 eognu en 163, et qu’il fust un contemp·
teur de Dieu, un desbauche: il est bon lors de
sentir 666 Dieu l’afflige 6 66666 (16 6616. Mais il
ne 1661 666 que nous 663666 iuge de nostre prochain,
que cela ne 16116666 incontinent sur nous, En
quelle sorte? Or mon Dieu, si tu punis un tel, 666
6616-66 (16 1663 666 plus? Et 6666166 666 16
111’6366 fait grace d’avoii· quelque desir de te servir:
Seigneur i’en suis d’autant tenu 6 163. Mais quand
tu me voudras chastier, 11 faudra que i'endure en-
66166 plus: 661 16 6616 6116 666 6661113-61. Il faut
donc que tout cela nous revienne en memoire.
Apres, quand nous 163666 qu’il punit 16 paillardise
en d’aucuns, qu’il punit 661 autres l’yvrongnerie:
661 autres 166 blasphemes, 661 autres les rapines‚
fraudes, et pariures: et 11166, 11 1661 16116 1166616616
nostre profit (16 tout cela, comme aussi sainct Paul
en parle (1. 061. 10, 6. 11), 666 66 6661 6111661 (16
6616111166, ausquelles Dieu nous monstro comme il
a en haine et detestation tontes iniquitez, et comme
il faut que nous profitions 661 (1666666 (1’661163,
6616166 66 (111 66 proverbe. Et au reste, que nous
ne 663666 66161 aussi trop extremes, quand nous
1611666 666 Ι)166 afflige ceux ausquels nous n’au·
rons point cognu 666 11661616 61 grande ne si
enorme, 666 nous puissions dire, Voila des me-
schans, des contempteurs de Dieu. Mais voila 66
homme 66 11 3 6616 66 quelques infirmitez, cepen-
dant il aura monstro quelque bon signe de droiture:
si nous 16 1636116 en grande affliction, il faut dire,
Et bien, Dieu sait 66616663 11 afflige sa povre crea-
ture: 1661 3 6 qu'il nous en faut avoir 61116 61
66616666166. Et voila pourquoy David dit (Pseaume
41, 1), Que bien-heureux est l'homme 661 6611 iuger
du povre en son affliction: c’est a dire, quand nous
pouvons supportet les serviteurs de Dion et ses
enfans, les 163666 oppressez de maux: que nous en
ayone pitie, que nous 663666 1161116166 envers 661,
666 116116 ne les condamnions point 6 1616 et 6
1161616, 66611666 qu'on nous pourroit condamner au
double quand on voudroit tenir telle rigueur 6
l'encontre (16 11666. 06 n’est pas donc sans cause

 

SERMON LXVI 60

666 Iob redargue ici ces amis qu’il n'a trouve nulls
sagesse en eux, d'autant qu'ils iugeoyent 6 16 16166
(16 666 afflictione. Par cela nous somnies admon·
nestez , que pour estre bien instruits en l’escole (16
Dieu, et pour 66666111· 666 11636 6161161166 661
6666 6611 61116 a nostre salut: il nous faut appliquer
nostre estude 6 consideret· les ingemens de Dieu en
66 monde, tant 661 6666, 666 sur nos 6166116166, 61
666 11666 663666 la et soir et matin. 061 quand
chacun mettra peine de s’y exercer, voila un temps
bien 61661636. Et pourquoy? 061 6’661 16 6116616111
(16 16 doctrine laquelle Dieu nous apporte‚ 666 nous
appliquions 666 ingemens 6 nostre usage , et 666
nous 611 663666 edifiez en 66 6161616. Quand donc
nous 3 procederons ainsi, 16116 666 sagesse parfaite
en nous: mais sans cela nous pourrions avoir toute
l'apparence qu’on sauroit dire, nous pourrions de·
11661 (16 1Ἐ61111116 saincte subtilement, nous pour-
rions amener beaucoup de belles allegatione: mais
il n’y aura 666 1611116, 1666666 a tant que nous
soyons 16 16666, (16 bien inger de 66 que nostre
Seigneur desire de nous, quand il nous 661636 des
chastiemens et afflictione.

Or sur 6616 Iob pour conclure son propos (111,
Que ses iowrs sont pasces* , ses pen-sees sont abactas,
tontes ses entreprinses sont cassoes et abbatem, qu’il (1
eu les tenebras· au lieu de la clav-86, et quand il a auide
que le iour se levast, il a su la nuict: bref, 11 monstro
qu'il n’y a point eu d’issue en tous 666 16661, et
qu’il ne 1661 point que 6661 16 vie presente il espers
que iamais il (16116 666616161. Et pour ceste cause
il adiouste, Alors i’ay dit ,ἁ la pourriture, Tu es
mon pere: i'ay dit ὰ la pondre, Tu es ma mere, tu
es ma soeur. Comme s'il disoit, 11 ne faut plus que
16 regarde ici bas ni a parens ni 6 amis: 661 Ι)166
16’6 666116 d’eux, 11 111’6 1611666116 (16 rang 61 dela
compagnie des vivans, 16 6616 comme une povre
charongne‚ il ne 1661 6166 666 16 6111116 1616611161,
6661 (1116 666 166 616616166 166 66166661 alleger, il
n’en est point de question: me 16116 (1666 du tout
abysme, il n'y a plus de remede en mon cas.
Quelle est mon atterite? Ie n'en ay plus (dit-il)
quand i'auray regarde et haut et bas, tl faut que ie
descende aaoe abismeS, et que mon assiste soit Ζᾰ bas.-
c'est 6 dire, en la mort, quoy que i'attende, ou 6116
1’6(11116; 661 16 1661 (1661 11 666 6661 16611 d'Edifier:
mais c'est une similitude qui 661 11166 616616, quand
il 66116 (16 l’attente, et tontes fois qu’il regards 6
cest edifice. Il 3 auroit une ambiguite en 66 mot,
quant 6 16 signification. O'est donc comme s’il
disoit, 061611166 666 16 6636 6611661, 61 666 16 616·
longe tonsiours mon mal, si est-ce qu'il ne me reste
que le sepulchre. Or il accompare ceste attente ici
6 66 bastiment. Ι’63 beau bastir (dit-il) en cuidant
me laisser tousiours quelque espoir: car m'adviendra·
il mieux‘? Nenni (dit-il) Quand i'anray bien hasti.

 

 

