 

321

(1666 d’estre reprins, et (16 16661611 6611661166 quand
elle nous sera apportee: et en general 1166166666

(16 6666 renger 6 tout oe que 6666 666661611666,

66116 bon et de Dieu. Sommes·nous enseignez? Il
1661 suivre: et comme i’ay (16616 touche, ceux 661
6661 61661 66161661166, 11 661 certain que Dieu les
expose 66 166666116 61 opprobre‚ qu’il permet qu’ils
n’ayent 6166 nulle honte 66 modestie: 16616 66’116

661661 16 comme des bestes seuvages: et 66’11 se·

venge d’une telle (16116 6666(1 166 1166111166 66 66
6661661 renger, et ployer le 661 6661 acquiescet 6
ss volente. Et c’est 66 666 Iob signifie 661· ce mot
(16 66 16116. Gar 66 666116 enseigner, ‚et nous
66611666 bien dire, Il est vray, et mesmes-nouo
66611666. tousiours respondre Amen: mais il y en
661-6 bien qui 66 1611661, 61 cependant demeurent
1666161116 obstinez en leur 16616616, quoy qu’il en
soit. Quand on 6616. 66116 ὲ. 66 homme lequel 6616
delibare de ne se point renger, il 6616 ln morne, 11
66 sonuere mot, 66 6’66 666116 point arrsoher une
*seule parole: ce taire-la n’est pas 6666 rebellion
1661661616. Meis quand Iob 66116 (16 66 16116, 11
entend quand on 6616 este 6616666616, 666 66 66
6611 point pour oontredire, que quand on 6616 dit
un mot, 66’11 y en 611 trois 6 l’opposite: 111616 que
nous 6666611666 611661616661 66 661 6666 sera dit.
Voile qu'emporte 16 1661 (16 8116666 66 l'Escriture
saincte: cer quand il nous est commende (16 16116
silence 6. Dieu‚ c’est 6 ceste intention-la que nous
66 1661666 66161 (16 16616116, comme 1611166 666 666-
61666 6661 661661 (16 bruits qui ¹s’eslevent, tellement
666 Dieu n’a point d’audience‚ qu’il n'est point
escoute en 6666. Et 61661 6661666616 (16 parler· et
(16 6666 16116 quand nous sommes enseignez. Ap-
6166666 (16 6666 16116 66 premier lieu. c’est que
6666 6’6166666111666 66161 16 grece (16 Dieu quand
6116 6666 661 offerte: 16616 666 nous esooutions,·et
que 6666 syons. 16 bouche close pour 66 point
repliquer. Et 66 16616 666166666 66661 (16 parler:
c'est de confesser 666 16 verite de Dieu est bonne,
st qu’il n'y 6 666 redire, comme il 661 (111 (Ρ6666.
116, 10), I'ey 6166, 61 66611661 16 parleray: 61 666
non seulement 6666166ᾶ1666 66 161 tesmoignsg‘e 6
la bonte de Dieu‚ mais qu’eussi nous advisions d'y
ettirer 166 autres. Voila 66 666 666116 parler doit
servir, afin que 166 ignorans soyent edifiez‚ et que
d’un commun accord 6666 soyons 11616 (116616166
(16 666116 Dieu: et que quand il veut 16116 office
(16 maistre entre 6666, sa doctrine soit receue.
Voila ee que 6666 avons 6. observer. en ce
6666 .

r 61 1616616 66616 (16611166 6 66 besoin d’estre
6111116666, euiourd’huy il en est 16 temps: car 6666
voyons l’ignorence qui est 66 monde. Ie vous prie
66 6661166 tenebres 61666- 6666 este? et 61 nous
16611666 6666 16611 6 66 66’666 1616 6666 61666

Galbina· opera. Vol. XXXIII.

IOB OHAP. VI.

 

322

666666. 666 seroit-ce? Nous 61666 este si mal
6661166, qu’il n’y 61611 666 confusion entre toute
nostre vie: si Dieu ne 6666 6661 fait 16 grace de
luy donner ce silence duquel il est ici fait mention,
qu'eust-ce este? Et auiourd’huy nous 66 voyons
beaucoup qui demeurent en leur ignorance, 6. 66666
66’116 66 peuvent 6611 paisiblement ce 661 1661 661
propose: 61 Dieu les punit 6 bon (11611 (16 ceste
promptitudo qu’ils ont de s’eslever 6. 1’66666116 (16
luy. Et 66 reste nous voyons que les choses sont
si 66616666 661 1661, 666 61 6666 66 sommes bien
disposez 61 166616 pour escouter ce 661 6666 661
monstre 66 6661 (16 Dieu‚ et pour l’appliquer 6
nostre usage, il est certain 666 6666 661666 6616166
bestes esgarees: chacun 1166666616 ca et 16, mais
il n’y 6616 661 qui tiene 16 droit chemin. Ainsi
donc, voyans que nous avons telle 666666116 (1’66116
(1661166, 61 (1*61611 66 666111 (1666666116 661 1666116
66 66’66 (1116, 666 6666 6661661666 (16 166111661
tontes ces folles 6116611666 661 6’66161661, quand ·
nous voyons 66’11 y 6 quelque ambition en 6666,
comme les 666 66 1661661, 166661161, 61 6661 66 16116
161611· contrediront 6. 16 verite qui leur 6616666661-
166 autres seront 1166111666, 61 661661, 16616 6661116
vonges, en‘sorte 66’66 66 166 666116 1616616 tenir
66 bride. Quand nous cogneistrons tous ces vices-
16 66 6666, 666 6666 6661661666 (16 166 corriget,
6116 66’11 n’y 611 1166 qui nous 6166666116 (16 6666
16116, c'est 6 (1116, (16 6666 tenir 16 6616 attendens
666 6666 ayone 6661166 66 661 661 bon, et que
Dieu nous 611 enseignes. Voila quant 6 66 616·
16161 verset.

Or 66 16616 11 dit: Enseiynoe moy et monstres
moy en i’ay failli. Par 6616 11 signifie, que les
661666 ’(16 166 combien qu’ils doivent estre benins
6 16661611 6611661166, 61 bonne doctrine: toutesfois.
ce n’est 666 a dire 66’116 n’ayent prudence et dis-
cretion. 061 nous voyons ce qui est advenu 66 16
Ρ666616 6666 ombre d’estre simple: on (1116 la, Ο
11 faut cheminer en simplicite: il est vray, 61616 116
voudroyent que les hommes 66 16166666661 166661·
comme bestes brutes, 6666 (116661661 entre 16 blanc
et le noir. Or ce n'est point sans 66666, que nostre
Seigneur promet 6. 666 fideles esprit de discretion:
c’est afin qu’ils 66 661661 66161 menez 6 16 616666
ea et 16, 66 66’66 166 116166 6616616 povres sveugles.
Qus faut-il donc? que nous soyons enseignez‚ et
666 nous ayone cogneissence et certitude de 16
verite de Dieu‚ pour 16 661116 61 y obeyr: et quand
on nous 6616 1616666116 666 166166, que nous 66
soyons vreyement advertis afin (16 661116 16 bien,
et fuir le mal. Voila ce qu’emporte de mot d’En·
seigner qui est ici conche} Or c’est encores 66
advertissement fort utile: 661 11 y 6616 beaucoup
de gens qui estimeront que c'est assez de recevoir
ce 66’66 leur dit. Ouy 6666 66’116 s'asseurent, 66

21

 

