471

les complaintes qu’il fera, venoyent de la fascherie
qu’il enduroit pour son 6161. 06366166666 (1666
666 vices: mais apres les avoir cognu, il faut cer·
61161 16 remede. Voyons·nous que nostre chair ne

uisse porter les afflictione que Dieu nous envoye‘?

eeourons 6 luy qui a I'Esprit de verm, voire, non
, 116166 pour soy‚ mais 6116 d’en distribuet 6 ceux
qui 66 666 faute. Quand donc les hommes cognois·
sent leurs infirmiter. qu’ont·ils a faire? Voila Dieu
qui declaro 66’11 166 11666 66666111, 66’11 166 11666
fortifier. Quand donc nous sommes ainsi advertis
de nos maladies'‚ que n’allons·nous au medecin‘?
Mais quoy? 11 semble a la plus part quand ils
diront par aequit, Vray est 666 16 peche, mais ie
suis homme charnel, ie ne suis point de fer ne
d'acier, et quand i'auray quelque mal, il faut que
ie 16 66666. Τ666 6616 666 vray: mais cependant
dequoy profident donc les admonitione 661 6666
6666 faites 66 l’Escriture‘? N’est·ce que quand
Dieu nous aura adverti de nos vices, il veut qu’on
s'y desplaise‚ qu’un chacun se haysse voyant 66’11
666 tel? Et puis dequoy servent aussi les promesses
66’11 adiouste, sinon 6116 666 6666 1661666 (11616 a
luy, le prians 66’11 166 accomplisse en nous, et 666
6666 66 dontinus pas 66’11 66 6616 111666 (16 6666
donner 6666616, quand il verra la necessita qui
nous presse? Voila donc ce que nous avons a faire:
c'est non seulement de confessor nos vices, mais
de venir 6 Dieu, 6116 66’11 166 corrige par 66 116666
66 1161 16 31666 (16 666 S. Esprit.

Or Iob dit, 66’11 611616 a Dieu, Ne me con·
damna point, mais monstra moy pom-quoy tu plaide&
Ici Iob parle tousiours comme un homme passionne:
car il voudroit bien que Dieu ne procedast point
avec lui en ceste iustice secrette et 6661166, (16 la-

uelle 6666 traitasmes hier: 61616 11 voudroit 666
{iou l’examinast 6616666 sacen ordinaire. Or nous
61666 (116, 666 Dieu nous a donne en sa Loy une
regie certaine: et si· nous sommes truitez selon nos
fantes, nous contemplons 16 1666166 (16 Ι)166 661 666
la declaree, nostre procer. nous 666 (16666 ‘par escrit
et communique, tellement que nous voyons la 166
61616166 661 6666 11166166 contre 6666, 16116 66 61
11166 11166166, 666 6666 66 11661666 estre conveincus.
Quand donc les hommes sont affligez de Dieu pour
16616 pechez, alors 116 161666 66 16 Loy non seule-
ment leur sentence, mais tout leur procez: les
6116666 6666 la deduites de poinct en poinct, en
sorte 66’11 faut, qu'ils baissent la teste. Mais d’au-
tant que Dieu n'avoit point afflige Iob d'une faqon
ordinaire: mais 66’11 61616 11161616 a Satan de le
molester, ainsi 16116 pourquoy Iob dit, Ne me con-
damne point, que premierement tu ne m’ayes fait mon
proces. Or ceci est dit, d’autant que 16 1666166 se-
crette de Dieu 6666 666 11166 estrange a cognoistre:
car nos esprits 66 peuvent parvenir 1666666 la. Et

SERMON XXXVIII

 

472

pourquoy? Car 6666 1661666 tousiours saveir la
161666 pourquoy Dieu besongne ainsi, 6666 166-
(111666 66’11 6666 1666 6611661116. 01 ,quand Dieu
nous afflige, 66 66’11 66 6666 fait point sentir pour·
quoy: 661 6616 6666 sommes estonnez, 6616 6666
fasche. Et comment? Dieu n’est·il pas, iuste? ne
faut-il pas (1666 666 tout ce 66’11 fait 6616 16316 66
161666, 66 66 equite? or ie n’appercoy point ceci,
mais tout l’opposite. Voila donc comme les hom·-
1666, 6666 enflez pour plaider 6 1’66666616 (16 Dieu,
116 font des disputes en eux-mesmes, voire des dis·
putes (16 chagrin et de despit. Voila ce que Iob
demande 66 66 passage. Mais 6666 y 6 666 Β166
luy pouvoit bien monstret, 16 (11 mesme lui faire
sentir (quelque iuste 66’11 fust) que c’estoit bien
raison 66’11 fust ainsi ,61166616 pour 666 pechez.
Et pourquoi donc est-ce 66’11 conteste ainsi?
Car il semble 66’11 1116666(16 d’avoir bonne 66666,
61 Dieu 16 1661616 chastier selon 16 16316 (16 16
Loy. Nenni: mais il re arde plustost au 666·
6611 (16 Dieu: c’est a afim, qu’il se confesse
bien pecheur, et que ce 666 Β166 61616 16666
raison de, le ‚punir si griefvement, n'estoit pas
neantmoins 6 66666 (16 666 pechez. Et qu‘ainsi
soit, il eu voyoit beaucoup de meschans au monde
qui estoyent espargnez cependant 66’11 enduroit:
et quant 6 luy, il s'estoit estudie de tout son pou·
1611 a servir a Dieu. Pom-quoy domest-ce qu’il
est ainsi afflige, sinon que Dieu 6 quelque autre
consideration speciale? Voila donc ce que Iob
pretend ici, assavoir d’obtenir que Dieu le traite
d’unl? faqon ordinaire, 6116 (16 161 faire 666611
666 autes.

Or cependant 6666 61666 11166 a appliquer
ceste doctrine ici 6 666616 instruction, et elle nous
6611116 beaucoup: c'est que nous prions Dieu, 66’11
6666 16666616 pom-quoy il plaide contre nous, et
pourquoy 11 6666 appelle en ingement. Car sans
cela tous les chastimens que nous pourrons souffrir,
nous 661666 inutiles: comme nous voyons que la
plus part du monde s‘endurcit contre Dieu. Nous
voyons comme les verges de Dieu batent et grans
et petis: et de fait chacun criera, Helas! que 16
116116 monde auiourd’huy n’en peut plus: cependant
66 666 16 repentance? Comment est-ce que 6666
666 611666116666 profitent‘? Mais il semble que les
hommes ayent conspire de resister a Dieu, de re·
11666661· 166 666116. Que si Dieu frappe a grands
coups de marteau, nous voyons les coeurs estre
comme. des enclumes, tant s’en faut· qu’ils s’amol-
lissent que plustost ils s’enduroissent. Et d’ou pro·
cede cela, sinon d'autant que nous n’avons point
ceste prudence 66 advis de cogneistre, pourquoy
Dieu plaide contre nous? Ainsi donc ceste requeste
nous 666 11166 66116, 6’666 quand nous demanderons
6 Ι)166 66’11 66 nous condamne pas simplement‚

