 

475

’ (16 16 main de Dieu: car quand Satan ne nous a peu
surmonter d’un coste, il a des nouvelles surprinses
et devant 61 derriere: il nous assant et de coste 61
d’autre, et 11661 61 bas: il a tant de dards en·
flammez et ardente, qu’il nous auroit mortellement
navrez n'estoit que Dieu nous defendist 61 pre-
servast. Ainsi donc il n’est point question (16 61161
Dieu seulement une fois le iour, ou mesmes quand
la 666666116 nous y contraindra: mais il 1661 con-
tinuer‚ et que ce 6611 66 exercice ordinaire.

Et voila pourquoy il 661 (111, Qua l’inique ne
priam point tou-rioms Dieu. Mais il 9 6 6666166 66

661661 (166 6666 devons bien noter: 661 Iob veut?

signifier, que quand le meschant quelquesfois fera
semblant de prier, neantmoins 11 66 66161616 66161
66 6616, qu’il n'y a point une constance 61 66 fil
continuel pour sulvre. Et voila en quoy les 61616666
(166 hypocrites different d'avec celles des enfans (16
Dieu. Car un hypocrite 6666 examiner son 66661,
1616 11166 66 (166 161661 166 enfans de Dieu, 66
6666161166 11 611616 Dieu, et mesmes il cognoistra
qu’il a besoin de ce faire: mais si la moindre
tentation du monde luy advient, il se despite, et
n'est plus question de 61161 a Dieu: mais il gronde
6 1’66666116 (16 169, 11 escume d'une rage telle,
qu'il monstre bien qu'auparavant il n’a rien atteudu
ny espere (16 Dieu, et qu’il ne l'a point 6616116 66
(11611616 (16 66661, 61 (16’11 n'avoit que feintise.
Voila donc comme l'hypocrisie des incredules est
deecouverte‚ quand nostre Seigneur ne les traitte
pas a leur appetit, mais les tient enserrez 66
quelque angoisse: car alors 116 66 (166611661 a l’en-
contre de luy. Or 66 666116116 66 11616166 fidele,
quand il 6616 6116 Β166 66 66 6166661116, 6166
16666, 61 Dieu l’afflige, ne laissera pas de perseveret
tousiours 6 16 requerir qu’il 6611 16 1116116616 (166
616966 (16’11 6616 161166. Ε6 somme les enfans (16
1)166 6661166661 a prior, 61 661 66616 perseverance-
16, tellement que combien que Dieu les tormente,
61 (16’11 semble qu’il leur 611 166166 16 (166, 61 6611
sourd 6 16616 requestes‚ 61 continueront-ils neant-
moins‚ 61 66 66 166661661 1616616. Α6 rebours les
incl-edules apres avoir 6116 61 Dieu 66 1661 66·
plaudit, et qu'il 66 1661 11161166, 61 1666 1666 16616
(166116, 11 1661 semble qu’ils ont perdu leur temps.
Et ainsi 6666 169666 quelle 661 16 16666 (16 bien
prier: c’est en premier lieu que nous n’attendions
pas la 1166666116 extreme, mais que 6666 prevenions
plustost, comme il est besoin‚ 611666 (166 6666
669666 prevenus par 16 116616 (16 Dieu. Voila 66
11616. Et puis quand nous sommes en affliction et
en detresse, que nous ne laissions pas de prier
aussi bien qu’en prosperite: car combien qu’il 66
semble pas que Dieu alors nous soit favorable,
mais plustost que nous estimions selon nostre sens
charnel qu'il nous est contraire et ennemi: si est-ce

SERMON XCIX

 

476

qu’il nous faut exet-cer nostre foy 66 l’invoquant:
et quand il nous semblera que nous n'ayons rien
profite en priant‚ mais que Dieu 611 6616 sourd 6
666 requestes, 166166 1616 (166 6666 66161611666, ne
nous lassant point: mais quand auiourd’buy nous
aurens gerni et 66666116, 6’11 advient que nous
n'ayons point senti d’allegement‚ que demain nous
retournions encores a 66 remede. Et defait, voila
un malado qui ne s’appercevra point du premier
coup de quoy la medecine luy profite: il ne laissers
point toutes fois de 616116 16 6666611 qu’on luy
donnera. Et faut-il que nous adioustions plus de
foy aux hommes mortels‚ qu'a nostre Dieu? Ainsi
(1666 666666 bien ce mot qui est icy conche de
prier Dieu tousiours, 61 penset que ce n’est rien
fait si 6666 611666 661 bouffees pour demandet 6
Dieu qu’il nous face merci, mais qu'il 1661 que
nous 669666 diligens a 66 faire, et qu’un chacun
se solicite et s’adiourne 61 6611 61 matin: Et quoy?
povre creature dors-tu icy? ne cogneis-tu pas le
besoin que tu as que ton Dieu t’assiste? Et puis
quand nous sommes affligez, et que nous cndurons
mal: que nous ne laissions pas d'invoquer Dieu, et
66 661(1666 66161 eourage, 66611666 (166 166 afflictione
nous 1661661661 en bien et 6. salut, et que finale·
ment nous persistions 66 6616 1661 16 temps de
nostre vie. Voire, et que nous ayone une telle
perseverance, que nous 9 669666 importune: ainsi
que nostre Scigneur Iesus nous monstre en la
similitude qu'il amens, assavoir‚ qu'en 611661 nous
ne devons iamais cesser, combien que Dieu ne
monstre point par effect que du premier coup il
6666 611 exaucez.
Or il y a 6666166, Que le meschant ne

point son plaisir en Dieu. Qui est un mot bien
notable‚ 61 (161 contient une bonne doctrine: 661·
169 Ι611 met la difference entre le plaisir ou la 1696
(16’661 166 enfans de Dieu et les fideles: et le 6161611
(166 61666661 166 incredules. En cela nous cogneis-
sons que tous contempteurs de Dieu, tous malins,
toutes gens de vie dissolue‚ combien qu'ils semblent
estre les 6166 heurcux du monde, sont malheureux,
61 (16’11 6’9 6 (166 16616 6611616 66 eux. Au con·
traire, combien qu'en 6611616 166 enfans de Dieu
estre malon-us, povres, et quasi des creatur-es (1616·
6666; 166166 1616 qu'ile sont bien-heureux d’autsnt
qu'ils prennent leur plaisir en Dieu. Voicy donc
66 passage digne d’estre bien obser-ve, et souvent
reduit en memoire. Il n’y 6 celuy de nous qm
n’appette de se resiouir: mais cependant nous nc
cognoissons pas quelle est la vraye 1696, 61 (1’66
6’661 (16’11 nous la faut prendre, et la 66 11 6666 16
1661 rapporter. Et voila pourquoy la 1696 (16 66
monde est maudite par 16 bouche du Fils de Dieu.
Mal-henr 661 vous qui riez. Et comment? Dieu
veut-il que nous 669666 166616616 66 melancolie?

 

