 

425

nous faut-il bien noter ces passages la 88 nostre
Seigneur nous monstre, qne si nous regardons en
haut au ciel, il nous doit venir en memoire, Voioi
Dieu qui nous a (18888 188 yeux pour appercevoir
ce bel ordre: et si nous regardons en bas, qu’est-ce
881 88 monstro ca et la? que nous sachions 888
8’888 Ι)188 881 88 manifeste 8118 que nous pensione
a luy: voila comme 11888 avons a profiter en 88
passage: bref, que nous regardions- bien de nous
exercer en ceste estude, iusqu’a tant 888 8888 ayone
8818111188 18 vertn de Dieu 88 88 sagense, pour estre
admonestez a l’honorer, 18 (11 a l’honorer comme il
en est digne. Car les hommes s’acqnittent a la
188818, 88 quand ils ont fait quelque ceremonie a
Dieu, il 1881· semble qu’il 88 (1818 11188 1188888881· (18
8818. Or l’bonnenr qu’il demando, 88 881 luy est
(188, 8’888 888 8888 tremblions 8888 luy, tontes fois
et quantes qu’on nous en parle: que 8888 18 cognois·
sions nostre 1888, 888 8888 soyons consus, sachans
88’11 nous pourroit abysmer d'un seul regard, 88’11
pourroit faire desoouler 188 1888888888, comme la
cire 88 fond au soleil. Quo serasce donc (18 8888
881 sommes 81 fragiles? Pourtant 888 8888 soyons
estonnez de 18 18818888 (18 Dieu: et puis 888 8888
apprehendions aussi 88 1888188 comme il faut, pour
dire 88’11 n’y a rien 881 881181888, 81888 procedant
de luy: car il est la fontaine de 8888 111888. Quand
8888 881888 senti en ‘telle sorte qne c’est de Dieu
pour 18 craindre a bon escient, et pour tremblei-
sons sa maieste: 8’888 18 profit que nous devons
faire. Mais d’autant 888 8888 sommes encores 11188
1818 (18 8818, 88’88 8118888 8111118888 (18 recorder
ceste 18888. Voila donc que nous avons a retenir
en somme de oe passage.

Au reste il n’est ia mestier d’aller 88181181 par
188 1118881188 s’il y 8 88 (188 1888888888 qui ayent
8888 fondues en abysme, 88 888. Μ818 quand il est
181 dit que Dieu transmuera les montaynes sans
qu‘ezzes en sentent rien, cela est pour monstror, que
tout ainsi 88’11 8 arreste une fois 18 88118, 88 88’11
1’8 baetie comme 81 8118 estoit 881· (188 fondements
bien profons: s’il luy plaist‚ il changera tellement
tout qne les montagnes seront converties en vallees.
1811 donc ne recito point ce qui est advenu, ou 88
88 temps, 88 88 88 1188 certain: mais il monstro
que c’est 888 Dieu pourroit faire: comme il est dit
en l’antre passage (Pse. 97, 5), selon 88’11 luy
plaist, les montagnes descoulent devant luy, comme
la cire feroit a la chaleur du soleil: car cela 888
11881· 8888 admonnester de 88 88’11 1181111818 faire
tontes fois 88 quantes 88’11 voudroit. Voila (1888 88
888 8888 avons principalement a observor. Apres,
nous devons faire comparaison de nostre fragilite.
Gar qu'est-ce de 8888 88 11118 (1’888 montagne?
888118 est sa fen-mete? tonte l’artillerie dn monde
n'y fera rien: 88 11 88 faut qu’un petit doigt pour

IOB OHAP. IX.

 

426

8888 accabler. Si donc Dieu a son regard si ter-
rible et espouvantable, qne ciel 88 88118 88 seyent
88111888 (comme l’Escriture en parle) l’homme mortel
subsistere-il devant luy? Qnand 8888 aurens bien
88888 888818 fragilita, 88 888 8888 881888 apprehende
la puissance de Dieu, 8888 881888 beaucoup faits
mais d’autant 888 8888 n’y pensons gueres, appre-
nons hardiment tout 18 8818118 (18 888818 vie, 88
8888111888 88 88888 (18881188, 88 soyons tousiours es·
co 1818.

Or Iob apres avoir ainsi 118118, adionste que
Dieu passera devant lay, sans 88’11 le voye.- 88’11
fera des tow-s ρὰ et ἰὰ, emis 88’11 Ζάρρ8188688. En
quoy il 8888 signifie qu'encores que Dieu se mon-
stre 8, 8888, 81 sera-il invisible: comment est-ce
que Dieu 88 munstre? Par 888 8881188, 888 118188
88 888 88888881 car en son essence 8888 88 18
voyons iamais. Or cependant nous 18 88888188888
(1’888 telle sorte, que nous sommes contraints de
1811· 888 sa main y aura passe. Voila comme un
tesmoignage 88’11 8888 rond de 88 presence, Dieu
(1888 passe devant nous, c’est a dire 88’11 8888 fait
sentir sa vertu laquelle s'espand par tout le monde
tellement qu’elle nous 888 111881181881 88 toutesfois
il est invisible, c‘est a dire ceste manifestation·la
encores qu’elle 8818 88188 888818 nature, si est-ce
888 nous n'en avons point de cognoissance pleine:
8888 88 18 pouvons comprendre a cause de la petite
capacite de 888 88111188, mais demoni-ons la consus.
Exemplo, ie verray la terre fructifier: voila, 18 8818
adverti de la bonte et vertu de nostre Dieu. Quand
nous voyons au Printemps que la 88118 88118 888
8881811188, 88’8118 desploye ses richesses: vnila Dieu
qui 88 monstre': il passe. Et puis il y aura main·
tenant 88 11888 881811, 18818888888 pluye: voila Dieu
qui marche d'un coste et d’autre: il fait des tours
qa et la, selon la variete qui 88 monstro, 8’888 au·
tant comme si Dieu alloit d'un lieu a l'autre, 8118
88’88 18 comprenne tant mieux. Oai· s'il estoit la
assis, 88’11 demourast la, comme en une chaire sans
88 1188881, 8888 88 18 sentirions pas si bien: mais
il marche de coste et d’autre, voire 8118 88’11 11888
188881118 tant mieux. Or bien, Dieu donc 8’888·11
81881 monstro? Aseavoir si 8888 comprenons ceste
verta-la qui se monstro 88 aux arbres, et aux bleds,
et aux prez, et aux vignes, 88 88 tontes choses?
N enni, nous en aurons bien quelque sentiment,
nous en appercevrons bien quelque chose: mais ce
n'est qu’en partie. 'I'ant y a que Dieu donc 11888818
(18 coste et d'antre, et que nous ne le verrens point.
Or si en ces choses qui sont ainsi basses, 88 881 88
8888 semblent estre de grand pris, Dieu marche
devant nous, et nous ne l'appercevrons pas tel 88’11
888, 18818 seulement une petite portion: 888 8818-88
quand nous viendrons a 888 11188 hautes oeuvres, et
qui sont 11188 888188881 8881ιά Ι)188 voudra beson-

