685

de Dieu, Et que sais-tu si Dieu pense de toi? Et
que sais tu s’il t'a mis a l'abandon? Et que sais-

tu s’il daigne bien regarder vers les creatures 116-.

16616669 Voila des pensees que les hommes 661661
1666 166 666661 61 6616 661 666 (16 6666 faire hu·
milier. Quand nous voyons 666 6666 66161666 si
pleins de vanite, tant plus avons nous 6 cheminer
66 6161616 devant Dieu: Helas! et qu’est-ce 1619
16 devroye dedier tous mes 6666 a glorifier mon
Dieu: et voici une partie (16 11166 6666 661 6’66611-
666 6 161166 6666666. Et mesmes il y a des blas-
phemes enormes qui viennent au cerveau: 166 hom·
mes done ont bien occasion de 66 (166616116, quand
ils conceivent de telles phantasies. Mais 166 fideles
les repoussent incontinent: car aussi 1661 666 16
(1161116 6666 6616 61661 voulu brouiller‚ 6666 66161666
616166 (16 16 661616 (16 Dieu, 6666 faisons 66 bou-
61161 (16 16 foi, comme l’Escriture en parle. Encores
que Satan iette (166 dards de feu contre 6666, 61661
666 661661 Ρ661 66 66116 (11161166. 6, 16) tontes fois
ils 66 viennent point dedans 666 61666 tellement
que 6666 66 soyons navt-ez, ce venin-la ne s’adresse
point iusques 6 6666. Il 661 vrai que Satan 6666
assaudra bie'n, mais ceste piequeure la 66 6616 66161
moi-telle ne venimeuse. Nous repousserons do'nc
tontes ces phantasies mauvaises, quand 6666 66
661-666 61661 666611116. 01 166 autres 66 6661 (16
1661 661616, 61 defaillent la tellement, que les 666
(1661661 (16 16 provideuce de Dieu, les autres pen-
sent que Dieu les 611 repronvez du tout, 61 6661
la comme entierement abbatus. Il y 6 (1666 666
grande difference entre une phantasie volage qui
nous viendra en 16 16616, 61 a· laquelle nous resiste-
rons: et une persuasion qui tiendra son siege, et
661 6166(116 166166 66 6666. ΙΙ 661 vrai que nous
ne laissons pas d'estre coulpables, quand nous
661666 66161116 666116 tontes les tentatione de Satan,
et 666 6666 66 661666 venus· a bout: 6666166 6666
faut-il gemir devant Dieu, d'autant 666 6666 ne
l’aurons pas glorifie en telle perfection comme il
seroit requie: mais si est ce qu’il accepte une 16116
constance, quand nous 661666 61661 1661616 66 1661.
Voila comme Iob en a use: il 166116 166 1661611666
(1666661166 11 6 6616 66661111, 16616 66 6’661 666 pour·
tant qu’il 66 611 6616 vaincu. Et de fait, ily a
trois degrez 6. 66161; ear quelquefois il 6666 vien-
dra des 6116666 en phantasie, 61 6666 166 repous-
serens incontinent: quelquefois 6666 661666 66 66166
61 66 (111666116, tellement que 6666 6666661666 la,
Et comment viendrai-ie 6. bont de ceste tentation
ici? Mais neantmoins a la 66166, quand Satan
neus 616666 la, et bien, encores Dieu 6666 fortifie,
Il y a le troisieme degre, c’est quand nous sommes
opprimes dn tout, et vaincus. Quant a Iob, il n'a
pas seulement eu, selon le premier (16316 666 6666
avons dit, ceste phantasie volage, pour dire, Et

IOB OHAP. XIV.

 

686

166 hommes ressusciteront-ils ou 6669 Mais il est
venu au second degre de tentation. Car se voyant
ainsi presse de son 6161, 11 6 pense, Helas! qu’est-
ce que Dieu veut faire de 16619 Il semble qu’il
me vueille racler (16 1661. Ε1 quand ie l’ai pour
ennemi‚ que deviendrai-ie? Iob done a este tor-
mente de ceste tentation (qui est mauvaise) d'autant
qu’il regardoit que Dieu lui estoit ainsi contraire.
Or 61 661-66 66’11 6’6 666 6616 vaincu: et combien
que l’assaut lui fust rude et difficile -a soustenir‚ il
a este superieur neantmoins.

Voila comme 6666 devons prendre ce passage:
car quand Iob 6ο fust arreste 6 66 616666, 6’661611
66 blaspheme execrable‚ de dire, L’homme doit-il
ressusciter ou non? Mais il 661 certain qu'il a este
tellement 66661111 66’11 6 persiste 66 16 foy qu'il
avoit conceue‚ ot que l’Esprit de Dieu luy a donne
victoire. Il ne faut point done que nous luy im-
6611666 6661 a blaspheme, et mesmes nous ne le
devons pas estimer incredule pour cela. Car la foy
n’est iamais 6666 6611111616, il faut bien qu’elle soit
bien exercee. Et comment cela se fait-il? Quand
le diable nous propose beaucoup de matieres d’in-
credulite. Voila donc la vraye approbation de
nostre foy: tant s’en faut que Iob doive estre
reiette du nombre et de la 6616663616 (166 fideles,
pour avoir este ainsi assailli. Or il y 6 66661 a
noter qu'il n’a point doute simplement, mais il
estoit ainsi transporte d'autant qu'il estoit presse
de la main de Dieu. Quand Iob eust este inter-
rogue, Or 66, 1’6616166 66 16661661 66111-11 (16 16619
11 eust respondu, Non: car si le corps s’en va en
pourriture, il ressuscitera‚ 61 1’6166 661 reservee
iusques 66 dernier 1661, auquel nous serens tous
restaurez. Iob eust bien respondu cela, quand 66
1’6661 examine en general de la mort: mais pource
qu’il y a ceste qualite speciale en luy, que Dieu le
presse 61 rudement, qu'il 6ο 6611 ou il en est, qu’il
semble que Dieu ait delibere de le confondre et de
l’abysmer du tout, estant la effraye ainsi, voila
pourquoy il doute. Notous donc que Iob a re-
garde ce qui estoit en 66 66166666, 6’661 assavoir,
une rigueur de Dieu si grande, qu’il sembloit bien
qu’il n'y eust iamais apparence de sortir du mal
ειΠῳιὲζὶοιῗι· (ἓξὲξ. cause il dit. L’homme estant mort,
ressusciter-adl? Voire il comprend la mort en ceste
qualite la, quand Dieu desploye tontes 666 forces
pour aneantir l'homme. Et 66’661-669 Comme s'il
(116611, Helas Seigneur‚ il semble que tu me vueilles
exelurre de l'esperance que tu nous as donne de
ressusciter. Car en ceste sacen si estrange dont tu
uses envers moy, quand tu me traites en telle ri-
gueur, n'est-ce 666 6661 m'aneantir du tout? Et
quand 16 m’auras 6666611, qui est-ce qui me 666116
1661661619 ΙΙ 6166666666 (1666 666 Dieu 6ο 16

