w ⁶ ⁶ 1³0ss OHAP. XVIII. ¹28

611161· 666 ingemens. Or 1661616611ῃέ remanes oe
qui ·6’6661111. 161’Β1111611 66· premier-lieu a dit, Quo
kforQedume-scham·eerafoemine,etqw'ilyawa
ron-pm appo-estse (611 111666666) ὰ sa coste. Quane
il 66116 de force, il n’y 6 nulle 1161116 qn'il n’en-
tende 16616 6616666661 comme s'il discit, que 16
noun-iture sera eonverti'e an meschant 66 famine.
Et 6 6616 aussi convient la seconde partie qn'ss
6111116616, Qne ses costes n’auront 666 tempure:
ear les 666166 -signiflent vem, 'comme 6666 savons
6116 16 ’66611- ne -pourroit point 6611616611· l’hemme‚
{2¹³ss3 ἒὲῃΐῑέωθῖἓζὲωιαωίῗῗέοὲἓῖ ’11ξὲ31Ξῶξῇ
11666 66 somme que Dieu maudira tellement les
moechans, qu’encores 'qn'ils semblent 16666166, 61
bien fonrnis de tout ee qn’il leur faut, cela 66 6616
666 poni· les garder qu’ils ne 6651661ν tompus et
666666. pour faire nostre profit 116 ceste sen-
tence nous avons 6 observet en premier 1166 66
6116 :iit l’Escritm-e, c’est assavoir. Que l’homme
ΗΜ 66161 1166111 116 6616, 16616 116 16 661616 661
61666116 116 la 66116116 de Dieu. En quoy Moyse
signifie, 6116 1’6666116666 666 nous aurens ne nous
666116 pas· 6611616611. Quoy donc? Qn’il n'y a que
la grace de Dieu. S’il plaist 6 666116 seigneur,
nous 661666 substantes ‚ encores qu’il y ait faute
de 6616, 116 boire, et de manger: comme il est dit,
Qu’il 66611116 166 61666 66 161666 116 famine. Mais
6 1’66666116, quand un homme aura 666 graniers
bien pleins, et gai-nis, il 666116 steven, mais ce 66
:2²3 333¹: ἓξ 32. ῗέἑῃῗὲῖᾝὲ· effxiussffssffi 213⁰?ssssss
seustient par sa vei-tu. Si 166 viandes que nous
1116666666 66611 6361616166 116ιΙ)166,ᾶ611166 6666 ἴρηξ
166 6616166 6 anne: 6 666 1 · aura au

Dieu suppleera bien 6 6616.’ un 16616ῗ 61 16 bene}
diction de Dieu n'eet point sur nous, il n'y aura
rien 661 6666 profite ‚ il fandi-a 666 6666 1661-
griseions , que 66116 soyons minoz, et consumez
avec nostre abondance. Ceste sentence donc de
Bildad 661 6166 vraye‚ et 6666 voyons comme il
y 6 beaucoup d’autres passages 66 1Ἐ661111116 661
1166νὶ6116661 6 6616. Α1661 666166666 11’66 faire
nostre profit, et cogneissons que 6666 n’avons ni
vertu ‚ ni substance ‚ sinon 66 16 66616 116 Uien,
quand elle 661 66666666 sur 11666, ,666 6’661 116 la
666 6666 111666 vie, 6116 6’661 661· 66 moyen que
116116 66161666 conservez et maintenus en nostre
estat: parquoy 16611666 16 du tout nostre fiance.
Et 611 16616, quand· nous ven-ons les meschans
estre 16666166, 66611666 6116 6616 66 dui-era point
1611616616. vray est qu'il 116 6666 faut point penset
6 16 §aeon de Bildad, qne Dien tonsiours 6 vene
d'oeil 6666 16666116 66 qui 661 161 dit: mais il nous
faut attendre 66 66116666, 61 1616661 6 Ι)166 16
liberte d’exeonter 666 ingemens quand ‘bon lui

 

6611161616. Voila 66 666 nens avons 6 noter 116 66

53· il -adiouste 611661 et quant, Quo lomim*
wydo {ammomum see-brancha, ouloemembm
demmu,ooo·re,i1 'scemeca-le
mot 661 rainere. Quand il est ici pai-le 116 61616161
noey de la mort, ii nous faut entendre 666 espace
6166 61611166 de mort, 661 6666 66 161-1666 11166111
11’6661166 , 16666616 trespasseront 6 leur 6166, 666
Dieu les espargnera: 166 autres 661661 tormentae,
tellement qu’il -y en 6616 661 languiront quelque
temps, et 661-6111 mattea 1666666 66 bout: 61 166
autres quand ils mem-ent, c’est comme en ne sen-
tant rien. Notons 11666 666 66 1661 161, Dc prmier
ηας] de la mort, 61666116 666 violence grande, quand
un homme 661 16, tenu comme en tortore, que Dian
Pesponvante, qu'il est effraye, et environne d'an-
goisses ·de tontes parts, qn'il ne voit 66661 66’66
abysme 116 16616 11611661. Β1111611 donc dit, qu’il
66 611νί661116 ainsi anx moechans. Vray est que
nous sommes tous 16611616, 616116 Dieu nous a
mis 66 66 1666116 6 66616-6661111166.116 6666 66 16-
tiret. De fait nous ne pouvons pas venir 6 16 vie
6616616, 666 66 6111 661 de corruptible 66 nous, 66
6611 66611, 6616166 661661 Paul 66 66116 (11061. 15, 53).
Qus ‘faut-il 116669 Qn’un chacun se 11166666 6
fflssaffssfflztffissfffflssffi23:³32& 116113
16 16611 6666 delivrer de corruption: 61 6616111611
666 66616 loge caduque de nostre 66166 soit abbatue,
qu'il redressera un edifice en 11666, 6111 661 6666-
6666 6166 616611661, ·11’6616111 666 6666 661666 re·
vestus de gleire et d'immortalite. Mais au con·
116116 cognoissons que nostre Seigneur envoyera 16
premier 665Γ de la mort 6111· 166 moechans, qu'il
faudra que leur mort soit 616166 de frayeur, qu’il
n'y ait 611116 66666161166, 666 16 mal 66 6611 nulle-
ment adouci. Et voila aussi en quoy 6666 diffe-
rens d’aveo les incredules: c’est assavoir‚ que eom·
bien qu’il nous faille 666661 661· 16 mort tous en·
semble, et 6116 6616 6666 soit commun 6 tous 6666
exception: neantmoins Dieu nous tend 16 main,
quand il est 66661166 de 16611111, tellement 666
nous allone d'un contage paisible 6 luy, 61 6116
6666 luy pouvons 66 666 vraye 61 1116116 fiance
recommander 666 6661116 , afin qu'il 166 1666116
comme un bon gardien et fidele. Mais quant aux
1666611666 11 faut qu'ils s’en 6111661 avec grande
violence, qu’ils seyent 66166116 et effrayez, qu’ils
resistent 6 Β166, qu’ils se tempestent, et qu’il n’y
ait rien pour les consoler. 'Pontes fois qu’il nous
souviene de ce 661 a 6616 dit, c'est assavoir, que
cela ne sera pas tonsiours apparent: car quelque-
fois nostre Seigneur envoyera 1166 mort violente 6
666 enfans: mais 61 16 66166 66111116, 66 6’661 666 6
dire, que 1661 condition en soit pire quant 6 Fame:

