335

6666 6666613166 (16 6616611666, 66 66’11 1661116 666
6666 rendions une 1616 66666 (161666 163, 66 666
quand nous 661666 66616616 166 66611666 16616616
1 de quelque 666616666, 66 66 6616 11663 661 11 des-
,66611116 toutes 666 affectione et pensees. Et bien,
16116 666 condition dure ce semble, 66’11 161116 666
166 enfans de Dieu 663666 16 comme en·crainte et
en inquietude. Or sainct Pierre adiouste: O’est
(dit-il) durant ce 66161166 6 (16 666116 116. Ν666
163666 666 661661 Ρ16116 616116166 16 temps aux
fideles pour cheminer ainsi, voire, 666 (16 1661
donner quelque soulagement, et qu’ils prenent
6661636 regardans 6 66 16666 6661661 661 1661 666
66616616 aux ciel. Nous 6661666 (1666 bien faire
nostre profit de ceste sentence, quand il est dit,
qu'il 3 6 temps determine 61’6616166 qui est 661
16 16116. Et aussi que seroi't-ce 6’11 1611616 666
nostre vie 1661 prolonges 6666 fin, et que nous 166-
61666 66 16116 condition? 061 11 n’y a nul repes
pour 166 66616166. 11 661 1163 666 ceux qui 163661
Ι)166 61 6’6616636661 (16 163, 6666661 6166 66 (166661
(16 666 1616663 16116, (1’661661 66’116 6’66363661 66
16616 (16116661 16616 cependant 61 faut-il 66’116 663666
6611166666 (16 beaucoup de miseres: 6666 661666
6666 6666 66 (1616116, 16616 61 661-66 666Β1611 6666
1166616 comme enserrez. Que seroie-oe donc 6’11
1611616 666 6666 iussione-miserables, 6666 666616666
(1’66616 1616616 (16111166 61 6616666169 0616 661616

pour 6666 (16661161, 66 mettre en desespoir. Notons ‘

(1666 666166 1616 et quantes que 6666 6666666 6 1661
(16 1666661166, 66116166, 61 afflictione qui 6666 66
monde: que Dieu 6666 6666616 61 6666 611636, quand
il 6666 (16616163 Et. 6166, 1666 666666 661 66 monde:
mais 366116 116 666 6161163 66(16166 (1666 6661616-
ment les 6161611666 661 6661 61 briefves‚· 66 vous
viendrez 6 16 fin 66 66 16666, 666 16 1666 63 66-
616616. Voils comme 6666 61666 6 mediter ceste
doctrine, 61 6666 66 1661666 bien faire nostre profit.
Autant 66 eet-il de tous les chastimens 666 Ι)166
6666 6616363 ,661 66 6661631116 1666666 6 6161616-
6661 s’estend 66 3666161 6 16616 666616 116. Mais
66 66111661161, quand 6666 endurerons 6661666 mal:
et bien, Dieu 3 1661116 fin, comme 6666 163666 66’11
66 66116 66661 66 666 Ρ1666616 16616 (40, 2), quand
il commende, que 666 666616 6616 console: 'Pon
temps (dit-il) ordonne est fini (11 66116 16 (16 16
666611116 (16 Babylone} 661 11 61311166 combien 66’11
616136 166 61666 6661 6616 666666, 666 66 6’661 666
6661· 166 666666161 (16 1661, 61 66’11 11666 quelque
1666616 66 666 66116611666 666 666 6616 66166 116
63661 quelque 16166666, et, qu'ils cognoissent que
Dieu 6 66 61116 d'eux, 66’11 66 166 6 66166 16616
persecutor 1666666 66 bout: et 66’116163 rendent
316666 (1’666 16116 bonte. Nous voyons donc comme
en tout le cours de nostre 116 11 6666 1661 6666161116
161 souffrir: 16616 Ι)166 66 61616636 66161 6166 666

SERM ΟΝ XXVII ·

 

336

le temps est determine. Or il est 1161 66’11 semble
bien, sans que Dieu en 66116, 666 66616611 1661
commun: et mesmes les Payens ont tousiours 66
16 1661 1666616 16 (11 166 6166 6161661, 661 en tout
ce qui 1661 6661616 advenit ils 66 66666163661 en
6616, disens, Et bien: il n'y 6 1661 61 3166(1 661 66
616666 fin. Voila di-ie) comme ils ont medere leurs
66661666. Il. semb 6 (1666 666 66 6611 666 doctrine
superflue quand Dieu nous propose pour consolation
qu'il 3 6 temps determine 6 l'homme: que ses 16616
6666 comme les 16616 (16 (6616666116. Mais 6666
61666 6 66161, 666 quelque chose que les hommes
6666611666 66 1661· 6666166163 61 661-66 quand la
main de Dieu 166 presse, 116 6666 16 666166, et leur
semble qu’ils sont en un ahysme (16661616616 66
6661666 661111. Gependant que nous sommes en
repos, nous 6661666 bien dire, que les meux quand
ils sont grands et 666166 n’ont psslongue (161663
16616 61 Dieu nous adiourne devant 663, 66 66’11
nous face sentir nos 666666, 666 1636166666666 661
61 6611616, 666 16116 66 1663116666 661 6666 envi-
ronne de tous costez, que 6666 66 163666 nulle
issue pour 6661166661, 66’11 6666 semble qu’il 6666
(16116 666616616 16116 661161 6166 profond. Voils
donc comme les hommes sont eonfus quand le 1636-
111661 (16 Ι)166 166 1666116 6 666 6661666.

Et 1666 6166 ceste doctrine ici nous est elle
utile, quand Dieu nous (1661616 666 6’116666 1661
666661 661 66666666 de⁴ maux en vivant en ce
monde, nous considerions que nostre vie 661 transi-
toire: et il ne 6666 1616 66166 6161 (1’66116 6661616
6 16116 condition, puis que nous avons temps deter-
mine. Et puis quand nous serens 66661166 (16 163,
quand 11 nous 66163616 66616666 61616116663 66 bien,
Dieu maintenant nous presse, 66 66 66 6616 point
pour tousiours. Il est certain 666 6666 66 6661666
666 6666161361 6 16 1663663 16616 11 1166616 1666616,
11 66366166 66 661 nous est propre. Ainsi donc
attendens patiemment qu’il nous delivre, et nous
ne serens point frustrez d'un tel espoir. Mesmes
quand chacun 6616 1636166 6 663, 66661166161666
66’11 661 6166 16661161 666 6661 6666 6616 reduit en
memoire. 061 6666166 666 6666 1’63666 663116, 61
661-66 666 6666 16 mettrons en oubli‚ et ne 6661666
666 6’661 quand ce viendra 6 16 61611666. Et
qu'ainsi soit, 11 6’3 6616 66163 661 66 (1166, Ε6 66
6616-66 1616616 fait? si nous 61666 6661666 6161613166,
que 1’66 6616 malade, 666 1’66116 6611 presse de
povrete, que l’autre 611 6661666 fascherie qui le tor-
mento, qui 16 moleste incesssmment, 6666 demen-
(1666, Et sera-ce tousiours 6 recommencer? N'y
aura-il 1661616 fin? Voyans 666 nostre 66611 61
nostre nature est 61 6661166 6 66 1616666161 61 66
6116311661, 66366166666 666 66 6’661 point 66116 66666,
666 1)166 6666 met ce temps determine, (1661 11 666
161 fait mention. Or notons cependent, que e’est 6

 

