87 salmon LXVIII· 88

dit, qne 18 1138838 ent 11118 -benedietion de Dien: 81
8888188 que nostre Seignenr vneille que 1888 188
biens de 88818 vie· lui seyent dediez, 81 qn'on l’en
8831181888 8111118111, 11881 1111 en rendre 18 18888381
88881188188 1181 81188181 11 1118881188, 8118 quand il
donne 113118 8 ’8 8118188’1111, 11 18 benit 1181· ee
moyen-le. r Β11(18(1, 8888188 888 ‘lore 18 Loy ne
fuet point esurite, 81811 88818 doctrine-imprime de
Dien, e’eet eseavoir‚ 8118 noeti-e Seigneur exter·
minere 188 1888811888, en sorte· qu’il ne 18188818 nul
de leur 1888, qne tout 8818 88 soit aneemi. Sion
8118388, 8118888118 88138881 permettra bien que
888 enfans 18881888 eoyent steriles: 18 response 881
a 8818, qne 888 maledictione 181 8881 8881811188 88

11188 anx enfans de Dien souventeefois. Et ne fant-

1188 88881 888 88118 faciens une regle generale , et
indifferente‚ 11881 ν(1-118, 811’8 tous 11181188 Dien sm
visiblement 88 qn’il 1118888881 881 11 none lui en
sant 1818881· 18 1838188111 per (188888 pour en diepeser
88 1818118 81 1188, 81 nomme bon 181 8818111818. Neue
verrens dono 81181888ϊοί8 qu’nn homme fidele 81
8181388111 Ι)1811 8’8818 point de lignee en> 88 monde:
88-11’881 1188 e. dire 1181111881 qn’il 8811 mandit de
Dieu. 081· ’88118 18 premier 111818, 888118 1888 8-11
1818889 Ε1-188818888118811 18 1118188888 881 (188888 8
Abraham, que 8811 1138838 8818 ⁴comme le gravier
de 181881, 81 eamme 188 1181811188 (111 8181, 8-11 (18
88188888 88 grand nombre? Combien 181888-11 d'en·
fans apres 88 mort? Il 881 vray qu'il en 8 quelques
1188 88118 Isana: 81818 1)188 188 1811888118, 8818188
811881 118 n'eoeoyent 1188 dignes d’estre enfans
d’Abraham. Il 881 -my qn’apre's lui, 18888 888 fils
8 11188 deux enfans: 18818 1’88 ,881 1888111181· 88 8811
888111, et ·i1 881 8881181111 (18 81188881· 1’811118, 81 de 18
11811811 de 88 maison. Neue voyone (1888 que (1881111
188 fideles 88 1818881881Ι 118181 d’enfane 811188 leur
mort, 118 88 1818881881 1188 d’estre benis (18 Dien
pour cela: 881 118 ont un 1181881838 8811118881 88 8181,

 

quand il· 1118181 8 Dieu de 188 888ίώ111118 nen 881118-
18881 aveo 1888· 888 8818818 et fideles, 8181881188 188
Δ8 88 1111881. Man 8118111 888 1888811888, 11 faut 8118
zzssetffiffiwzfflw wssfflffgffhjss‘paez
zssssufflssss? ¹232 Pssffiffmss‘ 3³33 {ww
181181188181118188181188
11888. Et e'eet 8888188 ee qne 8888 avene 8 observet
88 oe 11888838,

Or 88 reete, quand Bildad oonelud 88 18 fin,

· Que ceux qui vimzdront apres serent estmmee, et que

ceux qui marcheront devant serent saisis de frayeur,
et que telle est l’habitation ‘des mescham, et de ceux
qui ne coynoissmt point Dieu: e'eet pour conformer
888 propos, e’eet. aseavoir,¹ qne Dieu punira les
moechans en telle sorte, que 18 18811118Ι sere eetonne
de contempler 18111· condition, t'ant 8118 8818 1881-
heureuse. Ceste sentence 181 881 bien vraye, et
8888 88 devone bien faire nostre profit, et 18 1818-
1111, pom-ven que 8888 88 8111νί888 118181 Β11(18(1, 88
88 qu’il 8881881 'en 88818 maledietion et Iob, et 18118
eeux qui 8881 affligem. Et poni-quoy? > 081· (8818188
nous avons dit) les afflictione 8881 communes aux
enfans de Dieu 811881 bien qu’aux moecham. Il
8888 faut 1888181118 regei-der (18 1818881· e. Dieu 18
conduite de 188188 888 choses, 8818188 88881 8118 181
811118111881. Α11181 done quand nous 8818118 povres
et affligez, qne le monde ‘nous 881118818 miserables:
que 88118 88 181881888 1188 1188111181 (18 nous ap-
puyer 8111 18 bonte de nostre Dien, attendens qu’il
88118 delivre pleinement de 188188 nos povretez
et laffliotions. quand· 8888 8888 18188111888 188818818
8 ny.

01· 88118-’88118 prosternerem devant- 18 1888 (18
noeti-e bon Dien, 818. · .-

 

 

 

