697

6616 incitez de quelque indignation pour mal qu’on
nous aura fait, mais 666 6666 pardonnerons tout
cela, et puis 666 6666 661666 pitie et comparaison
des povres ames qui perissent: voila comme nous
pourrons licitement nous resiouyr sur la ruine des
meschans. Vrai est donc qu’il nous 1661 glorifier
Dicn en tous ses ingemens qu’il exerce en ce monde,
mais gardons nous d’y mesler nos 6116611666 61161-
661166 parmi: car il faut que nostre zele soit pur
quand nous voudrons 6666 6616611 66 mal que Dieu
envoye sur les meschans.

Au reste, Iob adiouste ceste circonstance que
i'ai tonchee‚ c’est assavoir, Que ses domestiqaes
estoyent comme des boutefeux qui venoyent l’irriter,
et 6666661 bien vouln qu’il se 1661 666361 neant-
moins si est-ce que pour cela il n’a point este
661666, 6616166 11 (111. Α66666 preunent ceci trop
rudement‚ que les serviteurs de Iob estoyent marris
de ce qu'il estoit trop humain a recueillir les estran-
gers, et qu’ils 6666661 66616 66’11 1661 mort pour 16
peine qu'il leur donnoit. Mais cela est 6666 propos:
661 Iob ne veut ici declarer‚ sinon que combien
que 666 6616116616 1666661 provoquez 6 666366666,
666666 66’66 161 1616611 1611 en iniure. 166166 1616
66661 a lui il s’est retenu‚ et n’a point obei a telles
tentations. Or 6661 661 bien digne d'estre 66161 661
6666 voyons 666 6’6 6616 666 66116 excellente en
161 (1’66116 moins 1666116 (166 16116 66’66 161 1616611,
666 n’estoyent ses domestiques. Il n’y a 66161 661
66 prenne ses iniures a tel 66661, 666 166 autres
n'y penvent satisfaire: on aura beau dire a 66
11616166 661 6616 6616 offense, Non, 16 pren l’iniure
comme 16116 a ma personne, laissez m’en 16116, 16
6666 66 66636161 bien: si 661-66 66’66 66 peut
eontenter 666 passinus, 1661 6661 exorbitantes. Or
nous voyons 6 l’opposite 666 166 6616116616 (16 Iob
ont este irritez quand on 161 1616611 1661, 61 161
6661 11 faut donc (1116 666 l’Esprit de Dieu avoit
116666366 66 161 (1’666 16666 exquise et admirable.
Mais cependant 661666 qu’il ne se vante point ici
pour 66 priser, mais qu’il nous 661 propose pour
miroir et- patron: comme si Dieu l’avoit mis sur un
eschaffaut: afin que 6666 taschions de nous con-
former a lui, et que 6666 sachions qu’il n’y a nulle
excuse si nous n’ensuivons 66 161 exemple. Quest-
11 (1666 (16 faire? Oombien que 6666 ayone des
tentatione qui 6666 pourroyent inciter a nous venger
de nos· ennemis, et que mesmes on nous incite, 61
enflamme, et que les autres nous flattent 66 666
pechez: si 66 1661-11 point pourtant 666 6666 croy-
ons a telles flatteries des hommes, mais que 6666
ayons nos yeux et nos sens dressez a Dieu. Gar
qui est cause que les hommes 66 pardonnent si
aisement, et se iustifient quand Dieu les condamus,
sinon d’autant qu’ils prestent l’aureille 6 ceux qui
les 61666661 flagorner? Et pourquoi 6616 66 6666

IOB OHAP. XXXI.

 

698

sera-il permis? Et voire, s’il vous a fait tel tort,
pourquoi est-ce que vous n'avez vostre revenge‚ et
que vous ne lui rendez la pareille? Or il ne faut
point de rhetorique, pour 6666 persuader que nous
devons mal faire a nos ennemis: car il n’y a ne
veine ne 66116 66 6666 qui ne tendent la, et nous
y sommes trop furieux. Or cependant 66161 des
advocate qui viennent 6666111 666 61666, 61 6666 y
applaudissent. D’autant donc faut-il que 6666
soyons plus attentifs a mediter 66 666 666116 Sei-
gneur Iesus nous commando, c’est 66666611, d’aimer
nos ennemis, tellement que nous ayons· les aureilles
bouchees 6 1661 66 661 6666 pourra estre mis 66
66661 par les hommes. Que 6’11 y a gens qui 6666
11611661, 61·6’116 1661 (166 aelateurs de nostre honneur

et profit, qu'il semble qu'ils ne demandent sinon a .

s'employer pour nous: que nous ayons telles gens
pour suspects. Il vaudra beaucoup mieux qu'un
homme nous reprenne, quand il voit que nous
sommes par trop esmeus et touchez, et qu’il tasche
de moderer nostre passion: 666 (16 venir ainsi se
161161, 6666166 qu’il le fist d’une bonne affection.
Comme il y aura (166 hommes qui nous pourront
estre tant affectionnez, 666 6’116 voyent qu'on nous
face 1611, 116 66 viendront 16. mettre au devant: O
de moi ie repnte un tel dommage comme 16166, 61
16 16’66 66636161, 16 66 veux point souffrir qu’on
vous ait fait un tel outrage. 11 ponrra bien donc
advenir qu'un homme aura quelque zele, quand il
verra que nous 661666 molestez: mais cependant
que gaignons-nous en cela, sinon que nous sommes
precipitez en plus grande ruine? Ainsi donc les
meilleurs amis que nous pourrions avoir, 66 6661
ceux qui taschent 6 6666 166(16161 quand· nous
aurona souffert quelque iniure. Et 66 16616, quand
nous 661666 166166 par 1616 boutefeux 661 61666661
augmenter le mal, que nous advisions de 1666611111
1666 666 6666 a Dieu‚ pour dire, O tant y a, que
quand les hommes m’auront 16611116, 16 66 seray
pas pourtant absous devant le 1636 66166161 11 1661
(1666 666 16 166 16116666 pour souffrir ceste iniure.
Pnis que Dieu me veut tenir pour 1’66 (16 666
enfans, il faut qne ie l’ensuive, que ie luy ressemble:
et puis qu’il fait luire son 661611 661 166 bons et
sur les mauvais, que ‘ie tasche 6 bien faire a ceux
qui m'ont voulu nuire, et que ie leur iette des
char-bons de 166 661 16 16616 par 66 moyen-la. O’est
comme nous avons a pratiquer 66 passage.

Et au reste, 661666 aussi 66 666 Iob adicuste‚
et 66 6616 pour la fin: Que l’estranyer n’a point 66ίὲ
Ζορέ dehors, mais que la porte luy a 66ιὲ ouverte. Icy
Iob (1661616 qu'il a 6616 11616616 envers ceux qui
n’avoyent point moyen de le recompenser. Et
voila aussi 66 6666 monstrons par effect, que
nous avons une droite charite envers les hommes:
car si nous 1616666 bien a ceux 661 16 6666 penvent

