 

73 IOB OHAP. 1. 74

quelle ingratitudo sera ce 61 6666 66 ,6661666666
166166 6116 86166, 661661 666 1666666366 66 de-
166666 61666 d’obecurcir, voire d’aneantir 66 1661
16 grace de Dieu‚ 6116 qu’elle ne soit point cogneue?
Ainsi donc nous voyons que ceux qui ne pensent
point 6 66616 6161661166 66 0166, 6661 pires que 16
diablo, et faut bien qu'ils soyent abrutis, voire en·
sorcelez du tout. Voila 66661 6 66 11161.

Il est dit consequemment‚ Qus Dieu a permis
ὰ Satan, de faire 66 que bon luy sembzeroit sur tous
les biens de Iob, moyennant qu’il ne touchast point ὰ
sa personne. Ici de prime face on pourroit estre
esbahi, comment 0166 6611661 61661 1611 666 66111-
teur, 6 1’6666111 66 861661 1661-11 que 16 diablo 611
66 616611 envers Dieu‚ que quand 11 (1616666616 11-
661166 66 6666 malfaire, Dieu luy otti-oye? Et il
semble qu'il luy 16161166, 11 semble qu'il se 1666
6666661161 66 6666 comme d’une pelotte. Mais no-
1666 666 66666 0166 6 661-1616 6661 6 Satan, ce
n’a 666 6616 6661 luy gratifier, il n'a point este
esmeu 66 1616111· 66’11 luy portast: 16616 0166 61611
6166666 6616 66 666 66666111 et il n'a point 6616
6611166 661· 16 16666616 66 86166, 61 166611 6 souffrir
que Iob fust ainsi afflige: il l'avoit 66616 61661 66-
61616 66 6611 6666611, quand Satan n’eust 66666
mot, qu'il n’eust point fait une telle demande, si
est-ce que Dieu vouloit affligor 666 servitem, 61 16
16111611 6661 16616 cause, laquelle il nous a mani·
1661661 16616 66666 6116 6666 661611 16663666,
611666161141 11616661· 16 16616, 61 6116, 666 0166
66116616 61 6661161116 66 1661 66 66’11 1611. Voila
donc 16 premier article que 6666 61666 6 noter,
c'est 66661611· 666 Dieu n’a point 161 616666
Satan comme 6’11 61161 6616 66111611 66 666 re·-
questes: mais de 6611 bon gre, voulant affliger Iob,
il 6 ottroye 6 86166, 66 66’11 161 66166666111 ouy
pour 66661161· Satan, 61 6661 61611· 66 6166 grand
1116166116 contre luy, en le 1666661 666166. Car
Satan faisoit bien son conte que Iob maudiroit
Dieu 66 1666, 6’661 6 6116, 66’11 1116661161661611 6
11666116 6616116 66666 11 661611 61661 116116 rude-
ment. Et pom-quoy cela? car Satan regardo quels
11666 66161666, 6’661 66661611, 666 6666 66611666 tan-
tost escoulez 6661166 666, 666 16616 666116 16116
6’661 1166. Or cependant‚ il n’apprehende point 16
grace de Dieu‚ combien 6116 661 forte 61 invincible
66 66661 11 661 vray qu'il la 6661, 61 l'experimente
1666316 66’11 66 611, 16616 6666666111 61 661·66 66’11
ne 16 66366161 point. Et voila comme il 661 abuse:
voila sur quoy 11 1611 666 66616, 666 66666 11 666116
avoir son conge 66 6666 16611666161, 6666 661666
bien 1661 1616666, 6666 661666 incontinent engloutis
de tristesse, 61 666 6616116 6666666166, 6666 11166-
phemerons Dieu. Voila 66 666 86166 666616, 61
66 66’11 6161666. Voire: mais Dieu luy resiste, 61
se 1116666 66 66 66’11 61611 61661 666616, car 11 6161

 

16 au devant 16 grace 66 666 66161 Ε66111, 61 86166
66166616 consus, voyant qu’il n’a peu venir 66 bout
de ce qu’il 1661611 61166161· contre 166 6611116616 66
Dieu‚ que 16 1661 661 1666 66 rebours, et 6 l'oppo-
site 66 666 161661166. Α1661 6666 0166 66366166661
666116 661611 1’166116 666 afflictione de Iob, 61611
determine en son conseil 66 l’affliger, voire n’estant
point 166116 6 6616 661· Satan. Et pourquoy 6666
661-66 666 l’Escriture 6616616 6666 611 icy, que cela
s'eet fait 6 16 16666616 66 Satan? Or c’est pour
deux raisons. Premierement‚ 6116 666 quand nous
661666 battus 666 161366 de Dieu‚ 6666 6611111666
666 86166 sollicite 6616, ouy pour 6666 mettre en
desespoir. Et c’est 66 que 661661 Ρ661 6666 re·
16666116 66 passage qui 6 6616 61163116 666 16616
666666, 666 6666 61666 16 guerre contre les puis·
666666 661111661166, 61 666 66161 666116 16 611611· 61
16 6663. 81 1661 66116 66’11 nous adviendra quel-
que mal, 66611666 666 86166 6666 1’6 machine, 6
fin 66 luy resister par foy, ct que nous soyons
munis et armez de la 6111666666 66 0166, 61 co-
gnoissans que Satan 6 666 61 grande puissance en
nous, que 6666 1666611666 66 refuge 6 celuy qui
nous peut fortifier. Voila donc 6 quoy l’Escriture
1636166.

Et puis pour 16 6666116, 6116 nous veut aussi
monstror la 116616 6616166116 66 0166 envers nous,
entant qu'il nous supporto comme 666 enfans, 61
66’11 66 66666 66161 16116 1166666 sur 6666, 666
666116 6666161 6661161611 bien, 61 1666166 66’11 66
616661611 66161 plaisir 6 6666 affligor, n'estoit qu’il
cognust 666 6616 1661 616616 6661 nostre salut.
Vray 661 66’11 nous 1661 avoir cela pour 166616,
66666 6666 66 66366166666 66161 pourquoy 0166
6666 afflige, que nous le confessione 1611616616 66116
166161 111616 6666611661 61 faut-il encores 6116 nous
ayone ceste doctrine imprimes en nos 6661116, 6’661
a savoir que Dieu nous aime 61 16661616661, qu’il
ne demande sinon 6 6666 1666116, 11 nous espargne,
il nous tient comme en son giron: 661· 16116 66111166
1Ἐ66111616 66 66116. Μ616166661 6666 66666 6666
voyons que Satan vient allumer le feu, 61 66’11 de-
mande 6 01611 666 Iob 6611 persecute, 661666 666
1Ἐ166111616 6666 monstro que Dieu ne nous traite
point si rudement 6666 66666, que ce n’est point 6
16 6661611116 66 nostre ennemi, d’autant qu’il ne
demanderoit 61666 66 6666 tenir 6 16666, 61 a
nostre 6166, 6’11 6666 661611 expedient: mais pource
qu'il 661 1166 666 6666 soyons ainsi exercez par
afflictione, voire par les mains de Satan. Et bien,
0166 luy permet‚ d’autant qu’il cognoist qu'il 661
1166 61 profitable pour nous. Voila (di-ie) ce 666
6666 61666 6 66161. Or qu'ainsi soit, prenons 66
exemple divers. Au premier livre des Rois dernier
chapitre, il est 66116 66661 bien comme Dieu 6 1666
666 6661666, 11 y a une telle description comme 6116

