285

la eognoissanee qu’ils ont d’eux: et ils n’apprehen-
(1661 pas aussi la 16616616 infinie qui est en Dieu:
661 6616 661611 11166 pour leur rabatre leur eaquet.
Et ainsiquand nous sommes tentez de nous (1166661
contre Dieu, et (16 1661616161 contre sa 11161166, (166
6661 6666 vienne en memoire‚ Qus gaignerons-
nous? Oar si 661-66 (166 16 1661166 61 16 1636111661
tiendront: 6’661 a dire, Nous ne 66611666 666 em-
peseher que Dieu ne regne, 66116 66 pourrons rien
avanoer 666116 161. Ainsi dono puis (1116 16 1661166
(16 1)166 661 infinie, puis que son ingement (16616616
1611616616 66 66 31366111 61 fores: que reste-il, sinon
que nous baissions 16 16616 66 3 66661666661 (111
tout? Voila 66 (166 6666 avons 6 1616611, 61 nous
voulons reeevoir bonne instruetion (16 66 passage.
Et 66 6666 61166666 plus 611 666 361666 presomptions,
ainsi (166 6666 363666 (166 166 1161111666 s'esblouyssont
6 1661 66616611 mais attribuens 6 Dieu 66 (161 161
661 propre, o’est assavoir 11116 11161166 (161 116 peut
estre diminuee par nous: un 1636111661 auquel nous
ne 6663666 porter 66666 6161161166. Quand 66116
661666 prins conclusion-la, alors 66116 661666 plus
modestes 61 6611166 (1116 6666 6’63666 66666616166,
nous n’aurons point aussi 16 1166 afile pour plaider
666116 lui: 16616 66 16616 1166111116 6666 663661611666
nos faut-es pour gemit· quand nous l'aurons offense.
Et 61 6’661 66 afflietion, nous sentin-ons (16’11 faut
que nous 663666 obastiez de 66 16616, 61 que 66616
666616 66116 661 6166 (16’61116, attendu que nous
6’63666 66161 66 661616, 61666 (16’11 6666 3 16116166
comme par force. Voila (1666 66 (166 nous retien-
drons de 66616 (16611166.

01 11 661 (111, Que son ire est ofin que l’homme
ne soit point perdta en sa suffla-anca: car alors il n’y
aura, dit-il, nulle rmission: il ne prisem ni or ni
arqent, m· tontes les forces du monde. Voiei 1166 116116
confirmation (16 66 (166 (16616 6666 63666 16116116;
6’661 66663611, (1116 Dieu nous fait sentir 666 116,
afin que nous 66 663666 66161 (16 1661 pei-dus: 661
6’11 66116 66661366, 66116 66 ferons que nous endur-
611 (16 61116 66 61116. Quand 166 1161111666 661 decline,
61 (1116 Dieu est patient envers eux, d'autant plus
(16’11166 attendra, il est 6611616 (16’116 66 feront
(166 s’abbrutir: 661 661611166 (166 (1666(1 1)1611 666
(16 (1666661 envers nous, 666 161661166 6611 (16 66116
36131161 661 66 moyen: 61 est-ee que nous 63666
66 66111161 61 pervere, qu'au 11611 (1’6661·661161 (16
161, 66116 16661666. Bref, 6666 363666 6616 66116
par trop commun, quo les hommes se iouent aveo
Dieu quand il 166 1161116 (1666616661, 61 qu’ils ne
font que 66 1666111161 (16 66 116616 61 (16 66 patience.
Puis qu’ainsi est, il faut que Dieu (16661636 666
116, ou 6611661661 6666 66111666 tous: et d’autant
qu’il nous aura 66661366 longuement, cela 6616 66111
6631666161 666116 perdition. Et 6’661 66 (166 (111
S. Paul (1. Oor. 11, 32), que quand nous 66611666

ΙΟΒ ΟΗΑΡ. XXXVI.

 

286

affliges, 6’661 afin que nous 66 663666 ruinez du
tout aveo le monde. Il faut dono nous 66666161
66 16111611 (16 666 1666661166, 366 (1116 1)166 regards
a nostre salut, 61 (16’11 16 6166616 (1666(1 11 66 mon-
stre rude envers nous. Car 11666 116 pouvons
souffrir (16’1166116 soit un pere amiable, et (16’11
6666 1161116 (1666661661, nous 61166666 1666161116 (16
66 bonte: il faut (1666 (16’11 6666 fase 666111 666
116, 66 6611616661 66116 6611666 perdus. Voila en
somme 66 qu’a voulu dire Elin. Or si 6661 661611
bien mutique, il est 66111116 (16’11 116 6666 6666161611
1166 (16 116611 16 6616 (16 Dieu en afflietion: au lieu
que nous 3116661666166 (16616, 61 que 61166116 66
tempesto, et qn’il nous semble que Dieu nous face
1611,-66 bien que nous 666663666 (16 telles amer·
tumes, que nous avons 16 666111 6666116, (1116 66116
66 66113666 66161 666661 a nos peehez, 66116 6611666
doux et paisibles, 61 prendrions plaisir de mediter
la grace de Dieu. Mais quoi? oombien que nous
confessione que 66616 doctrine soit vraye: quand 66
31661 a la pratique nous monstrons bien que nous
l'avons oubliee. Or tant 3 6 (1116 ce n'est point
6666 66666 (166 16 S. Esprit tant souvent nous met
6661 66 (163661, 61 6666 66 refresohit la memoire:
6’661 66663611, Que Dieu se monstre 66111-161166
d’autant (16’11 66116 aime: Que s'il nous 1666611611
11661666 amiable, 66 661611 6661 66116 661(116 et
nous ruiner. Il faut (1666 (166 6666 66611666 666
116 par effect: 16616 tant 3 6 (166 6616 6666 661 66
166616136636 (16 66 116616, 61 (166 661 66 moyen il
nous 1611661166 661, afin que nous ne suivions
point le 11616 (16 perdition auquel nous 6611666
entrez.

Voila oomme il nous faut estre advertis de la
fin et du bnt auquel Dieu regardo quand il 6666
afflige. Oependant nous sommes admonnestez dere·
obes combien nostre nature est revesohe. N’est-oe
pas une 611666 116616666 (166 Dieu ne puisse 6116311
(16 nous? que quand il 6666 veut 16611161 (16666-
ment, (16’11 6666 36111 tenir 6616616 66 666 giren,
nous lui donnions des 661166 (16 616(1, (1116 nous
1’6631611361666, bref que nous ne puissions porter
66616 116616 61 (1666661, (16 laquelle il 661611 1666-
16616 prest et 6666161116 (1’6661 envers nous? Ne
faut—il pas dire, que nous ayone une nature 3116166
61 661 trop ingrate? Il est vrai (166 1Ἐ66111616
61666666, (1116 16 naturel de Dieu est d'estre benin,
d’estre patient et amiable, de 666661161166161111666,
d’user de misericorde 6666166 (16’66 1’611 offense.
Puis qu’ainsi est, quand il nous ehastie‚ 61 (16’11 66
16666116 (161 61 aspre, il 661 certain (16’11 66 11666-
figure, par maniere de dire, (16’11 66 6611 66161 666
naturel: mais il faut qu’il use d'une telle rudesse
6 661166 (16 666116 1661166, 666166 (166 6666 6611111166
1166166 66636366, (166 nous sommes tellement des·
bordez, que quand il nous veut 1666611111 ·6 661

