493

afflietion pour nous aoeabler: mais si 8088 080 8088
aurens senti quelque petit mal. nous 801088 esperdus.

Et qu'ainsi 8018, venons 8 00 080 Iob adiouste‚
Si i’ay 800110 tu m’emprisonneras (dit-il) et ne me
luisset-as point aller mpuni. Oomme s’il disoit,
Seigneur, tu me tiendras comme en languent. Gar
il oppose 18 811808 8 une punition soudaine que
· Β108 80811018 faire, et laquelle luy seroit plus aisee
8 seuffrir: ouy‚ eomme il luy sembloit. Nous sa-
vons que les maux presens 8088 8088 griefs 8 por·
ter: eeluy 081 endure grand' froid , voudroit estre
1118810 (10 01181081, 08 8’11 8 0118811, 11 (108110 10 froid
08 extremite. Α1881 (1080 Iob estant presse d’une
telle violenoe (10 18 81818 (10 Β108, 08’11 sembloit
bien qu’il n’y eust nul espoir de salut, voudroit
bien que Β108 l'eust fait mourir, et qu’il 80 188-
guist plus: 00111180 un povre eriminel qui 8088 (10818
sa oondamnation‚ il voit qu'il 80 8088 0801188801 08
neantmoins on le 181880 18, 18081808 08 181 renou-
vellosos maux, qu’il sera mis 8 18 turture, et puis
11 semble qu’on lui vueille faire de iour 08 1081
nouveaux proeez. Iob done estant en tel estat se
plaint que Β108 10 801800880, 08 080 (18 premier
eoup il le devroit oster du monde. Par 0001 8088
80181808 admonnestea , que si Β108 80 medere ses
ἕῖἷῗὲἕξὲἓὲᾱύηῗὲξιξθὲἔωξῖᾞῖ.. ἷίωὲἰᾈῨὲΞῗ
80811808 tellement abbatus ‚ qu’au lieu de profiter
sous ses oorreetions, nous ne ferens que tempester‚
ou qu'il n'y aura 080 troubles 08 8088 08 rebellione.
Iob a este patient, et toutesfois 81 088-00 qu'il n'a
pas laisse de faire un grand bruit, 0018180 s'il se
vouloit rebeoquer 8 1’08008810 (10 Β108. 01 son
infirmite le poussoit 8 0018, 81808· 080 Β108 1’0888
conserve par la graee (10 808 881808 Esprit. Puis
qu’ainsi est (1080, notens que nous avons matiere
de {rior Β108 , 080 quand il nous voudra ehastier‚
ou 108 08’11 voudra esprouver nostre patience, 11
181 818180 d'user d'une telle doueeur envers nous,
que nous saehions principalement cogneistre sa
main, et 08 faire nostre profit, et que nous 110
soyons point transportem (10 808 88881088 8108 ex·
00881108. Et au 10880 0800108 080 Β108 pei-mette
que nous soyons agites 08 08 18, 08 080 808810
011811 8088 8188880180, 080 neantmoins 11 8088 sub-
vienne, et que 8088 ayone dequoy pour meister,
que nous ne lasehions point du tout 18 bride 8 808
affectione. Et eependant ne perdens point 001118ςο,
quand 8088 sentirons en nous de tels troubles,
qu’il nous semblera que nous soyons 18 080811808-
01108 008810 Β108, 08’11 8018 impossible de retourner
8 181, (10 nous ren er en son obeyssanoe. Nous
voyons 00 081 088 8 venu 8 Iob: invoquons (1080
00181 081 8088 8088 remettre au dessus, quand nous
serens abbatas. Voila 00 080 8088 8νο88 8 noter
de 00 passage.

IOB OHAP. X.

 

Or venons maintenant au prineipal. Si ie suis
meschoni (dit Iob) mavum sur moy: si ie suis iuste,
encoree ne leveray-ie point ἴα teste , voyant mon af-
fliction et estant 8808ῑὲ d'opprobres. Iob eontinue 101
10 810808 080 8088 avons (10818 0118080 881 ei de·
vant. Gar il considere que s’il est mesehant‚ la
Loy (10 Β108 10 condamus: s’il est iuste, il y a
0800108 880 1888100 881 (lessus, et 08 laquelle il
saudra qu’il (10180810 eonfus. O'est une 011080, la·
quelle n’est point assez eognue que ueste-oi: 08 80
8’08 faut point esbahir. Gar eombien 080 Β108
8088 818 (1001810 08 88 Loy que nous sommes tous
damnez, etque 18 011080 8018 manifeste, enoores 8
grand' peine en tremere-on (10 0088 l'un qui vienne
18. Ε8 pourquoy? L'hypoerisie nous empesehe et
nous bande les yeux , voire 8088 aveugle (18 8088,
tellement que 8088 ne oognoissons pas 00 081 8088
(1018 08810 tout notoire et familier. Voila sainct
Paul qui eonfesse, eombien qu’il eust este 08801 80
(108 808 0818800 08 18 Loy de Β108, 08 qu’il 888
du reng et dela compagnie des doeteurs eu grande
reputation: toutesfois qu'il n'a point entendu 08018
Loy (10 Β108 vouloit dire, et s’est flatte, qu’il estoit
enfle d’orgueil euidant estre 18880. 10 vivoye
((118-11 [Rom. 7, 91) e’est 8 (1110 08’11 pensoit estre
18880 devant Β108, 08 80 81818018 en 808 18011808.
Et pourquoy? Et d’autant 080 00880 vertu n'estoit
point entree,en son 00081, 8081 (1110, 080 Β108
8088 8 (10880 88 hey, en laquelle il veut‘qu’un
0118088 80 mire, et que nous saohions 8088 08’11 n’y
8 qu’iniquite en nous, et que 8088 (10810811088 la
eonfus. Sainet Paul n'estoit point parvenu iusques
18. Si un homme 081 088018 enseigne 08 18 Loy
(10 Β108, 08 081 mesmes estoit irreprehensible, a
0880 8088081018 esblouy d'orgueil: que sera-ee de
nous? Qus sera-ee de oeux ausquels il ne ohaut
gueres de 808801 8 Β108, 80 8 88 881010, 081 8088
confit-s en leus vises, et qui menent une vie disso-
lue, ou bien de eeux qui 80 glorifieut sans savoir
pom-quoi? Comme nous vovens auiourd'huy 008,
moines, et 008 capharda, et toute oeste prestraille
(10 la Papaute: eomme nous voyuns 008 bigots 08
008 bigotes, qui auront leurs belles devotione: 08
0080811888 108 uns serent paillards, les autres
ιτίνι-083808, 108 888108 810188 (10 ornante, 108 888108
810188 (10 818111808 , 08 d’envie. Α1881 (1080 118 80
18188088 888 (10 80 80811 8081 instes, 08 088 101118
18011808 8 revendre 8081 en (10881811 aux autres.
Il 110 8088 faut point (1080 trouver eela estrange,
ven 080 881808 Paul en a 0880 811880. Et 08 0018
voit-on 0018180 l’hypoerisie est 81 1081ᾶο aux hom·
mes qu’il se faut plustost esbahir, eomme Β108
088 81 8881088 (10 108 888801801 81 long temps eomme
il fait. Or 81 00880 condamnation 080 Β108 8088
(1001810 08 88 Loy nous est maog-nus, comment
est-ee 080 nous apprehenderons une 1888100 8188

494 ”

