661

111818 tout son lignage par consequent. Et d'ou
procede cela? Pource que 0608 6811606 tous 606108
60 88 personne. 86160 18 volonte de Dieu. 11 06
faut point ici (11890161- 981· 18186118 natur-elles, pour
saveir 81 81081 681, 00 non: 11 0608 1801 6630618116
606 16116 8 6816 18 volonte de Dieu, de donner a
nostre premier pere ce qu'il vouloit que noue eue-
sions: 61 quand 11 1111 8 este 6816, nous avone 6816
611 006 0168106 ruine et confusion avec lui. Re·
gardone (10116 a 66 1036106111 de Dieu, 811681608-
nous 18, 61 06 croyone point 8 nostre 8608 61
18018816. Voila ce 606 nous avone 8 retenir
en bref.

Vrai 681 606 66816 matiere ee pourroit bien
deduire 9108 80 long: 111818 6’681 6160 assez 606
0608 6016061008 60 troie 10618 66 601 681 16 prin-
cipal, 601 681 (16 mediter 66 601 681 161 6001600,
6’681 11888νοί1, 60’11 06 86 1801 90101 68681111· 61 168
1161110168 8601 916108 (16 66111116οτ6, 61 611’11 n’y 8
606 90801186 60 601. Et pourquoy? Oar 116 8601
ptine d’une 108886 6611601906, 11 n’y en a 988 donc
un 8601, 601 06 86 trouve tel. Vray 681 606 16808
Christ, combien qu’il 811 6816 vray homme, a 6816
61601916 de 1611168 068 pollutione: 10818 6’661 pource
qu’il a este 660660 (10 881061 Eeprit. Notamment
Dieu a 61·(16006 606 nostre Seigneur Ieeue Christ
fust conceu de la vertu d’enhaut. Et ponrquoi?
Afin que ceste souilleure d’Adam ne parvinst point
iuequcs 8 101, 61 60’11 0’60 fuet point 60186116. Maia
quand 0008 86101068 66066118, voire par l’ordre
humain 61 66011000 a nature, 0608 86010168 81161618
a 66816 corruption: excepte nostre Seigneur Iesus
Christ , il eet impossible qu'on trouve creature
mortelle, qui ne 8611 916106 (16 16016 10160116. Et
pourqnoi P 081· 1638111608 d'ou 0608 86101068 801118.
Α1061 10810160801 0608 avone a rednire en memoire
66 601· 8 6816 1606116, 67681 88881611, 6601016 0608
devone alleguer a Dieu la brefvete de nostre vie,
et 168 miseros ausquelles elle 681 80616116, 6’681
88888611, 8110 qu’il ait 91116 de 0608, 61 060 96101Ι
pour murmuret contre lui. Mais cependant 0608
avone 80881 a noue desplaire en nostre vie. Et
c'eet 66 606 i’ai (16618 1606116, 606 81 0608 0630018-
81608 bien que nostre vie 681 81 68110606, 61 606
0608 96081881608 801 povretez dont elle 681 916106,
61 661111116”181·616, 0608 n’y serione pas ainsi adonnez
comme 11608 8610111681 111816 voila pourquoi il 0608
faut tant 1111601 resveiller. Τ60168 1618 110118 avone
ici a tenir mesure. 081· 11 y 8 bien eu (168 Payene
qui ont cognu 8 18 verite 66 601 681 161 (111, 61 601
611 006 16116 9618088100, 60’118 86 8601 18861168 61
(16891608 de vivre au monde, et 10680168 110118 60
voyone 601 86 8601 1068. Et comment cela? Ι18
voyoyent bien les 01186168 601 8601 161. Or il ne
faut 988 606 110118 veniens 8 11116 16116 6111601116.
Quoi donc? Quand 0608 9608608 606 nostre vie

1013 CHAP. XIV.

 

662

e’escoule en un moment, regardone d’ou 6618 pro-
cede, c’eet aseavoir‚ (10 966116. 081· 116118 n’avone
point 6816 creez 8. 16116 6601111160, 606 18 mort
dominast 8111· nous: cela 681 eurvenu de nostre
pere, tellement que 06118 en 66101068 1608 6001986168.
11 faut done entrer en 66816 663061888οο6 (10 966116
61131061, quand il 0608 681 98116 (16 18 brefvete (16
nostre vie. Et 91118, 11ὀὺ viennent tant (16 miseren
6111 0608 environnent, 81060 (1’801801 606 0608
8611111168 bannis du royaume de Dieu, ou 3181 16016
nostre 16116116 ἳ Ν608 86101068 donc 01186186168
681808 8698168 de Dieu. Or c’eet 8 68086 de 008
9661168, 11 faut toueiours retourner la. Quand 0606
aurone apprine de 0608 8660861· 81081, 0608 06
161608 988 comme ceux 6111 murmurent contre Dieu.
Oomment? disent-ile, On voit 168 1161111068 601 8601
comme chef · d'oeuvre de 1611168 168 creaturos de
Dieu: il 8 161 voulu monstret 9108 (1’6166116066
66806609 61 (16 (1130116 60’60 1601 16 reete: et
cependant qu’ile eoyent tormentez tant 61 plue? Et
qu'eet-ce 606 6618 veut (111·61> Voila (1606 beaucoup
de gene prophanee 601 601 91108 occasion de mur·
murer contre Dieu, comme e'il avoit 0118 l’homme
801· 00 6866811801, afin de l’expoeer 60 0166116116 61
09916616, combien qu’il 8601616 606 66 8611 18 9108
noble creature de 160168. Or quand 0608 aurona
66300, 6116 1008 168 111801 8118611618 0606 86011068
anhlote, procedent de nostre vice, et 606 0608 60
80101068 66019861681 alors 11008 8111608 18 11606116
61686, 606 11008 0’6011·691·60(11·608 9108 (16 murmur-er
contre Dieu. Voila pour un Item.

Mais encoree 66 0’681 988 assez: 681· 81 0608
06 1638111608 80 remede que Dieu 0608 8 donne,
il n’y a doute que 110118 serene transportez d’un tel
deseepoir‚ 606 0608 06 pom-rone sinon blasphemer
Dieu. Et de fait, ceux qui 86 8601 meurtrie
601-1116811168, 11 681 certain que c'a 6816 comme
en despitant Dieu. Et pour-quoi? Encoree qu’ils
6630088601 611’118 eetoyent 6601986168 de leura mi·
86168, 118 11’601 rien eu pour 81160611· leurs trieteeeee
et fascheriee. Si donc noue 116 17601608 1610661· 60
1168689011, 1638111008 a 66 601 0608 peut adoucir
160168 068 803618868. Pour exemplo: 60 premier
lieu, combien que nostre vie 8611 1018618616, 81 681-
66 06801106108 606 Dieu 0608 y fait 3008161· 88
66016 60 1801 (16 861168, 606 0608 pouvone conclnre
que 0608 8011111168 6160·11601·601, d’autant qu’il 0608
1811 participans de 868 6611611668. N 68116 vie 681
brefve: 10818 6116 0’681 988 81 brefve, que Dieu ne
0608 (16006 16 161811· (16 6630618116 qu’il 681 1168116
Pere et Sauveur, et de 36118161· 606116 661 88 vertu
60 0608, 61 qu’il nous appelle a soy. Quand 0608
0’801·1608 66 bien-la que pour un quart d’heure‚ et
que 18 1601888066 n'en dureroit point plue: ie vous
prie, ne devotas-nous pas prieer un 161 bien? Et
9018, combien que 00118 ayone froid 61 cheud, que

42*

