 

385

66166 vieudra point du bout de 16 166366, 61616
d'un sens bien premedite. 161 quand Balded 66116
(166 66166 11 6’3 6 66116 (16616 qu'il ne signifie l'ex-
661-16666 (16 1666 temps, comme (16616 6666 avons
16661161 66 66 66116 666 (166 enciens qui 11163666
alors, 16616 (16 ceux qui estoyent desis decedes. Ou
(1661666616, Et comment? Estoit·il possible 6 Iob
de s’eller informer de ceux-la? Le response 666
facile, 66’11 6’666 66166 66116 (166 1161111666, meis de
66 661 6 6616 fait (16 leur temps. selon mesmes que
les histoires nous testificat. Voils 666 1666 (1116
Β61(16(11 16 66 1’61661116 66161 666 (16661166 1666-
3666, 661 quand 16 feras de 16636 discours depuis
16 61661166 (16 monde, 16 trouveras que Dieu 6
ainsi besougue, que si tost que 166 1161111666 66 6666
1616616611 (16 16616 161661166, Β166 1661 6 tendu 16
main, 666 16 66116 de 66166 1661 6 6616 66161161 tu
66366161166 ((111-11) 6616. Et 61661 66616 instruction
nous est bien utile: c’est 66661611 6116 6666 66 de-
16116 66166 fermer les yeux 6 66 666 Dieu nous
munstre, et 66’11 6 1116116116 (16 1666 temps 66
monde: mais plustost (161666 6666166161 166 choses
6111 661 6616 faites du temps iadis pour les sppliquer
6 666616 66636. Il est vray 666 66166 666 166 hom·
mes s'sdounent 6 166116, 116 66 66616116 66161 16·
66611111 16616 6661116 pour les 666116661 6 666 16116
estude, sinon que Dieu les 3 6666161366. Ε1 veile
mesmes 66616663 David proteste, qu’estant afflige,
il luy 661 6661666 (166 16616 1616611166, 66’11 166 6
reduits en memoire (Pseau. 143, 5). Mais si faut-il
66611666, 666 6666 ayone ce 61166166, (16 11166 me·
diter les oeuvres de Dieu, et nou-seulement celles
que 6666 avons 166 (16 666616 temps, mais 66661
(16 66 661 6666 666 1666616. Dieu 6 166111 6666166,

66’11 3 6666 (166 1116161166, 66 666 16 1661116116 (166 =

choses fust conserves 661· 66 166366-16. Or cepen-
(1666 166 1161111666 prendront plaisir 6 1116, 16616 66
6616 116 661161 (16 venite, pource qu’ils n’appliqueut
point 6 1661· instruction les histoires de tout le
temps 66666, 661 6661 666 11636 666616 6661 661611
163161 nostre vie. Car 16 6666 666161661666 166
ingemens de Dieu: 16 6666 163666 comme il 6
assiste 6 ceux 661 666 1666616 6 1631 mesmes
comme il 6 conforme 66 31666, 66 6666166 666 6666
fussent incredules, 66’11 6 1666116 166 1166111166 6
quelque 663661666666 (16 66 verite, combien que le
temps ne fust 666 encores: bref c’est une mer et
611 61136166 (16 6636666 666 166 6661166 (16 Dieu, si
11666 avions les 36611 bien 661-6 et nete et nou pas
116611166 comme ils 6666. Appreuons (1666, 666
6666ᾶ nous voudrous estre bien confermez 66 bonne
doctrine de 66 point regar-der seulement un pied
devant nostre nez (comme on dit) mais que nous
estendions nos sens 6 66 661 661 6111666 devant
nostre 6616661166. Et sur tout nous (161666 11166
estre esmeus 6 66 faire quand nous 163666 666
Calvim‘ opera. Vol. XXXIII.

IOB, CHAP. VIII.

 

386

Dieu 6 16616 66’11 3 6666 comme 66 mimir, auquel
6666 6616616116 16361661 comment (16 6666 temps il
6 preserve et maintenu son Eglise depuis que le
monde est 6166, 66166 666 166 bons out este fortifiez
iusques 6 6661661116 contre tous 66666161 et 66 16 116
comme il 6 61166116 16616 fsutes, 61 quand ils se sont
cadurcis, qu'ils ont 6616 611661166 66 double: que
quand il les 6 admonestez 661 ses Prophetes, et que
ils sont demourez obstinez‚ il 6 fellu qu’ils 63666
66611 666 1136661 6166 grande et plus excessive.
Quaud douc nous voyons ces choses, et que Dieu
661 ss providence 616161116 6 6616, 66 sorte 666 66
qui pourroit estre euseveli, 61616666661 6666 666
presente pour nostre instruction: 16 1666 6116, 66
devous—nous point nous exercer eu 6616 1666 6166
ardemment? Retenons douc 66 661 666 161 (116, 66’11
6666 faut interroguer ceux qui 666 16666 (161666
6666, 666 66166 166 6616661166, 661 6666 6’61666
66166 d’sccez 6611 6166666666, 66 66661 11 ne nous
est point licite de nous aller informer d’eux, Dieu
ne nous les 6 66161 6666111666 Prophetes, sinon .
d’sutant 66’116 ont servi 6 leur temps. Sainct
Pierre, sainct Paul, et les autres Apostres, 66 166
Prophetes 6611666 auiourd’huy 6 66661 mais c’est
661· 16616 66611616 661 sont immortels. Qusnt 6
16616 personnes, Dieu les 6 1611166 (16 nostre com·
6636161 16616 11 6666 faut interreguer le temps su·
quel ils ont vescu‚ il faut aussi 666 6666 66311666
166 6661661366366 66’116 6666 666 166(16 (166 6661166
(16 Dieu, et que nous eu soyons iustruicts pour
estre conformes en 66 61611116. ·

Or 16 raison 661 6666 (1611 6166 1661661 6 6616
661 6ᾶ1666166 quand Balded dit, Quo nous ne somme-9
que d’hien et que nous sommes iynorans, poure-e que
nostre vie u’est qu’un ombraye. Il est vray 666 66

l passage ici peut estre doublement expose. Il 3 eu

6 661 estiment que ledud ait 16616 (1116, Ο 16 663
666 66 6’6611166166 point ce que ie te 6661-163 ame—
ner, tu diras 666 16 116 6616 point 1661 11611, 66’66
me deive escouter comme un homme 66361 66 pren
le 666 666 mon dire ne 66111166, 6’6616111 66’11
u'est point 6361 6 166 661666661 16616 66 trouveras
que les enciens t'eu dirout 661661. Or 16 161666 66

sens-la pour 66 66’11 6661 1616111.16616 6666(1 tout '

6616 11166 regards de pres, 16161 l’expositiou 6616-
16116 (16 6666636, Qus Baldad 6 166111 1661161 Iob
6 s'euquerir du temps 66666, pource 666 61 6666 66
regardons que devant nous, 66 6616 peu de chose.
Il est vray que ce que Dieu nous monstre de 1661
66 1661 suffit bien pour nostre instruction: 66’11
66 faudra point d’eutre 616666 66111 6666 rendre
inexcusables, 666 66 666 6666 6616116 66661666 66
un 66, 66 en deux, mesme 66 66 16611 666 1)166
6666 (1661616 tant de choses, 66’11 6’3 6 6166 d'ex-
66661 666 6666 66 pouvous point alleguer, 16 6’3
63 66161 66666, Dieu ue m’avoit point fait seutir

