 

513

l’ordre (16 661616, 61 661-66 666 16 116616 (16 Β166
va tousioure au deesue, et doit avoir 66 degre de
preeminenee, qu'il faut que noue la magnifione, et
reeognoiseions eomme 11 6666111661.

Venone maintenant a ee que Iob adiouste. Il
dit que s’il eust 66έὲ ainsi tire du ventre au sepulchre,
Poeiz ne l'eust point veu. Voila eneores nne autre
ingratitudo. Gar non seulement 66616 616 161 (1611
66116 (1661161116, 666166 66’66 6116666 (16 noue eog-
noist a quelle condition, et a. quelle fin il a este
eree: mais d'autant 666 Dieu doit estre glorifie en
noue. Quand nous regar-done une creature 666 Ι)166
a mise au monde, n'avons-nous point 16 6616166 66
miroir de sa bonte‘? Si donques 66116 pouvons re·
garder dee yeux un homme, nous devons faire ser-
vir 6616 a 16 gloire (16 Dieu. Or Iob voudroit avoir
sete mort du premier eoup: et e'est d’autant obe·
661-611 16 gleire de Dieu, 66 661 6’661 666 sans in-
gratitudo. Et ainsi en tontes 6116666 6666 voyons
comme il e’est 16116 11616 (166 gonds, qu’il n’a 666
1666 16 6166616 66’11 devoit: 61 (1’661661 6166 (166666
6666 bien pensor 6 noue. Car si 66616 1661611611 661
advenue 6 66 161 personnage, eombien y serone
noue plus transporta, 661666 61661 fragiles que nous
sommes? Il dit quant et quant: Ou bien que Dieu
retis-e de moy sa main, et qu’il s'eslonyne un peu, ofin
que i'aye quelque respit, devant que descendre en la
reqion obscure, en ceste ombre de mort, ῑὰ οὐ il n’y
a que confusion. Nous voyone tousiours iei eomme
Iob a 6616 1166666116, 6’661 66666611, (1’661661 666
16 ingement de Dieu le pressoit. Et e’eet 66 666
6666 66666 (111 661 61 (166661, 66’11 6’66611 point
seulement 66616 apprehension (166 maux eorporels,
eomme 6116666 (16 6666 16 sentire: maie que 666
prineipal regard estoit, 666 Ι)166 161 661611 666116116,
6616166 6’11 161 6661 fait 16 guerre mortelle. Voila
done 66 661 61666611 Iob d’une telle angoisee‚ et qui
le tormentoit tellement, qu’il n’eetoit pas 61 6611661
comme il eust este requie. Β161, quand Dieu 6666
6111666 a 666 eombats spirituels‚ alors 11 6666 66616666
61 6666 examine au vif. Et e’est une ehose bien a
noter. Car il 6666 semble que 6666 eoyone vaillans
genedarmes‚ que 6666 66666 6616 esprouvez iusqu’au
bout: quand noue antone endure quelque maledie,
ou quelque autre afflietion‚ il 6666 semble alors que
Dieu 66 (16166 66161 recommeneer: mais que 6666
summes 6611166, 666 6666 66161666 66111666 61161661666.
Et toutesfoie 66 6’661 1166 (16 1661 66 666 6666
66611666 eouffrir d’affliotions eorporelles, au prix de
eeste (166116666 66 laquelle est 66 66616 66611661,
6666(1 11 apprehende que Dieu est 16 6661166 66
partie adverse, qu'il 16 6616166616, qu’il n’y a nul
moyen de trouver aeeord aveo luy 66 d'appointer.
Quand donques nos peohez nous viennent ainsi au
devant, 61 666 16 diable 6666 fait 666111· 1’116 (16
Dieu, et puis que d’autre 66616 666116 6666616666

Calvina· opera. Vol. XXXIII.

IOB OHAP. X.

 

514

6666 redargue, que Dieu ee monstro 16 oomme
eourrouee: voila (di-ie) nne angoisse qui eet plue
grande et 6166 66666666161116, 666 66 6661 666 tous
166 maux que 6666 6666666 66116161· 66 666116 611611.
Et 61661 6661661666-6666 a tele eombats 6611116616,
61 611666 Ι)166 66’11 6666 fortifle, 6616 666 6666
voyone que tontes 166 6611116 (166 hommes defan-
dront 66 6661 endroit, et que nous serione bien 1661
6116616611, ei 66 6’661611 666 6666 fussions eoustenus
d’enhaut, et 666 Dieu nous relevast quand noue
eommee 611666, qu’il 6666 redressast 66 (11611 61161616
quand 6666 66 66611666 eegarez.

Oependant quand Iob dit, Qu’il s'eslonqne tm
peu de moy.- 6666 voyons 6666166 mieux eombien
16 eondition· dee povres peeheurs est miserable‚
quand ils ont 66616 apprehension, que Dieu 166 661-
666616, 61 66’11 1661 661 666116116. Car aussi ou
eet-ee que gist tout nost-re bien et toute nostre ioye,
61666 666 Dieu nous 6611 616611616, 61 666 noue
sentiens que iamaie 66 vertu n’est 6666166 (1’6666
nous? Or tout au rebours‚ uu povre 66611661, quand
il eet ainsi effraye du ingement de Dieu, 66 desire
sinon de 66 6666611 6661161, 61 d’avoir quelque re-
traite, 6116 666 Dieu ne le voye plus, afin qu'il 66
luy face plus sentir ea main. Ainsi le plus grand
bien 666 66166661 avoir les povres peeheure, quand
ils sont ainsi tormentez du ingement de Dieu, e'eet
de s’approeher de luy afin de luy demander seeoure
et aide: et leur plue grande ruine, e’est de s’en
eelongner. Nous voyons done 666 6’661 dee hommes
quand Dieu se monstro eourrouee eontre eux: 661
116 6’661 661 meilleur refuge sinon le eomble de
toute 16166116, (1’661161 aux enfere. Gar e’est 66
vray enfer quand nous eommee ainsi eelongnez de
Dieu: et touteefois voila que eouhaitent tous les
povres peoheurs quand Dieu les tient 16, qu’il 1661
fait eentir qu'il n’y 6 66 luy sinon ire, sinon male-
dietion. Or par 6616 6666 (166666 66116 eolieitez a
prier Dieu, quelque vengeanee que nous ayone
merite pour noe peebez, 666 1616616 6666 66 met-
tions 66 oubli 66616 graee qu'il nous offro, que 6666
ayone tousiours 1666616 a 66 bonte: et eombien 66’11.
bon droit il soit 666116666 666116 6666, 666 nous
saebions neantmoins qu’il ne laisse pas de noue
eonvier. Car 66 bonte 661-166616 la rigueur de son
ingement, qui noue eet (1611 pour noe peehez‚ et que
par 6616 6666 soyone eonsolez, 1666666 a 66 66’11
611 161116 66 61616 (16 6666. Quo done noue'ne re·
6611666 66161 s’il s’eslongne de nous: mais plustost
que noue disions‚ Seigneur, eelongne ton ire: 661 ei
tu nous monstres ta faee eourroueeo, e'eet comme
ei nous 6611666 (16616 abyemez aux enfers. Voila 66
666 6666 66666 a. noter de 66 passage. Et ainsi
advisons a en faire nostre profit, afin (16 n’estre
point vaineus quand Dieu 6666 voudra esprouver‚
et examiner 66 vif quelle 6616 666116 soree et oon·

