189

qu’il veut exeroer nostre foy: attendons qu’il nous
manifeste 66 116616, 61 9666(1 11 161 plaira de faire
reluire sa 1666 661 6666, 61616 6666 eognoistrons
qu’au milieu de 16 mort nous sommes en la vie.
Voila (1666 6616616 166 61666666 966 1)166 fait aux
1666611666, 6666 doivent solioiter de 16666111 a lui:
et oependant 6666 661666 pleine 61611616 (16 6666
resiouyr, et d'estre en repos‚ oombien que nous
soyons entre beaucoup de dangers, et que quand
nous serens sortis (16 l’un , l'autre nous soit pro·
chain, et qu’il nous semble que iamais 6666 n’en
pourrons estre delivrez. Car tout ainsi 966 Ι)166 6
beaucoup de glaives pour punir les mesehans‚ aussi
6-11 (166 (16116166666 infinies pour seoourir a 666
fideles. Voila en somme 66 que nous avons a re·
tenir (16 66 661661.

01 11 (111 6661 16 fin, Que le ylaive sera des·
quine, et qu‘il le perca-a par son fiel, et que les
frayeurs serent sur lui. 9666(1 11 (111 966 16 glaive
sera desgaine, et qu'il 6616616 16 mesohant tout au
travers de 666 fiel, 6’661 a dire, que 66 6616 666
playe mol-telle 961 16 6661616 66 coeur: 6616 661
6661 6666 signifier 966 166 punitione de Dieu 661661
quelquefois soudaines. Il est 6161 966 6661 6’661
point perpetuel, pourtant 11 6’66 faut point faire
une regle generale. Et aussi (6616166 6666 66666
1616666116) 11 6’661 666 question 966 Dieu 666616-
611666 61 1661 666 ingemens: mais si est-oe qu'en
66616 616 11 6666 66 (16666 quelque monstre, afin
966 6666 666666 1661 6166 6116111116 a 66 dernier
1661, ou toutes 6116666 serent remises 611 66161 61
6611661166. 'Pant y> a (6616166 i’ay dit) 966 166
ingemens de Dieu 6616111 96619666ῐοί6 6661161661 61
6’661 66 966 Sophar a 66616 6116111661, en disant,
Le glaive 661 (16636166, 61 16 116666616616 1669666
611 fiel: 6616166 s’il disoit‚ Le 1666611661 n’apper-
eevra point (16 1616 966 Ι)166 16 6661116 punir: il
116 (1666 6611 11616 , 6616166 6’11 estoit. en seui-ete:
mais l’espee ne 6616 pas si 1661 11166 (16 fourreau,
qu’elle l'aura perce 66 trevere (16 661-66. Nous
voyons (1666 16616166661 9661 661 16 6666 (16 66
passage. Or par 6616 6666 66161666 admonnestez
de 6166611 166 dangers de longue main, afin de re-
666111 6. Dieu, 61 16 61161 96’11 6666 611 66 66
garde. Et 66 6’661 66161 161 seulement que les
ingemens de Dieu soudains nous 66111.16611611611;
mais 11 661 (111 (1. Τ1166. 5, 3), 966 9666(1 166 me-
6611666 (111661, Paix et aseeuranoe, l'ire de Dieu tom·
bera sur leur teste oomme une foudre. Par 6616 6666
sommes admonnestez (6616166 i'ay dit) de 6166611
(16 16111 166 616611 961 6666 6661161661 advenir, et
66696616 666116 616 661 subiette. Et 6661966γῖ>

ῙΟΒ ΟΗΑΡ. XX.

 

190

Sera-oe pour despiter nostre vie, pour dire que nous
sommes miserables, 61 96’11 vaudroit mieux que
Dieu ne 6666 6661 66161 1616 66 monde? Nenni:
16616 6’661 afin qne 6666 apprenions de ne nous
point endormir en 66 monde, de 16666111 a Dieu,
et nous asseurer 966 9666(1 6666 6616116 6666161166
par la 66116 (16 666116 Dieu, nous pourrons despiter
61 Satan 61 1661 16 monde, voire 16 16611 1666166.
Et pourquoy? Pouroe que nous aurens Dieu pour
666116 6161661661· 61 garant. Et ainsi 661666 bien
que 61 166 moechans n'apperqoivent point leur mal,
o'est pour les ruiner tant plustost: 61 666166 96’11
66 'leur souvient point d'invoquer Dieu, 6166 66
666116116, 96’11 1661 semble 96’11611ὀη1 point besoin
de 666 61ᾶ6, 11 faut 966 16 16166 tombe sur eux
devant 96’116 y ayent pense. Et 66 16616, 11 661
(111 quant et quant, Qua les frayeurs ne laisseront
point d'y estre. Voila dono double mal qu'auront
les 1666611666, 6’661 966 1’66666 61 1661 qu'elle sera
11166 (16 fourrean, les transperoera: et apres 6616,
Dieu ne les laissera point 6666166 a repos‚ et 6616-
bien que le mal soit passe, ils trembleront. Et
pourquoy? A 16 fueille d'un arbre, ainsi qu’il en
est 66116, 61 sans que nul les persecute, ils 661166-
1661 966 16 16611 166 611 (16616 6661111166. Ainsi nous
voyons 6. 966)7 6 pretendu le Sainot Esprit. En
premier 1166 11 6666 6 66616 166661161 966 6666 116
(166666 point porter envie aux mesohans quand ils
661661 11166 munis, et qu’il 66 semblera point que
nul mal puisse approcher d’eux. Et pourquoy?
Car Dieu en un moment les pereera‚ voire d'une
playe moi-telle, de laquelle ils ne pourront iamais
estre gueris. Voila pour un Item. Et au 16616,

»9666(1 6666 6611666 166 mesohans estre en frayeur,

eognoissons 96’11 n'y a qu’un seul moyen pour
estre en repos‚ o’est quand 6666 666666 966 1)166
6666 6 61166 66 66 6161661166. Que 6616 (1666 nous
suffise: 661 6666166 96’11 6666 faille oheminer 66
6161616 devant lui, 61 661-66 966 6666 661666 1666-
16616 66666166 en sa bonte, au lieu que les mesohans
et les contempteurs de sa 16616616 661661 1666161116
66 frayour, tellement qu’ils n’auront iamais repos‚
Apprenons (1666 (16 6666 1611161 66 16616 1161611116
a nostre Dieu, 61 (16 61616 6666 666 6166116166 6666
faire extorsion a nul, afin qu’il ne nous soit 166(16
66 66161116 1666616. Et quand nous y prooederons
ainsi, il est 66116111 966 Dieu nous fera sentir sa
bonte‚ et nous delivrera de tous dangers, et de
tontes les frayeurs et espouvantemens qui nous
pourront advenit.

Or nous-nous prosternerons
nostre bon Dieu, eto.

devant la 1666 (16

 

