Nomos: PRELIMINAIRE.

Quo pleust a Dion 66’11 y on eust beaucoup 66 semblables: la povre Eglise 66 Ι6666 Christ en
seroit grandement soulagoe: mais ie 66 doute point quo nostre ingratitudo n'empesehe que Ι)166 n’en-
voye plue de Paetoure fideles 66’11 n'y a pour 16 present: 661 6’11 6’66 trouve 666666 661 66 1661666
666616666 666616661 66 1661 office, 66 616661161 16 6616116 66 Dieu franchomont (6616616 S. Paul eom-
mande) 66 1661666166 166 11666 66 6’66666666 66 mal, pour maintenir l’honneur do celuy par qui ils sont
onvoyoz‚ incontinent on leur met la rago 666, 66 116 nesse-on d'abbayer 66166 666 ot 166 6616166161.
Comme oertes eoluy dont io 66116, 6661 66 synoerite et grande fidelite dont il 666 66 1’666666166 (16 66
charge, a tant 666616 6’66666116, 666 6666 16666166 661 66 16 1611666 61 l’ouyrent iamaie‚ et ne lourent
onequee 6666 16666 66 666 6661166, 'luy 1661666 6161 (16 16616. Μ616 graees a Ι)166 66 116666 conscience,
66 16 tesmoignage 66’11 116 661666 Ι)166 66 666 Auges, 66 666 fideles qui l’oyont iournellement, 666 6’666
6 6616 66’11 666 61661 1661 16616 666 hommes, luy donnont 6661666 66 6661669116 6666666116666 1’666116
66 Seigneur. Il voit oomme 666 Maietro 6 6666 6161666, 66 66166 luy 166 Apostros: 61661 11 66 luy fait
point mal 66 166161161 66166 666, 666611666 666 Ι)166 666 66166666 66 garder eon depost, 66 666 6666
. 661666 1666666 dignos du Royaume des 61666 661 souffrent pour ioeluy.

Or d’autant 666 tous 66 6661666 666 61611 habitation 66 66666 Eglise pour partieipor a la 6666616
6616666 666 66 1166 berger depuis vingt ane 66 oa 66 66666 d’administrer: 66 66’11 666 expedient 666 6666
¹ 661 1166666 6661611616666 6 66666 oharge voyent sa maniere d’enseigner pour l’oneuyvre: semblablemont
aussi que 6666 661 6666666 66’11 66 fait que moedire 66 61161 66 6116116 666616 16 Ρ666 66 166 61666, 66
sondroyer 666616 16616 traditione, 6666 auti-omont 6666661 1Ἐ66116616, 66 bion 66’11 66 66666 6’1666116 166
personnee 6 666 11116166 6116166116, 66 6 6666661 16 ioug dee Rois 66 Ρ116666, 66 66666 66166166, 116666 666
616616661666 6 66 66’116 66166666 16611 666 6’666 6 grand tort qu'on luy met 6616 blasmee sne, 66 66661 la
mauvaiso 6616166 66’116 666 6666666 de luy, plusieurs bone pereonnagos 666 6666 (1’6116 d‘en faire
imprimet 6661666 66666166, 66 singulieromont Lauront de Normandie‚ duquel le zelo et 6616666 666161-
666166 666 assez 6666116 (16 661 (1666, 661 666616 (116 666 66 66 6’6 66666 d'employer 66666 666 666666 66
eon bien 6 faire imprimet 111166 6661 l’edifieation de l’Eglieo.

Vray eet (6616166 i’ay 66616 66666 6 66666616 66 la profaoe dos 66116666 661 16 Deealogue) 666
66 6’666 66 66 gro 66 (16 6666666616666 66 l'authour: 666 66’11 1661116 61666661161 16 11166 66 16 fruit
qu’on 6666 16661611 l'Eglieo‚ maie il 6661161616 666 666 predicatione 66 e’estendiseent 666 6166 1616 666
66 borgerio: tant pouroe qu’olles 6666 faites 6666161616666 6661 666 11161116, 6 16 66666166 6666661166 11
6’66661616666 16 6166 66’11 peut: 666166 66’11 luy semble qu’un autre ordre ot disposition y 661616 bion
1666166 6661 66616 61661 161666 6 16 1666 66 6666 16 monde: mais de loe 1616611 6661 166 66111, 66616 66
66’11 6’6 666 16 161611, 11 66 e’y 16661616 1616616 6666661. Car quand il voudroit 66 mettre en avant, il
66661616 11166 faire (166 1161611166 666666 nouvelles ot 161666 1611661666, 6666 1661616161 666 611666 661 luy
ia prononeoe sur 16 6116616. Ν6666166166 voyane lo grand fruit qui 6666 1616611 66 661166 predicatione
ainsi publieee‚ nous n'avons pas 616166 66 luy desplairo 66 (166611611 66666661666 66 6666 endroit, afin do
vous faire participans des excellentes riohosees 6666661166 6666 166166666 66 66 66616 anglet hay 66
6666666 66 166666 6661616 6616161666 66 mandit, mais oopendant 61661666 (161666, Ι)166. Vray 666 666 66
661 6666 6 donno 66666 1161616666, 6’666 la liberalite de nos magnifiques 66 treehonorez Seigneure, qui
desirant l'avanoement de I'Egliee do Ι)166, 6666 666 66666 66161166166 66 privilege de 166 1166111661.

Or voyons qu'en uno si grande quantite qu’il y 66 6 66 1666611116, 6666 611666 6 61161611, 6666
61666 66666 66’11 661616 1166 d’en mettre quelque petit nombre 66 61666, afin 666 66166 66’116 661666
11166 166666 66 1666, 66 poursuyve a en produire d’avantage. Voyei dono l'ordro que nous y 61666
6666. En premier lieu noue avons 1616 666 congregation 661 16 661616666616666 66 l’Evangile selon

