299 · snRMoN xxlv. . . .. 300

nous voudrion's 888 tout le' monde fust renversc,
nous aimericus mieux que tontes creaturos s’esle-
vassent contre nous, 81 -88’888· 81188888 8888 88-
portast une mort, que 8888 88881888 8 888881· 881
(188 dangers infinis, 1887888881, 888 8888 88 veissions
point 18 1888 (18 Β188 ainsi terrible contre nous.
Voila donc 8 ‘quoy Iob a regal-de. J

Or il est vray que 8881 88 8818 888 cognu de
beaucoup. Et pom-quoy? D’autant ,888 18 pluspart
sont stupidos, qn’il 8’7 8 888 dul-tc et obstination.
Si un homme ou une femme est pressee dc maledic,
ils 81181881, 118188 8’11 7. 8 povrctc, s’il 7 8 famine,
s'il y a autre chose, chacun se saura plaindre en
son endroit: mais nous ne savons que c’est de ce
torment spirituel, quand Dieu nous persecute nous
monstrant combien son ire est espouvantable. Et
qu’il 8811 81881 888 88888188888 8881 tellement en-
dormies qu’a grand’ peine' en trouvera-on de cent
l'un qui ait iamais gouste 888 veut dire la main
de Dieu ainsi terrible que-Iob la propose. Or
tant 7 8 888 8888 avons besoin d'estre mieux
munis que nous ne sommes pas 8 1’88888118 (18
telles afflictione, 881 81 Dieu nous espargne pour
un temps nous 88 881888 888 88’11 8888 garde
pour 18 fin. Nous en voyons beaucoup qui tout
le temps de leur vie 881881 8818· nonchallans et
881881 1811, grand chere: voire mesmes quand on
aura tasche de leur faire 888111 888 8’881 (18 1)188
81 (18 s'on ingement‚ ils 881881 188188 18 1881
en moquerie: quand ce vient 8 18 18811 Dieu
leur rabat leur caquet‚ tellement qu'au lieu qu’ils
avoyent 8818 adonnez 8 gaudisserie, il faut qu’ils
sentent alors les 11878818 d’enfer‚ qu’ils soycnt 18
8018188 cnserrez: voire abysmez du 1881, 888188
888 1)188 8 iette sa foudre sur eux. Nous en ver·
1888 ((11-18) qui vienent 88 181 88181. Et pourquoy?
Dieu punit cest orgueil duquel 118 881 este enflez
8 1881 8881881 8081 18 (18881181. Ainsi (1888 appre-
nons quand l’Escriture nous 88118 (18 8881, 11811881
888 8888817881 ceux qui sentent Dieu estre leur
iuge, que c’est afin qu'un chacun de 8888 7 88888.
Or 88, 11 881 vray 888 188 maux corporels nous
poisent beaucoup comme nous sommes du 1881
adonnez 8 888118 811811· 81 a la vie presente: mais
voici l'Escriture qui nous 88118 (1’88 1881 881 881
8188 8 81818(118 beaucoup, 81 qui nous (1811 plus
estonncr, c'est quand Dieu nous 1811 sentit· nos pe-
chez, 88711 adiourne nos consciences devant 187,
car alors 11 8088 1888118 beaucoup plus, que si nos
corps 88187881 deschirez par piceas, s’il nous faisoit
tous les maux qu'il 881 possible. Puis qu’ainsi 881,
craignons Dieu, 81 88 8888088 88181 avoir meilleur
marche quand nous 881888 187 808 ingement: mais
tenens-nous 18 (18 888118 1188 gre, et qu’un chacun
viene 8 88818 8881888888 d⁷examiner 88 vie tellement
que ses pechez soyent 18 1818 88 80818. Voila (1088

 

8818188 11 'nous en faut·faire quand nous cyons ici·

les propos 881 8088 8881 recitez.. .

Or Iob dit, Qu’alcrs il auro& consolation, ,et
qu'il s’eschaufferoit en 88 douleur‚ 88 11188 qu’il se
esyayeroit. Car le mot dont il use 181 signifie
Brusler 81 88118 chauffc, et aucuns le translatent

s’esgayer. Ρ881 1818811 18 818818 signification et'

naifve (18 mot, 8188088, 18 881878 eschauffe en ma
douleur‚ 11 dit donc qu’il 881011 allegement 81
Dieu estendoit son bras pour 18 18118881181· (18 818-
18181 coup: mais il 187 fasche d'estre mine, 81, 888
Dieu n’use point de 88 10188 pour l'abysmer‚ 8 88
888 888 1881 811 888 brefve fin. Or il est vray
que ceux qui sont 81881 888(1818 accablez 88 18188881
888 (1’88118 affligcz: 8818 88 188 allege pas 1881
88’118 88 sentent grande douleur‚ mais Iob 88118
comme 88 homme passionne, qui 88 8811 8188 011
11 88 est: ainsi il 187 semble qu’il n'y 8 80888181188
1881118818, 81888 d’estre du tout 18818 81 1881 888
Dieu y 8818 1818 12 main. Comme quoy? Quand
8888 avons une 8888188 presente, 11 nous semble
qu'il n’y 8 888 88 1881-18 88 1881 18 monde: quand
quelqu’un est presse d’une (1081881 881 881 grande
et excessivo, il 88 88888 88181 8 188188 188 (18818818
(188 autres, ce ne luy 881, rien: s’il est en chaleur,
il voudrcit estre refroidi, voire en une glace: 81
1881881818 s’il est transi de froid, ceste passion-la
luy sera aussi griefve 8 portel· et aussi amere
comme la 81181881 qu'il aura enduree. Voire, mais
quand un homme a froid ou chaud, ou qu’il 8
quelque autre chose qui le tormento en son corps,
le voila tellement sur-prins qu’il 187 semble que
tous les maux contraires luy 881081 comme un
allegement‚ e’est ainsi que nos passions 8888 11888-
88118811 81 voila comme Iob a 88118. Ν81088 (1088
888 quand nous imaginons des allegemens, ce n’cst
pas 888 8888 188 88881088 quand Dieu nous, aura
envcye tous nos souhaits: 8888 trouver-ons que
nous tomberons d’un mal en l'autre et qu’il n'y 8
88118 allegement sinon que Dieu nous soit propice.
Et qu’ainsi soit s'il 187 818181 (18 8088 (188881 88·
118888 quand nous.perdrons un doigt‚ il 8888 18
(1888818 11188 quand nous perdrons toute la main:
voire quand il faudroit perdre tout le corps. Il ne
faut point donc que nous concevions le mal en soy:
mais plustost cn nostre fragilite. Oar si nous som·
mes infirmes et delaissez 8 8088 mesmes, il ne
1881118 1188 pour nous confondre du tout: 81 81
Ι)188 8088 8 fortific par sa grace, combien 888
nous ayons 8 801181 888 grosse montagne, nous en
viendrons 8 11881. Et pourquoy‘? La vertu de
Dieu 7 suffira bien. Il ne faut sinon un‘pied d’eau
pour noyer un homme, et un autre se 18111818 (18
18 mer. Quand Dieu donc nous tendra la main, en·
ceres que nous 18881888 aux 8117811188, 8888 88 pour·
1888 eschapper: mais s’il ne luy plaist nous 88

 

 

