421

nous estans 6116666 (16 Dieu: comme quand un
vassal aura fait quelque laschete ou trahison 6 666
611666, 666 bien est confisque, 11 6616 (16116616 (16
1661. Ainsi en est-il (1666 (166 1166161661 661 nous
eussions paisiblement (1616166 166166 sortes de bestes,
sinon que nous eussions 6616 ingrate 6 666116 Dieu,
en ne faisant point l’hommage qui luy estoit deu.
Voila (1666 6616166 6666 avons este privez de la
seigneurie et principante qui nous estoit (166666 661·
1611166 1166166. 01 6616 66’611161 661 666 166 1166166
66 1616169661 666116 6666, 61 666 6666 6’66 pour·
rions pas iouir‚ n’estoit que Dieu nous 66 reservast
l’usage, et mesmes qu'il les assuiettist d'aucunes
comme il nous est besoin: par cela nous sommes
admonnestez‚ 666 6’661 666 1166 grande ruge 6 6666,
(16 6666 6616161 666116 666116 Createur: et les bestes
nous pourroycnt bien matter, quand besoin 66 se·
roit: et ne 1661 66161 que Dieu 61166 66 166 11666,
66 166 116616661 16616 661 166 661111 61 166 66666 11
6666 666116 16116 16 guerre, quand bon luy semblera,
pour se mocquer de nostre orgueil. Et ainsi voyans
quelquesfois 666 6666 66 pouvons chevir nullement
des bestes, cogneissous d’ou cela procede: c’est
‘assavoir du peche d'Adam, et (16 666116 1661166, 61 (16
66 666 6666 66161666 rebelles 6 66169 661 6666 avoit
constituez princes 66 66 1666(16, 61 661 6666 avoit
mis en main 1611166 616616166. Cognoissons cela, et
gemissons 6 66666 (16 666 pechez toutes fois et
quantes que les bestes sauvages nous 1661 (16 16611
cogneissons, Voici Dieu qui nous monstre 666 povre-
tez: et 16 (166666 611666-16 66’11 6666 1666 16 grace
de luy 611611 tellement 666 6666 portione 66 6161666,
afin 666 166 1166166 cogneissent 16 661666666 qu’il
nous a (166666 6661166 6 666 6616661 61 166166 1616
(161661 66616 vie 166116116, sachoas qu’il 6666 veut
tousiours tenir 66 1111(16. Voila ce que 6666 avons
6 66161 66 second lieu. Or maintenant 611 66611611
16116 666 question, Pourquoy c'est que Dieu con-
serve telles especes (16 1166166 6616 66’61166 116 661·
vent plus 6 l’homme: 661· 11 semble 666 16 161666
66666, 66616669 Dieu les devroit nourrir. Mais
661666, qu’elles ne 16166661 66161 (1’66116 6166111666
66 66 monde 169, 6116 66’66 9 661666 66616166161 16
16616616 (16 Dieu. Et voila desia 666 161666 assez suffi-
sante. Et puis (6616166 i’ay (16616 (111) 61166 6666 ser·
vent d'instruction: 6666 avons 16 divers spectacles que
Dieu nous monstret afin de nous instruire par 66616
varient-la, pour 666111· mieux que c'est (16 66 vertu
61 (16 66 116616 quant et quant, 61 (16 66 1661166.
D'autre part c'est une instruction bonne: pource
<que quand nous 66 pouvons 666 16611 (166 1166166,
11 66 faut point que 6666 61666161666 (16 6666 66-
lever par trop haut. Et mesmes voila les chevaux
61 166 1166616, 661 66169661 6661 11661161 contre nous
61 pour ruer: 661 combien 666 Dieu 6666 166 611
66111616, et qu’il veut que 6666 66 669666 servis, si

IOB OHAP. XXXIX.

 

422

est-ce qu'il ne faudra quelquefois qu'un 6666 (1’66
cheval pour tuer un homme. Quand nous voyons
6616, n’avons—nous point tousiours 666 116666 in·
611661166, 6661 11616661 16 16616, afiu que 6666 66
1661666 66161 1166 (166 braves‘? Voila (1666 66 666
6666 avons ici 6 1616611.

Α6 reste quand il est 66116 de rompre les moues,
etde labourerlaterre, etdemenerleble en la
9161196.- 6’661 afin 666 166 hommes 669661 mieux
admonnestez, qu’il leur est 6666666116 666 Dieu les
pour-voye (16 beaucoup d’aides. Nous ne pourrions
pas demeurer 66 monde, si nous n’avions 6 boire
et 6 manger: 6666 66 666111666 666 vivre deux
iours, si nous ne sommes substantes. Et qui est· ,
66 661 6666 (16666 (16 pain? Les hommes sont-ils
si habiles d’eux-mesmes, 66’116 66166661 cultiver 16
terre? Non: ils 661661 11666 1166116661· 16616 16 ⁴
force de leur 11166, 116 661661 11666 166111 1161661 66
6’661 666 pour faire croistre le 1116 6661 1661 nour·
riture. Et cependant 66’116 voudront cultiver 16
16116, 661 est-ce 661 166 vestii-a? 06 616661661-116
66 1611116, 66 611666666, 66 souliers? qui est-ce qui
les fournira 6 1661 (16 necessitez'? Gar il n'est
point question (16 boire ou de manger seulement:
nous voyons 666 6666 sommes 661616 6 1661 (16
choses. Oombien nous faut-il de secours, pour nous
maintenir en ceste povre vie? Cognoissans donc,
qu’il est 1166616 666 Dieu nous (16666 (166 61(166 16-
6616616111661 666 16 (166666 6666 pensione 6 1661 (16
111666 qu’il 6666 6 eslargis: comme quand il 6 or-
(16666 166 chevaux et 166 11661116 6661 cultiver 16
terre, qu’il 166 6 ordonnez pour amener le grain en
l'aire: et puis qu’il 6 (16666 166 661166 industries,
tellement que quand les hommes 661661 16616, 116
69661 quant et 611661 16 remede 66 166161 666 6666
66 669666 66161 ing-rats puis que Dieu nous fait
ainsi contempler 6 veue d’oeil sa 1166161 666 11666
666111666 66661 661611166.6666 sommes tenus 61 16(16-
vables 6169 6661 16 servir, voire en 1161611116. Car
voila le principal qui nous est monstro 66 66 livre:
c’est 666 1661616 166 hommes 66 161661 6 Dieu l’hon-
6661 661 169 6666111661, 61666 66 116166661 16 16616,
61 66 presumant point de murmurer contre luy, ne
d’attenter de luy monstret 66 16666. Et defait ce
n’est point 6 666116 666616 66’11 1661 qu'il vienne:
116 une telle sagesse 66 669, 666 nous sommes
contraimus, comme il a 6616 monstro par 69 devant,
et ce propos mesmes est encores poursuivi: nous
sommes 6661161616, <ii-ie, (16 11666 66166661 66 169661
66 666 Dieu fait: et comme nous 9 66161666 666166,
11 faut bien que nous apprenions de le glorifier: 661
voila tout ce qui 6666 16616.

Venons maintenant 6 66 661 661 66166616 (166
66666 61 (166 austruches. Qui est-ce qui a donne}
les 61166 plui-santes aux paone? dit Dieu. Or en un
mot il nous 61666116, qu’une seule plume nous doit

27*

