603

de Dieu, si est-ee qu'ils 66 defendi-ont point, 61116
661661 66666166 (16 lui, encores qu'ils 66 66166661
point appercevoir son seeours selon leur sens na·
16161. Voila (1666 6661166 6666 avons 6 61666(161
en nos angoisses, et comme nous devons pratiquer
66616 (16611166 6661 en faire nostre profit.

Or quand Iob 611166616, Que Dieu l’a mis 16661166
en terre, et qu’il a este fait semblable ὰ la pondre et
ἀ la eendre (661 6666161661 11 avoit dit, Quo ses
veste-mens en estoyent chanyes, qu’ils tenoyent comme
ὰ sa pecu) par cela il 16666116 66’11 6 6616 (16 1661
666616, (16’11 n’y avoit plus une seule goutte d'es-
6616666 (16 vie en lui, qu’on eust dit, Voila un
homme consume, 11 n’y a plus que 16 16611 661 y
domine. Gar 661 666 16616 de terre, de pondre, de
vendre, il signifie non seulement que 66 vertu estoit
defaillie, mais qu’il estoit comme un 66166 16611,
voire 6 demi 666111. Iob dono monstre bien (16’11
n’y avoit plus nul signe de vie en ceste affliction
extreme ,qu’il endnroit: mais plustost qu'on le eon-
damnoit, et mesmes estoit desia 66611616116 (16 1666.
En quoi il nous est 16666116 (166 666116 66666 66
(1611 66161 66116 61166666 aux choses visibles, 111616
qu’au milieu (16 16 16611 11 6666 1661 6666161 66
Ι)166, 61 quand il semble que o'est fait de nous, si
faut-il neantmoins que nous apprehendiens tousiours

et embrassions ceste vie 666 Ι)166 6666 6161661. ⁴

Et cependant notens aussi que 16 vertu de Dieu
n'est point suiette 6 quelques moyens humains‚ et
de 66 monde: 111616 qu'il besongne d'une 16666 661
nous 661 incomprehensible, voire en secret. Voila
les deux choses que nous avons 6 observet de 66
passage, qui sont coniointes l’une 6 1’6ι1116. Car
pourquoi est-ce que 11666 avons dit, que 16 161 66
(1611 66161 66116 61161666 66 66 666 6666 appercevons,
sinon d'autant qu'elle est fondee sur 16 vertu de
Dieu? Or 66616 vertu 16 661 166616, 61 66 16 1661
point compasser ne regler aux moyens de 66 monde,
6 66 (161 66 6661 voir: Dieu peut besongner en une
16666 661 6666 661 incognue. Ρ616 66’61661 661, 11
1661 666 666116 161 s’eslargisse 66661 bien. Et 61661
6661 6166 comprendre ceste doctrine, 6616166666116
661· 16 second (166 6666 avons 1666116, 6’661 assavoir
que 16 661666666 (16 Ι)166 661 laquelle il veut be-
sossner pour nostre salut, n'est point limitee 6 666
6116666 besses: qu’il ne nous 1661 66161 (1116, Ι)166
1616 61661 666166 (166 1’61(116 (16 661616 661 161,
666166 (166 11666 66 voyons quelque 6666161166,
foui-ee (16’11 y 6 tel moyen 61 61(16. Oai· oe 661611
61 16116 1166 grand’ iniure: 666166 666 66 qui est
66 161 661 16661. Il ne faut point donc 66616116
66 puissance 66 666 6666166166 61 apprehensione:
comme 16 66616 (16 Ι)166 661 infinie, 61 e'est uu
abysme‚ 66661 661 66 sagesse, 66661 661 66 1661166,
11 faut que nous disions le semblable de 66 vertu.
Or quand nous voudrons comprendre 66616 puis·

SERMON OIX

 

604

sance 61 ceste verta-la, ie vous 6116, le. 66111-
rone-i³ 11666 66616116 6 666116 cerveau? Il 661 im·
66661 6.

Α1661 (1666 661666 bien que quand Dieu 66116
veut sauver, 66 n'est point d’une 16666 commune:
meis il besongne par miracles envers nous, telle·
ment qu’il nous ressuscitera de 16 mort„ Et 116116
66616661 11 6’61111666 cest 61666 (16 mettre les
hommes 66 sepulchre, 61 (16 166 66 retirer: et puis
66 Pseaume (68, 21) 11 661 (111, Ο’661 6 666116 Ι)166
66’66661116666111 166 166666 (16 mort. Quand il est
dit, A nostre Dieu, c'est 666 666 166 6(16166 gou-
stent que Dieu leur est prochain, et (16’11 1661 fait
666111 661 experience 66 661 661 16 eontenu: c‘est
assavoir, (16’11 6 166 166666 (16 16611. Et quelles
sont ees issues-la? G’est que quand 16 16611 aure
domine sur 6666, 61 qu’il semble que nous soyons
abysmez, qu'il n'y 611 6166 666616666 (16 vie: nostre
Seigneur 6666 666116 bien vivifier, voire d’une
16666 admirable, et qui 6666 661 incognue, 61 111-
quelle les hommes ne pourroyent concevoir ius·
ques 6 66 66’6116 66 61666116 661 effect, Ut voila
pourquoi 66661 66616 figure 6 este (166666 6 Ezechiel,
que quand Dieu prouonce 66 661616, 166 66 qui
estoyent secs auparavant, 61 ou il n’y avoit plus
nulle substance, s’approchent, et les 66116 66 re-
mettent‚ et l’esprit y vient, et y a vigueur, et 16116
(166 hommes vivens. Voila done comme il nous
faut estre fondez en 16 vertu 166611616616 de nostre
Dieu: 6 saveir que quand il est question de nous
fier en lui, nous ne veniens point disputet, Dieu
a·il quelque moyen? Les choses sont-elles vray·
semblables? Avens-nous quelque chose en nous pour
y aider? Nenni, non: mais Dieu cogneist comme 11
16 1616, 61661 attendens-nous 6 161. 01 16616166661
(comme i’ay dit) il faut que nostre foi s’estende
661 16 puissanee de Dieu: et puis que Dieu n'a
point une 661666666 661 66116166 1666616, 61 qm
6611 6661666 111 66161166 moyens humains, 66 na·
161616, 11 1661 66661 666 nostre foy s’estende 61 haut
et bas, qu'elle soit infinie. Il 661 vrai qu’elle ne
sera 1616616 66 16116 6611661166 comme elle doit,
nous en 661666 6661666 661116 portion seulement:
mais 1661 y 6 (16’11 6666 1661 1161611161, 61 6611161611
666 666116 161 6611 debile, et que nous n’en ayone
16666 61666 661 mesure, si faut-il que nous teudinus
6 66 661-16. Et quel? Il est question de nous rq-
66661 66 666116 Ι)166, 61 d’attendre salut de lm.
Et comment l’attendrons·nous? Faut-il nous af·
166161 6 666 6116666 terrestres? Nenni, non: mais
qu’un chacun s'ineite, 61 (166 6666 1666161666, Et
bien seigneur, tu es tout-puissant, tu nous sauverss
donc selon ta 16116, 16666116 11666 est maintennnt
incognue. Voila 66 661 nous est ici 16666116 611
66 passage. Ainsi donc, puis que Dieu nous 8
(16666 une telle approbation de 66 vertu en 16 per·

 

