569

(19 Dieu a gouverner tout le monde, et que e'est
une doctrine par trop patente, qu’il ne falloit point
que l'autre fist un si grand 999 (19 99 qu'il vouloit
mettre en avant. Oar oe sont 9119999 9939999,
(111-11. voire, et que e'a este 999 folle vanite qui
a este en Zopbar, quand il luy eembloit qn'il avoit
d esprit d'ainsi magnifier 19 providenoe de
199. Iob donn 19999119, que tout 9919 991 assez
eommnn et vulgaire: et puis pour le seeond il
19999119, qu'il est 99119111 que ses amis n’ont mieux
entendu 999 propos qu’il avoit 19999 auparavant.
Dequoy vous sert-il (dit-il) d'avoir (199 991911199Ὶ
Car si vous 1999399, 99 qne vous beuviez‚ vostre
palais pourra bien diseerner les viandes 9’11 y a
saveur -on non. 'l'out ainsi (1999 que le palais est
donne 9. 1’11991199 pour gonster 99 qn'il mange:
aussi les aureilles sont pour eseouter les propos.
Et il semble que vous soyez sourds, et que vous
n'ayez rien entendu. Voila pour le second. En
troisieme lieu il est dit, 999 91 99 veut 99191191· 19
vraye sagesse‚ il ne faut point s'arreeter aux hom·
mes ni 999 9199191911. Ο’991 99 luy (dit-il) qu'est
19919 99399991 a cause qu'on lui avoit reproehe
suparavant, qu'il ne daignoit pas s’enqnerir (199
9991999, qu'il ne regat-doit point 99 temps passe.
Voire (dit-il) si 19. -vous croy, il fandra que 19 199
11999 (19 1991 999 1191911199. Or leur 9939999 9’99-
vanonira: mais il faut venir plustost a Dieu‚ 9’991
la 99 11 9999 faut eereher tout 99 que nous pour·
1999 avoir d’appui ferme: nous 991999 199919919 99
1119919 iusques 9 99 que nous soyons sages ayans
este enseignez 99 -son 999919. Et au 19919 9939919-
9999 9999199 que 1991 99 qu’il 9999 9919 19999119
n'est rien 99 pris de 99919 9939999 infinie laquelle
il 99 reservo. Et que 91991 9911, 11 1199119119, 91
991 99 pourra edifier: quand il vondra enelorre
321 homme et 19 19911 eaptif, nul ne 19 pourra
ivrer.

Ainsi done eognoissons qu'il y a 999 9939999

99 Β199 qui nous est par trop 119919 91 99919119.
Mesmes (dit-il) G’est ὰ lui qu’appartient celui qui
11919119, et celui qui est decen.- comme 9’11 (119911,
Ι)199 envoyera esprit d’erreur (qui 991 999 911999
estrange 91 que 9999 trouvons bien dure), ss aveuglera
9999 qui devroyent 99 garder de tromperie, telle-
ment qu'ils serent stupides: et oela n'advient point
sans 99 volente. Or 9999 y sommes consus: il
faut done eonelurre que ceste sagesse est trop sub-
tile pour parvenit si haut que 9991 199 31999 9991919
(199 1939199919 (19 Dieu. Et 9919 19 1’99199 (dit-il)
afin que 9999 99 (1911911999 point 191 99 vain. Nous
voyons maintenant quelle est 19 somme des propos
· de Iob. Mais pour reeevoir bonne instruction de
99 passage, 991999 99 premier 1199, que Iob signifie‚
Qu'en tout le monde, 91 99 91199999 creature la
gleire de Dieu reluit tellement, que 91 9999 avions

IOB GHAP. XII.

 

570.

telle prudenee eomme «nous devrions, il y auroit
assez de (19911199 pour nous. Qui 991 (1999 99999
qne 9999 99911999 ainsi abbrntis, et que nous 99
99399199999 pas 99 qui est de Dieu? Et e'est
d'antant que 9999 99 regardons pas a 99 qui nous
991 tout visible et patent. Ohaeun dira pour s'ex-
99991, Ο 19 99 9919 point olere, ie n'ay point este
99 1’999919. Ony bien: mais il faudroit apprendre
seulement (199 1199199 brutes: la terre qui ne parle
point, les poissons qni sont musta, (1999-19 9999
pourront enseigner de Dieut non pas tout 99 qui
en est, mais pour en donner quelque intelligenoe.
Or est-il ainsi que 9999 sommes (19 1991 hebetez:
il faut dono eonolhre qu’il ne 11991 qu’a nostre in·
gratitude‚ et que 9999 99 (19139999 pas ouvrir les
yeux pour contempler 99 que Dieu nous 19999119.
Voioi- un passage qui est bien digne d'estre observe.
Et 99 9’991 pas seulement 191, que le sainct Esprit
prononee que la gloire de Dieu 99 (1991919 par
19911 19919 11 991 (111 (Ρ99. 19, 2), Que les 91999 19
1999919911· Ge bel ordre que 9999 voyons entre le
1991 91 19 99191, 199 estoilles que nous voyons 99
9191, 91 1991 19 19919, 9919 9999 991 9919199 999
peinture vive de 19 19919919 (19 Β199. Et de fait,
eombien que les estoilles 99 parlent point, 91 991-99
qu’en 99 1919991 91199 911991 91 11991 qu’il ne fau·
dra point d’autres tesmoins eontre 9999 99 dernier
iour: d’antant que nous n’aurons point entendu 99
qui nous estoit la 91999119. Voila done oe qne
nous avons a retenir, oomme sainet Paul 99991 99
parle au premier ehapitre des Romains (v. 20),
Que Dieu estant invisible en soy et en son 9999999,
9’991 assez manifeste 999 ereatures, afln que nous
soyons rendus 1999999911199 (91 oomme il est dit 999
Α9199 [14, 17]) 11 99 9’991 point laisse sans tes·
moins, il 9119 11991 91 elair par 999 (119919199, que
tout bien est procede de luy. Or si Dieu a eree
ee monde, et que tout soit 99 99 19919, 91 99 99
subiection: 19 vous prie, n’est-ee pas raison quand
nous tenone nostre vie de luy, et que 9999 sommes
du tout siens, que nous luy faeions hommage? et
91 9999 19 faisons, qu’est 99 qu²il faut faire de· 91
1993 proeez pour nous condamnet? Car nostre
maliee est par trop eommune, d’antant que nous
991999 (19919 1ὀ1191999999 qui estoit dene a nostre
Greateur: 9999 991999 1999119 (19 9999 substraire
de lui: et 99 1199 de l'honorer 9999 l’avons despite
par nos viees et par nos corruptions.

Qnand done 9919 991 1991 9919119, 99 99191999
9999 point plus que eonfus‘? Retenons bien done
ee qni est 191 dit: 9’991 9999νοί1, qu’il n'y a point
d’exeuse d'ignoranee aux hommes, quand ils vou-
dront alleguer qu’ils n’ont point 99399 Uien, et
que e’estoit une 911999 trop haute pour eux. Que
n’alloyent—ile 9. 1’999919 (199 bestes? Gar elles leur
eussent este doeteurs suffisans: il n’y a ni asne, ni

