527

dit pas 66’11 616 66 666 foy si ferme qu’il ne luy
ait rien couste d’estre chastie de 16 main de Dieu.
Rien de tout cela. Quoy donc? Nous voyons 66
povre homme tormonte iusques 66 bont, et telle·
ment abbatu qu’il 66 scuit que devenir. Nous voy-
ons nn homme espouvante de l’ire de Dieu, et qui
66 regardo 61666 666 affliction. Quand donc Eze-
chias se desoouvre, et qu’il 66 fait nulle difficulte
de confessor ses vices, eu cela nous appercevons
qu'il n'a point este mene d‘ambition, ne 6’666
gleire mondaine pour estre prise des hommes ou
pour 66666111 reputation: mais qu'il a vouln quasi
estre accable de honte, afin que Dieu fust glorifie.
Quelle est donc son intention? C'est d’un coste
que nous cogneissions comme il a este afflige ce·
pendant qu'il estimoit que Dieu luy fust contraire:
et puis, qu’en cela on cognoisse tant mieux quelle
6 6666 16 bonte de Dieu, quand il l’a recen 6 166161
66 66’11 66 pas 16616 l’abandonner 66 besoiu. Nous
61666 6666 6 contempler yci. comme eu un miroir,
nos infirmitez, afin qu’un chacun s'appreste quand
66 fo sera esprouvee comme celle d'Ezechias‚ et
666 166 6666 6666616 quelque signe de son ire:
que si alors nous sommes comme esperdus, nous
ne 16166666 pas pourtant d'esperer que Dieu nous
6666616 16666 66 666 angoisses comme il a fait 6
66 bon Roy. Et puis que nous apprenions d’attri·
buer toute la louange de nostre salut 6 16 miseri·
corde de Dieu, cognoissans que si tost que nous
66 661666 destituez, c'est fait de nous, et sommes
plus que miserables.
Or cependant 6666 voyons comment et pour·
noy le Roy Ezechias 6 6666 61661 tormente: c'est
d’antant qu’il voyoit 16 mort luy 66616 prochaine.
11 semble bien de prime face que cela ne convienne
int 6 66 homme fidele. Il est vray que de nature
ff mort 6666 6616 esponvantable 6 tous: car il n’y
6 celuy qui n’appette d'estre (comme on dit) et 11
semble qu'en 16 16616 6666 perissions, et soyons
comme aneantis. Voyla donc comme de nature
nous la fuirons et l’aurons 66 11611661. Ε6 voyla
pour-quoy aussi sainct Paul dit 66 5. chapitre de
sa seconde aux Corinthiens, v. 4, 666 6666 n’ap-
pettons point d'estre despouillez 66 66 corps: car
11 666 impossible que l’homme desire de chauger
666 estat: 16 61 quant 6 66666 116. Et aussi ceux
qui se desfont n’ont point d’affection naturelle‚
mais le diable les transporte tellement qu'ils sont
66 6666 aveuglez: et faut reputer ceux-la comme
des monstres, 16 ou tout l'ordre de nature est
change. Brief‚ il est certain que 16 16616 6666 6616
666616616 terriblc: et 666 seulement pource 666
6666 66161666 6661166 6 6661161 66 vivre, mais aussi
d'autant 666 Dieu 6 161666 quelque marque, 66 sorte
que les Payens mesmes et incredules sont contraius
de 666611 que 16 61616 666 666 malediction de Dieu,

PREMIER SERMON

 

528

laquelle 6 6666 prononoee 661 Α6616, 66 661 6666
666 lignage. D’autant 6666 666 16 16616 666 16666
66 166666 par le peche, et qne c'est 66 tesmoignage
de l'ire de Dieu, 666 par icelle nous sommes comme
reiettez de luy, eslongnez de son Royaume, qui
est le royaume de vie, il faut 6666166 666 6666
n’ayons nulle clarte de foy, ne iamais ouy 66 6661
mot de doctrine, 666 6616 6616 imprime 66 666
esprits, que 16 16616 6666 666 666616116. Α1661
voyla comment 6666 66161666 1666166 6 refuir ln
mort, et 6 6666 66 recnler 6666 qu’il nous 6616
possible: c’est en premier lieu d'autant que nous
appcttons d'estre: 66 666666 1166 pource que nous
apprehendens quelque signe 66 l'ire de Dieu: ie di
encores que 6666 n’ayons pas instruction 66166166,
666666 fois Dieu nous donne quelque impression
cachee dedans 666 666616.

Or cepeudant si est-ce que les fideles surmon-
teut 666 deux frayeuwla, et s’apprestent 6 6166111
66666 11 plaira 6 Dieu: 16116 666 pas comme 6666
61666 allegue de sainct Paul, qne simplement 66
6666 66616 consideration ils appettent la mort, 661
66 661616 6 faire 6 gens desesperez, mais ils s'y
apprestent d’autant qu’ils 6661666 66’116 661666 re-
vestus apres estre despouillez: 666 66 corps-ci 666
666 loge 6666666 661 6’666 1166 666 pourriture, 66
66’116 661666 restaurez 66 Royaume de Dieu, D’au·
6666 6666 666 6666 contemplons ceste esperauoc
qui nous est donnee, voyla comme nous surmontoun
les frayeurs de 16 mort. Et puis 66661 6’66616
66666 6666 661666 666 666616 Seigneur Iesus Christ
6 repare ceste 6666166166 66 16166 661 666616 661
6666 par le peche de nostre pere Adam. Ainsi
pource que nous apprehendens 16 116 66 6111166 66
16 16616, 6616 fait que nous ne sommes plus 66666666
pour nous 1661161 66666 1)166 6666 appelle 6 soy,
car nous 6661666 666 16 mort n’est 61666 66 pas-
sage 6 16 116. Ι)’66616 66666 6666 6661666 6661 666
666616 vray estre: 66 6’666 pas habitet en ce monde,
661 66 6’666 66’66 passage, et nous faut tousioum
souvenir de ce qui est dit, que Dieu met yci les
hommes pour les manier et leur faire quelques vire-
voustes (comme on dit) 66 661 6616 1116661661.
Quand donc nous sommes enseignez que nostre
vie n’est sinon une course et que le monde 6’666
66’666 figure 661 passe et s’esvanouit, alors nous
6661666 666 666616 vray estre et nostre estat perb
manent est 66 6161, 66 666 point yci bas. Voyln
comme nous ne fuirons plus la mort: 661 plus est,
6666 661666 66666166 66 16 souhaitter, pource que
d'un 66666 6666 66161666 66666666, 66 666666 6666666
6666 16 servitude de peche: nous voyons 6666 de
corruptions en nous que c’est pitie: et mesmes
quand nous desirons de servir 6 Dieu, nous trai-
nons les iambes: et puis quand 6666 161666 uu
pied, et que nous pensons avanoer 66 pas, 6666

