155

rigueur sur nous, qne cependant 6666166 6666 66
soyons espargnez‚ d’autant que 6666 1161111666 a
61166666 1616616 (16 1616116, s'il luy plaisoit retiret
son esprit de nous. 061 qu’y 6-11 66 6666, quand
nous viendrone 6 66661(16161 666 vertus? Avons·
6666 661666 moyen de 6666 garder? Qui est-ce
661 16 611 Dieu 6 6666 maintenir? Mesmes‚ som-
mes-nous dignes de iouir des biens qu’il 6666 fait?
Il n’y 6 1166 (16 1661 cels. Apres, quelle obligation
est-ce qn’il 6 envers 6666, 16 vous pris? Et puis
quelle est nostre puiseance‘? Quels sont nos moyens?
Il faut donc conclurre que Dieu n'a point 66666 (16
conserver le monde, sinon pource 666 luy est bon,
61 16 fontaine de toute bonte, qu’il n'est point in-
duit par 666666 161666 (1’61116616 (16 6666 eslargir
1661 (16 111666 que nous recevons ionrnellement de
66 main, sinon qu'il luy 1116161 (16 6666 faire sentir
61 experience 66 misericorde et 66 grace. Voila
666 comme 16 66616 vie que nous avons, 6666 661
66 tesmoignage suffisant combien Dieu est benin
et pitoyeble envers nous: 61 6666166 666 6666
soyons traittez le plus rudement qu’il est possible,
que nous ne sacione 66 languit, 666 6666 soyons
troublez de maux et e miseros, tontes fois seule-

SERMON CXXXI

 

156

ment en 1661111661 6666 66166166 6661616666 666
Dieu nous fait sentit 66 116616. Et pourquoy? Gar
6666 66 vivons qu’en luy et 1161 luy: s'il retiroit
6611 6611111, 6666 1161111666 16666116661, 61 111666 en
pondre. Or 16 vie est 666 chose precieuse, quoy
qu’il en soit. Voils donc comme les hommes sont
tousiours redevables 6 Dieu, comment qu’ils les
116116 61 166616. Vray est- que ceci merite d’estre
deduit plus 66 long: mais pource que le temps ne
le porte 1166, 11 suffire que ce que nous avons
touche chacun le medite, et que nous regardions
de pres 6 nous: et (166 66366166666 666 11666 66
sommes rien (16 tout, nous estimions tellement 16
1161666666 (16 Dieu qu'il (1661616 envers nous, que
11666 y conioignions 66 bonte: et 666 661· 6616 6666
soyons esmeus 6 16 confesser tel qu'il est, c’est
assavoir de nous 6666161111 111616616661 a luy: 61
666 6666 666111666 qu'il gouverne tellement le monde,
qu’il ne fait rien que par poids et 1161 mesure:
qu'il est iuste et 6661161116 66 166166 666 oeuvres,
et qu’il nous le faut confesser tel encores que 6616
6666 semble estrange 66661 e. nostre sens 61161661.

Or noue-nous prosternerons devant 16 fsoe de
nostre bon Dieu, etc.

 

LE CENT TRENTE ΕΤ UNIEME SERMON‚
661 nem LE 111. sun nn xxxw. OHAPITRE.

Ce sermon 661 6666166 661· 166 verset· 14 et 15 et puis sur 16 texte ici ediouste'.

16. Si tu ac entendemem, escoute ce ie di,
preste l'awreille ὰ mon propos, 17. Gelai qui hait
iuqement youvemera-ih et le meabant condamnera-il
celui qui est iuste? 18. Dira-on au roy, Tu es des-
loyca.- et aux prinae-9, Vous estes moechans? 19. Il
n’aocepte point la personne des 916116, et ne reyarde
point au haut, n’au petit.- car tous sont l’ouvraye cle
ses mains, 20. Tous mourront soudain, et ὰ ‚nimia
les peuples seront ναυίε, ils periront, et ostem-on le
fort, voire sans main.

Nous avons (1661616 cy deseos, qu'icy les hom·
mes sont advertis de leur fragilite, afin qu’ils co-
gneissent que Dieu les espargne‚ et qu’en (1661661661
66116 16116 666 minute de temps, nous devons
attribuer cela 6 66 grace. Et pourquoy? Si nous
avons quelque vie et sonffle en nous, 6666 166666
1661 6616 (16 Dieu: et ainsi 6666 voyone qu’il 6666
maintient 1161 66 11616 bonte. Puis qu'ainsi est que

 

6666 66 1’666661666 point (16 trop grande rigueur:
661 6’66161141 116161 inste occasion de nous exter-
miner (6111 666 nous summes? Qui 661 celuy qui
puisse alleguer telle iustice, que Dieu 6’611 dequoy
pour le punit? Or cependant nous voyons qu’il
conserve le monde, et chacun de 6666 661 6616111166
66 66 teng-la: 61661 6666 sommes tous detteurs 6
66 misericorde. Et tent s’en faut. qu’il use de trop
grande rigueur 661 6666, 666 plustost 6666 devons
estre esbehis de 66 patience, comme il peut souffrir
qu‘il y 611 (16 161166 iniquiter, 61 666 (16 premier
coup il ne foudroye 66 vengesnce, 61 66’11 66 16616
1661. Ρ616 66’61661 661, faut-il 666 661 1116116616
contre luy? Or si 6666 11661666 estrange que Dieu
supporte les 661166, 11 6666 1166116 bien repliquer 6
l'opposite qu'il 6666 6611116116 66661 11166 (16 nostre
coste. Par 6616 (1666 61111166666 (16 166616616 glorifier
Dieu 66 66 misericorde, 666 pes moins qu'en 66
vertu: 661 combien qu'il 6611 tout-puissant, 61 est-ce

 

