551

est ici (1661616, 666 s'il y a un homme vertueux‚
et qui ait plus de prudence 666 6666, 11 merite
qu'on luy preste l’oreille, et 66’66 6616 66666611 6661
16661611· 66 qu’il dira: 661 61 66 66 16 1616 (6661166
i‘ay desia (1661616) 1’161616 6’6(116666 6 Dion, et 6666
luy sommes aussi ingrate quand nous ne 1661666
66166 66616 regis ne gouvernez par luy. Il y a
plus: e’est que si on doit escouter les hommes qui
ont quelque prudenoe, que sera-ee quand ils nous
661666 6666161616666 envoyez pour nous apporter la
parole de Dion, et qu'ils 661666 qualifiez pour dire
que Dieu nous envoye 16 message de salut par
leurs bouchee? comme 11 6’666 66111 (16 666 Ρ16-
6116666 66 Δ6666166 1661 116 durant, et a 16616 666
la mesme police soit maintenant en son Eglise, et
demeure iusquee en la fin du monde. Si donc 6666
16166666 (1’66666661 16 661616 (16 Dieu quand elle
nous sera preschee par ceux 661 6666 ordonnez 6
c²est office-la, ne 16116 66166 (1661116 rebellion‘? et
n’en nerone-nous point tant plus coulpables? Ainsi
done nous sommes ici advertis de faire silence
quand nostre Seigneur nous envoye 66 661616, 66
666 grands et petis 66 tangent, 66 666 6666 soyons
comme musta, et non point sourds: comme muets,
‹ii-ie: 661 11 666 question d'escouter quand Dieu
66116, 6666 166116661, mais recevoir paisiblement
tout 66 66’11 6666 (116, 66 666616116 Amen, Qu'ainsi
soit. Au reste, nous ne devons point estre sourde:
66 (1’666666 666 6666 voyons que de nature nous
summes 61 mal disposez 6 escouter nostre Dieu et
obeir 6 66 parole: nous 61666 6 16 61161 66’11 6666
66166 166 6616111116, 66’11 corrige ceste 661-(1111666
gui est 66 6666, 6 161 611611, 16661666 qu'il 6666
6666 intelligence de 66 1616616, 666166 666 6666
66161666 si brutaux, 666 1616616 6666 66 compren-
drions ce qui 6666 666 616616 6 66166, 61666 666
6666 16661666 illumines par 666 661666 Esprit. Et
cependant apprenons de brider non seulement nos
langues, mais 666666 666 affectione. Gar ce qui
6666 6616666116 d'ouyr Dieu 66 (1’66616 enseignez
par 66 661616, 66 6’666 666 seulement quand 6666
66161666 6166 16636166, 66 666 nostre babil est trop
excessis 66 superflu: mais autaut qu'il y 6 (16 66·
piditez 66 6666, autaut y a-il de repliques 661
16166666 6661166 16 616666 (16 Dieu. Or qu’un
chacun regardo bien 6 soy: quand 6666 166666
6661 66616 enseignez 66 sermon, ou quand autre-
ment nous tenone l'Escriture saincte, il est 1161
666 6666 entendrons bien par 61 661 16 66616666
11666 mets, et quelques sentences profitables. Mais
quoy? Gela 6666 666 6666666 666116666, 66 16 61666666
en oubli. Et pom-quoy? Car 6666 sommes troubles
de nos repliques. G'est donc 666666 comme s’il y
61616 (16 111616 66 6666 661 16166166 16 661616 (16
Dieu, tellement qu’elle 66 1666 66166 1666116. Et
au reste, 6666 66 16661666 point 16 666616166 partie

SERMON OV

 

552

(16 66 qui 6666 666 dit. Et pourquoi? Pource que
6666 sommes charnels, et 666 affectione nous trans·
portent. Et 61661 (1666 (comme i’ai desia dit) si
6666 1661666 11166 profiter en la parole de Dion,
il n’est point question seulement de brider 666
langues 661 6666 661 6166 affilees: 61616 11 1666 666
666 affectione soyent rangees, afin qu'il y 616 666
61161666666 66161616 661 6616 rendue 6 nostre Dieu.
Voila donc 66 666 6666 61666 6 66661.

Mais il faut 66661 666 6666 ayone ceste sobriete
66 modestis de u’estre point trop prompte 6 661161,
16616 plustost de 6666 rendre dociles. Il est dit,
666 16 sage en oyant profite tonsiours (Ρ161. 1, 5).
Salomon 66 66116 66166 16 (166 ignorante et idiots:
mais d’autant 666 166 hommes cuident estre grands
616166 66 (16666616 (16 61616161 1661, 66 61 6666 66’116
666 6661666 66616 goust de doctrine, il leur semble
qu'ils ont assez 6161116, comme de fait ils seront
assez enflez, 16116 6661166 61666611, 16616 66 6’666
666 (16 vent: d’autant (1666 666 166 1161111666 6666
61661 66616666166, Salomon dit, qu'il n’y 6 61 sagc
qui ne profite 66 oyant. Qu’est-il (1666 6666166
(16 faire? Qus nous 66 soyons point si 6 166666
6661 661161, 666 6666 66 soyons tousiours preste
d’escouter 66 entendre 66 661 6666 666 16666616.
Voila 66 666 6666 61666 encore 6 1666611 (16 ce
passage. Et mesmes puis 666 1611 notamment dit,
que les gouverneurs‚ ceux 661 estoyent exeroez 66
61666666, 66 661 6161666 6661161166 entre les hom-
mes, l’ont 661 666166 qu'il estoit excellent: que
sera-ce ie vous prie de ceux qui 66 66 6661666
66166 6661111661 661 661611, 66 661 6’666 point aussi
l’usage, et qui n'ont point este 66 office 6661
66666111 6666 (16 prudence? Et neantmoine nous
voyons qu'auiourd’hui 11 y en a bien peu qui
puissent souffrir d’estre enseignez, chacun 666166
l'offioe de docteur. Et 16116 6661166 6666 6166166666
1661 ceste 16666 661 6666 666 donnes par S. laques
33, 1), quand il dit, qu’il 66 6666 faut point appetet
’estre beaucoup de maistres: 661 66 contraire il
n’y a 66161 661 66 66666 66616 11166 capable pour
conduire tout le monde: et cependant il n’y a per-
sonne qui puisse endurer qu'on l’enseigne, qu’on
161 remonstre, voire combien qu'il soit 66 16666
1666. D’autant plus dono davone-nous observet
ceste 611666666666 666 i'ay notamment 6666116 (16
1611. Le sainct Esprit loue ceux qui estoyent gens
prudens et d’authorite, qui tontes fois se sont ren·
dus paisibles, et n'ont pas refuse d'estre enseignez.
Quand 16 661666 Ε66116 6666 16666616 6616, cogneis-
sons que 66 6’666 666 seulement pour loue‘r les per-
666666 (661 61166 6666 6666 auiourd’hui incognues)
mais il nous donne exemplo et instruction de ce
que nous avons 6 16116. Et ceste admonition ici
n’est point 6116611166, attendu l'orgueil qui est en
nous: 661 (comme i’ai dit) chacun 1666 66616 sago,

 

 

