755

SERMON LXI

756

LE soleNTE ET UNIEME SERMON,
QUI EST LE V. SUB LE XV. OHAPITRE.

30. Il ne sortira point des tenebree, la flamme
sechem. ses branehes ‚ il sertim au souffle de sa
bouche. 31. Estant decen en venite, iz ne consistet-a
point? car vomite est son ehanyement. 32. Il sera
consume devant le temps, ses branches ne fleuriront
point. 33. 11 sera despoume de son aiyret, comme
une viyne: et Dieu le iettera comme un olivier ses
fleur-5. 34. L'assemblee de l’hypocrite sera desolee, ze
few devorem la maison des presens. 35:11 eonooit
faszhdeerie , iz enfante venite , son ventre appreste
ra .

Nous vismes hier, comme les contempteurs de
Dieu s'advanceut en sorte qu’il semble bien qu’il
n’y 911 que pour eux, et que Dieu leur donne
grand avsntsge: et qu’il leur favorise tellement
que non seulement ils 99 199191199991 99 1991 99191,
mais 119 font comme un monde nouveau: 19111 y 9
que 19 fin u’en peut estre que meudite et confuse.
Et c’est ce qu’Eliphas adicuste derechef: Que le
mesckant ne sortire pov'mt des tenebrae. ‚Et en cela
il discerne les enfans de Dieu et les afflictione
qu’ils endurent, d’svec ceux qui sont du tout de-
iettez de Dieu. 091· 11 sdviendra que nous pour-
rons estre en tenebres comme nous voyons que les
saincte Prophetes 99 plaignent que Dieu 9 retire 99
919119 d²eu1‚ 91 qu’ils 1991999991, 91 qu’ils ne savent
de quel coste tom-ner: 19919 1)199 leur donne 199119
99199 qu’ils ont langui quelque temps, 91 1991 tend
19 main et les retire. Or il 991 (111 (199 moechans,
que 1919919 99 991-111991 (199 199911199, 91 qu’ils de-
meureront 19 9999111911 9999 fin: et 991· 9919 (comme
i'ay, dit) ils sont ici discernez d'avec ceux que Dieu
afflige 9991· 99 temps, et lesquels il veut secem-ir.
Il est dit, Que Dieu devorem leurs branehes: c'est 9
dire, combien qu'ils 99 soyent eslevez, que Dieu les
9999991919. Gar ie u’enten point ici 991 199 11199-
91199, 199 enfans et successeurs, 19919 9’991 1991 leur
99191. Et mesmes sous 99 mot est comptius tout
99 qui s'esiette d'un arbre: pour signifier que les
1999911999 pourront bien concevoir beaucoup d'espe-
rences quand Dieu les 9919 9119911199, 91 qu'il leur
‚ 9991111919 qu'ils 99 doivent relever: mais c’est 99
vain, dit Eliphas, Pourquoss? Le feu 9999991919
1991; 9’991 9 (1119, 1’119 de ieu 9919 19 comme un
feu pour les 11199191, 91 quand il 9991111919 qu’ils 99
doivent relever, 99 99 9919 1199.

En 19 fin il adicuste‚ Que Ze meschant sertim
en l’esprit de sa bouche. Il est 1191 qu’on pourroit

 

1991191191· 9991 9 Dieu: 991· 1Ἐ99111919 (111 11199, Qus
Dieu consumere les 1999911999 seulement de scu
souffle, pour monstror quelle vertu -il 9 pour punir
les moechans et 999 99991919. 11 99 faut donc point
que Dieu s’srme, il 99 faut point -qu'il 99 prepare
pour punir ceux qu’il voudra: seulement qu’il ouvre
99 11999119, qu’il souffle 991· 999 ennemis, et les voils
abysmez et perdus. 091 tout ainsi que 19 991-919
(19 Dieu 11999 vivitis, quand il lui 919191 (19 nous
escleirer 991· 99 grece (comme 19 consiste tout
nostre salut: 91 91 9999191991 9999 avons este
comme morts ‚ 9999 sommes 1991991911 si tost que
Dieu nous monstre 99 feveur) ainsi 9 1’911999119
quand il (1991919 999 ire contre les moechans, il 99
faut sinon que 99 11999119 9911 9919119, pour 199
abysmer 99 perdition. Et c'est aussi pom-quoi
sainct Paul dit, Que quand l'Antechrist 9919 domi'ne
en I'Eglise‚ 11 9919 finalement consume 1191 l'Esprit
de 19 11999119 (19 Dieu: suivant ce que i’ay 9199119
du Prophete Iseie (2. Thess. 2, ὃς Is. 11, 4), Qus
c’est 19 1199199 duquel Dieu 9991-9 9991 19911119 et
199991· 1999 999 ennemis quand il voudra que son
Fils regne. Oe , passage donc est entendu 991· 911-
cuns, que les 9199911999 99 9997991 19111919 sortir de
leurs afflictione, que 19111919 99 seront delivrez des
tenebres ou ils sont entrez , d’autant que Dieu les
9991-9911, 99 qu'il 9 19 11999119 ouverte pour les
consumet, et que 99 parole est de telle 1191-111, qu'il
faut qu'ils perissent malheureusement. 'Pontes fois
19 sens le plus 9919191 91 99919991119, 9’991 que le
1999911991 9’99 119 991· l'esprit de 99 11999119, 9’991
9 dire, comme un souffle. 11 991 vrai qu’aucuns
99991 entendent que les 1999911999 991991 11999 grincer
les dente, ct 99 despiter: 19111 y 9 que Dieu ne
laissera 999 (19 199 destruite: comme nous voyons
que les incredulos 9991 919199 d’orgueil, 91 si Dieu
les 1999119, qu’il mette 19 mein (1999119, 119 sont
comme des taureaux, ils sont comme des sungliers
qui escument. Nous verrons donc uu grand souffle
qu’ils 991091 voire en 99 (1999119913 mais que
guguenbils pour 99197 'Ponte 19 1911911199 91 19 19-
91919999 qu’ils feront 9 Dieu, 9919-9119 11991 les
sauver? Non. Et 91991 19 doctrine seroit bien vraye
et bien couvenable, Qus les meschone, quelque chose
qu'ils 99 rebecquent contre Dieu, 91 combien qu’ils
soyent 1119199 (19 fierte et d’amertume, encore
n’eschspperont point pourtant 19 19919 (19 Dieu, et
99 99 sauveront point pour 99 191 remede. Or tant
y 9 qu’il nous faut venir 99 9999 que i’ay dit,

 

