525

qu'il leur eet possible ils fuyent Dieu. Mais quand
66116 66161666 persuades de 16 misericorde de Dieu,
nous sommes attirez par ceste (161166111-16 6 6666
conioindre 6 luy, 6666 166666 6616166 16 16616 leves:
non point 666 6666 n’ayons toueioure reverence et
1161611116, 16616 1661 y a que nous vsummes bien
1666166 6116 Dieu nous a agreables: et ainsi nous
n'avons plus ceste doute et inquietudo, de laquelle
les pauvres incredulos sont tormentez. Sainct Iean
66116 (16 66616 crainte-la: mais quand il est dit en
Salomon, Qus 16 6161616 (16 9166 661 16 chef et le
commencement de sageese, c’est pour 1116661161 6116
e’est le principal, bref o’eet 666 doctrine telle du
tout que 66116 661 6666 661 icy enseignee de Iob,
666 61 166 1161611166 1661661 66116 sages, il faut
qu'ile apprennent de cheminer en 16 6161616 de
Dieu, qu’ils 661661 edifiez pour reigler leur vie
66161116 11 6666111661, 61 1166 666 6’6(166661 6 (166
speculatione qui 166 11666661 66 616616 sans aucun
profit, eane aucune fermete. Et de fait 16116 pour-
‘1³2⁰{7503'30 831,ζῖἰὲ 1200333220032132250 03? 11Ρὲἓέ ·
16166 (16 vie. Il ne l’appelleroit pas fontaine de
vie qui tire 166 1161111666 de perdition (comme 11 611-
1611616) n’estoit qu’il nous faut du tout tenir 16, et
666 6 661 666116 16116116 66116116.

Ainei dono maintenant nous voyons quel est
le 6666 de ce passage, c’eet aesavoir, que ceux qui
6661 6ᾶ111611 a oraindre Dieu 61 6 luy obeir, 6661
vrayement entendue, 61 6116 6’661 16 ou il 116116
faut appliquer 666116 6616116, 61 666 66161 6 (166
speculatione volages. (3665Γ 6616 6666166 plus eise
6 6616111116, 61 6666 adioustons 116 beau passage du
Prophete 16616 611 trentretroisieme 61166. (1. 6). La
il 66116 (16 16 vraye reformation de l’Eglise qui
61611 6616 611 66161661 (11661666 61 confuse, Il dit
donc que les 6116666 qu’on voyoit alors estre ren-
verseee‚ reviendroyent 66 leur estat au temps
d’Ezechias, voire selon qu'il estoit figure de nostre
Seigneur Iesus Christ: 661· 11 n'y 6 66116 doute 6116
16 Prophete 16616 66 1161116 16 (16 16 perfection 6111
(161611 66116 6 16 16666 (16 16666 Christ. Or il dit,
6116 16 16116616, 16 16116, 16 66161 (16 temps d'Esechiae
31¹3„ ᾞἛῃθὶιὲἑὶῗέἶὲθῖἓξ ’ῃὲζέἓᾷἒᾷ ῗέἒῶἒ ‘33
Prophete declaro 666 16 611 9166 n’est point cognu,
il faut que tout 6611 comme dissipe, qu’il n’y ait
que desolation: comme aussi 11 661 (111 661’6611·6
passage (16616 5, 13), ou 16 Ρ16611616 66 616161 666
1661 661611 16616166, (1’661661 66’11 n’y 61611 161
(16 cognoiesanoe de Dieu en 16 16116, 666 166 om·
mes estoyent desbordez 6 1661 11161. Et est-co mer·
1611166 6116611 166 hommes s'abusent ainsi de leur
gre, si Dieu les met 66 6666 16616616, qu’ils n’ont
plue nulle 116616 de 66 161161· 6 dee peohez 61 enor-
mes et 61 1116166, 6116 6’661 666 chose detestable‘?

IOB OHAP. XXVIII.

 

526

Voila (1666 pourquoi 16 1666166 Ρ16611616 16616 (111,
Que 16 666616 6 6616 16666 66 perdition, 6611166
qu’il n’avoit point eu de cogneissanoe. Ainsi au
contraire 66 66 passage que 6666 61666 allegue, il
monetre que quand l'Eglise sera remise en son
entier, que 166 choses 661661 reduites 66 1166 611116,
16 sagesse et intelligencs eet 16 formate, 61 16 66161
61 16 force. Comme s’il discit, que 16 66161 (16
l'Eglise ne peut 6611661661 666616161, 61666 quand
les ,1161611166 6661 enseignez purement, et cognoissent
66 6111 1661 661 utile. Et 66 6616 1611-66 666 6’661
de l’Eglise Papale: car ils 661 assez (16 pompe, et
noue voyone aussi comme aveo un orgueil diabolique
ils osent despiter Dieu, qu’ils ne feront nulle diffi-
culte de s’attribuer ces titres tant braves, qu’ile ont
16 Η1616161116 6616616 661 devere eux, et 16 ,666-
firmation de 16 161116 de 91611 61 de ea doctrine,
qu’ils tiennent le S. Eeprit en leur manche, qu’ile
tiennent Dieu 61166116 66 16616 parcis: 61616 (16666-
11661 666116 661 la cogneissance? 'Pout au contraire
nous voyone qu'ils ne demandent sinon d’abbrutir
le 66116 monde: et ainsi nous pouvons bien con-
clurre que tout l'edifice de l'Eglise (16 9166 661
16616166 661 eux, 61 mis en confusion «66111616.
Et pom-quoi? Car la sagesse y defaut, que 16 Ρ16-
611616 16616 61666666 66116 16 salut, la force, 61 16
fer-mete de l’Eglise. Ainei donc 16116 quant 66
premier poinct. ‘Mais pour approprier ce passage-la
6 66 6111 661 icy 6661666, 11 e'ensuit que le 11116661
d’Ezechias et de tout le corps du peuple, est la
crainte de Dieu. 116 donc Isaie nous 16666116 6166·
66 666 Iob a entendu‚ c’est assavoir‚ que ceux qui
cognoissent 66 6116 Dieu apprend par sa parole, ne
661661 66161 adonnez 6 (166 6611166 subtiliter. et
frivolee: 16616 serent edifiez en bien, pour saveir
regler leur vie, pour cheminer en la· crainte de
Dieu: 661· 6666 66 1661 de Thresor, il monstre que
c’est 16 611 166 hommes se doivent pleinement ar-
rester comme 6 leur 616166 solicite et parfaite, et 16,
ou ils doivent aussi prendre leur eontentement et
repes. Maintenant 66116 voyons 66 661 661 icy dit
estre bien vray, e'eet aseavoir, que 166 66161666 66-
1661 sages et entendus, quand ils 661661 6161116
11166666 16, (16 6116161661· 66 l’obeiesance de Dieu 61
en 661661616 (16 116.

Au reste revenons 6 66 6111 6 6616 (16616 16116116,
6’661 66661611, 666 6666611661 11 nous faut appliquer
toute nostre estude‚ et estendre 666 sens 6 66 6111
661 6661666 66 1Ἐ661111116 saincte, pource que 16 11
n'y a rien qui ne nous 6611 61116. Et defait il eet
impossible de oraindre Dieu, et de nous adonner
6. 666 6611166, 61666 666 nous ayone eognu sa bonte:
66611116 11 661 dit au Pseaume cent trentieme (7),
Seigneur tu es 666, 61 11 y a misericorde envers
toy, 6116 66’66 16 craigne. Nous voyons donc que
les hommes 66 66111661 61611 nul fondement de

