459

661666-6666 666 nostre entendemcnt est si rude,
qu'il ne peut monter 61 6666, 666 (16 concevoir ce
qui est 66 Β166 66 perfectiori. Ainsi donc la iu-
stice mesme 661 666 66666666 66 16 Loy de Dieu,
666 666 1666166 661 666 6616666666 a la mesure (166
hommes. Nous l'appellerons bien iustice parfaite.
et 16 66611666 66161661 ainsi: et l’Escriture la
nomme iustice parfaite: voire au regard (16 6666,
6’666 a dire, au regard des creatures. Ie ne di pas
au regard (16 6666, 66166 666 nous sommes po-
cheurs, et 666 6666 66166166 6666 maudits en Adam:
mais selon 666 6666 summes creaturas de Dieu:
ou bien 66 regard des Auges, afin d’oster 66666
(1111166166. Ceste iustice-la donc est une iustice que
les Auges et les hommes doivent rendre 6 Dieu,
pour luy obeir et complaire, voire entant qu’ils
sont 666 616666166. Mais tant 9 6 66’11 9 6 en-
cores une iustice plus haute en Dieu, c'est 6 (1116
666 perfection, 6 laquelle nous ne pouvons pas at-
taindre, et (16 16666116 6666 66 6661666 pas appro-
cher, iusques 6 66 666 6666 669666 faits semblables
6 169, 66 666 6666 69666 6666616616 66666 gleire,
661 maintenant 6666 666 cachee, 66 666 6666 66
169666 61666 66111166 66 66 mimir, et par obscurite:
61616 6666 661666 6166 66616 chose (166 6666 66
66161666 16616666666. Voila pom-quoy Iob parle 161
66 66116 66166, 666 s’il 66 1616 11 6616 trouve pollu
neantmoins. Or combien qu’il parle ici d‘eau‚ et
de neiye, il signifie toutesfois par similitude 66666
16 661666 661 666 aux hommes, comme il est dit
(Ps. 26, 6), 16 1616169 1666 166166 en toute purete.
David parlant 61661, regardo 6 16 6616166616 (16 16
1169, 666 Β166 1661616 666 166 66161666 66 netto·
9666666 166666 66 6616616 11661 adorer: 66 16 rai-
son? Pource (166 6666 66161666 6666 66611166, 6666
66161666 616166 d'ordures: il 6666 faut donc purifier
quand nous voulons nous presenter 6 Dieu. Et
comment 6616 66 fera-il? L’eau penna-elle estre
un lavement spirituel de nos ames? Nenni. 11 faut
donc que 6666 61661666 la ceremonie de 16 1169,
comme une figure de ce qui (1616 66616 66 nous:
c’est assavoir, qu’en 1611666666 a tontes moechantes
affectione, 6666 ayone 66 66661 pur: qu’en 16-
6666666 a toutes moechantes oeuvres, nous dedions
tous nos membres a servir Dieu en integrite: et
c'eet ce lavement duquel parle ici Iob.

En somme il dit, que s’il s’efforce de servir 6
Β166, voire tellement qu’il 6616 61666 6616166 neige:
encores Dieu trouvera-il a redire en luy. Et pour-
quoy‘? ΙΖ me plonyera (dit-il) voici une facon de
parler estrange, Qus Dieu le plonyera au bom-bier.
Et comment cela? Gar ce n'est point l’office de
Dieu, de mettre cn 6666 quelque souillure: 6666
661666 66’11 666 16 fontaine de toute sainctete: et
mesmes quand nous sommes pleins d’infection nous
recourons 6 169, afin qu’il 6666 purge et 6666696.

SER3M0N XXXVII

 

460

Pourquoy (1666 666 66 666 166 (116, Qus Dieu 16
plongera au bourbier? 11 signifie que Dieu des·
couvrira 66 169 666 6611116166, 661 6’666616 point
apperceue auparavant. Et comment la descouvrira·
il? Non point seulement selon la Loy. Il est
vray que la 66616 1169 (16 Dieu suffit bien pour
condamnet les hommes, comme desia 11666 61666
(116. Et 1611666616669 6116 666 6111161166 16 meesnge
de mort: 666166 666 61 6666 6’61666 666 16 (16661166
661 666 66666666 en 16 Loy, nous 661666 6666
66961661, (161666 Dieu, 6666 661666 perdus 6666
aucun remede. 81 (1666 Ι)166 6666 intente proces
a la forme de la Loy, -11 (16666611116 bien assez de
pollution 66 66663 16616 166 paese encores plus
outre: c'est assavoir, que si 6666 61666 ceste purete·
la devant Dieu selon 16 Loy, c’est a dire, que
nous eussions accompli ce 666 Dieu commende 16
(66 661 666 impossible aux hommes) nous ne pour·
rions pas 6666166 subsister devant luy. Mais pre·
none 16 666, 666 166 fust comme un Ange, qu’il
peust suffire envers Dieu selon 16 1666166 (16 16
11693 61 666-66 666 selon ceste iustice seerette 661
666 66 Dieu, il se trouveroit tonsiours redevable.
Car 11 666 (116 666 166 Anges mesmes ne 66611666
pas subsistet devant 169, s’il veut entrer en conte
avec eux. Iob donc entend en ce passage, que
quand il 6’9 661616 666 66666 purete en luy: ie di
16661666 66166 16 1666166 (16 16 11693 11 6’9 661616
66’61(1616 ot infection quand il 66 viendroit presen-
ter devant Dieu. 01 16161 666 doctrine qui doit
bien humilier toute chair, quand nous 661666 bien
66166 166 choses qui sont ici contenues. 11 est vray
que la doctrine ordinaire de l⁷Escriture saincte eet,
quc quand les hommes regarderont 6 eux pour
1611 6’116 666 accompli la 1161 (16 Β166 66 666, la
ils 66 6166161666 6666 condamnez: voila (di-ie) 66
1Ἐ66116616 saincte 6666 16166166. Et pourquoy?
061 6666 661666 l'orgueil qui est ·en 6666, nous
savons aussi l’hypocrisie: nous avons 66 661 orgueil,
que 1616616 nous ne 66166666 16 66666 devant Dieu,
sinon par contrainte. 81 (1666 1166616 seigneur
nous pressoit de 66 1666166 66616666, (1666 11 est ici
fait mention, quo 661616-669 01 6666 viendrions
faire (166 chevaux eschappez, nous dresserions les
cernes pour heurter contre Dieu, ainsi que nous
voyons les incredules qui blasphement a pleine
bouche, encores qu’ils 669666 6661616666, 666 1661
conscience propre les redargue, et qu’ils ne sachent
que repliquer: ils ne laissent point toutesfois d'avoir
la bouche ouverte 11661 mesdire de Dieu, pour mur·
166161 contre luy, 66 16 (16661661 6 1161 66 a plein.
Et pourtant il faut que Dieu ait une facon de
nous condamner, laquelle soit propre 6 666616 116-
6616, 6661 66661· ceste presomption qui est en 6666,
66 66666 6966611616. Voila pourquoy Dieu noue
ramene 6 16 1169, 66 qu'il 6666 monstre 666 6666

