445

1611. Or il avoit 6666168 pist 681 118 s'srrestoyent
8 668 6181611611668 666 Dieu 61666666 66 88 Loy,
estimans que tout 6618 (1611 68116 8ω661611 66 66816
vie presente, et qu'il n’y 8 6168 (16 loyor pour les
6668 61 6661 168 serviteurs de Dieu 86168 la mort,
et qu’il ne fsut point pensor 666 168 1668611868
soyeut punis sinon 161 688. Voils 666 exposition
perverse (16 18 Loy (16 Dieu: 681· 81 668116 Sei 6661
meuses les peeheurs (16 168 66611, il n'enten 688
(16 86 restrsindre 8 66 certain temps. Il est vray
que 6618 ordinairement se voit durant 66816 vie
presente: 16818 666 688 166816618, 11 6’66 faut 688
18116 666 16816 86661816 661 6’811 66116 exception,
oe 861611 681 1166 8886161111 Π166.

Α1681 (1666 6668 voyous que Iob avoit bonne
68686 666116 868 amis: 61 66611861 retenone 66 qui
8 6816 (1661816 681 61 devant, qu'il nous faut uvoir
818666 61666666 6661 inger des afflietious que Dieu
euvoye aux hommes, 1861 8 6668 6616166 8 668
6166681681 681 66 8618 6661 6668 faire (1686866161 8
tous eoups, si nous voulons comprendre l'affeotion
que Dieu nous porte selon qu'il nous 1181116 pre·
sentement. Vrsy est 666 s'il nous afflige, nous
861668 166816618 dignes d'estre 6118811611 681 88 main:
16818 quoy qu’il 66 8611, 81 6668 1168816668 666 Dieu
6668 haysse 666166 qu'il nous 1181116 rudement,
116188 que sera-oe? Nous ne le 66611668 16166661,
6668 66 66611668 avoir nulle 66686181166 661 8(166·
cisse nostre tristesse, nous voila (1666 pet-dus. Et
66611861 il nous faut avoir oeste prudenee (16 66ο
86618116 666 Dieu n’sfflige 688 166816618 168 hom-
mes pour leurs 6661168, 61818 66’11 168 veut exeroer
66 68116666, 66’11 veut (166161 16618 eupiditez 61181·-
661168, qu'il les veut (16 1661 8886161111 8 luy: 61
86881 qu’il leur apprend qu'il ne faut que passer
81 66 monde 66 66816 vie presente, eomme s’il
11161 (166181611, 666 1661· 16668 61 1661 66111886
6’681 688 161. Que si nous eu fuisons sutrement‚
66 8618 6661 mettre 66 (168686611 oeux qui en·
durent: oomme il n’s 688 1666 aux 86118 (16 166
66’118 66 l'ayont (16 1661 8668616, 66 168181861 861
6681 8111616-18, 666 Dieu le punissoit pour quel-
ques 81868 6661168. 081 166 oyant 1618 propos,
pouvoit estre 88181 (1’666 16116 fruyeur, qu’il n’eust
6168 866 666 faire, sinon s’estimer oomme un
homme (181666 61 1686(111. Et ainsi voila eomme
nous 66 serious. ’ Et 6686(1 11 n’y 861611 666 6681
:355⁰ssss ‘’33313'02333053„ ⁵⁰1322⁰⁰22 ⁶3u?⁰2st⁸⁶ffi}
86 Ρ8686616 41, 2), Bion-heureux 681 1’6661616
661 1686 616 66116661 861 l’sfflige: que si 6668
voyons (168 66881116668 (16 Dieu, bien, fuimns-en
nostre profit, 66 1688111668 66161 seulement 8 66611
661 86661661, 61818 8 6668. Et 86 16816 666 6668
66 6168611668 66161 168 6661168 (168 66166168 166816618
86166 168 8611611668 66’118 endureut: 681 168 6668

ῙΟΒ ΟΗΑΡ. XXVII.

 

446

861661 souvent plus rudement 11811168 666 66 861661
688 168 616866868. 11 6668 faut (1666 6166 examinet·
quelle 681 18 vie (168 66161668, devant qu’sllor 1’8116
afflat, 811111113881118116
Mais 66866188668-6668 (168 mesohsns? Voyous-
nous 666 Dieu les punisse? 018186668, 8866868
666 1)166 6668 168 6161 6661166 66 1611611, 61 666
116886 vive pour nous monstror 66 661 6668 ad·
viendra, 61 66 (166 6668 (161668 61816616 81 6668 66
1616616668 8 luy. Mais si 66 homme 8 bien
veson, et 666 6668 6’866616611668 66161 pout-quoy
il endure: demeurons 18 66611, 61 attendons 666
Dieu (1661816 866 1686166611 61 oependsnt ue soyons
point trop hestifs. Otr oeluy„ qui ne 86 tiondrs
666, 11 681 6611816 666 tous les ooups il 666118
pervertit· 168 oeuvres (16 Dieu en voulsnt 68116
1686, 61 681 consequent il 68616618 1’8611161116 (16
Dieu, laquelle luy appartient 8 luy seul.

Et 81681 reveuons 8 66 661 681 16816166861 (111
681 166, Dieu a ravi mon iuyement. Quel est le
sens de 668 mots'? Comme nous avons dit, Iob
n'enteud 688 que-Dieu 686 d’un'e faqon tyrannique
eu 66 faisant. Voila 6661 66 Item. Et puis il
n’entsnd pus avoir 66 161 droit qu’il puisse 888661
88 68686, 61 68116 868661 6686(1 11 (1668118 (16 6’81611
66161 suilli: 16818 seulement il (1661816, 666 1’861161166
66’11 endure est oomme 666 816886 6666 61 6686616
661 6816 18 668661888666 (16 18 (11611616 661 681611
66 luy: 61 pout-tant que ses afflictione 66 8661 688
168 66881161668 desquels Dieu 1666866 168 trans·
gresseurs de 88 Loy. 01 6661 6166 eompreudre
6618, 11 6668 faut reduire en memoire 66 661 8 6816
(16818 (1661816, 6’681 88881611 666 168 61668668 661
8661 oontenues 66 18 11651, 666 Dieu affliget-s les
hommes 61 66 16618 661866668, 61 66 16618 61668,
61 66 1661 famine, et 66 1661 6681811, 66 8661 688
661661661168; 6’681 8 (1116, 66616166 666 Dieu punisse
61 (16 61818ἀί68, 61 (16 8661168, 61 (16 famine et de
ssim, 61 (16 sois, 61 (1’861168 666868 semblables:
oombien (1666 66’11 punisse 81681 66611 qui 1’661
offense, qui 661 este oontempteurs (16 88 parole: si
est-ee que 6618 n’sdvient 688 tonsiours 6881661661.
Pom-quoy? 081 souveut les 8161611668 8661 oom-
munes 8611 6668 61 aux mauvais. Et pout-quoy
(1666 681-66 666 Dieu 6166866 ainsi? o’est pour
monstror qu'il y 8 66 168616661 8 venir. Il en
(16666 16816166861 quelques 818668 61 66681666681
16818 8’11 86661661188611 161 688 1668 868 ingemens 66
6611661166, 666 seroit-ee? Il n’y 861611 6168 (1’6866-
18666. Dequoy nous serviroit 18 venue de nostre
Seigueur Iesus Christ? 06 666 deviendroit 18
confession de nostre foy, quand nous disens, Ie·
6166 18 168611661166 (16 18 66811, 61 18 vie etet-nelle?
Or 6668 881668 666 668116 vie est eaduque et
eorruptible: et non seulement 6618, 16818 6116 681

