519

SERMON XLII

520

LE QUARANTEDEUXIESME SERMON,
QUI EST LE 1. 888 LE xl. cHAPI'rRE.

1. Et Zophar Naamathite respondent dit, 2. Ne
respondroit-on point ὰ l’homme lanyayier, et l'homme
’ ὂᾳόἰῑῑανᾶ yaiqnera-il ea cause .2 3. Voire tes propos
feront taire les hommes: et quand tu te serae moque',
nul ne te fera honte. 4. Tu ae dit, Ma sapon est
droite, et ie suis pur en ta presence. 5. Mais ὰ la
miene volante que Dieu parle ὰ toy ‚ et qu’il ouvre
contre toy ses lem-es.- 6. Qu’il te revele les secrete de
3888338.- car eon iaqement est droit au double, et Dieu
t'a mis en oubli pour {on iniquite.

Pour bien faire nostre profit de ceste doctrine,
il noue doit souvenir 88 88 881 8 8818 8881818 881
81 devant: c'eet‚ que les propos qui eont ici conte·
nus sont 11818 en 881, 8811111188 88’118 eoyent mal
applioquez a la personne Iob. Voila donc une in·
struction qui nous eet bonne 81 81118, moyennant
que noue ayone 18 81888888 81 8188181188 88 881811
8881 88 881 18 81811 usage. Or en somme il nous
eet ici 18888118, 888 88888 8888 11811888 comme
l'homme peut consister devant Dieu, il ne faut
point 888 8888 1118111888 nostre babil en avant, et
888 8888 pensione gaigner nostre cause par une
18188 rhetorique: maie qu’en cognoiseant la 18818818
88 Ι)188, 8888 eoyone abbatue et eetonnez. Pour
88 faire 888 8888 8888818818118, qu’il eet im-
possible de noue enquerir 88 88818 eageese laquelle
noue eet incomprehensible, maie qu’il saut 888 1881
18 188888 e’humilie eous icelle. Voila 8888 88
somme ce qui noue eet ici 18888118. Or 81 88818
88811188 8881 8818 11188 1818888 81 8181118888, 8888
8’8811888 888 auiourd'hui telles disputes qui regnent
par le 188888, 0881111881 188 118181888 8881881 88118
iustifiez et sauvez devant Dieu. Pourquoy? Oeux
qui establieeent quelques meritee pour aequerir
grace devant Dieu, et faire a croire que les hom·
mes 88 8881881 888181 881 leur propre 18118, 88
cognoiesent point la 18818818 88 laquelle il 881 181
fait mention: maie 118 818881881 comme de menue
fatres. 081 8’11 881811 question d’avoir affaire aux
hommes, il n'y 881811 88181 888 18118 888888 8818188
8888 18 voyone, quand 811 8188818, Quel 881 18
moyen par 188881 8888 8881888 8811818181 881881
Dieu. Bref, 188 hommes ont este 81 eslourdie qu'ils
n’ont 88181 eognu que·c’eetoit 88 88 18 1881188, 88
88 ingement, 88 (18 1188 881 8811, 88888 118 881
118118, comment c'eet que Dieu noue aime, qu’il
nous 881 8188188, 81 881818881 8888-8888 pourrone
presenter devant sa 18818818 8881 y trouver grace.

 

D’autant plus noue faut-il bien noter 88818
doctrine, quand il 881 811, Ne respondra-on point 8
l'homme lanyaqier? ou le babillard yaiynera-il sa
cause? 181 8888 voyone 888 18 888881 (188 1181811188
881 rabbatu: voire, combien qu‘ils e’y 81818881 81
88’118 ayent leur rhetorique 18188 81 frivole. Car
18118 881 811888 ceux 88888818 11 881 8188 88 iustifier
les hommes, 81 8’88 faire 888 Auges, 88 11 n'y a
que toute povrete 81 818818. Vray eet qu’ils au·
1881 quelques raisons apparentes, ausquelles on
applaudit: car de fait selon la raison humaine,
quand on 88188888 888 8’881 88 1881188, on dira, Il
faut que l’homme vive 8888 1881811888188, 88’11
8’8888118 88 888 881811, 88’11 face droit a. chacun.
Voila 8888 888 8’881 88 1881188. Si on 811, Un
homme est iustifie devant Dieu combien qu’il 8811
88 88118 88811881, 888 pechez lui sont pardonnez:
voila 888 chose estrange, 881 88 8881 881181 88
8888 81181881. Comment? De dire 88818 eoys 18-
8818 18818, 81 888888881 888 88818 1881188·18 8811
11818 88 moy? Qu’il faille 888 18 1’81881·81118 8’811·
leurs? Oombien 888 Ι)188 me recognoisee -un
povre 8811188, touteefoie qu'il me sauve? A quel
propos? Quand 8888 188 sophistes et les caphare
establissent les meritee 888 hommes, 81 88’118 font
8 818118, 888 noue pouvons aequerir paradis par
noe vertue: cela 8 quelque belle couleur, 81 881 fa-
cilement 18888 88 18 pluspart 88 188888. Et voila
pourquoy ile e’endurcieeent et e’enveniment tant
plue. 081 11 1881 semble, puis qu’on 118818
bon et qu'on accepte 88 88’118 818881, 88’11 faut
aussi que Dieu e'en contente. Or nous ne gaigne·
rone point nostre 88888, 8888188 888 pour un
temps Dieu permette que nous ayone beau babil,
et qu’il semble que noue ayone tout sarmento,
ei eet-ce qu’en 18 fin il faudra que tout 81118 bae.
081 quand Dieu apparoietra en eon siege, alors il
faudra bien que 188188 888 81888188 cessent, aus·
quellee les hommes auiourd’hui 88 81818881 81 88 glo-
rifient. Qu'eet·il 8888 88881188 88 faire? Quand noue
parlerons comme les hommes 8881881 888818181 88-
1881 Dieu, il ne faut point 888 8888 818881888 888
1818888 probables, 81 888 18 188888 18881181 18818
88’88 8118888 entre en eo)⁷ et 88 88 8888818888.
Voila par quel bout il faut commencer. 0881 sera
encoree mieux entendu, quand noue aurone dedmt
les choses par quelque ordre familier. I’ay dosia
dit, que 88888 88 vient a ceste 88881188, 0818188111
8’881 888 8888 eommee iustos, incontinent selon 18

