425

enseigne. Ie 66 (11 1166 66’11 demands selon son
appetit oharnel: mais 66 qui luy est propre, 61 661
luy 116111 661111. ·
Venons maintenant 6 (16616161 ee que met iey
Iob. De qui vespm est-il sorti de toy? Vray est
6’66 6 61661 expose 66 passage, 6661616 6’11 661611
’1, En quel esprit parles-tu? Est-ee de Dieu, 611
(166 hommes? Et 66 6666 6’661 1166 du tout a re-
ietter: ear defait quand quelqu’un 66 166616 (16
1161161 16 (16611166 (16 salut, il faut bien qu'il prens
garde (16’11 66 6’6161166 116161 de son sens natural,
saehant qu’il n’est point question icy que l’homme
66 faee valoir: 61616 (16’11 (1611 66 gouverner par
l’Esprit de Dian, 61 61611 66616 16116 (1661 parle

suiset Paul, 6116 qu’on eognoisse 666 6’661 Dieu qui·

l’a envoye. Cela (1666 661 11166 requie: mais quand
on aura regards au fil du texte, plustost Iob, 6111-
1661 66 (16’11 61611 (16616 1666116, 1661 monstror
que les propos (16 Bildad n'ont pas este bien
6111666611, 1166166 66’116 n’ont point 1111116 666 ame:
61 6’661 16 11116611161 (166 6666 devons observet en
la parole de Dieu. Nous 61666 (16616 (111, que 16
parole de Dieu est pour enseigner les ignorans,
qu’elle 661 116111 fortifier les debiles: voire d'autant
qu'elle exhorta eeux qui 6661 16661166, 61 661 6’661
6116 fioidure en eux, 61 paresse: et qu'elle redargue
eeux qui 66111 endormis 66 16616 fautes, qu’elle
11166116 ceux qui ne peuvent venir avant, qu’elle
redi-esse eeux qui sont desbauchez: mais (166)1 661
6666166 11166, 6’661 66661611, 66’6116 1666666116 166
166116. Et e’est 66 (166 16616166661 1611 1661 mon·
strer, disant, De qui est-ce que l’esprit est sorti de
toy? o'est 6 dire, en vertu de tes propos, Notons
bien done (166 la parole (16 1)166 6616 11611166
somme elle doit, quand 6116 6666 (1666616 eourage
pour merebar, 61 pour nous fortifier en 666 foi-
11166666, 11661 66116 rendre agiles quand 11666 6611666
eu 166 iambos rompues, 61 quand, 66 1166 666 11666
aurens 6616 66116161661 (166111661666 (16 16616 16116,
6116 6666 rendra forts 61 robustas: mais elle nous
doit donner 116 quand nous seriens 6661616 66 16
61611. Et notamment 6616 661 dit de l’Evangile:
661· 16116 6616166 1166116 Seigneur Iesus en parle 66
6166616616 de sainet Iean (1. 25): Le temps est
1666, dit-il, 666 16 16111 du Fils (16 1’11616616 6616
ouye, non pas des 111666, 16616 (16 661111 661 6661
616116.· Ε1 661 6661 ceux-la? Or il 66 faut point
666 661 6’66 exempta: 661 1161 ou est-ee 666 1)166
6616616666 a faire valoir 66 (16611166 66 nous?
O'est en 6666 16111661 (16 66616 mort spirituelle‚
66 laquelle 6666 6611666 tous detenus: 661 (161661
(166 Dieu 6666 611 illumines 1161 66 1161616, 6666
sommes aveugles: devant qu’il 6666 611 661611 166
1161611166, 11666 66616166 sourds: (1616111 (16’11 6666
611 (166116 16 foy, nous n'avons ny ame, ny 66661.
11 est vray que 6666 661666 11166 6661611’61111616666

ῙΟΒ ΟΗΑΡ. XXVI.

 

426

de vie: 166 16616116166 11611661 61 mangent 6661616
font 166 fideles: apres, 116 11661661 1666161 leurs
besongnes‚ mesmes il semble qu'il y ait (16 belles
vertus 66 eux souventesfois: mais 1661 6616 6’661
1166, 1166166 666 (1’661661 qu'ils 6661 alienes de
Diefu’ il n’y 6 666 mort 66 eux, il n’y 6 666 16616
666 66166.

Ainsi (1666 11 faut que Dieu nous retire de 16
mort quand il 6666 611116 a soy, 61 611’11 commanos
par oe bont-la pour faire valoir 66 1161616 611 6666.
Et (16 fait regardons 666116 661 la 16116 (166 hom-
mes, iusques 6 66 que Dieu 166 611 fortifiez 1161 sa
parole. 116 66 eonfient 611 eux-mesmes, e’est a dire,
116 6661 appuyez sur 66 166666 661 6616 pour leur
faire rompre le eol: 61 16666166 6’661 66611116 61 66
homme se vouloit fonder sur un pie: quand il y
661611 66 11616 1161616, 61 mesmes qui fust ferre
par 16 bont, 61 qu'un homme se 11661 la appuyer,
et 16 16116 6611116666. 'Pelle est 16 eonfianee 666
6666 avons en nostre verta, qu’il faut qu’elle nous
6611 166116116. Notons bien (1666 (16’11 n’y 6 116161
une 66616 goutte de 116 66 6666 16661166 a 66 666
Dieu nous 161116 (16 16 mort, voire 61 (16’11 16 faee
par 16 moyen de 66 1161616. Et en 6616 voyons-
nous eombien la condition de tous inei-edules 661
16166161116. Il est vray qu’ils 6661 tellement enyvrez
66 16616 (166116111661666, qu’ils 66 eognoissent point
1661 1661; 61616 1661 1116, 61 661-66 666 1Ἐ66111616
saincte 66 1666611616 1611616616 vraye, quand elle
prononoe que eependant que nous sommes alienez (16
Dieu, nous 66611666 166116 61 perdus du 1661, 11 n'y
a 66 6666 666 1661 mal-henr. Et 66116ηά6111 6666
voyons quelle est l’ingratitude du monde. Combien
s’en trouvera·il qui souffrent d'estre ressuscites 61
vivifiea? Dieu nous offre 66 bien quand il 16111
que 66 parole se presehe 6 tous, et qu'elle soit
publiee. Voila (1666 16 116 qui se presente: 61 6666
16 161611666, 6’661 a (1116, 66 1611 666 16 11166 grande
multitude s’en retire‚ 61 161166666 un tel bien du-
61161 6116 11661611 16611. Ν6 16116 116161 666 ingrati·
tude trop vilaine? Et ne faut-il pas 666 166 hom-
mes seyent bien insensez'? 'rant y 6 66’66 1611
661611166 11 y en 6 1166 661 66 rengent 6 1Ἐ1663116,
61 661 y prestent l’aureille: 611 1611 qu'ils ne font
6116 blasphemer 6 1’66666116, 66 6’66 16666661, ou
bien qu'ils en detractent, et se 1166661 6616161
666116 Dieu aveo une rage telle, qu’on en 11661
616166 6116111 666 de 1166166 sauvages. Quand (1666
6666 voyons 666 16 66161116 (16 ceux qui 166611661
16 116666 doctrine (16 66161, 661 si petit, et 666 16
11166 11611 6’66 6616636661, 61 que les uns (6661166
i’ay dit) n’en tiennent 66616, 166 autres s'en 11166·
66661, 166 autres s’eslevent 66 16116 rag-e a l’en·
666116, 66’116 monstrent bien qu’il n’y a en eux

u'impiete oontre Dieu: 66 6616 1611-66 666111166
6166 66 6 666616616.

