545

1013 OHAP. XXIX.

546

LE OENT ΕΤ CINQUIEME SERMON‚
6111 1161 LE 11. 6611 1.]11 xxm. oHAPITRs.

&Lasiam-ems me voyans 66 mahomat, les
princes se levoyent, et 66 tenoyent debent. 9. Les
qouvemeurs s’abstenoyent de parler quand ie parleye,
6111161169εηί za main sur leur bouche. 10. La voix
des principum 66 1611011 owe, et leur lemque estoit
attachee ὰ leur pelais, 11. L’aureille qui m’oyoit,
me ‹li-<soit bien-hemeux, 61 l’oeil qui nte voyoit me
rendoit tesmoiynaye. 12. Gar ie delier-oye le povre
quand iz crivit, i'aidoye ὰ Pomhelin qui estoit destituti
de moure. 13. La benedidion de celui qui denuit
perirvenoitsurmoy, eteonsoloyeleweurdelavefve.

Seleu qu’une chose est 6166161166, 66 16 doit
garder, 61 16 dispenset prudemment, 61 66 666
usage. Et nous voyous que 6116666 16 fait ainsi,
66661 aux 111666 (16 66 monde. Il est vray que
beaucoup 6’6666136661 1166, 6166 16611661 1661 66
(1636611 16616 eux-mesmes eognoissent que 6’661 66
vioe 6 reprendre, que de 66 saveir point gouverner
un ,bien quand 66 16 (1611 16611 61161. 01 6666611661,
66616166 666 6666 confessione que l’honneur 661 16
6116611161 11116661· (166 hommes: si 661-66 66’66 66
1’66661·366 gustes, 111616 66 66 fait trop 666 murelle.
Qu'sinsi 6611, eeux qui sent les plus 11666166, 61
66666616 66 fait plus 16 6661, sont-ils 66 6611166
pour leurs vertus? Mais tout le contraire. Si on

demando 6 ceux qui font des humbles devant les-

grsnds et les 1161166, qui les meut 6 cela? ils ne
dit-ont point, 666166 66’116 66 6661 dignes: 661 116
6661 6661616666 66 1661 6666616666 666 16 pluspart
sont 1666611666. Ν666 voyons done que l’honneur
661 comme iette 6 l’absndon: et neunt-moins 66 (1116
6166 666 6’661 666 611666 6166116666 661· tout. Or 6616
661 6 repreudre, 66161116 nous- voyons aussi S. laques
qui 666 seulement 66 1666666, 16616 redargue 66616·
ment ceux 661 6611661 61661 honneur eux mesobans:
661 6’661 6166116661· 66 que Dieu avoit dedis 6 666
usage. Qu’est-oe 66’66 (1611 11666161 61666 Ι)166 61
66 661 procede (16 16 ⁴? Quand (1666 66 1666661161
6616 66 16116 1666161166, 66 ravit 6 Dieu 66 qui luy
appartient pour 16 donner 6616166 66 (116616. Il est
vray que 61 66 1666611661 661 66 (1136116, on 16 666116
6166 11666161, 666 666 1661 66 ss personne, 6616166
pour 16 1166 66’11 11661. Mais oependant que 166
viees sont en 6611166, 61 66’66 166 prise pour vei-tus,
et 6’661-66 666 faire 66 moslinge pour pervertit
tout ordre?

Voila pour-quoy noue devons 6166 66161 66 ee
6666636, 666 lob 6611661 d’estre bien 1166616, ne dit

Caluini opera. Vol. XXXI V.

 

pas 666 6’661 6 66666 (166 1161166666, ou du eredit,
mais pour les vertus. Les ioum 96116, (111-11, me
voycms se cackoyent. Qui est-oe qui mouvoit les
ieunes gens 6 66 eueher? Osr 61 66 11616166 661
desborde, plustost les ieunes 3666 prendront plue
d’audaoe 6 mal-faire, quand 116 sut-ont une 16116
616616 61 support. Si done Iob 6 66 66616 161616666-
16, 66’66 66 166611 666116 devant luy, 6’661 signe
66’11 y avoit 66 luy de 161166 vertus 66’66 estoit
eontraint de l’honorer, 61 666 666 (1’6111661 66’11
661611 116116. Voila 66 666 6666 avons 6 66161 66
premier lieu. Mais eependent 661666 aussi, que 66
mot (16 caeter 61666116 666 116616 66’661661 oeux
qui 66 616136661 66161 Dieu: 661 61 661-66 qu‘en-
66166 sont-ils 1616666 devant les hommes, 61 66
veulent point que leur turpitude soit 663666.
Ε1 661 tout quand il y 6 66 homme vertueux
qui 6616 66 661 quelque gravite, 66 66 666116 (16 sa
presence quand on veut mal-faire. Et dequei sert
une telle vergongne? Gar il semble bien que ee
soit une ehoss superflue. Il est certain que si 66
homme 6’66611661 (16 mal-faire seulement pour le
reg-ard de quelqu’un, 661 6616 11 16666116 66’11 6’6
366166 profite. Et 6’661 66661 portur-»peu d'honneur
6 Dieu. Mais taut y 6 6666166, 66’11 y en retient
double profit. L’un est, que tout ainsi 66’66 eufaut
devant 66’11 666116 666 6’661 (16 raison, 61 66’11 sit
nul iugement, 6616 66661166166 66666616166 eux
6116666 bounes: 611161 666116 Seigneur fait quelques·
sois servir 66616 116616 661 (16 661 661 viniense, il 16
fait servir, di-ie, 6 6111161 66111 6 66111 eeux qui
ne sont point 6666166 1661 advsneez, que d’aimer
16 vertu 6 66666 (16 661. Exemplo, voila un homme
qui 6616 161636, 61 6’6 66161 (16 moine 66 661 66
(16 6161616 de Dieu, ne (16 666 amour: bref, il est
du tout 6616616 6661661, 61 66 (16666 conge de 6161-
fsire, et s'y desborde: 16616 1661 y 6 66’6666166 il
6 666 bride, 61 n'est point effronte. Nous 66 ver-
rous beaucoup qui d’eux·mesmes 66 16166661 66666161
quand ils serent en mauvaise 6616663616, 66 166 6
1661661 (1666666666, 61 116 flesehiront 61 qs. 61 161
mais oependsnt si ont-ils eu eux quelque vergongne:
quand un homme 666661 116 6611661 quelque 16-
ver-enee les regardera d’un 6611 (16 trevere, les voils
eonfus, qu’ils voudroyent qussi estre ensevelis: 61
61 66 1661 1616666116 leurs vices, ils 6’661 66161 ds
repliques 6616 6666116, meis plustost iettent les
1611666 aux yeux que de se vouloir rebeequer.
Voils (1666 quelque 61366 66’66 homme 66 6616

