327

SERMON CXLV

328

LE CENT QUARANTECINQUIEME SERMON‚
QUI EST 61111. 8116 LE xxxvn. OHAPI'PRE.

7: Il seelle les mains de tout homme, afin de
repaire. 9. 12 fait sortir le tourbzzlon d’un amas, et
le froid vien du vent escartant. 10. Par le souffle
de Dieu est donnee la yelee‚ et derechef du lieu estrei:
caux abondantes. 11. Π fait travailler la nuee pour
arma-ser, et envoye la pluye, et fait espandre la nuee
par sa olane. 12. Il fait tourner les cerates par
son yowvernement, afin de faire ce qu’il a command&
sur tout le monde. 13. Soit pour verye, sm't pour sa
terre, soit pour grace qu’il ottroye.

Nous vismos hier que l’espouvantement 666

168 hommes ont du tonnerre, est comme une ap-
rob‘ation de 18 16816816 (16 Dieu, et de 88 vertu.

nivant cela, il est dit ici, 666 1)166 faisant tonner,
met comme un cachat sur les mains des hommes,
pour les tenir cachees: voire, asia de eoqnoistre les
hommes de sa facture. Iz fait aussi retirer les bas-tes
en leurs cavemes. Comme s’il estoit dit, que Dieu
161116 8 6811 168 116611668, comme si quelqu’un fai-
soit assembler toutes ses gens, un homme sa famille:
un 611666 868 suiets: un 6811118166 1668 868 gens-
d’armes, afin d’en faire les monstres, Voila (1666
l’intention principale de 66 passage. Et cela s'estend
iusques aux bestes sauvages, pour monstror qu’elles
sont aussi bien en la main de Dieu: et qu’il donne
approbation qu’elles sont 8 luy, quand il luy plaist:
et ne fust 666 681 16 tonnerre: qu'elles sont alors
contraintes d’estre comme 668611668 61 16616868.
Il est vra 666 66 passage 681 66611666616661 ex·
pose, que {heu met comme un signet en la main
des hommes, afin qu’ils cognoissent leur ouvrage:
comme s’il estoit dit que toute l’adresse que les
hommes 661, 6661 s’appliquer 8 6661 611 8 6618,
6’681 666 Ι)166 1661 8 imprime une marque‚ 61 66’118
6’661 point cela sinon (16 1’16811661166 661 16111· 681
(166666 (16 6161.

Mais le texte 116 6661 souffrir (1116 6618 8611
81681 entendu. Il y a (16 mot 8 mot, Afin de co-
ynoistre les hommes de sa facture. Il s'ensuit (1666
666 Dieu cognoist les hommes, quand il les tient
ainsi comme 66861168, 61 666168 66 161118 16818668.
Afin 666 6618 8611 mieux entendu‚ quand les hom-
mes ont liberte d'aller 61 (16 6611111, 11 semble qu‘ils
soyent comme exemptez (16 661888666. S’il fait
beau temps, l’nn va aux champs‚ l'autre par les
rues, 61 81681 11 66 semble point 666 168 hommes

 

soyent plus tenus 66 1111(16, 16818 quand le temps
est mauvais, qn’il tonne, qu’il fait quelque tour·
billon‚ il faut qu'on 86 11666 686116. Ο’681 (1666
autaut comme si 66 11616166 assembloit sa maison
pour dire, Ie veux savoir comme on 86 gouverne,
et que chacun fait, et que· tous me tendent conte.
Voila comme Dieu assigne le temps aux hommes
pour estre recueillis, afin qu’il en face les monstres.
et qu’il (1661816 666 1668 8661 66 88 861611166. Ε1
6618 (comme i’ay dit) s’estend iusques aux 1168168
sauvages: 681 168 1168168 66 vaguant, ne semblent
point estre 66 18 suiettion (16 1)166; 111818 quand 11
fait quelque 1611166816, 61 66’61168 8661 68611668 66
16618 16681168, 11 faut alors qu’on cognoisse que
Dieu a 666 1111(16 86616116 pour les tenir quand il
luy plaist. Nous voyons (1666 161 66 661 fut 11161
1181116, 68116 6666168 (1661816 plus expressement:
c’est assavoir‚ que non seulement les tonnerres sont
messages (16 18 16816816 (16 Dieu, en 66 66’118
6816116661 168 hommes: mais qu’il les contraint (16
86 16611 6861168 681 leurs maisons: qu’alors c'est
autaut comme 81 Ι)166 1666811611 qu’il tient les
hommes 66 88 main: 61 666 ceux 6111 vont 61
vienent, 681 d’autant qu’il leur (16666 16 conge:
mais qu'il les tiendra aussi enserrez 8 866 plaisir.
Quand nous voyons 6618, 866166668 (16 faire hom-
mage 8 Dieu en tout temps: 681 81 6668 66 6636618-
8668 18 861611166 666 6668 devons 8 Dieu qu'en
temps de tonnerre, nous aurons profite bien maigre-
ment 66 18 doctrine: mais cela nous est comme un
memorial, afin 6116 66118 663661881668 666 6’681 luy
qui gouverne 16118 668 pas: que nous 66 pouvons
remuer un doigt 8868 88 conduite. Gognoissons
(1666 6618, 61 1866166668 (16 luy estre 861618 66 1661
temps, et (16 6668 1818861 gouverner par luy. Voila
66 666 nous avons 8 1616611 66 66 passage. Et si
nous n'avons cest advis et prudence‚ 16118 168 1168168
661 6668 66611661 668613661. Gar comment les
lions, 61 168 6618, 61 168 16668, 61 1661 16 16816, 86
retirent-ils 66 16618 cavernas 61 18616168, 81666
d'autant 66 Dieu se (1661816 68116 866611661 681
(1688681 1 (1666 6668 voulons nous 6838161, 61 66
66161 souffrir que Dieu nous retiene comme 666168
8668 88 16816, 666 6668 1661111668 16161161 66 6861161
61 813681616, (1661 11 681 161 681161 168 1168168 nous
condamneront par leur example.

Voila 6666168 66 666 6668 avons 8 1616611,
6661 mieux faire nostre profit de toute ceste sen·
tence. Le mot dont use ici Elin signifie propre-

