235

enserrez au sepulchre. Si Elin eust 66116 666
chansons de iour, cela n'eust pas este pour magni-
fier si bien ⁴la grace de Dieu: car de iour les hom-
mes s’appliquent 6 1661 ouvrage, alors se monstre
leur vigueur‚ alors les esprits sont esvcillez. Oela
donc n'eust pas 6616 61 excellent, quand il 6661 611,
Quo Ι)166 66666 166 chansons de iour, comme
quand il les assigno 6 16 66161. Μ616 voila 666
116616 6163611616 66 Ι)166, 66666 6666 66161666
comme amortis, qu’il semble 666 666 6661116 soyent
abbatae, et qu’il n’y ait plus nulle vivacite: toutes
fois qu’encores nostre 86136661 6666 66666 666
611666666. Car si les hommes s’esveillent de 66161,
116 661 666661 666111 66161116 Ι)166 166 6 66 66 pro-
tection: 116 doivent 6636616116 1661 1111311116, 66’116
66 peuvent subsistet sans dormit, et 666 666666661
166166 fois Ι)166 veille pour eux. Ils se doivent
donc resiouyr 66 6616 pour dire, Helas 86136661,
16 66 16 6616 invoquer cependant que 16 66161 me
voici comme 666 6666116 61 66 11666 66 11616, 61
666666661 16 me gardes‚ et cependant 6666166 16
1666116 661 16 1166161 61 mesmes 66 6611611 161 me
repaist tellement, 666 16 cueille force nouvelle 6666
16 6611111. Quand donc les hommes pensent 6 6616,
6’661-116 66161 666661 66 resiouyr pour dire, Helas
mon Ι)166 16 16 monstres Ρ616 envers moi cepen-
dant que ie 66 16 6616116 66161, 61 mesmes quand
ie n'ai plus nul sens, 666 16 6616 semblable a une
creature morte? Ρ616 66’61661 661 6666, 66666 16
166 1616611161 6 161, 666 16 t’invoquerai‚ ne seras-tu
point plus prochain de moi par plus forte raison?
Quoi qu'il 66 6611, 666 16 661166 66 666 16 voille,
16 66161 tousiours en 16 16616 61 66 16 66666116.
Quand les hommes 661 66616 6666166161166-16, 6’661-
66 666 6661 61166161 a Dieu‘?

Ainsi dono nous voyons 6 6661 6161666 Ε116,
6’661 666 souvent ceux qui sont affligem, quand 116
feront semblant de prier Ι)166 6’661 66116 verite
en eux. Et 666166611 Gar il 6666 salloit faire un
1666611 66 666 beneficos, reduire en memoire les
biens 666 Dieu nous fait sans fin 61 sans cesse,
afin que cela nous donnast 6661636. Or nous som-
mes si 16661166 666 6’661 61116, 61 16666166 6666 616-
6616116 comme nous 66611666 ,venir 6 Ι)166, 6661
moyen il ἦ, 6 6’66 6661661161, 6’11 6666 regardera
66 666. 6116 6666 666 6666 avions 6 faire, c’est
assavoir (16 6666 refresohir 16 memoire de 1661 66
111666 qu’il nous 6 66161316, 61 66’11 66 66666 6666166
66 6666 distribuet tous les iours. Gar cela en
premier lieu 661 6661 nous conformer en sorte que
nous ne 661666 point douter 66 venir 6 161 661666
66666166 66’11 6666 6116666161 cela fait aussi 666
nous venions 6 161 avec action de 316666, 66 1166
666 ceux qui n’ont point 366616 66 116616, 61 166
111666 66’116 661 16666 66 66 main, murmurent et

se (1666116111. Quand 6666 6666 661666 11166 6666 ;

SERMON CXXXVII

 

235

oe qui nous est ici declare, il n’y a nulle doute
que nous ne soyons enflammez 66 1661 6 16 requei-ir
pour dire, Voici‚ mon Dieu 16 166 donnes tant 66
111666, 666 c'est assez pour estre ravi quand i‘y
pense: 61 6616 666 16 1’66 16666116 si liberal envers
moi, si tu m'affljges, ne faut-il que pas que 16 soye
patient, et que ie benie ton 66611 Or les hommes
ne font rien 66 1661 6616 116 oublient et mettent
soubs le pied les 316666 de Dieu: voila comme ils
ne l’invoquent point en verite ni 6 1166 6661661.
C’est 6666 66 666 6666 avons 6 66161 661 66 mot.
quand Elin 66116 666 611666666 66 nuict. Que Dieu
ne cesse iamais 66 6666 11166 faire: qu'au temps
qui semble le plus mort, 61 66’66 611611 666 1666·
mes Dieu soit cache, qu’il semble qu'il ne vueille
point continuet ses 316666 envers nous, toutes fois
si ne laisse·il point 6666166 66 nous donner occa·
6166 66 1663611161 66 116616. Ρ616 66’61661 661, nous
devrions bien estre 16661166 6’666 66116 faqon que
nous ne sommes pas pour venir 6 161. Α6166 cels
Elin adiouste 16 31666 universelle que Ι)166 6 faite
6 1666 hommes. Il est vrai que chacun en son
endroit doit bien mediter les beneficos de Dieu:
comme il n’y 6 66161 66 nous qui en particulier 66
6611 6111136 1661 61 6166, 6661 beaucoup de graoes
qui lui ont este faites 6 66 personne. Quand ie
voudroye 6636616116 666 Ι)166 661 1166 61 liberal, il
ne faut point seulement 666 16 1636166 6 66 qu‘il
fait 6 1666 1161611166 indifferemment: mais il faut
ue i’entre en moi, et que ie pense 6 1661 16 cour·
e ma vie, et ue ie note les biens 666 1’61 senti
de la main de 166. Δ1616 11 faudra 666 16 soye
comme transporte par dessus le monde pour 6116,
Ε1 86136661 si ie veux comprendre ta 116616, 6’661
66 abysme 61 61616116, 666 16 6’66 6616 venir 6
11661. Car quand 16 pren une 661116 portion 666
613666 61 1661661366366 666 16 16’66 66 donne, me
voila confus: comment dono 86136661 parviendroie-ie
1666666 66 116611 Voila comme il faut que chacun
66 son endroit note bien les 316666 66’11 6 1666666
66 Ι)166 66 prive. Mais tant y a 6666166 666 61
6666 66 6666666 seulement qu’a 66 661 661 commun
et general 6 1661 16 36616 humain, cela nous doit
bien suffire pour magnifier Dieu: voire en telle
sorte, 666 66666 6666 venons 6 161 pour le supplier
qu’il nous delivre de nos afflictione, nous 661666
quant 61 quant nous resiouyr, nous lui devons
rendre 1666636 66 66 qu'il s’est 16666116 61 bon
Ρ616 envers nous. Mais 66611 Nous ne le faisons
pas. Nous voyons donc en 6616 666116 16 111666
61 nostre malice, et quand nous ne 16 666111666, on
voit qu'il n'y 6 qu'hypocrisie. O’est en somme 66
66Ἐ116 6 voulu dire en 66 passage.
Or il dit, G’est Ι)166 quimus amiynepar
<lessus les hastos, et qui nou-s· donne intelliyenoe plus
qu’aux oiseauoe du ciel. Il fait ici comparaison entre

 

