479

sortes de ces largesses 088 Dieu 8088 envoye: comme
quand il donne lignee 8 88 homme, quand il luy
envoyera (188 111888, 08’11 18 1818 prosperet en
d'autres choses semblables, voila tonsiours matiere
de resiouissanee. Mais comment est-ce 08’11 8088
1881 resiouir? En la presence de nostre Dieu,
comme 8088 avons 8118388. Voulons-nous donc
nous resiouir tellement que Dieu benisse nostre
1098, et l'approuve, et 088 08 8011 comme en sa
presence? Qus nous regardions 8 Dieu, que nous
cognoissions 088 c’est de 189 088 8088 188088 1081
bien, pour 189 88 18118 hommage: et puis, que nous
ayone telle attente en luy, que nous apprenions de
ne nous point amuser aux choses presentes, et n’y
point mettre nostre affection: que comme nous sa-
1088 088 08 monde 08888, 8088 880111088 88881 08’11
88 8088 9 1881 088 088881, voire bien viste, sans
nous 9 attacher, mais tendre tonsiours 8 Dieu
comme 8 808118 vray but.

Or Iob adiouste consequemment, 08’11 88881988νο
ce qui estenlamaindeDieu, etcequiestversle
Tem-missam. Et mesmes il adiouste 088 888 81818
88109881 bien desprouveus (18 8888, 0888(1 89888
veu toutes ees choses, neantmoins ils 081109881 8
l'estourdie‚ comme 8088 l'avons veu 09 devant. Or
(18818 Iob a suffisamment distingue entre les enfans
de Dieu et les inci-edules: monstrant 08’11 88 1881
00181 18381, 088 18 vie de l’homme soit heureuse
par ceste apparence qui ne se monstre que pour
88 1081, 08 0081 088 (18 temps: mais 08’11 1881
entrer 88 dedans, et sonder ce 081 881 88 coeur:
et 088 mesmes il faut venir 8 ceste esperance qui
est en 18 mort, que quand les hommes vivent icy
bas, s’ils sont oonioints 8 1881 Dieu, ot qu’ils l’in·
voquent, et 9 89881 1881 refuge, et s'adonnent 8
189, 08’118 8’88108988881 88 88 110818, 81 08’88 18
18011 118 88 08188881 181881118 88 88 garde, et luy
recommander leur esprit, 88011888 08’118 8081 8
sauvete 881888 88 88 main: voila ceux qui sont
bien-heureux. Au contraire, ceux qu’on est-ime
honorables, qui sont 88 (1138118, 88 (1811088 81 vo·
luptez, que ceux-la sont tousiours 1881-1188188111
d'autant 08’118 88 separent de Dieu, qui est la 108-
taine de tout bien: et quand ce vient 8 18 18011,
118 8’88081881 00181 88 189, 81818 8081 1181888 comme
par force, 88 1188 08’118 88 devroyent remettre
paisiblement entre ses 188188. Iob donc a suffi-
samment distingue tout cela: 18818 11 veut encores
mieux confermer 808 propos: et pourtant il use de
ceste preface‚ 08’11 1808811818 08 081 881 88 18 main de
Dieu‚ et 08 081 881 vers le 'font-puissant: et continue
08 propos 08’11 avoit desia tenu, c’est assumit, 08’11
88 8088 1881 00181 81188181· icy bas quand 8088
voudrons bien inger: mais 088 081 109 8088 devons
passer outre ce monde, et 08’11 8088 1881 contempler
les ingemens de Dieu d’une autre 18008. Car voila

SERMON XCIX

 

480

88 quoy les adversos parties de Iob s’estoyent trompess,
c’est assavoir qu'ils iugeoyent selon 1’88181 present,
et 88 108109881 arrester 8 088 choses 1188888. Iob
(1080 81088118 08’11 8088 faut venir 8 18 18818 (18
Dieu: voire, et 08’11 8088 1881 noter 088 888 1838-
111888 8081 secrets: comme s'il disoit‚ Oeux 081
8’811881881 seulement 8 08 monde, et qui regardent
comme les choses sont disposees auiourd'huy, ceux·
la aurant tonsiours 88 183818881 pervers et 008188.
Et pourquoy? Car nostre Seigneur nous appelle
8 809, 81 8088 (1801818, 088 combien 08’11 8180818
888 ingemens en partie, et 08’11 8088 188 manifeste
en sorte 088 8088 88 pouvons appercevoir quelques
signes, toutes fois 08’11 88 reserve en 88 18818 11888-
0080 (18 choses: comme 88 011808 88 (1880109818
00181 1081 808 0088811, 11 1818 (188 edicte 8818111 08’11
0038018118 88118 010018 0081 18 1831188 (18 808
peuple: un homme aussi 88 88 maison dira 08 081
881 0081 18 18888838, 18818 11 1811881 081 devere 809
18 18818 081 88 seroit point profitable 8 (18018181.
Or si les hommes mortels se donnent une telle
liberte, et 088 sera-ce de Dieu‘? Faut-il que nostre
Seigneur 8088 monstre icy toute 88 1881108 81 8838888,
81 088 888 ingemens 8088 809881 1088 003888 et
notoires, 81 08’11 88 189 18818 1188 081· devers soy?
08 881011·οο aller? Nous voyons (1880 18818188881
088118 881 1’181881108 (18 Iob. Il redargue Pergueil
pervers des hommes, de 08 qu’ils veulent enelore
la puissance et iustice et sagesse de Dieu en l’estat
present (18 monde 181 comme il se peut appercevoir.
Iob 8 1’00008118, Νο8, 808 dit-il: c’est 8 18 111818 (18
1)188 08’11 8088 1881 regarder pour cognoistrc 08
081 881 devers 189. Et comment le cognoistrons·
nous? par foy: et non point de nostre sens naturel.
Car iamais nous ne parviendrons si 11881, 111818 081·
109 8088 00811088 contempler que Dieu 88 reserve
beaucoup de 0110888, et se les reserve tellement qu’il
nous faut estre patiens quand nous voyons 088 tout
est 008188 81 88 trouble, et que nous attendions
iusques 8 08 088 Β188 8088 1808 voir ce 081 18818-
188881 8088 881 080118. Α1881 8088 109088 088118
doctrine nous avons 8 1808811111 88 8018188 (18 08
passage: c'est assavoir 088 8088 devons faire telle·
ment nostre profit de tontes les oeuvres (18 Dieu
cependant que 8088 vivens en 08 monde, que nous
les puissions appliquer 8 808118 usage. Comme pour
exemple, quand nous voyons, Voila Dieu qui se
monstre misericordieux en cest endroit, il 88 18088118
1130818811 la: que nous 809088188118118 (18 8088 fier
en sa bonte, et de cheminer en 88 crainte: 18818
088 8088 regal-dions tellemens ses oeuvres apparen-
tes, que cependant nous sachions qu'il 88 reserve
ce qui n’apparoit point encores. Et comment?
Maintenant les bons sont affligez, et encores qn’ils
89881 1881 1800818 8 189, 11 ne semble point 08’11
188 vueille 88008111. 08 voit 088 188 0188 81180188,

 

 

