385

faut-il dono? Apprenons de ne point inger de
nostre salut, lequel nous attendens de Dieu, selon
nostre sens et nostre raison humaine (661 66666
nesure-la est trop petite mais prattiquons 66 pas·
6636 (16 661666 Ρ661 , ’6666161 666616 666616666.
Ne voyons·nous goutte? Dieu 1616-’ pour nous.
N'y a·il nul moyen d’esebapper? Dieu 66 61661616.
La mort nous est—elle desia apprestee selon qu'il
semble? Dieu y pourra remedier. Si nous 66
66366166666 666 66 666116 sorte, 66 6’666 666 a nous
d’en 163611 16616 faisons 6666 honneur 6 Dieu,
qu’outre tout 66 666 166 1161611166 66616116 compren-
dre, il nous 6661616 66 telle sorte que nous serons
6666161666 d’estre comme ravis en estonnement.
Car 16116 66661 6616166 11 6666 666 66116 (16 salut
de l’Eglise‚ que quand les fideles pensent 6661616
Dieu les a delivrez, 116 estiment 6616 6661616 66
66636, 666 16 611666 66 66 66611616 66616166ᾱ16 par
raison humaine. d’autant que 66 n’est point selon
l’ordre de nature. Voila, di·ie, comme nous (161666
nous tenir eoys pour 6666 appuyer sur la bonte
de Dieu, et 6661111 66666 666616666 qu’il nous
donne par ses promesses: voire quand nous 611666
a lui‚· et qu’il ne fait point semblent de nous
exaucer, que 6666 66 161661666 pas (16 666616661
666616616 66 666 166666666, 66 (1’6666161 661 dessus
toute esperanoe, e’est assavoir par (166666 tout 66
666 6666 6661666 1611· 66 16361. Voila quant a 66
6666 6.
p gr il s'ensuit puis apres, Que ceux qui font
mal fayent la clav-te, et qu’ils se cachant. Comme
un larron 661 661611616 666616616 166 tenebres de la
66166, et quand le 1661 vient, 11 161 semble 666
e’est l'ombre de mort: 66 adultere 66 66 paillard
espie quand 16 6611 6616 1666 afin d’entrer 66 666
bordeau. Voila (1666 6661166 166 hommes hayssent
la 616166 66 1661 faisant. Et a 6661 propos est-ee
que Iob dit oeei? O’est pour 6666 166666161 que
Dieu 66 1636 66166 16 6166(16 6616166 11 61616 este
dit par Eliphas: 661· l’intention d’Eliphas (comme
nous 61666 166) estoit que les 6116666 6666 6611616666
1631666 161 bas, qu’en peut apperoevoir que Dieu
eonduit et 36616166 6666. Or il est 1161 666 6666
16 6661-1666 bien 666616616111 61616 66 66 6616 666
(16 666616 6666 66661611 11 faut que nostre foy 616
161 666 regne, il faut que nous regardions plus 1616
qu'aux 6116666 presentes 66 visibles. Qus (116 done
161 Iob? Voila les hommes (dit-il) qui se oondam·
nent d'eux·mesmes quand ils peohent: et ils 66
6666 point condamnez de Dieu 6 1666 (1’66111 6’666
a dire, du premier 6666 Β166 n’exeeute 66166 66
1663611666 sur eux, mais il les laisse 16 66 paix.
Les hommes (1666 6666 6666161666 (16 6’6666661, (16
faire oomme leur prooez oriminel: ils se condemnent,
et Dieu les 66661366. Qus veut dire eela? sinon
que Dieu se reservo un ingement plus grand, et
Galum· opera. Vol. XXXIV.

IOB OHAP. XXIV.

 

386

qu’il permet qu’en partie ,166 6116666 soyent eonfuses
en oe monde, afin que nous tirions 6 161 66 11666,
66 666 6666 663661661666 666 16161 16 temps 66 11
6666 saut estre exereez en beaueoup de oombats et
de tentations (o'est le temps de troubles) 66 66’11
6’666 question que d’avoir 66666 666616666 (16 16
661616 (16 1)166 pour 6666 66161611 66 666 6666 66
611616161666 point selon nostre sens, et 66 soyons
point arrestez a 66 qu’on peut maintenant 16111
661 66 661616 pour nous faire fourvoyer de toute
raisondet dreiture. Voila en somme 6 quoy Iob a
preten 6.

Notons bien (1666 66 qu’il dit, o’est 66661611
666 oeux qui 1661666 6161 faire oerehent les tene·
bres de 16 66166, et qu’il leur fait 1661 quand 116
voyent le 1661 poindre, et que 6616 1661· 666 somme
ombre (16 61616. 11 est vray que les hommes vien·
(11666 quelques fois 6 telle impudenoe, qu'en 61616
midi il 66 leur 611666 (16 mal faire. et (somme il
est dit 66 Ρ16611666 [Ezeeh. 16, 25]) 116 6666 sem·
blables 6 (166 6666166 661 6616111666 166 iambos, et
n’ont plus de 161366366 66 (16 (1166166166 (16 bien
ne de mal. 116 6’666 6166 (16 (16166666, 6661166 (116
661666 Paul (1161114, 19): et 6616166 Salomon en
parle, quand ils sont venus 66 profond (qui est 16
61666116 (16 Ι)166, 66 (16 66666 666166) 116 (1611666666
6616166 brutaux, et n’ont plus (1166166166 66616 16
bien 66 16 mal: 61616 61 est-oe que Dieu leur laisse
666616 quelques 616666, 66’116 6666 6666161666 66
despit de leurs dents de se oondamner en leurs
peebez. Quand 6666 6’6611666 point d'Eseriture,
que nous n’aurions ne loy, 66 661166, 66 1166 661
66161 regat-done seulement 6 66 661 6666 666 161 (116,
6’666 666 61 66 homme veut mal-faire, il trouvera
quelque moyen de se 6661161. Quand 6616 y est,
66 peut-on pas bien oonelurre que 16 1661 est mal,
66 qu’il est a condemner? Qui est-oe qui 666616166
66 11661166, 166661 66 voudroit plaire 66 sa paillardise‚
en ses larreeins, 66 666 11166366116, 66 666 dis-
solutione 66 6116666 semblables, de fuir la 61666666
(166 hommes? 11 se voudroit mesmes glorifier en
iniquite, 66 66 faire vertu: 66 66666166166 11 se
666116, 661 666·66 661 16 666616166 6 66 faire? Si
on dit, Un homme est seul, 66 n’y 6 personne qui
se 1661116 66666161 6166 luy en 666 16611 -et tout
16 6166(16 666 61616 (1’16166166. 06 1616 666 bien
6661666 166 hommes auront complet ensemble‚ et
que oeux qui sont adonnez 6 6661666 1166 66 de·
mandent sinon que les autres faeent oomme eux:
et oependant 61 est—ee qu’en mal faisant ils se
eaehent l'un de l’autre, tellement qu’ils voudroyent
que leur vilenie ne, fust iamais 663666. En 6616
(1666 166 1666611666 monstrent qu’il y a mesmes une
loy 66 nature qui ne se peut abolir, qu’il y a une
(1166166166 entre le bien et le mal. Et quand nous
voyons 6616, 11 faut 66661616 666 Dieu dono est

