651

voyons que les brooards en volent, et que beaucoup
de contempteurs de Dieu et 3666 6166116666 66
166666661. 06 6116 66 blaspheme diabolique, Et
o’est un 666116 veniel, il est a pardonner, et ohoses
semblables: mais eo n’est point d’auiourd’huy que
6616 6616166666. Et voila pourquoy aussi 661661
Paul notamment ayant 66116 (16 16 paillardise, Mes
amis, dit-il (Eph. 5, 6), gardez d’estre tentez par
paroles vaines: oar voila pourquoy l’ire de 1)166
vient sur les ineredules. Desia Satan avoit abbi-euve
16 monde de 161166 gaudisseries, que 16 paillardise
n’estoit point 16666 61 (1616616616 eomme elle doit.
861661 Ρ661 (111, 666 166 hommes 661661 6666 66-
611161, 61 66 1161161 661 1616 616661(16. Et pour-
quoy? L’ire de Dieu neantmoins aura sou 66616,
oomme il a 16666116 (16 tout temps, que la paillar·
dise luy estoit insupportable. Et defait nous devons
noter 66 premier lieu, que e’est de polluer nos
corps qui doivent estro temples du 661661 Ε66111.
Les autres peehez (dit sainot Paul [1. Gor. 6, 18])
66 eommettent tellement que la souilleure et la
marque n‘en domeure point telle au eorps de
l’homme, comme (16 16 paillardise: oar il semble
que les paillards et paillardes 66 veulent oomme
flestrir pour apportet 16. 1661 turpitude et leur
ignominie devant Dieu, 81 6666 663661661666 6166
66’66 paillardant on prophane le temple de 1)166
61 (16 666 661661 Ε66111, 66’66 desmembre le 661-66
(16 666116 86136661 Ῑ6666 Christ, 6 11 661 6611616
666 nous 6611666 66116 11611661 (16 66 66666-16, 666
6666 n'avons point. Et puis quand l’adultere est
eonioint aveo 16 6611161ᾶ166, 6’661 pervertir tout droit
humain et toute equite. 81 66 (16616666 16 bien
d’autruy, 16 punition 6616 faite, un 161166 6616 re-
616616 (16 tous, 66 6116 66166, 66 luy 6166116 66
vinage: et oe n’est pas un simple larreoin que
l’adultere: 661· la 66 66 (16616666 66161 16 6166 61
16 666616666 d’autruy, on desrobbe l’honneur et
tout, 61 66 (16616666-66 66161 seulement eeux qui
sont 6616, mais ceux qui ne sont point 6666166
formez 66 ventre. Et puis 16 16611636 n’est-oe
point une 61116666 666166, eomme nostre 86136661
16 nomme 66 l’Esoriture? 81 66 6 16161116 66 666-
11661 66’66 6616 fait de quelque vendition, ou qu’on
se 6611 attribue quelque titre en eaohette, qu'on ait
6666166 quelque faux tesmoin, 16 66611166 y est
et doit estre. Or voiei le eontraot prinoipal 661
661666 66116 66 monde qui est viole, il est falsifie.
On fera une declaration tant solennelle de 16 foy
que 16 16611 doit a 66 femme, et la femme au mari,
on viendra ioy au temple oomme en 16 61666666
(16 1)166, 66 l’invoque afiu qu’il soit 11136 quand
6116666 6’6616 garde 66 qu'il promet: 61 1661 6616
6’66 va aneantir. Ainsi dono 61 6666 663661661666
666 6116666, 11 661 6611616 666 166 paillardises 61
166 adulteres ne seroyent pas ainsi soufferts 66’116

ΒΕΒΜΟΝ CXIII

 

652

sont: 16616 66 6116666 166 auroit en horreur, mes-
mes il n’y auroit oeluy qui ne 66 1611661, 61 661 66
fust son 1636, 61 6’6661 66616 66616666 pour loy et
pour regle: et quand il y 66 661611 (16 61 1661166

661 66 pourroyent estre rotenus de orainte de 1)166 ἱ

66 (16 religion, 61 661-66 neantmoins 66’116 61616-
droyent 66616 61666661 bref, il est oertain qu'on
auroit un autre 6616 pour retranoher un tel mal
du milieu de nous. En 6616 (1666 voyons nous que
66666666 661 font profession de l’Evangile ne se
souoient gueres de oe qui leur est remonstre: et
eombien qu’ils pensent. Voiey 1)166 661 66116, 116
6’66 sont point 6616666. Et pourquoy? Oar Satan
les 6 esblouis: ils sont tellement transportez, qu’ils
n'ont 66 161666 ny intelligenoe 66 eux.

Et 66611661 16166666 1661 mieux 66616 16666
qui est ioy oontenue. Quand (1666 11 61 (111, Que
la pusillan-dise est une 1666116ίὲ gyrando, et que c’est
iniquita ᾰ condemner, qu’un 6116666 s'adiourne devant
le 1636111661 de Dieu, et que nous advisions de nous
garder impolus. Et d’autant que o’est une vertu
plus qu'humaine, et qu’il faut bien que 1)166 66-
666366 66 6666 pour 66666111 166166 61666666166
eupiditez: 611666-16 que par 666 661661 Esprit il
nous gouverne tellement que nous ayons en detesta-
1166 66 666116, 61 666 6666 6 666 66661 tousiours
devant les yeux 16 vengeanee 6 16666116 11 661 iey
66116. Et 6666166 666 1)166 66 punist point les
paillards et adulteres 66 66616 666666 661 661 ioy
66666661 66611666 qu’il a divers moysae, tellement
que nous 66 66611666 66161 6661166661· (16 66 16616.
Quand un homme aura seduit la femme d’autruy,
si Dieu 66 permet point que 66 femme tombe en
telle turpitude (oomme il pourra' advenit qu’un
6166611661 6616 666 femme vermense, et 1)166 6616
61116 (16 66 femme, qu’elle sera preservee, et ne
s’abandonnera point a mal, eombien que 666 mari
soit un mesehant de 666 66616) 61 66 faut-il pas
pourtant que 16 mari pense d’en avoir meilleur
16616661 661 Dieu le saura bien trouver d’une autre
16666. 06366166666 (1666 qu’il a des ehastimens
assez en ses ooffres, oomme il en est 66116 66 666-
11666 (16 Moyse (Deut. 32, 34), qu’il a de terribles
vei-ges qui nous sont inoognues, et lesquelles il
666116 desployer toutes fois 61 quantes que 666 luy
semblera: prevenons son ingement, et qu’il soit
oraint et redoute de 6666, veu qu’il nous fait 66616
31666 (16 6666 advertit devant 16 main.

Et puis si nous sommes 6666166 1661 6666116·
1666, (16 66 66161 666111 l’admonition qui 6666 661
ioy faite, uotons 6166 666 16 661661 Esprit redouble
66616 1666666, 6666ᾶ 11 dit, Quo c’est un feu qui de-
voro tout ᾰ perdition, que e'est pour (ιν-1661161· &ceques
ὰ la raeine sa substance. Il faut bien que les hom-
mes soyent 6166 66’66616116, 61 eeey pour ’16 moins
ne les resveille: 661 11 6’661 66161 (111 seulement,

