 

303

6666 11166 tontes fois et quantes qu’il y 81118 61161-
que grand mal qui 66116 811νί661118, qu’il ne nous
faut point prendre ces excuses, Et voire, 16 66 puis
portet ce mal-ici: mais 61 Dieu me traitoit d‘une
autre sacen, i’en viendroye bien 8 11661. Ν6 met*
1666 66161 18 666116 6661186661 111816 cogneissons
qu’il ne faut.rien pour nous faire perdre patience,
pour nous destourner (16 Dieu, et nous rendre du
tout rebelles 8 luy. Condamnons 66116 (1666 66
666 vices, en tout et par tout, et cogneissons,
Helas! 61 Β166 166 16111611 exercer d'une autre
sorte, oe qui est incognu maintenant 66 monstreroit:
il y a beaucoup de maladies cachees 66 moy, que
Dieu 6811, 6116 66166 cognoy pas: il faut (1666
666 16 166 6686616116, que ie 16 prie qu'il ne per-
mette point, que 1861 (16 vices qui 6661 66 moy 66
vienent ietter aux 61181666 6661 batailler 8 l'en-
contre de lu 2 mais plustost qu'il les purge et les
corrige. Voila comme il nous en faut faire: et 66
1816866 66116 66 prendrons point ceste conclusion 8
18 volee que met ici Iob quand il dit, Ie ne mur-
mureroye point si Dieu ne m'espargnoit point, ie
ne nieroye point les paroles du Sainct. Qu’est-ce
6116 (16 166111661· 66 6861161· 166 6816166 du Sainct‘?
C'est· de ne point donner gleire 8 Dieu en tout et

m’affligeroit iusques au bout, ie ne voudroye point
nier qu'il 66 fust digne de toute leuange, pour
cogneistre‚ Sei‘gneur e’est 8, 1166 droit que tu m’af-
fliges, ie suis ta creature, et quand ie suis en ta 111816
(1166666 (16 moy 8 ta bonne volente. Iob 61616616
11166 qu’il feroit cela: 16816 11 16 61616616 66 66
cogneissant 686. Α66166666 (1666 comme i’ay dit
d'entrer en 66116, 61 66 66116 8118111161· 66161 aux
hommes. 081 si tost que nous aurens fait une
telle protestation‚ Dieu 66 16666618 (16 66116; 11 n’y
aura que solie et venite quand un homme dira, Si
1166 16116 611666 advenoit‚ ie feroye ceci et cela.

Si (1666 116 homme en vient iusques 18, 11 faudra
’ 6116 Dieu 66 166666 (16 666 arrogance. Et de fait
quelle est nostre vertu‘? De quoy 66116 pouvons-
6666 glorifier? Ainsi (1666 66866166666, 6116 (16
quelque bout que Dieu neus traite et manie, il
nous faut tousiours aveir ceste prudence de le glo-
rifier‚ ‘le prians ‚qu'il nous conduise tellement par
666 sainct Esprit, que selon qu'il luy plaira de
66116 affiiger‚ 11 66116 (16666 811661 18 vertu de
patience. Voila ce que 6666 avons 8 66161· (16 66

Ρωθῗὸξο6666611861 11 8616116161 Quane est ma force
que-w putsse darer? ma verta est-elle de pierre? ma
chavr eet-elle comme d’aeier? Ici Iob entre en 666
661661816166, pour menstrer qu’il 8 111616 occasion
de se despiter ainsi, voire combien qu’il 68666 me·
sure. ’Et pourquoy? 081 Dieu (16 666 66616 661
excessis 8 16 611861161. Veila en somme ce qu’il

66611611 xxw

 

304

veut dire. Or 66116 voyons ce que (16618 i'ay
16116116, 6’661 86681611 que Iob 661 presse de ceste ,
douleur. presente, tellement qu’il ne regarde. point
8 tout le reste: mais plustost y 661 aveugle. Et
e’est 116 661661 6116 66116 devons bien noter. 081·
116118 comme 66116 66 66161666, et l'experience le
monstret 1611166 fois et 61186166 6116 6666 avons
quelque fascherie 6866 regarder 8 1166 661 6611, 666
yeux sont esbleuis 6116 nous ne discernens 61116
entre le rouge et le verd: mais 66116 (166Ιί611666 61
ceci et cela 6866 616666. D’autant plus donc nous
faut-il observor ce qui est ici contenu. Iob dit ici.
Quelle est ma verbu? Il 661 vray 6116 68 vertu
estoit nulle: mais quand il eognoit cela et s’y ar·
reste, n’est-ce pas pour 16 rendre plus impatient
qu'il n'estoit? Iob pense que sa vertu ne luy de·
faille sinon en ce 1681 qu’il endure: or au contraire,
que les hommes s'espluchent‚ et qu’ils sondent
11166 66 6111 661 66 eux, et 116 trouveront 6116 16
moindre mal qui les travaille‚ et qui les pieque,
n'est pas 6866 grande douleur, voire quant au corps:
mais cela n’est rien 811 6116 (16 66 6116 1611 endure
quant 8 666 termene spirituels‚ dont 66116 avons
68116. Il ne demande point (1ἲ66116 allege de 666

, 1681, pour cogneistre 6611 1661111116, 66111 6’11111611161·
681 16111. Iob donc dit en somme, Quand Dieu ‘

devant Dieu, afin qu’il confesse que e'est raison
qu'il 6611 ainsi traite. Quey donc? Il veut monstret
que Dieu le traite d’une sacen extraordinaire‚ 61
81661 - 6116 166 hommes n’ont point accoustume
d’estre ainsi pressez. 11 voudroit (1666 entrer avec
Dieu comme 611 un camp de bataille, et que Dieu
prinst espec 68161116, 611 16 66 say quoy. Veila
comme Iob se precipite: 16816 11 116116 faut demandet·
quelle 661 nostre vertu, et 18 66161161, 11611 66161 66
66116, mais en celuy 661 66116 fortifie. 081· 66116
66 trouverons tousiours 6116 vanite en nous: 61
66116 6666666 avoir la force pour portet 116 fardeau
66116 66116 trouverons accablez desseus. 081 66116
(1618111666 (16 6666 mesmes: il 66 faut point qu’il
nous viene 11181 (1’8111661·6 pour 66116 6166661.
Nostre vertu done est nulle quant 8 Diem· Il est
vray qu’en apparence il 6616111618 11166 6116 66116
ἰ7666 quelque vertu: 16816 66 6’661 1166 qu’un om-
rage.

Ainsi (1666 ayans cognu que nostre vertu est
nulle, coneluo‘ns 66 general: Helas (1666 61 6116
sera-ce si Dieu met 18 16816 661 moy? ne faut-il
point 6116 16 66616 un plus grief torment‚ 61 que
teutesfois, ne pour cela 16 66 m’esleve point 8 l’en·
contre de luy? Combien dene 6116 Dieu nous afflige
1861 66 666 66166 qu’en 666 ames: 61 661-66 6116
66116 66 devens point murmurer contre luy pour le
condamnet, comme s’il neus faiseit tort. Mais quand
nous cogneistrons que nostre vertu en 16111 61 par
tout est nulle, voila comme 66116 866166111666 (16
66116 humilier devant Dieu, et luy demander qu’il

