7 39

(16 6611166 a vivre: 11 66 616116 (1666 86136661 166
conserver. Vcila comme les fideles contemplent
16 glaive: mais 66 16 666661661666, 116 contemplent
aussi la 31666 (16 Dieu: et quand on leur a 16-
monstre les (1663616 ou ils sont‚· ils recourent 6
66666 6661666 661 6666 est tant souvent monstres 66
l’Escriture: c’est que quand nous mettrons nostre
fiance en Dieu, il nous 6616 666 seulement mamille,
et double rempart (comme 11 66 666 66116 66 ,Pro-
phete ‚Isaie) mais une 1116161116 d'airin, ou de fer,
bref, il nous sera une forteresse invincible. Voila
comme les fideles apres avoir contemplo 16 316116,
666661661666 66666616166. 66666 6166666166 (16 Dieu,
66611666 11166 66’6666166 66’11 semble que 16 16616
166 1666666 (16 tontes 66166, 61 est-ce 666 16 glaive
ne parviendra point iusques 6 eux, et quand il y
viendra, qu'ils ne tomberont que ,debout comme-on
dit. Mais les meschans 6661 leur 6616116 661666
6666 espouvantement, 666 6666(1 116 contempler-ont
les glaives‚ 66 6616 6661 16361661, Voila un tel
danger, voila un telle chose qui advient: n'y aura-il
nul moyen d’y pouvoir? Ils verront d'autre part
Dieu qui les persecute: il 6616 666 (161(16 tout 66-
prestez pour ruer contre eux, il aura 666 6166 666-
(166, voire 16 foudre pour 166 abysmer, 661 6616
(1666 11 66 66 faut point esbahir s'ils sont en grand
trouble, et en grand’ destresse. Ainsi nous voyons
quelle difference 11 y. a entre l’apprehension des
dangers qu’ont 166 enfans de Dieu, et les troubles
66 espouvantements des incredulos. Il est vray que
les fideles quelquesfois verrent les glaives, et sur
cela seront effrayez: mais c’est pour venir 6 66 666
i'ay 6666116 661 cy devant, c'est assavoir que Dieu
les admonneste de s’humilier, et puis 11 166 166116
a soy, et leur donne 66 16666, (166661 pour un peu
de temps ils estoyent destituez pour leur profit.
Voila donc 66 666 nous avons 6 1666611 de
ceste sentence d'Eliphas. Et quand nous 661666
663666 666 6116666, 61616 6666 66611666 bien appli-
6661 ceste doctrine 6 666616 instruction· et salut.
Et comment? Car 66 premier lieu nous voyons
quelle est la condition des hommes. Voici 666
66166616 vive 66 666616 Seigneur nous (1661616,
66’666666 66 66 monde il faut que nous soyons
effrayez, que nous n'ayons pas tousiours repos,
mais soyons en inquietude‚ Et bien, cependant
chacun s'esgare, chacun s’eslongne de Dieu, et voila
le mal qui croist et redouble, il faut que les fray-
eurs s’augmentent, et qu’elles soyent beaucoup 6166
6611111166 6661 nous espouvanter. Pourquoy? Nous
avons fait la guerre 6 Dieu, c’est bien raison 66’11
11666 66 face autaut: que tontes creaturos mesmes
soyent armees contre nous. Or avons-nous cela?
Il faut venir 66 remede quand nous voyons le mal:
c’est que 6666 663661661666, Or si est-ce 666 666616
1)166 66 nous veut point abandonner: et mesmes

SERMON LIX

 

740

il n’attend pas que nous le venions cercher, mais
il 6666 previent par 66 1161166, et nous (1661616, que
quand nous l’aurons invoque, 1616 6666 66611666
11166 remettre nostre vie entre ses mains, 66’11 66
6616 1166 gai-dien et fidele. Quand nous aurons
66366 6616, 6 6666 verrens alors que Dieu 66 nous
maintenant, et 66 6166666 16 6116136 66 office de
nous conserver, 6666 fera beaucoup plus de bien
que si ⁸nous 6661666 exemptez de tous (1663616.
Prenons le cas que les hommes fussent 66 66
1666(16 comme en un paradis terrestre, 66’11 n'y
eust rien qui les peust fascher: ils ne seroyent 666
61 1166161111, que· quand 66 milieu de beaucoup de

-troubles et d’affiictions, 116 66366166666 666 Dieu

descend, c'est 6 (1116, 66’11 6’61161666 1666666 la de
penset d’eux, et de veiller afin de prevenir les in-
conveniens, et ’(16 166666661 6666 166 (1663616 . 661
leur pourroyent advenit, et 66’11 66 viendra mettre
66616 deux, afin qu’ils n’en puissent estre desbauchez
et troublez ,outre mesure. Au reste cognoissons 61
quelquesfois Dieu nous 161666, 66 66’11 66 166116, 66
66’11 66 666116 tellement 666 6666 n’appercevions
point son secours‚ et 666 6666 66 661661666 point
estre assem-ez ’de sa protection: 66’11 66 6666 faut
point estonner pour cela, mais le prier 66’11 luy
plaise monstror 66 face, et que nous le contemplions
pour estre 66666166. Oomme nous voyons que Da-
vid en 66116 (Ps. 4, 7): Seigneur (dit-il) fay 16116
66 face sur nous, et cela nous sera plus 666 61
6666 avions abondauce de tous biens. Quand David
se voit ainsi csperdu, et 66’11 semble que Dieu' ait
1666116 16 bride a Satan et aux meschans‚ et que
mesmes il soit afflige 66 666 666116, 66’11 n’y ait
plus d’aide d’enhaut: Seigneur ie ne demands sinon
que tu faces luire ta face sur . nous: c’est 6. (1116,
666 tu me donnes un petit 36666 (16 66 116666 6661
6636616616 666 66 16’66 16666. Voila donc comme
il nous faut demandet 6 Dieu 66’11 6666 666 6666
3166666 66 66666666 661 6666 empeschent (16 co-
gnoistre l’amour 66’11 6666 porte.

Au reste, quand nous voyons 666 166 1666611666
6666 61661 66 trouble et en inquietude‚ que cela
6616 6661 6666 66611 66 bride: car 11 6666 faut
faire nostre profit des vengeances (16 Dieu, quand
nous les contemplons de 1616 sur les 1666611666. Il
ne faut pas attendre que Dieu s’adresse a nous,
66’11 frappe 6 31666 coups sur nos testes. Neuny
non: mais s'il nous 66661366, 66 666 cependant
nous voyons 66’11 punisse ceux qui l’auront mes·
prise, qui auront reiettc 666 ioug: que cela 6616
6661 6666 66611 66 6161666 66 66 solicitude, 6661
(1116, Helas! nous voyons ici ces povres malheureux
qui 66 sont eslevez en orgueil et en arrogance contre
Dieu: et quel payement en ont-ils? Nous voyons
qu’il 66 1661 faut point de 1166116611 6661· 166 ge·
henner. Et qui est-ce qui les tormonte? O'est Dieu

