461 IOB GHAP. XXVII. 462

grande, 666 61 66 homme 661 6’661611 66161 6666166
61166 bonne racine ni assez profunde, 66 (1661661-
6611, 61 qu’il fust desbauehe par quelque legen-ete?
Gar si un homme a gouste que c’est du bien, et
666 1661661 66166 66 1’66 (166166166, 11 est vrai que
devant Dieu il ne sera pas excusable: 16616 6666166
66 6616 61116 (16 66 qu’il a este ainsi diverti devant
qu’avoir receu pleine instruction. Mais quand 66
11661166 aura long temps snivi le droit chemin, et
qu’il semblera qu’il 6611 (166 6166 formes, si cepen-
dant il s’aliene, et quelle excuse y aura-il en cela?
Voila donc 66 666 Iob a 16616 exprimer en ce
pmge, monstrant, puis que Dieu lui avoit fait la
grace de cheminer droitemont, et que par longue
espace de temps il avoit cognu que c'estoit du bien,
que son coeur ne tournera point maintenant 66
6111616. Δ66166666 (1666 6 666 exemple, chacun
de nous, de bien considerer la grace que Dieu nous
a 16116 6666(1 11 161 6 6166 (16 6666 6111161 a la
pure foi de 666 Evangile: car nous devons penser
que par 6616 11 6666 6 obligez 6 161 6166 666 61
1666 166 666116616 du monde et les 6166 661666616
estoyent passez. Advisons donc de continuet iusques
6 16 fin, quand nous 661666 bien commence, et
qu'estans asseurez que c’est Dieu qui nous a tendu
la main, nous suivions le chemin auquel il nous
a mis. Mais au reste, qu'un chacun conte bien 16
161666 depuis qu’il a cognu 16 verite de Dieu. Com-
ment? il y a desia 66 66, 11 y en a trois, il y en
6 dix, il y en a vingt 666 Dieu s’est manifeste 6
moi: et comment ai·ie profite depuis ce temps-la?
Et maintenant encores‚ cembien que ie ne 166 6616
66161 1661 advance comme il est requie, 166166 1616
6616 666 1666 1)166 16’6 16666 66 66 6161666, 61 6’6
point permis que 16 16666 (16 1661 esgare, mais m’a
fait 16 grace de perseverer iusques ici: 61 1661616-
6661 16 16 1666666, 61 16 661116, 61 666 sera-ce?
Oeste ingratitudo 16 n’est·elle point plus que dam-
666167 Voila comme chacun 66 (1611 66661161 6 66616,
6116 (16 66 consermer 66 66616 666616666 666 Iob
nous monstre ici 66 66 personne. Voila encores
66 6111616 666 6666 avons 6 66161. En somme
nous voyons 66 66 passage qu'il n’est point licite
anx fideles de dissimulet en 16666 666 66 6611,
1616666 semblant qu’ils croyent une 611666 16666116
166166 fois ils condamnent par raison, et de laquelle
ils sont convaincus qu'elle 661 mauvaise. Et 66
1661 66161 666 6666 661666 (16 subterfuges: car
quelque couleur que 6666 61616661666, 166616616
6666 661666 condamnez en nostre hypocrisie. Pour-
666ἰῖ Dieu aime 16 verite, 61 16 11661 61 616616666,
u’il veut 6661 qu’il en soit, que 6666 y adherions.
ar 66 666 611666 commune, 66161 661 (1116, Et ie
16 6161 61661; 6666166 qu’il semble que cela n’em-
porte point (16 61616(1166 61 qu'il 66 1666 1611 6
nul: 61 166166 1616 6666611661 11 6 1661 16 666116116

 

66 666 66661, 11 n’est point 6 excuser. Mais quand
il est question de la doctrine (16 666116 66161, 61 (16
service de Dieu, et de son honneur (qui tient le
(16616 souverain) il 66 1661 66161 que nous 61661666
conge ne licence de fleschir en cest endroit. Car
des choses de ce monde il faut desia 666 nous co-
gnoissions nostre faute, si nous 1616666 semblent de
consentir 6 66 666 nous reprouvons: mais si 6666
66666 (1’66 tel subterfuge quand la verite de Dieu
est combatue, quand on nous proposera des choses
fausses et moechantes: entant qu’en nous est, 66166
avoir trahi Dieu nous demandons de 16 (16666611161
(16 66 66’11 6 tellement conioint 6 661, qu'il n’en
peut 66116 separe, sinon qu’il se renoncast soi·
1666166, 6’661 6 (1116, 66 verite. Et ainsi notens
bien ce qui nous est ici declare par l'exemple (16
Iob: c’est assavoir que quand nostre Seigneur nous
a fait ceste grace de nous donner la foi 66 66661,
11 1661 666 6666 ayone 16 bouche ouverte pour faire
confession de ce que nous avons cren, 61 (166661
avons este 66116166, 61 16 616661161, voire en temps
et lieu. Et si nous voyons que les hommes se
dressent contre 16 doctrine, laquelle nous cogneis-
sons estre vraye: que nous leur resistions entant
qu’en nous est, et maintenions 16 66616116 (16 Dieu,
si nous ne lui voulons estre 1666661166. 01 6616-
bien que ceste doctrine meritast bien d’estre des·
duite plus au lon ‚ il suffit tontes fois que ie l'aye
comprinse 66 bre} Au reste, 666 chacun pense 6
661 6661 66 16116 666 profit: car c'est aussi le tout
que la 61611666.

Venons maintenant 6 66 666 Iob adicuste.
Quale est Pes-perance de l’hypocrite, dit· il, encore-<5
qu’il ait amasse, si Dieu arraohe son ame? 161 Iob
proteste qu'il n’entend pas que Dieu ne punisse
point les pechez en ce monde, qu'il dorme, et ait
les yeux 1616166, 61 161666 666161 161 bas les choses
en telle sorte que tout universellement soit en
trouble. Il faudra, dit-il, que 1661 vienne 6 66616
66 16 fin: mais si est-ce qu’on n’appercoit pas les
ingemens de Dieu 6 1’6611 (16 premier coup. Voila
en somme 66 666 161) 6 161 (1661616. Il 6666 faut
tonsiours reduire en memoire 66 666 6666 avons
veu par 61 devant, c’est assavoir, que 166 6611166
adverses de Iob debattoyent‚ que les hommes sont
ici traitez selon qu'ils l’ont desservi, et que Dieu se
monstro tonsiours bon, amiable‚ pitoyable envers
ceux qui le requierent, et l’aiment: 6 1’66666116 66’11
desploye promptement sa rigueur et sa vengeance
envers ceux qui le mesprisent, voire 1666 ceux qui
se dressent 6 1’66666116 (16 161, 1666 ceux qui se
fourvoyent (16 bon chemin. Or nous voyons 16
666116116, 6’661 66661611, 666 166 bons sont affligez‚
qu’il semble que Dieu leur soit ennemi, 666166
qu’il les 'persecute rudement tant 61 plus: et nous
voyons les meschans cependant estre 66 16616 de-

