387 “

iuge: car qui est-ce qui 6 imprime aux coeurs des
hommes un tel sentiment, qu'ils ayent honte et
remors de leurs pechez? 116 6’661 666 6616 (16 1661
1166 gre. Or si 661-66 qu’ils fuyent 16 616116 (16
661611, 61 116 devroyent bien fuir plustost la 616116
(16 ingemunt de Dieu. Nous voyons comme les
hommes s'abbrutissent d’eux·mosmes‚ qu’ils vou-
droyent endormir leurs consciences, qu’ils 66 1666661
6166 6666111166 pour 66 66161 666661 a Dieu. Ont-
ils tout fait? Si faut-il 66 (166611 (1616616 (16616
qu’ils 6611661 66 eux, et qu'ils soyent tenus de ceste
bride pour dire en 1661 6666616666, I'ay peche, et
ne sauroye excuser ma 16616.

Quand (1666 6666 voyons cela, 66 faut-il pas
conclure que Dieu iuge le monde? 061· 6616 vient
(16 luy: les hommes n’auroyent iamais une 16116
consideration d’estre navrez de leui-spechen, et d'en
avoir quelque repentance: tant y a que Dieu les y
contraint par force. Or si Dieu conti-nint ainsi 166
66666166666, 61 166 cauterise, faisant qu’il y ait la.
comme 66 166 bruslant: pensons-nous qu’il 66 doive
point une fois appeller les hommes devant luy, 61
66’11 66 161116 666 1661 vienne en conte, 61 666 166
registres soyent desployez (comme il en 661 66116
66 Daniel [7, 10]) 61 666 66 661 661 16616166661
enseveli 66 6116661116 6611 descouvert, comme sainct
Paul 66 66116 aux 061161111666 (1. 061. 4, 5)? Ainsi
donc quand 11 n’y 661611 666 66616 116616 66’661
166 6166611666, voila encores 666 666161161166 16616
66116166 61 16161111116 (16 ingement (16 Β166. Μ66-
1666 11 6666 1661 revenir 6 66 666 (111 661661 1666,
666 1)166 661 6166 grand que nos consciences
(1. 1666 3, 20). Quand sainct 1666 6 (111, 666 61
6116666 entre 66 soy, il ne faut point qu’il ait
d’autre 16616616, 66 661116 adverse qui l'accuse, que
166-1666616 6661116 666 1661, 61 66 6616 66666 con-
vaincu. Et mes 61616 (dit-il) si nous cognoissons
nos pechez, voire estans contraints comme par
force, que sera-ce (16 Dieu? Pensons-nous qu’il
soit aveugle quand nous verrens clair‘? N'a-il point
beaucoup plus d'authorite que nos consciences ne
peuvent avoir? Ainsi donc si 66 homme se cou-
damne d'un peche, il faut 66661616 qu’il 661 dam·
661116 devant Dieu d’une centaine: s'il 66 trouve
estonne 61 effraye en son mal, comment pourra·il
supportet 16 vengeance horrible (16 Dieu, laquelle
nous est apprestee, 61 6666 6616161666 66 666 offensos,
et 666 6666 y soyons obstinez? Or voici une
(16611166 661 661 (166 6166 66666661166, 61 (166 moins
pratiquees. 061· (comme i'ay (16616 (111) si les hom-
mes avoyent une seule goutte de raison en eux,
quand il n’y 661611 666 66 1616616 61 ceste honte
qu'ils ont de leurs pechez, 6666166 devroyent·ils
66116 convaincus qu‘ils ne pourront eschapper de 16
16616 (16 Dieu: et· tontes 1616 61 quantes que 6666
voyons 66 homme qui est 61161166 a mal faire, ou

SERMON XOII

 

388

bien que nous sentons nos 6661166, 6’661 comme si
Dieu nous adiournoit 6 666 166616661, 61 qu‘il nous
contraignist d’y penser. Or cela 66 66 fait point
une 1616 1’66, 111616 6666 avons des examens infinie
tous les 16616, tellement 666 quand nous avons
161111 66 quelque chose, voila incontinent le remors,
voila ceste 66161616 661 6666 16661161 61 6’661 autaut
6616166 61 1)166 6666 envoyoit un sergeant pour
(1116, Il faut venir devant moy, ie suis vostre iuge.
Nous verrons beaucoup de ceux qui 661661 161111,
661 166611661 (16 couvrir leurs 6661166, 61 6661 66111116
a cela. Et pour-quoy? sinon qu’ils cogneissent que
le peche est (1616661116. Voici Dieu 661 6666 ad-
monneste, 61 cependant qui est-ce qui y regards?
Les hommes ne s’endurcissent-ils pas d'une 661-161116
6161166 contre telles admonitione de Dieu? Et 66
ε11661ἐ11 pq? (1116 666 6666 soyons bien 6666166166
e 6166 .

Mais il y a encores plus: 661 66116 1616 ad-
vertissemens Dieu nous monstre par 66 661616
6661166 6661 666 166166, 61 6666 166 1611 666111, 61
6666 611116 a soy: et cependant nous 66 16166666
666 (16 croupir tousiours 66 666 6166166, 61 (1’66116
6616166 166666111166. Ρ61 6616 (1666 voit-on 666 66616
doctrine est bien mal pratiquee: mais si n’est-elle
pas escrite 66 vain, et (comme (16616 6666 avons
dit) si est-elle bien digne d’estre 66166 66661 a. soy:
c’est assavoir puis qu’ainsi 661 666 166 hommes
taschent de s’excuser, et iustifier 66 16616 1116611,
61 66’116 6’66 6661661 venir 6 bont: qu'il 1661 11166
66’66 chacun de nous 66 resveille, et 666 6666
cognoissions aussi 666 6666 66 gagnerons rien 66
desguisant les choses: 661 6616 6616 seulement 6661
1611 166 1661661166 (166 hommes. Si un homme a
paillarde de nuict 66 666116116, 6’11 6 (1661611116, 6’11
a circonvenu son prochain, ou bien qu’il 611 ferme
16 66116 6661 16116 quelque trahison: il est vray
qu’il ne sera condamus des hommes„ quand 66
turpitude 66 sera pas cognue (16 tous: mais pourra-
il 1611 16 presence de Dieu? Et au reste notons
bien 66 661 6666 661 1616666116 661 1Ἀ666116
Η6111. 4, 12), 666 16 661616 (16 Dieu a ceste vertu,
’estre comme un glaive trenchant des deux costes,
qu'il faut qu'elle perce 61 166 66 61 166 16661166,
qu’il n’y 6 1166 661 161 6611 666116, 666 Dieu nous
examine en nos 6666666 et en 666 affectione, quand
il ordonne 666 66 661616 nous soit preschee. Et
adicustons aussi 16 (16611166 666 6666 (16666 661661
Ρ661 (1. Τ11666. 5, 5), 6’661 666 6616 que nous avons
l’Evangile qui nous 66616116, 6666 66 66161666 6166
enfans de la nuict, mais enfans (16 616116. 0661·
661 6’661 66161 16 661-6116 (16 Dieu cuident avoir
beaucoup gagne, quand leur peche sera enseveli,
et qu’il 66 viendra point en memoire. Mais quoy?
Dieu nous 66616116 par sa doctrine tellement 666
(16 66161 6666 avons 16 iour: comine il 661 (111, 666

