 

97 IOB CHAP. Ι. 98

point assez cognu, et ie voy maintenant quelle est
ma fragilita, que nous sommes miserables creaturos.
Ainsi 888, Seigneur, ie 81888 81818888888 88 18118
88 hommage nouveau, quand il te plaist de m‘af-
fliger en ce monde: Seigneur ie me ren volontaire·
ment a toy, 88 88 demands sinon de me rendre
subiet a ta main, quoy qu'il 88 8818. Voila quant
a ce mot 88 11 888 (118, Que Iob s'est iette a terre,
ayant ceste affection d'adorer 0188.

Or venons maintenant a 88 (181 888 (118, 8’888 a
saveir, (188 Iob recognoist que c’est des hommes,
Ie suis sorti nuci ἀμ ventre de ma mere (dit-il et Ζὰ
ie retourneray nud. Quand il dit la, il ent-en d’un
autre, c’est a saveir, (18 888818 (18 18 88118 qui est
18 mere de tous: Ou bien, comme un homme qui
a le coeur serre, il n'exprime pas 8888 188 mots,
mais il parle comme a demi, ainsi que nous ver·
rons, que ceux qui sont tristes iusques au bout
n'exprimeront pas tous leurs 111888. Τ888881818 88888
818888888188 888 assez claire, c'est a savoir, (188 Iob
8888 dire, Et bien, il 1888 donc que ie retourne 88
terre, comme ie suis sorti du ventre de ma mere.
11 888 vray qu’on pourroit prendre ce passage dou-
blement: a savoir, premierement que ce fust comme
888 sentence generale. Voila les hommes qui vien-
8888 nuds au monde, et quand ils y retournent
c'est 18 semblable, qu'ils n'emportcnt pas leurs ri-
81188888, 81 18818 118888818, 88 18818 pompes, ne
leurs delices, qu’il 1888 (18’11 8’88 8111888 88 pourri-
ture‚ qu’il 1888 (188 18 88118 188 1888888. Mais
l'autre exposition 888 plus convenable, que Iob ap·
plique (1885Γ a 88 personne, comme s’il disoit: I’estoye
sorti nud du ventre (18 1118 18818, 8881 88 temps
0188 m'a 88818 88118811, (188 i'ay 88 grande quan·
tite de bestail, i’ay 88 grosse 18181118, i'ay 88 mul-
titude d’enfans‚ bref, i’estoye bien revestu des gra-
888 88 (188 benedictione (188 0188 m’avoit eslargi.
Or 11 8888 (188 18 m'en 81118 8888 88(1, 11 m’avoit
enrichi de 888888 888 8118888, 88 11 me les 8 888888,
afin que 18 retourne 88 mon premier estat, et que
ie me dispose maintenant d’aller 88 sepulchre. Or
ceste sentence cy 888 bien a. noter: car Iob n'eust
peu mieux approuver 88 patience, qu’en se delibe-
rant d’estre tout und, d’antant que le bon plaisir
(18 0188 888818 tel. Il est vray que les hommes
ont bean tergiverser: ils 88 8888888 88188 faire
force a nature, qu’il ne 181118 88 despit de leurs
dente qu’ils retournent 8888 88(18 88 sepulchre.
Et mesmes les Paycns 888 (118 (18’11 n'y a (188 18
88818 mort qui 18888818 (188118 888 18 1188188888
(188 1181811188. Pourquoy? Car 8888 88888 88
gouffre de cupidite‚ que nous voudrions engloutir
toute la terre: si un homme a beaucoup de
richesses, de vignes‚ de prez, et de possessione,
88 88 luy cst point assez: il faudroit (188 0188
818888 (188 nouveaux mendas, s'il nous 8881818 ras·

calvini opera. Vol. XXXIII.

 

sasier. Et bien sommes-nous morte? il 88 1888 (18
88118 (188 (18 18 longueur de nous, pour nous mettre
la en pourriture‚ et pour nous rednire a 88888.
Ainsi donc, la mort monstre que c'est de nous, et
de nostre nature: 88 88888188188 88 88 8818 beau·
8888 (181 bataillent contre une telle necessite: ils
181888 (188 sepulchres braves, ils 881888 (188 fune·
railles triomphantes: il semble que telles gens
8881888 resister a 0188, mais 81 888-88 qu'ils n’en
vienent point a bout. Or tant y a (188 18 con-
dit-ion generale des hommes est telle: mais quant
a nous, il 1888 (188 8888 souffrions patiemment
d’estre despouillez quand nous aurens este revestns
de 111888 88 (18 richesses: que 8888 souffrions (di-ie)
(188 0188 8888 81188 (18 8888, 88 (188 8888 demeu-
rions 8888 88(18 88 desnuez, 88 (188 8888 soyons
a pareillez (18 188881881 88 sepulchre en tel estat.

8118 (di-ie) 88 quoy nous approuverons que nous
sommes patiens. Et c'est ce (188 Iob 8 88818 signi-
fier en ce passage. Et ainsi tontes fois 88 888888
que nous 881888 18888 (188 biens de 88 mon 8, (188
8888 881888 18118 88 soif, que nous 881888 pressez
de quelques afflictions, et que nous n'aurons point
de secours‚ pensons· a nostre origine, regardons 8
8888, 88 (181 8888 commea, 88 dou nous sommes
procedez. Car 188 hommes abusent du soing pa-
881881 (188 0188 a d'eux, les provoyant de 88 qu’il
1881· 1888. ΙΙ 888 vray que nous (188888 88811 11188
8818 imprime 88 888 888818, 8’888 a savoir que
0188 88 8888 88188 (188 1188 8888 (18181118, (18’11 88
8888 8 88188 mis 88 monde qu'il ne 8888 y 8881118
nourrir: mais si est-ce qu’il nous 1888 888818818
cognoistre, que cela nous vient d’ailleurs‚ et que
nous ne cuidions point avoir de droit ce que nous
tenens de la bonte gratuite de nostre 0188. Si un
homme me nourrissoit de sa pure liberalite, 88
qu’il mc dist, Venez tous 188 18818, 8888 aurez
tant de vin, tant de pain, ie vous veux entretenir:
et 88 88 8818 pas que ie m’oblige 8 8888, mais ie
vous donne cela: si ie 8881818 la (1888118 18888881·
818888 8881 obliger celuy duquel 18 (1818 11188(1181
chacun iour, recevant substance de sa main, si ie
8881818 18118 888 18888 (18 88 (18’11 me donne de sa
pu’re liberalite, ne seroit-ce pas une ingratitudo
trop vilaine? Ie meriterois qu'on 1118 crachast 88
visage. Or d’autant plus sommes nous tenus de
18888811188 biens que 0188 nous fait 8888 toute
modestie‚ 88811888 (18’11 88 11888 (1818 rien: 88 888188
(188 8888 sommes povres, qu’il nous faut venir a
luy pour mendier tous les ionrs de sa liberalite
infinie. Ainsi donc quand nous aurons quelque
necessite‚ recourons la (comme i’ay dit et cognois·
sons, D’ou suis-ie sorti? du ventre e ma mere,
tout- nud, 888 88818 81888818 miserable: il m’a
fallu secourir‚ et me nettoyer de la povrete, 88
laquelle i’estois‚ qu'il falloit que ie perisse du tout,

