429 ⁴ 1013 OHAP. lx. 430

il 1666 donc conclnre, que 6666 6’66666 6616616 6666
(16 cognoietre Dieu.

Ainei donc 1166666666 6666(1 6666 666666 66-
6616 (16 16 1666, 66 (16 16 661666666 (16 Dice, (16 6666
humilier, 66166 666 166 adiouete ici pour conclusion.
Voila (dit-il) quand i’auroye ὰ respondre devant luy:
61 est-oe queien'atienteraypointdemeiuwffiertmais
ie m’humiuemy devant mon Iuye, pour le supplier.
Nous voyons maintenant 6 quoy 66 66666666 6666
66 666 166 66616 dit: 6666666 666 666 propos eoyent
666166. 11 666 vray 666 6666 66666666 6166 re-
cueillir nne bonne doctrine quand 6666 6’666666
666 66666 genet-alite 661 6 cete. (16616 (16616666 ci
deeeue: 16616 6666(1 166 6666 monstro 61616666666
6 6661 666 11 tend, 11 666 6666616 666 6661 6666 pro-
fite 66 (166616. Α1661 (1666 666666 6166 66 mot:
66’66666 666 166 6 66616 (16 16 6111666666 et (16 16
sagense (16 Dieu, et qu¹il en 6 donne ici quelques
miroire et tesmoignagee: 11 dit: Qu’eet-il ,(16 16166
(1666 , mee 66116 ⁵? Voila Dieu qni eet nostre
lnge , quand 6116666 (16 6666 66 regei-dere. Ρ66-
6666 16 666 666. 6666 66 666666 66166 (166 6161-
161666666 661 66666 mene 666 vie (16 6666 me-
66116666 , 666 6666 n'eyons este 66 6611161616, 66
6166661666, 66 1666666 , 6666666 16 666 666 Dieu
66 6666 661666 mettre 66 devant 666 6666 ayone
6666 (1’666 616 moechante 66 Ι(116661661 6666661616
661 666 celuy 661 66666 666616 16 6666116 devant
161 6666 (1166, 16 6616 iuste, et 16 merite bien 666 tn
me receives 6 merci? 06 666 celuy 661 66666 entre-
prendre 666 66116 audace? Qne 1666-11 donc? Que
6666 6661666 (166666 666666 luge pour 16 66661166.

 

Or 66 mot de supplico· 66166666 666 6666 66661666
condemnation: c’est 6 (1166, 666 cognoieeane qu'il
n’y 6 666 61661666 (16 mort et (16 666ᾶ661666166 66
noue: qu’il n’y 6 666 66666 et iniquite: 666 6666
n’ayone autre refuge, 61666 a 66 pure misericorde.
Voila donc qn’emporte 16 mot de amplier. Et 61661
666666 1616 66 quantes 666 1ὀ6 6661666 (16 6666 666-
666666 (166666 16 16616616 (16 Dieu: notone bien qu’il
ne peut eetre glorifie (16 6666 comme il doit, 61 66
6’666 666 6666 (16616661666 16 consue: 666 666666
66661166 eoyent 616666, et 666 6666 16 monde 66
confesse redeveble 6 Dieu, comme sainct Ρ661 66
66616 66 3. (166 Romeine (6. 19). Quand done 6666
viendrone pour faire 666611666166 (166666 666666
lnge, 666 66 66 6616 point pensans 6666 iustifier:
666 noue n'y gaignerons 6166 661· 66 moyen-le.
Quo 6666 66 pensione. point 66661 666 1’11666666
666 Dien demando (16 6666 consiste ni 66 6666-
6166166, 61 66 16616666, 61 66 666666 choses eem-
6166166. N e 6666 eri-cetone point comme 166 Ρ6-
pistos, 6 (166 singeriee, et 6 16 66 666 quoy, que
166 hommes 666666 introdnit d’eux·meemee. Ne
pensons point (di-ie) 666 Dieu 6661116 estre 66661
66 honore (16 6666 666 cela: 16616 6ἀ616666 (16 6666
dedier du tout 6 luy, 6666 conformans 6 16 regle
qu’il 6666 6 (166666 66 66 666616, suehans 666
6666(1 6666 66 166666 61661, 11 augmentera tone-
16666 666 greces (16 6166 66 6166 66 6666, 1666666
6 66 qu’il 6666 616 6616666 6 66166, 66616166 666
nous n’en eoyone 666 dignes.

06 66116-6666 6666666666666 (166666 16 face (16
nostre 666 Dieu- etc.

 

LE TRENTECINQUIEME SERMON‚
QUI EST LE 111. 666 LE lx. OHAPITRE.

Oe 6666166 contient encore l'expocition (166 6666666 13, 14, 15 66 (16 texte 661 666 ici mis.

16. Si ie z’invoque, et qu’il me responde, tontes-
foie ie n'estimeray poimt qu’il 1πάίύ mauce. 17. Il
6ιά affliye en tourbiuon, et sans cause iz m'a navre‘.
18. Il ne me donne point loisir de respira, mais il
me eoule d’amertumes. 19. Si on y va par force,
miei il est robuste.- si e’est en iustine, et qui est-ee
qui pourra entrea- avec luy? 20. Si ieme mons-tre
ica-ste, 1ηά propre bouche me condamnet ei i’alleyue
mem intem-ite, il m’estimera pervers, 21. Si ie di
que ie suis entier, encores ie ne coynoy point mon

 

ame, et ma vie me detesae. 22. Voici un poinec que
i’ay resolu: e’est assavoir que Dieu destruit et le
iuste, et vinique parcium.

Nous 66616661666 hier cest article, que combien
666 6666 66 cognoieeions point assez 666 6661166,
6666661616 11 6666 faut venir 6 Dieu, en 16 666·
6116663 6’666 e. dire, qu’un chacun confesse qu’il est
66666 66611666, 66 666 6666 66661666 666 6666 66666
6666 666616 (16 16 misericorde (16 celuy qui 6666

