 

 

109

est ici donnee, 60 000 0008 00 soyons munis, c’sst
assavoir, que 00 88080, 00 0008 168 1068011808 (10 06
monde 0001-0000 8’081ον00 000006 00083 mais tant y
8 00’11 faut 00’118 0888000 8008 18 main de Dien, et
qu’ils executent sa volente. Oe sera bien par force,
0180300 10008 dents, mais si faut-il qu'ainsi 8010,
0018 000 0160 8 l’empire souverain de tout le
monde, et 000 0800 10 diablo 000 108 1008611808 luy
soyent subiets, et 00’118 00 iacent rien 8808 88
0010000. Et voila pom-quoy il est dit derechef, 000
Satan a comparu entre les enfans (10 0100 devant
luy. Or (comme nous avons (10818 (1001800) 88080
ne s’est point voulu dcsguiser par hypocrisis pour
80 1068100 080101 108 Auges, mais il faut qu’il com·
pare devant Dien pour rendre conte: non point
000 0018 80 face en lieu certain, mais l’Escriture
08010 81081, s’accommodant 8 008006 rudesse pource
que nous ne concevons pas que tontes choses sont
presentes 8 0100, 00 00’11 8 000 00116 puissance et
maistrise 000 0100 ne luy est cache. Quand cela
nous est exprime, il faut recognoistre, que l’Escriture
s’accommode 8 nostre raison, et qu'elle nous en-
seigne par tel moyen, qu’il 080 0000008010 8 008000
8008. 0100 (1000 080 101 8000010800 a 00 001000
001 016οἀ08 808 assises, 00 868 080808, 60 1008 11 1800
000 tout visne devant luy, 60 000 0000 8010 18 iuge.
Voila pourquoy il 080 (110, 00’00 iour certain 16
(118010 080 00100800 avec les Auges. Notons (1000,
000 0010010 0100 envoye 808 Αο368 0000 0008
guider, 00 estre ministres de nostre salut, tellement
00’118 8000 comme 868 108108, 00 insti-umens de 88
00000 pour nous maintenir: aussi 80 0000081οο 11
envoye le diable pour nous fascher et nous 0001·-
mcnter. Or il sait 8 000110 fin il 10 fait. Il est
vray 000 du premier coup nous pourrons bien estre
08000008, 008οά 0008 00 verrens point de cause
ponrquoy Dien fait 0001 00 06183 mais 00 8008 80881
1’8001·οο801οο 00 l'examen de nostre foy, sinon 60
3100111800 0100, 00 000 18 00 0008 80100108 000108,
0000081018 0008 000010008 000 0000 00 001 procede
(10 0100, 080 droit et iuste, et qu’il n'y 8 000 toute
10010000 00 868 voyes. 81 0008 n’avons 0018, 0010-
ment nostre foy sera-elle approuvee? Et de fait
l’histoire presente nous 00 080 000 00110 instruction.
Car si 0008 06 000818001008 pourqnoy Dien 8 voulu
ainsi affliget son serviteur Iob, il nous semblera
000 0008 ayons belle matiere de 0008 plaindre de
luy. Commeat? si 0100 00010 108 0108011808, 00
0100, 0000008 00 0018 0008 00 pouvons pas contre-
dire: mais si nn homme chemine en droiture et
simplicite, pom-quoy est-ce 000 0100 10 livre entre
les mains de Satan? Si on dit, Ο 11 luy 8 0001018
tant seulement: mais si Satan estoit 81081 00 88
liberte 8000οἀ0 18 fureur qu'il 8, 81 0008 6801008
81081 01100868 60 proye, 00 faudroit-il pas 000 0008
10881008 abysmez du premier 000οἳ Mais ancon·

1013 OHAP. 11.

 

110

008100, 0008 voyons que Dien veut que 18 patience
(16 800 serviteur soit ainsi cognne: et s’il y a
d’autres raisons qni nous 8000 08011068 0001· 00
temps, voire 0001· 00000 008000 vie, il faut que 0008
demeurions 18 tout court, et 000 0008 confessions
006 0000 06 00’11 ,fait est 000, voire sans 00018 fin
nous en soit cognue. Ainsi donc combien 000 0008
00 voyons 088 108 (1180168 a l’entour de nous, com-
bien 80881 000 0008 00 voyons pas les Anges, si
faut-il que 0008 ayons ceci pour conclu, que Dien
envoye et les uns 00 108 autres, voire pour nous
maintenir d’un coste, 00 p'our nous affiiger de l’autre.
Et nous avons 000810008 008010 (10 00 0018000 cela,
000 0100 8 10800 raison de 0008 51880100, 000
quand 0008 serious abysmez cent fois le 1000, 0008
00 80101008 bien dignes: mais (comme (10818 0008
avons (1001800) 0100 0’8 00100 000810008 06 0038οᾰ,
{nand il 0008 afflige: mais quelquesfois 11 veut 006

8080 0008 0000100000 81081, 8 00 000 0008 soyons
victorieux contre luy, 00 000 008006 victoire en soit
tant plus 8000110 80100 000 0008 800008 este assail-
lis rudement. Il 0008 veut 80881 oxercer par pratti·
006, 8 00 000 0008 soyons 008100118, 000 0008 00
prenions point occasion de nous eslever, que nous
ne soyons point endormis en 000 vaine confiance
00 0008001001οο comme 0008 8νο08 8000080οω0.
0100 (1000 0008 resveille tellement, 000 0’008 06-
380ἀο08, 000 81 0008 0’0801008 800800008 (10 luy, ce
800010 pitis: mesmes si nous n'estions releves:
d’autant qu'il nous adviendra de choir tous les
coups, 60 (10 0100080060, 00 00000800 11 faut que
Dien mette 18 main dessous‚ 00 008 01100008 seroy-
ent mortelles. Dien donc nous veut faire 800010
0018. Mais sur tout 8800008 000 168 Auges ont un
8010 special (10 0008, 8110 (10 0008 guidcr, comme
aussi 0100 108 8 0008010008 1010180068 (10 008000
88100, 00 0008 8 commis en leur garde: et voila
001-00ογ 118 8000 00101008 Vel-tus et Principautez.

ependant les diables ne cessent de troubler 60
001000 0000, 0800 00’118 06000003 00 0618 n'advient
point sans la volente (10 01603 mais 8110 000 nous
soyons resveillez par eux, que nous soyons exerces
00 0000801008, 8110 000 0008 ayons tant plus grande
victoire 00 0108 excellente, quand nous 800008
vaillamment combatu, 00 000 88080 0’8008 000 rien
gaigner contre nous, d’autant 000 0008 800008 este
munis de la vertu d'enhaut, pour 00818000 8 000008
008 0000801008. Voila ce 000 0008 avons 8 retenir
en bref (10 00 passage.

Or pource 000 0601 8 este (10818 000080 800808-
vant, 10 n'insisteray pas, mais reduiray brievement
00 memoire ce qui a 0800 0000110. 0100 (10108οᾶ6
a 88080, (1ὀὺ 11 vient, et il (1001800 qu’il a raude
par 0000 10 010οᾶ0, 00 8 fait tous 808 01000108 00
discours. Quant 8 100, 11 luy demands, was-tu
pas prins yarde ὰ mon servitem Iob? En ceci 60-

