327 SERMON LXXXVII = 328

66 161 66 faisoyent recognoissance par priores 61
61616666. 11 est vrai que 66 6’661 661111 assez de 16
ceremonie: 661 11 66 6616 beaucoup auiourd’hui
qui prieront Dieu e bouche, et rendront graces,
6666 666 1661 66661 6666611661 soit touche. Mais ie
66116 16616166661 116 ceux qui vrayement regardent
6 Dieu: car en contemplant les viandes 116 cogneis-
sent‚ Voici Dieu qui nous fait participans de 666
111666. Α 666116 condition? Si nous sommes 666
enfans, et bien, nous iouyssons de nostre heritage,
ce nous est desia comme un 6116 66’11 nous donne,
66’11 a 6166 tout 6 661166 de nous: mais si nous ne
sommes ses enfans, 11 faut que ceci nous soit reputo
6 16116616, voire a sacrilege. Or quand les fideles
entrent en telle tentation, 16 1166666 11 faut qu’ils
soyent saisis de tristesse, et que leurs coeurs soyent
angoissez‚ qu’ils ne puissent point avaller une miette
de pain en ioye et contentement. Voila donc ce
que nous avons 6 66161 66 66 passage quand 11 661
dit, Quo l'homme qui sera vrayement converti
s’esiouira en son Dieu: comme aussi il en est 66116
66 16 Loy, mu beuvras et mangeras comme en la
presence de ton Dieu, et t’esiouiras devant luy.
La nostre Seigneur aussi bien separe 666 661666 61
666 fideles d’avec les incredulos, monstrant 6116
esur-ci ayans 6 boire et 6. manger en abondance
ne laisseront pas d⁷estre maudits‚ et que 166166
16616 11611666 61 voluptez leur serent converties en
confusion. Que nous ne soyons point 11666 tentez
de leur ressembler: mais si nous 16111666 avoir une
vie heureuse, et une droite iouyssance des biens
qui nous 6661 161 66161616, 11 faut que Dieu soit-
devant 666 yeux, et que nous lui sacione hommage
du tout, et que nous sachions que c’est lui 6111 66
monstro nostre Pere nourricier, et qui nous fait
sentir 66 116616, afin que nous soyons attirez plus
haut, 61 666 11666 soyons tousiours 1661 6166 cer·
tifiez 116 ceste amour 6616166116 66’11 6666 porte:
bref, que les 111666 6611661111166 66’11 nous eslargit
en ce monde nous seyent comme aides pour
nous eslever au ciel, 61 666 16 66116 apprehen·
dions la vie etei-nelle 6 16666116 66 1166 13166 6666
6661716.Α

Α6 16616, 16 moyen 661 exprime quant et quant
de nous bien resiouyr en Dieu: 6’661 que nous l'in-
voquions, et qu’estans exauoez de lui, nous lui ren-
dions nos voeus, Voila 666 116666 declaration et
bien utile de ceste ioye: car puis 66’11 n’y a que
malediction de Dieu 66 1666 166 111666 666 6666
recevons de sa main, 61 66 6’661 666 16 6666
goustions 66 116616 6661 nous resiouyr 66 161, 61 y
prendre tout nostre 16666 61 6661661616661, 11 6666
faut bien adviser comme nous 66611666 parvenir 16,
et quel est le vrai moyen. Or il est ici exprime,
66’11 6666 16 faut invoquer en premier lieu: et puis
lui rendre nos voeus quand nous 661666 6616 exaucez

 

de lui. Il y a deux choses qui sont ici de nostre
office: et 16 11616166166 661 16 6161116666 666 13166
nous donne, que nous ne l'invoquerons point en
vain, et que nos 6116166 66 661661 66161 frustratoires
ni inutiles. Nous avons donc a commencer par ce
bout, c'est assavoir‚ 6 61161 13166, voire devant que
6666 16111666 666 166166 qa et 16, quand il est ques·
tion de boire 61 116 manger. Car quand nous n’au-
rons point 6616166666 661 66 116111, 6’661 66661611,
d’invoquer nostre Dieu, 16116 pervertir tout ordre.
Ainsi donc apprenons que 16 principal exercice et
estude que doivent avoir les fideles en ce monde,
c’est de recourir 6 1661 13166, et en cogneissant
66’11 661. 16 fontaine de tout bien, le cercher en lui,
protest-ans que ne quant au corps, ne quant 6 l’ame
116 n’attendent pas une 66616 goutte de bien, sinon
66 661 1661 6616 116666 661 66 6616 misericorde et
gratuite. Si nous avions bien retenu ceste doctrine,
nous serione plus enflambez 6 61161 13166 666 6666
66 66166166 666. Or nous voyons que la necessite
6666 y presse, voire en telle sorte que nous y
sommes consus. Chacun confessera 11166 6116 166
povretez 61 afflictione qui nous environnent sont
infinies: et 6666611661 comment sommes-nous 16661166
61 16111116 a prior Dieu? Quand il y a cent mille
1616666 66 66 1661 661 6666 61666661 6 61161· Dieu,
6. grand' peine pensons-nous de 161 11616 66 666116
fois, et 6666166 1661 froidement que rien plus. Nous
aurens donc beaucoup proflte ayans retenu ceste
leqon pour la pratiquer comme il faut, protestans
que tous les 111666 666 nous recevons sont en lui et
66 66 16616, 61 66’11 faut 66’11 6666 166 116666. Or
16 616166666 661 6111666166 quant et quant 66’11 6666
exaucera: 6116 666 6666 n’y 6111666 66161 66 116616,
66161116 6666 avons accoustume de faire. Et sans
ceste promesse ici 166166 6116166 66 sont que pure
hypocrisie. Oar qu'est-ce que 61161 Dieu? O'est un
tesmoignage que nous rendons de nostre foy. Or
61 nous dentone, et que nous soyons 16 en 11161116
61 66 perplexite, ne 66611666 61 13166 6666 voudra
6116111661 66 non ‚ il est certain qne 11666 n'avons
nu 6 oy.

Ainsi donc 6666 6166666 16 Nom de Dieu en
vain, quand la 611616 661 11611 66116 un tesmoignage
de nostre foy, declare 66’11 n'y a en nous qu’in·
certitudo: et ne faut pas que nous pensione estre
exaucez quand nous 11666 66 16116 66116. Et de fait

c’est 66 1166 6116616661 61116166 116 nostre Chrestiente .

que cestui-ci: c’est¹ assavoir 666611 13166 6666 661-
tifie 66’11 661 preat de recevoir nos requestes 166166
fois et quantes que nous venons 6 lui, 661666 per·
suadez 66’11 6666 6116611, 61 66’11 66 demando sinon
que nous le 6616111666, 666 16 66116 11666 661 ouverte,
voire moyennant que nous y veniens au nom de
nostre Seigneur Iesus Christ. Et en cela voit-on
comme toute 16 011166116616 6 6616 6116116 6666 16

