471

,16611- (16 66616 16116116, 61 686611· 661· quoy elle 661
pn’ncipalement fondee, de cogneistre‚ que si 6666
6’86666 Dieu propice, tellement que nous 661661666
recourir 8 luy avec une vraye fiance et certitudo
qu’il sera prest 8 6666 66666111· 86 1166616, 666 61
6666 6’86666 6618, di-ie, nous sommes plus que
miserables. Et au reste 61 6666 86666 66 161 bien,
e'est de pouvoir recourir aDieu, 11 n’y a 61 8161611666,
ni miseres, qui empeschent que 6666 66 666666 11166-
heureu1: car 66118 66 remede qui 6666 (1611 suffire
pour 1666 666 maux, quand Dieu nous promet qu'il
nous fortifiera quand 6666 661-666 comme abbatae,
qu’il 6666 delivrera, voire 66 161666 66661166, 61
16661666 (16’11 eonvertira 166166 666 miseres 8 bien
et 8 68161, 666 66 6666 serent autaut d’aides pour
11666 8686661· 8 18 616 eternelle, et qu’il nous fera
sentir qu'il ne 6666 8 rien envoye qui ne nous
fust propre et 61116. Quand nous 86666 666 16116
6161116666, 6’661 pour faire adoucir toutes 666 miseros:
et qui plus 661 nous 6666666 11166 chacun de nous
s’y glorifier, comme aussi S. Paul en parle 86
6166616616 (166 Romains (v. 1). Car 6666 66616 68111
(16 Dieu (1661 11 fait 18 mention, ce 666 (111 icy Iob
y est comprins. Nous ne 6666666 66161 86611· paix
8666 Dieu, si 6666 66 sommas asseurez de son
amour, que 6666 n’ayons la porte ouverte et accez
facile pour venir a luy. Quaud nous 86666 6618
((111 S. Paul) 6666 66611666 66118166 61 resolus d’estre
enfans de Dieu, pour 6666 31611661· (16 6661 heritage
eternel qu’il 6666 a promis. O’est 66 somme oe
que Iob a entendu en 66 6866836 disant. Dieu
exaucera-il les prieree d’un homme meschaut? voire,
quand il l'invoquera en 666 affliction?

Mais icy 66 pourroit demandet, comment 6’661
(166 Dieu refuse un homme lequel l'invoque, 666
66’11 8 promis que tousiours il sera enclin 8 6666
secourir, et mesmes qu'il n’attendra pas qu'il en
6611 requie, 16816 previendra nos desirs: pour 16
166166 6666 86666 6618, 666 61 test que 6666 86666
ouvert la bouche, Dieu sera prest a nous secourir.
comme il le dit par son Prophete Isaie (65, 24).
Mais encores il y a en l’autre passage que i’ay
1666116, Devant‚ dit-il, qu'ils orient, ie les exauceray.
Maintenant voicy une menaoe toute contraire, 6’661
666 combien que les meschans ayent recours 8 Dieu,
et qu'ils luy demandent qu'il ait pitie d’eux‚ 166166
1616 11 66 166 exaucera point. La solution est bien
81666, quand 6666 aurens 6666 66 (161 661 (111 86
Ρ6686. (145, 18) c'est assavoir, que Dieu est pro·
chain de tous ceux qui l'invoquent en verite. Or
18 16 Propheta munstre, que beaucoup cerchent Dieu,
mais en scintis-v. Pource que nous sommes con-
6816666 66’11 u’y a autre moyen d'stre delivrez de
nos maux‚ sinon que Dieu nous prene 8 merci, et
6666 6611 pitoyable: 166 incredules mesmes 166666661
Dieu sans y penset, encores qu'ils 66 soyent meoquez

SERMON XCIX

 

472

61 (16 18 religion, et de 1661 66 661 6666 661 (111 66
1Ἐ661·1161·6 (16 18 providence de Dieu, et de sa
misericorde et grace qu’il 6666 faut esperer de luy.
Quand donc 16 1681 166 presse, Helas 1666 Dieu!
diront-ils. Et qui est-ce qui les contraint 8. cela?
Leur 6666 6816161. Et ainsi les hypocrites, et 1666
contempteurs de Dieu auront bien quelque forme
de prier: et 666 686 6661616661 quand ils prient
par 866611 61 6666866 ailleurs: mais quelquesfois
66 8666166618 66’116 y 6661 8666 quelque affection
(car ils y 6661 6661181616), 166166 1616 66 6’661 66161
66 verite: car ils 6’661 66161 ceste 663661668666 (16
dire, Mon Dieu m’appelle, et me 666616 a soy, ie
66 seray point frustre en y venant. Puis qu’ainsi
661 qu'il luy plait de me recognoistre du nombre
de ses enfans, i’y viendray non point 8666 une folle
temerite et presumption‚ mais i’obeiray 8 18 voix
de mon Dieu, ie me fie 66 68 promesse. Les hypo·
orites ne 6666661 parler ce langage, 61 66611861
116 6’661 66116 verite en eux. Car il faudroit 666
la foy y fust, et la foy despend des promessee, que
iamais les meschans n’ont gouste. Et puis il y a
66 sentiment que 6666 (166666 86611· (16 666 miseros,
qu’il 1861 66’66 11616166 6686(1 11 approche de Dieu,
soit 666166 66 soy, 66 (166618166 66 666 6661168, ‘et
66 1181666, qu'il 663661666 66’11 661 6166 (166 mise-
rable. Or 166 1666611866 61 hypocrites 6’661 rien
de tout cela. Combien donc qu'ils ayent la bouche
ouverte pour invoquer Dieu, ils ne font que pro·
phaner son sainct nom, d’autant qu’il n’y 8 66116
dreiture en eux: 61 66611861 116 86661661166661 66
66 (111 16 Prophete 16816 86 vingtneufieme chap.
gv. 13) 6’661 86686611, 666 1661· langue et leur bouche
viendront bien 8 Dieu, mais le 66661· 66 sera tous·
iours eslongne. Ainsi donc notens bien que quand
nostre Seigneur declaro 61 1661166, qu’il exaueera
1666 ceux qui l’invoquent: il entend que leur orai-
son procede de foy, et que les hommes ayent bien
medite ses promesses, 866 (16 prendre hardiesse de
18 6661· 66611· a luy: et que cependant 116 66 co-
gneissent 1616 qu’ils 6661, 6’661 86686611, 661-(166,
(1861666, 61 destituez de tout bien: comme aussi il
faut que nous sachions cela 866 (1’86611· nostre re-
66616 8 18 fontaine de sa 116616 et grace. Mainte-
6861 6666 66 6666666 66161 trouver estrange, 61
Dieu repousse les hypocrites 61166 meschans quand
116 61666661 8 luy: car 66 6’661 66161 (1’666 francho
6616616, d’une affection pure, et mesmes 116 666-
droyent fuir Dieu s'il leur estoit possible: mais
d’autant qu’ils ne 66 66666111 686661· (16 luy, et bien,
ils y 61666661 681· 6661181616. Mais qu’est-ce que
cela? Ainsi donc apprenons d'offrir sacrifices 66166-
taires 8 1)166 quand 6666 16 priene, (16 66611· 18
d’une franche volente, 66366166866 que sans luy
6666 66611666 destitues de tout ce qu'il nous faut,
et de ce qui appartient 8 nostre salut. Et au reste

 

