221

cspcsses , 11 leur fait 1611616616 666111· 66’11 661
prochain d’eux pour leur subvenir 66 1166616. Il
faut 11666 666 nous ayons 166616616 6616 6616611116,
666 Dieu gouverne‚ voire d’une faqon secrete.

Or maintenant non seulement 66116 avons l'in-
1661166 de Iob, mais nous voyons 6 quel usage et a
quelle fin nous devons appliquer 66 propos pour 66
1666611111 666 116666 doctrine. Il 66 66 6661 faire
quand nous voyons les choses ainsi desbordees
comme elles 66111 durant ceste vie, que nous 66
soyons faschez: car nous 66161666 61 16611166 et de-
biles que rien plus: et puis nous 666116666 166616616
66 mal, et le diablo d'autre coste nous solicite a
defiance. Quand donc nous ne voyons point 666
nostre Sei 661 16611166 166 6166611666, 61 66’11 166
6611136 6’1 6 661 failli, ni aussi a l’opposite qu’il
donne secours aux bons: il est vrai que 6661 nous
66611611 11166 fascher: car nous pourrions concevoir
quelque chagrin et ennui 66 6666, 66111 demander
a Dieu pourquoy c'est 66’11 dissimula (661 11 semble
66’11 6611 661161161) mais si 661-66 66’11 66 faut point
que nous soyons si hastifs 66 61 1166111666. Et pour-
quoy? 061 666116 86136661 6611 comment il doit
exercer ses ingemens, 66 6’661 666 a nous de lui
imposer loy. Voire‘? mais 11 661-611 161666 66 16111616.
Et qui 66161666-66669 Faut-il 666 6666 61666161666
d'en determinet? Et au reste si nous disons que
c'sst trop attendu, 66366166666 666 6666 66 16361-
11666 que· devant nos yeux. Or il y a une autre
vis: ce n’est rien 666 116 66 passage auquel nous
sommes. Quand les hommes aurunt ici vesca, et
hicn, ils ont accompli leur chemin: mais 66 6’661
66’11116 661116 666166 66 prix de 66 temps 661 661
permanent, et de ceste vie laquelle durera a iamais.
Ainsi 11666 quand nous aurens 6666111616 666 166
hommes ne sont pas 61666 seulement pour estre ici
quelque espace de temps 66 66 circuit qu⁹ils font,
mais 666 Dieu les appelle plus loin: il 66 6666

’ 6616111616 point que Dieu soit trop tardis, combien

66’11 n’execute pas du premier coup les corrections
661 6661 a desirer sur 166 1666611666. Car (comme
· dosia 6666 avons 16666116) 11 1666611616 11166 666
occasion que nous cuidons avoir 6616 6611166.
Voila comme il nous faut batailler contre les
mauvaises phantasies 661 6666 viennent au devant,
1616 666 166 choses 66 6661 666 161161166 66 161
611116 666 6666 1661111666 bien. Qus nous coguois-
sicus donc alors, Il 661 vrai 666 Ι)166 66 be'songne
point, 66 nous semble: mais tant y a 66’11 666116
11166 166616616 faire son oeuvre. Seulement atten-
dons, et tenens-nous cois: 6116 fin ou l’issue nous
1666611616 66’11 6’6 666 6616 661161161, 1616 666 6666
n’avons point 66661666 66’11 6661 regard a ces
choses 1166666. Voila donc comme nous avons a
prattiquer ceste doct'rine de Iob. Et quand il y en
aura qui 1111661 11’66 66616, Et si Dieu gouverne le

IOB OHAP. XXI.

 

222

monde, pourquoy cst-ce 66’11 66 remedie a 1661 116
maux qui se commettent? Pourquoy est-ce qu’il ne ·
delivre 166 siens, 16666616 11 voit estre 1611666166
1661 61 plus? Or il veut ainsi exercet la foy et- la
patience de ses enfans: il convie les meschans et
incredules par sa douceur, mais il les rend tant
plus inexcusables, quand ils 61666661 661 66 116616,
66666166 116 s’endurcir: c’est pour 166616616 agi-aver
leur condamnation d'autant 6166. Voila ce que
6666 avons a respondre. Et puis 61 66616666ἴοί6
6666 66161666 166166 116 6661161161 666 Dieu 66
haste: voire mais 66 6’661 666 a nous de lui imposer
loy. Il 661 vrai que nous pouvons bien 361611, 6666
pouvous bien dire, Et Seigneur, iusques 6 quand?
Mais si faut-il que tous nos 1166116 61 1116666166
soyent reglees en patience, et que nous soyons
suiets a Dieu quoy 66’11 66 6611, 61 666 6666 sous-
frions 66’11 11166666 16 1661 66166 sa bonne volente:
c’est a 6666 de souhaiter‚ mais 66 666 soubaits si
ne faut-il pas que nous 66661666 6666161111 Dieu a
nos appetita: ains plustost qu’en cela nous don-
nions approbation de nostre obeissancc, quoy 66’11
ue face pas les choses comme nous pourrions
1161131661. .

Voila quelle est la vraye pratique de ceste
doctrine 116 Iob. Mais sur tout que nous tendions
a ce but, de 166616616 66116 6661611666 66 ceste
attente du dernier 1113616661. Voila comme il nous
y faut 616661161, 61 6636616116 666 Dieu 661 iuste,
comme son office est de gouverner 16 monde.
Quand 6666 661666 61166 666 deux articles-la, c'est
66 1166 fondement pour bastir dessus. L'office de
Dieu 661 de gouverner 16 monde: car il ne faut

› point que nous imaginions 66’11 6611 6616166 666

111616. Si 6666 66366166666 Dieu estre 666 essence
incomprehensible, pour dire, Dieu a 16616 16616616
66 soy, et cependant que nous 16 11666661111666 de
66 661 161 661 616616, 61 qui 66 6661 estre separe
de lui: nous en faisons une idole, et 1166 chose
morte: comme de fait quand il 66 gouvernera point
ses creatures, et que tout ne 6616 66161 6666 666
6166116, 6116 1661 66 6616 66161 11166666 661 66
16616, 66 661 666 conseil: ie vous 6116, 6’661·66 666
6616166 (1666111161 Dieu par pisces? N’est-ce point
66666111 66 maieste? 11 est bien certain. Ainsi
donc il 6666 faut 166616616 avoir cest article resolu,
que Dieu gouverne‚ et que tout est· sous sa conduite
61 666 6666611. Or 11 6666 faut adiouster aussi
bien, 66’11 661 iuste, 66’11 66 36616166 ,66161 d'une
faqon confuse ni a l’estourdie, que son Empire n'est
pas seulement pour monstrer sa puissance 61166166,
6616166 166 tyrans se ferent valoir‚ usurpans une
licence pour faire 6. tors et 6 travers 1661 66 666
1166 1661 semblera: mais Dieu a une puissance 16116
666 sa 1661166 66 661 16 vraye 16316. 01 avons-nous
666 deux poincts-la? il nous faut puis apres estre

