 

683

point 8868 68686 (166 sainct Paul en 66 outre lien
8666116 l’avarice Idolstrie.
Apros que Iob 8 61616816 6618, 11 adicuste: Si
magma„ 1116111...εὲ
2
ma min ὰ ma boucha. Gar defait cela servit un
pech& ονίηοίηεῐ, ce serait maier ze Dieu d'enhaut.
Aucuns ont expose 6669, 66161116 81 1611 protestoit,
qu’il 6’8 66161 adore le 861611 61 18 lune: pource
qu'anciennement ceste superstition · 18 8 este fort
commune, et sur tout 86 6898 (1Ὀ11661, 61 Iob
estoit de 18, comme nous avons veu 69 (168868.
Ainsi donc il pourroit sembler que Iob veut 169
(16618161 qu’il 6’8 66161 fait comme 18 6168 part
des hommes entre lesquels il conversoit: c'est de
s'esmerveiller voyant 16 861611 et 18 1666, 61 1661
attribuer quelque maieste divine, et en faire des
idoles. Et de fnit notsmment Dieu 1616668116 681
Moyse 8 son 666616 (Dent. 4, 19), (16’11 66 faut
{322 q⁰21³ss1⁸2³32⁸i0³331¹¹0⁸1³1¹3’ 1ῗάᾅῖθὲἒὲ ⁸⁰¹3³221⁹2¹20¹¹²33
666 glut-to 811161181116, et (166 nousy ί169668 ln: des
325333? ‘¹13-t¹203325035,,Ry'uaugfflffistifflssz
nous preschent et (166 Dieu 68116 comme par leur
bonone, afin que nous 869668 1661161. (16 venir 8
161. Mais cependant Dieu remonstre, Et comment?
Si vous edorez le 861611 61 18 1666, vous estes in-
grate. 081 pourquoi est-ce que ie les 89 61668 61
formez? C’est ofin (166 vous me cognoissiez moi
qui suis leur 01681661. Si vous faites 86 contraire,
vostre ingratitudo redoublera. Gar qu’est·oe du
eoleil? Vostre serviteur. Qu’est-ce (16 18 lune?
Vostre chambriere. Pourquoi est-ce (166 16 861611
1611, 81666 6661 vous esclsirer, et pour faire fructi-
fier 18 16116, 86166 (166 1)166 161 66 donne l’usage?
Ainsi donc puis que 168 creaturos, quelques nobles
qu'elles 869661, 6668 sont 88861611168, 61 (166 Dieu
168 8 ordonnees 8 nostre service: ne voils. point
333 {ffffi‘uffi ‘Z‘Zssoevflssssssgnffff ἑζῗίῑέἒ {232⁸
· 1
mais cependant elle ne convient point 86 1166 616·
sent: 681 1611 8 voulu ici user d'une 86116 simili-
tude, voire en suivant le propos que nous avons
desia tenu, qu'il 6’8 point 66 en soi de presomption
ne de fierte. 081 6668 969668 168 orgueilleux
lever 11861. 16 nez (comme on dit) qu’ils ne cuident
point estre du reug commun des hommes, 111818
118 ont ie ne scay quelle contemnes, comme s'ils
se vouloyent separer ds 66816 vie immortelle, et
leur orgueil ne s'adresse point seulement 8 18618
6166118168, 111818 118 levent 16 front en tout lieu,
tellement qu’ils viendront 18 devant Dieu avec une
telle audace, (166 16 861611, 61 18 1666, combien
qu’ils 869661 681· (168868 6668, 66 seront point assez
11861 6661 eux, ils leveront les yeux pour dire, 06

SERMON CXV

 

684

611 sommes-nous? Qui est le plus grand? 16 plns
haut? Iob donc 8 voulu exprimet ceste folle
118616886 (161 681 aux hommes, quand ils s’eslsvent
en eux· mesmes , et qu'ils 86 venient faire 981611·
66116 leur 11168616, bref, qu’ils ne 86 dsignent tenir
86 11816 commun, 16818 9661661 68116 6168 grans
que Dion 116 1661 6611661. Voils que c’est donc
de contempler le 861611 quand il luit, et 181666
quand 6116 chemino en 88 clerte. Or nous voyons
neantmoins que nostre Seigneur nous donne 18 66
ἰὲἱῖἶᾱῖἰ '1¹3⁸z‘1'01‘10fl21350302? „233330132333322‘203
yeux esblouis. Vray est que Dieu veut que 66118
1661881668 (16 18 618116 du 861611, 61 16 fait ponrmener
811 6161 6661 nostre service: 116118 969668 qu’il 118·
981116 18 6661 6668 6861811611 61 666 seulement 8
cest usage, 111818 nous sevons 811881 (166 16 861611
(16666 vigueur 8 1168 corps, et nous voyons comme
18 16116 fructifle 681 88 61181661 (681 96118 d’ou
nostre substance et nourriture est tiree).ms.is 66-
pendant si est-ce que nostre Seigneur 6666 811-
166666816 (16 nostre fragilite pour nous humilier,
ven que 6668 66 pouvons 688 lever 168 yeux en
11861 qu’ils 66 869661 681116618. Oeux donc qui 16-
gardent 81681 16 861611 1618861, 61 18 1666 6116666861
66 88 clerte, 118 venient en despit de nature mon-
strer qu'ils sont vaillans gens, et qu’il 9 8 6168 66
eux qu’en tout 16 reste du monde.

Iob 61616816 (16’11 6’8 66161 este telt et 666611-
dsnt il 811166816 86881, Quo son eoem n'a pas edd
sedni& en secret, tellement que sa 111816 se soit ap-
pliqtoee ὰ sa 11686116. Quand il dit, qu’il 6’8 66161
6816 seduit en secret 681· 866 66661, c’est pour
&fffflffiflffi mg} Pffiiisffiiifflffssff‘ffifflal
8 6816 tonsiours comme petit, 6666168 (16’66 16
61188811 61 6616111611 (166 6118666 169 fist 18 conr, et
qu’il fust redoute de tout 16 monde: que toutee fois
il ne s'est point glorifis pour tout 6618. nmmos
:2⁰32 33⁸‘ffi‘31130311'5¹t”⁰01:5::2⁰‡.{2320⁸2¹3i‘’3⁰20ss
qu’on n’y eust trouve nulle heutesse secrette: il
use de ce mot.

11 dit puis apres, Qu'il 1ιά point 1161εὲ sa maia,
qu’ezk n'est point venue ὰ sa 11686116 pour 661661.
Aucuns exposent 6669, (16’11 6’8 point prise 868
vertus pour en seire des meritos, et pour 8666961
la fiance de son salut sur 88 bonne vie 61 8816616.
Or 66816 doctrine est 116666, et 18 sentence en 869
681 notable: 681 6116 8 6816 dite d’un homme qni
estoit en 66 temps fort corrompu. 081 sainct
Gregoire (qu’on 8666116) (161 estoit 66 66 temps
plein d'ignorence et de corruption, et puis evemus
de Rome, celuy-la pour 16 moins 8 declaro que
c’estoit 666 16161616 11161816, voire 611 renoncsment
de Dieu, quand 66 homme se fie en 868 meritos:

