667

faire, et que 8088 18 1801088 (1’88 0081838 8181318,
Dieu acceptera cela: mais cependant si nous ne
80181888 883881 8 Iob, et que ne l’ensuivons-nous?
Que ne mechom-nous, pour le moins de 10183, (18
8088 conformer 8 808 exemple? Que ne 18880118-
8088 8 88 18881118 but'? Et bien, nous ne pourrons
pas nourrir les orphelins, et mesmes quand nous
aurions dequoi, si 881-08 08’11 y 8 (18 l’infirmite 88
8088, que nous 881088 18188118 9081 88 90181 8088
employer iusques 8 1’81118181181 mais pour le moins
si devons-nous avoir quelque compassion, 1818088
quelque chose 81 8088 88 1818088 10811 81 puis si
· nous ne pouvons pas atteindre iusques au but auquel
Iob est parvenu, pour le moins tendens y, puis
que Dieu 8088 y appelle. Mais n'est·ce pas une
grand’ honte que nous ne 1818088 1188 (18 tout? Ou
bien quand 8088 18188088 888 iambe, nous 31180088
188 (18818, comme ces paresseux quand ils levent·
une iambe, il semble qu’ils trainent une montagne
apres eux. Et puis levent-ils un bras? Ils rechi-

nent‚ ils grondent, et 88 1188 d’advancer, 118 18011-
fisnt. Quand nous y allons ainsi, n’est ce pas 81388
08’11 n’y a nulle affection en nous?

Ainsi (1080, 8991811088 9081 18 11101118 d’ensuivre
l’exemple de Iob, 81 8088 n'avons une telle per-
fection 08’11 (1801818 avoir 88, 81 18 (1801818 808
90181 par vauterio, mais afin que 110118 soyons 1881
9188 88188881 081· Dieu voyant que 18 simpledoctrine
118 110118 profite point, nous propose des miroirs,
afin que 110118 ayons 1881 11101118 (1’810888. 81 011
demando, Et comment donc? Faut-il donner 8888
1111118 (1180181108 8 1088 0881 081 demandent? La
response 881 8 0818, 088 18 881801 Esprit ne veut
point oster (1180181108 8 0881 081 1081 881808888,
08’118 88 regardent ou 18 bien 8818 employe: car 81
8088 y 8111088 8888 (1180181108, 0118088 881011 comme
8891888, 81 88 fin 188 9ον188 demeureroyent 18 8888
88008181 081· 188 9188 bardis (comme 08 (111) 1’818·

rteroyent. Et qui 8081 0881 081 8081 188 plus

dis? 0881 88808818 11 y aura 1110188 (18 911181
081· 0881-18 181081 188 povres, voire pour 10111 ravit,
ils ne demandent sinon qu'on leur donne au double,
et 811 triple, 81 88 leur chaut gueres 81 188 autres
081 18181 81 sois. Il 881 (1080 bon qu'on ait pru·
(18808, 81 08’08 18381118 (18 pres 8 081 011 (1088818,
voire attendu la malice qui est auiourd’hui au
monde, 08’11 y 1881 d’hypocrites que c’est 91118. A
grand' peine de 0881 1’88, 88 trouvera-on qui soyent
dignes d’estre secourus: 081· 0011111188 qu’ils soyent
povres 8 18 verite, tontes fois on 88 1881 8881011
bien faire, d’antant que si tost u’ils 081 quelque
chose 88 main, c’est 8 30818188 81, 81 yvrongner‚
81 Dieu aussi fait 0088811181 1081 08181 bref, 80118
80188188 venus au comble (1’181011118, 88 80118 08’11
1881 bien discernet et esplucher quand il est question
de donner. Mais cependant reg‘ardons de 88 prendre

 

 

 

 

 

 

 

 

 

SERMON (3va

 

668

90181 couverture de nostre 0111011818 8088 ombre de
08818 prudence. Car Dieu ne condamne pas qu’on
811 egard 8 081 08 (1011 donner, afin que le bien
soit employe: ouy, mais 11 falloit en premier lieu
avoir 0818 1081 188018, De moi ie ne veux point
889813881· 88108 18 mesure que i'ai, ie veux bien
faire selon ma portee, ie ne demande que trouver
ou ie pourrai secourir 881 povres. Quand 88
11018188 8818 188018 (18 0818, 08’11 s’enquiere 81 l'au-
mosne eet bien employee en cestui-ci 08 cestui-la
gear 11 18 908118 faire librement) mais siun homme
it, Ο 11 1881 premierement bien inger quand il 881
08881108 (18 donner, et puis 08’11 renne tonsiours
808 excuse, O ie 88 trouve point 8 (18 povrete, 81
08’11 8011 bien 8188 d'nvoir quelque, occasion pour
ne se point employer: on voit manifestement qu'un
181 11018188 88 demande sinon 8 s’exempter de 88·
courir 8 0881 081 081 18818 (18 son aide. 81 donc
nous voulons nous enquerir, 11 faut que 18 bonne
volente marche devant, c'est 8 (1118, 088 nous 88
demandions sinon de bien faire, et puis enquerons·
nous hardiment: nous le pouvons faire moyennant
que nous soyons bien affectionnez en premier lieu,
81 088 8088 88 (1818811(11088 90181 (18 couverture (18
808118 0111011818. Voila (1080 08 11 8088 88 faut
venir. Cependant il 88 1881 988 88881 088 nostre
(11Ιί38808 8011 1109 81081881 081 11 881 impossible
qu’en bien faisant 8088 88 soyons trompez, et en·
oores que nous mettions peine de (1180811181, 81 881·
08 08’11 1881 08’11 nous eschappe de donner quelque
aumosne 8 0881 081 8’88 8081 988 dignes. Et voils
88881 90810801ν 8. Paul 8088 81110118 d'e ne nous
point lasser en bien faisant (Gal. 6, 9): car 80118
8111088 beaucoup d’empeschemens 8 08 faire. Nous
verrens premierement 08’11 y aura des malins qui
mesdiront, l’ingratitude viendra apres, tout cela
nous pourroit desbauoher. Or 81 1881-11 1088101118
avoir bon 0081838, 81 008118881· 0801 08’11 88 8011.
En somme (suivant 08 088 1’81 (18818 (111) nous 80
pouvons pas ici mettre (188 1011 8898018188 par tout,
mais la 18318 38881818 088 Ι)188 8088 (10888, 8088

’ (1011 bien suffire: c'est 088 8088 ayons un 000111·

11818818, 880118 8 91118 et compassion‚ que nous
31? tn? (986ῗὶ8ΐὲ baiaoid 8 fassze qzte sggzzridea &Jndlmpoffit
18113811 0881 081 s’a'ttendront ,8 8088, mais 911181οα
088 8088 ayone le 00881 ouvert, afin 088 la main
s'ouvre quand la 880888118 18 18088118. Voila en
somme ce que nous avons ici 8 observor.

Et au reste, 801088 11188 08 088 Iob dit quant
et quant, Qu’il 1ιά point neu perir celui qui ano&
faute de vastemus, il n'a point souffert qne celui qm
n’uvoit nulle couverture mourust de froid. Mais, dit·
il, leurs costes et leurs reims m’ont benit, et ont od&
eschauffez par les peauoe de mes 0101110118. 101 lob
monstre q'u’en 108188 80118811 8 1880118 (18 s’employor

 

