231 SERMON XVIII 232

de sa patience: 666 s’il 6666 espargne pour nn
temps, que 66 66 6611 66161 6661 nous ondormir,
61 6666 flatter en nos vices: mais que nous appre-
nions de retourner 6 luy en temps opportun, 61
(16 prevenir ceste vengeance‚ de laquelle il 1666666
1666 6661616616616 66 66 1166. Or cependant notens,
666 souventesfois ceci pourra advenir aux bons, et
6 16616 enfans, qu'ils seront persecutez iniustement:
mais 16 S. Esprit preeuppose ce qui est vray, et
que nous 6661666 66661 16611 66 616166 certitudo
et infallible, c’est 666 61 6666 summes affligez 61
1116166162, Dieu nous regardo pour y prouvoir en
16 fin: quand il nous aura assez esprmwez, et
qu'il 6666 6616 hnmiliez, il convertira le mal en
bien, et 16 16616616 a salut, comme nous avons
dit. Mais ancontraire quand il est dit, 666 16 1666
(166 6166611666 trebnschera, qu'elle sera eslongnee
de salut, c’est pour exprimet que Dien quand il
veut punir les meschans, il y procede en ,16116 66116,
66’66 cogneist 666 66 6’661 66161 6661 166 (16166161
afin qu’ils retournent 6 luy, qne 66 6’661 66161 6661
mortifier leurs affectione charnelles, 666 66 6’661
66161 bref pour 166 166(1661661, mais pour les oon-
sondro, et les faire perir (16 1661. Voila que 16
S. Esprit presuppose. Et ainsi apprenons de
discernet entre les afflictione dont Dieu use envers
ses enfans pour leur profit, 61 166 66661116666 qu’il
envoye aux meschans, non point pour les emender,
mais pour 66 166661161 16 6 a l’enoontre d’eux.

Il s’eneuit‚ que la stam: de telles qens sera
ravie par les affamez , voire iusque-3 ὰ prendre le
bled ento-e les aspinae: 666 666 seulement leurs
champs serent moissonnez par leurs ennemis, 661
devorerunt tonte leur substance: 16616 66’66 1661616
1661 1666666 66116 166 hayes: 666 s‘il y 6 6661666
chose cachee, 6616616 deux ou trois espics de bled
entre des buissons‚ cela sera glane. Ici Eliphas
signifie que les ingemens -de Dien sur les mesehans
ne sont pas comme les corrections qu’il envoye
661 666 enfans: mais qu’il 16666116 qu’il les a du
tout reiettez‚ qu'il n'y 6 6166 1166 (16 61116, 61 66’11
66 1661 vent point faire 666111· 66 66616 6616166116,
(1’661661 66’11 66 166 recognoit point 6661 61666.
'Voila quelle 661 16 somme de ce qni est 161 (111.

 

Οι- le. desssus 6666 avons 6 reduire en memoire ee
666 i’ay desia (16616161 6’661 assavoir 666 61 66
6666 afflige, que 6666 soyons molestes et tour-
mentez par les moechans, 666 6666 6116661666 66
patience 666 Dieu y mette 16 main pour 6666 ee·
courir. Et combien 666 6666 n’apperoevions pas
666 ingemens du premier 6666, 666 6666 soyons
asseurez toutesfois qu'il les 6116661616 en temps et
1166. Ε1 quand nous en verrons l’execution , 666
6616 6666 induise 6 6161616, 666 6666 so 666 1616666
66 bride pour nous garder de tenter 166, quand
6666 voyons qne 66 vengeance 661 61 1161116161
66161116 661661 Paul aussi nous exhorte (Eph. 5, 6).
Qn'on ne vous 66666 66161 (dit-il) de vaines pa-
roles: car pour 666 choses 16 vengeance de Dien a
aocoustume de venir 661 166 16616ἀ6166 61 rebelles.
Quand dono Dieu nous 16666116 61661 ses ingemens,
666 6666 11661611666 (1666666, 61 666 6666 soyons
comme 16666 6661116 6666 66 6161616, 6666 assub-
iettissans du tout 6 66 qu'il dit 61 61666666. Et
c’est ce qu’il adiouste (combien qu'il ne se puisse
pas exposer pour le present) qu’il faut que 6666,
666616661666 tellement 6 16 volonte de Dieu, 66
6666 respondions Amen 6 1661 66 qu'il 6666 111
cognoissans que les choses 66 vienent point en ce
monde par cas fol-tuit, 666 66 6’661 66161 16 16116
661 afflige les hommes, 66 6’661 66 1’611, 66 16 6161,
16616 l’homme porte le mal 66 soy. Que nous
cogneissions donc cela, et quand il adviendra (166
afflictione en ce monde, 666 6666 sachions 666
6’661 16 16616 (16 Ι)166 661 661 661 666 66611611, 61
666 1661 16 1661 procede de 6666, 666 6666 66
avons 16 dedans la 666166, 61 16 16611616. Qne
6666 cogneissions (di-ie) 6616, afin de nous desplaire
en 666 vices, et en nous y desplaisant‚ 666 6666
611666 Dieu qu’il 6666 161116 a soy, qu’il face va-
loir les graces qu'il a mises en 11666 a nostre salut,
afin qu'estans maintenus par sa verm, laquelle il a
desployee envers nous au nom de nostre Seigneur
Iesus Christ, 6666 soyons capables de prosperet par
sa benediction.

Or nous-nous· prosternerons devant la face de
nostre bon Dieu etc.

 

