⁷37

1881 y a qu'ils sercnt tousiours reeicuis: comme il
est dit 88 Psewme (94, 19), Solon les (1661166666
(16 1868 8186 Seigneur, tu m’as resiouy. Oar Dieu
nous tiendra bien enserrez 686168661616 , mais il
nous eslargira finalement.

Et voila mesmes comme ce qu’Eliphas adiouste
doit estre expose, Que voutmqwr, celuy qui sera
plain de violence, ne coqnoietro point le nombre de
666 ans. Les fideles en seront bien ainsi. Qui

lus 661, 8686 cyons 18 16686616 686 David fait
Ps. 39, 5), Monstro-moy (pour 16 186186) 6861 661
1868 temps, ofin que 16 81686 68 gre 166 81111611686,
6888(1 16 sauray qu'elles ne doivent gueres durer.
Nous avons ven la semblable requeste avoir 6616
faite 881 1611, disant, Qu’il ne savoit quel estoit le
nombre de son temps, ne combien Dieu le vouloit
tenir ici. Pourquoi donc est-ce qu’Eliphas attribue
specialement 6618 aux contempteurs de Dieu, et 8
ceux 681 6681 816186 d’orgueil et 'd'outrage‘I O'est
868166 qu’ils vsont en 66861, 61 s’ennuyent de leur
gasmait& ’ἐξ 11131ἓο81 ¹303⁰33V03
point ici (16 terme 6611818, 686 8686 y 661686 1881
68’11 818118 8 Dieu de nous y 1881816811. Quand
nous sommes entrez 88 monde, puis 686 6’661 1)168
3333113033113213,guguffieezffi133 ἐὲἑὲῗζῗιέὲὲἳ
11611 luy 6618111618. Oe’pendant nous oyons ce qu’il
nous monstro r sa parole, c’est qu’il guido nos
pas, 686 166 6 eveux de nostre teste sont conten,
qu'il 86 1881 point que nous croignons rien, com-
bien que nous soycns envircnnez de beaucoup de
dangers: il 86 1881 886 686 8686 6611181686 686
166 6116666 soyent 18661666 68 66 monde, et 686 for-
tune y domine: car combien que 8686 soyons
povres vers de terre, si est-ce 686 Dieu pense de
1311331ἰέ {2352} :ia-3¹¹ 38ᾚίἳῶ 131ξὲοὲ
6686 ceste protection de Dieu cela ne nous doit-il
pas bien suffire? Quand (di-ie) nous sommes
asseurez que Dieu a conte nos ans et nos 16816,
686 18661866 11 8 66816 166 cheveux de nostre teste:
et ne voila point une certitudo assez grande?

Et ainsi ce n’est point 6886 68866 68Ἐ1181186
(111, Quo 166 otdrayeurs ne savem point le nombre de
lem ioms. Et pour-quoy? 081 116 s'enquierent
avec une desti-esse si grande que rien plus, Et
comment? Pourrions·nous encores vivre? Sommes-
11686 assem-ez de 666)Γ 61 (16 cela? Mais 88166
qu’ils ont fait 168166 16816 longues disputes, et leurs
grands discours, 116 reviennent tousiours 18 68 886
inquietudo continuelle, d'autant qu’ils ne s'appuyent
point sur la providence de Dieu. Or (16 866116
part ce n'est pas ainsi qu’il nous en 1881 faire.
Mais 811686 Ι)168 68’88166 luy avoir recommande
nos esprits, 8686 noyons paisibles, quelques troubles

Calvinus· opera. Vol. XXXIII.

ῙΟΒ ΟΗΔΡ. XV.

 

738

qui nous puissent advenit: cogneissans 686 8816
qu’il nous 8 crees et formez, quil 661 88166881 pour
8686 delivrer de 1686 dangers, quand il 66 voudra
monstret 866116 redempteur: et que sur cela nous
sacione ceste conclusion, qu’il veillera cependant 686
8686 661686 endormis. Autant en est-il de 66
68Ἐ1181ι86 adicuste: c’est assavoir, Que l’homme
outrageux contemple tousiours le glaive , c’est 8
(1116, 68’11 voit les dangers infinie qui l’envircnnent‚
et sur 6618 68’11 1161111116, 61 661 effarouche. Occi
convient proprement aux tyrans. 11 661 vray 686
1681 condition semblera estre heureuse: 18816 116
6681 tellement troublez en leurs coeurs, qu’ils savent
qu’il leur vaudroit beaucoup mieux qu'ils fussent
de petite condition et basse, que d’estre honores, et
redoutez: et cependant mesmes 116 craignent, non
seulement les hommes, mais une 1861116 6888(1 6116
branlera en l’arbre. Mesmes il y 8 88 tyran 681
8 fait confession de 6618, quand on luy applaudissoit,
et qu’on luy attribuoit une telle authorite, qu'il
6618111611 68’11 fust un Dieu en ce monde, et qu'un
chacun desiroit 68 condition. Si (dit-il) 18 661616
semblable 8 moy, que tu cogneusses ce que ie
cogmy, tu ne soubaiterois pas ma condition pour
estre changee 8 18 tienne. Sur cela 11 fait apprester
un 11688 bouquet, et met 18 88 (16 666 8186 1881111616,
61 luy fait pendre une espec sur 68 16616, 681 16
menaqoit de 18 86186161 61 celuy-la ne pouvoit ne
boire ne manger, voyant le danger auquel il estoit,
il n’estoit plus question alors de tontes 666 brovetez
qu'il avoit tant prise auparavant. Et c’est 66 686
(111 18818168881 Ε1181186, 686 166 tyrans et gens
cruele seront tousiours 68 11618111681681, 6866166
68’11 semble qu’ils soyent bien 8 1681 8166, qu'ils
ayent grande force et 1888111686. Et pom-quoy?
Car ils 681 tousiours 16 glaive devant leurs yeux.
On demandera, Et les fideles n’ap'prehenderont 116
886 166 dangers 681 166 1868866817 Il est certain:
et mesmes il nous est ,1168 (16 668111, 681· 61 8686
681(1686 66116 11168 86668168, 8686 ne tiendrons conte
de recourir 6686 166 81166 (16 866116 Β168 , 8686
ferens des chevaux eschappez. Il faut donc que
Dieu nous admonneste 61 advise 686 8686 66181866
assiegez de mille morte, 686 8686 86 68811686 point
faire 88 886 686 66 86 soit· pour tomber 88 66881-
chre. Quand nous aurons entendu 6618, 61 686
cependant nous verrons les pestes, les erres, les
famines, tant de penaten, tant de ma adies, 1881
(1’881166 inconveniens de bestes‚ et autres, qu’autant
que 8686 vcyons de creaturos 61 88 6161 61 68 18
16116, 66 6681 881881 (16 morte, 68 681 8686 6681
contraires: et 11168, 81616 8686 66686166686, Η61861
8686 sommes bien miserables 616818166 61 Β168 n’avoit
pitie de nous. Au reste, nous sommes incitez de
16668111· 8 luy, seigneur, tu vois que si ie n’estcye
garde 6686 18 main, ie n’auroye point une minute

