 

189

n'est peri, 1810818 188 droituriers n’ont este exter·
minez: et cela ne peut advenir. Et urqucy?
081 Dieu a promis d’avoir le soin 88 108188,
comme il est dict (Pseau. 34, 16), Les yeux du
Seigneur sont sur les iustos, et ses 01811188 8001
0108081088 8 18018 01818008 0001 188 81180881, 81 188
88800111 80 088010. L’Escriture est 018108 (18 8818,
8’881 008 Dieu a sa main estendue pour conserver
les bons qui l'invoquent‚ et qui 88 fient 80 109.
Car il faudroit que le diable fust plus puissant. que
Dieu, si les instes 08118809801, (1’801801 00’11 0008
faut 1008101118 revenir 8 ceste sentence de Iesus
Christ, Le pere qui vous a mis entre mes mains,
est plus fort que tous, Il signifie que 1810818 008118
salut 08 8818 80 (180381, (108οἀ Dieu nous aura
prins en sa garde. Pom-quoy? Il veut desployer
88 vcrtu pour nous maintenir. Concluons donc que
nostre salut est eu bonne sem-ete quand Dieu 80
sura prins le 8010. Α1081 (1008 88818 (10811108 est
bien certaine‚ que les instes 08 peuvent perir, que
188 (11011011818 08 peuvent 88118 extermines. Mais
il 9 a grande difference entre perir, et entre estre
afflige: car les afflictione ne serent point tousiours
pour perdre les hommes, comme 0008 avons (18818
1181118 80 081118. Mesmes les afflictione serent si
grieves quelquefois qu’il semblera qu’elles 809801
0101181188. Que faut-il? Que 0008 8008109008 08
que nous avons 10008118 par ci devant, puis que
Dieu s’attribue cest office de retirer (10 sepulchre,
que nous ne (10011008 00101 quand nous aurons bien
endure, que nous ne 809008 88000108 (18 109. Voils
(1008 8010108 Eliphas applique mal son propos,
comme si desia Iob estoit peri, et 008 Dieu l’eust
abandonne (10 1001 saus aucun remede. Or il n'en
est 088 81081. Vray est que c'estoit 00 povre
homme tout deffigure‚ 00 avoit horreur de le voir,
c'estcit un spectacle qui pouvoit monstror l'ire de
Dieu: mais tant 9 8 (108 Dieu 08 18188011 088 (18
1’8111181, 80101118 0008 pourrons voir, et l'experience
18 1000811818 80 18 fin. Eliphas donc est preoccupe
d'une frayeur, qui 18 fait mal inger, d'autant qu'il
ne 181888 0108 (18 1180 a 18 misericorde, et 818 0018
110018 (18 Dieu: voila 80 0009 11 8 181111. Et ainsi
apprenons quand nous verrens 00 homme ainsi
miserable, qu'il semblera bien 008 c’en soit fait, que
il n'y ait plus nul espoir de salut, apprenons (di-ie)
(18 magnifici· 18 00018 (18 Dieu, et d’esperer qu'en-
ceres il 000118 mettre remede aux maladies qui
semblent 0incurables. Il est vray que selon 188
1100111188 1001 8818 perdu, 10818 Dieu 8 (188 0109808
001 0008 8001 100010018080810188 0001 88000111 aux
siens, quand il 88 veut declaret pitoyable envers
eux. Attendons iusques 8 88 00’11 0008 811 111οο8118
la fin, et cependant demeurons 80 8080808, afin que
nous 08 809008 00101 10388 trop excessifs ne teme-
181188.

ῙΟΒ ΟΗΑΡ. lv.

 

190

Voila 88 008 0008 avons 8 00181, 00’11 faut que
nous cogneissions 18 vertu (18008118 1)180 88118 81
grande, 00’11 pourra secourir 8 ceux qui sont 8010018
88880188, 00’11 188 000118 vivifier combien que desia
118 809801 80 18 10011. Mais il 08 0008 faut point

seulement 800110081 88818 doctrine 8 008 0108118108, -

11 faut que nous la'pratiquions chacun (18 0008 80
809. Et pourquoy? 081 quand Dieu 0008 801098
(188 afflictione grandes, nous concevons ‘incontinent
08 001 881 101 (111 a Iob: il 08 faut point qu'un
Eliphas viene pour nous tourmenter et pour nous
faire accroire que nous sommes desesperez: il n’y
8 celuy qui n’ait 80 809 comme une semence de
despit pour se fascher et tom-menter en ses afflic-
tione, voire pour 88 ietter 80 desespoir: nostre 08-
ture porte 8818. Ainsi (1008 008οἀ Dieu nous afflige,
nous sommes solicitez (18 ceste phantasie: Comment?
Dieu 8 0101018 (18 88800111 aux siens: tu 88 181
languissent, voire iusques 8 1’81111810118, 10 invo-
ques bien Dieu, et il 08 18 respond point: ou 8001
888 promesses‘? 'I'u vois bien 00’11 t'a 1818118, 11 08
18 faut plus donc penset· qu’il te recognoisse des
siens: car 81 10 80 881018, 11 881 temps, 00 1810818,
00’11 18 regardast 80 01118. Or il ferme 188 98111,
11 (1188110018, 18 voila (1008 abandonne du tout (18
luy. Voila les tentations, ausquelles nous sommes
subiects: et 001 nous vienent au devant 8 88 008
0008 809008 (10 1001 desesperez. D’autant 0108 douc
avons-nous besoin d’estre munis contre 00 181 8001·
bat. Et en quelle sorte? O’est (comme i'ay dit)
qu'un chacun responde quand 800 880111 109 met
80 devant telles tentations, et 00’11 (1188, Il 881 vray
008 18 10818 08 perit. 1810818, 11 881 vray que les
droituriers 08 peuvent estre exterminez: mais
qu'est-ce perir? ce n’est pas d'estre simplement ⁷
afflige. Et pourqucy? 081 1Ἐ88111018 saincte nous
dit, que Dieu ressuscite les morts, qu’il donne
vigueur 8 ceux qui sont (10 tout abbatus, qu'il re·-
staure ceux 001 8001 navrez comme 8 mort. Quand
l'Escriture 08118 81081, n'est-ce pas pour 10οο81181
que Dieu (18801098 88 vertu envers tous povres
affliges? 009, car quand il est dit, vous qui estes
morts, qui estes desia 0001118 80 18 18118, levez
vous, recevez pleine vignem, et verdoyez comme
les herbes, 8 001 est-ce qu’Isaie parle? C'est aux
fideles. Il faut donc que les fideles 809801 comme
des charcngnes 00011188 quelquefois, 81 008 Dieu
leur rende vigueur. 081 81081 que nous voyons les
herbes verdoyer au printemps‚ qui 88109801 comme
mortes l’hyver, il faut que Dieu besongne ainsi 80
0008. Il 9 8 08808000 (1’801188 passages qui se
rapportent a une mesme fin. Ainsi donc cognois-
sons que Dieu 08 veut pas garder les siens comme
les tenant mignards, mais qu'il les veut 1811181 (10
sepulchre, qu’il veut d’une facon admirable les
maintenir, 8 110 00’118 80300188801 que c’est 8 109

