283

SERMON XXIII

284

LE VINGTTRols-IEME sERMoN‚
QUI EST LE I. SUB. LE VI. CHAPI'DRE. .

Iob respondam letor dit.- 2. A la miens volonte
que ma destresse fust bien pesee, et qu’on mist aussi
en la balance mes douleurs. 3. Elle seroit pesante
plus que le yravier de la mer, parquoy mes paroles·
. sont enylowto’es. 4.· Gar les fleches du font-pussant
'sont en moy, (lesquelles le venia boet mon esprit, les
frayeurs de Dieu sont dressees conbre moy. 5. l’Asne
sauvaye bruira-il ames ,(16 l'herbe, et le boeuf mu-
yira-il cupres du fourraye? 6. Oe qui n’a point de
savem, et sans sel, se manyera-il? le blane d'un oeuf
sera-il savoureuoe ἓ 7. Or ee que mon ante avoit re-
fuse de toacher, est comme la maladie de ma cheir.
8. Α la miene volonte que 66 que ie demando m’ad·
viene, el qu'on m’owroye ee que i’aime. 9. G'est que
Dieu me froisse, el me briss, et que ie soye fendu de
lui comme un are.

Nous avons ici 6 66661(16161 6661 661 l’estat
d’un povre homme quand Dieu l’afflige, et qu’il
luy fait sentir 66 161 1661, 66’11 luy peut sembler
qu’il a Dieu pour son contraire: 6666 voyons qu'il
n’y a vertu aux hommes 661 puisse subsister quand
- cela est. 11 'est bien vrai 666 1611 6’6 666 6616 ia-
mais du tout abbatu, qu'il n’ait eu quelque patience,
mais tant y a 666 66 6’6 666 6616 6666 grandes
difficultez, qu’il s'est peu ainsi recueillir pour avoir
quelque comfort. Oependant (comme i’ay dit) nous
avons a contempler -en quelles angoisses est l'homme
mortel, quand Dieu se declaro comme sa partie
adverse. Or il nous est bien utile (16 mediter 66616
doctrine, d’autant que nous sommes par trop non-
chalans, et mesmes il y 66 6 11166 666 661 6666661
a ceste espece de tentation. Car quand 66 6666
parle (16 souffrir quelque mal, d'estre patiens en
adversite, nous sommes charnels, et 66 16661666
66161 6166 haut que 66 666 666116 6666661116 com-
prend: c'est 6 (1116 666 6666 pouvons endurer des
maladies, on nous peut faire quelque tourment,
6661 66 6616 6666 6661 advenit. Or 16 6166 grand
mal qui puisse du tout accabler les hommes, c’est
quand Dieu les presse, et qu'il leur fait sentir 666
116, 66111166 s’il estoit la a l’opposite d'eux pour
dire, Commeat m’avez vous ainsi offense? Quand
(1666 Dieu apparoist ainsi contraire aux hommes,
voila 666 1661611611 661 6611116616 1661 66 666 6666
pouvons endurer en nos corps. Et voila pourquoy
1’61 (111, 66’11 661 1166 d’examiner de pres 66 661 est
161 6661666.

Ῑ611 (1666 (111, 66’11 voudroit bien qu’on pesast
ses demessas, et que de l’autre‘ 66616 on mist en·

 

semble ὰ la balance ses douleurs, c’est 6 (1116, 16 1661
66’11 66(1616 et souffre. Car alors (dit-il) 66 ver·
roit 666 66 1661 161 661611 plus pesam que le yravier
de la mer. Et que ainsi soit, Dieu a deseoohe ses
fleehes contre moy, voire des fleches envenimees, telle-
ment 666 1’66 6616 comme bruslant, mon esprit en
est comme hume, 66 1666 666111 661 confit 66 61661-
16166, a 66666 (16 666 fleches (16 Dieu qui m'ont
ainsi perce. Voila par 66 11 6616166666. 01 11
semble bien qu’ici il forme 666 66166161616 1616616,
6666(1 11 dit, que 666 1661 661 61 grand, qu'il n’y
pourroit avoir douleur pareille, 66 661 responde.
Et 6661 approche de ceste complaints que faisoit
Cain, laquelle (comme nous savons) n’estoit pas
6666 blaspheme. Gar apres que Oain a ouy la
condamnation 666 Dieu prononce contre luy, il est
vrai qu'il ne 66 6661 666 16611661 (661 666 666116
661 1661 6616116, 11 661 convaincu) mais il accuse
Dieu de 6166616, 66 (16 1166 grande rigueur. Ma
punition (dit-il) est trop grande, ie 66 16 6616
661161, 16 1116 (1661166666 (16 16616 16 16116, 16 66
6616 6611616161 devant ta face: comment me traittes
tu? Nous voyons 16 666 66 16166166161, combien
qu’il ne puisse contredire qu’il ne soit iustement
puni, toutesfois a son subterfuge, que Dieu 66 16
66611 point 66 666116, m'ais qu'il passe mesure ⁴de
rigueur contre luy. I’ai dit qu’il semble bien que
lob face le semblable: 661 11 (111, 666 s’il est en
grand’ destresse il ne 6’66 faut pas esbahir, pource
que l’affliction qu’il endure surmonte, et est beau-
coup 6166 6666616; 66111166 s’il disoit‚ 66’11 66 66
6661 assez plaindre, veu que Dieu le traite 61 aspre-
16661. Or nous avons 166 66’11 661611 venu ius-
ques 16 (16 1666ἀ116 16 1661 (16 66 661666666, 66’11
eust voulu que sa mere l'eust averte: et non seule-
ment cela, mais 'il detesto le 1661 666661 11 estoit
nay. 11 semble bien donc que Iob ne puisse pas
estre excuse: et de fait (comme (16616 6666 avons
(1661616) combien 66’11 ait bonne cause, 61 661 66
66’11 16 deduit mal: et faut 66’66 cognoisse 66 cest
endroit quelque infirmite: cependant il 66 161666
666 (16 parler en verite, quand il dit, que 16 mal
qu'il endure est si grand, et 61 extreme que mes-
mes ses paroles sont enyloutieS, qu’il est 16 66111166
66 11616166 66661116 661 6’6 66116 vigueur, que tout
66 66’11 666116 (1116 66,6616 1166 66 6116 (16 ceste
affliction de laquelle Dieu le presse.

Notons donc que nous avons ici deux choses:
l'une est 666 6666 voyons que c’est d’une povre
creature, quand Dieu la presse de 666 iuge·

