451

qu’on cei-che par tout, pour dire: Qui a fait ceci?
Il est vray que quand il adviendra du mal, nous
6661666 6166 16116 666 discours, et 66161161 quelque
origine ici bas: si nous sommes en pays 16 ou un
roy ou un prinee domine, on dira, Voila un 611666
qui pille son peuple et 16 mange: et cependant il
ne 61666 conte d’administrer iustice: il a des offi-
ciers semblables 6 luy, qui 66 demandent que d'en
attraper: tout est perverti et consus: on voit qu’il
66 16666 61666 que le peuple soit du tout ruine, et
cependant 6 661 6’66 prend-on? Quelles complaintes
orm-on 16 dessus? on ne regardo point que 166
hommes sont du·tout pervers et malins, qui ont
provoque l’ire de Dieu 6 1’66666616 d‘eux‚ 3666
6(166666 6 tout mal, contempt-eure (16 Dieu, dissolus
66 tout et par tout qu’il semble qu'ils vueillent
allumer le 166 (16 1’116 (16 Dieu pour consumor tout.
On peut 6166 (16666166661 16 1661166 (166 gouver·
neurs quand un 666616 endure ainsi: mais si faut-il
venir plus haut. Car ne pensons point que Dieu
dormo au ciel, et qu’il ait mis 16 1666(16 66 oubly:
66611666 plustost qu'il besongne de sa main, et que
cela 66 1616 6661 166 6661166 (16 666616, quand 166
officiers et 3666 (16 1666166 6666 1666611666, et qu’il
faut aussi que Dieu 166 616 16166666, 66 qu‘ils soyent
comme miroirs de son ire et (16 66 166366666.
Α1661 (1666 considemus tellement 166 666666 66 166
moyens inferieurs, 666 6666 66611666 66661661611
66 666 sens et 66 nos esprits, que cependant Dieu
domeure tousiours en son empire souverain: et que
6666 663661661666 que toutes choses procedent de
luy. Or toutesfois 6666 66 savons point tousiours
la 66666 pom-quoy Diou besongne ainsi: 6666 au·
rons beau 6 66666111, 66 16116 (16 grands circuite
et discours, 66 16 fin nous demourerons esblouys,
et 66 verrons 66116 161666 pourquoy Dieu 1616 6661
66 6616. Quo 1666-11 dono? Quo 6666 adorions
ceste iustice qui nous 666 16663666. Vray est, que
quelquefois Dieu besongncra 66 66166 ’666 66 1666166
6616 toute patente, qu'on l’appercevra 6 1’6611; mais
uelquesois aussi 6116 6616 6661166. Et 66 6666 en·
droit nous n'avons 61666 6 1’6(16161, 6661 (1116,
Η61661 86136661, 666 1636166666 6666 un abysme
66 6666 66 66611666 66166 parvenit: mais 61666-66
que nous ne 1616661666 666 (16 666166661· 666 tu 66
16666, 6666166 6116 6666 n’appercevions 16 161666
pourquoy. 'rant y a qu’il 66 6666 1666 66166 1166-
31661 6661166 1666 beaucoup de 3666 1661 61161666
661Ἐ66116616 saincte, qu’il 66 1666 icy bas (166
choses que Dieu pez-mette, ne s’en souciant point,
et 66 6’66 61661666 66166. 061 c’est luy retranoher
sa puissanae, c’est comme s’il dormoit au 6161, 66
66’11 16166666 gouverner 66 monde ici ou ar Satan.
ou par les hommes. U'est (di-ie) aneantir a 16616666
(16 Dieu. Car il faut qu'il ordonne tout 66 661 66
1616, 66 666 6616 procede (16 66 volonte 66 66666

66611611 xxxin

 

452

disposition. Vray est que 6666 66 verrens point
tousiours, ainsi qu’il 6 6666 dit, comment Disu est
iuste: mais 61 1666-11 666 6666 16 663661661666 661,
et que nous cheminions 66 66666 66611666 66 mo·
(166116, 66 6 16 fin Dieu nous 1616 6636616116 66 661
6666 666 16616666666 cache.

Venons 6 66 qne Iob adiouste. 11 dit, Qus ses
iours s’en sont alles plus viste que ne fait point un
marrier, ou une barque ὰ poste. Il y 6 76161116.-
61616 66 1666 666 1616 6661 mieux exprimer que Iob
ne 66116 point de quelque 316666 navire qni seroit
charges: mais c’est comme un petit 6666666 661
6616 6661 s’esgayer 66 66 6661166661 661 1’666, 66’66
1616 6661661 66 66 16, et qui va visto. Il accom-
pare donc 66 vie 6 66 66616 batteau 166661 666 16361,
66 661 666116 visto 661 1’666; 66 6616 11 1’6666166616
6 66 courtier: 66 finalement 6 666 61316 661 vole
en l'air pour trouver viando ou 66 proye. Ici Iob
monstro combien il 6 6666 transporta en tontes ses
passione: et le S. Esprit 6 voulu que 66 666166136636
6666 1666 166116, afin qu’un chacun de nous con-
templo en la personne (16 Iob ce qui luy peut ad·
venir. Quand donc Dieu nous afflige, comment en
sommes· nous? Voila l'une des tentatione 661 est
pour nous mettre en desespoir: c'est quand nous
oublions tontes les 316666 que Dieu nous a -faitesz
Si nous pouvions reduire en memoire les biens que
nous avons 166666 (16 16 main de Dian, comme
nous avons 166 666 Iob en parloit cy (166666, 11
666 certain que cela seroit pour nous faire oublier
toutes nos douleurs. Et bien, maintenant Dieu
m'afflige: mais quoy? l’ay 16666 6666 (16 616116 (16
66 main, et 11 6’666 16666616 61 1166161 envers moy.
N’a·ce pas este 6116 666 16 366666 6611616616 16 mi·
sericorde‚ que ie m’y confie, et que i'aye 16 mon
refuge? Nous 66 pouvons manger un morceau (16

ain, que ce ne soit autaut de 666166136636 que
1))1611 6666 (16666 (16 66 bento, et 66’11 6666 veut
estre tousiours Ρ616 66 Sauveur. Voila donc 66
remede inestimable pour nous faire adoucir tontes
nos (16616616, quand nous 661-666 affliges, c'est s'il
nous peut souvenir des biens et des graces que
nous avons 1666666 (16 16 16616 (16 Dieu. Or Satan
qui voit bien cela, use d’une ruse· tout 66 contraire:
e’est qu’il nous fait oublier les biens que Dieu nous
a faits et eslargis, 666 que nous n’ayons en nous
que torment pour nous faire despiter, qu’il n'y ait
qu’amertume, 66 66’11 n'y ait rien qui nous puisse
resiouyr ne consoler 66 666 afflictione.

O'est ce que maintenant nous monstro Iob.
Mes iours (dit-il) se sont escoulez, comme un petit
batteau qui s’en ira aval Pecu, ou bien comme une
aiqle volante en l'air, ou comme un coum-ier qui va
la poste. Par cela il signifie qu’il ne luy souvient
plus que Dieu l'ait fait naistre 66 66 monde, et
qu’il luy ait donne tant de signes (16 666 amour

