417

stre par tout, nous devrions bien estre incites et
eemeus 8 cercher Dieu: et l'ayans trouve, 8 8088
renger 8 lui: et 8088 y renger 08 10118 0081888808,
08’0800808 080 8088 8’888880081088 80181 18 881808
(10 808 0088808, 8088 80 181881088 888 (18 8088 10818
0088888 captives, pour 88 80181 murmuret contre
luy⁷ en 180081 088 00 8011.

Venons maintenant 8 0080888 partie. Quand
il 081 88818 des aenea 38888908, 11 081 (111, 080 Dieu
les deslie 01 les met en liberte, et qu’ils 8081 cer-cher
pastura por les mentoque-3: 08’118 habitem aux deseris
et ausc salines: et 080 cependant ils 88 mocquent de
ceux qui sont aux villes, qui sont suiets ὰ tailles 01
8 imposte, 01 8 101108 charges: les senes sauvages
80 888881 088 0’881 (10 1081 cela: car ils ont 880
condition libre. Or quand Dieu parle ainsi, c’est
pour redarguet les hommes, d’autant qu’ils se pri-
8881, 01 80 8088081 80181 a leur condition: car la
pluspart (188 hommes seront suiete, 81 108108 fois
nous voyons comme 118 88 glorifient, qu’il 1088
8088018 080 18 10880 8’881 888 (11380 (18 108 poi-ter.
Et (1’08 81081 888 telle outrecuidance? 081· 8’118
font comparaison d'eux avec les 88808 88888388,
118 1808808081 080 108 88808 081 880 chose plus
desirable beaucoup, c’est assavoir la liberte. 008088
confesse que c'est le principal bien dont 8088 8818-
81088 10818. Or est-il ainsi que nous sommes 88
servitude, et 188 88888 88888308 8081 110808. Oepen-
dant allone nous venter, cependant saisons-nous 8
croire que 8088 88088 888 (1138118 81 excellente 080
8088 (10881088 88188 portes des nuces, 81 088 Ι)108
8088 (1088011 tendre 18 88818 pour nous tenir sur
ses espaules. Nous voyons (1080 18 folie (188 hom-
mes 88 0818. Et ainsi notons bien 080 Dieu nous
8 101 80818 humilier, et 00881308 0881 0838011 081
081 88 8088, (1’881881 que nous 88 8088088 8088
tenir de nous 881888 outre mesure. Pourquoy cela?
088 8088 88 8888088 81 a. lui ni 8 888 0888808. Or
il 88 faut point 088 81088 mentions 81 0881 08’8. 88
88810818 pour 8088 humilier: mais 188 008108 8088
8888081 888813808, 01 81188 888081 808 maistresses:
car nous 88 sommes pas dignes d'avoir d'autres
docteurs que ceux-la. Or cepcndant 08 80888011
demandet, 81 188 88888 88888388 8081 a preferer
aux hommes, en 00 08’118 8838081 par 1081, 08’118
88 8081 10888 81 88 bride ni 88 estable, et qu'on
88 188 8881 88881801888. La response est, que ei
les hommes estoyent demeurez en leur 181838118, 118
seroyent 881018 8 881808, 808 80181 888 880 forme
de servitude, mais chacun dominercit tellement sur
808, 088 Dieu regneroit par tout: il 80 faudroit
point alors 80 (10 loix, 88 (10 1881100, 88 de glaive
pour l’executer quand les hommes s’adonnent 8
mal: il 88 faudroit rien de tout cela: 088 chacun
seroit pour 808 81 loy, 01 881808, chacun auroit 18
8010818 (18 Ι)108 imprimee 88 808 00088. Et une

Caluini opera. Vol. XXX V.

IOB OHAP. XXXIX.

 

418

10118 881011108 81881 8010818180, 808011 8188 noble 01
8188 excellente, que 1088 108 88881888 (18 8808ᾶο.
Mais d’autant que 8088 sommes corrompus, il faut
080 8088 soyons 10888 08 servitude: car 08 0018

108 8088 monstre que 8088 80 sommes pas 08-
880108 de 8088 gouverner, quand il veut que nous
soyons rengez d’ailleurs. Et 808 seulement il y
aura les loix 01 18 801100 081 1188(11·0811 188 00888808
8088 18 ioug: mais Dieu permet qu’il y ait des
charges dures 01 fascheuses: comme nous voyons
quand les tyrans quelquefois domineront 88 monde,
que 1881 8’88 faut qu’ils seyent peres de leurs
suiets, 08’118 108 10888881081, 8111081, 01 8083081 1881
08’118 8088081. Ε8 0818 (1080 808188 condition 081
comme pour nous faire vergongne: et Dieu 8088
18818811 01 8088 88088180 080 188 088108 08 0801080
endroit ont meilleur temps 080 8088. Or cependant
ce n’eet pas 8 (1180, 08’88 1081 81 888 1081 Dieu ait
tellement 8810118 108 00888808 080 108 008108 8080811
8 preferer: car nous voyons 080 0888(1 11 accom-
pare par 808 Ρ8080018 0880 (8, 9) 10 808810 (1’188801
8 88 88808 8888830, 0’081 8088 luy monstret 08’11
8’8 88110 881808 88 soy, ny 1188888118. 'Pu 8881
08188 a part, dit-il, c’est 8 (1180, 10 80 18 peux ap-
privoiser. Car nostre Seigneur 8088 8081 10818 08
808 troupeau: 81 0888(1 8088 avons sa parole, il
veut faire office de docteur envers nous. Si 18
(188888 8088 80 8088088 souffrir d'estre gouvernee
par sa main, c'est contre nature, 81 8108818088 080
8088 88088 888 881888 incorrigible. Et puis il 081
0081818, 08’88 ceste suiettion que Dieu 8 88180 888
188 hommes, 0800808 voyons nous 880 18808 (10 88
00818, 08’11 8881 beaucoup mieux aux hommes
d’estre 881018 (80180 00880188 08’08 188 1881118 8881
01 813088088088081) qu’aux 888088 88888308 (1’08180
81881 farouches, et s‘csgayer par les montagnes.
Car cependant les hommes 8081 admonnestez de
leurs pechez, 0888(1 Ι)108 108 0088110 888 rudesse a
force de coups: et c’est pour les attirer 8 repen-
tance. Et puis quoy qu’il 88 8011, 11 1088 monstro
08’11 y 8 (1180881108 88180 10 0108 01 10 mal: et 108
888088 8081 18 88 1088 088181118. Apprenons (1080
080 Dieu, quelque 881011108 08’11 811 8818 888 188
hommes, n’a point 181888 (1’8888 108810888 (18 00818
81 38808 envers eux: mais ceste admonition 081 881
faite 08 08 passage tend 18, Que si les hommes 80
veulent enorgueillir, 81 08’118 80 8818881 888 1808
08 1088 (1138118 01 80018888, 118 meritent bien d'estre
renvoyez aux 888088 88888308, 01 080 .Ι)108 80
mocque d’eux 08 (118881, Or 08 081 88188 8088
808888 gens? Car il vous semble 080 18 88 doy
plus dominer sur vous, que vous devez estre mes
compagnons: mais cependant vous serez suiets 8
beaucoup de charges, vous 80 pourrez pas vivre
ensemble qu’il n’y ait beaucoup (10 fascheries, 01
(108 81818108, 01 (108 0818, 01 088 008088 80 8011

