355

quelle nos 61666 6661 66611166, 6 1661 66 661 666-
66166 66616 vie temporelle et caduque: et que ce
ne soit point seulement pour dire, Ie suis enseigne:
16616 666 66 6611 pour 6666 6(1(166661 66 service de
Dieu, comme Iob 66 perle.

Venons maintenant 6 66 666 nous avons de·
61616, 666 66 mot signifie Commune facon de faire.
Quand 6666 16 prendrons ainsi, il est vrai que le
6666 ne changera pas en somme: 16616 11 y 6616
6666166 66 66116 poinct bien utile, et digne d'eetre
recueilli. 061 Iob par 66 moyen (1661616, 66’11 6’6
pas este sege comme les enfans de 66 1666(16 661
vculent 166616616 suivre leur prudence charnelle:
mais qu'il 6 uitte 1661 66 661 161 sembloit bon,
pour s'assuietnr 6 Dieu. Et c'eet une chose bien
6666666116, comme (16616 nous avons 1666116, 666
6666 66161666 va bons et errans ei none ne 166666
16 61161616 666 166 6666 monstre. Et comment
6616 66 murra-il faire? Getone, 661666 666 666616-
1666, 666 ordonnances, 666 166666 (16 vivre: que 1661
6616 6611 61111616 61 6666611. Car cependent que lee
hommes 66 plaieent en leurs inventione, cependant
qu'ils 6661 61166666 6 1661 6666161666, 66ρ66ἁ661
qu’ils sont obstinez 6 1661· ν16666 de vivre: il 661

SERMON XO

 

356

impossible qu’ils se puissent adonner 6 Dieu, c'est
comme 661 voudroit coiffer un veau, ou une vache:
et 66 6’661 pas leur 6616161, 116 66 16 pourroyent
pas eouffrir. Encoree eommes 6666 plus farouchee
quand il est question d’obeir 6 Dieu, 666 66 sont
pas en telles choses les bestes brutes. Ainei donc
pour estre 16666666 6 obeir 6 16 Loy de Dieu. il
seut 66 premier lieu que 6666 6ρρ1661666 (16 nous .
deepouiller de tontes ces belles inventione qui 6666
viennent 66 66117666, Et pourquoy cecy ne sere-il
bon? Nous l'avons ainsi 66666616166, 61 chacun fait
61661, veile comme 66 66 6 6616 (16 1661 temps. 11
n’est plus question d'alleguer tontes 666 6116666. Et
pom-quoy? Il n'y 6 sinon, Dieu 6 parle, il 6666
faut renger 16. Ainsi donc nous voyons 666 66
6’661 point sans 66666 666 Iob dit, Qu’il 6 6616116
16 propos de Dieu, et 16 (16611166 qui 661 16 66616666,
qu’il l’a cachee, et 1’6 66111666 par (166666 1661 16
16616. Or 66661 6 66 mot de eucher, il ne pourroit
pas estre deduit pour auiourd’huy: nous le reserve-
rons donc 6 (1616616.

Et cependant nous-noue prosternor-one devant
16 face de nostre bon Dieu, 616.

 

LE NONANTIESME SERMON‚
Qtn 661· LE 111. sun LE xxm. oHAPrrRE.

Ce sermon 661 encore 661· 16 12. verset, et puis eur le texte ici (61166616.

13. Il est en un propos, qui est-ce qui Pon des·
tow-nera? Ge que son ame desire, il le fait. 14. R
glizza-age moy ce {lusit {z 116σῦἷὶζῖῑί d beau-0034> de
effraye ἀεθῗαῗῖαέηηᾶ ¹:331 116266 ie lc rgommqeoslge 1333
α emolli mon coeur, ze· Tout -puissant 1ηά brocam.
17. Gar ie ne suis pas retranche par les tenebre-9, et
a 6661ιὲ &obscurae de ma face.

Nous vismes hier, comme pour obeir dreite-
ment 6 Dieu, il noue faut quitter 166166 666 666-
6161666 61 166666 (16 seire, et 666 6666 n’alleguions
point ceci ne 6616 pour le faire trouver bon: 16616
puis que nostre Seigneur 6 perle, 166666 6666 6 66
simple parole qn’il nous 6616 dite. Or il 16616 (16
noter 66 1661 61 661 161 conche, c’est aseevoir, qu'il
nous faut 666 61· comme en 66 11116661, 66 666
666616, 16 doctrine de Dieu: 661 61 6116 6’661 ainsi
6661166, 1616616 6116 66 prendre 166166 vive, comme

 

6666 66 verrens beaucoup, 661 661661 6661666 cyane
parler de Dieu, et 661661 quelque bonne affeotion:
mais 6616 6’661 point droitement plante en eux: 61
pourtant 6666 voyons 666 ln foy, 661 661611 appu-ne
pour 66 temps, s'esvanouyt. Notene 11166 (1666
66’6161·6 6666 661666 profite en l’escole (16 Dieu.
quand 66 parole 6616 61661 profunde 66 666 666616,
6’661 6 dire, qne 6666 1’661666 166666 d’une telle
affection, 666 66 66 6616 point un mouvement
volage pour approuver 66 66’66 6666 dit: mais
666 6666 y serens effectionnez 6 bon escient. Et
veile pourquoy souvent il 6666 661 1661666116, 66
16 service de Dien 661 161611661· 61 spirituel. gar
quand 6666 aurens satisfuit 6 1661 16 monde, 61
66’66 661(161·6 qu’il n'y 611 666 redire en 6666, Dieu
pourrn reietter 16616 66616 belle ap 616666, 66 16-
666116 66 6666 applaudit, sinon 666 6 66661 marche
devant.

Ainei donc retenens ceste sentence, Qu’sl nonas

