363

que Ι)166 611 106610616 166 yeux ouverts, qu'il con-
temple tout 66 que nous faisons, mesmes qu'il sonde
nos pensees, que nous ne remuyons point 66
doigt, que 6066 66 611616161066 110161 66 1166, qu‘il
ne note, et marque tout, sachans (di-ie) qu'il ne
seroit pas profitable pour nostre salut qu’il en fist
autrement. Voila ce que nous avons 6 1666611111 (16
66 passage.

Or Iob adiouste quant 61 quant, Iusques ἁ
quand ne me lai-seems tu, et te retireras-tu de moy,
iusques ὰ ce que i’aye avane} ma salive? Ici Iob
declare ses passione dont il estoit 16616. Cependant
nous avons 6 retenir ce qui a 6616 (111 61 (166666,
6’661 assavoir qu’il a tousiours senti quelque conso·
lation, que Dieu ne l'a point (16161666 (16 1061. Iob
donc declare ici comme il estoit passienus selon la
chair, afin 066 666 61616 cognussent que ce n’estoit
point 6666 06666 06’11 1616011 (16 61 grandes plaintes:
et pour mieux exprimet l'angoisse 06 11 661011, 11
s'adresse 6 Ι)166, voyant qu’il ne gagne rien de
parler 661 hommes. Mais tant y a qu’il n'a pas
161666 (16 regarder les hommes, et par trop: car 6’11
66 sust bien recueilli, et qu’il eust fait sa priere 6
Ι)166, 11 661 certain qu'il 66 1661 110116 11166 1161611116-
16661, 11 6661 16066116 66 11166 grand signe de foy
et de patience. Qui est cause que Iob 66 (16611116
61661, 06’11 semble de prime face, qu’il 6011 66
11016616 desespere? O'est qu’il regal-de aux re-
proches 061 luy 6061 161166, 61 11 66 166 11661 portet
pour passer outre 6. regal-der 6 Dieu. Et c‘est ce
que 6066 avons dit par ci devant, que si 166 hom-
mes nous vienent molester 61 11160661, qu'il ne faut
point que 6066 ayone 16 606116 regard, que nous y
iettions 16 vene: mais voyans que Satan tasche 6
6066 rendre 606166 1161 66 moyen, que 6066 veniens
droit 6 Ι)166, qne nous gemissions devant luy, 61
066 6066 soyons 66116166 06’11 6066 fera 161661
sentit que valent ses chastiemens: et 066 6066 66
pourrions pas estre desbauchez comme si les hom-
mes en estoyent l’obiect. Mais tant y 6 066 1011
(66 66 passage) a voulu 6111111661 161661 16 vehe-
mence de 606 affliction quand il convertit son pro-
pos 6 Ι)166 6016616 6’11 (116011, Et bien, vous n’y
entendez 1166, 16 voy que vous ne comprenez point
66 combat spirituel auquel Ι)166 16’6 mis, il faut
(1066 066 16 116116 6 celuy qui est mon iuge. Bref
c'est autaut comme 61 1011 (116011, 06 066 16 (11
6’661 110161 par feintise: mais c’est comme 61 Ι)166
661011 a.

Or il dit, comme anparavant il avoit touche
que sa vie n’estoit ,que venite, ainsi que Ι)166 se
devoit deporter de luy, iusque-5 ὰ ce qu’il eust avane
sa solive, comme 6066 (116066 reprendre 606 11616166.
Ρ61 6661 Iob signifie que Ι)166 16 1161666616 11011
rudement, et semble qu'il 60616616 contre Ι)166,
6061166 11 6 fait ci (166666. Mais nous avons deeia

SERMON XXIX

 

364-

touche qu’il exprime les passione de 66 chair. Et
de fait quand Ι)166 fait grace aux hommes de ee
renger 6 luy, et de porter leurs croix 61 16616
afflictione en patience, 06 6’661 1166 06’116 soyent
du tout impassibles, 66 6’661 1166 06’116 66 seyent
esmeus 61 agitem quand on les fasche et qu’on 166
tom-mente: mais c'est 06’116 vienent 6 16 resolution
qu'il faut qu’ils portent 1061 'cela 66 patience, 61
06’116 606616661, 81 661-66 066 6106 Ι)166 6616 16
maistre, et qu’il faut me renger 6. luy et que i'ac-
quiesce 6 66 110666 volente. Mais quoy qu'il en
soit, nul ne le peut faire sans combat. Iob donc
exprime ici ses 116661066 161166 06’11 166 6661011, 61
cependant la grace de Ι)166 661 la pour un temps
6016616 ensevelie: non pas qu’elle fust du tout
esteinte: car (comme nous avons dit) Dien l’a sou-
stenu. Mais 6661 adviendra, qne quand les pre-
mieres passions se iettent aux fideles, ils seront
transportez, par maniere de dire: tellement qu'il
semble que Dieu ne les gouverne 11166, qu'ils font
les chevaux eschappez. Voire: mais c’est comme si
nn homme estoit sur un cheval: et bien voila 611
cheval qui rue, il fera ses efforts pour eschapper et
606111· a travers champs: mais puis apres l’homme
qui sera adextre le saura bien domter, il le 16-
666111116 66 bride, et le remettra en bon train.
Ainsi donc 66 661-11 066 6066 661066 transportem
souventesfois par nos passione qui sont trop vio·
lentes: mais 66 6’661 1166 6 dire, que Ι)166 6066
161666 aller pom-tant, plustost il nous recueille 61
6066 retire 6 soy, comme nous verrens qu’il a be-
songne envers Iob. Or il est vray que nous pour-
rions bien alleguer 6 Dieu (comme il a este (1661616
ci dessus) la fragilite de nostre vie,· quand nous
voudrons obtenir de luy quelque misericorde, et re-
lasche. Mais Iob parle ici excessivement comme
un homme qui est au bont de son sens, et 061 66
6611 6 061 11 66 (1011 adi-esser. 0116666 fidele dira
bien, Seigneur, mes iours ne sont que venite, une
fumes: que tu ayes donc 111116 (16 ceste *creature
tant miserable. 06616 16066616-16 661 110666 et
saincte, et Ι)166 1’66661116, (1’661661 066 6066 som-
mes enseignez par 606 861601 Esprit de parler
ainsi. Mais Iob y procede d'une autre 16006 61
style: comment? 1666 10616 66 6061 066 vanite, 61
16 16 viens ici adresser 6 moy? 'I'u ne me donnes
pas 101611 d’avaller ma salive: que ne te deportes-
tu? Il luy semble que si la main de Ι)166 66 reti-
roit, il auroit quelque relasche. Voire mais que
sera-ce quand Ι)166 6066 6616 laisse? Et 661066-
6066 16 vertu d’avaller nostre salive‘? Commeat
pourrions—nous respit-er, 61 16 8. Esprit qui donne
vigueur 6 106166 choses nous a delaisse ⁴? Ne voyons-'
6066 1166 6’11 6066 1661 (1616111111) Mais (comme
i’ay desia declare) Iob est 66 homme consus, qui

ne regards qu’a 606 mal. Et ceci nous sert d’une

