465

il 888 (118 88 Ρ8888818 80118888, 088 Dieu leur fait
faire seulement un tour comme s'ils voltigeoyent:
et puis, Retournez 8 moi, fils des hommes. Voila ce
que 8088 (18νο88 concevoir en premier lieu, afin (18
8’8881·8 80188 preoccupez d’une folle opinion, comme
tous ceux qui ne pensent 08’8 18 vie presente. 081
incontinent ils sont ravis, *quand ils voyent, Un tel
est un riche homme, 11 8 tant de biens, et puis 11
8 tant de belles possessions, il n’est question 088
(18 triompher, il est bien loge, il 8 argent en
bourse. Api-es, 08181-18 8 grand credit, il 8 (188
881888; (188 811188, 88 881 888 repnte sege, tellement
qu'un chacun lui fait 18 8081. Voila quand 8088 88
8811881088 08’8 88 monde comme 8088 881088 les
yeux esblouys, ou bien il y 8818 (188 bandeaux 88
devant, que nous ne ingerens plus. Et ainsi rete-
8088 88 081 8088 888 101 munstre, que Dieu par 18
18018 (1881818, 088 08 8’888 1188 (1’8νο11· vescu en ce
monde 8 808 8188, 88 08’11 88 faut point estimet 18
condition des hommes par cela: car ce seroit 88
ingement trop frivole. Et notamment Iob dit, En-
cores qu’un meschsnt ait beaucoup amasse: c’est 8
(1118, Ρ188088 18 888 088 (181888 88888 vie un homme
818 tout ce qu'il 888 possible de souhaitter, ne pen·
sons 888 pom-tant que 88 condition soit· meilleure.
Pourquoy‘? Quo sera-ce, dit-il, quand Dieu 8118811818
808 ame? Oe mot &Anachar- monstre que 8088-
iours 18 111018 (188 1888011888 888 violente. Voire:
encores qu’ils seyent 08881 pourris en ce monde,
que Dieu les 181888 vivre si long temps qu’ils n’eu
puissent 8188, 08’118 ne faceut 088 88 8181881· dix
888 durant leur vie, 8880188 08’118 18881888 8088
8808188 88 repens: si est—ce qu’ils sont 8118011811.
La raison? Premierement, pource qn’ils ne 88
peuvent renger 8 18 volente (18 Dieu: et puis
1818818 118 n'ont cognu 8 088118 fin ils estoyent mis
88 monde, c'est assavoir‚ pour estre rappellez de
Dieu: et 8888 180188 8088-118 88888188 (18 18 vie
celeste, et de l'heritage immol-tel lequel 8088 est
appresto. Voils (1088 81018 choses qui defaillent 8
(088 1810888, 8’888 qu’il ne savent 088 c’est d'obeir
8 Dieu, et 88 1818881· gouverner par luy: ils ne
cogneissent point 18 fin de leur 01888108, 8’888 8
dire qu’ils 8088 8118 88 88 1808(18 8081· y passer
seulement: et finalement ils 88 cogneissent point
que c'est de la vie celeste, et que c'est 08 8088
avons nostre repes. Et 808188 088 188 1888811888
8’088 1818818 apprehende 088 81018 choses, il ne 88
faut point esbabir s'ils sont arrachez de ee monde,
et qu’il faille 088 Dieu les tire par force, tellement
qu'ils ne s’en vent point 8 luy d’un franc vouloir.
Au contraire, les fidelles partent de ce monde
888888 00888118 (1’8νο11 ici vescu en 88 8ος1101888808,
8081 10811· 81818881888 des choses 081 8088 8088 101
8101111888, 88 que nous 88881088. Les meschans
donc 8088 arrachez.
“ enham· opera. Voz. xxxzv.

1013 OHAP. XXVII.

 

466

01· tontes fois quand 11088 y 8810118 bien pens
c’est 888 811088 008818 888818, 088 d’estre 81881
81180888. Et combien 088 ceste rebelliou que i’ay
dite soit en tous incredulos, si est-ce neantmoins
que Dieu 8 0881088 fois contraint les Psyens de
prononcer ces mets, pour declaret que nous sommes
inexcusables si nous fuyons ainsi 18 mort, et 088
8088 soyons par trop adonnez 8 18 vie presente,
comme un iuge contraindrs un malfaictenr le tenant
8 18 torture, de confessor ce qu'il ne voudroit
point: 81881 Dieu (comme i’ay desis dit) 8 tire
08881 881· force une confession des Psyens, pour
monstrer que tous ceux qui ne meurent point
franchement‚ et d'un courage psisible, sont comme
monstres qui renversent toute nature. Voila un
Psyeu qui 18111818 8’8νο18 ouy un seul mot de
bonne doctrine, quand on luy 88118 (18 18 mort de
son fils. Et ie say, dit-il, 088 18 l’svoye eugendi-6
mortel. voila une confession faite 881· 88 homme
qui est pour condemner en general tout le monde.
O'est autaut comme s’il discit, Quand 'Dieu 8088 8
181 mis, 11 faut 088 8088 8088818811088 80181118 11
luy 818188 (18 (11880881 (18 nous: que s’il 8088 en
veut retirer, cognoissons que nostre vie doit estre
suiette 8 88 volente. Un autre Payen dit, Me
voici 88 88 1808(18 comme si 08 envoyoit 88 guet
88 888 tour, ou comme 08 (118 8 88 gendarme, Va
cy, va 181 Dieu nous 8 11118 181 bas 8 88888 condition
de nous rappeller quand il voudra. Les Payens
ayans 88118 81881 8088 88818σί88 plus 088 suffisans,
pour condamnet tous ceux qui' voudront repliquer
pour donner en cest endroit quelque couleur 8 leurs
affectione mauvaises, et pour les excuser. Et 88
18888 (comme i’ay (18818 dit) notens 088 ceux-la
n’ont 81881 88118, 81808 888888 contraius de Dieu,
assavoir, sfin que nous syons comme nostre con-
(18111888108 escrite et prononcee 881· eux, 81 8088
8’80801·(1088 8 88 volente. 01 18818888888 088

, reste-il? si nous voulons estre disposez 8 1808111

franchement, et 8088 en 81181 88 18808 8 Dieu,
cogneissons les vices qui nous empeschent de ce -
faire, et cogneissons les remedes pour nous en
corriger. En premier lieu donc apprenons de nous
assuiettir 8 Dieu, et 088 8088 88 soyons point 81
pervers et forcenez de 8088 vouloir exempter de 18
881888108 (18 celuy 081 8088 8 creez et formez.
Voila 08 11 faut que les hommes fidelles s’appliquent
88 premier lieu: c'est de reco noistre pourquoi
nous sommes creez et formez. 0118 Dieu qui 8
8088 8188118 881· (188888 nous: il faut donc 8088
renger 8 luy,- et nous dedier du tout 8 808 service,
tellement que 88 88 18 vie et en 18 18018 8088
soyons 808810818 81888. Qusnd 88 11018818 88 808118
81881 8888188811· 8 Dieu en toute humilite et re-
verence, et renoncer 8 soy-mesme, pour dire, il faut
que ton 01888881· gsigne 881 (188888 toy, et qu’il

 

