283

roche, me voila tenu pour larron devant Dieu.

888 pouvons donc recueillir de ce 8888838, une
doctrine utile, c’est qu'il ne nous faut point flatter
quandles hommes ne nous pourront reprocher en
toute nostre vie, que pour nos mesfaits nous ayons
8818 tirez en iustice. Bref, quand on nous pourra
estimer 1881 iustos que rien plus, il ne faut point
que 8888 pensione estre eschappez pour cela. Et
18 raison? Oeluy qui aura prins gage 88 asseurant
8811 argent, 881 88111118 devant Dieu quelquesfois
comme un meurtrier. 11 est 88118 181 88181818881
de prendre qaqe sans cause. Et pourquoy? Car
simplement la chose n’est pas mauvaise (18 soy, 81
Dieu nc la reiette pas du tout, c’est 88881811, qu’on
prenne e: car s’il est licite d'acheter le bien
d’autruy, i 8818 118118 (18 prendre gage. Voila une
hypoteque d’un 8118818, 88 d’un pre, qui 881 888
811888 que Dieu ne condamne point: 81 88881 quand
on apportem quelque meuble, cela en soy ne doit
point 88118 du tout 18181181 mais il est dit, qu’il
881 18881818 de prendre a e sans propos 81 8888
181888. Ε1 comment 8818 Or Eliphas adiouste
son intention, tellement qu’il 88 8888 88 faut point
8818881 31888 d'ailleurs. Il dit (1888, que Iob a
prins le gage de son prochain, qu’il 8 (1888881118
88181 qui estoit nud. Et c'est suivant 88 que nostre
Seigneur declaro 88 88 Loi‚ Que les 38388 que
8888 8188888 88 doivent point estre de ce (1818811118
a un homme pour 88 888888118 ordinaire: 881 81 88
homme est (18888111118, 81 qu'il ait froid, quand nous
serens 81 818818 (18 prendre 88 18888, 8’881 comme
888 888888 d’homicide. Si un homme se descouche,
quand il aura faim, et pour acheter (18 bled, 88
d’autres 8118888 8881 88 8881111818, 11 88383818 18
888818 (18 888 1181, 88181 qui 18 prend 881 8188 in-
humain: car entant qu’en lui 881 11 18 188, chan-
geant seulement l’espece de mort, et c’est comme 81
88 homme estoit en danger 118 8’88118831811 et bien,
ie 1111 1888118181 18 88111888, 18818 18 181 couperay 18
38138 88 1188. Α1881 (1888 quand 88 88118 homme
n’aura que manger, et qn’il 8818 888118181 (18 8811181
888 1181 afin d’avoir du pain: voila une 8188818 881
1188 1118188, 81 (181 88 88 8881 excuser. Et pour·
1881 888118 Seigneur· dit en sa Loi, Advise que le
3838 d’un 88118 11881188 88 8888118 88181 chez toi:
quand tu 181188 (188 8818 181 8811 a 88 1188888118, 81
qu’il ne s’en 8881 888881 (18’11 88 181 88 8811 8181,
qne 18 181 18811881 et si le povre homme 8 88
8888118, 81 (188 18 lui 1818888 ayant subvenu 8 88
1188888118, 888 costez 18 888118811 81 18 181 88 188(18
88 18888, tellement qu'il n’ait point froid, son
«88188 18 888118. Α8 888118118, quand 88 88118
11818818 8818 (1888888118, 81 11181 a 888 8188 881 18
1881188, 81 (18 88 (188 18 88188 8818 81 vilain de ne
luy avoir rien 18818 8188181 8888 gage: 8888188 (188
le 88118 8881188 88 demando point vengeancc, et

SERMON LXXXIV

 

284

qu’il soit 8818818 111881, 81 881-88 (188 18 88188

mandit, et la 1188888118 (18 181 8818 assez suffisante

8)(181 1’88881181 88 881118 81 88 1838188111 devant
188.

Voila 88 (188 18818188881 Ε1181188 81381118. Voire,
dit-il, tu 88 (1888881118 88181 (181 881811 88111 8’881 a
(1118, Quand quelque povre 881 1888 a toy, 81 qu'il
t'a (181888118 argent 8 8188188181, 18 8’88 point re-
38818 88 prenant gage de lui s’il te bailloit 88 18888,
8’11 18 88111811 sa conche, s’il te 88111811 888 881,
tellement que quand il avoit (18 pain, 11 88 savoit
comment le manger: tu lui 88 1811 88 (181 181 881811
8888888118. Nous voyons (1888 (188 8881 cheminer
selon Dieu en 181831118, 81 pour vivre comme freres
ensemble, 88 8’881 888 assez que nous 8888111888
188 loix 1811188888, 81 que nous ne facions rien
888118 18 police du monde: mais qu'il 11888 faut
venir plus haut, 8’881 (18 3811181 88818 8118118 (18
881818, de ne faire 8 881181 81888 88 que 88118
1881888 qu’on nous sace. Pourtant qu’un chacun
18381118 (18 pres que c’est qu’il voudroit qu'on lui
fist, c’est 8 (1118, 88 qu'il 18381811 88118 888118818,
quand il seroit en telle necessite. 0111 n’y 8 88181
qui ne sache 8188 dire, Et comment? Nostre Sei·
38881 88118 commando de nous entretcnir les 888
188 8811881 81 quand i'auray faim, 18 8818 88881 bien
88181 8 81811 froid: et celui qui m’arrache 18 18888
(18 (188, 88 18888118-11 88181 (18’11 88 (181888118 (18’8
1118 888881 18 381381 Nous 88111888 8188 81183881
88818 raison-la: quand (1888 8888 ferens le semblable
8 881181, saut-il autre 1838 8881 8888 condamnet?
Voila en somme ce que 8888 81888 a retenir de ce
passa 8.

1 11 8888811 8818 881881 Tu 8’88 point dmm&
ὰ boire de l'eau ὰ celui qui avoit sois, tu (18 1811·νὲ le
pain de celui qui estoit affame. Ici Eliphas monstre
que Iob 88811811 88118 puni de Dieu, d'autant qu’il
n’aura point eu 81118 (188 88181888 8881 188 88888111
88 1881 indigence. Or pour recueillir fruict de
ceste doctrine, 11 8888 faut laisser 18 personne de
Iob, comme nous avons 1888118 881 81 (18181111 81
881111811ιῆ (18’88 chacun regardo 8 881 (188811 1)188
8888 1181
8888 88181888 888118-1818 (18 888111 888 fantes: exa·
minons bien, di·ie, si ce n'est pas pource que 8888
8’81888 88181 exerce telle 1181888118 envers nos
8188118188 8818818 11 nous estoit commando, et le
devions faire. Or il est dit (Prov. 21, 13), Qus
celui qui estoupera son aureille quand 18 88118
8118, 81 181 (181888118 8888818, 11 811818 a 888 1881,
81 88 8818 88181 818888. Voila Dieu qui nous
1888888, (188 (188811 8888 8’881888 (181388 88818811
a ceux qui demandoyent secours de nous, combien
que nous eussions 18 faculte et le moyen, il per·
mettra que nous tombions en quelque mal, voire
les plus 118888 81 188 8188 818881 881 Dieu a 8888-

 

 

8, 81 8888 1181118 d’une telle 1138881, (188 .

