77 ’ IOB OHAP. XXXIII. 78

66 66 00860166661 seroyent assez 1061 dontez: mais
il leur semble que o’est merveilles d’eux‚ qu’ils
penvent tout: ils 66 00860166661 point qu'ils sont
6616 61 01666 a 06616 006(111106 d’obeir 6 Dieu.
Iusques 6 1661 (1060 066 l’orgueil soit rompu en
6066, 11 661 0611616 066 6066 661066 61 1106 hardis
pour nous 6686161. Ε1 61661 0666(1 ’66 6066 veut
retiret de nos 666-66116666, 11 1661 06’11 remedie
premierement 6 06616 maledie d'orgueil laquelle (10-
61166 661 1106 66 6066. Et notamment il est 66116
(16 Cacher Perqueil: non point 06’11 suffise (16 1’66-
sevelir, efln 06’11 66 66 16066116 point: 16616 101 Elin
6 666 (16 06616 similitude de laquelle nous userons
souventesfois envers les hommes pour leur faire
honte: eomme si on discit, Vu-t’en 0601161 vilain,
066611 66 homme voudra 101 faire (16 breve, et
qu’on luy viendra mettre telles reproohes en avant,
06’11 66 6’066 6166 monstror, et qn’il 1661 06’11 6’66
61116 somme ensevelir en 66 maison. Voila oomme
son 0186611 661 0016166 1616116116. Or Dieu en be-
songne ainsi envers nous. 061 eombien que nous
vueillions 16116 (166 66866, 61 est-oe 066 606116 10116
66 desoouvre: 61 Ι)166 66661 66 6611661 666 066
nostre orguefl soit tonsiours 0616 06’11 66 60 16066116.
Et bien, quand 0616 661 00866, qn’est-oe que Dieu
fait? Il nous afflige pour 6066 humilier: mais il
le 1611 66 16116 60116 066 6066 sommes 006166, 0’661
a dire, il nous vient sonffleter, et 61016 il nous 1611
161 opprobre 066 6066 apperoevons nostre turpitude,

 

et 1661 066 6066 6111066 6066 0601161 oomme (166
11116166 061 66 6061 voulu eslever 661 1106 61 6666
161606.

Voila (1060 06 06Ἐ116 6 entendu. Oe n’est
666 60611661 066 Dieu oouvre l’orgueil (166 hommes:
mais il monstre 06’11 l’abbat et le met 6066 16 616,
voire 66 16116 sorte que 106 hommes sont confus,
66 1166 06’116 estoyent 661 1106 bardis, pensans faire
merveilles. Ainsi (1060 16616166661 antone, 066 61
Dieu 66116 a 6066, 11 6066 1611 666 81606 6168611616,
veu 066 6066 6611066 0016166 povres bestes brutes,
61 6066 6’6611066 enseignez 661 luy. Et 6616 0666(1
11 6066 envoye des remords, qui nous pioquent 66
vif, et que 61 6616 66 profite, 6066 sommes puis
66166 affliges de 66 main: eognoissons que o’est 066
6066 60161666 661· 1106 (1616 61 06611666, 61 06’11
faut que nous soyons dontez comme bestes sauveges.
Oependant tontes fois saebons, 066 1061 0616 6061
166 666611 (16 Dieu, 661 lesquelles il seelle et 1611116
166 admonitions 06’11 6066 avoit 161166 661· 66 66-
1016. Et 60611661, 066 nous' les magnifions‚ 066
6066 166 reoevions patiemment: veu 066 661 06
moyen il 6100616 nostre profit et 66161. Et 61661
066 6066 66 demandions en 10616 -606116 vie, sinon
de nous monstret vrais 661666 envers luy, et nous
adonner du tout 6 son obeissanoe et service.

Or nous-nous prosternerons devant 16 1606 (16
606116 1)06 Dieu, 610.

 

LE OENT VINGTCINQUIEME SERMON,
001 661· LE lv, 666 LE xxxm. OHAPI'PRE.

Ce 6611606 661 6600166 661· 166 versets 16 61 17 61 6616 661· 16 texte 101 66106616.

18. I Ζ retire son ame du sepulchre, et sa vie
ofin 06’οῑΖο ne viem point au ylaive. 19. Il chastie
z’homnaepartormnssurson liet, abrisesesosaveo
ohastc’mens: 20. Tellement que son mne reiette le pain,
et sa vie la viande desirable. 21. Sa chair- est con-
sumee qu’on ne la voit plus.- et ses 06 aussi qu’on ne
voit point, 0601106061. 22. Son ame approche du se-
pulchre, et sa vie de ceux qui suivent ὰ la mort.
23. S’il y a messayier eloquent (om d'entre mille) qui
declara ὰ l'homme sa droitme: 24. Que Dieu ait pirate
de luy, et dise, Delion-le, afin 06’11 ne descende en
la fosse.- i'ay trouve reconciliation: 25. Sa chair de-
viendra fre-eche plus que celle de l’enfant: et retour-
nera autc iours de sa ieunesse.

 

Nous vismes hier oomme il 1661 066 Dieu
nous retire par 10106 (16 606 101166 661166116666,
(1’661661 066 (16 nature nous sommes si outreouidez,
06’11 n’y 6 1166 066 6066 66 1661111066 16116. Si
Dieu seulement nous admonnestoit d'estre modestes,
61 (16 66 60161 6066 1686161 661· 1106, 0616 66 661011
60161 assez: 061· 11 y 6 666 6611606 6616866 aux
hommes, laquelle ne 6661 66116 1616666 66 obeis-
66606, 61606 aveo grande violence, oomme si on
enohainoit 666 beste sauvage. Il 1661 (1060 066
Ι)166 66 666 61661 0016166 11 6066 est 16066116 66
06 texte, 066 1661616 1’11016616 66 6616 (166106166 (16
666 661166116666, 61606 066 Dieu le (10616 6 81666
00666. Et 061 661 06666 (16 cela? L‘orgueil‚ oomme

