243

ayent meilleur 18818118. Et poni-quoy? Oar ils ne
sont pas maistres de leur fortune (somme on dit)
Dieu tient 18 1111(18 sur eux, 81 188 888118 11188
priver de tontes leurs deliees, et de 88 qu’ils esti·
moyent appartenir 8 888 18118118 818188 81 pai-faite:
eomme ils s'esblouyssent en eux-mesmes, et s’enor-
3881111888111 tellement qu’il leur semble que les voila
somme demi Auges, bref, ils s’exemptent de tout
mal. Or leur bien n’est pas en leur main: (1’881 a
dire, ils se trompent par folle imagination, ils ne
font que 888381, quand ils diront leur 118 88118
81881 118818888. Pourtant leur conseil est lein de
moy: e'est 8 (1118, Ie ne m’esblouyrai point en 88818
inlicite presente qu’on apperqoit anx mesehans,
88181118 eeux qui s’y enyvrent. Nous voyons meinte-
nsnt 88 qne Iob a voulu signifier par 888 18818.
Α1881 8881 bien profiter 88 88818 (18811188, 881888
qne quand nous verrons les 1888811888 81811 18
18388, Dieu tient une bride secrete sur eux, telle-
ment que tout 88 qn'ils ont auiourd'hui, leur 8818
ravi demain, que rien n'est en leur puissanee. Si
8818 8888 881811 bien imprime 88 88881, 8888 88
8811888 888 81 118811188 888188 qne nous voyons 8
1’8811, eomme nous sommes. Pom-quoy? Gar il
nous semble que 88. que nous voyons auiourd’hui
doit demeurer tonsiours. 11 est 1181 que nous 888-
fesserons bien qu’il n'y a qne revolutione en 88
monde, que les ohoses se ehangent 8 81188888 mi-
nuto, que rien n'est certain, que rien n’est ferme:
nous le (188181888 88888 (18 11888118, 18818 8888 88 18
8888888 888. Et qu’ainsi soit, si auionrd'hui nous
sommes 88 8188881118, 8888 88 sommes tellement
preoccupa, que nous euidens avoir tout 381388, 81
88111888 8888 nostre hoste. Si 8888 81888 quelque
afflietion: Et. 8881 durera-il tousionrs? 8888 88 oni-
(1888 1818818 88 1811 18 fin. Si 11888 portons envie
nux mesehans, nous 11118ῗί8888 que iamais ils 88
881881 1818881 81 81 8888 88 8181388118, 8888 8818-
1888 881818 (1’888 18118 frayeur, que nous n'y sentens
point (18 remede: si on nous dit, Attendons en pa·
118888, 81 Dien y 888118118, 8888 88 8881888 888
nous 1818811· a 18 providenee (18 Dieu, Ainsi nous
voyons somme les 8118888 presentes nous ravissent,
et en sommes 8188888888 tellement que nous
n’avons point d'arrest en nos esprits, 88 8881 1818-
quer Dieu, 88 8881 8888 remettre 8 181, 88 8881
8838818118 qu'il prouvoira anx 8118888 88 temps et
88 1188. D’autant plus nons saut-il estudier 88818
‹loeti-ine, ou il 881 (111, Qus Ie bien des mesebon-s· n’est
pas en lewr main: e'est a dire, que 188 1181111888
pourront estre en prosperite ‚ mais leur vie est
pendente d'un filet (somme nous avons ven par 81
(181881) 81 1881 ee qu’ils cuident avoir, ils ne l’ont
pas sinon 88111188 881· emptum, et en un moment
tout leur sera ravi. Qus nous 883881881888 88181 81
l'ayans 88388, 81 1)188 nous 88181311 (18 888 318888

88811811 LXXXI

 

244

quant a 18 118 presente, que nous 1881888 tout de
lui: voire estana 818818 d'en estre (18888811188,
comme 11 8888 88 8 18188188. V-oioi 88138881, 11
881 1181 que tu m'as donne dequoy vivre: 18818
8881 88 18’881 88181 8811818, 11 88 faut point que 18
fase mon 88818 (1’88 iouyr tonsiours: 88 8818 iusqnes
8 188 bon plaisir. Voila eomment (1’881 que les
fidelles en possedant 88 possederont point, comme
dit 8. Paul (1. Cor. 7, 30): 881 118 ne se persuadent
pas que les 8118888 1881 soyent permanentes, ils
eognoissent qu'ils pourront estre appovris quand il
818118 a Dieu, et rien 88 1881· 8818 8881888 quand
il sera advena. Comme aussi 8 1’88888118, 81 Dieu
8888 envoye povrete, Et bien 88138881, 18 88 188
1181188888 88 18 main, 18 8888 88 8881188 distribuer
si tu eognois qu’il soit bon: oependant qu’il te
plaiae nous appasteler: et d'autant que tu vois
nostre indigenoe‚ que tu y 18811188 8811181111, que
tu ne permettes point que nous soyons affliget. .
outre mesure. Quand nous 1811888 aussi les me·
sehans 88 glorifier en leur abondanoe, 88 n’est rien:
88388188888 que oe qu‘ils,ouident avoir en main,
ils ne 1’881 888. Ε1 pom-quoy? D’autant que nostre
Seigneur 881 881 (188888. Voila oe que nous avons
8 1818811.

Et puis quand il est dit, Qus Ze conscit des me-
scham soit lein de nous: apprenons qu’il 118 faut
180111333111111 33:222? :z'ssl'ffissss‘ffl
par trop en l’abondanee‚ et pour nous despitter
contre Dieu, sinon qu’il nous traitte 8 nostre 888-
11811. 11 88 faut pas (1888 que nous en so ons
ainsi: 881 quel est le 8888811 (188 mesehans? ’881
que quand nostre 88138881 1881 envoye 88 qn’ils
(18811881, 188 18118 tellement enflez d'orgueil qu'on
ne les peut plns 881181, 118 88 88 18883881888111 plus
hommes mortels, mais s’eslevent par dessus leur
de 18, 81 montent si haut, qu’il faut en la fin qu'ils
tre usohent, et qu'ils se rompent 18 8811 11 n’y 8818
que outreeuidanoe en eux, 11 y aura nne yvrongnerie
spirituelle, ils 881881 18 abrutis: tellement que
quand on 8811818 (18 18 mort, ou de maledie, 88 (18
8811818, 0 11 1881 semble que 8818 88 188 8881
8118881181, 81 qu'on leur fait grand tort. Quand on
les 1’8υά1-8 1181811181, 88 disant: 08388188888 8811111188
888118 condition est eaduque et fragile: Ouy, et
suis-ie comme les autres? suis-ie du 1883 (18 eenx
qni sont ainsi 1111111881ἱ Voila done les 1888811888
qni s'enorgueillissent tellement en 1881, 8188881118,
qu'il n’y a plus (18 181888 envers eux: bref, ils
mettent en onbli qu’ils soyent hommes 81 creatores,
81 88 font 8 818118 qu’ils 88 88111 8188 8111818 a
tontes les 88118811888 que Dieu 8888 envoye en 88
monde. Au reste, quand 118 8881 81111388, 81818 118
88 (188811881, 118 31188881 188 dente 8 1’888811118 (18
Β188, 88 1811 qu’ils esenment leur 1838. Et pour·

