353

et phantastiques, et aussi 666 661 1661 16 monde
nous voyons des choses 6111 6668 61111661 6 1661.
Et 66611661 advisons de pouvoir protester 66 verite
avec Iob que nous n’avons point decline du chemin
que Dieu nous monstroit.

Or pour 66 faire il faut que 6668 soyons atten-
tifs 6 escouter ce 666 Dieu nous monstre par 86
Loi: car les hommes encores 86 cuideroyent per-
8661161 666 Dieu approuvast ce qu'ils font, et qu’ils
sont au bon chemin, n’estoit ceste declaration que
Iob adiouste, c'est assavoir, Qu’il s’est du tout ad-
danae ὰ ouyrle commandement deslevresdeDieu.
Pourquoi eet-ce qu’il parle du commandement des
levres? Il semble 6116 6661 8611 superflu: mais c'est
pour mieux exprimet, 666 l’homme aura une vie
desreglee et confuse, sinon d’autant qu’il l’aura
compassae 6 16 Loi de Dieu, et que tontes 868
6668668, et 868 oeuvres soyent 16 reglees, tellement
qu’il ne presumo point d'en decliner 1661 peu que
ce soit. Et 6661 681 6661 6668 monstret l'usage
de la parole de Dieu, et aussi l'utilite qui nous en
revient. L’usage donc de 16 661616 (16 Dieu 681 (16
6668 tenir au bon chemin: pource 6116 81 6668
attendions (168 inspiratione du ciel, Satan (comme
il 86 transfiguro) 11668 66611611 mettre beaucoup
d’illusions au cerveau: 61618 Ι)166 6 coupe broche
6 868 6116618 66 6668 (1666661 1Ἐ861111116 saincte:
car il veut qu’on 86 116666 16. Et ainsi donc
advisons d’user (111 bien que Dieu 11668 presente.
Or 11 y a l’utilite quant et 666611 661· y 6-11 chose
6168 (1681161116 666 (1’68116 6886616 (16 ne point
faillir? Si nous cheminions en doute, comme font
les povres PapisteS, comme font tous ceux qui 86
gouvernent 6 1661 168161 81 (1666 nous estions 66
(16616, 68861611 81 Dieu acceptera ce que nous fai-
sons, et 666 seroit-ce‘? Mais quand 66118 avons
cela tout conclu, que le chemin qu'il nous monstro
est infallible, et que nous y pouvons bien marcher,
qu'en nous 6111666661 16 6668 6661661161668 (16
161, 61 (16 but do nostre salut: quand donc nous
661668 666 16116 certitudo, 16116 66 11116861 in-
estimable. Et ainsi (1666 66 6668 6111668 668 (16
16 grace que Dieu nous fait: comme nous voyons
666 16 monde est 81 616116 et pervers, qu’il aimera
beaucoup mieux s’addonner 6 868 61166168168, · 66
(16 suivre 16 161116 6111 681 16616 66116166, et 6-
quelle 116 6668 6661 6166111. Voila ce 6116 6668
avons 6 retenir de ce passage, quand Iob parle
du commandement des levres de Dieu, pour mon·
strer que Dieu en 11668 6111666661 86 parole qui 86
61686116 661 16 bouohe (168 hommes, a voulu que
11666 16881668 16 ari-estez, afin de ne point cercher
des 8 6661611668 161668 66 ca ne 16.

δι’ 11 adiouste: Qu'il a 6661ιὲ la parole de Dieu
plus que son vivre, ou 86 16666 (16 faire. Le mot
dont il 1186 161 signifie proprement Ordonnance,

Calvini opera. Vol. XXXIV.

IOB OHAP. XXIII.

 

354

Decret: 61 de sait, trois versets apres quand il
dira, que Dieu a decrete de lui, ou qu'il 6 regardo
de lui, il use (16 66 6168616 1661 661 681 161 1618.
Voici donc sa propre signification, c’est assavoir
pour Decret, Ordonnance, commune facon (16 faire.
Et puis quelquesfois par similitude il 86 prend
pour le vivre ordinaire d'un homme, ou 86 616118166,
(1’661661 666 6’681 une espece de loi quand l’homme
prouvoira de 866 vivre: 661 11 66 mangera point
pour 86 616161 66 66 1661, 16618 11 aura 86 portion
pour 86 6661111616 61 substance, et 86 66616616 (16
cela. Voila (1666 comme ce mot aussi se prend
pour 16 vivre ordinaire, et la provision d’un chacun.
Or tous les deux peuvent estre assez convenables.
Comment donc est-ce que Iob 1’6 161 entendu‘?
c'est que 16 parole de Dieu lui a este 66 11116861
66’11 6 6168 61186 666 166168 168 choses du monde.
Qu'est-ce qui est plus cher aux hommes que leur
nourriture? 061 86166 666 6668 aimone nostre
vie, nous teudone 66881 6 6668 61661611 (16 choses
necessaires. Si le pain nous defaut, et qu’est-ce‘?
combien nous trouvons-nous 6816661161> Selon donc
que 168 hommes 661 grand 86661 (1’68116 6611616668
66 161118 6666881166, 6666(1 Iob prefers la parole de
Dieu 6 866 vivre, 6 866 boire et 6 866 manger:
par cela il 61668116, 666 ceste vie presente ne lui
6 668 este tant 6116 (1’68116 attentif 6 obeir 6 Dieu,
et qu'il a 6168 aime d’estre enseigne par sa parole,
6116 (1’68116 666111 (16 16 meilleure viande qui soit
au monde. De 16 6668 6661668 1666611111 666
bonne admonition. 061 6668 voyons comme les
hommes appetent de vivre, 61 666 8661616661 ap·
petent, mais ils sont enragea d’un tel appetit, qu’il
n'y 6 66 61681116 61 611166166666 66 eux. Or ce·
pendant 118 66 savent pourquoi 118 vivent, 118 66
861661 66616661 118 demandent de vivre: car 118
6’661 66161 (16 regard 6 Dieu. D’autant plus (1666
66118 faut-il bien noter ce qui nous est ici dit: c'est
assavoir‚ que nous 66 desirions point de vivre en
ce monde, si ce n'est pour 1611816618 861111 6 668116
Dieu, et 6668 dedier 6 86 glqire, et pour estre
confermez de plus en plus en ceste esperance de
la vie celeste, 6 laquelle 11 6668 convie. Voila le
but auquel il nous faut appliquer tous nos 8668 61
166168 668 estudes. Et si cela est, il s'ensuivra
quant et quant que nous prefererons la doctrine
que Dieu nous donne (qui est 16 6681616 86111166116
(16 668 61668) 6 1668 168 vivres que nous pourrons
desirer pour nos corps. 061 66’681-66 quand nous
861668 6661118 61 (16 6616 61 (1’666, 61 61681668 (16
vin, et d'autres viandes les plus delicates et friandes
qu'on sauroit trouver? Qu'est-ce que cela, si ce-
pendant 668 611168 8661 affamees? Les boeufs et
les 68668, 61 168 chevaux auront une meilleure
condition et plus excellente 666 6668. Α1681 (1666
666166668 (16 prefer-er la parole de Dieu‚ par la-

