473

mais qu’il nous face sentir en quoy nous sommes
coulpables‚ qu'il nous esclaire par son sainct Esprit‚
afin 000. nous entrions en examen de nos con-
sciences, et qu’apres avoir bien 003110 000 0001100,
0000 30101001000, 01 qne nous n’ayons nulle autre
esperance‚ sinon de 1010011101· 0 luy, et de nous
10101110 10 contus, afin qu’il ait 01110 (10 0000. Voila
un tem.

Et puis il y a encores 000 autre requeste 00-
conde: c’est que Dieu ne nous punisse point pour
nous accabler (10 tout: mais qn’il plaide en sorte
que nous ayone loisir de penser 0 000 pechez. Or
ceste requeste ici differe d'avec l'autre. Ponrquoy?
Si Dieu (10 premier 0000 vient avec 000 violence
grande et impetneuse‚ que nous soyons 10 1001
00001ᾶο0, 000 sera-ce? Nous n’aurons point l’esprit
de 0030010110, Helas! Dieu est mon 1030, 01 11 00
101000 00101 toutesfois d'estre mon Pete. Mais
comme 00 povre malfaiteur estant condamus quand
on 10 1101110 00 gibet, 001 10 comme stupide, et
comme un· tronc de bois, si on luy presente quel·
que consolation, 11 n’est point capable de la rece·
voir: voila comme nous en sommes quand Dion
commoneo par 00 bout. si horrible, de nous (10010101
00’11 nous est contraire. Car nous apprehendons
la mort eternelle, 00 0000 001 000 10110 confusion
000 100 tenebres 0000 0010100001, tellement que nous
n’avons point 000 00010 0011000110 (10 bonne con·
solation pour venir 0 luy: nous sommes preoccupez
d’une telle frayeur que nous n’avons point l'advis
de 0011001, Helas! mon Dies, encores docueras-tu
1100 (10 1000010000 0 10 00πο 01001010 001 00 pre·
sente devant toy. Nous avons donc bon mestier de
retournsr 0 Dieu, 0 l'exemple de Iob, le prians 000
devant qu'il nous condamus, il 0000 face nostre
pmez: c’est 0 (1110, 00’11,11000 1101110 00 telle me·
01110 000 nous ayons loisir de penser 0 nous. Et
voila pourqnoy aussi 10101010 (10, 24) (101110οἀ0 0
Dieu, Chastia moy Seigneur, mais par mesure.
Car il voit bien qne 01 Β100 veut procedet avec
nous en rigueur, nous serens abysmez: c’en est
fait. Il demands donc 0 Β100, qu’il le chastie par
11100010, 0’001 0 (1110, 000 10 0110011100οι 0011 tempere
et medere iusques 10. 00’11 001000 1110 01 d’une
1·οᾳοο paisible examinet 000 fantes pour s’y des-
plaire: et puis qu'il puisse aussi prendre 0001-030
pour retourner 0 Dieu, 00001001 pardon (10 101.
Voila donc comme 11 0000 00 faut 10110. Et ceci
00110 001 0100 000 0000000110. Car nous voyons
comme les verges (10 Β100 continuent 0 estre
desployees par tout 10 monde: et 10 00000 (10 1001,
001 celle que i’ay desia nommee: c’est assavoir‚
qu’on ne regards point pourquoy c’est 000 Dien
l'afflige, 01 00’11 10 bat ainsi. Et mesmes nous
voyons qne 100 hommes sont enyvrez d’une vaine
presomption, voire, d’une folle rago, qu’ils cuident

ῙΟΒ CHAP. X.

 

474

tousiours 00 pouvoir iustifier devant Dieu. Puis
qn’ainsi est donc, 000 0001 0130011 001 1001 00100100
00 000110 001010, (1’001001 0100 demus-nous estre
solicitcz 0 faire ceste requeste que i’ay dite: c’est
assavoir, Qus Dieu nous monstre pourquoy il plaide
contre nous: c’est 0 (1110, qu’il nous face tellement
sentit nos pechez, que nous soyons contraints (10
passer condamnation volontaire, 01 0010 000 0000
soyons instruite de 101001001- 0 101. Το01 y a, que
quand Dieu vondra monstrer aux hommes pour-
000)γ 0’001 qu’il plaide contr'eux, il n’y aura 00101
001 n'ait son procez 1001 forme. Ie di les plus
instes, ie di aussi selon 10 10310 (10 10 Loy‚ telle-
ment qn'il ne faudra point que Dieu nous 0100110
1000000 0 ceste haute -iustice, 001 0000 001 100010-
prehensible: mais seulement 000 0000 0001010011000
(1’00 coste nostre vie, et que nous regardions ce
que 10 Loy de Dien nous commande: 000 0000
faciens comparaison (10 000 oeuvres avec ceste 10310
000 1)100 0000 0 baillee: alors il faudra que nous
demourions tous confns. Et pourquoi est-ce donc,
000 100 1101011100 0100010001 01001, 01 (10 leurs
oeuvres‚ et de leurs vet-tue, et de leurs meritos?
O’est pouree que iamais 110 n’ont cognu queoc'estoit
(10 103010001 (10 Dieu. Oar d’on vient ceste hypo-
crisie qui est en la Papante, qn’on preschera et 10
franc arbitro, et les 10011100, 01 100 satisfactions?
Et qne les hommes dressent ainsi les cornes, qu'il
leur semble qu’ils penvent venir le frent ‚leve de·
vant 0100, 01 y vienent comme des putains ef-
frontees? 110 0001 010100 d’infection 01 (1ὀι-(10100,
01 1001001010 110 0100011001 10010 merites: il leur
semble quand ils auront failli, ils 00011001 bien
s’acquitter par satisfactions. Et d'on procede 00
101 0130011, sinon d'autant 000 1010010 n'ont este
(100010001 adiournez devant ce siege iudicial, pour
sentir combien ils sont coulpables? Notons bien
donc, quand 0000 demandons 0 Dieu qu'il nous
monstre 00010001 11 0101ᾶο contre 0000, 00’11 00
faut point 000 0000 ayons 00 but-la de nous pon·
voir iustifier ne absoudre: mais plustost c'est afin
dcpasser condamnation pour estre recens 0 1001-01.
Gar voila le seul remede que nous avons (10 10·
sidu, c’est assavoir, que nous demandions 0 Diem
qu’il ait pitis de nous, d'autant 000 0000 00 101
pouvons rien 00001101 (10 000110 0011, sinon toute
confusion. Voila ce que nous avons 0 00101 (10 00
passa e.

gr cepcndant Iob adiouste, T’est-il bon que tu ’
me faces 00 tort, et que tu reprouves l’ouvraye de tes
main-9, et que tu faces luire le conseil cles meschans ,9
00 que tu sois tesmoin‚ ou conseil des 1000011000.
101 Iob parle de la nature de Dien, voire afin qu’il
obtiene 00 10000010. Dieu nous permettra bien
d'user d’un tel 1003030 quand nous venons 0. luy
(comme i'ay (10010 1000110) 0’001 000ον011, 000 0000

