607 SERMONS 608

Γ176916 (1666 (66 6616166) 66 666 nous avons a
retenir. Et ainsi saisons nostre conte, que iamais
16 1666(16 66 6616 tellement converti a Dion, qu'il
n'y ait la plus part qui seront possedez de Satan,
et 661 (166166161661 la stupidee, et qui aimeront
mieux 66111, 666 (16 recevoir le bien 661 6666 661
presente... Et il 9 66 6 diverses especes, comme
6666 6ν666 dit: les uns seront stupides, les autres
661661 666 fierte pour 66 16666661 (16 Dieu, et une
folle outrecuidance pour condamnet tout ce 661 661
6661666 66 I'Evangile: les autres seront enveloppez
es solicitudes de ce monde. Ils seront preoccupez
de leurs finesses et tromper-ies, tellement qu’ils ne
gonsteront rien de ce qui est (16 ciel: les autres
serent 66616116, tellement qu’on ne peut pas ent-rer
iusques en leur esprit‚ pour leur monstrer nulle
doctrine. Quand (1666 6666 voyons tout cela, que
nous facions nostre conte, combien que l'Evangile
se presche‚ et 666 16 voix de Dieu resonne et
retentisse partout, neantmoins 666 beaucoup de
gens demeureront tels qu’ils 66169661, et ne change-
ront point, et toute doctrine 1661· sera comme morte.
Voyla pour 66 item. Et ainsi voyons nous le
nombre des 6169666 66116 66111. Il reste que pour
6616 6666 66 669666 66161 (1666666666, 16616 666
plustost 6666 cognoissions 666 Dieu accomplit ce
qu’il a prononce de 66 bouche. Et cependant nous
devons estre tant 6166 661161166 6 6666 1666611111
comme sous les 61166 (16 Dieu, quand auiourd’huy
tout le monde est plein de malice et de rebellion.
Il est vray 666 6666 devons craindre, et nous faut
cheminer en plus grande solicitude. Car si tous
66169661 6166 (11666666 6 servir Dieu, nous auriens
de 1666 166 666166 (166 exemples, qui 66169661 66666
6661 6666 1661161 6 vaillement nous y employer de
nostre coste: 16616 6666(1 11 661 (111 666 16 6166
6611 (16 ceux ausquels l’Evangile se preechera‚
661661 6616616 (166 (11611166, 61 qu'on ne trouvera
par tout 666 (16666666616666, tellement qu’il semblera
que le monde ait conspire de nous alienor plene-
ment de Dion, alors 6666 avons 6166 occasion de
cheminer en crainte. Oar si nous n'estions miracu-
leusement preservez de Dieu‚ que seroit-ce? Ainsi
donc, 6616666666 voudra adherer 6 l’Evangile‚ qu’il
s’appreste (16 16616161 6 1666 scandales‚ et 666 6666(1
11 66 verra pas 666 166 autres facent 1661· devoir,
que pour cela il 66 6611 (1661661661 mais quand
nous verrons tout le monde souller au pied 16
Ρ616116 (16 Dieu‚ que nous 9 669666 adonnez: 61
666 seulement cela, mais que d'autant 6166 6666
mettions peine de nous ranger 6 666116 Dian,
quand nous verrons 666 166 scandales et les man-
vais exemples 6666 6661169661 (1661661661 (16 luy:
et que nous demourions en l'integrite 66 1)166
6666 appelle.

Voyla donc ce que nous avons 6 1616611 661·

 

66 666 16 Ρ1666616 6’666116 961 66 disant, Qui est-ce
661 616116. 6 666116 ouye‘? Oar il presuppose que
16 nombre en sera clair seme: et que quand l'Evan-
gile 6616 publio partout, 61 66 regardo combien il
a 6161116, 66 entrouvera bien ,peu qui 69661 une
racine vive, et qui 66 669661 reduits et reforma,
661 changent de vie, qui 166666661 6 eux mesmes
pour se dedier plenement a Dieu: on verra (11·16,
666 16 nombre de ceux-la 6616 66111. Mais cepen-
dant il adiouste la cause que 6666 66 pouvons pas
maintenant exposer‚ c’est ascavoir qn’en cela il
nous faut aussi noter que la foy est un don special
de Distu, et que ce n’est pas 16 1661 d’avoir la
doctrine, et que nous en 69666166 661611166 6616661
mais qu'il faut que Dieu nous touche, et qu'il
besongne en nous d'une vertn 6661616, tellement
que nous soyons attirez 6 169, 61 666 6666 669666
edifiez par la 616(11661166 666 6666 avons 6696.
Mais · 6616 66· 66 66611611 66161 d'espescher pour
maintenant, pourtant 6666 16 reserverons a un
autre iour.

Or nous-nous prosternet-ons devant 16 16616616
ile nostre bon Dieu en cogneissance de nos fantes,
e prians etc.

SECOND SERMON·
16616 Chap. LIII.

1. Qui eroira a nosbre 616(11661166, et le bras da
Seiqneur a qui sera-il 16υάἑὲ 2. Si montera-il
gzmggewgesgrugeywltl ῗιῖἴζῃῖιεῐῗέἕηέ ne 1166αέηὲ racem
veu qu'il n'y 66611 nulle excellence pour estre aesia-6.
3. Il a este mesprise} et reiette entre les kommoe,
hemme de douleur, scackant que c’est &infir-mite, telle-
ment qu’on oachera sa face de luy avec mespri-S. et ne
l'estimera - on rien. 4. Vrayement il a porte nos
lanqueum, etc.

Nous avons commence 6 traitter 66166166 666
l'Evangile deust estre 666116 661 1661 16 monde,
que toutesfois il seroit tres mal recen de 16 plns
part: et que le Prophete l'a ainsi (1661616, afin qne
les enfans de Dieu ne s'estonnassent point, voyans
l’incredulite de ceux 661 avoyent les 661611166 661666
(16 16 doctrine de salut, et neantmoins ne la
vouloyent nnllement 66666165 Car c’est une 611666
estrange que Dieu appelle 6 669 166 hommes, 61
tasche de les gaigner d’une facon si humaine et
gracieuse que rien plus, et 666 neantmoins 1oe
hommes 66 (16616616661 (16 169 61 66’6 1661 66616111
116 16166661 (16 venir au salut qni leur estoit ainsi
presente. 11 semble 666 6616 6611 impossible: or

