333

craignons tant et le tonnerre, et les autres choses,
sinon pouree que nous ne eraignons point Dieu?
Et c’est une iuste punition de nostre ineredulite.
Les hommes ne veulent point eraindre Dieu: et ou
, est-ee qu'il les envoye? Aux ereatures insensibles:
et 6616 est pour leur faire plus grand' 116616. Voila
66 666161661661 (16 Dieu 661 1661116 16616 religion
6666 16 pie: il y a une 1636 diabolique qui le trans·
porte: il reiette toute diseretion de bien et de mal.
Or cependant il faudra qu’il s’espouvante du ton-
nerre, et qu’il en soit du tout consus, et comme
transi. Voila le salaire que meritent tous ceux 661
66 1661661 66161 faire hommage 6 Dieu: ils font
hommage 6 666 creature insensible. Ainsi dono
apprenons d’attribuer 6 666116 Dieu la puissanee

ui luy appartient, 666 666 6666 soyons exemptez
de ceste erainte qu’ont 166 13661666, 61 incredulos,
et tous malins et contempteurs de toute religion.
Car 61 6666 661666 666 Ι)166 eonduit et gouverne
les tempestes: alors nous sentirons, qu'estans en 66
main, 6666 661666 exemptez de tout danger quand
il luy plaira. Le tonnerre ne peut rien: et eom-
bien 666 6666 16 voyons voler‚ 61 66’11 6616 6116161
du 6161 661 16 16116, quasi 66 66 moment: si est-ee
qu'il 661 66 16 16616 (16 Dieu. Et pourtant comme
une 66666 666611 6116 6616 la 616116, 66 666116
661161, 66 quand elle 6616 66 666 fourreau: ainsi
66 661-11 des foudres, 61166 66 6661661 1166 simple-
ment d'elles-mesmes: mais Dieu les 16116 16 6611
veut. Quand 6666 6661666 6616, 6666 66 craindrons
pas le tonnerre. Il est vray que 6666 66 661666
66166666, 61 66661 61 quant 6616 6666 6611116 (1’66
aiguillon pour nous piequer, 666 666 6666 soyons
eonfermez en 16 6161616 (16 Dieu, et que 6666 y
profitions de plus 66 6166; 16616 uoy qu'il 66 6611,
6666 66 6661666 66116 effarouc ez (16 tonnerre,
66611666 666 Dieu le (11611666, 61 11616 666 6666 som-
mes en sa garde, que le tonnerre ne peut rien
contre nous, 61666 66 66’11 luy 1116116. Voila comme
nous ne craindrons point les gresles, mais celuy
661 les envoye: nous 66 craindrons 116161 16 tempeste
pour en estre effarouohez par trop, mais nous
tremblerons devant 16 16616616 de 666116 Dieu: 61
611166 y 61611 1161111116, 6666 661666 mortifiez en
166166 666 affectione charnelles‚ et 6166111666 66616
resiouissanee qu’il 6666 (16666 6166666116 66 66
declarant Pere envers nous. Voila, di-ie‚ comme
6666 61666 6 pratiquer ce passage.

Mais il y 6 66661 l’exemple des creaturos, qui
6666 (1611 661111. Car quand 6666 voyons 666 166
pluyes, les 16616, 166 166111111666, 1661 6616 execute
ee qui 1661 661 command& de Dieu, que devons·
nous faire? La pluye a 6116 (166 661611166 6661
ouir 66 666 1)166 ordonne'? ne le 661611, 66 16 16116,
ne les 66666, 66 l'air? ⁸Il n’y 6 66161 16 116 161666
ne sentiment: et tontes fois 61 voit-on que 166166

ῙΟΒ ΟΗΑΡ. XXXVII.

 

334

ees creaturos servent 6 Dieu, et luy obeissent. Il
ne tombera 66161 666 goutte d'eau en terre, 6666
66 volente: le 661611 66 66 1616, 61 66 66 6666116
66161, 61666 (1’661661 666 Dieu luy 6 limite ses pas,
qu'il luy a 6661366 666 66616, tellement qu’il 66
faudra point d’une 66616 minute: 66166166 est-il
de tontes les autres ereatures. Et nous cependant,
qui 16166666 166 6616166, 661 61666 166 6111611166
6661 6611, 661 61666 6666 61 raison: si 6666 n’ap-
pliquons tout cela pour obeir 6 666116 Β166, 6’61666-
6666 point iei 66 166166136636 66166661 11661 6666
condamnet, quand 1661 1’61(116 (16 nature n’est 61666
une approbation de l’obeissance que haut 61 1166
166166 616616166 tendent 6 Dieu? Nous sommes
(6616616116616 il a este dit) hommes de 66 facture:
ear (comme aussi il est dit au Pseaume [100. 3])
ee n'est pas l’homme qui se soit fait, e'est Dieu.
Quand done 6666 166666 1661 de luy: et faut-il
que la force qu‘il 6666 6 donnee, soit eomme une
16116 6661 66 161161 666116 luy, et luy resister, et
empescher 666 66 1616616 n’ait son eours? Et
166166 fois 16116 ou tendent 166166 666 66161166. Gar
si 66 16361116 66 quoy les hommes profitent, 66
11661616 66’116 66 cessent de resister 6 Dieu, et
de batailler contre luy, qu’ils ne demandent sinon
d’aneantir sa verite: en 6616 voit-on une malice
tant plus grande. Cognoissons done que et les
pluyes, et les 16616, 61 166 tourbillons et les tem-
pestes, 61 choses semblables, donneront 166116 6
66616 1611611166 diabolique 661 661 66 6666; 666611
6666 66 cesserons de provoquer l'ire de Dieu, et
d’empeseher qu’il soit obei, et qu’on se 16636 6 66
1616616 6661 6666 366161661 paisiblement.

Voila ee que nous avons 6 611661161 66 6666611
1166 de ee passage, quand il est dit, Que par le
monde universel les creaturas font ce que Dieu lem·
a 0111011ηὲ. Or 66 6616166 6666 voyons ici la pro-
1166666 de Dieu 661 661 66 1’611116 de nature. Mais
11 6666 faut encores 1616611 6 66 661 fut hier traitte,
comme Eliu nous y ramene. Il dit, Soit pour sa
verye, soit pour sa terre, soit pour yrace. Pax-lant
ainsi il 16666116 (6616166 11 66 1666116 (16616 11161)
666 ee n’est point assez de saveir 666 1661 661 6666
16 16616 de Dieu, et 666 1166 66 66 fait que par
sa volente, 61 disposition: mais il nous faut aussi
observor 16 66 de son 6666611, 11 6666 faut noter
les causes pourquoy Dieu besongne ainsi. Or desia
nous 61666 16 6666 debile, tellement qu’enoores que
Dieu nous 16666116 16 1166116, 61 661-66 666 6666 66
16 6661666 666 digeror en nos esprits. La doctrine
se propose par le menu, et Dieu nous la rend
tant familiere qu’il est possible: tant y a que 6666
sommes si hebetez que nous ne la eognoissons pas
comme il seroit 166616. Qne seroit·ee done 61 66
3666161 6661616661 6666 663661661666 666 Dieu 366-
16166 16 1666(16; 61 666 6666 6’66661666 66161 66

