663

nous ayone faim 00 0011, 000 0000 eoyons perse·
cutez en beaucoup (10 001000, 00’00010 100 maux qui
noue viennent d'ailleurs, 10 dedans nous 00 ayone
00 abysme, comme nous avons 0000 (10 tentatione
qui nous adviennent: et bien, voila beaucoup de
fascheries: mais ei est-ce que cependant Dieu 0000
donne quelque 30000 (10 00 misericorde. quand 0000
voyons qu’il nous 00000100, 00 000 ’0’11 101 010100
0000 01111301, 00 11 0000 (10000 patience, ou il
modere sa rigueur, tellement que tousiours nous
sentens sa bonte. Quand donc parmi les troubles

' et inquietudes de ce monde noue avons quelque

occasion de nous consoler, et nous resiouir en Dieu,
ne voila point une recompense qui noue doit bien
suffire? Nous complaindrons nous -10010000000 (10
00 000 1)100 0000 0 1010 00 monde? N’avons-nous
pas plustost dequoi 10 benir et le glorifier? Notene
bien donc qu’il 0000 faut garder de tomber en ceste
extremite—la, de dire, L’homme est malheureux,
qu'il vaudroit mieux que 1010010 11 00 00000100, que
d'estre ainsi tormonte au monde. Si nous n'avons
ceste consideration-la, il est certain que nous de-
meurerous confus. Que faut-il donc? Que 0000
conioignions les deux ensemble‚ pour dire, Helas!
et qu'est·ce de 10 vie presente? Gar nous n'y som-
mes pas eritrea, que noue sommes desis expirez.
N’avons-nous domeure 000 quelque temps? -00110
00 voyons devant nos yeux 000 000000 miseros, non
seulement le sepulchre 0000 0001030 (10 0000 costes,
mais il vaudroit mieux mourir 'd’une 000000 (10
mort, que (1300010 01001 000011110 (1’00 1011110οε 00
puis quand 0000 aurens passe par tant de 1000110-
1100, 0000 00 101000 00 0010100 000 1003011. Quand
donc nous aurons bien pense 00 nostre condition,
noue 001000 bien occasion de nous desplaire 00 00
monde, 0 00000 000 0000 100 maux que nous en-
durons procedent de nos pechez. Mais quoy? Si
est-ce que cependant il 0000 y fait eentir sa bonte,
et ne veut point que nous soyons tellement accablez
d'angoisse‚ que nous n’ayons dequoi 0000 resiouyr
00 101. Et 00 reste quand 11 0000 10000010, 000
0000 00101000 seulement pelerins 00 00 100οά0,
00 000 000 maux ne dureront pas tousiours: 10
brefvete de ceste vie ne nous (1010 000 10001101 01010,
mais plustost consoler. Et comment? Car ceux qui
s'arreetent 0 ceste 0110000010, 0001· (1110, Εο quoy?
Ωα’000-’- 00 quc (10 10 vie humaine? Il ne faut que
tourner la main, et 10 voila aneantie. Oeux 001
0’0000011000 la, 110 00 (1οο010000, Faut-il que nous
vivions si peu te temps? Dieu e'est·il meque de
nous, pour dire, Retournez incontinent 0 moi? Et
ne nous pouvoit-il pas donner une vie 0100 100300,
00 000 0000 003000010ηο pour 10 100100 0001 000 10
001100 (10 000010 vie? Mais, nous n’avons pas un
1001 (10 bon temps: car nostre vie est pendante
d’un filet, · la mort est tousiours entre nos (10000.

SERMON LIII

 

664

Voila (di-ie) 00 00 0000 ceux qui s'attachent du
tout, 00 s’arrestent 0 10 brefvete de la vie humaine.
Mais que nous cogneissione‚ Or 00, Dieu 00 veut
pas que nous 1003010010οε 101 tousionrs: il est vrai
000 0000 y sommes euiets 0 beaucoup de povretez,
00 sorte que celui qui cognoist bien 00 condition,
doit tousiours gemir et souspirer cependant qu'il
est au monde: mais Dieu y a mis fin, 00 000οἀ 11
0000 appelle 0 soy‚ voila 00 bon 10000 00 seur. Il
n’est point question 10 que nous ayone une vie
03010 a ceste-ci en longueur de temps: mais Dieu
nous fait participans de sa vie propre, qui est im-
mortelle. Et pourtant consciens-nous quand nous
avons dequoi nous reeiouir 00 10 brefvete de nostre
vie, que nous avons 01001010 (1’00010 0001000, 00 (10
00 0000 00100 10001101 001 0100. Εο pourquoi? Car
si nous avons ceste esperance de la vie celeste,
alors nous cognoistrone 000 00 monde n’eet rien.
Et 01 0000 y sommes quelquesfois faschez, et bion,

·nous gemirone, mais il y aura consolation quant et

quant, 000100 que nous 001000 00100100 000 Dieu
nous amenera 0 000 bonne fin, quand 11 0000
10000111110 a. son repes eternel. ‚Voila donc comme
nous avons 0 00001· ceste doctrine, si nous en vou-
lons bien faire nostre profit.

Au reste, quand nous voyons que les hommes
sont ainsi agitez d’inquietude, et qu'cux·mesmes se
tourmentent (10 10010 0100100 passione et cupiditez:
d'autant plus avons-nous 0 brider nos passione
char-uelles. Car qui est celui (10 0000 qui 00 desire
d'estre en paiz? Nous confesserons bien que quand
nous aurions 000000 choses 0 souhait, tontes 1010 01
nous-nous troublons en nous, voila une fascherie
si grande que tout le reste 00 0000 000 0100 rien:
nous confesserons cela. Or 00 000-00 000 3100 000010
paix? G’est quand nous regarderons 0 Dieu, et
qu’estans appuyez eu l'amour qu’il nous porte, voire
ceste amour gratuite, 0000 10003001001000 que nous
sommes tousiours mal-heureux, 1000000 a tant qu’il
nous recoive 0 soy: et au reste, que nous tendrone
0 lui et 0 000 10000100, n'ayans 000 000010 arr-estez
en ces choses corruptibles. Voila 00 gist 10 paix
(100 hommes. Mais 00 1100 (10 0010, 11 semble 000
0000 voulione faire la guerre 0 Dieu, afin qu’il ee
leve contre nous, et qu’il 0000 face 000011 0001
0000101 0000 001000 000οἀ 11 1000 00’11 0000 00001110.
Et pourtant qu’un chacun advise (10 1000101οᾶ10 10
bride 0 000 00001000 00 appetite: car si nous venons
comme bestee sauvages nous eslever 0 1’00000010
(10 000010 Dieu, 00 faut-il pas que noue soyone plus
qu'ineensez? Meditons bien donc ce qui est ici dit,
touchant du trouble qui est en la vie humaine: que
nous y pensione tellement que cela nous serve de
mederer 00 00111301 0000 000 mauvais 00000100, lee-
00010 0000 00000000 00 10010000 a tout mal. Voila
donc en quelle sorte nous avons 0 0100010001 ceste

 

 

 

