443

SERMON XXXVI

444

LE TRENTESIXIEME SERMON‚
QUI 661 LE 1161111 LE 1666111166.

23. Si le 11666 tue incontinent, se rire-il de la
teodotion des innocens? 24. La terre est donnee en
la main du meschant, il couvre la face des iuyes:
sinon οὐ est-ce? et qui est-ce? 25. Mes iours sont
pasees plns victe qu’un courrier, tellement que ‘ie n’y
ay rien ven de bien. 26. Ils sont decoulee plus ρκ’-
nne barque ἀ poste, ou qu'une aiyle volante. 27. Si
ie (11 en moy, i’oublieray ma complainte, i’appaiseray
mon com-ronco, ie me conforteray: 28. Ie oraine mes
miserest car ie say, qne tu ne me iuqeras point
innocent.

Pour bien faire nostre profit de ceste doctrine
il nous faut reduire 66 1116166116 66 661 6 6616 66-
61616 661· ei devant: c’est 66661611 666 Ι611 1661 66-
166661161 666 16 1661166 66 13166 66 6’666616611
66161 166616616 (166 1161611166, 66’6116 6’661 66161
eognue, pour dire, qu’on y 1666116 66 deig-t: mais
plustost que Dieu besongne par 166666 6611666611,
1611616661 66’11 6666 6616111616 qu’il n’y 611 61 161666
61 equite en luy, et qu’il 1611 1661 66 666166. 01 6666
61666 61666116 666 16 1661166 66 13166 666166661616
66 16666116, 61 66’11 y 6 661161666 16616666 661 les-
quelles 6666 16 6166616666. Si Dieu punit 66 me-
schant, 11 n'y a celuy qui ne iuge qu’il nous 66-
161111 1666 661 66 161 61661616, et 11666 66611666
6661161616 66 16 glorifier: comme il en est 66116 66
Ρ66611166 107. Si Dieu delivre quelqu'un qui l’in·
voque, et qui 611 611616166 611 66 6161616, 6666 611666,
13166 661 16616. Mais il n’a point 11116 166611 egele,
pour 16116 166616616 611161. 061 11 6 ses ingements
6661616, 61 661 6666 66111 16661661611666111166, 611
sorte que 116116 116 6661666 66116 61666 esbahis et
estonnez , quand Dieu 1616 (166 6116666 661 6666
6616111661 66116 66 1661 666116 161666.’ Voila (16116
1’161661166 (16 Iob: c'est qu’il se trouve comme
esperdu, 6’6111661 6116 13166 66 66 regle point 6 6611
ingement 61 phantaeie: 16616 611’11 6 666 66116 sorte
de 66116116 666 66111166, 661 11666 661 du tout in·
66 666.

g Et 16116 pourquoy il dit, St· k fleau trappe pour
tuor, comment Dieu se rira-il eur la tentation des
bons? Ceste sentence pource qu’elle 661 obscure, 61
11116116, 661 66666 l’obscurite‚ 6 6616 exposee 66 61·-
verses sortes. Mais quand tout sera bien regarde,
le 66116 6616161 661 cestuy-ci. Si Dieu s’esleve
contre 166 1666611666, comment se rit-il aux afflictione
des bons? Or celuy qui 61611 66116, 66661611 Β61-
(166, 6161666611, 666 13166 66 desploye point 666
chastimens, que 66666 166 hommes l’ont merite, que

 

quand quelqu’un, 6616 161111, 131611 16 corrige: 11161,
11 6616111611 6 l’ouyr parler que 66616 66 fust venu
66 6616161 1661, 61 666 ingement 66 fist en toute
perfeetion. Or est-il 61661 666 13166 1666116 11666·
6666 66 choses: et 16116 pourquoy il semble qu'il
gouverne auiourd’huy 66 666166. 061 6’11 punissoit
tous les pechez des hommes 6666 661116611666 66116
(16616 16666 1666666 6 16 fin, il n’y 661611 6166
6’666616666 666 666116 Seigneur Iesus Christ nous
deust 1666611111 6 soy. Ainsi 6666 6666 61666 be·
6616 666 13166 161666 beaucoup 66 166166 1166661661
11 661 besoin aussi que les bons soyent affligez, et
qu’il senssble qu'ils 61661 perdu' leurs peines 66 ser·
1661 6 166.

01 166666 16616166661 eux 6616166 (16 1611. 81
Ze fleon (dit-il) tue incontinent, c'est 6 6116, 61 Dieu
66 differe point ses corrections: 61616 61 1661 qu’un
11616166 6616 peche, qu’il 611 1616616 16166 6661 16
66611, 61 qu’il face 6 chacun selon 666 6616611166,
66166 66’11 6 (16666111, pourquoy est-ee (1666 66’11
se rira sur l’afsliction des bons? 061 6666 661666
666 16 1661166 61 1’666116 6 deux parties: l’une e’est
que les 1666611666 seyent punis: 61 1’6611·6 666 166
11666 soyent soulagez, qu'ils soyent 1661616666 66
leur (11611 61 integrite. Si 6666 131611 66611 166
meschone, il 1661 66661 6 1’66666116 qu’il 16616116666
166 bons, qu’il les 611 66 66 garde, qu’il ne 6611116116
66161 qu'ils seyent affligez ne tormentez, 111616 61
1661 qu’ils crieront 6 luy ils sentent son secours.
Or est-il ainsi que les bons sont affliges (comme
nous le voyons) non 66161 pour un 1661· 61 6661
deux, 16616 116 languissent tout le temps de leur 116,
11 semble que Dieu se venge d’eux, qu’il les vueille
mettre 66 abysme, 66 1166 (16 monstret quelque
signe qu’il les veut 61661. 066616666 6666 qu'il ne
punit 666 tout romptement les meschans, qu’il 66
166 661666 666 6 66 premier 6666 6661 6116, [16
161 6 161111, 11 1661 6666 66’11 66 6611 61166116. 061
11 16661611 666 166166 666 deux choses fussent eon·
iointes. Or l'argument dont use ici Iob est bon.
061 6’661 66 666 S. Paul 611661 remonstre aux
Τ116666166161666 66 16 6666666 Ε616116, ‚en 616661
(2. Τ11666. 1, 6), que c’est une chose qui appartient
6 16 11161166 66 13166, (16 611611 ceux 661 16116661661
166 11666, 61 66 666661 161666116 61 16666 6 ceux qui
pour un temps 661-661 6616 161661616661 6661111166.
L’un (di-ie) ne se peut separer 6’6166 1’66116, 6’661
66661611, 6116 61 13166 661 16616, 61 qu’il le 1661116
1116661161· 66116116111661 66 66 166666, 11 1661 666
6’66 66616 11 611 1’6611 661 16116 ceux qui 16111661, 61

 

 

