557

munes, ausquelles il faut que nous soyons subiets:
mais tontes telles 6161666666 (16 Dieu tendent 6
66616 fin-la, que nous sachions que communement
Dieu fera prosperer ceux qui cheminent en sa
crainte. Et de. cela nous le voyons: mais cepen-
11661 11666 61666 666 deux poinets 6 noter: e’est
66661611, 666 666 6661166 6661 dignes que Dieu ne
nous benisse pas 66 166166 sortes et en tout temps.
061 11 n’y a celuy qui ne provoque Dieu: ie di
des plus parfaits, esquels il nous semblera que nous
ne trouverons que redire. 061 166 6166 166166 66
trouvent coulpables devant Dieu. Si donc il les
61166116, 6’661 6 bon droit. Α6166, 11 n'est pas dit,
que Dieu 11166616 166616616 166 afflictione qu’il nous
envoye selon nos 6661166 666 6666 61666 commis.
Il a d’autres 1616666 6661 nous visiter: c’est qu'il
veut mortifier 66 661 661 (16 16661616 en nous. 061
11 1661 666 Dieu previenne souventesfois les vices
qui 116116 sont caohez: combien 666 6666 n'ayons
point encores offense, Dieu voit bien que nous
tomberions en quelque mal: il va 66 (161661 61 y

· remedie. Apres, il nous veut humilier, afin que

nous n’ayons point nostre confianee en 66 monde,
que nous ne soyons point trop 1166 6 16 16116.
Apree, 11 1661 cogneistre si nous luy serens obeis-
sans en affliction‚ aussi bien qu’en prosperite: il
veut saveir aussi quelle est nostre foy, et si nous
aurens 1666616 6 luy: bref, il nous veut faire re—
garder au royaume celeste afin que nous cogneis·
sione que e'est 16 666116 66161. Or done quand 666
deux poinets serent bien observes, il nous sera 6166
(16 666616116, 666 Ι)166 benit ceux qui observent
ses commendements et leur envoye tout 66 {qu’il
cogneist leur 66116 6166166. Ouy: 16616 66 6’661 666
66166 1661 6666111, 6’661 66166 66 cogneissance, il en
661 1611616616 iuge. Et au reste, s’il les afflige, il
le fait pour cause: et cela n'empesche point que
tonsiours ils ne sentent 66 grace et sa 116616, 61
66’116 n'ayent (166669Γ 66 16616611 66 luy.

Voila comme se doivent prendre toutes les
6166166666 (16 16 116 presente: non pas que Dieu
s’oblige 6 nous traiter d'une mesme 16666 61 egale:
mais en somme il veut dire, et monstror que nous
le sentirons estre propiee aux siens et leur estre
prochain. Quand donc il est (111 66 16 Loy, Que
nous serens en paix et en repos, quand nous 661666
66111 16 Loy de Dieu: qui 661 66666 666 6666 soy-
ons ·tourmentez et 16661166 (16 66616 (166 hommes,
sinon d'autant que nous avons fait 16 guerre 6
Dieu? Il faut quand l’homme mortel s’est esleve
contre son Orestem, u'il 611 66661 (166 66666116
661 16 166116661661 61 61 (1666661 (16 16 66166666.
Sommee-nous done 6616666166 (16 66616 (166 11616-
mes? regardons si nous avons este paisibles avec
Dieu, regardons 666 6666 avons 61616666 666 ire:
et pom-tant ne nous esbahissons pas s'il permet

IOB OHAP. XII.

 

558

qne les hommes nous faschent ainsi de leur coste.
Et voila pourquoy 11 661 (111 66 16 laoy, Que Dieu
envoyera 16 guerre 6 ceux qui seront ainsi contre·
venus 6 sa volente. Et au reste, 6666166 666 per-
sonne ne les poursuive‚ et ne leur face mal, 116 116
1616661661 666 (16 porter leur beurreau 16 dedans.
Car il 661 (111 66661 66116 166 maledietipns de la
Loy, et e'est 16 principale et 66116 661 6666 (1611
6166 66166661, Tu 66166 1611616616 comme en tremble-
ment‚ tu auras les yeu'x 6666166 66 la teste, ta vie
sera pendante comme d’un filet: 'I'u diras le matin,
Et comment viendrai·ie iusques 66 seir? Et le seir
tu diras, Et qui est-ee qui me donnera 6 passer la
nuict? 'Pu seras tousiours effraye, dit le Seigneur.
Voila une iuste punition sur ceux 661 66 6661 66161
reugez 6 ceste mansuetudo de servir purement 6
Dieu, qu’il faudra qu'ils soyent leurs propres bour-
reaux. Notons bien donc, que 66 6’661 666 6666
66666 666 66616 benediction 661 (166666 66 16 Loy,
Que nous serons en paix si 11666 adherons 6 Dieu
6666 contradiction , que personne ne nous tour-
mentera. 061 Dieu tiendra les meschans bridez,
qu'ils ne pourront pas nous 116116, 6666166 qu’ils
machinent tout 66 66’116 66611661 contre nous.
Notons aussi que cependant‚ 6666166 666 nous soy-
ons assaillis par debers, combien 666 nous soyons
comme 66 61616, 6666 (161666 66116 66116166 66661-
166166 666 Dieu nous 6616 66 66 6161661166. Ceste
promesse·la n’est point frustratoire: mais quelques-
fois Dieu ne laissera point de souffrir que 166
1666611666 6666 61666661 61 nous molestent, voire
pour esprouver nostre constance: il ne laissera pas
aussi de permettre que nous soyons tentez en 1166
6661116, 666 6666 soyons en quelque doute et (16-
fiance. Et pourquoy? Afin que nous l’invoquions,
que nous le prions de nous fortifier. 'Pout cela
(1666 adviendra: mais oependant les fideles sentirent
qu’ils ne seront point abandonnez de Dieu 66 1611166
(16 16616 troubles, qu’il leur 6616 prochain: et les
incredulos seront du tout espouvantez, tellement
qu'ils sentirent en la fin, 666 1)166 166 a delaissez
comme ils 16 meritent. Autant en est-il de tout le
reste des benedictione de la Loy. Bref, tontes fois
61 quantes que nous sommes affligez, regardons 6
1166 166166, humilions-nous devant Dieu, 66611666
666 166 611661116666 qu'il nous euvoye sont instes.
Voulons-uous qu'il adoucisse nos maux? recourons
6 luy, cessone de mal 16116. Τ661 y a qu'il ne
faut point pourtant que nous estimions que Dieu
tienne une mesure egale (comme desia nous avons
dit) a punir ceux qui l’ont offense. Nous voyons
comme il chastie les hommes en 66 monde, les 666
6166, 166 autres moins, et mesmes il 1666116 beau·
coup de punitione 66 dernier iour. Il ne faut point
dono que nous prononoions une telle sentence en
general comme a fait Zophar.

