627

leurs sacrifices qu'ils ne pouvoyent pas approcher
de Dieu‚ sinon d'autant qu’ils 66169661 16666166, 61
666 16 661361106 (16 16616 166166 61 iniqnitez estoit
faite 06 (169011 66116 661 606116 86136661 Iesus
Christ. Or cependant si est-ce 666 61 166 16116 61
166 Ρ69666 6’061 666 161666 de tousiours 66 fier 66
16616 16611166, 61 cl'imaginer qu'ils pouvoyent satis-
faire devant Dieu‚ Voyla comme 16 diablo (166
1016 6 (166106166 166 povres pecheurs de nostre Sei·
gneur Iesus Christ, et du payement qu’il a fait en
sa mort et passion. Et maintenant encores, 90916
06 en sont les Papistes: car ils confessoront que
nous avons pleniere 1616166106 (16 606 6661166 661
16 mort et passion (16 606116 86136661 16666 Christ:
voire, mais c’est devant 16 baptesme seulement,
selon leur opinion. Les petis enfans (disent ils)
ont receu ceste grace de Dieu‚ qu'il leur pai-donne
le peche 011 1661 66 baptesme, en 96116 (16 16 16611
61 passion e nostre 86136661 16666 Christ: mais
quand 6666 sommes baptizez‚ ils disent 666 61 6066
66611066 61016, 16666 Christ seul n'est pas suffisant
pour faire que nous soyons agreables a Dieu‚ et
que la memoire de nos 6661166 6011 effacee: mais
qu’il 6066 9 1661 66661 66661161 606 recompenses.
Et voyla 60616609 116 061 imagine leurs oeuvres
de supererogation: comme de trotter en pelerinage,

· 16116 obanter 10166 11166666, 61 autres diableries. Et

si 06 demande aux Papistes, pourquoy ils trollent
ainsi pour aller 9601116 6106·εέ (16 quelque mar·
mouset‚ pourquoy ils iusnent un tel iour, 60616609
116 1061 bastir un temple, pourquoy ils 1061 61166161
666 messe: c'est pour nous racheter devant Dieu‚
diront-ils. Et il ,1661 11166 66’696 66366 606
6601166, 6066 1666111066 (1’66 16116 66161661166, afin
d'estre quittes et absous devant Dieu‚ Or 90916 6016-
me} la 96116 (16 16 61011 61 passion de nostre 861-
gneur Iesus Christ est abolie. Et ainsi les Papistes
ne 6666199661 mareher un pas pour faire leurs de-
votions‚ qu’ils ne blasphement contre Dieu‚ renon-
cent ouvertement a 16 16011 et passion de nostre
86136661 16666 Christ, et 66 61661611661 66 gouffre
d’enfer. Voyla 06 16616 (169011066 diaboliques (qu’ils
appellent bonnes) les menen »Ainsi donc il nous
faut bien noter ces mots du Prophete, quand il dit
que la correction de nostre paix a 6616 661 666116
86136661· 16666 Christ: d’autant- que par 606 moyen
Dieu est appointe et appaise: 661 11 6 60116 661 609
1666 166 91666 61 106166 166 1616111166 (16 monde. Et
ainsi notens que quand nous regarderons 66616
6066 60161666, 11 6066 faudra tonsiours estre en
effmy, d'autant Dieu est nostre partie adverse,
et nostre luge. t puis en second 1166 11 nous
faut conclure qu'il n'y a moyen ni 66 6161 61 66
16 1611· 6061 6666 666616161 6966 Dieu‚ sinon par
66 611ἔ 666 606116 86136661 16666 6 6696, 61 auquel

11 6 6611616111 6661 6 6669011 par sa mort et passion}

SERMONS

 

628

Avons-nous cela? Qu’hardiement 6666 9661066 16
16616 16966 (169661 Dieu: non pas qu’il ne nous
faille tousiours humilier, et avoir honte de nos
povretez: mais cela n’empeschera pas que franche-
ment nous n'invoquions Dieu pour nostre Pere, 61
666 6666 66 661661066 6066 glorifier, 666 6666
661-061 1666166 166166 (16 169, 61 666 16 669616661 6
6616 1611 (16 106166 606 (161166, d’autant que nous
sommes absous en 16 96116 (16 la condamnation que
16666 Christ 6 soufferte.

Voyla donc comment 6066 (169666 6161116661·
66 passage. Et voyla aussi 60616609 11 adicuste,
qu'en ses playa-5 nous avons quarison. Il 661 vray
que 6066 6’6666166961066 pas nos vices a l’oeil,
pource que l’bypocrisie nous bande les yeux, et
qu'il 9 6 66661 106610616 (16 1’0136611 661 (1616166.
Les hommes donc se (166099661 eux-mesmes et se
font acroire que Dieu leur est encore redevable:
ou bien ils sont estourdis en 16116 60116 66’116 ne
pensent point 1616616 96611 6 66616. Or 16619 a
que le Prophete monstre 666 6666 166 616966 (16
nostre Seigneur Iesus Christ, il n’y a en nous que
mort, et qu’il faut bien que nous cherchions 66 169
606116 36611666. Quand donc nous voudrons bien
666111 16 11611 666 6066 apperte 16 111011 61 passion
de nostre Seigneur 16666 Christ, notens qu’autant
de vices 661 6061 661661666 66 nostre nature, ce
sont autaut de playes 61 (16 maladies mortelles, en·
60166 66’61166 6’666610166661 point. Ie vous 6116,
quand une apostume sera dedant le corps d'un
homme, aupres de l’estomach, ou dedans les en·
trailles, 66 6616·6116 666 beaucoup pire que si on
la voyait et qu'on 9 66661 6161116 16 lancete? Si
un homme cuide estre sain 60611661 66’11 66 verra
pas 606 mal, il faut bien qu'il 6011 11616 (16 6666 61
(16 raison. 11 faut bien que nos maladies 609661
1661 6166 1601161166, quand elles sont secrete& Et
06116 166 91666 666 6066 6011066 ((1661 166 recines
sont cachees en nous) il 9 6 166 166166 666 6066
601616611066 chaque 1061, 661 1666611661 66666 que
nostre nature est perverse et maudite, et que nous
sommes tous pervertis. Puis qu’ainsi est donc,
qu'il n’y a en nous que toute infection et ladrerie
spirituelle‚ 61 666 6066 sommes pourris en nos ini-
quitez, que ferens-nous yci? quel remede? 11066
6066 6116161161 166 Auges de Paradis? Helas ils n’y
penvent rien. Mais 11 nous faut venir a nostre
86136661 16666 Christ, d'autant qu’il a 96616 66116
desfigure depuis le sommet de la teste iusques a la
plante des piedS, 66’11 6 6616 1661 66 616966, 66’11 a
este souette coup sur 6066, 66’11 6 6616 66610666 d’es·
pines, qu’il a este 61066 61 61166116 616 croix, qu’il a 66
16 coste perce. Voyla comme nous sommes garentis,
90916 666116 661 606116 91696 medecine, de laquelle il
nous faut contenter‚ et a laquelle aussi il nous 1661
6661166661 10616 nostre affection, scachans que 16111616

 

 

