m 1013 OHAP. XXV. 406

fem mm? Voyans dono une 16116 experienee,
apprenone (16 6666 retiret 6 1)166; 661· 61 6666
6661666611666 seulement 166 666666 presentes ‚ il
eet min quo non 6661661661 noue seron· oomrne
meaux branelane. maie oomme festus, eomme 661116
iette- et 61166666 (16 vent 6 61 la. et qu'il n’y aura
nulle fer-mete 66 noue. 1 faut (1666 avoir 66616
61666666, (16 contempler 166 6116666 confusos en ee
monde, voire 66 tolle sorte que toneioure la provi-
(16666 (16 Dieu 6611 imprimee en noe eeprite. Il
661 vrai 666 noue ne la pourrone 666 apprehendet
66166 nostre phantasia: 16616 61 faut-il la regarder
(16 Ρ6611 de la foi, que la parole de Dieu 6666 6611
6616616 66 mimir, que mentituro saincte nous

 

nervo de lunettee pour regat-der 6166 1616 66’6 66
monde: et oombien que mainteuant 166 ingemens
de Dieu 6666 eoyent 6661166, 666 6666 66 1616616116
666 pour-tant de dire, seigneur, 16 66 iuste, et de
6666 humilier 6666 lui: et que regardane toneiours
a 666 6161666666, 6666 66 161661666 666 (16 l’invoquer
au milieu de noe 6666661166, 66611666 66’11 noue
subdendus, et qu'il 6666 fera 666111· 66 66616, 66
torte que nous nerone 6 repon et sem-ete, et 6666
pourtone glorifier au millen de 166166 166 tentatione
de oe monde.

Or nous-noue ,prosternemus devant la faoe (16
nostre bon Dieu, ete.

 

LE NONANTEQUATRIESME SERMON,
QUI EST LE 1. 666 LE xxv. OHAPI‘JJRE.

1. Αἶσα Bildaa Subita respondent dit, 2. La
principante et la frayeur est vers colui qui· fait paim
οη 666 haute lieux. 3. Y a-il nombre de tondes ses
bundas? et sur qui 661-66 que sa 6161ΐὲ ne luit?
4. Et quoue iudice s’atmbuora z’homme, estant oom-
pare‘ aveo Dieu? lui qui n’eet rien? et comment serait
net celui qui est ηας] de femme? 5. Voioi il ne Zaira
point ineque-9 ὰ la lune, les estoillee ne serant point
pares ὰ son regard. 6. Et combien moins l'homme
de vent qui n’eet que pourriture, le fils cle l’homme
qm· west que vermina?

Pom-oe 666 6666 66161666 1661 adonnez a 6666
wiser, et que 66616 solie 16 procede de 66 666 6666
ne pensons point a Dieu, et quelle 661 66 maieete:
6666 avons iei un bon advertissement, et fort utile,
666 tontes fois et quantes que 6666 66161666 tentez
de 6666 attribuer quelque gleire, 6666 16111666 nostre
regard a Dion, et eognoieeione bien que o’eet de
lui, quelle eet ea vertu 61 6111666666 666116 661 66
1661166, quelle eet toute 66 gloire. Or alere nost-re
nequet sera 6166 66616661 661· 66 1166. que 6666
eatinus enflez d’orgueil‚ et enyvrez d’outreeuidanoe,
le seul regal-d de Dieu 661 euffieant pour 6666
66666111· tellement que 6666 serene consus 66 6666-
· mesmes. Voila dono pom-quoi maintenant en 16
personne de Bildad le eainot Eeprit 6666 (16666
66616 admonition: e’eet, qu’il faut bien qu’il y 611
666 principante souveraine en Dion, et que 6666
noyone effrayez pensans 6 161, voyane l’ordre qu'il

 

a mie au oiel, et par tout le monde: et que 6666
66661666, que tant e’en faut que 6666 ayone rien
qui puisse valoir devant lui, 666 166 661611166 661
6666 6661611661 161 6661 obscures. Puis qu’ainei eet,
que reete—il aux hommes? Or (pour tout potage)
116 66 6661 que vermina et pourriture. Et s'ile 66
veulent glorifier par (166666 166 661611166, que 661-6·
oe‘? Leur folie n’eet-elle 666 661· trop grande? Ainei
(1666 6666 voyone 6 quelle fin tendent 166 propos
qui sont 161 6661611661 6’661, 666 666166 666 les
hommes regardane ioy bae ne 66 peuvent humilier,
Dieu leur 661 6116 devant les yeux aveo 66 metiente,
666 qu’ile saohent qu’il n’est 6166 question de ee
faire valoir: oar 6616666666 e’exalte devant Dieu il
faut qu’il 6611 du tout 66661666.

Or ioi Bildad, pour 6666 faire eentir eombien
Dieu doit estre oraint et redoute de 6666, allegue,
Qu’iz fait paiz en 666 haas lieux, e'eet a dire, qu'il
(1166666 tellement l’ordre (16 6161, 66ὀ6 voit la 66
gouvernement 66161616 61 6166 regle. Oeci 66 6661·-
roit rapporter aux Auges, oomme 6666, (116666 66
nostre oraison, Ta volonte 6611 faite en 16 terre
oomme au oiel: 66 qui signifie 666 Dieu 661 6161
obey ici 666, a 66666 (16 16 1-66611166 661 661 aux
hommee, d’autant que 6666 66161666 616166 61 fareie
(16 66666666 (16 mauvaieee eupiditez qui 66 66 666-
vent ranger 6 66 1661166. Α1661 6666 demandone,
que oomme 166 Auges 6661 (16 1661 eonformez 6 16
volente de Dien, qn’ile ne oerohent sinon de 161
complaire en tout 61 661· 1661; aussi il lui 616166

26*

 

