563

necessite de nes prochains. Oer1(cemme (10818 11
8 0810 (111) 80 11088088 110181 080 00 seit 1181· 088
1011811, 080 108 hommes ent ainsi 181110 d’aide:
Dieu ⁴l'erdenne en ceste 18008-18, afin que nostre
charite soit esprouvee, 08 11108 080 8088 seyens
convaincus d’aveir este 1181 trop cruels.

Or Iob adiouste, Qu’il s’est enquis de la cause
qui ne luy estoit point coyntae, que seudain il 8 veulu
saveir 18 verite. Ι] 118110 101 nen point en personne
privee, mais comme celuy qui svoit 8811101110 (10
iustine, ainsi que neus avens veu supet-avant. Or
o’est un article bien digne d’estre note pour ceux
qui sent en estat de iustice: 081 101 11 18088110
011’118 doivent estre vigilans 8 s’enquerir du droit
d’un chacun, afin de ne souffrir point que nul soit
opprime, qu‘il se 1800 80 fraude ne tert. Il est
vray que de 18 8088 avens aussi 8 1008011111 880
(10011180 generale: 111818 11 1881 08’08 premier lieu
les Magistrats et gens de iustiee cogneissent que
le sainct Esprit leur 8 101 voulu monstrer leur 10008,
et leur donner une reigle 00118180, voire sfin qu'ils
se puissent loyaument aequiter de leur devoir, quand
ils s’y voudrent employer: et aussi 8 1’0111108110
qu’ils serent rendus inexcusables‚ quand 118 ne s’en
acquiteront point.

Veila ee qui est ici 00810811. Notene bien
donc 00 081 8’081 110181 assez, si 88 1830 80 1811
110181 1011 8 personne 8 808 0801081, 01 08’11 pro-
nenee selon ee qu’il veit: 111818 ,il 1881 08’11 8011
diligent 8 8’08080111. Il ne suffit pas mesmes qu’un
iuge attende qu’en luy mescho les 1110100881, 08’08
luy menstre 18 chose 811 deigt: mais il faut que
de sey il 811 801101 (10 10381ἀο1, 01 que si 18 011080
luy 081 obscure et deuteuse‚ il epplique 18 10810
808 0818ᾶο, 8118 (1’08110 bien informe. Or si 880
10110 (1111301100 081 1008180 08 1088 iuges: que 8018-
00, 10 vous prie, quand ils fermerent les yeux 8
leur escient, qu'ils se 1818801081 383801 par faveur,
par 118180, 1181 corruption de presens, qu'ils serent
mesmes transportem pour ravir le bien d'autruy et
pour faveriser 8 l'un, pour grever l'autre‘? quand
0018 y est, quelle condamnatien et eombien horrible?
Et ainsi advisons bien 8 ceste doctrine: 081 81 un
hemme veut fidelement servir 8 Dieu, et executer
18 0118130 081 luy est commise, quand 11 8818 0810
appelle en 08181 public: il 1881 08 premier lieu
qu’il cogneisse qu'il n’est point 18 comme une idele.
Et de 1811 peurquoy est-ce que Dieu 8 promis de
donner esprit de segesse et prudence 881 Rois et
881 princes, 01 aux Magistrum, sinen d'autent qu’ils
en ont besein, voire comme d’un den singulier per
(108888 108 autres? 0081 (1080 081 8081 08 0081
08181-18, 081 1108018 (10 111101 Dieu qu’il les eonduise
tellement, qu'ils ayent prudence et dreiture en eux,
pour bien cogneistre et discerner, 8118 qu’ils n’y
8111081 point 8 l’esteurdie. Or se sent-ils ainsi re-

SERMON OVI

 

564

commendes 8 Dieu? Le second est qu'ils seyent
diligens 8 s’infermer: et quand 8110 011080 80 leur
8018 point 00 ue, qu'ils ne pensent point estre
quittes pour ire, Ie n'en 88νογο rien: 081 00810
8080118118800-18 1081 00881018 bien cher devant
Dieu. Il faut done qu'un 1830 081 voudrasatisfaire
8 808 effice, seit vigilant pour cogneistre eemme
il 08 vs, et qu'il seit informe de 18 verite iusques
811 11081, 01 1881 qu’il luy 8018. possible, et selon
qu’il en 81118 10 moyen. Par 0001 veit-on qne e’est
une excuse frivole quand en dit, O 10 80 l‘sy
point entendu. Veire? on viendra abbreuver de
mensonges ceux qui sent 88 siege de Dieu: 01 10

‘vous prie, s’il veulent estre decens de leur bon gre,

et qu’ils se eontentent de ne se point enquerir plus
outre, afin de 1818801 008101 10 1881 (00181110 mesmes
seuventesfois ils fermerent les yeux et ne veile
point un subterfuge trop frivole? ls 1108808118
111800 (10 Dieu: et Dieu est-il une idele qui 811 88
veile devant les 1081, 11081 80 110181 inger entre
le blanc et le noir? Or quel deshonneur sent 1018
iuges 8 1081 18818110, quand ils sent ignorans 81081
0801081, 08 08’118 8’08(101111081 81881, 01 ne (101888-
dent sinen qu’on 108 trompe? Veila 811 homme
qui 8818 18 pire 08880 (18 monde, il veut esbleuir
les yeux du 1830, comme s’il luy ietteit une peignee
de cendres dedans les yeux, eu qu'il luy mist
quelque 88110 empeschement: et un iuge 80 008-
1081018 (10 0018, 01 (1118, 10 n'y voy goutte: et quelle
1181118011 081-00 la? Le siege de Dieu doit 08110
suere, 01 on le vient ainsi polluet 1881 qu’en peut:
081 0’081 880 1101181108 11011 vileine que les men·
ἓὲ“ἔὲἒέιὲἓζ“ᾶιιὲ“αέἰὲηῗ swa& ‘333‘15232333'0 “fit
quelle raison? Mensenge. Si dene (108 18308 sont
ainsi doubles, et qu'on les plie comme 1080881 qui
se flesehissent 8 teus vents, et qu’il leur suffiae
d'aveir euy ie ne say quoy, et qu’ils s’en rapuissent,
qu’il n’y 811 1181 108(10111081 80 1011110103 01 10 vens
prie, laisserent-ils pour 0018 d’estre coulpebles de·
vant Dieu? Or nen seulement neus en verrens
beaucoup 0111 8081 11108 81808 08’08 108 trompe, qui
ne demandent point 181081 080 d’avoir quelque
couleur et quelque ferd: 111818 081-18081808 sent les
advocate (108 1808808308, 118 viendrent 18 appol-tor
des meslinges pour pervertit 10 (11011. Veila 11110
08880 qui 8018 toute nette, de sorte que les petis
081888 8’118 estoyent 18 88818 08 11011110γο81 (1110 8
18 verite comme il en va: er veiei des 18300 qm
apperterent des dentes ie ne say quelles. La causo
8018 vraye, elle 8018 asses 018110 (10 sey: on viandi-⁸
18 eppei-ter ie ne say quoy pour embreuiller tout,
rien, des billevezees comme en dit. Les iuges, ‹li-1⁰3
n’attendrent point qu'il y vienne ne procureur m
advocat, qui apperte 18 808 1808808308, 01 &¹3⁸
choses mauvaises pour desguiser tout le cas: mm

 

