 

333

comme l’iniquite cesse quand les hommes retour-
nent: mais si est-ee encores qu'estans entrez au
1166 61161616 11 faut passer plus outre. Et comment?
Il faut qu’ils 1616616661 pour la seconde fois, c’est
6 (1116 611’116 cognoisseut, Helas! i’estoye une 116116
61661616 (16666116166, 61 1666 Β1611 n’eust 611 111116
(16 moy.: et maintenant qu'il luy a plen me rece·
1611 a merci, ie me remets pleinement a luy, le
priant que doresnavaut il me gouverne selon 66
bonne volonte. Quand donc telles gens retournent

IOB CHAP. vn.

 

334

ponr la seconde fois, alors Dieu leur fait 1611 66
111 66 16111 661611 point cognu du premier coup.
r voyans cela qu’un chacun pense a soy 6116

(1’61611 666116 refuge a Dieu, 16 1111666 6116 111116

611’11 66116 6 1166 sois 1661111116 66 66 161116, 11 66116

y conferme tellement 6116 nous ne sortione iamais

du droit chemin, et que le diablo ne nous en puisse

16111616 (11161111.

Or nous nous prosternemus devant 16 face de
nostre bon Dieu etc.

 

LE VINGTSEPTIEME SERMON‚
QUI EST LE 1. SUR LE vn. cHAm'rRE.

1. N’y a-il point temps determine ὰ I’homme qui
est eur la terre, et ses iours ne sont-ils pas comme les
iours du mercenaire? 2. Gomm le sert* regarde ὰ
ῖόηιόνε, comme un mercenaire attend la fin de son
zabeur, 3. Aiaci ay-ie les mois vains, et les nuicts de
travail me sont constitum. 4. En me comebant ie di,
6116πά me leveray-ie? et estant cn mon liat ie eui-3
6661116 d'amertume iusques au vespre. 5. Ma chezir
est vestae de vers, et de la pons-aiere de la terre.- ma
pean est toute rompue et corrompue. 6. Mes iours
stenfuyent comme la navette d'un tisserant, et defaillent
sans esperance. .

Nous cogneissous bien que, 111666 au monde,
il nous faut endurer beaucoup de maux: mais ce·
pendant nous voudrions que Dieu nous traitast a
nostre mesure. Et nous 66161666 61 16611166 61 de-
licats, que si tost qu’il a mis la main sur nous, il
nous semble que c’est trop: et mesmes les plus
patiens en sont 16. Mais quand Dieu - pom-suit a
6666 affligor, 16116 ou nostre fascherie se declaro,
et se (1666611116 111116. Ε1 c'est ce 666 116116 61666
maintenaut a traiter. Gar Iob se plaignant que
son mal dure trop loguement‚ dit qu’il y devroit

bien avoir temps prefix a l’homme: comme s’il di-.

soit, Dieu ne nous a point mis sur 16 16116 611 16116
inquietude 6116 66116 y sommes, qu’il n'y ait quelque
temps pour mettre fin a nos 16166166. 01 661-11
ainsi 6116 16 n'ay 6111166 116166, ny repes, 1111161, ne
iour: il semble donc 6116 ma condition 6611 pire,
que 66116 (166 autres, et que Dieu me 11161116 affligor

, 611116 66 6116 porte la condition (16 16 116 1111166166.

Voila quel 661 666 propos. Or nous voyons 6116
ceci se rapporte a 66 6116 i’ay touche: c’est qne

 

nous confesserons bien de prime face, 6116 6’661 161-
son qu'en ce monde 161 nous soyons tourmentez,
que nous y ayons (166 fascheries: 16616 cependant
nous voudrions bien que Dieu nous espargnast, 61
61 1661 611’11 66116 16116116 du bont (111 doigt ·qu’il re-
111661 sa main, et 6116 1166 afflictione 116 fussent
point de longae duree. Il nous faut bien noter 66

passage ici: car 611 16 personne de Iob 16 661661 ·

Esprit nous a mis 611 116 miroir devant les yeux
quelle est nostre fragilite: ie di fragilite de sens, et
non point du corps. 11 661 6611616 66111166 66116
61666 (111 cy dessus: que Iob 6 611 11116 vestu 61
6666161166 admirable entre les hommes: toutesfois
61 voit-on comme 1166 661. Α1661 (1666 6116 6616-66
(16 ceux 6111 6’661 qu’infirmite, qui a grand peine
ont recen trois gouttes (16 161111 pour 66 6611616611
au milieu (16 161116 afflictione? ceux-la ne defaudront-
ils pas bien, quand, nous voyons qne Iob a 6616
61661 61111616, luy 6116 Dieu 61611 tellement fortifie
par sa'grace? ,

01 66 premier lieu, suyvons ceste doctrine
pour l'appliquer 6. 666116 usage: Qu’il y a temps
determine ὰ l’homme qui est sur la terre. Car elle
nous est 111116 116111 66116 donner allegement 611 666
afflictions: 61 mesmes quand il est question de
servir a Dieu, de cheminer en 6161616 61 611 solici-
tude, 6616 nous (1611 venir 611 (161661, comme nous
voyons aussi que l’Escriture en parle. 11 est vray
que Iob applique mal 66616 sentence: mais si est-ce
6116 (16 soy elle 661 116666 61 saincte et (comme i’ay
desia dit) elle nous doit servir d'une instruction
bien utile, comme (16 fait quand Saiuct Ρ16116 nous
dit (1. Pier. 1, 17), Qu'il nous faut cheminer 611
6161616, (1’6111661 que Dieu.sonde les coeurs, et iuge

