359

pourquoy il est dit (Pseau. 62, 12. 13), Qus Dieu
a parle une 1616, 61 666 16 Propheta a euy ees
deux 6116666, qu'il y a 666 puissanee en Dieu, et
ingement: eomme s’il (116611, Seigneur, il ne faut
point que 16 reiteres tes propos: ear quand tu as
dit le mot, 6616 6666 (1611 66116 6166 qu'assez: e’est
autaut eomme si neus avions 6661 mille tesmoins,
et que 16 6’666666 66666 (16 16(1116 61 16116161 66
666 6666 aurens une fois entendu: il ne faut point
que nous ayone les aureilles tant batues. Pour-
666γὲ La verite de Dieu est si certaine, que
quand il n’y aura qu'une seule syllabe, e'est autaut
comme si nous avions 66 grand volume. Et 166166
1616 6666 veyons comme nostre Seigneur 6666 ap-
pelle 66666 11 1611116 666 6161666666, 61 66 66 eon·
16616 point d’avoir 66116 6661 66 eoup: mais il
6666 16(111 souvent ee 666 nous avons une fois en·
tendu, et veut que 1661 16 temps de nostre vie neus
soyons enseignez en 66 bento. Or bien, cela est-il
superabundant? Il nous faut (1666 eognoistre la
bonte infinie de nostre Dieu, lequel eondeseend
ainsi 6 666116 rudesse: mais 66 6’661 666 6 (1116,
66’11 6666 161116 prendre ceste audaee de revoquer
en doute 66 qu’il 6666 6 (111, 61 (11666161 61 16 chose
sera eertaine quand Dieu 6666 6 rendu tesmoignage.
Car il nous faut plustost noter ee qui neus est dit
au Pseaume (12, 7), que les propos de Dieu sont
eomme 66 argent 666616 661 sept fois 66 16 four-
naise, 66 11 n’y aura point d'eseume ne de super·
fluitez: 666 66 6’661 666 eomme des hommes mor·
tels qui sont doubles, ou bien qui peuvent desguiser
une parole qu’ils 661661 (1116, 66 bien ils s’en peu-
vent retracter, 66 trouveront quelque moyen subtil
eur s’en destourner. Il n’y a rien de 6616 66
Bion. Pourquey? Ses propos sont eomme 66 61-
ent bien 66136, 61 ou il n'y a rien de 66661116.
{este signature, di·ie, doit estre faite par les fideles
66 1661 66 66’116 oyent de la bouehe de Dieu. Si
test (1666 666 1)166 6 66116, 666 6666 y appliquiens
16 66616 signature, suivant 66 661 6666 661 (1661616,
66’11 n’y a que toute verite et eertitude en 66 661
est 16 61666666. Et eependant eegnoissons l'hen-
11661 666 Dieu 6666 fait, quand il veut avoir ap-
probation de 6666 6661 testifier sa verite. Car il
n’y a 666 mensonge 66 l’esprit humain: et Dieu
nous fait 6661 ,11666661-16, qu’il veut 666 6666 soy—
ens 666 tesmoins: comme sainct Iean 66 66116 (3, 33),
Qus quiconques eroit en Iesus Christ, celui-la. a
signe que Dieu est veritable. Ainsi, puis que nous
veyons que Dieu 6666 1611 6661 11666661-16, (16 6666
ordonner ses tesmeins, combien qu'il n’y ait que
venite 66 nous: d’autant plus davone-nous estre
enflammez pour reeevoir 66 16616 ebeyssanee ee 666
6666 avons entendu de lui, et pour nous en tenir

tout asseurez.
Il s’ensuit 66661 61 quant: Qu’iz fait 66 que

SERMON XC

 

360

son ame desire. Veiey 6666166 666 66616666 66ί 661
bien vraye, quand elle sera bien entendue. Vray est
que Iob a failli (comme neus avons vsu) d’autant
qu'il a imagine 666 Dieu usoit d’nne puissanee
desreglee, et qu'il ne 66617611ι 666 inger autre 611666,
61666 666 1)166 veuloit desployer son bras aveo
impetuosite si grande, qu'il n'y avoit nulle raison.
Vrai est 666 161) 6’6 pas eonelu en soy 66 blas-
pheme (eomme 6666 avons deelare) mais il est
question 161 (16 666 premieres passione 661 esteyent
ainsi exeessives. Or· maintenant regardons quel
profit nous apperte 66616 (16611166, 6’661 666 Dieu
pax-fait 66 qu'il desire. Il 6666 1661 eognoistre 66
premier lieu quel est le desir de Dieu. Nous savona
qu’il ne 66 6661 aeeorder avee nulle iniquite: il faut
(1666 666 16 (16611 (16 Dieu soit 16616 61 6661161116.
Ρ616 66’61661 661, 6661666116 (16 16 glorifier en 1661
61 par 1661. Et premierement quand 6666 verrens
les 6116666 66616666 66 66 monde, et qu'il 6666 sem·
blera 666 1661 doive aller autrement qu’il 66 faut:
regardons 6 66 661 6666 661 (111, 666 Dieu 11661 16
bride, 61 666 1166 66 66 1611 66’11 66 1’611 dispese
en son eonseil. Souventesfois 6666 pourrionsbien
trouver estrange 66 qu’il 6616 fait: ear nos yeux
6661 par trop debiles pour comprendi-e 16 6111666666
1611616 (16 Dieu. Que faut-il done? Ceneluons,
d’autant que Dieu 661 16616, 66’11 6666 faut ap-
prouver 166166 6116666 qu’il fait, 6666166 66’61166 ne
nous viennent point 6 gre: et eombien qu'il nous
semble que Dieu doive autrement besongner, 166166
1616 eaptivons 666 sens, et tenens-les en telle 661·-
vitude, 666 6666 66616661666 166616616 666 Dieu 66
(1166666 1166 66’11 66 6611166666 66 1661166 61 droi-
ture. Et eependant notens aussi en 66111661161 666
Dieu dispese nostre salut, puis qu’ainsi est 66·”11
6666 a appellez. Car ie 66 661-16 66161 61616166661
(16 1666 hommes 66 general, mais ie parle de la.
consolation 666 peuvent reeueillir 166 fideles quand
Dieu s’est 666 1616 manifeste 6 eux, 61 166 6 ap·
pellez specialement pour estre 666 enfans, et qu’il
leur a desploye 666 66661, eemme 6666 avons (111.
11 66 1661 66161 (1666 666 166 fideles soyent en
suspens‚ 66 66’116 6666661 666 1661 66161 6611 en
branle. Peurquey? O'est un depost qui est en la
main de Dieu. Et qui est-ee qui le 666116 611661161
(16 la? Ainsi done que les fideles 66 glorifient har—
diment de leur salut. Et peurquoy? Car Dieu 661
tout-puissant: eomme il est 66116 66 dixieme de
sainet Iean (v. 29), Le Ρ616 661 vous a (16666 a
moi 661 6166 1611 666 tous, A quel propos est-ee
666 16666 Christ parle ainsi? O’est pour 1116661161
666 666116 66161 66 despend point 66 (16 6666, ne
des ereatures: qu'il n’est ‘point 161 expose 6 1666
hazards, mais que Dieu le 11661 eemme en sen
giren: et d‘autant que 661 66 666116 venir 6 bont
de le vainere, 666 6666 pouvens estre asseurez 666

