677

61 eependant Seigneur, tu as esleu 61 866 66166 61
666 ames, pour les temples de ta maieste, tu 166
86 dediez 8 6661 usage-la. Et Seigneur‚ qu'est·ee
686 6666 16 devens? eombien 66161666 6686 obliges
8 tei? Apres, eombien que ees eerps 161 6’66 8111661
68 (1668(16666, 61 661·66 686 6686 sommes 66118186
qu’ils serent rest-aurea une fois, et qu'il y a 66
edifiee qui neus est appreste au eiel, au 1166 (16
66616 loge eaduque: tellement qu’il ne 6666 (1611
66161 faire mal 61 6686 (166116686 66111 8 66111,
1866866 8 66 686 6666 defaillions du tent. Quand
6666 81666 6618, 66 deveas-neus point estre tant
plus ineitez 8 16861· Dieu?

Ainsi done 6666 veyens eemme neus deveas
appliquer 8 nostre instruetion 66 686 161) 8 161
166166 66 mauvais usage, voire d’autant qu'il 6666
8 16818 exprimer les passione qu’il a senties, et
contre lesquelles il a eembatu. Or 88 16616, quand
neus 6811686 (16 666116 estat, notens bien qu'il neus
faut d'un eeste regarder que e’est' de neus, et
d’autre eeste que e’est que Dieu 6681, 61 686116 661
68 16118. Ι’81 (16618 (111, 68’11 661 bien besein que
les hommes se eognoissent, 61 66 eontemplent. Et
peurquoi? Ie l'ai aussi (16618 monstret assaveir,
peuree qu’il ne faut rien pour neus enyvrer d'une
folle gleire. Car quelque fragilite qu'il y ait en
neus, 6666166 veit-en 666 18 pluspart s’esgayent 61
66 desbauehent, et eublient mesmes les povretez
qui les devreyent tenir en bride. Nous veyens 6618
8 l’eeil, et 6118668 (16 6686 661611 68186116 (16 66
1166, 61668 686 Dien y preuveust. Nous ne pou-
vens done faillir 8 regarder quelles sent nos mi-
66166, 6661166 6661 866 feiblesses, bref que nostre
estat est si povre que rien plus. Quand 6666
861666 eognu 6618, 6686 81666 61811616 (16 6666
(166618116, 61 d’invequer Dieu, et le prier qu’il 811
pitis de nous. Et puis oependant il nous faut
regarder quelle est sa 681668666. Et pourquei?
Car si nous mesurons 66 qu’il 6666 faut esperer‚
par 66 666 6666 666661666, 686 sera-ee? Que
deviendra la resurrection? Que deviendra le salut
eternel qu’il neus a promis? Que deviendra 68
gleire eeleste? Car est-il vrai-semblable, quand 666
corps sont pourris, qu’ils doivent estre participans
de 66616 gleire de Dieu? quand neus-neus voyons
estre auieurd'hui si fragiles, 686 neus deviens estre
compagnons (166 Auges de paradis? mesmes que
neus devions estre unis au Fils de Dieu? Nous
681666 686 16816 61816616 181 661 donnes, et l’Em-
pire souverain 86 6161 61 68 18 161163 686 nous lui
ressemblions? 666 6666 seyens membres de son
66166 pour participer 8 1661 66 661 181 661 donne?
Cela peurra-il 661161 86 6666 humain? Que faut-il
dene? Oognoissens ee que dit 681861 Paul aux
Philippiens (3, 21), Que Dieu 6666 166686611618,
16116 66168 68 681668666, 681 laquelle il fait teutes

IOB OHAP. XIV.

 

678

eheses. Voila 68 681661 Ρ861 6666 renveye quand
il 6666 1681 eonfermer 68 1’666618666 (16 18 16-
6611661166. Comme s’il disoit. Mes amis, 66 16-
gardons pas 66 681 661 possible 8 666116 6118618616,
681· Dieu 66 1681 point qu’en s'arreste 183 mais
6611686 66 666 eonsideration plus haute, e’est qne
Dieu dispose 166166 6116666, 16116 681· (166666 666
6661116, tellement que quand nous pensons 8 666
6681166, 6686 66616166 66166666, 61 666 6886 686663
681· 11 beeongne miraeuleusement: voire, selon la
681668666 ((111-11) par laquelle il fait 1661, 6686
sommes transfigures en 18 gleire de nostre Seigneur
Iesus Christ: 61 eembien . que nes 66166 se'yent
auiourd’hui debiles, subiets 8 1861 (16 66116166, 61
661-66 qu’ils serent recueillis en la gleire eeleste.
Voila done les deux 6116666 666 6686 81666 8 een·-
siderer pour nous humilier d’un eoste, et 6661 81611
686 666618666 66118186 61 infaillible de ee 661 sur·
monte nostre 6666, 61 661 66 66 6661 eoneeveir selon
l'estat 68 6686 sommes. -

Or oependant reeueillens 66 666 Iob pretend
1613 ear d'autant que l’hemme 66 6661 1611116, 61
qu’il n’est pas restaure semme les arbres, mais
qu’il est eomme si une riviere seeheit, eu que les
eaux se retirassent de la mer: il voudroit pour
eela que nous ne fussiens point affligez de la main
de Dieu, eependant que 6666 sommes 66 66 monde.
Veire, mais· e’est tout le eontraire. 081 si les
hommes 661866 81661 povres, ne se penvent tenir
eneeres (16 s'enorgueillir et s’esgayer, et de se 161161
hors des gends: 61 666 seroitoee s’il n'y aveit nulle
eerreetien, eemme 6666 81686 dit? Ainsi done 1861
6166 faut-il que Dieu abbate l’orgueil des hommes,
et 66616 fierte qui est 66 eux, laquelle ne se corrige
pas fseilement. D’autant (1666 686 166 hommes
s’eslevent ainsi eontre Dion, et qu’un 6118668 6’66-
blie, voire et s'enfle quand il est 8 16666 61 8 666
81663 11 661 besoin que 6666 seyens ehastiez‚ et que
nous ayone teus les iours des eerreetions nouvelles.
Veire: 681 61 Ι)168 6666 18166611 86116161· 166 66816
(16 nostre vie 6866 6686 faire 668111 666 161366, 61
68’11 66 8686 16161861 66161 quand nous 81666 failli,
helas! il n’y viendreit iamais 8 temps. Les eor-
reetiens 666 Dieu nens enveye auieurd’hui, 8 6861
tendent-elles, sinon 8 6666 6681161 8 penitenee‘?
Et si Dieu attendoit iusques apres 18 61611, 18 66116
661611 61666, 11 66 661611 6166 temps (16 161661661 8
161. Veiei, dit sainet Paul (2. Oor. 6, 2), 166 16816
aeeeptables, et les 16616 (16 68161, 6’661 quand neus
sommes en nostre ehemin. Si dene Dieu voyeit
les hommes s'esgarer, 61 668111 68 61 18, 61 68’11
166 18166861·81161 1666866 8 66 qu’ils fussent preeipitez
en ruine, et qu'ils fussent tombez en· 18 fosse ‘dent
iamais 66 pourreyent sortir, et que seroit-ee? Ainsi
done il nous faut arguor tout au contraire de 66
686 Iob 8 fait: e'est assaveir, 686 6616 66’81661 661

⁴43*

