633

ssxffissfffani‘ 33⁶3ss “iffsn‘ssvffii'inffiffeffi'rw‘ssfi'imffg
magnifier la 110010 (10 nostre Dien, quand nous
{33512311233205320¹3:32¹?ss¹3²„11‘3232355ffl‘23323 Σὲ
000 fantes 1000 100 10010.

Or il est dit quant et quant, N‘y a-il point
retranchement pour l‘im'que, et affliction pour ceux
qu} committat les mmo-3? „Et Dieuc ne reyarde-il
'1⁹:313‘t 0331112⁶⁰3⁰⁸122 ‘2133 ffiffisseffssssmoefft? ρΐῖῗῑοῖωοῗ
heritage dont-il 01011 0011οε 01 0’001 afin de nous
navrer plns an vif du sentiment de 1100 00011011. 11
001 1101 qn’il n’insiste pas sur 100100 100 0110000
dont-il est 00110 00 10 Loy, 01 n’nse 000 110 1001
(10 mots: mais tant y a qne 10 sainct Esprit nous
a ici 1101100 001 00 11000110 000 instruction commune.
Gar quand on nous 00110 des ingemens de Dion,
et 1100 punitione qn’il envoye sur 100 000110010, 0000
00101000 01 10111110 que cela 00 0000 esmeut gueres.
11 faut donc qne nostre Seigneur 0000 100101110, 01
0000 1000 mienx sentir combien son ire est 00000·
100101110, 000 0’001 une chose horrible que de l’avoir
ainsi contraire 0 0000.

Voila donc ponrquoi Iob adienste ceste decla·
ration qui est icy contenne, N‘ a-il point 1011000110-
mevit pom· vinique, et le mes nt ne sera-*il point
affliye? Qne signifie ce retranchement ici? G’est
qne les meschans maritent d’estre exterminez, que
Dien les abysme, et les destruise du 1001, comme
le mot emporte plns qne salaire 00 heritage: car
les hommes (comme i’ay dit) se font 0 010110 00’110
00 eschapperont 0001 un chastiment bien leger:
comme quand un criminel sera detenu en prison,
11 00 0030011 000 qu’il ait merite 10 311101, 11 00 fait
0 croire, Et bien, i’en eechapperai pour le fouet, 10
0010] banni. Ainsi‚ di-ie, les hommes n'apprehen·
dent point Pire 110 Dien telle qu’elle est: ils ne 00·
300100οο1 00101 10 punition de laquelle ils 0001
dignes, d’autant qu’ils ne pensent point 0 10 mort
eternelle. Nous voyons donc comme Iob non 0000
00000, 00100 01011 00110 de 10 0011100 001 001 00·
prestes 10 hant 0 1000 1000011000, 011100010, 000 0’001
00 101100011010001, 01 000 confusion pour 100 abys-
mer. Or par cela cogneissons que l'Esprit de Dieu
nous argue de nostre 000011010οω. Si dn premier
coup 0000 0011000 1111001110 0 0030010110 100 1030·
mens de Dien, voire pour 000111 000 100100, 0000
0’00110110 000 10110 00’11 101100111001 01001 10 010000,
00 001011 assez (10 0000 01011 adverti 011 00 1001
0110010. Mais le S. Esprit apres 01011· 00110 de 10
portion que Dieu appreste 0 tons contemptenrs de
00 Lei, adicuste, Retranchement: pource que noue
0011111100 comme brutanx, 01 000011 00 0000 11001010
011001010001 000 011000, 0000 00 l’apprehendons
point: 0000 0011111100 0100000000 d'une 10110 01001·

ΙΟΒ ΟΗΔΡ. XXXI.

 

634

11110, 000 01 Dieu nous 110000 rudement, 0000 00
sentens 000 10 00000 (10 00 main. Et comment
donc serens-nous navi-ez comme il est requis par
100 1110110000 qn'il nous fait? 11 001 certain que
quand il ne fera 000 001101, 11000 00 001000 00101
10001100 01 0111111100 00 0000 mesmes, ven que pour
les 00000 110 00 main 0000 00 0001000 000 0000100
00110 assez 1101011100. Et 01001 (1000 001000 11100
00’101 000110 nonchalance 01 0100111110 001 101101 00.
Et pourtant que nous 001000 1001011100 00011(1 {gion
0000 solicite ainsi soigneusement, et que 0000 soyons
instruite pour mieux 000001 0 0000. 0’001 00 000
0000 01000 0 011001101 00 00 101001.

01 0001· 0000100100, 000011 1011 dit, Dieu ne re-
yarde-il point mes voyes, et ne conte-il point tous mes
pas? 001000 11100 00’11 00011000 0 001 10 (10011100
qn’il avoit 111100 00 general. Car il 01011 dit, Quel
sazaire, ou quelle est la ion du Βίου de ῖὰ haut,
quel est l’hem'taye du ' 1100 cim? Iob 01011
01001 00110 de tous: mais maintenant il appliqne
00010 doctrine 0 000 usage, et (1001010 0 0001 propos
il 01011 01001 00110. Ainsi 11000 tontes fois 01 quantes
qne les ingemens de Dien nous 11000001 00 100·
1110110, 00’00 0000 100 010 0, 00 bien que 0000
100 110000, ayons ceste pru enee-la d'entrer 00 11000,
01 qu'un chacun se regardo en sa personne. Car
il ne 1001 00101 000 100 ingemens de Dien demeurent
10 0010010 000010110 0000 iamais en parler: mais il
1001 000 0110000 100 1000 101011 00 001, 01 0 000
usage particulier. Voila donc 00 000 0000 avons
0 00101, 000011 1011 apres avoir 1101110 000 doctrine
commune, vient quant 01 00001 regarder 0 00 001·
sonne: Dion, dit-il, sende et cognoit 11100 voyes: c’est
0 (1110, qne puis que Dien 001 Iuge de tons hommes,
lui ne ponrra pas 0001100001 (10 00 10010. Dieu,
dit-il, ne coynoit-il point toute-3 mos voye-9, et ne conte·
iz point tous mes pas?

Quand an second notens 00001 10 style dont
Iob 000, 000 Β100 regards 000 10900 01 000 000, 01
qn'il les conte. 0’001 0001 exprimet qne Dieu ne
00010 pas seulement de 1010, 01 10301110 00 001 0010
00001001 101 bas: mais qu'il 0 0011 10311111 prochain
pour noter et 10010001 tontes nos oeuvres: voire,
et qne 00 0’001 00101 00 1030111 000100, qu’il n’a
point une 1000 0 Peegaree: mais qu'il note qn’il
conte, qn’il nombre 1001, tellement que rien ne lui
eschappe‚ rien n'est mis en oubli devant lui. Or
maintenant (ie vous 0110) 0’01000-0000 point 0000·
0100 de mienx cogneistre nos voyes, et center 000

00, quand nous voyons 000 1001 001 present devant
10οῚ Qui est cause 000 100 hommes 0 grand'
peine cogneissent·ils la centieme partie de leurs
peohez? Mesmes tel homme commettra cent fois
le iour une fante, et 0 3101111’ peine y 00010-11
0001 00 0000. Qui est cause de cela? ’001 000
0000 0’0011010110 00101 000 Dieu 101110 001 0000,

Voila quant au premier.

