295

dit, reviennent 6 66) 16 16666 (16 661161 6 quelque
31666, (1661 6666 6666666 11161 (16611166. Il est
dono dit, Qus Iob a esleu l'iniquite plustost que
l’affliction. Et comment? Quand un homme se
despite contre Dion, eschappe·il de sa main pour-
tant‘? Non: mais il ne se tient point en 666 1663;
661· l’affliction doit emporter cela que 6666 soyons
abbatus. Or 6666 66166611666 666116 16 main de

Dieu. Il 661 6161 666 6’661 66 6616, 6666 serons‘

frustrez de 166166 666 61166166, 61 66 3613661666
rien: mais tant y a 666 6666 voudrions (s’il estoit
possible) n'estre 6166 661616 6 Dieu, toutes fois et
quantes que nous 31166666 ainsi les dens par im-
patience contre lui. Et pour ceste cause i'ai dit
que 66 1661 66166116 66666 (16611166. 061 61 6666
66611666 6166616111, 666 1666 ceux qui ne 66 6666661
6666161111 aux afflictions, sont faschez de s'assuiettir
6 Dieu, et qu’ils voudroyent 166666661 16616 66
vertu: nous auriens l’impatience en 6166 grande
⁸horreur 666 6666 6’66666 pas, mesmes 6666 sen-
1111666 666 6’661 66 6166666166 1666666116616. Quand
donc nous ne saisons nul scrupula de nous despiter
et tourmenter quand la main (16 Dieu est sur nous,
c’est 61366 666 6666 6’66666 66161 66366 66 661
661 (111 66 66 passage, c'est assavoir, que tous ceux
qui sont impatiens ne veulent plus estre 661616 6
Dieu, mais 161 voudroyent avoir aneanti l’empire
'et l’authorite qu'il a sur eux. Voila qui nous doit
admonnester, d’estre patiens plus que nous 6’66666
(16 6666161116, 166166 fois et quantes que nostre Dieu
nous veut 166361 6 1161611116.

01 66166 6616 Eliu adiouste‚ Que Dieu exalte
en sa verm, et qui est-ce qui est semblable ὰ lui pour
enseiyner? ou, qui est-ce qui est tm tel hyl-alateum
les autres exposent‚ qui est celui qui rue, ou ielte
comme lui? Gar le mot aussi emporte Ietter: mais
tant y 6 666 16 procedure du texte monstre, puis
qu'ici il est question de 16 6636666 (16 13166, 66’11
6661 mieux prendre le mot pour enseigner, ou pour
imposer loi et doctrine, comme 16 1661 16 signifie
le plus souvent. Or (1666 16616166661 11 6666 faut
prendre ceste sentence en premier lieu, c’est Que
Dieu n’a point de semblable ἀ lui pour enseiyner.
0661 66 66 16666116 666 611661616661 6 16 parole de
Dieu: mais 66661 6 16 66116 1616116616 666 1)166
desploye, quand il lui plaist 6666 16661161 616616661
61 661661 666 666616 66 sorte que 6666 666666 6
lui„ Il est 6161 666 quand 16 661616 (16 Dieu 66
6166666, 66’66 111 1Ἐ66111616 saincte, Dieu est alors
nostre docteur‚ et c'est lui qui 6666 11661 66 666
6666163 61 6616 66 6661 bien dire qu'il n'y 6 doc-
trine semblable 6 la sienne. 061 quand nous 661666
6616 666613666 (166 hommes toute nostre vie, il n'y
aura que vanite en nous, iusques a tant que nous
soyons fondez en 16 6636666 (16 Dieu: 666166 qu’il
n'y a fermete 666 16, 1661 16 16616 s’esvanouyst. Et

SERMON CXLII

 

, 296

(16 fait les 66366 de 66 monde, quand ils ont este
bien lettrez, et bien subtile: si est-ce qu'ils ont
tonsiours 66 (166 66666, 661 1661 661 66666161 les
entendemens‚ en sorte qu'il n’y a‘ 1166 66 (16 661-
1616, 61 166616616 116 6661 (161666166 confus. Et
661661 66 prendra-il 6 1666 ceux qui sont 666613666
(166 1161611166. 0’661 (1666 666 66616666 bien ways,
qu'il n’y a point de docteur semblable 6 Ι)166;
d’autant que nous ne 661666 1616616 166116116 66
per-fection, iusques 6 66 666 6666 ayone 66366 16
parole de Dieu. Mais Eliu tend ici 6166 1616 en·
661661 6’661 66666611, Que 6666 66161666 6116613666
(16 Dian, quand il luy plaist nous toucher 16 dedans
par son sainct Esprit, et qu’il besongne en sorte
666 6666 66366166666 66 16616616 6661 6666 y ren·
ger. Or on ne trouvera point creature qui puisse·
faire cela: c’est l'office propre de Dieu, et de 666
661661 Ε66111; 61 66661 11 66 1666166 661 1661, 61
l'experience monstre qu’il est digne de ceste lou-
ange. 061 quand nous lirons sans fin et sans cesse
l'Escriture saincte, quelle nous sera exposce, et que
nous 661666 3666 exquis en saveir, et de grande
dexterite: si est-ce que tout leur labeur 6616 in-
utile, et ne nous profiteront rien, iusques 6 66 666
Dieu par son sainct Esprit nous iumine, et touche
nos coeurs, et les amollisse, qu'il 6666 perce l'au-
reille (comme il a este 666 161 (166661) qu’il nous
66616 166 yeux, que nos coeurs qui sont durs
comme pierre soyent convertis en chair, que nous
plions sous son obeissance. Iusques 6 66 666 Dieu
face cela, on aura beau parler 6 6666; car toute
doctrine nous eschappera et ne fera 666 6’661666·
161, 6116 66 pourra iamais prendre 166166 66 666
61666. Ainsi 66 6’661 66161 6666 66666 66’11 6666
661 161 1616666116, 66’11 n’y a docteur semblable 6
Dieu. Au reste ce n’est point seulement afin que
nous veniens 6 luy pour estre deuement enseignez:
mais que nous apprenions‚ de 66 66161 66116 66366
en 666 discours et imaginatione que nous pourrons
concevoir. Et pourquoy‘? 06 661611 6666 fermer la
66116, 6661 ne point venir 6 1’666616 (16 Dieu. Qus
faut-il donc? Qus nous apprenions d’estre du tout
ignorans, iusques 6 66 666 666116 Seigneur nous
ait monstre sa volente. Et au reste contentens·
nous de 666611 66 666 6666 166666 de luy: et 1661
66 661 6666 viendra en phantasie‚ 1661166646 6666
16 616, sachans que ce 6’661 que toute mensonge
et abus. Voila donc ce qu’Eliu a entendu en ce
passage.

Et c’est aussi pourquoy 11 661 (111, Voici Dieu
qui exalte en verta, ou esleve. Par cela il 16666116,
666 61 Ι)166 66666366, 11 66 faut point 666 6666
pretendions de saveir tout 66 qu’il fait iusques au
bont: comme nous pourrons examiner l’ouvrage des
hommes, quand 6666 l'aurons devant nos yeux, 6666
16 666161661666 61 16 1636111666 61 66 61 16. 061

 

