419

uand 19 19319 9999 9919 (1991919 991 chacun poinct.
1911 (19199999191 9 Β11(19(1, Qu’est·ce qu'on a 919619
99 tous tes propos? Et en 91919191· 1199, Α qui est?
ce, dit-il, que tu as secouru? Est-ee ὰ un homme
debile? As-tu 999υὲ Ze bras qui n’avoit point de
pai-esame? Comme s’il (119911, 19 bonne doctrine 99
99 (1911 99191 191191 99 l'air, mais elle doit 99991191
instruction propre 9 celuy auquel elle s'adresse.
Comme quoy? Si nous voyons un homme qui sera
du tout abbatu, et tellement effraye qu'il 9 ‘besoin
d'estre console: si on 19 rudoye‚ si on tempesto
contre luy, et ie vous prio, ne voila 99191 19 mettre
du tout en desespoir? Au contraire, si on voit uu
homme endurci en 999 pechez, un contempteur de
Dieu, mesmes 991 99 1999999 (19 199199 admonitione:
91 9919 vient amadouer, et 99’99 19 1191119 991
(199999 9919199, 99 vaudroit-il pas mieux 99 19119
999 (1’9399991 19 991919 (19 13199 99 19999119 envers
un tel homme? 091 plustost il seroit besoin de
frapper 9. grands coups, comme si on frappoit d'un
marteau sur une enclume, puis que l’homme est
ainsi 91191199. 1911 (1999 19999119 191 999 c’est en
vain que Bildad a 99119 (19 19 991999999 (19 Dieu:
991 9’9 9919 9999 919999, dit-il: comme s’il discit,
Regarde 99 9991 estat ie suia, il faut, puis que
tu t'adresses 9 moy, que tu ayes regard 9 99 991

91’991 19919199991 utile: il falloit (1999 avoir ceste ·

prudence, et non pas ietter 191 199 propos 9. 19
volee.

Maintenant nous entendons 191993 999 9’991
999 1911 9 voulu dire. Mais il nous faut noter de
99 passage quelle 991 l’utilite (19 19 991919 (19 Dieu,
quand nous en saurons faire nostre profit. Il 991
icy dit qu’elle doit fortifier ceux 991 9991 (19111199,
91 199 relever: qu'elle doit garentir ceux qui sont
11999199999, 91 (19 tout abbatus. Et cest usage icy
est aussi bien note par l’Apostre en l’Epistre aux
Hebrieux (12, 12), quand 11 9119999 19 passage
d’Isaie, qu’on (1911 confermer les iambos qui trem-
blent, qu’on doit fortifier les bras debiles: car 19
Ρ19911919 19919 attribue cest office-la 9 9993 991 991
19 charge d’annoncer 19 991919 (19 13199. Allez,
dit-il, 91 confermez les povres debiles, renforcez les
iambes qui tremblent‚ et les 999993 991 99 peuvent
marcher. Et comment? Nous savons 999 9993 999
Ι)199 999911199 (19919919 99 999 Eglise n’ont que 19
991919, 991 1991 991 commiss en 19199999. Ouy
bien, mais ceste 991919 9 19119 vertu, qu’elle peut
corriget 19 foiblesse qui est 993 119191999. Que si
nous tremblons tellement que nous ne puissions nous
soustenir: quand nostre Saneur 99119 9 9999, 11
9999 (19999 999 vigueur telle que 9999 sommes
comme restaurez: 9999 1991911999, au lieu qu’aupa-
ravaut 9999 9’99991999 999 1919991· 99 doigt: 9999
pouvons appliquer nos bras 9 bien faire, 99 1199
qu'auparavant 119 estoyent comme tompus. Voila

SERMON xcv

 

420

(1999 9919199 11 9999 faut faire servir 19 991919 (19
13199; 991 91 9999 99 99191999 fortifica par icelle en
nos debilitez‚ que 9999 99 91991999 99 remede·la
999199111991 toutes nos foiblesses: il est certain
que 9999 99 savons pas 999 vaut 19 991-919 (19 13199,
9119 9999 991 inutile par nostre faute. Ainsi donc
celuy qui 9 19 charge et office d’enseigner, doit bien
regarder 99919 sont les auditeurs 99999919 11 991-191
991 s'il voit 99’119 soyent lasches et refroidis‚ 11 199
1991 91991191, 11 199 faut exhorter, s’ils n’ont point
de com-age, comme defait 9999 voyons que beaucoup
sont 19 eu· branle: ils se dcffient, et quand 99 leur
99119 (19 19 providence de Dieu, 969 99’119 99 9919·
9991 appuyer sur icelle, ne 19199991 99191 (19 s’effa·
roucher: quand ils orront seulement une fueille
tomber‚ les voila esmeus‚ ils sont tant craintifs 999
91 99 99 199 9991911119 19919911919991, 1919919 99 99
199 999119 19911 (1911991 99’119 99 1911111991, 99
flechissent. Oeluy donc qui est ordonne pour doc·
teur sur l'Eglise de 13199,,(1911 avoir ceste conside·
ration et prudence‚ si les auditeurs sont ou lesches
ou tardifs‚ de les exhorter et leur donner courage,
de leur remonstrer que Dieu 99 deffaut 99191 993
siens, 969 99’119 l’invoquent, 91 999 l'ayans in·
{oque ils iouissent de 999 aide, et cheminent har·
iment.
Et au reste tout ainsi que nous devons tendi-e
9 99 but-la nous qui enseignons les autres, aussi
faut-il qu'un chacun 99 999 99(11911 face le sem-
blable, ainsi 999 (111 l’Apostre: car il 99911999 ce
passage-la 9 19919 9199999 prives, disant, Mes
amis, le Prophete 9919 9 (1991919 999 ceux 999
13199 91191911 9991 99999991 99 991919, doivent
donner vigueur et vertu 9 9993 991 9991 debiles,
et 99’119 199 doivent faire marcher au bon chemin.
Or regardez 9 vous: qu’un chacun s'efforce quand
11 99 voit ou debile, ou froid, et qu’il sera 9199999119
991 99 (19169999, ou par trop grande crainte de
servir 9 13199, 91 9 999 prochains: qu’il se renforce,
qu'il vienne cercher vigueur en la parole de Dieu.
Ne vous flattez point 99 vos vices: quand vous 999199
(19 1’196119119, 99 (11199 99191, 19 9919 infirme: mais
cognoissans quels vous estes, que vous (191-911199 19
remede eu 19 parole de Dieu. Venez lire, et es-
999199 199 9191999999 991 9991 19 contenues: entendea
comme Dieu (1991919 99’11 maintiendra les siens,
u'il y a assez de vertu en 999 Ε99111 quand 119
deffaudront: 91 attendez de luy un tel 9999919, 91
99 1’91199(1991 999 vous cheminiez tousiours en ceste
confiance. Nous voyons donc maintenant comme
nous avons 9 faire nostre profit de ce que Iob dit
icy, reprochant 9 Β11(19(1 9119 99 9’9 9919 99’99 son
inutile de tous les propos qu’il avoit espandu eu
l’air. Et pourquoy? 091, (111-11, 99 n’a pas 9919
9991· 19111691 19 (1911119, pour sauver et garentir le
ras qui estoit comme rompu. Et ainsi notens

 

