673

present (18 cccy, 18 l’ay gagne: et παυς-81 88
38138818 81188188 deux autres: 81 11818 81 18 fay telle
chose, il y en aura quatre: et quand i'en auray
encore demi douzaine qui seront affectionnez 8 8818,
i’ay tout 383118. Voila comme ceux qui ont 18
1881188 88 main seront exposez 88 vente comme
des putains, qu'ils n’ont plus de honte, et ne se
soncient (18 1881 honneur, ne de rien qui soit: 881
18818188881 188 18888 88’118 pretendront 881881 81
vilaines, qu'il n’y 8818 88118 couleur du monde.
Nous le voyons. Et ainsi chacun se donne licence
de desrobber, (18 1111181, (18 881118, (18 18118 18818
extorsion. Et pourquoy? Car 81 88 apporto 18 1811
8 18 11181188, 1881 881 corrompu. Et amsi c’est 8118
sentence que nous devons bien noter, quand Iob
protecte, que nonobstant son credit, et qu’il fust
tellement rodente, que 188 18388 1118811188 8’888888111

faire raison de luy, 81188188 88’11 n'y 8881 118181
88 des plaintes: tontes fois 11 8’881 8881888 (18 8811
888 318 (18 11181 faire: 81 88’11 8’8 point conclud‚
Ie pourray, d'autant qne les hommes me le per·
mettent: mais a eu 88 11181 88111188 11881 bride, 8’881
assavoir, Que l'affliction de Dies luy a este‘pour
8181818.

Or donc apprenons de cheminer en rondeur
et en bonne conscience: que quand 8888 voudrons
entreprendre quelque chose, 8888 18818118 8881 examen,
si 8818 11888 881 permis (18 Dieu ou non: ‘et quand
ῗέῗθεέἓῗζῗ ἑὲιὲἓῖθῗξίῗωὲἳὲἒέῗὲξὲηξ «ἓωέἐιεῗὲἳ
8888188 que les hommes 8888 applaudissent, et
mesmes qu’ils nous ί11811118118111 (18 faire ce que bon
nous semblera, 381 ons-nous·en. Bt pom-quoy?
Car 11 nous faudra venir devant 18 luge celeste. Et

ue nous profitere-il quand nous serons eschappez
38 18 111818 des hommes? 081 88 8818 11881· 18-
11888181 88 1883881188. Et pourquoy'? D'autant que
nous monstrons bien de fait que nous 8181311888
188 hommes plus que Dien. Et ne voila point une
1111818 11811 vilaine que nous luy 18188118, (18 proferor
8 88 18818818 (188 creaturos mortelles, des povres
811818838οεῖ Ie craindray des hommes, 81 881188-
dant 18 118 feray qne me mocquer de Dieu‚ 88 188-
18818 88 1118 8818 1188. Et puis quand nous aurens
corrompu 18 1881188, 811 1181 haine, 811 1181 favenrs,
ou par quelques autres moyens obliquos, que nous
3353 ξῖὶξὲξὲθξηῗὶῗέε 18ἔὲΞῖ 1θῦἳέξέᾮῖἓὲᾆὲ
118181 11811881 88 88’11 avoit sanctific? 01· 18 1881188
881 11118 811888 888188, 81 118118 18 venons prophaner‚
quand nous destournons 8 11181 ·ceux qui 8881-18
88818, 81 888 Dieu avoit constitue 8 88818 intention
que l’authorite de 8811 nom y deust reluire: si nous
venene, di-ie, ainsi 188 (1888888881, 118 voila point
un sacrilege? Et pour ceste cause ay·ie dit, que
11888 88 1818888 888 redoubler 8111· 8888 1’11·8 (18

Calvisi opera. Vol. XXXIV.

1013 OHAP. XXXI.

 

674

Dieu quand 8888 88811888 ainsi eschappez de 18
18818 (188 hommes. Voila donc comme 8888 devons
avoir 188 yeux fichez en Dieu‚ et regarder 888
1113881881, afin (18 8888 1818811 (18 1188118 francho
volente 81 11888 pouvons mal faire, 81 combien-‘que
cela nous 8811 11818118 (18 88818 (188 1181111888. Ε1
cependant 88881 881888 88’11 88 8888 1881 point
craindre 88818 affliction de Dieu quand nous 18
8881118118, mais il faut prevenir: 881 8’881 11811 tard,
81 un homme, quand il 8818 11811118 (18 18 main de
Dieu‚ sent qu’il est son iuge: mais que nous crai-
gnions cependant que Dieu 8888 menses, et devant
que 188 888118 ruent· sur nos 188188. Voila comme
chacun s'abstiendra de mal faire, quand nous 811-
percevrons de 1818 1181· 1’8811 (18 18 foy 188 afflictione
qui 8881 811111881888 8 1888 188118118818, 81 8 ceux

qui molestent 18818 prochains. Et Dieu nous 1811 -

888 grande 31888, 8888(1 11 11888 advertit ainsi
devant 18 conp, afin de prevenit 88 1811388888.
Voila donc ce que 118118 avons 8 18181111.

Et c'est 18 8888188188 888 188 88188818, Gom-
mem porteroy-ie son far-dean ,2 O'est pour nous mon-
stror 88 881881 (111 aussi 1181· 1Ἀ1188118 (Η88. 10, 31),
Quo c’est une 811888 trop horrible de tomber entre
les mains du Dieu vivant. Nous craind-rons les
punitione humaines qui n’attouchent qu’au corps:
81 888 8818-88 (18 88 feu (18 1’118 (18 Dieu qui con-
sume tout, voire et cependant 88 8’8818181 18111818,
81 qui brule en telle sorte, qu’il faut que nous
persistions, voire pour l'endurer sans fin? Qus ne
183818888-11888 la? Ainsi (1888 soyons touchez de
88818 8111181188 (18 Dieu‚ et ne regardons pas seule-
ment de 11888 garder de mal faire pour 18 honte
ou peine (18 88818 (188 hommes: mais que nous
cognoissions en uos esprits et nos 8888, 81 888 11888
1188818118, Oomment? quand les hommes auroyent
delibero d’exercer sur nous les tourmens les plus
cruels 88’11 881 possible de penser: si est-ce que
tout 8818 8’881 rien 88 prix (18 ceste vongeance de
Disu.' Si un homme 881 mis sur 18 rone, ou bien
88’11 8811 18881118, 88’11 8811 811118 1881 vif: et bien,
combien que 88 soyent des 1811118118 1811 311818, 81
881-88 88’118 11888881, 81 118 durent gneres: et puis
ce n’est que 88881 88 corps. Mais voioy l'ire (18
Dieu qui consume tout, c’est un feu ardent qui
brusle 8888 fin, c’est un ver qui rouge le coeur
88 dedans 81 881 mange. Quand l’Escriture use
de 888 similitudes, ce n'est point encores pour
exprimer 88 881 88 est: mais c’est seulement pour
nous en donner quelque petite apprehension. No-
tons bien donc 888 8’881 88 fardeau insupportable
que 18 1188388888 (18 Dieu‚ laquelle 881 81111188ω8 8
1888 meschans: et que par cela nous soyons 1881188
8 cheminer en crainte et patience, sachans que si
les hommes usent de violence et de cruaute 8 l’en-
contre de nous, il y a un 1838 8818818 881 881 11881

