649

see? Ici Iob ellegue 66 fragilita» ὲ. Dieu 61111 d’cb-
tenir quelque 1611166116 en 666 afflictione, (166 666
1116166 66116111 edouciee, comme 11 611 6 use 1161· 61
devant et fere encores apres. Or quand il y fust
procede comme nous vcyons que les fideles ont
fait, ceste fsqon (16 price· seroit bonne 61 saincte.
Et (16 fait, voils ce que nous pommus-apportet 6
Dieu quand nous voudrcns obtenir grace de luy,
efin qu’il nous delivre de nos meux, afin qu'il nous
6666616, 6’661 (16 luy mettre 611 event nostre foi-
blesse. Au lieu (166 166 fols 6166116111 leur dignite,
61 (16’116 veulent obliger Dieu 6 eux: 116116 ne pou-
16116 11611 (1116 sinon (166 nous sommes misci-ables.
Comment donc obtiendrons nous misericorde? Ge
6616 611 disent, Helas Seigneurl regerde qui 'nous
sommes, et il feudi-e qne tu en eyes 111116, (1’661661
que 66116 sommes tes 6166111166. Quend l'homme
allegne, Helas! en mon corps 11 n’y 6 11611 que
pourritnre: 61 tu ostes 16 vex-tu, Seigneue, me veile
reduit 6 neunt: et de mon 61116 qu'est-ce qu'cllc e?
66 6’661 qn’un petit souffle, quc si tu en 1611166
aussi ton Esprit, e’est 6 (1116, 66616 vertu que tu
m'es (16111166, 16 ne suis plus rien. Et 66 reste, il
y 6 tent d’ignorenees, il y 6 tent de vices, il y 6
tent de povretez, 1161661 mon Dieu, quand tn vois
qne 16 6616 ainsi plcin de miseros, 116 16116 point
16611616 pour exercet 16 misericorde? Nous voyons
donc quand nous voudrons 61116611. grece (16 Dieu,
qn’il 116116 y faut proceder comme fait ici Iob, ouy,
3533„ 3222? 39323'2225323522‘3232‘
d’antsnt qu’il estoit fesehe d'estre ainsi presse de
16 mein (16, Dieu: 61 le. (166666 il 66 despite. Oe
n'est 1166 ainsi qu’il nous en faut faire: meis c'est
afin que Dieu 6611 61161111 a avoir pitie de 11666
quand nous luy mettrens 611 avant nos miseres. Et
l’Escriturc saincte 661 1116166 (16 161166 sentences

que les fideles disent: Helas! seigneur qn’esbce·

que (16 l'homme? Voile David qni (1116, Ρ611166
(166 166 vie n’est qn'un scuffle qui vu 66116 revenit:
61 Seign 6111· n’snres-tu point pitie 116111 nous secourir,
11616 que tu vois (166 66116 sommes 611161 fragiles?
Or (1116 Dieu 61161166 161166 166666166, ,11 61111611 1161
166 autres tesmoigneg'es, 11 s’est souvenu qu’ils
estoyent cheir, un esprit qui 116666 61 116 revient
point. Ἴ76116 donc Dieu qui testifie quand 11 6 seit
merci eux enfans d¹Israel‚ et qu'il ne les a: point
treitce selon leur demotites, (166 q'e estc d'eutnnt
qu¹il 6 veu qu’ils estoyent cheir, qu'il n'y avoir,
(166 corruption en eux, et pour ceste 661166 qn'il les
6 supportez. 81 donc 16 volente de Dieu est telle
de nous espargner, voyent 166 povretez qui sont en
nous, 11 661 certain qne 116116 pouvons mettre 66
1161116146 66 event, et devons 611661, quand nous
voulons obtenir de luy misericorde. -

Notons bien (1666 (166 166 111616 dont use Iob,

1013 GHAP. XIII.

 

650

116116 serent licitos, et que c’est 666 bonne forme
de 111161 Dieu, moyennant que nous y 6111666 611
hnmilite: Seigncnr regardo qui ie suis, 661 16 61116
66111616 unc facille, voire, unc fucille qui 661 (16616
flestrie: tontes fois tu me veux 166161· 61 abysmer
du tout, et qui suis-ie? ie suis comme 66 6116111116
qni 661 (16616 sec, ou unc herbe feuchee, il n'y 6
plus ne vigueur 66 substance: 116166 11166 Dieu,
et 61 111 1116 11616666166 d'eventage‚ et que devien-
dray-ie? Si 11666 11611666 61661, Dieu acceptent de
telles complaintes: non point quand nous viendrons
6 luy en 116116 comme s’il estoit oblige 6 nous:
111616 quand nous luy 1661116116 nos miseres 611
avent, nfin qu'il y subvienne et· qu'il y mette re-
mede: telles priores done serent exaucees (16 luy.
Mais cependent gurdone nous (16 contester comme
fait Iob, Pourquoy est-ce que tu me reputes ton
ennemi? Or Iob met ceci comme une chose qui
n'est 116161 decente 6 Dieu, Voici, seigneur, 16 66
1661·116166661; 61 (161 suis-ie? moins que rien: et si
16 viens ici contester avec moy , et ie suis 116
pevre 611116 11611111, 11 n'y 6 11166 66 11311661, 116
substance en moy: veux-tu donc esprouver contre
moy 16 vertu? einsi qu’il en 116116 61 (1666661 11
1611616 son propos. Voile pourquoy i’ai dit qu’il
11666 faut garder d'estre 61661 transportez 1161 nos
1111661666. Cur encores que Dieu soit tout 1161666111,
61 (166 nous soyons si fragiles que rien plus, neent-
mcins 66 11’661 point 66116 cause qu'il entre comme
en 66611161 avec 116116. 81 nous tronvons cela
estrange, 61 116116 faut-il clorre les yeux, c’est 6
(1116, 11 116 faut point que nous soyons si subtile 611
1166 sens pour dire, Ο 61 veux-ie savoir 16 raison
pourqnoy ie suis ainsi 116116 (16 Dieu. Ger-dons-
nous d’une telle presomption. Ο voire, 111616 (1116
est-ce 6 (1116 (166 Dieu qui 6 tout en 66 main, quand
il veut regei-der· les montegnes il les fait decouler
comme cire devant 161611. 611 comme neige: qu'il
chymera .le monde, seulement ‚quand 11 voudre
dire 16 mot: et que cependant 11 66 visne lever
contre moy pour 1161611161 mein 6 mein: contre
moy (di-ie) qui suis 11116 povre creature: et qu'est·
cc que 6616 veut- dire? Ο nous pourtons disputet
en telle sorte, 111616 Dieu fers une conclusion pour
nous rendre consus. Ne soyons point donc trop
seges comme i'ey- dit: 111616 tenone bon quendDieu
nous· afflig-e,⁴ quelque grand, quelque robuste qu’il
soit, combien qne 66 16616616 nous=soit espouventeble,
ne leissons point< de luy donner gloire, cognoissens
qu'il est iuste et qu’il fait tout 1161 raison, encores
qu’il se viene dresser contre nous, et qu’il semble
qu’il nous vueille ebysmer. Or (16 fait il y 6 bien
66666 pourquoy Dieu se (1661616 1166116 66661111,
voire combien quc nous ne soyons 1166 pour luy
resistet, 61 (111’11 nous mesprisera. Car cependsnt,
puis que nous 6611111166 61 orgucilleux de 116 116161

