345

nous fait tort quand il 11666 666116ε mais il 1666 1
66 avant la 6661616661611 66’11 6 faite, et 666 puis .

qn'il nous a acquitez de uos (166666, maintcnant
nous sommes absone devant Dion. Et ,61661 donc
{3332335‘1'3210⁰Zss⁰3201¹t⁰bp021ss23¹0¹¹ p?;²..12¹‡⁸³.¹;‘² 031¹}ss
(161666 Dieu.

Or quant 6 l’autre 661666 ou il est dit, Que
s‘il cerche Dieu devant, iz ne Pamrcevra point: 3²41
va en arriere, 66’11 ne le pourra accensuivre: s'il
tom-ne ὰ yonam, 66’11 lui sera cache.- s'il tom-ne ὰ
main droite, 66’11 ne l’appercevra non plus. Par cela
il signifie 666 166 ingemens de Dieu lui sont in·
comprehensibles: ce qui est bien 1161. Ancuus
exposeut ceci des 666616 6616166 (16 monde: et tout
1611666 6 un: 661 6’666 6661616 11 666 (116 66 Ρ6666616
(139, 8), 961 166 (1666616 (166 61166 6661 fuir? 661
61 16 passe 16 mer, la main (16 1)1611 666 6166 longus,
61166166 me supprendra·elle: 61 16 (1666611 aux abys-
mes, 16 16 66161 trouve de lui: si 16 16611 monter sur
les unes, encores fanda-il que sa main m'arrache
66 166 6116 (16 16. Α1661 66 est-il donc en 66 666-
sage, quand nous l’entendrons de l’Orient et 16
861611 conchant, 16 Midi, 6616 11166. 1611 6136166
6116 166 1161111666 ani-ont bean faire de longe dis-
cours: car quand 116 661666 616666 661 6666 16 monde,
61 666 66 666 1661616 116 66 viendront 1666666 aux
grans secrete de Dien: 661 116 66161666666 66666
1661 661666 66 16611166. 01 16 6666 domeure tous·
iours tel 666 11666 61666 (116, 6’666 66661611, 666 Iob
(116 161, 666 16 fac-on de laquelle Dieu 666 envers
lui est 61 ’hante 66.61.616166(16, que l’esprit humain
1610ἓῖ.τὲἑῖ ¹:33}zzff.:.¹¹.⁶‘2¹15211¹2·..3.⁰{'1⁵.¹.¹‚⁰2;333222⁴3
mais 16 faute 666, 666 Iob quand il 6’666616616
661116 16 161666 (16 66 666 1)1611 1616, imagine 66’11
n’y a qn’une puissance absolue (qu'on appelle) c'est
6 (1116, 666 Dieu besongne 6 666 plaisir, sans tenir
nul ordre, nulle regle, 66 66’11 66 fait comme bon
lui semble, ainsi qu'nn 611666 quand il ne voudra
point 66 regler par raison, mais vondra suivre son
appetit. Iob eu 6616 blaspheme contre Dion, 61616
6’666 (1’666666 66’11 6 (166 66661666 soudaiues‚ 66 666
16666 161 66611666666 6666 y avoir pense: tontes fois
il 66 161666 666 (16 666616616 6666111116 666 Dieu est
iuste 66 irreprehensible, il 6 6611616616 6616 66 661.
Mais cependant quand il est passionne, il 66 6666
666 1666611 66 langue, 66’11 n’y 616 quelques mots
exorbitans. Voila 66 6116 6666 61666 6 1666611 66
somme. Or pour 6661161161 66666 doctrine ,6 666616
3:252. 13⁰³ 618131ιὲ1ὲὶ ἵζ’ ..¹2:230 fsssssssffissrfflss
66’11 1666 long proces 'contre 6666, 11 fandra 666
nous 661666 6666 condamnez, 66 d'autant plus que
nous cuiderons avoir les defensos 66 excuses, il

fandra quexnos pechez s’augmentent. Il n’y 6 (1666 ¹

IOB CHAP. XXIII.

 

346

autre remede, 61666 qu'en cognoissant 666 6666 161 ,
sommes tous redevables, 6666 161 demandions par-
don et merci. Voila 66 666116 66166 11 nous 1666
16611 a Dieu: c’est qne nous 66 pretendious point
d’estre instes, ne lui ponvoir satisfaire: mais 666
oognoissans 166 6661166 666 6666 61666 commis,
nous demandious 66’11 nous 1666116 661 66 6616
116666 66 misericorde, 66 666 6666 n'ayous point 16
11666116 6616166 6661 plaider nostre cause: oar 66666
disputo-la ne nous appartient point, l'office 66 666
(16666 6 nostre Seigneur Iesus Christ. 966 nous
61666 (1666 16 11666116 61666 (16 666616 66666, 66 666
16666 Christ soit nostre advocat, 66 intercede 6661
nous, 666 666 661 66 moyen nos fantes 661666 en-
sevelies, 66 666 11666 soyons 6116666 66 1166 d'estre
condamuez. Voila 66 666 6666 61666 6 1666611 66
premier lieu.

Et 16116 comme nous 661666 (16111166 6 ia·
mais (16 666616 iuge: comme 661666 Ρ661 66 66116
(Rom. 8, 30), Qui est 66 661 6666666111. 666616 166
enfans de Dien, puis 66’11 166 iustifie‘? Qui 666-66
661 6616 1661 661616 6(116166, 6616 666 16666 Christ
a 61166 1661 66666 66 16616, 66 66’11 16 1666 plaider?
Voila‚ ‹li-ie, tout nostre refuge: mais 6666 6616 6666
summes perdus, 66 116 1666 pas que 6666 pensione
approcher de Dieu: car nous 661666 foudroyez de
666 116, comme nous 66 66161666 dignes. 96666
66 66666(1 6611166, 11 6666 16116 66661, 666 166 iuge·
mens (16 Dieu nous sont souventesfois cachez: mais
1] 66 1666 666 66616666 666 6666 166 6166116116
estrange-s pour nous rebecquer 6 1’66666616, 66 6661
(1116 66’11 n’y 616 66166 (16 raison: plustost cognois·
sons qne 16 1666166 (16 Ι)166 666 6166 haute pour
nne telle rudesse 66’11 y a en nous, et 666 61 6666
y 1661666 atteindre, c’est par trop presumer. Il
16116, ‹li-ie, que nous ayone cela pour tout 166616.
I'ay dit 666 166 ingemens de Dieu nous sont bien
6661166, 66 666 6666 661666 11666 6666 66666111 66
666(161 66 6661661161, 6666 661666 16 cousus: mais
est-ce 6 (1116 66616666 666 Dieu u’ait point de
regle 611 soy? Ν6661. Ε6 poni-quoy? Faisons
comparaison de lui 6166 nous: quelle distance y
aura-il? Mes myos, (116·11 (16616 55, 9), sont plus
loiutaines des 1666166, 666 6’666 16 6161 (16 16 66116.
11 666 1161 66’11 666 (16 66 propos 16, pour monstrel-
66’11 66 nous faut point estimer 66 misericorde
selon nostre nature: mais tant y a qu'en general
Dieu monstro que c’est 666 611666 666616 66666
161666, 666 (16 16 61666161 6 nostre aulus, comme
ou dit. 966 reste-il donc? O’est que nous ayone
611 admiration les secrete (16 Dieu quand ils nous
sont cachez, 66 66’66 166 adorant nous confessione
qne tout ce 66’11 1616 666 (1166666 6166 666 sagesse,
dreiture, 66 116666 infinie: et 666 61 666166’66

³ attente d’en donter, 66’11 166(116 66’11 domeure con-

166, 6661166 11 666 (116 66 Ρ6666616 (51, 6), Seignenr

