 

121

luy, et que 66616 similitude-la s’aooomplisse en nos
personnes. Et ainsi 611111661666-11666 6 16616161
quand nous endurerons (166 maux, et que les me·
6611666 6666 viendront piquer, qu’ils se moqueront
de nostre foy, 666 (16 6666 faire tellement deses·
perer, qu’il nous semble que Dieu nous soit oon-
traire, que nous soyons abbreuvez de luy d'une
16166 6611616666, quand nous n’y trouvons 1166 16
6666616 666 nous y avons attendu. Armons-nous
contre une telle 1661111166, afin (16 66 116161 666·
comber. Il est vray (oomme i’ay (16616 (111) 66’6116
661 fort difficile 6 6611666161, mais nous voyons 66
qui est 161 666111 (16 Iob: oeluy qui l'e soustenu,
n'est-il 1166 66661 11166 116166661 11661 6666 uider 6
66 666 6666 66 (16161111666 point? Τ661 y 6 666
nous avons 161 l’exemple‚ qu’apres que Satan nous
6616 16611666166, 666 6666 6111666 6616 1161166, 61
66 666 1161666666, 61 66 666 111666, 61 66 tout 16
16616, 11661 16 eomble il faudra enoores 666 nous
soyons moquez, et que nostre foy soit esseillie. Or
6616 66 66 11661 faire, 666 16 Nom de Ι)166 66 6611
blaspheme. Et 11661-1661 6666 devons estre 16661166
et- engoissez iusques 66 bout quand 6616 66116111.
061 166 1661666166 66 6666 161116611661 666 6666
66161666 16161166 (16 Ι)166, 1’66666661 (16 616666636,
6616616 6’11 6666 61611 11616116, 11 faut dono que 6661
66116 1666116 61 6666 tourmente: 16616 quoy 66’1166
soit, 666 6666 66 defaillions point 1166116111, 61 que
6666 reduisions 66 166616116 66 661 661 edvenu 6
1611, 6 David et 66 666 16666 0111161 6666 6 16666116,
afin que 6666 66 116611666 116161 estrange si nous
sommes oonfigurez 6. 666 116636. 061 16116 6 666116
condition Dieu nous 6 66166 66 661116 (16 666 F'ils,
61661 qu’il 661 16 patron general de tous fideles,
comme 8. Ρ661 66 1161116 66 huiotieme des Romains.
Or regardons 16616166661 66’61611(1116 66616 166161166
66’616666 16 femme de Iob, Remus-tu emtores ta
simple-ese? 6661616 61 6116 (116611, 666 363666-16 e
servir 6. Dieu? 661· 166 161661166 6 6616 66 16 ser·
vent d'estre 6611116116 (16 luy, qu'il t’eust 631661116,
61 qu'il 6166611661 1161· effeet qu'il estoit 166 pere:
et tu vois qu’il t'est 6661616 6666611, 61 66’11 16 per-
secute. Ainsi dono ton 1111631116 66 16 profite rien.
Voila quelle 661 66 6666166166. Quant 6 66 661
6’666611, Β6616 Ι)166 61 166616, 66 l’expose 66 (11-
verses sortes, 661 6666 61666 166 666 66 1661 (16
Β6611 66 prend aueunesfois pour maudire: et 6661
usage, e'est 6. (1116, 66616 16666 (16 1161161, 661 11661
nous instruire 6 (16166161 166 blasphemes 666116
Ι)166, ,6661166 666 611666 661 66 66 (1611 1166 nommer.
Il 6666 661 (1666 61361116, 666 (16 murmuret 666116
Ι)166, (16 16 1611631661, 61 (166361361 quelque parole
qui soit contre son 11666661, 6616 661 61 (16166161116
666 6666 16 (161666 61611 66 horreur: comme mes-
mes 6666 voyons que 661661 Ρ661, quand il 116116
des paillardises, et d'autres dissolutione vilaines, 61

ΙΟΒ ΟΗΑΡ. ΙΙ.

 

122

(16 3661166661666, 61 (16 1616166, 666 6616 (dit-il) 66
6611 116161 mesme nomme entre vous. Et pourtent
66 61111666 66 passage 161, Β6616 16 86136661, 6’661
6 (1116, (16611116 Ι)166, 61 11616 tu mourras: Venge-toy
(16 luy une fois devant 666 1666111, 661 16 1616 bien
qu'il t'a trompe. Or il n’y 6 66116 (16616, 666 66616
femme 161 66 6611 666 613666 (16 Satan: il ne 66
faut point dono esbahir si elle 661 6616166 666 Ρ16-
66111166, 666 66 6611 666 furie d’enfer pour mettre
Iob en une telle rege qu'il s’esleve 6 l'enoontre de
Ι)166, qu’il visne hurter 666116 66 16616616. Mais
quand 66 6616 11166 1636616, 16 sens 6616161 661
plustost, Bonis Ι)166 61 166616, 6’661 6 (1116, Β166
666 16 persistes 1661 666 16 166ἀ166 a benir Ι)166,
16616 1661 y 6 666 16 n'y 361366166 rien: e'est
temps perdu, il te faudra mourir 66661 bien: 6616
(1666 661 1661 resolu: 661 16 1616 666 166 prietes ne
sont point exeueees de Dieu: quand tu le glorifies‚
e’est tout un, tout 6616 66 1111111661 116161 1666666
66 6161; 16 66 11666 (1666 161 1’1166111161 (161661 Ι)166,
61616 61 1661-11666 16 6166166 6616616 66 116116
desespere: n'ettens point 666 Ι)166 6’611116166 envers
toy, 66 666 66 fureur s'edoueisse, il faut que 16
1166666 1161 16. Vray est que le sens 1611661 tous·
lours 6 un: et 11661-1661 11 66 6666 faut 1166 11611
16616161 661 166 16616, 661 6’661 16 11116611161 66661
666 6666 ayone 16 (16611166 16116 666 6666 16 (16666
16 861661 Esprit. Pour le premier, et 6666 666666
difficulte, 6616166 6661166661 666 16616, 11 661 6611616
666 66616 femme de Iob n’a tendu sinon 6 6616 (16
16 1661116 66 (1666611611, afin qu’il s'aigrist 6 1’66-

·666116 (16 Ι)166, 61 66’11 perde tout sentiment, et

qu'eu 1166 (16 116611 Dieu oomme il 61611 fait, il le
despite, 61 66 16116 6 1161616 6116111116 6616166 une
116616 6661636. ·

Or 161 6666 61666 bien 6 6666166161 66 661 661
(111 (16 Iob: 661 e'est une instruetion eommune pour
tous fideles Retenons 16 (1666, 61 1’611111166666 a
nostre usage. Il est vray que 66 6161 161 661 pro·
6666 (16 16 11666116 (1ἰ166 femme: 61616 666111166 66
11661616 66 661 (111661 auiourd'huy le semblable?
C’est l’usage ordinaire du monde: 661 6666 66 ser·
vous 6 Ι)166 61666 a bonnes enseignes‚ 6661166 66
(111. Et mesmes les hommes n’ont point de 116616
(16 confesser 1661 16616661116 1161 proverbes: ils di-
ront qu'il ne faut 1166 tellement se fier aux 111611-
61166, qu'on ne se tiene 66 661116 (16 1’611116, 6616616
s’ils disoyent, qu’il ne 66 faut 1166 (16 1661 fie'r 66
Dieu. 066 choses-la 66 tendent-elles sinon pour
monstrer que 6666 6’611111166116 661 honneur 6 Dieu‘?
mais 6666 16 666661666 66166 666 166 6116666 66
portent. Si Ι)166 6666 fait du 11166, 6666166
1166116-11 bien estre que nous monstrerons que nous
sommes tenus 6 luy: 61616 6’11 6666 1161116 1661,
incontinent 66 6616 6 (1116, Et 6 6661 propos nous
11616111666 nous? Et 61661 661666 11166 666 61 1611

