269

ques 8 181. Oar que les hommes s’efforcent tant
qu'ils voudrout: si est-ce que Dieu 88 888118 1188
18881811 (18 18818 188188, 18118 8881 (1118 (18’11 811
888818 (1’88 faire son profit. Et mesme apres que
Dieu nous aura eslargi tant de graces que nous eu
serons rassasiez, nous ne lui pouvons faire aucune
recompense: comme il en est erle 88 Ρ8888188 116
(1. 12). Qu’est-ce que ie 188 181 88 881388818881
tant de choses que i’ay 1888888 (18 lui? Ie 88
8881181 1188, 81888 (188 i’invoquerai 888 8818. 'rant
s'en faut donc que nous puissions obliger Dieu 8
8888, (188 quand· 11 8888 8818 fait des biens tant et
plus, nous ne pouvons pas lui rendre 18 881811183
81 18881888 8888 88 88811888 181 88881181 888 88818
goutte de service. Voila quant au premier que
8888 81888 181 8 observer. Or si on demande,
Pourqnoy donc est-ce que Dieu requiert de nous
que nous soyons ententifs 8 18 servir? Il semble
(18’11 811 regat-d 8 soy. Or 11 8’881 question que de
nous et de nostre salut: Dieu ne regards point 8
88 (181 181 881 81118, (1888(1 11 8888 (18888 18 181318
(18 bien vivre, et (18’11 8888 commende de nous
abstenir (18 1881, 81 requiert qne nous faciens ceci
et cela. Dieu donc en toute 88 Loy n’a aucune
consideration de 888 profit: mais il regards ce qni
nous 881 888 81 expedient pour nostre salut. Fai-
sons bien, cela retournera 8 88883 faisons mal, 8818
8818 8 888118 (1818188383 (18881 8 Dieu, il (18188818
tousiours 88 888 entier. Il est vrai qu’entant qu'en
nous est, nous violens 88 18818818, 8888 888881188888
sa 1881188, 81 88181888 8881888188 (18 88183 18818 88
8’881 888 8 (1118 (188 8888 881881888 1188 diminuer
de Dieu, que nous 18 881881888 811181 (18 88 (18’11 8,
que nous puissions toucher iusques 8 181 pour lui
faire aucune iniure. Nenni. Ainsi donc l’homme
88 88118 (18’8 soy-mesme: et aussi tout 18 profit
qui revient de 181, 1818818818 8 88 personne. Et
88 8818 181888-8888 18 88818 188811188818 (18 888118
Dieu: 881 11 8888 commende soigneusement, et
nous (1881818 8818188 8888 81888 8 vivre. Et pour·
quoy 18 fait-il? Est-ce (18’11 1881118 88118 888 mes·
88381, 8881 dire, il m’en reviendra aucun profit?
Nenni: mais pource (18’11 8188818 888118 bien et
nostre salut. Si ie servoye sans regat-der 8 1888
profit, et qne ie fusse tant soigneux (18 bien de
quelqu’un, que 18 1’8118888 solicitet, Vous avez 8
faire ceci et cela, que soir et matin 18 fusse apres
lui pour le picqner et l’ineiter 8 mettre ordre 8 888
affair-es, et (18’11 88 m’en revinst rien de tout cela:
ne seroit·ce point un signe d'un amour qui est
bien rare et singulier? Et voila nostre Dieu qui en
use ainsi envers nous, Et 188188 fois quel est-il?
Quand nous apprehendons 88 18818818 infinie, 81
(188 8888 regardons que Dieu (181388 bien 888881
(18 888118 88181, 81 88 81811 888 18118 solicitude: 88
faut-il pas que nous soyons touchez 88 vif, mesmes

1013 OHAP. XXII.

 

270

que nous soyons comme ravis 88 estonnement d’une
telle 8881όῖ Et maintenant quelle ingratitudo sera·
ce aux hommes, quand Dieu ne peut rien gagner
sur eux, qu’ils sont 18 tant endurcis et stupidos,
que quand 11 1881 8818 18888118 18 chemin de salut,
et (18’11 188 exhortera d'y venir, ils 88 (18138881
88181 marchei· 88 888, 18818 plustost reculent? Y
8-11 88118 excuse quand nous serons ainsi ingrate 8
18 88818 (18 888118 Dieu? Or il y 8 8888188 81883
8’881 (188 888118 seigneur, combien (18’11 88 receive
1188 (18 8888, 8888188 monstro-il (18’11 881 8818188
881138, Ay-ie affaire (dit-il) de tout ce que vous
m’apportez? Et qu’ainsi soit, il ne peut rien rece·
1811 (18 8888. Il est vrai: mais ce que nous faisons‚
Dieu l’accepte, il le met en ses contos, tout ainsi
que 81 8818 18 1818113 8818188 8888 voyons (18’11
8’8888188818 8 88 8818 (18 femille qui 8 888 vigne,
lequel l'ayant fait 88111181, 88 188881118 18 1183 88
(181 8 88 888188, 81 88 188881118 18 bled. Dieu
88881 (18 181188 similitudes monstre (18’11 8 888
8881188 tellement agreables, que 88 181 8881 comme
sacrifices plaisans 81 (18 88888 8(188ι·. Ε1 18881888
11 (111, (188 (1888(1 8888 1818888 8188 aux povres,
c’est comme si nous lui saisions 8 181-1888188, (18’11
accepte 8818 8818188 fait 8 soy: 81881 (188 888118
Seigneur Iesus mesme en 88118, Oe que nous 88188
(18888 8 1’88 (188 8188 88118 (18 1888 membres, 18
1’8(11888 8818188 8’11 81811 8818 fait 8 ma personne.
Quand donc nostre Seigneur descend iusquesda,
(18’11 8’8888181111 8 888 condition d'homme 1881181 81
corruptible, et dit (18’11 188811 88 (188 8888 ferons 8
888 freres, combien que nous ne lui puissions 1188
88881181, 81 (18’11 8’881138 volontairement 8 8888
8888 8888 88118 redevable: de nostre coste voyans
tout 8818, 88 faut-il pas que 8888 soyons ravis en
admiration de 88 (188 888118 Dieu 888 881818 8888
(1’888 18118 humanite? Ainsi donc notons bien ce
(181 881 (111 88 88 passage, Qus quand l'homme
aura mis peine de vivre sainctement‚ 81 droit, selon
que Dieu lui commende: ce n'est pas 8 (1118 (18’11
811 8888118 quelque profit 8 Ι)188 88 18818 88 1183
11 a profite seulement 8 soy: mais si est-ce que
nostre Seigneur pour nous donner courage de bien
faire, 1881 8188 88888181 88 88 quoy il n’a nul
profit: il le requiert comme 8’11 88 amendoit, et
nous (1881818 (188 88 88 8818 88181 88188 perduc que
cela, ne chose inutile.

Voila, di·ie, quelle est l'intention de nostre
Dieu quand il nous solicite 8 8188 vivre. Et 88
18818 88388188888 88881 8 (188118 fin ceci nous est
dit en ce passage: car il nous faut retenir ceste
cix-constance que i'ai dite, c’est 88881811, (188 (1888(1
8888 188888 8 88818 (181881 Dieu, nous mettions
en oubli 188188 888 folles pensees que nous avons
de lui pouvoir apporter quelque 3818, (1’81811 des-
servi quelque chose envers lui: que tout 8818, di·ie,

