 

 

37 IOB GHAP. 11. 38

quand on les condamne. Et 661811 nous faut noter,
qu’il 1661 666 Ι)166 besongne beaucoup plus mira·
culeusement en un homme riche qu'en un poue,
comme nous avons dit. Car nous avons monstro
la difficulte qu'aura un homme, quand les biens
lui abundent, 6 86 maintenir en simplicite 61 (1161·
1616. 11 681 (1666 1168616 666 Ι)166 desploye une
vertu singuliere de son sainct Esprit pour conserver
les riches, afin qu’ilsnc 86 66116166661 668. Or si
on mesprise une telle grace (16Ῑ)166, ne s’esleve-on
point 6 1’66666116 (16 lui? Par cela donc nous
sommas admonestez de 66 66161 condamnet 168
1161168868 (16 soy: comme aussi nous voyons 666
668116 Seigneur Iesus Christ nous le monstre, con-
ioignant 66 royaumc des cieux les povres avec les
riches, quand il 66116 (16 Lazare en sainct Luc.
Il dit 11166 16 666 168 Auges 661 66116 16 Lazare,
combien qu’il fust reiette des hommes, que 66 1681
666 povre creature dont on 66 16661166616, 66 sorte
qu’il estoit 16 delaisse de tous: neantmoins voila
les Auges qui portent 866 686111 66 8616 (1Ἀ111611616.
Ε1 661 681611 Abraham? Un homme riche, et en
bestail, 61 66 argent, et 66 16611116, 66 166168 6116868,
excepte en possessione, et champs, car 6616 66881
ne lui estoit point licite. Il falloit qu'il attendist
que Dieu lui donnast 16 6618 (16 01166666 66 heri·
tage. Il est vray qu’il 6611616 bien un sepulchre,
mais il n’avoit nul heritage‚ cependant 81 681-66 666
866 avoir estoit bien gros. Quand donc nous voy-
ons que l'ame du Lazare 681 661166 661 168 Auges
66 8616 d‘Abraham, qui est 16 6616 (168 fideles,
66666188668 666 Ι)166 661 86 61666, 61 661 86 116616
infinie appele 61 168 1161168 61 168 povres 6 86161.
Et c'est 6 66 propos aussi 666 S. Paul dit, (1. Tim.
2, 4) 666 Ι)166 veut que tous hommes soient sauvez,
car il 66116 (168 6116668 61 (168 1618, 16866618 8’6116-
8661 ordinairement 66 leur grandeur, 61 66 86 666·
vent renger 6 Dieu: 11 leur semble mesme 66’118
66 soyent 6168 1161111668 mortels: tant y 6 666 Ι)166
66 discerne d’aucuns‚ 61 66 veut point que 1661 8611
perdu, 61 6611886. ‘Voila donc ce que nous avons 6
noter. Mais cependant que les riches ne se flattent
point, mais qu’ils cogneissent 66’118 8661 comme
sur une glace, ou 118 pourroyent bien 1681 trebuscher,
66’118 8661 comme 66 1611166 (168 6861668, qu’il faut
bien donc 66’118 86 gardent songneusement d'estre
picquez. Voila donc comme nous devons 1668 68116
incitez a solicitude pour nous recommander a Dieu,
6 fin de cheminer selon 16 volente.

Or sur ce qu'il est dit, que Iob avait sept en-
fans masleS, et trois fille-3, notens 666 6’681 pour
signifier 666 Ι)166 avoit mis sa benediction sur 161
pour le faire prosperer en toutes sortes. Et (comme
desia nous avons 1666116) 6668 verrens ci apres
mieux 16 66686 66616661 tout 6661 681 exprime, 61
1’161661166 (16 861661 Ε86111, 6’681 6 savoir, 666 6’6

 

6816 666 vertu beaucoup plus grande a Iob de
porter patiemment 666 Ι)166 1’611 prive de tout 66
qu'il lui avoit mie entre les mains. Or il 681 (111
66881 bien, comme 868 enfans s’estoyent portez, 61
comme lui 66881 (16 86 6611 168 avoit gouvernez en
la crainte (16 Ι)166. Et c’est 6 fin 666 6668 8661116118
quand Dieu 1’6 afflige, qu’il 6 monstre par effect
qu’il peut disposer (16 868 616616168 a son plaisir,
qu’il nous faut baisser 168 yeux encores que nous
soyons confns, ne voyans point la raison 66616661
Ι)166 1161116 61681 rudement les hommes, et faut
que nous confessione qu'il est iuste, attendans
qu’il nous revele 66616661 6’681 66’11 (1186686 168
choses ainsi.

Or maintenant poursuivons 66 661 6668 681 161
166116. 11 681 (111, Que les enfans de Iob saisoyent
tous les iours des banquets 1’611 apres l'autre, chacun
ὰ son tour, et appelloyent leurs soeurs pour venir ὰ
leur compaym'e. Il est vrai 666 661616 16611616 11166
168 freres d’avoir amour mutuelle ensemble: mais
1661 y 6 666 168 hommes 8661 81 6161168, 66’11 y en
a bien eu qui regardent 66 qu’emporte 16 frater·
nite. u'ainsi soit nous 66 verrons plusieurs qui
sont ennemis mortels comme chiens et chats: ils
8661 freres, mais cependant ils ne laissent point
d’avoir haines 61 16666668 entre eux tellement que
1’66 voudroit avoir mange l’autre. Nous en verrens
donc de tels (comme les hommes s’abastardissent
en 6166616) 666 168 freres ne 8661661 666 6’681 (16
concorde, ne d'amitie: et encores que 6618 n'y soit
point, si eet-ce qu'un chacun est tellement adonne
a soy, qu’il y en a bien peu 661 s’entr’aiment
comme Dieu 168 16811611. Voici donc le sainct Esprit
qui nous met devant les yeux un miroir, pour nous
faire contempler qu’il y a eu bonne concorde 61
amour entre les enfans de Iob, et que mesmes
ils se sont tonsiours exerces en cela, 6 fin de 66
donner nulle mauvaise suspicion l’un a l’autre.
061 168 banquets 66’118 faieo ent, n’estoyent sinon
pour rendre tesmoignage de eur fraternite 61 con·
corde. Et voila 66616661 11 681 (111 notamment:
Qu’ils envoyoyent querir leurs soeurs, a fin 666
1’6161116 86 declamet par tout. Voici une grande
vertu, mais cependant si voit-on 666 Iob a craint,
qu'il n’y 6681 (16 16 16616 66 66 661 681611 16811166
6661 bien, et pour une bonne fin: neantmoins donc
voici Iob qui pense, Dieu sera offense. Or cest
exemple est bien notable: 11681 vrai que c’est une
611686 66881 616186616 a Dieu qu‘il y en ait point,
que concorde et amitie entre 168 hommes, mesmes
entre les freres. Nous cyons 66 661 681 dit 66
Pseaume (133), C’est une chose ioyeuse quand les
freres sont unis, c'est comme la rosee qui descend
pour donner substance, et nourriture aux champs,
c’est comme l'onction, qui a (1666616 (16 1’6 barbe
d’Aaron, 6 fin 666 1’6(1661 66 fust espandue sur

3*

 

