413

que tout ce que nous faisons et disens est note de
luyz ie vous 6116, 66 6661616611666-6666 66161 avec
autre 6161616 ’61 solicitude 666 6666 66 saisons pas?
Mais quoy? Nous ne 6161311666 666 166 hommes:
quand nous n’avons ’66161 icy bas (16 166166166, 66
6666 ’661 1661 66. Et voila pom-quoy les 'hommes
se laschent la bride 6 tontes leurs meschantes
cupiditez: assavoir pource 666 1Ἐ66111 (16· Dieu ne
domine point en eux, et que ce leur est tout un
d’avoir 666666 (166 666666 6166166166, 61 (16 166
avoir propose en eux-mesmes, pourveu que per-
sonne 66 166 redargue. 11 y 66 6 (1666 6166 666
661 66 16611661 'cecy devant ‘les yeux, c’est ‘assavoir
que Dieu les 66616116. Car s’ils avoyent ceste clarte
en memoire, il est certain que cela seroit pour re-
primor tontes leurs moechantes affectione, pour les

2‘51‘222‘1'? ²⁰ ⁰322? 130ξῖὛέἰῖ ΐιέῗ ἐῗωῖἶξ ⁰233·
bien 6166 nous (1611 esmouvoir celuy 661 661 1636
(16 tous? 061 61 166 hommes nous iugent, 66 6’661
666 66 1661 6611161116, 'ni en leur nom propre:
c’est seulement pour approuver 16 1636111661 (16
Dieu, comme 6 luy seul il compete. Or voila Dieu
qui nous voit: 61 cependant nous ne luy portet-ons
aucune reverence: il 66 6666 chaudra de provoquer
666 116 666116 6666. Et comment cela 66 poam-il
faire? Ainsi donc quand 6666 aurens bien retenn
ceste 16666, 666 Ῑ)166 6 66 616116 espandue 661
tous: il 661 6611616 666 66 6666 6616 666 66666
bride pour cheminer 66 16616 661616 (16 conscience,
pour non seulement 66111361 166 ¹fantes 666 nous
commettons par dehors envers 166 hommes, 16616
1661 16 1661 661 661 cache 66 6666, 61 16616 hypocrisis.
{eila donc en somme 66 666 nous avons 6 1616611

e ce mot.

Or Bildad ayant ainsi 66116 66166616, Quane
iustioe donc s’attribuera l'homme en comparaison de
Dim? Il y a (16 mot 6 mot, avec Dieu. Et celuy
qm· est my de femme comment se poam-il absoudre?
Oecy nous est comme un adiournement authentique‚
pour nous monstrer 666 6666 sommes bien fols de
nous priser, 61 (16 nous faire 6 croire que nous
ayone quelque 1661166, 66 vertu 66 nous, ne rien
661 6611 digne de louange. Un brigand 661 6616
· 66 1611166 (166 6616 66 oraindra point ne 16 1661166,
66 rien qui 6611. Il est vray qu’il porte tousiours
un effroy: comme il 6 este vsu par cy devant, qne
Dieu 6 6631616 aux coeurs des hommes 66 161
sentiment (16 16616 6661166, 66’11 faut qu'ils 66 163661,
61 condamuent d’eux·mesmes: mais 61 est-ce 666
la dessus les 11113666 s'esgayent, qu'il ne leur chaut
de 666661 661661 (16 361366 66’116 1666661161661
(16 povres passans, s’ils 166 penvent attraper.
Nonobstaut tontes fois quand puis apres 116 6661
16666 666116, 61 66’116 voyeut 666 leur payement
est appi-este: alors ils n’ont plus 66616 hardiesse,

10'13 OHAP. xxv.

 

414

116 n'ont 6166 66616 1636 66 laquelle ils s'estoyent
66616116. Ainsi 66 661-11 (16 nous: car cependant
666 nous ne 66366166666·66161·66’11 nous faut
rendre conte devant Dieu, 61 666 nous n'apprehen-
dous pas 66 6111666666 infinie, 61 16 principante qu’il
a 66 soy, il y a 16116 outrecuidance 66 6666, 66’11
66 6666 666616 1166 (16 6666 magnifier par (166666
166 1166661 61 61 66 6666 66116 (16 1661166, 6666 16
trouverons aiseemeut en 6666, nos vices 6666 sont
vertus. Voila donc comme 166 hommes, 1666666 a
tant 666 Dieu les ait adiournez devant soy, 61 16
6111166 comme par 'fol-ce, sont enyvrez d'une audace
16116 66’116 66 66 6661661 6636616116 1616 66’116 6661.
061 s’ils 66 cogneissoyent, 11 66 661-611 6166 question
de 66 611661. O’est pourquoy mainteuant Bildad
dit 66166161661, L’homme mortel 66 666116-11 iusti·
fier avec Dieu? Oe mot icy 6666 beaucoup, comme
s’il (116611, Ε1 bien, cependant que les hommes sont
entr’eux‚ ils pourront bien inger de leurs vertus,
un chacun d'eux dira, Moy ie· suis homme de bien,
61 mesmes 11 ·6’661161616 beaucoup plus que les
autres quand il se viendra mettre 66 6616666, Et
cestuy-cy a telle chose en soy, il a 66 161 vice.
Nous savona si bien contreroller les autres que
merveilles, pour les mettre bas: 61 cependant nous
ne voulons point confesser nos infirmitez, 6666 166
couvrons entant qu'en nous est. Et s’il y a quelque
petite goutte de vertu (66 moins comme il semble:
car tout cela n'est 666 fumes, comme nous (111666
1661661) ὀ 6666 voulons que Dieu nous tienne 1661
chere et tant precieux‚ qu'il 66 (1666661116 afin de
nous revestir. Voila douc quelle est l’arrogance
des hommes, voire cependant qu’ils 66 regardent
qu'eutr'eux: 61616 quand nous sommes venus devant
Dieu, et que nous cognoissons quels nous sommes,
et 666 6666 6611666 a. faire examen de nostre vie,
661666 effrayez de sa 61616616, laquelle 66 souffre
point que nous soyons entortillez en nos hypocrisies
61 mensonges: lors nous oublions tontes ces folles
vauteries, desquelles 6666 avions este pour un temps
abusez. Et ainsi apprenons suivant ce qui nous
661 icy declare, quand nous serons tentez d’orgueil,
61 cuiderons avoir quelque 16116 pour nous estimer,
apprenons, (11·16, (16 6666 adiourner devant Dieu,
et n’attendons pas qu’il nous y 116166, mais qu’un
chacun face cest office envers soy·mesme: 661 voicy
nostre Seigneur qui nous moustre 16 procedure que
nous avons 6 16611. L’homme (1666 cuidera bien
t-ousiours avoir ie ne say quoy dont il 66 661666
magnifier: mais pom· corriger ceste solie et arro·
gance-la, qu’il regards seulement, Qui es-tu? Or
pour savoir qui nous sommes‚ venons 6 Dieu. Oar
iamais l'homme ne se 66366161 cependant qu'il se
16361116 66 soy tant seulement, ou cependant qu’il
se compare avec ses prochains: mais c’est quand
nous avons leve les yeux 66 haut, et que nous

