583 f {snRMON van , 584

homme, nul ne luy pom-ra taire ouverture.
εἰ 1611 discit, Qus o’est 6 Ι)166 6661 (16 nous donner
1111611636116 quand il voudra (eombien qu’il semble
que nous ayons et pieds et 1116166 6 delivre) nous
serons perolus de tous nos membres, et ne pour-
rons point remuer un seul doigt: et eombien qu’on
1666116 (16 6666 1611161, 66’66 66 profitere rien, oe-
pendsnt que Dieu nous tiendra enserrez et 666166.
En somme il siguifie oe qne i’ay desis touehe:
o’est 6666νοί1, 66’11 faut que Dieu nous soit propios,
ou 6611661661 1661 116 1661 pour nous: que nous ne
ferens qu’empirer: que 61 6666 116 1166666666 (16
premier ooup, 61 661·66 666 66116 661666 161666 66111
6 petit, iusques 6 66 666 Dieu nous 66666166 (16
1661. Or ayant 66116 ainsi, il met aussi bien, que
si Ι)166 retient les saux, et les empesche, il y aura
secheresse: si Ι)166 veut lascker les eauoe, 66’11 y aura
des raveines qui seront 6661 1661 emporter: 66111166
pour renverser 16 terre, 66’11 n'y 6616 616166 66
maisons, que tout 6616 66 6611 61166111. Or 661616-
111661 1611 66116 (16 1616611 166 66611 61 (16 166 16661161,
6611166 666 6666 66 66366166666 66161 66666 16 16616
(16 Ι)166, quand 6116 besoigne d’une feqon 63616 61
661 6666 661 666666166166. Le 661611 66 leve-il du
mutin? 66 66116 661 1166 66666 ordinaire, nous n’y
pensons point, et n'en sommes 66161 66666 resveillez
pour venir iusques 6 Ι)166. Fuit-il quelque pluye?
6616 66 vient en 666 6661116. Quand nous voyons
16 pluye, 61 66 6666 1616116366 qui l’envoye, 66116
confesserons bien que e'est Dieu: 16616 1661 y 6
666 66616 consideration n’eutre point 66 vif 66
6666, 61 66111 6616 6666 116 6611111166 66161 16661166
pour 116116 humilier 66116 16 providenee de Dion,
66366166666 666 1661 661 66 66 main, et 66’11 dis-
pose (16 666116 vie: il 611 y 6 bien 666 661 6666661
6 6616. Ainsi (1666 Iob 6 161 6116161 des oeuvres qui
116116 6661 6166 16166, 661 66 6661 66161 1661 66666·
61616666 6611 hommes. Apres quand 6666 voyons
une 6666616666 661 (1616, 61616 666666 661 16661161
6’11 fait 11666 temps, 61 666 6666611661 66 611 quelque
pluye‚ 61 (166 16 terre 66 666116 66161 (16 1661, 66
n’y pense pas: 16616 s'il y vient une 61 grande
6666616666, qu’on apperqoive, 166 bleds 66 66611661
666 61616116, 116 66 61661661 66161, ν6116 166 661666-
666 (161 66611661 66 16116, 61 6111 661166661, 11 n'y 6
fruiot qui y puisse venir. Quand (1666 11 y 6 666
16116 6666616666 661 vient outre 16 6666161661 61616
6666 voila touohez. Α61661 66 661-11 (166 3166666
661111. S'il fait quelques pluyes‚ 61 66’61166 66 nui-
sent point: 61 11166, 6616 6666 66666, 6666 66 re·
gurdone point 6 Dieu: 16616 6’11 6 (166 pluyes qui
6661166661, 1611661661 666 166166 es, rivieres 66 des-
bordent, qu’il semble que 66 6611 666 666666 (16 (16-
111361 61616 6666 661666 61 166166666 6616. Ο’661
66 666 1611 6 voulu dire, Quand 161166 6116666 6(1-
viendront 66’11 6616111616 666 1’61(116 (16 661616

Comme A

 

vueille 6666361, 66’11 y 6616 (166 66666166666 si ex-
66661166 66’11 semble que 1661 doive brusler: oo·
3116166666 que Ι)166 6’6 66161 1666116 16 bride 6 for·
tune: 16616 666 6’661 luy qui besongne 61661. Quam}
aussi il envoye des pluyes si grandes qu’on ouidera
que 1661 (161116 66111, 66611666 666 6’661 Ι)166 qui
1166611366. 01 11 661 vray que 16 6666616666 6611116
bien advenit quelquesfois pour (166 666666 1666 no-
toires‚ tellement (16’66 sentire pourquoy 16 ven·
366666 de Ι)166 est advenue: oomme il nous 1666666
66 66 Loy de olorre 16 6161 en sorte 66’11 6616
66161116 (1’6116111, (16’66 6’66 666116 tirer 666 66616
goutte d'eau: que 16 terre 6616 66(161·616 comme si
6’661611 fer, que les 6616611666 661661 1663616666166,
61 666 16 16116 66 leur (1666616 66116 6116616666 66
vigueur: que le 6161 66661 6616 sourd: quand 16
16116 ouvrire 16 11666116, 61 6616 fendue oomme ayant
sois, que le oiel 66 161 respondra point. Nostre
Seigneur done 1666666 bien en 66 Loy d'exeroer de
telles punitione sur 66116, voire 6 66666 (16 666 pe·
ohez: 16616 11 6(1νί66(116 quelquefois que nous 66
66611666 66161 (116661661 pourquoy Ι)166 1166663116
61661, 6666 6’661666 66161 666 663661666666 16116,
666 6666 661661666 inger, Voila Dieu qui nous
monstro une telle raison. Si fautu-il 66661166166
666 6666 611611666 66 vertu et 6636666, 6611111166 666
16 fin nous soit 16663666. Ν666 avons dono 6 6666
humilier eu 1611166 sortes quand 66116 voyons que
16 16116;661·6 66111166 abysmee (1’666, 66 bien 66’6116
6616 bruslee de seeheresse, que Ι)166 6611 1611616616
31611116. Et en quelle sorte? Que nous eonfessions
que o’est luy qui fait 6616. 061 11 faut que 66116
16663661661666 66 vertu premier-eruent, 61 6616 666
11666 adioustions aveo 66 vertu une telle 6636666
666 6666 66 murmurions point 666116 161, 6116 6666
66 1’666661666 66161 (16 1 166616 66 d'exoez. car
66 6’661 66161 16 1661 (16 (lire, Il 661 vray que Ι)166
3611116166 16 monde, 61 6666611661 666 6666 imagi-
61666 66 luy 666 661666666 tyrannique. Meis
(oomme i’ay (16616 16116116) 11 funt que pour bien
glorifier Ι)166, 6666 663661661666 66’11 661 1661-
66166661, 61 eveo 6616 666 6666 ayone 66 admi-
ration 66 6636666 661 661 infinie, et 6 laquelle nous
ne pouvons 666 parvenir: et pour 66616 66666 66’11
66 faut 666 66’6116 6611 6666161116 6 666 sens, et que
Ι)166 6666 rende 66616 (16 1661 66 66’11 fait.

Or Iob reitere 6666166, Que 6’661 en luy 66’11 y
a toute verta, et toute dexterae, avec droiture. Le
6161 66666(1 661 661 161 vient bien d'Estre‚ tellement
66’11 61361116 Ε666666, 61 61616 66 16 66611611 ex-
poser pour 166166 6116666 qui 661 quelque 6666161166,
61 666666661 6’661 66161 de fermete: somme les
616616166 661661 bien quelque monstre, 11 semble
bien qu'elles florissent: 111616 66 6’661 66’66 61661636,
6616 66111 1661661, 61 61166 6661 6666111666 61 Ι)166 66
166 6161611661. Or 66 Dieu il y 6 666 fermete per·

 

 

 

