201

6 16 11116616616 des hommes. Iob a recognu 06161
16616 cependant nous avons veu qu’il estoit agite
par ses passione pour se fascher contre Dieu, et
qu'il y avoit quelquesfois des bouillons qui sont
sortis, 61 06’11 11611011 6 l’esgaree: nous avons veu
cela. Or maintenant Elin 16 1611166111 voire, mais
c‘est par mocquerie. Ie voi qu'il faudra que Dieu
vienne 6 00616, 61 116’11 te die, Et bien, si i’ai failli,
16 1116 pourras apprendre, 61 une autre fois ie ferai
11116611, 16 n’y retournerai 11166. Voire, comme si
Dieu estoit un petit enfant.

Au reste 11010116 066 0601 n‘est pas 16111 dit 6
1011, 116’6 1061 16 16011116, 61 nous avons besoin
d’une telle admonition. Car nous savons quelle
61611111116 11 y a 611 nos esprits: si Dieu parle 6
11066 6 1106 66016111 61 66 gravite, 110116 n’en som-
mes pas guerus 66166116 comme 11066 voyons 066
166 hommes sont acharnez 6 leur opinion, 61 quand
ils ont 006066 16 ne sai quoi, il n'est pas 6166 de
166 en destourner: et si on parle simplement (16 16
16616616 116 Dieu, qu'on nous monstre combien nous
6011111166 fragiles, 11066 61110116 1011610616 1106 re-
pliques. Puis donc que les hommes ne 6061 point
0611611166 que Dieu leur 11601616 16616 fantes 1106616661
61 611 gravite, et d’un style 161011’116 soyent simple-
ment amensa 6 16160111 11 faut quand Dieu les voit
ainsi opiniastres qu’il 66 mocque d‘eux, 61 qu'il 166
161666 16 consus, comme gens qui 116 60111 1166 di 66
qu’on 116116 (11011616661 6 eux. Si ie voi un fc, et
que i’aye 1660116 6 16 gaigner par bons moyens, 61
que 16 m’y soye efforce‚ 61 06’66 16 fin il 6011 11161116-
16661 (1666611616, 61 0116 mesmes 11 66 desborde, et
qu’il blaspheme contre Dieu, que ferai-ie? parlcrai-
ie 6 lui comme s’il y avoit quelque bonne discre-
tion‘? Nenni‚ mais 16 1116 mocquerai (16 66 116611661
ou 11166 61 16 voi qu’il s'esleve 011 11011 grande
116116, 11 faudra que i’use (16 16666066. C’est ainsi
(1060 maintenant que 16 6611101 Ε611111 y procede.
11 dit, Or 06, 11 faudra (10110 066 Dieu vienne 6
vous, pour dire 066 6’11 6 failli 11 s'amendera, si
vous 16 reprensa. Et de fait que nous peut-on dire,
quand tous 166 10616 110116 arguens Dieu, ainsi que
chacun cognoist qu’il aura beaucoup de plaintes en
soi, il 6616 1660116 quand 166 0110666 ne vont point
6 606 (16611, 61 quand ›en somme 11066 voudrions
066 Dieu tournast bride, 61 qu’il fist tout autre·
ment qu'il ne fait. Quand (1060 nous sommes 61
audacieux (16 vous 11116) 611 066116 60116 11066 116111-
011 manier, sinon que nous soyons mocquez 61 1616
611 opprobre avec une telle arrogance? Or ne faut-
11 1166 066 l'homme 6011 bien enrage quand il s’esleve
ainsi contre son Createur? Et 0111 661-06 qui en
fait doute 116 scrupule?

Voila donc 06 066 nous avons 6 16161111 (16 06
passage: car quand le propos 661 ainsi conche 611
1600066116, 11 661 certain qu'alors 11066 summes

IOB OHAP. XXXIV.

 

202

mieux convaincus que 61 on parloit ⁴{iar un style
(16 doctrine ordinaire. Et pourquoi Quand 06
mot 661 1110606061 Et bien Dieu viendra‚ et dira,
Si i’ai suilli, reprenez-moi‚ monstres-moi ma 160011,
0661111 0616 6066 661 dit, n’avons nous point honte?
Ῑ1 661 certain. Quoi? 066 Dieu vienne ici bas pour
confesser 66 faute, et qu’il 66 6611166116 a nostre
correction? Or nous voyons que voila un monstro
detestable‚ 61 qu’il n’y a celui de nous 6 061 166
cheveux ne dressent 611 16 16616 quand cela est dit,
et toutes fois nous y teudone. Quand les hommes
66 (1661111661 (comme i'ai dosia 1060116) 61 qu’ils font
leurs revolutione, 61 qu’ils voudroyent assuiettir
Dieu 6 06 06’116 ont imagine, c’est 00111166 6’116
vouloyent 161 ravir 6011 61611116, 61 16 submettre 6
06 011’11 1661 1116116. 1111 1111110661· 101, comme s’il
estoit un petit enfant. Les hommes (10110 feront
obliquement ce qu'ils ne penvent ouyr, 61 06 qu’ils
ont en horreur. Et ainsi nous voyons que 16 6611101
Esprit 6 tenu un bon moyen pour despiter l’audace
diabolique qui est en nous, 01161111 11066 murmurons⁸
ainsi 0011116 Dieu, 66 (11661111 01 ca voiei donc Dieu
qui viendra‚ et vous demandera 11611106, 61 66 con·
temera d’estre enseigne de vous, 61 066611 vous lui
remonstrerez qu’il ne doit pas faire ainsi 11 n’y
retournera plus. Quand donc le sainct Esprit parle
611 16116 60116, 0’661 11061 monstret aux hommes
qu’ils 60111 11166 endiablez d’oser ainsi lever le bec
contre Dieu, 61 de murmurer quand il ne fait point
6 nostre appetit. Parquoi d'autant plus 11066 faut-
11 111611 116661 166 mots qui sont 101 0061611661 61
106166 fois 61 quantes que nous sommes chatouillea
en nos entendemens de nous enquerir par trop
de ce que Dieu fait, ou de lui vouloir imposer 101,
cognoissons ou c'est que nous entrons, en quel la·
byrinthe: c’est autaut comme si nous despouillions
Dieu de sa maieste, et que nous le voulussions ab·
baisser en 06 16011116 101, 61 l'assuiettir 6 06 que
bon nous semblera. Helas! n’est-ce point le mes-
priser par trop? Ou anons-nous? Et pourtant
quand ceci nous doit venir au devant, si 60116 n’y
pensons comme il appartient, 066 nous reduisions
en memoire ceste sentence, Or tant y 6 0116 61 16
murmures ainsi, tu te dresses contre ton Dieu.
Voila le sainct Esprit qui en 6 (16616 1110110606, 61
16 1110116116 66 quelle confusion tu te 1116161 0’661
autaut comme si 111 voulois estre le createur de ton
Dieu: 61 quand 11 n’y auroit que 06616 audace-la,
n'es·tu pas digne d’estre abysme au profond d’en-
fer? 061 y-a il un orgueil plus grand que de
vouloir obscurcir, voire aucantir 16 16616616 (16 Dieu?
Povre ver de terre, malheureuse creature, povre
charongne‚ tu es un abysmc d’infection: faut-il que
tu te viennes ainsi rebecquer contre ton Creatsur?
Quaud donc nous aurons ces choses 611 110116, 0116
60116 611νί610116 de les oster, voire ensevelir du 101111

