427

SERMON OLIII

428

666116666-161 61 combien que nous soyons povres n’est point 66 vain 666 6066 l’avons recognu pour
creatures, que 6666 66 161661666 666 66611661 (16 606116 Dieu.

nous confier en luy pour le glorifier: sachans que

Or nous-nous prosternemus devant la face de

quand nous-nous rendrons dociles 6 luy comme son nostre bon Dieu, etc.

peuple obeissant, de 666 coste il 1606611616 666 66

 

LE OENT CINQUANTETROISIEME SERMON,
QUI EST LE 111. 6611 LE XXXIX. CHAPI'PRE.

22. Α3-ία donne force au cheval? et as-tas envi-

νοπηὲ son col de brui& 3 23. Espouvanteras- tu le ⁶
ohevaz, comme la sauterelle? ou locuste? le 1166111336- 4

ment de 363 narines est effrayant. 24. Π fouyt la
terre du pied, il s’esiouyst‚ il va avec audace au
devant de l’homme arme. 25. Π ne lui chaat de
frayeur, et ne oraim point, il ne fuit point le ylaive.
26. Que le carquois senne, le fer de lance et du
bouclier: 27. I l enqloutist la terre comme en fureur
et fremissement, il ne lui chaat du son de la brom-
pecte. 28. Quand il ouyt la trompette‚ il dit, Ha ha:
a flaire de loin la querre, les cris des capitaines, et
les bruits de l’armee. 29. L’esprevier prendra-il des
plumes par ta sayesse, ou estendra-il 363 ailes vers
de Mida· ,9 30. L'aiyle s’eslevera-elle ὰ ton commande-
ment, et mettre-elle son nid 63 haute lieux? 31. Eue
habite sur les rochem, et domeure swr les hautes
montaynes comme en des forteresses. 32. Et de ῑὰ
elle contemple la proye , 363 yeux reyardent loin.
33. 863 petis enyloutissent le sang, et 36 trouve la oia
sont les corps morte. 34. Et le eiynewr respondit et
dit ἀ Iob, 35. Est-,ce doctrine de combattre avec le
ἶσαι-,1161336612 celui qui arque Dieu qu’il responde
a cece.

Si nous 6611666 (11666366 6061 66116 enseignez
, (16 Dieu, 11 6666 11611161611 66661 (16 666 coste en
sorte 666 16616 66 doctrine seroit pour nous eslever
du premier 6066 a soi: voire, et d’une facon privee‚
comme un pere parle 6 663 enfans. Mais quand
6066 sommes difficiles a. gouverner, et qu'au lieu
de 6066 rendre dociles, nous voulons estre par trop
seges: il faut alors (166 1)166 6663 renvoye 6 1’66-
cole des bestes: commo nous avons (16616 ven par
ci devant, et ici encores il continue 6 66 faire.
Car 66 6611661 des chevaux et de leur 6616161, 11
16666116 666 166 116161666 66 cogneissent point 666
oeuvres, quand 116 36 veulent ainsi eslever contre
lui. Et cependant il monstre, 666 6’11 161 616161, 11
ne daignera 6066 1636616116 a tontes 603 1661166661

 

16616 11 suffira que 6063 soyons convaincus par les
bestes brutes: et ne fust-ce que par 166 chevaux
qui 6066 6661 (1616661166661 66’11 66 faudra 666
aller loin 6661 6666 rembarrer: 661 Dianam-a par
tontes les rues, par les champs‚ par les maisons
(166 advocate 661 plaideront assez bien 66 666661 61
116 suscitem point de grands rhetoriciens d’entre
les 1161611163, mais (comme i’ai dit) il se contentera
d‘avoir les bestes. Au reste, 11 6’661 66161 question
ici (16 6611111616661 (11366161 (16 16 nature (166
chevaux: car 66661 Dieu n'a point voulu 161 suivre
un tel style: mais il met simplement en avant ce
qui est cognu (163 6166 idiote. Il ne faut point
qu’on soit exerce beaucoup, pour comprendre 66
661 661 161 (1111 car les 661116 enfans le cog-nois-
sent: ainsi que quand il a 66116 (166 661166 61 dee
estoilles, 66 6’6 666 6616 6 16 16606 (166 grands
docteurs et philosophos. Pourquoi? Pource 666
666 (16 gens y 6663661 profite: tous 66 6061 66161
666611166 (16 66161 mais il 6 66116 grossiorement (16
601611 61 (16 16 1666, 61 (16 66 qui apparoist. Qui-
conques 6 (166 yeux, 6660166 qu’il n’ait ne saveir
ne rien qui soit, 61 qu’il ne soit 60161 grand 61616,
11 comprendra ces choses qui 061 este dites 661 61
devant du 601611 61 (166 estoiles: il 66 faut point 16
d’astrologie: autaut 66 661-11 quand 11 66116 161 (166
1166166. Maintenant donc il 60613611 ceste 1666616
facon: et c'est afin que nul ne prenne excuse,
comme nous sommes enclins 6 6616. Vrai est que
les hommes ne confessent point volontiers leur
ignorance: mais quand il 631 question de s’excuser
devant Dieu, 61 est-ce qu’ils en font un bouclier.
O cela surmonte mon esprit‚ cela 661 1106 subtil
pour moi, 16 n'y puis mordre. D’autant 666 16 6163
6611 61666661 66 161 subterfuge, Dieu (1661616 666
166 6163 16(166 361061,666ν616666 (16 161 avoir este
ingrate et 1661166, et n’avoir point cognu 66 661
1661 631611 tout notoire.

Voila pourquoi donc ici quand il est 66116 des
chevaux, les choses sont recitees simplement telles

 

