609

nous 16 161666 toutesfois par experience. Voyla
66616661 16 Ρ1661ι616 6’666116, 6666(1 13166 comme
a 666 (16 trompe voudra publier 666 Evangile, que
neantmoins il 6’1 6616 66’66 petit nombre de
6161666. Il adiouste la raison, 66’11 faut bien que
Dieu revelo sa verta, pour donner la foy 6 ceux
qui de leur sens naturel seroyent tousiours incre-
dules. Qui est cause que nous 161666 beaucoup
de gens reietter I'Evangile, 66’11 1 66 6 1661 661
6661 (166366166, 61 661 6666611661 66 161 scandale,
66’116 6161661 161661 ressembler a ceux qui (166-
pitent ainsi Dieu, que d'approcher paisiblement de
luy? ffjui 661 66666, (11·-16, (16 6616, 61666 666 6666
1166316666 666 16 1’61 661 66 16 661666666 (1’66
, chacun? Mais 16 Ρ16611616 6666 16666116 666 com-

bien que Dieu commende que 66 Ρ616116 6611 66111166
6 1666, 6’661 6 (1116 661 11666 61 661 16661616, 66661-
166166 11 1166611366 (1’666 facon secrete en 666 61666,

comme s’il leur faisoit sentir son bras et 66 verti&

Notons bien donc quand 1Ἐ1663116 66 61666116, 666
66 6616 comme 66 666 1661116, iusques 6 66 666
666116 86136661 61666116 que c’est luy qui parle:
661 11 66 fait pas 66 11166 la 6 1666. Voyla donc
16 16116 (16 13166 661 661 6661166 661 1661661661 61
61661, 6’661 66 privilege 666 13166 fait 6 666 (16
gens, 61 6 6661 66’11 6 61666 61 6(166166 6661 par·
venir 6 16 116 616166116, 6666(1 11 leur (1661616 666
1Ἐ1663116 661 16 doctrine de salut, que c'est une
verite certaine‚ 6 laquelle il 66 faut tenir.

Voyla 66 somme 66 666 16 Ρ16611616 Ι6616 6
16616 toucher 66 66 passage. Or 16 (166666 6666
61666 6 66116 munis 61 611666 666116 661 obiect que
le (1161116 6666 1661 (161661166 1661, 6666(1 6666
161666 1661 (16 3666 16616161 6 1Ἐ1663116, 16116 166
6166 31666, 61 6661 661 661 quelque 1666161166 66
monde: car 1616 11 nous semble quasi que 66 6’661
point 16 6616116 (16 13166. Ε1 pourquoy? Nous
dependons par 1166 des hommes: 16116 6616166
666116 foy s'esbransle. Α1661 66116661666 1661 66
qui est du monde, et cognoissons 666 quand Dieu
parle‚ il 6666 faut assuietir a luy: 61 6666166 666
661 66 6666 1 11666 6661663616, 16616 666 tous
nous fussent 6666116, 666 6666 66 laissions pas
66611661 (1’66666161 66 661616 (16 1’61 66 666 13166
61666666. Ε1 66 16616, afin de n’estre 66161 1166
661161116 666 166 116166166 661661 61 pervers (16 1161611161
666116 1661 Dieu', contre celuy qui les 6 61666, 66161
mesme qui s'est declaro leur Redempteur, que 6666
6666111666 66’11 6’661 666 (16666 6 1666, 61666 16
foy est 66 (166 616361161 666 Dieu 1666116 comme
un 11116661 6 ceux 66’11 6 61666, 61 66366166666 666
nostre devoir est d'adherer 6161, 666 6666 6666111666
66661166166 que chacun (16 6666 66 6’661 66161 (16666
16 foy de son propre mouvement, mais 666 13166
nous 6 1116161666, 61 6666 6 (16666 166 1661 661
666 8. Esprit, 61 66 66 faisant nous 6 declaro 66

calvini opera. Vol. XXXV.

DE LA PROPHETIE DE CHRIS'P.

 

610

16116, 6’661 6 (1116, 11 nous 66 6 (16666 66 sentiment
vif en nos coeurs, tellement 666 6666 6661666 666
66 6’661 66161 (166 1161111666 666 1Ἐ1663116 procede,
mais de 161. Voyla en somme que nous avons 6
1616611 (16 66 passage. Brief, despitons hardiment
l’incredulite 61 obstination de tous ceux qui sont
rebelles a Dieu, 61 1661611666 la ou il nous appelle,
61 acceptons le bien 66’11 6666 offre, afin que nous
66 661666 66161 66616611166 (16 66616 ingratitudo que
le Prophete 666666 61 condamne yci 66 tous ceux
qui n’obeiront point a la doctrine de l’Evangile.
Or la dessus il monet-re que les hommes ne daignent
pas croire a Iesus Christ, 6 66666 66’116 16 161661
comme desflgure. Nous scavons 666 666116 861-
gneur Iesus est appele pierre de scandale 61 (1’66116666-
ment, pource que les hommes 66 1166661 heurter
contre luy. Cependant il nous 6 6616 (16666 (16
13166 666 Pero 6 66 autre usage: c’est 666 6666
661666 fondez 661 66 31666, 61 66’11 6611 6616166
666 616116 pour nous soustenir tous: car il 6’1 6
66116 66661 61 16116616 666 161. Νο66 sommes
donc tous 66 11166616, 61 16661666 l’enfer 661 661611
6661 6666 663166111. Α1661 16116 666116 salut qui
n’ha nul fondement en ce monde, mais il faut que
nous 661666 6666166 66 666116 86136661 Ι6666
Christ. Et 16116 66616661 66 1161116616 chapitre
quand il 661 (111 66’11 661611 6116 6616616 666 616116
6166161166, 61 666 16 Temple de Dieu y seroit edific,
une pierre forme qui seroit pour soustenir tout
l’edifice, le Prophete adioustoit aussi qu'au royaume
(16 16(16, 61 6 16 1661666 (1Ἰ61661, 11 661611 666 616116
(16 scandale.

Suyvant cela maintenant, il 661 (111 666 nostre
86136661 Ι6666 6616 comme un petit samem, comme
une racine venant en terre deserte et sterile, 66’11
6616 1666611661 66 16 1611, 66 66 (16136616 666 16
regarder: 666 6116666 (16616616616 666 116636, 61
qu’on l'aura en detestation. Voyla donc comme
peu de gens croirons a l’Evangile: car nous cher-
chons tousiours (1’61611 quelque 116116 666616666
(161661 666 1661, nous voudrions que tout reluisist.
Or Dieu 6 procede d’une autre 16666, 6666(1 11
nous 6 16616 1661161611 661 (comme dit sainct Paul)
d’autaut que le monde n'a peu faire 666 profit
de 16 6636666 (16 Dieu, quand il s’est (1661616
01661661, 1611661661 666 661 regarder 16 6161 61 16
16116 66 6661611 16611 6 161, 11 6 change de mode,
et 6 666 comme d'une espece de solie pour nous
enseigner. Car (comme i’ay dit) nous devions bien
estre enseignez par ceste sagesse admirable de Dieu,
qui apparoist haut 61 1166 6 1661 16 monde, mais
nous 1 61666 6616 estourdis. Dieu donc a 666
comme d’une solie, quand il a 661616 666 Fils
unique, 66’11 1’6 66661611 6 166166 666 infirmitez,
66’11 6 6616 1616116 du monde, estant 661 66 666
estable, quand toute sa vie il a 6616 co‘mme un

39

