277

viennent: car iamais il ne nous adviendra 1166 666
(16 66 61616.

Ε116 66661 61 66661 adiuuem, Quo les hypocritas
de eoem adicustent ire, et qu’ics ne crient point quand
ils sont lies.- que leur ame mourra en ieunesse, et
qu’ils poriront avec les paillards. Il dit les 11366-
611166 (16 66661. Ρ6616663 166 nomme-il ainsi? Il
entend ceux qui sont confits en malice, et qui ont
666 6111616 boutique pour s’eslongner de Dieu, et
qui 66 6663661 66116 6111166 a quelque rondeur.
Oar nous verrens 666 beaucoup (16 povres gens
pechent par une folie, qu'ils sont volages‚ qu'on les
deebauche aisement, qu'il n’y a point encores une
malice obstinee et enracinee 66 eux. Or il 3 66 6
(1’661166 661 sont hypocrites (16 666611 6’661 a dire
qui 661 666 166166 (16 61666116 61 (16 16616 rebellion,
tellement qu'ils se mocquent de Dieu: ils n’ont
nulle reverence a 66 61616, 16 (1161116 166 a tellement
6666166166 66’116 666 616661 16 bien, ils 6613661 16
mal, 6661 16 moins ils l’approuvent, et 6’3 3661661
616116 61 6661111. Notene bien donc quand Elin
parle ici des des 11366611166 (16 66661, qu’il entend
ceux qui sont (16 1661 abandonnez 6 Satan, en sorte
666 666 seulement ils pechent par legerete, mais
qu’ils sont tellement formez au mal, qu’ils ont prins
leur pli (comme 66 (111) (16 mal faire, et de se moe-¹
6661 (16 Dieu: et de ceux-la 66 66 3611 661 1166
d'exemples. Car si on fait comparaison de ceux
qui sont volages 61 offensent par infin-mite, avec les
moechans et les contempteurs de Dieu, le nombre
(166 meschaus sera beaucoup 6166 grand. Et ainsi
661666 qud 66 6’661 66161 6666 66666 66Ἐ116 166

appelle ici hypocrites de coeur, ou pervers de coeur„

c’est 6 (1116, 661 6661 adonnez a malice iusques au
bout: tellement qu’en leurs afflictione ils 66 3661661
nullement s'assuiettir a Dieu. mais plustost ils ad·
ioustent 116. Or notens bien ce mot d’acziouster ire.-
car c’est comme allumer tousiours 16 feu d’avantage,
61 amasser du bois pour l’augmenter. Et defait
que font les 6613616, quand 116 66 rebecquent et
despitent ainsi contre Dieu? Amendentdls leur
cause et leur condition? Helas! ils 66 font qu'a·
masser tousiours plus de bois, 61 faut que l’ire de
Dieu s’enflamme 1661 6166. Α1661 (1666 661666
bien 666 61 6666 resistens aux chastimens (16 Dion,

1013 OHAP. XXXVI.

 

278

pensans les repousser par nostre malice et obsti·
nation: nous 66 ferens qu’adiouster ire, et 16 61616·
(1161166 de Dieu s’augmentera de plus en plus, ius·

666 a ce 666 6666 66 663666 (16 1661 consumes.
gr quand nous 6 666 6661, 666 (163666-6666 faire,
sinon de 61161 166 66’66 premier lieu il nous
purge tellement, 666 6666 6’63666 66161 ceste re-'
11611166 661661666 66 6666, 61 ceste 6161166 66611661
mais encores que nous 63666 falli par infirmite, que
tousiours il y ait quelque 166166 (16 crainte (16 Dieu,
et que nous 66 663666 66161 (16 1661 incorrigibles.
Avisons aussi a nous duire tousiours 6 ceste so·
briete 61 simplicite de 66661, afin 666 ,6666 66
663666 66161 6636166666 1666666 la en nos pechez,
de nous 3 6661616116 61 6661111. Et 66 16616 661666
bien que si nous 3661666 faire des 1166 61 16666
contre Dieu, ce 66 6616 66161 pour emender nostre
marche: mais plustost nous augmenterons son ire
contre nous.

Voila donc comme les hommes se doivent bien
corriget de leurs 61663616 66166, 363666 16 male-
diction de Dieu s’augmenter ainsi sur eux. Et
notamment il est parle de l'accroist de l’ire de
Dieu, pource que les hommes cuident estre eschap·
pez quand Dieu les 6 (16113166 (1’66 mal: il leur
semble q'ue c’est- fait. Or nous ne pensons point 6
666 moyens 661 6666 6661 6661166, 666 Dieu puis
apres desplo era des nouvelles verges‚ qu’il aura
des glaives esgaignez, et que scudain il viendra
foudroyer sur nous quand nous 66 1’61166(11666 666.
D'autant donc que nous 66 craignons point 66666
1’116 (16 Dieu, 36116 66616663 11 661 (111 66161616661,
66’6116 616161, 61 666 6666 1’661666666 (16 6166 66
6166 sur nous: tellement qu’il faudra qu’il 3 611
6661 611116 616116 661 6666 attendent, quand nous
aurons mesprise le message que Dieu nous 66363611
pour nous reduire et nous amener a 316. Quand
donc 6666 661666 61661 (66661166 166 advertissemens
de Dieu, 11 faudra 666 6666 66611666 66 vengeanee
horrible sur nous, au lieu qu'il proteste d'estre tous·
iours prest de resiouir ceux qui se submettent volon-
tairement a 66 116666 volente.

Or nous-nous prosternerons devant la face de
nostre bon Dieu, 616.

 

18““Ι

