511

6661611666166 des choses qui sont icy bas: 66 com-
bien qu’elles soyent obscures, tant y a que Dieu
nous 166 161616, 66 66666 cognoissance-la s’appellera
de nature, 666166 666 nous voyons qne tous en
sont participans, encores que 66 66 6616 66166 66
1666616 63616. Mais 66666 11 666 question de co·-
gnoistre que c’est de Dieu, ou de ses ingemens:
16 11 faut que tous les sens humains s’esblouissent,
et 6’666666 6166 666 166 hommes penserunt s'esle-
ver, il faudra qu’ils soyent abbatus et confus. Voila
pour 66 Ῑ6616.

Or notamment Iob dit, Qua la 6696666 ne
s’acquestera point par or, ne par arpent, ne par
que pierre precieuse: et c'est pour despouiller
les ommes de tontes leurs 161666 6166616661666.
Car si un homme est riche, pource 66’11 6616 estime
des autres, il luy semble 66’11 1666 166666 66 1661-
1611166, 66 6’6611116. Et. ainsi Iob monstre quelque
excellence 66’11 9 616 66 6666, 666 66 6’666 66166
66616666 666 6666 669666 6166 66366, 66 66’11 66
faut point nous fonder 16 666666. Or cecy n’est
point superfla: car nous 169666 66111166 16 66116
monde s’abuse quand il y a des riches, et gens
d’estat, et qui sont en dignito, qui disent quelque
chose: Quoy? Ο 11 6’666 66166 116166 de repliquer
6 1’66666616, 16116 66 661 qui l’a dit. 06 666 616-
666666 6’666 66116 1666666166, 66 66166 qu'on ne
iuge point quand un homme riche aura parle: 66
6666166 666 66 6616 666 6616 116666, 61 666-66 66’66
6’6666666 66 66666 66661166, 66 666-66 16 6616166
66111669. Et auiourd’huy qui empesche beaucoup
de simples 3666 6’6661661161 (16 16 verite de Dieu,
66 (16 6’9 renger, sinon qu’ils regardent 166 31666
66 monde? Et quoy? Voila ceux qui gouvernent
6666, 16116 166 1161166, 666666 3666 6’66666 661 66
1661666 66166 16661611 66666 doctrine: c'est signe
donc qu’elle ne vaut rien, qu’elle est douteuse, 66
66’11 66 6666 9 faut point 6166161. Ν666 169666
6616166 166 1161166666 6666 161666 66 balance, qu’on
66166 666 16 6636666 6616 la comme attachee. Et
c’est bien le contraire: car 66 16116 16 6166 6661666
666 ceux qui 6666 1161166 6’616631666 6’666 16166
arrogance, tellement que les 1161166666 n’apportent
666 folie pour 66666611 166 116161666, 66 166 6111116611
(16 6666. Autant 66 666-11 des 31666 666666 66
dignitez. Un homme moyen 66 66 666166 condition
66 6636616616, 66 6616 666 6666 recueillis quand
nostre Seigneur luy donnera prudence: 66 66 con·
616116 un homme qui 6616 11666 661616 6’6611116, 11
6’6166316. Car 66166 66’11 666666 666 61166, 66
imaginant de 669 6166 66’11 6’66 6661 61661 666616
Seigneur permet que toute 66 raison, s’escoule, ct
66’11 6616 16 6616166 666 16616. Ν666 169666 6616
6 l'oeil: mais nous n’y pensons point. Ainsi donc
666666 bien ce qui est icy dit, c’est assavoir que la
sagesse 66 6’6666666616 66166 661 61 66 par argent,

SERMON 011

 

512

afin que les hommes 66 66 conflent plns en tout
ce 66’116 66111666 avoir 169 1166, 66611666 666 de
comprendre les secrete (16 1)166 666 66 666 espe-
6161, 6’666 66 61116661 661 6666 666 ferme iusques
6 66 666 Dieu vienne par 66 6616 116666 6666
1116161661, 66 66’11 6666 66 distribue 66 666 bon
169 semble.

Or cependant 666666 bien 66 666 616 169 1611
pour la conclusion, c’est que Dieu (166 la creation
du monde a veu la 6696666, et Ζά eu, et l’a disposoe:
et puis il a dit ὰ l’homme, Voioy comme vous seres
66966, c’est en me oraiynant. Icy Iob fait compa-
raison de Dieu 6166 6666, 6’666666 66’11 6’666 66166
possible d’abbatre ou donter nostre orgneil sinon
par force: et 16169 16 6661 moyen, c'est quand 11
6666 1616666 6 Β166. Gar on 661616 beau nous
monstret l’infirmite 66 16 rudesse 66 666 6661166,
1616616 6666 66 1661666 venir 16, 66 16661666 tous-
iours, et ne laissons pas de retenir 66 cachette
quelque fierte: 6666166 6666 666 6666 669666 con·
1616666 666 6666 61666 1’666116 tant debile que
c'est pitie, si est-ce que 6666 66 1661666 point
quitter ceste folle opinion 666 nous 66 669666 66 :
mais quand on nous 1616666 6 Dieu, il faut qn’a ors
nous cognoissions que ce n’est rien de 6666, 66
66’11 66 faut plus que nous-nous abusione 6 nostre
cuider. Voila 66616669 Iob met 169 Ι)166 66 616661
16116, 66 afin que nous cognoissions ceste 6636666
qui est 66 luy seul, il nous met devant les yeux
16 creat-ion du monde. Or 66. 616-11, 166 hommes
auront-ils l'esprit si aigu, qu’ils comprenent tous
les secrete (16 Dieu, comment 6’666 66’11 6 6166666
l’ordre de nature, qu'il a comme pase} les venta et les
saux, et autres choses? Il 666 1169 666 166 Philo-
6661166 (comme nous 61666 dit) comprendront bien
les raisons des choses qu’on 1616 166166666661 16616
61 66 vient 6 16 61666166, 6’666 666 611666 61 admi·
rable, 66’11 faut que les hommes s’esbahissent, et
qu’ils adorent 16 6636666 infinie de Dieu, et con·
fessent qu’elle leur est incomprehensible. Voila donc
l’intention de Iob 66 66 passage: et 16 666666 11
nous monstre comme nous 661666 16666616 666
666616 6636666 66 consiste point 6 6666 66666111
66 6666, 66 6 6666 examinet et esplucher: mais 6
661611 66 661 6666 666 66116 66166 666 Dieu nous
l’a 6166666. Voicy un passage excellent: 661 6’666
666666 6616166 6’11 nous estoit dit, que Dieu seul
cognoist ses 6661666, 66 66’11 6’6 66166 66 conseiller,
comme il 666 616 aux autres passages de l’Escri·
ture: et ainsi 66’11 66 faut point que nous pre-
sumions d’entrer en son conseil estroit, ne de plus
cognoistre que ce qui nous 666 permis de luy: mais
que nous apprenions seulement en 666 666616 66
66’11 169 616166 66 6666 1116666161, 66 666 6666 66·
3661661666 666 c’est 16 66666 666616 6636666. G'est
pourquoy i'ay dit que ce passage est excellent. Bt

 

