357

equippe, que tu 6616 arme de pie en cap: et bien,
qu’y 661366166-16 66 16 fin? 96666 16 m’opposeray
6 toy povre creature, penseras-tu subsistet? Qu'est·
ce que tu as? 161 6666 nous voyons quelle est
1’161661166 66 Dieu. Oar (comme i'ay desia dit)
ceste solie 661 1661 661661666 66 6666 66 6666 611661,
61 66 661661 666 6666 valens quelque chose, 66’11
661 bien difficile de nous amener a une droite 66-
gnoissance de nos povretez, tellement que nous
66 666 vuides de tout orgueil et presompt-ion.
Dautant 6166 6666 6666 faut-il bien noter les
passages de l'Escriture, 66 6116 6666 61666116 66’11
n’y a 66 nous nulle valeur qui soit. Et 666666
bien cela: car il n’est point parle d’une partie du
monde 1661 seulement: mais en general du genre
humain. 966 grans et 66116 6666 666166661 d'avoir
honte &eux-mesmes: puis qu’ainsi 661 666 Dieu les
comprsnd tous comme en 66 16166666, quand il dit.
que la sagesse des hommes n‘est que solie et vanite‚
que pour vertu il n’y a que foiblesse, que pour
iustice il n'y a qu’immondicite 61 616616. Gar
quand Dieu parle 66 666 1616166, 66 6’661 66161
6661 deux ou pour trois, mais pour tous 66 general.
Apprenons donc depuis 16 6166 grand 1666666 66
6166 66111, 66 6666 666111161, cogneissans 666 166166
666 gloires 66 6661 666 confusion et ignominie
devant Dieu. Et ainsi que 6666 pensione a‘ ce
mot, Qui est cestui-cy? Ne le prenons point seule-
ment de la personne de Iob, mais 6166666-16 66
166166 creaturos moi-telles: comme si nostre Sei-
gneur discit, Comment? y a-il donc une 16116 666666
66 66 homme 661 6’661 66’66 661 66 16116 fragile,
en 66 homme qui n’est qu’un vaisseau 61616 66
166166 6166166 61 11166166, 61 66 66 homme qui 661
moins que rien? 66’11 y ait ceste audace de disputer
contre moy, et se vouloir enquerir si avant? 61
ou est-ce aller? 961 66-16 homme? Comme 6666
voyons aussi 666 661661 Paul 6666 rembarre de ce
mot (Rom. 9, 20), Et homme qui es-tu qui respon-
dras 6 Dieu, et qui plaides contre luy? 96666 11
6 1616 66 avant les obiectione 66 166 hommes 6616661
avoir belle couleur 66 61666161 contre Dieu pour
dire, Et pourquoy est-ce que Dieu 661616 ceux
66’11 6 creez‘? Et sans avoir raison, 66’11 viene
discernet 1’66 d’avec l‘autre: 666 1’66 6611 appelle
6 66161, 61 66’11 1616116 1’66116; pourquoy cela se
fait-il? 96666 6666 sainct Paul a dit cela, com-
bien 666 166 hommes 66 61616661 66 161166 6616611666,
11 611, O homme: qui es-tu‚ que tu t’adresses ainsi
6 Dieu? C'est ce que nous avons 6 66161 661 66
mot, Qui est cestui-cy? 96’66 chacun donc tontes
fois 61 6666166 66’11 6616 16616 d'orgueil, pense 6
soy, Helasl qui es-tu? Il n'est point ici question
d’entrer 66 combat contre nos semblables, et contre
ceux qui 6661 6616116 a nous: mais si 6666 voulons
estre 61 661616 66 6666 66666111 666 6661616 66

ΙΟΒ ΟΗΔΡ. XXXVIII.

 

358

Dieu: si nous laschons la bride 6 666 6666166166
61 a 666 langues pour imaginer choses inutiles, 66
6661 661161 contre Dieu et 666 honneur: il faut
que nous pensione, Helasl et qui suis-ie? 96666
chacun 6616 entre en soy, 66’11 6616 regards 6 66
foiblesse, 66’11 aura cognu en somme 66’11 6’661
1166 66 tout: nous 661666 assez remharrez, 1666
666 6666666 661661 16666166, 666 6666 avions conceu
auparavant: toutes nos phantasies mesmes seront
bridees 61 166666 captive& comme il sera 6666166
61 66166 6166 a 61616 6661616.

01 notamment il 661 611, Trous-ee tes rein-3
omme tm witlant homme.- Pour signifier que quand
tout le monde aura bien amasse ses forces, et les
aura desployees, ce n’est rien du tout. Voila 6666
pourquoy ici Dieu despite Iob, ou le defle 66 61-
6661, 66’11 6’6661666, 61 66’11 viene arme‚ ct muni
comme un geant‚ ou comme un homme 16 6166
habile 66’66 666116 trouver. Par cela il exprime
encores mieux 66 666 6666 avons dit: c’est 6666-
voit, que si 166 hommes sont condamnez 66 l’Es-
criture, cela n’est pas entendu simplement du vul—
gaire, de ceux qui 6661 66616166116166, 661 6’661 66

Δ 616611 66 dignitez mais il s’estend iusques aux plus

grans, 1666666 a ceux qui 6616661 1666661 1666666
,6611 66666. Et ainsi donc combien 666 166 hommes
pensent avoir en eux quelque apparcnce pour estre
honorez: 66’116 cogneissent que cela n’est rien quant
6 Ι)166; Comme pour exemple: ceux qui sont
excellens quand 116 font comparaison d’eux avec
leurs 616666166, 11 661 vray qu’ils concevront quelque
opinion de leurs 661666666, 61 66 666166161661 d’eux-
mesmes: quand un homme sera repnte savant‚ de
bon esprit‚ de bonne grace, 61 bien, il 66 6116616 66
regard de ceux qui nont pas les mesmes qualitez:
un homme 6616 11666, 66 homme sera doue de
grandes vertus et louables 66661 aux 66161666.
Gela donc nous 666116 6166 mettre le coeur 66
ventre (comme 66 611) 6661 6666 faire valoir, quand
nous 661666 61661 666 vertus especiales: mais quand
nous approcherons 66 Dieu, il faut que tout soit
6666611. 11 n’y 6 6666 61 galand ne 61 robuste,
qui ait une seule goutte de force: il n’y a 6166 161
66 sainctete, il n'y a plus de sagesse, il n'y a rien
qui 6611. Α1661 66’66 somme tout le monde co-
gnoisse, que son equippage ne profitera rien devant
Dieu: 61616 66’11 faut que 6666 soyons pleinement
66666116, 666 Dieu nous vuide, qu'il 66 161666 66161
666 66616 goutte 66 vertu 66 6666, 61666 66116 666
6666 616661666 66 luy, comme par emprunt co·
gnoissans que le tout procede de sa 6616 66616.
Ν666 voyons donc maintenant qu'emporte ce mot
de Vaillant homaene: c'est pour signifier 666 quelques
vertus especiales que nous ayone, cela ne nous
doit point donner occasion 66 6666 enorgueillir
devant Dieu.
23*

