669

ment? Or puis que nous sommes ainsi troublez
d'inquietude 66 16 116 presente, on peut bien (1116
que nous sommes semblables 6 quelqu’un qui seroit
61661666. Voila un homme qui travaille, et bien,
pour gagner unc piece d'argent il s'employe: mais
quand le iour 661 116666 11 661 a repos, il a son
payement. Ainsi en est-il, que nostre 116 durant,
pource qu’elle 661 6616116 a 1661 66 1161161611, 66
6611616 666 66666 6116 6616 1166666 6666 661666 qui-
tes. Gar la mort vient-elle? c’est comme si nous
611666 6611616 666116 taschet il y a occasion de
nous resiouir, d’autant 6116 6666 venons 6 161166.
Voila 6666 666116 661 l’intention de Iob. Mais 66·
pendant nous avons tonsionrs 6 66161 66 661 6 6616
(111, 66’11 6661616 161 166 passione qu'il a oues, que
nous ne 661666 116161 166 61111166161, comme de fait
Dieu les condamne. Et pourquoi sont-elles escrites‘?
En premier lieu 6116 666 6666 voyons que les plus
parfaits, quand Dieu les afflige, combien qu’ils soient
patiens, ne 16166661 1166 (1’61611 grande difficulte 6
batailler contre les passione de leur chair. Ne pen-
sons point que Iob et ses semblables ayent 6616 66
fer, ou gens insensibles: combien qu’il y 61166
une 16116 6163611616 66 eux, combien qu'ils ayent
mis peine d’obeir 6 Dieu: tontes fois 66 6’6 1166
6616 sans contradiction, car il a falu qu'il ayent
senti de merveilleux aiguillons en leur chair. Et
quand ils ont resiste aux tentations, combien qu’ils
611 ayent 6616 victorieux, si est-ce que 661166666111
y a eu des tourbillons, 61 66’116 661 6616 agitez 66
61 la. Et c'est ce qui nous est ici 6661616, afin que
nous soyons tant plus sur nos 3611166, 61 666 6666
1111666 Dieu qu’il nous fortifie, sachans bien qu'en-
661-66 que 6666 66661666 1166 desir de l’honorer,
nous serious tantost vaincus, n'estoit que nous fus-
sions soustenus de sa main, qu’il 6666 6666661 force
d’enhaut, 6116 66 1161611161 6666166161661. Ε1 11616
6666 sommes aussi admonnestez de ne point perdre
courage: encores qu'il semble que nous defaillions,
ne soyons point descouragez pour cela. Car les
plus excellens qui furent iamais, ont bien 6616 61661
affoiblis pour un temps: mais Dieu leur a 6661616
66 sorte qu'ils sont venus 6 11661 (16 16116 16616
6611111616. Et Dieu nous donnera aussi une telle
11616116, moyeunant que nous l’invoquions, 61 666
6666 66 soyons point si fols de nous fiatter 66 666
11666.

Au reste, regardons 6 6661 usage nous devons
appliquer ce qui est ici dit, Dieu a determine} le
temps de la vie humaine. Et bien, est-cc pourtant
que nous puissions dire qu’il nous doit laisser pour
tels que nous sommes? et qu’il 66 6611 dezorter de
nous? comme hier Iob disoit, Qu’il ne sem le point
qu’il y ait raison, que Dieu 66116 166 yeux sur des
creaturos si povres: qu’il doit 16, laisser les hommes:
661 116 66 6661 1166 dignes qu’il s'attache 6 eux: 661

ΙΟΒ ΟΗΑΡ. XIV.

 

670

666116 16116 y a·il? Et bien, mais regardons si
Dieu se deporte de nous, quel mesnage nous fei-ons?
Ie di s’il 66 6666 66661111 116161 11661 6666 166166661
quand nous aurons failli. Si nous avons este seu-
lement un iour sans que Dieu nous visite, nous
sommes endormis 66 666 pechez: 6666166 11166 s’il
nous a espargnez long temps. Comme nous voyons
que les hommes 661666 66 111661161116, 66 66366166661
116161 66’11 y ait un Dieu qui iuge par dessus eux,
ils 66 16616111 116161 66116 rotenus 66 1663 61 66
bride, 66 n'en peut venir 6 11661 66 16666 666 66
6611. Ρ616 qu’ainsi est, si Dieu nous laissoit tout
16 temps de nostre 116, 666116 1611611166 ‚y auroit-il?
Comment ferions nous des chevaux eschappez? 11
n’y 661611 661 moyen de 6666 faire 66 6616116 quels
nous sommes, 6116 66 161661661 a ieu. Il faut
6666 16 111161 qu’il ait pitie de nous, et qu'il lui
plaise de (166161 tellement tontes les cupiditez (16
666116 611611, 666 6666 161 soyons dociles et obeis·
sans. Ainsi donc notons bien, que q’a 6616 une
passion 6116666116 66 Iob, d’alleguer qu'il seroit bon
et convenable 666 Dieu laissast les hommes pour
tels qu'ils sont, d'autant que leur 116 661 11116116 61
caduque, et d’autant que luy-mesme y a 6661366 66
6611616 terme. Apres il est bien mestier, que Dieu
161116 661· 6666, 61 (16’11 nous regarde ainsi de pres,
d’autant 666 666 1166 66 6661 116161 66 666116 puis-
66666. Ε1 si 66 n’estoit que nous fussions 66 66
11161661166, 16 1666 11116 gne deviendrions-nous? Oar
nous sommes assiegez e tant 66 166116, 6116 6’661
111116. Ne faut-il pas donc que Dieu ait un 6616
paternel de nostre vie? Ainsi au lieu que Iob de-
mande que Dieu se retire (16 161, prions-le qu’il
approche de nous, voire 66 deux sortes. La pre·
161616 661, 666 6’661661 6116 66116 66 111666 61666
66 161, 61 que nous 66 66611666 666616666 (1116 1161
sa 16116, (1’661661 66’11 faut qu’il nous ait 66 66
36166 11661 6666 maintenir: il lui plaise nous faire
sentir'sa presence, 61 666 6666 663661661666 qu'il
est prochain 66 6666, afin 66 6666 61661, 61 66 6666
66666111. Ε1 66 16616 (qui est la seconde sorte)
qu’il soit aussi prochain de nous, pour nous chastier
quand il voit que 6666 66161666 trop esgarez. Vrai
661 666 6666 16 (161666 11166 111161, 66’11 666 (1’666
16116 douceur envers 6666, que nous ne soyons
point pressez plus que 6666 66 11661666 porter:
mais cependant si 61666-6666 a 16 16666111, qu’il
luy 1116166 (16 16161 16 main, quand il voit que 6666
61666 1166616 (16 quelque correction: 661 6’11 6666
16166611 la, 66 661611 pour nous endormir, 61 6666
rendre du tout stupides. Voila donc quant 6 66
1161661.

Mais sur tout nous 61666 11166 a 116661 66 qui
est ici dit, Qua la vie de l’homme est deternzinee de
Dieu, qu’il a le conte de nos mois entre ses maine,
qu’il y a mis ordonnance qui ne se peut point passer.

