183

dela (10811188 881 80118 881 (108888, 88 sendra-il
point que nous soyons condamnez comme doubles
apostate? Il est bien certain. Qus (1088 88 chacun
regardo 8 809 (18 8188, 81 808801888 que vaut ceste

1888 (18 Dieu, 81 88’8118 81880118, 81188(1 808118
{signem a comme 18 11088118 ouverte pour nous
rendre tesmoignage (18 88 qui nous est bon, et
propre pour nostre salut. Quand nous avons cela,
encores que 88 88 fust 8118 1818118 (10181 (8018188 08
(111) 80880188088 8118 8088 88 pouvons as mespriser
une telle benediction 888 Dieu nous onne, que ce
ne soit nous eslongner (18 lu . Par plus forte rai·
son, quand nous avons 1088 fe iours 88 881018 881
nous est exposee, nous en pouvons aussi avoir lec-
ture d'autre coste: si cela 88 8088 tient en bride
808118, 81 que nous n’adherions pleinement 8 808118
Dieu, que nous ne taschions 8 18 servir, il faudra
bien que sa main 88 (18881098 beaucoup plus rude,
et plus horrible sur nous, 888 881· ceux qui n'ont
eu que l’ordre de nature pour estre bien conduits.
Voila quant 8 88 801881.

Or il est dit quant 81 quant, Qu’ils n’ont point
considere? tontes ses voyes. En quo)r il nous est
signifie, que les hommes 88 8081 1818818 81 18801888
88 81 rudes, qu'il n’y ait de 18 1881188 pour les
rendre coulpables, et leur oster tout subterfuge de-
vant Dieu. 181 (8018188 (18818 11 8 8818 1181118) Eliu
88118 88 8888181 (18 tout le monde, car il n’estoit
pas Iuif pour avoir 18 Loy, et parler de 888 sem-
blables. 011881 9 8 qu'il dit, que ceux qui n'avoy-
ent sinon 18 8888 que Dieu leur donnoit‚ comme
8 1088 hommes, n’ont point considere 888 10988.
Il ne dit pas 88’118 081 failli et erre, pource 88’118
88 pouvoyent pas mieux, pource 88’118 1181109881
88118 818118 (18 doctrine: il est vray 8118 8818 88
pouvoit dire: mais ici l'Esprit (18 Dieu veut presser
les hommes, 8118 88’118 80880188881 que leur con-
damnation 881 111818, 81 88’118 88 peuvent pas 8118-
8881 ceste couverture, qu'ils ayent failli en igno-
rance, pource 811118 1181109881 80181 88 881 188
gouvernast, combien 88’118 8888881 l'affection bonne
81 (110118. 081· 81 188 hommes avoyent un desir
pur 81 entier de venir 8 Dieu, il 881 8811818 88’11
88 18111 defaudroit point de son coste. Et defait
ceste promesse-la ne 8818 80181 frustratoire, Heur-
188, 81 18 80118 vous 8818 ouverte: cerchez, 81 vous
trouverez. Quand (1088 8088 109088 188 hommes
vaguer ainsi 8 travers champs, 81 comme 8 l’esgaree,
notons qu'ils n’ont point 88 (18811 8111 81 (11011
d’aller 8 Dieu. Il est vray qu’ils auront bien
quelque apparence (18 devotion: comme nous voyons
qu'entre les Ρ8818188, beaucoup semblent estre les
mieux affectionnez (18 monde, ils sont tout ravis
(88 semble) en une devotion d'aller 8 Dieu, 18818
81 08 18881(18 (18 8188 8 88 88’118 font, on 'trou-
vera 88’11 8’9 8 88’11980811818, 81 que Dieu 88

SERMON CXXXIII

 

184

18111 1880118 110181 81881 18 1111ᾶ8, 88’11 8’9 811
111818 881188.

Voila donc 08 8118 80118 avons 8 80181 88 88
passage, c’est combien 888 188 povres Payens 809881
88 188811188, 81 88’08 188 puisse accomparer 8 (188
aveugles qui 1881088881 81 ne' voyent point 18
81181818, 81 88’11 9 811 (18 1188018888 bien lourde,
1011188 fois ils 88 8081 80181 8 excuser, 88’118 8’89881
8818 malins 81 rebelles, 81 qu'ils ne 88 809881 (188·
1081888 (18 bien 8 1881 (18 1881· 1108 818, 81 d'un
propos delibere, 881 11 881 888111, qu’ils n'ont point
considere} les voyes de Dieu. 0818 8’881 point attri-
bue aux bestes brutes, ni aux pierres qui n’ont nul
sentiment: il faut donc conclure‚ que ceux 881 sont
les plus rudes 81 188 plus barbares, ceux-la, di·ie,
ont refuse d’aller droit, 81 888 s’ils 81188881 88 un
bon desir‚ 118 8’8888881 888 8818 (188111888 (18 18
81888 (18 Dieu. 08 8’881 888 8 (1118 80811881, (188
8088 1181881088 bien faire: et 88’11 9 811 1188 18118
faculte 88 8088, que nous puissions cercher Dieu:
nous ne disputons point de cela: 81 188 Papistes,
quand ils font une telle conclusion, ils monstrent
88’118 8081 811188 bestes: car quand on dit que les
hommes ne faillent point par ignorance, mais 1181·
88118188 1881188, 188 Ρ8 18188 8088111881, Ο puis
qu’ainsi est, nous avons 088 1188 raison suffisante
pour nous bien gouverner, nous pouvons voir 81811,
bref nous avons liberte d’aller au bien ou 88 mal.
Or c’est une bestise trop grande, d’arguer ainsi.
Et pom-quoy? 08 88 8081 888 choses incompatibles,
Quo les hommes 89881 8018188 188 98811 crevez, et
qu'ils 88 puissent 88 1188 voir 88 1188 inger, 81
cependant tontes fois 88’118 809881 du tout meschans.
'sant 9 8 88’118 8081 convaincus de n’avoir point
considere les voyes de Dieu, et d’autant que l’or-
gueil 188 8 11888801188 118 8’081 80181 este guidez
88 (110181 chemin.

Voila donc comme il nous faut accorder l’un
avec l’autre: c’est (1118 88888 du peche nous sommes
tous despouillez (18 181808, 81 d’intelligence: voila
l’heritage que nous avons de nostre pere Adam,
c'est que nous sommes troubles et consus, et (1118
8088 88 pouvons cognoistre ce qui nous 881 810818
8081 808118 88181, 18818 8088 111088 tout au rebours:
comme il est dit, que nostre 818118 18881888 881
convertie 88 188811188, iusques 8 1881 que Dieu
nous 1118111188 881 808 881881 Ε88111. Ε1 88881-
moins 808118 188018888 8’881 888 18118, 888 8088
88 809088 8011018888 88 808 affectione, et que 80118
n’effacions 18 bien que Dieu pourroit mettre en
nous: pource (188 808118 nature est perverse, nous
sommes ennemis de Dieu, tontes nos pensees, 81
phantasies sont 881881 d’inimitiez contre 88 11181188,
81881 888 sainct Paul 88 88118 88 huictieme des
Romains (v, 7). Nous sommes (1088 ignorans, et
cependant nous ne laissons pas d’estre pervers:

 

 

 

