197

point demandet pom-quoy il la fait, ny 6 661, 61 61
celuy-la estoit mieux 6166666 666 1’66116, 6’11 y a
point eu quelque merite, quelque bon mouvement,
ou quelque autre moyen. Non: car Dieu veut qu'on
66 contente simplement de 66 66’11 fait. Pourtant
s’il exerce sa misericorde envers les uns, et non
pas envers tous, il faut que nous magnificus sa
bonta: 61 s’il donne aussi quelque 166116 6 66
1661166, 66611666 66’11 6’661 66161 1666 ny ohlige 6
6666. Et defait ceste diversite nous monstre tant
mieux, que s’il 6666 161116 66 16 mort mesme, il
ne le fait pas sinon gratuitement, 61 666 66 666116
66616 6666 6611666 661666 61 damnes, si nous
n’eussions este secourus par luy. Voila donc comme
nous pouvons estro plus incitez 6 glorifier Dieu, et
cognoistre sa pure grace sur noue, et 666 666116
66161 n’est fonde sinon en ce qu’il luy plaist nous
recevoir 6 merci: assavoir quand au contraire 11
(16161666 ceux que bon luy semble, et ne fait point
une misericorde 66161116 a tous, mais 66’11 66 161666
aucuns derriere, tellement qu'ils 66 6661 66161
avancez 6 66161. Voila ce que nous avons 6 1616611
66 66 passage. .

Or 11 66166616, Qu'il ne decu-uim plus, quand
il aura ainsi pardonnb. Et en 6616 nous avons
encores une bonne doctrine: c’est, que si Dieu
espargne les pecheurs, 11 6661616 66’11 6’661 1666661116
avec eux, 66’11 166 6 6666161611 avec luy. 11 eet
vray que quelquefois Dieu 66 666161 point les
meschens: encores que leurs pechez leur soyent
remonstrez‚ et bien ramentas, si est-ce qu’il semblera
qu’ils soyent eschappez de sa main pour quelque
temps. Or alors ce mot n’est point accompli‚
Dieu ne destruira pas. Et pourquoy? Car 1611
66 66166666 666, mais il nourriet les moechans,

comme on engraisse les hoeufs et les porcean, ¹

afin de les tuer. Nous voyons qu’un boeuf, 66666
11 n’aura iamais 6616 engraisse 66 vie (161661. 61 66
16 veut assommer on le traittera beaucoup mieux:
autaut en fera-on d'un rceau pour le met-tre en
lard. Οι· 16 Prophete ler. 12, 3, et 51, 40) use
de ceste similitude-la, quand 11 veut signifler 666
16 condition des contempteurs de Dieu et des re·
prouvez n’est 666 6161116616, 61 66 premier 6666 116
66 6661 punis: comme nous l'avons veu 1661 66
Ieremie qu’en Ezechiel, que ceux qui sont reservez
6 long tempe, n’ont pas meilleur marche: mais que
selon qu'ils sont 61166 devant Dieu, et q‘u’ils ont
fait un plus grand amas de malediction sur leurs
testes, il faudra aussi que Dieu desploye une plus
grande rigueur sur eux. Et ainsi quand nostre
Scigneur 66 666161 66161 166 meschans du premier
iour, o il ne 161666 666 166166 fois de les tenir 16
6666 666 116 61 66 vengeance: et 66611661 66 pss-
6686 66 1661 6666111661 66161. Mais quand nostre
Seigneur 666661 du tout les hommes, 61 66’11 66

ῙΟΒ ΟΗΑΡ. XXXIV.

 

198

les veut plue punir, pourquoy est-ce? Et c’est 6
66666 66’11 1661 6 66166666 16616 pechez. I‘ay dit
que ceste doctrine estoit fort utile. Et pour-quoy?
Car nous sommes en premier lieu 1661 chameis,
66’11 66 6666 611661 moyennant que Dieu 66 6666
face point sentir 66 rigueur: comhien 66’11 6611
courrouce contre 6666, 61 66’11 6666 1616116, 61 666
6666 soyons comme 666616 66 66 6161666, 6616 66
6666 1666116 point: comme 61 66 6161666 estoit
comme pourri 16 dedans 66 666 corps, et tontes fois
moyennant 66’11 66 66616 66161 66 mal ce luy 661
tout 66. Quand un homme aura la fiebvre, s'il 66
6661 66161 6’6116161166, 66 66 66616111 66 16616 61
66 16166, 61 6166, 11 66666; 61 166166 fois le mal
couvera 66 dedans, tellement 666 6’661 66 mal
mortel. Au contraire si la soif le presse, il 661611
bon de l’endurer quelque temps, pour remedier a
la fiebvre qui est le mal principal: mais l’homme
est tellement sensihle 66’11 66 luy 66661 moyennant
666 16 mal qui eet 66 6661 66616661 luy soit 6616,
61 16 passion qui le toi-mente. Aiusi 66 661-11 66
nous: 661 61 Dieu 661 offense il nous semble que
oe n'est rien, 6666 n’appercevons point cela 6 66666
66 666116 616616116. Et ainsi nous 6616661666 66666
sur peche, et demeurons tousiours endurcis. D’au·
tant plus donc nous faut-il noter ce qui eet dit en
66 passage, c’est aseavoir que nous n’eechapperons
point de la main 66 Dieu sinon 66’11 6666 611 par-
66666 666 pechez: il nous faut venir 6 16 166166.
Ν6 6661666666 66161 6661661661 6 1)166 66’11 6666
delivre dc maledics, de povretez, de ceci et de 6616.
mais 6111· 1661 priona-le 66’11 6666 soit propice: et

Que ¹ quand nous 661666 cela. noue 661666 delivrez de

tous nos maux. Et encores pour mieux comprendre
ceste doctrine, 661666 666 comhien que nous soyons
en prosperite, 61 cependant Dieu nous est ennemi,
le mal nous demeurera 1666161116, 61 16 6166 6666
6616 converti 66 mal. Usons nous donc 666 graces
66 Ι)166 66 l'offensant? ll faudra 666 tout le 6166
66’11 66116 6616 eslargi nous tourne en plus grande
condamnation: comme au contraire, quand nous
661666 reconcilies avec Dieu, et qu’il noue aura
fait pardon 66 666 offensos, encores 66’11 6666
chastie, 6616 6666 servire de medecina, tontes nos
afflictione seront benitcs devant luy, tellement
quelles nous tourneront 6 66161, comme S. Paul
en parle au huictieme des Romains (v. 2⁷). ’Υ 6161
6666 66 6111616 bien necessaire, de cognoistre que
nous 661666 1666161116 666166 6666 la malediction
de Dieu, iusques 6 1661 66’11 6666 611 66166666
666 6661166.

Or sur cela apprenons 66 66 66161 61616616
seulement les maux et les adversitez: mais sur tout
craignous ceste 116 66 Dieu, que nous 66 6666666 66
provoquer: 61 66666 6666 aurons failli que nous
66 commencions point par les afflictione externes

13*

