671

(dit 8. Paul vous 611666 que vous so ez reooneiliez
6 Dieu. 8. aul met 16 double 1666661 iation. L'une
est, 66116 qui a este faite en 16 66166666 (16 666616
86186661 16666 Christ, quand il a este saorifie 6661
6666. L'autre est 66116 que nous obtenons ehaque
iour par foy, quand Dieu nous deelare que si nous
l'avons irrite, il est tousiours 61666 d'oublier tontes
nos fautes, et les mettre sous 16 -pied, moyennant
que nous aoeeptions 16 bien qu'il nous offre. Ainsi
dono apprenons (16 611661 16 668661666666 (16 1Ἐ166-
8116 mieux que nous ne faisons pas: 6666866166666
que e’est pour nous faire participans de la mort et
passion de nostre 86186661 16666 Christ. Car nous
sommes entez en son corps, nous sommes faits ses
membres, et tout 66 qu'il ha nous est fait eommun
et nous est approprie par l’Evangile: et voyla aussi
pom-quoy 8. Ρ6111 (116 que l’Evangile est la puis·
66666 (16 13166 66 66166 6 6666 eroyans: monstrant
par 6616, que si nous refusons d’estre sauvez par
l’E'vangile, e’est autaut 6661166 61 6666 1616661666 16
66166 que Dieu nous 6 166111 aequerir 66 16 per-
sonne de son Fils, et auquel iournellement il nous
666116 66 6666 exhorte. Voyla 66 6616166 66 que
6666 1666 a observer.

mgr d'autant plus devons-nous priser l’Evangile,
quand 6666 voyons qu’en 16 Ρ666666 6661 6 6666
obseurei, voire du tout effaoe, tellement que 166
povres ames demeurent tousiours affemees, Car eom·
bien qu'on presehe tellement quellement, 61 666-66
qu'on laisse tonsiours les povres gens 66 (16666, 66
66 66166616; 1661616 66 6’666 certifie *que Dieu soit
propiee. Et mesmes les Papistes disent que 66
661616 616666166166 61 6666· estions 66666166 (16
l'amour de Dieu, et qu'il 6666 66 faut avoir seule·
ment quelque eonieeture. Mais e’est aneantir ·le
fruit de la mort et passion de nostre 86186661 Ι6666
Christ. Apprenons (1666 (16 tellement profiter 66
1Ἐ1668116, que nous soyons certifiez que Dieu nous

aime, et qu'il 6666 6666666 6661 666 6166166 enfan-s]

Et 66616666 (6616166 i’ay desia (116), 6116666 et
magnffions tant p 66 66666 81666-16, quand nous
foyons que 16 616 616 du·monde en est 61661 es-
66 666.

gOr il reste aussi 66 que 16 Ρ16611616, 6ᾶ166666,
qu'il a mis son ame pour plusieurs. En quoy il
signifie que nous ne sommes pas iustifiez par foy,
en ayant quelque 116681666166 16166 6661 616116
seulement qu'il y 6 un Dieu, 66 6661611 66 6661116
66 (1’666 apprehension 86661616 que Iesus Christ 6
souffert mort et passion: mais que o’est d’autant
que 661 foy nous sommes faits participans du saeri-
fme qui 6 6666 offert 6116 que 13166 6666 fust favo-
rable, et ne nous imputast plus nos fantes et ini-
quiter.. Les Papistes sont si lourds 66 abbrutis
que quand ils veulent monstrer que nous ne som-
mes pas iustifiez 661 16 661116 foy, ils arguent,

SERMONS

ᾼ

 

672

Nous sommes iustifiez par 16 misericorde de Dieu:
66 n’est pas (1666 661 16 66616 foy: apres, Nous
sommes iustifiez par 16 16616 66 passio· (16 nostre
86186661 16666 0111166, 66 6’666 ow& v: par 16
66616 foy, comme qui diroit, Nous sommes esohauffez
par 16 61161661, 66 6’666 66166 done' par 16 soleil:
nous sommes eselairez par 16 616166, 66 6’666 66166
(1666 661 16 661611. 01 notons que quand il est
66116 (16 16 foy, o’est pour nous ramener 6 1Ἐ166-
81161 661 (somme i’ay dit? il y 6 yoi deux 6666666
(16 11166166. Ρ61 16 Loy i est dit que nous 6616116
166666, quand 6666 661666 666616611 tout 66 que
Dieu 6666 y commanda· Or il est impossible (166
16611 6 bont: nous voyla done (1666666 (16 66666
11166166, 66116 66 sommes retranehez du tout. 11 5
6 1’66616 1666166, 6666 66661611 66116 que nous trou-

 

,vous en Iesus Christ, quand apres 6666 66616 bien

examines, nous sommes eonvaineus de nostre maliee,
et n’avons qu’effroy 666166 que nous sentons que
Dieu est 61166 66 1668 666 666616 6666, tellement
qu'il ne reste sinon qu’i foudroye pour nous abys-
mer. Quand done 6666 sommes 1666 iusques 16,
66 66 66666 extremite 61 grande, vo Iesus Christ
qui nous donne le remede pour addoueir touoes nos
tristesses: e’est qu’il n'ous eertifie qu'il suffire luy
seul pour faire que nous 6611661666 66 66166 qu’il
nous a aeq is. Voyla 6616616 6666 66166166 iustifiez
par 1⁸0AE

Nous voyons dono que le Prophete 66116 tout
61661 que S. Paul a 66116 (166616 luy. C'est qu’en

> premier lieu il nous faut venir a la mort et passion
““ (16 666616 86186661 16666 Christ, et le eontempler

estant 16 61661116 6661 nous: et puis que par l'Evan·
8116 6666 soyons asseurez que 66 que Iesus Christ
6 fait et souffert, auiourd’huy nous appartient, et
nous est applieque, d’autant que 16 Ρ616 66 veut
point que 66666 mort-la ait este inutile: mais que
66 6616 66 saorifioe de plene 16166 66 effect, qui
fruetifie iournellement en no -Voyla en somme
66 qu nous avons 6 1666611 6 66 passage.

sapentiam notons que 66666 668661666666 (16
6 616 86186661 16666 Christ n’est pas ‘une 611666
161661 6616166 plusieurs, quand on leur 66116 (16 la
eognoissanee de 1Ἐ1668116, entendent que o’est 66666
qu’on ooneoyve (16 quelque penses 161686 66 qui
est enseigne: mais o’est que -nous tenions nostre
86186661 Iesus pour la seule 66666 (16 nostre salut.
Ce qui ne se peut faire que nous ne sentions au
vif que nous sommes perdus en nous-mesmes: et

puis, que Dieu, selon qu’il neus 6 16616 reeevoir

une fois a merei, auiourd’huy fait 161611 6616 en
nous. Et de faiet‚ il est impossible que nous par·
veniens 6 66666 668661666666, que nous 66 soyons
illuminez par le sainot Esprit: 66 que quand nous
61666, e’est (16616 66 61866 infaillible que Dieu veut
besongner 66 6666, afin de nous mettre 66 666666-

 

 

