217

rages, qui ont 18 vogue de parler, 61 (1’11666661 loy
aux autres, on leur donne toute l’autorite: 61 ee·
pendant ils n’ont point d'oreilles pour onir, ne pour
reeevoir eorreetion: quand on remonstrera les 11666,
116 6661 1616 qu’ils 66 11661661 souffrir aucune re-
monstranoe. Or tant y 8, (166 61 6666 811666 666116
66 que Dieu a establi‚ nous 861666 11686 faire si
nous le 1661666 (166116116. C'est une muraille trop
dure pour nous: 61 81661 eeux qui y heurtent, qu'ils
saohent que e’est 8 1661 confusion 61 16166. Voila
66 (166 6666 81666 8 1616611. Et pourtant quand
nous eognoissons comme les choses sont auiourd'huy
eonfuses, que nous 8661661666 (16 161661661 18 ou
Dieu nous appelle: o'est que la doctrine ait lieu
entre nous, qu’elle soit onya, que nous soyons tous
attentifs 8 18 16661611, 61 que celuy qui eognoist
(16’11 8 failli, demando d'estre corrige: et que par
66 moyen nous faeions tous hommages 8 eeluy qui
doit avoir la maistrise par dessus nous: et (166
6666 668661661666, (166 61 1611 8 6616 oondamne pour
s’estre trop lasohe 18 bride, d’autant (16’11 6’8 point
81116111 666 passione, et qu’il ne les 8 pas tenu
assez captives: Helas! que sera-ee de nous? Que
done nous pensions 8 6618, 61 (166 6666 soyons
consus, voyans les povretez qui ont regne par trop
entre nous. Gar (ie vous 6116) (1661 propos ἶ a-il
que nous parlions (16 reformation d’Evangi 6, 61
oependant qu’on se rebeeque ainsi 8 1’611666116 (16
Dieu? Quand auiourd’huy 16 1681 8 61616616661 18
vogue, tant s’en faut qu’on 16 reprime, (16’11 6618

ΙΟΒ ΟΗΑΡ. XXXV.

 

218

soustenu 8 661 61 8 611. Qus si on entreprend (16
681161 6661 16166661161 166 11666, 6 16118 l’agneau
aura tonsiours trouble l’eau. Il faudra que 666
116666 1616616 (161 66 1166661 1666161 parmi l’Eglise
(16 Dieu, troublent et polluent 16616 18 681661616
(166 Ι)166 81611 16166 entre nous par 68 parole: et
oependant 66 66 viendra 8666661 166 agneaux, oomme
s’ils estoyent 68666 (16 1681. Quand nous voyons
6618, 8611166666 (16 6666 fortifier et prendre 666-
rage: que si nous eognoissons 16 1681 aux autres,
prenons garde s'il est point aussi bien en nous. Et
au reste, quand nous 6661666 (166 666116 Seigneur
nous a fait la graoe de nous renger a lui 66 16616
modestis, que nous souffrions d’estre enseignez: 61
quand nous voyons (16616 mal domine, que non
seulement nous n'y eonsentions pas, mais que nous
y resistions vaillamment entant qu’il nous sera
possible. Oar celuy qui dissimula, ou qui met
oomme un 16116 (161861 666 yeux, quand le mal a
18 vogno, et que 16 (1181116 1186666116 81661 666 666-
66616, celuy-la est 6661681116 86 ingement de Dieu
comme s’il 81611 66661666 16 11181. Voila comme il
6666 faut pratiquer 66616 doctrine, si nous 1661666
faire 8 Dieu l’hommage qui lui appartient, 61 66-
gnoistre (16’11 domine 61 (16’11 8 1’6166116 souverain
par dessus tontes les monarchies 61 principantem
de 66 monde.

Or nous-nous prosternerons devant 18 faee de
nostre bon Dieu, 616.

 

LE CENT TRENTESIXIEME SERMON‚
QUI 661 LE 1. 666 LE xxxv, OHAPI'PRE.

1. Elia marsuam, disant, 2. As-tu pense eecy
droitement, quand tu as dit, Ma iustice est par des-
sus Dieu? 3. Car tu as dit, Quo me promeret-il, et
quel fruict away-ie de n'avoir point peche? 4. Ie
respondray ἀ toy et ὰ tes amis semblablement. 5. Re-
9arde les cieux et les contemplo, reyarde haut en l’air
qui est par classus toi. . 6. Si tu peches, que feras—tu
contre luy? et quand tes offen-ses 66 multiplieront, que
luy mairem-tu ἓ 7. Si tu 66 iuste que luy 6161166166-
tu ,2 et que recevra-il de ia main ‚9

Elin persiste iei tonsiours d'aoeuser Iob, de 66
(16’11 8 blaspheme 666116 18 1661166 (16 Dieu: 61 16
prend sur 6661 article, que Iob a 16616 (166 sa

 

iustine surmontast Dieu.- non point· (16’11 811 pro·
66666 666 16616, 61 86661 (16’11 811 pretendu 8 66183
16816 (1’861861 (16’11 8 tellement maintenu sa iustioe,
(16’11 falloit que Dieu le tormentast sans 68666 61 8
1611. Or de 1811 6’666611 que Dieu dono ne luy
faisoit point raison, mais (16’11 l'affligeoit outre 166-
6616. Μ8ἰ6 6661 mieux comprendre 6661, 11 6666
faut reduire 66 1116166116 66 (161 8 (16618 6616 636666
ei dessus. Quand Iob a 68116 (16 68 iustine, o'estoit
seulement 8 66616 fin, (16’11 n’estoit point puni selon
ses offensos, et (16’11 66 1811611 686 16 inger mesehant
666166 (166 Dieu l'affligeoit si grievement, 61 6166
(166 1661 16 reste: 681 6666 81666 (1661816, (166 1)166
66 affligeant les hommes, n’a pas tousiours 66 16-

