499

il en est ennemi mortel. Or Dieu 10 000ἀοωο0
quand il l’abbat, 00 000οᾶ 11 10 (1000001110 (10 0000
orgueil dont il estoit 00110 000010100οε 00 qu’il 000
la comme un 00110 0001010. Oe fardeau-la luy est
bien dur, ce luy est une condamnation: voire, 10010
0’000 0001 000 00100. Il falloit que cest orgueil la
fust 1110000, qu'il fust abbatu par violence. Voila
donc une condamnation salutaire: mais elle est
d’un homme qui estoit du tout eslongne de Dieu,
et qui sembloit estre (10 0000 (100000010. Or 8. Paul
a·il este ainsi condamne une fois? Apres que Dieu
l’a renge 0 000 01000000, 00’11 0 0000 000 11101110,
10110 00 00 0000001 00000 00 quant, qu'il n’a point
seulement 0000 (100 agneaux de lesus Christ, 01010
11 0 este pasteur (10 0100000οε 01 faut-il qu’il soit
0000100 000ἀοωο0. Et comment? Dieu 10 souf-
flette: car il dit (2. Cor. 12, 7) qu'il permet 0 80000
(10 luy donner des soufflets comme par, opprobre,
01111 000 pour la hautesse des revelations qu'il avoit
01100 11 00 0’00101000 0010οε 00 qu'il luy falloit ceste
contrepoison pour 10 garder qu’il 00 s’enor ueillist.
‘Nous voyons (1000 00 10 personne de . Paul,
qu'il y 0 ,(10οκ 100000 (10 condemner qui sont 0
000010 00100.

N 000 voyons le semblable en 00 1100 present,
00 100 01010 (10 1011 000 0000 000110111οθ0 0001 1001
salut. Gar Dieu leur 00110 10 00100, 00 1001
10000010 qu’ils se doivent confier d'obtenir pardon,
quand ils viendront 0 luy avec vraye repentence:
10010 0000 y 0 00’0000100 11 100 100010, 0011010000
00’11 0’000100110 00100 0111010000 d’eux comme de
Iob: 00 00 1001 donne point 00000 00 000100 a luy
sinon par le moyen qui leur est 101 exprime, 0000-
voir 000 Iob intercedam* pom· eux. Nous voyons
donc 101 deux exemplos divers de 10 misericorde de
Dieu: et combien qu’il traitte ainsi les hommes en
diverses facons, 01 devons 0000 0000101110 cognoistre,
qu’il 0100010 10 00100 (10 ceux qu’il n’a point re-
prouvez du 0000. Or par 10 0000 00101000 instruits
de prendre patiemment toutes les corrections que
Dieu nous envoye: 00 0000100 qu’il semble qu’il ne
nous traitte point comme ses enfans: 10010 000 0000
soyons comme estranges de luy, que 0000 00 lais·
siens point d'esperer qu’en 10 fin il 0010 01010 (10
0000, 00 qu'il convertira 00 bien 00 0 salut 10 con-
damnation 000 0000 001000 0000000οο 0001 00

8ΕΒΜΟΝ CLVIII

 

500

temps. Or combien 000 00110 00 0010010οε 000 de·
duire tout 00 001 000 101 (110 touchant les sacrifices:
01 faut-il en un mot noter, que de tout temps Dieu
n’a point 100011 100 1101111000 0 misericorde qn'avec
sacrifices: pour signifier que quand 0000 vendrous
obtenir pardon de nos pechez, il faut avoir ceste
adresse du sacrifice qui 0 0000 000 fois offert pour
nostre redemption. 001 000001101ιο 000 Iesus Christ
ne 0010 00100 00 milieu de Dieu et de nous, il faut
que nous demeurions maudits, perdus, et (1000000100.
Voila Dieu qui se declare ennemi du peche: comme
il est 10 fontaine de toute iustice. Or le peche
habite en nous: il faut donc que Dieu nous declare
une guerre ouverte, et que 00 vengeance reposo sur
nous, qu’elle y 010 00 (10100010 perpetuelle: 00 n’y
0 00010 moyen d’en eschapper, sinon 000 nous
ayons 1000010 a 00 sacrifice par lequel nous avons
este une fois reconcilies 0 1ογ. Et 01001 000000 que
0000 moins sommes nous auiourd’huy excusables,
apres que Iesus Ohrist a souffert mort et passion,
si nous euidens estre absous devant Dieu par autre
moyen, qne par ceste 001·ςοοἰοο qui 0 0000 faite, et
d’autant qu’il 0 satisfait pour nous, afin de nous
acquitter de 10 condamnation de mort en laquelle
nous estions. Si donc nous cerchons d'obtenir mi-
sericorde (comme nous 00 avons besoin‚ et o'est le
seul moyen d’approcher de Dieu) il faut que 0000
ayons tonsiours en memoire 10 10010 00 passion de
nostre Seigneur Iesus Christ, qui est 10 sacrifice
de nostre redemption et 0000100010000. Quand nous
{procedemus ainsi, 00 dentone point que nostre
eigneur, puis qu’il s’est (1001010 pitoyable envers
ceux 001 l’ont offense (10 temps des figures de 10
Loy, voire et qu’il 0 0000οᾶ0 00 misericorde 0 ceux
qui n’estoyent point du corps de 0011 peuple: ne
nous 1000110 auiourd’huy, puis 000 l’Evangile est
0011110 001 0000 10 monde, qu’il 0 fait 000 01110000
commune avec les Payens et les Iuifs, qu’il 0’0 a
plus de 001-0)1 0001 discernor entre les uns et les
autres: ne doutons point, di-ie, qu’ayans nostre re-
oours 0 Dieu par le moyen de 00 sacrifice, 11 00
vienne 00 devant de 00110, 0110 qu'ayans obtenu
grace (10 101 0000 soyons asseurez de nostre salut.
Or nous-nous prosternerons devant 10 face de
nostre bon Dieu, etc. ’

 

 

