Nomen PRELIMINAIRE.

se rapportent au farneux texte d’Esaie 52, 13—53, 12. 116 6611661 1666, 1’66 6616166 l'autre, le titre
complet que voici: Premier (second etc.) sermon de la prophetie de Christ, touchant sa mort et passion.-
prins d'Isaie.

Voici maintenant la preface tres-interessante de Badius:

on mma 661666 mr Pnusmtms conrnune, Comum BAnms 1166166 omes: 61 66666161166 mm
Iasus 0116161 nosram 81161666.

Ν666 6661666 6661 6 6616 l’orgueil de la secte des Pharisiens, 16666616 16 6611 66’116 fussent
remplis de tenebres et d'ignorance se vantoyent toutesfois d'estre grans expositeurs (16 16 Loy, 1666666
a prendre leur nom de la, comme s’ils eussent eu 66 1661 6616 16 16666116 61 16 6666 666161 (16 I’Escri·
ture. Cependant au lieu de repaistre le simple peuple de vraye et saine doctrine, l'instruisoyent a 16
66 scay quels badinages et 161666 66166166166 66’116 invertoyent outre 16 6616116 (16 Dieu. Autant 66
font de 666116 161666 666 grans docteurs Sorbonistes, et tous ces criars (16 Μ61666, (16666616 166 666,
6611111166 66’116 6’661161661 66116 166 6111616 (16 l'Eglise‚ compaignons des Apostres‚ 61 16 1161111666 du
S. Esprit, 66 11 faut prendre toute interpretation des Escritures, et resolutione (16 1666 166 points de 16
religion, neantmoins 66 font 666 666161 (166 fables 161666 61 661166, 66 6’61666661 6 (166 questions
curienses et 616666 de sophisterie, et 6 161116 subtilitez 661 66 6611661 (1’666666 edification. Les autres
preschent‚ au lieu de 16 6616116 de Dieu, 166 6666111611666 61 ordonnances qn’eux mesmes ont faites pour
establit 16 tyrannie du Pape, vray Anteehrist et ennemi de 16 verite: les autres aussi esoument 66
6116116, 61 desgorgent propos arrogans contre les enfans de Dieu, et ceux 66666616 16666 Christ 6’661
161616 66 666 (16161616 temps, les appelans Lutheriens, seditieux‚ et 66611661666 611116 mensonges 6 1’66-
666116 d'eux, au lieu de nourrir de vraye pasture de 16 6616116 (16 Ι)166 16616 povres brebis affamees,
661 hument telles poisons en guise (16 16 6661111616 66111166116 (16 leurs ames.

Parquoy mes freres et bien-aimez en Iesus 0111161, 6666(1 Ι)166 6666 envoye quelque 1166 61 11(1616
(1661661, 661 6116666 661616661 6 666 66(1116616 16 6616116 (16 Dieu, 6666 66 (161666 16611 66 merveilleux
conte: 661 11 6’66 trouve bien peu 661 6’6666111661 fidelement de leur charge: 61 entre autres nous
(161666 61611 66 singuliere recommandation ceux que Dieu a douez de graces speciales et (166 (1’16161-
6161611663 6616166 auiourd’huy nostre fidele Pasteur et bon 661111661 (16 Dieu, Ichan Calvin fait grande-
ment profiter le 161661 precieux qu'il a receu du Seigneur, selon que ses predicatione 66 tendent bon
tesmoignage‚ lesquelles (ainsi que 166166 661666666 equitables en peuvent inger) 66 6661 66161 faites par
acquit‚ 61 6 16 (16666166, 6166 6661 (166616661 premeditees et bien rapportees a 16 capacite de 666 brebis,
ayant tousiours devant les yeux le benefice du Seigneur Iesus pour l'engraver 111616661 66 16616 666616.
Oe 66 6661 66161 lieux commune tout 6111661166, 66 sermons qu’il ait en 66 manche pour les faire servir
. a 1666 passages de l’Escriture‚ comme 666 forme a tous pieds: ains expositions vrayes, pares, nues, et
propres pour 16 texte qu’il ha a deduire: il ne 166 farcit point d’exhortations hors propos: il 66 166
16166111 66161 (1’1616611166 procedantes d’ambition. Car. 6666166 666 6666 ayons grand besoin 666 1ae
superstitious de la Papaute soyent iournellement impugnees par la parolle de Dieu pour les effacer (16
666 666616, comme une odeur forte (16 16666116 6666 61666 6616 abbreuvez des nostre enfance, si est-ce
666 61 16 passage n’est formellement contre 1616 61166, qu’il ne 6611116 666 (16 666 interpretation 6661
61161 apres: comme les Papistes a. tous 66666 61 6666 616666 abbayent comme chiens mastins 666116
l’Evangile 166661616 666 (16161616 16616 66 monde: mais sa 6611616166 661 de suyvre un fil et 666
166661 661 tend a edification, n’omettant rien de tout ee 661 fait 6 1’11666661 (16 Dieu et instruction
de ses auditeurs.

