659

Et eependant aussi afin que nous prenions tant
meilleur goust en 83 mort et passion, il 881 (111,
pour ce qu'il a mis son ame pour peche, (e’est a dire
pour satisfaction ou pour sacrifice) qu’il verra sa
semema. Car nous monstrons bien que nous 988-
1888 effaeer toute esperanee de salut, ‘si 8888 88
magnifions 13 118818 (18 Ι)188 88 13 mort et passion
de nostre Seigneur Iesus Christ. Et de faiet, eeux
qui par orgueil desdaignent de s‘arrester a Iesus
Christ, d’autant qu’il a este orueifie, monstrent bien
qu'ils 88 cogneissent point 13 fin: 831 sans 8813 888
8811888 nous? Il n’y auroit point d'Eglise au monde,
il n'y auroit point de salut, brief, 11 8’9 381811 88118
889813888 (18 bien: nous serious tous eonfus, nous
serious tous perdus et damnez 8388 aucun remede,
sinon d’autant que Iesus Christ a mis 888 3188 81
8888 3 aequis ar 88 1118988-13. Et o’est aussi
pourquoy tant 8889881 1Ἐ88111818 8888 18888118
888 8888 398118 8818 aequis par 118 9118 bien eher.
Voyla (1888 88 888 8888 39888 3 1818811.

01 11 (111 (9881 13 fin) que le plaisir de Dieu
prosperera en sa main. Le mot dont use le Pro·
phete signifie une 98181118 humaine et une faveur
gratuite: 831 88 88 881811 point assez que nostre
Seigneur Iesus 8118881381 13 9818818 (18 Dieu: mais
il faut que ee soit une 9818818 Δ(1’31118111 88 188-
moignage de son affection paternelle. Moyse a bien
exeeute la 9818818 (18 1)188 88 publiant 13 Loy: et
oependant voyla les tonnerres et les eselairs qui
estonnent chacun: il n’y a que 18883888 (18 mort.
Et pourquoy‘? ear 13 Loy ne pouvoit apportet
qu’ire. 11 faloit que les hommes sentissent 13 1188
88811381831188 horrible, et qu’ils fussent espouvantez.
Mais 11 9 3 888 autre volente de Dieu qui s’est
(18813188 88 18888 Christ, e’est qu‘il nous a 988111
18889811 3 889, 931 83 91118, 81 3 98818 abolir 1188
9881183, 81 11888 388811181 (18 13 (1381831188 88 13-
quelle 8888 8811888. Voyla (18118 quant a 13 918-
priete de 88 mot dont use yei le Propheta, quand
il dit que le plaisir de Dieu prosperera.

Or il y 3 9818 39188 la main, qui signifie que
Iesus Christ doit estre ministre et dispensateur de
13 grace de Dieu pour nostre salut. Il est vray
que Dieu par un autre moyen 11888 9889811 11188
1811181 de 13 mort: 111318 11 118 l’a pas 981118, 81
n’estoit pas bon aussi. Parquoy il 3 establi nostre
Seigneur 18888 Christ, afin que par luy nous fus-
sions raehetez et reeoneiliez: brief que par luy 88118
8111818881888 88 881 881 188818 3 888118 83181.

Venons maintenant 3 1888811111 13 88111818 (18
88818 sentence. Il est dit que le bon plaisir et la
favour gratuite de Dieu prosper-era en la main (18
Iesus Christ. Et pourquoy est-ee que le Prophete
93118 ainsi? D’autant que nous sommes enelins 3
deffianee, et aussi que 88118 39888 beaucoup d'ob-
18818 9881 118118 faire perdre eourage, le S. Esprit

SERMONS

 

660

vient 311 devant, et nous deelare, quoy qu’il en
soit, que 13 grace de Dieu viendra 3 888 81181, et
sera aeeomplie. Combien done que le diable 1118-
ehine d'empeseher que 13 mort et passion de 1188118
Seigneur Iesus Christ ne nous profite, et qu'elle
ne produise 888 fruit 88 nous: eombien que de
nostre eoste 88118 889888 81 1831188 81 pervers que
(18 nous en destourner, tellement qu’il semble que
nous 13 9881111888 faire inutile: tant y 3 que Dieu
surmontera par 83 118818 infinie. En 8881111818
Ρ18911818 3 98818 (1118 88 88 passage que non
seulement 13 18811 81 passion de nostre Seigneur
Iesus Christ 3 8818 8811183818 9881 18 salut (111
monde, mais que Dieu la fera valoir, et que 118118
88 9811888 18 fruit, et le 888111888 mesmes etex·
perimenterons. De 13 88118 39888 3 1888811111 qu’il
9 3 188818818 Eglise 311 monde, et que 18 diablo
pourra bien brasser, et faire tous ses efforts pour
renverser l’edifioe de Dieu, mais quoy qu’il 88 soit,
si faut-il que 18888 Christ 918118 38 (188888, 81 que
13 graoe de laquelle il a este ministre et dispensa·
teur, profite et soit aeeomplie entre les hommoe.
Et e’est ee qui est dit au Pseaume 2, Pourquoy
les Rois de 13 18118 88 8881-118 eslevez? Et pourquoy
ont-ils fait eomplots aveo les peuples‘? Si fautil
que Dieu en 13 fin exeeute son 8888811. Il est vray
qu’ils machineront beaucoup, mais eeluy (181 habito
au 8181 88 1118888813 d’eux iusques 3 88 qu’il desploye
son bras 88 son 118. Α1881 (1888 1181888 11188 qu'yei
le sainct Esprit nous a 98818 eertifier que la mort
et 9388188 (18 888118 Seigneur Iesus Christ aurs
188818818 888 effioaee, afin que l’Eglise de Dieu
(1811181118, 81 qu’elle ne soit 13111318 181888 931 les
assauts, orages et tourbillons que les ennemis luy
pourrons 88881181· 3988 1881 chef Satan. Et 81881118
88 mot de pros-perite est mis pour monstret que
Dieu fera florir la mort et passion de nostro
Seigneur Iesus Christ, afin qu'elle fruetifie do
plus en plus: et quand il semblera qu’elle soit
aneantie du tout, que Dieu la relevem, 81 8111·-
montera tout 88 881 13 98811811 empesoher (18 981·-
venit a son but. ,

Ε1 38 18818 8888 (189888 aussi bien appliequer
8881 3 88 8113888 (18 nous et ne point deuter que
8811111188 ’888 nous trainions les 31188, et soyons
eneores 18888 eaptifs sous le peche, Dieu toutesfois
nous delivrera de la eaptivite 88 laquelle nous
sommes, parfera 88 88’11 3 8881188888 88 8888, et
oorrigera 88 881 9 defaut eneores. Et comment?
Il nous faut venir a nostre Seigneur Iesus christ:
831· 8’881 189 881 9 1881 13 main, somme 13 charge
luy 88 881 881881188, 81 11 3 18888 8881 offioe-la tie
Dieu 888 Ρ818. Contentum-nous (18118 que puls
qu'il est ordonne ministre (18 888118 83181, 11 n’y
aura nulle faute qu'il ne soit aeeompli par son
moyen, d'autant qu’il est ainsi determine. Or 88-

 

 

