113

13133113, 31 pour venir heurter des 331333 133133
fois et quantes qu’on les veut corriger: et ceux la
neantmoins 33 laissent point de se vanter de l’Evan-
gile. Ο 13 reformation ne leur couste gueres: mais
qn’est-ce que l’A Β Ο (133 0313311333, 31 333113 331
13 premiere 13333 33’11 3333 faut recorder, sinon
ceste-ci? Qus nous soyons esclairez pour cogneistre
l’ire (13 Dion, et 333111 333 pechez combien ils 3331
33311333, 3331 3333 y desplaire, et y estre du tout
consus: pour embrasser la misericorde de Dien, et
l'apprehender, afin d’estre reconcilies avec lui 33
nom de nostre seigneur Iesus Christ, et par le
moyen de sa mort 31 passion: et 3313 finalement
de confessor devant les hommes nos povretez, afin
31ἰὲ {31 &meix ‘⁰ss0i‘iff‘<1¹1⁰1²3⁶¹¹23q333¹¹30⁶sff3⁹3
· 2 ' 9
vrions estre tout accoustumez. Mais quoi? comme
i'ai (13313 133333, 31 33 homme a failli, et 333 33131
legerement, mais l'un sera 33 yvrongne, l’autre 33
paillard, l'autre un blasphematenr, l'autre sera plein
de malice et de ornante, l’autre aura 3313 33 331
ne lui demande rien: or 31 33 1331 1313333113 13313
fantes, qu'est-ee qu'on verra la? Des bestes sauvages
qu’on ne pent nullement dompter‚ qui mesmes ne
font que 33 13333331 (13 133133 133 3ᾶ1333111333 33’33
leur fera: 331 a grand' peine de dix l’un y en aura·
il, qui ait quelque 331311113 31 modestie en soi, pour
confessor la (13113 3333(1 11 aura failli. Et puis
qu’ainsi est, ne sermons-nous point la porte a nostre
Dieu‘? Ne reiettons·nous point la grace qui 3333
331 offerte par l'Evangile? Bref, nous ne pouvons
souffrir que Dieu 3333 pardonne nos fantes. Et ainsi
twynus-nous, qu'il faut que l’Evangile se presche
3 33333333 (13 gens pour leur oster toute excuse,
et les abysmer au profond d'enfer, d'autant qu'ils
n'en 'peuvent faire leur profit. 'I'ant y a que le
sainct Esprit nous solicite 3 recevoir l‘exhortation
qui 3333 331 131 faite. Ainsi donc combatons contre
l’orgueil, et l'hypocrisie qui est en nous: car ce sont
deux choses qui nous empeschent de 3333 humilier
devant Dieu‚ et de confessor la dette devant les
hommes. L'hypocrisie fait que nous taschons tous-
ionrs de convrir nos 333333, 31 faisons semblant de
nous addonner 33 bien, cependant 333 333113 33331
33 331 33133333, 31 333 3333 311333 1331 33 con·
traire. Et puis 11 y a l’orgueil, que nous voulons
133313313 33113 33 33333 1333131133, 331331 3333
3313331333 (1’33113 estimes (133 33131333, 33 3133
3331 13 133133 33113 exemptez de reproehe: 3333133
333 nous cogneissions nos 3331133, 31 33 voulons-
3333 pas qu'on nous les remonstre: et cependant
wila nostre condamnation qui s’augmente et re-
double devant Dieu et devant ses Auges. Et ainsi
apprenons (13 denter cest orgueil iusques a ce qu'il
soit pleinement 333313, 1311313331 33’33 toute hu-
1311113 nous veniens 3 333113 Dieu: et non seule·
odoini opera. Vol. XXXV.

IOB OHAP. XXXIII.

 

114

ment 333 devant lui nous confessions 333 13133133,
13313 333 3333 133331333 d'edifier 333 313333133.
Si on demando, Et 33313331 331-33 qu’il 3333 faut
parler ainsi devant les hommes? Il y a deux rai·
3333. L'une c’est, 333 Dieu soit cognu lui seul
iuste, comme i'ai dit, et que sa grace apparoisse 31
1313133. Combien 333 Dieu se puisse passer de
nostre confession, si 331-33 neantmoins qu'il veut
que cela soit tout patent et notoire, Qus nous lui
sommee redevables: et nous voyons qu’il est im·
possible que sa 33313 3311 333333 envers nous,
31333 333 3333 soyons pleinement 3333133 31
3313133 (1333333133.

Voila (1333 13 premiere raison, pour uoy nous
devons confesser envers nos 313333133 13 313 333
3333 avons sentie 33 Dieu‚ quand il nous a 1311133
(13 13 mort, et de la perdition ou 3333 3311333
plongez. Et puis il y a la raison seconde: c’est
333 133 331133 seyent edifiez par nostre exemplo.
I’ay 3313 exerce en affliction, et Dieu m’en aura
131113, 11 13’3 fait ceste grace: il est 333 333 133
autres 33 seyent advertis, et quand Dieu les affli-

era a. leur tour, qu’ils sentent, Voici 13 13313 (13

133 331 moy, il m’adiourne. Et pourquoy‘? Car
i’estoye comme enyvre en mes pechez, i’estoye
comme 333 33313 esgaree. Or ie voy maintenant
qu’il me veut retirer 3 soy, il me veut remettre
33 3331313 (13 33131. 11 331 (1333 333 333 133 331133
soyent advertis (13 l’oeuvre de Dieu que 3333 33-
1333 333113 33 nous: comme de fait nous voyons
que les confessione qu'ont fait les fideles (13 1313
33333, 3333 servent aniourd’huy de doctrine. gi
3333 n’avions l’exemple (13 David en tant d’afflic·
11333 33’11 3 3331133, 31 (1333331133 11 331 venu 3
bont: si tost qne nous sentirions quelque petit mal,
nous 3311333 3313133 33 (133333311. Mais quand nous
voyons que l'issue 3 3313 33333 31 profitable 3
David, 31 u’il confesse que celuy 3 3313 333 33333
33113333113 ¹'estre ainsi afflige et 3333113 (13 13 13313
(13 Dieu: et bien, nous esperons 33 Dieu, et re-
courone a luy, 3333333 333 333 office 331 (13 1311131
(13 sepulchre, 33133 3’11 y aura plonge 133 hom-
mes. Ainsi donc quan} nous confessoris nos pechez,
et que 3333 13311333 3313133 Dieu nous 3 visites
pour un temps 33 rigueur, et puis qu'il 3333 a
vivifiea: c’est pour instruite nos prochains afin
qn'ils 33 seyent nouveaux, et ne trouvent estrange
quand Dieu les visitera en leur rang, 31 333 (3313133
i’ay dit) ils se eognoissent povres pecheurs, et 33
cognoissans tels ils 33133331 13 1313333, 3’331 assa-
voir de mettre leur 113333 33 13 mort 31 passion
de nostre Seigneur Iesus Christ, et 333 (13 3133 33
3133 113 soyent incites a le servir et adorer, quand
ils 331331 experimente 33 33313 31 misericorde, de
33 33’11 133 3313 31331 133333 3 133131. Voila done
comme 33 331 331131 13333113 3’331 33131 inutile: 331

