85 ’ 106 οΗΑΡ. 1. sc

maintenant ie regardo 6 sa bonte, et 606 16 16 re·
mercis de ce qu'il a pitis (16 moy, et qu'il m'espargne.
Et qu’ainsi 6011, voila Iob qui estoit homme comme
moy, et sembloit bien qu’il fust muni iusques au
bont, et 16 voy comme Dien l’a afflige, non point
seulement en une espece, mais en·plusieurs facons.
Ainsi (1000 606οἀ 16 106 seray mis 60 006 balance
avec luy, c'est bien raison 606 16 soye patient, et
60616 m'hnmilie 6006 16 main forte de mon Dien,
606 16 106 renge 6 66 bonne volente, demandant
qu'il me gouverne, et 60’11 (1160066 (16 moy comme
de sa creature, qui est en sa main. Quand nous
60 ferons ainsi, nous sentin-ons 606 1)160 est tonsiours
ptest de secourir 6 ceux qui ont fianee en luy, et
qui s'y reposent.

Or oombien 606 0006 voyons en Iob 006 vertu
admirable, 61 est-ce 60’11 661011 homme fragile
comme nous. Et qu'ainsi soit, comment eust-il
ainsi este fortifie, sinon que Dieu y 6061 1016 16
main? Et auiourd’huy ceste vertu de laquelle il a
066 envers Iob, est-elle amoindrie? Dien a-il
change ou de propos, 00 (16 nature? nonni. Ainsi
dono quand nous voyons que Dieu a fortifie Iob,
venons aux promesses qui ne sont pas 0001· 00
homme 6601, 10616 6006111600601 6 1006. Voila
Dieu qni (1601616, 606 61 0006 60101066 estonnez de
la foiblesse de nostre chair‚ quand nous aurens
nostre refuge 6 luy, il a (166005Γ y remedier: si
nous sommes abbatas, 60’11 6 (1660ογ 0006 fortifier,
voire encores 606 0006 soyons autrement destituez
de tout. Quand donc le remede nous 661 61061
presente de Dieu, pour secourir 6 100166 006 foi-
blesses, ne‘dcutons point, tout ainsi 60’11 asoustenn
son serviteur 100, 60’11 06 besongne aussi bien
aniourd'huy en nous: 661· 11 06 veut sinon seeller
1oe promesses 6οἰ sont communes a 1006, 61 60 16
personne d'un homme 11 0006 60 donne 16 16
tesmoignage et l'experience‚ afin 606 0006 06 (100-

· tions pas que ce 60’11 6 dit, il le fera. N’allegons

point donc ceste excuse, Et voire ie suis homme.
Et Iob n’estoit-il pas homme? Abraham n'estoit·il
066 homme? David aussi bien? Et comment est-ce
qu’ils ont resiste aux tentations? O voire: maie
116 001 6616 aide& Et Dieu n'est-il pas auiourd'hny
semblable a soy, a-il change depuis 66 temps-la?
Δ·11 vonln aider seulement 6 11016 00 6 quatre?
Qnand il 6 (111, 16 seray vostre forteresse et rem-
par, 16 vous assisteray en tontes vos necessitez,
a-il seulement 06116 6100, 6Αο160610, 61 aDavid?
n'a-il point parle a 10016 600 Eglise? Ainsi donc,
61 0006 06 vonlons accuser Dieu de mensonge, il
nous faut conclurre hardiment, que tout ainsi 606
100 6 este assiste (16 Dien, aussi bien le 661006
0006. Mais quoy? quand 0006 sommes destituez
(16 16 grace (16 1Ἐ60111 de Dien. 6616 procede de
nostre malice, et qne nous n’estimons pas le bien

 

60’11 661 01661 (16 0006 faire, quand il 0006 fait ses
promesses: oombien qu’il vieno au devant de nous,

et 60’11 06 cei-che sinon a desployer sa vertn pour ‘

nous maintenir, toutesfois nous luy sermons 16
porte. Et ainsi, cogneissons bien 6 606116 intention
ceste histoire nous 661 6661116, 0’661 (6010106 i’ay
desia dit) 6 66 606 0006 cogneissions comme Dien
afflige les siens: et d'antre coste, 606 0006 66601006
60’11 0’000116 066 (16 leur donner seoours au besoin,
606 66100 606 16 066666116 661 grande, aussi le re-
mede est tousiours appresto 60 temps opportnn. Et
au reste, nous avons 161 00 0660 tesmoignage, que
166 afflictione 06 6001 066 tonsiours signes 606 Dieu
nous haysse. Et si nous n’avons cela, il est im·
possible 606 0006 soyons patiens en nos adversitez:
car 66 0’661 00101 6606 66066 606 S. Paul dit 60
15. (166 Bomains (v. 4), 60’11 0006 faut avoir con-
solation avec patience· Si 00 homme ne 66 con·
sole en Dien, quand il voudra monstror une grande
vertu et invincible, si est-ce qu’on 06 000116 00101
60061161 6616 patience: il 06 6616 00101 0611601
comme 11 appartient: 66 6616 66 60’00 (111 60 pro·
verbe, Patience (16 Lombard, c'est a dire, patience
par force, 61 contrainte, comme 006 10016 rongeant
son frain. Vray est 606 ceux qui sont tels, cepen-
dant voudront faire les constans, 116 06 voudront
point fleschir, ils diront 0160, Voila une mauvaise
fortune, mais si -fautvil 606 0006 soyons constans.
Voila quelle est 16 patience des incredulos: oombien
qu’ils soyent renommez au monde comme gens
conrageux et vertueux, ils ne laissent point (16
s'eslever 6 l’encontre de Dien, et (16 l'accuser: bref,
chacun d’eux 66 veut faire 10616. 16 06 say ((11-
1001-116) pourquoy ceci m’est advenu, 61000 606
fortune m’est contraire, 00 1)160 661 01611, 60’11 06
06066 00101 aux choses, 00 bien la condition des
hommes est telle. Ainsi donc oependant telles gens
06 16166601 00101 d’avoir leur 60601 01610 (16 venin.
Or Dieu veut que nous soyons patiens d'une autre
facon, c'est assavoir, 606 0006 soyons prests de
tout endurer, sachans que le bien et 16 1061 0006
procede de la main (16 Dien: 606 0006 souffrions
60’11 0006 6066116, 06 (161116οἀ606 61000 d’estre gou-
vernez par luy, renoncans 6 100166 006 affectione.
Et si cela nous semble fascheux, que nous bataillions
contre nos mauvais appetits , et que 0006 y resi·
stions 60 sorte qu‘il domeure 1ογ 6601 maistre: car
il est impossible que 0006 ayons ceste patience
ainsi francho 61 11016, 61000 606 0006 prenions ma·
tiere (16 0006 consoler 60 Dien. Et comment
sera-ce? Il faut bien 606 0006 66601006 60’11 06
demando point nostre perdition , quand il nous
afflige, mais plustost qn'il procuro nostre salut: car
celuy qui estime et iuge 606 Dien luy soit con-
traire, il est impossible 60’11 0’60116 60 006 fascherie
et angoisse, voire en une frenaisie pour faire de la
6*

