61⁷

6 6616661166 661 16 mort, que toueiours ceste reem·-
rection noue 116666 devant 166 yenx, 61 666 11666
663661661666 666 1)166 6 66166116 66 16616 forte et
victorianae, pour noue delivrer de 16 servitude de
Satan: et 66’66 6616 6666 663661661666 666 ei 1161661
66616 116 166116116 6666 61666 6 eoum-ir beaucoup
de menx, 61 666 Dieu noue vneille exercer, il 66
16 1661 66161 trouver 66116636, 66 666 6666 66111666
en 666 661661616166 61 queremonies qni sont icy
faites. Et voire? et qu’eet-ce de moy? Qnand
i‘enrey 66666 661 66 monde, il me 1661 61161 66
6666161116, 61 661 66 1116 666116 66666111. Ο 6666
661666 66666166 66666, quand 66116 661666 Iesus
Christ pour nostre Redemptum, lequel e’eet consti-
tute plege et garant 6661 6666, 661 6 6666611 166
6661661666 mort, qni 6 16111611 166 11666 de Satan,
ἓξὲξ ᾎἛὲῃέιθζέἕῗὲἰςῖἓέῗέἐὲᾈ 2232. {2„2?¹²;„2ff533;
eoyone 6611666 66 1611166 dee adversitez de ce
monde, 66611666 qu’icy 1166 6666 61666 6 combettre,
et 666 16 11661 66 6161 6666 61666 66 16666 661
11666 661 appreete: 6116 61 6666 3661161666 icy,
66366166666 666 16 1116166116 66 6666 6661 faillir
66 6161. Voila donc ce 666 6666 61666 6 mediter
pour estre munis et 611666 contre :les tentatione
dont noue voyone 666 1611 6 6616 66661111, 61 ene·
6661166 11 6 1661616 6166 61 grande difficulte.

Au reete, 661666 11166 66 66’11 adiouete, c’est
66661611, N ’ai-ie point phur& avec celaui qui estoit
affliye, et qui avoit les ioure (ou les temps) dure et
uepres? Mon ame n’welle point este contrietee avec
le povre 61 l’efflige? Or donc i'avoie attendet le bien,
et le mal m’est advena: i'avoie cepere la olane, et

- 66166 166 tenebras. Per ceci Iob declere qn'il ne voit

point 16 161666, pourqnoy Dien le 1161116 61 rude-
ment‚ d’eutent 66’611 66 6166661116 11 11’6 666 6616
611161, 16616 6 66 66166666166 dee povres, et-de ceux
661 eetoyent en tristeeee, qu'il n’e point 6616 enyvre
611 66 ioye: 111616 666 1666161116 11 6 66366 66’61166
eetoyent 166 16166166 de 16 116 1161116166, afin de
6166161 6166 166 61661666, 6116 de tenir compegnie
{2⁰33} 53 6161631111ΐῶ1311ξὲ6
ἳίαξωξὲἒῃὲοῧέἓοξοὲε ⁹223.ss Ξῗὲἑέἷῗῖἕεε, (ἔξω ’1νὲἓῖ
ordmeirement 666166 666 6666 ne 6661666 661161
noe 61666, 61 66’11 1611 666 1166116 611611 s’eegaye
661 trop, 611 bien 666 6666 66161666 cruele envers
1166 6166116166. Voile deux 666666 pom-quoy Dieu
11666 afflige ordinairement. Et 66116 voyone 66661
66’611 l’Eecriture il 11166666 ceux qui 66 deebordent
61661 66 16616 61666, 1616111661 661 1666 661 1166, 661
1666 616616166. Ε1 pourquoy? Ger les hommes
116 66 6661661 16611 de ee transportet, quand ile
6661 611 16666, 61 ,666 166 choses leur vienent 6
66611611, 661 1616 116 6’661111661, 116 11666661 66116

IOB OHAP. XXX.

 

618

exemptez de 1666 menx, et sont comme dee yvrongnes.
Ainei 66’611 11166366 6’6 point d’attrempanoe, meis
hurte dee 661666 comme 666 116616 66616361 61661
611 661-11 de 16 6166 pert quand Dieu les 1161116
doucement, 66661611 66’116 61166661 de 66 116616, 116
66 1611661 6 l’ebendon, et 166611661 16 bride 6
16616 6661111166. Gar 66 11616166 eura-il 6 boire 61
6 manger tout eon eeonl? veile 16 peillardiee 661
6’611661116, 61 6616 dee dissolutione 11161666, 11 y
6616 66661 166 blasphemes, 166 66116366, et violencee:
il y 6616 6616 66166 166 1666 61 6116666 semblables.
Bref, on 66 66 11661 16611 66 1161166 sobriete cependent
qu’on 661 6 666 6166. Voile donc pourquoy Dieu
effligere les hommes: c'eet 66’11 1611 qn’il leur 66161116
d'eetre 61661 66111366. Α6 16616 11 y 6 6666166 66 66116
mel: 661 ceux 661 661 1661 66 66’116 66611611661, 66
tiendront conte dee povres effligez: ils les mesprieent‚
mesmes ile leur tiendront le 616 eur 16 36136. Ν666
voyons 6 66 616666 66 661 661 1661-66116 6 86116166
61 6 Gomorrhe, Voici ily 6 66 6666116666 de 11616,
61 66166 166 11611666, 66166 16 cruente, qn’il n’ont
666 (161366 66666111 6 ceux qui eetoyent en indi-
gence. D’entant donc que ceux 661 6661 6 1661
6166, 66 1661661 point communiquer eux feschel-ies
et eux afflictione de leurs 6166116166, 16616 66 16611
comme en 66 paradis terrestre, et e'exempter de eentir
toutes miseres et fescheriee: il faut 666 Ι)1611 166
rudoye 6 1661 tour: et d’eutant 66’116 6ὀ61 66161
66 61116 61 66166666166 (16 11161 66’116 661 166 66
16616 freres, 666 Dieu leur fece eentir 6 force puis
apres 66’116 6661 hommes: 116 66 6661 vonlu de-
spouiller de tontes mieeree 1161661666, o Dieu leur
monetre 661 force qu’il faut qn'ils 66 66366166661
1616 qn’ils sont. , “

Voile. donc 16 doctrine 666 66116 61666 6 ob-
661161, c'eet qu'ordineirement Dieu afflige les hom·
mee, pource qn’ils sont 616616 du temps de leur
prosperite, 66 bien qn’ils s'enyvrent 66 1661 ioye
dieeolne. Meis cependant notens 66661, 666 Dien
6666 666116 bien exercet, encoree 6116 666-1616666-16

‚n’y eoyent 666, 66’11 6616 dee ingemens secrete

dont 6666 6’666616611666 116116 raison, ainsi qn’il
66 661 edvenn 6 1611. Et veile 11661-6661 11 66
complaint: 661· 11 luy semble, pnie' qu’il 6 6616 61661
medere, 666 Dieu ne le devoit point ainsi affligor:
et puis qn’il estoit homme 11616616 61 661611116, 61
66’11 661611 111616 61 dolent 6166 166 povres affligez,
il luy semble 666 Dieu le devoit 666613661. Meis
quoy? Par 6616 voyone-noue que 11666 61666 6
1616611 deux choses. L’nne c’eet, que si nostre
Seigneur 6666 fait prosperer, et 666 11666 ayone
peix et repoe, 61 1661 66 66’11 6666 1661, 61 666
6661 66 tempe noue eoyone exemptez de fascherie.
que 6666 66 soyons point trop delicate, 666 6666
66 sacione point dee mignerde pour 66116 1611161,
6116 de n’evoir point· pitis 61 661666661611 de ceux

