455

66161( 6616( a changement, qu'il seroit muable‚ que
mesmes il seroit entaehe et contamine de nos
pechez et de nos vices, Ε( neantmoins (comme
6666 61666 (11() 6’66( 66 66166( 661 6 fort trouble
I’Eglise Ohrestienue: comme ce mal-heureux here·
tique qni a este icy puni, 6161( 666666 (16 (1116, 666
166 61666 (166 hommes estoyent participantes de
l’essence de Dieu. Or c'est une chose execrable
et contre nature, tellement qu'il faut bien ‘ qu’un
homme soit abbruti du (66( 6666(1 11 66 vient 16.
Α1661 (1666 notens qu'il n’est point icy 66116 (16
l’Esprit de Dieu, pour dire, 666 666 6666666 661(
66 nous: 16616 (16 666 sonmo, c'est 6 (1116 (16 66
qu'il nous inspire par 66 161(6; comme 6666 voyons
le soleil qui domeure au ciel, et les rayons de 66
clerte viennent iusques 6 6666, tellement que nous
iouissons de sa clarte et de 66 chaleur: mais est-ce
6 (1116 6661(66( 666 6666 (661666 icy 666 16 soleil?
Et defait quand 6666 voyons que le soleil par sa
vertu qu’il espand icy bas, (16666 vigueur 6 16 (6116,
tellement qu’elle fructifie pour donner substance, et

SERMON XCVIII

 

456

nourriture aux hommes, que 6616-66 (16 16 161-(6
incomprehensible qui est en Dieu mesmes 6( 66
666 Esprit? 66 66611641 6616( 66 espandre iusques
6 6666, 6666 666 66666(166( 6666 ayons de son
esseuce‘? Ainsi donc notens bien que I’Esprit de
Dieu n’est point en nous, voire selon son essence:
mais 66 161(6 y est tellement espandue que 6666
66 111666, 6666 sommes confermez par ee moyen-
16, 6( cognoissons qu'il 6666 faut faire hommage
de toute nostre vie 6 Dieu, comme c'eet (16 luy
666 6666 (66666 (66(, 6( (16 16 grace de 666 66166(
Ε6611(. Ε( 61661 advisons que 61 6666 (161666 re·
cognoistre 16 grace de Dieu en 66 661 66666166 16
116 presente, par plus forte raison 6666 (161666
6616661 66 luy 66 661 66( (16 16 116 immortelle:
comme c’est 6 6616 qu'il nous appelle, nous mon-
strant qu'il nous y faut aspirer, 1666666 a 66 qu’il
6666 61( (16111166 (16 (666 166 11666 6( empeschemens
de 16 116 presente.

Or nous-nous prosternemus devant la face de
nostre bon Dieu, etc.

 

LE NONANTEHUITIEME SERMON‚
661 661 LE 11. 666 LE xxvn.cHAP1⁷rRE.

5. Ia n’advienne que ie vous iustifie: iusques ὰ
tant que ie defaille, ie ne quitterai point mon inno-
cence. 6. Ie retiendrai ma iudice, ie ne la laisserai
point: et mon coeur ne me fera point reprocke de mes
iours. 7. Calui qui me contrarie soit mandit .· et celui
qui se leve contre moi, soit meschoni. 8. Car quelle
est l'esperanoe de z’hypocrite‚ quand iz aura amasse,
et que Dieu urracham son ame ἓ

Apros que Iob a (1661616 666 16(66(166 touchant
de 66 66’11 6161( dit, et 16661 16666(161 qu’il n’avoit
point blaspheme contre ieu: mais seulement qu’il
entendoit que ceste affliction 661 161 estoit 6(116666
6’66(61( 6616( a. 66666 (16 666 pechez, qu’il y 6161(
la 66 ingement de Dieu extraordinaire et cache
aux hommes: il proteste qu'il persistere constamment
611 66 616666. Or 6666 (161666 6166 66661161 666(
61(116, 6’66( (16 6’66(16 6616( constans et fermes en
une chose dont nous 66 661666 666 6166 66666166
devant le coup: 661 66 6616 66661 different les opi-
niastres (1’6166 ceux qui 66( 666 66666 constance
et 1666616. Un homme qui 66 iuge point, et 661
66 6666 666166 choses en bonne raison pour (116661661,

 

s'il 666661( 666 6666(6616, 66 66 1’66 666116 nulle·
ment desmouvoir: mais celui-la 66 6616 666 pour·
tant nomme coustant, et 66 merite point d’eetre
lone: 661 11 n'y a rien pire que de maintenir nne
chose 6666 avoir bien cognu quelle elle est. On (116,
Ι)6 fol luge, brefve sentence: mais celui qui noe
seulement 66 haste de mal inger, mais s'opiniastrt
en cela, il faut qu’il soit 66 fol desespere.

Notons bien douc la procedure que (166( 161
Ι66. Oar en premier lieu il a (1661616 66 qu'il en·
tendoit, et a monstre qu’il n'estoit point 6661616
(16 quelque fausse opinion, 6( qu’il n'y a point d’er-
reur en tout ce qu'il discit, 666 6’66(61( 16 6616
1611(6. Ayant declaro cela, maintenaut il 6(11666(6
ceste protestation‚ que 16111616 11 66 6616 (11161(1 (16
666 propos lequel il cogneist estre droit et iuste.
Ainsi donc quand il sera question de inger de
quelque chose, advisons 6 6666 (16 6166, 6( (116661-
nous: et si nous n'svons l'esprit suffisant pour 66
faire (comme il nous faut (66616616 cognoistre nostre
rudesse et infirmite) prions Dieu qu’il nous (16666
66611( (16 616(16666 6( (116616(166. Mais quand une
chose nous 6616 6166 eognue, 666 6666 661666 1666-

 

