449

tellement que 6666 661661666 (1116, 666 16 66116 666
111166 66 la 111616 (166 16666116661 66 66 16666 666
nous gemiesions quand 6616 sdvient, 666166 666
Dieu 6666 advertit de nos peehez. Et mesmes
6666 61666 bien 66666166 (16 gemir, voyens qu'il
faut que les 1666611666, 166 6666616666616 (16 Dieu,
nou seulement seyent pollutione 661· 16 terre, mais
qu'ils y 61666 16 vogue. Dieu 6 6166 166 1161111666
6 666 image, il leur 6 mis toutes choses 66 16616,
a 66 66’116 fussent 161 oomme 666 1166666666ε 61
veile les 1666666666, 6661 661 66 demandent 66’6.
(16661661 Ι)166 66 66666611 66 16616666 66 66 gleire,
senx-la tiennent 16 61666 (16 666 enfans, 66’11 6
6666116666 161 6661 66616 oomme 666 heritsge.
Quend 6666 voyons que tout est 61661 16616166, 66
(161666 6666 66166 gemit? et 6616 66 6666 doit-il
point inoiter 6 61161 Dieu, 66’11 luy 616166 (16 re·
mettre 666666 6116666 66 leur estat ?

Au reste quand il est dit, Que o’est Dieu 661
ferme les yeux des Iugee: notens que o’est d’su-
tent 666 6661 661 666 16 16661616666 (16 1666166, 66
peuvent 666 61611 666116 (1’661·16661666, 61666 666666
66’11 1661 666 (16666 (1’6611666. 061 66 homme ne
6616 66166 suffisant pour 66 gouverner: comment
(1666 3661616616-11 tout 66 peuple‘? Et uie o’est
une 611666 trop excellente que d’exeroer ’offioe de
Dieu en 66 monde: il faut (1666 bien 666 Dieu be·
songne 66 6661 16666616 11 6 constitue en 66666 66
(1136166. Or 66666 e. 6661 661 6666 le, 116 doivent
estre tant plus seigneux 6 16166661 Dieu 66’11 luy
616166 (16 166 66666116, 66 (16 leur assistet. 061 61
66 homme pense estre 66666 habile, quand il 6616
su siege de iustioe, et 66’11 66 66611616 66 66 pru·
(16666 66 66 66 vertu, Dieu 66 16666616 (16 luy, et
le rendra du tout stupide. 11 faut douo que 6661
666 Dieu eheieit‚ e‘humilient tent 6166, 66 61666-
16666 1166 (16 66 661 666 66 eux: 111616 66’116 (1611166-
dent l'esprit de prudenee, l'eeprit de soree, l’esprit
d'equite, que Dieu leur donne 16 16166 (16 66 666·
1611 fidelement aequiter de leur office. Voile eomme
les magistrats 66 toute solicitude et 6161666 66
doivent recommendet 6 Dieu. Et de nostre pert
nous 6666 661 sommee 6666 661, (161666 66661 faire
le semblable. 061 6911 u’y 6
6666, 16116 666 malediotion de
terre 6616 661166, 1666666 6 6666 666 Β166 deeploye
sa vengesnee derniere doeens: et il sendra que 6666
souffrions oepeudant, et que nous voyons les bons
.souffrir 66 qu’ils 66 seyent point 6161666666 oomme
il appartient. Voyane dono que e'est pour 16 66166
(16 tout un 666616, 666 Ι)166 (16666 666 Ε66116 661

166 iustine entre
Eleu, il faut que 16

, 6116666 et 661 magistrats et 6. tontes gens de iu-

etiee, nou‘s 61666 e. l’invoquer, afin qu’il ne per-

mette point qu’ils soyeut eomme des aveuglee, ne

discernens rien, qu’ils seyent stupides oomme 6’116

nevoyoyent goutte 661 6161611666 661 66 oommettent.
οαιυῡω· opera, νοτ. mut.

’166 OHAP. 11.

 

450

Or tout 61661 666 6666 61666 e. r uerir 16 graoe
et bonte de nostre Dieu, 66’11 luy 6166 (16 donner
666 Ε66116 661 magistrats: nous 6 (161666 aussi
prier qu’il 6666 (16666 telle foree 66 16166, 666
6666 66 perdione point eourege, 61 6666 voyons
(6661166 66 16 ,voit 661 6166) 166 6116666 61161· mal,
voire de mal en pis: 666 166 magistrats 661166 (16
s’advaneer quand 116 voyent 16 666666166, 66 d’eetre
16 6661 6161666611· 16 (11616, suehans 666 6’666 Dieu
qui les 6 6666616666, 116 supportent le 1661 et le
fuvorieent. 86611666 666 6’666 Dieu qui les 6 de·
1616666, 66 666 661· 66 moyen il 6666 16666616 66’11
666 eslongne de 6666, (1’666666 666 6666 66 66161666
666 dignes 66’11 preside 66 milieu de 6666, nomme
11 le. promis de faire 6 6666 6661 661 66 rengerout
6. 6 .
yVella (1666 166 fruiots de nostre desobeyssunee
et de tous nos peehez‚ e’eet quand Dieu souffrira
666 toute 661166 soit pervertie 66 1611166 (16 6666,
6116 que tout soit oonfus, eomme aussi 6666 66
sommes bien (113666. Ε6 61661 666ηά 6666 1611666
(16 6616 troubles et oonfusions entre 6666, 66611666
666 6’666 Dieu. qui 6666 66616, quand il oete 61661
6666 6666 et entendement 661 iuges, 666 6’666
d'autent 66’11 166 6 freppez d’un esprit d’eslour·
diesemeut, eomme il en eet 66116 66 l’Eseriture
(166. 19, 14). Mais 61 66 faut-il point. 6661 6616,
666 nous murmurions contre Dieu, suehans 66’11
66 fait rien 6666 oense, 6666166 666 6666 66 16
61661666 66166 66661661611. Et o'eet 66 666 (116
obt Sinon, oia est-oe? et qui est-ce? O’eet pour
1116666161, 666 6666 661666 besu oeroher apres
666666 166 1616666, pourquoy il y 6 6666 (16 mal en
66 monde: il faut toueiours venir 6 Dieu. 01 6666
66 (111666 66166 666 Dieu soit.sutheur de mal, en·
6666 666 16 mal 666 e. condemner. Gar quand
l’Eeeriture dit que Dieu fait le bien et le 11161, 6116
entend 666 tontes 6116666 procedent de luy, ou
prosperite ou' efflictim, oomme 66661 16 116 66 16
mort, 6616166 16 616166 66 166 66666166, ainsi 66’11
66 666 66116 66 Prophete 16616 (45, 7): tellement
que tout 66 666 16 diable fuit, ainsi que 6666 61666
(116, 66 666 166 6166611666 attentent, 11 faut que
nous 16 61661666 6616166 (16 16 main de Dieu. Cer
e’il ne leur 166611616 16 bride, 116 66 pourroyeut
rien attenter: et quoy qu’ils machinent, ils 6’66
pourroyent 1616616 16611 e. bout. Ainei (1666 66
6616 beau 66 tourmenter, quand on voudre 661-61161·
166 moyens inferieurs en (1616166666 Dieu. 061· 11
faut que Dieu gouverue, et que tout soit 16616166,
61666 66’11 ait tout empire souverain 661 (166666
tontes creaturos: et eombien que les hommes ue
demandent 61666 s luy estre rebelles, 61666-66 66’11
66 sert d’eux en despit de leurs (16666. O'est 66
666 Iob 6 16616 6161111161 66 (116666, Sinon, οιὶ

,est-ee? ou qui est-ce? Quand il y 6616 (166 16661,

29

