373 IOB OHAP. XXXVIII. 374

laschees. Or par ce ingement horrible du deluge,
Dieu nous 6 monstre comme en un mimir, 66 qui
seroit perpetuel sur toute la terre s’il ne retencit
miraculeusement les eaux. Nous voyons donc comme
16 1661 devroit 663106111· tout. Et qui l'empesche?
Ne voila pas 66 mii-acle tout manifeste? Ne sommes·
66116 pas plus (166 convaincus d’ingratitude, si Ι)166
par cela n'est adore (16 6666, 6’11 6’661 616161 66166
66 vertu, afin d’avoir 10111 empire par dessus nous,
et que nous soyons du 1661 abbatas? Et si les
hommes presument de lever ainsi 16 1166 a l’en-
contre de Dieu: qu’ils plaident seulement contre 16
1661, pour voir s’ils auront audience par dessus
elle? Et, qu'est·ce que (16 16 mer avec 106166 666
3166666 11631166, 61 66(166 116661666666, 61606 (166
613666 (16 la vertu de son Oreateur? Or si 166
vngues de 16 1661 6666 estonnent: Helas! combien
plus 16 16616616 (16 666116 Ι)166 6066 doit-elle estre
terrible? Quand 16 mer 16116 666 1106111666 avec
une telle impetuosite comme cn le voit, nous trem·
blons: 61 6066 66 craindrcns point 16 01661661,
16616 plustost luy tirerons 16 langue? Et on est-ce
aller? Ν61661-11666 (1116 que les hommes 6661
6616366 (16 tout? Et voila pourquoy Ι)166 166106116
aux hommes par 606 Ρ16611616 Ieremie (comme
nous avons desis allegue 66 passage) Ne me crain-
drez-vous point, moy qui ay mis le sablon pour les
bernes (16 la mer 66 ordonnance perpetuelle?

Or revenons maintenant aux mets qui 6061 101
66661166. Dieu dit qu’il a mis des bornes ὰ la mer.
Et quelles sont ces bernes? 'Pcut ainsi que n’a·
gueres il faisoit mention des compas de 16 terre:
66661 16616166661 11 66116 (166 1101666 (16 16 mer.
Voire, et qnelles sont-elles? Pcur mieux exprimet
ce qu'il nous avcit dit, il adicuste, (166 16 mer est
66 66 main comme un petit enfant 66 ventre de
66 16616, 1611616661 (16’66 66111 661661 66 66 tiendra
point plus coi <mla mastica de sa 16616, qne fera
16 mer entre 666 1161666. ΙΙ 661 vrai qu’elle fera
grand bruit: et sur 1061 (1666(1 6116 661 631166 (16
vents 61 (16 1616666166, 61 qu’elle s’esleve, il semble
bien que tout 16 1606(16 66 doive estre abysme.
Mais tant y 6 (16’6116 66 6661 passer 06116 666
limites. Qui 16 retient? Γ11061 61661 (166 6066 vcyons
66 61116016, quand un 661661 66 11661 666106 66 16
matrice (16 66 mere, comme 66 66 sepulchre: 61
combien (16’11 66 (1616666, 1661 y 6 (16’11 n’en sort
iusques a 66 que le icur 61 16 terme 6011 accompli
66106 l’ordre commun de nature: 61 61661 66-11 (16
16 1661. ’

Au reste, Ι)166 adicuste encores une 66116
similitude: c’est que les brouees 6061 pour 16611 16
mer, a 66 (16’6116 6660116 11016 (16 666 1101666 61
limites: comme les baudelettes 6061 6061· tenir un
petit enfant. Il 661 vrai (16’11 voudroit bien tirer
bras 6116161166 dehors, afin de s'esgayer: mais il

 

Ἴ 661 tellement 666106 dedans ses bandelettes, (16’11

1661 (16’11 (16166616 la comme 666111. Ainsi en 661
11 (16 16 1661. Elle s’esleve tellement, (16’11 semble
que non seulement elle doive faire des gambades
d'un lieu en l’autre: mais plustost (comme nous
avons dit) qu'elle dcive tout engcuffrer, 61 mettre
confusion au monde universel. Nous voycns donc
6616 66 16 mer. Et y a il aucune 6116166, 6661
empescher une telle impetuosite que 6066 y voyons?
Combien (16’11 faudroit de grands empeschemens‚
pour retenir une telle- creature, 61 61 furieuse: si
est-ce que Ι)166 6’666 666 (16 remede violent pour
l’arrester: mais seulement il a ordonne les brouees
pour la retenir: et par 6616 6066 voyons (16’11 16
1161116 comme 66 petit enfant, ainsi (16’11 66 66116.
Et qu’ainsi soit, 6666 verrens des brouees qui ne
6661 1166, (161 66 616616661 (166 vapeurs en l’air:
66 661 1061 66116111 (166 6616 361366 par dessus la
mer, qu’incontinent qu'une brouee 66 levera, 66
verra 16 1661 coye. Et d’ou vient cela? De rien.
Qus dira-on 16 (1660, 61666 que 16 1661 661 6616166
66 66111 661661, (161 661 la serre en ses bandelettes‘?
Or combien que ces similitudes semblent bien
estranges de primeface: si est-ce (16’11 661 impossible
de trouver des 166666 (16 661161 6166 6106166 6061
6666 16116 666111· 06616 61616616 incomprehensible
de nostre Ι)166. Il n'est point question que nous
mentions a sa maieste pour le cogneistre tel (16’11
est: mais il faut que nous soyons convaincus de
sa grandeur et hautesse par ses oeuvres plus
qu’admirables, (16’11 met tous les 10616 devant nos
yeux. Et c’est une grand' 116616 a nous, si nous
ne cogneissons 16 vertu de Dieu incomprehensible,
en ce qui 661 161 (111, (166 16 mer soit retenue par
des brouees, comme un petit enfant de bandelettes.
Car qu’est·ce de la mer ainsi impetueuse comme
cn la voit? Or si est-ce qu'elle est retenue entre
ses bernes: elle a beau sauter et s’eslever: elle ne
peut passer outre.

Et ainsi apprenons de glorifici· nostre Ι)166 66
666 merveilles, mieux que nous ne faisens pas: et
ayons 116616 (1’6νο11· 6616 61 vilains et si ingrats
envers lui, (16 66 point recognoistre sa bonte, vertu,
et 6636666 6661 lui en rendre la lonange (161 161
6666111661. Ε1 la dessus‚ retournons a l’intention
principale de Dieu: assavcir (16’11 66 1661 pas que
nous-nous arrestions a la mer 6061 considerer la
chose simplement. Il est vrai que ce sera desia
quelque bonne instruction, quand les hommes 666-
templeront comme Dieu retient Ia mer, a ce qu’elle
ne nous engloutisse. Quand nous avons 663611
6616; chacun n’est-il pas plus que convaincu‚ que
la vie que Ι)166 6666 (16666 661 miraculeuse? Mais
cela ne seroit encores gueres 61 nous ne passione
plus outre. Voici Dieu qui nous monstre ses mer-
veilles, 61 6066 166 fait sentir eu ces choses visibles:

24*

 

 

