555

1888 8888 88’8118 818 888 anthol-ite inviolable: mais
quoi qu’il en soit, quand Dieu 8888 1818 88888 81888
888 8888 881888 888818888 881 888 881 8888 88881-
11888 88 1881 vie qu’ils demandent qu'on serve 8
Dieu: quand donc 8888 881888 88 881 888188188888,
8’888 comme une 818888818 88 18 88881188, 8’888
autaut comme si Dieu aidoit nostre 1811118188, 88
voyans que nous sommes lasches et tardifs 8 18811
8 luy, il nous poussast, et nous aiguillonnast.
Quand nous 88 888888 88888 88 8818, 8’888-88 888
81888 888 8888 88181888 comme des bestes 188111οεῖ>
Α1881 8888 888888 bien ce passage 88188 88’11 888
181 8888118 88 Iob: et ce pendant, que ceux qui ont
18 8118188 d'enseigner les autres regan-dent 8 881,
8’888 assavoir, de se gouverner en sorte que leur
vie soit comme un exemplaire 8 tous, et qu’ils
testifient que ce n’est point en vain qu'ils parlent‚
et que c’est la parolle de Dieu laquelle est pleine-
ment engravee en eux: que nous soyons aussi
exhortez 88 18818 881888888 88 18118 valoir 18 pa-
rolle de Dieu, pour nous renger 8 888 8881888888
avec eux. Voila donc 88 88’88 181818818 88 8888
magistrats, et gens qui 888 18 charge de gouverner
18 888818, 88 8888181818888 tous ceux qui ont 88888
88 vocation d'enseigner doivent penser: 8 saveir,
que nostre Seigneur veut qu’ils monstrent 18 81181818,
88 888 8’888 8 88888 888818188-18 qu’il les 8 88881188
8 8888 office, que 888 seulement ils parlent, mais
qu’ils testifient par leur vie que c’est 8 888 8881888
88 88 verite. Et mesmes ceste doctrine s’estend a
8888 88 general: car il n’y 8 celuy 881 88 doive 88
881888 88 88 1188 enseigner 888 8188118188, 88888 18
necessita le requiert.

Ainsi advisons, qu'en condamnant 188 autres
8888 88 88881888 88188 888 vices, 88 88 188 188881888
88188 88 88811. Oeluy donc qui voudra estre bon
correcteur (18 888 8188118188, 11 1888 88’11 88 cor-
rige en premier lieu: celuy qui voudra enseigner‚
il 1888 88’11 8818 888 18818818, 8’888 8 8118, 88’11
8818188888 881 soy, et receive bonne doctrine.
N’oublions point aussi 88 888 8888 avons dit, c’est
assavoir, que 8888 soyons 818888 8’88818 888818888
par chacun, et de nous rendre dociles quand nostre
Seigneur 8888 voudra instruire 881· cestui-ci 88 881
cestuyda, que nous ne refusione pas un tel bien.
Quant 8 88 888 188 818 181, 18 somme est, qu’il 8
18888818 88’11 888818 homme craignant Dieu. Geux
qui sont menez d’ambition, 118 voudrout 88 188888181
88818 1888811888, 88 1818818 88 181888 1188, 81888
88’118 88 888888888 quelque prix et leuange devant
les hommes. Au contraire lob (1881818 181, 88’11
8’888 employe 18 ou il n'y avoit nul 888811 88 re·
compenso, 18 ou 11- 88 pouvoit pas aequerir grand
bruit 88 188881 88188 188 hommes: qu’il s’est efforce
de bien faire, quand un homme sembloit estre 88818
mort: il 18888818 bien par 8818 88’11 8’888818 88188

SERMON CV

 

556

mene de vaine gleire, qu'il 88 cerchoit point son
loyer 181 888 88 88118, mais qu’il cheminoit comme
devant Dieu. Gar 81 88 homme desire son profit,
o il est certain qu'il regardera deux 1818 88888 11
8818 18118 8181811 8 888188’88, 81 celuy-la 8 moyen
de luy revaloir, s'il luy 888118 188818 18 88181118. “
Et voila comme to'us les beneficos qui se font 88
88 818888 88 8888 888 gratuite, mais plustost mer·
cenaires, et 88 8888-88 8881111881 8818 8 vertu: 881
18 81181188 88 8888818 88188 188 hommes pour bien
faire les uns aux autres, pour subvenir 8 8881 qui
ont quelque besoin: mais chacun 1888188 8888181118
8 888 profit, et 81 18 8188 88’11 8818 1818 aux autres
pourra retourner 8 luy.

Or 8 l’opposite il 8888 888 181 18888818, 88’88 881-
vant 8 Dieu il 88 1888 88188 888 8888 ayons esgard 8
aucune recompense 1181118188, 88 888 8888 888881888
88881 8’88818 18888 88 prisea: comme voici Iob qui
dit, Que la benediction de celuy qui devoit perir a 88ίὲ
sur luy. Notons bien ce mot: car quand un homme
doit perir, il nous semble que ce 888 8888 luy
881888 1818 88 bien soit autaut perdu‚ 88 88881 quant
aux hommes tout cela s’en va. Et mesmes Iob
88118 181 88 ceux qui 8888 88 tout destituez, et qui
n’ont plus nul secours, tellement qu'on ne daignc
pas 888881 8’881. Voila donc comme un homme
enseveli, comme une povre 8118188888, 88 18 luy vien
au secours: 81 i’avoye esgard 8 88888111 8881888
1888888 888 hommes, Ο 11 888 8818818 88818 cerebe-
roye quelqu'un qui pourroit 81888881· mes vei-tus,
qui pourroit dire combien il est tenu et 881188 8
moy: mais, quand ie pren un povre homme, lequel
soit 88818 comme 8 88181 818888888, 88 88’11 semble
qu'il doive perir du tout, c’est 81888 888 18 88
8818118 88188 18 1888888 888 1181111888. Apros, quel
salaire est-ce que i’en attendray? Voila un homme
qui est comme condamne 8 mort, il n'y 8 8188
8’888811 811 luy. Ainsi donc quand nous y proce·
881888 88 88118 81818818, 11 188818 888 l'ambition
8818 mise bas 88 8888, 88 888 l'avarice aussi ne
nous meine pas, mais que nous regardions droite-
ment 8 Dieu. Voila ce que Iob a voulu signifier
en somme. Et c’est aussi pourquoy il note ici
888888 888 8888888 888 8888 avons touchees des
vefves et des 8181181188, 88 de ceux qui 8888 8188811888
88 8888 18 monde: ear de 1818 88 8888 88881 ceux qui
nous sont specialement recommandez 88 Β188. 0881
881 888 18 moyen 88 18181811 18 8188 88’118 881888
18888, ὁ ceux-la se recommandent eux-mesmes:
mais quand un povre 11818188 8818 (1888881118 88
88888 faveur, 88 88’11 8’8818 88 881888 81 amis, 88
81888 81 8881181188 881 soit: si nous luy 8888818118,
8’888 81888 888 8888 188818888 droit 8 Dieu: et si
nous 88 18 1818888 888, 8’888 81888 88’11 n’y a 88118
charite en nous. Et de fait d’autant que 8888
88818188 81881 8888888 chacun 8 888 profit, voila

 

