 

63 ” SERMON LXII 4

Icy Eliphas passe plus outre, 6’661, 666 166 me·
6611666 66 6666611661 666 travail, et qu'ils 11661611,-
1661 666 1661 9661 eux, ue leur ventre nourrist
fraude, o’est 6 11116, de 161666 6696166666 61 frustra·
toires, esquelles ils seront trompez en la fin. Et
c’est aussi 16 16611666 que 13166 1611 66 33. 116 Ρ16·
911616 16616 (1. 11), 666116 166 6661616916616 661
n’avoyent tenu conte de sa parole, mesmes s’en
estoyent endurcis: Voici vous concevea (dit-il) de
la paille, 61 66166166 1166 61116166. Comme s’il
disoit, Vous estes 16 obstinez contre ma parole,
d’autant que vous ne pouvez pas 6636616116 16 1661
666 1666 avez commis, et combien vous avez
91616666 1666 116 666116 vous: tant y a qne vous
avez beau vous flatter: car 6166 166166 166 flateries
vous cognoistrez que vous n’avez 666666 666 961116
61 61166166, 61 666 16 1661 6’66 116 au vent: et co-
gnoistrez que toutes vos flateries ne vous auront
rien profite. Maintenant dono nous voyons en
somme quelle 661 l’intention d'Eliphas: c'est 6
661611, 666 166 1666611666 96611661 11166 66116 pour
un temps 16 6 1661 6166, 61 666 13166 66 166 9166-
6616 966 61 1611 66’116 66 66 66611166661 66 quelque
attente. Mais quoi? Si est-ce que 13166 (1666316
66’116 611 ayent) 166 91666616, qu’il 1661116 qu'ils
ayent un 161 661 166 1663616 16 dedans, qu’ils au-
ront 161116 66666166666 qui les soliciteront tonsionrs,
qn’ils auront des 1616616 61 1166 9616166 661 166 tor-
menteront en secret: voire et que Dieu 16111 en-
161616 66 16 fin des angoisses 61 161166 61 61 exces-
61166, qn’il fandra qu’au dehors 116 661661661 66
66’116 avoyent nourri. Et pourquoi? Oar leur ventre
n’a concon qne fraude: c’est 6 11116, 6611111166 66’116
n'ayent 9616166611 leurs maux du premier coup, si
est-ce qu’ils 66 1661 666 66 161661 666611 116 6’661
96161 6613166 9169166. 116 66 promettront 6661 61
cela: 16616 16111 y 6 66’66 1661 661 666 11 n’y aura
que 1166196116.

01 166666 16616166661 6 16 response de Iob. 11
leur dit en premier lieu qu’il 6 ouy souvent· choses
semblables, 61 96611661 66’116 6661 666661616616 fa·
scheux, voire s'adressans ainsi 6 Iob 6166 161166
9616166, 61 61 ennuyeuses.. En disant qu’il 6 ouy
souvent choses semblables, il signifie qu’il 116 161
1611611 96161 69961161 1166 166161166 1111361166 61 6616-
16666, 11’661661 666 666 11161 661611 61 316611 61 61
extreme, qu’il falloit bien apporter quelque conso·
lation amiable, 61 661 16196661 servir: 61 666 96161
161 16611 de ces 916966 16, 6616166 66 161611 961
16661616 d’acquit 6 66 661 661611 afflige, 61 666 96161
66116 1666616. Nous voyons donc 6 6661 Iob 916-
16611, 66 11166111 qu’il 6 01¹5 souvent de tels propos.
01 11 661 1161 quand on nous apportem quelque

consolation, ,6111 nous aura este cognue anparavant‚ ⁸

que nous ne 16 devons pas mespriser. Et pourquoi?
Si auionrd'hui 6666·66166166 enseignez de la 116616

 

116 13166 , 666 6666 soyons exhortes ’6 96116666,
6616 6666 66611699616 qne nous n'y 9611661666
366166. Il est 1161 666 16 propos ne nous sera

“ point obscur: mais si* nous sommes affligez, et

66’66 nous 16166616116 66 66’66 nous aura dir, ne
pensons 96161 666 66 6611 66 1663636 superfla. Et
pourquoi Gar il est question de 916116661 66
66’6696161661 6666 61666 661, oe que nous avons
emenda: mais 6666 n’en avions point este touchez
au 111, 11’661661 666 1’66666166 66 s’y addonnoit pas.
Mais si Dieu nous presse de quelque 66361666 61
111616666, alors il nous fait 3666161 166 consolatione
66’66 6616 1116 61 produit de sa parole. Et de fait
Iob n’a 966 6616 6616166 666 delicate, qui appetent
tonsiours ie ne sai quoi de 6661666, 61 661 ne
9661661 souffrir 66’66 1661 11166 66 16661116 propos
deux fois, O i’ai entendu 6616, 16 n’ai, ditent-ils,
que - faire d’avoir les aureilles battnes de 66 916966.
Voire, mais oependant ils ont besoin 116 1661 11166
mediter, et quand 611 nous 1611616 666 611666, 6’661
9661 666116 grand profit et nostre advaneement.
Or Iob n'a pas 6616 61661, 11 66 6’661 96161 despite,
pour ne 16611 conte d’une doctrine pourtant qu'elle
estoit commune. Il n’a point aussi 16616 61611 1166

’ curiositez: mais simplement (6616166 116616 6666

61666 1111) 11 16666116 666 666 1661 661611 61 enorme,
qu’il 61611 1166616 11’66116 console d’une 166611 extra-
ordinaire. Comme quand il y aura 666 6161111116
661616666, 66 66616 66661 11’66 16166116 16361; 16616
61 16 1116161116 661 61316, 11 1661 666 16 medeoin

6166116 9166 66116. Car s’il 1661611 699116661
66 16661666 remedes 6 1666 maux, 61 666 seroit-ce?
Α61661 66 661-11 1166 6161611666· Ν666 1611666 66
11616166 661 6616 afflige en la mort de son pere, 66
116 66 femme, ou de ses enfans, il lui sera advenu
quelque dommage. Et.bien on lui 6911611616 6661-
666 66666161166 moyenne, et 66 666 13166 6 pro-
pose. Mais' s’il y a quelqn’un qui ne soit point
tormento en uno 16666 seulement, mais qn’il sente
que 16 main de Dieu le persecute de tons oostez:
quand il lui sera advenu nn mal, qu’il y ait le se-
cond 61 16 1161616166, 61 qu’il ne soit pas seulement
afflige 611 666 66196, 66 66 96166666, 66 666 111666,
61 66 666 amis: 16616 66’11 611 (6616166 6666 avons
ven de Iob) des tentatione spirituelles, comme si
Dieu 16 1661611 abysmer: 16 11 y faut proceder ⁴
d'une 166611 9166 exquise. Gar quand on 1661116
166166161 611 96116 11616166 661 aura le 66661 61111616,

1166661 161 6611116 1661 66 66’66 161 96611611 ap· ·

portet? Il vaudroit beaucoup mieux 66’66 66
teust, 61 666 Ι)166 y besongnast pour 66991661
66 11611661 1166 1161111666. ,Voila donc oe 666 1611 6
enten u. ·

Voici Eliphas qui 6116366 6 1611 666 13166
96611 166 1666611666, afin de se monstrer 1636 116
monde, et qu’ils auront beau se 166611, 66’116 66

