181

menter plus 116111, 6’661 a saveir, qn'encores que
nous fussions miserables en ce monde, Dieu nous
a appreste des richesses 16 11661 66 6161, ausquelles
6066 (161066 106610, 01 66116 (16 1061 16116. Gepen·
dant 61 061-06 060 1061 06 066 1)166 6066 fait de
bien ici bas, (16616 6066 661 comme un goust 06’11
6066 (10666 (16 66 ,110616 6061616160. Or 16166066
16616166661 a ce passage 066 nous avons allegue
dn Pseaume, 86136661, 0011111166 661 grande la
multitude de ta 110616, 060 16 as cachee 6 0661
061 10 0161366611 Pourquoi est-ce que 16 Prophete
parle ainsi? G’est d’autant que combien que Dieu

nde par 1061 606 161366606 (comme il 661 (111
[Ρ6. 145, 91, 0116 66 misericorde est 661 106166
016616106, 16116 1660666 661 1106106 brutes) 61 661-06
066 106 1666611666 61 1610606, 6600166 06’116 gour-
mandent, 61 66 0161661 (166 biens de Dieu, si 66
sentent-ils pas la 116616 061 661 66 161, 116 6061
privez de ceste 003601666606-16. Ε1 pourquoy?
Gar Dien l’a 0601166 a ceux 061 16 016136661. 01
(1060 10116 06661 66 premier qni nous est ici
16066116, 0’661 a saveir que nous ne (161066 point
inger 166 1161611166 bien 11661661 60106 16 grande
quantite (166 biens qu’ils possedeat, mais 06’11 6666
faut venir an contentement: car il est impossible
que ceux qui mescognoiesent la grace de Dico, et
061 60 6’66 60601661, ayent contentement: d'autant
qne le bien qu'ils ont, leur est incognu, et c'est
661661 comme s'ils en avoyent faute.

Et puis il 061 (111, Qu’il n’y aura point de residu
en leur viando. G'est 660 011660 estrange, quand
un homme aura beaucoup amasse, et qu’il semblera
qu’il doive laisser ses enfans comme des petis reis,
066 Β166 1616616 16 1061, 61 06’11 n'y aufa point
de residu. Il est vrai que cela n’advient pas 1066-
iours, 61 66661 (comme nous avons declare) Dieu
ne 1061 point 61011 666 1666616 63610 611 60 monde
pour 61666161 666 ingemens (061 066 seruit-oe? Il
n’y auroit rien de reserve pour le dernier iour)
mais tant y a que 6066 appercevrons quelques 66-
6613666, que Dieu consumera le bien d'un homme,
en sorte qu’on le verra perir a l’oeil‚ 61 116 saura-
66 06’11 6616 (161066, 66 1161 0661 moyen il aura
este appovri. Quand nous voyons telles choses, ne
devotis-nous pas penser 066 1)166 616166 606 office,
61 06’11 6066 (10666 00066106 (16 penset 6 161, 61 16
0036616116 606116 luge, afin que nous 66 soyons
point tentez de nos appetis desordonnez , comme
nous avons de coustume, que nous ne cuidions
point que nostre felicite consiste a beaucoup 6111161
a nous, que nous n’imaginions point 066 166 ri-
chesses soyent perpetuelles: mais que tousiours
nous recouricns 6 06 1101601, delui demander nostre
pain ordinaire, 61 auiourd’huy 61 demam, 61 pour
toute nostre 116. Voila comme nous 61066 a pra·
110661 06616 doctrine.

IOB OHAP. XX.

 

182

01 quand Sophar a ainsi parle‚ il adicuste,
Que quand le meschant sera en yrande abendam, il
ne zaissera point d’estre en anqoisse, et que toute main
d’homme travaillant viendra ὰ lui, ou bien toute
main d'homme habile pour faire quelque exploict
viendra 6 161. Α1661 16 6666 peut estre double.
Oe mot qui 661 101 0060116, emporte un homme qui
sera prompt 6 61006161. 06 16 peut donc prendre
pour un homme qui travaille, 61 06 16 peut prendre
aussi pour 116 11016166 061 661 dispose 6 faire nuisance,
6 faire quelque iniure et violence: mais tant y 6
066 16 6666 6616161 661 161, 066 10616 main travail·
16616 viendra 6 0661 061 6061 1666011666, 61 106166
fois que 0616 60 1661 profitera 1166. chons quelle
est la somme. Sophar 1661 (1116, 06’11 66 6066
faut point abuser, si nous voyons les 1666011666
estre sarcis 1660666 66 bont, que nostre 86136661
6616666 166 biens en leurs maisons, 06’11 semble
06’11 leur en vueille (106661 0661 fois 661661 06’661
661166, 61 066 1061 10 monde 6011 prest 6 166 661111,
qu’ils ayent gens 6 16630, 06’66 0116066 s'efforce,
pour dire, Voulez vous m’employer‘? Gar quand
ils 661061 106166 mains qui tascheront de les servir
pour les faire profiter, si 66 1616661061·116 pas
d'estre en angoisse. Voici 66 1636111061 admirable
de Dion, et d’autant plus nous doit-il estre sensible,
c'est 6. (1116, 6066 66 (1610116 06116 1661 plus touchez.
N’est-ce pas 666 011066 006116 nature, qu’un homme
061 6616 dequcy 66 11166 faire, tellement que rien
110 161 desunt, et mesmes s'il veut 61011· grande
suite, 06’11 y en aura beaucoup qui s’employeront
pour lui, afin 06’11 6011 66 (1611066 61 voluptez: que
celuy-la neantmcins 66 puisse 10611 (16 666 11166,
06’11 6611 106610616 06 66301660, 06’11 161 semble
que terre lui doive faillir? Voila une chose contre
toute raison: neantmcins nous en voyons assez 066
1)166 persecute ainsi, d’autant qu'ils ont 660616
16616 1101166666 par mauvaises pratiques, 61 6606616
11 16666116 bien que 1061 6616 66 1661 peut rien
servir, d’autant 06’11 mandit 16 1061. Voila (di-ie)
un iugement de Dieu qui est bien estrange, que si
nous demandons comment cela advient, nous 6’66
1106161066 pas le moyen: il faut donc conclure
066 0’061 Dieu qui besongne ainsi. Apres‚ il nous
semble 060 61 6066 61066 166 hommes propices 61
favorables, et qu’un chacun demands de nous faire
service, 066 1061 16 bien, 61 que nous 66 pouvons
avoir faute. Or il 661 (111 161, Que quand les me·
schans 661061 61661 3666 a leur poste, qu’ils 661061
0016616 660 armee qui sera preste 6 1161611101 pour
leur profit: cela ne sera rien, il n’y aura tousiours
qu’angoisse. Ici donc Sophar nous a 10616 aug· ,
menter ce 06’11 61011 (111 6666161661, 11 6066 6
(di-ie) 10616 donner une certitudo plus grande dn
ingement de Dieu sur les meschans: et pour ce
faire il nous met ici au devant leur abondance, et

' 12·ι

