219

desis nous avons dit) il n'est pas oblige 6 66 mon-
strer 1636 61 auiourd’huy ni demain: il n’est pas
comme les creaturae, qui perdent les occasions (16
faire leurs affaires. Quand i’aurai une chose en
main, 61 666 16 moyen me sera facile, si 16 6’66
666, 6616 m’eschappe: i’y voudrai retourner, et ie
n’y viendrai point a temps. Et pourquoyP Dieu
par cela nous veut inciter a estre diligens, 61 666
quand il nou's ouvre la porte, nous entrions: quand
il 6666 monstre 16 chemin, que nous marchione.
Mais de lui, il ne faut pas qu’il soit 66161 a nostre
condition, pour dire, que s’il ne besongne tantost,
l'opportunite lui eschappera. Nenni, il recouvrera
tonsiours a son plaisir 16 temps, et l’heure‚ et le
moyen. Et ainsi 661666 qu’il ne faut point conclure
que Dieu punisse les meschans durant ceste vie,
combien qu’il soit luge du monde. Vrai est que
nous pouvons bien conclure qu’il le fait en partie.
Comme quoy? Dieu est Iuge du monde: il s’ensuit
(1666 qu'il voit 166 forfaits qui se commettent, 61 166
6616 61 6616316116. Α6166, 11 6 16 6616 61 66661 (166
11666, 61 (16 ceux qui cheminent en sa 6161616 61 66
666 6616166, 61 661 66 conflent 66 161, 61 1’166666661,
11 166 6661 66666111. Et de 1616166 fideles 6661661
666 Dieu leur est prochain, et qu’il veille pour leur
salut: ils 16 66366166661 661 6166116666, (1’661661
u’ils sont assistez de lui ou 66 666 66116 ou en
’autre. Les meschans aussi en despit de leurs
dente sentent sa main quand il les persecute. Mais
est-ce a dire que les ingements de Dieu soyent
166616616 661611667 Ν6661. Ε61-66 qu’il punisse
ici chacun selon qu’il l’a desservi, 61 66 16116 me·
sure? Nenni. Mais Dieu donne quelques signes
par lesquels on cogneist qu'il faut que tout vienne
66 66616 (166661 161, 61 666 166 hommes pas-
sent par 666 mains: il donne aussi quelque signe
pour monstret que iamais il ne met les siens
66 661111, 16616 66’11 166 6 6666 66 6161661166 61
sauvcgarde.

Voila, (11-16, 66 666 6666 66666 a conclure,
quand l'Escriture saincte nous dit, que le monde se
gouverne par la providence de Dieu, 61 66’11 faut
666 tout soit 16636 a 161. Mais tant y a que si
nous voulions que nostre 86136661 6666 1666611661
maintenant en pleine perfection qu'il eet Iuge des
hommes, 61 66’661-66 661 661611 1666166 (66111166 (16616
6666 66666 (1661616 66 dernier 1661, 166661 661 16616
666116 attente? uand l’Escriture saincte solicite
les fideles, et les exhorte 6 bien vivre, et saincte-
ment, elle dit, ,Mes amis, que vous ayez vos 666616
eslevez en haut a ce dernier iour. Car aussi il est
impossible que 6666 ayone 666 16116616 61 constance
eu nous d’adherer a Dieu, 6666 1616616 6666 66
(1661661661, 61666 666 6666 661616611666 166 choses
d’ici bas pour eslever la haut nos esprite, 61 666
nostre ancre y 6611 (16 1661 arrestee: il faut cela.

SERMON LXXIX

 

220

Ainsi donc nous voyons que Iob a icy combatu
contre ceste fausse opinion et maudite des Saddu-
ceens, lesquels ont cuide que Dieu n'exerceast ses
ingemens qu'en ceste 616 caduque: et a voulu
1116661161 666 166 1666611666 6666661 bien prosperet,
que tontes choses leur viendront a souhait: mais
que . pour cela il ne faut point que nous soyons
troublez, comme 61 1661 66 3666616611 661 fortune,
qu'il n’y eust que confusion ici bas. Nenni: mais
il faut que nous ayone nos 6661116 recueillis iusques
a tant que nostre Seignenr se monstre, lequel 661
comme cache, cependant que les choses sont 666-
fuses, et qu'elles ne sont pas ordonnees comme
nous 666111666 bien desirer. Voila donc Dieu 661
66 16666116 666 166616616 66 face: mais cependant
ei faut-il que nous voyons plus clair que de nostre
sens naturel. Comme quand le temps est trouble,
nous ne verrens point le soleil: maie nous ne som·
mes pas ei despourveue de sens, que noue ne sa·
6111666 bien que le 661611 1611 166616616 par dessus
les nues. 81 66 demandoit a. un petit entant, 011
661 16 soleil? Il n’y en a plus, diroit-il: 661 11
6’661 666 16611611 1666666 la, de savoir que la clarte
que 6666 66666 vient du 661611, quelque empesche-
ment qu'il y ait entre deux. Or noue qui avons
par usage cela tout 166616, 666 16 661611 fait son
circuit ordinaire, quand il est leve, encores qu’il y
ait des nues qui nous empeschent de le voir, nous
ne 16166666 666 (16 (1116, Le soleil luit, meis le
temps n’est pas clair ne 661616 666 6666 66661-
6661666 66 661 661 666116. Α1661 quand nostre Sei·
36661 envoye des troubles en ce monde, et que
nous voyons l'iniquite qui ee transporte comme
sans bride, qui est comme un deluge qui s'espanche
par tout, 61 666 6666 6’66661666666 666 666 Dieu ,
y 6661116 16616161, 16616 qu’il semble que 166166
choses 6661 la comme a l'abandon: quc les bons
sont opprimez, et combien qu’ils souspirent et 36·
missent a. Dieu, qu’il ne fait point de semblent de
les secourirt. quand, (11-16, 6666 voyons tout cela, il
nous faut avoir une raison 6166 haute que nostre
sens naturel. Et nous faut lors resoudre‚ que tant
y a que Dieu 6666 6661616 encores: et 66661 666
66’11 66 6611661 666 666 16 monde soit du tout
abysme, mais qu’il y a 6666166 6661666 bride 66-
616116, 66’11 1611661 166 1666611666, 666 6666 voyons
666 1661 6’661 666 66 6663, 61 66 meurtres: co·
gnoissons que Dieu domine, encores que ce soit
d'une faqon obscure. Et puis voyous-nous que les
bons ne soyent point aidez et delivrez de 66 main?
Si eet 66 166166 fois qu'il les maintient et conserve:
car sans 6616 66661 116 periroyent du premier coup.
Combien donc qu’ile soyent tormentez d'afflictions,
ce n'est pas a dire que Dieu leur ait 166166 16
(166 61616661661, 61 66’11 6’611 6166 regar-d a eux.
Au contraire 66 1611166 (166 6666 obscures et

 

