89 . IOB OHAP. xlx. 90

LE SOIXANTENEUFIEME SERMON‚
„QUI EST LE Ι. SUB LE XIX. OHAPITRE.

1. Iob mandant, ait, 2. Iusque-3 ὰ quand
affliyeree-votoe poen ooeur, et ‘me minen-ez de 666
{w} eameram& ⁶22⁹ wc&
666616 moy. 4. Si· i’qy suilli ‚ ma 16666 dementem
6666 moy. 5. Mate ⁸? vous—vous mamista-et votes
ZZZ} ,ἐξ erpuinum, ’66661ὐὲ 6166·νῶ (16 ea ἐκ
3⁸³ gm'fesffifmz’gymffl' (1161 39·εοῖ 8. 11 6 we
men chaman tellement qu’ul a’y 6 pomt (Γᾶ-6666, et α
ww& εἴ. τε.. ³· mmm: w
10. Il m’adesbrmtdetoutes parts, etiemiseeva-
noui.- ⁴¹9 66έὲ mm nce oomme’d’tm arbre.
ἐξ.. ..8ᾏᾶ Ἢ {mm ”³⁸ amsa? m²⁰2⁰022cm
enviromb, et ont mis leur camp ὰ Pontem demon

Nono avone ven quelle estoit l’intention (16
Β11ἀ6ᾶ, quand il 6 argue Iob. Il 6166616 66 theme
general, Que Dion ne 161666 666 166 1666611666 im·-
pnnie. La (166666 11 666616616, qu'il falloit (1666 qne
Iob fuet de 66 nombre, 6616 qu’il estoit 61 griefve-
ment afflige de Dieu. Or Iob 16 reprend, d’autent
qu’il 66 faut point estimer 66 vie selon l'afflietion
qn’il 66661616, et que Dieu ne 16 66616 66166 6661
fantes qu'il 616 6616161666, maie ‘qu'il y 6 66 iuge·
16666 666166 66 ineognu anx hommes. Or devant
qne venir 16, 11 66 616166 (16 666 amis, pouree qu'ile
e’eetoyent 61661· endnroie 666616 luy. Voue n’avez
point de hante (dit-il) (16 me rendre ici 000·qu des-ia
tant de fois.- vous-vous estes murcie, 66 estrangez,
661 16 mot peut emporter et l’nn 66 1’66616; maie
le 6166 616616 6’666 qu'ile 66 6666 eudomio, n'ayane
61616 66 eompeesion (16 666 meux. Noue- voyone
done 16616666666 on tend 66666 6161666. Meis quand
11 66166666, Que s’il a soilli, sa faute demeurera en
luy, en 6616 11 monstro qu'il estoit 666616666 66616
meatu-e: 661 6’11 66616 suilli, 11 devoit reeevoir eor·
1666166 peieiblement. Et e'eet une 16666 (16 parler
qui eonviendre plustost 6 66 homme incorrigible
66 (166666616, (16’6 66 661666 (16 Dieu, de dire,
Leianon moy, 661 16 rterey ma punition. Ay·ie
666116 anx (1666666 6616γῖ Iob neantmoine 666
tento inequee 16, voyant qu'il ne 6666 avoir 66616
raison (16 666 emis: maie oependent il retourne 66
6111161661, 66 6’1661666 666 16, 666166 qu'il avoit

 

mauvaise oense: 16616 11 (116, Ρ16666ᾶ66-1666 (16
3613661 666616 moy en vous magnifiant‚ 666166 que
rone me voyez 66 661 'meets et qu’il vous semble
que ma 66666 6616 perdue, 66 que ie 66161 oon·
damno, pouroe qu’on me voit une 61 povre creature
que rien plue? Goqnoieeea ((116-11) que Βίου m’a per-
verti en ingemat.- e'eet 6 dire, Il ne seut point
(11666661 161 par raison: 661 Dien ne 66 reglera 666
66166 166 hommes-t Ie ne puis avoir droit delui.
I'aurai beau contester: maie 61666-66 qu’il saut que
ie 66166 mon 6161, 66 que i'en eoye aeeable, 66 oe·
pendant ει· ie orie, si ie me lam, 66 6’666 66166
6661 6(166611 mon mal, ie n’en 66161 661 profit,
car il s’est (16616νὲ emma· oonbre moi, il m'a envoy&
dee meux infinie, comme une armoe qui m’aseieye.
Ie 6616 161 tormento, 66 qui 616 666, Ie ne voi mae
issue en tout mon chemin, et semble qu’il m’ait 666166
66 6666116, 66 qu'il n'y 616 moyen aneon d²eeehapper
(16 666 miseros qui me pressent, 66 me tormentant.
Or 666 propos eeroyent bien estrangee de prime
seeo, sinon que dosia 6666 66661666 entendu en
661616 eur quoi Iob 66 -fonde‚· et 6616 que dereehef
6616 6666 fuet reduit 16616666666 66 memoire, oomme
il 6616 66 plaisir (16 Dieu.

Mais euivone 16 propos de Iob. Ceste 6161666
qu'il fait 6 666 66116 666 iuste: o‘eet aeeavoir, qu'ile
61666666 plaisir ὰ le rendre consus. 01² (comme 11
6 6666 6161666 661 61 devant) 61 66 homme 666 batn
dee vergea de Dion, oombien que 6666 ayone 16666 161-
666 (16 16 reprendre: tontes fois 6616 66 (1616 faire eveo
un 666116 (16 (1666661, afin qne 16 medeeine ne 6616
par trop 66616, attendo que 16 main de Dieu en
661 6 (16616 assez (16 rigueur 6666 qu’on y adiouete
6166. Si nn homme e’eegeye 6 1’66666616 (16 Dieu,
66 qu'ii semble qn’il 66 66666 661 mel, qu’il feoe
de l’enrage, 66 qu'on ne puisse ehevir de lui: 16
6666 avons 6 6661 (1’666 6166 grande esprete: 661
11 faut domter 666 66116 arroganoe, quand· 166 hom-
mes abueent de 16 66616666 66 116666 (16 Dieu: 66
61 (16 premier 6666 11 66 166 616166 666 eomme 116
666 merite, qu'ils e'enduroieoent, 66 (1611666666 6166
66661666, 666166 qu’il 166 supportet veile (di-ie) 66
6666 devone neor d'une 6166 grande severite, oar
11 n’y 6 66166 (16 propos (166 166 hommes 66 mo-
666.ῑὶ :3¹3 {¹322922222’3123255051232232353032*ss

,6166 66 6166 6 1’66666616 (16 161. Que 61 66 166

6161666 (1666616666, 116 s’esgayent en 16616 (1611666
pour 66616 oomme foroenez‚ on 66 6666 arreoher

