151
dixhuictieme chapitre (16 Genese par Abraham:
661 11 61366 666 6’661 666 611666 impossible que
Dieu exerce quelque 6166616 66 excez.
Abraham) qui iuge le monde, pourra·il abysmer le
meschant 6166 16 bon? Or quand Abraham dit
cela, il n'entend pas d'admonnester Dieu 66’11 6(1-
1166 6 soi: comme nous pourrions admonnester un
homme mortel: ainsi 666 Moyse parle aux Iuges,
et Iosaphat aussi, Advisez 6 vous: car vous 66
tenea point ce siege (16 creature, mais c'est le Dieu
vivant qui vous a 66661166 66 666 throne, et qui-
conques y sera assis ne dominera point comme
homme, mais comme lieutenant de Dieu. Ainsi
(1666 6666 66611666 admonnester les iuges 16111666
(16 1661 office. Et pom-quoy? Gar ils peuvent
errer: et mesmes nous voyons comme les hommes
declinent plustost au mal qu'ils ne se 1166661 66
bien: 666166 qu’ils y sont (16 1661 adonnez, et puis,
pource qu‘il n'y a point une telle vertu 61 666616666
6 beaucoup pres comme elle devroit: 61 6666(1 11
y a bon (16611, 61 661-66 66’11 n’y a point de zele
tel qu'il 661611 166616. Voila (1666 166 16366 16111666
661 661 1166616 d’estre exhorter. (16 1661 office. Et
pourquoy‘? Ils ne 6’66 6666111661 666 6616166 116
(1611661. Mais quand Abraham allegue 6 Dieu,
Assavoir si celuy qui 1636 16 6166(16 condamnera
le bon 6166 16 meschant? il dit cela 6 66116 616-
pos: c'est assavoir pour monstret que Dieu ne se

ut autrement 11666636161, 66’11 66 6611 166616616
16616 comme il 661 Dieu. Il n'y a donc rien plus
propre 6· Dieu, que l'equite: et quand nous 166-
(11666 1’6666661 d'iniustice, c’est 661661 6661166 61
6666 16611666 66666111 666 6666666. Et 6661666γῖ
11 n’est point Dieu pour estre une idole, pour estre
chose morte 61 oisive: 61616 11 661 Dieu pour 366-
161661 16 monde: il a tellement sa maieste souve-
raine en soy, qu'il 1661 66’11 6611 luge: et estant
1636, 11 1661 66’11 6611 tellement equitable qu’il n'y
ait que redire en luy. Suivant cela il est dit
maintenant par Elin, Qu’il faut bien que tout 66
66’11 36616166 6611 16616, 61 66’11 n’y peut avoir
iniustice en luy. Et 6661666γῖ (1’661661 66’11 6
6166 16 monde, et d’autant qu’il 16 1661611661 6666
66 6161661166 61 666(16116. Nous 61666 (1666 main·
tenant la vraye intelligenoe de ce passage: il reste
de recueillir 16 doctrine qui nous 661 616616 6661
666116 instruction. Et en premier lieu notens bien,
que Dieu n’a point eree 16 monde pour laisser 166
choses 66 666166, 61 tellement que tout se 36616166
661 fortune comme on dit, 16616 11 1661 666116661
6 6161616611 666 616616166, comme il le fait. 9666(1
(1666 6666 666611666 Dieu Oreateur du ciel et (16
16 16116, 66 166116136666 66161 6616 6 66 moment:
mais 66366166666 666 Dieu ayant basti le monde,
auiourd’huy a tout 66 66 661666666, 61 66’11 (1166666
(166 choses d'ici bas, tellement 66’11 6 16 6616 (16

SERMON CXXX

Oelui (dit

 

152

nous, et 66 166 cheveux (16 666116 16616 6661 conten,
qu'il 361 6 666 666, 666 1166 n'advient 661 66 6611
(1661616 661 666 6666611. Voila ce que 6666 61666
6 1616611 66 premier 1166.

Or 66161661661 11 661 (111, qu'mdre luy nul 6’661
ordonn& sur le made, aul 6’661 mis eur 16 terre:
c'est pour signifier que 66 6661 deux choses 666·
1616166 666 16 61661166 61 16 3661616616661 (16
monde. si donc nous 1616316666 666 Dieu 66
36616166 66161 1661, 16616 66’11 6(1116666 quelque
chose par fortune: il s’ensuit que ceste fortune 661
666 deesse qui aura.cree une partie du monde, 61
666 16 1666636 6’66 661 666 (1666 6 161 6661. Et
16116 66 blaspheme execrable si nous pensons 666
16 (1161116 661666 1166 6666 16 66636 (16 Dieu, 6’661
661661 comme si 6666 16 16161666 61661661 (16 monde
en partie. Ainsi apprenons, 66’11 y 6 66 1166 in·
separable de 666 deux choses, 6’661 66661611, 966
Dieu a tout 1611, 61 qu’il 36616166 1661. Et 16116
66616661 66166116661 11 661 (111 , Dieu a baeti 16

Et pensons-nous (1666 66’11 6666116 61616-
166661 66 6661663666 6661 161 aider 6 (11666661 de
666 6166161662> Vrai est que Dieu 66616 bien de
moyens 1616116616 6661 366161661 16 monde: mais
si 661-66 666 66 6’661 66161 6661 amoindrir 666
66161116, ce n’est pas pour avoir quelque compagnon:
car il domine tonsiours par (166666. 966 6661 166
6166 grands rois, sinon les mains de Dieu? Et il
s’en sert comme bon lui semble, ainsi qu'il 16 16-
proche par son Prophete 16616 6 cest orgueilleux
Sennacherib, qui cuidoit avoir tout fait par son in-
dustrie: Voire, et qui es0tu sinon une coignee 66 16
16616 (16 66161 661 1166661ὶ Si un homme 11661 666
6616, 66 66’11 116666 66 66661666, 66’11 66 666666,
61 66’11 6’66 66116 66166 66 1616616; 61 l’instrument
se peut-il dresser sur l’homme? N enni: mais c’est
pour monstrer que l’homme non seulement 66 6661
aider (16 666 mains, et de ses bras: mais qu’il 6
aussi les choses qui 6661 11616 (16 soy 6 666 6616-
mandement. Y a·il nulle 16116 aux creaturos mor-
telles,. que (16 Dieu vivant? ne tionem-ils point
tout de luy? Nous 66 66166166 (1666 1166 661666
separez de Dieu, 6’661 66 lus¹ que 6666 111666, 666
6666 61666 66116 61 mouvement. 06366166666 (1666
6666(1 Dieu use des moyens de 66 monde, 61 qu’il
66 1661 661111 (166 hommes comme d'instrumens,
que cela n’est pas pour ,amoindrir 66 661666666, 66
6661 16 limitet: mais au contraire il 61666116 6166-
1661 66’11 66 6 16 666(16116, 61 66’11 66 1661 61666
66’11 commande‚ et qu’il sible, comme il 66 66116,
61 11 1661 666 166 hommes marchent pour executer
son vouloir: mesmes que les (11611166 d’enfer 6661
6661161616 6 cela: et combien qu'ils 66 16 166111661
666, 61 666 66 6611 1661 66 16116616 (16 1661 inten-
tion, si est-ce que Dieu tontes fois les induit 6166
666 puissance violente pour executor ce 66’11 6

