23 SERMON 1 24

quand le diable nous vient mettre 68 8118818816,
(186 Dieu nous est ennemy mortel, et qu'il ne faut
plus que nous ayone 1666818 a luy, 8188 (186 8688
886111688 (186 1881818 11 86 8688 (1611 18116 186161.
Voila ou tendent 1688 168 propos qu'ont 1818 68
81881 168 811118 (16 1611, 6’681611 (16 luy persuader,
qu'il estoit un homme 16816816 (16 Dieu, 61 qu’il
s’abusoit bien cuidant que Dieu luy deust estre
8168166. 01 668 661811818 8811118618 8681 beaucoup
plus difficiles 8 861161 ; (186 86 8681 888 1688 168
maux et toutes 168 8616181168 (186 8688 8681688
86811111 quand 68 8688 861866816. Τ881 y a que
Dieu lasche la bride 8 Satan, qu'il attire avec
luy 868 8611116818, lesquels 8688 (168861681 (16 1618
8888818, 6618186 8688 1611688 (186 1611 68 8 686816.

> Voila pour un Item. Mais cependant 8688
81688 88881 8 86161, (18’68 toute 18 (1188816 Iob
maintient 886 116886 68886, 61 868 adverse partie
en maintient 886 188818186. Or il y 8 8188, (186
1611 18818168881 886 116886 68886 18 deduit mal, 61
168 881168 1868888 886 188818186 68886 18 (16(1818681
bien. Quand nous aurens entendu cela, ce 8688
8618 6618186 886 6161 8681 8688 donner ouverture 8
1681 16 11116. Comment est-ce (186 1611 1881811681
886 68886 (181 681 bonne? c’est qu'il cogneist que
Dieu n'afflige pas 168816818 168 hommes selon la
1868816 de leurs pechez: 18818 qu’il 8 868 ingemens
8661618, desquels 11 86 8688 168(1 888 66816, 61 66-
868(1881 qu’il faut que nous attendions iusques 8 66
qu’il nous revelc pourquoy il fait ceci, 68 6618. 11
8 (1686 1681 66 propos persuade, que Dieu n’afflige
point tousiours les hommes selon 18 1868816 (16 16818
8661168, 61 (16 6618 11 68 8 tesmoignage en soy, qu'il
n’estoit pas 88 11618186 1616116 (16 Dieu, comme on
luy veut faire 8 616116. Voila une cause qui est
bonne 61 vraye, cependant elle est mal deduite:
car Iob se iette ici hors des gonds et use de propos
excessifs, et enormes, tellement qu’il se monstre
un homme desespere 68 beaucoup d‘endroicts. Et
mesmes il s’eschauffe tellement, qu’il semble qu'il
vueille resister 8 Dieu. Voila donc une 116886 68886
(181 681 1881 conduite. Or au contraire ceux qui
soustiennent ceste mauvaise cause, que Dieu punit
tousiours les hommes selon la mesure de leurs
8661168, 681 (16 1161168 sentences, et sainctes, il n'y
8 1168 68 16818 propos qu’il ne nous 181116 16661611,
6618186 81 16 881861 Ε88111 1’81611 prononce: 681
6’681 8816 161116, 66 8681 168 fondemens de la 16-
ligion, ils traittent de 18 Providence ,de Dieu, ils
traittent de 88 1881166, 118 118111681 (168 86861168 (168
1161811168. Voila (1686 886 doctrine, laquelle nous
avons 8 16661611 8888 contr-edict, et toutesfois le but
est 18881818, que ces gens icy taschent 8 mettre
1611 68 (168688611, 61 l’abysmer du tout. Or par
6618 8688 voyons quand nous 81688 88 1168 168(16-
18681, qu'il nous faut regarder de bastir dessus, 68

 

86116 (186 1681 responde, comme Sainct Paul dit,
(1. Cor. 3, 10) qu’il bastit 11168, 8818 qu’il 8 168ᾶ6
l’Eglise sur la pure doctrine de 16888 Christ: et
pourtant qu’il y ait une telle 66816118116, (186 ceux
qui viendront apres luy, 86 18611681 86181 8681
fondement, ny paille, ny chaume, ny matiere ca-
ducque: 18818 qu’il y ait un bon fondement ferme,
et solide. Ainsi en tou't nostre vie nous 81688 8
regarder cela, 6’681 (186 81 8688 sommes fondez en
bonne raison et iuste, il faut qu’un chacun soit sur
868 gardes pour ne point flechir, 86 decliner 86 68
86 la: 681 11 n’y a rien 8188 8186 (186 (16 1161161111
886 68886 (181 8618 116886 61 18816, 86168 (186 868116
881816 681 11616886, 61 8688 l’experimcntons tous
les coups. Dieu nous aura 18161 18 grace que nostre
cause sera bonne, et toutesfois nous 861688 picquez
par nos ennemis, tellement que nous ne pourrons
pas nous tenir dedans nos 1161868, 61 86 86811688
888 suyvre simplement 66 (186 Dieu nous ordonne,
8888 y adicuster en 18668 (186 66 8611. Voyans donc
que nous sommes ainsi aisement transportez, d’au-
1881 8188 (161688 8688 81161 Dieu, que quand nous
881688 116886 68886, 11 8688 conduise par son Sainct
Esprit 68 1681 simplicite, (186 8688 86 passione
point les limites, qu'il nous a constituez par sa pa-
role. Or cependant aussi 8688 86181868 8(1186868168
(16 86 86181 appliquer la verite de Dieu 8 18881818
usage: car 8688 18 prophanons par-<ce moyen:
comme ces gens icy, encores qu'ils 8811681 8818616·
18681 (6618186 (16818 8688 81688 (1661816, 61 6618186
8688 1611688 8188 8 81618)- 81 681-66 1681681618 (18’118
8681 sacrileges: 681 118 corrompent la verite (16
Dieu, et 68 81188681 faussement: ils appliquent 8
886 188818186 fin 66 (181 681 bon, et iuste de soy.
Ainsi donc quand Dieu nous 8 (16886 cognoissanoe
de 88 881616, 888168688 (16 18 16661611. 68 16116
6181816, (186 66 86 8611 86181 8681 6118681611 16 bien,
ne pour donner couleur au mal: comme 868168168-
1618 ceux qui 861681 168 8188 aigus, et les plus
881888 86 18861161681 18 bride, et abuseront de la
cognoissance que Dieu leur a (168866, 68 fraude,
68 1881166, 61 168161861681 1681, tellement qu’ils ne
161681 (186 8’68161111161. Voyans que le monde est
8(16886 8 88 161 vice d’autant plus 81688 8688 8 81161
Β168, qu'il 8688 1866 18 grace d'appliquer sa parole 8
88 161 usage, comme il entend, c’est 8 8681611 pur-et
simple. Voila ce que nous avons 8 611861161- 68 8618186.

01 18818168881 8818 (186 8688 entendons ce qui
est au livre, nous avons 8· poursuyvre les choses
plus 88 long, 68 sorte que ce que nous avons 1686116
68 111161, 8688 16 deduisions selon la procedure de
l'histoire. Il 681 dit: Qu’il y a eu un home en la
terre de Hus, nomme Iob, homme entier, et droit, et
craiynant Dieu, et se retirant du mal. Nous ne pon-

vons 888, 61 86 881688 deviner en quel temps a -

vescu Iob, sinon qu’on peut 88861661611, qu’il a

 

