571

fices que Dieu nous eslargit, et que 66 1666636
soit ensevelie par nous. Voyla 6661 66 11661.
Ε1-66 16616, 666 6666 soyons tousiours preste,
6661666 l’exemple de S. Paul, 6 glorifier Dieu,
soit par 116, 6611 par mort. Si quelque fois 6666
sommes 66 trouble comme a 6616 16 bon Roy
Ezechias, 66366166666 666 1666 666 1631616, nos
complaintes 61 gemissemens nous (1661661 66116
66666616, 666166 666 6666 n'y pouvons tenir me-
6616, 6 66666 (16 16 fragilite qui est en nous. Ainsi‚
666 66 661 661 yci dit, Les 166116 66 16661661 66161
0166, 66 6611 66161 661 6666 1116 66 consequence,
6116 (16 plaider, quand il luy plaira de 6666 6666161
6 soy: qne nous ne faciens point ceste excuse 6666
16 11116 d'Ezechias ou de David qui a ainsi 66116
66 Pseaume sixieme, 66 (16 1661 16 666616, 6661166
6666 166666 (1’61163661. 061 11 y a eu de l’exces:
pource 666 1661 David qu'Ezechias, et 66 3666161
16616 1Ἐ31166, 61616 q'u'il y avoit une dissipation
horrible, ont este 166166, 6616616 61 0166 166 1661611
16161161, 61 66’11 166 (1666166661, 61 66’116 n'eussent
6166 (1’66661616666 6166 luy. Selon donc qu'ils
s'estoyent ainsi retirez de Dieu, ils sont confus, et
ne s’en faut point esbahir. Et 66611661 66 111666
66161 666 16316 (16 16, comme si 6666 66611666 faire
le semblable, mais que 66 6611 6661 6666 faire co-
{noistre nostre infirmite. Et au 16616, combien que
166 6666 66666116, 66 6666 61616666 66161 66 66
161 vice. Voyla donc 66 666 6666 61666 a retenir.
Or cependant 61 66161666 6666 admonnestez,
d’autant 666 0166 6666 fait sentir ses 316666, 666
6666 61666 661 6616 166 666616 66161316, 61 166
bouches ouvertes pour benir son Nom. Et 66 con·
traire 666 6666 66 66611666 666 616666661 66 6661
1661 6 66 1666636, 661 procede de bonne affection
et liberale, 61666 666 6666 ayone 6616 persuade, 666
0166 6666 661 propice: et que 6666 sacione nostre
profit (166 biens 666 6666 16661666 (16 66 16616.
Quant 66 premier poinct, qu’un chacun 6661666 6
6’1661161, 66166 qu’il fera un recueil des 316666 (16
0166, 661 16 nombre en est infini. Il n’y 6 celuy
de 6666, quand 11 6666616 (166661661 6 soy, 661 66
doyve estre ravi: comme il 661 (111 66 Ρ6666166 qua-
rantieme, 666 61 6666 1661666 nombrer les tesmoi-
366366 666 0166 6666 (16666 (16 6616 66161661 qu'il
ha de 6666, 61 (16 66 misericorde‚·qu’il y en 6 6166
666 (16 cheveux en nostre teste, et que 11666 som·
mes 16 comme esbahis. Mais tontes fois selon 666
0166 desploye les richesses de sa bonte envers
chacun de nous, que 6666 soyons 1661 6166 66111666
6 benir son Nom, 61 666 6116666 s’exerce et 6611-
6116 a cela. Voyla en somme ce 666 6666 61666
6 observet 661· 66 passage.
Or d’autre coste cognoissons que nostre 116 661
maudite, si nous gourmandons les biens que Dieu
nous donne, 61 cependant qu'en cela 6666 66 con-

QUATRIEME 66611611

 

572

1661611666 66161 66 bonte. 061 6666 profanons 1661
66 661 661611 (16(116 6 666116 66636 61 a nostre salut,
61666 666 6666 soyons amenez 6 66616 fin, o'est
66661611 (16 66661616 666 0166 vrayement 66 mon·
stre pere envers 6666, 61 qu’il 6666 611116 661 16616
(1666661 6 luy, 6116 666 6666 66 (16611666 666 qu’il
ne 6666 11666 6661 666 enfans. Et en cela aussi
voyons-nous combien la condition des Papistes 661
miserable: car ils ne 1661661 666 61666166 6’66666161
(16 16 bont'e de 0166, mais disent que 166616616 11
6666 faut- estre 66 (16616. Et ainsi tout 66 66’116
611661, 61 66 66’116 166(1661 (1’661166 (16 316666 6
0166, 6’661 66’6616-61 d'hypocrisie 61 (16 fiction.
Oar nous 66 6661666 16166661 0166 66’66 fiance,
nous ne 6661666 66661 16661 666 Nom, sinon 66 16
66366166661 66116 favor-able envers nous. Or ceux-
16 66 6661 (16 1661 exclus. Apprenons donc 66
1616616 6666 66 66611666 offrir 6 0166 66 66611
(16 1666636 qu'il estime et prise, ou que iamais
aussi 6666 66 66611666 tendre 66 (11611 but de
nostre vie, sinon que nous soyons persuades de 66
116616. Et ainsi, tontes fois 61 quantes que 11666
6666666 6 166166 166 316666 61 beneficos de 0166,
666 6661 6666 11666 en memoire‚ que Dieu 6666
conferma et ratifie son adoption, afin que 6666 66
(16611666 66161 qu'il ne nous tiene comme ses en·
fans, 61 666 6666 66 puissions librement l’invoquer
comme nostre pere. Voyla en somme ce que nous ,
61666 6 1616611 (16 66· passage.

Or maintenant il 6666 faut aussi noter 66 666
(111 Ezechias: Le vivant, le vivant te confessura, voire
le pere declarem ὰ ses enfans ta verite. Il 61611 dit
ci dessus que les morte n'attendront plus 6 16 verite
de Dieu, c’est 6 (1116, 116 n'y 661661 66116 6666111666,
Et en 6616 voyons-nous 66 666 i’ay 1666116, 66Ἐ66-
611166 66 66116 666 indifferemment de 1666 ceux 666
0166 6 1611166 (16 66 monde: 661 11 661 6611616 666
166 fideles s’attendent 6 16 161116 (16 0166. Quand
Iacob (116611 66 rendant l’esprit, Ie m'attendray 66
66161 (16 86136661, 11 66 (116611 666 6616 6661 666 mi·
nute: mais il declaroit 61 6161661611 66’11 61611 ceste
certitude imprimee 66 666 66661, 16666116 66 661611
1616616 66161616, tellement 666 6661 666661 par une
66616166 (16 166116. 166616616 66 1111666146 luy 661611
1666116. 01 (1666 166 6616616 61 fideles, 6666166 666
0166 166 611 6666166 11616 (16 monde, ne 16166661
666 166616616 (16 6661111 1’66661·6666 (16 16 16661-
1661166, 61 (16 ceste felicite 661 1661 est promise.
Mais Ezechias parle des 1166666666 661 6661 6616616
bannis et alienez du tout du Royaume de Dieu, et
lesquels 11 renones. Or il estoit en cest 66161-16
66166 666 apprehension, iusques 6 66 666 0166 1’611
console par son Prophete. 061 16 61666636 661 luy
fut envoye estoit qour monstrer que Dieu luy 661611
666116116, 61 66’11 166611 comme sa partie adverse

6 main armee 6 1’66666116 (16 luy. 11 faloit donc

