359

Et 66 16616 11 661 (111 aussi que Iob enveloppe
le conseil (ou l'obsourcit) en propos sans science. Par
cela Dieu declare qu’ayans a traitter de ses secrete,
nous (161666 11166 666661 a nous, a fin d'y proceder
sobrement et en toute erainte: car 6666 66 6161 (16
Gon-teil Dieu a 16616 signifier les choses hautes
dont Iob 61611 66116. Ν666 66611666 11166 disputer
de beaucoup de menus fatras, et en disputer 6 16
volee: et bien, nos propos serent 16166 61 frivoles:
mais tant y a qu’il n’y aura point de blasphemes,
et le nom de Dieu n'y sera point prophane. Mais
quand none entrons en la doctrine de salut, que
nous entrons aux oeuvres de Dieu, et que nous
disputons de sa providence‚ et de sa volente: alors
il n'est pas question d’y aller ainsi 6 l'estourdie:
661 6666 66161666666, 66 661611111666 16 6666611 66
(166 propos sans science. Nous voyons donc en
quoy c’est que Dieu redargue Iob: c'est assavoir,
d'autant qu'il avoit trop hastivement parle de 66
661 excedoit ea mesnre: car combien qu’il eust des
graces excellentes: si est-ce qu'il devoit tousiours
s'humilier‚ cognoissaut son 1661161161 et 166 (161611
66661 16611 66 bride quand il estoit comme au bout
de eon 6666, 66’11 66 661611 666 666661 (166 iuge-
mens de Dieu: et se sentent ainsi consus, il (161611
regarder a la foiblesse de son esprit: et 66 cogneis-
saut homme mortel il devoit dire, Helas! il n’y a
qu'ignorauce et sottise en moy. Cependant il devoit
aussi regarder a la maieste inestimable de Dieu,
et a son 6666611 incomprehensible: cela le devoit
rendre humble. 11 n'a fait 116 l’un ne l’autre: ainsi
dono eneores qu'il ne fust point esgare du (11611
61161616, 16616 qu’il aspirast tonsiours au vray but,
si est-ee que 6666 voyons qu'il eet ici redargue par
16 11666116 (16 Dieu.

Or 66 passage nous doit advertir de la reverenee
que Dieu 16111 qn’on porte a ses haute mysteree,
et a 66 661 66666166 666 royaume celeste. Si nous
disputons de 1166 affair-es, Et bien, il ne faut point
qu’on y 61116 6166 666 solicitude si exquise: ear 66
6661 choses terrestres qui paesent: mais tontes fois
et‘ quantes qu’il 661 question de parler de Dieu, de
ses oeuvres, de 66 161116, (16 66 661 661 contenu en
66 parole: que nous y 1661666 6166 6161616 61 soli·
citude, que nous n’ayons pas 16 11666116 6616116,
pour degouler tout oe qui nous viendra 66 phan-
tasie: 666 mesmes 6666 n'ayons point les esprits
trop ouverts de nous enquerir de 66 661 66 6666
6666111661 1166, 61 66 6666 661 666 licite: mais re-
166666 666 6661116, bridons nos langues. Et pour·
quoy? 061 6’661 16 6666611 (16 Dieu, c’est 6 dire, 66
sont choses 1161 1166 obscures pour nous, et par
11611 11661661 11 66 faut point (1666 666 6666 y cui-
dions parvenire 61666 d’autant que Dieu nous y
voudra 1116116116 par 66 6616 116616. Ε1 616661 a
Dieu que 6661 fust bien pratique: nous n’aurions

SERMON CXLVII

 

360

1166 auiourd'huy les combats qui sont par tout 16
monde. Mais quoy? On voit que bien peu soyeut
touchez de 16 16616616 (16 Dieu: quand on 1161116
(16 66 1161616, 61 (16 16 doctrine (16 666116 66161, et
de toute l'Escrit-ure saincte, un chacun ira 6 la
volee: si on en devise a l'ombre (1’66 661, chacun
66 (1116 66 16616166. Voila (166 6116666 661 66116-
6666661 1661 entendement humain: et 166166 fois
on 1611 666 6666 6616116 11166 hardis a traitter des
mysteres de Dieu si haute, et 661 6666 devroyent
ravir en estonnement, et 16666616 nous devrious
adorer 6166 toute solicitude: nous 661666, (11·16,
11166 hardis a 66 1161111161, 666 61 66 traittoit (1’66
616666 (16 cinq 6616 16111661, 66 16 66 say quoy. Et
qui est cause de 6616, 61666 666 166 1166111166 6’6111
66161 regarde que Dieu nous cache et obscurcit son
conseil et qu’en l'Eecritnre il nous 6 desploye 66
1616616 a laquelle il 6666 falloit assuiettir? Nous
voyons (1’66 66616 166 Ρ6616166 661 blasphement
contre Dieu, et qui renversent, falsifient, depravent,
et corrompent toute l'Escriture saincte, tellement
qu’il ne leur couste rien de se mocquer de Dieu,
et de toute 66 661616. Ε1 pourquoy? Gar iamais
n’ont gonste que veut dire ce mot de Comeil. 06
16116 (166 yvrongnes entre 6666, 661 aussi bien
voudront assuiettir Dieu a 1661· 6116616616. Quand
116 seroyent les plus habiles du monde, exerces
tant et plus en l'Escriture saincte: 6666166 fau·
droit-il venir la, Que le conseil de Dieu est 661·
(166666 6666. Mais ils sont stupidos et brut-aux du
tout, il n'y a 66 661611 66 161666, 16 116 y domine
comme sur (166 porceaux: 61116 voudront neant-
moine faire des Theologiens, et contreroller en telle
sorte, qu’auiourd’huy 61 66 166 croyoit, il fandroit
bastir et forger un Evangile tout nouveau. Et
pourtant 16166666 66 661 6666 661 161 16666116, Quo
quand nous parlone de Dieu, il ne faut point que
nous ayone une licence de causer et babiller ce
que bon noue semblera: mais cognoissons qu'il nous
a 161616 666 6666611 66 1Ἐ66111616 saincte, que et
grans et petits se submettent a l'adorer. Et 16116
pourquoy il 661 66116 des propos sans sciense. Or
donc ici Dieu 16666116, 666 166166 fois et quantes
que nous 6611666 (16 luy, et· de 666 66111166, 6’661
666 doctrine de conseil‚ une doctrine haute. Et
au contraire que 66 666 6666 66611666 mettre en
61661, 61 666 6666 661666 666 666661611 66 666
6661116, qu’est-ce? Propos sans 6616666. Que 166
hommes se mettent en 16 balance, et ils serent
trouvez plus legere que 16 1611116, 6616166 11 661
(111 66 Ρ66661116. Β’661661 plus donc nous faut-il
bien noter ceste doctrine, qu'il n’y aura en nous
nul saveir, il n’y aura nulle grace pour 661611
11611161 (166 6661166 (16 Dieu, sinon d’autant qu’il
nous aura instruite. Voila comme nous 661666
sagos, 661666 gouvernez par l’Esprit de Dieu et par

 

 

 

