 

169

66111666616, 61 66’11 6611 16316 66 1166 plaisir de
Dieu. Et 6616 fera que l’exeez qui est 161 16666116
66 1611, 6616 reprime 6661166 6’666 bride. l‘ay
desis touehe cest 6111616 66 un passage 666 1’63
6116366 66 661661 Paul. Car apres avoir faiet
sa complaints, apres avoir souhaite d'estre 161116
(16 66616 prison de mort, il adiouste, Ie ren 316666
6 1666 Dieu: il ne laisse point d'estre paisible 66
milien de telles eomplaintes et regrets. Et. pour-
quoy? Car il voit que e'est bien raison que Dieu
soit le maistre, et qu'il nous gouverne 6 666 6161-
611, -61 666 6666 6116661666 66 66116666 1’16666
telle qu’il uous la voudra donner. S. Paul voyant
6616, 6666166 quant et quant, que eombien qu'il
soit un povre peoheur, toutesfois 11 6611 666 Dieu
le eonduira en sorte que son salut ne peut perir.
Sainet Paul done a regards 6 666 deux choses. Et
pourtant il dit qu’il rend 316666 6 Β166, 661611166
66’11 6611 miserable. Ainsi nous en faut-il faire:
,et quand 6666 16 ferons, non seulement nous se·
1666 616616 (1’66(16161 beaucoup de miseres en ee
monde, pour 11666161 Β166, 666 66’11 6611 3161166
en nos permanes, et en nostre humilite, mais nous
serens Δ6661666 66 souffrir pour nos proehains,
6616616 sainct Paul aussi nous le monstre par son
exemplo. Il dit aux Philippiens (1, 22. 23), Que
quant 6 163, 66 163 seroit bien un meilleur parti
d’estre 161116 d’iei bas: mais pour l’amour de vous
(dit-il) il faut que ie vive, d'autant que ie 663663
666 11166 labem· vous est 6666166 6666666116, 61 666
1)166 m'employe pour l’edifioation de vostre foy:
voila ie me 16636 6 163. Et puis apres 11 dit,
Eneores que 66 fust mon profit de m'en aller bien
1661, 16 suis 6661661 de demeurer 161. Voila eomme
S. Paul a exhorte tous fideles de s’assubiettir telle-
ment au bon plaisir de Dieu, qu'en vivant en 66
166666 666 seulement ils portent patiemment leurs
afflictione, mais qu’ils 6636111 66661 616616 66 souf-
frir pour leurs proohains, en sorte que leur labeur
soit utile pour le bien eommun‚ et qu'ils servent. 6
1Ἐ31166 de Dieu, Voila (1666 66 666 6666 avons 6 66161.

Mais quoy? ceste (16611166 6’661 666 66166666
pouree qu’il 3 66 6 11166 666 661 16 pratiquent.
Gar si Dieu nous laisse 6 16666, 6666 voila
aveuglez en une ioye vaine et frivole: nous som-
mes du tout yvres, tellement que nous ne savons
plus que e'est ni de mort, ni de nostre fragilite:
nous 66 6166616666 6166 1166. Et si Dieu nous visite
de quelques afflictione, il n’est plus question que de
blasphemer, 66 61 166 blasphemes 66 6611661 point
de 16 11666116, il 3 6616 166 16666661661616666, 166
murmures, l'impatieuee qui sera pleine de rebellion.
Or quand 66 661 16, 666111166 3 66 a-il qui pensent
616616 6661166, et qui gemissent sous un tel far-
deau, et aussi qui regardent oependant a. lssaide que
Dieu leur donne, et 6616166 11 66 6611661 666 qu'ils

IOB OHAP. 111.

 

170

663661 du tout vaineus par Satan, et sur oola 661
6166661 leur eontentement, et leur resiouissanee 66
66 qu’il les sauvera? le nombre 66 661 11166 etit:
et 6616 toutesfois n’est pas escrit en vain. r 66
3666161 16616166661 6666 avons 6 6666166161 666 166
fideles penvent bien souspirer et gemir tout le
temps de leur vie, iusques 6 66 666 Dieu les ait
1611166 du monde, tousiours souhaittans leur fin,
e'est 6 6116 16 16611, 61 toutesfois qu’il faut qu'ils
se retienent en sorte qu’ils se submettent du tout
au bon plaisir de Dieu, saohans qu’ils ne sont pas
6 eux-mesmes. Ie di 66 premier lieu, que les fideles
penvent bien souspirer, estaus 6616166 16661166 66
1663611 66 66616 prison de leur ehair: voire pour
la eause que i’ay teuchos, d’autant qu'ils ne ser-
vent point 6 Dieu 66 16116 liberte 6616166 11 661611
requis: mais qu’ils trainent leurs eordeaux, qu’ils
flesehissent, et qu’ils declinent souventesfois. Qui plus
est, nous devons souspirer entant qu'il nous est
lioite: mais nous le devons faire tontes fois et quan-
tes que 6666 6611666 66 66616 consideration, que
nous 66161666 61 16661166 66666 11 661 question de
servir 6 Dieu: 6616 6666 (1611 616661 a demander
que Dieu nous retire- du monde, et 6 16361661 6
66616 vie qui nous est preparee aux 616611, 61 16-
quelle nous sera reveles pleinement 6 16 venue de
nostre Seigneur Iesus Christ. Et par 6616 6666
163666 que non seulement il sera permis aux en-
fans de Dieu de souhaitter la mort, mais ils le
doivent faire: 661 116 66 monstrent point une vraye
approbation 66 1661 foy, sinon qu’ils eerehent 6
661111 66 66 monde: 6616166 66 fait toutes ehoses
tendent et aspirent 6 1661 1161, 61 666116 but est 16
11661, 6666 devons (1666 666111 1666666 6 66 666
6666 63666 aeheve le ehemin‚ auquel Dieu nous a
mis: et desirer que 66 soit bien tost. Retenons
tousiours toutesfois 16 66666 666 1’63 6116, qu’il ne
faut pas que nous 663666 661161166 6 souhaitter 16
16611, d’autant que les uns serent subiets 6 16616-
11166, 166 autres 6 povretez, les autres 6 6661, 61 6
cela: mais e’est d’autant que nous ne sommes pas
pleinement reformez 6 1’116636 (16 Dieu, et que 6666
avons beaucoup ,d'imperfeetions en nous. Voila‚
di-ie‚ la cause qui nous doit piquer et solieiter 6
6661161· 16 mort, e’est assavoir, 666 qu'estans des-
pouillez de 66 66166 6161161, 661 est 6616166 666
1636 616166 de toute puantise 61 inseetion, nous
663666 61616616661 reformez 6 1’116636 66 Dieu, et
qu’il 16366 66 6666, 61 666 66 661 est de eorrup-
1166 66 666116 661616, 6611 66 tout aneanti. Et au
reste, que nous tenions eeste 11166616-16 66 vivre et
de mourir 6 16 volonte de Dieu: que nous ne
soyons 66161 6666666 6 666 6666116; 16616 666 6666
663666 16 6616616 66 sacrifice: que nostre vie ne
soit point 6 noue, mais 6 666116 Dieu, pour dire,
Seigneur‚ ie 663663 166 fragilite: oependant que tu

