 

345 IOB OHAP. VII. 346

tourner nos 6666 61 666 6661116 a nostre Seigneur

Iesus Christ, qu’en luy nous ayone 66 16666 (166661 *

il parle: et que l‘ayant trouve, nous soyons 16
1616666 66 66116 666 nous puiseions recevoir les
chaetiemens et corrections de Dieu , pour noue
humilier devant luy, pour 6666166661 a 66 bonne
volonte, 6116 666 6666 66 (16611666 66161 66’66 16
fin il 66 6666 6611 seeourable, et u’il 66 66 mon-
etre 6166166 envers nous. Voila di-ie) 6616166 11

 

nous faut resiouir au milieu de 1611166 166 16166166
61 (166 afflictione 666 6666 61666 a endurer 66 66
monde, attendens que nous iouissions de ceste con·
solation bien 116616666 666 Ι)166 6666 presente
maintenant par sa parole et de laquelle nous
iouyrons en toute perfection‚ quand 11 6666 6616
1611166 a soy.

Or 6666 6666 prosternerone devant 16 face de
nostre bon Dieu 616.

 

’ LE VINGTHUITIESME SERMON,
QUI EST LE ῙῙ. SUR LE VH. OHAPI'I'RE.

7. Coynois que ma vie n’est que vent, et que
mon 6611 ne verra plus le bien. 8. L’oeil du voyant
neme verra plue.- tes yeux sont sur moy, et ie ne
sorny plus. 9. Comme une nuee s’eecarte et s'esva-
nouit, aussi celuy qui descend au sepulchre ne re-
montera point. 10. Il ne retournera plue en sa mai·
son, son lieu ne le coynoistra plus. 11. Pourtant ie
n’espuryneray point ma bouche, que ie ne parle en
mee anyoisses, que ie ne devise en mon mal. 12. Suis-
ie une mer, ou suis-ie une balam, que tu m’estreiynes
de si pres? 13. Quand ie di, Mon liet m’alleyera, et
ma conche me consozera: quand ie parle en moy-
meme, 14. Lors tu m’espouvantes de pen-sees et de
visiones. 15. Voici mon ame a eszeu le licol, et la
mort, plus que mee 66.

L’Escriture saincte 6666 (1661616 souventesfois
que Dieu a 61116 (16 6666, quand il regardo a nostre
fragilite: 66111 66 faut point que noue pensione
l'eemouvoir 661 quelque dignite qui soit en noue:
il n'y aura rien de 6616. Si dono Dieu 6666
espargne, et qu'il use do misericorde envers nous,
cela est plus an regar-d (166 66116166 qu’il y co·
366161, 611’6611661661, 6616166 66661 11 661 (111, 11
6 reg-arde que les hommes sont comme 666 herbe
qui passe incontinent, et qui 661 66161116. Les
hommes ne sont que cheir, c'eet 6 dire, corruption,
116 666111, 6’661 a dire, vent qni passe, et s'escoule
6666 plus retourner. Or puis 666 l’Escriture saincte
11666 testifie cela, nous avons 66661 a le mettre en
61661 66 666 prietes: 661 6’661 a 66 616666 666 16
661661 Eeprit 66116. Ν61666 (1666 6116 61 6666 vou-
lons esmouvoir Dieu 6 61116, 11 66 faut point alle-
guer, que nous ayone rien merite envers luy, qu’il
y 611 quelque excellence en nos 661666666, 6’66
nostre nature. Il faut que tout 6616 6611 1616 bas,

 

u’il ne 16616 61666 666 116116 nugacissimo, Helas
geiffneur, que suis-ie sinon pourriture? Ie m’ee·
6611 6 incontinent, il n’y a nulle vertu en moy, ma
vie n’est qu'une ombre. Quand nous parlerone
61661, 66 6616 suivant l'admonition que le sainct ·
Eeprit nous donne. Mais il 6666 faut bien regarder
comme nous userone de ce'langage‚ et 6 6661 pro-
pos: c’est 66661611, 666 16 1661 1611666 a la gleire
de Dion, et 666 6666 l'adorions pour 6666 1161611161.
Car il y en aura qui 6661661 bien dire, Helue, et
ie 116 6616 666 16116166, 11 n’y 6 66 moy que 166116,
166 116 6’661 66’666 fumee 661 s'eevanouyt: 61 66-
pendant 116 6’661 nulle 1161611116 6’61161666666, pour
s’abaisser devant Dieu, pour cognoietre que c’est
de luy, qu’ils 1166661 tout: 16616 a l'oppoeite, cela
tendra plustost 6 faire ceste queremonie: Et com-
ment? Dieu ayant authorite par (166666 tontes 666
66111166, 66 devoit-il pas nous donner oe qu'il noue
6 oste? ne sancit-il point que nous enesions 6661,
61 cela? Notons'donc‚ que quand l’Escriture nous

(1661616 666 Dieu 6 61116 (16 6666, voyant que noue .

somnies 6111631166, 666 666116 116 661 166166 666
1166; 66 6’661 666 6661 6666 donner occasion (16
1661166161· 66 (16 6666 16661161, 6666(1 nostre con-
dition est ainsi contemptible, et qu’il n'y a 66 6666
1166 (1661 6666 661661666 6666 6616161, mais plustost
toute confusion: 6166 afin 666 6666 666111666 666
6666 6’66661·1666 1166 a, Dieu pourquoy il noue soit
propice, que cependant qu'il cerchera quelque chose
en nous, ie 66 say ,quoy qui le puisse induite 6
6666 611661, 11 n’y trouvera rien, et nous 661666
reiettez (161111. Que faut-il done‘-> quand Dieu voit
que nous sommes plus (166 161661611166, qu’il ait 61116
(16 666116 condition, voyant qu’il n’y a 66 666116
116 61666 66 ombrage qui s’escoule il n’y a 66
16616 666116 sageese qu’une pure solie, il n'y a en

 

