 

719

nera: et 66’11 66 6666 1666 66161 1661 666 16
monde nous charge de calomnies, moyennant 666
Ι)166 6666 166(16 16 main, qn’il nous accepte, et
declare 666 666166 vie lui est aggreable. Quand
cela sera, et 11166, 666 166 6111666 abbayent contre
nous, s'ils n’y penvent mordre, et 66’11 semble a
ouyr parler nos ennemis 666 6666 soyons 166 6166
1666611666 (16 monde, portons tout cela patiemment.
Voila donc ce 666 6666 avons 6 observer de 66
passage. Ainsi 6666 voyons 66’11 y a deux poincts
6 noter: 1’66 661, 666 6666 66 devons point estre
addonnez a. ambition et venite, tellement 666 6666
6666111666 666166 316166 devant les hommes 661666
6116616166 (16 163616661 (16 Ι)1661 16616 66 contraire
66’11 6666 1661 666116 6611111166 1’166 (16 Ι)166 661
espouvantable, et examinet· bien nos consciences,
666 (16 6’66166 66161 66616611166 devant lui. Quand
nous aurons 6616, 6’661 666 Ι)166 6666 6666 1611 16
36666 d’avoir 6116111166 66 161636116, 61 666 6666
serons 66666666 66’11 6666 approuve: 666 6666
portione patiemment 166 calomnies du monde, 61
1666666 accusatione, et 666 6666 attendions 666
Ι)166 (1661666 666166 161636116, 61 66’11 16 1666 6616166
comme l‘aube du iour, ainsi 66’11 66 6 (16666 16
promesse. Et c’est 16 66666(1 661661.

Cependant quant a 66 666 1611 (111, Qu’il por-
tera comme une couronne le livre qui aura este fait
contre zui, c’est a. dire, 66 666666, quand il aura
ainsi 6616 6116636 (16 66161661 66 6’661 666 a dire
666 166616666 6666 soyons 11666666 devant 166 116111-
mes, 6666666 666 6666 ayons 116666 66666. Et de
161111 661 impossible de trouver meilleure cause
666 66116 (16 661661 Ρ661, 66661 a 66 66’11 avoit
servi loyaument 6 Dieu 66 666 office: mais cepen-
dant il n’a pas laisse d’estre charge et 666666
faussement. Et 666 fait-il? Il appelle 6 16 1666666
(16 Ι)166 (1. Ο66. 4, 4), voyant 666 166 1161111666 6661
aveugles et ignorans, 61, 66’116 6 163661 a. tort, Et
1’66 appelle, dit-il, 66 1666 (16 86136666. Voila sainct
Paul 661 661 666116161 (1’6666 (1’66 161 remede: comme
souvent il adviendra, 666 6666 666666 (16613666, 61
666 16 6166(16 6666 tiendra pour moechans, 666 6666
666666 (166116666661 6661-66 666 166 meschans sont 61
impudens: que 66 1666 661 1661 66 (16 11166(1166 a. tore
61 a travers. Cependant nous 66 1616666666 666 166166
1616 d’aller 16 16616 levee. Et 6661-66611 Car 6666
pouvons appeller Dieu pour nostre garant, comme
nous voyons 666 font 166 Prophetes. Quand Ieremie
‘dit (20, 7), Seigneur tu m’as seduit, 61 16 suis 66
’66ἀ6616661 6’661 666166 66’66 161 reprochoit, 66’11
‘fle faisoit 666 tromper le peuple. Et bien, dit-il,
’6’661 (1666 Ι)166 661 16’6 16611166. Quand il 66616
“611161, 11 6’66166(1 666 66’11 y ait 66116 1666166616 66
Ῐ191661 16616 11 reprime hardiment 166166 166 calom-
‘ffie‘s' 66’66 161 61611611 666, disant, Adressez vous
*fflwieuz 666 16 661“66’11 maintiendra ma querelle.

SERMON CXVIII

 

720

Et Isaie 666661661 66’11 661611 6616116 (166 hommes,
66’11 661611 66 61 grand opprobre 61 16666616 666
6166 61661 61 661-66 666 16 86136666 resprondra
pour moi, dit-il. Ainsi donc quand nous serens
166166 61 66 611666, 666 6666 666666 1116611166 (16
1661 16 mondte: si ne laisserons-nous point d'avoir
une couronne de 316166, quand 6666 666666 tes·
moignage devant Dieu. Et 66116 66666661 1611
(111 66’11 renversera 166166 166 6616616166 661 66
(1666666661 666166 luy. Non non, dit-il, ie ne vien·
dray point comme 66 616116161666 661 661 (16616
666(166166 66 soy devant que les informatione soyent
prinses (666 11 661 (16616 convaincu en sa 6666616666
(16 61611611 66’11 6 commis) mais ie viendray, dit-il,
comme 66 661666. Et defait, les enfans (16 Ι)166
6661 16366 (16 16666 16366, quand ils sont iniquement
opprimez des hommes. Il est certain qu’ils osent
plus hardiment comparoistre, 66 6661611666 (16 1661
a Dieu, et se reposans 66 luy, que 66 1661 666 ceux
qui les condemnent par malioe, et violence, et
tyrannis. Pomone-nous quand les ennemis de 16
verite condemnent auiourd'huy les fidelles 6 estre
1166166, 61 66’116 6661 66616 6666 66 faire 66 16666
616366 16616666, 66’66 311161 66 6611 66161 6166
honorable quand 66 martyr sera la. 1661661116, 66
66’66 (16666666 66 6661666, 61 666 la 66 661661 (16
Ι)166 6666 1166161 Ν661 6616 666166616 1666 166
thrones de ce monde: il faut 666 166 6616 61 166
616666 avec tous leurs iuges prophanent (16 1666
16166116 166 616366 661 6661 666666 61 (16(1166 a. Dieu:
d’autant qu’ils sont 16 66616, 11 1661 666 1661 6611
61616 d’ordure et d’infeotion: d’autant qu’ils 66 661-
vent point 1’161661166·(16 celuy 661 166 6 la. collo-
quez, 116 666(1661 infame et detestable 66 1166-16,
combien qu’il soit honorable de soy. Au contraire,
combien qu'un posteau 66 666 6616666 6611 666
611666 detestable selon 16 monde: 6 61 661·66 66’66
16661ἷ6 61 66 661661 (16 Ι)166 6666(1 11 6666616 la
une 6666 6666616666, 61 66661 666 6’661 6661· 666
116666 66666116 66’11 souffre, il est certain 66’11
66661166 66 1166·16, 661 661611 comme mandit.
Ainsi (1666 66 6’661 66161 6666 66666 666 1611
(111, Qus 61 Dieu luy fait la 36666 (16 luy respondre,
c’est 6 (1166, 66’11 661666 1661616616 666 innocense,
66’11 6611 6666616 6661· (16616666 66 vie: il viendrs
16 16616 leves comme 66 661666, 61 non point
comme 66 6161161616661 666 hardiment il recem
1666 166 livres qu’on 666666 6666166 666166 luy,
66’11 166 prendra comme 66 6666111661 61 666 666·
ronne. Voila aussi 66 661 6666 (1611 66666166, 6666(1
6666 666666 6116111166 devant Dieu en (16611666, 61
666 6666 666666 1666116 (16 16 servir et honorer.
Car s'il y a 1666 (16 l’ingratitude 66 monde, et 66’66
6666 1616616, 61 degrade, 6 666 66 6666 6611 1661
66, moyennant 666 6666 661661666 666166166 devant
Dieu 666 666166 66666 661 116666, 61 quand nous

