419

tonsiours en doute: eomme nous voyons que les
hommes ne peuvent habiter les uns aveo les autres,
qu’il n’y ait des 8881888888, des sorupules, et que
les uns ne faoent tort par fraudes, que les autres
ne maehinent 8881 81 8818, 81 1888118111 de 1818818
18818 88888118 881 1181118888 81 18811888, 888 188
autres ne seyent pleins de venin, et qu'ils ne grin-
eent les dens quand ils voyent qu'ils ne peuvent
remedier 8 1881-8 maux.· Voila quelle est 18 888-
(1111811 (188 hommes: 81 oependant les aenens sau·
18388 s'esgayent par les montagnes, ils 1881 88181181
88811118, 118 88 818888881 (18 1811188 188 8811888 ou
188 hommes travaillent tant. Puis qu'ainsi est
(1888, apprenez de ne vous priser plus tant: 881 11
faudra que les asnes sauvages qui vaguent 881 188
8188183888 1888 8881888881 188118 18888, 81 88’118
1888 188881 888111· 888 18118 8’88188 888 1818 888
1888 euidez estre pour vous magnifier ainsi. Nous
voyons (1888 18818188881, 8818818 11 88118 faut 88-
81181181 88 passage 8 888118 instruction. D'un 88818
888 8888 888111888, 888 Ι)188 881 l'exemple des
1188188 118118 1881 1188111181, afin de matter 18111
8138811 88 88881 81 (1’88118 88818 888 nous 88811888
881811188 88’88 quelques endroits nostre condition
8811 8118 888 88118 (188 1188188 1118188, 188188 fois
Dieu ne laisse 888 (18 188818818 8881881118 88 31888
8111 118118, 81 de 888181111 18 11181 811 bien. Qus si
118118 8’81888 une 118 libre, 81 (1881188 88 88 1888ᾶ81
888 881 88 moyen nous sommes enseignez de venir
8 luy tellement que 18 881811188 (188 hommes 881
8181118818 que 18 liberte des bestes: 888 81 8888
88188188 tenus en servitude, que 8818 88118 881 8188
8188181118 88’11 n‘est aux bestes de s’esgayer 8888
avoir 81 maistre 81 estable, ne 8888 881811 888
8’881 88 (18 loy 88 (18 1188 881 8811. Voila comme
d’un ooste nous 81888 8 sentit 18 31888 (18 Ι)1881
81 de l'autre 8 11818881 18 18818, 8118 (18 n'estre point
eslevez 88 888118 (1138118, 18818 888 8888 saohions
que nostre Seigueur nous renge 8 soy.

Or quand il 8 8818 81881 88118 (188 88888 888-
18388, 11 881 88118 88881 81 888111 des licernes, qui
est une 811888 8188118188. Dieu dit, que la licome
ne se pourra point denter.- que nous n’en pourrons
point iouir: combien qu’elle soit asses puissante et
leyen, qu'eue ne cultivera point la terre 8 nostre
appetit, 88’8118 88 11818818 88181 18 81181188, qu’elle
ne menera point aussi le ohariot pour parter le bl& en
la yranye: bref, qu’elle ne sera point pour l'usage
des hommes, mais 88’8118 881 8 soy. Or en 8881
8888 81888 8 88181 88 premier lieu, que quand les
bestes nous servent, e’est d’autant que Dieu les

‘ matte‚ et qu'il nous les livre 88 18 18818, afin que

nous 88 881881888 18811. Ε1 qu'ainsi soit, pourquoy
est-ee qu’un 8118181 88 18188818 3811181881 881 88
homme, qui 11818818 18 81181188 88 188 1818111188,
88’11 8811818 88 88818888881, 81 autres charges?

SERMON CLII

 

420

Pourquoy est-oe qu’on 81181181 (188 8181818, des (18-
888, 81 (188 boeufs? Oar un 8118181 881 assez habile
pour resister 8 un homme: nous 18 888 que e’est
une 118818 8881838888 81 8118318. 88181881 (18118
est-ee 88’88 88 peut venir 8 bout‘? Et un boens,
quand nous voyons ses eornes, si 88 8’881811 888811-
8181118 8 188 (188181, 11 881 8811818 888 18118 une
118818 terrible: il ne luy faut sinon remuer 18 testo
pour espouvanter 88 1188111181 888 3188 yeux, 8111
3188 8811 81 8818 8’11 (118888 188 881888, 18118 pour
881881· un homme qui en approchera. On 1811811881
88818 318888 818888 (18 88188. Ε1 8811118881 est-ee
qu'on 88 8881 18811, sinon d'autant que Dieu nous
88 8 18818 (188881 81181888 seigneurie? Car les
11881888 88 pourroyent aussi bien apprivoiser, que
les chevaux et les boeufs, n’estoit que Dieu leur 11
(18888 88 181 88111181. Α1881 (1888 8881818818118 iti
la 118818 de nostre Dieu‚ quand il a 8881181181
888118 service des bestes, qui autrement 8888 pour·
royent estonner 881 1881 8881 1838111, que nous n’eu
oserions point 8881881181. Un petit enfant 188 ‘gou-
vernera tellement que quand les boeufs serent 88·
8888188188 88 1883, 88 188 tiendra 18 8188 88 88111
baeton: ou 1881 fera plier 88 3188 881, 811 1881 fen
11818881· 188 8818881 bref, on les maniera 88 sorte,
que 18 ou ils pourroyent tout foudroyer, il n'y aun
nulle 1881818888. Quanti 8888 voyons 8818, 888 88118
883881881888 888 Dieu s'est deelare liberal 81118111
nous, quand il nous 8 81881 8881118111 (188 1188188 8111
pourroyent nous faire 8881 (8818188 i'ay (18818 dit)
et quand il veut neantmoins qu’elles 8’888118881118
nostre 8811188, 81 88’88 188 puisse apprivoiser. Voiln
mesme un elephant qui se doute, qui est une besto
plus que terrible: 881 18 8881 regard surmonte 18118
188 autres animaux. Voila done 8818818 une mon·
18388, et semble que 88 8811 pour 118118 foudroyer:
et neantmoins quand un elephant est (18818, 11 8’88·
81118188 888888188811 888 88181 qu'il ne 1811811118
188818818 (18 888 88181811 18818 oependant esbshis·
sons-nous de 88 qu’on 88 peut ohevir aueunement:
et 88’88 8’88 8811. A l'opposite 18118 888 881118 besto
8118 18 1188188, 881 aura seulement quelque 8311118
88 soy, retiendra tousiours 88 1811811188, tellement
que tous les hommes 8811881 industrie et 881-18111·
foree ne 18 88811881 88181 8888181111. Quand nous
voyons 8818, 888 8888 soyons 8881818888 pour le
moins par une telle comparaison. Or 81888-118118
8818 enseignez de eognoistre 18 118818 de Dieu en

· 88 88’11 8 88811888 8. 888118 888 8 81 8 nostre profit

les 1188188 881 8888 servent? 'autre 88818 aum
notens qu’il ne seroit pas en nous de 3811181881· 118
11188888 (par 81881818 (18 (1118) 8’881811 888 nostre
Seigneur le mist en nostre 8111888888. Il 881 vray
qu'en la oreation du monde toutes bestes ont 8818
(18118888 8 Adam, 8118 qu’il en fust maistre 81 ssi·
gneur: mais nous 81888 perdu 88818 possession-la,

 

 

 

