135

voye, il nous faut tousiours contempler son 1636-
166111 661 166 peehez (166 hommes: mais e’est pour
nous condemner. Il ne faut point que nous soyons
iuges d’autrui 66 6666 espargnant: eommenqons,
eommenqons par 6666. Ν666 voyons (1666 l'usage
de 66616 doctrine: e’eet assavoir‚ que si un homme
est presse 116 maux, 6666 66 soyons point 61 11661116
a le condamner‚ et mesmes que 11666 n’enelinions
point de 66 coste-la pour trouver (166 crimes en
lui: mais plustost que nous regardions a Dieu, le-

quel se monstro 1636 61 (16 6666, 61 (16 66161-16, et,

11666 6611116161 (16 6636616116, qu’il faut que nous
ayons pitie et compassion de 66161 661 endum, et
que nous n’y 6111666 point 6 16 voles, 6666166 666
nous eognoissions 666 fantes: mais que 6666 advi-
⁷ 61666 plustost de lui apporter quelque medeeine
pour s'en guerir. Gardons-nous de mettre la ehar-
rue devant les boeufs, e'est d'assoir ingement devant
qu’avoir 663116 16 66666, 66161116 6666 avons 66666·
6161116 d'en faire. Desia il a este dit souventesfois,
que Dieu n’affiigera pas tonsiours les hommes pour
une mesme fin: quelquesfois il punira leurs peehez,
quelquesfois il voudra esprouver leur patience, 66
11 aura quelque autre regard. Qus done nous ne
soyons point trop hastifs 66 16166161166 a iuger de-
vant 666 6666 ayone bien eognu: 661· 6666 voyons
66 661 661 advenu aux amis (16 Iob. Du premier
eoup, le voila afflige, il faut dono dire qu’il est
meschant: mais bien-heureux est l'homme qui 1636
prudemment sur l'afflige, comme il est dit au
Pseaume. David 116-11 pas este opprime de la main
de Dieu aussi rudement que iamais homme fut?
Et tontes fois il dit, I’ai trouve David mon servi-
teur selon mon eoeur, ie l’ay oingt d’huyle de ioye.
Voila Dieu qui prend David 66111166 66 666 giren,
et oependant nous voyons eomme il 661 1161116. Si
11666 6611111166 16166161166 a en 16361, 6666 condam-
nerons et David et Abraham, et 1666 166 6616616
Patriarehes. Et ee ingement-la ne revient-il pas
au deshonneur de Dieu? Il 661 certain. Ainsi
(1666, 666 11666 soyons sobres et modestes quand
nous verrens 666 666 6166116166 serent affligez, et
que 11666 6636616616116 la· main (16 Dieu, afin qu’il
36 11666 6ᾶ116116, pas 66 661 661 advenu aux amis
e Ι6 .

Or notamment il (111, Que racina de cause se
trouve en lui, ou raeine de propos, ou effeet et sub-
616666. Ρ61 6616 11 signifie, qu’il faut enquerir de-
vant que iuger. Or de fait, chacun confessera bien,
que 61 6666 y allone a 16 volee, 66 661611 11116 folle
presomption et 666-6661116666 a 6666, 61 66 proverbe
661 16111 commun, De fol 1636, brefve sentenee:
mais tontes fois 11666 66 16166666 pas de 66116
1166611161· 61661, 6666 avoir bien sende et examine
quelle est la 611666. Notons bien (1666, 66’11 6666
faut venir 6 16 1661116, devant qu'assoir nul 1636-

SERMON LXXII -

 

136

ment: et ne 1636666 pas subitement, eraignans
d’estre vens ignorans, 661 voila qui pousee les
1161111666 a 66 1166161· par trop, o’est qu'ils 661 116616
(16 n’estre point aigus 6 inger (16 premier eoup:
ear 61 16 1166 (11 1116 1616166, 611 66 m’estimera
point. Or Dieu se moeque de eeste ambition-la.
Retenons-nous done 611 sobriete et modestis, ius·
6666 a 66 666 1)166 6666 611 (1661616 pourquoy e'est
qu'il punit l’un plus que l'autre: que 11666 116 pre-
veniens point 6616. Il est vrai, quand 6666 aurens
enquis‚ quand 11666 6616116 venus a la tacius, 6666
pourrons alors iuger franchement: 661 16 1636111661
66 6616 point de 11666, 11 sera prins de Dieu,
d’autant qu’il sera fonde sur 66 parole, 61 661-6
gouverne par 666 S. Esprit: mais devant tout il
faut venir 6 66616 1661116 (16 16666116 11 661 161 fait
mention.

Et puis Iob dit, Graiynez de ·la presence du
ylaive: Gar Z’indiynation d’im'quite, 66 d’afflietion du
ylaive est pree, afim que vous sachiez qu’il y a inqe-
ment. Oe propos 161 661 assez obscur, 6661-66 666
166 mets ,66111 666 ez: mais voiei en somme 66 6116
voulu dire Iob, aiynez (dit-il) (166αηύ le ylaive:
comme s’il (116611, Vous parlez 161 66111616 en l'om-
bre, vous devisez a plaisir 66111166 eeux qui n’ont
que faire, 61 661 6661 (16 bon loisir. 'Pels pourront
disputer: comme il n'y 6 gens qui faeent mieux la
guerre que 66611 661 sont loin (166 66666, 116 (16666-
16111 16 1111161116, 116 666163616111 166 villes, ils tuent,
ils pillent, ils 666663661, 6’661 merveilles: mais quand
116 661-6111 bien devise„ et beu parmi le 16616116, 6’11
falloit seulement qu‘ils ouyssent sonner un tabentia,
les voila esperdus. Iob (1666 reproehe a 666 amis,
qu'ils ont dispute de 66 66666 66111166 a loisir, mais
qu'il faut qu’ils apprehendent le ingement de Dieu,
61 6161311661 16 glaive, comme 61 (16616 11 66 1666611611
661· eux.

Et puis il dit, L’indiqmtion d'iniquite. Ge mot
denote 66616 6166616, laquelle il leur avoit desis
reproehee anparavant. L’indiqnabion done , e’est 6
(1116, Vens-vous 66166 161 esehauffez 6611116 moy,
voire pour m'affliger. Gar le mot Hebrieu peut
signifier Iniquite , et aussi Afffietionf mais 161 Iob
deelare que ses amis ne sont pas venus 6 161
eomme ayans quelque compassion (16 666 mal,
plustost qu’ils y 6661 venus esehauffez, voire pour
l’affliger‚ et pour le 1116166161· d'avantage. Et qu'eet-
66 666 6616 emporte? Le 916166, dit-il, e'est a dire,
Dieu ne 16166616 point une telle 1636 impunis, ear
61166166 666 16 vous 66666 offense, 61 1611611·11 666
vous fuseiez plus humains envers moy: 111616 me
condemnant sans 66666, vous ne 1661161166 666 toute
rigueur envers moy: il faudra (1666. 666 16 glaive
de Dieu se desploye sur vous, voire afin que vou⁸
66366166166 qu’il y a ingement. Voiei· 666 sentence
notable‚ et bien utile: 661· Iob redarguant ainsi see

 

 

 

