109

999 9099 99 1011111099 point: et quelquesfois 11 per-
met 999 9099 desaillions, afin que puis apres il
nous releve. Il est vray cependant, qu’il ne nous
le 1991 90191 199191, 9091 9099 19991191 19 111199
9019919 phrenetiques, sous ombre que Dieu aura
bien releve ceux qui seront tombez: car nous abu·
seriens de sa grace.

Au reste, si faut-il 999 9099 magnifions sa
bonte envers Iob, cognoissans que quand nous
sommes comme defaillis, il vient 9 110119, 91 9099
99191191 91 11 991 11199 9999999119 qu’il besongne 911
19119 901191 991 9911991991 9099 dementatione consus
9 1099 90999, 91991 999 119119 911 voyons 191 99 11999
1911011. Voila donc quant 9 99 mot. Et au reste,
pour resistet 9 999 19119 199191109, 1101099 99’11 faut
999 909119 vie soit cachee, comme aussi sainct Paul
en parle (00109. 3, 3): il 991 vray que 110119 9011111199
semblables 9 99 arbre arrache: mais tant 9 9 999
Ι)199 99 191999 90191 de nous donner vertu 99919119,
et nous 91119119 tonsiours vigneur‚ combien qu'il
semble que nous perissions. N'estimons point donc
nostre vie ne nostre salut par ce que nous voyons‚
et qui 99 9991 inger 9 1’0911, 09 99 909 9999 natu-
rels: mais 90390199099 999 Β199 9099 veut con-
server d’un moyen qui nous 991 incomprehensible.
Nostre vie 9099 (dit sainct Paul) est 9991199 avec
nostre Seigneur 19999 Christ. Et 91991 911999099,
et prions 99 bon Dieu, qu’il nous face la grace de
tonsiours regarder 9 191, 1999999 ,a 99 999 19 temps
soit venu qu’il revele 99 991 991 19919199991 111-
903991 991 11 1991 999 9099 909099 semblables 9
1110119, 1999999 9 99 999 Dieu nous vivifie. Nous
sentirons bien ici bas quelque 30991 (19 99 31999,
et il nous la fera bien experimenter: mais encores
qne nous ne la sentions point par fois, si faut-il le
prier qn'il nous 199νοί119, 91 99’11 9099 1999 903901-
stre l’amour qu’il nous porte: 91 99999 9099
n’aurons qu’une seule goutte de 19 31999 99 Dieu,
si nous faut-il souvenir de 99 999 911 sainct Paul
aux Romains (8, 10. 11), Que quand l’Esprit de
Dieu 9 vie en nous, 9990199 qu'il n’y en ait
qu’nne bien petite portion, si est-elle suffisante pour
aneantir tout 99 991 991 99 909119 mauvaise Α 9911119
99 9099. Et bien, il est vray que nous ne 99911-
1099 999 1099101119 9919, 9099 99 cognoistrons pas
la vertu de l’Esprit 99 Dieu, quand elle sera en
nous: mais prions Dieu qu’il ne permette point
que nous demeurions tousiours en tel eslourdisse-
ment,· et en telle stupidite, 999 11099 99 99911099
99 31999 9091 1’999119991 9 191 99939 qu'il veut, et
pour en faire nostre profit. Voila 99 999 nous
avons 9 90191 99 999099 1199 99 99 passage.

Or Iob dit apres, Que Dieu avoit embra-se? son
ire contre lui, et qu’il lui avoit este ennemi, Il est
vray (199 109199 1019 91 quantes que Dieu nous 91-
flige, l'Escriture saincte dit, Qu’il est courrouce

IOB OHAP. XIX.

 

110

contre nous: non point qu’il soit subiet 9 909 pas·
sions, et puis 99 9’991 pas aussi qu’il nous reiette,
91 qu’il nous 1199999 99 1911. Quoi donc? O’est
d’autant qu’il nous fait contempler son ire en nos
afflictione. La raison? 091 199 afflictione sont
991991 99 91199119919119 999 Dieu envoye aux hom-
mes pour leurs pechez. Il est vray (comme 99919
nous avons dit) que quelquesfois il chastiera les
91999 9091 autre raison: mais si est—ce que 9991
9099 9011 venir 99 911919 1999 99 devant, 999 9999
9911111199 pecheurs et redevables 9 Dieu: et pourtant
il punit les 199199 999 nous avons commises. Mais
en 99 999 911 Iob il y 9 9991999 consideration
particuliere outre l’usage commun. 11 se complaint
que l'ire 99 Dieu s’est embrasee contre lui. Et
cela doit-il estre nouveau? 091· 909119 Seigneur
9991919 91 91090999 99 19919 l’Escriture saincte,
qu’il 991 909110999 909119 ceux qu’il chastie. Voire:
mais Iob a voulu plus exprimer‚ c’est assavoir,
que ceste ire de Dieu n'estoit point commune, ni
accoustumee, 91 999 9’991011 9019199 91 1)199 1’9991
1999 99 1091 pour reprouve. Or tout ainsi qu'en
general Dieu veut que nous apprehendions son ire
quand il 110119 99911, 91 999 nous entrions 99 co·
3901999999 de nos pechez: aussi 11 veut 999 9099
903901991099 999 99919 119-19 991 19919019119, 91 99’9119
99999, 91 9’99909191 90191119 11 991 dit au Prophete
Isaie (54, 8), 09 9’991 999 pour une minute de
temps que ie te feray 999111 1909 indignation: mais
ie te feray cogneistre ma misericorde d'aage 99 99391
9119 9919 permanente envers toy. Voila 9099 9091199
99 1911199 999 afflictions il nous faut d’un coste
cognoistre que Dieu 991 909110999, 9’991991 que
nous l'avons offense par nos pechez‚ et puis il faut
(199 9099 ne doutions pas qu’il ne nous aime, et
qu’il ne 99199999 99 99 19999911191 avec nous. Mais
Iob 9991919 191, 999 Ι)199 1’9 tenu pour son ennemi,
c’est 9 9119, 99 courroux ici n’est point ordinaire,
comme quand Dieu se monstre courrouce contre
les pecheurs, et qn’il leur 90999 9991999 91399 99
99 9993999991 mais il m'a este excessis , dit Iob.
C’est le sens 99 999 propos.

Or que seroit-ce si nous estions comme lui?
091 9999 consolation Scomme desia nous avons 99-
91919) 11 991 impossib 9 999 9099 909099 99119991
il ne 99 9991 faire 999 9099 99 909099 rebelles 9
Dieu, quand nous ne cognoissons point 99 1191119.
Afin que 19 9019 919191 (911 David [Pseau. 130, 41)
tu es amiable Seigneur. Quand donc les hommes
99 peuvent avoir ceci imprime en leur coeur, que
Dieu leur veut estre pitoyable‚ tant s’en faut qu’ils
s’humilient, que plustost ils grinceront les dents 9
1’99909119 99 191. Or il semble bien que Iob ne
se soit point console: mais qu’il ait conclu que
Dieu le vouloit faire perir, qu'il l’avoit 99919 19199
99 1091. 09 en pouvoit·il estre donc? Comme

