27 SERMON CXXI 28

18111 que nous 801088 illuminem 081 808 S. Esprit.
Voila comme 1818818 11 80 souffrira que 8088 80 088
desbauohez: meis s'il 8 0018180800 8 8088 0011 uire
et enseigner, il fera que de 0188 08 0188 8088 8010118
0081011808 08 toute sagesse: oomme S. Paul dit 811
01081101 0118011110 (10 18 premiere nux Corinthiens,
Que puis que Dieu 8 1180 fois 0018180800 08 8088,

 

11 80 0011801118 point que rien nous defaille ius·
0808 88 dernier iour, ou nous 8111088 010180 1010-
181108 (108 0110808 que nous eognoissons 81818108881
en Or ε110118-80118 prosternemus devant 18 face de
nostre bon Dieu, 010.

 

LE CENT VINGT ET UNIEME SERMON‚
Qm nstv LE: 111. 81111 LE xxxn. OHAPITRE.

11. Voioi 1ἀί attmdu vos pao-oles, prestant l’au·
reille- eependant que vous-vous propat-ion, ot qno vous

aeramen propos, 12. Alors ie vous consecter-oye.- mais
il n’y a eu nul d’entre vous qni ait reprins Iob, et
qni ait respondn ὰ ses propos. 13. Or ὰ fin qno

vous ne disice, nous avons trouve la sayesse: Dion

l’o. 10110, ot non point l'homme. 14. Π n’a point

adress& paroles ὰ moi.- et si ne lui respondrai pas
selon vos propos, 15. Izs ont orairzt, et n’ont rien
respondu, ils ont cesso de parler. 16. Or i'ai attendet,
ils ne porloyent point.- ils §arrestoyent et ne respon-

doyont pomt. 17. Ie respondmi aussi ὰ mon tour, et
mon-morai aussi mon odvia 18. Gar ie suis plein

de parole-3, et l'esprit de mon ventre me contraint.

19. Voioi mon ventre comme lo vin qui n'a point
d'essmt, et est comme les nouveanx barile qui se
rompent. 20. Ie parleroi dono, et aurai respiration:
i’ouvrirai mes levreS, et si rospondrai. 21. Ie n’ao-
cepterai pas maintenant la personne de l’hommo: et
ne donner-ai point de titres ὰ l’homme. 22. Car ie
ne sai si ie flatioye, si mon Facteur me perdroit

point incontinent.

Comme il fut hier deolere que nul ne se doit
advanoer trop hastivement, 18818 080 plustost nous
devons 00101101 d'apprendre que d'enseigner les
autres, sinon que 18 800088110 nous y conti-aigne:
aussi 18818108881 11 8088 081 101 18088110 080 8088
ne devons point nous fourrer en quelque propos
ineognu devant qu'avoir bien entendu le merite de
18 08880, 00181110 08 08110. Et de fait nous voyons
comme oeux qui veulent disputet d’une 011080 081
ne leur est 088 assez eognue s'esgurent, 01 0811081
8 18 traverso: et en 0018 8088 eognoissons nostre
0011010. Νο88 avons done 8 observor 01100108 00

081 nous 081 101 18088110 en l’exemple d'Eliu: o'est

que 80118 8’81811010118 00181 quelque propos 8 18
10100, 01 0110 8088 80 soyons point trop hastifs

 

pour donner 88810800 11’880 011080 qui 11088 est
0801100, 01 de laquelle nous 80 sommes 088 deue-
ment informen. 11 est 1181 080 00810 10008 80081-
11081 8111· tout 8 oeux qui 8081 0088111808 08 08181
(10 1881100. 118 doivent bien s’enquerir d'un 1811,
devant qu'en inger: 18818 81 est-ee que 0118088 08
808 endroit doit observor 00810 regle. Voila (1080
10 premier que nous avons 101 8 110101, suivant 08
081 fut hier 1100181·οε 01 1011810818 8088 vo ons 08
081 fut dit, o’est 88881011 que l’Esprit e Dieu
quand il gouverne un homme, tout ainsi qu'il lui
donne zele, 01 1’0818081 011881 8 18 religion, aussi il
lui donne prudenoe et· diseretion: tellement que l'un
110 18 18111818 8888 1’88110, 01 81 un homme 11’8 88
zele tegle, il 110 0081 s’attribuer 1111110 1011111
01 81 1Ἐ8 111 de Dieu ffline en lui, il eognoistrs
que ees 0 0808 80111 1880081811108. Et 11’881881 plus
810118 8088 8 01101· Dieu, 0110 8’11 nous fait graec
de maintenir 88 verite: il nous monstre aussi quand
il 8018 temps de parler, ou de nous taire, 01 qu’il
nous donne intelligenee et 1818011, afin que 80118
8’8111088 00181 8 18 volee 081· inconsideration: 081
l’exouse est trop maigre quand nous dirons, 10
ouidoye bien faire, i’avoye entendu 18 011080 estro
telle. 11 est 1181 qu'il n’y 8 001111 081 ne 18111οε
111818 11’8111881 0188 demus-nous estre sur 808 gar·
des: et voynns l'infirmite de nostre esprit‚ 0110
nous oerehions d’estre gouvernez de Dieu et 081·
88 main, tellement qu’en ayant bon zelo nous ayone
811881 18 1818011 0081 10 bien mederer et regit.
Venons 18818108881 a 00 que dit Eliu. n
monstre que 88 11180810 ne 8018 088 telle· que 00110
des autres, Ne dites point, Nous avons trouve sa·
gesse.- oar Dieu a renverso Iob, et non point las
hommes. Iei Elin signifie qu'il aura un autre moyen
pour disputet· oontre Iob, que n'ont 088 eu 188
autres. 081· 0801 moyen ont-ils tenu? Tu es afflige
de 18 81818 de Dieu, et 808 00181 sans oense: il

 

