713

χ 166 GHAP. xxxl.

714

LE OENT ET DIXHUICTIEME SERMON,
QUI 661· LE vm. 6611 LE XXX1.0HAP1TRE.

36. A la mienne volout& que i’eusse qui m’ouist:
mon but est que Ze Toni-puissant me responde. Qus
mon adversaire escm've un livre. 36. Si ie ne le porte
sur mes 66666166.- ie z’attacheray comme une couronne.
37. Ie eonteray tous mes pas, ie me presenteray ὰ luy
comme un prinae. 38. Si ma terre erio contre moy,
si ses rayons pleno-ent ensemble: 39. Si i'ay many&
sa substance sans aryent, si ὕας] opprime de douleurs
ceux qui l'ont possedes.- 40. Qu’elle me produise des
ὠαὶᾄιέπε au lieu du frement, et de l'yvroye au lieu
du .

G'est la fin des propos de Iob.

Nous avons 166 661 ey. devant, que Iob se
plaignoit de n’estre point 6666616 (16 0166 6661
obtenir raison. Vray est qu'en 6611661 61661, 666
intention n’estoit pas de blasphemer oomme si 0166
luy eust este oruel et iniuste: mais il entendoit
66’11 66 6611 pourquoy 11 661611 61661 afflige, et 66’11
66 luy estoit point 116116 (16 666166161 666116 0166,
6666166κ 666 16 161666 luy fust incognus. Suivant
6616 16616166661 11 adiouste, Que tout son plaisir
servit que Dies zui respondis& En quoy il signifle,
ue si 66616 61666 luy estoit faite, 666 0166 66
declarant 66 sorte 66’11 eognust 6661666)γ 6’661 66’11
, 661 61661 tormento, il luy suffiroit d’une telle cogneis-
sanoe: mais 66’11 n'y a point de raison apparente
pourquoy il soit ainsi durement 1161116, ven 666 66
vie a este irreprehensible, et 66’11 6 1666116 (16 6116-
161661 sainetement. Vray est 666 66 mot de Re·
6110ηᾶ16, 66 66611611 exposer 66 double sorte: o’est
assavoir 666 0166 6616661661 eomme partie, et 66’11
(16(1616161 666 1616666 et articles: ou bien qu’il re·
sponde, 66’11 66 (1661616 66116 (16 coste de Iob. Or
666166 666 661 ey devant il a souvent dit, que si
0166 vouloit eondeseendre iusques 16, (16 (16616161
16 161666 (16 666 ingement, 11 luy suffiroit: 6666
prendrons oe passage eomme s’il estoit dit, Ie 66
demands sinon 666 0166 (1661616 16 161666 6661-
quoy 11 m'afflige: 661 quant 66 regard eommun ie
despite 61 deffie tout le monde. Qus i’aye 666
forte partie qui dresse 6666661166 666116 moy, et
mesmes qu’il en face un yros livre.- il ne me ahaudra
de le porter- sur mon espaule, 66 66 me sera point
66 fardeau pesant: plustost ce me sera une couromae,
et nn parement pour m’orner. Nous voyons (1666
’ 16616166661 66 somme 66 666 Iob a voulu dire:
o’est assavoir 66’11 n’est pas tel eomme 66 1’6νοί1
repnte 61 tenu: oomme nous voyons 666 666 61616

 

16 condamnoyent comme 66 homme reprouve, 166
66’11 66(161611 (16 61 grans termene, et 11 leur sem·
bloit que 0166 avoit 16 16616 desployer 66 ven-
geanoe, afin que Iob fust 66 miroir des 1666611666
666 0166 611 6616 (16 1661. Iob dono proteste qu'il
n’est pas te , et oependant il ne demando sinon
d’avoir audienoe. Et devant qui? Non point de-
vant les hommes seulement: mais que Dieu luy
responde, e’est 6 (1116 666 0166 faee 666 66 1661166
6611 eognue: et qu'alors 11 maintiendra 666 66 6’661
66161 6661 666 6661166 66’11 souffre, assavoir quand
6616 6616 11166 considere, et quand 0166 6166666616
sentence, 6661166 ayant forme 66 prooez ordinaire,
et 666 666 6616616 66661 (16 66 661666666 116616 61
6661166, tellement qu’on ,ne 666116 pourquoy il be-
songne ainsi. Or 6666 avons 166 661 ei devant,
que 66 6’661 66161 6666 66666 666 Iob faisoit 66 161
66611611. Ε1 pourquoy'? Car 0166 66616666ἲοί6
6666 6116611616 66166 166 16666666 66’11 a faites 66
66 Loy: 61 6’661 16 6166 ordinaire, o’est assavoir
que 61 6666 souffrons, o’est 6 66666 (16 666 peohez.
Voila 0166 661 6 (1661616 66’11 66 6611661116 66161
666 666 iniquitez demenrent impunies: 61 66166
6666 avoir baille 16 reigle de bien vivre, il adiouste
166 61666666, si vous transgressez mes commande-
mens, ie vous puniray et de guerre et de peste, et
de famine, 6116666 (16 vous (16 maladie, de povrete,
en oeoy, et 66 6616. Et bien, quand 6666 aurens
este batus des verges de 0166, 11 6666 faut rap-
porter nostre vie 6 66 Loy: et 61 6666 6661666 666
6666 ayone failli, 16116 666116 prooez tout forme,
la 66616666 66 661 (16616 (166666, 11 66 1661611 61666
66’6116 s’exeeutast. Voila (1666 16 sapon ordinaire
que 0166 11661 6666(1 11 61166116 166 hommes.

Mais en Iob il y a un autre regard: 661 0166
66 16 66611 66161 6661 666 66611661 666 666 66’11
66 1’6661 6161116 (661 11 n'y 6 creature si iuste qui
puisse s’exempter des 66116611666 (16 0166) mais
oependant (comme (16616 6666 avons deelare) Dieu
n’a point regardo aux offenses de Iob: il 66 16
66611 66161 66 16116 6166616 6661 avoir transgresso:
mais il 6 voulu esprouver la foy et 16 66116666 (16
666 serviteur, il a voulu aussi u'il fust 66 exemple
a tout le monde. Oependant ob avoit la bouehe
elose, 66’11 66 savoit 666 dire: 61 61661 (16 666116
66616 11 66 6666 faut point enquerir autrement
pourquoy il a este 61 rudement 1161116, 6’661 66
666161 inoognu aux hommes. Oe n'est dono point
6666 propos 666 Iob demands 666 0166 luy re-

