169

c’est leur paradis quand 116 6661661 61116661 (16
66616 61 d’autre. Mais quoy? 11 faut venir 6 l’issue:
car il est dit que Dieu changera le 1661, 61 (16’11
6661611116 66 16616 (1’66616 1661 66 (16’66 6616 661(16
66116 16161 61 666616. 8611666 (1666 611661616661 66616
requeste que nous a enseigne nostre Seigneur Iesus
Christ, pour demander 6 1)166 666116 6616 quotidien.
Car sous ce mot-la est compris, qu’apres que Dieu
nous aura (16666 (16(1661 boire et manger, il lui
plaise aussi de tourner cela 66 bonne substance, 661
66 6’661 point assez que nous ayone dequoy estre
repens: mais il faut aussi que nostre Seigneur benie
le tout, et qu’il le face profiter pour nourriture. Or
tant s'en faut que celui qui aura beaucoup mange
et gout-mande en 6611 6166 16666616 (comme nous
verrens encores derechef) que le tout lui sera con·
verti en poison. 11 est vray qu’il en sera ‘bien
rempli, 16616 66 6616 comme 66 66116 hydropique,
car si un hydropique avoit 6616 purge de 66 (16’11 a
dedans le corps, ce lui 661611 beaucoup d’un demi
verre de vin, et un 16616666 (16 6616 61616 161 pro·
fiteroit plus (166 166166 166 1166(166 (16 monde: mais
d’autant qu’il 661 61616 (16 moechantes humeurs 66
dedans, il boiroit la mer et les poissons (comme on
dit) et rien 66 161 profitere. Aiusi donc en est-il
de ceux qui ont tout (161616 cruellement comme les
bestes sauvages: il faudra que Dieu leur convertisse
le tout 66 poison: et ainsi apprenons (suivant l’ad·
monition de Moyse [Deut. 8, 3]) de demander 6
Dieu qu’il soit nostre Pere nourrissier: car 6 ceste
cause a-il repeu son peuple 66 desert par l'espace
de quarente 666, 6666 pain, ni autre viande, il luy
a (16666 16 Manne du ciel. Dieu (dit-il) t’a ainsi
conserve, afin que tu cognoisses 6 1’6(116611 (166
l'homme 66 111 66161 (16 666 1611661, (166 16 66
(11666 point, C'est l’iudustrie (16 1666 mains qui m’a
ecquis ces choses. Non: mais tout ainsi que tu 161
(166 Dieu a nourri tes peres au desert de la Manne
du ciel: quand il te donnera du pain, que tu re·
661166 6616 comme (16 66 main. Allons maintenant
appeter des richesses‚ et les ravir 6 6666; regardons
ce qui en 661 61666666, 6’661 66661611, (166 1)166 166
convertit en 16616 d'aspic‚ que c'est comme s'il y
61611 16616616 (16 scorpion: tant s'en faut que 6616
6666 tourne 6 profit. Et mesmes 6666 16 6661666
prattiquer 6666166 qu’il 66 fust point escrit. Ou-
11666 166 1666, 61 6666 cognoistrons que Dieu
exerce ses ingemens 66 monde tels qu’ils sont ici
centenus. Mais quoy? Nous y sommes aveugles:
ie 66 (11 66161 (166 6666 166 ignorions (16 tout:
mais nous sermons les yeux pour 66 166 66161 66·
1161661611. Vray est que quelquesfois on ue 666116
666 (116661661 (661 166 bons aurunt beaucoup de
craintes dont- 116 661661 tumentes), mais tant y a
que Dieu donne des marques 6 666 ingemens, afin
que nous en puissions 16661611 quelque instruction.

ΙΟΒ OHAP. XX.

 

170

11 66 11661 (1666 (16’6 6666, 61 6 666116 1661166,
(1’661661 (166 6666 (16616616666 666116 regard de ce
que Dieu nous monstre. Et ainsi apprenons d’avoir
quelque prudeuce: et quand il 6666 661161 (1661616,
(166 1661 6’66 faut que nous puissions estre sub-
stantes du bien que nous aurens ravi, que cela
6666 6616 661661 (16 661666, (166 6666 66 661666
616166 (161661 (16’66 66116 666616, 66 166666 (16 6666
666166161 (16 petit que Dieu 6666 (11166616, moyen-
nant qu’il nous profite.

Or il 661 dit quant et quant: Que les meschans
ne verrom point les missenum, ne les rivieres coulantes
(16 boum et de miel. Ici il 6666 661 61361116, (166
166 meschans 661661 prives de la benedietion que
Dieu a promise 6 666 fideles par especial, c'est assa-
voir‚ de leur donner telle abondance comme 61 166
11116166 1661 6661616111, 61 116, 61 16161, 61 beurre.
Vray est (166 6666 66 1611666 66161 cela: mais
tant y a que quand nous summes substantez de la
grace (16 Dieu, 61 (166 6666 16 cognoissons, et som·
mes appuyez sur sa beate, 61 666 amour 6616166116,
sachans qu’il a le 6616 (16 6666 6661111 6661166 666
6166166 enfans: si 166 11116166 couloyent pleines de
miel 61 (16 1166116, 6666 n’aurions pas tel contente-
ment comme nous avons, car tout peut perir et
dessecher en 66 monde, fors ceste fontaine laquelle
66 161161 1661616, c’est assavoir, la main (16 Dieu.
Ainsi donc ce n’est point sans cause qu’ici notam·
ment il est prononce, (166 ceux qui 66 sentent point
ceste nourriture de Dieu, mais qui ravissent comme
des bestes sauvages‚ aurunt beau se crever: et que
quand ils auro ent tous les puits, et tontes les fon-
taines du mon 6, mesmes qu'ils auroyent de grandes
rivieres, il faudra qu’ils ayent tousiours 6611 66
1611166, 61 n'y aura pas une abondance 16116, (161
6611 6661 166 166666161. Et qui 66 661 cause? O'est
qu'ils sont (166111666 (16 ceste benediction de Dieu.
Oar (comme i’ai dit) 16116 ou consiste tout 16 16666
et le conteutement des hommes, 16116 6616166 116
661661 remplis et 166666166, pour dire, c’est assez:
et qu’ils pourront louer Dieu, 66 611661 166616616
1661 11616. Si donc 6666 6’61666 ceste benediction
de Dieu, 1666 166 111666 (16 monde ne nous pourront
pas suffire. Ces propos sont assez commune, ce
semble: mais qui 661-66 (161 66 661 vrayemeut
persuade? Gar si cela estoit, il est certain qu'on
verroit l’equite et la dreiture regner entre les
hommes, et ne faudroit point tant de loix, 66 tant
(16 16611666 pour reprimet les extorsione qui se
commettent: il ne faudroit pas mesmes tant (16
(166111666 d’exhortation: car chacun 661611 666 mai-
stre 61 (1661661, chacun 661611 666 1661166 6661666
66 661, tellement qu'il 66 661611 16 1166616 (16ὀ6
‘vinst devant 16 iuge, il ne faudroit ne sergem, ni
advocate, 66 616666. Car nous previendrons le mal,
et cognoistrions que Dieu (161 nous 6 1616 66 66

