561

Dion pourroit bien faire 666 6116666 66 6666666666
66 66 personne, et 66’66 vesonst 6 66161 16616 6666
voyons 66’11 n’y 6 oeluy 661 6’616 16666 66 1’6166
d’autruy, ie parle mesmes des 6166 1161166 66 61666.
Ρ166666 66 11616166 661 6616 6616 66 666 66166 66
63116, 661 6616 666 61666 6666 66 6166, tellement
qu'il semblera avoir tout pour se oontenter: 66 61
est-oe qu’enoores a·il besoin d‘autrny. 'Pons 66
66611666 666 66616 laboureurs de terre, tous ne
66611666 666 66616 61661616, 6666 66 66611666 666
66616 66166661616, 66 6’666166 6166 166666166661 6161,
6666 voyons 666 9166 6666 66616166 166 666 anx
autres 6661166 661 16166, 66 666 16 neoessite nous
est 66111166 66 1166 6661 6666 66611 666161666 et
11616. Or outre 6616 6666 voyons 666 666616 Sei·
36661· 6666 6666161116 6666166 mieux, quand il en·
voye maladie 6 1’66, 666666166 6 l’autre de 6661 et
de 6616, 666 166 1161166 6’66 sont point exemptos
non plus 666 166 povres, et 66’11 6666 1666 66 666
perplexitez souventesfois que nous 66 savons de
quel 66666 6666 6661661. 16 61 oeux qui ont tout
66 main (66 661661616) 61 est-oe 666 9166 166 6166166
16 οὺ 1616616 116 6’6666666 66666. Et qui 666 66666
66 cela? Or (6616166 i'ay dit) Dieu voyant que
166 hommes 66 voudroyent passer l’un 66 l’autre,
s'il leur estoit possible, et 66’66 6116666 voudroit
vivre 6 soy: 6666 6166166 6616166 661· 166 oheveux,
et nous 16666616 666 6’666 666 16116 661 6166 316666
6 6666, 66 6666 vouloir exemptor de 16 666616166
66’11 6 16166 661 6666 16 genre hnmain.

Et ainsi dono notens bien, que quand quelqu'un
de 666 6166116166 6 faute, oomme il est 161 66116
‹3ae boiteux, des aveuyleS, de ceux qui doivent perir,
des vefves, des orphelins: 66 6116666 6616 16361661,
Or 66 661616666 166 doy-ie employer 16ἰῖ Gar si
Dieu 6666 6 donne dequoy, il nous oblige quant
66 66666 6 66 aider 6 senx 661 66 666 16666. Qus
61 6666 n'avons 66666 6666166166166-16, 6’666 frustrer
nos proohains, 6666 leur desrobbons 66 666 9166
avoit 6166666 6661 leur assister: 66 6616 11 166616
666 6666 16661666 66666 d’avoir supprime oe que
Dion avoit mis 66 6666 6 oest usage 66 6 66666 fin,
666 oeux 661 66 auroyent faute fussent sonlagez
d’autant. Ainsi (1666 66’66 6116666 1636166 6166
6 16 1666166 661 luy est 6666661 oar 166 6666 (16
9166 6666 661666 bien 61161 vendus, 6’116 66 sont
employez oomme 11 appartient: voire, 66 666 6666
66 663661661666 666 9166 166 tient preoieux, afin
qne l’nsage 66 6616 661, 6616166 11 16 6616166666.
11 ’6’51 6 61 petite 31666 66 9166 laquelle 66 6616 6

pnser 6661166 6116 66 666 613661 66 6616 66 1616·

66666 6666 166 6661166666 6 1661· 61616 66636 66
163161166. Α1661 66666 66 11616166 666 6666 66 9166
(16 quelque 611666, 11 1666 66’11 66666, 0661 6’666
point 6661 moy seul: il est vray que 9166 veut
666 1’66 666 aveo 666166 66 3166661 16616 11 me l'a

odom opera. Vol. XXXIV.

IOB OHAP. XXIX.

 

' 562

66661 donne 6116 666 i’aye dequoy pour subvenir 6
mes proohains: il faut 6666 666 16 m’estende ius-
ques 161 66 61 16 166 6166 16 6616166 666166, 9166
166 66616 6166 monstrer que 16 66 6616 666 6616166
procureur de 66 bien 161, 66 66’11 6’666 666 mien
pour 66 61666661 6 1666 vouloir, 16616 666 16 dis-
pensation m'en est 6661616666 661616166. Pan-quoy .
qne 6116666 1636166 ou o'est que Dion veut faire
valoir 666 316666, 66 666 6666 beuvions tellement
ohaoun 66 666 666 (61661 666 616 Salomon [Prov.
5, 151) que les ruisseaux en deooulent 6 666 616-
6116166. Quo 6666 66 3661166661666 66166 66 666616
661616611611 16616 avons-nous fontaine qni 6666
661666 rassasier, 66 661 661666 66661 donner 6666616
6 osux qui en 666 faute? beuvons de oeste fontaine
que Dieu nous 6 6666661 16616 oependant advisons
aussi 666 166 666166 6’66 sentent, 66 666 6666 66
soyons point oomme des bestes sauvsges. Voila 66
666 6666 avons en somme 6 1666611 66 66 6666636.
Et 66 16666, 666666 66661 6’66616 6616, 666 61 6666
66 66161666 par 6166 616616 , 166 6666661666 66 666
6166116166 6666 doivent solioiter d'elles mesmes 6
1661 subvenit. Et defait 66666 6666 6’6611666 66
Loy esorite, 66 Ρ166116666, 66 1166 66166161 16 66616
666616 66 6666 666-6116 66166 assez bonne maistresse
pour 6666 flesohir, 66 6666 61661111· 166 666616, 66666
6666 voyons quelque neoessite? Voila 66 homme
qui 6616 6666316, l'autre boiteux, et l’autre indigent
des 61666 66 66 166666, 1’66616 6616 66661666 66
support, l’autre de oonseil: et bien, nous voyons
16 nostre propre 611611 (6616166 616 16 Prophete Isaie
158, 7]) 6666 66 ponvons pas 166161 666616 nature.
Quand 6666 6666 666661661666 166 hommes qui 6666
16166 6 666616 semblanoe, et que nous les voyons
estre 66 6666661661 61 6666 66 1661 6666666 6666616,
66 66161666-6666 666 somme 666666 616666, 66 61166
aveo? Et 61661 6666 6666666 6166 6 66661 661
6666 661-666 6666 61163661· 6661 66 6616, 11 n’y 6616
66166 6’136616666 661 6666 excuse: oar 6666166 666
6666 6’66661666 66 6661 mot de doetrine, si est-oe
que la seule 1161666166 6666 monstro que nous
sommes ooulpables 61 6666 66 16666666 d’aider 6
oeux qui sont ainsi en extremite. Et les Payens
1666166 666 16666 assez suffisant 666166136636, 666
16 nature des hommes nous instruit 66 6666 endroit
666666 66’11 666 66 666616. Et 6116666 66661 666
assez oonvainou par 666 experienoe: oar quand nous
voyons quelqu’un qui 666616, 11 666 6616616 666
1616 6666 avons un instinct, nous avons 66 mouve-
ment 16. dedans, qne s’il est possible nous devons
16 666111. Mais quoy? Chaonn 66 66666 6616
apres les yeux, nous tournons le dos d’autre 66666,
66 6666 exemptons par quelques subter-fuges vsins
66 frivoles. Si est-oe 666 6666 66 mouvement la
nous sera oomme 66 prooez devant Dieu, quand
nous n'ourons point 6666116 66 6666 employer 6 16

