 

 

181 1013 GHAP. IV. 182

idiots. Car (eomme on dit en commun proverbe)
11 661 6166 6 eeux qui sont 66166 (16 66666161 166
malades: 16616 quand nous pourrons monstror par
effeet 666 66 666 6666 (116666 aux autres est en
11666, ‘et 666 6666 psrlons de eoeur: voila nne
vreye approbation que nens n'y proeedons point
par seintise. Nous en verrens qui 661661 61666666
tent et plus, qui auront le babil 16111 6 propos que
merveilles, et 1616616 16 langue ne leur faudra, s'il
fsnt parler. Meis quoy? quand ee vient 666 Dieu
les touebe (16 6661 (16 doigt, ils ne savent plus 666
6’661 (16 consolation, ne (16 rien. Que faut-il done?
quand nous parlerons 6 666 1116666166, 666 6666
leur monstrions que 6666 avons vrayement imprime
66 666 eoeurs ee que 11666 1661 (116666 (16 6666116.
Voila 6616166 6666 y devons proceder. Or 66 6’661
pas 6 (1116, que nous devions 1616661 (16 66666161,
61 exhorter et · reprendre les uns les· autres. Gar
ffiffflssusst ”oznssssssssnfflffiig‘lz ⁰32³⁸1¹²23200⁰30¹2¹ 0:¹3
661 errent, senx-la monstrent qn’il ne leur 611661
66 (16 Dieu, ne de son servies. Gar si 6666 aimone
Dieu d’une droite affection, 11 661 certain 666 6666
6616661666, entant qu'en 6666 661-6, 666 1661 16
monde faee 16 semblable. Un vray Chrestien ne
se eontentera point de ebeminer droit, 16616 11
voudra attirer tout le monde 6 66 1666166 666616.
Et ainsi il nous faut pretioquer 66 666 661661 Ρ661
aussi 6666 monstro (1. Thes. 5, 11), de 6666 in-
struite mutuellement les uns les autres, 16616 61
est-ee (6616166 i'ay dit) qu’ils 6666. faut parler (16
66661. Et eomment? G'est que quand 66 viendra
6 l’examen‚ nous monstrions par effet. que 6666
n'avons point parle 6616166 debers, mais que la
parole, laquelle 6666 661 661116 (16 la 6666116 16166611
eependant sa 1661116 16 dedans. Or 6666 voyons
iei quel est l’nsage (16 16 parole de Dieu, e’est
assavoir non seulement d’enseigner 61 (16 166661161·
66 661 661 666, 16616 aussi de eorriger eeux qni ont
161111, (16 redarguet eeux qui se desbordent, de 666-
fermer les debiles, et eeux qui sont foibles, et de
petit eourage. Et de fait le Prophete 16616 (35, 3)
attribue 6616 aux Prophetes, et 6 tous doeteurs de
l’Eglise, 6 tous eeux qui ont eharge de porter 66616
parole de Dieu, e'est assavoir que non seulement
116 proposent ee qu’il 1661· 661 6616166666 pour dire,
Voila ee que Dieu veut qu'on vous deelare, mais
qu’il y ait 66661 66616 vivaeite de piequer et 613611-
166661· eeux qui sont lesches, de donner vertu 6
66611 661 sont debiles, de relever eenx 661 6661
tombez, de retirer 66 666 61161616 166 errans. Voila
done quel est le vray usage de 16 parole de Dion,
et e'est aussi 16 16666 (16 6166 enseigner, 666 (16
13ῗὲῗῶ {333501223 ffiffisssszrss ‘23²⁰’ssss ’11Βὶ 113
661616661 6’661 666 6666 devons appliquer l'Eseriture

 

6616616 6 nostre instruetion, il ne dit pas seulement·
que e’est pour saveir 66 661 661 666, 61 pour
diseerner entre le bien et le mal: 16616 6’661 66661
pour nous exhorter, pour 6666 reprendre et pour
6666 eonvemere.

Or par 6616 6666 devons estre tant plus ineitez

6 reoevoir la parole de Dieu aveo un . (16611, 61 ’

aveo nne affeetion allaigre et 61616616, quand nous
voyons 666 1661 66 661 6666 661 propre pour nostre
66161, ’661 16 eomprins. Dien ne nous appol-te point
(16116 6661616661 66 qn'il 6666 faut samir, mais
voyant nostre fragilite il y veut remedier, et veut
que 66 parole serve 6 6616, qu’elle nous fortifie,
voyant 666 6666 66161666 fragiles, et 666 6666
66161666 6661616 6 1616661, 11 6666 redresse puis
apros, voyant 666 6666 66611666 66611116 6 hypo·
erisie, et 6 6666 1161161 66 666 viees, il 6666 pieque,
afin 666 6666 sentiens nos maux pour ne 6666 y
point eomplaire. Quand (1666 6666 vo ons que
Dieu 6 61 bien prouveu 6 166166 666666 66’1 eognoist
6666 66116 611166, qn'il vent 666 66 parole 6666
serve 6 1661 6616, 66 domne-nous point estre plus
enflammez 6 reeevoir eeste parole: uand nous
voyons 666 e'est un tel thresor, ne 16 eveus-nous
33320‘02200322‘ 53¹3ssae ‘¹'33033‘1'0ffi2'102ffi‘ssl‘12 ..1ωὲέέ
parle aupPse. 19 vll 11). E’t 61661 {nand 6666
oyons 16 parole de 166, 11 nous faut saveir pour·
quoy. 11 y en 6 661 voudroyent qu'on ne fist autre
ehose 666 (16 (1116, Voila ee que nous devons en·-
tendre sur ee passage, qu’on fist des expositions
froides, qu’il n’y eust 661166 exhortatione, qn’on ne
reprinst point les viees, qu'il n’y eust nulle vivacita.
Voire, 16616 66 661611 deroguer 6 16 (16611166 (16
Β166 666 6616, e’est 6616166 661 eouperoit les 661-16
6 66 eorps 6 66 qu'il n’y 6661 plus nulle vertu. Que
faut-il done? Quand 6666 venons 66 sermon, 66
66’66 61166611 (16 nous lit 66 son particulier, que
6666 6661116116 que Dieu non seulement nous veut
monstret ee qui est bon, pour dire, Tendez 16, 16616
11 6666 veut redarguor en nos peehez, afin que 66
nous soit 66 message pour 6666 piequer, pour nous
2835 ’12ἷῶἓὲηὲ οέἰωῗῑῑέἓῗιῗῖέέἰζῗιῗ 3355&ssss
senx, 666 6666 66 tendens point 6 luy d'un· tel zele
qu'il seroit requis, en sorte qn'il faut qu'il nous

donne des eoups d’esperon, qu’il 11666 66116116, et -

qne tontes ees exhortatione servent 6 66616 fin-la
de 6666 humilier, 616666 6666616111· franehement 6
66 volente. Voila (1666 6616166 6666 avons 6 faire
servir 16 parole de Dien 6 nostre. usage , et eom-
ment e'est que nous 16 devons pratiquer. Sur tout
66611 661 6661 66161616 66 ceste charge doyvent bien
regar-der, qu’ils ne serent pas quittes, quand ils
661-661 fidelement propose 66 peuple 66 661 661 bon:
16616 66’11 faut 66661 66’116 ayent eeste vigueur
12*

