75 SERMON V 76

681 icy, 686 16 Ρ161111616 8 168 Dieu, qui estoit assis
sur 868 11116886, 61 686 18 11 6616886611, Qui est-ce
681 me seduira Achab? Satan n’anticipe point la,
il ne vient point dire, 81 18 me 6686618 conge pour
decevoir Achab, ie ferois tout 66 686 18 16861618,
16818 Ι)168 commence: 08 trouveray-ie (dit-il) un
esprit de mensonge, qui 81116 66661611 Achab? car
ie veux 68’11 8611 abysme iusques 88 11161686 668
681618. Or pourquoy est-ce que Dieu parle ainsi?
d’autant qu'il 681 question d'executer une iuste
vengeance contre un hypocrite, un contempteur
plein 66 61881116, 86 6886181 1661161 66 1681 11168.
Voila Achab, 681 8 perverti tout le service 'de
Dieu, il a tout pollue avec 868 1661681 6611686881 11
681 111618 66 1611611168 61 66 1881166 666116 168 Ρ16-
11116168, 11 66 1681 11168161 1’6161116 8 88116 admoni-
tion. Quand 11 681 81881 endurci 66 868 11668, telle-
ment qu’on ne gaigne rien 8 16 vouloir retirer 88
droit chemin, quand Dieu a tout essaye, et 68’11
1611 686 6’681 88 homme perdu‚ alors il 11661 868
8881868, 61 demands, Qui est-ce qui seduira Achab?
Car Dieu veut faire 18 61666 66 iuge. Nous voyons
donc 686 68866 Dieu veut punir les maecham, et
executor son ire 8 1’68668116, 86166 68’118 68 8681
dignes, il n’attend pas d’estre sollicite par Satan,
mais il anticipo. En ce passage quand il est ques-
tion d'affliger Iob, c’est 8 6116, 686 Dieu traite
rudement l’un 66 868 681888, 11 1881 686 6618 vienne
8 18 1168188116 66 l'ennemi. Voila 18 611618116 686
6688 16688116 18 181868 pourquoy 18 16686816 681
ottroyee 8 88186 66 66 passage. Ainsi donc 861668
11166 686 1Ἐ86111816 68 168168 sortes nous veut
tousiours instruire 8 glorifler Dieu, et que cogneis-
sans 88 116816 envers nous, 8688 prenions occasion
66 16 magnifier: 61 6611666881 686 6688 apprehen-
dions que 88 vengeance est iuste contre tous les
moechans, 61 686 s’il les punit, il fait 866 61666, 8
68 68’11 8611 618181, 61 1666816, 61 1166616 66 1681
16 monde, voila 66 686 8688 81688 8 1616811.

Or cependant on pourroit encores trouver
estrange, comme Dieu 86 8611 81881 (16 88186; 18818
6688 81668 66818 611, 686 6688 8611688 11166 1681
68668168, 81 8688 8’811688 6681 8111616 11168 666618
68 8688, 686 168 (11811168 8681 8688 18 668681116 (16
Dieu, tellement qu'ils 86 11681681 1168 18116 8888
866 conge. Mais il y 8 68668168 11188, 6’681 8 88-
1611, 686 168 61811168 8661 comme 1168116888 pour
68668161 168 iugemens de Dieu, et les 1186111688
68’11 veut faire sur les moechans: ils 8681 811881
comme verges, par lesquelles Dieu chastie 868 en·
1888. Β1161, 11 1881 686 16 diablo 8611 instrument
de l’ire de Dieu, et qu’il 6866816 88 1616616, 868

1188 68’11 16 1866 (comme nous 81688 611) 66 son·

bon gre, mais d’autant que Dieu a l’empire souve-
rain sur toutes ses 616818168, 61 68’11 1881 68’11 168
11116, 61 168 168186 la 68 1166 luy semble. Mais il

 

y 8 icy une grande 611618116, 686 6688 81668 8
66161, 681 68886 Dieu 8 permis 8 88188 d’affliger
Iob, il luy 8 611, Voici tu pourras foudroyer 881
16816 88 substance: mais que 18 6’8116861168 116161
8 88 personne. Et 6866168 811168 68’11 8 18166 1681
868 11166, 11 611, 'Pu 11681188 16861161 88 116186886,
mais tu n’approcheras point de son ame. En 6618
6866168 voyons 8688 que Dieu reservo tonsiours
l'ame 66 Iob, tellement que Satan 86 11681 81866
16 16811866161 66 868 111688, ,61 68 88 116 166116116,
61 68 868 honneur: 661· 11 8’8 116181 66816 16118
6’681161 1886868 66 1’8816, 868 66 8668116 1611, 61
66 16 18116 6681161661 8 181118116866. Oecy 8618
181688 6816868 81 18 similitude contraire. Quand
Dieu permet 8 8188 6’68668161 868 116 881 168 16-
61668168, 11 86 luy permet 1188 seulement de les
affliget en leurs biens, de les affligar 66 188186168,
68 68 quelque autre 18668, 81818 11 18 plus outre,
c'est qu’il luy donne vertu d'erreur, 61 66 pouvoir
tromper, comme 66818 8688 81688 allegue l’exemple
d’Achab. Voila Dieu qui dit, Qui me 8668118
Achab ’ἓ Ε1 88186 611, 16 seray esprit de mensonge
68 18 11686116 66 868 Prophetes. Nous voyons 6686
18 886 1166666 681 681 beaucoup plus grande que
n'est pas ceste cy: car il n'est 1188 68681168 86816-
81681 68Ἀ611811 8611 11618116 66 quelque moyen 68-
terieur: mais voila les Prophetes 681 16 trompent
sous ombre 66 verite. Et c'est-ce que S. Paul
exprime (2. The. 2, 10), que quand les hommes 66
1681681 116181 611611 8 Dieu, et 8 88 161116, 61 68’118
66 s’y veulent point renger, sur tout quand Dieu
leur a fait 18 grace 66 86 manifestor 8 eux, et leur
monstror le chemin de salut, s’ils sont si 188111681688
66 16161161· 886 16116 grace de Dieu, et 66 18 re-
fuser, 81618 16118 1)168 681 1681 envoye 668 1888
Prophetes, et 8668616818, 681 666 seulement per-
vertiront toute bonne doctrine, mais aussi seront
orcus: car il leur 6688618 6166866 6’611681. Il faut
bien poiser ce mot-la, comme aussi il emporte
beaucoup. Car qu’est-ce 8 6116, 6166866 d'erreur?
O’est quand Dieu retire sa 618116 66 8688, 686 8688
81688 168 68111118 68616818, 8688 sommes stupidas,
tellement que nous 86 6186618688 668 11188 686 168
1168168 brutes: 6866168 686 18 16886 8611 16816 11816816
661861 8688, 8688 trebuscherons 18 8888 y voir
goutte. Et 1168168611, Pource qu'il n'y a plus
6’86118, 81 de prudence 68 8688, 6’881881 686 Dieu
a 66886 18 1181888866 8 88188 66 6688 tromper et
seduire, voire de nous aveugler 68 1661, 61 66 8688
6886166161, tellement que nous ne saohions nous
tourner 86 68 86 18, 686 6688 ne tombions 66
quelque tromperie nouvelle. Voila (di-ie) comme
Dieu besongne envers tous 1861668168 61 reprouvez,
c'est qu’il donne efficace d’erreur 8 88188, tellement
qu’il 168 11681 tromper sans qu’ils s’en apperqoyvent.
Or il n'en fait pas ainsi envers les siens quand il

