’ 525

sponde, voire, qu'il nous responde en sorte que
nous demonrions 18 consus, suivant 08 881 888 101
dit, L’homme habiliora pourra-il yaiyner 88 cause ,2
Nous le pourrons cuider: mais nous y 881088
81018808. Et pourquoy? Gar, comme desis nous
81088 expose, celuy qui se veut faire iuste en la
presence de Dieu, n’a qu’un vain babil: c'est 8 (1118,
88’11 18088818 888 18111818 11 8’8 0888 8080118 1110-
81888, 88’11 8 88 0088010800 88(1011818, 88’11 88 8818
888 c'est ne de bien faire, ne de bien vivre, qu’il
prend une ombre au lieu de la substance: bref, qu’il
n'a point pense que Dieu seroit son iuge. Et 10118
pourquoy 108 hommes content ainsi 8888 leur hoste,
comme on dit en proverbe.

Or venons maintenant 8 08 que Zophar ad·
108880, Voire ὰ la mienne voloni& (dit-il) que Dieu
parte contre toy, et qu’il ouvre sa boucha. Voila
comme les hommes sont redarguez pour demenrer
consus: c'est 88881011, (1888(1 1)188 881818 bouche
ouverte. Dependent qne nous disputons contre les
hommes, et bien, chacun pensera avoir bonne cause:
mais si 8088 qne Dieu 08110 18 11080110, nous som-
mes sans repliqne. Il faut (di-ie) que tout 08 888
8088 avions 80888 88818 8888 ferme 888 1108 8188,

8’08 81118 1188, 88 88’11 8’8800818, 8088 808 810808 ,

80 881088 qu’escumes. 11 y aura de grans bouillons:
18818 0818 00818, 88 88 88888 8888088. Ρο8088 (1080
11108 08 passage, qu'il faut que Dieu parle, pour
faire taire les hommes, 88 8081 188 rendre du tout
188088 88 0888 endroit: c'est 8 (1118 88’118 88 pre·
sument plus (18 1188 mettre en avant de leurs pro·
pres phantasies. Et comment 888 88 888 Dieu
parlera? Desia il 8 81080808 suffisamment 88
1Ἐ80118810 8818880 08 qui nous doit humilier. Gar
11088 voyons comme les hommes sont 18 condamnez,
comme ils sont tous maudits en Adam. Voila un
Item: et puis qu’il faut qu’un chacun en son parti-
culier 88 rende plus qu’infame, quand Dieu nous
monstre que nos pechez sont si detestables, que
11088 88 8081088 nous desplaire 888881 08 88’08-
00188 88’118 homme 88 (1088180 88 soy, qu’il 818 88
110 88 abomination, 81 88 cognoit-il point 18 0811-
tieme partie du mal qui est en luy. Dieu nous
(1801818 cela: nous voyons comme sainct Paul au
troisieme chapitre des Romains met tout le genre
humain en tel opprobre‚ que quand nous 118088
08 passage-la, les cheveux nous devroyent dresser
en la teste: qne nous sommes 18 condamnez de
tous maux: et eombien qu'un 8118088 88 8018 80188
0081881118 (18 fait, 81 est-ee que nous en 81088 18
88188808 88 nous. Voila donc Dieu qui a donne
sentence (18 condamnation 881 808808 0108811188. Et
0818 8088 (1018 11108 suffire nr nous faire baisser
la teste, pour nous rendre 8 tout muets, comme
i’ay dit. Mais quoy? Les hommes sont si arrogans
qn’ils ne se 88111088 renger, eombien que l’Escri·

1013 OHAP. XI.

 

526

ture les rende confns: comme nous voyons que
0018 n’a point 8818880118, 888 8088101118 08 8’818
0111118 88 iustifier devant Dieu. Et c'est le 8188
grand different que nous ayone 8180 188 Ρ88188881
0’888 88881011, que si on demands, Qnel est le moyen
de nostre salut, les Papistes n’auront 888 1881
franc-arbitre, leurs meritos, leurs satisfactione: et
de nostre coste nous disons, que l'homme estant
destitue de toute iustice, n’ayant en soy que toute
malediction, doit avoir son refuge 8 18 8818 grace
de Dieu, qu’il doit cercher 88 808818 Seigneur·
Iesus Christ 08 881 8’888 point en sa personne.
Nous voyons donc, que tout 08 881 088 8088888 en
l'Escriture saincte, touchant de nos pechez, tou-
chant de nous humilier devant Dieu, 8800188 88
nous peut matter, qu’il ne peut 08881 08880 fierte
et presomption de nostre 011811. Ρο8188118 11 faut
888 Dieu 88118 (1’880 88818 facon: c'est assavoir,
qu’il nous face 888811 881 experienoe 08 qui est
0088088 en I’Escriture saincte, 8118 8110 80118 88-
0111088 880 0’888 8 nous que cela s'adresse: et sur
tout qu’il nous oste 18 bandeau d’hypocrisie, lequel
nous 81888 188 yeux clos et sermea. Oar quand
nous lisons en l'Escritnre, qu’il n’y a pas un seul
qui 0810118 Dieu, que tous sont adonnez 8 8181,
tous sont puants et infecte en leurs pechez et cor·
ruptione: apres, qu'il n’y a que 188188 aux hommes,
que toute leur sagesse n'est que solie, 880 tontes
leurs 8888888 88 808888 18818 affectione ne sont que
mal, et inimitie contre Dieu et 808818 toute droi-
ture: quand nous oyons cela, O il est 88118 des
meschans, 10 ne suis pas du nombre, chacun s'en
exempte. Et puis nous cuidons avoir ie ne say
quoy de bien, et quand il y en aura une seule
goutte nous estendons cela 88 long et 88 large,
tellement qu’il nous semble que nous 80811088
bien contenter Dieu. Or il faut donc que Dieu
nous vienne oster ce bandeau: c'est 8 (1118, 11 faut
que nous n’ayons plus ceste apprehension de cuider
estre et 181011 8881888 chose: mais que nous
sachions que tontes ces maledictione qui sont con-
tenues en l'Esoriture‚ nous competent et 88881-
818888881 88 (18’11 faut que nous en soyons navrez,
comme de playes mortelles, pour cognoistre nostre
confusion. Voila 08 888 8088 81088 8 noter en ce
assa e.
p {insi donc advisons bien quand nous voudrons
savoir que c’est de 1888108, 0’888 8 8 (1110, comment
nous sommes instes, et comment nous pourrons ob·
tenir grace devant Dieu: qu’il n'est point question
de nous enquerir de ee qui semblera bon aux hom-
mes, de ce qui 808118 88818 88810818 881 leur rai-
son, et par tout ce qui 808118 08810 11118 08 81888
des creatures. Quoy donc? Escoutons Dieu parler:
c’est 8 (1118, 18081088 1Ἐ80118810 saincte, ou autre-
18888 11 18111118 08 despit de nos dents que ceste

 

