587

666 0166 66 reservast rien au dernier iour. Et
666 66 Pacensem-ils donc 66’11 66 166 6 faits plus

666 616166, 66666 66 166 1616 61661 13661666 66
ourds? Combien qu’ils se contrefont: car il n’y a
iugement‚ ni discretiori: et qu'on les 6661166, 6616
661 despit ou autrement‚ tant y a qu’on 166 1616 si
lourdes 1166666 666 1166 6166. 966 &accusent-ils
Dieu 66 66 6’11 66 1661 6 66166 donne un esprit
plus subtil? u'ils n’ont point 66 16 moyen d’aller
6. 1’666616 6661 y mieux profiter? Car il leur semble
bien 66’116 soyent les plus dignes du monde, 66
6666661616 0166 166 6 6616166661 666 66 1’66666666-116
66 66 66’11 66 166 6161666 a leur appetit? Car il leur
semble qu'ils soyent si habiles gens qu’on les 6611616
faire chevaucher en ehariots triomphans: et cepen-
dant on 166 1616 6616 66’116 6666. Α1661 6666116
auroyent beaucoup 66 166116666 pour accuser Dieu
quand ils voudroyent l’amener en conte. Mais de
nostre coste retenens ce qui est ici dit: c’est assa·
1611, 66’11 6666 faut avoir ceste simplicite d'adorer
16 6666611 66 16 6636666 661 666 66 0166, combien

· 66’6116 6666 6616 6661166. Au reste, venons 6 66 666

1611 616 161 66666 a celui 661 6116, 66 66161 661 66-
6616. 96666 11 616 666 6666 166 deux sont en la
main de Dieu‚ celuy qui trompe et celui qui est
deceu, il n'entend pas 666 c’est 666166 66’116 6666
666 creatures, 66 66’11 1661 donne 116. 061 66666
sentence-la seroit trop froide, elle n’emporteroit
rien. Oar nous 661666 66’11 6161666 161 666 ingemens
de Dieu qui sont incomprehensibles, 66 666 666
6666 66 66616116 66166166616. Ε6 66 661616 66 iuge·
ment si estrange de dire, Qus Dieu a fait tous
hommes, et 66’11 contemplo celui qui est si me-
6611666 66 6161116661, 66 66161 661 666 trompe‘? Et
cela 66 661616 66166 66616 1’61616 66161666 ‘de na·
ture. Nous voyons donc 666 Iob a 16616 666661
6166 outre: c'est assavoir: 666 66666 666166’66
6116, 66 66’11 666 61611166, 6616 11’611666 66166 sans
16 1616666 (16 0166 66 6666 66’11 l’ordonne: et aussi
quand il y 6 66 trompeur qui vient a bout de 666
finesses 66 6666666, Voila Dieu qui 36616166 661
666666. Oeux qui 1661666 excuser Dieu d'iniustice
alleguent pour couleur, 66’11 6611666 11166 66 666 166
hommes font, 66 6666661616 66’11· 66 16 fait pas.
Mais ie vous prie, donneront-ils solution 6, 66 pas-
sage? Gar Iob apres avoir dit, Qu’il y 6 16166 66
61616616 66 0166, 66166666, 96’66 66 main sont
ceux qui sont trompez et ceux 661 666611666. Voila
Iob qui approuve 16 661666666 66 0166, 66 comme
il 6 16 16311116 66 166666, 66666 11 (116, 96’66 66 16616
6666 ceux 661 6666 61616666 66 ceux qui trompent.
S’il y 61616 666 simple permission, Iob auroit 11166
1661 66116. Il faut 6666 66661616, 666 0166 6 tel·
lement la conduite 66 6666, 666 1166 66 66 fait sinon
d’autant 66’11 1’6 61666666.

Or cependant nous avons a retenir ce 661 6

SERMON XLVII

 

588

66616 6666 66661161 666 quelquesfois Dieu 166616
11166 666 166 hommes soyent trompez‚ 66 16 166616
pour une raison notoire: mais quelquesfois aussi
6666 66 661666 66166 (1ὀὺ 6616 procede ni 6 666116
fin il tend. Et 16 11 6666 faut tenir nos esprits
666166 66 1111666, confessuris 666 6666 66161666 trop
ignorans 66 infirmes pour 66116611· 61 baut. Qus

166 veut 666 166 tromperies regnent, 66 666 166
1166111166 soyent abusez, l’Escriture saincte le mon·
stre. Il n’est point question-la, que Dieu donne
seulement un conge, pour dire, Ie n'y pense point,
ie 66 m'en veux point meslor: mais il commando:
quand il dit, 961 666-66 661 116 pour tromper? Voila
Dieu qui 661-6116 666 6161666616, 66 1666 666 166
tromperies ayent 16 163661 1Ἐ66116616 66116 ainsi.
966116 gloss ‚pourra·on 6166661· 6661· obscurcir 66
ἷῗέξζίι ἒέἑέθῖῗ ξὲὲῖ ἒζὲἒὲηῗ-Ἥῖῗῖῗᾶοῗοᾶᾶἓ
6666 166 6166116666, pour 6666116 Α611611. Et Dieu
envoye Satan, et veut 66’11 6161666 66 6166316 66 16
roy et tout le peuple. Nous voyous 11166 6666
16616666666, 0166 66 66 166116 66166 66 66 663166,
pour dire, Ie laisserai faire: mais 66’11 6166666,
66’11 6166666. Oar 6666 cela (comme i’ay dit) il ne
seroit point tout-puissant. 96666 1Ἐ66116616 attribue
66 611616 a Dieu, 66 6’666 666 66’11 661666 faire s’il
1661616, 66 66’11 66 face rien, 66’11 66 166666 au
ciel: mais elle entend 16 6111666666 66 0166 6166
l’effect: c'est 6 6116, 66’6116 666 presente 6 tontes
choses, et que rien 66 66 fait, sinon d’autant que
Dieu l'a dispose. Voila donc comme Dieu est tout-
puissant: 66 ceux 661 1661666 ainsi barbouiller pour
66666611 16 6161166666 66 0166, 66 pour 16 res-
traindre‚ ils 61666 16 premier 6161616 66 666616 foy,
comme gens insensez qu’ils sont, et possedes d’une
1636 diabolique. Ainsi c’est un poinct reeolu, et
nous faut tenir 16, sinens ne 1661666 salsifier l'Es-
criture, c’est que Dieu 1666 666 166 1161111666 soyent
seduits. Et 66 6’666 66166 seulement en ce passage
66’11 66 666 61661 661161 mais par toute l'Esoriture
saincte: il y a sur tout le lieu 66 sainct Paul qui
666 66661116, 66 661 6666 (1616 66616 6666 6166 familior,
d’autant 666 6666 66 avons l’experience 66 61661666.
061· 661666 Paul traittant de l'estat a venir 66
1Ἐ31166 Chrestienne, prononce (2. Thess. 2, 9),
96’11 y au-ra une* 1616166, 666 166 1161611166, apres
que l'Evangile aura este 61666116, 66116661666
1111111 11111111113111111111,1 3121121
Ξῧζῗᾝ 3333033331333 13111ῑὶ1861 1ῗέἷῖῗᾷΡέιὲ
661 si lon ue espace de temps? Et 16116 sainct
Paul qui eclare 66’11 661-6 fait ainsi. Or si 6616
6166666 66 0166, 666-66 666 simple permission?
Nenni, mais notamment S. Paul 616, 966 0166
(1666616 efficace d'erreur. 11 ne dit pas seulement,

