127

nous (1616 6166 faire plier le col, et nous tenir
paisibles: et 6’666 1’613616666 666 fait ici Iob.
Il avoit (16616 (116 anparavant. Le Seigneur l’a
donne, le Seigneur l’a oste: c’estoit une autre raison:
661 il signifioit en cela quand Dieu nous donne des
61666 666 66 6’666 point pour 6666 66 faire pro·
prietaires (comme on dit) mais qu’il nous les donne
pour un usage temporel, 66 666 6666 166 16616 6666
soyons preets de lui remettre 66 66’11 6666 6 donne.
Voila donc 666 161666 666616116 666 166 6616·
noit: maintenant il en 616666 666 66616 seconde:
Et quoy? Nous recevons le bien de la main du
Seigneur‚ pourquoy donc n'en recevrons·nous 16
mal? 661· 6666(1 6666 66611666 61661 66666 a Dieu,
il y a une ingratitude,trop vilaine, si nous ne vou-
lons souffrir pour luy. Au reste si nous vou-
lons bien consideret ceste raison, il nous faut en
premier lieu faire comparaison de Dieu avec les
creaturos: et puis pour le second, 11 6666 16666616-
parer les biens que Dieu nous 661613166, aveo ceux
que nous pouvons recevoir des hommes. Quand
Dieu viendra en 1663, 16 vous prie, tout l'honneur
et toute l’authorite qu’on doit attribuer aux crea-
66166, 66’666-66 61666 666 petite goutte, au pris de
66 661 666 deuaDieu, et de 66 qu'il merite? Ainsi
donc notons bien que quand nous serione plus pa-
tiens 6 souffrir les afflictione cent mille fois que
6666 116 66161666 quand 16 1661 6666 viendra du
coste (166 hommes, ausquels nous sommes obligez,
6666166 6’666·66 1166 fait. Pom-quoy ¹? Pource que
la 16616666 de Dieu 6611116666 666666 166 creaturos,
tellement 666 6666 66 pouvons 6666 666616661 66-

SERMON X

 

128

vers luy comme il appartient: et encores 666 6666
faciens nostre. devoir envers 166 1161116166, 11 666 im-
possible de venir a bout de 66 666 6666 devons a

Dieu. Mais 661· 6666, 11 6666 faut noter 166 316666 “

qu'il 6666 (116611666 (16 66 16616 6666 166 16616. Oon·
6666 bien: il est vray 666 6666(1 6666 661666 66666,
11 faudra confessor avec David (Pseau. 40, 6), 66’11
n'y 666 nombre 66 6166616. Et pom-quoy? Car c’est
66 abysme de 16 66666 (16 Dieu, 66 66166 qu'il faut
que 6666 y soyons ravis 666666 fois 66 quantes que
6666 y pensons. Et qu’ainsi 6616, 61 66 6616166 16-
361(16 (166 66 6616661166, 66 mesme devant 66 6616·
66666, 6616616 Ι)166 6’666 16666616 pere envers luy,
ie vous prie, devant 666 6666 veniens 6 16 666·
616166 partie, ne faudra-il point 666 6666 soyons
consus? Puis qu‘ainsi est (1666 666 166 316666 (16
Ι)166 6666 1666616166166, 66 qu’elles ne 66 penvent
comprendi-e nullement: pout-quoy 66 recevrons-nous
les maux qu'il 6666 euvoye? 661· 6666166 666 6666
fussions affligez beaucoup plus que 6666 66 sommes
pas, 61 est—ce que tousiours les benefices de Dieu
surmonteront (16 beaucoup plus 666 666666 166 afflic-
61666 666 6666 pourrons souffrir de sa main. Ainsi
(1666 666666 6166 66666 161666 (16 166, afin que
quand Dieu 6666 affligere, nous portione patiem-
ment 16 6666, 66366166666 666 6’666 6166 161666 666
6666 1666171666 16 1661 (16 66 main, puis que nous
66 avons receu tant de biens. Mais ce qui 16666
(16 ceste sentence 6616 reserve a (16166111, pource
qu’elle 66 pourroit pas 66616 16616666666 (16(16166
plus 66 long.
01· 6666 prierons ce 666 Dieu etc. ·

 

DIXIEME SERMON‚
- QUI 661 LE ΠΙ. 666 LE 11. GHAPI‘PRE.

Oe 8616166 contient le reste (16 l'exposition (16 verset dixieme‚ et puis les vei-sets suyvans.

11. Or trois amis de Iob ayans ουρ] tous les
mana: qui 166 estoyent advenis-3, 6’666 assavoir, Eli-
16, {mm ²2⁶3„ssss m ΐεέἕᾞῑ {m
corderent de vemr pour avom· cwtpasszon de luy, et
le consoler. 12. Or en levant lewrs yeux de loin ne
le coynwrent pue, et puis ils esleverent leurs voix, et
yemirent‚ et descirerent lem-3 robes, et ietterent la pous-
siere sur leurs chefe vers Ze ciel, 13. Et s'assirent avec
luy ὰ terre par l’espaae de sept iours, et de sept-
nuids, tenentem que nul ne sonnoit mot, car ils voy-
oyent que sa douleur estoit yrandement auymentoe.

Nous traittasmes 6161 66 6616166 666 veut dire
ceste sentence de Iob, Nous avons 16666 16 6166

 

(16 16 16616 (16 86136661, pourquoy n’en recevrons
nous le mal? c’est pour monstror que les hommes
6666 par trop ingrate s’ils ne cognoissent qu'estans
obligez 6 Ι)166 (16 6666 (16 beneficos, et de graces
qu’ils ont ’1666666 (16 luy, 116 66 doivent refuser (16
souffrir quelques afflictions quand il les veut ainsi
exercer. 01· 11 y 66 6 661 1’66666(1666 diverse·
ment, Nous recevons 16 6166 (16 16 main du
86136661, 6616166 61 166 esperoit qu’a l'advenir en-
66166 Ι)166 luy seroit tel, comme il l’avoit senti
auparavant. Il leur semble donc que Iob a voulu
consoler sa femme, et soy-mesme, 66 disant, Lo
mal ne (161616 pas tousiours, si Dieu nous afflige,
cela n'est pas qu’il vueille continuet iusques au

