187

du premier iour nous soyons adonuez 8 tous vices,
0800100 001080-8080 1010880 (10 18 0181810 (10 Dieu:
mais si nous prenons licence de nous ietter 8 118-
vers champs: et bien, Dieu dissimule-il 8 800 0001108
01 1810811089 Satan prend possession et de nos
ames et de nos 00100, 01 081 0018 11 8080 transporta
tellement 080 8080 00181800 (18 1081 incorrigibles.
Voila donc comme les hommes apres ne s'estre
point pleinement rengez 8 Dieu, et d’une vraye
rondeur et simplicite, se corrompent tellement qu’il
n’y a plus nulle consideration en eux: qu’ils despi-
tent Dieu, non point en un seul peche, mais en
tout 08 081 tout: qu'ils reiettent pleinement 108100
000 voyes. Or au reste nous voyons ici mieux en-
cores qu’auparavant, oombien la iustice de Dieu est
equitable, quand 11 8080 01180110. Et pourquoy‘?
Ceux qui avoyent failli, 0800100 0081-110 rebelles 8
Ι)1081 110 00 0081 1011108 (10 luy, ils n’ont point
voulu estre enseignez au bien, 111810 00 0081 adonnez
88 11181, voire de leur bon 0101 n'est-il pas donc
temps ou iamais que Dieu y mette 18 18818 0081
100 corriger? Puis qu'ainsi est, ayone tousiours
cela resolu, Que 1818810 Dieu ne nous 088101, qu’il
ne soit 008110800 1881 01 0180, 01 080 8080 n'ayons
este dignes long temps auparavant d'estre foudroyez
de sa main. Tant y 8 (10110 qu’apres avoir dissi-
mule, 08 18 118 11 8080 1881 venir 8 00 081 001 101
0081088, c’est Qu’il 11110018 a 11080 (1’0011 01 (1’880
18008 80181110 tous ceux qui 00 0081 81801 (1001081808
(10 luy. Voila 00 080 nous avons 8 1010811 (10 00
passage. il 001 (111 08881 01 088811 Pom· faire venir
ὰ luy le cri des pom-ee, et pour faire ouv'a· Za clamem·
de l’affliye. 101 Ε118 8010 880 000000 (10 0001108 080
Dieu 088101 aux hommes. Il est vray que nous
l’offensons en beaucoup de sortes: mais pource que
les hommes 80 peuvent estre 8180808 8 0008010110
10810 fantes, sinon qu'ils en soyent plus que con-
vaincus: ici Elin 8 11110 8110 000000, 081 001 18 0180
0810810, 01 18 0180 81000 8 voir. 081 0888(1 11 00
00181801 (100 violences et extorsione, qu’on pille‘ la
substance d’autruy, et que ceux qui 0081 81111008
n’ont nul secours qui 00111 110 crient 8 Dieu, on
011 100 0018018181001 01 0118088 08 8 01110 01 11011081.
Voila donc une espece d'iniquite 081 8080 0018 80008
0008110 01 8 01880 01 8 petis, quand nous verrens,
Comment? il n’y 8 00181 (10 1801100, 01 10 plus fort
l’emporte, nous sommes comme 011 88 brigandage:
car celuy qui voudra piller, il ne luy 011881 quand
il aura fait toute meschancete, il n’y a point de
remede, il n’y 8 00181 ’(1’01(110. 81 0018 (1080 001,
chacun en 0811 8 081101. Pour ceste cause ici le
sainct Esprit a choisi le peche qui est 10 0180 no-
table‚ afin que nous soyons 1881 mieux convaincus.
Gependant 801080 080 0080 880 000000, 10 tout est
comptius. 081 08 quelque 00110 080 8080 offensione

SERMON CXXXIII

 

188

Dieu, il a 1080101110 18010 181008 (10 8080 punit: et
(comme desia 8080 avons (1001810) 08 Loy ne 0081
080 00110 divisee‚ il faut qu’elle domeure 08 008
88108, 01 080 000 00181888ἀοωοηο soyent tellement
1108 0800181110, 08’11 y ait une iustice 0811010. Mais
d’autant que nous sommes tant hypocritas, 01 08’88
chacun s'entortille comme 88 serpent afin de 0801101
000 18111001 1)1011 8080 veut ici attirer comme par
force, afin que nous soyons 0081181810 (10 008100001
18 (10110. Gar si nous avons fait quelque 1011 01
011008 8 un povre homme, 11 08 (1011188ᾶο18 venge-
8800, 100 complaintes en seront cognues: tellement
que l'air en retentira. 01 puis qu’ainsi est, pen-
sons-nous que cela puisse estre cache devant Dieu?
pensons-nous qu’il puisse estre mis en oubli? 080
1881-11 donc? En premier lieu (comme i’ay (10018
1080110) 801080 08’0800100 080 881 80 00 plaigne de
nous en ce monde, 01 001-00 080 800 0001108 0110-
10811 01 voila un 008 081 0018 0081 81101 1800800
88 0101, assavoir nos offenses. Si 08 108180 0801080
chose, nous vo ons 08’11 se· fera grand bruit: et
quand nous vio ons la iustice (10 Dieu, n’est 00 080
plus que 01 8080 renversions une maison? 1101181080-
8080 chose plus 1110010800, 080 cest ordre que Dieu
8 00181111 0081 8080 18110 cheminer selon 08 10108101
Νο80 venons destruire tout 0018. Et n’est-ce pas
plus (comme i’ay dit) que si nous renversions
quelque edifice‘? Et pensons-nous, que le bruit
n‘en vienne point iusques aux 881011100 (10 Dieu?
Notons bien (1080 tontes fois et quantes que nous
transgressons 08 Loy, que le cri en 180810 1800800
88 0101, 01 080 800 0001108 demandent vengeance:
081 0800100 que les hommes soyent muets, et qu’ils
ayent la bouche close, qu’ils n’en disent rien, 110
80 18100081 080 00811881 (1’00110 08100101108 devant
Dieu. Voila 08 premier lieu ce que nous avons
8 80101.

Mais quand les hommes mesmes crient contre
nous, et que nous sommes diffamez pour nos ini-
quitez, 01 080 8080 oyons les plaintes 01 100 111111·-
mures: et pensons-nous par plus forte raison que
Dieu n’oye point tous ces cris-la? Ainsi en tontes
sortes notons, que ce n'est point 0880 08800 08’11
001 (111, 10 011 (10 8οᾶ0180 001 venu 1800800 8 moy:
ie suis donc descendu pour voit s'il estoit ainsi: 01
08011080 080 800110 80108081 8’8 00181 100 8111011100
sourdes, que tousiours nos offenses ne viennent 08
000801008800 devant luy. Mais quand 00 011 y est,
01 qu’il y a une telle confusion, il 1881 11108 080010
0180 qu’il note tout cela. 081 8 18 verite (comme
i’ai (10018 1080110) 00 8’001 00181 880 chose de petite
importance, que nous venions ainsi 8 (1001111110 00
080 nostre 8010110111 avoit establi. Et de fait qu'est
ce que la 10010 (10 bien vivre? N'est-ce point
comme une image de Dieu, laquelle 1018101 entre
les hommes? Et quand nous venons 8 pervertit

 

