161

999 Β199, 99911 199 enfans a cause des peres?
Voire: mais il nous 1991 presu'pposer que Dieu
exemptera bien quelquesfois les enfans des meschans
par sa pure grace, et ne laissera pas de 199 benit,
combien qu’ils ayent merite malediction. Au reste,
quand Dien voudra accomplir 99 1939111991, (1991
11 99119 191, 11 19199919 199 enfans (199 9199911999
91191 1991 11919 99199 19919 99199. 119 99 99911991
(1999 91999 199919919 9931999191· 19 1991, 91 991999
(1999999 (19 1Ἐ99111 (19 Dien, ils ne feront sinon
provoquer son ire, et 999119991 (1’99199991 19 199-
399999 991· 19919 991999999 , comme Dien l'avoit
exerceo sur leurs peres. 11 est vrai 999 1991 1991
11991 (19 la, 999 Dien ne 199 191119 99191, qu’il 99
199 1999119 99191 (19 999 991991 Esprit. afin qu’ils
n'ensuivent leurs peres. Mais quoy? y esteil tenu,
ni obligo? Nenni. Aihsi donc 99 11991999 99191
estrange ceste 999999 (19 punition dont parle 191
Sophar: c’est assavoir, 999 1)199 9999111111 199 99-
1999 (199 1999911999, 91 99’119 serent 91 contemptibles,
qu’il faudra qu’il 9111991 flatter les plus malotrus.
Leurs 99199 estoyent orgueilleux iusques 99 11991,
tellement 999 199 9199 31999 91 9199 honor-ables
n'osoyent aborder a eux, 99 199 9191399111 comme
9999 voyons 999 ceux qui ont 91991 19 99991 enfle
de presomption, quand 119 991 9919199999 a mes·
priser Dien, il faut bien qu'ils 191911991 199 hom-
mes. Nous voyons donc 99 9139911 insupportable
en eux, qu'ils ne daignent pas regarder d'un bon
9911 ceux 991 199 viendront. snpplier, 91 leur faire
19 99911. Or 9919 est-il? Il faudra 999 19919 99-
1999 11911991 199 9199 1999911999. I’ai dit qu'e 99919
199399999 9’9999919111, 9999(1 Dien 9911991 999 199
enfans 9911991 19919 991991 91 9’991 999 911999 991
9999 991 bien necessaire (19 saveir, afin 999 9999
99991ᾶ911999 999119 991 19 199399999 (19 Dieu sur
les 1999911999, 199 99’11 faut qu’elle s'estende 199·
9999 991 19919 enfans: tout 91991 999 9999 9939919-
sons nne bonte infinie de nostre Dieu, quand il
luy 919191 a 99999 (19 9999, 119911 999 enfans, et
1991 faire 999111· 99 misericorde. Gar ne 19119 99191
1919 99 199199139939 excellent de l’amour qu’il
nous porte? Ainsi a l'opposite, quand nous voyons
que 19 199 (19 999 119 991 91191119, tellement que 99
9’991 999 seulement 9991 9919999191 999 991999999,
mais qu’il s’embrase 9199 1919, 91 999 999 enfans
y sont comprins: ne 19119 99191 pour 9999 faire
(1199991 199 91191991 99 19 teste? Apprenons donc
de cheminer tant plus 99139999919991 99 19 9191919
(19 Β199, afin que 9999 9’911111999 999 99919 1191111119
punition sur nous, et sur nos successeurs. Et ce·
pendant aussi cogneissons que nostre Seigneur
benira 19 1139939 (19 ceux qui l’auront 919191 91
1199919, afin que nous ayons tant mieux 9991939
(19 9999 adonner a son service, voyans qu’il est si
liberal, qu’il ne se contente point de 9999 19119
Calvina· opera. Vol. XXXIV.

IOB OHAP. XX.

 

162

promesse‚ mais qu’il 19 1991 99199(119 1999999 a nos
enfans. Voila (di-ie) 99 999 9999 91999 a noter de
99 passage.

Or 11 991 (111 consequemment, Que leurs mains
rendront les richesses. Et 9919 991 9991911119 a 99
999 Sophar adiouste, A-il devora? qu'il (19999199, - qt
que Πίσα lui face rendre ce qu’il aura enylouti. 191
11 991 91391119 999 199 1999911999 99911991 11199
91999991 beaucoup en peu de temps„ 91 9’9911911111
19919 99 99 9919 99191 pour iouyr des biens qu’ils
auront 91991 9999991911. Et pourquoy? Ou il faudra
que leurs enfans soyent appovris, 99 qu’eux-mesmes
desgorgent. Car Dieu n'attendra pas 1911919919 91
1993 191999 9991 1991 19119 rendre conte: mais
quand il semblera qu’ils soyent 99119999 1999999
99 11991, 11 faudra 999 Dieu face une 9919, et qu'il
leur face rendre la 39139 9991 199 (1999991 (19 1991
(19 biens qu’ils 'avoyent amasses. Nous voyons
bien les 9119919199 (19 99911 19919 11 y 99 9 bien peu
991 y pensent. Nous 191999 (di—ie) des hommes
991 9111991 91 attrapent de 1999 999199. Et bien,
Dien leur 1999119 19 bride, qu'ils 991991 199 moyens
et les occasions de s'enrichir, ils acquestent 91
champs, 91 possessione, ils manient 913991, 91 119119
traffique: les 19119 (1999 91 919199 91 91 999919 999
1199 9199. Mais auront-ils ainsi tout englouti? Il
y viendra un 91939, 999 99191 991 9’991911 enrichi
de 9991 191119 99999, 99 11991919 91 oppresse, qu'il
desireroit seulement 9991199991 99 99919191 comme
99 99119 11991199 qni sera au milieu de la mer,
voudroit avoir quitte tout 999 bien , et estre au
bord pour 999191 99 119. Α1991 ((11·19) Dieu per-
mettra 999 199 1191199999 991991 9991 9911993191 99
11919199 quand il en aura tant amasse, et elles lui
serent comme son bourreau: ou bien 11 99 9919
(199999 91 9999111, 9999(1 11 y viendra ainsi quelque

. 91939 99911919. Nous 99 1911999 99991 d’autres 991

99 1111991991 99111 a petit. 11 ’991 vray qu’on dira,
Voila nne mauvaise fortune, 19119 99 191 991 9’991911
11199 enrichi, il avoit par son industrie si bien pro·
fite, qu’il estoit parvenu iusques la: et maintenant
il lui est advenu un tel cas, 99 99191-19 191 9 fait
faute, ou il a fait 99 fol marche, ou il s’est ha-
zardo par trop. Nous regardons (1999 999 999999
moyenneS, mais 91 faut-il 19911 99 911991991, 99
999 9999 ·ne faisons pas: et 99 9919 1999911999-
9999 combien nous sommas 91993199, (19 99 999·
siderer pas que quand telles 3999 99 9991 991191119
991 ornante, par rapines, par fraudes, par trompe-
ries, par finesses, et qu’ils avoient ravi le bien
d’autrui, et n'ont 99 91119 99 (19 191199, 99 d’or-
fhelirssis, 19119 pourquoy ils 9991 91991 (1999999 (19
991 99.

Ainsi donc 99 99399199999 99191 19 19919 (19
Dien, combien qu’elle se monstro, nous 9911911199999
1991. Pom-tant apprenons d’estre mieux advisez

