601

saura eomment 8818 888 advenu, quand (1088 118
mont ainsi mesprisez et deiettez, et ne eognoistra-
08 80188 088 18 18818 de Dieu est par dessus?
Qu'on ehoisisse‚ 88 08 trouvera que des princes
quelquesfois 881088 este si vilains et dissolus, qu’ils
8’88809888 888 dignes d'estre au fond d’une taverne
08 d'un bourdeau: et eependant ils 88809888 18818·
tenus en anthei-ite: d’autres qui estoyent gens vet
d’aage et de grande prudsnoe, et de grande au-
thor-ite anparavant: et Dieu les rend eontemptibles‚
tellement qu'il faut que d'eux mesmes ils tombent
bas. En 8818 (1088 eontemplons les ingemens de
Dieu, et apprenons que si telles 8110888 advienent
ἓξῃῗὲἔε ἶὲᾈὲἒζ Ἓῖεἶῗηὲἕ ἓέῗιῗὲ imma
quand 11 181 818118, 88 8088 18188111· (18 1181308388,
8880188 088 8088 88881088 este en grande (1138188
88 1888888108. Au reste quand Iob a ainsi 88118
des prinees, et des ehangemens qui advienent 88
18818 estate, il adiouste‚ Qus nous oontemplions
aussi bien les ingemens de Dieu 8111 80188 (188
8888188. 11 8 88118 (188 811818, 11 vient maintensnt
su eorps. Voila (dit-il) un peuple qui sera grand
et uissant: or Dieu 18 reduit 8 88888. Un 88818
8’ argit et estendra ses limites bien 1018, 88 8818
Dieu le renserre. Vrai est qu’on attribue 8818 8
fortune eommunement: mais e'est pouree 088 188
1101111888 s’avsuglent (181881 propre ingratitudo. 081·
si 8088 onvrions les 9881, 11 888 8818818 088 188
ingemens de Dieu sont 88 8888 'endroit si patens,
qu’on n'y peut eontredire. Et voila pourquoi aussi
en la fin du Psesume 107 (v. 42) 08 18 providenee
de Dieu nous 888 (18818188, 11 est dit qus l'ini-
quite 8818 18 11088118 81088. Les 1888811888 881088
besu obsoureir 88118 08’118 vondront 18 18818888 (18
Β188, 81 faut-il qu’ils 809888 8081818888 quand ils
8111088 bien regards les 8110888 081 88 demenent
8Ἓ1ῒοζῖῗθ 3⁰23?ss {inssiffiiss 133181,ῖὲ 31⁹?
Quo quand Dieu frsppe sur 81118 1188888 888888 et
fflffissiiffi’ ῗιῆῗ 8813.ὶὲἕέ ‘inffiinississimnissss
visite tous 188 corps 8881818, 8’888 8 (1118 188 8888188,
088 8818·88 (1’88 8118888 membre et d'une 81188888
personne? Dieu n'espargne point un pays: et que
fera-il de moi? Voila 8018188 11 8088 faut appliquer
des 8110888 grandes 881 8881888, afin qu’nn ohaeun
soit 88881388 88 808 88181881181, (18 8118181881· 118111-
blement sons 18 18818 forte de Dieu et de s’y
renger. Car si nous eognoissons 088 Dieu 8 toute
maistrise sur 80118, 11 8088 81818818 d’une autre
18008 08’11 8’8 888 181 dit, e’est assavoir, que nous
sentirons 088 88 8108888108 8088 8818 admirable.
Gar 81 188 hommes 88 presentent 8 Dieu qu'ils
souffrent d’estre gouvernez de luy, il estendra 88
18818 pour les maintenir en 18111 estat: ils serent

IOB OHAP. XII.

 

602

mesmes sonstenus par 88 vertu, il leur sera un
bonelier et defense eontrs tontes mauvaises ren·
8088188. Mais 81 188 hommes veulent volet trop
haut, il faut que Dieu les rembarre.

Ainsi done quand 8088 909088 088 Dieu frappe
en telle sorte sur les peuples, 88 faut-il 888 08’88
8118088 (18 8088 88 188389 Mais en premier lieu
il faut que 88 081 888 181 8088888 8088 8018 bien
persuade. Car comment prendrons 8088 instruction
de 08 088 8088 avons expose‘? Oognoissons quand
nostre Seigneur aura multiplie 88 888818, qu'il le
pourra bien diminuer en moins de rien: et 18881888
quand il viendra de grandes mutatione 88 88
888818, 80380188088 088 8818 8’888 888 advenu de
eas d'avanture, 18818 8’888 Ι)188 081 9 8 bssongne.
Il faut done que 888 (1881 8110888 8088 809888 bien
resolues. Il est vray que nous 88 parlerons: 18818
88 8’888 888 a bon eseient‚ 1880888 8 88 088 8088
89088 bien estudie 88888 18008, 88 08’88 8118888 8’9
8018 bien exerce, en sorte que 8818 88 88 puisse
1818818 effaeer de nostre memoire. Qus nous oo-
gnoissions‚ quoi qu'il 88 8018, 088 Ι)188 gouverne
tellement 808888 8110888, ,08’11 88 faut point que
nous 809088 81 18888888 d’attribuer rien 8 fortune.
Voila (di-ie) 881· 0881 bont nous devons 80181888881,
8’888 088 8088 avons 818188 eertitnde de 18 provi-
denee de Dieu: et puis que nous l'appliquions 8
808818 88838. Or i’ay dit qu’il nous en faut faire
nostre profit, d’sutant 088 8088 voyons des phan-
tastiques lesquels quand ils parlent (1818 providenee
de Dieu, ee n’est sinon pour s’entortiller en des
888881881088 081 8088 81 lourdes que e’est pitis, et
n’en rapportent 811118 edification. Ils diront assez,
Dieu change, Dieu remus: 18818 quoi? 88 8’888 888
pour estre edifiea en 88 8181888. 01· 11 est 81881,
088 quand l'Esoriture sainete nous 818188 (18 18
providenee de Dieu, elle veut 088 18 8088 8038018·
81088 88 881888888. Ε8 88 088118 sorte 18 00 noi·
strons nous, et 8 0881 propos? O’est pour 8 orer
88189 qui nous tient en 88 81818, 88 qui 8 8088
Empire et 88 18 vie et en 18 mort: e'est 088 8088
181 809088 subiets, ven qu’il 8 toute 8881101188 881·
(188888 8088. L’Eseriture d’autre 00888 8088 mon-
8818 088 Dieu est sege 08888 8 88 1831188 (18 monde,
selon 088 8088 avons dit. 11 n'est pas question
(1088 (18 (1118, Dieu fait 88 088 1108 189 semble, et
nous -ne savons point si e'est bien ou mal: ains
88 contraire confessoris qne· tout 88 08’11 fait est
bien, eneores que nous n’en saohions les 1818088,
088 8088 adoriens eeste· sagesse seerette. Et 88
18888 088 8088 attendions qu’il nous revele pour·
0809 11 8118838 81881 88 remus les estats du monde:
et aussi que nous 89088 188 9881 ouvers, quand
les 8110888 881088 manifestes. Voila Dieu qui a
benist un peuple‚ Et pourquoy? C‘est par sa
pure bonte: il ne nous faut point 88101181· 881

