95 SERMON CXXVI 96

serve. Ne 118118 point usurper notoirement la puis· “

88888 (18 Dieu? Apres, le Pape 8818 888 1181188,
888 18ᾶ81 88888 81 881-(1888 81 8118888 semblables
pour fon 1 18 remission des 8881188, 11 18881818
,aussi le sang des martyre, comme s’il vouloit ex·
pressement deroguer 8 18 vertu de la mort et
passion de nostre Seigneur Iesus Christ. Cependant
il n'a nulle 8181118888 (18 I'Evangile, il n'y a que
des badinages‚ des oeremonies de sorciers, force
croix sur le dos, et 8881 et cela: bref, 88 88 8881
88 8183811811 (18 Satan. Or au contraire il est dit,
&ue 18 1818188188 (188 8881188 ne peut estre sans
18888838 (18 Β188, 8’881 a. dire sans predication et
doctrine. Le Pape quand il pardonne les pechez
881 muet, il n'apporte point un seul mot de 18 88-
1818 (18 Dion, il n’a que ses charmes et sorcelleries
comme il 8 8818 (111. D’avantage il impose loix
t ranniques pour pervertir le moyen que nostre
a’eff-nem ἲ 81888881 881Ξ8 lil oste mesmes, la liberkte

188, 8 88 188 88 8 8’1 88 881 8 8
(18 recevoir les peohgurs a msercli. Voila doffl’ss-
glise Papale, 88818 synagogue diabolique qui est
destituee de 18 1818188188 (188 8881188, 81 881 conse-
quent 8118 881 (1818888, cependant qu’elle 88 11881
aux traditione (18 8881 Anteohrist: 881· 11 881 im-
possible qu’elle puisse 88118 18888811188 a Dieu.
Mais au contraire nous disens que 188 8881188 8881
881·(1811888 aux hommes, d’autant qu'ils reqoivent
18 18888838 (18 1Ἐν883118, 81 88’11 8’881 point question
181 (18 88181888188 888 188 hommes ont controuve,
et de loix qu’on 8818 invente a plaisir: mais seule·
ment que nous suivions l'ordre et la 18318 888
888118 88138881 18888 8 88181111, 18 881 8 18 18-
18188188 (18 888 8881188 88 main. I? nous a (18888
18 moyen comme il veut qu’elle soit faite, c’est 888
l’Evangile soit publie, qu’on le reqoive en certitudo
(18 foy. Quand (18118 118118 881888 88818 81188118118-
18, 8888 88811888 88118 88888188 que 88818 commis-
sion vient d’enhaut, et que 188 hommes n’entre-
prenent et n'usurpent rien ici de leur phantasie
18 18.
p pVoila 88 888 8888 avons a observor sur 88
mot, quand il est dit, Dieu aura pitia} de luy, et le
delivrera. Il faut (1888 888 1881 8818 vieno d’en-
haut, et qu’il n’y ait que Dieu seul qui besongne
ici 88 sa 118818 gratuite: comme aussi il 18 pro-
teste par 888 Ρ18811818 18818 (43, 25), 08 8818·18, 88
8818-18 moy qui efface tes iniquiter. Israel. Il faut
donc qu’un tel benefice procede (18 luy: comme 88
8’881 88181 a la creature (18 8888 18 donner. Nous
voyons maintenant quelle substance il y 8 88 88
Ρ”““51101831111ἷὲ1011138111... am.
n’enore point en za fosse. Desia nous avons veu 81
(188888 888 les povres peoheurs sont prochains du
sepulchre, les voilst respassez 81 8818188 88888118 (18

 

1881, oependant que Dieu les poursuit 88 88 11388811
18818 18818188881 Elin adiouste, Quo Dieu nous en-
voyant 88 18888838 (18 18 1881188188 (18 888 8881188, 818-
vient 88 mal-la que 88118 88 1818111888 an sepulchre,
c’est 8 (1118, 888 8888 88 88118818881 881 11 8’881 88181
question ici seulement d’une mort temporelle‚ mais de
la perditon 88 8888 8811888 abysmez, n'estoit que Dieu
anticipast‚ 81 8888 88 preservast par sa 118818 infinie.
Notons dono 888 oependant que nous sommes affli-
388, 8888 sommes couverts des tenebres de mort,
et semble bien qu’il n’y a 88118 188881 18818 188188
fois durant ce temps-la Dieu nous soustient comme
en 8881181181· 81 8811111188 que 8888 n’apperoevions
pas que nous soyons appuyez 881 luy 81 est-oe
tontes fois qu’il nous fait ceste grace. 081· sans
888 8888 18 883881881888, 11 faut bien que Dieu y
besongne‚ 8888 888 8888 18 8818818118 apprehendet.
Et defait quand nous commenqons par foy d'ap·
prehendet sa 118818, 88 8’881 888 qu’il nous faille
18 mettre le premier poinct de nostre salut: mais
il faut monter plus haut, assavoir que devant quo
nous fussions nais il nous a choisis 8 soy‚ et que
suivant cela il continue 1811818818 88 118818 envers
nous. Ainsi done 881888 888 Ι)188 · 8888 81181811
par 88 bonte, d’une faqon secret-e, et qui 881 in·
comprehensible 8 888118 8888 naturel. Et puis,
quand il luy plaist de nous manifestor sa 1181118,
88 qu’il fait quand son Evsngile nous est 81888118,
81818 11 nous monstre qu'il veut que nous soyons
delivrez du sepulchre. Nous apperoevons donc nostre
delivrance, et nostre salut, quand nous goustons
les promesses (18 888 Evangile, non pas 888 cela
88 face tout 8 88 8888 88 perfection, mais Dieu
nous en donne quelque petit gonst‚ et de plus en
plus il nous y conforme, iusques 8 88 888 8888
voyons la porte de paradis qui nous soit ouverte
pleinement‚ et que nous soyons delivrez du se·
pulchre. Voila ce que nous avons 8 retenir sur
88 1881.

Α8 18818 quand Elin dit, Que Dieu a trouve}
roomwiliation: notons qu’ici il nous veut 8888188
mieux exprimet ce qu'il a 1888118 n’agueres:
c’est assavoir qu'il nous faut attribuer a. 18 118818
gratuite de nostre Dieu l’appointement qu’il fait
avec nous: et que c'est luy 881 1111888388, voire
devant que nous puissions avoir une penses ni
affection d’approcher de luy. 081 11 faut qu’il nous
cerohe cependant que nous sommes 8838188, 81 que
nous l'avons mis en oubli: selon ce qui est dit (18
Prophete Isaie (65, 1). Vray est u'il nous est
88888 88188188ᾶ8 888 nous cerchions ieu, et quand
nous l’avons offense, 888 8888 retournions a luy.
Mais quoy? 0818 88 88 8881 faire sinon qu’il nous
instruise 18 dedans, et qu’il nous touche 88 vif, en
sorte 888 8888 soyons contraints (18 8888 (1888111118
88 888 8881188. Et puis, qui est-ce 881 8888 (18888

 

