15 SERMON OXX 16

LE OENT ET VINGTIEME 66611611,
QUI EST LE II. SUB LE XXXII. OHAPI'I'RE:

AEEliuattenditqueIobeustmisfindsespro·
pos, d'autant que tous estoyent plus ancien-⁴1 que luy
5. ,Et Elia voyant ees trois hommes· n’avoir nulle
16666161..Μὲ6, 5: 616666
”mmm Ἥ ”mm ww ‘ff'fssssssf'0‘2‘vfmb‘5r‘
ἔξαγ’. pense, Les ans part-erant, et la lanqueum· du temps
prodam sayesse: 8. Mais o'est &Emit de Dieu
qui est aux homme-3, et Z’inspiration du ’1661-66163661
donne intelliyence. 9. Les yram ne serent point eayes
pom-tant, et les enciens n’auront point iuyement.
elza} 83}ss dom 16 di, Escoute moy, et ie monstreray

Nous traittasmes hier du zele d’Eliu, lequel
nous est ici 1666 par le sainct Ε66111, 61 monstras-
mes a quoy cest exemplo nous doit servir: c'est a
saveir, 666 66666 6666 169666 16 161116 66 Dieu
estre obscurcie 61 666 6661 111666116166, 6616 6666
(1611 661161 16 66661. Aussi nous monstraemes, que
si 6666 61666 quelque affection a Dieu et a 666
honneur, alors entant u’en 6666 661, 6666 661666
1661616611· 66 161116. 661 1169 66’66 6116666
6’6616 66161 66611166 6661 66 faire: mais tant 9 6
666 66166 nostre portee et meeure il 6666 faut
monstret que nostre intention 661 de resistet· au
mal, et 6’9 66161 666666111. Or oependant il fut
touche que ce zele doit estre modere 6166 1616663
66’11 66 faut pas que nous 669666 esmeus d’im-
petuosite trop grande, mais qu'il 9 611 quelque bon
regard 616616 661161. Et c’eet ce 666 16616166661
nous 61666 166, Qu’Eliu ne s'est 66161 116616 661
1166, mais a preste l’aureille a 1666 166 propos qui
66169661 1616 66 616613 61 66 6616 11 6 16666116 66
modestie. Notons bien' donc que si un homme
s’avance 6 16 16166, 66 66611661 6’11 661 1166616 66’11
66116 66 666, 6616 66 169 6616 66161 repnte 6 zele.
Pour exemple‚ 6666 66 1611666 beaucoup qui ne
demandent que d’avoir lieu pour parler: 166166 fois
possible qu’il 9 66 6 661 6661169661 6666116 beau·
coup mieux les propos qu'eux: mais il leur semble
que iamais 116 6’9 116661661 a temps. Ceste
hastivete-la ne peut estre iamais approuvee. Et
qu’ainsi 6611, celuy qui parle pour instruite les
autres, que fait-il s'il 9 66 6 661 16 66166661 faire
beaucoup mieux? Il 661611 1166616 6’66116 66661366,
61 11 s'ingere d'estre maistre. Or il y a encores
une faute seconde: car si 66 homme ignorant, ou

 

qui 66 sera pas trop bien fonde, babille, il ferme
la bouehe 6 ceux qui avo ent plus de ‚ 61 16
moyen de mieux edifier. {totone bien 666 666 ou
il n'y a point de modestie, le zele sera 161636, 61
6’661 point· 36616166 661 1Ἐ66111 66 Dieu. Car
l'Esprit de Dieu nous (1666611116 11166 66 666 316666,
16616 11 6’661 1616616 666116116 a 669. Ρ616 66’61661
661 (1666 66’11 661 6616616 Esprit de prudence, 11
faut. que nous (11666161666 66666 11 6616 1166616 66
661161, 66 de 6666 16116. Il 661 vray qu’un homme
pourra 11166 6166661 quelque bon 616666, eombien
qu’il ne soit point (166 6166 116111166, 61 66’11 9 66
aura 661 16 paesent: mais 666666661 61 faut-il que
66 6611 66 6161616, 61 qu’il 16666116 66’11 661 1666
61661 61 6666161116 66 61611161, 61 66’11 aime mieux
estre (11661616 666 maistre. Quand 66 homme 9
616666616 61661, eombien qu'il parle devant 1666, 11
66 16166616 666 (1’66116 modeste et humble: mais
61 66 11616616 1116 666 616666, 61 66’11 6’9 611 point
de fin, et qu'il determine (16 166166 61166663 66 cela
monstre-il 66’11 9 6 661666 ambition 16166 66 16 ,
et au reste qu’il ne 6666 66161 1166 a 16 31666 6
Dieu comme il 6611611.

Voila (1666 66 661 6666 661 16666116 66 l’exemple
d’Eliu quand il dit, Qu’il a attendu les propos
iusques a 66 66’11 9 6661 1163 661· 11 66 661611 666
6666166 ou 16 chose devoit venir. Et cepeudant il
adiouste, Qu’il a 66116 1’11666661 a l’aage: car il
voyoit et Iob 61 ceux 661 661169661 6166 169 66116
gens anciens: et pouree que l'aage apporto avec
669 experience 61 3161116, Elin ne s'ingere point,
66611661 666 Dieu ayant 161666 11116 1663 temps en
ce monde un homme, 169 (16666 31666 66 6661611
profiter a ceux qui sont plus ieunes: car il a plus
veu, et cependant 66661 11 6611 66116 6166 6666, 61
avoir aequis quelque prudenee. Voila donc 66 666
6666 61666 a observet en second lieu: c’est a saveir
qu’Eliu cognoissoit que ceux qui 661169661 devant
169, 66169661 6166 aagez. Or ici les ieunes gens
661 666 bonne 16666 61 61116, 1669666661 qu’ils la
puissent bien pratiquer. Car (comme desia nous
avons dit) si 66 homme a vescu longuement, 11
(1611 61611 161666 66 666 Dieu 169 6 16666116 661
usage: et cela luy doit servir 666 6661661661 6661
669, 16616 66661 6661 donner bons advertissemeus
aux autres qui 66 6661 666 1661 experimentez. 11
9 6 66661 16 3161116 66661 61 quant: 661 166 ieunes
3666 6611661 666661, Ε666166 666 Dieu nous ait
(16666 6661666 666111, 1661 9 6 666 noue n’avons

 

