717

hardis pour 88 iustifier quand on les reprouve: et
combien que leur condamnation soit assez notoire,
et que chacun voye qu²ils 88 381881 (18 1881 8188,
88 888881 188 8188 effrontem 8, 1881818818 88’11 8’3 8
888 88(1188 88 eux, et 88’88 leur fait grand tort 88
188 reprenant. Or 88 888188188 188 881888 (18 0188,
combien qn’ils 83881 1818 peine 8 cheminer droitte-
ment, si est-ce qu’ils passeront condamnation devant
tontes choses, et cogneistront qu'ils sont povres
pecheurs. La dessus donc nous 383888 888 81 88
11818188 pretend de se iustifier 8888 exception, il
entreprend guerre contre Dieu: 888 8818888888 (111
88’11 8’881 88181 88811888, celuy-la 3881 (181888118
0188, (111 881881 Iean 88 88 Canonique (1, 10). 0188
8 88888888 888 sentence generale 888 8888 1888,
81 l’experience 88881 8888 doit monstrer qu’il faut
ue 8888 83888 1888 refuge 8 88 misericorde. 08183
’ gone qui 8888 exception 88 voudra 18811688, 3888-
8838 contre Dieu manifestement, et heurte contre
181. Et qu’y 38138888-11 88 18 fin? Mais apres 888
8888 8888118 88388 888 fantes, 888 faut-il faire? Si
88 nous redargue 88 8881 88 88 8818, 81 81 8888
sentons que 8888 883888 coulpables: 81 11188 1181888118
18 18818, 81 88388188888 888 8888 88811888 dignes
888 0188 8888 1888 8881 opprobre·la, que 188 hom·
mes (mesmes les plus contemptibles) 8888 condam-
nent, et qu’ils 883881 888 18388. Si 8888 118 8881888
88181 888 8888 83888 181111 88 88 (188881 88 8888
accuse: 81 bien, 88 8888 88 888 88188 sorte que
0188 nous veut. humilier: 1881 3 8 8888888 1881-11
888 8888 883888 paisibles pour recevoir correction.
Mais 88 88818 81 88 8888 88888838, 81 888 188 hom-
mes par leur temerite veulent· que 8888 883888
1888811888, 81 8888 883888 18 contraire: ce seroit
hypocrisis a 8888 (1’88888(188 888 181188 8818188188
sont 388388. Si un homme estoit accuse (18 188-
88818, 88 (18 paillardise, 88 (18 18888188, 81 qu’il en
soit pur, et qu’il puisse protester devant Dieu et
ses Anges qu’il n’est rien (18 cela: s’il se condamne
8388 18 reste, il fait mal. Ainsi donc 8888 8883888
bien maintenir nostre integi-ite a 18 18888 (18 Iob,
11811 88181 seulement pour le regard de nostre hon·
neur: comme font ces glorieux qui 88 voudroyent
point estre touchez 88 8188 881 soit: 118 sont 81
(18118818, qu’ils 88 8883881 souffrir qu’on touche leur
honneur, 38188 combien qu’ils se 883881 diffamez
d’eux-mesmes: ils voudront 888 1881· turpitude 8811
converte, et cependant ils 18 manifestent eux-mesmes,
tellement qu’un chacun la 88388181. Or ce n'est
pas 81881 888 8888 3 (183888 proceder: 18818 11 faut
u’un chacun en son endroit 11138 (18 881 comme
11 (1811 18188 envers ses prochains, et 888 8888
8888811811 (18 personne 8888 8888881888 (18 con·
damner le mal, et d'approuver le bien. Voila en
quelle 18888 8888 88888888 1881818818 888 bonne
quei-elle.

IOB OHAP. XXXI.

 

718

Et 38118 88888881 Iob dit, Si Πίου me respond
quand tous les hommes de 18 18888 88 (1888888881
contre 1881, et que ma partie adverse 88188888 1881
88 qu’il est possible: tant s’en 1881, dit-il, 888 1’838
honte de produire 8818, que ie ze timidrai comme
une couromoe pour me parer, ce me sera un orne·
ment. Or cependant 881888 88881, 888 quand nous
voudrons 1881818818 888188 188888888, 11 88 881111
88181 (18 8881188 888 opprobres devant les hommes:
mais 18 principal est que 0188 8888 8811 comme
garant, et qu’il responde pour nous. 11 est vrai que
ceste response dont 88818 Iob, s'entend comme nous
l'avons declaret c’est- assavoir, que 0188 entre comme
en procez ordinaire contre lui, et qu’il declare 18
88888 88888881 11 l'affli e: mais cependant si est-ce
que Iob pretend, 888 81 188 181 (18888 ceste liberte·
la qu'il puisse maintenir 88 88888, 888 1881 8888
38388 8888 181, 81 888 ceux qui le reiettent 8 88888
(188 extremes afflictione qu’il endure, 88 1888388881
188818888. Α1881 (1888 nous 383888 88 888 1’81 (18818
1888118, 8’881 88883818, 888 88 8’881 8188 (1’88188
eschappe (18 (183881 188 1181811188 18818 11 1881 888
8888 regardions 8 0188 88818188818881, 8118 d’amener
nostre cause bonne devant lui, et que (comme i’ai
dit) il 8811 888188 garant, 81 888 8888 8888318118 sen·
tence d’absolution quant 8 181. Et pleust 8, 0188
888 8881 1881 11188 imprime en nos coeurs: car nous
383888 auiourd’hui que c’est tout un, 1883888881
88’88 881888 88188 8118888 devant le monde: on ne
cerche 888 8818, 81 81881 0188 8888 188888188. Gar il
n'y a celui qui pense (18 rendre.iamais conte devant
lui, mais nous regardons 88’88 88 881888 mordre
sur 8888, 81 888 81 888188’88 8888 vient assaillir,
8888 83888 (188881 18 rembarrer. Quand donc nous
888888 8881188888 (183881 18 monde, il nous semble
gne tout est 381388, 81 cependant 38118 881 8888

8888 audace de nous eslever tant plus 8 l'encontre
(18 0188. Α1881 (1888 8888888 a 88818 doctrine, c’est
88883818, 888 8’881 88 88388 883818881 quand 18
monde nous aura applaudi, sinon 888 0188 8888
approuve: et 8881-1881 888 (183881 188188 choses
chacun examine quel il est, et que 8818 88 face non
point 8 88 8118818818, 18818 88188 18 Loi de Dieu:
car nous 883888 888 8888 88 88181888 888 18388
8881881888, mais il faut 888 8888 888831888 sen-
tence de la Loi, et de 88 881 881 (111 18 81 8881888.
Α1881 (1888 888 18 818 8 (18 0188 8811 (188888 8888(1
nous avons sa parole 83881 888 38811 81 888 nous
regardions bien si nous avons chemine comme il le
commande, si nous n’avons 88181 (1881188 (18 88 pa-
role: 81 s’il 3 8 18818, 8 8888888 (18 8888 condam-
ner. Et au reste, quan il nous aura fait la 38888
(18 181 obsit, encores qu’il 3 811 beaucoup de vices
en nous, 1883888881 888 8888 83888 88 88 1181
principal: que nous 83888 88 8881881881881 (1’88188
approuvez (18 181, quand le monde nous condam-

