323

66’116 ayent nulle 16116616 la dedans, Or il faut
pour avoir une vraye foy, que 16 verite de 13166
6611 signee en nos 666616 661 666 S. Esprit, que
nous en soyons tous rosolus: oomme S. Iean dit,
Qus 6666 savons que nous sommes enfans de 13166
(1. Ι666 5, 19). Il ne dit pas, que nous le ouidons,
que 11666 avons 666666 666 6611161166 6661666 61
6616166666, mais il 66116 d’une 6616666. 11 est vrai
que 66616 sagesse-la n’est pas de nostre raison
eharnelle, qu'il 66 faut pas que nous 6666111666
iei nostre sens ni nos esprits: 661 16 (16611166 (16
Diou sui-monte toute 66666116 1161116166. Mais 1661
y a neantmoins qu'il faut que nous oonsiderions
que o’est de 16 verite, et 666 6666 66 soyons bien
rosolus, et non 666 666 6666 1666111666 1661 66 66’66
6666 (111 a la voles, et sous ombre de simplieite,
sans saveir pourquoy, ni comment: mais que nous-
nous enquerions diligemment (16 66 66’66 6666 616-
6666, 61 quand nous aurons entendu une (16611166
· estre bonne, qu’alors nous 1661666 666116 conclusion
de nous y tenir. Gar il n’est 'plus question de
repliquer, o’est une sacrilege quand nous voudrons
'ouvrir 16 bouehe 6 1’66666116 (16 13166. Voila dono
66 666 nous avons a, 1616611 161.

Ainsi dono 6666 661 661 6616 droitement en-
seignez de Dieu, peuvent bien despiter 6666 661
veuleut desguiser 16 verite de 13166 661 16616
mensonges: 66161116 auiourd'huy il est bien requie
que nous soyons armes a l'exemple (16 Iob pour
repousser tontes les mesohantes 6616166166 (1661
166 66661616 (16 13166 61 (16 66 661616 1116611661
(16 renverser et divertit· nostre foy. Voila les
Papistes qui usent de grossos iniures 666116 6666,
tellement qu'il semble que nous ne soyons pas
dignes que 16 16116 6666 6666116666. Cependant
-il n’est pas question de monstror dequoy‚ o’est
assez qu'ils ayent 616666666 166 61611166 (166 igno·
rans, que nous oontredisons 6 16 saincte Eglise,
que 6666 66 voulons point estre subiets a 166166
166 traditions qu’ils ont faites. Voire: mais il est
dit, Que 16 661616 (16 13166 661 66116 66’66 (1611 16-
eevoir: 61 66611661 6616666666 66116, qu'il faut 666
celuy la 66 s'advanoe point pour 6166661 666 61166-
166166, 61616 qu’il 66116 tellement 66’66 eognoisse
que e'est (16 13166 qu’il 11661 66 qu’il prononee. Il
faut (1666 666 13166 6611 666116 entre nous. Et
61661 quand les Papistes orieront, 61 66’116 161161661
16616 66661666, 11 faut que nous soyons tousiours

rests d’estre enseignez. Voire: mais qu’il y 611
doctrine, non pas des hommes, mais du 13166 vivant,
et de eeluy qu'il 6666 6 constitue pour maistre
unique, o'est assavoir (16 666116 Seigneur Iesus
Christ, 661 66 nomme pestem, afin que nous soyons
son troupeau, que 66 voix soit ouye entre 6666, 61
666 6666 1616111666 16 voix des esti-angers. Et 66
16616 66 6’661 point seulement 666116 166 Ρ6616166,

SERMON XXVI

 

324

qu’il nous faut 6111161 (16 66616 admonitioni 111616
nous sommes auiourd’huy en 66 temps si missi-able,

,qu’il 1661 11166 666 1666 enfans de 13166 ayent une

oonstanee invinoible pour resistet a 1661 d’adver·
saites, et de diverses sortes. Ι] 6’661 66161 question
auiourd'huy d'aoeuser 16 mal, et (16 16 condamnet:
661 66 16 66666116 tout manifestement. Auiourd'huy
nous sommes venus iusques a oeste abysme, que
quand il y 6616 666 611666 mauvaise, 66 16 6661116,
61 666 mesmes on 16 iustifle: et 6’11 y 6 du bien,
ὀ 11 1661 66’11 6611 condamus. Et comment? Et
66 craint-on point 66616 1161111116, maledietion que
13166 6 616666666 661 666 Prophete? (166. 5, 20.)
Malheur sur vous qui (11166 16 mel estre 16 bien,
et le bien estre 16 1661. Mais tant s’en 16111. 66’66
66666 a 6616, 666 16 mal (oomme i’ay dit sera
supporte, voire iustifie, et 16 bien opprime. nand
66 homme 6616 161111, 666 point une 1616 ou deux,
mais qu'il sera venu iusques a despiter 13166 616166-
16661, moyennant qu'il 611 6661666 appar-enee (16·
6616166616, 6’661 tout un: on luy viendra dire seule·
ment, Voila tu 66 161111, voire: mais e’est 1661. Ο’661
oomme si quelque valet en une maison avoit eom·

616116 avee les enfans pour boire· le vin, 61 6661 .

gourmander 66 (16111616, 61 16116 1661 mal: et bien
quand on apperoevra la faute, les enfans ferent
bien semblant de dire, 'Pu 66 failli: mais oependant
si est-ee 666 1666 d’un aecor-d ont eomplotte 6 16116
161166 dissolutione 61 61161161166. Voila de telles
661-66166166 comme on use auiourd'huy 6661 66
moquer de Dieu, quand le mal sera si enorme que
rien plus. Et au eontraire il faudra eondamner
6666 661 aut-ont 611616166 66 61166116116 61 (11611616,
61 661 661661 1116161666 16 611616116 (16 Dieu: eeux-la
passeront 61 seront eondamnez‚ oependant que 166
6166611666 6661 supportes, et 66’66 1661 favorise.
Or qu’est-il question de faire? Quo nous (1666111666
hardimeut tous 66116 661 66 61666661 61661 (16 13166,
61 666 6666 ayons 66 baston 161 661 66111116 (16 166
161661 et de les rendre 666166 devant 16 iuge ee·
leste: o'est assavo'ir, que quand 66 6666 6616 en-
seignez, que nous serens traitables et paisiblesz
mais eependant que nous appereevrons qu’on s’ef·
soree de eonfondre 16 verite de Dieu, ou qu’on la
166166 66 mensonge, que nous detestions tontes
telles 166666 (16 16116, 61 666 6666 6111666 1611616616
nostre train.

Et o’est 66 661 661 (111 666666666116661, Qus les
paretes de droidure sont fortes, et qui est le reprensa·
qui y reprendra rien? Par 6661 Iob veut monstror,
666 quand un homme aura bonne oonsoienoe‚ il
demeurera ferme 6666 66116 iamais 6616-6616 quelque
611666 66’66 luy dise. Il est vray que les mesehans
taseheront bien de l’abysmer (16 tout: mais si est-oe
qu’il (1616661616 1666161116 66 66 16116616. Or par
6616 nous sommes admonnestez (16 oheminer (116116-

