753

1166 dente. Et ponrquoi? Gar Dieu 6 66 merveil-
leux equippage: il n’eet point 6616166 166 hommes
61611616 qni 161161661 leur 61161616 par 16 11666116, 61
6611666661 6’661 pne 166 maine assez longuee: ie di
meemoe 166 Rois, et 166 prinoee: ile 1166116111 assez
3611166161, ¹²maie ¹⁸: forge ὲ661 delfeuttoeu· beeoin.
1· 66 nee 1166 61661 6 161111 6 6616111666
313ἑέἳὲ qam? „ffi ἓξὲξ 1 *⁰215v2‘20l‘3u30ss‘2 3:33
point faire 16 guerre. Et 11661 66 faire, 6116166666-
none 66 16616 1611116 61 malefioe: 661 61 11666 vou-
lone faire dee chevanx eeoheppez, 116116 1166161666
ὰ le fin que Dien 6 666 moyene 66666 pour 6666
1616611· par soree, 61 66 666116 1166 316 none ne
voulons 116116 aesnbiettir 6 luis
Or il 661 611 quent 61 66661, Pmoe qu’il a
6119ναὶ6εὲ 666 yeux, qu'il a rmpzi sa faoe de 9161666,
quea a farei eon ventre , qu'il a bien 6119·ναὶ666 666
tropas, qu’il a haba& tesvaksdeoertes, dmi-eous
66661666, 91ιά sera 611 ruine, et qu’il 116 prosper-era
paim. Il 661 1161 qu’il 11666 faut 16666616 66616
emtenoe en telle 66116, afin qu’elle 6611 11166 611166-
6661 Le 6166611661 6 6631111666 61 666 ventre et
tout 666 661116, 6611111166 qn’il 1161111661 enx villee
desertee: et semble qu’il 66116 reneuveller 16 monde,
qne oe 6611 merveillee de 666 entreprieee: 111616 61
661-66 qne 1661 ire en decadenoe: eombien qne 116111·
un tempe 11 611 116116 munstre, 66661166166 11 66
6661166616 poe, il 166616 que Dion renveree 1661.
Maio 6666166 66116 ne 661611166611666 116161 1’16166-
tion 6Ἐ111111166, 61 66116 66 savione en premier lien
qne o’eet de 1611111111· ea faee 66 3161666. 161 Dieu
116 6666661116 point 16 3161666 qui 661-6 66 661116
666 hommes: 16616 11 666 66111661 66 66616 simili·
11166, quand il veut exprimet que 166 hommes 6661
enflez 6’6136611, quand 116 6661 66 111661161116,
pom-oe qne 6’661 6616 qui 6666 fait onblier nostre
1611161116. Voile pourqnoy 666116 86136661 dit,
qne 16 3161666 66116 6166316. Ε1 66 fait, 11666 66
avone 66 proverbe eommun. Et 611661 quand 166
Hebrienx venient parler d'un 11616166 1161111116, 116
ont ee 1661, d'Afflige: 661· 666116 86136661 noue
dente 1161· afflictione, tellement que 11666 6116166666
66 66116 humilier devant lui, et 66 noue deepouiller
de 161116 116116 et 666666. Α1661 6666 66 66 1166-
6636, 6661166 66 16616 1Ἐ661111116 6616616, quand il
eet dit, Quo 166 1666611666 6661 6631616666, 66 n'eet
1166 qu'ile ayent 3161666 611661616661 66 leur corpe,
111616 6’661 pouroe qn’ils prenent 1166 16116 pre-
eomption de lenre rioheeeee et 66 16616 111666, qu'ile
6661 66161116 6111166 6 1’6666611·6 66 Dieu, 116 6661
1116166 66 venin et d'orgueil: et 6666166 qu’ile
soient 16613166 quant 66 661-116, 116 116 16166661 pes

1013 GHAP. XV.

 

754

de orever d’une 3161666 madito, entant qu’ile 6661
enflez 6 l'enoontre· de Pleu. 1111 16661666 66116
{ww 311323355 {232⁶ {ofisssssszaoelssss “5333
oomme 11 611 661 116116 66 Ρ66611. 73 qu’ile 6111661
16 vene orevee 6 demi, d'eutant qu’ils e'eeblouieeent
en 16616 6611666 61 voluptez, et· ne 163616661 point
qn'ile en pom-rent 66116 deepouillez en nne 6116616
66 tempe. Voile (di-ie) oomme 16 3161666 6166316
166 1666611666, 61 qn’ile 66 6661 66161116 orevez 6 leur
confusion 61 ruine. Or· venons 16616166661 e. l’eutre
sentence.

Eliphee 611, Quo le moecham 116 prosperare point.
Bt 16 reieon? O’eet ponroe qu'il 661 66116 66 3161666.
Voulone-none 6666 66116 benite de Dieu, 61 66116
1661613666 en eetetlet graye 16116116] ῗέήᾱεὲω-ωῑιε
len e 6666 1616 11· 6 3161666; 666 6 61-
6666·6666 (1’6611·6 ognflez d’errogenoe, 66 1166 666ξ1161·
11661 faire de noue-mesmes 6661 66 oola: 16616 6116-
1616666 66 161116 166666116, 66611666 que 66116 de·
11666666 66 16 16616 de Dieu, 61 qne quand 11 none
61116 6616166 11 66116 11611116 bien 66661 1661 611116116.
Quo 6666 eoyone dono 16111 plue 1661166 e. 16 servir
61 11666161, 61 que 6666 66 eoyone point 61 mel·
heurenx de lui donner 66666166 66 nostre 66616 66
1661161661· 66 qn’il 61116 661116 , 61 de 16 mettre en
ruine, 6 661166 qne 11666 661666 voulu faire nne
1661· 66 Babylone, et presumens inequee 6 6666
6616161 6 l’enoontre 66 lui. Ainsi en advient-il‚ dit
Bliphae, oombien qne 166 mfflohene eyent 11611116
166 villee decertes, o’eet 6 dire, oombien qu'ile
11868211θῖοέἓηὶῗίιίἶὲ Ἑᾈῶἷὶιοῗῒὲὲἓὲἐῖἶῗ 5323
66661166, 6’661 66 66 66 oonte'nter point d’avoir 1166-
6666166 666 6116666 qui sont 66 1166 estat: 111616
quand 166 hommes venlent 1161611161 666116 Dion,
11661 66116 666 nonveanx 6166161116 66 monde, 61
161661116 66 estet 166 6116666 confusos. Les me·
6611666 dono ponrroyent bien avoir tout 6616 66
6116616666, 16616 11 n’y 661-6 nulle dureo, d’autant
qu'ile e'eelevent 6 1’66666116 66 Dieu. Mais 6
1ὀ111166116 quand 6666 661-666 1166161616 61 66611666,
Ι)166 6666 fere 16 31666 66 16661661· 166 6116666 66-
eoleee: moyennant qne 6666 n’y 11166661666 116161
eveo 666 16166 arrogance, qne 6666 ne 111666611666 ·
1166 66 6666, 16616 que noue lui 66166661666 qu’il
6666 11666 16 mein forte, qu’il 6666 66666166, 61
36616166 166616616 1161· 666 661661 11611111, tellement
que quand 11 61116 6616616666 66 1116661161 66 6616616
31666 envers 6666, 11 16 66611666, 61 1’61116166 a 66 .
perfeetion.

Or 66116-116116 prosternerem devant 16 1666 de
nostre bon Dieu, 616.

 

Calvina· opera. Vol. XXXIII.

