229

eheminer 66 666 commendemens, 66 luy 6666 66661-
fiees 636666166. Ν6 66116 66166 666 6163611666 eon·
solution qu’il nous donne? de dire, I’aeeepte ee que
vous faites: eombien qu’il ne soit 666 (11366 (1’66666
66166 (16 moy, 666666 fois ie le reqoy, 66 m’oblige 6
6666, eomme 61 i'y estoye tenu. Ne 66116 66166 666
66666 6666666166, 666ηά Dieu fait 6616 (16 666 666
gre? Apprenons done de magnifier 16 misericorde
de nostre Dieu, de ee qu’il 6 61661 666 6666666
6366611166 6666 66’61166 16 (66616666, 66 666 (16 666
66666 11 y 6616 6611666666 6666, Que 6616 66661 6616
6666 6666 donner 6666636 (16 6166 faire, quand
nous voyons que Dieu 666616 (16 666 meins 66 661
66 16 6666 666, 66 66’11 met oomme en ses 663166666
tous les Items de 666 6666666, 6666(1 61166 luy 6666
636666166 666 66 66666. Ε6 defait, ne 66116 66166
666 66666 166661616616 (16 666666 Dieu, et qui 666
6666 6666 66616 66 estonnement quand nous y
pensons? Nous voyons done eombien il 66 (1661666
6666166 envers 6666.

06 11 y 6 (1’66666 66666 1’66666 66661ᾶ6666166
661 6666 666 161 mise 66 (166666. Quoy? Faisom
mal.- nous 66 pouvons mire ὰ nostre Dieu. Que
nous 66661666 (1666, 666 1)166 66 6666 6666 66166
66616 (16 666 666666 pour 66616 66’11 616 666666
6666, 66 66’11 6’6 66166 666 666366666 66666166
6666 faire eomme un homme qni 6666 offense. Ger
66 homme quand 66 161 6666 fait 6666, qu’il 6666
outrage en 66 personne, 66 66’66 161 6666 6661 666
bien, 11 66666666 (16 6’66 666366. Dieu, di-ie, n'est
point esmeu de telles consideratione. Pourquoi
dono 666-66 66’11 6666 61666οοῖ 1)’666666 qu’il 66
6666 66166 666 6666 6661661666, 11 6666 monstre le

IOB OHAP. XXXV.

 

230

eoin qu’il 6 (16 666666 661663 66 eependsnt s’il 6666
666166 (16 fait, en 6616 11 (1661666 66 1666166. Cer il
n’est 66166 question 161 (1’666666 66 66666 eontre
lui, oomme s'il 66616 quelque querelle 6616663 mnis
il nous 666166 eomme 16666 1636, 61661 666 666
offiee 66 66 nature 16 66666. Ρ616 66’61661 666 (1666
666 666666 Β166 y proeede en telle sorte, qu’svons-
nous 6 faire, sinon 6 666616 mesmes son amour
6666666116 quand 11 6666 6666 ehastier‘? 066 666 66
moyen il nous 666166 (16 66616 (16 perdition auquel
nous sommes. Ainsi done quand nous sentens 66
main, quelque rude qu’elle 6616, 666 6666 ayone
tousiours 66 regard, que Dieu 66 monstre 16666.
Que faut-il done sinon esperer en lui, 66 6666 y
eonsoler, 66 66 66666 66666166166 161 demandet qu'il
616 61616 (16 6666, 66 eombien que nous l’ayons
offense, qu'il ne luisse 666 666666 fois de 6666
66666616 6 merei? Sur 6616 666 6666 soyons 6666
persuadez 66 rosolus, que Dieu ne tiendre point
son eoeur envers 6666, eomme un homme fier 66
666636663 mais eomme il 666 16 fontaine de toute
66666 et miseriem-de, quand nons viendrons 6 161,
11 6666 fera sentit· eombien il se veut monstret
pitoysble envers nous: 66 eombien qu’il nous 6666616
quelquesfois, voire 66 6166 rudement que nous ne
voudrions, 61 est-ee qu’il nous fere. 6636616666 66’11
16 fait pour nostre bien, afin que 6666 66 peris·
616663 66 666 quand il nous 61666 66 bride eourte,
e’est pour nous humilier, 66 6666 faire 61166 6666
66 main 66 6666 666 6666666666.

Or nous-nous prosternet-ons (166666 16 6666 (16
666666 666 Dieu, 666.

 

LE GENT TRENTESEPTIEME SERMON‚
qm 666 nn 11. 666 nn xxxv, oflAPrrnn.

8. G'eethhommetelquetoiquetonforfait
s'adreese, et ta {astice au fils de l'homme. 9. Pom·
lamultitudedesoppresseursonmedcausodela
puissanoedesmaisms. 10.Etnuznedit,0aestze
Dieu 6616ηά 166666,ᾳαῦ donne ksclzansons denaia?
ILthui nous meiqnepar (166666 166 basilaei
memmitpardesmlesoimuoeduoiez?

Nous 66666, 6666 16 6666166166 (16 66 661 fut
hier (1661666, 6 6666616 66 66Ἐ116 66666666 161 66
bref: 6’666, que nos forfait-5· s'addreesent aua> homme-9
et non pus ὰ Dieu, et punillam& nostre iusbioe, sfin

 

que 6666 u’imaginions point qne Dieu 6616 661666
6666 66 666366 quand nous l’surons offensex 66
6166 6 Ρ66666166 66’11 6616 6666 6 noue, eomme si
nos 66661666 161 profitoyent de rien. Ne pensons
point (1666 666 Dieu 6616 semblable 6 6666, 66 66
16 mesurons point 6 666666 6666. Vrai 666 66’11
6’66661666 (16 666 666 3663 666 oomment 666-66 qu’il
66616 6 6666, 61666 6 16 66666 (166 hommes? Minis
6616 66 (1616 66166 (166663666 6 66 66666666. Quund
il 616166 6 Ι)166 666 66 66666 infinie de eondeseendre
6 16 rudesse des hommes, faut-il qu’il 6616 [66666166
6666613661 Au 666666166 tant 6166 ,11 merite 666
15*

