305

661 11 661166666 toute nostre capacite, il nous faut
baisser les 96611, 66 666166661 (16’11 11611166 666 clerte
inaccessible. Nous cogneissens donc Dieu en partie:
mais cependant si faut—il confesser, qu’il 9 6 666
66116 186616666 66 6666, 66 (166 6666 66161666 61
(16111166, (166 6’666 11166 assez d'avoir quelque goust
de la 16616666 (16 Dieu, 66 qu’il neus faut retenir
ici, quand 6666 1169666 (166 666 6666 (1616111666, 66
(166 6666 66161666 comme esperduS. Lors, (11·16, 11
6666 faut tenir 66 nostre petitcsse, prians Dieu
qu'il neus (1666661116 (16 66666 611611· 166166116, afin
que 6666 16 voyons 661 qu’il est, quand nous 661666
semblables 6 169, 6616166 11 66 666 parle en sainct
1666. Ε6. au reste en attendant 66 1661-16, qu'il
neus reforme auiourd'huy 6 666 116686, 6116 (166
6666 16 661661666 mieux contempler. 061· 66166 (166
Ι)166 6666 66186 (16 666666 666 vanitez charnelles‚
et de toute 66666 pesanteur (166 6666 sentens en
6666, 11 ‚nous rend tant plus idoines 6 16 66666166161.
Et ainsi 6666 avons (en cogneissant 16 debilite de
nos esprits) 6. 61161 1)166 (16’11 6666 reformo de plus
en plus, afin que 6666 6161161666 66 6161661666 66661
66 66 668661666666. Quand il 666 66116 du nombre
des ans, et 666 (116 qu'ils ne se penvent center, il est
vray que de primeface 66 peurroit trouver ceci
rude: 661 6616 (166 1)166 n’a point 66 (16 commen-
cement, ceste 66616166-16 6’6 16 besoin qu'on die,
qu’on 66 6661616 666661 666 6661 6661 (1666 66161116·
1616 66661116. Mais 61 6666 entendons 6 (1669 6
regardo Elin, 6666 trouverons (166 ceste sentence
nous est. bien utile. Et pout-quoy? Comme neus
avons dit par ci devant, les hommes sent si trans-
portez d’orgueil, qu’ils cuident trouver 6 redire en
66 (166 Dieu fait, et veulent estre ses centrerolleurs.
Et d’ou vient 666 66116 audace, sinen qu’ils cuident
66616 6166 66866 (166 Dieu en somme?

Or ici pour abbatre uno telle outrecuidance il
est (116, Qu'on ne conte point le nombre des ans de
·Dieu. Et ainsi quand nous vendrous inger par
(166666 169, 66 (166 66116 661666 tentez de ceste pre·
comption et de 66 (16611 (16 menter 6166 11666 (16’11
66 6666 6666161666 66 66 6666 est licite: 6686616-
6666, Et pevre creature, tu 66 6661166 66 66661866,
11 6’9 6 66166 trois iours que tu 66 661 terre. Ie
66116 (16 ceux (161 666 veson et quatre vingts et
cent ans. Or cependant tu entreprens de inger de
666 Dieu: 66 eu 66 66·667 Car quand 66 viendras
iusques 6 16 61666166 (16 monde, ce n'est rien 66
pris de ceste eternite (161 666 66 luy. Ainsi (1666
66 vois maintenant 66 16116, 66 6616166 66 66 (16
6666 11616 (16 6666, (1666(1 66 666166 66 66 661 16119-
1166116 (16 vouloir 16861 661· (166666 luy. Apprenons
(1666 qu'ici il n’est point seulement pronence que
l'aage de Dieu 666 infinit mais 11 1666 16116 compa-
raison, cemme nous 66 66161666 admonnestez, de
16 brefvete qui 666 66 666616 vie: car 6666 savens

Caluini opera. Vol. XXXV.

IOB OHAP. XXXVI.

 

306

que 6666 66161666 66(16(1666, 66 6666 666661666
comme une ombre. ΙΙ 6666 faut donc faire ceste
comparaison de ceste brevete-la, avec le temps
6661661 (16 Β166, 66 ceste 66616166 (161 6’6 point de
temps 66 (16 1666616; 66 6616 6616 11166 6661 6666
empescher de 6666 eslever 66 66116 616661666166 (166
6666 avons accoustume. Nous voyons donc en
somme 66 (161 6666 666 ici monstro par Ε116.

Or il 16666 (16 venir 6 16 declaration qu’il ad-
iouste des oeuvres de Dieu, 061 11 met en avant
les playa-9, 66 166. 666661166, et les vapeurs, 66 autres
choses 6616111611166, 8166166 66 6616666666, 66 tour·
11111666. Quand donc nous voyens cela, Dieu 6666
(16666 (16 6616 signes de 66 16616666, (166 6’666 pour
l’adorer, 66 6666 sommes par trop ingrate et stu·
pideS. Il 666 vray qu’il 9 6 (166 eeuvres en Dieu
6166 1166666 66 difficiles 6 comprendre (166 ceci:
mais l’iutention (16 661666 Ε66116 6 estc (16 6666
instruite grossiorement, comme 6666 66161666 rudes
et pesane: 66 66661 Eliu 6666 propose 161 l'exemple
des oeuvres de nature, que 6666 (116666 66616 6616-
166666. Il ne faut point aveir este 6 1’666616, 61
66616 grand clerc, pour saveir de la 61696, 66 (166
8166166, 66 (16 11666 666166, 66 (166 611668616666 (166
6666 1769666 66 1’611. Il 666 vray que les 1616666
66 serent point communes 66 vulgaire. 061· 61 66
demando 6 66 pevre idiot, comme 16 61696 6’66-
866(11·6, 11 66 peurra pas determiner·cela: d’autant
(166 6666 66 voyons point que l'eau monte en haut:
et puis nous ne voyens point aussi que l’eau 66
661666 procreet en l'air, et cela semblereit contraire
6 161666. Α1661 166 simplos 8666 66 66611666 666
(16(16116 66 (161 6616 66866 66116 philosophie, comme
la 111696 s’engendre, et (16’11 1666 (166 1’6661·666166
66 face des vapeurs‚ que quand le 661611 (16666 66
66116, (1’666666 (166 16 66116 666 616166 (16 66616 per-
tuis, 66 qu’elle n’est pas 61 661166 (16’6116 6’616 (166
6661666 veines, il attire 66 haut: et que petit 6 66616
166 vapeurs deviennent 66666666, 66 que quand elles
6666 66 1611166 (16 1’611, 61166 66 procreent en 61696.
061· veila comme les attractione 66 font petit 6 petit,
iusques 6 66 (166 6666 cela 66 16661166 6661 6666
donner de la 61696. Et puis ils n’entendrent pas
aussi comment c'est qu'il ne fait point si chaud en
ceste region moyenne de l'air, cembien qu’elle 6616
plus prochaine du soleil. 061· 6’666 666166 (166 16
61161661· s'encave ici en terre comme en un fourneau:
mais en l’air elle s’espanche tellement qu’elle ne
6’9 6666 61166661. Et voila pourquey 66 6666 6666
969666 (166 8166166 (161 s’engendrent. 0616 666
estrange, tellement (166 6666 66 16 616111666 point
qu'a grand* peine, sinon qu'il 6666 1666 6666 com·
mun, de dire que 16 816616 66 66681686 66 1’611 66
cembien que le seleil 6616 6166 prochain, que neant-
moins nous voyons (16’11 1666 11166 (16’11 166616 666
grande froidure. Les 18661666 (1666 6’661666 point

