151

eomme 681661 Ρ861 66 98116 (Rom. 12, 16), 61
6’11616111616111 1666666 86 11661, comme ils en ont
16 commandement de Dieu. Or au rebours, les
1666611866 quand ils auront quelque 66686166 (16
6’6616961, 66 ferent 666 16961 18 16616 1666666 aux
6666, 116 66 (1166661661 1666666 86 6161. Et qu’em·
porte oela‘? C’est qu’ils s’oublieront‚ qu’ils ne 966-
6616111 9166 66116 1161111666 16611616, qu'ils imagine-
ront qu'ils sont 6616166 (166 1(16166. Et nous voyons
oola en tous ees povres aveugles 661 sont enyvrez
d’orgueil‚ qu’ils ne se eognoissent point: si 66 98116
8 eux 66161116 8 (166 1161116166, 116 se sont mis en
oubli. Et o'est 66 66’8 entendu Sophar, que les
1666611866 16961661 18 16616 1666666 86 6161, (16’116
18 (1166661661 1666666 aux nues. Vrai est qu’il nous
faut (1166661 18 16616 981 (166666 16 6161, 61 981
(166666 166 nues: mais e'est en une autre faeon,
assavoir, 666 661611166 666 6666 669666 96161166
611 66 11166(16, 61 666 6666 66 9696116 611 6666 666
6611691166 , 11666 66 1816616116 986 (16 posseder par
669618666 166 111666 61616616 (166 0166 11666 8 916-
mis: 666 6666 961661666 protester aveo S. Paul
(Phil. 3, 203 Ephes. 2, 19), 666 6666 6611111166
61169666 (16 6161, 666 1’116111836 6666 661 18 appresto,
(166 6666 66161666 (16618 86616 aux lieux 66166166,
96116 66 18 personne (16 666116 chef Iesus Christ,
lequel nous 8 666161616 et unis 8 669 9661 1816816
6’66 66116 6698166. Voila 6616616 166 fideles et 66-
fans de Dieu non seulement doivent lever 18 16616
1666666 86 6161, mais 1181 (166666. Oependant 66
6’661 986 8 (1116 66’116 66 66 doivent humilier:
comme il est dit, qu'ils serent tonsiours 66611166
devant 0166, 81661 666 16 Ρ16911616 Α6166 66 118116.

Et que veut-il signifier en 66 qu'il dit, Que Dieu.

demands 666 6666 669666 66611166 devant lui? O'est
que nous eognoissions‚ qu’il 9 8 66 fardeau in-
669961181116 sur 666 66986166, 61 11666 66 sommes
1681616666 981 68 96116. Et de fait, 6618 6666 661
6666668116, afin qu’il soit glorifie en nous, quand
il 6666 aura ainsi delivrez des miseres ‚ et des

SERMON LXXIII

 

152

6818611166, (1666661166 6666 66116116 1861 oppresses et
abbatae. Notene bien dono ees 6116666, afin que
6666 8991661666 (16 6666 renger 8 16116 616(166116,
que nous soyons du nombre· de oeux que Dieu
eslevera 1666666 aux oieux, 89166 166 89611 abaism
iusques aux abysmes. Α1661 9661666- nous estre
soustenus de la 111816 (16 Dieu? Humilions·nous
(oomme dit l'Apostre [1. Pier. 5, 61) et humilions-
nous en telle sorte, 666 premierement nous ren·
·dions 8 0166 18 gleire (161 161 8998111661 (somme
tout bien proeede de lui) et lui 66 1861666 91896
166636616686661 61 9616 66’66 6118666 regards 8 sa
vocation: que 6666 6861116116 666 0166 6666 8 16116·
ment 6616, 666 166 9166 grans 66 doivent 8666111-
166(161 aux plus petis, que nous destinions les
graoes de Dieu 8 6661 usage 18, 666 1666 611
96166661 profiter en commun: que nous 6861116116
66’61166 6666 sont distribuees 8 66616 condition, que
les autres en soyent participans. Quand nous y
prooederons en telle sorte, il est 6611816 (166 6666
6616116 tousiours soustenus de la main de Dieu: 61
6666166 666 16 (1181116 6666 (116666 (16 grans 8668616,
61 661·66 666 nous serens maintenns: et s’il faut
que nous trebusehions quelquesfois‚ 0166 6618 91661
9661 6666 1616961 incontinent, en sorte que nous
obtiendrons tousiours la 91616116 6669 66’11 66 6611.
Quand (1666 6666 661666 retenus en telle modestis
qu’il appartient, 68611666 666 0166 nous fera 666111
68 96116 9661 6666 faire persister en tout bien
insques en 18 fin: et 6666166 qu’il nous faille
oheminer 981 beaucoup de hazards et de dangers
en 66 monde, si est-ee qu’il ne permettra point
que nous heurtions 666116 quelque mauvaise rene
oontre pour nous rompre le ool: mais 6666166 66’11
9 66 811, tant 9 8 66’11 6666 fera la graoe (oomme
i’ay dit) de les 6611666161. Voila 66 (166 nous
{wege 188 1666611111 9661 16 present de 66 propos
6 69 1.

Or nous-nous prosternemus devant la fase de
nostre 1166 0166, eto.

 

 

