559 ⁸ SERMON XLV 560

Et 10118 pourquoy Iob luy concredit. Voire,
(dit-il) vous estes un peuple. Aucuns exposent ce
passage, comme si Iob avcit entendu que ceux qui
ont parle n’apportent rien, sinon ce 881 881011 8ος88
(18 1088 1888888 881 idiots: mais c’est tout l’oppc-
site. Car il veut dire, Il semble 888 1088 80788
1081 18 monde, 11 semble 888 18 sag-esse doive mourir
8188 vous. Et pensez vous que ie n‘aye point
d’esprit? M’estimez-vous inferieur‘? Et les choses
que 1088 8188888 8081 11888188 cognues. Il faut
donc que 18 soye en mespris de ceux 881 1111088881
0188 81 8081 8188888 (18 luy, c’est 8 (1118, (18 8881
88888818 0188 semble estre favorable, d'autant 88’11
1881· accorde tous leurs 80888118. 11 faut 888 18
soye en moquerie 8 181188 gens: 11 faut que 18 soye
comme 888 101888 qui defaut, qui 881 mesprisee, 8
1088 (181 88188 riches: bref, ceux qui tiennent Dieu
811 18818 mains (dit-il) 8881-18 18 despitent hardi-
18881 81 18 provoquent. Or cependant 18 1888188818
(188 188888888 81 (188 pillards prospere. Par ceci
Iob monstre que c’est une grande solie de prononcer
en general et sans exception, 888 0188 punisse 88
18 118 presente tous ceux qui l'ont offense, 81 888
81 1081 88’88 homme 81118 1881 fait, Dieu 18 re-
dresse, qu'il ait sa main dessus pour prendre 188-
geance telle qu'il l’a merite. Nous voyons tout
l’opposite. Il semble bien comme i'ay (18818 108888
888 8881 8011 repugnant 8 18 doctrine de 18 Loy, ou
il est dit, Qus Dieu maudira tous transgresseurs (18
88 1881188, e't 88’11 1808811818 88 181881· 81 88 110818
881 8881 881 881081 01188118 888 commendemens.
On voit que les pillars 80111 comme favorisez de
luy: 011 1011 888 188 bons sont mesprisez 81 affligez:
qu’est-ce que 8818 18111 dire? Dieu s’est·il 1110888
quand il 8 promis de benir ses fideles, 81 88’11 8
prononce une telle malediction sur les contempteurs
de 88 parole? Nenni: mais i'ay (18818 8018 88818
difficulte, 88 1808811881 888 188 iugements de Dieu
ne se font pas d’une mesure egale en ce monde.
Et pourquoy? 11 nous doit tonsiours 80818811· (18 88
881 8 8818 1181118 par ci devant: c'est assavoir, (188
81 0188 punissoit ceux qui 081 failli 118 8 ric
(comme 08 (111) 888 8’11 y 8 888 faute grande, 18
punition fust telle, et s’il y 81011 quelque faute
legere, 'que le chastiement fust soudain de mesmes:
888 188 11088 fussent 181 11811188 8 80888111 dequoy
nous serviroit 18 18888 (18 808118 Seigneur Iesus
Christ, 81 18 resurrection que nous attendons‘? Il
'53230532‘ ..1111ξίἓὲᾚέ ᾎέοὲἰὲἓὲῗὶὲῗᾝίἓ Ἶξξῖξίξ
881 voudra s'il 1881 18881011· bien de Dieu: il n'y
auroit plus de 118 celeste, nous aurions ici nostre
paradis. Anssi donc nous voyons 888 0188 pour-
voirroit bien 11181 8 nostre salut, s'il faisoit les pu-
nitions egales de 1088 8881 881 l’cffensent. Pour-
tant il faut qu’il y ait des chastiemens 18881188,

 

10118 18 pluspart. Quand Dieu punit les 188888888,
81 11188, 8’881 pour nous instruire 8 8118181881· en
crainte 81 solicitude: il nous 81088118 88881, que
nous ne pouvons pas escbapper de ‚sa main. 081·
11 iuge 8888 8888111108 (18 1181808888. Il faut donc
conclurre, que tontes les fantes qui se commettent
auiourd'huy‚ et qui demeurent impunies quant 818
118 presente, viendront 8 80818 88 18 fin: voire,
quand les grandes assises se tiendront.

. Voila comme Iob ne contredit pas 8 18 doctrine
de 18 Lcy: mais il conti-edit 8 18 fausse exposition
qni 881 donnee par Zopbar, lequel 1081011 (188 0188
18818188881 fist 888 18Π8 execution (18 888 ingemens
88’11 n'y eust 888 redire, 88’11 88 sallust plus rien
attendre. Or 8818 88 vient point 8 propos, comme
il 8 8818 18088118. Ρ81 8818 8088 8011111188 enseignez
de prier Dieu 88’11 8088 (10888 esprit de prudence‚
pour bien appliquer 8 808118 usage la doctrine qui
est vraye et bonne , (188 nous 88 8881110118 faire
nostre profit. Car 10181 888 doctrine 881 8088 881
bien utile pour nous edifier, quand Dieu nous
monstre· 888 81 nous le 88110118 88 88 881-8 point
peine perduc: mais 88’11 maintiendra tousiours les
818118, 81 fera que nous sentirons cela en toute
nostre 118. Gar que seroit-ce si nous cuidions que
Dieu ne nous regardast point? Ou que tout 88 que
nous luy ferons de services s’en 811881 8880818 8888
88’11 daignast regat-der? 11 faut donc 888 8088 18-
nions 8 88 881 881 (111 88 18818 (3, 10), 0081188188
vous: 881 18 18818 1888118 808 saisire. 081· 88118-
18881 11 8088 88 advisndroit comme David confesse
de soy (Ρ88. 73, 2), Qu’il s’est comme 8880818, que
son pied a glisse, 88’11 8 8818 prest de tombcr
comme s’il eust 8818 sur 18 glace, quand 11 8 pense
888 c’estoit en 1818 88’11 8’881011 efforce de 18181
888 1118188 88 10818 purete, 88’11 81011 1818 peine de
servir 8 Dieu. Il faut bien donc que nous 80311018-
81088 888 0188 181118 881· 1081 18 monde, et 88’11
cognoist 8881 881 cerchent de le servir et honoret:
888 88881 11 8 188 yeux sur les meschans, comme il
881 (111 88 Ρ8888188 (34, 16):· 88’11 faudra 88’11
18088118 88 18 fin, 88’11 88 11881 porter un tel mes·
pris de 888 graces. Mais cependant attendens 8118
0188 envoye 888 ingemens 88 temps opportun. Car
ce n’est pas 8 8088 (18 precipiter: c’est une grande
sottise quand nous voudrons que Dieu auiourd'huy,
si 1081 88’11 8088 viendra 88 18 1188818818, punisse
les fautes de ceux qui auront provoque son ire. Et
voire: 18818 11 1881 differet 88 88 88118 temps.
N'est·il pas en luy? Est-ce 8 8088 (18 luy oster sa
liberte? Voila pourquoy i’ay dit, 888 8088 81088 8
18 prier 88’11 8088 (10888 esprit (18 prudence‚ afin
888 8088 88 prenions point 8 nostre sens ceste
sentence de 18 Loy: mais que nous 88 soyons bons
expositeurs, que nous ne faciens point comme 8 fait
ici Zophar, lequel conclud 88’11 faut que tous ceux

 

