377

6666 saisons 6 666116 coustume de precipitat iuge·
ment, il faudra que nostre temerite se monstre, et
que nous demeurions consus 66 666116 66(1666.
Retenons bien donc 66 661 661 161 (111, Qua
Dieu α mis Pordonnance ὰ la mer, pour dire, Tu
iras iusques le». Si la mer estoit tousiours calme
(comme 66 (111) 61 66’11 n'y eust ne tourbillon ne
tempesto: on n’appercevroit point si bien la provi-
dence de Dieu, et 16 6616 66161661 66’11 6 (166 11661-
6166, 6661 166 1661616611 66 11 166 6 logez. Mais
quand il y a 666 1166666 (166666 a 16 1661, (16
6’6616161 61 11661 61 61 puissamment: et tontes fois
qu'elle 66 66 11661 (1661161661, mais qu'elle 661 em-
pesohee par 66616 ordonnance (16 Dieu: 16116 ou
nous 6661666 66661661611 6616166 Ι)166 a dispose
tout en bonne 1666616 61 raison. Or 6661 66 6661
estendre plus loin. Car quand nous voyons 166
3661166 66166666, 11 semble 666 1661 (16116 66116
616616 11661 61 1166, 6666 viendrions incontinent con-
damnet Dieu, s’il estoit 66 6666, 66 11166 161366661·
contre luy de 66 qu'il permct tontes 666 6116666.
Mais si nous attendons l’issue 66 patience, nous
cognoistrons d’un coste 666 Dieu chastie les hom-
mes 6 1166 (11611, quand il suscito les 3661166 66116
eux: et uis, par cela il 1661 166661161 66 161161
661· quan 16 feu 6616 61661 6116616, 11 6616 puis
611166 6616161 66 666 1616616 (16 temps. Et Dieu
alors exerce son office, duquel il est traitte au
Pseaume 46 (1. 10) 666 6’661 a luy de 16611116 166
166666, (16 1111661 166 666666, (16 166161661 166 6111111616,
61 (1’66661661 66 661 661611 6666161661 61661 666166.
Il faut donc 666 6666 ayone tousiours devant les
eux 61 66 166616116 l’ordonnance de Dieu, 66166
laquelle il conduit p 61 36616166 166 troubles qui
semblent tendre 6 666 fin mauvaise: d’autant 66’11
6661611161 1661 6616 66 bien. Car 66 6’661 66161
assez 666 Ι)166 (16666 36611666 66 mal: mais il 66
666 a bonne fin, 66 66116 666 6666 sommes con-
traints de confesser‚ 66’11 1661 beaucoup mieux que
ces troubles adviennent, 666 si nous estions tous·
16616 66 paix 61 en repos. Et 66611661 6666(1 6666
1166661666 11166 aux causes qui esmeuvent Dieu 6
61116161 1616 troubles au monde, nous 66 166116616-
1666 plus contre luy: 61 61 6666 66 166 comprenons
pas, 66 16166666 116161 66611661 d'adorer en toute
161616666 66 6666611 666 Ι)166 1611661 par (161616
soy: mais attendons 66 patience, cognoissans nostre
petite portes et rudesse.
Et alors nous suivrons la 16316 661 6666 661
161 deunce, comme encores il est dit, As-bu depuis
tes iours commende ὰ la clarte du mutin ‚2 lui cns-tu
fait cayno-ism> son lieu d’otz elle doit se tirer? Ici
nostre Sei'gneur persiste 6 66 16666661 (16 l’audace
des hommes, quand ·ils presumont de 16361 661
(166666 161, Et depuis quand estes vous nez? N’y
a-il point 66 (16 1661 66 (16 616116 (161661 vous?

IOB CHAP.

 

XXXVIII. ’ 378

Ε1 11616 666 1666 66166 1661 66366 (16 me redarguor,
il faut dire 666 (161661 666 1666 fussiez nez, il n’y
avoit point d’ordre au monde: 16 616116 (16 166116
66 661611 οὺ 6116 (161611 tirer, et en 666116 part elle
(161611 aller: sans vous il n'y 61611 66116 (11666611166,
1166 6’6661 6616 fait 6666 1666. Ρ616 66’61661 661
666 1666 cuidez 66116 61 66366 61 666 1666 166166
estre mes contrerolleurs: ie vous demands seule·
61661, Avez-vous commende 6 16 616116 ou elle doit-
tirer? Oependant vous trouvez tousiours 6 redire 6
ce 666 16 fai. Et de moi, i'ai des 16 commence-
ment du monde discerne entre la clarte et les
tenebres: 1’61 6661366 16 1616116 (16 16 66161 11661 166
tenebres: 61 11616 1’61 fait sortir l’aube du iour
quand bon m’e semble: i’ai constitue 66 ordre
perpetuel 661 (1611 66116 admirable: 61 61 1666
n’estiez 1161· 1166 1116166, 1666 661167. 6661161616 (16
6661-’66661 666 666 choses sont tant excellentes que
1166 11166. Or tout cela estoit fait devant que vous
fussiez nez, 66 1666 66 16616 166116 race: devant
mesmes 66’11 y 6661 11616166 6166. Et que 166166-
1666 (1116, 666 maintenant vous veniez a me re·
(16136617 Qus vous leviez 16 1166 666116 moi? Et
contez un peu les 666 666 16 6166ᾶ6 6 dure: 1’61
36616166 iusques ici voire et 36616166 66 16116
66116, 66’11 faut que 166166 616616166 6661666661
66’61166 6661 661666666 66 666161661661 66 666 16
leur 16666116. Or copendant il vous semble que 16
n'aye rien fait, devant vous. Et 66166-1666 comme
il falloit disposer 16 clarte, 61 16 11161· (166 1666111661
6616 que vous ouidez estre 61 663667

161 (1666 66 premier lieu nostre Seigneur nous
1616666 6 666116 6616666661 6616166 s'il (116611, 066-
tez vos ans: depuis quand estes-vous 66 monde?
Voici 166 1166111166 661 6661 6616166 166 666613616, 61
1661 qu'ils sont nez 16 16611 166 1666666. Et bien
si Dieu leur donne de 11116 6661666 temps, ils 66
pourmenent ici, comme 11 661 (111 au' Pseaume 90
(v. 3) mais incontinent il les fait 1611161, 666Ἧό
116 661 fait trois tours, et qu’ils ont saute 66 666
6661166 (166 31666611166, Ι)166 166 161116 a soi. Or
cependant en telle brefvete de 116 qui passe comme
un 1661, 61 661 6’6666616 incontinent, les hommes
qui 66 6661 666 6661111616, 1661661 6611166161· 61
plaider contre leur Oreateur. Et ou 661-66 611617
Et qu’on regards un peu 6 666 sternite. Ainsi
tontes fois et quantes que nous 661666 166166 (16
6666 6166161· 6161661 (16 Ι)166 61 (16 666 6661166,
regardons qu’il n’y rien 666 6666 66166166 nez: que
ce 666 6666 61666 16666 6’6 666 6616 a grand’
peine pour lever les yeux au ciel, 6116 (16 consider-er
un bon coup 666 6’661 (16 ceste 61616116 661 661 66
Ι)166, 61 66 666116116 666 6’661 (16 16 brefvete de
nostre 116. Quo si une fois nous avons pense 6
6616, il faudra que nous sermione la bouchc, et 666
1666 666 6666 661661 166166, 61 666 6666 6’6116611666

