655

sorte, qu'il se fuschs et chagrine :a l’enccntre de
Dieu: nous voyons cela‚‹ quand il·se -pluint d³estre
1616 nux 6666, d’estre comme enserre. Or notens
qu’il nous en adviendre bien autent pour 16 moins.
061· nous n’avons 666 61 bien profite en l’escole *de
Dico, qu’avoit 66 sainct homme. En 666 afflictione
donc 6666 pourrons estre tormentez en sorte, 666
l’impetience 66 descouvriru, encores 666 6666 ayone
,nn vrai desir (16 1166616611· subiate 6666 16 16616
(16 Dieu. Et pourtant 666 6666 ayone tonsiours 66
but devant les yeux, de ne 6666 point 16661161· la

'SERMON LIII

 

656

bride, pour 6666 6616661· a l’encontre (16 Disu,
quand il nous semblera qu'il 66666 mes'ure en 6666
effligeant: 661· 11 cogneist nostre-portee, il ne nous
pressere point plus qu’il· cogneist que nous 166661·-
rcus porter. Et pout-tant 66 perdens point contage:
61616 demandons 6 Dieu, qu'en 666 infir-mites il

’6666 fortifie tellement 661· 666 S. Esprit,' 666 nous

sui-montione tontes les tentatione, (1666661166- 6666
66611666 estre 6611166166 6661· 66 temps.

Or 6666 nous prosternerem devant 16 face dc
nostre bon Dieu etc.

 

’ LE CINQUANTETROISIEME SERMON‚
QUI EST LE I. SUR LE XIV. CHAPITRE.

1. L'homme πά de la femme cour-t en imre, est
661(ῑὲ de troubzemm. 2. Il sort comme une fleur, il
est 66146Ρὲ, ct s'enf'uit comme une umbre, et κά point
d’arrest. 3. Et tu viem meme tes yeux sur m· tel,
επεν amem „ff marm
tm seul.

Nous vismes hier comme il 6666 est licite (16
mettre· en avant nostre 116ςὶ1116, c’cst. 66 priant
Dieu qu’il luy 616166 d'uvcir pitie (16 6666. Ger
de fait, voila qui l’esmeut 6 misericorde, quand il
cognoist que 6666 66611666 61 miserables 666 rien
6166. Μ616 cependnnt (comme il fut' dit) 6666
avons 6 nous garder de murmurcr quand 6666 ve·
6666 a Dieu: il 66 faut point 666 6666 lui sacione
(166 61616166, 6661· alleguer nostre bon droit: 61616
seulement tendens 6 ceste fin, qu’il 6666 soit 611631-
·61116. Or Iob n’y 6 666 (16 tout ainsi procede. Et
voiln pourquoi 16 sainct Esprit 6666 met 161 166
661661616166 666 Iob a faites, afin qne 6666 6’66-
suivicns point 66 661 est 6 condemner 66 161. Ε6
ἓίηῗῗῗῗὲ. ίὶοζέ, ‘¹130 -bfflss ῗὲἭὲξὲἰ 31..εὲᾞῖεέ ⁶5²2}
tout bon, ct ne peut estre approuve. Ici Iob
66116 (16 16 condition des hommes quelle elle est:
L'hcimme (dit-il) α une vie brefve et caduque. Voila
un tem.

Et qu'sinsi soit, 11 16 conforme par similitudes.
Gar iz son comme une fleur (dit-il) il est couppe, il
est flesto-i, et 666116, et s’esvanouit comme une ombre
qui ‘n'a md arrest. Nous voyons donc quelle est
16 brievete de 16 vie humaine: c’est nutant comme

 

666 11661· 661 est incontinent scobes, 66 666 ombrc
qui 66666 et s’escoule. Et cependant encores 11 y 6
(dit-il) 666 ceste vie est 616166 (16 troubles, et nfin-
quietudes, qne 66 666 666 6666 summes 66 monde
6666 66 cessone d'estre tei-mentes, d’estre 6166666
(16 beaucoup (16 feschel-ies, tellement 666 6666
n'avcns nul repes: nostre condition est ainsi mise-
rable en soi, (16 fait 6666 16 voycnS. Nous avons
bien (16666 prier Dion, attendu 16 briefvete de
nostre vic, attendu 666 nous 66611666 66661 6161116
(16 troubles et d'inqnietudes, qu’il 66 vent point
user (16· 61 grande rigneur sur 6666, 61616 66’11 none
supporto, 666 que 6666 ne soycms point 6166666
outre mesure. Ί176116· 66 661 6666 eet licite de faire.
Or Iob 6666661116 out-re: ct en 6616 6666 voyons
l’excez 661 est· 6 condemner. Voire (dit-il) dois-tu
ieaer ton bayard et tu venue sur une peuvre crea-
ture, quand elle est ainsi caduqnc, qu'il n’y 6 666
toute povrete? Et pourquci t’adreesen-tu 16, pour
me prendre en cause? suis-ie nne partie qui te scit
pnreille? Nous voyons que Iob, 6666 ombre de 666
infirmitas, voudroit n'estre point afflige de Dieu:
non 666.66’11 sit eu ceste resolution-la tonte prinae
et conclne: 16616 11 6666 munstre 6661166 sont 166
66661666 661 nous tormentent‚ et ἱ6666661166 nous
avons 6 resistcr, comme 66661 11 y 6 bien resiste,
61616 oependsnt si ne luisse-il 666 (16 (16616161ι
comme il 6 este agite (16 beaucoup de mauvaises
pensees: comme chacun de 6666 l’expe'rimente 66
sci. Or consequemment il ediouste encores 666
sentence: 661· on pom-ruit replicquer 16 (lessus, Que
Dieu non 6666 cause afflige 166 hommes, d’autant
qu’ils sont. pecheurs. Et que ferens-nous 6 cela?

 

