635 , 6116116116 53ss

6661 666 aider du remede que Dieu luy presente,
mais 16 1616116 entant qu'en luy est: son ingrati-
tudo empesche qu'il ne iouisse de 16 31666 661 luy
est offerte. Et d'autant 6166 661666-6666 inexcusa-
bles, 166 666 6661 6666 661 16616611616661 61666116.
061 Dieu ne s’est point 66616616 (1’61611· 6616516
666 Fils pour un coup, 61 1’61611 expose 6 16 111611,
de l’avoir 116666 66 666 116, 6611111166 66’11 1’6116661
comme son Fils unique (car oombien 66’11 l'ait
16616 abysmer en apparence‚ et 66’11 611 666 (16
16616 rigueur contre luy, si est-ce 66’11 6 1166616616
. 6616 16 Fils bien 61166 comme nous avons dit: mais
le tout a este 666 666 6666 16661666 6116666) 11 66
6’661 66161, (11-16, 66616616 (16 66161 Mais iournelle·
ment 11 6666 6166666 66 11116661, 666 66 6666 66
16616616661 11 6666 (1661616 666 Ι66116 111161 661 6
66 666 66616 perce, 6 auiourd'huy son coeur. comme
ouvert, 666 666 6666 ayone certitudo de l'amour
66’11 6666 661161 Et que comme il 6 66 166 bras
611661166 66 16 616111, 16616166661 11 166 6 estendus
pour nous attirer 6 soy: Et 66’11 1661 666 1611166
666 choses-la nous profitent: 666 comme il 6 66666116
666 6663, 11 1661 qu’auiourd'huy nous soyons plon-
gez 16 (16(1666. Quand donc Dieu nous 666116 61
(1666661661, 61 666 Ι6666 Christ nous propose aussi
16 11611 (16 66 16611 61 passion, 66’11 6666 monstro
666 666 6663 661 166616616 11616 (6616616 1Ἀ666116
66 66116 66 1Ἐ616116 61111 Hebrieux) 666 66 n’est
point un 666 661 (166666116, 66 661 (161611161 16616
(1’661661 66’11 6’661 66661166 par 66 16116 celeste
66’11 116 166616616 66 6663 116161 comme 66661
1Ἀ666116 6 666 (16 66 6161 161 666 66116 6666111666
6116 66 16116 6’661 666 amoindrie, 61 66’6116 116
166616616 666 6166666 plene 61 6611616, 61 16116
66’6116 61611 (16 661616666616661, 666 666 66116
16111666 1666 6666 166361 6 666116 Seigneur Iesus
Christ. Et apres avoir confesse nos povretez 61 y
estre 666166, 666 6666 66 doutions pas toutesfois
66’11 66 6611 66166661 6661 y donner tel remede,
que nous pourrons conclure que nous sommes
-reoeus 61 616666 (16 Β166, 6616166 666 6166166 66-
1666, 61 66’11 6666 11661 6661 166166 61 66116116, 66
1166 666 6666 6611666 61161616611166 (161661 luy. Voyla
ce que nous 61666 6 1616611 (16 66116 doctrine.
Auiourd'huy voyans que les uns 66 gaudissent 61
66 166666661, 166 autres s’eslevent en 6136611 61 pre-
somption, et 6616661 661 1661 1661166 6611616116 6
Β1661 6116 6666 1666661666 6 1616 blasphemes, et
qu’en vraye foy et repentance 6666 6116161ιί666
666116 Seigneur Iesus Christ, et qne toute nostre
affection soit de nous venir 166361· 6 luy, quand
nous sentirons 666 6666 6611111166 61661 61161366 de
ce fardeau insupportable.

Or nous-nous prosternerons devant 16 61616616
(16 666116 1166 Dieu, 66 663661666666 de nos 166166,
16 611666, 616.

 

QUATRIEME SERMON
Isa. Ohap. LIII.

7. Il a este cha-sti& et affliyei, et 1ιά point auvert
sabouche: ilaestemem‘alamortcomnoeunmou-
ton: et comme un ayneau (levam celuy qui 16 tond: (ἵ
a este muet, et 1ιά point ouvert sa boucha. 8. Il a
este 6316υὲ d’wnyoisse et de iuyement: et qui racomera
son aaye? 11 a este retranche de la terre des vivam
et a ksouffert les playes qui estoyent deuiis a mon

Le Prophete nous ayant (1661616 666 nous
(161666 regarder chacun a soy et 6 666 166166, pour
prendre 36661 6 16 61611 61 passion (16 666116 Sei·
gneur Iesus Christ, adiouste maintenant 6116 co
66’11 6 66611611, 66 6’661 66161 661 16166, mais ds
'son bon 3161 Comme aussi 6666 6616 6666 66 serious
pas 16611666 61 1’66661616111661 66 661611 66161 1611
entre Dieu et nous: 66661611· 61 Ι6666 Christ n’eust
166616 666 11666316661666 661 666 obeissanco: Si
donc 16 mort dn Fils de Dieu eust este forceo, et
66’11 66 s’y fust 66161 6661116111 1616616116111661, 66
6’6661 666 6616 66 sacrifice pour effaeer nos fantes:
comme S. Paul aussi nous 1661616616, 66 disant
que nos rebellione ont este abolies par l'obeissaucc
d'un homme. Qui 6 6616 66666 de nous rendre
Dieu ennemi‚ 61 1’661 6666166 16616166661, sinon
d'autant que nous ne cessons de l'offenser‘? Il nous
6 6166 6661 16611 661611116111661 de nous: mais quand
nous refusons de porter son 1663, 11 1661 66’11 nous
genistae, et (16661666 pour ses creaturos 61 6 11611

16161.

Or donc voyla pourquoy il est dit que non
seulement nostre Seigneur Iesus a 6616 61166116
6661 666 fantes et 161661166, mais 66’11 n’a poia&
ouvert sa boucha, et n’y 6 point 66 de contredit 611
luy: mais 66366166661 66’11 estoit ordonne 6 cela,
et 666 161 661611 16 66116611 eternel de Dieu son
Pero, il s'est 16666116 6116166661 1666666 6 16 1661-1
Ainsi quand nous voudrons encores mieux 666111
la 16116 (16 16 mort et passion du Fils de Dieu,
qu’un chacun pense en oombien de sortes il a
6661161666 6 16 1616616 (16 Ι)166 61 6 66 1661166
Or nous 1166161666 666 6666 66 cessone de luy
faire 16 guerre, comme si nous le 16611666 (16661161
6 nostre escient. Il ne 66 1661 (1666 point esbahir
si nous avions besoin d’un tel remede3 c'est asca·
1611 666 16 Fils de Dieu pour 666616111 16 1116166116
de 166166 666 rebellions, se rendist obeisssnt en
666116 lieu. Il est vray que nostre Seigneur Iesus
a 66116 (161661 Ρ11616 666 16361 mais 66 6’6 666
6616 6661 6661166661 16 mort: plustost il s‘y est
offert: Et mesmes 11 6’6 16616 66666161 nulle

 

