431

66111166 x0v1

432

LE NONANTESIXIEME SERMON‚
661 EST LE 116611 LE xva. OHAPI'PRE.

8. Il lie les caux sur la nuee, etlanmene
e'evofondre point eous 1661166. 9. Il fient za face de
son throne, et estmd la mooe au (166666. 10. 11 a
mis homes sur les caux, iusques ὰ ee que la clarc&
et les tenebras soyent consumme. 11. Il fait trembler
les colomvaes du ciel, et l’espouvante en sa menaea.
12. Π send la mer en sa verta, et appaise Perque-il
pm· son intelliqenoe. 13. 11 a orn& les cieux par son
Esprit, il a forme de 66 main le serpent glis-sant.
14. Ge sont ici les borda de ses 66966166 oombienpou
66 oyem-nous? Et qui est—oe qui coynoistra la frayeur
de 66 puissanoe?

Neue 6661166666611166 11161 6 6666661· 6616166
noue devons faire nostre profit de 66 661 666 161
66116666 (166 oeuvres de Dieu: 6’666 66’66 166 606-
61(161666 6666 toute revereuee 6666 161 rendione
l'honneur 66’11 merite. 061· quand 6666 661666
6166 66666 6 6666 166 1111166166 666 Dieu fait, et
66’11 66 6616 66166 66666ἀ666 1166616 (16 6666, 6661
profit est-ee qu’il y 6616 66 cela? Apprenons done
666666 soie et quantes 666 166 oeuvree de Dieu 6666
661666161666 66 devant, 666 6’666 6116 666 6666
eognoieeione 66 16616666, et 666 6666 161 rendioue
16 lona-nge (166611 666 digne. Iob 6 remeasti-e, 666
16 terre 6 6666 fondee, 66 66661666 666616 661661·-
(1’1161 661· 66 moyen admirable: 6666 6161611666
6666 166 16616 (166666, 66 666666 fois il y 66 6 bien
peu 661 y pensent pour 66 faire le profit, 661 6
este dit. Apros, quand 11 6666 666 (116, Que Dieu
lie 166 6666 66 16 6666, 66 666 16 6666 66 6’66-
fondre point: voila 66 16116616 666 6666 voyone
6666 166 16616 a l'oeil, 66 66666ἀ666 661 n’y pense
61 66 6’666 6166 616131616666, 66 66166 666 6616
6’6666616, 66 66666 vet-tu de Dieu 6’666 point 11666-
166 (16 6666. Ρ661· 66666 66666 (1666 166 voulant
616666661· 66’11 6’666616 66166 (16 nombre de 6666
661 6666666 661· 66 1666(16 616661616666 6666 66-
gnoietre leur Createur, dit, Ie sai que Dieu lie les
eaux en la nuce. Or 666166 666 6616 6666 666 6666
66666666166, 6666 6’66 1616666 666 grand conte:
16616 Dieu eependant 66 161666 666 (16 6666 y mon-
66161· 666 vertu 161166616666. N’est-ee point 66
16116616, 666 166 6666 seyent ainsi pendues 66 1’611,
66 66’61166 66 11666666 16 fermee'? Neue voyone
666 166 6666 6’666661666, 66 mesmes l'air est 6666
666611, 66’11 1661· (1666616 666616616 1166, 66 166 6666
(16 1661 nature 6666 6166 66666666 666 l’air: il faut
(1666 66’61166 66616666 bas: 666666 fois noue·voyone

 

qu’ellee 6666 16 16666666 comme (16(1666 (166 barile,
61661 66’11 66 666 66116 66 Ρ6666166 (33, 7): 661
16 Ρ16611666 666 (16 66666 similitude-la, voulant
{xprimer 16 61116616 661 666 61 6161 1666866 (166
ommes. -

N 666 voyone (1666 61616666666 66’61666166 66
verset 66 11 est dit, Quo Dim lie les eaux aux nueoe,
voire sans que les nuces s’enfondrent. O'est 6661
6666 monstret 666666 fois 66 quantes 666 166 66666
66 font. 66 1’611·, et 666 6666 voyone 16 166 6666
66616666, 66 666 16 66116 6’666 66166 66γ61666, 666
6616 66 fait d’autant que Dieu eetend 66 main: 66
661· 61661 666 6666 66661666 66’11 66 61666616 6
6666, 66 6666 veut faire 666611· 666116 6111666666 11
6, 6’666 6666νοί1, infinie: 66 66’11 6666 veut 166-
veiller, pouree que 6666 66 *le regen-done point
quand 16 6161 eet 661616 66 661, et n’appereevoee
point 66 gleire 661 66 demonstro ainsi: 666 6661·
66116 11 6666 veut enseigner par une 66616 aeon
nouvelle quand il serre 61661 166 6666, 66 66’11 166
fait loger 66 1’611·, 66’61166 6666 16 6616166 peu·
(166666, 66’61166 6666 tenues comme 66 666 666·
661116, 66 66 66 baril. Quend (1666 6666 voyone

16616, 1)166 6666 16616666 nostre ingratitudo, et

6666 6666116 6 661, 66 6666 monem-e qu’en tonte
faqon il 6 666 661666666 admirable: 16616 66 voyeut
6666 66 voyone outte. Si 66 demando, Commeat
6616 66 6666-11 aire (166661 66116 161 Iob? Nous
eommee eonvaineue 661· raison, 66 6’666 666 611666
661 66 demonstro evidemment, 666 Dieu 666 661
(166666 1’61·(11·6 (16 nature: et cependant il n'y 6 661
661 66 6616 6666116, 66 66 16 6661666666 666 einen
par force. En cela (1666 voit-on 666 166 hommes
entant qu’en eux 666 6666616166666 16 gleire de
Dion, et 16 mett-ent 6666 16 pied. Et d’autant 6166
6666 faut-il bien estre advertis quand 6666 voyone
les changemens 66 6161 66 66 66116, (16 noter 66
661 6666 666 161 16666616. Dieu feroit 6166 que 16
temps 661616 1566616616 convert, 66 6166 666 16 6161
661616 666616616 661616, 66’11 n’y 661-616 16111616 6666.
Or veut-il 66’11 y ait (166 changemene: 661· 6666
6611666 endon-mie quand 166 choses continuereyent
66 66 estat: il 6666 66111616τοί6 666 6’666 fortune
661 gouverue: 16616 66 66116 variete 6666 summes
eontraints (vueillione 66 666) (16 666661· 666 16
main de Dieu besongne‚ et 66’11 6’666 point oieil'
66 6161, 66 66’11 6’6 66166 seulement 666 foie 6166
16 monde, 6661· 6616 66166 16 1616661 161 mais 66’11
(1166666 6666, 66 66’11 6 666 6611(16166 66116 (16 666

 

 

 

 

