 

639

lo ale on 16 met 66 661(16, 61 6166, 66 16 paye
661166 66’6116 666616. Ainsi donc il 1661 66611 6 16
Loi de Dieu. Oe ne sera rien (comme i’ai (16616
(111) quand les hommes appot-terent leur poids et
leur mesure, et 66’116 voudront 666 6616 6611 6166.
Gar en une ville il y aura une balance publique,
chacun n’aura point eon poids ne mesure propre,
et 66661 66 ne seroit pas chose raisonnable ne licite,
tout iroit en confusion: et pour garder police, et
bon ordre, et equite, il faut bien qn'il y ait une
balance certaine qui soit regle 6 1666. Quand
donc les “hommes veulent faire trouver les oeuvres
666666 66166 1661 ingement 61 6616166, c’eet 661661
comme s’ils vouloyent forger une balance de nou-
veau. Or nous 666666 66’11 y a faussete en 6616.
06161 661 6616 16161116 16 poids commun, 6616 con·
damne, et 6 666 droit: celui donc qui falsifie la
regle (16 6166 vivre, qui est plus precieuse 6 Ῑ)166
(166 66 6661 666 1666 166 poids de 66 monde, n'a-il
point commis un crime plus enorme, que e'il avoit
falsifie quelque marchandise? Puis qu’ainsi est
done, apprenons de nous regler comme l’Escriture
nous le monstre, c’est assavoir, qu’en toutee nos
oeuvres 6666 regardions bien ce que Dieu 6 or·
donne, et qne 6666 16611666 6666 trouvions bon 66
66’11 66616666 66 66 Lei, (166 6666 1616111666 comme
mauvais tout 66 66’11 6 (16166(16. Quand 6666 66
161666 61661, 11 n'y aura plus de ees folles devotione
comme elles .regnent 66 16 Ρ666616. Car d’ou vient
666 166 hommes s’eslevent ainsi, et que chacun 66
16136 quelque moyen de servir 6 Dion, pour dire,
Et 6661 est bon, Et ie veux faire telle chose?
Ponrce que 1666 666611661 (166 faux poids, et (166
1666666 balances: car chacun veut mettre en avant
son euider, et Dieu reiette tout 6616, et le eon-
damne. Ainsi, que 6666 ayone 66616 1161611116 66
nous (16 163161 61 compasser nostre vie aux com-
mendemens de Dieu: et alors tout 6616 6616 1616
666, (1’66611 tant (16 moyens pour servir 6 Π166,
61 6666 661666 666 16316 commune et carteiae, et
1616111616. Et pourquoi? Gar 11 n’y 6 66’666 66616
6616666 (16 1661166, 11 n’y 6 66’666 66616 Loi de
Dieu pour 6666 3666616611 61 combien qn’il ait
distingue 166 661616, 61 661-66 66’11 6666 16666116
1666 6 66 chemin 3666161. Il dit aux 6166 grands
66661 bien qu'aux plus petits, 'Pu ne paillarderas
point, 'Pu ne desroberae point, 'l'u ne seras point
66 mentem, ne faux tesmoin. Puis qu’ainsi est
donc que nostre Seignenr ramene 6 66616 16316
36661616 16 616 (166 Β616 61 (166 3666 16666616666,
61 nous monstre 66 grand chemin, afin que 6666
66 661661666 16111111 1661 6166 66161666 6666 in·
excusables si 6666 n’appetons de 6666 tenir 16, 61
qn’un chacun 66661 1666116 (16 donner bon exempla
6 666 6166116166, 61 que nous aldione les 666 aux
autres pour nous 166361 61661 6 Dieu, tellement

SERMON CXII .

 

640

66’11 6611 6661 (16 tous, et que 6666 161 soyons
pleinement suiets comme 6666 (166666. Or siles
hommes fuyent ceste 6616666 61 66616 1666616, 1661
y 6 66’116 n’y 3613661661 rien: 661· 11 (111 1661661
apres, Quo Dieu coynoisse mon intem-ite. En quoi
Iob monstro qne c'est 6 Β166 6661 66’6666111661 (16
inger 61 6666 sommes bons ou mauvais. Il 6616161
66’11 61361116 deux choses: la premiere est, Qua
Dien ne iugera point de 16 616 (166 hommes 616
66166, mais selon 66 Loi: 61 6616, Qu’il n’y a que
lui seul 661 6611 luge compet-ant: et combien qne
les hommes usurpent ceste 1166666-16, 166166 fois
que leur opinion 6616 1611661666, pource que ee
n’est qu'ontrecuidance. O'est donc un 1161661666
6666 (166666 bien noter, que Dieu iugera de nos
6666166 selon l’examen de 66 Lei. Et e'est en
premier lieu pour rabbatre toute la 66166 eonfiance
des hypocritae, qui apportent leurs menus 161166 6
Β166, 61 1’66 6661661 contenter: Et comment? I’ai
fait ceci, i’ai fait 6616. Α1661 666 6666 voyons 166
Ρ6616166, quand 116 661661 prins beaucoup de peine
apres leurs devotione, il leur semble que Dieu leur
soit redevable, ou bien 116 pensent que iamais ne
doivent estre 666666 (16 161, 61666 66’116 apportent
cela. Non, non, 66’116 6’66 6111661 demander leur
payement 6 celui qui 166 6 1616 66 oeuvre: 661·
Dieu (16666666 1661 6616. Ῑ1 61666666 66’11 iugera
(166 6666166 apres les avoir mises 66 16 balance,
e'est 6 (1116, apres les 66611 examinees 66166 66 Loi:
il ne 1613616 point 116 1636616111 6666666, mais il
6 (16666 66 Lei: et 66 sont 6116666 6661616166, 6666-
6611, 666 Dieu estant legislateur‚ est 66661 16 1636.
Comment done pensons-nous 666 1)166 (16166 inger?
Selon qu’on a 6616 66661366 6666166661 66666611,
661 sa Loi. 11 y 6 (1666 666 66616116116 entre la
Loi qn’il a donnee‚ et 66’11 veut que nous obser·
vions, et le ingement 66’11 doit faire. '
Voila donc quant 66 premier, 666 166 hypo·
orites demeareront 666166 66 666 66166 616661661166,
quand 116 cuideront que leurs oeuvres seyent 66·
61666666, 61 oependant ne pourront attribuer nulle
reverence 6 16 Loi de Dieu: mais il leur semble
que Dieu leur devra de retour, 61 66 1611 compa·
raison de ee 66’116 1661, et 61 66 16 met en balance.
Or nous sommes admonnestez que 61 6666 66666
mis peine 6 661616 16 volente de Dion, et nous y
assuiettir, 666 6666166 161 serent aggreablee: le
monde nous pom-ra condemner: comme nous voyons
que 166 Papistes n'estiment rien 66 666 6666 161·
6666. Et ponrquoi‘? Il n’y a point tant de 661166
pompas, et de 661166 paradeo comme il y 6 66 lours
synagogues: car 61 66 entre en un temple (166
Ρ6616166, 66 verra 16 1661 (16 16616166 666 rien
plns. Or cependant ce sont 616366, 61 cependant
ils ne 11666661 66616 (16 66 666 6666 1616666; car
66 6616 peu de chose, ce leur semble, de venir ici

 

 

 

