271

soit abbatu. Et pourquoy? Il n'est point oomme
une creature qui ait besoin qu’on lui aide, et sub-
vienne‚ il n'a faute de rien, et 88 88818818 (18 889.
Ρ818 88’81881 881 (1888 888 888118 Ι)188 8’881 oblige
a nous 88 18888 que ,88 8811; 888188888 de 8888
8811111181 devant lui, et que nous soyons eontristez
de nos fantes, voire pour 9 88118 (18 tout consus,
et demandet 8 Dieu qu’il nous les pardonne. Mais
88818889 8888 188 881ᾶ888818·11ῗ Oe ne sera point
pour dire, 11 eognoist que i’ay 188888 (18 bien
vivre, i'ay fait 8881 81 8818. Car qu’est·ee de tout
88 888 8888 88811888 81881 alleguer? Rieu du tout.
Et ainsi que nous oublions tous ees subterfuges·la,
passans condamnation: oar quand nous aurens 888
(18 tontes telles repliques, elles 88 88811881 point
venir iusques a Dieu. Si nous avons affaire aux
hommes mortels, et que nous 881888 (18 181188 fan-
freluohes pour 8881111 888 fantes: 81 881-88 88’88-
88188 88181888·8888 oonfus de honte, 81 888118 men-
songe apparoist. Que 8818-88 (1888 quand nous
viendrons a nostre Dieu? Et en 8818 989888-8888
88111188 188 Ρ8818188 8881 abusez. Car eombien
qu'ils ne puissent pas nier que Dieu 88 188 118888
1888 8888 malediction, quand 11 voudra user de
rigueur envers eux: 81 881-88 qu'ils mettront leurs
satisfactione 88 avant, et veulent la marchander
aveo Dieu: que s'ils ont failli en un endroit, ils
pourront bien reparer la faute par quelque autre
remede: mesmes ils auront. leurs oeuvres qu’ils
appellent de superabundant, que Dieu n'a point
commodem, qui seront pour remplir les troux
quand ils auront commis quelque mal, et que Dieu
les presse. Et bien, (diront-ils) si nous avons
88888, voila qui reeompensera: 81 mesmes s'il est
mis en balance, 8888188 9 ’8818-11 (18 superabundant.
Voila ou 88 8881 188 Ρ8818188, tellement que 88
1881 881 888 grande absurdite que 18 1881188188 (188
peohez soit gratuite, que Dieu nous pardonne par
sa pure bonte. Ils confesseront bien que 8818 881
vrai quant 8 18 888188, mais quant 8 18 peine e'est
a nous de la raeheter. Quand les hommes 8881
transportez d’un tel orgueil, ne faut-il pas dire,
qu'ils ont du tout transfigure Dieu, et qu’ils 88
eognoissent plus quel il est? D'autant plus 8888
faut-il bien noter 88 881 881 181 88818881 8’881
assavoir 888 8888 881888 11888 8888 faire 8 croire
que nous pouvons apporter quelque profit a Dieu:
8818 n’est que pure folie, 88 8’881 88’888 phantasie
vaine. Et ainsi quand nous 881888 888888 (188118
est sa hautesse‚ apprenons de recognoistre nos
fantes 88 toute 888111118, 8’89888 888888 replioque:
oar nous ne pouvons lui rien reproeher, eomme
aussi 8888 88 181 pouvons alleguer qu’il ait rien

18888 (18 8888, 88 88’11 8811 88 1188 oblige. Voila·

pour un Item.
Or il est dit quant et quant, Qu’il ne chaat ὰ

SERMON LXXXIII

 

272

Dieusinousfaisonsbienounon,ousinouschemi-
non-s· en immite. Quand Eliphas parle ainsi, 11
8’88188(1 888 888 1)188 ferme 188 yeux, et qu'il n’y
ait envers lui nulle diseretion de bien et de mal:
mais il entend qu'il ne 189 88 811881 quant a 889.
Il est vray que Dieu selon qu’il est la fontaine (18
18818 1881188 81 (11811818, aime l’equite: et si nous
vivons iustement‚ voila oomme une image de Dieu.
Gar il est eertain que nous n’avons pas 18 bien 88
nous: mais e’est 8818188 8888 989888 888 18 881811
181811 181 bas, quand il iette ses rayons. La 818118
888 8888 voyons 181 bas, ne vient point de la terre:
nous verrons la 818118 881 188 18818888, 881 la terre:
et tontes fois elle ne procede point de la: 81818
8’881 888 818118 reflexe (qu’on appelle) qui se reiette
selon que la terre la reqoit: elle 88 11881 (1888 la
sur la terre. Comme aussi quand en un miroir
nous—nous regardons, le miroir n’a point de faee:
mais la face de l’homme 88 vient la presenter, et 18
miroir 18 monstre. Ainsi done quand nous faisons
bien, 8818 8’881 888 (18 8888 (881 88 8’88 8881811
81188881 888 18818 ordure et povrete, oomme nous
88181888 8811818888 (18 881818) mais nostre Seigneur
espand sa boute et sa 1881188 881 8888. Si dono il
nous fait 88818 graoe en 8888 regenerant par 888
881881 Ε88111, 888 8888 vivions sainctement, 8888
88181888 comme des miroirs ausquels 888 image est
la comme representee: et e’est une elarte laquelle
vient d’enhaut‚ mais elle 88 monstre 181 bas. Or
d'autant que Dieu recognoist tout 88 881 est boa
estre de lui, voila pourquoy il aime le bien: 8818188
11 881 impossible qu'il 88 1888 8811818881, veu qu’il
en est la 888188 81 18 fontaine. Au reste il ne lui
811881 a 888 1888111, 8’881 a dire pour son profit, 88
advantage qu'il 88 reqoive, il ne lui ehaut 88111188
188 hommes vivent. Quand les hommes feront du
pis qu'ils pourront, osteront-ils eeste iustiee qui
est en Dieu? Pourront-ils amoindrir 88 maieste?
Pourront-ils aneantir sa gleire et son honneur?
Pourront-ils aeeoureir les limites de 888 1898811181)
Ν8881. Voila (1888 88811118 11 881 (111, qu’il ne ehaut
a Dieu que les hommes faeent. Mais quant a 8888,
regardons 81 88 8’881 888 888118 11881118(18 (18 nous
renger a lui, et nous rendre 881818 88 8889888888.
Et veu que n’ayant besoin de nous, ne de nostre
vie, ou de nos oeuvres, il a toutes fois telle soliei-
tude que nous vivions sainetement: eognoissons par
8818 1’818881 qu'il nous porte, ainsi que desia il a
este dit, qu’il nous daigne bien oonioindre a 889,
et nous 9 oonioindre en telle sorte, que si nous
vivons bien, il dit que son regne est establi: si
8888, vivons mal, 11 dit qu'il ne regne plus. Et
comment? Pouvons-nous empeseher Dieu que son
empire souverain ne lui demeure tousiours? Nenni.
Et pourquoy dono use-il d’un tel langage‘? G'est
(8818188 1’89 (18818 (111) 8881 8888 (18818181 comme

