181 .

881191888 faire nostre profit de ce que Dieu nous
18888118, un seul pourroit servir pour l’instruction
de cinq cens, voire de mille: mais d'autant que
nous laissons passer tous les advertissemens que
Dieu 88118 (18888, 81 que nous n’en tenons conte:
98118 8111 881 cause qu'un chacun est appelle en
888 rang, et qu’il faut que 88118 respondions 18118
88 personne pour 88118 chastiez a cause de 888
transgressione. Et ainsi nous voyons quelle est
nostre ingratitudo, quand il est dit que Dieu punist
les meschans, et les brise au regard de 18118. Car
88118 88111888 bien parler de ce qui se dira, 8888188
8118 nous ne le 989888 88181. Quand 88 traittera
de quelque ville prinse, ou saccagee‚ de quelque
deffaite, et d’autres choses: et bien, les nouvelles
s‘en porteront, on en dispute. Par plus forte raison,
de ce que nous 989888 (189881 888 981111 88118 88
88111888 bien assez causer. Et cependant de quoi
cela nous sert-il? Apprenons-nous de bien 888881
a nos fantes, et de nous humilier devant Dieu?
Nenni: mais nous 81119888 1888181118 888118 train:
et combien 8118 88118 88 889888 88181 meilleurs que
ceux que Dieu visite ainsi, et qu'il corrige 81 dure-
ment, il nous semble que les coups ne viendront
iamais iusques 8 nous. Ne 98118 88181 (1888 1188
ingratitudo trop grande et insupportable? D’autant
plus nous faut-il bien noter ce qui nous est ici de-
81818, Que Dieu ne punist point en cachette ceux
qui ont failli, tellement 8118 8111 88 18 puisse 88881-
889811 88111 88 8811881188; 18818 11 88 11881 811’8
88118 8118 18118 8’88 faciens nostre profit. Et pour-
quoi? Car si Dieu dressoit des oschaffaux pour
faire ses chastimens, nous ne pourrions pas les
apperoevoir plue clairement: et ainsi, ce 8118 88118
9 88181888 aveugles, cela vient de nostre malice
propre, et de nostre ingratitudo, comme i’ai (18818
(111. Voila pour un Item.

Or la raison est aussi mise, Pource qu'ils se
sont destournez de luy, et n’ont point considere tontes
ses voye-3. Ici outre ce que nous 89888 (18818 9811,
8118 Dieu ne frappe point 8111 188 hommes 8 1811,
mais que c'est pour 811811 leurs pechez, il nous est
monstre quelle est 18 source de tous maux: c’est
assavoir, (18 88118 eslongner de celuy qui est 18 fon·
taine de toute iustice. ¹Car 98118 811881 8818188 888118
918 doit estre reglee, c’est d’obeir 8 Dieu, de le
cercher 81 8118181881 8881188 (189881 88 face: et ainsi
quand 88 881 181118 (18 1119, 88 88 peut aller qu'en
toute confusion: et 98118 8111 881 881188 (18 1111881
188 hommes. Et ainsi 88118 89888 une doctrine
bien utile en 88 passage, pour nous monstrer comme
nous n’irons point 8 perdition: c'est 88118 188888
8818188 881188 88118 188 81188 (18 Dieu, estans con-
ioints a luy, 8118 (1’811811 a sa 9818818. Quand nous
aurons ceste prudence-la 88 88118, 98118 en quoy
gist nostre salut: mais au contraire oublions·nous

IOB OHAP. XXXIV.

 

182

Dieu? eschappons·nous de sa main? nostre vie
s’esgare·elle ou 88 811 la? Nous sommes perdus,
nous 98118 88 damnation: 881 11 881 (111, que Dieu
8118118 a 98118 (1’8811, 81 d’une facon horrible tous
ceux qui 88 (18818818881 (18 1119. Or notons bien
qu'Eliu 88 88118 888 (18 ceux qui avoyent 8818 88·
seignez 88 18 Loy, 8111 8989881 (188 Prophetes, et
ausquels 18 doctrine de Dieu fust privement en-
seignee: mais il 88118 (188 Ρ89888, 8111 8’8989881
81888 quelque petit goust de 818118. Or tant 9 a,
d'autant qu'ils s'adonnent a mal, qu’il 881 (111, qu’ils
s’escartent de Dieu. Et pourquoy? Oombien que
Dieu 88 leur fust pas si prochain qu’a ceux aus-
quels il avoit donne 88 Loy: si est-ce qu’il 88118
faut tenir ceste regle generale, quand Dieu nous γ
1881 811 monde puis (1118 88118 sommes⁸ creez 8 888
image, que selon l’ordre de nature nous devons
tendre 8 1119, 81 avoir 18 888118 droit but. Quand
donc nous venons 8 88118 esgarer, et 8118 888 cupi-
ditez regnent, et que nous leur laschons 18 bride,
c’est comme nous destourner de Dieu: voire, auquel
nous devrions estre unis. Et ainsi c’est en ceste
sorte qu’Eliu 8881188 188 Ρ89888 (18 s’estre eslongnez
de Dieu: car combien qu'ils n’eussent point 18 doc-
trine de la Loy, ils avoyent 88 eux ceste instruction
de laquelle i’ay parle: comme aussi sainct Paul en
traitte au second des Rom. (v. 14) qu’il ne falloit
point de· papier escrit pour leur monstrer qu’il 9
89811 118 Dieu, qu’il 9 89811 quelque discretion du
bien et du mal: car chacun a cela engrave en son
coeur. Mais 81 188 Ρ89888 8881 condamnez de
s’estre eslongnez de Dieu, et retirez de son 811818-
sance: que sera-ce de 88118, 8118811818 Dieu est plus
familier 8888 comparaison? Dieu 88 88 88818818
88181 (18 88118 89811 81888 a son image, et 88118
89811 imprime la dedans quelque cognoissance du
bien et du mal: mais 88118 89888 811881 88 881818,
11·98111 8118 18118 188 181118 8118 88118 8811 88111188.
La il 88118 18888118 8119818881 88 volente: c'est 18
chemin (comme protestoit Moyse), 88118 88 88119888
888 81181, nous n’avons plus nulle excuse d'igno·
rance, mais 98118 888118 18888, 8818188 11 88 881
88118 811 Ρ18811818 Isaie. Pourtant quand le chemin
nous est tout fait, que nous 889888 ou il nous faut
tirer: si cependant chacun se desborde, et se donne
conge de mal-faire, de vaguer en ses passions, et
eupiditez: ne semmes-nous point beaucoup plus
coulpables, que ceux qui n’ont iamais 8119 un seul
mot de bonne instruction? Si donc 188 Ρ89888
8881 181 88181888 88881818 8’881888 destournez de
Dieu: et que sera-ce de nous, veu que nostre Dieu
s’est tant approche qu’il fait office de maistre et,
docteur au milieu de nous, et nous tient 88 888
888818, afin que nous apprenions de 1119 88 18 per-
sonne de ceux qu⁷ilordonne pour prescher 88 881818
88 888 nom? Α1881 quand nous ne tiendrons conte
12*

 

