303

161 (11161 6’661 que les 1666611666 pour un temps
se 66611661 esgeyer, voire iusques 6 1116661161661·
666116 Βί66, 61 6 16 (166611611 6616166 Eliphas leur
attribue 161 66’116 disent, Rebire toy de nous. Et
qu’est-ce que le Toubpuissant nous fera? Nous ver·
rone (1666 66616 rege 61661 16116666 anx 1666611666,
66’116 66 veulent nullement eognoistre Dion, 61 16
(1661111661, 6616166 6’11 n’avoit plus nulle 6616611666
61 6611161116 661· eux: 111616 66 la fin Dieu les 6611
11166 1661111161. Or oependant. Eliphas reproehe 161
a Iob qu'il 6 (111, que eeux-le, n'ont 666 161666
(1’6νοί1 16616 16616666 fournies de bien: 661· 11 161
6616111611 666 Iob vouloit 6161· 16 providenoe de Dieu
per 6616. Et 6’661611 1661 16 6661161161 oomme 16
confession que faisoit Iob 661 (16 16111 telle 666
6666 16 devons tenir, 6’661 66661611· 666 quand Dieu
espen-gne les 1666611666, 61 qn’il semble 66’116 seyent
1166161111, 61 666 mesmes ils ne font que se 16666661·
de 16616 religion, 61 666 6616 (1611161116 impuni:
neentmoins il nous faut 6611666161 une telle ten·
161166, 61 666 6666 116 161661666 1166 (16 66661616
que Dieu 661 16 luge (111 1666(16, 61 66’11 66 mon·
611616 161, 61166166 666 6666 66 16 voyons 666
16616166661. Voila done nne confession (116116 et
entiere que 66116 666 1611 6 faite: mais elle 6 6616
11161 entendue 661 Ε1161166. Or nous avons (16616
6116666 666 16616, 6’661 66661611 666 166 1666611666
(111661 a Dieu, Ratira-toi de nous.- non 66161 66’116
pai-lent ainsi: 16616 6’661 6’661661 66’116 fuyent 16616
oognoissanee entant qu’en eux est, 61 6’6111111166661
s. 16111 66616611 66111166 611 16 voit. Si on 116116 6
666 gaudissenrs qni 116 demandent 66’6. 66 donner
(111 bon temps, 61 66 leur 66116, (11-16, (16 ingement
(16 Dieu, qu’on les en 16666661 6’661 16611616 (16
166166661161 61 16661666 6’11 leur estoit possible, 116
voudroient que 161116 1Ἐ661111116 6616616 fust bruslee,
que 1616616 66 6’611 661-1661. Et pom-quoy? C'est
eomme 66 166116161661 661 66 vondroit 1616616 voir

SERMON LXXXV

 

'304

ne de gibet ne de 1661166, 66 1166 661 6611, bref, il
vondroit· qn’il n'y eust plus de polioe 611 monde.
Ainsi les 1666611666 seroyent 6661666 6’666611111· 16
16616616 (16 Dieu s’il 1661 estoit possible: eependent
ils reiettent. 161116 (16611166, 116 6616666661 16111-6
661-611166, 116 1166ὀ661 16616 yeux afin de ne rien
voir ny ouyr: bref, ils 6’61166661 tent 66’116 peu-
1661 (16 1’61161666666 (16 Dieu, 61 vondroyent bien
n’y estre point 661616. Ε1 nous en voyons mesmes ο
66116 6666 (16 eeux qui eontrefont les grans 01116-
611666, 16666616 661661 66111666 (16 dire en 66 mot,
Et bien, il faut obeir 6 Β1611, 11 faut qu’on presohe:
16616 116 voudroyent qu’on 6611661 un iai-gon ie 116
say 6661, 66’66 66 6161661 point leurs rongnee.
Or telles gens, quelque 616166161166 66’116 secent,
1666611661 bien 66’116 66 (1616666661Γ 666 (1’66116
eslongnez de Dieu, 61 161 dire, Betim-toi· de noue.
Car oombien qu'ile 66 6166666661 666 66 blaspheme
de bonehe‚ si 661-66 66’66 voit bien quel 661 16111·
vouloir 61 1616111166. 01 de nostre 66616 6661666116
(16 6116161661 66 6161616 61 en solioitnde devant
nostre Dieu: 61 (1’661661 66’11 6’661 1166 fois 66-
proche de 66116, 666 6666 16 611666 qu’il lui 616166
(16 666116661 tellement, que 16111616 6666 66 soyons
eslongnez de lui. Et puis 666 66 661616 nous 661
1661 privee (oomme il nons 16 communique 16111-
6611661661 661· 16 616ᾶ1661166 (16 666 6611161 Even-
gile) que nous le 6661616611666 611 166116, 61 66’11
6666 esleve 661· (166666 166 611666, voire 1666666 en
6161, 661 la foy qu’il 6666 6 (1666661 que 116116
6161661666 (16 6166 66 plns en icelle, 1666666 a 66
66’11 6666 611 6611161616 6161116166111 a lui, pour
66616166161 66 6611661166 66 661 66116 661 11161616-
66111 666116, 61 116111 66116 61616616661 reformes
ῦὸ Ι51116 image 66 nom de nostre Seignenr 16666.

“61.

Or nous-nous prosternerons devant 16 1666 (16
1166116 11611 Dieu‚ 616.

 

