swa-f

669

la 11ογ 6’66866(116 qu’ire: c’est a dire qu’elle en·
flamme l’ire de Dieu tant plus a l'encontre de 6066,
quand nous avons este enseignez par icelle} elle
nous apporte la mort, et comment? Pource que
16 6066 606161691066, 066 6066 60161666 (16 1061
damnez et perdus. Et est-ce qu'elle n’annonce
point la vie? Non: mais nous n’y pouvons par-
venir cependant. Il faut donc avoir une autre
facon d'estre iustifiez: et c’est en l’Evangil—q.) Car
en l’Evangile Dieu ne dit pas, Voyci vous ferez
ceci et 6616, 16616, Croyez que mon Fils unique 661
vostre Redempteur: embrassez 66 mort 61 passion
pour remede de tontes vos maladies: plongez vous
en 606 sang, 61 11 sera vostre purgation, vous
en 66166 nettoyez: appuyez vous sur le sacrifice qu’il
m'a 611, 61 voyla comme vous 66166 166166.

s &autaut donc que l’Evangile nous ramene a
nostre 86186661 16666 0111161, 61 6066 commando
de chercher en luy toute iustice, pource que par
la misericorde gratuite de Dieu il a satisfuit pour
nous: voyla comme nous 661066 16611666 par sa
coynoissance. Et c’est ce que sainct Paul traitte
au dixieme chapitre des Romains: 661· 11 fait 16
comparaison (16 deux iustices‚ l’une de la Loy,
l’autre (16 16 foy. Il dit que 16 Loy ha bien iustice,
voire quand elle dit, Qui fera 666 choses, il vivra
en ieelles. Car il est vray que si 6066 pouvions
accomplir tous les commendemens de Dieu, 61 066
606116 vie fust si bien reglee, qu’il n’y eust 66
vice ne tache, Dieu nous a promis qu’il nous ac·
cepteroit pour iustes, que le loyer seroit tout 6666616,
et que 6066 66 6611066 90161 frustre—z—..l Voyla donc
une chose certaine quant a 16 Loy: mais cependant
061 661-66 061 fait 66 066 16 Loy commando? Nous
611066 1061 66 16110616, 61 semble (comme i'ay (16616
dit) que 6066 1166111066 (16691161 Ι)166. Voyla donc
16 90116 0111 nous est fermee‚ quant 6 16 1661166 (16
16 Loy, et ne nous 16616 61606 malediction de
Dieu. Mais en l'Evangile il ,est dit, Voyci, 16
Ρ610116 661 66 ton 606111 61 66 16 11066116. Et com-
ment? 8. Paul 611 9611661 61661, 6066 16066116 066
9061 avoir 16 Ρ610116 en nostre 60661 61 611 nostre
bouche, il nous faut venir 6 16666 Christ: car c’est
celuy qui escrit par son 8. Esprit 61 6681616 16
doctrine de salut: (16 laquelle nous 66661066 66
seulement les aureilles batues 611 vain, 61 66116
61161111 91061. Ρ616 qu’ainsi est donc que nostre
Seigneur Iesus Christ met sa parolle au coeur,
911066-16 qu’il nous face la grace que nous ayone
666 affection pure et francho, n de chercher 66
luy tout 66 0111 6066 defaut. Voyla comme 6066
6610116 16611666 961 66 eognoissance: car il n’est

-L point question d’apporter quelque satisfaction qui

contente Dieu: il n’est pas question de venir a
conte, pour (1116, 86186661, 6066 avons deservi que
tu nous recoyves: mais, Nous confessons que nous

DE LA PROPHETIE DE CHRIS'P.

 

670

sommes povres pecheurs, que nous sommes obligez
6 106 1686111661, qu'il est impossible d'y satisfaire
de nostre coste, et qu'il n’y a que Iesus Christ qui
doyve esse? recognu suffisant pour y satisfaire. Nous
confesserons donc cela avec toute humilite: nous
protesterons que 6066 60161666 616616166 perdues et
damnees iusques a 66 066 nostre Seigneur Iesus
nous tende la main pour nous retirer (166 abysmes
et gouffres d’enfer: Or,‘ avons-nous confesse cela?
Nous cognoissons aussi que nostre 86186661 16666
6699166 6 1066 nos defauts. 81 6066 60161666 60611166
61 916166 (1’01(16166, 606 6668 661 nostre lavement,
dont nous 661066 nettoyez: 61 6066 60161666 9106866
66 (161166, 606 seulement a Dieu 111616 6 Satan,
comme a nostre adversaire, le payement a este fait
66 16 16011 61 passion du Fils de Dieu, 81 6066
60161666 901166 61 (161661611166, 16 sacrifice que nostre
86186661 16666 6 offert 661 de bonne odeur, telle·
ment que tout le mal qui est 66 6066, 661 efface.
Voyla donc comme nous sommes iustifiez par 16
(109 'sance (16 nostre 86186661· 16666 Christ.

Or suyvant ceste doctrine, en premier lieu
6066 voyons qu'il ne 6066 faut point chercher 1016
606116 1661166, d’autant que nous la trouverons en
16 personne de nostre 86186661 16666 Christ, selon
qu’il a vestu nostre nature, et s’est fait nostre frere.
Et ceci est de grande importance: pource que si
nous estions iustifiez par l’essence Divine de nostre
Seigneur Iesus Christ, il faudroit que nous fussions
661068666 (16 66 1661166, 6066 n’y pourrions iamais
parvenir. Mais quand il est dit que la iustice qu’il
nous donne a 6616 6660169116 66 66 661616 humaine,
voyla comme nous pouvons 9166 priveement venir
6 luy. Et voyla 66661 pourquoy Satan 6 voulu
brouiller ceste doctrine, et y a eu des· fantastiques
qui ont resve que nostre Seigneur Iesus iustifie ses
fideles, entant qu'il est Dieu. Mais il faudroit
(comme i’ay desis dit) chercher nostre iustice bien
loin: et ce seroit pour nous faire perdre courage 61
9061 6066 faire esvanouir devant-que nous fussions
parvenus a luy. Mais au contraire il nous appelle
a soy, entant qu'il s'est fait homme mortel, et s’est
constitue Mediateur‚ a ce que la nous cherchions
nostre iustice.

Ainsi ‘v'oyla 66 901661 066 6066 avons a ob-
6611611 61 66 16616 venons tousiours a ceste cognois-
sance. Et d'autant que les incredulos se ferment
la porte, et se privent du bien qu’ils doyvent rece-
voir par nostre Seigneur Iesus Christ, que nous
ayone les aureilles attentives pour recevoir le tes·
moignage qui 11066 661 (10666 66 l’Evangile. Et
c’est 66 066 (111 661661 Ρ661 66 passage que 6066
61168661666 11161, 066 16666 Christ qui ne scavoit
que c’estoit de peche a este fait 966116 9061 nous:
et qu’auiourd’huy cela s’accomplit 66 l'Evangile.
Nous portons l’ambassade 66 6016 (16 16666 Christ

