621

peni-oe qn’ils le veulent 19999191 s. leur 99199. Et
999119 distance y 9-11 99119 Dieu et none? Appre·
none done de eonnevoir 999119· 991 19 19919919 (19
Dion: et 19 (199999 999 9999 99 soyons plns 91 fols
(19 vonloir rien 91199191 ny sur 99 parole ny sur
ses ingemens. Qus .nons soyons 19 99199999 19 19919
91 999 Dien dise 99 qn’il luy plait-a: et quand nous
991999 99199119 99 parole, qu’il fnoe 99991 99 991
sera. bon, et qne 9999 1’9(1911999 99 tontes 999
99911991 91 sur tout quand 9999 991999 entrez en
nesto consideration (19 nostre foiblosee 91 frag-nite,
pour (1119, Qn'estwe (19 nous? Voila done les deux
ehoses qn'aeoompsre 191 199. En premier lien
git-il) 19 91919919 Dien ne ·vons 9919999-9119 pas?
nand 11 psi-le de 19 19919919 99 dignite, il monstre
999 199 hommes doivent un peu mieux estre nd-
visez, quand emptu-le dp Dion: 19919 999γῖ- Nous
101109ιὲἕέζῖῗέ ¹23⁸ 1⁸33? 2:303 Ἢέἕῗὶοἶῖῗῖθέἕεῌὶἳὲ
99991 91 99991. 01 (1999 apprenons quand on
parle (19 Dien, de oonoevoir 99919 gleire infinie 991
991 99 luy. 091 quand nous l’anrons 99999119, 11
991 impossible 999 9999 99 soyons 1191911199 pour
dire, Helssl il n’est pas question 191 (19 parler de
Dion 9 la fsqon des hommes, ne d’en faire quelque
pai-angon. 091· 999 seroit-oe‘? 99 19 mettrions·
nous? en quel degre‘? qn’il 1991 199919 parmi les
creaturos? Ne veile point oomme l’sneantir ⁴? Et
qne sera-oe (19 sa maieste‚ quand on l’nurn 91991
mise bas? Si done nous avions 99919 prudenoe de
eonoovoir, 99 (19 gonster 1991 seulement que o'est
de 19 gloire infinie de Dien: 9 11 991 9911919 999
none apprendrions de 9999 humilier sons ieelle, 91
(19 9’99119 plns 1991 991199911199, pour nous faire 9
919119 9991 99 9919. Et 99 reste 999 9999 pensione
9 9999. 091 19 foiblesee et 19 povrete qui est en
19 nature des hommes, donne 9999199 tant plus
grand 199119 s 19 91919919 (19 Β199, tellement qn'il
faut qne Dieu soit magnifie d'avantagQ quand 9999
991999 9199 eognu 99919 9999 sommes. si 9999
avions 19 gloire (199 Anges en 9999, 9999 appro-
eherions tant plus de Dion, et tontes fois si fan·
droit-il qne nous fissione comme les Auges: ainsi
qn’il en est pai-le sous 19 figure des 0991119199, 999
11 faut qn’ils ayent leurs faees 9999999, 99’119 99
penvent point contempler Dieu en perfeetion. Il
est vray qne l’Eeoriture dit 'bien qn'ils voyent 19
fsee de Dien: mnis oomment est-oe qn'ils 19 voyent?
119 9’99 sont point oapablee‚ sinon en 99199991 199
yonx, sinon en se 9999991 comme de leurs siles:
o'est 9 (1119, 99’119 ayent 99919 19οά99119 (1’9(19191
Βίου, oomme 99191 991 991 per dessus eux, et 99-
9991 119 99 peuvent attaindre‚ qu’ils oognoissent
ceste 99919999 991 9911 pour les humilier. Voila

qne o’est dee Anges de paradis.
Et 19919199991 99’991-99 (19 9999, 991 99 som-

1013 OHAP. XIII.

 

622

mes qne peuri-iture? Quant 9 999 99199, 99 9991
somme -petites estinoelles qui seroyent tantost 991919-
tes 91 s'en iroyent en ombre: n’estoit que Dieu les
consen-vast en leur estat, 91 99’11 19 fist par 99 pure
99919. Nous 9’991999 point (1999 99919 vertn en
9999 pour eonsister 999 99919 minute (19 temps:
19919 11 faut 999 Dieu 9999 99999199, (1’9111991 911’11
n’y ⁸ 99 9999 999 fumee 91 19919 venite. Quand
9999 991999 ‘cognu 9919, o il 991 9911919 999 19919
presomption sera 9199 9999199 99 9999, 999 9999
9’991999 plus 99919 folie (19 vouloir disputet 9 999119
guise, pour peindre Dien (19 nos eoulenrs: ainsi que
9999 voyons qu’il est transfiguro per les hommes
et (19999119 par pieoes. Nous 9’991999 plns dono
99919 presomptiop ny audace, quand 9999 991999
eognn que o’est de 99 gleire, et pense 919 foiblesse
qui est en 9999. Voila oomme nous 991999 estonnez
de 99 ‹zi-sinte, 91991 99’99 parle 191 Iob. 091· 11 991
impossible que 99919 oognoissanee de Dieu 9911
oisive 991( hommes, qu'elle ne 199 9991999 tellement
qn'ils ne 991991 plus si bardis 9 99911191 (19 Ι)199.
091 quand ils en parient ainsi a* l’esgaree‚ o'est
signe que 1919919 119 99 1’991 eognu, que 1919919

9’991 sent-i 999 9’991 (19 sa 19919919. Ε1 pom-quoi?

Oomme i’ei dit, voila 999 apprehension vive quand
999 fois nous 991999 entendu, Voila Dieu qni nous
9 91999, 9999 sommes 9 lui: et regardons 119111 91
999, 11 n’y 9 1199 991 99 9911 99 99 19919, 11 y 9
99 191 999 1991199 admirable, il y 9 999 sagesse
991 9999 991 999999, 11 y 9 999 bonte incomparsble.
Qnand nous 991999 eognn tontes 999 999999, 11 991
impossible 999 9999 99 soyons 19 oomme estonnez,
991999 abbatas en none-mesmes, pour nous 99919991
(19 1991 devant lui, et adoret 99 99919999 991 991
infinie. Ainsi (1999999199999 de eognoistre mieux
qne e’est (19 Dieu, nfin 999 9999 soyons instruite
9. 19919 modestie et sobi-iste: 91 9999911991 exami-
9999 99991 991 9999 sommes. Quand nous voyons
que nostre 911911 9999 9991991119 pour nous np-
plaudit, 999 9999 sommes 9991199 9 9999 flatter,
que nous oerohons 9 9999 complaire: qne 9999 9999
inoitions nous-mesmes pour dire, Et 9’99 vient une
telle faute? O’eet 999 19 99 1’99 pas 9999199 eognn:
regards qui 19 99, entre seulement 19 (19(1999, 91 999
19 9919 iuge de 19 condition. 119 9999 1199191999
qu’il y 9 99 abysme de peohez 99 9999, 999 9999
sommes enveloppez en 1991 d'ignoranees que 9’991
99 hori-eur: 99 sont comme (199 19999199 91 espesses
qu’elles nous suffoquent (19 tout, 91 9999 estranglent:
1991 9’99 faut qne nous ayone les yeux onverts
pour eognoistre Dieu, que 99 991 991 devant nostre
nez nous ne le voyons pas. Quand dono 199 11991-

·1999 991991 91991 pense 9 eux, o il est 9911919

99’91919 119 991991 19991199 (19 la Maieste de Dieu,
tellement que 99 9191919 19919919 991 eux, 99 1199
99’99 199 voyoit pleins d’orgneil‚ et qn'ils estoyent

