421

bien que nous 881888 profit-e 88 18 881818 ’(18 Dieu,
quand nous pourrons estre agiles et bien disposez
8 bien faire, n’ayans point les bras rompus‚ ne les
genoux tremblans‚ mais ayans une vigueur 8881
nous appliquer au service de Dieu et de nos pro·
chains. Voila comme nous 881888 este bons esco-
liers du sainct Esprit. Mais cependant que nous
sommes lasehes et froids, que nous ne 8881888
marchet- un pas sans tomber ou flechir: notens 888
8888 81888 1881 8181188 88 ‘ceste escole celeste, et
que cela vient de nostre faute. 081 11 888 certain
que 18 881818 (18 Dieu a ceste nature et propriete
(18 8888 fortifier, tellement que nous ne serons plus
foibles, voire s’il 88 81888 8 8888. Α1881 (1888 888
ceux qui ont la charge d’enseigner tendent tousiours
8 88 888-18, 88 88’88 chacun aussi 818 88888 pru·
dence, de consideret en 888 881-81881181 quand 8888
118888 1Ἐ88118818 saincte, que 8888 188888 88
8811888, 01 88, 18 8818 (188118, i'ay besoin de cueillir
vigueur nouvelle, il faut (1888 888 18 soye attentis
8 recevoir ce remede-la que 18 881818 (18 Dieu
me donne. Bref selon qu’un chacun 88 8818 888
maladies, qu’il tasche de faire 88 888 188 luy
ordonne‚ 88 88’11 embrasse ses promesses pour y
remedier.

Apres que Iob 8 81881 88118, 11 adiouste, A qui
est-ce que tu as donne conseil? A-ce 88έὲ ἁ celuy qui
avoit faute de saqesse? Notamment il est dit de 18
Loy de Dieu, qu'elle est pour instruire les ignorans,
et les petis: et cela s’estend 8 88888 1Ἐ88118818
saincte, qui n’est qu'une simple exposition de la
Loy. Voila donc comme nostre Seigneur veut faire
servir toute 88 881818, 88881811 888 (1’888888 888
8888 88181888 povres aveugles‚ et 88’11 n’y,a en
nous qu’ignorance, nous soyons fidelement enseignez‚
que nous n’errions plus, et que nous cogneissions
quel chemin nous avons 8 tenir 88 somme. Et
cela n’est 88188 8881 deux ne pour trois: car qui
est celuy qui se 888118 188881 (1’81811 prudence, 88
(1’88818 assez sage pour se 881811 gouverner? Il 888
vray que les hommes serent bien assez fols de
presumer tant (18 1881 888118 88881811 18818 Dieu 88
1888888 (1’888 88118 arrogance, 88 18888818 8188 88’11
n’y 8 888 vanite en toute leur belle presomption,
car il surprend les sages en leur astuce, monstrant
qu’ils se sont abusez quand ils ont 18818 888181881
88188 1881 phantasie. Oognoissons donc que et
grans et petis nous sommes tous comme povres
aveugles‚ et 88’11 n’y a, di-ie, aux hommes qn’igno-
rauce, iusques 8 88 888 8888 ayons profite en
l’escole de nostre Dieu. Or cependant sachons que
Dieu nous guide, et qu’en sa parole nous avons
toute perfection (18 8888888, 88 888 88 n’est point
en vain que ce titre luy est attribue, qu’elle est
pour enseigner les ignorans. Voila pourquoy

notamment Iob reproche 8 Bildad, qu’il n’a point α

188 88111). xxv1.

 

422

donne conseil 8 celuy 881 estoit desprouveu de sa-
gesse: comme s'il disoit, 88’11 8 prophane 18 doctrine
quand il 88 1’8 888 888118881 prudemment comme il
devoit. Afin (1888 88’88 881 18818888 88 s’adresse
point 8 8888, 8881888118 (18 tellement user de 18
881818 (18 Dieu, qu’elle nous serve de bonne in·
struction, et qu’en recevant une telle doctrine nous
ne soyons plus comme povres bestes errantes et
esgarees. Que celuy aussi auquel cest office est
donne de Dieu d’enseigner les 888188, regarde bien,
quoy qu’il 88 8818, 88’11 faut que les hommes
soyent gouvernez par la main de Dieu et par sa
bouche. 11 est vra ‚ que 1888888 8 tant 888 Dieu
les ait 8881818888 8 1881 138818888, 118 88 glorifie-
ront en eux-mesmes: et pour ceste‘ cause faut-il
88’11 88181118 cest orgueil, comme aussi sainct Paul
en 88118 (2. 081. 10, 5), quand il dit que l’Evangile
doit servir 8 8818, (1881811181 88888 88888888 881
8’881818 a l’encontre de nostre Seigneur Iesus
Christ: 88 88 888811888 88 88’11 (118 88881 88
1Ἐ818818 (188 08118881888 premiere (3, 18), 88’11
faut q'ue nous devenions fols, afin d’estre sages en
l'escole de Dieu. 11 est vray que cela 8888 semble
estrange, mais c’est nostre Α. Β. 0. c’est une 18888
88 laquelle il nous faut continuer tout le temps de
nostre vic. Et ainsi les Ministres de la parole de
Dieu doivent monstrer aux hommes, 88’11 n’y 8
88 8888811 88 sagesse en eux, afin qu’ils ne se fient
plus en leur vertu ni en leur raison, qu’ils ne soyent
point si outrecuidez de dire, Ie say 8188 comme il
me faut vivre, non: mais que tous s’estiment comme

‚fols, c’est 8 (1118, 88’118 888-88188888 88’11 n’y a en

eux que vanite. 081 8’11 y 81818 888 88818 goutte
de sagesse en nous, Dieu ne nous porte point
d’envie qu’il 88 8888 18188888 88 nostre entier: mais
Dieu veut 88818881 888818 arrogance pour nostre
profit, 8118 888 nous soyons humiliez, et devenions
humbles et petis pour l'exalter luy seul, et nous
assuiettir du tout 8 88 88’11 8888 (1118. Ν888 voyons
donc que les Ministres de 18 881818 iamais ne pour-
ront edifier 18 888818, 88’118 88 881818888888 881
88 bont: c’est de monstrer aux hommes qu’ils sont
pleinement despourveus de sagesse. Et il faut
aussi qu'un chacun en son endroit 1888118 88888
admonition icy, et que cogneissans que toute pru-
dence nous deffaut, et que nous en sommes vuideS,
8888 88881888 888 8888 18 8188181888 88 18 881818
(18 Dieu. Pourtant ne craignons point que nous
ne soyons suffisamment· enseignez et eu toute per-
fection‚ quand nous souffrirons que Dieu nous de-
81818 88 volente, et que nous 1’88 1888811888, 888888
818888 (18 18881811 8888 88 88’11 8888 (1118. Quand
(1888 8888 881888 ceste prudence de nous laisser
gouverner par la bouche de Dieu, nous aurons 18
888 vraye perfection de toute sagesse, et en la·
quelle il n'y aura 888 redire. Et pom-quoy? Le
ἡ

