235

vray qu'ils n’auront point 666 111616 161 en la bouche,
sinon que Dieu les descouvre: comme il adviendra
quelquesfois que les hypocrites vomissent des choses
execrables. Et 1616 qui est cause de cela? O'est
666 Dieu les contraint. Car ils se voudroyent bien
cacher‚ 6116 666 leur turpitude ne fust point cognue
devant le monde: mais Dieu ne le 661-11161 666,
suivant ce qui est dit (Rom. 1, 28), 966 ceux qui
n'ont point glorifie Dieu l’ayans cognu‚ sont mis en
sens reprouve, qu’ils s’adonnent 6 16616 vilenie, et
se rendent infames d’eux-mesmes. Dieu (1666 661·-
1661116 11166 quelquesfois 666 166 1666611666 (111661
61661 qu’il en est ici pai-le: mais encores qu’ils se
taisent, qu'ils facent mesmes de belles protestatione
de vouloir servir 6 Dieu, si est-ce que 6661 661 66
1661 coeur, qu’en despit-ant Dieu ils voudroyent
qu'il n'eust nulle 6611161116 661 (166666 eux. Quel
est donc le Tout -puissant, que nous le seo-viores?
Exemplo, Voila tous les piros qu’on 666116 61161611,
661 (111661 11166 (16 6111661666, qu’il y a un Dieu, et
que c’est raison qu'il soit 1166616 (16 nous: voire en
termes generaux ils confesseront bien cela: mais
quand 66 vient 6 ioindre (comme on dit) et quand
on les voudra regler, 61 66’66 1661 dira: Commeat?
Et Dieu ne nous 6-11 66161 (1661616 66 volonte, et
comme il veut 6116 6666 cheminions? alors on
verra qu’ils n’y venlent point entendre. Quand on
vondra 1611161 66 avaricieux de 6611 avarice, quand
un homme sera adonne 6 6161111166, 61 66’66 16
voudra 66111361· (16 66 vice-la, un paillard, nn
yvrongne, un blasphemamur, 61616 116 66 6166661661
666116 Dieu: 661 116 voudroyent avoir licence de
mal-faire, 61 combien qu’ils n'expriment pas ceci de
bouche, Quel est le Tout-puissant? si est-ce qu’ils
6661 661166 comme (166 61666611, 61 116 veulent point
66 renger 16 (1’66116 6111616 6 Dieu. Nous voyons
donc comme Iob n'accuse point ici seulement ceux
qui 6111 61666666 6 11666116 ouverte 66 blaspheme
dont il 66116. 16616 1666 ceux qui sont ainsi conflez
(comme 611 dit) en eux-mesmes, 61 661 66111 16166116
(1’666 16116 arrogance, qu'ils ne veulent point avec
toute 1161611116 66 renger 6 Dieu, 61 66 cogneissent
pas que c'est bien raison qu’il ait tonte maistrise
par dessus eux. Bref‚ 61 66116 66 voulons estre
condamnez comme ceux-ci, 11 faut 6116 nous faciens
comparaison de Dieu avec nous: c’est que nous
6636616616116, d’autant qu’il 661 666116 01661661, qu’il
doit avoir tout empire, et qu’il faut 666 1661 161
6611 66161. Voila pour un Item: d’autant qu’il nous
a rachetez par la mort et passion de son Fils
unique, qu’il merite bien d'avoir toute 66661161116
661 6666.

Or nous ayant aequis si cherement, il ne faut
pas qne nous soyons plus addonnez 6 nous-mesmes,
mais que nous soyons du tout dediez 6 666 service.
Apres, d'autant qu’il est 666116 Ρ616, 666 6666 161

SERMON LXXX

 

236

devons estre enfans. Et voila aussi pourquoi il dit
par son Propheta Malachie (1, 6), Si ie suis vostre
maistre, 66 661 16 crainte? Si ie suis vostre Pete,
66 661 1’616661 61 1’11666661· 666 vous me devea?
Dieu declare par cela que nous ne pouvons lui estre
vrayement suiets. 1666666 6 tant que nous ayone
cognu le droit qu’il a sur 6666, 61 666 6666 lui
ayons (16666 1666 666 111166 61 66611166. 11 661
666116 maistre et Seigneur: il faut (1666 666 66116
161 66111666 161116 reverence: 61 quand 6666 16
66366166666 66116 666116 Ρ616, e’est bien raison
que nous l’honorionS, voire avec un vrai amour.
Gar un 6616111, 61666 66’11 6611 66 monstre 61
1666611661 qu’un chacun le detesto, honor-era son
66161 61 11 661 6611616 66’11 66 16 666116 666 sinon
en ’aimant.

Voila donc comme nous avons 6 regarder Dieu.
Et puis somnies-nous venus 6 nous? Helasl 116116
66161666 povres creaturos: qu’est-ce qu’il y 6 66
l’homme dequoi il se puisse glorifier? Il n’y a que
malediction. Et cependant comment est-ce que
Dieu 6666 6 honores? Il nous a 61666 6 666 116636
61 semblance: 61 6666166 666 ceste image soit
effacee 66 6666 661 16 666116 d’Adam, et qne nous
n'apportions rien que toute malediction du ventre
de nos meres: si est-ce tontes fois 666 Dieu 66116
avoit 61666 6 666 image. Et vaila desia 66 hon·
neur trop 'grand et trop excellent. Et puis 11 66116
6 bien (161366 racheter par 16 sang de Iesus Christ
son Fils unique, il 66 l’a point voulu. espargner.
Et puis il nous 6 66661166 6661 66116 (16 66 maison:
et non pas seulement 6 666 service, mais comme
ses propres enfans et heritiers. Quand donc nous
aurens fait tontes ces comparaisons, ie vous 6116
quand nous auriens des coeurs de fer ou d'acicr,
66 doivent 116 666 66116 amollis? quand nous
serious enflez d’arrogance, et 666 6666 66 creve-
rions, ne faut-il pas que tout ce venia-la 66 purge.
et que nous venions avec une droite 1161611116 pour
obeir 6 Dieu? Et c’est ⁸aussi pourquoi il use de
ceste preface en sa Loi, quand il nous veut rendre
attentifs 6 611611 6 666 commandemens, et que 66116
16663661661666 1’6611161116 qu’il 6 661· (166666 nous:
Ie suis l’Eternel ton Dieu. Quand il dit, Ie suis

-l’Eternel, 11 6666 16166166 6 666116 61661166, 66111·

6666 monstret, 961 estes-vous? Ie vous 61 formes
de rien, comme i'ai 6166 16 monde, et vous en este·
une partie. Il faut donc que vous 1611166 vostre
estre (16 1661; 61 61 vous me faites hommage, et
que vous me 66366166166 vostre Oroateur, vous
tremblerez 6666 1661. Or ayant ainsi 66116, 11 ad·
iouste, Ie suis ton Dieu, pour 1116661161 qu’il est
Pere de son 666616, 61 (16 tous ceux 16666616 11 veut
instruire par sa parole. Et ceste 6616111116-16 (commo
i'ai dit) 6666 (1611 induite 6 666 reverencc amiable.
Et puis en troisieme lieu il 1616666116 166 benefice·

 

