485

aussi nos enfans participans de ceste grace? Au
16616 606106 066 166 1101611166 6061 durs 6 l’esperon,
et qu'ils ne 611661 666- 6166616661 quand Dieu les
menace: voila pourquoi il prononce‚ que quand il
les aura punis 6616616 permanes, il faudra que
ceste 1186661 vienne iusques 661 leur lignee, 61
066 16661666 66166 leur trespas il ne 16166616 60161
de monstret combien il les a ha s 61 detestas,
quand il persecutam leur lignee. {nand cela est
dit, il faut bien que les meschans (et fussent-ils
plus durs que pierre) ayent 666 terrible frayeur.
Commeat? Quelle sera la vengeance (16 Dieu sur
nous, ven 066 606 enfans mesmes y seront 66-
veloppez, et que les esclas mesmes 66 volsront
iusques apres nostre trespas? S'il faut qu’a cause
de nous nostre 118666 6611666, 066116 661. nostre per-
dition, 61 001611166 sera-elle espouvantable? Voila.
(1060 60610601 notamment nostre seigneur 1666606
166 1666011666 116 166 66611 1660666 6 16616 enfans:
o'est 666 066 6066 soyons touchez plus 66 vif de
crainte, ven 066 166 hommes de nature sont stu·
pides et endurcis. -

Or venons maintenant 6 00 061 6 6616 1060116
66 001616060616661, c’est assavoir que 16 168616661
66 6661 appercevoir, mais non pas tousiours. Nous
verrons donc les enfans des meschans estre 1661061
fondus: s’ils 061 des biens, cela s’escouls: 61 quand
il avoit semble qu’ils eussent 6061· 66 11166 6061111
61 81666616661, 06 661 66116111 06’06 voit que tout
cela 661 dissipe, 61 66 suit-on comment, 61606 qu’on
16 voit. Α1661 quand 6066 661066 attentifs anx
ingemens de Dieu, nous pourrons bien voir par
experience 066 06 6’661 60161 66 vain ’ 066 l’Escri·
1616 dit. 066 Dieu chastiera les meschans 66 1061
118666. Voila 66 homme 061 6616 6616 10616 66
vie 66 torment et 66 66166 6061 61666661 des biens:
et 116 fait il 6616 fait 66 8106 61666, 61 6616111616
066 1616616 166 1101166666 66 doivent faillir 6 666
successeurs: et 66 160166 (16 1166 1061 0616 661 con·
sume. A 0601 peut-on attribuer 66 161 06668661661,
61 6 quelle cause? Concluons 066 0’661 Ι)166 061 y
met 16 16616. Ρο611661 66 soyons point aveugles
quand nostre Seigneur besongne ainsi: mais appre-
nons (16 recevoir instruction de tels exemplos, 666
066 6066 66 60γο66 60161 transportez d'avarice et
066 6066 66 cuidions 6011 066 la felicite des hom·
mes consiste 6 amasset beaucoup: 6166 61661061
priscus 16 66616 benediction de Dieu, comme c'est
06116 061 6066 11061111, 0016166 0’661 06116 061 006-
1166616 6 nourrir 606 enfans. Si Dieu 6 66 16616
661661166 6061 6066 substernet, voila nostre suffi-
66606, 611066-16 06’11 y persevero: et 61661 066
nous 16 6661066 Ρ616 116616 envers nous, que nous
sachions qu'il 66 defaudra point 6 606 enfans 66166
606116 1166666. Mais 6061-06 066 166 1666011666
,16611661 61 816611’ 66166 6 s’enrichir, les richesses

IOB OHAP. XXVII.

 

486

qu’ils auront amassees serent cause de mettre 16616
enfans 66 6166 8166116 perdition 066 166 peres:
quand 116 cuident faire merveilles en 86186661 11666-
0066, 116 66 font que filler des cordeaux 6 16616
enfans pour les ruiner. 061· s’ils leur eussent fait
apprendre quelque simple mestier pour 6116161661 en
bonne conscience, 06 1661· 6661 6616 66 1106 heri·
tage: mais quand ils possedeat, les voila avsugles,
tellement qu'ils s’adonneront 6 1061 1661, 61 faut
que les 1101166666 soyent occasion de les rendre de-
testables 61 6 Dieu et aux hommes. Gar Dieu 66
6661 601161 1661 01866113 61 166 hommes aussi sont
irrites contre eux, 606106 06’66 66 0066661 de leurs
1101166666 116 661166166661 61 font violence et nni-
sance 6 0116066. 11 faut donc que Dieu s'attaehe
6 1’66006116 d’eux. Et puis sont-ils accoustumez
6 friandise et 6 yvrongnerie? ils ne s'en peuvent
passer: et cela est 06666 66 16 66 (16 166 faire
abandonner 6 1061 mal: et 66106 066 1’16106116
010161 61 6’668166616, 66661 faut-il que la vengeancs
de Dieu s’enflamme tant lus, 61 06’6116 meurisse.
Notons bien donc 066611) 6066 voyons de 1616
changemens, et *qne les biens qu'ont aequis me·
schamment les 66166, 66 dissipent et s'esvanonys—
sent entre les mains des enfans: que Dieu par cela
nous 16066116 066 06 6’661 60161 66 vain qu’il a
⁴denonce telles menaces. Voila pour 66 Item.
Mais cependant aussi 601066 (0016166 i'avoye
0016166606 6 dire) 066 0616 n’est point perpetuel:
061 quelquesfois Dieu ravit-a le 11166 des iusoes 61
de leurs enfans, tellement qu’ils en seront despouil·
lez. Et pourquoi 10 fait-il? La raison qu’il a 66·
016116 661· devers lui 6066 661 1611086661 16616 1661
y a que nous 00860166066 066 0’661 6061 1661 bien:
061 par ce moyen 11 166 veut exercer en patience,
06 11 1661 veut oster l’occasion de s’endormir ici
bas: 06, bref, il leur veut donner comme une purge,
ou 6618666, 606106 06’11 voit bien que l’abondauce
qu'ils 6066611661 1661 661011 comme une 6666166116
661611116. Quand on 111616 16 6668 (1’66 homme,
il semble que 06 6011 pour lui mal-faire: et de fait
voila comme 66 111186611 16616 66 homme: mais
tants y a qu'un medecin tirera 16 6668 6061 16
66616 du malade, et 16 fait pour bonne 06666.
Α1661 11 adviendra quelquesfois que Dieu privera
les instes 116 11166 61 116 16 substance qu’il leur
aura donnee‚ ou il appovrira leurs enfans: et 66
16 fait pas qn'en cela il vueille que 6066 0086016-
61066 0661066 punition: mais tout au rebours‚ c’est
(comme i’ai 1111) une purge de laquelle il 666 66-
vers 166 siens: par cela aussi 11 166 161116, 606106
06’116 pourroyent estre enveloppez aux biens de 06
monde, 61 066 0616 661011 06666 de leur perdition
et de toute leur 118666. Voila comme 06 168616661
duquel nous avons 66116 661 01 devant, n’est point
perpetuel: et ainsi n’en faisons point une 16816
31*

