211

· ne savons que 6’661 (16 66 66’66 chacun confesse,
c’est assavoir, que nostre vie 6’661 66’6116 6611116
qui passe, que l’hotnme est semblable a 666 fleur,
ou 6 666 herbe qui verdoye, mais 66’16666116661
6116 (16666666 61 fleti-ist. Bref‚ combien 666 166
proverbes ayent 6616 assez 6616111666, 61 seyent
166616616 quant a la briefvete (16 ceste vie humaine‚
·si estce 666 6616 66 6666 66116 66161 66 66661.
Et voyla pour-quoy nous sommes exhorter, 6 y
penser mieux, et de faict si nous ponvions center
nos ans comme Moyse 66 66116 66 Ρ66661116 66-
nante v. 12, 11 661 certain que nous serious ensei—

gnez 1661, a 666661 a 16 mort, 6616. tendi-e 66 but·

auquel Dieu nous appello. Mais quoy? 6666 66
savons 666161 661· 666 doigts. Gar voila l’enfance
qui est 16116, 666 ceux qui sont 16 66 different
quasi rien d'avec les 1166166 1116166, 61666 qu'ils em-
pescbent beaucoup plus, et font 6166 (16 661666666
61 (16 molestes, mais il n’y 6 n'intelligence ni rai·-
son aux petis, Et bien, 6661666666 6666 (16 l’aage
d’homme‘? 166 cupiditez sont bouillanetes. qu'on 66
6666 6661 tenir 611 bride. Sommes-nous venus en
aage d’homme‘? 6616 66 passe tantost: et -puis 16
vieillesse nous adiourne, 66’11Δ ne 16616 61666 ,666
’ 6666 6611111166 ennuyez de vivre, 61 666 6666 faisons
ennuy 61 66166 aux autres. Si (1666 nous savione
666161· par nos doigts 16 661116 (16- 666116 vie, il 661
certain 666 6666 ne 6611666 point 1661 hebetem
comme nous sommes, Et pourtant 66 pensons
point avoir perdu 666116,1611166 quand nous aurons
66611666 666116 661666 6 66616 doctrine, c'est 6666-
voir 666 6666 cognoissions 666 666116 vie 6’661
rien, 61 66’11 y a cent mille 616116, 661 6666 mena-
cent 66 16 6166 grande vigneur que nous ayons
161 1166. Quand quelqu'un (16 666 parens 66 amis
1166611666, 666 6666 voyons aussi portet· quelque
corps 66 16116, 6666 661666 bien dire, Et qu’est-ce
666 (16 16 vie humaine‘? S’il y a quelque grande
desolation 66 666 ville, ou 66 66 pays, nous som-
mes 6666166 6166 esmeus: mais cela nous ,66666666
16666116661. 01 nous avons besoin de nous exercet
66 66616 doctrine tout 16 temps de 666116 vie: 61
voila pout-quoy I'Escriture 6666 66 66116 61661.
Quant au passage present il 661 (111 66 premier
lieu, que les hommes habitent en maison d'aryile, et
que· lem· fondement n’est que pondre.- c'est 6 (1116, 61
6666 6611111666 seulement la vie 61666616, 66 quo>r
est-ce 66’6116 consiste? c’est que nous sommes ici
666166 dedans des loges qui 66 tendent 66’6, corrup·
tion. Que sont-ce que nos corps? Voila (1666
666116 661 666116 fei-mete, c’est assavoir‚ 666 tout
s'en va en pondre incontinent, 61 sommes consu-
mez 66 661 vers, 66 (16 vent, c’est 6 (1116 plustost
qu’un ver nous sommes esteincts qui n’est rien,
et lequel nous n'estimons pas une creature vi-
vante, 61 6666 sommes 6611661666 plustost 666

SERMON XVII

 

212

6616. Voila donc 66 661 6666 661 161 (111 66 pre·
16161. 1166. ,

Et 6616 1111161166 adiuuem, Qus (166 le 11161111
&ceques ausoirleskoomospmsm,etsoutemm
On 6116666 6661 comme s'il estoit dict qu'en 666 (16
temps les hommes perissent: 61 6616 661 bien vray.
Mais cependant il y a d’avantage, c’est assavoir,
que nous ne passons minute de nostre vie 666 66
66 6611 comme pour approcher de 16 16611. Sinone
regardons bien, quand l'homme Δ66 leve le 1116116, 11
66 6661611 marchei· 66 666, 11 66 6661611 prendre
66 1616611611, 11 66 sauroit 1661661 16 main, 666 66
ne 6611 166616616 66 vieillissant: 66 vie s’accourcist:
nous devons donc cognoistre 6. veue d'oeil 666
nostre vie nous eschappe 61 6’6666616. Voila 666
6’661 (1’66116 consumez du scir 61 (16 166116. Or il
est dit puis apres 666 166 hommes perissent 6
16111616, (1’661661 666 661 n'y pense. Nous avons 6
1161161· 666 deux articles pour -ssaire 666116 profit de
ceste doctrine. L'un 661 6666661666 66666 666
nous faciens, la mort nous soit 1116616616 devant 166
yeux, 61 666 nous soyons solicitez d’y pensor. Gela
gemme i’ay dit) sera bien cognu des hommes, les

ayens en 661 bien seu parler ainsi: mais quoy?
chacun 66 voudra faire (1661661 pour 666616661- 66
661 est ici contenu, et cependant nul n’en est bon
disciple: car 11 n'y a celuy 661 monstro que iamais
il 611 cognu que c‘est d'estre consume depuis 16
1116116 1666666 66 soir: c’est a dire 666 toute 66
vigueur est debile, 61 66’11 n’y a nulle fei-mete en
nous 6661· 6666 tenir en 66 estat permanent: mais
666 1611616616 nous tendons 6 16 mort, qu³elle 66·
proche de 6666, 61 66’11 faut 666 nous veniens la.
Il est vray que si nous n’avions que 66616 simple
doctrine, ce ne seroit 61666 6661 nous 1616666161 61
¹fascher: comme quand les Payens 661 cognu 666
666116 vie estoit 61 6666666, 116 661 fait leur conclu·
6166, 66’11 valoit mienx ne naistre iamais‚ et 666
quand 6666 6611666 1166666666 bien tost, c'estoit 16
meilleur pour nous. Voila comme 166 Payens ont
161616 16 grace de Dieu, 66 cogneissane point l’hon-
6661 66’11 6666 faict quand il nous met 66 66
monde, voire pour 66 monstret Perc envers nous.
Car 661666 6161116166 161666666166, ayans l'image (16
Dieu 1616116166 66 666116 661616, 6666 avons tes-
moignage 66’11 nous 116111 161 comm 666 enfans: ω
(16 6166611661 unc· telle grace, de dire, 66’11 vaudroit
mieux 666 16111616 6666 6’66661666 6616 crees, 116
voila point un blaspheme? Ainsi (1666 66 n'est
point assez que 66116 cogneissions que vivens 66 ce
monde nous sommes consumez 6. 66666116 minute
de temps: 16616 11 faut venir 66 second article,
assavoir 666 quand nous 661666 6661616616 6616111166
nostre vie est fragile, nous regan-dions comme nous
sommes restaures par la grace de Dieu, 61 mesmes
comme ’6666 sommes soustenus par luy: comme les

 

