117

nous sommas encores tendres pour nous sup·
portet: et 86 16616, 0686(1 11 6066 8 fortifiez,
qu'il nous 669096 (166 afflictions plus griefves et
penantes, d’autant que l’usage nous doit dosia
avoir plus fortifie. Oeci a este declaro en la por·
60666 (16 Iob, afin qu’un chacun de nous en re-
00196 instruction pour 609. Ο’66109661 (166 0110666
bien dures, que Iob fust (1669061116 (16 68 sub·
stance, qu'il eust perdu ses enfans, 06’11 fust ap·
909113 mais c'est bien autre chose quand Satan le
frappe en sa personne, qu’il est plein d’une mau-
vaise 106366, (16 laquelle on no 6811 point du tout
l‘espece sinon que c’estoit comme une ladrerie: 61
de faict l’Escriture saincte nous 16066116 06’11 fal-
loit bien que 16 mal fust extreme. Le voila (1060
60111166 1616116 (16 18 0616983616 (166 hommes, luy
qui avoit este anparavant 1106016 (16 1066, 11 661 la
comme une charongne 9061116, tellement 06’11 faut
06’11 01696, par maniere (16 (1116, 66 68 96861166,
06’11 endure 666 (1061661 61 extreme que rien plus:
081· 161166 918966 ne peuvent pas estre sans une
grande inflammation qui le tourmentoit iusques au
bout. Nous 909066 (1060 maintenant 'que 06 11181
dernier estoit beaucoup plus excessif que 106166166
afflictione qui luy estoyent dosia 966666 8698189861.
Et c’estoit aussi 66 066 Satan discit, Ouy, l'homme
ne quittera-il point tonsiours pean 9061· peau? ne
hamera-il point son propre enfant pour sa 186006,
1609666861 06’11 eschappe? encores pense-il avoir
beaucoup 38366, 06169 061 8 68696 68 vie: enoores
qu’il ait tout perdu, si est-ce qu’il y a (160609 66
60660161, 61 8(106011 68 (1061661. Voila l'astuce de
Satan, qu’il a 911666 du naturel (166 hommes: 11
661 9189 066 0618 66 6’661 90161 trouve en Iob, mais
cependant si est-ce que nous sommes tous 6601166
a ceste affection, c’est que nostre vie nous est si
precieuse, que tout le reste nous sera plus aise 8
poi-ter que le mal que nous endurons en nos per-
sonnes. Or tant 9 8 066 6066 909066 161 666 con-
6111666 invincible en ee serviteur de Dieu: car s’il
89011 persiste en son integrite, quand Dieu l’avoit
afflige en ses 111066, 61 66 666 enfans, il a fait le
semblable quand on l’a 966 persecute si rudement
66 606 00196, 06’11 6’9 89011 90161 666 66616 91866
(16 68616, 06’11 661011 18 66 pourriture, en (166 (106-
16616, 61 66 (166 1061111666 extremes: quoy 06’11
66 soit, il ne.laisse point de benir Dieu. Ap re·
6066 (1060 (6699861 06 066 1’89 (16618 (111) 61 166
6066 fait eschapper d’un mal, de nous disposer 8
66 souffrir 61 deux et trois, qui 661-061 9166 grands
et plus excessifs. Et c’est bien raison aussi, que
Dieu (selon qu’il nous a fortifica) nous envoye (166
charges qui sont plus pesantes: 081 66 6618 11 16-
garde 8 nostre salut. Mesmes il nous faut ‘bien
noter ceste 611006618606, 066 Iob n’a point este

long temps que les afflictione ne 6096111 106610616 ¹

IOB OHAP. 11.

 

118

80016666. Dieu le 9166 6069661 6066 donnera quel-
que relasche, ‘tellement que s’il a esprouve nostre
patience par quelque adversita, et bien, nous aurons
loisir de reprendre nostre halaine, et d'adoucir la
tristesse 066 nous aurons 666, 61 9616 1)166 6066
669096 quelque autre calamite: mais ici il frappe
6069 sur coup. Car Iob apres avoir este visite 66
666 111666 (1’666 669606, 16 90118 incontinent afflige
d’un'autre: quand les voleurs 169 061 91116 1061 606
11661811, 18 foudre vient du ciel pour 169 006661661
16 reste: 666 enfans 16661661 la comme si 18 16816
(16 Dieu leur estoit ennemie‚ et puis il endure quant
et quant 66 68 personne. Voila donc pour accabler
Iob, quant il auroit une vertu admirable en soy:
mais Dieu veut besongner d’une telle faqon 66 169,
afin qu’un chacun de 6066 regards quand nous
sommes affliges, 066 Dieu ne laisse point de 6066
estre pere. Car il n’a iamais abandonne 606 ser-
viteur Iob, combien qu’il 6011 96611 8 161166 extre-
mitez. Et quand nous souffririons 18 moitie d’au·
tant 066 169, 06 18 dixieme partie, amous-nous
excuse en murmurant? plustost n‘avons-nous point
dequoy rendre graces 8 Ι)166 (16 06 06’11 8 16381(1
8 606116 1611116116, 0686(1 11 6066 afflige selon ce
qu’il voit que nous 16 9069066 souffrir? Et 8 0609
tient-il ue nous ne 609066 affligor, autaut ou plus
que Ian 661-66 066 Dieu n’ait. point autant d'au-
thei-ite sur nous? Est-ce que Satan auiourd’huy
soit plus humain? Nous savons qu’il 9 8 666
16661116 1836 (16 Satan nostre ennemi mortel, qu'il
est tousiours d’une semblable affection qu’il estoit,
et retient 68 nature, c’est 8 (1116 d'estre comme 66
1106, ayant la 366616 0696116, 61 11169861 9061
6066 (1690161. Si Dieu 169 186011011 18 bride, il 661
certain 066 6066 86110116 a endurer autant ou plus
066 101). Or nos affiictions sont moyennes et dou-
ces, 61 06 166 8660169816 8 661166 (1061 11 661 101
98116. Concluons (1060 066 Dieu se monstro benin
61 pitoyable envers nous, quand nous sommes chas-
tiez ainsi doucement de sa main, qu'il tient 66 161
moyen, que nous ne sommes pas pressea 1660666
86 bont, qu'il n'y a point ceste rigueur si grande et
si 6ἷοξ66196, comme nous la 909066 66 18 96160666
(16 0 .

Α6 16616, 161 11 6066 661 monstre comme les
hommes doyvent renoncer 8 eux-mesmes, afin de
s'adonner du tout 8 Dieu. Or il est impossible
cependant qu'un homme se 918161, 16 (11 0686(1
mesme il seroit bien accoustume de servir a Dieu,
06’11 66 166616 106610616 86 lieu d’avancer. Et
qu’ainsi soit, celuy qui se plaist en 609-11166166, 11
66 918118 86661 66 666 (1611666, 66 606 8166, 11 de-
mandera d’avoir 106166 666 commoditez‚ et tout 06
066 606 8996111 90116. Or Dieu nous veut traitter
tout 8 1’09906116. Comment cela? Est-ce que Dieu
se delecte a nous molestor? Nenni: mais d’autant

8*

