85 IOB OHAP. XXXIII. 86

brutales: ear ils n'apprehenderent int l’ire (16
Dieu: mais 6661 661 sentent que 166 1661 666
senti-aire, il faut qu'ils seyent desgeutez de 6666 66
661 666 (1661161116 (16 66 nature, et qu’ils 66 seyent
fasehez. Et penrquey‘? Ils ne penvent pas prendre
mesmes plaisir 6 1661 116. Combien que eeste 116
6616 616166 (16 beaueoup de povretez ‚ et qu’elle
seit semme une mer (16 tentes miseres: si est-ee
ue neus la devens estimet preeieuse d’autant que
ffiieu 6666 y a mis et neus y 66666116, afln que
nous l’y eegneissiens nostre Oreateur et nostre
Pers: semme defait nous sommes ereez 6 66666 fin·
la, et semmes maintenus en eeste vie eaduque, afin
666 6666 663661661666 666 6’666 Ι)166 qui nous
entretient, et sentiens sa 116666 6666166116 quand 11
luy plaist d'avoir 16 6616 (16 6666, et (16 6666 366·-
161661. Δ1661 (1666 666616 116 6666 (1616 66616 pre·
616666 6661 66 163616-161 mais quand Dieu se
monstrem 6611116666, 11 faut 666 666616 116 6666
soit amere: 661 11 666 impossible qu’un homme, sen-
6666 6616, 66 desire d’estre abisme: eomme il est
dit, qu’ils dirent aux mentagnes, Oouvrez neus.
Voila 66 6666 66 semmes. Et peurtant 6661666116
(16 prendre 36666 66 premier 1166 6 16 116666 (16
666616 Dieu, afin 666 16 reste (166 111666 66’11 6666
fait nens soit desirabls, et 666 6666 y preniens
saveur. Or ie di Prendre 36666 66 16 116666 (16
Ι)1661 6’666 666 neus 66 seyens point adonnez telle·
ment 661 choses de 66 monde, 666 neus n'ayens
le rineipal but pour dire, Or qa 666 nous eerehiens
(1611611 6 666616 Dieu, et de neus 166361 661611116-
16666 6666 sa main. Veila dono 66 qu'il 6666
faut desirer. Avens-neus eela? Quand neus 1661-
1666 (166 111666 66’11 6666 661613166, 6616 66 11661666
66 1666366166, 66 66 6666 16 16666 (16 666616 1161 666
6666 demandiens (16 6666 16616611 tellement que
6666 16666161666 nostre ioye 6 esst usage (16 eo·
noistre 16 116666 6666166116 (16 nostre Dieu: pour
ire, Veiei Dieu qui 6666 (1661616 11166 16 6616 qu’il
a de nostre salut, puis qu’il veut mesmes panqer
nes povres 66166. Veiei des eharengues, et Dieu
eneeres en veut estre le nourrieier. Veila dene
eemme il neus faut boire et manger en telle sorte,
que 6666 pensione teusieurs 6 la 116666 (16 666616
Dieu.

Et au 16666, quand nous serens degoustez ds
tent, 66 tellement 661616 6’66361666, que nostre vie
mesms 6666 6616 66 haine: qne neus eegneissiens
d’ou 6616 6166666. Et e’est que Dieu 6 666116 666
116636, 66 666 6666 66 sentens plus 66 favent· pater·
66116, laquelle est pour donner geust 66 saveur 6
6666 666 1166611666. Ε6 61661 (1666 quand 6666 36-
16166666, 66 (166 6666 semmes 66 6616161166 66 an·
3616661 666 neus priene Dieu qu’il 161 plaise 6666
faire sentir sa 116666 661 nens est maintenant in·
663666. Et quand 6666 1’661666 666616, 666 6616

 

6616 pour neus faire non seulement respirer, et nous
mettre 66 166661 16616 6661 6666 restauret en sorte
que nous ayens 6661111 1136661 nouvelle, et qne
neus seyens semme en fleur d’aage (selon qu’il 666
161 dit eenseqnemment) 66 1166 666 6666 estiens du
tout abbatus au paravant. Veila dene ee 666 neus
avens 6 1666611.

En somme il est dit, Qus la ehair de l’hemme
s’esvanonira, qu’en 66 (1116 6166 qu'il est vivant.
Or si oeei est, qu’il neus faille estre semme 66666-
616, 66 366 Dieu nous deffignre: regardens (16 6666
armer 6 66616666, 66 que neus n’entriens point en
dispute, 6666166 que neus veniens 6 66666 6161661166-

5 16. Et penrqney? Gar il 666 (116, 666 Ι)166 6161666

ainsi ses esleus. 11 n’est point question de 6661
66’11 1666 661-(116 66 1616611 mais de 6661 qu'il 6
ordennez 6 66166 66 661 sont en 66 main, et lesquels
il eonduit: il veut tontes fois rendre 6661-16 diffor-
mes, tellement qu'en les iugera estre (16 6666 perdes.
Ρ616 66’61661 666, 611666-16 666 61 6666 semmes
semblables 6 6166666666, 11 616666 666666 fois nostre
116 6661166 66 66 main. Or il en est ben besoin:
661 oombisn 666 6666 66 seyent pas 61 durement
affliges, eomme il en est 161 66116 par min, et que
Dieu use d'une telle rigneur 16 ou il lui plaist:
tant y a qu’en general si faut-il qus nostre 116 6616
666 666666 66 figure de mort, comme S. Paul en
parle 66 treisieme des Colossiens ἵ. 3)1 66 eomme
nous veyens que les 6111166 en yver n’ont ne
fleurs ne fueilles, ne vi 661 6666661 mais que 16
116 66 666 1661166 66 (16 6661 aussi faut-il que nostre
vie seit eaehee en la main de Dieu. Et quand neus
lui aurens fait eest honneur (16 16 161 161666616, 11
6666 fera sentir en la fin qu’il 6 6666 1166 gardien
et fidele. Et peurtant s'il lui plaist ds 6666 rendre
tellement eenfus 6661 66 666 (16 temps, 666 6666
6’666616611666 66 61366 (16 sa 31666, qu'il semble
que nens seyens (16 6666 eslongnez de lui: et bien,
que neus attendiens eneores, 66 666 6666 gemissiens
iusques 6 66 66’11 6666 rende eeste vi eur (16 la·
quelle il est 161 66116. 01 66166 66’ 116 6 61661
disputo des afflietiens que Dieu enveye 6 666 fideles,
et a 16666616 66’11 faut qu’ils seyent eemme ruinez
devant que Dieu les restauret il adienste, Qus quand
Dieu leur veut faire sentir 66 116666 et sa grase, il
use de sa parole envers eux.

Veiei dene le moyen par lequel Dieu vivifie
6661 qni sont eomme eslongnez: e'est qu’il leur
enveye tm messayer qui ἁ yrand’ peine se trouvera
entre mille: et osmi-la apperte messaye' de (11611616.-
il apperte le 16666636, 666 Dieu iustifle 16 66611661,
66 66’11 16 166616 66 reeueille en sa 31666. Voila
dono comme neus semmes restaures, apres qne nous

.estions semme trespassez. Or voiei un beau passage

et 616611666, 6661 6666 monstror, que si Dieu neus
6*

