223

tout soit amone 6 66666 fin. Et combien qu’ici
bas les choses soyent ainsi confuses, que cependant
envers luy il n’y a iamais rien de desborde: et s’il
permet que les choses soyent autremeut disposees
que nous ne voudrions pas, qu'il ordonne mesmes
qu'il y ait beaucoup de confusions, 11 saura 6166
1611161116 16 1661 66 666 661161. Voila donc ce qui
appartient 6 Ι)166, 61 661 661 propre 6 666 6666666.
Et ainsi 661666, 666 pour glorifier Dieu 61 luy
rendre 16 louange de iustice qu’il merite, 11 faut
que nous contemplions sa main 61 66 vertu en
toutes choses, et que nous 66 66611666 point qu’il
n’ait iuste raison de faire 66 qu’il fait, 6666166 666
6666 66 66661666 66161 pourquoy. Voila donc ce
666 6666 avons 6 1616611· 66 6616166. Au 16616 166
6166 parfaits 66611661 6166 quelquefois estre tentez
de ceci, Quel profit 16 vient-il 66 n’avoir point
peche? comme hier nous alleguasmes de David
qu'il estoit entre 611 66 (161116 161 (Ρ66. -73, 13): I’ay
(16116 6166 66166 1666 temps quand i’ay purifie 11166
166166, 16 1116 6616 garde (16 1116 66611161 66 16616
pollution, et c'a este un labeur inutile. David 661
16616 66 6616, 61 11 n'y a 66111 666 fideles qui 116
6611 agite aucunefois (16 161166 p antasies: voire selon
que 166 166611 6666 61666661 6616166 6666 66161666
fragiles, 61 16 diablo viendra pour assaillir 666116
foy voyant 666116 16616661116, tellement qu’il est
impossible quo nous n'ayons beaucoup d'effrois, 61
66111666 66 666 doutes 161. Et bien, cependant que
faut-il faire? Il faut repousser 6616 61 16 6666616-
ner: 61 666 seulement 16 6666616661, 16616 l’avoir
en detestation: Povre creature, il faut bien que tu
sois pleine de vanite, quand tu 6666 61661 lever les
661666 666116 166 Ι)166. Et ou est-ce aller?

Voila donc comme il 6666 faut reietter 1616
toutes ces phantasies mauvaises, dont le (1161116
1666116 6 6666 pervertir. Mais quelquefois 66 mal-
la 661 61 grand, que 6666 66 sommes point assez
confermez 11661 166666661 166 combats: ainsi qu’il
66 661 advenu 6 1611. Gar il 6 6166 61166 161611 66
66661161, Et qu’est-ce que ceci? Ie voudroye estre
au 1166 ou on ne pense 111116 6 1166. Comment est-
66 666 166 661167 Voila un homme prophane, voila
un homme brutal, quand il dit, Ie voudroye estre
66 sepulchre. Et pour-quoy? Car ie ne sentiroye
ne bien ne 1661. Et ou cst donc l'esperance des
fideles? 06 6661 166 16666666 666 Ι)166 fait aux
moechans, qu’il faudra 66 16 116 66’116 sentent sa
main horrible? Iob ne compl-end rien de tout cela,
voire tant il 661 6661611. Α1661 6666 6666 devons
bien avoir nos passione suspectes, pour voir, Com-
ment? Un homme 61 parfait, voire semblable 6 66
Ange du ciel, qui a eu tesmoignage de la propre
11666116 66 Dieu, tel que nous avons veu 61 devant,
neantmoins 11 661 61661 66161 d'angoisse: il ne peut
penser qu'en venant 66 666616616 6666 66 66161666

SERMON CXXXVI .

 

224

116161 16 1666166 66 confusion, mais que Dieu separe
les siens d'avec les reprouvez‚ et que leurs ames
sont en 66 garde, et qu’il 66 661 666 6161661661.
S’il faut que Iob n’ait point pense 6 6616, 666 sera·
66 66 nous? Or il est vray que Iob n’a pas 6616
66 infidele pour 6161 16 resurrection, pour reietter
toute doctrine de la vie immortelle. Non: mais il
n’en 6 666 66 une 666666 presente, pour dire, que
cela luy vint 66 1116166116 166166 fois 61 quantes
qu’il estoit besoin, il n’a pas tousiours eu les armes
prestes. O’est comme aucunesfois on sera 66161166,
61 66 homme sera si effraye, qu’il ne 666116 pas
desgainer son espee: il recule, il chancelle‚ il re·
cevra mesmes quelque coup devant qu'il 66 puisse
defendre. Ainsi est-ce donc que Iob en a 6616. Il
est vray qu'il avoit l'espee et le bouclier: mais 11
661 66161166 66 sorte que le diable a quelque avan-
tage sur luy, et qu’il est 16 6616166 esvanoui, et
ainsi que nous avons 16666116 661 61 devant, il ns
peut eslever son esprit iusques au ciel, pour cou-
templer l’esperance que Dieu donne 6 666 fideles.
Puis qu'ainsi est, apprenons de nous tenir 66111
66666616, 61 66 cognoistre qu'il y 6 666 16116 fragilite
en nous, que no’us 6611666 6666166 66 sorte, que
iamais nous ne pourrions nous relever, n’estoit que
nostre seigneur eust 61116 66 6666, 61 qu’il nous
tint la main forte, afin de 16 pouvoir invoquer, et
de 6666 remettre du tout 6 luy. Voila donc ce
que nous avons 6 66161 66 somme de 66 passage.

Or Elin dit quant 61 quant, Ie te respondray
et ὰ toy et ὰ tes compaymm. Parlant ainsi il 16666116
666 166 hommes, quand 116 66 1666666661 61661 a
l’encontre de Dieu, 6666166 66’116 ayent une grands
bande et suite, ne gagnent iamais rien: car Dieu
est 66666 suffisant pour les rembarrer 66 66 mot.
tellement qu'il faudra 66’116 demeurent consus. Iob
n'avoit point de compagnons, il parle luy seul 66111·
1661616611 66 querelle: mais Eliuv entend, Encores
que tu eusses 666 grosse armes avec toy, et que
d’une bouche vous eussiez 66666116 6666161116 d’ac-
66661· Ι)166 61 61666661661 contre luy: 61 661-66 quo
i’auray response suffisaute pour vous tous. 161 donc
nous voyons combien la verite de Dieu est forte, st
666 6’661 66 vain que nous bataillons 6 l’encontrc:
61 6611111166 666 nous soyons munis, et ayons beau-
coup d'adheranS, tontes fois si faudra-il que Dieu
ait tousiours la victoire, que sa 1661166 66166616 611
666 entier: quand nous aurens abbaye 6 l'encontre,
nous n’y pourrons mordre, ainsi qu’il sera 6661616
1661661. Voila, di-ie, 66 que nous avons 6 1616611·
66 66 passage. Et pourtant 66 61616161 1166 ap·
prenons, 66 66 16661161 6616116 61166 a 666 langues,
quand Dieu nous afflige, que les choses ne vieneut
point 6 666116 appetit: que pour cela nous 66
soyons point impatiens en nos afflictione, mais hu·
minoas-nous tousiours sous luy, cognoissans qu'il

 

