351

cognoissions quelle est nostre condition, 66661611
1116 61 abiecte: 1661 y 6 66’11 1661 66161666661· 661·
66 6661 666 1’6 (16616 (111. Au reste (comme
i'avoye 1666116) 1 nous faut 61611· 166616616 souve-
66666, 66166166 666 Iob 6’611 1616616 6616 61 eslongne
de Dieu qu'il ne retinst quelque espeir 66 soy, qu’il
ne se 666661661 6611616661 666 6’11 6’6661 66 66116
patience, si est-ce qu’il 6’6 66161 161666 d’exoeder
mesure. Et 661· 6616 6666 sommes advertis qu’il
nous 1661 6166 666661 6 6666, 6666(1 6666 661-666
regards 6 nostre fragilite, que nous ne soyons point
engloutis de tristesse 661 6666 moine 6 1166666611.
Et 6’661 666 (16611166 bien utile: il n’y 6 1166 666
6666 (1611666 1661 (1661161 666 (16 6666 humilier. Et
pourquoy? ear c’est 16 66616 6111611616 666 6666
61666 6661 16661611· 166166 166 graces de Dieu, ce·
pendant que 166 hommes 6661 preoccupez d’orgueil,
qu’ils euident 161611· quelque chose, 166 16116 en·
serrez, que 16111616 16 grace de Dieu ne 666116
661161· 6 eux. Il 1661 (1666 que l'humilite precede:
61 6’661 16 principa] de tontes nos estudes de bien
mediter qui nous summes, afin de 6’61611· 66116
66666666 66 presomption 66 nous: 661· 161161’661666
(16 Satan, c’est que (16 66 661 661 1661 utile aux
hommes pour leur salut, il 66 fait et en appresto
du poison 6 1’6666611·6 d’eux. 061· 11 trouve 16
moyen que les hommes sont 16 6616166 6111116116,
quand ils ont cognu leurs miseres, qu’ils en sont
tellement effsrouchez, qu'ils 66 16116111 66 desespoir.
Vray est que 16 (116616 (6’11 6661) 6666 enyvre
tousiours de folle outrecuidsnce: il nous fait accroire
666 66 6611 16611611166; 1616616 16 (116616 66 6611111116
666 166 hommes s’humilient‚ 61 6’666616661111 1661
66’11 6661 11 l'empesche: 61616 quand il voit qu’il
66 6661 666 6166666661· 666 166 hommes en 66 cog-
66166661 66 seyent 666166 66 eux-mesmes, alors il
16 6 l'autre refuge. Or vous 16161 mattez: il leur
met le pied 6111· 16 166116 (6616616 66 (111 61 sur 16
go 6, 61 166 11661 16, 1666666 6 66 66’11 66 611 6116
enrgesespoin Pour 66616 66666 quand nous entrons
en 66 661666666 (16 666 povretez , advisons bien
apres 66 61611· meditees que nous n’en soyons point
sccablez du tout, que cependant nous 116 cogneissions
tousiours les 61666 666 Dieu nous 6 161616, 61 66’11
6 1616 611 6666, 61 66’11 11666 eslargit continuelle·
ment: et 66661 166 remedes qu'il nous donne pour
subvenir 6 666 66116166 ausquelles nous fussions
6661116 6’6661 6616 66 116616 extraordinaire. 966
(1666 6666 cogneissions 6616 nfin de reprendre nostre
11616166. Vossa. 66 666 6666 61666 6 66161· (16 66
6666 6. ’
p 51· 11 6’666611, Puis qu’ainsi est (dit Iob) ie
n’esparyneray point m‘a boucha, a faut que ie parte,
il faut que ie me lamenta, il faut que ie ‘devise de
mes douleurs et anyoisseS. En 6661 voyons·nous 66
666 i'ay (16616 1666116, 6’661 66661611 666 Iob combien

SERMON XXVIII

 

352

que 66 consideration fust bonne, combien que 66
66’11 allegue ici soit sainct, et conforme 6 16 doc-
trine du 661661 Esprit: 1661661616 11 66 161666 66161
(1’61611· quelque 166161166 6116666116. Osr il dit:
Voila, il 1661 666 16 66116, 6616 que 16 n’ay qu'un
moment 6 vivre: 661· 16 6616 presse (1616 main de
Dieu. Il 16111 (1666 666 16 166 revenge 6 661161· de
mes douleurs: 661· 16 66 16’66 6616 16611. Vrsy est
que Dieu nous permet bien que nous 66111666 6661·
16116 666 plaintes: mais 66 6’661 666 66 16116 sorte
qu’il y 611 quelque despit, qui soit pour aggi-aver
666 (16616616, 611 1166 666 6666 6666666 estre allegez
par 66 moyen-la. Quoy donc? C’est que nous re·
tournions 6 luy, 6116 d’estre d'eschargez d’autant.
Oeux qui 66 6611661 66161 66666661616 66 16166661
66161 d'offenser Dieu plus ενι-1611616661 66 1661· im-
66116666, 666 ceux qui blasphement 6 616166 6666116.
11 661 vray qu’il y 6 6166 (166616 1661, quand les
hommes osent ouvrir 16 6666116 pour blasphemer
666116 Dieu: 111616 11 y 66 6616 bien 66661 qui ne
sonneront mot, lesquels 6661 616166 (16 16616 6
1’66666116 (16 Dieu: 116 6661 616166 d’orgueil et
d’smertume beaucoup plus que ceux qui 6611661.
Voila un homme qui rongera son frein comme une
mule: il est vray qu’il ne dira mot, mais si on
examine son 66661, 66 11661616 66’11 61616 (16
despit, qu’il 6 comme une e enflammee: s’il luy
estoit possible de 1161611161· 6 ’66666116 (16 Β166, 11
16 feroit. Un autre 66 (16666116 (16 premier coup,
et luy 6666666616 beaucoup de 16661616 propos,
mais si est-ce qu’il n’a point 1661 (1’6166116166 en
son coeur. Mais quoy qu'il 66 6611, 1666 166 deux
sont 16661616. 966 1661-11 donc? que 6666 611-
61666 61 166 angoisses nous pressent par trop, de
prier Dieu qu’il luy 616166 (16 6666 66616161· 611
1611166 (1’1661166, 611 sorte que nous ne concevions
nulle felonnie 6 1’6666611·6 (16 16 , 16116, 16-
666116 6616666116 66’11 6611 1166616. gr cependant il
nous 1661 66661 1161611161· 61 6616111611 661· 66 lieu

'que les hommes s’endurcissent quand ils ont conceu

quelque 66611661166, 61 despit, qu’ils 66 noun-issent
66 cels: il 6666 1661 cogneistre que nous avons 6
y resister. Faisons donc force 6 nos affectione, et
qu’elles seyent resserrees comme des 666166 6611-
vages. Et quand 6666 61666 61661 6116 peine 6
1661-11661· 61 16611· 66 servitude nos 66661666, 66611666
66’61616 6666 66611666 cognoistre: Et quoy? sera-il
permis 6 1’11616166 1661161 (16 66 16661161· 16 bride, en
66116 66’11 66616616 666116 Dieu, comme ·s’il vouloit
intentor querelle contre luy? Gardons-nous (1666
(16 66616 1166666-16 (16 murmurer contre Dieu, d’avoir
16 langue desbridee pour dire, Et comment? Dieu
fait-il 666γῖ pout-quoy 661-66 66’11 166 truite 66 telle
sorte? Non: 61616 666 6666 1661666 tellement 666
61616166 666 Ι)166 6611 166616616 honore de nous,
que nous confessions qu'il 661 iuste et 666116616,

 

