537

fligez: cognoissous que nostre 88108881 8088 18811811
88 18818 881808888, afin que nous ayons les yeux
ouverts pour contempler que les fantes 88 (18188818-
1081 80181, 08’81188 88 viennent 8 00818 devant 18
11108 0818818. Mais si nous 88 voyons point pour·
quoy nostre Seigneur afflige cestuy·cy, ou cestuy-la‚
8188 plustost l’opposite: qu'alors nous apprenions
de dire, Seigneur tu es iuste quoy 08’11 88 soit:
il 881 vray que nous sommes icy esblouis, 81 que
nostre chair (comme elle est viniense) nous solicite
81 8088 808888 8 murmurer contre toy: mais nous
ne dirons point ainsi comme ceux qui disputent,
Et comment est-ee que Dieu l'entend? qui voudront
plaider contre luy, non: mais nous serens coys 81
8811888 8081 attendre iusques 8 08 088 18 8088
reveles 08 081 80118 881 18818188881 880118. Voila
88 8018188 08 088 nous avons 8 1818811 (18 08
88888 8.

1· cependant notons aussi 088 quand nous
avons 8 inger de nous-mesmes, il nous faut avoir
memoire de ceste 11188188 doctrine, afin que nous ne
soyons point desesperez, 8800188 088 Dieu nous
presse, et 088 nous 88811088 88 main si dure contre
nous, ains que nous prenions 0081808 8 l’invoquer,
et 88 181881088 888 de nous consoler 88 luy. Voila
donc comme 8800188 11 nous faut pratiquer ceste
doctrine. A l’opposite, 88 temps de 8108881118 088
8088 118 soyons pas ainsi enyvrez en 808 81888 81
88 808 (1811088, comme nous voyons 088 18 1808(18
abuse (18 18 110818 (18 Dieu, 1811818881 088 81808
08’11 nous contraigne par force 8 888881 a. 808
pechez, nous sommes 18 0018188 88810818. Dieu donc
nous 181888-11 8 repes? Nous avons comme 888
yvrongnerie spirituelle, 088 8088 80181888 transportez
88 808118 8888, 81 faisons comme des chevaux retifs.
Gardons-nous de nous eslever ainsi en 01011811 81
presomption quand Dieu nous fait prosperer: mais
plustost cogneissons (comme i'ay (18818 (111) 08’11
8088 donne loisir de nous disposer 8 recevoir les
afflictions 08’11 8088 envoyera, 88011888 08’11 aura
81118 de 8088, 81 88 8088 traittera point 8 18
11011881. Que 81 8088 voyons que Dieu 181888 8
l'abandon 188 1888011888, 81 08’11 1881 188118 18 bride
sur 18 001, 81 88 188 ruine pas du premier coup,
88 8888088 888 qu’ils en ayant meilleur 18810118,
81 88 soyons point tentez pour leur portet envie
de leur bonne fortune, comme il 881 dit 88 Ρ88811188
118818888118818 g. 1): mais exercens icy nostre foy,
8118811888 088 188 (1801818 888 180818888, 18808818
11 veut cacher pour un temps, comme ce n'est
ploint 8 8088 (18 luy determinet 88 iour ny heure.

faut donc 088 188 fideles apprennent de 88 18811
88 8888888, 108188 fois et quantes que nostre Sei·
gneur monstre 08’11 881 0018188 favorable aux me-
schans, et 8 ceux qui ont merite 08’11 188 8118118188,

81 18018 du tout de 08 monde. Oe n'est pas pour·

IOB OHAP. XXIX.

 

538

1881 08’11 1881 8011 8108108, 8800188 08’11 188 181888
88 prosper-ite: mais o’est pour les rendre tant
plus inexcusables, comme il faudra que cecy leur
soit bien cher vendu, quand ils 881081 81881 811888
(18 18 88118808 (18 Dieu qui les convie 8 1888818808,
81 081 188 traittoit 81 humainement. Voila en somme
08 088 8088 avons 8 80181 (18 ceste doctrine.

Or venons maintenant aux mots particuliers
dont use icy Iob. Que ne suis-ie, dit-il, comme le
temps passe} que Dieu me yardoit? Iob 88 disant
que Dieu le gardoit, entend 088 8081 18818188881
11 881011 (18181888 (18 luy: 808 888 08’11 eust 08818
0818108 81188188, 18818 11 18081118 8 808 8888 natur-el,
comme font par fois 1088 fideles en 811881 Dieu:
car 118 11881081 bien de ceste sacen (18 parler, Sei·
gneur tu m'as (18181888, 88108881 iusques 8 088811
seray-ie mis en oubli? 88108881 iusques 8 quand
auras-tu 18 face destournee‘? Seigneur iusques 8
quand n’allegeras-tu point mou mal? Quand les
fideles parlent 88 181 1880808, 08 8’881 888 08’118
estiment 088 Dieu les 811 reiettez: car 08 881011
une chose vaine 81 frustratoire d’invoquer Dieu,
s’il nous avoit mis 88 oubli. Quo 0808811088-8088
(1’8νο11 808118 recours 8 luy pour dire, 88108881·
088 18 8088 aides 88 18 8808881182 8118881888 Β188
88 8088 vouloit plus garder: 81 18 vous prie, 88
881011-08 888 peine perdue (18 luy dire, 88108881·
81(18 nous? Ainsi (1080 188 fideles 88 88 complai-
gnant que Dieu les 8 delaissez, n'entendent pas
08’11 8011 81881. Mais il y 8 double sentiment 81
8881811888108 88 nous: l’un est de nostre 8888
8818181, 1’81111·8 de 18 foy. Or nostre 8888 natural
quel obiect 8-11 81 0881 regard? Les choses que
nous sentens, que nous voyons, 81 088 8088 108-
chous. Quand donc Dieu nous 181888 88 18118
8811881118, 088 nous 88 savons que devenir, il
semble bien 08’11 y ait comme 888 010888 8888
88118 luy et nous, tellement que nous ne soyons
plus 88 88 18818 ny conduite. Or cependant voicy
Dieu qui nous promet que quand nous cuiderons
08’11 8011 88108088 (18 nous, il nous est prochain:
81 quand il nous semblera 08’11 8 188 yeux 1811888,
11 veut que nous regardions, Dieu 8-11 parle‘? Te-
nons nous hardiment 8 88 810818888.

Nous voyons donc maintenant qu'il y a double
apprehension aux fideles: 81 11 8088 faut bien
pratiquer cela, ce n'est point assez 08’11 8011 (111,
18818 11 faut 088 chacun le pratique 88 soy. Quand
nous 881088 0881088 8181, 11 88 88 8881 faire que
nous 88 pensione 088 Dieu 11088811 1081-88 18 (108;
110118 ou nostre nature nous pousse. Mais puis
apres il nous saut recourir incontinent aux pro·
messes de Dion, lequel nous dit (Pse. 50, 15), In·
voque moy 811 1081 de ton affliction. En nous
conviant de l'invoquer‚ c’est signe 088 8088 80181888
88 88 081118 81 8101801108. Α1881 donc voila comme

