163

666 166 bons seyent tormentez‚ 61 6611666661 66’11
n’y remedie? Que ceux, di-ie, desquels on 6116
161166 61666166, 61 661 66661 61661 blasphemer, qu'on
leur demands s’ils oseroyent aller 6 ceux qui 661
16 316116 66 66163, 166 16161161, 1661 61661161 611
visage, pour dire, Vens estes mescbans: Ο 16 6’666-
roye, ditent-ils. Et peurquoy? 'ru craindras 1111
11616616 11161161 6 cause que Dieu luy a 66666 666
661116 6611666116 66 66 gleire: et tu viendras t’es-
lever 6 1’66666116 66 celuy qui t’a 6166 61 forme?
'Pu ne tiendras conte de la puissance de celuy de-
vant lequel tout le monde n’est rien: 16 16 viendras
rebecquer contre luy comme un hemme 661636, 61
penses-tu avoir la victoire? Qnand tu 66166 6616
61661 1166666116, 66 6616 6 16 confusion.

Voila donc comme il nous faut ramener ceux
qui s’eslevent contre Dieu, 6 66616 similitude qui
est ici couches: 61 6616111616661 11 faut qu’un chacun
de neus s'y ramene de sen ben gre, 66666 66116
semmes 166166 6 6666 fascher: comme ces tentatione
ici vienent 6 6116666, 61 166166 fois et quantes que
nostre Seigneur ne fait pas ce que ben 66116 semble,
6666 66616166 166166 66 6161661 666116 luy. Quand
donc 116116 66611666 661161166 6 6616, 6666666, Et
quoy? Tu n’eserois point parler contre un roy, ni
un prince qui sera ton superieur, et celuy qui do-
mine. La raison? Car tu 66 1616611 66 66616
6161616, 6’661661 666 Dieu a 16 1111611166 quelque
marque de 66 16616616. Ε1 666116661 6666 6666-16
lever 16 1166 666116 16 ciel? Qui es-tu 66116 6166-
ture? 11 661 611 66 Daniel, que Dieu 16666116 bien
66 providence en cela quand les reis 61 166 11116666
sont obeis: 661 116116 savons qu’il n’y a rien plus
contraire 6 l’hemme de 6611 66111161, 666 66 6’66611-
161111. Α1661 6666 6’661611 666 Dieu donne 66161116
6 ceux qu'il constitue 66 66161 6611116, 16111616 611
6’611611611 6 116 11616166. Et voila peurqney notam·
ment il 661 611, Que Dieu met 66 61611116 66 16116
61666611 611 6161, 61 66 1166166 (16 16 16116; tellement
666 66666 166 1166111166 mesmes sereyent abbrutis‚
61 faut-il 66’116 161166661 6666166 66 6661116661-16,
66’11 faut obeir 6 ceux qui sont eslevez au siege de
11161166. Or tentes fois 6616 n'est qu’une bien petite
portion de 16 316116 de Dieu. heus-neus (1666 faire
guerre euverte 6 66 maieste? N’est-ce pas pour
66116 1616616 16 col? Quand neus aurens sante
trois degrez, c’est pour 66116 rempre: 61 6666 66111666
6’1166 fenestre, qu'il n'y ait qu'un 661636 66116 deux
neus voila morts: et 6666 16661666 666161 661
666666 16 6161, 61 61161 faire 16 des gambades‚ et
regimber 666116 Dieu:
6 bont?

Ainsi 6666 6666 devons bien contempler quelle
est 16 gleire infinie de nostre Dieu, afin (16 6666
humilier sous luy mieux qne nous 66 faisens 1166.
Ε1 66166161661 11 661 dit, Qu’il n’acoepte point la per-

et 66 viendrens-neus

SERMON CXXXI

 

164

senne des yrun-3.- mais que sans considam les riche-3
mlespovresil met la main sur ioue, et qu'il les
extermine en une nuict: ct quc les plus forts mesmes
serent ravis sans main, Quand nous oyons cela ce·
gnoissons 66 61616161 1166, 666 66611 661 6661 grans
ne 66 doivent point confier en leurs richesses, ny
6 leur credit, ny en leur saveir, ny 66 1166 qui
6611. Vray est 666 66166 166 hommes ils serent
11666166, 61 6616111616 11166 66’116 66 66166661 main-
tenir, peurce qu'ils sent riches‚ pource 66’116 661
11166 dequey, pouroe 66’116 6661 faverisez: mais
quant 6 Dieu, 6616 66 6616 1166. Et 61661 donc
que nul ne s’energueillisse 66 66 3166661111 661
ceux 6111 66 mirent 61661 comme des paone en leurs
666666, 116 66 font que 66 6166161161 6 leur con-
fusion. Gar selon qu'ils 66 11611661, 116 66 (16116661
1611616616 11166 d’audace de mal-faire: 61 66 n'est.
qu'allumer d’avantage le feu (16 1’116 66 Dieu contre
eux. Voila 6666 66161116 166 31666 66 doivent exer·
cer 66 66616 (16611166, 66 6636616116 666 Dieu n’ac-
cepte point 166 persennes: et par 66 moyen aussi
ils doivent penser 6 eux de ne point feuler les
petis, et ceux qui sent sous leur puissance. Or
voila 6 quoy ceste doctrine est appliqnee‚ 61 6 6661
66636 11 661 1661666116 666 Ι)1611 n’accepte point les
persennes. Et. pourquey‘? Afin que celuy qui aura
des serviteurs 66 166 66611616 66161, mais qn’il use
d'equite comme sainct Paul le declaret qu’un qui
est 66 66161116 publique 1636166 (16 gouverner ses
661616, tellement qu’il les cogneisse comme 666 freres,
d’autant que teus sont enfans de Dieu, 'et qu’il
nous 6 11666166 16661166 16, 66 nous faire membres
de 666116 86136661 Iesus Christ sen Fils unique.
Et ainsi donc que les 31666 66 66 166666 666166661
66 66 66161 36611666661· 166 66116, 61 d’user d’eu·
116366 sur eux: apprenons 66 66 neus 66161 eslever
par fierte contre ceux 661 6661 1116166166. Ε1 pour-
quoy‘? Car il n'y 6 66161 666661166 66 6616666116
envers Dieu, et cependant que les hommes se cen-
fient 61661 66 1’6161116 66 161116 1161166666, 61 66 leur
credit, sachens que Dieu les iugera 6666 aveir es-
gard quels ils sent auiourd’huy: et mesmes qu’il
6 leurcondamnatien 616616 61 66661611166,“ 61 qu'il
1611616 66’116 6661661 66’116 6661 666 1161116 66 16
figure de ce monde 661 s'esvaneuist tantost, comme
sainct Paul en parle (1. Cor. 7, 31). Or cependant
661666 11166 66 661 661 611, Que 61 31666 61 66116
661661 ravis 66 1116166 66 rien: et que Dieu 6 16
16166161, 66 temps qn’en se reposo, et qu’il semble
qu’un chacun ait relasche‚ fera que tent scra rase:
voire, et que les plus forts serent ravis sans 111616,
c'est 6 6116 6666 grand appareil. 11 66 faudra point
(1116 Dieu arme force gens, qu’il se prepare beau-
coup pour renverser les plus grans 61 166 6166 16·
bustes: il ne faudra sinon qu’il souffle sur eux, 66
11166 qu’il 1611166 666 666111, afin de retirer son

 

 

