249

Or ici Iob adiouste quant et quant: Que Dieu
808 seulement punit les meschans en leurs per·
sennes, mais qu'il espand aussi ses chastimens et
punitione qu’il envo e 881 eux, iusques ὰ leurs en-
fans.- et que les mese 888 (181881 1081 vie coqnoistront
qu’il n’y 8 que venite 08 1081 eas: et quil faudra

mesmes devant que Dieu les ait abbatus, qu’ilsl

88801ῐο01ἔο81 ἰῗ88310 (18’118’.108 81881, qu’ils 8031
181301801ἓ110112111 8011118133ἰ galilee <1325 2133th 01188801ξ
Dieu 108 810880 iusques 18, qu’1ls apperooivent

qu’ils ne penvent pas tonsiours (18101 81881. geila'
r 08 '

en somme ce que Iob a voulu iei traitter.
premier lieu nous avons 8 noter quand 11 081 88110

(108 enfans, qne e'est suivant 18 (10011180 001818880 ψ

(10 1Ἐ80111810 saincte, c’est assavoir, qne Dieu non
seulement benit 108 fideles quant 8 eux, mais aussi

qu’il continue sa grace 881 10818 enfans. Voila'

Dieu qui 8088 80110 880 telle amour, qu’il 80 80
00810810 888, 01 80 181 081 80181 assez d'avoir le
eoin de nostre salut, 01 (10 8088 donner 00 qu’il
cogneist nous estre propre et 811101, 18818 11 em-
1118880 88881 808 enfans, et se veut declaret Pere
envers eux. Voila (1080 comme la bonte de
Dieu nous est deserite en l’Escritnre saincte: c'est
que quand il 8088 8 recens 8 soy, et qu'il 8088

8 10811110 que 8088 80181808 8088 88 main et pro-,

1001108, 11 18088110 88881 00810 faveur sur nos en-
fans 8 08880 (10 nous. Puis qu’ainsi est, nous
avons bien 8 8088 1080801 08 lui: car il 8088 faut
conclure, que si 8 08880 (10 110118 11 80818811 88
grace envers ceux qui nous succedent, par plus
forte raison nous le sentin-ons tousiours Pere 1110-
8100. Νο88 faut·il donc defier de lui, et de 88
110810, veu qu'il est tant debonnaire, de regarder
aussi 8 ceux 81 descendent de nous? Or 88 008-
traire il est it: Que Dieu mandit 18 1800 (108
1808011888. Et comment? Car 118 8081 destituez de
18 conduite de son sainct Esprit, tellement qu’il
faut que tout aille 8 1881. Et en cela 8088 n'avons
point occasion de murmuret· contre Dieu, comme
il y en 8 (1’880888 qni trouveront cela estrange.
Et comment (ditent-ils) est-il possible qne Dieu
punisse les enfans 8 08880 (108 peres? N’est·il pas
dit, Que celui qui peche 8011018 808 iniquite, et
que le fils 80 8018 point puni 8 08880 (18 801οῬ
Ouy bien, voire tellement que le fils ait dequoi 80
plalndre, comme s'il estoit 18810, 01 que cependant
la‘pnnition qui 081 (1080 8 808 8010, Dieu la fist
tomber 881 181 qui est innocent: car cela 80 11081
advenir. Mais quand il est dit qne Dieu rendra
l'iniquite des peres 88 31108 (108 enfans, 00 8’081
80181 qu’il leur face tort: mais e’eet pource qu'il
laisse 18 108 1808011888. Or quand nous sommes
delaissez de Dieu, que pouvons 8088 faire sinon
1081 mal? Voila donc Dieu qui ne fait point 00810

IOB OHAP. XXI.

 

250

grace aux meschans de leur donner 808 sainct
Eeprit: et ainsi il faut que le diablo regne sur eux,
01 qu'il les solicite pour provoquer de plus en plus
l’ire de Dieu, et advancer leur perdition. Les en·
fans (1080 8081 18 enveloppez avec leurs peres: car
quand une maison 081 maudite de Dieu, la voila
en la possession et servitude de Satan, l’Esprit de
Dieu n’y domine point. Ainsi donc les enfans sont
tellement punis pour leurs peres, que c’est une
iuste vengeance sur eux-mesmes aussi: ils ne peu-
vent pas dire, Nous sommes innocens: car ils sont
trouvez coulpables devant Dieu comme leurs peres.
Et au contraire, quand les enfans des fideles con-
tinuent, et qu’ils suivent le train de leurs peres:
alors la benediction de Dieu se monstre, tellement
que 108 1101811108 8’081 dequoy 80 glorifier: les en-
fans ne (111081 888, Voici un heritage qui nous
appartient, Dieu 8088 fait prosperer d’autant que

-nos peres 081 0810 dignes d'avoir une telle 8110008-

8108. Nenni: mais il faut que le tout soit attribue
8 880 110810 gratuite de Dieu‚ lequel besongne,
n’estant point oblige aux hommes, et 8888 qu'il
leur doive rien, mais pource qu'il lui 818181 81881.

Voila donc 00 que nous avonsa retenir‚ quand
il est dit, qu’encores de Dieu ne punisse point du
premier coup les meschans, qu'il s’adressera 8 10818
enfans, c’est dire, qu’il reservera 18 88811108 881·
eux. Et c’est en continuant 00 propos, qu’il ne
faut pas que 8088888οο88 1830111081 881 18 provi-
dence de Dieu par c'e que nous pouvons voir en 00
monde: mais qu'il faut que nous ayone nos 0881118
8818111108 8081 differet iusques 8 00 que Dieu mon-
8110 que 808 101888 081 venu. Oe n’est pas donc
8 8088 (10 limitet les temps. Les hommes sont
pervers quand 118 80 11881081 ainsi: mais voici
Dieu qui a 88 sacen, laquelle 8088 081 aucunesfois
estrange: si faut-il que 808 0881118 seyent humiliez,
pour dire, 80138081, 8088 1108101088 1108 1081 00
que 18 feras, 0800108 qu’il ne soit point conforme
8 808110 8118818810. Voila donc 00 que 8088 8νο88
8 80101 8088 00 mot de vacher, ou reserver, quand
il est dit, que Dieu reserve aux enfans (108 me-
8011888 18 88811108 qu’il a exercee sur leurs peres.
Il est vray que ceci 110 808118 888 081101 88 081·
veau de tout 10 monde, et aussi ce n'est 888 880
doctrine commune. >Et voila pourquoi i'ai dit qu’il
nous y faut bien appliqu‘er 10810 808110 estude:
car les hommes de leur naturel sont hastifs et
impatiens, en sorte que nous voudrions que Dieu
nous monstrast tonsiours 8 1’0011 00 qu'il veut faire,
et ne ponvons pas donner lieu 8 88 providence,
sinon quand il monstre sa main toute manifeste.
Et 88 008118110, 8 quelle condition sommes-nous
en 00 monde? N’est-ce point pour estre 08 (108
combats assiduels, sachans bien qu’il faut que nous
soyons remuez, 01 agitez de coste et d’autre en ce

