163

que nous ne sommes point: et quand Dieu nous
donnera de tels 6116169166, 6’661 assavoir, que ceux
(161 661661 6616 bien riches, ne 661661 96161 seule-
ment diminuez, 61616 (166 1)166 besongnera en telle
sorte, qu’il leur fera rendre la gorgo, (166 6666
verrons a l'oeil comme ils seront appovris, que nous
cogneissions que c’est Dieu (161 y met la main.
Mais quand il eet ici dit, Que leurs main-s· rendront
les ramses, comment 661-66 (166 ceux qui auront
ainsi tout englouti‚ 66 (1616611661 iusques la, qu'ils
rendent ce qu'ils 661661 61661 6111696 (16 16616
9169166 mains? 11 ne veut pas dire qu’ils le feront
de leur bon gre. Car iamais les meschans n'en
viendront la. de leur bon gre, sinon que'Dieu leur
face 666 grace singuliere 9661 6686616116, Η61661
1’61 1611 grand tort a ceux que i'ay ainsi pille et
1161696, 11 1661 (1666 (166 i’advise de restituor tout
6616. Si (1666 66611 (161 661661 fraude leurs pro-
6116166, 66 peuvent venir iusques la, c’est une bene·
diction de Dieu. Mais ici Sophar parle de ceux
que Dieu mandit. Et comment donc 16616 166166
rendront-elles 66 (16’61166 661661 prins? O'est qu'on
ne 6611 96161 166 moyens par lesquels Dieu leur
fait rendre la gorge, et qu’il semble qu’ils soyent
destituez d'esprit 61 d’intelligence, 66 1166 (16’669616·
vant ils estoyent si bien entendus a faire leurs
besongms, et qu’ils faisoyent leurs discours pour
prouvoir 6. 1661 666, 9661 (1116, 11 faut faire telle
chose: et puis quand i’aurai cela, il faudra 6666166
-adiouster telle 611666, 61 11 y faudra procedet par
tel moyen. Auront·ils ,(1666 este 61 subtile pour
attraper de coste et d’autre? On les verra idiote,
tellement qu'il semblera qu'ils rapportent toutes
666 1161166666 (16’116 a'voyent 616666666, (166 1661 6616
66 1661 666616 1166, bref on diroit que c'est comme
(166 96116 661666 (161 1661 61 (1661661 leur mesnage.

Il 661 vrai que telles gens 66 1616661661 966 (1’66116.

166616616 avaricieux comme (16 6611616166, 61 (1’6νοί1
66616 fournaise (161 661 66 eux, qu³ils voudroyent
bien avoir devote 666 66616166 (16 mondes: mais 61
661-66 (16’116 s’aveuglent tellement qu’il 66 1661
ebant de lascher 66 (16’116 tenoyent 61 6611611616661
auparavant. Et d’ou vient 6616, 61666 (166 Β166
166 (16611166 (16 1661 6666 61 161666, afin de les faire
ainsi appovrir‘? Voila (1666 66 (166 6666 avons a
noter en premier 1166 (16 66 passage. Mais 6666166
oependant que 166 6166611666 engouffrent ainsi, 66·
pendant qu’ils mangent l'un, qu’ils pillent l'autre,
et qu’il leur semble qu’ils n’en ont iamaie assez,
et que de fait leur abondance croist. de plus en
plus: 66 16166666 966 (16 66616169161 961 foy 66 (166
6666 ·66 voyons pas encores a l’oeil. Voila donc
un meschant qui s’enrichit‚ il attrappe de tous
666166. Ε1 bien, (166 faut-il que ie pense? Il nous
1661 regarder a 66 (161 6666 661 161 (111. Il est vrai
que 6666 n’appercevrons pas encores que nostre

SERMON LXXIV

 

164

Seigneur 1666 ceste 6616 (166 i'ay dite, et qu’il leur
face rendre 66 qu'ils auront ainsi englouti et devere:
61616 666161691666 66 66 961616 66 (166 nous 66
66619166666 pas. et que 6666 66 ·voyons point par
evidence: et voila qui sera cause que 6666 66 66·
1666 96161 166166 (16 1661-16116. Car pourquoy est·
66 (166 6666 66166166 61 convoiteux (16 ravir le bien
d’autrui ⁴? O'est qu’il 6666 semble que 6616 nous
durera tonsiours. Or 66 666116116, voioi Dieu qui
6666 6166666, afin que 6616 6666 serve de bride
pour nous reprimor, et que 6666 66 soyons point
166166 (1’66166(116 666 166166 aux biens d’autrui, et
de nous vouloir enrichir aux despens de nos
prochains.

Or il est dit quant et quant, Quo si le mal
luy est doux en la boucha , iz le retiendra. Voioi
666 belle similitude et biens propre, de laquelle use
Sophar: 661 11 exprime comme sont les contemp·
teurs de Dieu, c’est a savoir, que la 66 116 9166·
(11661 1661 6996111, 16 ou 116 trouveront quelque
douceur‚ 116 66 tiendront la, et e’y plairont: 6616616
66 homme avaricieux quand il pourra amasset
quelque bien, ce lui est tout sucre, o’est miel. De
fait c’est comme quand un homme sera 6116166,
6666166 (166 16 viande n'ait ne gouet ne saveur, 61
661·66 (111’11 16 devoret et 11 66 advient (comme dit
Salomon aux Proverbes [27. Π) Que celui (161 a
bien faim , encores qu’il mange quelque viando
amere, elle lui semblera (16666. Les meschans (1666
66 6661 ainsi: c’est 6 savoir, qu’en tous leurs mes·
faits ils trouveront quelque douceur. Et comment
cela? ’ Pom-ce que le diable les amielle. Voila un
paillard, s‘il est une fois eschauffe de sa 666·
6691666666, 16 diable l'aveugle, - et lui 1611 trouver
son peche si doux. que tout eon plaisir 661 la. Si
un homme est adonne a yvrongnerie, et a gour-
mandise‚ 66 6616 16 semblable. Voila dono comme
les moechans et contempteurs de Dieu trouvent
une douceur en tous leurs mesfaits: car 116 1661
comme les frians qui lechent leurs babines, et re·
tienent cela comme du sucre, et mesmes 6666666·
1616 116 16 1611666661 66 961616, afin de ·retenir la
douoeur 9166 longuement: et craindront mesmes de
l’avaller trop 1661. Nous verrons 666 frians qul
voudroyent (ainsi (166 (116611 1’66116) avoir des 6616
(16 grue, 6116 (166 16 saveur leur demeurast long
temps: s'ils boivent quelque bon vin, il est vral
qu’en beuvant il leur semble que iamaie n'auront
assez tost vuide 16 verre, 16616 61 voudroyent·ile
bien (166 ceste (1666661 1661 (1616661661 long tempe,
qu'ils 6666661 la une fontaine laquelle leur deeoulaet
tousiours. Ainsi donc Sophar dit, que les mesohane
prendront saveur a l'iniquite‚ tout 61661 (166 166
111666, quand 116 661661 quelque friend moroeau en
la bouche, ils le retiendront sous 16 langue, ils le
remueront au palais, ils leoberont leurs babines,

 

