31

nos 8100118188 serent affligem, et qu’ils demanderont
nostre aide, ’01 080 0011080881 8088 801080 808108,
088 8088 100 10101101088, 01 081 pis est, qu'eneores
108 tormenterons nous: 11 faut bien que nous sen-
11088 00810 108908800-18, 080 1)108 8080 fera orier‚
voire qu'il nous 1801118 08 confusion 10110 080 nous
ne 8881080 080 devenir, et que oependant il 80 8088
0000810 point. Advisons done (00111180 i’ay desia
1080110) 088 pour avoir Dieu 8108100, 8080 ayons
aussi compassion de oeux qui endurent quelque mal,
voire pom· leur subvenire et gardonsmous de toute
eruente et exoez, afin que 00 081 081 000111 80 0’80-
⁰⁰331¹112⁸30¹22³52 q „2233ssss &3¹¹3 ,332‘5‘331‘1213
gaona en somme 00 080 8088 81088 a noter de 00
passa .

1· 11 8’080811 puis apres: Aue-si minimam
voicimontesmoinauciez, aoeluyquimepzeiyeest
auco liena· tres-hands. Mes amis sont rhetoriquws
contre moy.- et mes yeux distillent larmes envers Dieu.
101 Iob appelle 001881 Β108 , oomme eeluy qui est
seul luge suffisant‚ pouroe qu'il estoit 0080811180 a
tort 881· 108 hommes. Or il ne doute point d'ap-
801101· 001881 1)108 , 88011881 11108 080 88 08800 081
bonne. Vray est (0018180 00818 8080 81088 011)
08’11 18 000811 18811 mais en oe -faisant, si est-oe
qu’il 81011 iuste 08800 00 1881810811 808 integrite.
Voila 0080 1108101101Γ 11 80 018181 point d’appeller
devant Dieu, 1108100 08’11 1011 080 108 hommes le
&5103300211221332022222 „33300‘0332‘2052322112
1181010080 a la voles, 0018188 la plus part en font.
Quand 11 081 question d’appeller Dieu en tesmoin,
ie vous 8110, 081 est-oe¹ qui en fait difficulte‚ 81
scrupulo? Le monde 081 auiourd’buy plein de par-
iures, et n’y a point de foy. Et d’ou vient sela?
O’est d'eutant que nous n’avons nulle apprehension
du ingement de Dieu, nous venons 11081101 008110
808 siege ainsi 080 des 1108108 08818308. 081·
08’081-00 qu’un parim-e? O’est un despit-ement de
Dieu , 0018180 s'il n’svoit puissanoe ni 8811101110
pour nous punir: nous ne pouvons pas 8101· qu'ainsi
ὁ88 soit , quand 11080 appellons Dieu pour nostre
tesmoin, et pour nostre inge. Oeluy 0080 081 1810
faussement, celuy-la se mooque pleinement de 18
18810810 00 Dieu: et si 1011 08 80881180188 080 108
1101111808 80 8’08 00801081 880 beaucoup. En oola
0080 08 8118010011 110 8088 portons peu 00 1018-
10800 8 la 81810810 0 Dieu. Et d’sutant 8188 00·
irone-nous bien observet 00 080 i’ay dit, o’est 8888-
1011, 08’11· 80 8088 1881 80181 08110 trop bardis
quand nous faisons 880 810108181108 001881 Dieu,
et 080 8080 1’0118011088 08 108180181 mais que 8088
1081088 la 0018180 081888 1110818 00 rendre 00818
001881 luy. Et Iob s'y est bien ainsi adiourne:
oomme 8088 81080 00818 108 ey devant, et 080

 

- SERMON LXIV ι 32

808181 vammum {lug tnpssein. mffonimd’hff si
un omme u 0 tes qu 08
8011 redargue , 01 mesmes qu’il ’en soit tout oon·
181808, 11 80 fera point de 0088010800 de dire, Dieu
m’est 10818018 08’08 180 fait tort, on m'aoouse 1881.
Et oomment: Qne 18 8018 08 Dieu twotte ainsi?
Les hypocriten aussi quand 118 00 10801081 magni·
fier, ils 011081 1088101118, Dieu me oognoist, il 8011
081 10 8818, 10 luy 1018018 ma 081180. Et 0081111081
oeoi? Peneum-nous 080 81 Ι)108 0188118810, quand
on l’appelle ainsi en tesmoin, 00181110 a sauses 011·
seignes , et qu'il ne punisse pas du premier oonp
Ξῗῗῖι 133 ,ἴοέξὲἳῖἒέῗέ ῗῶῗθῖωαξῗαὶῗέθὲῗοξῗ
0’081 88881011, qu’il ne souffrira point 080 808 nom
8011 ainsi prins en vain, qu’il ne 80 108ςο 00 1’18-
1818 qn’on lui 8818 faite, quand on l’aura 1181110
8100 81 grand opprobre , 080 00 80 1110001101 81881
00 88 maieste'? Notons bien dono tontes fois et
quantes que 8088 001088 10811· a Dieu, qn’il faut
bien que 8088 ayone examine nostre 110 a l’exemple
00 Iob, et qu’il n'y ait 888 101 888 1011101110 pour
8088 ingen-er, pour dire, Dieu m’est 1081110181 mais
080 nous ayons bien esplnehe nos 00880108000 , 01
080 1)108 8088 responde la dedans, qu'il 8088 811·
1110810. Voila 8081 88 Item.

Or 0080110881 8088 81080 aussi a noter, que
quand 1081 10 180800 nous rendra tesmoignage: 00
80 sera rien, iusques a 00 080 Dieu nous 88810810.
Ε1 881· cela 8088 summes admonnestez de ne point
01008801 808110 vie a quelque belle apparenee:
0018180 8080 vo ons· 0110 10 monde tousiours n’s
que l’ambition. {i 108 hommes 80118 applaudissent,
et que 8080 soyons en bonne estimo devant eux, 11
8088 suffit, 01 108011080 080 Dieu s’en eontentast
aussi. Voire , mais 11 8’081 80181 semblable aux
hommes 18011010, 0018180 l’Bscriture 8818010 10 10-
18088110. Et pom-quoi? Nous voyons 00 081 81188-
10181, 18818 Dieu sonde 00 081 est 080110 88 dedans,
il regards 18 101110 01 01011810, somme il 08 118110
per son Prophete Ieremie (5, 3), 81801 qne l’autnje
passage est 08 Samuel (1. Sam. 16, 7). Pms
qu’ainsi 081 0080 8118108080 011’11 80 nous sant point
seulement avoir nos mains putes, et nos yenx, 01
800 iambos, qn’il ne faut ’ que nous pensione
avoir beaueoup fait , 0888 nos peehez ne serent
point manifestes. Et pom-quoi? Le prineipnl est,
que 8088 ayons nostre 10818018 au 0101, 0’081 a 0110
qne Dieu nous 88810810, 0018180 00818 1’81 declare-
Et quelle approbation aurens-nous de Dieu? C’est
88881011· 01 8088 avons 0110181110 08 purete de ooeur,
qu¹il η’] 811 point eu de feintise en 8088, 01 08’11
n‘y ait-point 08 seulement quelque 8811810800, pour
0110, 08’08 80 8088 puisse 1081001101 80 0001 80
00181 mais 080 8088 ayons 08 880 affection droite,
que nous ayone 00811880 08 bien, que 8088 ayone

