 

 

229

Dieu,tomberontezaporte,etsermntaelon9noeae
saka, sans 888 mal les secours- Il signifie 8118 81
Dieu n’accomplit ici ses ingemens, il 888118 bien
1188883881· 11188888 8 18 race de ceux qui sembleront
estre eschappez de sa main. Oomme quoy? Il y
eu aura d’aucuns qui s’adonneront 8 tout mal, ce·
pendant 88’118 vivent, et Dieu souffrira 8881888888
8 18 mort ils amassent, 88’118 s'augmentent tous·
icurs, et 88’118 8818888811 (188 1181188888 (18 88118888.
01 tant y a puis que tout cela est mandit, que les
richesses, et leur revenu est aussi bien mandit:
1188 point que la malediction s'apperqoive 88 la
personne du pere, mais elle se monstrera aux 88-
fans. Par ceci nous sommes admonnestez 888 Β188
8 des faqons diverses d’executer sa veugeauce, et
18 dessus a preuons de 8118811881 88 craiute et en
solicitude. r il est vray que (18 prime face on
pourroit trouver estrange, comme Dieu punit les
enfans 8 cause des peres: mais ceste doctrine est
assez commune en l’Escriture. Et au reste il est
ici pssrle de ceux thi sonss·{⁸gmglablae 8 deuczuxlwms?
car 1811 88 18888 1818 1 auveur e 81
sont sortis et descendus d’un mauvais parentage,
‘’⁰1¹3'‘ss- ‘’aua‘’zzss‘mss 132 5305320235232533
8118018. 1888 (188 1111888ὴῖ118 soil} maudite: comme
aussi Dieu le prononce‚ que sur la troisieme 81
8881118188 3888181188 11 poursuivra sa vengeance
8111 ceux qui 18 mespriseut, et qui s'cslevent 8
1’8888811·8 (18 luy. Or 11 y 8 (1881118 faqon (18 118811·
1’18188118 (188 peres sur les enfans: 881 aucunesfois

Dieu fait misericorde aux enfans, et ne laisse pas ⁴

tcutesfois de chastier 88 18818 8818811888 l’iniquite
des peres. Exemplo, Voila un pere qui aura aequis
force biens, mais 88 8818 par moechantes traffiques,
1181 finesses, par fraudes, par cruautez: Dieu vou-
(118 avoir 81118 de l'eufant d’un tel homme. Et
que fera-il? 11 luy 881818 (18 88818 substance qui
a este mal sequias, pource qu’elle ne pourroit que
luy apporter confusion: 8818111811 est (111(18818 5, 24),
Qus telles richesses sont comme du-bois qui 88 18
fin allumera le feu de la flamme de-l'ire (18 Dieu.
Nostre Seigneur donc quand il voudra sauver 18
fils d'un 1181111118 1888811881 8111 8818 1881 vescu, il
le (188888111818 (18 11188 881 8818 8818 1881 aequis,
comme s’il luy faisoit une 8813888 afin 811’11 puisse
ἔὲπῗέ ῖὶιὲἷίὲοὲθ “53¹⁵ 032³* ,353035’333 {²2⁰⁵
Voila commg Dieuq punit l'ilniquite des peres 8111
188 enfans, et comme il ne 181888 888 d’estre 18
8881881· ,(188 enfans, et de 1881· faire misericorde.
Aucunesfois il passe plus outre: et d’autant que 188
88188 ont 8818 81 desbauchez, 88’118 881 18888 888
vie perverse, Dieu laisse-la leur lignee, tellement
que la grace (18 888 881881 Esprit n'habite point
sur eux. Or quand nous 88811888 81881 destituez

1013 CHAP. V„

 

230

(18 18 conduite de Dieu, il faut 11188 888 nous·
8111888 8 perdition, il faut 888 18 1881 s'augmente
de plus en plus. Voila comme 188 enfans des me·
schans 88118111 1’111188118 (18 leurs 118188, 8’881 uon
seulement que Dieu les abandoune, 88’11 188 181888
88 leur condition 88188 1881· nature: mais aussi il
permet toute 8818881188 a Satan, et luy lasche 18
bride 8 88 88’11 (1881188 88 181188 maisons. Et
quand 18 (1181118 8818 88(1811 188 peres, et 88’11 188
aura transportet 8 1881 mal, les enfans 881881 (188·
bordes en 8118 rege plus excessivo. Nous voycns
(1888 ’18818188881 88 881 881 181 entendu: c'est assa·
voit, que quand les enfans des meschaus serent
destituez (18 18 grace de Dieu, et qu’ils cheminerout
selon leurs desirs desbordez, 88’11 faut qu’ils vieueut
8 11188 3188118 confusion que leurs 118188. Et voila
pourquoy il est (111, 88’118 serent destitues de salut,
et tomberout 8 18 porte, c'est 8 (1118, 88’118 tre·
buscheront‚ nou point en une forest entre les bri-
gans‚ mais 88 11181118 1881188. Car le mot de porte,
signifie 1113818881 88 l’Escriture saincte. 8 88888
que 18 88 demcuoit les causes: c’estoit 88 88 fay·
soyent 188 88881881888 8811118888, bref c’estoit 18
ὃῗτῗ 35⁰, 'Zissoetssslnffil Ξίἒῗοξὲῗ ἶῗ 33 {53⁰3}
8881 benite de Dieu 8818111 1881818888 88 18 porte,
et rendront leurs ennemis cousus. Ainsi 88888118118,
11 881 (111 88 88 passage, Que les enfans des me·
8811888 trebuscherout‚ et serent brisez, voire 88
818188 1881188. En quoy il est mieux exprime, 888
Dieu les ,1181888818 81 ouvertemenuqu’on peut voir
8 l'oeil, 888 8’881 luy 881 y met 18 main. ,
01· 11 adicuste quant et quant, Qus nul ne leur
subviendra. Gar quand Dieu veut mettre ainsi les
hommes 8 perdition, il les destitue de 1888 moyens
de secours 81 (1’81(18. Il est vray qu'aucuns attri-
buent cela aux hommes: mais il faut qu’on cogneisse
que c’est Dieu qui les a desnuez, et destitues de
tout secours, afin 88’118 88 soyent iamais releves.
Or quant est 8 8888 (suivant ce ,888 i'ay (18818
1888118) 8888 avons tant plus d'occasion de baisser
les yeux et (18 prier Dieu, qu’il nous face cheminer
droitement en son obeissance, et qu’eucores que
nous n'appercevions point sa malediction ne sur
nous, ne 881 888 enfans, que toutesfcis nous pre·
nicus ceste conclusion ici, que Dieu a des moyens
881 88888881 incomprehensibles: 888 quand il nous
semblera que 188188 8118888 vont bien, et que nous
aurens prouveu 888 seulement 8 18818 888118 vie,
mais apres nostre trespas, afin 888 nos enfans
soyent asseurez: quand donc il nous semblera que
nous ayons mis si bon ordre par tout, qu’il n’y
aura que redire, 888 8888 883881881888 888 1881
8818 8’881 rien, et 888 quand Dieu aura souffle sur
tous 888 88888118 81 1888 888 discours, il renversera
tout. Coguoissaus cela, que nous n’abusious point
15*

 

