543

ι “ 11166 excellent 666 Ι)166 nous fait. Puis que nous

16 166666 de luy, si 'nous en abusons contre luy,
·qu'elle ingratitudo sera-ce? Cognoissons donc 16
bien qu'il 6666 1611, 666611 661666 venus en uage, il
nous donne prudenco et discretion pour cogneistre

ue o’est de luy 61 116 6666, afin de l'honorer.
{pprenons donc (16 6666 16611· tousiours en humi-
lite, et selon, qu’il plaist 6 Ι)166 de nous donner
intelligence cogneissons que -cela vient de luy: que

SERMON XLIV

 

544

6666 16 611666 66’11 6666 face· appliqper nostre
‹exlsltegtingr tgaelalolnealgueff, cgizmpooti'r 811)(111116 ωζίιιίῗιῗωὲοξξ
bride, iusques 6 66 66’661666 delivrez de ceste
captivite de peche, nous soyons introduits en 66
gloire celeste pour le contempler tel qu'il 661 en
toute 6611661166.

01 nous nous prosternemus devant 16 1666 116
nostre bon Dieu 616.

 

LE QUARANTEQUATRIESME SERMON,
661 661· LE 111. 6611 LE XI. cnffrrnn. .

13. Si tu a

eines toncoeur,etquetuestendes
tesmainsvers

‚ 14. Si tu ostes lein de toy vini-
quite qui est e'n ta main, et qu’iniustioe ne denoeure
point en ton tabernaclo: 15. Adone poturas-tu lever
ta face sans macule , et seras fem, et ne oraindras
point. 16. Gar tu meam-3 la misere en oubli, et n’en
auras non plu’s de moire, que des caux qui sont
poeseos qubre: 17. Et Ze temps s'eslevera plus clair
'que du midi, si reffllendirw, et seras comme Za ma-
tinee. 18. Tu seras 66666νὲ, pom-ee qu’il y a espe-
161166, tu noveras la fosse, et te macheras seurement.
19. Tu repo-serae, et n'y aura personne qui t’espou·
vante, et plusieurs te requam-ont. 20. Mais les ym
des moechans defaudront 'et perdo-ont leur refuye, et
leur esperanoe sera anyoisse de l'ame. ·

Nous avons veu · par 61 devant l'humilite qui
(1611 66116 aux hommes, quand 116 6666661 aux
oeuvres de Dieu: o’est assavoir qu'il ne 1661 point
qu’ils presument d’en inger 6 leur phantasie: mais
qu'ils cogneissent, d’autaut que la sugesse de Dieu
661 infinie, qu’ils ne comprennent point la raison
de ce qu’il fait: d’autant qu’il peut tout, qu’il ne
faut point qu’on presume de l'empescher: mais qu’il
ait 6611161116 (16 16116 66 666Ι 1166 luy semblera, 61
que tous hommes baissent la teste. Or maintenant
voici un second poinct qu’adiouste Zophar‚ c’est
assavoir, que· si nous voulone que Dieu nous 6611
6166166 61 qu’il ait 61116 de 6666, 61 6666 11661666,
61 1666 prosperet en 16616 nostre vie, 11 6666 16
1661 cercher d'une affection pure et droite‚ et 6666
16161166. Voila en somme 66 661 661 161 11661616.
Ε1 6616 11 adiouste pour conclusion, que ceux qui
sont persecutez 116 16 16616 116 Dieu ne 66 peuvent
pas excuser, quoy qu’il en 6611, 666 leur 16166116
· 66 6611. 66666 de 1661 16 mal qu’ils endurent. Or

 

11 661 vrai que 16116 611666 661 mal appliquee 6 16
personne de Iob: 16616 6666611661 6116 66 161666 666
d’estre bonne pour 6666. Α1661 advisone d’en faire
nostre profit: et en premier lieu, quand il 661 116·Ι
61616 666 Ι)166 6616 6166166 a 1666 ceux qui le
cerchent· en verite, ceci nous 661 assez souvent
16611116 661· 16616 1Ἐ66111616 saincte: 61 Dieu ne
convie point 166 hommes 6 aoy pour les frustrer
quand il dit, Retournez 6 moy, 61 16 retourneray 6
vous. Par 6616 11 11661616, 66’11 661 166616616 61661
61 6666161116 de nous bien faire, si nous ne l’em·
666611666 661111 de nostre 66616. Ainsi donc notons,
que quand nous cercherons Dieu, il nous 6616
prochain, voire, avec toute grace 61- benediction.
Mais il nous faut aussi noter 16 moyen de cercher
Dieu: 661· 6666 voyone comme les hommes 66 font
6 croire, qu'ils n'ont demando sinon 666 Ι)166 leur
1661 6166166, qu'ils se veulent renger 6 luy, que
c’est leur 6111161661 116611· de l'honorer: 61 6666611661
116 111661 tout 66 rebours. Mais en 66 passage il
661 11661616 66 666116 lacon Dieu veut estre servi,
et 66 66’11 1161666116 61 66616616. Il dit 11666, Qu’a
nous faut disposer nostre coeur (en premier lieu) et
tendre nos mains ὰ luy, et puis chasser toute-³ ini-
quitez de 1166ν maine, et qu’ezles n’habitont point eri
nos maisons. Voila (di-ie) comme les hommes pour-
ront obeir 6 Dieu 61 66’116 66 serent 66161 (166-
tournez de luy: c'est quand ils commenceront par
l'integrite de coeur, 666166 666 Ι)166 a toute 1616-
1166 66 abomination. Or 66 contraire nous voyons
que l’hypocrisie regne tellement en nostre nature
que le coeur demeurera 1116616616 derriere, -que
nous ferons beaucoup de mines, beaucoup 116 6111-
get-ies, qu’il semblera que ce soit tout 166 666
de nostre zelo 6661 61161· a Dieu, et il n’y aura
que ceremonies 661· 11611616, 11 n’y 6616 que trop

 

 

