115

par l’exetnple d'nn homme il y en a cent d'edifiez
et 1031111113. Et pom-tant apprenone de n'eetre point
nonehalane‚ quand nostre Seigneur noue aura fait
grace, que 00113 03 magnifione ceste bonize-la de·
1801 133 hommes, et qu’elle ne 3011 preeehee d’un
0001101111 8000111.

Or il 331 dit puis apres pour conclusion: 11 a
delivre} mon ame de la fosse, et ma vie 0αέΠο πόπ-
trast point au sepulchre. Il 331 vray que 0301 03 33
pourroit pas du tout depeeeher maintenant: 1081311
suffita que-noue en ayone un petit sommaire, selon
qu’il eet 10331131· de eonioindre ceste partie a ee
que deeia 00113 avone deelare. 11 a este parle de
la confession dee peehez, que 133 1101111033 03 doi-
vent point avoir honte de 33 condemner. Or 0318
est-il? Il faut adiuueter quant 31 quant la louange
de Dieu en ee que 00113 avone eognu 38 bonte. Il
eet done dit, I ’ay peche, ie me suis 1103100Μὲ du
bien.- voire, et cela 03 m’a rien profit& mais 0100
Dieu m’a 1011)νὲ de la fosse. Comme done le 3811101
Eeprit 00113 8 enseignez a recognoietre noe 01133133
pour y estre eonfue: il veut quant 31 011801 que
noue preeehione 18 misericorde de Dieu, selon 0113
00113 l’avone 330113, 31 qu'il n’a point permis que
00113 perimone, 0010103 11 30 fuet advena, sinon
qu’il y 31131 remedie. Or notens bien qu’il eet 101
dit aux penheure, qu’ile ne profitent rien dependant ‚
qu’ile resistent a leur Oroateur. Que 3813031003-
neue done, oependant que 003 peehez 331001 0011--
verte et qne 00113 n’y pensemus point, et que mee-·

SERMON CXXVIII

 

116

mee noue 133 0001111003 par vainee flateriee? 1131831
1131831 0’331 1011310013 a 003113 plue grande per·
dition. Mais quand Dieu deeeouvre 003 iniquita,
qu’il 00113 133 fait 330111, voila 0010103 11 procare
nostre profit: oar par 0318 11 nous 100113 de reeourir
8 luy. Voila done en premier lieu 03 que 110113
avone a noter en 03 passage. Et au 13313 notens
811331 0113 quand 110113 30101033 reiettez de Dieu,
que le mal neue 331 11011013, 11 n’y 8 plue de re-
mede que noue ne eoyone pertine, 10301133 a 1801
que nostre Seigneur 00113 811 reeens a merei, et
qu'il noue 3011 pitoyable. Et ainsi 1011133 fois 31
01180133 que Dieu nous pardonne 003 peehez, e’eet
autaut eomme e'il 0003 81011 ressuscita: tellement
qu’il faut 00001013 que quand noue 3011111133 ainsi
reeoneiliez aveo Dieu, voila une resurrection qu’il
a faite de 110113. Νο03 33110113 morte, 11 n’y avoit
nulle eeperanee de vie 00801 a noue: et 11 noue 11
tendu la main pour neue remett-re en vigueur, et
110113 faire approcher de luy. Ainei done apprenons
de magnifier la graue de la 1310133100 de 003 peohez,
eognoieeans que Dieu noue vivifie toutee foie 31
quantes qu'il luy plaiet 110113 1303νοὶ1· a merei: et
selon que noue voyone que Satan ne 03333 de noue
(1331001031 (1’110 131 bien, que 00113 eoyone 1801 plue
enflammez et 1001138 de l’exalter haut, 0010103 11
3 1031113.

Or noue-noue prosternerem devant la faoe de
nostre bon Dieu, ete.

 

LE CENT VINGTHUICTIEME SERMON‚
Qm nem LE vn. 3011 LE xxxm. oflAPITRE.

29. 70131, Dieu fait par-trois fois 100103 033
choses ὰ l’homme. 30. Pom· retiret· 300 ame du
sepulchre, pom· estre {Numine 30 la clerte de vie.
31. Eam Iob, esooute moi: iai-toi, et ie parlerm‘.
32. Et si tu 03 propos, respons moi, parles ear ie
desire de te iusufier. 33. Sinon, eecoute moi, ἰαί toi,
et ie t’enseiynerai 3093333.

0 HA ΡΙ ΤΒΕ XXXIV.

-1. Et Elia par-lant 1130001131Γ dit, 2. Vous 30933
oyen mes,pr01{08‚ et 00113 qens 0010011113 33000103 moi.
zhaedgsatzrizqdewesprouve ‘len parole-9, et le palme

 

N 0113 avone ven par 01 devant 0010013 Dieu
prouvoit 8 noetre salut. oar d'autant que noue
30101033 0138111133 misen-ables, il faut bien que de
3011 00313 11 remedie a 1103 171033, ou 8011310301 11
n'y a nulle esperanee. Neue voila done toue per-
due 31 1111038, 31000 que Dieu ait pitie de 00113.
01· 13 moyen noue a 3313 declaret e’eet qu'il neue
apprend 8 reeevoir 38 graue, maintenant per 0118311·
10303 00’11 00113 donne, maintenant par afflietione.
31 aveo grande eoupe de vergea: et ⁸?ss voit 0113
noue eoyona dure 31 18111113, 11 13010103 133 eonpa-
tellement que noue 30101033 0001181013 de ι11131111·ιὺ
lui, oomme 3318113 du tout defaillie, et que 00113
0’30 puieeione plue. Sur 0318, 11 neue 0003013 en

 

