 

137 IOB GHAP. Π. 138

moire, usoyent de 66666 6616616616, 6616166 66 ren-
dans ooulpables par 66 moyen devant Dieu, 6616166
6’116 6666666 este povres 1661-1616661116. Et o'est oe
qui est requie 6 6666 661 666 offense, e’est 66666611,
66’116 demandent pai-don en eognoissent leurs fantes,
66’116 66 rendent ooulpables (166666 Dion, et qu'ils
retournent 6 luy 6666 666 vraye repentanee. Or
Iob avoit bien l'oeeasion d'ainsi faire, et ses 61616
ne pouvoyent point declaret 66661 1661· 6161616, 61-
non 66’116 fissent 16 semblable :¹ ear nous 66161666
tenus de nous mettre 66 16 personne de nos pro·
6116166, 6661· demander pardon 6 Dieu en leur nom:
16 6166 grand 6666616 666 6666 661661666 faire 6
6666 661 6666 66 666666166, 6’666 (16 61161· 1)166 66’11
ne 166 1616666 66166 (16 6666. Or 6666 66 6666666
pas seeourir 661 666 priores 6666 661 6666 affliges,
6666 avoir 66 666 i'ay reoite, e’est 66666611, 666
nous leur tenions oompegnie pour nous humilier
(166666 Dieu‚ 666 6666 6661666 16 pour faire le
(16611 6666 666. David proteste, (Pseeu. 35, 13. 14)
66’11 6 fnit 6616 6661. 666 66661616 mesmes, que
quand 11 166 6 666 aller en ruine, il en 6 6666 66-
goisse 66 666 66661, 11 66 6 16666 166 1611666 emeres,
et les souspirs. Si David 6 fait 6616 pour ses
66666116 661 1’6661666 661666666, 661616666 66 16
ferens-nous pour 6666 666 6666 eognoistrons enfans
de Dieu? Il est 6161 66’11 6666 faut ensuivre David,
6’666 666 6666 priene pour nos ennemis (661 6666
6616 16666 Christ 66 6666 advene point pour ses
(116616166) 16616 6’666 666 166611666 661· 6166 grande,
si nous n’avons telle pitie de ceux 66666616 6666
66661666666 quelque signe de piete et de religion,
661 6666 1666161666 66 666 mesme doctrine: quand
(1666 116 6166666 pour demander pardon 6 Dieu, il

· faut 666 6666 soyon's eonioints 6666 666 66 6616.

Voila (di-ie) 66 666 6666 66666 6 noter quand il
666 (116, Qus 166 66116 (16 1611 666 1166611116 16616
161166, 66’116 66 6666 166666 661 terre, 66’116 666 16666
(1616 pondre sur leurs testes. Gependant notons
que oombien que telles oeremonies soyent signes de
1666666666, 11 66 faut point 666661· 666 166 hommes
seyent 6116616666, quand ils 661666 66666 66 666, 66’116
661666 bien 616616, 66’116 661666 666 (16 661166 fa·
(gons (1616116, tellement 66’11 semble 66’11 n'y 616
666 1161611166 66 6111166166 66 eux: plustost il nous
doit souvenir (16 66666 66666666 (16 1661 (2, 13),
11616666 666 666616, 66 666 666 666 161166. Ρ61· 6616
1661 signifie, que 66 6’666 1166 quand les hommes
661666 (16 andes eeremonies, et 66’116 66 tour·
menteront ggeueoup en 666616666, 61666 666 16616
666616 soyent rompus 6666166666. Et quelle rom·
pure 666-66 666 Dieu demands 66 666 ooeurs?
C’est que nous soyons abbatas et ’1161611166 (166666
luy, que quand 6666 apperoevons quelques signes
(16 666 116, quand mesmes nous sentens (16616 166
66666 de 66 61616, 6666 soyons 6661666, eognoissans

 

que le tout vient 6 66666 (16 nos peohez, que nous
ne faoions 666 comme beauooup, lesquels 666666
1166666 (166 verges de Dieu rongent leurs frains
eomme des mules, 16666616 6666616666 16 66 say
quelle aigreur et 6616166166, 661 666 pour lesfaire
despiter 6 l'enoontre de Dieu, 6611111166 66’116 166666
6616111666 d'estre bien domtez. Or 66 contraire
(6616166 i'ay dit) il faut que nos ooeurs soyent
rompus, suivant l’exhortation qui nous est faite 66
Ρ6666616 (17, 3), 666 6666 (1666166666 666 666616
(166666 Dieu, 6116 66’11 eognoisse tout oe qui est 16
(16(1666. Suivans dono 66666 66666666 (16 Prophete
1661, 666 6666 66 1611161666 66166 666 161166, 16616
666 666616 plustost: 661 66 6616 66 monstrem 16
vraye 1666666666. Mais il 666 impossible que nos
ooeurs soyent vrayement rompus 66’66661 6666 66
(1661611666 661· 6666116666 ceste hnmilite-la, que
nous confessione nos 61666, afin de donner gleire 6
Β166. Et 66 6616 6616·66 666116 166666116 6’666 (16
6666 661 6666666 66611· 116666666 fait, quand ils
aooorderont qu'ils ont failli: ils 661666 66161616 666
offense enorme oontre Dieu, ils 6616116 seandalize
son Eglise. Et bien, si on 61166116 d’eux quelque
petit mot, qu'on leur vueille faire eognoistre leurs
fantes: 66 6616 6 dire, Ο 6’666 trop: il leur semble
que Dieu est trop aspre, 66 6166 rigoureux contre
eux. Or 6666 y 6 66’11 66 6666 faut point 666661·
666 Β166 6666 1666166 66111616 repentens, sinon que
nous luy 6666161666 66 saerifioe, (166661 11 666 66116
66 Ρ6666166 51 (6. 19). Et quel saorifioe‘? 666 nous
ayone nos ooeurs et nos esprits en destresses, en
sorte que nous n’en puissions plus, que· nous soyons
tellement oonfus d’avoir oommis les 6661166 desquels
nostre 6666616666 6666 1616616 66 666666, 666 6666
66 666111666 666 (1666611, 16666’6 66 666 nous ayone
trouve 61666 66 666616 Dieu. Voila dono 66666 6
66 661666, 666 16 666166666 66 66661666 666 66
oeremonies, elle 6 666 siege 66 66661 (16 l'homme,
16616 oependent si fant— il qu’elle se (1661616 661
signes, et si nous 66666 666 affection bien, reglee,
qu'elle 6666161666 (166666 166, hommes, que nous
n'ayons point seulement 66 mot en 16 11666116 pour
dire, Nous avons offense, 16616 666 16 66661· 66116
premier que 16 langue.

Or quand il est dit, que les amis de Iob 666
66ιὲ sept iowrs et sept nuicts assis ἰὰ aveo luy, oe
n’est pas 66’116 66 66 soyent bougez de 16, 16616
66’116 666 este 661 l’espaoe de sept 16616 66 161666-
6666 16 6666 luy, 66 66 1666666 661· 66116, 66 16661666
66’116 666 rendu bon tesmoignage de leur amour
envers luy, quand ils se sont privez de tontes de-
lioes, 66 (16 666666 66111616ᾶί666, afin d’estre 16 66
(16611 6666 celuy lequel ils vouloyent oonsoler. Voila
quelle est 16 somme. Or oependant il est dit, qu’ils
n’ont senne mot: et 66 6616 nous voyons 66 666
i’ay (16616 6666116, 6’666 66’116 66 6666 troublez par

