331

Mais pour conclusion 11 188 exhorte de 188881·-
ner et alors (dit-il) iz n’y aura point d'iniquite.
Retoumez (dit-il) deren-hes, et ma iustice sera en cest
endroit. Iob en exhortent 18888818 bien 8 888118
intention c’est que 8888 (181888 condamnet le mal
88 18 reprendre: c'est pour reduire les hommes, s'il
est possible d'en venir 8 bout. Pensens donc 8
8818 868 888 ceux qui serent capables d'admonition
88 881-188888 88188 88 18818 11888; 18818 plustost y
estans consus, et ayans honte d’aveir ainsi offense
Dieu, ils retournent 8 luy d'une plus grande affec-
tion. Il est vray, quand 8888 experimentons que
ceux qui ont offense Dieu ne sont point touchez de
l’apprehension de son ingement, et de 88 1811888888,
888 88888 88 188 1881188818 88 88 gaiguera rien
avec eux: il faut bien qu’en les touche vivement
pour les rendre consus si on les veut amener 8
penitence. Mais quoy 88’11 88 8818, 81 faut-il tous-
iours 888818 8 88 but qui est ici monstret c'est
88881811 88 188 1881181, 8818188 1811 81888 88888 81888-
dure— a.

Or quant 8 88 88’11 dit Retournez vove, et -il
n’y aura plus d’iniqm'te: 11 888 vray qu'en expose
ce passage ici comme s'il discit, Il n’y aura plus
d'iniquite en vous: 18818 11 y a plus de raison de
dire: Retournez vous, et l’iniquite ne sera plus,
retournez vous dereohef, et ma iustice sera ici
cognue. Comme si Iob disoit, Qui a este cause
que iusques ici vous m’avez condamne comme un
hemme 18818818 de Dion, 88’11 8 semble que 18
fusse 18 8118 88 monde? -Qui est cause que i’ay
orie en moy, et que ie n’ay point 88 d'audience
envers vous? O’est pource que vous aviez le des
888188 8 88888 181888, et pourtant retentum-vous,
et 188 1881188 vous sera patente. Occi 8818 mieux
entendu, quand neus l'appliquerons 8 nostre in-
struction.> En premier 1188 8888 88181888 181 ad-
monnestez, que quand 8888 condamnons 18 11188, 88
approuvons le mal, cela procede de nostre pure
faute, 88’11 88 faut point que 8888 (1181888, 18118
i’ay 8888 811888, 88 18 n’ay pas cognu 88 881 88
888818. N ’alleguons point 8881, 88 cela: 881 11 888
8818818 888 8888 881888 888818818 tenus coulpables,
quand 8888 881888 eundemne le bien , et approuve
le mel: et Dieu 8888 1888 8881818888, 88888 11
8881818 888 8888 8’81888 888 881388 881111 188
yemr, et cogneistre 88 88’11 8888 8188881818. Les
hommes donc suyvent 118 188 mensonges 88 1188 de
18 verite? Soet-ils 81 aveuglez, 88’118 ne cogneis·
sent pas 88 881 888 bon? O’est pource 88’118 888
888188 18 (188 a Dieu‚ et 88’11 y 8 88 (18 18 8181188
88188188, ou de l'hypocrisie‚ 88 de 18 nonchallance.
Quand done Dieu permet que nous ayone ainsi les
yeux crevez‚ que 8888 88 8881888 888 818881881
entre le bien et 18 1881, c‘est pource que 8888
8’81888 888 11188 regards comme il appartenoit

SERMON XXVI

 

332

quand Dieu estoit 81888 88 8888 enseigner assez
8111818888. Voila pour un Item.

Or le remede est, que quand nous serens ainsi
transporta, que 8888 8’881888 88188 88 d'esprit de
prudence, que 8888 aurens mesmes 8881881818
1881, 88 1’881888 nourri: que 8888 18888181888, 888
8888 88 soyons point opiniastres· pour demeurer
en 88 888 8888 881888 faussement ceuceu, 81 nous
ne 1881888 tomber aux abysmes desquels 11 n'y a
nulle issue pour ceux qui s’esblouyssent ainsi, 88
881 88 1881888 88188 888 Dieu les illumino, oar il
faut que ceux 18 1188888 1888888 88 comble de
toute confusion. Advisons donc de tourner bride
quand neus 881888 cognu nostre faute: car quand
Dieu nous fait la grace de nous 88181811, 81 nous
luy donnons 88818888 8881, 18881811 88 88’11 8888
dit, il 88 permettra point 888 8888 seyens tous·
iours esgarez 88 1881, mais il nous reduira 88 bon
chemin. Oependant il 8888 faut bien noter 88 888
Iob adiouste‚ Retournea emeres, et ma iudice appa-
roistra. 181 11 signifie deux choses: l'une est, que
88 n’est point assez quand 8888 1188818118 la. comme
par ceremonie, pour dire, Et il est vray 88’11 y a
de 18 faute: comme 8888 voyens ceux qui autent
offense Dieu lourdement, qui autent 8888 88888
8’88 1881 88’11 88 peut estre 188818, 88’11 faut que
18 plays en saigne, 88’11 y 8818 88 8881888 sean-
8818 88 confusion en l'Eglise: ceux 881 881888 ceul-
pables d’un tel sacrilege, ils 118881888 seulement
dire, Il est vray que i'ay failli. Or 88 8’888 1188
88 tout 8818 888 moquerie: 88 1818 bien de quel
8818 88 88 888118 affection ils y procedent, 88’118
8’888 888 188888188 88 retourner 8 Dieu: voire et
d'y retourner 88 88118 sorte qu’en cegnoisse 88’11 y

ῃ a repentsnce. Et c’est 88 888 Iob a 18818 1888-

strer quand il ne se contente point d’avoir dit pour
un coep, Retournez: mais il dit, Retournez pour
18 seconde fois.. Et c'est le second poinct 888 8888
81888 181 8 noter, que quand Dieu aura deseouvert
l’iniquite, quand nous aurens eu quelque 188818188
conception qui nous aura destourne du bien: en 18
68 11 8888 faut cogneistre 18 faute, 868 88 retourner
a Dieu: comme quoy? I’ay dit qu'en appliquant
ceci 8 nostre instruction, nous en aurens plus fa·
8118 intelligence. On 81881818 888 gens qui pour
un temps euront este 8118888 88 18 181188 88 Dion,
et du bon chemin. Et 8881888γῖ 081 118 avoyent
quelque scrupule, quelque mauvaise opinion, comme
le diable aura 8888 8181688 88’11 8888 1888818 8881
88 8818 88 81888, 868 888 18 881818 (18 Dieu n’ait
plus de 881881 envers nous, et mesmes que nous
en soyons faschez. Et bien telles gens quand ils
retournent; il n'y 8 8188 d'iniquite: c’est 8 (1118
888 Dieu leur est propios, 88’11 1881 fait la grace
88’118 88 8888 8188 desgoutez 88 faecbez 88 88 pa·-
role, comme ils estoyent 8888181888. Voila donc

 

 

