291

donne des gemissemens qui 66 66 penvent point
exprimer (Rom. 8, 25). Quand sainct Paul parle
des 61616666 (166 fideles, ie di des meilleurs, quand
Dieu nous fait prier 6, 666 6661666, 11 dit, qu’alors
nous gemissons, voire: mais nous n'avons point
de parole dressee: 61 66 6666 (1616666616, Qu’est·ce
666 66 dis? qu’est-ce que tu demandes 6 Dieu?
nous ne. 16 66611666 dire. 11 faut 666 6666 6661666
6616 comme une chose 661-166, 666 6666 66 puissions
pas mesmes (16616161 (16 bouche 66 666 6666 vou-
drions dire. Voila donc comme Dieu subvient 6
66 661 666 161 dit: c’est qu’encores que tcutes nos
paroles seyent 6631666166, 61 est=ce 66’11 6666 (16666
666 faqon de le trouver, et de recourir 6. luy, la·
quelle 11 approuve, 66 6666166 666 66 langage-la ne
6616 point entendu (166 hommes, et que celuy mes-
mes 661 prio Dieu, soit 16. 6666161116, 66’11 66 puisse
point vuider ses ropos, si est-ce 666 1)166 entend
66 661 1663636. r puis 666 6666 voyons que Dieu

exauce nos gemissemens quand nous sommes con· ’

fus, que nous sommes abbatus en nous, que nous
prenions· en patience les maux 66’11 6666 envcye,
attendu 66’11 y donne telle issue que tout revient
6 666616 profit 66 66166. Voila 66 666 6666 avons
6 66661 661 66 passage.

Cependant Iob use ici de certaines similitudes,
pour monstrer, que ce n’est point 6666 66666 66’11
66 16166666 61661. 11 dit, L'asne sauvaye braim-a
‹lupo-es de l'herbe? le boeuf non plus quand iz a sa
prouvande. Et 66 16666, peut on manyer une chose
qui 1ιά nulle saveur, comme le blanc d’tm oeuf sans
sel? Par telles similitudes Iob signifie que 66 hom-
mes 66 666666 66 166166166666 quand les choses leur
vienent 6 propos 66 6 leur scuhait. Qu'est-ce 666
cerche 66 6666 sauvage? ΙΙ demands 16 pasture.
Quand donc 11 6 1’66166 6. commendement, il n’a
garde de bruire ne de 66 fascher. Pourquoy'? il 6
66 66’11 demande. Un boeuf quand 66 luy donne
sa prouvande, il 66 66666666. Mais 6. l’opposite
(dit il) comment est-il possible qu’on face trouver
666 6 66 'homme 66 661 161 666 contraire? mesmes
nous 66 1666361666 point les viandes qui n’ont
66116 saveur. Si 66 6666 veut faire boire le blanc
d’un oeuf, c’est pour nous faire vomir: 661 6’666
666 chose qui nous viendra 6 contre coeur. Puis
que 66 1666 6136166 66 661 6’6 nulle saveur, que
sera-ce d’une amertume, qui sera pour 6666 estran-
gler‘? Et c'est bien 6666166 pis de ces calamitez
dont Iob 666616 afflige: et pourtant 16 (166666 ,11
conclud, 66’11 voudroit bien avoir 666 66611611, 6’666
assavoir, que Dieu le tuast de premier coup, et 66’11
66 lledfist point ainsi languir. Voila en somme 66
66’1 16 161.

01· 66 premier 1166 666666 666 ceste sentence
666 66666 66 vraye, mesmes que 16 doctrine u’elle
contient est utile: 661 11 6666 666 expedient 'estre

SERMON XXIII

 

292

'advertis de nos passione. Il en a qui 66 font
66616116, (16 16616 verme, et il est bon que 6666
663661661666 que 6666 avons besoin d’estre reprimez
en nos desire charnels. Et pourquoy‘? 666 666 61
166 choses nous vienent 6 propos, noue sachions,
voici Dieu qui nous (16666 contentement, nous
avons dequoy nous esiouir: et si les choses nous
sont contraires: que nous cognoissions, voici Dieu
qui 6666 afflige: 66 pourquoy? nous l'avons offense,
et il nous veut retrencher nos morceaux. 11 est
666 (1666 666 666 choses ici nous soyent cognues,
66 666 6666 166 mediticns, 666 16 memoire nous
en soit souvent refreschie. Et mesmes c’est une
grando honte aux hommes, quand 116 66 discernent
point, veu 666 166 666666 616666 1661 peuvent mon-
strer que selon leur mesure elles 666 6661666 (116-
cretion. Il 666 vray 66’11 n'y aura ingement 61
161666 en 66 bosus, ni 66 66 66661 mais si est-ce
que Dieu leur donne quelque sentiment, qui les
conduit iusques 16 ou leur· nature va. Re rdons
maintenant, que c'est que Dieu donne 6 l’ffimme,
66’11 (1616 avoir iugement: car 6. 66666 (16 cest esprit
qui 666 imprime en 666 6166, 11 faut bien 66’11 616
(1166166166. Mais au reste notens, qu’il faut mesmes
666 6666 66166661666 contre tous nos appetis. Comme
quoy? Un asne ne 616116 point quand il aura 66
pasture preste: aussi 66 fera point un homme, il
66 contente. Et hient-il 666 666 66’66 homme re-
mercie Dieu quand il aura, prosperite, 66’11 663661666
66’11 666 666666 tenu 6, Dieu. mais il ne faut point
66’11 s’endorme 16 (166666. Apprenons (1666 66’11 y
a 161 deux choses: l’une est quand Dieu nous donne
6. 66116 66 6 manger, que nous 66611666 pires 666
166 666666 brutos, si nous ne tenone conte d'une
telle bonte, 66 666 6666 soyons stupides en nos
consciences‚ 666 6666 66 regar-dions point combien
Dieu 666 1166161 66 66616 envers 6666. Voila quant
au premier.

Or nous appercevons tout le contraire en
beaucoup, et 6661 66 6666, 661 666116 666 nostre
ingratitudo? i Dieu 6666 (16666 a boire 66 6
1666361, avons nous ceste tem 616666 6616166 166
bestes brutes de nous tenir 6616 Ν6661, 16616 6666
66161666 6616166 gouffres insatiables. Quelles 6666
666 cupiditez, 66 66166166 excessives'? Voila un
6666 661 1661136161 66166166 66’11 616 travaille avec
grande peine, quand on luy donne 66 pasture, il
66 16666616, 66 6’66 va 66661161 la dessus, il se con·
tente: 66 66 homme 6-11 gom-mande plus que quatre
ou cinq n’en sauroient 66 loutir? Il ne 66 66666666
point de cela, il ne regar 6 point ce 66’11 luy faut,
mais il veut tousiours entasser et amasser. Quand
un homme aura son grenier plein, il 6 ’666 ventre
plue grand beaucoup: quand 11 6616 666 cave bien
garnie, il luy semble que ce n’est rien: quand il
6616 16 provision d’une douzaine de personnae, en-

