551

ne 61616 666 plus, que quand nous nous 661666
retournez a Dieu, il aura 61116 (16 nous: et que si
nous 16 6611666 6616166 11 faut, 11 ne nous traitera
pas si mal, que nous ne 16 663661661666 par expe-
rience et Pere et Sauveur. On dira cela: mais
‚quand ce vient au fait, on 66366161 6166 qu’il n'y
a eu que hypocrisie en toutes ces belles protesta-
tions, et 666 166 66161666 661 6616 6166 1616 (16
Dieu, cependant qu’ils le cuidoyent contenter par
leurs vaines phantasies. Apprenons donc 666 16
vraye conversion que Dieu approuve, n’est pas
qu'on se tourmente en choses vaines et superfluos:
mais il faut que nous veniens a luy en une (116116
161631116. Or regardons maintenant 166 6666613166
661 6661 66 666 coeurs: qu’un chacun (di—ie) exa-
mine ce qui est 66 luy: ne nous fiattons point pour
6666 faire 6 croire que 16 6611 661 blanc: 661· 6666
n’y gagnei-ons rien pour 6616. Veu (1666 qu'il y 6
1661 (16 subterfuges 66 6666, 6666 61666 6166 6
661611161. Car 66 ,6’661 66161 666 chose 61666 666
(1’61611 16 66661 1161, 61 666 16116 rondeur que Dieu
16 demande. Quand les hommes s'efforcent a ceci
tout leur temps, 66 6616 beaucoup quand 116 serent
venus 66 milieu (16 6661616 (161661 66’116 11666666661.
'I'ant y 6 66’11 6666 faut travailler‚ et demander 6
Dieu qu'il 6666 fortifie, afin qu'en la 16116 (16 666
661661 Ε66111 6666 66 1161661666 16611· 6 6661. Voila
donc pour un Item.

Or pour 66 faire, advisons de nous desplaire
tontes fois 61 quantes que nous sentirons 66 6666
quelque feintise: comme si chacun 66 reg-arde (16
pres, o il est certain que 6666 361611666 6661 fois
le 1661, 16 ou 6666 sommes 66661116, 61 16661666 16
ou 6666 1661666 6666 iustifier fort 61 ferme: il y
66 aura beaucoup qui voudront bien qu’on estime
qu’ils cerchent Dieu d’une affection pure 61 franche,
et qu’ils 666116666116 16616 1661 estude: 61616 66-
pendant si est-ce que s’ils espluchent bien 66 661
661 66 eux, ils verront 66 666 166 661166 6636616-
6661. 061· 66 6666166116 manifestement qu'ils sont
pleins de feintise, qu’il n'y a pas une seule goutte
de bon zele: Quand 166 66166166 16611616 6636616-
11661 6616 66 ceux-la, ne faut-il pas bien qu’ils 16
66366166661 66 eux—mesmes, sinon qu'ils se trom-
pent de 1661 666 gre? Ainsi donc (comme i'ay dit)
quand chacun de nous s’examinera comme nous
(161666, 11 . 661 certain 666 6666 66 661666 66161
endormis: mais plustost que nous serens pioquez 61
6611611614 6661· 6666 advancer de plus en plus 66
droit chemin. Et hastons-nous quand Dieu nous
appelle 6 soy, et qu'il nous donne ceste licence et
hardiesse d'estendre nos 166166 6 luy. N’abusons
point donc d’un tel bien, lequel 661 inestimable:
car 61 Dieu 66 6666 61611661 661 66 66616 infinie,
et donne accez 6 luy, qui est celuy de nous qui en
66616 approcher? Et de fait nous 661666 reiettez:

SERMON XLIV

 

552

661· 66 661611 666 audace diabolique, si un homme

venoit 6 Dieu de 661-1666616 61 (16 666 61661616661

propre, et 666 Dieu 66 luy eust point donne 1166116.

06 n’osera 116161 666166661 (1’66 611666 1661161,

qui n'est qu’une charongne: 61 comment viendrons·

nous devant la maieste de 666116 Oreateur? Voire,

attendu que nous luy sommes ennemis 16611616, 61

que nous ne 6661666 16611 16, 666 nous n'appor-·
11666 1661 (16 pechez que rien plus: et qu’il faut

que nous luy 661666 (16166166166 661 66 moyen,

qu'il se despite (16 6666 1611, 6616166 11 6666 1666666
et nous desadvoue pour ses creaturos, entant que
nous sommes pecheurs. 11 faut bien donc 666 6666
ayons 1166116 (16 luy, qu’il nous appelle, qu’il nous
declare que 6666 661666 166 61666 16666, 61 666 16
66116 6666 661 ouverte: cognoissans que cela nous
661 61 6666666116, 666 6666 66 661666 ainsi 666 i’ay
desia dit: c'est assavoir, que nous 61666 666116 re-
fuge 6 666116 Β166, 6666666 666 6666 sommes des-
tituez de tout bien, 61 666 6666 sommes si povres
que 1166 6166, 61 66 16616 666 6666 661666 beau
6616661 66 qui nous defaut 61 ca et 16, 666 6666 66
1166161666 666 vuidange par tout, que 6666 661666
affamez: que ceux qui cuident 66616611 6 1661 indi-
gence, 66166666 16 remede anx 616616166, 66 66 font
que paistre (16 1661. Allons donc 6 nostre Dieu,
61 66166666 16 moyen d’y venir: e'est 666 666116
86136661 16666 Christ intercede pour nous, qu’il
nous y face trouver 31666, (1’661661 66’11 faut 666
6666 soyons haya 66 666 661666666, 61 666 Ι)166 6
666 droit 6666 611 execrables: mais nous luy plai-
sons, et aussi il 6666 661 11166166, (1’661661 que 6666
y venons au nom du Seigneur Iesus. Et si cela a
este dit sous la Loy, quand les ombrages estoyent
6666166 tant obscure: maintenant ne devotis-nous
pas beaucoup plus estre affectionnez, attendu que
16 16116 (16 1616616 661 rompu? Si 66616 doctrine ici
servoit du temps de la Loy, quand le peuple de·
mouroit au parvis (16 1616616, 61 estoit 16 (16 1616,
qu'il y avoit 66661 16 16116 qui cachoit tout: com-
bien songneusement 16 (161666-6666 1116116661 au—
iourd'huy? Il est vray que le souverain Sacrifica-
1661· portoit bien sur 666 66666166 61 66 666 66161666
166 66166 (166 enfans d’Israel: mais maintenant voici
Iesus Christ qui a rompu le voile du temple, il a
(161116 16 voye, tellement que nous pouvons nous
1116666161 6 face levee devant Dieu, Oar 16 voye
est tousiours fresche (comme dit l’Apostre [Η66.
10, 201) par son sang, qu’il n’y a'ne 166666, 61
6661666 661 soyent pour nous 6166666661, 666 16
chemin n'est point si tortu ne raboteux qu’il nous
faille sauter par dessus beaucoup d’empeschemens‚
nonni non: mais la voye est maintenant toute
egalee‚ moyennant 666 6666 y venions par 16 sang
du Seigneur Iesus. Voila quant 6 66 661661. Et
au reste notens bien aussi, que pour invoquer pu-

 

 

