97 IOB OHAP. xxxm. ⁶ 98

quelque esperance, et qui fait que 80118 1800111088
8 Dieu pour y avoir nostre refuge? N’est-ce pas
luy 0111 nous illumine 88 18 foy? Ainsi donc ce
n’est point sans cause qu’Eliu adicuste‚ Quo Dien
a trouve reconciliation. Et pourquoy? Quand 11
80118 afflige, desia il nous prepare pour recevoir la
31808 qu'il 8088 veut faire: car cependant 0118 nous
80181888 enflez d’orgueil, la 110818 de Dieu n'a point
d'entree 88 nous: cependant que nous sommee en-
durcis en nos pechez, 80118 reponamus ceste grace·
la bien loin: cependant que nous sommes confits
88 nos 01118188, 11 881 0811818 que nous ne pouvons
30118181 0118 c’est de ceste reconciliation qui a 8818
18118 par nostre Seigneur Iesus 0111181. Il 18111
donc que Dieu bescngne ici, et que l’ouvrage soit
sien. Et comment est-ce qu'il y besongne? En
premier lieu quand il nous amene 8 18 0038018-
88808 de 1108 11801188 par tant de remords qu'il
nous donne: comme il a 8818 dit cy dessus, qu’il
nous envoye des effrois 18 dedans, comme s’il son·
neit 1188 11018118118 pour 8088 adiourner devant son
1838111881. ·

Voila donc comme Disu par inspiratione se·
018188 nous appelle 8 soy quand 11 voit 0118 80118
811 80181888 8838188 81 distraits. Et puis, il 80118
ordonne 3088 qui 80118 admonnestent, qui 110118 18-
darguent. Et voila encores 118 grand bien, quand
80118 avons de bons docteurs et fideles, 0111 80118
remonstrent nos pechez 811 vif, qui nous menacent
de la perdition eternelle. Au reste, si cela ne suffit
(comme 80118 voyons que 80118 80181888 tant durs -8,
l’esperon, qu’il faut que Dieu nous pieque 81 80118
11013118 11188 88111818881) 11 adicuste des corrections
de sa main, et il nous afflige. Et vcila comme -il
110118 18111 18118 profiter les correctione, afin que
110118 88 soyons point comme des enelumes pour
repousser les coups. Mais encores c’est luy qui
pour 08 18118 80118 donne des 0081118 de ehair, 81
nous amollist ceste durete qui est en nostre mau-
dite nature. Et bien, Dieu a-il fait valoir ses cor·
rectione? Alors c’est le temps oportun· de nous
manifestet sa misericorde, et nous la faire gouster.
Ainsi done nous voyons bien que e'est luy qui
trouve reconciliation , 0118 nous ne pouvcns pas
Ι 8811011181 de nostre 00818, 81 mesmes nous ne fai-
8088 que reculer de luy. Quand Dieu nous in·
struit, ou en summes-nous? Et s’il nous 181888 18,
88 80181888-80118 1188 comme enyvrez en nos cupi-
ditez sans iamais pensor 8 luy? Mais enceres qu'il
nous envoye des, bonnes remonstrances, et que nous
soyons convaincus de nostre mal: 81 881-08 0118
nous 1880110118 d’ensevelir le tout, afin qu’on n’en
dgggitdssgtdt (13¹1ng affirffiurgaffigssffo lfesurzegti‘sqgitgg
tellement 0118 1881 8’88 18111 011’118 1111188881 souffrir
0818, qu’il n’est question que de mordre et de re-

oazvim· opera. νοτ. xxxv.

 

31181181. Les autres serent comme insensibles: il
y aura une telle stupidite‚ que pour tout 08 qu’on
leur dira il n'y a point d’amendement. 11 faut
donc 0118 808118 Sei eur 118808388 88 0881 endroit
ici: et puis, quand i nous aura 81111388 11180888 811
110111, 81 est-ce qu’il n'y 81118 110181 8800188 une
droite obeissanee en nous: et mesmes quand 80118
801088 -0081118, 8800188 1101111088 nous estre comme
povres phrenetiques: ainsi que nous voyons qu'il
en est advenu et 8 08111 81 a Iudas. Voila quelle
seroit nostre condition, si Dieu n'y besongnoit. Et
pourtant si nous n’avions ce 18888838 de salut, 0118
deviendrions · nous ⁴? Encores que nous 18881088
11188 dentes, et que nous 88 fissione que souspirer
et gemit: 81 est-ce qu’il n’y auroit qne desespoir
en nous.

Ainsi donc il faut 0118 08 1818118 831881118 vienne,
comme il en est parle an Prophete Isaie 811 118
88118 11811, Voici le temps agreable, voici les icurs
de salut. Et pourqucy appelle-il le temps de salut,
fflfflsst 531¹? 31111111.ἳ“.<;ῗὶι.ἳ“ε.,“ἳ,.1“.ῑί
1181311511ἕξεὲὲέ1018818111εέ181

· 1

’80118 consoler en nos afflictions: 011 8811818881 110118

881088 8831011118 88 tristesse. Et pourtant il ad-
1011818 qu’il se repent tant et plus d’avoir afflige
188 81888, 81 0118 18 temps est venu de les resionir.
En quoy 80118 voyons 11118 declaration plus certaine
de 08 0111 est ici 10110118 811 11181, 0’881 8888νοί1 que
c’est le propre office de Dieu de trouver recon-
ciliation. Mais 1881 y 8 0118 Dieu le vent faire
par ses Ministres. Et ainsi 1011188 fois et quantes
0118 188 11108188888 de l’Evangile 80118 8081 offertos,
08 Dieu nous appelle a. so , et nous monstre qu’il
nous est propiee 811 nom e nostre Seigneur Iesus
0111181, 81 011’11·80118 fait ceste grace que nous
goustons une telle 110818 , 81 0118 80118 80181888
08118188 011’11 881 prest de nous recevoir ὲ. merci:
00380188088 0118 vcila le temps oportun qu’il 8
01110888 de nostre salut. Humilions -nous donc,
88011888 que 80118 88 l’avons point prevenu. 18818
0118 0’881 luy 0111 80118 8 0810118. Et cependant ne
defaillons point 8 une telle occasion: comme aussi
S. Paul alleguant 08 passage 0118 i’ay 10110118 d'Isaie,
nous monstre ue nous devons estre presta 8 venir
quand nostre 81388111 nous exhorta: 81 qu’il ne
18111 point que nous attendions du 10111 au lende-
main quand la 18008011181108 est trouvee et se pre·
sente 8 nous.

Or 8111 0818 Elin conclud‚ Qus z’homme estant
ainsi console par le 18888838 0118 Dieu lui envoye
raieunist, qu’il est restawre, que sa chair devient plus
fresche que d’mt enfant. En 01101 11 18088118 18 vrai
moyen de nous resiouir ‚ c’est assavoir non pas
d’oublier Dieu, et de 08101181 des vanites frivolos

