681
quand ils se coguoisseut 8 (181111 seulement: 81
88811881 si on dit en un mot, qu'il ne faut pas
s’esiouir aux richessss, mais en Dieu 8111188 donne,
0 les lus amaricion, et les plus sdonnez aux
biens u monde 1118111881 88 avant 88818 excuse,
81 181881 88818 protestation 8 pleine bouchet O (18
moy 18 88 111’881881 point 88 1888 1181188888, mais
d'autant que Dieu me 188 8 (1888888, 18 me glorifle
seulement eu luy qui me couduit, et gouverne.

Voils (1888 comme les hommes 881888 pleins
d’hypoorisie cercheront tousiours quelques belles
88818818 pour 8881181 1881 ordure: pourtaut i’sy dit
qu'il 881 11888111 (18 mieux exposer ce mot, de s’esiouir
en Dienci, et non point aux 1181188888. Qu’emporte
dono cels? O'est que regardans 8 Dieu, lequel
nous 8 donne les biens que nous possedons, nous
cognoissions qu’eu 8818 11 88 vsut monstrer Pers
envers nous: 81 puis qu‘il est nostre Pere, que
o'est raison 811881 888 8888 luy soyons enfans de
nostre 88818. Or nous ne pouvons pas estre enfans
de Dieu , que nous n'usions de fraternite envers
les hommes, et cog-noissions que Dieu nous 8 mis
88 main comme 88 (1811881188 biens 8118 8888 avons,
8118 (1’88 88888111 8 888 prochains qui 88 88118818.
Et 811 reste que nous 8881118118 888 Disu ne nous
veut point retenir 88 888 8118888 terrestres. Si nous
reffndons 8 Dieu, nous reg-ardemus quant et quant
8 8 vie immortelle qu’il nous 8 apprestee 88 8181;
81 81818 nous 88 881888 point attentifs 8 888 8118888
corruptibles, nous· ue ferons point des richesses
comme de boue 81 (18 sange pour nous plonger
dedans. Oeux qui adonnent leurs 8881118 81111 11-
81188888, 8’881 oomme s’ils estoyent en un psoot,
comme ou dit icy. Gar comme ceux-la, apres avoir
tire une iambe dehors, enfondrent de l'autre plus
profoud, tellement qu'ils ne s'su peuveut retirsr:
81881 88 881-11 (18 ceux qui 1118118111 1881 8811118888
88 88 monde: 8118 1881 8’811 faut qu’ils 88 puissent
eslever 8 Dieu, qu’il tombent d’un coste , ils tre-
busohent de l'autre, ils font des faux pas: bref, ils
ne peuvent sortir de 8881 81138188, ou ils sont
plongez. Au contraire voioy nostre Seigneur qui
se presente 8 nous, et nous appelle 8 18 vie celeste:
88111188 8’11 (118811, Hasta-vous de venir, marchez
pur dessus 18 monde, et n’y soyez point attachez.
Qusud donc nous suivrons ceste exhortation que
Dieu nous fait, il est certain 888 8888 8’881888
autre desir, sinon de tendre 8 18 vie celeste, 81 118
8818118 plus rotenus par les biens (18 88 11188(18.
Oepsndant aussi 8818118, que 88 8’881 pas nous es-
iouir en Dieu‚. que nous ne soyons 8881888 (18 luy
seul: comme 11 881 (111 88 Ρ8888188 16 (v. 5): Le
Seigneur est mon homage, 8’881 ma portion, o’est
tout 88 que ie desire. .

01· 81818188881 81 8888 avons 88 88818818188111,
11 881 certain qu’il 118 8888 88881818 1188 (18 perdre

1013 OHAP. XXXI.

 

682

1888 188 111888 (18 88 monde, quand 11 plain-s 8 Ῑ)188
(18 88118 8188881 1888888 18, moyennsnt que nous le
possedions luy seul, lequel ne nous pourrs 1818818
88118 ravi. Et nous oyons aussi comme il 88 88118
8 Α1118118111, 18 8818 188 8818118 1188818818 (Gen. 15, 1).
Dieu par 88 mot-la nous veut 8111181 8 soy, et tenir
nos 888818 81 888 affectione fichees en luy, sens
estre transportet 88 81 18. Ainsi donc nous voyons
18818188881 888 8’881 (18 s'esiouir 88 Dieu, et uon
pas 8811 1181188888. Car (comme (18818 nous avons
(1881818) 11 faut 888 celuy qui s'esiouit en Dieu,
1118118118 81 88 8118888888 81 88 8811818 888 8811
88881 8’881 point 81188118 aux biens de 88 1888(18;
88’11 18 18888118 en abondsucs, voire 8’881881 point
empesche (18 suivre le chemin 888 Dieu nous pro·
pose, et de s’acquitter de son devoir envers 888
prochains: et puis eu povrete, qu’il 8811 patient
quand il plaira 8 1)188 (18 18 destituor (18 1888 188
111888 qu'il evoit: 81 88’11 revisune 8 88818 conclusion,
Ο 81 881·88 888 18 118 suis point separe (18 mon
Dieu, 81 11 1118 suffit d’estre 88 88 grace: il faut
dous maiutcgsnt que 18 soye paisible: 881 voils 88 .
18 8 pren 18 1881 mon repos.

g'est 88 8818818 88 8’8 entendu Iob, 81 88
88’11 8888 8 voulu spprsn 18 par sou exemplo, 88
disant, qu’il ne s’est point esioui aux 1181188888. Ῑ1
y 8 88881 8 88181, que ceste ioye emporte quant 81
quant l’sction (18 graces: o’est 8 (1118, 888 quand
nous avons dequoy nous resiouir en Dieu, -qu'il
nous le faut aussi glorifisr , cognoisssus que 11888
n’avons 11811 que de 88 pure 118818. Au reste,
l’orgueil 881 icy 88881 11188 condamne par 88 mot:
881· quand il nous 881 defends de nous 8818811 aux
richesses‚ 8’881 afin de ne nous point eslever 88
1881188, pensans mieux valoir que les autres. Et
8’881 88888 881881 Paul dit 8 Timotheo (1. Tim. 6, 17),
Exhorts les 1181188 (18 88 monde de n'estre point
flers, 81 88 88 point eslever, 18818 d'esperer 88 Dieu
vivant. 118 881881 Ρ881 18888118 88 888 nous avons
(18818· 1888118, 888 8’881 888 vertu bien 1818, 81
qu’on 88 trouve gustes, qu'un homme riche soit
humble, 81 8’811 88 soy nulle arrogance pour se
priser par (188888 188 autres. Or si est· ce 88881-
188188, 888 8888 88 pouvons pas nous glorifier 88
Dieu, que cest orgueil ne soit mis 1188. 81 888 888
888818 88 soyent pleinemsnt mattez. D'autsut donc
888 188 1181811188 88 peuvent parveuir 18 8888 grande
difficulte, et 8888 s'efforcer par (1888118 188188 leurs
vertus: sainct· Paul 18888118 18 18818118 conveuable,
o'est que nous esperions 88 1)188 vivant. Car si
nous savous que c'est d’esperer en Dieu , il est
certain que les richesses ne nous transporteront
point. Oeux donc qui sont affectionnez aux richessss,
il faut qu'il ne 88811881 888 8’881 d’esperer 811 Dieu,
et qu'il ne leur 81181118 88 (18 luy, ne (18 88 grace:
comme aussi nous avons desis dit, que 88 8’881

