 

 

7 SERMON LXII 8

(comme i’ay desia dit) qu’un chacun de nous. re-
gardo 0 0ογ (10Δ 100. ’ , ,

Or 11 s’ensmt en Iob: Qus si ses amis astoient
en son estat, il pourroit parler comme eux, et 10αῷ
tenir compa-quie en. ΡΥΟΡοε, 'contester avec eux2 et ho·
cher la teste contr'eux. Vrai est qu'aueuns exposent
00 passage, que Iob ne voudroit point leur rendre
la pareille s’il les voyoit ainsi molestez‚ qu’il 1000110-
1011 01001001 d'adoucir leurs maux'‚ et de leur ap·
porter quelque 01103010001, 000 (10 1001 0031000101·
1001 111010000,’ 0010100 110 10 font envers lui: ainsi
que 0000 avons veu leur ornante, 00’11 0’001011
question que de mettre ce sainct 0010000030 00
desespoir, 'sinon que Dieu l'eust soustenu. Oeux
001 0100001 01001 00 passage, 'sont esmeus (10 ceste
raison: que 00 00 001011 00101 chose decente, que
Iob se voulust venger‚ quand Dieu auroit retire sa
main de lui: et quand il seroit 0 000 0100, 00’11 00
voulust moequer des povres gens qui seroient en
calamite semblable: 001 quand il n'y auroit que
l'affliotion qu’il a enduree‚ encores cela le devroit
enseigner 0 avoir 01110 01 001000001οο (10 ceux 001
00 00101001 besoin. Mais quand tout sera bien
regarde, Iob ne veut pas ici (10010101 00 00’11 feroit,
mais ce qu‘un homme 00011011 faire, quand il
seroit 00 101 00101. 11 n'entend point donc qu’il
voulust rendre la pareille 0 ceux 001 10 molestoyent
0 leur escient, mais simplement qu'il se pourroit
gaudit s’il 'estoit comme eux. 11 signifie done en
0010100, Vous· 00 parlez bien 0 vostre aise, vous
hochez ici la teste sur moi, il ne vous couste rien
(10 me condamnet, voire de me plonger iusques
aux abysmes, vous faites cela comme 3000 001 00
savez que e'est d’endurer mal. Si i’estoye en
vostre estat, n'en pourroy-ie point faire autaut?
Et comment le prendriez-vous, si ie venoye 11001101
10 10010 001 vos calamitez, voyant 000 la main de
‘Dieu vous 001011 presse iusques 00 bout? Quand
ie dit-oye, O c’est bien employe‚ il faut 000 Dieu
vous chastie, et 00’11 vous face sentir comme il
afflige les pecheurs: quand 11 n’y auroit 000000-
fusion 00 vous, si i’en parloye ainsi, ne 00011100-
vous pas dire, 000 10 seroye un mocqueur, et 00
11010100 010019 Pensez (1000 10010100οΠ1 a vous.
Voila en somme quelle est l’intention de Iob.

Or (1000 0000 voyons qu’il ne s'est point ici
aiguise a vengeance, comme ceux 001 0’001 00110
0101010 (10.1)100, 000οᾶ 00 100 1110011010, 110 vou-
droient avoir la puissance en main (10 0001011
rendre 00 double le mal 00’00 1001 0010 fait. Iob
n’a pas este ainsi. Et de fait, il faut bien que les
enfans de Dien 00 1100001 00 bride: combien 00’00
0000 1000110 01 00’00 0000 tormente, il n'est pas
question de nous ruer sur ceux qui nous auront
ainsi iniustement persecutez, 001· 1)1οι1 100 0000 en·
voye pour nous humilier, il faut 000 0000 0030010·

 

01000 000 00 sont verges 001 01000ᾶο01 (10 00 main.
Mais‘ 0000Ι 0001000 ‚bien 0 1’01ιο01010 (10 Iob, re·
1110001101 0 ceux qui 0000 raison nous viennent
100ὶο0101, ,000 nous l‘eur 0001110110 rendre le sem·
blable. Et pout-quoy? Gar 1010010 00 homme ne
cogneistra bien* sa faute, iusques 0 1001 00’00 10
1000110 00’ 00 0100000. ¹Mais quand un homme
1100010011 000 0 1001 00011011 101001001 001 00
10010, alors il 00 100110101, 01 vient 0 dire, Com-
ment‘? ‘Qus fay-ie? Voici Dieu qui pour nous
amener ,0 (110110 000110, dit: Tu 00 feras 0 100
prochain sinon 00 000 10 veux qu’on te sace. De
ait 11 0001 11100 000 dire: Quand vous aurez affaire
0 vos prochains, advises de les traitter en toute
equite et dreiture‚ advisez de n’estre point adonnea
0 eonvoitise mauvaise, 0001 ravir 10 bien d’autrui,
advisez de n’appeter point de vous enrichir au
dommage de cestui-ci, ou de cestui-la. Et vrai est
qu’il en 00110 01001 00 l’Escriture: mais pour con-
clusion il met 00 mot-la, Paites 00 000 vous voulez
00’00 vous face. Car il n’y a celui qui 00 0011
grand clerc quand il 001 00001100 (10 000 profit.
Lors nous saurons bien disputer, comment? Un
101 10’0 fait ceste iniure. Est-ce procede 00 homme
Chrestien? y a-il nulle equite? n'est-ce point 00
1001 d’homme lasche et cruel? Chacun donc saura
11100 (11000101 (10 101000, (1’000110 01 (11011010, 000οᾶ
11 001 question de son profit. Et c’est 00 Iob 10- .
mene ses amis, d’autant qu’ils sont aveuglez: disant
000 100100 fois s’ils estoient en telle extr-emite
0010100 101, 110 voudroient bien 00’00 100 11011001
0100 (1000010001. Il ne peut donc faire autre chose,
sinon de les ramener 0 00010 0 0110 001010110, 01
(10 faire comparaison d'eux avec ui. Ainsi il leur
dit, Venez 00, 01 vous estiez en l’estat 00 on me
voit, seroit-ce la raison 000 10 vous tinse les 010-
000 000 vous m’amenez? . Quand on voudroit vous
traiter d'une telle sacen comme vous procedez en·
vers moy, comment prendriez·vous cela? Alors ils
devoyent estre esmeus. Et pourquoy? Car (comme

,i'ai desia dit) cependant que 0000 00100100 11010 (10

000010001000, 0’001 0 (1110, 000 10 chose ne nous
touche, et 00 0000 compete point, 0000 y 011000 0
1010 01 0 travers: 111010 01 10 000 0000 1000110, o
nous apprenons 0 mieux adviser 0 0000. Voila 00
0001010 00 000 1011 0 voulu dire.

Maintenant nous pouvons recueillir une bonne
doctrine de ceci: suivant ceste sentence que i’ay
dosia alleguee (10 000110 80130001 10000 Christ,
Que nous 00 faciens 0 001101 01000 ce que nous
voulons 00’00 0000 face. Car nous avons la Loy
(10 Dieu imprimee en nos (100010, 0000 avons des
principes generaux qui nous (1010001001. Ε1 001
001 00000 (1000 000 0000 avons un ingement si
corrompu et perverti, que nous tirone 100010010 au
rebours? Il n'y a que cela, qu'apres 000 Dieu nous

 

 

 

