653

C’est 660 166011616, 0’061 66 1166116 661 merite d’estre
oondamne: mais o'est un 1611 661 60666616 tout, qui
va iusques 6 16 166166, 6’061 666 perdition extreme,
il 6’9 (1616061616 66116 6611616666 660 1061 66 6011
16016. Quand dono nous 09066 660 Ι)166 6066
1606660 66 16116 sorte, 666 666 606 116 6066 6011
rendue espouvantable, n'est·il pas temps 011 iamais
de penser 6 nous? Et au 10616, pratiquons 66616
(10611166 66 deux sortes: o’est assavoir, que chacun
en faoe son profit en 6661 endroit: et puis qu’aussi
nous tasohions, entant qu’en nous sera, ohaoun
60106 606 estat et vocation, de 60111361 10 mal
quand il sera 66 milieu du peuple, et que nous en
6090116 purs. Quant au premier qu'un 6116666
regardo 6 609, 61 66’11 1666 1106 3661 sur toutes 666
affectione, de pour d’estre seduit. Nous avons par
69 devant 16066116, 66’11 60 suffiroit pas qu’un
homme se fust preserve quant 6 1’6616, 61606 66’11
mette bon guet sur ses yeux, tellement qu’il n’ait
point de regards impudiques. Car 66169 661 6616
regards la femme d’autruy aveo 666 oonvoitise mau-
vaise, desia 11 661 1636 devant Dieu pour paillard
et adultere: et 660 6616-66 (1066 61 6066 venons 66
ooeur? et puis, que nous veniens iusques 6 espier
et 6 16116 16 3661 pour seduire les femmes? D'au-
tant plus (1066 6066 1661-11 estre vigilans pour faire
guet sur nos eupiditez, et selon qu’elles sont re·
16661106, 66’66 6116666 66661 pense 6 609, 61 666
6066 609066 10666 66 bride 606616 6161610 (16 Dieu.
Regardans aussi 16 11166666 61 1101111116 66’11 66 1611,
660 nous 690116 66 6610 (16 60111361 106 paillardises
quand nous verrens qu’elles dominent au milieu de
nous: 661 61 6066 166 6011111066, 01 66’61166 609061
60611106 par 606116 606611616666, 6066 601066 16666
devant Dieu oomme maquereaux 61 166666. 11 116
1661 point que nul s’exouse: 661 66169 661 1616 (16
1101366 06 (10 l’avengle‚ et qui permettra que 106
paillardises se eommettent, 11 110 peut point exemptor
devant Dieu 66’11 60 6011 66 61606661666 (6016616
1’69 (16616 (111) 61 entant qu’en nous 661, 110116 60
1616066 66’61666661 16 11016 (16 1’116 (16 Dieu. Si 16
1661606 d'nn paillard doit estre oonsumee, et que le
feu 9 6011 pour tout devorer: 61 6066 n’avisons de
nostre 60616 (16 l'esteindre, et faire que les paillardi-
ses n’ayent point 16 vogue 611 milieu de nous, et
66 609661 point eommunes et souffertes: il faudra
que le 166 6’6116166 par toute 16 ville, 61 par tout
le pays, et que 110116 6611110116 la maledietion de
Dieu qui nous mine, iusques 6 66 666 nous 609066
(16 tout eonsumez. Et d’autant que notamment 11
061 169 parle des iuges, 666 6661 661 061 16 6116136
61 l'offioe de ohastier 166 peohez regardent bien 6
eux: 661 116 6610111 (10611166 maquereaux 61 doubles
1616066 devant Dieu, s'ils permettent 666 106 pail-
lardises passent devant leurs yeux, et 66’116 166
66611661, 01 6’06 tienent 60616, 61 66’116 609661 606-

IOB OHAP. XXXI.

 

654

1666 mesmes 66’01166 69661 1011610616 plus 16 vogue.
Voila done 66 666 6066 6νο66 6 noter (16 60 passage.
Et 66 16610, 666 11066 avisions de n’estre point
seulement 1016666 d'une orainte 101666, pour ne
point oommettre l’aote de paillardise: mais voyans
666 Dieu nous a fait 60610 31666 (16 6066 61101611
pour 06116 temples de 606 661661 Esprit, et 66’11
6066 6 6111166 6 6091 660 6066 10 prions 66’11 6066
1666 66616 31666 (16 16 servir en toute purete, non
seulement de corps, mais aussi d’esprit. Et d’au-
1661 666 6066 60616106 06166 66 oorps de nostre
86136661 Ῑ6666 Christ, 61 666 mesmes il nous 6
unis 6 609 00111160 666 membres: regardons de ne
169 16116 point 6661 opprobre que (10 11066 61101 61661
polluer en telle turpitude.

Voila (1066 6016166 166 fideles 66 doivent induire
6 611661616, 606 point d’une 6161616 101660 seulement,
mais en eognoissant 16 31666 61 1’11066661 666 1)166
1661 6 1611, 6666ᾶ 11 6 voulu ainsi approoher d'eux:
66’116 60 demandent dono 66661 61606 (16 venir 6
169 par le moyen de nostre Seigneur Iesus Christ.
Voila quant 6 60616 protestation que fait icy Iob
de la‘ paillardise. Or venons 616 seoonde protesta-
tion 66’11 adiouste: o’est, Que tant s’en faut 66’11
611 ravi le droit d’autruy, que mesmes il n’a point
666 d’orgueil ne de 6166616 envers oeux qui 169
66109661 661616. Les serviteurs et ohambrieres de
60 temps-la 6’661096111 pas oomme 661061(1’1169, 011
66 166 166011 pas 6 106636, 1661 1066, 1661 pays:
mais ils 66109661 611616νο6 61 6 16 vie et 6 16 111011,
tellement 66’06 166 possedoit 60111166 166 66666 61
166 1100616. Ε1 6616 661 11106 digne d’estre note: 661
oombien que 66106 16 droit humain 66 maistre eust
puissanoe et de mort et de vie sur son serf, tontes
1016 6066 voyons 60111616 1011 66 6 6661 6’661 assavoir
66’11 6’061 161066, 61 6’061 impose 109, (1’6111661 66’11
60360166011 666 66106 Dieu il ne faut point 666
oeux qui ont telle maistrise en abusent, 66’116
609661 (166 191666, 66’116 10610111 aux pieds les orea-
16106 1616066611166. Nous avons dono bien 6 60161
666110 061011 16 qualite et condition des serfs de 66
temps-la: 661 o’est pour mieux donner 6 6036016110
666116 6 6616 1’1166166116 (16 1011 61 16 (11011616 dont·
il a 666, 66 66 permettant point 66 661 169 6661
6616 permis (16 60616 (106 hommes: oar il voyoit
bien que 6016 60 169 061011 point lieite selon
Dieu.

Maintenant notens les mots dont-il use: Si
i'ay refut-6, dit-il, iuqement ὰ mon servitem· et ᾰ ma
chambriere quand ils ont 661νὶυὲ contre moy. Car 16
1601 (1061 11 666 169, 6136160 Quereler, debatre, et
avoir quelque different, ou proeez. Par 6616 Ῑο11
6136166, 660 oombien 66’11 pouvoit former 16 bouohe
6 666 6611116616 et ohambrieres, et 66’11 166 peust
assommer de ooups quand bon 169 6661 66161116, 66
sorte que nul n’eust 0616 111116 606116 luy: toutes

