595

⁴ Ι)166, 11 1661 semble qu'il n’y a plus de bride 661
(166666 eux. Voila 66616116)Γ 666116 Seigneur 66-

- voye des ehangemens du monde, (1’661661 que nous

ne pouvons souffrir qu'il tiene un ordre 6861 61
6611116661 661 nous. Et puis il faut 611661 bien qu’il
nous faee eognoistre quel il est, et que nous le
sentiens estre maistre sur toutes 666 6166111166. Gar
eneores que les Prinees qui sont en honneur
n’abusassent point de leur estat pour s‘avaneer
aveo 166166 mesehaneetez: si 661-66 qu’ils 661661
enflez d’orgueil, et leur semblera qu'ils seyent bien
dignes de parvenir 66 66 (16816 61 11661, qu’ils ont
aequis 661 1661 industrie, tellement que Dieu n’est
plus rien. Et (1’66116 66616 6666 661116611666 qu’il
n'y 661611 que fortune qui (16111166. Il faut done
que Ι)166 revele les 6116666 qui estoyent eomme
ensevelies‚ afin que nous sentiens qu‘il 6 16 166616-
16661 (16 1661. Ε1 veile pourquoy de si grandes
1661611666 6661 6111166666 66 monde. On 6’661666616
quand on lit les histoires‚ eomme il est possible,
que 16 611 11 y avoit une 16666161116 61 grande, les
ehoses ayent este abbattues en si peu ,(16 tempe, et
d'une saeon si estrange, et que 16111616 66 n’eust
pense. Suivons les 166661611166 premieres qui out
este des Assyriens et des Chaldeens‚ 6166666 66116
qui 6 6616 61 grande qu’il sembloit bien que 66 fust
un estat perpetuel, et que 1616616 11 66 deust estre
renverse: et nous trouverons 66 que ie di. Voila
les Perses et les Medes qui dominoyent en toute
l’Asie, tellement que quand on eust 86866 66111
116666 (16 pays, ee n’estoit rien: 6116666 estoyent
prestes (16 einq eens mille hommes, et· 6616 661
assez testifie‚ tellement que 66 66 6661 66161 66
fables ne ehoses qu’en ait inventees: mais (eomme
i'ay dit) 16 eertitude 66 661 16616 616116. 01 eepen-
(1661, voila un homme avee trente mille hommes
qui defait une 611666 (16 11616 6661 161116, 1’611116
666 6111166 (16 sept 6666 161116. Et eomment eela?
On s’esbabit quand 66 lit telles 6116666, voire 16616
Ι)166 61611 61166816 eeux qui auparavant euidoyent
estre parvenus iusques 66 eomble de toutes forees,
tellement qu'il leur sembloit bien que personne
n’osoit plus grender‚ qu'en soufflant ils pouvoyent
abysmer tous leurs ennemis. Ι)166 6’661 voulu mo-
quer d’une 16116 fierte. Et voila comment 66616
grande monarehie ,6 6616 6111161116, 66111166 61 Dieu
avoit rompu 16 66161616 (1’66 homme et son 66666
luy tombe. Ainsi (di-ie) en est-il advenu aux
Perses et Medes. Or bien, Alexandro le grand 6-11
861866 161166 1716161166 (16 1666 eostez? est-il eomme
une soudre, que quand on en 611 661161 66 661, (16616
vaineu? On voit qu'en 16 116111 de son 6686 Ι)166
1’6616 (16 monde. Et qu’est·ee qui luy domeure?
Il 6 (166 enfans masles‚ il 6 66 femme, 66 16616, 666
freres: bref il 6 116 661661686 61 grand qu’il sem-
bloit que 66 1666 66 deust 1616616 faillir: il avoit

SERMON XLVIII

 

596

aequis un tel empire, que pour le moins ses enfans
estoyent dignes de sueeeder. Gar on ne l’estime
plus 11616166 1661161, 11 661 6(1616 6616166 Ι)166, 666
gensd’armes luy portent une telle reverenee‚ qu‘il

Τ 116 leur 66661616 1166 (16 66 faire mourir et pour

luy et pour tout sou 1186686. Or il n’en (1611161116
66161 16 queue d’un de 1661666 1666, 11 faut que
tout 6616 6611 166, 61 que le 6668 6611 6661161111,
66161116 11 avoit rempli 16 16116 (16 66 eruente: Ι)166
extermine toute 66 1661666..

Quand 6666 voyons 6616, 116 116116 66161 (166
ingemens admirables? Oeux qui n’ont 1616616 166
1Ἐ66111616 66111616, 66 peuvent-ils pas contempler
une vertu divine, tellement qu’il faut· que nous
confessions en despi‘t de 1166 (16616, qu’il y 6 un
Ι)166 qui domine aux eieux, et qui exeeute de telles
vengeanees que iamais on n'eust attendu? Or 1’6]Γ
6116866 seulement un exemplo: mais eomme i’ay
dit, 1611166 166 1116161166 6661 6161666 (16 66161 61
6666611661, 6611116661 166 hommes en font-ils leur
profit? Quend on viendra 6 6661 Empire Romaiu,
e’est enoores un 66161 (116666 66 66116 qu'il semble
que 16111616 66 doive estre 1616116. Car eeux qui
avoyent 6611161116 66 66616 Republique et eom-
16666616 (16 Rome 1616616 6’6666661 6611616, qu'un
611116 6661 (1111116116 (16 1661 estat: et il faut 116661-
166166 que 6616 61111666. Ε1 661616661 est-ee que
l'Empire est devolu 6 eeluy qui 1’6 obtenu? Il est
vray que quand 16 liberte fut opprimee, ee fut par
foree de guerres: mais 6616)7 qui 1’6 66, 6’6 6’11611·
tier ne sueeesseur apres soy, pour dire qui soit
Prinee ou Empereur, tellement qu’on esperoit que
les 6116666 seroyent 16161666 66 leur premier 66161.
01 1661 y 6 que les 6116666 ,66 16661661 tellement
qu'un enfant devient Empereur. Car quand Auguste
Cesar 6616616666 6 dominer, il n’avoit ne prudenee‚
ne sens, ne rien qui soit, tellement que l’Empire
lui est apperte eomme en son giron en dormant.
Et de fait, quand il falloit batailler, il estoit 611
1161, 11 16 falloit lever‘par foree. Il lui semble (1666
qu'il devienne Empereur eomme 661 66686. 01
6616 66 6’661 66161 fait de 666 d’aventure: 111616
Dieu 6 voulu abbatre 6661 61811611 qui estoit en
eeste ville de Rome, tellement qu'apres 6616 11 saut
qu’un bouvier des 61161666 soit Empereur, 1111 fils
de 661616 qui ne 66 peut glorifier sinon d'estre fils
de son frere 616616, 61 que 66 mere soi't une in-
eeste. Et de qui est-il? de quel perentage? On
ne 6611 (1’611 116 6661 venus, s'ils sont sortis de 16
16116 66 (16 1’666. Voila done (166 6116666 61 11161666,
que quand on lit les 1116161166 166 eheveux en dres-
sent 66 16 16616. Or Ι)166 1’6 61661 (1166666, 6116
qu'on eognoisse 1661 mieu‘x que tels 6116686111666
66 vienent pas sinon pour instruire les hommes:
eomme il 66 661 66116 6166 6 61616 66 Ρ66611166
6661 666116166 (43). Notons bien (1666, que ee n’est

 

 

