209

nous 661666 66 quelque inquietude remettons nous a
Ι)166, 61 611666-16 66’11 face 66 666 6666 6611166116
66116 1166, voire nous reglant tousiours selon sa pa-
role: mais 61166166 quand il ne lui plaira point de
nous accorder nos desire, si faut-il que nous usions
d’action de graces comme il est dit en ce 1166 (16
661661 Ρ661, 666 666 (166116 66 soyent point si im·
petueux, que npus vueillions astraindre Ι)166 6 faire
ce 666 6666 161 demandons: mais tout au rebours,
encores qu’il 6666 1616116, 61 qu’il vueille en cela
exercer nostre patience, benissons tousiours son
nom, 61 glorificus-le, confessans que tout 66 qu’il
fait est en iustice, en droiture et sagesse inestimable,
61 666 nous n’avons point cognu ce qui est bon,
que nous sommes povres aveugles, qu'il faut qu’il
voye pour nous. Voila donc le premier 666 6666
avons ici a noter pour bien pratiquer ce passage,
qu'il ne faut point 666 Ι)166 face les choses de par
nous. Or cela s'estend 6166 16163, 6’661 assavoir
quand nous trouverons quelque chose en l’Escriture
qui sera estrange a nostre sens, que nous conclu-
ions qu’il 116 faut point tellement 6666 renger 6,

666116 161666 666 Dieu face ce que nous iugeons'

devoir estre fait. Et comment donc? que sa volente
domine, et que les hommes ayent la teste baissee,
car ce n'est point 6 6666 66’11 (1611 demandet con-
seil. Il faut donc 61 666 166 Auges (16 paradis, et
les hommes de la terre s’humilient‚ et 666 Ι)166
6661 domine par (166666, voire en telle liberte que
tout ce qu’il fera on confesse qu’il lui appartient de
le faire. Or d’autre part nous sommes admonnestez
que nous ne saurions pis faire 666 (16 6666 (16661161
666116 Ι)166, 61 (16 6666 fascher quand les choses
ne viennent point a nostre souhait. Et pourquoi‘?
O’est reprouver la seule regle de iustice. Et qu'est-
ce que cela? Si 66 homme s'adonne 6 mal, et
bien, il faudra par fragilite‚ 61 6616 6’661 66161 ex-
cusable pourtant: mais quand un homme vient ius-
ques 6, 66 161 66161116 (16 666116, qu’il ne se contente
point d'offenser Ι)166, (16 violer 66 Loi, (16 1616616
61 6116111 1661 61(116, mais il veut mesmes 666 16
1661166 (16 Dieu soit esteinte, 11 veut 666 16 616116
66 convertisse en tenebres, qu'il n’y ait 6166 dis-
6161166 entre le bien 61 16 1661. Et 66 661-66 aller?
Or est-il ainsi 666 166166 fois et quantes que les
hommes se despitent contre Dion, 61 qu’ils ne peu·
vent porter patiemment ce qu’il fait, et 16 glorifier,
qu’en cela ils le reprouvent comme s’ils vouloyent
usurper l'authorite 661· 161 (16 16 iuger, et 666 seule-
ment cela, mais de condamnet sa iustice‚ qui est
666 chose par trop enorme 61 11161616.

Quand donc nous 661666 solicitez de nous
fascher et d’estre impatiens, 666 66 passage nous
vienne en memoire, Que faie-tu povre creature, en
quel labyrinthe est-ce que 16 entres? Il n’est point
question ici d’une simple tentation, mais tu leves

Calvina· opem. 1⁷01. xxxv.

IOB OHAP. XXXIV. ·

 

210

les 661666 contre Ι)166. Ρ66666-16 effacer sa droi-
ture? A qui te prens-tu? Quand donc nostre
chair sera 61 61161661116666 666 (16 6666 faire dresser
contre Ι)166, 666 6661 6611 comme 666 116116 6661
nous retenir. Or si cela ne suffit, encores ad-
16661666 66 mot, 666 6’661 666 1166 grande audace
a nous de vouloir choisir‚ voire estant le chois a
Dieu. Il y a deux choses incompatibles, 666 166
1161611166 ayent liberte de dire, Gela se doit faire
et que Dieu ait la maistrise pour gouverner comme
bon lui semble. Et pourquoi? Nous sommes ac-
cordans avec Dieu, comme le feu avec l’eau. Nous
le voyons bien: 661 666116 6666 66 6’66166(1 666 66
demi doigt‚ 666 6666 66161666 mesmes esblouys en
voulant ouvrir les yeux, et le plus souvent ce qui
est bon nous le iugeons estre mauvais, nos appetite
sont cot-tompus, et toutes nos affections et pensees.
Ainsi donc comment accorderons·nous avec Dieu,
lui qui est la sagesse infinie et 661 6666 661 incom-
prehensible, lui 661 6 666 666116 a laquelle il nous
faut estre suiets? Ρ616 qu'il y a une telle contra-
11616 entre Ι)166 61 166 1161611166, 61 6666 avons le
chois, il faut 666 Dieu se deporte, et qu'il soit 16
comme attache, et 666 666 66661116 161 soyent comme
(166 61161666 66 (166 cordes pour dire, Tu ne bouge·
166. Et 66 est-ce aller? Ainsi donc quand nous
661666 1661166 a nous despiter en 1166 afflictione, 66
66 66116 chose, quand l'estat (16 monde 6616 consus,
que les choses ne viendront pas 6 666116 (16611, 666
6666 cogneissions, Voila il est vrai que ie souhaitte·
roye cela, et ton Dieu 16 pei-met bien de lui de-
mander‚ moyennant que ce soit en 1161611116 61 su·
iettion. Mais as·tu fait ceste 1666661θῖ 11 faut que
tu te tiennes coi, quand les choses ne viennent
point a ton gre: quand mesmes il semblera que
ton Ι)166 16 vueille despiter par force, si faut-il 666
16 16 mages-la, et que tu 66 faces point ici de 16
beste. Ρ616 qu’ainsi 661 (1666 661666 bien ceste
sentence quand nostre Seigneur dit, Quoi? Et 66
661-66 aller? Vous aurea le chois, et ie n'aurai plus
rien. O'est 661661 6661166 61 6666 voulions (166-
66611161· Dieu de son essenee, 61 1’61)1)616661 66 sorte
666 6666 fussions maistres par dessus lui. Or na·-
ture mesme nous enseigne 16 contraire de cela: et
166166 fois et quantes que nous murmurons ainsi,
et tempestons si tost que les choses 66 viennent
point a nostre souhait, c’est autaut comme si nous
voulions mettre Ι)166 6666 nos 616(16. Vrai est 666
6666 n'y pensons pas, mais si ne faut-il point ainsi
aller 6 1’661661(116. Ρ66666 (1666 166 6116666, 61 611-
11666 66 66616 consideration, afin de n’estre plus
ainsi rebelles comme nous sommes.

Or pour la fin 661666 bien aussi ce mot 66 11
661 (111, Qua sais tu? Di-le: car (comme desia nous
avons touche) si on veut reprocher 6 66 homme
qu’il soit fol, on dira, 'Pu ne sais 666 16 (116. Si

