 

 

509

moins ie considere d’autre coste, que 66 m’as 6666
si bon que ie t’ay senti 66 Ρ616 si pitoysble: 6616
166 rosionyt et me console. Voils donc ce 666 6666
avons 6 observet en premier 1166, 6’666 666 6666
cogneissions que 66 vice 666 (16 666616 66166166 66
nous: et 666 61 66 6’666 666 Dieu nous secoure, et
qu’il nous (16666 66666 66666166166·16, 661 6616 pour
adoucir nos afflictions, il 66 faudra rien pour 6666
mettre 66 telle confusion, qu’il· n'y 6616 666 des·
espoir en nous, et que 6666 voudrions n'avoir 16-
mais este nais.

Or Iob sdiouste, Ou bien que i’eusse este du
ventre de ma mere tire au sepulchre, et que i'eusse
este comme n’ayant iamczis este. C’est 16 seconde
partie de ce proverbe que 6666 avons dit avoir
este 66 usage entre les incredulos: Que si les
hommes 6666 6616, 11 1661 661616 666 (1’66616 6166
tost . retirez de ceste vie, et estre abolis. Mais
6616166 i’ay desis 666666, 6’666 6161 regarde 6 6666
honneur que Dieu nous fait, quand 11 6666 (16666
666 telle dignite 66 916616166666 961 (166666 666666
ses creaturos. Et quand il n'y 661616 666 6616,
qu’il nous met comme 66 reng de ses enfans et
heritiers, 66 voila point 66 privilege inestimable,
qui doit 6166· 69961661· 666666 166 afflictione qui
nous pourroyent advenit? mesmes regardons 6 6661
propos Dieu veut 666 6666 vivions en ce monde.
Car si nous monrons en nostre enfance, nous
n’avons n’intelligence 66 raison: mais avec l'aage
nous 1199166666 66 661 6666 666616 incognu: c’est
que Dieu nous a formez 6 666 image, qu'il nous a
(16666 intelligence 9661· savoir que 6666 n'avons
pas seulement 6 passer par icy bas: mais qu’il y
6 666 vie permanente au ciel, 666 6’666 16 ou Dieu
nous appelle. Or si nous sommes retirez (16 66
monde, comme si 1661616 6666 n’avions este„ nous
sommes frustrez d'un tel bien, c’est de ceste co·
gnoissance que Dieu nous veut estre Ssuveur eter-
nel et que (16616 11 6666 (16666 quelque signe (16
666 616661 cependant 666 6666 sommes 66 66
pelerinage terrien. Voila donc une ingratitudo in-
supportable, quand les hommes voudroient avoir
este abolis, comme si 1616616 116 n’avoyent vescu.
Or il 66 faut point que 6666 pensione (16 16 vie
66616166 611691616666 66 soy: mais 11 faut regat-der
la fin οὺ 6116 tend, c'est assavoir 666 6666 soyons
conduis 6 ceste esperance qui 6666 666 6666166
666666 66 ciel: combien que Dieu nous 66 (16666
icy quelque -goust, voire entant 666 66166 666616
rudesse nous le pouvons comprendre. Or il y 6
66661 a noter comment c’est 666 6666 pouvons de·
sirer la mort, et 66 (166116 sorte nous devons non
seulement estre 9661666 a vivre, mais nous resiouir,
60166166 666 6666 vivions en langueur. Nous pou-
vons desirer 16 16616 comme il a 6666 (1661616 961
ey devant) 66 regar (16 66 que nous ne cessone

IOB OHAP. X.

 

510

d’offenser Dieu, 666 6666 sommas environnez de
6666 (16 66116961666 666 c’est pitis: nous pouvons
bien gemir desirans que Dieu nous delivre d’une
telle servitude, 66 666 seulement cela 6666 666
116166, 16616 6666 16 devons faire. Car si l’Esprit
de Dieu nous gouveme, nous devons hayr 16 96666
et tout mal. Or est-il ainsi (166 l’homme cependant.
qu’il est au monde 66 66666 d’offenser Dieu. Ie di
qu'on prenne les plus vertueux, il y aura tousiours
6 redire. Il faut (1666 qu’en hayssant le mal et le
peche nous soyons faschez (16 666616 vie. Et pour-
66611> D'autant qu'elle nous tient 66 eaptivite,
et en ceste prison de tant d’infirmitez, qui sont
6666161166 a la volonte de Dieu. Voila (1666 comme
les fideles 661666 666616616 faschez (16 vivre et
languit 66 66 monde, veu qu'ils ne peuvent servir
pleinement 6 Dieu, comme ils 16 6666616661. Or
ie di qne non seulement cela 6666 666 licite, mais
il nous est 6666666116. Ε6 6666 voyons 66661 666
S. Paul ne dit pas qu’il a peu faire ainsi: mais il
(1661616 (Phil. 1, 22 6.) 666 6616 161 661616 66666669
meilleur, 666 Dieu le retirast 6166 6666 (16 66 monde,
s’il n’avoit esgsrd qu’a soy. Et mesme quand 11
(116 (Rom. 7, 24), Malheureux que 16 6616, 661 666-66
661 166 delivrera? Il confesse que s’il n’a esgard
qu'a son 66666 present, il est melheureux. Et quand
11 demando d’estre delivre d’ici, il 66 96116 point
d'une passion humaine, mais de ce zele qu’il avoit
estant 966666 par l’Esprit de Dieu, de 66 reg-ard
qu'il avoit pour s’adonner au bien. Gar il voit 666
6616 66 66 pouvoit faire iusques a tant qu’il fust
despouille de ceste 66611. Voila donc pourquoi c’est
qu’il 6 regrette sa vie. ·

Et voila comme nous y devons procedet, c’est
assavoir, qne nous cognoissans estre vicieux 6666
(1666661666 666616 vie. Or pource que les hommes
ne peuvent parvenir iusques 16, 11 faut que Dieu
les presse pour leur faire detester le peche. Et
pource qu'il nous y faut ainsi eontraindre par force,
voila dosia un vice en nous: et puis encores que
Dieu nous 6666616, 66 666 6666 soyons advertis par
telles corrections de detester nos pechez, encores
66 166 hayssons nous 966, 61666 qu'il continue 6
6666 166 faire sentir. Car s’il retire 66 main c’est
comme anparavant, 6666 voudrions croupir 66 666
oeuvres moyennant qu’il nous y souffrist. Voila
donc encores un second vice. Et puis quand n‘ous
hayssons ceste vie presente, c'est pource 666 6666
n’y pouvons pas estre selon 666 69966166 66616616,
16666616 toutesfois sont meschans et corrompus.
Nous voudrions que Dieu 6666 (1666666 conge (16
l’offenser, voire, quand nous pourrions faire une
telle paction avec luy, nostre vie nous seroit donce,
nous 66 demanderions qu'a demourer ici bas. Nous
voyons (1666 6666(1 166 66161666 66 faschent de
vivre, que c’est d’autant qu’ils ne peuvent 966

