253

36661 monstro signes de son ire et de 66 ven·
366666, Comme auiourd’huy, heles quelles sont les
calamiten qui se voyent 661 6666 16 monde? Et
nous pourrions dire 666 Dieu 666 (16 6666 aliene de
nous, n’estoit 666 6666 66661666 66666 (16661166 61
nous munir. Et defait quand nous 661666 ffien
pense aux iniquitez 61 enormes, comme elles re-
gnent 661 66663 66 voit bien 666 Dieu supporte 16
monde, et 66’11 n'y vs 666 66 66116 1136661 6616166
166 1161111666 1’666 merite. Sur 6616 (1666 666166666
(16 166661661· 6 luy de 6666 meilleur marego, 66
(1666666 66166 66’11 66 6666 1666116. Et 66 16666
666 6666 6661666 captives et bridees nos pensees
et effectione: et puis qu'Eliu 6 161 condemno les
mauvaises pensees 66 tons propos 1616366, 66 666666
1166316661666 16666663 666 6666 1666611666 6 Dies,
666 premierement il purge nos coeurs de tontes
msuvsises phantasies‚ ausquelles 6666 66161666 661
6166 enveloppez: et puis, 66’11 36616166 666 166-

ΙΟΒ ΟΗΑΡ. XXXVI.

 

254

3666, 66 666 6666 66 61666661666 1166 661 66 6616
6 666 honneur, suivant la requeste que 1616 David,
Seigneur ouvre mes levres, 6116 666 166 11666116
6666666 66 1666636. Α1661 (1666 6666 avons bien
occasion de prier Dien 66’11 36616166 tellement 66
nos esprits et nos langues, 666 6666 66 666 nous
666661666 66 (111666 6616 6 666 honneur. 061 s’il
6 16116 666 David 616 demands 6616 6 Dion, luy
qui estoit si sainct Prophete: que 6616-66 (16 6666,
661 summes si mal apprins? Puis 66’61661 666 (1666,
61116666 666 6666 66 666 6666 666661666 (16 Dieu,
soit 6661· l’estimer bon, 6636, 66 16666 66 6666 et
61 66663 66 666 66 666 6666 616666661666 (16
bouem, soit pour l'invoquer 66 luy rendre 666166
(16 316666, (16 66 116666 66’11 6666 1616 suiourd’huy
sentir, attendens 666 nous 66 soyons pleinement
rassaslez.
Or nous-nous prosternerem devant 16 1666 (16
nostre bon Dieu, etc.

 

LE CENT TRENTENEUFIEME SERMON‚
QUI 66’11 LE 1. sUR LE xxxvl. OHAPITRE.

1. Εἶὲν derechef paria, et dit, 2. Enten moy, et
ie deviseray avec toy.- car a y α encores propos de
Dieu. 3. I’estendray ma scienee au lon , et prow-
oeray celuy qui m’a fait estre iuste. 4. es prwoe
sont sans 1116636696, et envers toy sera le parfait de
seienee. 5. Dieu estant puissant ne reiette point,
voire putescant de force de coewr. 6. Il ne vivifie
point le meschant, et donne iuyement aux affliyee.
7. 11 ne destournera point ses yeuoe du iuste.

Oeux 661 661· ci devant ont (1611666 666 Dieu
ne 161666 66 66 1666(16 661 666116 1166661, 66 6666
trompez: comme il 6 6666 declax-e 6166 6 61616.
Ε6 (161616 nous voyons que Dieu 66 reservo beau-
coup de fantes 6 66611, 6116 (16 6666 16116 reget-der
plus 161633 661· 61 maintenant il exer-coit un 1636-
ment entier, et ou il n’y eust que redire, 6666
6’6611666 66166 66666166 (1’6666161 la venue de
nostre Seigneur Iesus Christ: il n'suroit 6166 666
faire de inger le monde: 661 (16616 tout seroit fait.
' Ainsi (1666 Β166 666166 tellement ici bas 166 6661166,
666 6616 66 66 fait pas tousiours‚ ny 63616166663
c’est assez 66’11 donne quelque signes et 16616666
66’11 666 1636 (16 1666(16. Le semblable 66661
6’666616616 66666 6 1661666611· 166 bons. Il est dit

 

que Dieu gouverne les siens, et 66’11 666 16 Sauveur
de ceux 661 66 remettent 6167, 66’11 166 delivre
de tous leurs msux: voire, 16616 6616 66 66 1616 666
66 sorte 66’11 66 permette quelquesfois 666166 bons
serent affliges: et mesmes il ne semble 666 66’11
166 vueille secourir‚ 6666166 qn’ils l'invoquent. Il
faut donc que nous 663661661666 tellement 16 616-
vidence de Dieu, que nous sachions 66’11 66 reserve
beaucoup de choses iusques 66 dernier iour. Et
c'est l’srgument que doit 61616661 161 Elin. 06
66661616 (1666 66 66166 66616 611666, 61666 666 quand
nous ouvrirons les yeux‚ nous 66611666 aisement
contempler que Dieu tient 16 1111(16 (166666 666666
choses 1161661666, 66 66’11 66 16666616 avoir 16 6616
(16 6666. Il est vray 666 6666 66 verrens pas 66
66666 6611616 et tel qu’il seroit 6 (16611613 11 s'en
1666 beaucoup: mais le raison y est toute 6666666,
6’666 66661611· 666 Dien nous veut 161 exercer en
beaucoup (16 oombats: et puis, 66’11 6666 veut
6661161 6166 1616, 6666νοί1 666 6666 cognoissions
66’11 y 6616 666 iournee 66 tout 6616 1666611113 666
61 maintenant les choses vont 11161, 6’666 efin 666
6666 soyons 6666 mieux solicitez 6 demandet que
le Fils de Dieu 6666161666, et 66’11 166616 tout:
comme c’est son office, et il 6 6161616 (16 16 16116.

