643

Dieu 8686 face la grace, de prendre tel goust «68

ΒΕΒΜΟΝ LII

644

68 66816, pour 8686 glorifier 88 1811168 (16 tontes

sa 116816 61 misericorde, qu’eneores qu'il semble que 866 afflictione.

8686 devions demeurer eonfus, 8686 86 181661686

Or nous-neus prosternemus devant -la faoe de

986 96811881 (16 8686 resiouir 61 8686 appuyer 681· nostre bon Dieu 616. .

 

LE ι CINQUANTEDEUXIEME SERMON, -
· 681 86188 IV. SUB LE xm. OHAPHRE. ·

23. Combien aql-ie de peehez et d’iniquitez?
Monstro moy mon foffaiot et ma transqression.
24. Poquuoy molles-tu ta face, et me reputes-m ton
ennemi? 25. Ne poursuis-bu pas eme facille rompue?
ne persecutas-tu pas un chaum seo? 26. Tu eserie
contre moy ammumes, et me fais possoder les ini·
quitez de ”²⁶3 i'eunesse. 27. ‘Tu enserres mes pieds
wa& {1²2² ἴῖθῖἔέἕῗι 11118681οΐ18.ῖῖ
comme un arbre de vacillasse, et come une νοόὂα,
qui est manyee de la tique.

Iob a deelare par 61 devant 886 611666 681 661
bien vraye‚ comme aussi 8686 68 168611868166 hier:
Que si Dieu nous afflige, 61 686 nous 86 voyons
96181 raison pom-quoy, quand nous voudrons entrer
en 68866 668116 luy, si 8686 avons 88 article, 11
68 aura 1881 61 9186 8 1’61166811·6, tellement qu'il
fandi-a que 8686’(1618681·1686 consus: ie di les 9186
instes. Et 6618 661 88661 vray, qu'eneore's qu'il 86
semble point 686 8686 soyons ooulpables selon 68
Loy, 61 18 regle eommune: tant y a qu’il faudra
que Dieu soit deelare 61· eognu 18616, 61 686 8686
86 18996111686 686 nostre vergogne apres avoir bien
plaido. Et 6618 (166968(1 (16 66 681 fut eneores hier

traitte, e’est assavoir‚ 686 Dieu a 886 1861166 se· ·

616116 981· (166686 66116 686 8686 cogneissone, oomme
elle 8686 661 (16618166 68 68 Loy. 081· quand les
Auges mesmes seront examinez 8 66616 iustine-la,
tous serent condamnez, il n’y a 881166 creaturos
tant putes qu’elles soyent, 681 y satisfaoent. Et.
e’est 66 686 18818168881 Iob poursuit dereehef. Car
il dit, Monstre÷moy mes forfaits, et mes iniquita,
combien i’ay de pechez et de &ramme-ssione. Il 661
vray qu’ioi il confesse, puis qu’il 661 afflige de la
main de Dieu, qn’il faut qu'il s’humilie: mais tant

a qu'il ne 9681 porter patiemment 686 Dieu
f’afflige 6886 luy monstret la raison. Et voila en
quoy il y 8 faute. Car si Dieu nous fait. 668111·
866 9661166, 61 686 8686 voyons comme 8 1’6611

 

686 8686 soyons 61186116 8 68866 686 8686 l’avons
offense en telle sorte et en telle, o’est 881881
d'avantage‚ en 6618 11 8686 fait grand raee, voire
moyennant -que 8686 ayone le sens 61 vis de nous
condamnet, afin de luy demandet pardon. Mais
61 8686 66818166 68(181·616, 68’661-66 686 8686 aurens
gagne 68 eognoissant 866 fantes? Cependant si Dieu
nous ,1168118 enserrez, quand 8686 serens batus de
666 verges, 686 166 66896 nous serent griefs 8
portet, 61 686 8686 86 686111686 96181 8 quoy il
pret-end, ne pour quelle cause 11 8686 afflige ainsi:
il ne faut point enoores que 8686 murmurions, il
faut baisser 18 teste, 61 dire, Seigneur i’attendray
iusques 8 1881 686 18 me monstres quelle 661 18 fin
de ees afflictione 161. 11 est vray que nous pour·
rous bien 6681181161· 68’11 918166 8 Dieu de 8686
faire 668111· 686 6’661 68’11 veut dire, que cogneis-
6881 68 volente 8686 y profitions: 11 8686 sera bien
116116 (16 faire telle requeste. Mais oependant 61
faut-il que nous ayone 66616 18οά66116;(16 8686 taire,
iusques 8 1881 68’11 luy ait pleu 8686 deelarer plus
avant 66 681.8686 est incognu. Or (1686 9681· bien
faire nostre profit de 66 passage, 861686 686 Iob 8

senti 686 6’661611 Dieu qui l’affligeoit. Voila pour

88 Item. .

En seeond 1168, 11 8 6616 1681 persuade qn’il
ne gagneroit 96181 68 68866, 68 plaidant contre
Dieu: mais au reste -11 8 68 88661 66616 oog'nois—
68866 686 1)168 86 l'affligeoit point d’une faqon
ordinaire, comme il 8 86668618816 (16 98811· 166·
hommes, il ne traitte point Iob en 66616 18668-18.
Il eognoist (1686 686 66 -ι68’11 enduroit n'estoit 986
88 6118611618681 commun, 61 68’68 981666 regler 8
1’86668618186, 68’11 y avoit 88 6686611 (16 1)168 secret
,61 6861161 Iob a eognu 6618, or il devoir. estre patient.
En 168166 666 6116666 686 8686 avons dites il n’a
point failli. Car e’est une grande 611666, quand 868
seulement 8686 eognoissons 18 main de Dieu· qni
8686 frappe, et que. nous sentens les ooups: mais

686 8686 cogneissons (1681 116 procedent. Voila

 

