453

Au reste quant a ee qui est dit de ceste
voi-v bruyante: il est vray 666 168 66161668 61161661
61 1166 haut: comme 66 voit qu'ils aguisent leurs
angues pour blasphemer contre Dieu, et le despiter.
11 681 (111 66 Ρ8666616 73, 9), 666 168 6168666118
66 86 6661661661 66161 (168116 613661116611 66116 168
66161668, (1’6666861 1’66 faussement, de defier l’autre,
(16 faire (168 1111618668 61 pratiques meschantes: mais
qu'ils dressent leur groin contre le ciel, et s'attachent
a Dieu: que leur 6136611 681 161, qu’ils esent 6166
61166161 666116 16 16616816 (16 Ι)166. Or veila donc
les hommes qui bruyent: mais cependant Dieu les
fera 6166 16116 6666(1 11 luy plaira. Et 66 666116
sorte? Nous avons veu par ci devant, que 168 166-
661168 (6616166 66881 11 681 (111 66 Ρ8666166 [29])
8661 168 veix de Dieu. Quand (1666 66 tonnerre
fait retentir les montagnes, 666 l'air en est comme
fendu, que la terre en tremble, que les arbres 66
8661 6861668, 666 168 rochers 66 8661 estonnez:
quand nous oycns 1661 6616, 661 681 celuy (16 6668
661 6168616616 6168 (16 661161 666116 Dieu? Car il
a 666 vcix qui 6668 116668616 6166 silence: 611668
6661 a plein gosier: tant y a 666 Dieu 8616 ouy
66 despit de 668 (1668, 11 faudra que tous 668 mur·
mures 869661 6118 668. Α6 16816 6666168 666 Ι)166
66 16666 66161 d’une telle facon: 81 est-ce qu’en
6668 declarant sa volente, il faudra qu’il 6668 ferme
la bouche, 61 666 166168 668 616166618 seyent 6166
estaintes par luy. Il 66 faudra point qu’il descende
du 6161 6661 66 faire, ne qu’il se menstre ici 66
forme visible: mais comme il a 6166 166168 666868
661 86 661616, 61 8661 66881 8668166668 66 16116
d’icelle: il fera par icelle que nous defaudrons nen
seulement quant a 668 1663668, 61618 quant a nes
esprits‚ 61 a 166168 668 161168. Ι)166 (1666 6 di·
verses manieres de parler, par lesquelles il impose
tellement silence aux hommes, que quand 118 vou-
drcnt se rebecquer contre luy, ils n'aurent nulle
audience: et pourtant apprenons a neus taire de
nostre bon 316, 61 616116661 16 16666 d'hier, c'est
de mettre 16 main 861 16 bouche: combien que
nous ayons de nature ceste audace, de nous eslever
contre Dieu, resistens 6 6681 6136611 diabolique:
apprenons (16 donner gleire a nostre Dieu simple-
ment, confessans qu'il n'y 6 que toute 6611616 66
6668. Quand 6668 861668 61681 consus de nostre
ben 316, 666 seulement ceste veix de Dieu ne nous
8616 6168 espouvantable: mais 6116 8616 pour nous
vivifier: et Dieu aussi 6668 6611116 16 666666, 666
6668 66611668 661161 66 1166116. 1)’66 vient cela,

que les fideles se 66188661 31611661 666116 16 diablo, -

qu’ils puissent despiter 16 mort? (1’66 vient ceste
hardiesse que nous pouvens invoquer Dieu comme
nostre Pere, et neus reclamer d’estre 868 enfans?
6’681 666166 666 6668 61668 66 16 666666 61686
quand neus neus sommes condamnez, que nous

IOB OHAP. XL.

 

454

avons apprins ‘que 66 6’681 1166 (16 6668, 61 qu'il
n’y a que toute vanite. Quand donc nous avens
eu ainsi la bouche close, pour ne nous point attri·
6661 66686 661 8611, 6661 66 66161 6161616611 668116
66616116, 16618 passer condamnatien volontaire: Dieu
661 86 66616 infinie fait 666 6668 ayone liberte (16
parler, 666 seulement entre les hommes, m'ais de·
1661 lui: que nous 1661668 la franchement pour
l'invoquer‚ ne (1661668 66161 666 668116 voix ne
scit portes des Auges devant sen throne, qu'elle
66 8611 la 166666 61 ouye. Voila que gaignent ceux
qui se taisent simplement pour confesser que 16616
gleire appartient 6 Ι)166, 6661 s‘aneantir 66 eux·
mesmes: c‘est qu'ils ent la bouche ouverte, 86166
qu'il a 6816 (1661616. Mais 6 1’66668116 1668 ceux
qui voudront lever le caquet‚ 1668 ceux 661 vou-
dront avec leur arrogance s’enfler pour maintenir
leur iustiee: il faudra qu'ils sentent combien la
16111 (16 Ι)166 681 6866616616616; 61 6618, 66’118
611661 1661 qu’ils voudront, si est-ce que Dieu en
despit (16 16618 (1668 168 cassera, et 1618 1668 16618
6118 861661 cessez et esvanouis. Et comment 16
fera-il? Gar il a 666 veix par trop terrible.

Or apres que cela est dit, il y a 66881 666
66116 161866 661 681 61186 66 avant pour humilier
les hommes: c’est que Dieu les defie, assavoir s’ils
pom-rent, en reyardant les oryueilleux, les consumer:
s'ils pom-rent ναοῖσιν tous les meschans. S’ils 16 font,
6 118 monstrerent qu’ils on en eux dequey s'eslever:
mais si cela n'y est, comment oseront-ils 61166161
66116 66616116 contre Dieu? Or ici il y a 166816618
ceste comparaison que i'ay touchee: c'est que quand
nous aurens 66366 666 6’681 (16 Dieu, quelle est sa
nature, quel est 866 office: nous veniens a 6668
regarder a l’eppesite, 6116 666 6616 (16666 1661 6168
grand lustre, 61 a la gleire de Dieu incomprehen-
81616, 61 6 1661 (16 66116166 661 8661 66 6668. Ε6
somme il 6668 681 81361116 66 66 6688636, que
l’office de Dieu est d'abysmer tous orgueilleux de
son seul regard, et d’exterminer les meschans: que
quand il semblera qu’ils ayent la vogue, qu’ils
ferent leurs triumphes, tant-y a qu'ils serent raclez
de 1616116. Dieu s’attribue cela. Or maintenant
les hommes peuvent·ils faire 16 semblable? Avens-
neus un reg-ard qui 8611 6661 666111 668 66666118,
61 861 1661 6661 66666111 168 moechans? Au reste
notens ici que Dieu ne 66116 668 (1’666 puissance
absolue (comme neus avens dit) mais il 66116 (1’666
puissance conieinte avec 86 1681166.

Et voila 66616661 66161661661 11 66116 des or-

' :c et des meschans. Netons bien donc ces
deux choses: qu’ici Dieu 86 magnific, d’autant que
par 866 regard il peut destruire et ruiner les
moechans: et cependant qu’il espargne ses creaturae,
et ne desploye ceste 16116-16 81666 861 168 or·
gueilleux et sur les meschans. Dieu donc est tout

29*

