‘105

Quant 6 66 666 1611 dit, Que l'hemme estant
trespasse 66 6616 66’66 fait 161 1166, 61 666 666·
66666616 sont povres 66 11611661 6616 6’666 66
6661· fonder 66 article de foy, que eeux 666 166
retire de ee monde 66 66611666 6661 666 nostre estat:
661· 1611 6 661·Ιό eomme 66 homme 661 estoit trouble.
Il ne faut point (1666 666 6666 61661666 d’ioi eer-
titude de doetriue: et aussi 6666 6’6ν666 666 11666-
6666 a faire de 6666 enquerir de telles ehosee. Et
pom-quoy? Qu'il 6666 suffiae 666 Β166 6666 6 6116
66 66 monde, afin que 6666 666116661661666 66-
semble: et aussi 6116666 66 (1616 employer pour les
prochains: Dieu m'a (16666 66116 1666166, 11 faut (1666

66 16 m’applique 16. Et puis 6666 6666666 61161·
ῗᾙου 166 666 pour les autres. Mais quand il nous
a retirez (16 66 monde, eeste eommunaute-la 6666
est ostee, et il n’y 6 6166 (16 666116661661166 eomme
elle estoit nuptu-avant: et 66 faut 661116 666 6666
faciens eomme en 16 Papaute, 16 66 66 6 66666666166
(16 reeourir aux 6616666 6166666666, comme s’ils n'a·
voyent point aeheve leurs eourses. Maintenant puis
666 l’Eseriture 6666 (16666 instruction de 66 666
6666 devons faire 66 cest endroit, 666 nous laissiens

IOB OHAP. XV.

 

706

66 doute et 66 6666666 66 dont 6666 n'avons 'point
resolution cel-taine 661· 16 661-616 (16 Dieu: 661· 6’666
66661 16 simplicite en laquelle 6666 devons eheminer.
Mais quant 6 66 passage, 6666 voyons en som‘me,
666 1611 66 signifie 61666 666 l’homme est mise-
rable. Et pout-quoy? Car durant 66 vie {dit-il) il
est 61616 (16 (16611 66 d’angoisse. Et 6. 6· mort
qu’esvee qu'il y a? O’est l’extremite de teutes mi·
seres, d’autant qu’il semble 666 1’11661166 doive estre
extermine. Et Iob a ainsi pat-le, d’autant (eomme
6666 avons dit) qu’il estoit transporte de 666 666-
61666. Μ616 (16 nostre part contentens-nous que 61
(161-666 66666 vie 6666 66166166 66 languent, que
nostre 611611· 66 (1661116, 666 6666 666666 66 6116666661
66 11166, 6666 avons (166665Γ 6666 16616611· 66 Dieu,
d’antant qu’il 6666 promet de 6666 estre teusioure
Ρ616 66 Sauveur. Meamne-nous? Nous sarens que
16 mort 6666 666 profitable, eomme dit 661666 Ρ661,
d’autant 666 Ι)166 661· 66 moyen-la 6666 retire (166
povretez (16 66 monde, pour 6666 faire participans
(16 666 1161166666, 66 (16 666 immortalite glorieuse.

Or 6666 6666 prosternemus devant la sace de
nostre bon Dieu ete.

 

LE CINQUANTESEPTIEME SERM‘oN„ . ’
661 EST LE 1. 666 LE xv· CHAPITRE.

1. Εῑίρῆαε Thmanite respondam, dit, 2. L’homme
mmm m &mmmm
venaka, et de paroles illicites. 4. Or tu distraits la
oraim, 66 destoumes Ζα mere ὰ Diem.- 5. Ta boucha
te redarguam &iniquita et tu as prin-s· la lamque des
rusae. 6. Ta boucha te condamnera, et· non pas moi,
et tes levres νικᾶν-6111 tesmoiynaye contre toi. 7. Es-tu
le premier homme ne? As-bu este 61·εὲ devant les mon·
taqnes? 8. As-tu entendu les seorsis de Dieu, et la
6696666 est-elle restrainte ὰ toi? 9. Que ooynois-tu que
nous ne 6661116662 qu‘entens-tu qui ne soit en nous?
10. Gar nous somme-9 chauve-3 et (16616116. Il y a
homme 66ρὲ entre nous plus que ton pere.

Quand 6666 666666 666 6666 avons parle en
verite, et selon Dieu ‚ et tontes fois qu'on -reiette
6666 66 666 6666 avons (116, 6’666 666 6611666166 fort
dure et pesante. Gar 16 6666 66 sommes 666 66616-
ment blasmez 66 666 pel-sennes: mais 6666 veyons

Calvina· opera. Vol. XXXIII.

 

Ι 66ὀ6 reiette 66 661 666 (16 Β166. Or 11 6 fallu que

Iob 66666166 66 tel 66161166, eomme 6666 voyons 66
66 passage. Il avoit maintenu 66 66666, 666 point
par finesse‚ ni 1661166, 61 66661 661· ignoranee: et
666666 fois il lui est rem-eche, Qu'il a prins la langue
des rusae, des contempteurs de Dieu, et que toutee
qu’il dit est comme vent, qu’il n’y a nulle fel-mete,
qu’il n’y a nulle raison. Iob (1666 est 161 griefve·
ment 666666, 666166 66’11 6666666616 16 doctrine la-
quelle il eognoissoit estre de Dieu. Or 6666 exemple
nous doit auiourd’hui servir: 661· 11 y 66 6 661 66
6166111666, voyans qu’on ne reeoit 66166 16 parole
de Dieu, mesme que 16 plus part (16 monde la
condamne. Mais quoi? Ρ616 666 (16 6666 temps les
hommes 666 6666 rebelles aDieu, 66 qu’il n’est point
venu 6, bout de leur faire reeevoir 66 661 estoit
bon: 66 trouvons point estrange s’il nous faut 66-
eores passer par 161 66 666 1’6661161·166 de Dieu 66
(16 66 parole, ne soit point amoindrie pour nostre
rebellion, et par la maliee des hommes, quand 116

