735

ment, et 000 Dieu les 0 benits 00 00110, qu’ils
n’ent point este molestet, ains 001 000ᾶο11 100
0000100 001 1001 estoyent subiets‚ tellement 000
1001 seigneurie est dementes paisible. Par eela
neus semmes admennestez que quand Dieu main-
tient les 001010, 01 00’11 y aura un pays paisible‚
il ne faut point 000 0000 attribuens sela aux
hommes mertels: mais ’000 0000 003001001οο0 que
e'est 00 bien 0000101 (10 Dieu: et que 000010 ee-
eissions nen point seulement peur benerei· les
{lemmes desquels il s'est servi peur 00 faire, mais
afin de lui rendre la 1000030 001 101 001 (1000.
Venens 100ἰο100001 a eest 0111010 0110010οΙ 000
0000 avens 1000110. 1111101100 (111, Quo le mesohcmt
tous les iours est comme en travail d'ent‘ant, 00οἸ n'a
iamais repo-3, qu’il eet en toument οοηΐὺκιεῑ, 0οἰ2
oontempktousiourszeylaive, etqu'ilnesaitlenom-
bre de 000 ionas, Or nostre Seigneur use de 00010
menaee en sa Lei, 000110 100 11000310000010 d’ieelle:
c'est assaveir, qu'il leur enveyera une telle frayeur,
que leur vie sera 000ᾱοοω d’un filet devant eux,
qu’ils aurent les yeux eneavez , qu'ils serent en
solicitude telle, que le matin ils (111001, Qui est-ee
3330ff⁶vi¹32¹5ff ffissugssnssussffolssffiffssssstqffluss
00 10011οῚ Veila eemme Dieu puniet 00οκ 001
0’001 00101 chemino purement selon sa Lei. Et de
fait quelle est la purete de nostre vie? si neus
desirens d’estre 0 10000, 01 (10 0’00110 00101 agites
de selieitudes, il faut que neus 0030010010ηο 000
Dieu neus a 00 00 garde, 000 0010 0000 0011 bien
reselu: et alors il 001 certain que neus pem-rens
, passer par 10 feu et par l’eau: e’est a dire, quei
qu’il neus advienne, neus aurens teusieurs 00 ben
appui, et ferme. Mais 01 0000 00 003001000οε 00101
000 Dieu veille sur 0000, 01001000 0’11 0000 semble
qu’il 0000 0011 000110110, 11 faut bien que neus sey-
ens en freyeur, 01 000 0000 00 0001110ηο 000 de-
venir. Oe n‘est point (1000 0000 00000 000 Dieu
use de 00010 0100000 101 000110 100 11000 00010
(10 00 Lei. Et ainsi le propes d’Eliphas est bien
vrai, Que le 0100011001 0’0 1010010 que tremblement:
somme aussi 10 Prophete Isaie (57, 20) 0000010010
100 0000000 des mesehans a des vagues qui s’entre-
battent: quand il y 0010 000 tempests, veila l’eau
, 001 0010 0001000, 100 103000 00 viendrent ruer Pune
eentre l'autre‚ et se rempent. Ainsi en est-il qu'un
hemme 001 00 0010 00101 assiste de Dieu, n’aura
peint seulement une passion 001 10 1100000110 et
001 10 1001100010, 10010 11 00 aura plusieurs een·
traires, 11 0010 la en telle perplexite qu’il 0010 1001
000100. Et ainsi quand il 0000 001 00110, 000 10
1000011001 001 00 telle inquietudo: 00300100000 000
0’001 000 10010 1003011000 (10 1)100 001 teus senx
001 0’001 00101 0010110 (1’ον011 aix avee luy. Et
eemment aurens-neus paix avee ieu‘? Quand neus

SERMQN LIX

 

‘136

eheminerens en bonne 0000010000 01 pure: ²et sur
22:220 ῗὲἓὲἓωὲἓῗροῗέἓὲἴέεῒιὲἓ ‹132202333‘310‘233ss
eorde, et d’autant 000 0000 lui semmes 0331000100
00 nem· de nostre Seigneur Iesus Ohrist: et que
001 0010 0000 l’invequerens‚ saehans qu’en la vie
et 0010 mort neus semmes bien-heureux, puis qn’il
lui plaist de 0000 00110 prochain, 01 (10 0000 reee-
veir et 1000011111· 0 001. Veils (di-ie) eemme les
hommes 001001 paix aveo Dieu, e’est qu’apres aveir
este 001-111100 (10 10 1010100100 de leurs peehez, ils
invequent Dieu: 01 0000οᾶ001 qu’ils eheminent en
sen ebeissanee, 00’110’100011001 d’aveir une bonne
0000010000 01 0010 avee leurs preehains. Et 00010
paix la 001 eenieinte aveo une ieye que 001001 Ρο01
appelle du 001001 Esprit (Rem. 14, 17), quand neus
semmes eonfermez par fei. Sainet Paul dit que
00010 paix est spirituelle: 01 expressement 11 000
(10 00 met, peuree que 100 0100011000 000100001010
s’esieuyrent: e’est a dire qu’ils s’esgayerent, qu‘ils
ne ferent que rire et gaudir quand 1001 ira bien
pour eux, qu'ils s'eublierent tellement ‚ qu'ils ne
sentirent point leur 0101, qu’ils serent stupidos:
veire mais Dieu les remplit d’une paix 001 00 leur
prefite de gueres. Et 00010 paix quelle est elle?
Oe n'est 000 00’110 appreehent de Dieu, mais il lui
tournent 10 dos. Or 10 vraye paix laquelle 001
heureuse et beniste de Dieu, e’est quand 0000 re-
gat-dens a lui, et que neus en appreehens: et ee-
pendant que neus semmes en repes, suehans qu’il
neus 100011, 01 00’11 0000 11001 01 advene 0001
01000, 00’11 00 0000 10100010 point 0 l'abanden, 01
000 00 10 vie 01 00 10 mort 0000 001000 1000101110
ί300101. (10 101. Voila ee que neus avens a retenir
0 00 passage.

Or il est bien vrai que seuvent les fideles 0001

en tels troubles, qu’a grand’ peine 00 penna-en
diseerner entre-eux et les eentempteurs de Dieu:
mais tant y a, qu’en la fin Dieu les 100101 en repes:
001 100 ayant ainsi traittez, il leur fnit 0030010110
1001 infirmite‚ afin qu’ils s’humilient, et qu’ils ap-
prennent de l'invequer, et de se remettre dn tent
0 luy, 01 00 fier en sa bente. Et 00 reste, il neus
010000 01001 01 neus aiguillenne quelquesfeis, afin
ue 0000 veniens a luy 0100 1001 0100 310οἀ’ 01-
gent, et que neus 10 1000011000 00’11 0000 tende 10
01010, 01 qu’il neus monstre qu'il a le sein de neus.
3212}”Zi‘issssndrssssssitssssmsssss‘iffiisssfflet ‘¹332ssss Ἓξ
giren pour 0000 repeser la du tout, et y prendre
1001 000110 0001001001001 01 1001001000000. Veila
(1000 eemment e’est que les fideles penrrent bien
estre saisis de frayeur et (10 tremblement: mais si
est-ee 000 1)100 1001 fera sentir, 000 e’est de 00010
Ξῗῗξοιῗ 22¹0 ⁸00²⁰fflz¹3¹t¹3⁶113⁶123333²0⁰15 ffifffia ἐξ

 

