 

221 ῙΟΒ CHAP. V. 222

LE DI'XHUITIEME SERMON,·
QUI EST LE 1. SUB LE v, OHAPITRE.

3. Pay veu le fol iettam sa moine, et i'ay in-
continent mandit ea maison. ⁴4. Sea enfans serent
16111 de salut, ils serontfouleae enlaperteeamque
ma 166 doum. 5. L’affame manyera sa meissen, et
la rovira du milieu (166 copinas, et celuy qui a sois
11661616 see rich-esses. 6. L’affliction ne procede point
&luponio-e, mlamdesteneqempoimdela
tenu. 7. Mais I'homme eet nb au brauail, et leonum-
mdtes volent en haut etc.

Neue avone ven par ei devant que gaignent
ceux qni 66 (1666116611 6611116 Dion, qui l’aeeueent
de 6166616, qui 66 deshordent en 16616 impatienee:
o’eet neeavoir qu’ils empirent leur 11161, qu'il 1661
qu’ile eoyent eonsumez en 1661· despit, et 66 leur
1686. 01· (1’661661 qne sottventeefoie 166 eontemp·
16616 (16 Dieu 6166661661 61 6661 6 leur 6166, 11 661
161 pal-le de leur condition, oependant qu'on 166
6611111616 66616611 . 66166 16 1666(16. 1111161166 dit,
quand 11 6 ven un homme fol estre en 6166661116,
qu'il n’en 6 66161 1686 6 16 16666 commune, pour
dire, Ceut homme-la eet hem-eux, il eet benit de
Dieu, maie 11 6 668116 que l’ieene en eeroit 6166-
vaiee, et qu'il seroit 6616661116 1666666 611 66 1666.
01· 6611161611 qu’Eliphes applique 11161 66 616666 6 16
personne de Iob, ei eet-ee que 16 doetrine eet de
Dion, et du S. Eeprit, et non point d'un 11661616
mon-tel. 061· Dieu souvent prononee 666 16116 666-
16666, ofin de 6666 divertit de 66616 1611666 opinion
que 6666 6661τί666 avoir, quand 6666 ne voyone
point dn premier 6666 que eeux qui 66 (166661(1661
ainsi 6 mal seyent 6111116, maie 11666 semble 6166-
1661 que Dieu 1661· favorino. Nous savona quelle
661 l’opinion commune: 661 nous 6611111666 166 oho-
666 selon qu'ellee 66 6661661 voir 6 1’6611, 61 666116
ἵζ’ῒζίὶῖ οἳ 2⁸332¹1¹⁶f2¹33¹⁰3u31¹330⁰¹332⁰4m32¹t 1311ιὲ1
grand’ peine le designo-on reget-der: 111616 e’il (11661-
111616, 61 qu’il attende 166 6661161116 en patience, 11
6666 semble qu'il 6611 6111161611, 61 ne gouverne
plue 16 monde, qu'il 161666 61161 166 6116666 6666
qu'il y vueilleyemedier. Voila eomme 11666 eomme'e
11Ρὲῗὲᾟώῗῇ Ἑῗιῖῗ.. {32122335‘3320‘2333222‘222
666 (1766116 1116611116, 61 qu’il ne faut point que 6666
lem· portione envie de leur bonne fortune, qn’ile
appellent. 061· 11 166(11·6 qu’ile eoyent punis 66
(166616, tellement qu'il vaudroit 66666666 mieux
qu’ils 1666661 16166166166; cer leurs (1611666 leur
6666161661 661· 1166 61161. Voila 66 somme 66 que

 

dit 161 1111161166. Et voila pom-quoy i'ay dit qu’il
11666 faut 6166 noter 66616 sentence, d’autent qu’elbe
contient une (16611166 1611 utile. 01· pom· 16116
nostre profit de 66 qui 661 161 66616116, premiere-
ment 11 11666 faut noter, que oe mot (16 fel, eet mie
pour 1666 ceux qui ne 1686111661 66161 6 Dieu. 061·
eombien qu'on 6611111616 66866 66611 qui navent bien
16116 leur profit, 61 16616 beeongnee‚· 66111166 on dit,
l'Beeriture eainote (1661616, qu'il n’y 6 autre 6686666
61666 16 61611116 (16 Dieu. Quand done 6666 16-
86τά61666 6 Uien, que 6666 1618161666 nostre vie
661611 66 volente, que ‘noue mettrone toute nostre
6666161166 en luy pour y avoir 666116 refuge, voila
quelle 661 nostre 11666 6686666. Et voila pom-quoy
6611161 Ρ661 (111 (Coloe. 1, 28), que eeux qui sont
6666186611 en l’Evangile, 6661 seges en perfeetion:
661· 116 trouvent 16 6661166 116 6111 a diepoeer
toute leur vie 6666 1611111, 61 errer. Gombien (1666
que 166 hommes seyent 6161116 (1’6611166 61 (16 11116666,
61 qu'ile enident aussi estre fort prudeus, 61 6666
faut-il tenir 6 ee qui 11666 661 161 66661 ne, qn’il
n’y 6 que venite et solie, 6666611661 que 6 6161616
(16 Dieu 66 regne point.

01· venons 61616166661 6 66 qni 661 (111. Pay
mandit le fol cepenam qu’il iettoit ea moine, voire
61 ay mandit 66 maison suo· Ze ckamp. Qund il 661
pat-le de ietter moine, o'est pour exprimet, qu’il
6616616 6166 que 16 prosper-ite doive durer comme
bien 161166 61 66166116. Si Eliphae 6661 (111, I'ay
veu le 161 esleve 66 haut en grande dignite, il
n'euet point 1661. exprime 66111616 11 fait: 66111 dit,
qu'il estoit plante, pouree que 166 6661616616616 de
Dieu 61 166166 gene pervere 66661661 1666161116 avoir
16 fortune en leur 1116116116. Et oomme 1111 arbre
qui 6616 6166 plante, qui 6616 166166 profunde eom-
bien qu'il y 611 (166 vente et 616866, 61 661·66 que
l’arbre domeure. Α1661 11 6611161616 que 166 me·
6611666 apres que Dieu 166 6616 6616166, doivent
1116616616 .1·681161·, que 16616 triumphes ne doivent
1661616 (1611111111. 01· 11116666 dit, qu’ayant ven une
telle 6666161166, 11 6’6 666 161666 (16 1116611116 166
6166611666 661· 16 61161116, et dit 661 16 6116616, 66,
incontinent: e’est 6 dire, qu’il n‘a 666 attendu qu’il
y vinet quelque ehangement: oomme de prime 1666
quand 11666 voyone 166 66616616161116 (16 Dieu estre
en leur vogue, et avoir le vent en ponpe, comme
on dit, nous attendone, et eommee eomme 66661116,
61 que sera-ee? Si noue appereevone qu'ils doyvent
aller en (1666(16666, 61616 6666 6116686666 (16 propos:
16616 6666161661 que noue 166 voyone florir, noue ne

