697

de nos 9661166. Car que profitera·il 6 66 1161111116
quand il aura du mal cache 611 soy, et 66’11 6’611
661-6 96161 purge? car 16 11161 qui est 16 pom-ra de·
venir incurable‚ au lieu 66’11 y avoit bon remede
quand 611 6’6661 96161 differe par trop. Nous
voyons comme il en advient 6 661111 661 fuyent
les medecines. Oar quand on prevoit quelque in-
convenient qui nous est prochain, 61 6666 661116166
refusans de prendre quelque purgation, afin que 66
mal-la soit prevenn, si 611 attend 16661166 a l’extre-
mite d’y pourvoir, il n’est pas temps quand on
sera venu la: car la maladie aura gagne. 11 y
aura 1166 forte fiebvre pour emporter l’homme: ou
bien 6’11 y a quelque mal qui deust 661-111 961 (16-
11616, 61 66 16 161666 16, voila une apostume qui
s’enflambe, et 66 sera pour faire perdre un mem-
bre, voire 1661 16 corps: car cela allumera une
fiebvre chaude, tellement 66’11 n'y aura plns de
moyen de guarison. Ainsi donc en est-il de nous:
que quand Dieu, voudroit faire reserve de nos pe·
61166, 66 661611 nne pourriture po'ur augmentet la
douleur: et quand 66 viendroit 6 nous urger, le
temps 116 661611 plus opportun, et ainsi ieu nous
fait une grande grace, quand il nous purge de nos
fantes, selon 66’11 cognoist 66’11 11666 661 916916
9661 1166116 66161. Nous n'avons point donc de
quoy nous plaindre de lui, mais plustost le glorifier
en ce 66’11 6 16 6616 (16 nous: mesmes qu’il n’attend
pas 6116 11666 lui demandions 66 qui 6666 661
profitable, 61616 66’11 previent pour 66111361· 66616
maladie cachee qui 661 611 11666. Voila quant 6 66

636.

Or Iob adiuuem, Que son peche esi cachde, et
que Dieu a adimet& ὰ son forfait. Le mot d’Ad-
iou-sur 116 66 prend point comme l’exposent beau-
‘1²33P21320ssffit012323.?³22 23¹2.. {ffli‘gssssss
homme qui sera cruel, quand on aura commis une
fante legere, et qui seroit 6· pardonner, il en feroit
1111 crime excessis et irremissible. Voila oomme on
a entendn ceste sentence, que Dieu adioustoit au
forfait de Iob, d’autant 66’11 16 (116611 9166 grand
et plus enorme qu’il n’estoit 6 16 verite. Mais le
texte monstro 66’11 6 tendu 6 11116 611116 fin. Gar
66 6’661 966 11116 611666 nouvelle, sur 16111 66 1611,
‚et aux Pseaumes, de voir des repetitions: 61 6616
est assez 6661111611 66 1663636 Η611161666. Or re-
gardons maintenant au 66111666 (16 verset. Iob
prend ceste similitude, 666 Β166 6 11116 666 pechez
comme en nn faissean, et que tout cela a este en-
serre, et que Dieu y a mis 6611 6661161, 9661 (1116
que rien n’eschappera: et· 16 (166666 11 adicuste, que
Dieu y a 11116 611 bon poids dessus, comme quand
611 zacharie (5, 8) il est signifie que Dieu enferme
l’iniquite, il 661 (111, Que Dieu 11161 11116 masse de
plomb sur le vaisseau 611 6116 661, 66’69166 66’11 1’6

IOB OHAP. xlv.

 

698

66661166 dedans un vaisseau, voila une masse de
plomb dessus afin qu’elle ne puisse sortir. Ainsi
donc maintenant Iob continue ceste similitude 66’11
avoit mise, disant que Dieu 6 66611616 666 peche,
afin que rien n'eschappe, 66’11 n'y ait point un 6661
6111616 661 116 domeure 16. Et pour exprimer cela,
il dit que Dieu y 6 6116 66 bon contrepoids‚ qn'on
n’en pom-ra rien tirer, il faut que 16116 666 forfaits
demeurent devant Dieu pour venir 611 66616, 61
pour estre 16366 61 6666661666. Nous voyons donc
maintenant quel est 16 6666 11616161 (16 passage.
Or il est vrai que Iob 6 66 quelque occasion de
parler ainsi, d’antant (comme nous avons dit) qu’il
estoit presse d’nne faqon extraordinaire, que cela
n’estoit point accoustnme, que Dieu traitast 166
1161116166 61 rudement. ·Iob donc avoit quelque oc-
casion de se 1661611161 ainsi: mais tant y 6 66’11
nous faut tonsiours revenir 6 66 666 11666 avons
touche, 66’11 661611 presse de passione excessivos.
et pour ceste cause 66’11 116 1611611 66116 61661116,
661 11 661 661-16111 666 61 Dieu l'eust voulu 911611 6
16 1136661, 11 eust trouve en lui des pechez beaucoup
plus grans, 61 161 6661 fait sentir nn chastiement
plus grand. Mais quoy? Il considere seulement
oe que Dieu a accoustume de faire aux hommes, 61
16 dessus il se plaint.

Or de nostre’coste nous avone en premier lieu
6 6636616116, que nous 66616166 bien loin de la r-
fection qui estoit en Iob. Quand donc nostre goei-
gneur punira nos pechez‚ cognoissons 666 6’11 nous
afflige pour un, ou pour (161111, 66’11 y en aura trois
ou quatre, voire plus grand nombre beaucoup, qu’un
chacun entre en conte, 61 quand nous 6616116 bien
examine nostre vie, ne trouverons-nous point 66’11
y ait un abysme de 9661166 66 nous? Chacun 116
sera-il point contraint de confesser 66’11 661 consus
en 66γῖ Qu’on s’adiourne, 61 66’611 669166116 un
peu 6116116661 666116 vie. Et comment 611 6611111166
6666 aveo Dieu? Nous 6616116 bien hypocritas et
bien stupides‚ si nous n’avons honte de nous-mes-
mes, et que nous ne soyons 16 comme accablez de
confusion. Puis qu’ainsi est que Dieu lui mesme
nous condamne, pourrons-nons dire que nous ne
endurons pas pour nos 9661166, 61 66’11 nous fait
tort? Helas! nenni. Mais il faut que 116116 cognois-
sions qu’il laisse eschapper beaucoup de fantes,
voire la plus grande part: et 66’11 66 nous veut
point punir 6 16 1136661, mais 66’11 nous donne
occasion de penser 6 666 9661166, 61 666 11666 ayone
loisir de nous y desplaire pour luy en demandet
pardon. Voila 66 666 11666 avons 6 noter de oe
passage. Mais cependant notons aussi que Iob a
cognu ses pechez: et c’est'afin que nous n’estimions
point que ci dessus il se soit voulu iustifier, 66’11
611 fait comme font ces effrontez qui cuident estre
du tout sans macule, voire qui pensent mesmes que

