‘147

guider. Nous avons (1888 8 88181· Dieu (18 8818. Et
88 88888, 81 quelquefois nous teutilone 88 1188 d‘ad-
vaneer‚ pr'enons 88 ingement (18 Dieu, et reeourons
8 181, 18 prians qu’il ne permette point que nous
soyons (18 rang de eeux 881 voyent ainsi tant de
tenebres en leurs mains: mais quand 11 8888 aura
(18888 quelque moyen, 88’11 18 1888 prosperer 88
sorte, que nous eognoissions qu'il nous est prochain.
Voila en somme 88 888 8888 avons a retenir de 88
Ρὸωἱξῗ Ε1181188 adiousts: D’autant qu’il a 18υὲ sa
main contre Dieu, et qu’il s’est forbifie' contre le Tout-
missam ‚ Dieu le saisira au col, et z’apprehendera
par le plus fort de ses amarae, et par le plus espec.
181 18 raison est adioustee pourquoy nostre Seigneur
feiv‘ssssrssa'ssss'ffi‘ ἕῖἓὲὲἓ fflffsszfzmfffutffffi‘ffizffl
9

leurs attentes, et 188 1888 8888 88 rebours de leur
intention: e’est d’autant 88’118 88 8888 eslevez 888888
181. Or il 888 vrai qu’un homme mortel 888818
118888 (18 pensor 8 seire la guerre a Dion: tant s’en
faut 888 188 1888811888 8881888888 88’118 888 voulu
s’eelever 888888 18 Τ888-88188888, 88’118 888 18 mot
on horreur: mais ils ne 18188888 88188 (18, 18 faire,
Qu'ainsi 8818 11 88 faut point que nous envoyons
une trompette a Dieu pour 18 defier, 888η(1 8888
181 1818888 18 guerre: si nous molestons iniustement
888 8888118188, 81 8888 88888 (18 fraudes, et (18 ra·
pines, voila Dieu qui s’y oppose. Si nous 88881888
faire la guerre 888888 181, 88 1188 88188 888888 188
888888888, serione-nous si enragea (18 8888 y des·
berder en 88118 sorte oomme nous saisons‘? Si nous
regardions , Voila Dieu qui se deelare ennemi (188
ῗ8ῑξ838ἑ1ἷ8, 88881ν188ᾶ81888-ἓ388 81881 ‘eslever oontr3
81 8888 8888 ou geone 18 vous 8818
η’888·88 888 s’attaoher pleinement 8 188 ⁴? Nous ne
l'ontendons 888 ainsi: mais la ohose est telle neant-
moins. Qu'est-oe qu’il faut 181 8881· (18 sophisterie‘?
Comme i’ay (18818 (118, 888ηά 11 888 88818, 888 8888
faisons la guerre 8 Dieu, 88 η’888 888 888 8888 18
8818181888 a 18 8881888888 881· quelque beraut: mais
81 8888 88181888 81 arrogans do presumer (18 888
forees 88 vertus ‚ de nous attribuer plus 888 Dieu
88 8888 (18888 (18 conge, il est oertain que nous
venons heurter oontre lui. Autant en 888-11 888η(1
nous 1881888888 188 povres gens, que nous tasehons
de leur mettre le pied sur la gorgo. Quand (18118
8888 venons nous eslever ainsi outre nostre mesure,
8’888 888888 somme si nous despitions Dieu tout
manifestement. Et ainsi 88888 88888888 888 digne
de 188188188, 888η(1 Ε1181188 (118, Quo Dieu envahira
88 881 8881 881 88 8888 81881 eslevez oontre lui.
Notamment il dit, Qu'ils ont (188888 leurs mains
oontre Dieu. Ι1 888 vrai 888 88888 similitude est
881888 (18 oeux qui oombatent , 111818 oependant 88
propos s’estend plus 1818. Gar Eliphas signifie, que

SERMON LX

 

‘148

888η(1 188 hommes entreprennent 88 881 88 leur est
point permis, 88888 (18 quelque outrage et iniure,
Dieu sera leur partie 8 1’8888881·8 (18 leurs pro-
ehains: 11 888 vrai que n’estans 88188 venus a bont
(18 leurs entreprinsos, par 88 moyen-la, 118 y pro·-
oederont par quelque fraude 88 maliee: 88 adone
8888888 qu’on ne l’apperqoive point, si ne laisseront·
ils point d'avoir Dieu pour leur ennemi, quand ils
888888 nourri 18 dedans (188 mauvaises affectione
en soeret: mais ils 881-888 (1’888888 8188 inexcusables
quand leur iniquite 88 monstrem par debore. Oelui
888 881 8111888 18 bien d'autrui sera tenu oomme
pour meurtrier devant Dieu: voire oombien que
l’iniquite qu’il oommet puurra estre exousee (188
hommes. Ainsi Eliphas 8 vonlu 181 (18818888, qu’on
88 (1818 88188 trouver estrange 81 Β188 88 ven
ainsi (188 1888811888, 18888818 η’8η8 88188 (11881ωῶ
1881· 18188188, 888 8118 888 88888 eognue (188 hommes.
Et (18 fait, quand ils 88 881-888 81881 rnez 8 tore 88
a travers. 88’118 888888 mange l'un, 88’118 888888
Ξ8ςτῗὲἰςηό Pmssug’ 88’118 ¹“euronii etnilme 1188368888
ex rs1ons 8 8 88888 z: nes · pas mps
alors, 88 1818818, 888 1)188 vienne 88 devant? 081·
88 η’888 88188 8888 88888 qu’il 8 declaro, qu'il vou-
1818 estre le proteoteur (188 povres gens qui estoyent
molestes 8 8888. Or oola 88 voit: mesmes 8888
orierons quelquefois Vengeanoe envers Dieu. Et

pour uoy 888-88 888 188 povres gens endurent

ainsi 11 1881· semble 888 Β188 188 18188848, 88 qu’il
n’en vueille faire nulle raison. Or en telles tenta·
tione 11 8888 faut reoourir 8 88 888 8888 (118 1Ἐ8·
8818888 saincte, que 88 η’888 888 8888888 18 temps
opportun, il sait pourquoi 11 differe, 88 88 fust 81888
8881· donner temps (18 8888888888 a oeux qui font
mal, pour les rendre 8888 8188 inexcusables: 88
88881 8888 1881881· 188 povres gens oppresses a l’in·
voquer, 88 88’118 ayent leur refuge 8 181, 88’118 88
remettent (18 8888 a 88 providenoeJ 88811888 88’118
888888 aidez 88 88888888 (18 181 888η(1 11 eognoistra
88’11 8888 bon et expedient pour leur salut. Mais
888η(1 8888 voyons 888 Dieu besongne apres avoir
long temps attendu‚ ne faut-il 888 ouvrir les yeux
pour eognoistre ses ingemens ¹? faut-il que 8888
soyons 18 888 ides?

Et puis i adiouste, Qu'ils 88 sont fortifica omntre
le Toni-puissant. Quand il dit, 88’118 88 sont forti·
fies, il entend 88’118 88 8888 endureis. Car oom-
ment est-oe que les hommes pourront oueillir soree
pour s’eslever 8 l’enoontre (18 Dieu ἲ Sera · 88
888η(1 118 8188818888 88 88888, 88 mer„ et 88’118
s’sssembleront tontes les sides qu'il est possible
(18 trouver? N 8881. Et comment done se forti-
fieront-ils ⁴? Par une fausse imaginnfinn, 888ηά
188 hommes sont si outreouidez qu'il leur semble
88’118 pourront resister 8 Dieu: 888 88188 88’118
ayent oeste phantasie directe (somme on dit) mais

