 

245

1οΒ CHAP. V.

246

LE VINGTIEME SERMON‚
QUI 661 LE 111. sun LE V.GHAP1TRE.

11. O’est ὰ luy d’eslever en haut les 1666611666,
et oeta qui sont affliyea de 66661, ὰ salut. 12. Il
rond vaines les permees (166 malins, en sorte que leurs
mains ne font point oe 66’116 entreprennent. 13. Π
ωφνωεᾶ les 66966 en leur fine-sse, d zeconseizdes
16666 est dissipe, 14. Tacen-ent qu’& midi ils chemi-
nenten tenebre-³, etenpleiniourils tastonnmntoomme
en 16 nudat. 15. Iz reta’re l'affliye du ylaioe, de la
besche, 61 (16 la main de ceux qui sontplusforae.
16. Ain-si iz y aura esperanoe de residu pour Paffliyb,
et l'im’quitb aura la boucha 61666.

Nous avons 161 666 66616666 11166 (11366 (16 me-
moire quand il est dit, Quo Βίου 661666 en haut
σαι-τ qui sont mesprisea. Gar 661 6616 6666 sommes
admonnestez de reoourir 6 luy, quand nou's voyons
que 6666 66166166 foulez (166 orgueilleux, 66’11 semble
66’116 6666 doivent. abysmer du tout. Mesmes
quand 11 661 (111, Que Βίου retire ὰ salut celuy qui
est affliyb de eom. Si nous avons des muux 661
nous tormentant, que nous ν661666 en extremes 66-
3616666, 666166666 (1’16166661 666116 Dieu, puis
66’11 6’611111166 6661 offioe (16 666161 oeux 661 6661
61661 66 16116 (166116666, 66’116 n'en peuvent plus.
Vrsy est que Dieu pourroit bien donner aux 61666
telle prosperite que 1661616 116 66 seroyent affliget,
16616 11 6 16616 161666 pourquoy il 66 16 fait point.
Car nous voyons l’orgueil qui 661 66 16 661616 (166
hommes, et s’il n'spparoist 661 tout, si est-oo que
16 66616666 y est 6661166. Il faut dono que Dieu
remedie 6 66163 16 moyen est quand il nous afflige
pour estre domtez. 11 661 vray 666 6666 66 161-
1666 plusieurs qui souffriront beaucoup d’adversitez,
et 66661166166 6661 6616 66 6’11616111661 66161. Gar
eomme 666 besto rotifve souffrira d'estre 116166, et
qu’on luy oreve 16 166116 plustost qu’elle obeisse:
ainsi 66 est-il (16 oeux 661 6661 obstinez iusques 66
bout: 16616 quand il 616161 6 Ι)166 (16 (1616161 166
116161666, 11 fait 161611 166 afflietions 66’11 1661 en·
voye, qu'elles leur servent oomme de medecine
pour les purger de 6661 6136611 et 616661661166, (16
laquelle 6611616661 116 66 pourroyent pes 66 1611161.
Nous voyons dono que 66 6’661 66161 6666 66666
666 Β166 616166 61661 16661666, 16116 66’11 permet
66’116 soyent contemptibles 66166 16 monde, qu'on
s’en moque, 66’116 n’oyent 66116 6611161116, ny ore·
dit, bref qu’il semble qu’il' les 611 reiettez. Pour-
quoy (1666 fait-il cela? Il est besoin d’estre en une
telle 666616. Pourquoy est-oe 66’11 1661 envoye
tant de maux, qu'ils souspirent et gemissent, 66

 

66611666 (16 quel 66616 66 tom-ner? O'est sfin qu’ils
l’invoquent‚ 66’116 ayent 1661 refuge 6 luy. Nous
voyons (1666 comme par les afflictione 6666 sommes
enseignez premierement (16 6666 6636616116 afin (16
66 1166 6166611161 (16 nous, de n'estre point enflez
de fierte et d'arrogunoe: et puis 666 (16 66 6666
point esgayer 661 1166 66 666 cupidita, 16616 6166-
1661 16666661 aux ohoses (16 66 1666(16, 61 finale-
61661 16166661 Dieu: 661 6’661 16 611661661 666
6616. Gar oependant que les hommes seront 6
16616 61666, 6611111166 66’116 6’66661 666 (1116 66’116
66 66611661 passer de Dion, 61 661-66 66’116 mon-
strent 661 effeot 66’116 6661 tellement eslourclis 66’11
66 1661 611661 d'invoquer Dion, 66 (16 66 reeom-
munder 6 luy.

Voila dono pourquoy Dieu permet 666 166
3666 soyent 61661 affligez, voire iusques 6 66116 ,
6636166611 66 1661 66661, 66’116 66 661661 6166 666
(1616611. Or (1666 retenone bien 66616 (16611166, 166
66’6116 6666 661 61 utile: et au reste advisons sur
tout de 16 1116116661 66 1166616. Quand (1666 6666
661666 foulez des hommes, quand il semblera que
nous devions perir, puis qu'il est 161 (1661616, 666
l’offioe (16 Dieu est d'eslever 66 11661 66611 661 6661
61661 opprimes, et de donner salut 6 oeux qui sont
tristes, ne (1661666 66161 66’11 66 1666 66 66’11 6
promis: 661 11 6’6 66161 6611116 ν66 661616, 11 faut
666 6666 66611666 66’11 66 1666611616 tel qu’il 6 6616
(166 16 661661666661661. Et voils pourquoy 66661 11
6111161666 oeux qui sont eslevez en quelque (1136116
61 honneur. On 6666616 666 66 6611 16 rone de
fortune, quand on voit telles revolutione: les me·
6611666 murmurent 666 Ι)166 66 ioue des hommes
oomme d'une plotte: 16616 6’661 61661661 a 66666 (16
1’163161ἰ16(16 (16 66611 661 estoyent en (1136116. Car
ils meseongnoissent dont le bien leur est venu, 61
puis 116 6661 tellement enyvrez en leur 3166ἀ661,
66’116 (166611661 Dieu et sont exoessifs en 116666666
(16 sortes, il faut dono que Dieu abbate un tel or-
gueil. Et ainsi 16116 661 661 66666 666 Dieu fait
abaisser ceux 66’11 61611 6616166 66 6616111611 6’661
(di-ie) pouroe 66’116 66 66 pouvoyent oontenir en
modestis, 66’116 ne pouvoyent donner 316116 a Dieu,
66366166666 666116 661611 1661 (1136116, 61 66666116116
l’bonneur que Dieu leur avoit fait, mais ils s’oubli-
61661, 116 s'eslevoyent 6666 1666616. Et 66611661 11
funt 666 Dieu leur monstro 66’116 ne. sont 1166, 61
66’11 66 166666 (16 1661 6136611. Et ainsi que 6661
661 6661 eslevez en (1136116 pensent de oheminer
en 16 6161616 (16 1)166 61 66 solicitude. Au reste

16*

