193

appercevions les chastimens (166 nous avons merite,
que nous 66 soyons point surprins comme 166 in-
fideles qui 66 111616611661 116111 61 asseurance: 61616
que nous descouvrions les ingemens (16 Dieu, que
nous soyons comme en 1166 haute tour 611 81161, 61661
qu’il en est 116116 66 Prophete Habacuc (2, 1), et
(166 6666 prevenions 16 mal qui nons pourroit
advenit, que 6666 16 preveniens, di-ie, voire par
prietes et oraisons, 61 1161 16116616666. Voila donc
6 quoy Dieu pretend quand il nous 66616116 par
son Evangile. Or nous tirone tout 611 rebours:
661 nous esteignons 1661 qu'il nous est possible
66616 clane-la: et d’autant que nous 6611111166 1116-
1166, 11666 voudrions 666 66 qui est cache en 6666,
116 vinst point en avant: bref, nous demandons
1611616616 qu’on nous flatte, 61 66661 66116 66161666
bien aises (16 nous abusor 66 161166 1161161166. Et
que 'fers Dieu 1166611 66 1161616 6’6616 1166 11161116
envers nous? Oessera-il? Nenni: mais il accomplit
66 611’11 11661616 par son Prophete Sophonie (1, 12),
c’est 6666νοὶ1, Qu'il entre avec la lanterne iusques
aux caves les plus profondes. Car voila 66 qu’il
dit de 16 ville de Ierusalem, Ie 16 visiterai avec la
lanterne: 111 66 1116666 166 thresors en (166 lieux
6661616, mais tu n’y 8618116166 rien: 661 11 fandra
qne tu sois esvantee. Ainsi souffrons 666 Dieu
nous 'esclaire par ss parole, et alors ne cerchons
point 116 subterfuges: et quand nous 661666 61661
venus franchement devant lui, il est certain que
6666 661666 6661166 6666 666 pavillon (comme l’Es-
orituro en parle) qu’il 66 nous 11666616 116161 666
maison, ou 1166 chambre pour nous 1611161, 16616
lui-mesme nous 6616 666 forteresse invincible: bref,
nous aurona l’ombre de 666 61166 pour bonne 66111616.
Α l’opposite nous sentit-ons ce (161 661 ici dit, c’est
aseavoir, (166 ceux qui 66 veulent 6661161, 61 16661666
qui fouissent des lieux profonda (ainsi qu’il est dit
an passage du Propheta 16616 [29, 15]) mangi-e
leurs dents 661661 trouvez de Die‘u: et 666611 11
n'y 6111611 666 1661 conscience qui les persecutam,
si est-es qu’ils sentiront qu'ils n’ont rien 861866,
611111666 666116111161 16 main de Dieu. Voila 66 6116
6666 avons 6 66161 116 66 passage.

Or il est dit consequemment‚ Quo le feu qui
n’est point 60611ῗὲ, les consumam. Ici 86111161· 11166666
166 contempteurs de Dien, 61 16116 1666611666, 6116
sans qu'il leur vienne nul mal du coste des 6166·
111166, 116 116 1616661661 1166 11’66116 consumez par
l'ire 116 Dieu. Il ne faudra point, dit-il, de feu
artificiel: ear l’ire (16 1)166 suffita bien pour aneantir
tous ceux qui ne voudront point de leur 11611 gre
s’assubiettir a lui. Oeste similitude 661 assez com·
11111116 1161 toute l'Escriture saincte, c’est assavoir,
6116 Dieu 661 comme 116 fen consumant, 61 6116 166
116166166 66111 66111166 1161116 11661 66116 bien tost
consumez, 611 bien qu’ils sont comme 66186 qui

Calvini opera. Vol. XXXIV.

IOB OHAP. XX.

 

194

decoule tantost. Or il est dit notsmment, 11116 1’116
(16 Dieu est un feu, non point pour faire couler
166 661866, ou pour bruslor 16 paille: mais pour
faire fendre les 1666168666 61 166 16611616, pour
faire trembler tout 16 monde, tellement qu’il n'y
ait 66 6161 66 16116 661 66 soyent esbranlez, 61 1661
666 Dieu donne quelque 61866 (16 666 6661161111.
Et que feront donc les povres 6166111166 qui 6661
61 fragiles? s’il n’y 6 1166 66 6666 que 1161116, que
116611666-66116 devenir, quand Dieu 6616 61111166 66
feu qui consume tout? Nous vo ons maintenant
quelle est l'intention de 86111161. gr le 66161 Esprit
116116 1161 66 11666116, 61 66116 1116116116 qu’il 66 66116
faut point confier 66 16 faveur du monde: et quand
tontes choses nous viendront 6 66611611, que 66116
66 661666 116161 666116111166 1166116111 116 16 16616
116 Ι)1611. Et pourquoy? 061 quand Dieu voudra
(comme il adiouste puis 611166) 11 n’y 6616 66 6161
66 16116 qui 116 66 leve pour executor 66 ven-
866666. Vray 661 666 pour monstror aussi son
pouvoir, 61 66 vertu incomprehensible, il permettra
bien quelquesfois 666 166 6166111166 nous serent
favorables, 6116 16661666 666 (166116 soyent 66661611Ῑί6,
666 1166 66 6666 vienne 611 rebours: 61 quand
nous 661666 61661 a 666116 6166, 11 66 faudra sinon
que Dieu se (1661616 666116 6666161, 6666 qu’il
66 serve des hommes, 6666 qu'il employe nulle
creature, 66 seul feu de son ire sera suffisant
pour nous consumor. 061 combien que 611616666-
fois l'Eseriture saincte, pour nous faire mieux sen·
tir combien l’ire de Dieu nous doit estre terrible,
dira bien, qu'il y 6 soulfrs parmi, ou foudre:
tontes fois elle adiouste aussi bien, 666 6616 66
vient point 116 16616· d’homme, 66 (1’61111166 aucun,
ou moyen inferiemn 111616 6116 1)1611’ seul besongne:
comme il en est 116116 au 30. 611611. d'Isaie (v. 33),
Qus 16 gehenne 661 appi-estse dosia (16 1668 temps
aux moechans et 66661616 116 Dieu. Et quand il
661 fait mention de feu 61 de seulfi-e, il est dit,
voire c’est l’Esprit de Dieu 6111 souffle dedans.
O'eet autaut comme en dit ici 86111161, 116’11 66
faudra point 116 soufflets d’ailleurs, il ne sundra
point qu'on 61116 a allumer ce feu ici. Et pourquoy?
D'autant que 16 vertu qni procede de 16 11666116 (16
Ι)1611, 666611 11 66 declaro contraire aux 1666611666,
661 pour les consumor du tout. Maintenant (1666
61111166666 de nous renger tellement 6 666116 Dion,
que nous 66 66611666 116161 l’execution de 66616
sentence sur nous: 661 61616 11 6616 11611 16111 116
61161 116166, quand Dieu aura 61161116 66 feu qui ne
se peut esteindre.

Or il 661 (111, que 16 1161616 (16 Dieu nous doit
estre comme un feu ardent, voire non point 116111·
nous consumet, 16616 afin de purger toutes les or-
dures 61 superfluitez qui sont 66 6666. 061 66111166
l’or 61 1’6ι·8661 66 11666661 1161 16 fournaise seront

