53 IOB OHAP. XXXIII. , 54

Vrsi est que si Dieu parloit 6 6666 (16 6161, 6616
661611 66111· nous esmouvoir 1661 plus, et 661· 66666-
(16661 16 (16611166 661611 61116 d'authorite: 16616 66-
pendant nous serious oomme esperdus‚ et ainsi
nous n'surions 666 666116 esprit 6 delivre pour
penser 6 66 qu'il diroit. Meis quand un homme
66116, 6666 pouvons mieux 6 1166116 6166 gouster
et digerer 66 (161 661 (111. Voils dono 66 quoi Dieu
nous 66666116. De fait nous voyons (1116 16 666616
(1’161·661, quand 16 Loi deust estre publiee, disoit,
Qus le Seigneur ne 66116 point 6 nous: 661 11666
somnies perdus 6’11 1661 que nous l'oyons. Et pour-
quoi? Depuis que Dieu eust 6616616666 6 166661161·
66 16616616, voils un espouvantement tel qui 661611
16616 666616, (166 666 povres gens ne savent que
devenir: tellement qu’ils ooneluent que Dieu les
abysmers en 6611661. Qusnd Moyse vient, 6666166
faut-il qu'il mette un voile devant 666 16611, 6611166
(166 Ι)166 161 avoit donne une mai-que de la gleire,
61 que les Iuifs ne 16 peuvent portsr. Ainsi dono
nous voyons quand Dieu nous suseite (166 1166111166
661 lesquels nous soyons enseignez, qu’en oola il
6 esgard 6 666116 foiblesse: et qu’il 116 desploye
point 66 vertu envers nous, afin que nous n'en
soyons 661· 1166 611116166, 16616 (166 6666 ayons
nostre esprit 6 delivre pour estre edifiez en 16 doo-
trine, et qu’elle nous soit plus familiere, et (166
6666 ayone 16111 plus grand loisir d’y bien 666661,
61 6611116661· 666116 estude. Or 661· 6616 6666 som·
mes admonnestez de ne point mespriser 16 661616
(16 Dieu, quand un homme 11611616 6 nous: 661· 66
661611 666 ingratitudo trop vilaine, Que Dieu se
1666 comme petit, et qu’il se demette (16 66 grandeur,
afin de s’seoommoder 6 nostre portes: et que nous
prenions occasion de 6616 (16 66 16611 6611116 (16 66
(161 6666 661 (111. Ε1 66611661 661611166 (166 66
11116661· (16 66161, 6’661 6 (1116 16 parole de Dieu
nous 6611 61666666 66 (166 vaisseaux fragiles, o’est
6 (1116 661 (166 1161111666 mortels, qui n'ont en eux
sinon toute infir-mite: si est-ee qu'il nous le faut
tousiours priser comme il 16 merite, eognoissans
que les hommes ne 11611661 66161 66 1661 nom,
mais (166 6’661 Ι)166 qui 6666 166 envo'ye, et qui
veut estre eseoute en leur 11666116.

Venons 16616166661 aux reproohes que fait 161
Elin 6 1611. Si est-ee que tu as dit (moi oyant) et
i’ai 666 ceste voix de tes propo-3, Quo tu es iuste, que
tu es sans peche, et que tu n’es point coulpable d'au-
eune iniquit& En cela dono tu ne te pourras point
Mifier, e’est 6 (1116, tu ne 11661166 1661616611 16
(16616116 (166 tu n’ayes mul fait. Et qu'sinsi soit,
coement respondras-tu ὰ Dieu, veu qu’il est plus
grand que toi? 'I'u l’soeuses de 66 qu’il 6 prins
66666166 (16 t’affliger, et qu'il 6 1616 166 616(16 aux
oeps, tellement que 16 6’66 6166 liberte (16 1661616·
611 16 66666. Or 66 661(166 66161 6661166661· 661·

 

cele: 661· 11 fsudra que 16 6616 nondumne, et que
Dieu 16 1666 666111 (166 6’661 6 1166 (11611 (16’11 1’6
61661 afflige. 161 6666 avons 6 6161611161· 611 premier
1166, 61 Ε116 666666 1611 s 1611 66 s droit, de 66
qu’il s'est voulu iustifier: 661· 11 semble 11166 (16
prime 1666 qu'il 611 mal 61166 16 propos que Iob
avoit tenu, et qu’il le destourne 661 6616111616 66 66
66116 divers. Et qu’ainsi soit Iob 6’6 1661616 voulu
s'attribuer une telle perfeetion‚ qu'il n'y 611 66161
(16 peche en lui, nous avons veu 16 contraire: il
semble dono qu’ioi Elin falsifie les propos qu’il 6
ouy, et qu’il les applique 16111 611 rebours. Mais
d'autant qu’il n’est point redargue de Dieu (61661
(166 6666 verrens) et mesmes que 6666 avons (16616
ouy qu'il protestoit (16 66 point 666611111 1611 6 16
16666 (166 autres: notons qu’ioi il prend 66 (166 Iob
svoit dit comme il l'a emenda, o’est asssvoir que
Iob regardoit 6 l'sfflietion presente, oomme s’il di·
soit, 11 est vrai que 16 6616 66 povre 66611661, 16
66 6616 666 6161 (166 16 n’sye oommis 1166116666
(16 166166 devant Dieu, 111616 66 6661 16 me trouve
iuste, et Dieu 666 (16 66 661666666 61166166 envers
moi, quand 16 66 voi point de raison pourquoi il
me tourmente ainsi: 661 1’61111611611 661 661· trop
grieve. Oombien done que Iob 66 6’661 point voulu
1116111161 66 general: 61 661·66 qu’en 16 66666 (16 666
6111161166 11 6 voulu estre 16616. Or il semble en-
66166 qu'Eliu en 6616 161 1666 tort: 661 6666 avons
dit qu'a 16 verite Dieu n’avoit point voulu punir
Iob pour 666 6661166, 6611111166 qu'il le peust iuste·
ment faire: que o’estoit assez qu’il vouloit espreuver
66 66116666. Et quand Iob 6 oognu 6616, 6’6-11 666
eu raison? 061· 11 66 66111611ηοί1 66 6666611 et 6 16
volente de Dieu, Mais 16 response est, qu'en 1666·
vsnt 166 afflictione que Dieu 6666 envoye comme
des espreuves de nostre obeissanee‚ et 66166 avoir
eognu que Dieu ne nous punit point pouree (166
6666 l'ayons offense, pouree qu‘il soit 6661161166,
666116 6666, mais seulement qu’il nous veut hu-
milier, et veut saveir si nous lui serons suiets en
t-out et 661· 1661, qu’il veut 66661 1661111161· 666
66666616666666. Quanti nous avons 66616 6(116666·16,
11 1661 (16661 61 quent avoir une autre consideration:
o'est (166 66661166166 quand il 61611611 s Dieu, il
trouveroit bien dequoy nous punir. Oombien (1666
(166 Ι)166 6666 sepsi-gne, et qu’il 66 vueille point
user (16 66 rigueur 666116 6666 6 66666 (16 666
66611661 61 661-66 qu’il 16 66611611 16116, 61 11 y 6
tousiours iuste raison. Pourquoy (1666 66 16 1611-11
pas? C’est 6 661166 (16 66 bonte: et oependant 11
11ουῖ afflige pour 66 autre regsrd. Voila pour
un tem.

Or le second est, Qus si Dieu ne nous declaro
point pourquoy il nous afflige, 11 6666 1661 tenir 16
16616 11616666 iusques 6 66 qu'il nous approche (16
soy, et qu’il nous 1666 666111 pom-quoy il nous 6

4*

