407

cercher proye, et qu’on ne les peut remplir‚ com-

bien donc qu'ils seyent ainsi affamez‚ 666668 1618 1

666 Dieu nourrira tousiours les 81668. Et ceste
comparaison 686 6166 66686161 681· 81 Ι)166 1698186
168 11668 661 8666 (168 668668 1816661168 66 661-116168,
66 mesmes 661 6668 8666 (166686861681 comment ne
nourrira-il les hommes qui 8666 1616168 a 866 image,
et 16866618 11 appelle 868 enfans? Sur tout quand
118 l’invoqueront comme leur Pere 66 vraye foi, et
666 866 881666 Esprit regnora 66 1661· coeur: faut.-
il deuter qu'il ne les noun-isse? Quand (1666 6668
861668 nostre refuge a Dieu, s’il repaist les 668668
sauvages‚ s'il donne a manger aux corbeaux (comme
il 66 8618 98116 6866686) euidens-nous qu'il nous de-
18188161 Α1681 (1666 6668 voyons 666 6661 6668 8616
a double usage. Le premier c'est que nous devons
apprehendet 18 66666 admirable (16 Ι)166 66 66 66’11
prouvoit aux 11668 66 aux 1168668, 66 leur donne
6661116616, tellement 666 6668 86611668 conservez.
au milieu. Voila 16 premier. Le second e'est, 666
81 Ι)166 686 6661116161· (168 11668 66 (168 668668 886-
vages, par 11168 forte raison il aura le sein de 6668
donner 9886616, d’autant que 6668 sommes 868 en-
fans, qu’il nous a commande de venir a lui, et 16
16666111, qu’il 6668 (118611666 668616 pain ordinaire,
66’11 6668 8998866116, (1’866866 666 6668 n’avons
rien, 81666 66 (161 6668 686 (16666 (16 161. Voila
66 somme 66 666 6668 avons a noter 66 66
assage.
p Or il est 98116 66866 66 quant (168 6616686111
11 686 (116. Qus Dieu les nom-risi et .eux et leurs
petit-3, quand ils crient ὰ lui. Vrai 686 (166 168 966168
61868611 6’666 116166 1’66666(1616666 (16 61161· a Dieu:
118 6’666 116166 (16 voix mesme pour parler: tant
s’en faut 66’118 seyent la menez par 666 vraye 1611
mais cependant 966166 66’118 8666 destituez de pa-
sture, 66 n’ont moyen 86666 (16 86 6661111· 66 66
monde: voila pourquoi il 686 (116, Qu'ils crient ὰ
Dieu: comme aussi 11 66 686 118116 86 Ρ86866161
681 la il y 8 666 mesme 18666 (16 dire. Or 66 mot
doit 6166 68616 116861 66 6’686 666 grande confirma-
, 6166 (16 66 666 (16818 6668 avons dit, c'est assavoir

. que 81 Dieu 66611186 168 668668 sauvages 661 1161·-

1666, 66 611666, 66 bruyent 8868 saveir qu'il y ait
66 01686661· (161 168 doive nourrir: que sera—ce de
ceux qui 8666 88866168 666 1)166 661 168 8 mie 66
66 1666(16 8’686 reserve l'office de les y maintenir,
66 leur y donner 6666 66 66’11 1661· faut? Pensone-
6668 66’11 leur defaille? Au reste 66 premier 1166
666668 666 veut dire 66 mot de orior.- les petits
corbeauoe crient ὰ Dieu. Et pourquoi? Non point
66’118 611666 66 161, 61 166611166666, 66 66’118 186666
oraison, comme les hommes 8666 enseignez de faire:
mais ils crient d'autant 66’118 8666 destituez de 6666
moyen. Voila (1666 168 1166168 corbeaux qui demeu-
reront affamez: leurs peres volent pour cercher

SERMON CLI

 

408

proye, 66 118 6’66 trouvent point quelquefois: voila
les 1166168 661 8666 a demi 1661681 11 n'y 8 personne
qui les prouvoye‚ il faut 6166666 Dieu remedie 18,
8616 qu’il 1661 (16666 a becqueter des vers, 66 (16’11
y ait quelque autre moyen secret. Voila donc
comme les petits 661-66861( 611666 a Dieu. Et autent
66 peut-on dire de tous animauxz que 81 168 6167668
(1618111666 1661 1666618 686 a Dieu, non 1188 66’118 16
lacent d'un sentiment qu’ils ayent: mais la chose
686 66116, qu’ils 861666 6686 vaguer 66 66 monde,
les voila (1686166616 (16 6666 86666181 11 66 16866 donc
81666 666 Dien estende sa main, et 66’11 leur 68-
largisse par 88 66666 66 661 leur 686 6666888116. Or
maintenant retournons a ceste comparaison de 6668
avec les bestes brutes: car s'il 686 (116 666 Dieu se
declare quand les bestes n’ont plus 86666 moyen
naturel, 66 666 6’686 866866 comme 81 61168 venoyent
a 161, 666 doyens-nous faire? 081 6666168 qne
6668 ayone abondanee‚ 66 666 168 61668 6668 regor·
gent: tant y 8 666 6668 (161668 666816618 saveir
que Dieu nous eslargist de 88 main ce 666 6668
avons: 61 8’11 advient 666 6668 ayons indigence 66
18666, 6866 11168 sommas-nous incitez de venir a lui.
Il ne faut point donc que les hommes seyent re-
tardez, 66 66’118 rengent 1661 11816, quand 118 ee
trouveront desnuez de moyen. Qus faut-il (16’118
facent? Qu'ils cogneissent‚ Voici Dieu qni 6668
appelle 8 861. Ε6 (16 1816 11 (1661816 66 91666866 66’11
veut comme 1661661 168 668668 a se retiret vers 161,
66 8’66 monstrer aussi le gouverneur: car autre-
ment il 66 1818861616 1166 86 monde, tout (16616616-
1616 vuide. Oombien plus faut-il que ie 1666616 a
lui? Or donc notens bien 666668 1618 et 66811668
666 6668 n’avons point de provision, 666 6668 ne
savons que devenir, ne de quel 66866 6668 tom-net,
que c’est 866866 comme 81 Ι)166 (166181616 666 866
office est de 6668 (166661 66 661 6668 686 propre:
66 666 1181· 66 moyen il veut que 66666 nostre fianee
repose 66 161. Et 81 6668 avons une telle foi et
apprehension, il 1866 quant 66 66866 666168 prietes
66 1166668668 seyent adioustees. Oar 66161 661 86
vantera d’attendre de Dieu 88 viande et 88 9886616,
66 cependant ne daignera point· l'invoquer‚ ne mon-
8616-11 96166 66’11 n’y 8 qu’hypocrisie 66 mensonge en
lui? Il 1866 (1666 666 18 161 6668 166166 66 pensae
a invoquer Dian, afin de confesser qu‘il 686 nostre
Pere 6661116161, 8116 (16 recevoir 18 11886616 comme
de 88 main: 66 6686(1 6668 l’avons 166666, (16 con-
fesser que 6668 86166168 6661118 par 88 9616 bento.
Voila donc comme 6668 avons 8 9186161161 66
assage.
P Au reste, il 6668 1866 quant 66 66866 venir a
une comparaison 9168 haute: c'est quand 6668 aurens
entendu que Dieu 66611186 81681 668 corps, 666 par
11168 16166 181866 11 1866 66161161· 86881 de lui et de
88 main 18 6661116616 (16 668 81668. Quaud 6668

