581

888 811888 88118188 qu’il a este 8118188 11188 que les
Prophetes: 881· quand il en est 118118 aux Pro-
phetes, e'est eomme d’un homme qui 81811 8818 du
1881118 18(118. Or puis qu’ainsi est, ie vous prie,
auionrd’hui le monde ne doit—il pas estre plus
adonne 8 18881811 18 (18811188 de Dieu, que de ee
temps la? 081 (88811118 1’81 dit) 18 (18811188 estoit
1811 obscure, 13188 88 118111811 88181118 goutte 8 388118,
ainsi que si la nuiot il tomboit ‚quelque petite
rosee: bref, 88 n’estoit 88881388 88’8 1888118 (18131
38818188 88 (111) en oomparaison (18 88818 8118888888

8 31888 qu’auiourd’hui Dieu envoye au monde.
Car en l’Evangile nous 81888 188 111188818 infinie
de 8838888 81 (1’1111811138888, 13188 88 (1881818 1111188-
18881 8 nous: il 18111 que 8888 soyons remplis et
1888118188 88 18818 perfeetion de 88 (188111881 11 8888

. 88 donne une 181811138888 81 818118 81 81 88118188

3118 1188 plus. Et oependant 88 881 88818 181818888
881 118118 Iob? 08 881 88 desir‘? 88 881 88818
81181888888 1881 amiable? Mais 811 contraire nous
voyons le mespris, oomme (18818 1’88 81 1888118. Et
puis 18 doetrine se mescho-elle? Oombien y en
a—il 881 y seyent attentifs? Mais 18 11188 part sont
preoccupes de leurs phantasies et solicitudes 181·-
1188888, 88 118 881881 18 88 881 8881 18 (18(1888 qui
ferme la porte 8 Dieu, ou 118 181-881 des 81181881
1881118 88 1831818881 contre la doetrine: 118 vien-
dront seulement au sermon par eeremonie: quand
118 s’en retourneront o'est oomme ils y sont 18888.
Α1881 (1888 88 11881818 88 11188 118111 nombre de
3888 18 181818888 (18 laquelle il est 181 118118. Et
puis de s'y 188381 111818818881, 8’881 888 181111 11188
rare. 081 8118888 1881 88118 8838 81 81111111. Ε1
en quelle sorte? Pour 88 point obeir 8 Dieu, pour
118 point venir 8 18 883881888888 (18 1Ἐ88111818
88111818. O voire mais, 11 188 semble 8881 81 88181
188 hommes n’ont point (18 118818 (1’8111181181· 1881
8111(181· 8 13188. Et e’est auiourd’hui le prineipal
artiele de 18 181 (188 Ρ81118188, qu’il leur semble 888
13188 188 doit bien priser en 8881 8138811 plus 888
diabolique, qu’ils 1881881 qn’on 88 118888 8 1881 88
88’118 881881 imagine: et 88111 881 88 blasphemer-ont
pas ainsi ouvertement de 11888118, 88 1811 neant-
moins par 88 811’118 1881, 88181118 118 88 1818118111
888118 13188. 081· 8888 voyons oomme auiourd’huy
13188 desploye 18818 8811881188 (18 8838888 881Ἐ1811-
3118, 81 qn’il approohe 81 11111818881 (18 nous, et
118118 1881 111818818881 1888881811 81 oependant que
nous 88 118811888 881 38881 8 88 1181818 888 8888
ayone le 18111 811 1118811118, 81 quand el 8 8888 881
81118888, 888 8888 1888111888 d'y resister, voire et
de 18 vilipendet par 888 oeuvres'? Quand done
118118 8811111188 81 1881188, ceux qui 881 ouy Iob ne
serent-ile point tesmoins 8 l’enoontre de 8888, 88
none viendront-ils point 18 18111881181· 1’81181888888
qu’ils ont rendue 8 1811, 881 881811 11188 Ρ181111818

ῙΟΒ οΗΑΡ. XXIX.

 

582

de Dieu, mais 881 8’81811 point un 181 188188138838
(18 88 18881188, 8881188 auiourd’hui 188118 Christ l’a
donnes 8 8881 qni presehent 888 Evangile? Et
1181111881 881888 bien 88 1188811381 881 eomme il est
dit que 18 111818(118 du royanme des eienx, e’est 8
(1118, (18 88111. 81 auiourd’huy presohent l’Evangile,
881 11188 8188 881 88 888 1818181818 81 888 1888
Β81111818 81 888 1888 188 Prophetes: aussi an 888-
118118 quand 88118 mesprisons 18 (18811188 888 Ι)188
8888 881818, 1811 811’11 eommande qu’elle 8811 81881
11888188, 11 881 8811818 888 8888 881888 eoulpables
88 double. Voila 88 888 8888 avons 8 88181 (18 88
11888 8.

r 11 881 (111 88881 81 88881, que εἰ Iob 88
iouoit avec eux, ils ne le croyoyent point. En quoi
il entend, qu’il 81811 888 18118 3181118 88 881, qu’on
ne s’osoit pas faire 8 818118 88’11 88 188881, 1188188
qu'en 18818 88 118 11 88 1888811811 comme nn Pro·
phete de Dieu, et 81811 888818 888 8811181118 81
grande, 8118 (18818 1818181188 18 88’88 lui portoit,
estoit 88888 88’88 88 11888811 1188 qu’il 88 1881881
conformer ne 88 18118 1181811, 88 compagnon aveo
les autres. Et puis il adiouste, Ι ls contraiynoyent
de faire tomber la clari& de mon reyard: o’est 8. (1118,
118 me eontraignoyent de 8881181 1888 118838 ioyeux:
pouree 888 881811188 qu’ils le vissent 88 ioye, ils
ne s’osoyent pas conformer 8 181, 881 118 eraignoyent
de l’offenser en 188811 888 88 fust. 0881 881 pour
nous eonfermer d'avantage le propos que nous
81888 (18818 tenu. 081 18 S. Esprit nous monstro
88111188 88 88 1811811, quelle 8 8818 18 181818888 de
1881 18 11881118 88 88 temps-la envers un homme
881 881811 done de 318888 818811881881 18818 1881 y
8 qne le mesme Esprit qui residoit 88 lui, parle
auiourd’hni 8 8888. Si done on l'a honore en sorte
qn’on ne s’osoit pas conformer 8 181 quand 11 11811,
qu’on 818138811 (18 18 fasoher: e'est pour monstrer
l’obeissanoe que nous devons rendre 8 18 1181818 (18
Dieu, 81 888 8888 (181888 1111881 81 11888181· 18 doe·
trine quand 8888 88388188888 88’8118 881 procedes
de lui pour nostre 88181.

Et oependant Iob 88881 1118118118 88181118 11 8
88818188 8188 (1881 881 l'honoroyent ainsi, 81 881
181 donnoyent le premier 818318 88111188 8 88 1811
8’881 qu’il a 83ίὲ le consolatam des affliyeae. Il mon-
8118 (1888 qu’il n'a point 811888 (18 88 11811, de 88818
8811181118 881 181 881811 (188888, 11881 dominer 8. 18
18888 (188 faux prophetes (ainsi qu’il en est 118118
88 Ezechiel, [34. 4]) 18888818 881 888 88181118 81
extreme, que e’eet pour mettre le pied sur 18 38138
aux gens eraignans Dieu, et foudroyent, et tem·
pestent: 81 8’881 dependant nulle 1181888118 en eux,
81 88 regardent point de tendre 18 main 8. 8881
881 8881 affliges. Iob dono declaro qu’il n’a point
eu une gravite tyrannique, e'est 8 (1118, 888 1188-
18888 inhumaine pour abbatre les povres 3888 81

37*

