311

661 16661666 6666 ver-rons- cy apres, qu'ils n’estoyent
pas des hommes vulgaires: mais qu'il y avoit des
graces excellentes 66 eux.

Au reste Iob dit, Qus toute leur sagesse n’estoit
sinon enflure de vent, Et pom-quoy? Car 16
611661661 66 66 11616616, 6’666 qu'il ait 666 fermete
esgale, c’est a dire, 66’11 6’616 66166 (166 bouffees
pour se ietter aux champs, et pour faire de grandes
levees de bouclier: 66 6616 666 66 66 6616 1166,
66’11 y ait des bravades seulement, comme nous
en verrous, qui auront (16 1161166 parades, et puis
il 66 faut que tourner la main, et les voila tous
autres: tellement 666 par fois 66 (1116, voila des
Auges: 66 6616 66 voit qu'ils s'escoulent comme
666, qu'il n'y a point (16 tenure. Iob donc appli-
quant ceste comparaison a ses amis, (1661616 qu'ils
n'avoyent point ceste fermete egale‚ et ceste tenure,
qui est requise sur tout aux hommes. Nous avons
donc a recueillir de ce passage 666 (16661166 11166
utile: c’est qu’il vaut beaucoup misux‚ que nous
soyons comme 666 petite fontaine, laquelle 66
6616111616 66166 avoir grande 66666166 d’eau‚ 666
d’estre ainsi de grands torrents pour dessecher par
fois. Il y pourra avoir 666 fontaine: et bien on
voit qu’il n'y a qu'un petit trou, a grand peine
en pourra·on tirer un pot d’eau: toutesfois la fon·
taine (16166616 tonsiours, 66 6’66 6616, 6116 6 666
usage, elle 66 tarit point.· 11 est vrai qu’elle n’a
point grande apparence‚ cela n’est point magnifie
entre les hommes: une fontaine mesme sera cachee:
66’66 66666 par dessus, elle n’apparoistra point, la
source est au dedans: mais si vaut-il beaucoup
mieux 666 6666 ayons ceste petitesse-la‚ et cepen-
dant qu'il y ait une tenure qui persiste, que d’avoir
de grands bouillons‚ et d’avoir grand’ 16666616 66
666 6666 (166666111666. 0616616 quoy? Voila un
homme qui sera paisible, 66 66 fera pas grand
bruit, il travaille, 66 6616 quelque homme mecha-
nicque, 661 66 6616 66166 (16 grande reputation:
mais quoy qu'il en soit, il n'a point de reproche
66 66 vie, il travaillo fidelement‚ 66 66 66 1616666666
a Ι)166, 11 66 66666666 (16 666 qu'il a: si Ι)166 luy
a donne des enfanS, il les nourrit, il est 66 1166
exemple, il ne fait point scandale. Apres, il est
vray qu’il 66 666116 666 faire beaucoup (16 troubles
66 d'outrages: car il n’a pas les mains si longues
qu’il les puisse estendre ne 66 66 la: mais comme
i’ay dit, il monstro 66 66 666166666 qu’il 6666 aider
a ses prochains: apres les avoir confermez par bon
exemplo, Dieu luy fait aussi bien la grace de
s’employer 6661 eux 66 6661666 choses petites.
Vray est qu’il n’a pas grand' monstro devant les
hommes, mais si est-ce qu’en sa petitesse on se
pourra servir de luy. Voila (1666 66 661 11616166,
6666(1 il 66 tiendra ainsi 66 humilite, 66 66’11 666-
6166616 666 61616, 11 666116 66616 6666616616 a 666

SERMON XXV

 

312

petite fontaine, qni ne tairit iamais, combien qn’elle
6616 petite. Or il y 66 6616 (1’666166 661 fei-ont
merveilles‚ qu’il n'y aura que pour eux ce semblera,
et (16 prime face on dira, voila merveilles: mais
66’66 166 contempla, et on viendra a ceste (161611-
16666, (16 laquelle il est 161 66116. 11 y 66 6 661
estoyent exercez et enseignez 66 1Ἐ66116616, voire
pour parler et 66 faire valoir, et bien, en leur vie
6666166 y aura-il quelque 116116 16666616. Voila
comme 66 torrent qui fait grand bruit‚ quand les
saux se 16661666 66 666 166 neiges sont fondues il
semble qu’il y ait une douzaine de sources bien
grandes qui 66 1666666 la 66 661 (166661666 avec
impetuosite. Mais quoy? Voila 66 11616166 661
fera de belles monstres: mais qu’on le contemple,
c’est 6 (1116 66’66 advise ce qu’il fera a la longus,
et 66 trouvera qu'il defeat, 66 qu’il n’y a 66166 (16
66666. Qus s'il y a 66 6661666 apparence de vertu,
il y aura des vices si grands que c’est 61616, telle-
ment qu'on verra qu’il ne demandoit sinon a se
faire valoir, qu’il y aura eu des fantes si absurdas
66 61666666 1’66, 66 trompant l'autre, que tout le
monde en aura honte, ou bien qu’on s'en moquera.
Voila donc les torrents qui sont bien enflez pour
66 temps: mais en la fin ils dessechent. Et 6661
66666 66666 1’61 (116 66’11 6666 faut bien adviser a
nous, 66 66’66 6116666 66 regards (16 6166, 66 666
6666 611666 Dieu qu'il 6666 face 666611 666 infir·
mitez a ce que nous ne nous iettions point ainsi
11616 (166 gonds, pour avoir grande reputation de-
vant les hommes: mais que nostre principale estude
soit d'avoir ces eaux vives, (1666 11 666 66116 66 7 (16
661666 Iean (v. 38). 11 est vrai qu'il faut bien que
les eaux decoulent‚ 66 666 6666 661616661661666 166
666 aux autres les graces que Ι)166 6666 6 (16666663
61616 cependant si faut-il, que la source soit 6661166
la dedans, et que nous soyons rassasiez (16 66 666
Ι)166 6666 6616 (16666, 66 666 6616 66166 6666 66
(1666161661666 a nos prochains, chacun selon sa
mesure.

Voila en somme 66 11 6666 faut appliquer ceste
comparaison qui est ici mise. Or ceci s’estend bien
loin. Car nous voyons que Iob parle des amis qui
font semblant d'estre 616666 a secourir au besoin,
et defaillent tellement 66’66 666 1166616 (16 1’6666666
66’66 6 61166 66 eux: comme David dit (Pseau. 41, 10),
Qu'il y aura des amis de table: mais qu'ils n’ap-
6616166666 66166 66 temps (16 16 necessita. Nous
voyons donc tous les iours l’experience de ce qui
est. ici dit qu'il y a beaucoup de 66116666 66 monde,
c’est a dire, qu’il y a beaucoup de grosses eaux
qui 6666666 66 16611666 (16 grands bruits: mais il
n'y a nulle certitudo, et puis elles n’ont point 66
61616 egal pour 661616661 1666666 66 16 fin. Or
6116 666 6666 66 soyons consus, pensons a cela
puis 666 Dieu 6666 advertit devant le 6666, 666

