239

des et qu’elles ne se pennen: cercher, qu’a fait des
actes admit-ables et sans fin. Ici Eliphas prend une
sentence 36661616, 61 6618 11 specifie par exemplos
ce qu’il 6 (111 66 somme. G’est donc comme un
proeme, comme s’il prenoit en 66 1661 66 66’11
1661 dire: Dieu fait des choses grandes 61 166616-
61611668111168, 868 66168 8661 admirables, ct sans fin.
Quand nous aurens 66366 666 168 6661168 (16 1)166
8661 grandes et incomprehensibles‚ 116 861668-6668
668 6661161618 (1’6816161 668 6861118, et de sentir
qu'il ne faut point que nous deguisions Dieu, ne
666 6668 11663161668 1166 (16 luy selon nostre sens
naturel, mais qu’il faut menter plus haut? Il est
certain 666 6668 86161668 6616668 la maugre 6668.
Voila donc quelle est l’intention d'Eliphas. Les
- hommes quand ils regardent a Dieu ne sont point
touchez d’une telle crainte, 66 (1’666 16116 1166111116
qu'il seroit requis. La raison? C'est qu’ils ne
pensent point a 868 6661168. Quand on traitera
des oeuvres de Dion, chacun s’estime estre 1636
suffisant pour en dire sa rastelee: 61 16681668 6668
861668 assez hardis ou plustost audacieux) de le
contreroller: car si ieu 66 besongne a nostre
guise, nous serens pleins de murmures: 6668 (111668,
Pourquoy 6661 66 86 fait-il ⁴? Et 6661666]Γ 666 16116
611686 16 6116 ainsi? Qui est cause d’une telle
audace, que les hommes s'attachent ainsi a Dieu,
. qu'ils intentent proces contre luy, 61 mesmes qu'ils
86 66681116661 6661166 868 iuges? O'est d'autant
666 1616618 118 n'ont sen-ti combien les 6661168 8661
grandes et incomprehensibles. Or 81 168 6661168
(16 1)166 8661 1666166166668111168, 61668·6668 666
6168616 assez grande pour en declaret ce qui en
est? Qu’est-ce que nostre sens? Quand 6668 l’au·
rens estendu au long, et an large, pourra-il com·
prendre en soy la centime partie des oeuvres de
Dieu, et de son conseil qui 681 81 11661, 666 1661
6616 6668 681 cache? Il faut 666 nous sortions
hors de nous-mesmes, si 6668 1661668 seulement
gonster que c'est de la sagesse admirable et infinie
qui 666616181 aux 6661168 (16 Dieu. Si pour en
gouster seulement 66 666 11 faut 666 6668 861·-
166611668 1668 668 8668, 61 666 8616·66 quand nous
voudrons tout enclorre‚ quc nous voudrons saveir
tout 66 66’66 681 1686668 66 bont? Ie vous prie,
y pourrons-nous parvenit? Nous voyons donc 666
168 hommes 8661 6168 qu'enragez quand ils presu-
ment ainsi de vouloir deliberer des 6661168 (16 Β166,
lesquelles 8661 incomprehensibles. Or il est vray
666 6668 66 66611668 nullement sonder les 6661168
(16 Β166 6661 66166166(116 666116 66 681 16 raison:
mais 81 681 66 666 Dieu tient 66 1166 166 66 6661
6668 66 donner 666 663661886666 16116 66’1 66366181
6668 68116 61116. Et ainsi notons que les oeuvres
(16 Dieu sont incomprehensibles de soy, c'est a dire
que si nous voulons esplucher par le 16666 1661 66

SERMON XIX

 

240

661 y est, iamais nous ne pourrons atteindre 168-
6668 66 11661. 11 faut donc 666 6668 soyons comme
accablez 8668 66816 grandeur-la, et 666 6668 8661116118
666 81 6668 1661668 estre iuges des 6661168 (16
Ι)166, nous 616118 a clorre les yeux d'autant 666
6668 66 6661668 66161 611616(116 1686668 aux secrets
qui sont la contenns.

Au-reste quand nous y aurons procede 66 16116
1161611116, 86611668 que nous ne sommes pas iuges
competans pour cogneistre 66 661 681 1166 11661 61
profond pour nous, 666 6668 611668 Dieu qu'il
6668 (16666 Esprit (16 prudence‚ afin de bien inger
de 868 oeuvres: 61 61618 11 6668 fera grace que
nous sentirons 66 661 6668 681 616616, 666 668 666
6668 (16(16181668 61 dechiffrions tout 66 661 en est,
que rien ne nous soit incognu, 666 1661 66886 661
668116 fantasie: non, Dieu nous tiendra 16 bride
666116, tellement que 6668 66 663661811668 66’66
partie: 61618 66666(1661 81 681 66 666 ceste 6636618·
sance-la nous (16116 suffire, pource que rien de 66
661 6668 681 bon 61 616616 6661 668116 86161 ne
nous 8616 666116. Οο61661668·6668 (16 cela: car
autrement quelle ingratitude 8616·66 6666(1 6668
voudrons ainsi entrer aux 8661618 (16 Dieu comme
pour y 1116, 61 666 6668 66 166(116118 point que
1166 6668 6861166661 6666(1 6668 aurens une si
folle 661168116 (16 16 1661611 688611161111 a nostre
cerveau ‘2 Voila donc les deux 6616618 666 6668
61668 a noter. Or si ainsi est, que aux 6661168
(16 1)166 661 semblent les plus 6611168 61 1168868 11
y 6 une sagesse infinie, que sera-ce de 66 661 681
6168 grand, 61 661 861166616 16616 668116 capacite?
Et sur tout quand il est question de nostre re·
demption, quand il est 6681166 -de 66 que Dieu
866116 66 6668 661 866 ἒ. 11186111, 66 tesmoignage
de nostre adoption: 6616 8611661116 l'ordre commun
(16 nature: mesmes quand il 681 (111 66’11 6668 6
681668 (161661 16 61661166 (16 monde, 66’11 6668 a
61161818, 666 668 1668 66 general, mais ceux que
bon luy 6 semble, 16161661 168 autres: ne voila
point (168 8661618 661 sont par trop 116618 6661 nous?
Qus faut-il donc faire? Sachons que nous som-
mes plus qu'inexcusables si 66 6681 endroit nous ne
cheminons 66 6161616 61 solicitude, attendu 666 66
8661 choses incomprehensibles: 61 6666(1 6668 pen·
serens 66116611 81 11661, 66 8616 pour nous rompre
le col, quand 6668 166(116118 61681 voler par (168868
168 cieux, n'ayans 661168 61168. Au reste quand
nous aurens donne gleire a Dieu, et confesse ceci
de fait, et non seulement de bouche, 666 868 6661168
8661 incomprehensibles, qu’elles sont comme un
abysme pour engloutir 1668 668 sens: que nous ne
161881668 668 (16 16 61161 qu’il 6668 66 face sentit
selon ce 66’1166366181 6668 68116 66616661116 6 668116
capacite: 61 cependant que nous 6616111668 aussi 611
1Ἐ86111616 saincte ce qu’il nous 66 monstro. Gar

