97

mens endure Iacob, et neantmoins si est-ce qu’il a
servi purement 8 Dieu, Et 888 Ρ8188 quoy? Abra-
ham, 81 Isaac, il semble que Dieu ait conspire 8
1’88888118 d'eux pour les faire passer parmi tous
les maux et 18188188 qu'on 11881118831881. Autant
3188131811οέ 88ξέγίἒέ affinga? gtl'lls'issyzgzfftggssg
888 punitione 11188 rigourenses? enni. Mais voila
des ingemens 88 Dieu qui nous 8881 8881188 pour
un temps.

Voila donc 88 (188 1811 pretend ici: c’est 8888-
voir, qu’il ne 1881 118181 prendre l’affliction qu'il
888818, comme des chastiemens communs, et (181
88 181111811881 aux 18888888 (188 Dieu 8 1181111888 88
88 Loy: qu'il y a une cause plus haute, et qui ne
peut estre cognue des hommes, Mais cependant‚
si Iob eust 88 simplement 88 183818-18, 88 8818 11
8881 88 118888 raison: mais il se monstre passionne,
quand il dit, Dieu m’a perverti, tout eet ici consus.
n est vrai qu’il a cognn tonsiours que Dieu estoit
iuste: comme 8888 voyons que combieu qu’il soit
comme esbranle, et qu’il lui ait eschappe tels pro-
pos, 81 1811881-11 8 aoy, et 8838811 bien qu’il 1881
qu'il ait la bouche 81888. 18818 81 88 181888-11 118181
d’avoir des escumes: comme quand un pot boult,
et que 188 1188111888 8881 trop 31888, 11 1881 qu’ils
88 1811881 88 88818 81 8’88118. Α1881 1811 en fait-il,
et faut bien que nous 883881881888 8’11 88 tempeste
par trop 8 1’8888811·8 88 Dieu. 1· 8881 8888 881
11188 profitable, si nous le pouvous appliquer 8
nostre instruction. Car en premier lieu nous 881888
beaucoup profite, si nous avons retenu ceste lecon‚
Que Dieu quelquesfois afflige les hommes, non point
en considerant leurs pechez , mais 1188188 qn’il
les veut humilier, pource qu’il veut monstret qu'il
a toute 8811181118 par dessus ses creatures, et qu’il
les a ordonnees comme miroirs de patience: pource
qu'il leur veut faire 888111 18818 infirmitez , afin
qu’ils se 88388188881 tant· mieux , quand 118 881881
31Ἢῗω1ᾞ1311183835111ζὲ12 Ξῗέηθΐοῑὲῗ.
88 constance telle qu’il estoit requie, mais qu'ils
ont flesohi: et quand ils 88 881881 81881 veus comme
trebuschez, qu’ils seyent tant plus incitez 8 in-
100111ξί3311 ἕξξΐῶῗῖἳῖ αὲἓέ. 81111199 &2¹¹¹AEAE
nous endurons quelque affliction, le meilleur remede
est (188 8888 88111888 en cognoissance de 888 11881188,
81 (18’88 8118888 88 forme 888 1118888, Η81881 i’ay
tant offense mon Dieu, (188 (18888 11 188 118811811
8881 1818 d'avantage, i’en ay desservi 8888188 11188.
Au reste, si nous ne voyons pas tousiours pout-quoy
Dieu nous afflige, Et bien, Seigneur, tu 88 iuste:
encores que ie ne puisse point comprendre 18 181888
88 ton conseil, il 188 8811 suffire de savoir (188 18
88 1818 1188 81888 88 81811818 81 equite.

Caluini opera. Vol. XXXIV.

IOB OHAP. XIX.

Ι

 

98

88811888 8888 (188 8888 881888 888 vraye
8838888, (18888 8888 pourrons ainsi glorifier Dieu,
8888188 (18’11 8888 11888 8881188 188 yeux fermez, et
nous conduise comme povres aveugles. Contentons-
nous de cheminer par 88 11 8888 voudra mener et
conduire, 88811888 (188 88 88818 volente 8888 8811
88118 11881 1881188, 81 pour une regle infallible.
Touchant de 88 (188 8888 voyons Iob estre par trop
1188818888, 88388188888 (188 ce 8888 881 888 811888
bien difficile que de 8888 assubiettir 8 18 simple
volonte de Dieu, voire 8888 8888 enquerir de 18
181888 88 888 oeuvres, et sur tout de 881188 (181
surmontent nostre sens, 81 888118 capacite. Et
&est-ce (188 i’ay desia dit, que c’est 888 8838888
118118118, 81 plus qu’Angelique, si nous savons faire
8881 honneur 8 Dieu, d’aoquiescer purement et
simplement 8 888 plaisir: tellement qu'encores que
8888 18 trouvions estrange, et qu’il nous semble
estre contraire 8 18818 181888 81 equite, que tontes
fois nous 1181881888 18 18818, 81 (188 8888 8181888,
seigneur, combien que 88 soyent 888 abysmes pro-
fonds que 188 ingemens, 81 881-88 (188 8888 88 pre-
sumons point de venir 88 888118118. Et de fait,
Iob s’eetoit dispose 8 8818, 81 mesmes, combien qu'il
811 88 88 18888 8888818 81 1881811888, 81 881-88 (18’88

18 fin il a 88 18 victoire: mais 81 voit-on qu’il ·

fleschit, en disant, Dieu α perveni mon iuyement,
c'est 8 8118, 11 88 me traitte pas comme un iuge:
mais il y va d'une rigueur extraordinaire‚ comme
s'il n’y avoit nulle compassion en lui. Quand Iob
8 8818 18818 iusques 18, (188 8818-88 88 nous? Ainsi
8888 appliquons tous nos sens, et 188188 888 8818888
8 ceste doctrine, assavoir, d’acquiescer purement et
simplement 8 18 118888 volonte de nostre Dien: et
encores que les tentatione nous transportent par
1818, (188 8888 88 demeurions pas la: mais que
88818 bride nous retiene, qu’elle soit pour nous
reprimet, quand nous 18381881888 que Dieu est
nostre 1838, 81 (188 188 hommes mortels s’eslevent
8 1’8888811·8 (18 1881 01881881, (18888 118 88 penvent
s’assubiettir 8 88 qu'il leur envoye. Car 8888188
qu'il's protestent tout le contraire, si est-ce qu’en
88 (18’118 1881, 118 monstrent qu’ils accusent Dieu de
cruente, et qu'ils veulent entrer en procez contre
lui. Voila ce que nous avons 8 1818811.

01 Iob nous doit servir d’un tel exemplo,
quand nous voyons l'excez de ses passione. Mais
quand 8888 ferons comparaison de lui, avec ceux
qui se 188811881 18 111188 88 888 888888 diabolique,
8888188 devons-nous estre mieux advertis de 8888
humilier. Comme quoy? Nous en verrons beau-
coup qui 88 881881 1188 semblables 8 Iob: 881· 118
8’881 1188 simplement nne bouffee pour se despiter:
mais ils persistent de mal en pis: et quand quelque
chose ne leur vient point 8 gre, apres qu’ils auront
murmure contre Dieu, ils 88 8888881 1188888 88 18

