l’sutre, de manger 16 substance d’autrui‘: voila Ϊ, 9661611611 Pouroe 666 1661616116 n’ont oognu ni

27 SERMON LXIV 28

96616661 Iob notamment declaro, qu'il n’y 6’ 96161 gouste oe 666 l’Esoriture 6616616 exprime 1661
eu de 1691666 66 666 mains. Autsnt- en est· 11 du Ξ seigneusement, e'est assumit, ue pour bien servir
seoond mot: 661· 16 servios de Dieu ne oonsiste 966 ζ Β166, 11 6666 16 funt prier. 6116 16 166 grand
seulement en l'exeroioe *de le 91161, mais poume servioe et le plus 1166616616 66’11 «1611166ιῖ6 de nous:
que o’est 16 911661961, 6666 66616 669666 Iob 6 oom- 1 e’est 16 plus grand honneur, et le plus souverain
91166 16 1661. Μ616166661 dono nous voyons 6661166 66’11 16661611 61 69916616, 66661611 666 nous syons
nostre vie 6616 6991661766 de Dieu: o'est assavoir, nostre refuge 6 161. 01 61 6616 eust 6616 6666111616
{numi 6116 sera- (1611616661 1119961166 s 66 Lei. om· ÷ des Ρ6916166, n’auroyent ils <figat hon-eur d’sller 6

166 66 veut point que les hommes vivent 6. 1661 666 61661616 morte, et de “ , I’sdore Dieu: 66
guise, et qu’ils se 91616661 66 oeoi ou 66 6616, 66166 bien, Ie lui rend 66 qui lui est deu? Voioi 16
66’116 16 trouveront bon ‚· et qu'ils en 661661 166 911616 661 661 16 911661961 servioe qu'il demando de
iuges: 16616 11 veut avoir toute 6611161116 61 dessus nous, et oependmt ils 16 vont 11666961161 a une
{²32⁸ ’⁸ Σῖῃξῖθαέἕέ 861311 Ρῖῗὲἶΐὲίἱηῖἓέἓίᾛξῖ ΞῩέἓέἓὲωΝθ *⁰³¹⁸ ‘'⁰³¹'‘ mm ΨΜ ¹'⁰“¹¹⁰

· 2

1199166666 de oheminer selon que Dieu le oom- Ainsi dono d'sutunt mieux nous {uut- 11 bien
munde. Voila pour un Item. 11 est vrui que oeoi noter 66 qui 661 161 6661666, o’est assavoir, 666
6666 661 16666116 souventesfois: 16616 oependant sous 66 1661 d’Oraison Iob 6 voulu deolsrer qu‘il
nous voyons 6616166 16 monde tousiours s’esgsre‚ svoit purement servi 6 Dieu, Et 61661 16616166661
61 666 166 hommes 66 91616661 par trop en leurs si les hommes veulent approuver³ leur integrite,
9666166166. Oe n’est point dono 6666 cause 666 66’116 6’61666661 96161, 16616 -furiboles en avant,
PEsoriture saincte 1661 6661661 6666 1661666 16, 6616166 166 hypocriten 661 66666616166’ de faire,
que nous vivions, non point' 66166 666- bon nous N ’avons-nous 966 ieusne? n’avons—nous 966 fuit 6661
semble, 16616 66166 666 Dieu nous 6 sommande. et oela? Mais eognoissons 666 666116 seignour veut
Et 66 16616, quand 11 661 161 96116 du servios de que nostre vie soit reglee 6 66 Lei, et qu’il 611
1)166 soubs 66 1661 (1Ὀ161666, nous devons bien toute maistrise sur nous. Voils pour un Item. Au
peser oela: 661 16 9166 9611 66 96666 gueres de reste, nous avons aussi 6 noter, que nostre oraison
prior Dieu, 61 6666 voyons 6616166 16 monde s’en ne 6616 1616616 9616 devant Dieu, 61 agreable, 61666
6666116 legerement. 'Pontes fois quand l’Eseriture ue 666 mains seyent 96166 de toute violeuoes.
96116 d'honorer Dieu ‚ o’est le 911661961 6111616 {t pourquoi? Si nous 66161666 616616 envers nos
. qu’elle nous 1661 au devant, que 66161-16, de le 9166116166, 61 1661-1616666, Dieu nous reprouve, et
91161. Ε1 61 6661 6661 este observo eomme il demit, n'avons nul aooez 6 161. Vray 661 666 beauooup
16 166611 de 91161 eust 6616 1166666119 plus prisee attentent de prier Dieu, enoores qu'ils soyent pleins
des hommes, 6116 de ne point decliner ne 66 =ne 16, de 1691666, 61 66’116 ayent 16616616 1’66 , tormento
61616 suivre 66 661 nous 661 16666116 66 l’Eseriture 1’6611·6, 6 116 66 16166661 966 d’estre assez bardis
saincte. Mais tout 66 666116116, 11 661 sdvenu 666 96616616 d’invoquer Dieu: 61616 61 est-oe que leurs
les hommes 66 911661 Ι)166 ont rins une 161161 9116166 66 6661 qu'abomination‚ d’autant que leurs
1166666, 66’11 6’661 96161 question e saveir 66 661 mains sont souillees 66 sang, e’est 6 dire, en 616·
661 bon 61 61116 de prior, ni 66 quelle sorte: 16616 lines. Et voila aussi 96616661 Β166 66 9161111, 961
6116666 ’ va 6 l’estourdie, 61166 vient point deue- son⁴ Prophete 16616 (1, 12) , 666“ 166 Iuifs venoyent
ment 6 ‘eu. Et d’ou'vient 66616 66116661ᾶ6666-16Ὶ 6661· 16 ave de 666 116619161 et 61661 66 16666661·
Ρ66166 66’11 6666 semble· ’666 16 911616 6’661 96161 d'eux, slgnifisnt qu’il 66 ’91611611 96161 6616 6 gre
une ohose de si grande estime. 061· 61 6666 16 66’116 11666661 “au tem 16, 1616666 semblsnt de le
tenions 9661 16 9116619111 6111616 du servios de Dieu, vouloir honoret: 661 (dns-il) vos 1116166 sont, pleinee
il est certain 666 nous y procederions aveo 9166 ¹ de sang, o'e'st 6 dire, vous ·n’svez oense-'de huire et
grand 66661 beaucoup que 'nous ne faisens 966. Et mal-faire 6 vos proehsinst or pensem-vousque 16
96166666 voyons qu’au 1166 'de 91161 Dieu, on s'est vous donne 16616166661 66666 616656 ne que ie
6116666·6··91161166 6616616 trespsssez: et 16 monde doive avoir nulle 66661616666 aveo vous ⁸? Vniln

· attribue ’6 666 crestal-eg ee qui· est propre 6 66 somme 66 666 nous avons 6 retenir de oe
ᾶέῑῗιιέυᾶῗῃζκφίξηῗὲἑεῗθ fflssqffi} 11ῗῖ 69ἓ111111ἓ1ῗ1ἳὲ weng? Iob sdiouste ‚ Teme, ne eucke‘ point mon
Vierge Marie, l’Esperanee de leur salut, pourquoy sany, 61 qu'il n’y ait point de lieu ἃ mes cris. On 6
116 661 leur reeours 6 6116, 96616661 116 661661 1661 expose 66 passage, Quo 16 16116 ne, 666116 96161
61166611 son ’661661 9661 1661 patron: si 66 1661· 16 66631 661 66 6 entendu, 666 -Iob vouloit que 666
1616666116 que 6616 661 un blaspheme oontre Dieu, miseres fussent oognues, d'autant qu’il estoit afflige
6 11 661 bien diffieile de ‘le 1661 faire 66616116. Et d'uu‘e fnqon excessivo, qu’il οἳ requie que son sung

 

