569

des 88888, 118 estendent leurs ailes. Voila done la
parure de ceux qui sont auiourd'huy en dignite et
estat de iustioe: oar on n'y 8811 qu’orgueil, il n’y
a que pompe et bravete, 11 1881 semble qu’ils ne
888881 8188 hommes mortels. Or 8 1’88888118 11
881 188 (111, 88’88 8818188881 regardo 8 188, 81
881 1888118 d'exeouter fidelement son devoir, 88188-18
prend 18 1881188 8818188 88 18888, 11 prend 8818188
88 manteau et un parement 18 (11811818. 18 8888
8118 quand il n‘y auroit que l’honnestete, un homme
souffrira-il qu’on luy arraehe sa robbe et son 8888,
81 88’88 18 181888 18 88 888111881 (188 81111888 8818188
88 dit? Quand 11 8’881811 88 froi ne chaat, ne
888ᾶ18-11 88181 8888188 1818811 888 88888811818881,
afin qu’il puisse eonverser honnestement entre les
hommes? Mais si on despouille un homme, et
qn’il soit 8 18 81888 81 88 8881, qu'on 18 181888 18
morfondre‚ ou bien qu'on le 181888 88 811881, 81 888
88 18888 8811 (1888111188 88 818888, 88 8188818-11
88181 8818 8 eoeur? Or est—il ainsi, que 18 1881188
81 18 (11811818 8881 888 81818 8818111888, 88 8881 888
188888 -dont nous sommes revestus. Et 81 88
11818188 8’881 porte 1888818881 8 faire son devoir,
Dieu le maintient‚ il est muni de 18 8181881188
d'enhaut‚ Dieu l’aura agreable, eneores qu'on ne luy
eust point applaudi du 88818 (188 1181811188. Voila
(1888 8818188 8888 (188888 88118 188818, 81 88188 (18-
8881 1)188 81 888 Auges: o’est quand nons aurens
181888 18 1881188 81 (11811818, 888 8888 8’88 881888
88181 8818 (18888811188 88 destituez. Gombien (1888
888 souventesfois 88 881 1181181188, 88 881 eorrup-
tions‚ 88 881 81888888, 88 881 hainee, 88 881 881188
tentatione on tasohera de 8888 88181 88818 18888,
81 88 manteau de 1881188 81 droiture: ,que 8888 ad-
8181888 bien de ne nous en point despouiller, si
11888 88 8881888 188881181 888118 118818 81 turpitude
devant Dieu et 888 Anges. Et 8818 88188 quant
au monde et 8 18 818 presente, advisons bien de
ne nous point exposer ou au froid ou 88 811881,
8’881 8 (1118, 888 Dieu permette qu‘il 8888 advienne
beauoonp de 88818188, 81 888 oependant 8888 8’88888
881 8888818. Et pourquoy? 081 quand nous an·
1888 8818 81 lasohes de 8888 1818881 (18888811181 (18
1188 88888811818888, 8’881 8188 181888 888 8888 en·
durions puis apres. I’avoye un manteau pour me
8888111, 81 8881 188 garder de la 81888, 81 18 18
181888 18 8 l'abandon: ne suis-ie pas digne d’estre
mouille et 88188 1888888 anx 88, quand ie ne daigne

point 888111 1888 manteau? Or 88188 Dieu 881 .

ῙΟΒ οΗΑΡ. XXIX.

 

570

8888 (1881818 888 8881 88118 8188 88888118, 11 8888
88881118 188-1888188 quand 8888 sei-ons revestus de
iustioe: et 8888 811888 18 181181 18 1881188 8818188
888 811888 (18 88118 881881, 8888 88 prisone point
88818 (11811818 81 888118 laquelle il nous recommande
tant, mais la iettons 18 8818188 88 8881. Quand
dono nous venons 8 8888 (18888811181’81881, 18 8888
8118 88 88181888-8888 888 dignes que nostre Sei-
gneur 8888 expose 8 1881 88818818, 888 8888 888-
888 18888888 81 vilipendez, et puis apres que nous
888888 destituez de tout, et que 8888 8’88888 88
aide 88 8888818, 88 (18 188 88 (188 hommes? Voila
88 888 8888 88888 8 88181 88 88 passage. ·

Or il est vray que iamais nous ne 88811888
81 bien nous aequiter de nostre devoir: ie ne di
point seulement les magistrats qui ont une charge
si haute et si difficile, mais oeux qui ont 8 gou-
881881 seulement leurs maisons, et leurs personnes‚
il n’est 88181 possible qu’ils 88881 888 18118 881-
feotion, qu’en tont et par tout ils 888881 81888 (18
1881188 81 (11811818. Qu’avons-nous done 8 faire?
Nous 88888 8 18888111 a 888118 Seigneur Iesus
Christ pour deux raisons. 081 88 premier lieu
nous ne 1188881888 88181 88 8888 188 8118888 881
8881 188 888188888, 8888 88181888 tardifs au bien,
et legers au mal, il 8’8 8 88 prudenee 88 advis
en nous: il faut dono que nous en veniens 881881
88 18888 Christ, 888881 1Ἐ88111 (18 818(18888 81 (18
88118 881 (18888, 8818188 11 88 881 88118 88 88881118

, 88818188 (18 Prophete Isaie. Si (1888 8888 88181888

18888188 (18 18 1881188 (18 888118 Seigneur Iesus
0111181, 81 (18 18 (11811818 81 prudenee qu’il nous

⁸distribuera par son 881881 Esprit: 88118 8818818

8888 881888 (188818881 81888 81 88188 8881 eom·
paroistre devant Dieu. Mais d'autant qu’en la vie
presente il 8 8818 188818818 (18 l’imperfeetion en

nous, qu'il 8 8818 188818818 8 redire: il faut que

nostre Seignenr Iesus ar sa pure graoe 888818
188188 888 fantes, qu’el es nous 8888111 pardonnees
811 888 8818, 81 qu’il supplee 8 888 deffauts: 81

888 oependant il augmente tousiours de plus 88

8188 188 graees ·de son 881881 Ε88111 88 8888, 81
88’11 8888 eonduise par la 88118 (1’188188, 1888888

. 8 88 qu'il nous ait desponillez de tontes les infirmitez
. et 88118811888 (18 888118 88811, 81 888 8888 888888
. parvenus au but auquel nous‘ tendens.

Or nous-nous prosternerons devant la faee de
nostre bon Dien‚ ete.

 

