645

⁴ menus 161166, 16116 1)166 661 6611 11166 66116 611-
116166, comme un enfant d'une petite hechete. Voyla
donc comme ces mocqueurs (16 Dieu peurront 11166
111661111611161 666116 16 66611166 66 1Ἐ1668116. Μ616
66666 6666 661666 66866 666 11661166, 61 6 666116
fin la grace 66 Dieu inestimable neus est preschee,
il est certain que nous serens touchez de repentance,
et que nous serens navrez mox-tellement d’horreur
et d’angoisse, voyans que Dieu neus est ntraire,
d’autant que neus avens preveque sen ir . Et c'est
ce que 16 Ρ161111616 6 16616 6116 161, 666 Iesus
Christ a soustenu les playes qui nous 66161661
denes. 6 quoy il monstre que iamais nous ne
pourrons 11166 sentir au vif 66 quoy a prefite 16
16611 61 passion de nostre Seigneur Iesus Christ
que nous ne soyons bien 16661166 la dedans, d'avoir
offense nostre Dieu, et de 1’61611 666611166 66111166
nostre 1686 61 6666161, 1666666 6 66 666 6666 661·
666 16666611166 6 161 par 66 11616 116616. 01· 6661
11666 661 66666 6661661 16666116 611 1Ἐ6611 616 saincte:
mais 16 1661 661 (166 6666 1 applicquiens nostre
66116 61 666116 661666.

Quoy 66’11 66 6611, 6666 161666 666 666116
86186661 Iesus Christ n’appelle sinon ceux qui
6661 61161866 61 1161611166. Ρ61 6616 11 666166 1666
6666 661 66111 endormis 611 16616 1616111166, 661 6’1
flattent, ou 111611 66 16116111 6 1’61166666 6666 aucune
crainte 66 Dieu. 0666 6666 661 6661 ainsi des-
bordez 6 1661 1661, ne 11661661 approcher (16 666116
86186661 Ι6666 Christ: c’est une chose 66116166.
Car qui 6666 6666616 661166 a luy, 61666 16 1616
par laquelle il 6666 convie? Autant 66 661-11 66
6666 661 6’616681661 66 1661 6186611 61 11166616111166,
661 66 font 6 616116 66’116 6661 166166 66 666 mes·
mes: il est certain qu’a ceux-la 66661 16 116116 661
61666, 61 qu'ils 66 11661661 1166 esperer 666 666116
86186661 16666 Christ leur apperte 66666 6661686·
ment. Et peurquoy? Venez 6 moy, dit-il. Et
comment? 'Deut le monde. 11 661 1161 66’11 ap-
116116 11166 1661 16 1116666, 16616 11 616116866, Vens
qui estes chargez 61 1161611166. Α11166 61611 61111616
1666 6666 661 661 1166616 66 666 6666616, 11 16666116
666 nul n’en 11661 66116 1161116111661 61666 66’11 6611
6116186 61 travaille. Quand donc 6666 666111666
666116 1616666, 61 8611111666 6666666, 66866166666
que nous n’en pouvons plus, 16116 comme le chemin
nous sera fait et 661611 11661 venir a nostre 861-
8116111 16666 Christ: car il a 166 11166 66166666 11661
6666 16661611. Comme aussi 6666 verrens 61 611166
66’11 6 6616 661616 11661 1116661161 6 6666 661 6661
611116166 66 1661 coeur. 11 faut donc que 6666
661666 sacrifiez 66 66616 16661616, pour estre eon-
1611666 6 666116 86186661 16666 0111161. 11 661
vray-que le sacrifice qu’il a offert est nostre plene
esperance: c’est 6 6116 66’11 66 faut point 666 6666
111666161666 66 1166 6616116161 66 666116. 16666

DE LA PROPHE'PIE DE CHRIST.

 

646

Christ 6666 6 666616 plenement salut en 66 66’11 6
6616 sacrifie a Dieu son Pere: mais cependant il
faut 666 6666 661666 16666666 66 168616661 de
Dieu, que 6666 668661661666 6611111166 6’661 666
611666 enorme que 6666 povres vers de terre veniens
a neus 6616161 666116 16 maieste 66 66161 qui nous
a creez, que nous violions 66 1661166, 6116666
mesmes que nous sommes en 66 166666 11661 16
661111 61 11666161. Qus 6666 6666 66611666 vive·
ment 6616 66 6666, 6116 66 16611 6 666116 86186661
Ι6666 Christ.

Or il sembleroit bien de prime face que 16
Ρ161111616 6661 66166616 161 666 161666 estrange, en
disant, Ρο6166 qu’il a este retranche de la terre des
vivans. Car a 66 666 Ι6666 Christ fust exalte, 61
666 16616166661 11 6616166 66 6161 61 66 la terre, il
116 semble pas que le moyen fust propre, que
premierement il n’eust a estre comme retranche:
car il 6 66 661661 16 creation (16 166666 1666161116
66616 gleire en laquelle il est maintenant, 66166
66’11 1’6 111616616 66 6166611116616 6116111116 66 8.
Iehan. Iesus Christ 6666 ne s'est rien aequis 66
6661666 66661 6 666 6666666 Divine. Or d’estre
comme 61116166 66 16 mort, 66 6’661 pas 16 passage
pour parvenir a la gleire celeste: d’estre condamne
par un homme 6161161, 66 6’661 1166 11661 66116
666611166 Iuge du monde. Mais 1661 1 6 666 Ι)166
6 61661 16616 1166668661 66116 16 6666 humain: et
ne faut pas que nous appertions 161 666116 6116,
comme si nous pouvions trouver a redire en 66
6666611, 666 6666 6661666 66116 16 66666 61 16 source
de nostre salut: Mais en toute 1161611116 glorifier
Dieu, de ce 66’11 6 16616 666 son‘Fils fust ainsi
1611666116 66 16 16116 666 111666. 01 notamment
le Prophete parle 61661 comme si Iesus Christ eust
este abeli 66 tout: et n'a pas voulu exprimet
seulement une mort commune, mais qui estoit pour
l’exterminer: en sorte que c’estoit 6616166 61 16
memeire de luy eust este plenement abelie 61 effacee.
Car combien 66’11 falle que tous hommes meurent‚
et que par ce moyen ils seyent retranchez 66 16
16116 666 111666, 61 661·66 qu’on a 166 6661 66
special en nostre Seigneur Iesus Christ, que sa
mort a este pour le forclorre du 1668 666 116616166.
061 11 y a 66 de l’ignominie (comme nous avons
dit) il y a eu 16 malediction de Dieu: et puis il 1
6 66661 61 quant les gouffres d’enfer: 666 1166 666
16666 Christ 1 611 6616 englouti: mais tant 1 a
66’11 6 combatu contre les angeisses de mort.

Ainsi donc ce n’est point sans cause que le
Prophete 16 prepose yci comme 61661 6616 611611
6’66116 166 116161666. Mais quoy qu'il 66 6611, 1161
66 moyen il a aequis une maieste en ceste nature
66’11 61611 priuse de nous, tellement qu’auiourd'huy
estant nostre frere, il ne laisse pas aussi d’estre
666116 1686. Et 16116 6661616 661661 Paul en parle,

41¹·

