125

fmmae: voire, Recevons nous le bien de la main du
Seiqneur, et nous n'en receerons point le mal? Quand
Iob respond, que sa femme a 66116 66 folle, par
cela nous sommes admonestez, qu’il nous faut re-
darguet vivement tels blasphemes, d'autant qu’ils
sont desgorges de Satan. Gar si nous voyons·qu’un
espee tire contre nous, voire d’un coup d’estoc, qui
soit pour nous navrer a mort, que demus-nous
faire 16 dessus? nous laisserons-nous 16 1661, 66
1616666 semblant de rien? nenni: mais nous regar·
derons de nous destourner du coup, et le repons-
661666 61 666116 vie nous 661 611616. Et ainsi quand
Iob a veu qu’il estoit ainsi persecute de sa femme,
et qu'elle n'estoit pas seulement pour luy causer
quelque mal en son corps, mais pour le mettre au
61616οά d'enfer, ll luy resiste vivement. Voila (1666
66 666116 vertu nous y devons procedet, et n'est.
point question de nous 161161· avec Satan, quand
nous voyons un ennemi si furiem, ne que nous y
6111666 comme s’il n’y avoit que quelque petit assant,
qui fust facile a surmonter. Et au reste Iob a eu
aussi regard a ce qui a (16616 6616 1661161 661·
(6661166 nous avons dit si 66 6666 1661-66116 666
c’est une chose frustratoire d'esperer en Dieu, il est
vray que nous sommes troubles, et que c'est 66666
pour esteindre nostre foy: mais oependant Dieu est
6661166 (1’66116 desloyal et 66 61666661· (166 61666,
mesmes de n’estre point iuste: tout 66 qui luy 661
propre luy est ravi, il ne sera 6166 Dieu, sinon
qu’il discerne entre 16 11166 61 16 1661 pour avanoer
ceux qui l’ont servi 66 integrite, qu’il soit luge du
monde, 61 666 11 6611 61661 d’exaucer ceux qui
auront 16661116 a luy. 81 Dieu est (1666661116 (16
161166 vertus, 11 661 6611616 666 116116 61 66 gloire
et 66 divinite, 61 6611 6666666 661 661 6116116. Α1661
(1666 Iob n’a peu souffrir de tels blasphemes, comme
aussi il est dit 611 Ρ6666166 (69, 10), Que le zele
de 16 maisou de Dieu nous doit renger le coeur, 61
6666 (1611 6666111661, 61 l'opprobre qu’on luy fait,
doit revenit sur nous: qu‘il fait que nous soyons
angoissez 66 6616, 6666(1 6666 voyons que l’honneur
de Dieu est blesse. ’81 (1666 6666 66161666 (16 666
enfans, 11 faut que nous-nous opposions a 6616.
Voila 66 666 6666 avons 6 66161, quand Iob re-
dargue ainsi vivement sa femme, Tu as parle comme
une folle. Or cependant 661666 666 66616 response
161 (1611 66116 faite contre 166 tentatione semblables,
de quelque part qu’elles viennent, et qu’elles nous
soyent dressees. Sur tout quand 66116 66611666 trou-
blez par les phantasies mauvaises de nostre chair,
11 faut (1116 6666 ensuyvions lob, comme aussi c'est
16 qu’il nous faut exercer nos fascheries: et au lieu
que nous avons accoustume (16 6666 (16661161 contre
ceux qui 6666 auront piequez, ou (161 6666 6111661
fait quelque inimo, qu’un chacun 6616166666 a 66
1616666161 666116 soy: que nous regardions, Or qa

IOB OHAP. II.

 

126

i'ay un tel vice: quand i’auray bien tout regarde,
ie me courrouce contre 1666 66661616, 61 666166’611
6 machine 1661 666116 moy, ie ne puis avoir nulle
patience, ains ie 6616 1166666116 d’un appetit de
vengeance pour luy rendre la pareille: et quand
i’ay fait bonne consideration, ie 66 trouve point de
pire ennemi de mon salut que moy mesme, c'est
6 (1116, 66616 16666116616 661616, 61 166 affectione
mauvaises‚ que ie conqoy la dedans, sont autaut
d'inimitiez pour empescher mon salut: il faut donc
que ie 166 666116666 66 moy-mesme‚ puis que c'est
de 16 666 procedent mes plus grands ennemis.
Quand donc 11 6666 ν166(11·6 161166 tentatione,
comme 6666 voyons qu'il 66 661 161 advenu a Iob,
apprenons d’y resister coustamment 6666 6666
1161161, afin d'eu pouvoir venir au dessus. Quand
nous verrens que nous sommes induits par quel-
ques mauvaises fantasies pour nous rebecquer a
l’encontre de Dieu, comme nostre nature est 616166
(16 1611611166, 61 (16 repugnance 666116 luy, que 66116
66 6666 flattions point pour diro, comme d’aucuns,
61166661 nostre naturel, et que nous ne le pouvons
pas corriget: cognoissons que telles excuses 66
66116 servirent de rien, mais il faut batailler- con·
stamment 61 resistet: et n’est point question de
dire tout 616161616661, Ο 11 6666 faut garder, 66 16
66 say quoy.- Nenni non: mais il faut 661161· 66 66
66161161, voire et en un combat vif, 66 11 nous faut
appliquer tous nos 6666, et tontes ⁴nos estudes, ou
iamais nous n’en viendrons 6 11661. Voila dequoy
66116 66166166 advertis en ce passage.

Or quand Iob adiouste: Si nous recevom le bien
du Seiyneur, pour-quoy ne recevrons — nous aussi le
mal? Il met ici un argument naturel‚ qui est pour
6666 induite 6 661161· 661161616661 166 maux et les
adversitez que Dieu nous envoye. Car si nous
sommes obligez 6 66 homme, que 6666 ayons 166611
1661 (16 111666 (16 luy, nous regarderons, Voici cest
homme qui m’a fait du ,bien beaucoup. 81 sur cela
nous u’endurons quelque chose de ceux 6 661 6666
66161666 1661 16666, 66 dira-on pas qu'il y a 666
ingratitudo trop vilaiue 66 nous? Seleu donc que
nous sommes obliges aux hommes mortels, 6666
661666 611661 6611666, quand il nous faudra endurer
quelque mal poureux. Si un enfant 661 61661
d'endnrer de son pere, quand il cogneist que le
pere 1’6 engendre, qu’il 1’6 nourri, qu’il le 11661
encores 66 66 maison: si l’enfant est retenu, com-
bien que 666 6616 luy soit rude, pour cognoistre
neantmoins que c'est bien raison qu’il endure de
luy: si (di-ie) nous attribuens cela aux creaturos,
666 devons-nous au Createur? Voici Dieu qui
nous fait tant de biens, et n‘endurerons-nous nul
mal de luy, quand il luy plaira? ne doit-il point
avoir la maistrise par <lessus nous , et nous
affliget quand bon luy semble? Oe regard-la

