567

ioy dit, I‘ay rompu les maschoires des meschone, ie
leur ay arraohe Za proye d’entre les dents. Or main-
tenant notens, que Dieu quand il constitue des
magistrats, o‘est 8 (1118, qu’il appelle gens 8 8881
offiee, 81 188 81188 du glaive de sa iustiee, il les
oblige quant et quant 8 1881818811 188 bons et les
innocens, et 8 88 formaliser pour le droit, et 8
8’8888881 88881 8 188188 iniures, et 8 1888 1881811888,
81 8 188188 118188888. Μ818188881 81 88 1888 (111,
Ο 18 n’ay point eognu qui 81811 1811 88 droit: 8
881 8-11 tenu? Oar premierement Dieu ne deffaudra
iamais qu'il 88 (18888 prudenoe 8 8881 qui luy au·
1881 demande: et puis 11 benira aussi leur labeur
quand ils travailleront fidelement pour s'enquerir
du droit. Mais quoy? 'Dant s'en faut que les
iuges s’enquierent de 88111 881 8881 opprima, que
si on vient faire les plaintes, l'air en retentira‚ et
oependant les aureilles de 8881 qui y devroyent
mettre 18 18818 81 remede, sont sourdes. Si un
homme a souffert ·patiemment qu’on luy faee iniure,
si le mal est tout notoire 88 1888, 11 8’881 88181
818888, 11 88 8881 888 (1118, 11 88 8’881 888 1888
plaindr'e: voire, mais 18 1881 881 88181818 (181881 188
yeux, et ton office estoit d'y mettre ordre, et tu
n’en 88 1888 88818. Et penses-tu estre quitto de-
1881 Dieu? Mais 88 18118 188 povres gens qui 88
plaindront, 118 viendrout remonstrer leur droit, et
on n'en 888118 81811 181888. Et ’88 888118118 ou
il n'y aura point de mal, il faut que le 818118 8811
(18888188, 11 faut qu’on y aille en telle vehemenee
8118 8’881 888 furie. On dira, O’est zele de iustiee.
O'est bien 8 818888, 8’881 888 impudenoe trop
vilaine, 88 11 n’y a 88 181888 88 818888, quand ils
souffrent qu’un 88118 homme 8811 moleste, et- que
oependant ils 8111881 88 18818 11888111 88 888 811888
881 88 8818 1188. Si un 88118 11818188 8 881 88
8818 fait iniure 88 818181, qu’il expose son (11811,
Ο 1188, Α huiotaine: et puis 88 18 fera 81 longus,
qu'il se fasche. Il faudra qu’un homme simple s‘il
n'a rentes et revenus pour vivre, s’il n'a gens 8
88 88818 8881 881181181, 11 faudra, di-ie, qu'un homme
de mestier meure de faim, s’il veut avoir raison
d'une ehose toute liquide. On luy fait tort: 88 18
1811, 18 811888 881 18818 8888881 18818 88 18 fin
veut-il 81811 raison? Il faut‘.qu’il 811 18 bourse
pleine, qu'il ferme 88 beatique, 81 qu’il faee 888
88818 (1’88118 (18181 88 oisif: ’81 quand il 8818 11188
poursuivi, 8888188 88 188888818-88 de luy. Nous
voyons 88 desordre-la auiourd'huy: et comment
8881 qui sont 18 8888111888 88 8881 88181 81 88818
88811881-118 rendre conte devant Dieu? Or il 881
vray qu’ils s'en purgeront devant les hommes: 18818
t'ant y 8 que 88818 doetrine 88 8818 88181 88888118
8881 881. Et 81881 (8818188 i’ay dit) e'est bien
8111818 (18 8’88888111, quand 8888 voyons que les
ehoses estant mises devant, il n'y 8 881 zele de

SERMON CVI

 

568

88888111 8 8881 881 8881 81881 foulez et oppresses:
et 88 1811 88881 888 188 1888811888 ferent des bardis,
voire selon 88818 1188888 qu'on leur donne. Quand
ils 881881 88811818 quelque mal, et que 8818 demeare
impuni: e’est autaut 88111188 81 88 1881 (1888811
liberte et privilege de mal-faire 8 81188881 81 bien,
118 88 8881881 81 88 abuseront: 18 (188888 118 888·
11811881 de 8188 88 plus: et un iuge eependant 88818
bien dire, 11 est vray qu’il y 8 88 88 181 1881 881
8 8818 88181818, 11 88 881 18881888 8(11888 18 8888811,
18 1181818188, 18 8881118188, 11 y en 8 1881

881 eonfus: 81 oependant 88 881 18 remede

ne tout
Dieu
ne veut-il point que 888 siege soit honore? Et
comment le sera-il, 81888 qu'il y 811 88818 18118 81
888818888, 888 18 1881 8811 reprime? Pourtant s'il
y 8 888 18118 1188888, que les mesohans 881881 (188
11888 88 (188 8818, 88 autres bestes sauvages: que
8881 qui sont 18 88 1’881ο1118 (18 Dieu 88888188881,
18 doy 881111 8 1888 maistre: et‘ eomment 881-88
888 18 18’88 aequiteray? Quand ie feray 88 qui est
de mon offiee, 81818 18 l'auray de mon 88818, et
88181 88881888 881 88 main. Voila done 8 quoy
un 1888 (1811811 penser: 81 1818 11 881811 88 8881888
de lion 8881 88 (1188881 888118 188 bestes sauvages,
81 8881 1881· 811881181 18 proye d’entre les dents, et
leur rompre les masehoires. Et defait notens que
ees faqons de parler ne 8881 88181 superflues: 881·
Iob en somme nous a 188111 8188881, 88 plustost le
881881 Esprit par 88 11888118, que 8881 881 1881881
faire l’estat de iustiee deuement, ne 88811881 1881818
88 18811 8 bout, sinon qu'ils usent du 818118 888
1)1811 1881 8 1818 88 88188 8881 rompre les ma·
sehoires aux mesehans, e’est 8 (1118, 88’118 888111 (18
severite et 1188881. car si un 1888 881 effemine,
et quand il sera question de punir les maleficos,
qu'il soit 18, Ie ne say 88 1’88 8818, 18 88 say qu'en
dire: et qu’il n'ait point 88818 1888888118118 (18 re-
dresser les choses quand elles sont confusos, ·o il
881 8811818 qu’il ne 888118 1881818 satisfaire 8 son
offioe. Et ainsi done quand il 881 181 88118, (18
1818818 188 masehoires 881 1888811888, 88888188888
888 888118 Seigneur advertit 8881 88888818 11 8
(18888 son glaive‚ d’en 8881 8888181818881 8 1’88-
888118 des mesobans qui sont par trop hardis: et
oomme ceux-la sont des bestes brutes, qu’eux aussi
ayent 88 8881888 ferme et 88881881 pour reprimet
toute leur 11818888, et 1888. Voila done 88 que
nous 81888 8 88181 88 88 passage.
Or pour 8888188188 881888 88818 88818888 que
Iob met, 8ἐεί qu’il a este vestu de sa iustice, et qu’ss
a eu le iuqement, e’est 8 (1118 18 (11811818, comm
son manteau, 81 comme un diademe: e’est 8 (1118 qu'il
8 este pare de 18118, 81 888 88181 (1’888 braz-ete,
comme sont 8881 888 Dieu aura eslevez 88 quelque
eredit, ausquels il semble que le monde n’est 888
digne de les regarder entre deux 1881, 118 font 18

 

