199

dent 8 18818 00118811088, 81 88’118 8’9 (18881818881.
Eliphas avoit receu une telle doctrine qui estoit
bonne. Or maintenant il met tout le fardeau sur
Iob, et pense avoir 881888 88 08888 8081 opprimet
celuy qui 89011 fidelement servi 8 Dieu. Nous
voyons donc qu’Eliphas en general ne se glorifie
point en 9818 d’avoir 8818 88881888 (18 Dieu: mais
il a mal profite en cest endroit, d’autant qu'il ne
regardo point 8 809, mais qu’il ,veut opprimet Iob
88118 (188 18 981118 8011 18118.

Venons maintenaut 8 (18(18118 18 1081 881 18
menu. Il dit, Qu’une chose luy a 08έὲ apportee en
cachette, et que son oreille en a ouy quelque peu, voire
(dit—il) en vision de naid, que i'ay 089 un souffle,
lequel s’est dement ρὰ et Ζὰ, 81 88 18 fin il 9 8 88
une voix qui a 88118 8 moy en silence. Vray est
qu’il adiouste, qu'il 9 8 88 une imaye mais qu’il n'a
point comm 888 0’881011, 81808 qu’il a 88τὲ espouvante
iusques 8 fremit en tout son corps, que les poils de
sa cheir se sont dre-seez d’horreur 81 estonnement et
en 8 8818 comme transi. Le tout tend 8 08818 fin,
de monstrer qu’il n’apporte point ici des songes,
mais que c’est le tesmoignage de Dieu, lequel doit
estre 18088 8980 10818 8811101118. Ε1 (18 fait voila
80818809 en toutes les visione qu'ont eu les Peres
ancisus, Dieu 8 mis quelques marques qui 88109881
8081 88808988181, pour donner quelque frayeur et
crainte‚ 0818 8819011 8081 authoriser 88 881018, afin
qu’ello fust tant mieux 180888. Car nous 909088
88881 0018818 188 hommes ne sont point esmeus pour
escouter Dieu parler comme 118 doivent, sinon qu'il
leur face sentir 88 18818818. Si un homme de quel·
que estat 88118 8 8088, 0’881 18819811188 888 8088
sommes plus attentifs 8 189 donner audience, 888
quand nous 118088 1Ἐ80111818 saincte. D’ou procede
cela, sinon que nous sommes charnels et brutaux?
Or Dieu pour remedier 8 un tel vice 8 108810818
90818 donner quelques signes de sa maieste‚ afin
que 88 881018 fust 180888, 81 que les hommes 18
11888881 8188 8818811888. Et ainsi quand il est
88118 88 1Ἐ80111818 8818018 (18 quelques visione,
108810818 11 881 (111 888 188 88111018Ρ8188 0111 008088
quelque frayeur: et non sans cause: car il falloit
qu'ils fussent ainsi preparez 8 1188111118 pour obeir
simplement 8 Dieu. Il 9 8 8800188 888 seconde
raison: c’est‚ que combien qu’il semble 888 8088
809088 bien affectionnez 8 0891 Dieu , toutesfois
nous 88 sommas point capables de recevoir 08 qu’il
nous dit, sinon que nostre 011811· 8011 (1081188. Car
il 9 8 0881 0188811 181811881 881 8088 811118, 88 sorte
que nous ne cognoissons point 88 881 8088 881 bon
ne propre, iusqu'a-ce que Dieu nous ait abbatus.
Voila 80818809 1881818 Ι)188 8’881 888818 aux hom-
mes qu'il 118 1881 811 donne quelque sentiment de
crainte, afin qu’ils ne 88 81818881 8188, qu'ils ne
s’estiment plus en eux-mesmes, ni en leur vertu

SERMON XVI

 

200

propre. Nous voyons donc maintenant 8 quoy 88
18880118 88818 1011888 description que fait ici Eli·
phas. Or il dit, que c’est une chose secrete, 81 (18
laquelle il 8 8881888 888 entendu. Il 881 9189 888
(18 811188 face ceci sembleroit ridicule, quand il ap·
pelle chose secrete, que Dieu soit pour le moins
aussi iuste que les hommes, ou comme il conclud
en la fin, Quo les hommes n'ont garde d’estre 81
188188 que luy. Ohacun confesse cela, les Payens
mesmes 8’9 081 1818818 contredit. Quel ’18981818 9
8-11 donc en ce propos? Sachons qu’il 881 8188 que
necessaire: mais combien que les hommes s’accor-
(1881 8 08 801801, qu’il n’y 8 que Dieu seul qui soit
18818, 81 qu'en comparaison de luy nous sommes
pleins d'infirmite: 1881 9 8 que nous ne 18 8088018·
8088 80181 assez: cela aussi n'est pas bien imprime
en nous. Gar si nous estions persuadez en pleine
certitudo de la iustice de Dieu, et de nos vices, il
est certain que nous ne douterions point comme
nous avons accoustume de faire: on n’orroit nuls
murmures en nos bouches, il 8’9 881011 881188 808-
tradictions, ne repliques en nos coeurs: nous serious
tous coys: quand il plairoit 8 Ι)188 (18 8088 rendre
confus, nous confesserions que ce 881011 8 bon droit.
Or est il ainsi qu’on voit, que les hommes se re-
becquent contre Dieu si 1081 qu’il les toucbe: ou
bien quand encores en les 8888188881 11 1881 mon-
stre leurs pechez, ils ne veulent point venir 8 888
91898 confession. Et ainsi par cela on peut 808-
8018118, (188 1088 8081 enflez de presomption‚ 81
88’118 88 00880188881 point quelle est la iustice de
Dieu pour s’humilier sous icelle. Et ainsi 08 8’881
80181 8888 88888 qu'Eliphas appelle 0801 88 880181
quand Dieu se monstro 189 8881 18818, 81 888 188
hommes ayent honte de leurs povretez, 81 qu‘ils se
cognoissent miserables. Et voila comme S. Paul le
prend, quand il dit, que c’est une chose, incognue
81 0881188 aux hommes (88 3. (188 Romains v. 21)
c'est assavoir‚ qu’en Iesus Christ Dieu 8 90818
(188810981 88 1881108, afin que tout le monde se re-
cognoisse redevable 8 Dieu. Il est vray qu'on ne
dira point qu’il 9 811 difficulte en ceci: mais 1881

8 (comme desia nous 89088 18088118) que les
hommes s'attribuent tousiours 18 88 889 (1809, 81
118 88 8889881 (18880811101 (18 08818 98188 arrogance,
tellement qu’il leur semble bien que par leur franc
arbitre ils peuvent merveilles. Sur cela ils 88 font
accroire qu’ils acquierent des 81811188 envers Dieu.
Au contraire Dieu 9881 88118 80888 189 8881 18818,
81 qu’on 88 trouve aux hommes que toute iniquite.
Voila quant 8 08 801801.

Or Eliphas disant, Qu’il a emenda quelque peu
de ceste parole, monstre bien qu'il ne s’esleve‘point
par trop. Car il n'usurpe pas une perfect-ion de
8888888 pour dire que rien ne luy est eschappe‚
qu’il n'ait tout comprins iusques 88 bont: mais il

 

