591

00 1188 0018180 10181110 par force 18 188181118 080
Dieu avoit mise? 11 80118 met 18 118118 110111 11118,
Vous ne 1188801011 110181 01111οε 01 81 nous le 1818088,
8’081-00 point despiter Dieu que cels? Ainsi donc,
0110 80118 80 111081088 110181 trop de peines pour
contenter 18 folle 0111108110 110 ceux qui s’eslevent
ainsi contre Dieu: meis plustost apprenons de les
rembarrer 8 18 18008 01 811 81110 118 sainct Paul,
Qui es-tu homme? il ne faut que ce seul mot
pour 010110 18 11080110 8 ceux qui s'eslevent ainsi
contre Dieu, homme homme. 081 11 y 8 1881 de
povrete 80118 00 1801-18, 0110 808 8081018081 80118
devons 11818801 18 teste, 18818 81 18 18118 80 1108νοί1
ouvrir, 80118 devrions estre 18 engloutis aux abys-
mes‚ quand nous avons ceste 8110 800 diabolique
en nous de nous eslever contre ieu. Au reste
notens 0110 08810 doctrine nous apperte grande con-
solation, moyennant que 80118 18 1181881088 appliqucr
8 808118 usage. Quand il est dit, Qu’a Dieu 811·
118111088881 ceux qui faillent et ceux qui deqoivent,
par 0018 80118 eognoissons que Dieu tient 18· 1111118 8
88188 81 8 tous seducteurs: que 8888 88 volente
nous ne pouvons estre tormentez ne de fausses
doctrines ne d'heresies, ne d’sutres ziznnies qui sent
pour nous 111νο1111- 110 18 11111018 110 l’Evangile. Et
pom-quoy? 081 Dieu tient en 88 18818 ceux qui
decoivent: voire, depuis Satan qui est leur chef,
iusques 8 ceux desquels il se sert. Puis que Dieu
les tient ainsi 88 88 18818, 81808 qu’il leur 1880118
18 bride, 11 081 0811818 011’118 80 1101111081 1108
81108101. Et encores qu’ils attentent, si est-ce
qu'ils n’auront point d’avantage sur nous, d’autent
0118 ceux qui sont 11000118 8081 88 18 18818 118 Dieu.
Or puis 0110 80118 80181808 88 88 main, remettons
nous 8 luy: 01 11 88 11011881118 110181 0110 80118 soy-
ons 1111 nombre de ceux que 881811 suppeditet 18818
80118 801088 1088101118 victorieux 1181 11088118 108
mensonges qu'il nous· viendra mettre en avent.
Voils comme 80118 devons 1118110801· ceste doctrine:
non point pour murmurer contre Dion, non point
pom· nous vouloir monstror et avoir 1188 80110

SERMON XLVII

 

592

pompe pour dire, Ο 18 111811810181 008118 tout 0818,
01 81 08 88 180 10811 181808, 1818818 18 88 fleschirsi.
Gardons 110118 de faire telles brevades: 18818 1118-
1081 (0018810 i’ay dit) humilions-nous pour orer
811 101110 0181818 08 0111 80118 881 incognu. Et com·
bien que nous voyons les choses confusos 811
1808118, 011’11 88 80118 10818 81808 de tomber en per·
dition: 80 craignons point: 18818 11’8111881 0110 Dieu
uverne tout, et qu’il 8 1’0181111·8 souverain psr
888118 tontes 0108111108, anemone-nous 08 0818. Ost
Dieu 11011118 bien renverser l’astuce de nostre en-
nemi mortel 88188, 01 toutes les astuces et trompe-
1108 des hommes, tellement que nous en 8111088 18
11010110. 1)’811110 coste 8800188 0118 Dieu 80118
vueille affligor, et qu'il permette >que les heresies
trottent, et qu’il y 811 beaucoup de troubles, 080
80118 voyons tout confus 08 00 monde: 0 81 881-08
qu'il nous pourra bien presel-ver que nous 118
801088 110181 seduits. 081· c’est 8 1111 a faire de
donner efficacc d'erreur 8 Satan: s’il ne 10 fait
nous sommes munis: ct 11 881 impossible 088 188
0818118 (0018188 808110 Seigneur Iesus Christ 08
118118) soyent 1818818 destournez du chemin de salut.
Puis qu’ainsi est donc remettons nous 08 18 pro-
tection de nostre Dieu: et d'autant qu’il lu 8 pleu
donner 18 charge de nostre salut 8 808110 ignem
Iesus Christ, contentens nous 110 0818, 0118 80118
soyons en repos, que nous ne soyons point agitem
d’inquietude pour dire, Et comment eschapperons-
nous? 11 y 8 danger que nous succombions: 11 881
1181 0110 80118 devons bien estre sur 1108 gai-des, et
avoir 18 solicitude d'invoquer Dieu: 81818 quand
nous l’aurons invoque, et 0118 80118 0118181801088 08
purete 110 vie, ne doutons point 0110 80118 80 soyons
1881810888 1181· lui, tellement que tous ·les troubloe
du ¹monde ne ’80118-1101111081 unire, que nous ne
soyons tousiours formes 011 88 verite, et qu’elle ne
nous soit une forteresse invincible comme 811881
8. Ρ8111 08 118110.
Or 80118 nous prosternemus devant 18 face dc
nostre bon Dicn, etc.

 

