67 ,SERMON lv 68

il y a le principal, que nous rapportions 16 1661 a ⁴

Dieu, 66611666 666 6666 66166166 61666, 61 666 e’est
raison 666 nostre vio, 61666116 mort luy soit
offerte en 6661-11166, 666 6666 1’6(1611666, que nous
luy faoions hommage de 66 (16’11 nous a mis entre
los mains, ‘que nous protostions qu’il doit avoir
toute superiorito sur nous, quo par priores ot re-
quostes nous eonfossions oola, qne neus deelarions
quo e3ost (16 luy 666 nous tenens tout. Voila done
16 166166136636 66’11 6666 faut rendre ’ (16 666116
161631116 661 661 6661166 dedans le eoeur, 6616166
666 166166 6616 6661166 6666 torre. Or eopendant
61 661-66 666 nous no pouvons paffeheminer 6616166
il faut selon Dieu, que nous no nous rotirions du
mal. Cela est aussi bion attribuo a Iob, et sous sa
personne nous avons un advertissomont, quo iamais
nous ne servirons 6 Ι)166 6666 diffieultez grandes,
que 16 diablo suseitera beaucoup d'empesehemons:
666 61 nous voulons tenir lo droit ehemin, il nous
1616116666161 par (166666 (166 fossoz, il 6666 faudra
eniamber ar dessus des 11161166,.1116161161 entre les
espinos. eila (1666 beaucoup de troubles qui nous
661661 mis 66 devant pour 6666 divortit quo 6666
66 66616161666 eomme Dieu l’ordonno‚ mesmes pour
6666 (1666666661 (16 tout. Mais quoy? appronons
do pratiquer eoste 16666, (166 166 6’661661 161116 (16
mal, a servi 6 Ι)166. Ainsi done quand 6666 ver-
rens tout lo monde estre corrompu, 666 6666 sorons
6616166 entre 166 66111666, 666 6666 66 verrens que
mauvais exemplos, quo nous resistions 6 1661 oola.
Pourquoy'? Si 6666 66161666 61 16661166 (16 prendre
excuse, que d’autant que 16 monde 661 166116 61
pervere, 6666 pouvons bien ressombler aux autres,
6616 661 trop frivolo. Car voioi Iob qui nous est
propose pour condamnation, oar 61 oeluy 16 s'est
retii-o du mal, auiourd’hui ne dovons 6666 point
faire 16 semblable? 861· 1661 (1666(1 Ι)166 6666 ad-
vertit, quonous 66 pouvonspoint vivre sainctement

6666 grands eembats‚ sans grandes diffieultez? Mais ¹

quoi? il nous fait 16 31666 (16 surmonter tous 166
6666616 666 86166 6666 (116666, tellement qu’il n’y
a point d'exeuse pour nous, 61 6666 66 faisons
eomme Iob a fait: ear il n’a pas veseu en un temps
16 ou tout fust bien reglo‚ 666 166 hommes fussent
6616166 (166 Α6366. Nonni nonni: Iob a 6616 entre
des Idolatros‚ 11 y a eu beaueoup d'iniquitez‚ qui
ont regno de 66 temps-la, il y avoit beaucoup de
viees au mondo 66661 11166 66’661661(1’1161; 61616 61
661·66 que Iob n'a pas hurle 61766166 loups (oommo
on dit) il s’est rooueilli a soi 66611661 6166 66’11
avoit a servir 6 Ι)166. Ainsi done auiourd’hui
n'allegons point la corruption do nostre temps, 61
666 tout-ost perverti, mais plustost cogneissons quo
Dieu nous sollieite par oo moyen-la, 6 66116 tant
plus seigneux do nous destournor de ee qui nous
pourroit infector. Quand nous voyons los viees

 

estro somme 66 mauvaisair, 11 faut fuir oola. 81 on
me dit qn'uno viando est empoisonnoo, 16 6’66161
garde d’y toueher: si on me (111, 66’11 y a danger
on un lieu io n’iray pas. Et 11661666)Γ dono no
sommes·nous seigneux quand Dieu nous declaro,
que tous 166 vioes qui regnent au monde, sont au-
taut (16 1166166 mortollos? Et puis quo Dieu 6 fait
66616 31666 a Iob do 66 retirer ainsi du mal, 66
(1661666 point qu'auiourd'hui il ne nous assiste en
pareillo vertu.

Or finalomont, et pour 6666166166 -11 661 (111,
Quo Satan a voulu despitor Dieu, disant, Quo Iob
ne le servoit point pom· noant, pouree qu’il l'avoit
tellement benit iusques 6 66 1661-16; 66’11 prosporoit
on toutes sos affaireS. Ainsi done (dit-il) 61 Iob 661
6111661116, 66 66 sait: mais 61 16 16 touehos de ta
main, tu vorras alors. Or nous voyons 161 eommo
16 diablo tasohe de tous oostoz 6 6666 abysmor, et
quand il voit qu’il n'a rien gaigno par un point, il
invente ot machine 666 66116 1666 nouvelle. Car
11 6 (166 666161166 infinies, qui se sergent 66 66
boutiquo: ot d'autant plus nous faut-il estre sur
nos gardes. Il est certain (6616166 6666 avons dit)
que la prosperito corrompt plus les hommes, quo
ne font pas toutos les afflietions du monde. Gar les
riehesses sont volentiors aeeompagnoes d'orgueil, (16
116161166, (16 mespris de Dieu, do oruaute, de fraudoS,
ot 166166 6116666 semblablosz..ot puis elles apportent
les (1611666, 166 veluptez, tellement que l'hommo
s‘abbrutit du tout. 'Dant y a 666 86166 n’ayant
peu rien gaigner sur Iob par oo moyen-la, se des-
tourne,a un autre 66616, 61 demando qu'il soit tento
par afflietions. Or oopendant eognoissons que si
661-66 666 Ι)166 6611 6166 66 661 661 11161116 pour
esprouvor ot nostre foy, et nostre obeiseanoe‚ et ne
faut point que le diablo l’advise. Mais 6661 6666
661 (111 66161616661, afin que nous saehions d’un 66616,
666 61 Ι)166 ‚nous onvoye povroto, qu'il nous afflige,
o’ost afin que nous pensione 6 6666, et quo nous
ne soyons point oslevez non plus en prosperito
qu’on adversita, .ot puis 666 6666 seyons instruito
6 16 prior solon les neeossitoz qui nous pressent.
Oepondant notens aussi que le diablo ,661 166616616
611166 6666 pour nous ruinor, s’il peut: que quand
nous luy serens esohappez d'un 66616, 11 666611616
ineontinont uno 66116 166161166 nouvelle. Brief ee
qui est dit. en un mot 66 zachario, nous est 161
declaro plus au long, o’ost assavoir quo Satan ost
l’aeeusatour. et lo -eontraire do tous enfans do
Dieu, 6616166 66661 11 66 661 116116 66 l’Apoealypse‚
qu'il est l’aoousateur do nos freres. Et notammont
coste vision est donneo 6 Ζ66116116, 666 86166
estoit pour aeeusor Iosua lo grand Sacrifioateur,
6616166 61161 (16 1Ἐ31166, 6616166 figure do nostre
86136661 16666 Christ, qu'il estoit 16 116111 16 66-
16166161 dovant Dieu. Et ainsi voyans 666 6666

