289

pense. Au contraire, quand noue affligerons ceux
qni sont deeia 61661 61166666 6 beaucoup d’iniuree,
et 666 6666 adioustons mal 661 mal: nous sommes
venus au comble de 16616 1661 11161166, 6’661 61666
666 6666 avons 661116 1661 sentiment humain, 61
666 nous 66161666 6616166 1166166 brutos.

Et 66611661 Eliphas pour 6161161 66 666116, dit
icy, Tu as reiettb la vefve, et ne lui as point donne
de soeouw, tu n’as point aide ὰ Porphdin quand iz
esto& Ῑοαῖέ. Bref eognoissons que nostre 86166661
veut 666 166 foiblee soyent supportez par ceux qui
661 6166 116 moyen et de pnissance. 81 6666 66 16
misens, nous 1666611666 666 nous ne sommes point
enfans de Dieu. Gar 66 est-ce 666 Dieu regardo?
06 661 66 666 principalement 11 exerce 66 61116 61
misericorde? O’est envers ceux qui sont 6661111166,
661 n’en penvent plus. Or il est dit 666 6666 116·
vons reseembler 6 666116 Ρ616 6616616. Voila l'ap-
probation que nous devons donner, 666 Dieu ne
nous a point appellez en vain 6661 66116 666 enfans,
6661 quand nous 66161666 conformet 6. 161. 01 6666
savona 666 Dien combien 66’11 6611 pitoyable envers
touoes 666 creaturos, combien 666 66 116616 s'espande
par tout: neantmoins par especial 61666666 66’11
16661116 ceux qui 6661 foulez 61 6661-11666 661 16-
16166, 661· violenoes, et 66’11 166 veut 66666111, 66’11
66116 tutem· des orphelins, 66’11 maintiendra les
vefves et les 6611666616. Ρ616 666 Β166 11661616
· 6616, 11 faut que nous luy ressemblions en ‚cest
endroit: 61 61 6666 1616666 66 contraire, c'est
61666 666 6666 166666666 6 Dien, et 616 61666
66’11 6666 avoit faite, de 6666 61161611 6661· 666
enfans. Voila 66 666 6666 avons 6 66161 66 66

passagg- venons maintenunt 6 66 666 dit Eliphas,
Pom· ceste cause les lacqs t’environnent de tous costen,
et les frayeurs soudaines t’eepouvantent. Il nous faut

166616616 1616611 66 661 6 6616 declax-e. que 6661 6 ’

6616 1661 666166116 6 16 personne de Iob: mais ce·
pendant en general retenone 66661 666 666 6116666
6666 6661 161666 devant les yeux‚ afin qne 6666
666661661666 qne tontes 6616161166 61 16166166 6661
autaut de chastimens que Dien nous envoye 6661·
666 6661161.. 11 661 vray (comme desia il a 6616
dit) qne Dien 66 666116 66161 166 6661166 (166 hom·
mes 6 1666616 66616; mais tant y a que nous 66
eouffrons rien 666 6666 66 soyons admonnestez
d'examiner nostre vie, et de 666111 devant Dien,
66611666 666 6666 66166166 66616611166 devant 66
61616616. Voila nn Item. Et 66 16616 6666166 666
Dien 611 66116 but 666 116 66611 666 6661166, 61
faut-il qu'un chacun regarde 6 661 666611 11 661
visite de Dieu, 61 que 6666 66 fermions point les
yeux quand nostre Seigneur 6666 6116166 16 616116.
si donc 6666 avons des afflictione, sachoas, Vcici
Dien qui 6666 6 166116 666 1666. Et pom-quoy Ῥ
calvini opera. Vol. XXXI V.

IOB CHAP. XXII.

 

290

D’autont que nous 6611666 66161666 1166166 farouehes:
661 61 6666 66661666 chemino comme brebis de eon
troupeau‚ il n'eust pas tendu les filete pour nous
61661116. 06 66 tendi-a point les filets aux brebis
61 aux montone, 66 6661 1166166 661 66 16166661 6166-
111661 61661611 11 66 faut que sibler‚ et 61166 viennent.
Et 61661 quand nous viendrons de nostre bon 616
616 simple voix de nostre Dien, il ne fandroit
point 66’11 6116661161 66166 6666, 66’11 nous tendist
666 filets: 661 6616 66 feit apres les 1166166 66616666.
86611666 donc ‘que 61 Dien nous 1161116 66 1166661,
6’661 (1’661661 666 6666 161 avons 6616 rebelles: 61
la dessus saisons examen de nostre vie, et enque-
rons nous ei 6666 66 l'avons pas offense. Et puis
quand il nous viendra des frayeurs, que 6666 661666
estonnez: 66611666 666 6’661 11’661661 666 6666
n’avons point chemine paieiblement 66 l'obeissance
116 666116 Dieu. Gar il promet 6 ceux qui 661661
paix avec luy, qu’il 166 66111616, combien qu’ils
soyent aseiegez d’ennemis: et que combien qn’ils
soyent au mileu de beaucoup de (1666616, 166166 fois
116 661661 166616616 6 6661616, 61 dormiront 6 1661
6166, 61 66 16666 sous 666 ombre. Ponrtant quand
nous 661666 66166666 de frayeurs, cognoiseone que
e’est Dien qni nous persecute, d’autant que nous
n’avons 66161 611616166 611661616661 6666 666 611616·
66666. Bref. tout ainsi que 16 66111 661 66 1166
6166111161· 116 Dien,⁸ 66661 166 troubles 661 6666
11666661 6661 autaut de maledictione de luy. I’ay
dit, 666 16 ,6611 661 66 don singulier de Dien. Et
comment cela? Quand nous 661-666 1616666 Dieu
avec nne vraye certitude 66’11 6666 61666616, 61
66’11 66 demando sinon que 6666 venions 6 lui:
voila 66 bien inestimable, voila un 11116661 661 66
66 6661 assez priser: et aussi 6666 66 6661666 ob·
tenir cela que par le moyen de la foi, quand nous
66666166666 666 Dien 6666 661 Ρ616 66 666116
Sei eur Iesus Christ. Or 6616 66 6’6616611 666
666 616661 116 66161 6161661 116 666 ames, mais aussi
66661 6 66 monde 6666 avons 66 privilege de
pouveir recourir 6 Dien, et de luy recommander
nostre vie, et de le 66161161 66 166166 666 6666661161..
Quand donc 6666 661666 ceste paix-la de 6666
appuyer sur la providenoe de Dien, et que 6666
16161161666 666 666616, 61 166166 666 perplexitez en
luy: voila Dieu qui nous fait un bien 6166111161. Or
au contraire quand noue sommes ainsi troublez‚ il
661 1111, 666 6’661 666 malediction extreme. Bt
pourquoy‘? La condition 116 l’homme n'est·elle point
plus 666 16166161116, quand 11 661 61661 66 frayeur et
estonnement‚ et qu’il ne voit que dangers tout 6
l’environ de lui, et 666 6666611661 11 66 6611 re·-
tourner 6 Dien 6661 trouver en luy repes et 66666-
rance? quand l’homme 661 61661 effi-aye, ne le voila
point 116616 comme en nn enfert'? 11 est bien certain.
Et ainsi que 6666 666111666 (6666166 666 16 1661

