643

parler, et 16 propos qui fut hier tenu. Pourquoy?
Nous dismes‚ que tous regards impudiques‚ et qui
sont 661661166 66661 (16 quelque vice, procedent (16616
(111 66661, 61 666 6’661 signe quo le coeur 661 cor-
rompu: st sur cela nous allegasmes ce qui 661 (111
661 Moyse d’Adam et d’Eve, qu’ils ont 6661616616
1’611116 (16 6616666 (16 11166 61 (16 1661, 61 661 1611
66’11 661611 (1661161116. 061 11 falloit dono que dosia
ils eussent 16 dedans quelque 166616166 cupidite qui
les induisist 6 mal: l'oeil de soy ne pechera point,
sinon 66’11 6611 166116 d’un coeur mauvais. 0611116661
(1666 661-66 666 Iob dit, Qus son coeur n'a point
66111 666 yeux? Or nous dismes hier quant et
quant, que quand nous ouvrons les 1666, 11 6666
viendra beaucoup d’appetis 16661616, 16616 66111661
6666 n'en sommes point touchez ne chatouillez
pourtant: car Dieu nous 11661 66 bride par son
sainct Esprit. Α61166166111 est certain que non
seulement nous aurions quelque tentation pour nous
soliciter 6 1661, 16616 6666 161611611666 61 6611666
1616666 66661 et quant. 'l'ant y a donc que nous
66611666 11166 apprehendet de primeface quelque
mauvaise phantasie, 61 166166 fois si n’en sommes-
nous point touchez en faqon que ce soit. Voila
66 661661.

Et 16 (166666 66661 6666 16161666 166 11616 degrez,
6’661 66661611, Quand nous avons l’apprehension
seule: 61 6616, Quand il y a quelque mouvement
du coeur: 61 61116, Il y a la volonte toute conclue
et resolue. Or maintenant nous avons 6 66161, 6116
66166 666 166 1161111666 6661 conceus et 6616 66
peche, 61 66’116 6661 6ᾶ66666 6 6611661166, 16116
d'ou procedent les mauvaises phantasies que nous
avons: car quand nous 61111666 166 ysux, il nous
viendra quelque 166161166 66 devant: ie di encores
que 6666 n'y adherions pas, mais les reiettions du
tout, et 6116 6666 6’66 soyons aucunement esmeus.
Si 6616 me voltige devant 166 yeux, tontes fois il
n’y 6 66116 661116 (16 mon coeur qui y tende, mais
i'ay le tout 66 11611661. D‘ou vient donc ceste ap-
prehension-la? A cause que 16 666116 11611116 66
6666, 61 666 6666 66161666 16 6616166 666616116.
061 61 l'image de ieu estoit telle 66 6666 6661166
6116 6 6616 66 666116 6616 Α(1616 dn commencement,
il 661 6611616 666 1666 666 6666 (comme il fut hier
declare) seroyent 6616 61 6616, 61 n’y auroit rien
de polu: et tous les regards que nous 61111666 166-
droyent 6 Dieu. Si 1661 que nous contemplerions
les creaturos, la gloire de Dieu 661611 16 imprimes,
nous serious conduits 6 luy pour l’honorer, 61 66116
(16 1661 6666161666 (16 666 616661. Il n’y 6111611
· 66116 166116, 11 n’y auroit nulle dissolution: tant
s’en faut 66’11 y eust de 1611611166 mauvaise, que
tout 66 666 6666 666111666 1611, 661611 autaut
d'aides pour nous 6166661 au bien. Notons donc
que tous regards impudiques, 61 tontes les autres

SERMON CXII

 

644

1661611666 6116 6666 666661666 661 16 moyen de 666
yeux, procedent de ceste source du peche original,
c’est 6 (1116, (16 16 6611661166 666 6666 tirons de
nostre 6616 Adam, et de ce que nostre nature est
{ervei-se, d’autant que nous sommes 6116666 (16

166. 01 16616166661 6666 voyons que ce 66 6661
666 deux choses incompatibles‚ que l'homme soit
166116 (1’66 66661 16661616 d’aspirer 66 1661, 61
cependant toutes fois que 66616 6661611666166-16
venant des yeux soit devant l’affection du 66661,
Et comment cela? Nous avons (16616 (111 que nous
sommes ainsi 166166 661 666 yeux ds 6111116 (16
16661616 6666116 611 66661, quand 16 1661 y est (16616
conceu 16 (16(1666. Voila donc 16 peche qui precede:
et ainsi il faut conclure que si 16 66661 n’estoit in-
fecte de corruption, nos yenx seroyent 6616. Il est
vray: 16616 cependant ce n’est pas 6 dire, que nous
66 soyons 166166 quelquefois 6666 66’11 y 611 affection
interieure: comme Iesus Christ mesmes 6 11166 6616
16616, 166166 fois 11 n’y 6 66161 66 (16 661161166 66
luy: mais il a este 16616 66166 66’666 661616 6611616
16 6661 66116; 11 6 611 (166 6111616, 16616 66 1616616
1’6 161666 66 bien: car en tous 666 6666 66661 11
n’y avoit rien de corrompu. C’cst autre chose de
nous: car 1666 666 6666 6661 6611616666 6 661166 (16
peche. Mais si est-ce qu’il y pourra avoir quelque
corruptien 66 666 6666, 61 16 1616616 (1661661616
1611616616 (116116, 6616166 11 fut hier declare par 16
distinction que nous mismcs, 61 laquelle i'ay reiteres
maintenant. Si cela est obscur, ie le traitteray
encores 116 666 6166 familierement. Quand nous
161666 666 yeux au 6161, 61 nous sommes tentez de
quelque hautesse, quand 66116 regardons les biens
de 66 monde, si nous sommes solicitez d'avarice, 61
666 6666 (166111666 d’avoir oecy 61 6616, Et 16
voudroye qu'une telle maison fust 611666, 16 166-
droye posseder tant de 6166, 1661 (16 vignes: si
nous voyons tant d’autres 6116666, 61 que nous en
ayons quelque convoitise: et bien. si nostre coeur
y tire, que nous ayons quelque affection interieure.
que nous 66611666 16 dedans quelque bruleure, et
66’11 66 tiendroit point 6 6666 666 6666 6’66661666
66 666 666116 6666111 porte: 16116 16 coeur qui 6
6116111166 66166 666 yeux, c'est 6 (1116, 66’66 ayant
666666 66 regard qui estoit oblique 6 66666 (16 16
corruption du peche originel‚ nostre coeur 1’6 snivi:
6’661 6 (1116, 66’11 y 6 66 66 16661616661 6111 661611
666116116 6 16 Loy de Dieu: nous n’avons point
tellement bride nos affections 66’11 n'y ait su ie ne
say quoy qni nous ait 166116 6 1661. Mais si nous
avons ceste apprehension, pour dire, 0616 661 11666,
61 666 166166 fois nous demeurons la: ou bien que
nous (1161666, 0616 661 (1661161116, 16616 666 6666
ayone ceste attrempance, pour dire, Il faut qne 16
166 66616616 (16 66 666 Dieu m‘a donne: quand, di·
16, 666116 66661 domeure 16 166616, 61 66 6’661116616

