553

et nul ne peut estre range de son bon gre 6 ceste
hnmilite 16, (16 confessor qu’il a besoin d’estre 66-
661866 961 166 661166. Voila pourquoi le sainct
Esprit nous 9109066 161 1166 16116 instruction: c‘est
‚ que combien que nous soyons les plus excellens
du monde, si ne faut-il pas 1011166 fois imaginor
une telle perfection en 6066, (166 6066 n'ayons
besoin de profiter encores 9166. Et cependant
marquons bien les graces de Dieu: quand nous
verrons 116 11016166 qui sera adroit pour nous en-
seigner‚ cogneissons que Dieu 6 16 mis son thresor,
6116 (16 subvenir 6 606116 indigence. 11 faut bien
qne nous recevions 6616 (16 Dieu, comme 11 661 16
fontaine de toute sagesse‚ il 661 vrai: mais il la
fait decouler envers 6066 6016166 961 666 1616666611,
par ses canaux. Car quand les hommes ont receu
des 816666 (16 161, 6’661 afin de nous les distribuer
par leur moyen: et encores qu'un homme n’eust
point grand' 81666, 61 faut-il que nous l'escoutions
quand 11 96116 6 6066, 61 6’661 avec raison et en
verite: voire, quand il y 661011 66 96111 enfant qui
nous remonstrera nos fantes, c’est un messager que
Dieu nous envoye. Or s’il ne nous faut point re·
fuser un petit enfant, voire un povre idiot (161
n’aura nulle authorite‚ qui n’aura point 611661 (166
(1066 exquis, si neantmoins nous devons recevoir
corrections de ceux-la: ie vous 9116, 66 faut-il 966
qne nous soyons bien insensez‚ quand nous 1616116-
rons les 816666 (16 Dieu qui apparoissent, et 166-
(1661166 11 6 voulu magnifier, les mettant 16 6061166
en lieu eminent? quand nous reietterons cela, ne
faut-il pas dire que nous soyons comme forcenez‘?
Et ainsi d’eutant (166 6066 avons tousiours besoin
vivans en 66 monde (166116 fortifiez recevans doc·
trine et instruction par tout ou 6116 nous sera
offerte: recognoissons (comme i’ai dit) 166 816666
de Dieu, et 16 011 61166 6066 699610166661, (166
11066 16111· faciens cest honneur de 110116 y assuist-
tir. Voila (1066 66 que nous avons 6 60161 66 66
6666 6.
P gr Iob (1661616 (16661 61 quant qu'il a este
aussi honore 61 91166, 606 seulement pour avoir 66
669111 6186 61 subtil, meis d'autant qu’il soustenoit
16 droiture entre les hommes. Et c'est encores un
passage que nous devons bien noter. 11 est vray
que quand quelqu'un 66 166616 d’enseigner 666 pro-
chains‚ il ne suffira pas qu'il 6011 prud’homme 61
(16’11 611 611 6ογ 11116 affection de bien vivre, 61
donner bon exemple 6 tous: mais ‘il faut aussi
qu’il y 611 dexterite, et qne Dieu luy ait donne
66116 61 161606; 111616 1661 y 6 (1116 61 66 homme
estoit le 91116 savant qu'il est possible de souhaitter‚
et qn’il eust 611661 16 16118116 preste pour deviser, et
qn'il n'y eust nulle tache en luy quant 611 961161,
61 6696611661 (16’11 6011 (16 1666116166 6066616666, que
66 6011 66 mocqueur (16 Dieu, un homme prophane

ῙΟΒ OHAP. XXIX.

 

554

66 toute sa vie, il ne merite pas qn'on l'escoute:
661 66 vie 16 166(1 tellement suspect, qu’on ne
pourroit 6 grand’ peine prendre goust en 66 doc·
trine. Ie n'enten pas que 16 mauvaise vie des
hommes doive abolir l’authorite de 16 961016 (16
Dieu: mais ie 96116 (16 l'infirmite commune que
nous voyons en nous, que si on 011 66 homme
meschant et pervers, et qui 6’611 611116 (11011616,
(161 961 666 oeuvres 66 mocque de toute verm,
celuy-la quand il parleroit comme un Ange, si est-
66 qu‘on ne daigne 966 l’escouter: car 06 appercoit
qu’on 661 1101696, 906166 (16’011 voit qu’il ne 96116
1166 6 bon 6661661. Ainsi donc c’est 1166 chose bien
requise en celuy qui se mesle d’enscigner‚ que
d’avoir ceste (11011616, 61 (16ὀ6 608601666 (111’11 96116
d'affection, non point 961 16161166, qu'il n'y 6 90161
666 farce qui se ioue: comme un personnage 906116
bien iouer un 10116, 16616 66 6’661 (16’66 166 (1666(1
1061 661 (111. Et voila pourquoy i’ay dit, que ce
n'est point assez de bien parler, mais qu’il faut que
celuy qui voudra enseigner les autres, ne 96116
90161 seulement de 16 langue, qu'on 608601666 (166
66 qn’il prononce luy vient du 60661, 61 qu'il ratifie
et 666116 961 effect la doctrine qu’il porte, qu'on
voye que ce qu’il dit, il l'a tellement 606666 66
606 60661, 61 1’6 tellement im rime et engrave en
luy, (166 6’661 60161116 devant 166 qu'il parle.
‘Voila donc ce que nous avons 6 1616611 66 66
passage. quand Iob apres avoir recite qu’il estoit
91166 (166 81666 et des plus honorables, adicuste
que c’estoit 06166 qu'il a subventa aux poure-5, et
affligez, que a benediction de celuy qui devoit perir
a 6616 sur luy, qu’il a 6616 le tutem des asphalius, le
protectam des 6611166, 6016166 11 adicuste. Ainsi cest-e
(11011616 luy a acquis authorite: et c’est 66 (161 661
(111 66 Ρ6666616 quinzieme (v. 4), que nous devons
911661 ceux qui ont la crainte de Dieu sur tous.
Et de fait (comme il a este (1661616 6’6866166) puis
que la 6161616 (16 Ῑ)1611 661 606116 6686666, voire la
vraye sagesse: aussi nous faut-il 16 6086016116, 61
66 11016166 merite d’estre 6660616 06 606. Et 66
16616, 60860166066 quand un homme cheminera
droitement‚ 61 qu’il donnera 1106666 666618666, (166
6’11 96116, 66 6’661 90161 66 16161166, qu’il n’est point
nn mocqueur qui ait seulement 16 1161111 66 bout de
16 166866, 61 qui n’ait nulle affection: si un homme
donc est tel, qu’il approuve en toute sa vie qu'il
vent enseigner les autres 6 1106 6661661, afin que
Dieu 6011 servi et 1106016, (166 6066 devons mesmes
prendre pour nous un t-el miroir: car si nous ne
166066 60616 (16 16 110666 vie de ceux qui nous
doivent enseigner, nous reiettons l'approbation que
Dieu nous (10666 (16 66 (10611166. Ι1 661 vray (comme
i’ay desia dit) (166 166 hommes ne peuvent faire
que 16 9610116 (16 Β166 66 domeure en son entier:
661 6116 66 depend pas des vertns des hommes: il

