459

s’esleve contre moi soit mosollam. 11 monstro en
premier lieu qu'il est tout asseure de son baeton
(comme on dit) ear 11 (1666116 1666 ceux qui lui
voudront repugner, il les defle eomme en un eom·
bat. Or il est vrai qu’un homme temeraire pourra
bien user de 66616 audace, et s’eslever 666116 1661
16 monde, et ne point flesehir: mais nous avons
desia deelare que Iob ne bastissoit point sans avoir
mis 666 fondement bien seur et ferme, qu'il estoit
resolu en 16 verite de Dieu. Ainsi done mainte-
nant quand il defie tous eeux qui voudront batailler
666116 161, 11 16666116 66’66 161166 666666 11 n’y a
point de 6661161116, 66’11 66 faut point que nous
soyons moyens pour nager entre deux eaux: mais
que nous soyons d’un eoste ou d’autre, que nous
ne flesehiesions point et 66 61 16, 16616 que nous
marchione droit en une vraye rondeur pour dire,
Oeei est-il la eause de Dieu? il faut· que nous en
soyons 1666 advocate, et la maintenions. Y a-il une
querelle que nous ayone 6666666 mauvaise'? Y a-il
quelque marque que ee soit contre 16 verite? que
nous tasehions de 16 mettre bas, que 6616 66 66
souffre point. Oar 61 6666 (116611661666, nous ne
saurions nier que nous ne soyons traistres 6 Dieu.
Ainsi done nous voyons le 6616 661 (1611 66116 66
6666, 666 6661616661 pour eonfesser la verite quand
elle nous sera eognue‚ et pour (16616161 666 6666
16 tenone pour bonne, mais aussi pour resister 6
1666 6116616, 61 a tontes 66161666 fausses et me-
sehantes: 661 6666 devons estre enflammez d’une
vertu telle qu’elle nous 661 161 1116661166 66 16 per-
sonne de Iob. Notons bien (1666 666 6666(1 11 6616
question de 16 (16611166 (16 66161, (16 66 661 appar-
tient au serviee (16 Dieu et 6 16 religion, 666 seule·
ment 11 6666 faut reeevoir 66 666 6666 eognoissons
estre bon et veritable‚ et 16 reeevoir d’un esprit
(166116 61 666166661; mais aussi que nous detestions
,tontes opinions fausses qui sont contraires 6 66616
verite-la, et qui y sont incompatibles. Il faut, di-
ie, que nous y resistions aigremont, et que nous
deolarions que tous 6661( 661 6666 eontredisent et
ne s'aeeordent 6166 6666, 6661 mesehans et mauditS‚
e'est 6 (1116, 666 6666 166 1661666 pour ennemis de
iustiee et droiture: puis qu’ainsi est qu'ils ne veulent
point estre 6616 6 6666 66 1’6661666666 (16 666116
Dieu, mais 161 6661 rebelles, et reiettent la verite.
Puis qu’ainsi est done qu’ils 66 separent ainsi de
Dieu, qu’ils rompent le vrai lien de toute union‚
il faut que nous ayone guerre ouverte‚ 61 666 6666
6’66661(11666 6611616661 aveo eux. Gar eeux qui veu-
lent gratifier aux mesehans, et qui 66 voudroyent
garder de leur desplaire, et nager entre deux eaux
(comme on dit) monstrent qu’ils ont double visage,
et 1611661 (6666 ehanger d'aeeoustremens) deux per-
sonnages, comme 66 (111. Or Dieu ne pourra 6661-
frir une telle fiction. Etr. pourtant retenone bien 66

SERMON XCVIII

 

460

qui est 161 (111, 66’11 6’661 66161 question de dire
seulement. Et ie suis 66616111 666 6616 611 1166, 61
666 6666 66 repugnions point 6 16 verite: mais 61
6666 voulons monstrer qne 16 verite de Dieu est
approuvee de 6666, 666 6666 16 166161661666 quant
et quant, et que tous eeux qui s'eslevent 6 1’611-
666116 (16 nous soyent ennemis, et que nous 166
(1616611666, 66611666 qu’il n’y a non plus d’aeoord
entre 16 verite et 16 mensonge, qu’entre 16 feu
et l’eau. Voila (1666 66 666 6666 avons eneores
6 66161.

Α6 16616 166 adiouste, Qua son coeur ne zui fera
point reproche de 666 iours: 66, 11 66 (166116616 66161,
66 11 66 16661616 66161. Quant au mot, il peut
estre prins pour faire reproehe: il peut 66661 66116
61166 6661 Rajeunir: et de 16 vient qu’il est prins
par similitude pour Reeuler, et Retourner en arriere.
Or eeste signification-la eonvient bien, quand il dit,
Mon coeur ne reculam point en arriere, eomme s’il
rajeunissoit, Et comment? De mes iours, o’est 6
(1116, (16 1661 16 temps de ma vie que i'ai' (16616
passe. En somme, Iob veut signifier, qu’il ne de·
6116616 iamais: et eomme il avoit persiste iusques
6 66 1661 16 6661 servir 6 Dieu, voire 66 16616
1616611161, 666 maintenant il ne flesohira point pour
66 revolter, et estre eomme un autre homme: mais
66’66 16 eognoistra tousiours tel qu’on l'a eognu.
Et e'est suivant 66 666 nous avons desia deelare:
e'est assavoir, que puis que Dieu nous a fait 16
grace-de nous esolairer tellement que nous disoer-
nons entre le bien et le mal, et que nous savona
66 666 6666 devons suivre: ·11 nous faut advinet
que nous ne soyons point volages, que noue ne
soyons point comme roseaux branlane‚ mais que
nous tenions bon. Ainsi done advisons 6 6666, et
quand Dieu nous aura mis au bon ehemin, qne
nous ne tournions point la veile, mais que 6666
suivions tousiours: et mesmes d’autant 6166 66’66
6116666 6616 este advanoe, qu’il eognoisse que Dien
l’a oblige 6 66116 1661 6166 oonstant, et que ee lui
doit estre tant plus grand’ honte, et que son in·
gratitudo est tant plus vilaine quand il tournera le
dos, et 66111616 16 666 chemin. Il est vrai que 61
1661 666 Dieu nous (1661616 sa volonte, il faut que
nous soyons ravis en l'amour d’ioelle, que 6666
1666111666 d'y profiter de plus en 6166, 61 666 1616616
6666 n’en soyons divertis. Du premier iour (1666
nous devons bien estre enflammez 6 suivre la ve·
rite de Dieu‚ si 1661 66’11 nous l’aura deelaree:
mais quand Dieu aura fait la grane 6 66 homme
de le eonduire non seulement pour un mois, mais
pour un 66, 6661 11616, 6661 dix, et qu’il aura
veseu longuement en eognoissant que e’est de Dieu
et de 666 salut: 61 6616 66166 11 661 rebelle et qu’il
se revolte, qu’il ne poursuive point 1666666 au
bont: et 66 voila point une lasehete beaueoup plns

 

