335

infirmitez et nos vices, il ferme les yeux 6 6666
66161 comme 66 6616 66 166616 66166 661 6166 66-
666111 66 666 enfant: 11 1616 6166 166 11666 661 y
sont, mais il les supporte. Ainsi Dieu besongne·il
envers nous: car il use de ceste 61616 66 6666 par·
donnant 666666 166 infirmitez esquelles nous defail-
lons. Or venons maintenant 6 66 661 666 161 616.
166 66366166616-6166 66’11 666616 66 66116 pecheur,
11 6’666616 666 si aveugle d’orgueil, 66’11 66 fist 6
616116 66’11 666616 66 6666 16666, 66 666 Dieu n‘eust
que mordre sur lui: mais il entend qne si Dieu le
vouloit traitter 6 16 faqon commune, e’est 6 6116,
comme il a declaro en sa Loy, 66’11 666116 ceux
qui l’auront servi, et les traittera si doucement,
qu'ils pourront bien sentir qu’il est 66 666 Pere:
en ceste facon 66 6611666 66666 regie, il respondroit
bien devant lui. Ainsi il veut dire que Dieu use
6 666 endroit d’une iustice qui est secrette et cachee
aux hommes, 66’11 66 16 6161666 6166 66166 16 forme
de sa Loy, mais qu’il a quelque consideration
que les hommes ne penvent pas apprehender,
et qui surmonte 666666 16616 6666666 , 66 6666
16616 6666.

Voila quelle 666 666 166666166. 0661 6616 mieux
entendu quand nous l'aurons 66611666 661 forme
d’exemple en la personne de Iob, et en 16 personne
d’un autre qui 6616 6116 comme 6 66666. Voila un
homme que Dieu aura choisi 6 soy: et 11166, 6666
homme aura mis peine de cheminer sainctement,
et en bonne conscience: Dieu le benira, et pourra·on
16 1611 quelque marque 666 Dieu ne met point les
siens en oubli, ains 66’11 166 66616166, 66 66 6 16
6616. Et pourquoy? Est-ce que cest homme-la le
merite? Nenni: car si nous cerchons merite 66
dignito en la creature, il fandroit qu’elle apportast
de 666 616616 6 Dieu, or s'il y 6 66 6166 66 1’6616616,
66616 6616 6166666 66 16 grace 66 661666 Esprit.
L'homme donc n'apporte rien du sien 6 Β1661 16616
6666166 16 6166 661 666 66 6666 66 661616 666 digne
d'estre agreable 6 Dieu, ains pourroit estre re-

16666, 666166 66’11 y a tousiours quelque tache:

Ainsi donc quand nostre Seigneur fait prosperer
ses fideles: apres leur avoir 66666 l’affection de
cheminer selon 66 1616666, 11 666 66 ceste iustice
ordinaire, c'est assavoir 66116 66’11 6666 6166666
66 66 Loy. Mais 16163Γ 166 661 666 fidele, qui 6
66111 6 Dieu d’affection pure 66 616166, 66 666666
fois il est 661616666 1666666 66 6666, 11 semble 666
Ι)166 1’616 mis sur un eschaffaud pour desployer 16
666 vengeance 661116161 bref, selon l’opinion des
hommes il est traitte plus rudcment 666 Cain 66
Iudas. Et 666 1666 dire 666 66116 facon 66 61
estrange? Or 16 (166666 166 616 666 666616 Seigneur
666 (16 66 1666166 666166661 6’666 -6 (1116 66’11 6’666
66166 66 66666 regle ordinaire 661 666 66666666 66
66 Loy, mais 11 1666 666166161· 16 66616666 66 166,

SERMON LXXXVIII

 

336

il 1666 66’11 6616 66 exemple 6 6666 16 1666661
bref, il 1666 monstror quelle 66661166 11 6 661 666
616666166. Mais en 6616 11 66 laisse point d’estre
iuste: ie di, encores 66’11 16 fist du 6666 66 66116
sorte, car (16616 6666 61666 (1661616, 666 Dieu n'use
point de 66666 1666166 extraordinaire envers les bom-
mes: 61616 166 16 66666 61661. Voila (1666 6661616
Dieu sera iuste, encores 66’11 66 616666666 666 66166
16 regle 66 66 Loy.

Or maintenant espluchons bien si Iob 66116
61616661666 66 6611666 61661. 11 666 6616616 666 666,
11 y a de l’excez. Et qu’ainsi soit prenons la sen-
tence qui est icy couchee, 11 ne debatra point avec
moy par force, dit-il, mais ῑᾰ i’auroye raison. Gom-
ment. entend-il que Dieu 66 debatra point avec luy
par force? Ge 661616 1661611 666161 66 1666166, .
66666 11 luy voudroit donner audience. Iob (1666
6166666666 666 Dieu nse envers luy d’une puissance
absolue qu’on appelle: pour dire, Ie suis Dieu, ie
feray 66 666 666 me semblera‚ 6666166 66’11 n’y ait
point de forme de iustiee‚ mais comme une domi-
666166 excessive. Or 66 6616 166 blaspheme Dieu:
car combien 666 la puissance 66 Dieu 6616 infinie,
si est-ce que de 16 faire ainsi absolue, e'est imaginer
66 luy une tyrannio, 66 6616 666 66 6666 contraire
6 66 61616666, 661 666616 Seigneur ne 1666 66166
66616 66166666 66’11 66 6616 166661 66 66 6666 choses
inseparables, 666 66 1666166 66 66 661666666. Ainsi
16 propos 66 166 666 61661616 666 666 666 666
166666166 6616 (comme 6666 61666 6161666) 66 6166-
6661661 Dieu: mais tant y a que ces mots luy
6666666666, 16666616 6666 extravagans: et cela vient
de ce 666 666 66661666 66 66 6661666 166116161. Or
venons maintenant 6 6616661 16 66666 66 161166,
comme elle est. Iusques icy nous 61666 seulement
66666666 166 616666. Quand nous avons dit, 66’11
y a deux 6666666 66 1666166 66 Dieu: cela est vray:
mais l'application a 6666 66166 16 6116666616 66 Iob,
et ceste 66611666166-16 666 1116616166. Mais venons
maintenant 6 16 6616 161166, 6661 661611 comment
il en va. Il nous faut retenir ce 661 6 6666 declaro,
c’est assavoir 666 Dicu 66 66 Loy s’accommode 6
6666, 66’11 66 16661616 666 66 666 6666 161 661666,
61616 66 661 666 66166 16 1666616 66 1’6661616. 16
66 61 66166 66 l‘homme selon 666 6666 66616166
corrompus: mais 16 66116 66 l’homme en 666 1666-
grite, comme, estoit Adam devant sa 666666, 66
comme sont les Anges de paradis. Voila donc Dieu
en sa Loy qui regardo nostre portee, voire: mais
retenens bien comment s’entend ce mot de Portee:
car ce n’est pas selon ceste 6611666 66 16666116
6666 sommes maintenant (car nous ne pouvons qne
tout mal) mais selon cest estat, 66 6666 fussions
demeurez entiers s’il n’y eust point eu de corruption
en nostre nature. Et pour mieux comprendre cela,
que nous 61661666 166 Auges pour un miroir. Voiln

