159

Or ceste faron de parler est bien propre, que
168 os (168 mescfzans sont remplis (16 leur 16666886,
c’est 6 (1116, (166 108 1668611668 6’661061 668 seule·
ment quelques cupiditez volages: ainsi qu’on verra
qu’il 9 6 (168 gens qui n’auront point une malice
cachee 16 dedans, ils ne serent point du tout cen·
tempteurs de Dieu, ils 661061 quelque bonne 86-
166666, (16’118 voudroyent encores s’adenner 66
bien: mais pource qu’il n’y a point de tenue, et
(16-’118 60 8061 60161 60681668, 8’118 061 quelque
mauvaise rencontre‚ ils se desbauchent. Nous 06
verrens, di·ie‚ d’aucuns qui serent tels: mais ici
Sephar exprime bien plus, c’est assavoir, que les
meschaus 061 1661 1661166 dedans les os, qu'ils 8061
confite, et se plaisent 16 (10(1668. 11116068 109068
66881 (160 81 16 (1161110 6 66160180666 108 1101111608,
60 6’081 60161 6061 1661 donner quelque petite
pointure: mais c’est pour leur fourrer 806 venin
au 6168 prefond du coeur, tellement qu’en leurs
esprits, et en leurs sens 118 6066011061 1061 mal.
Voila donc comme Dieu punit ceux qui l'aurent
mesprise, 01 (161 80 serent ainsi iettez 6 1661, 6’081
qu’ils ne ferent 106810618 qu’empirer, et aller de
mal 06 618. Ρ61 6616 voyens·nous que la repentance
n’est point en la main des hommes, comme ces
gaudisseurs disent, se meoquans (16 Dieu, Ο 11 60
faut qu’un bon souspir en 16 116. Et qui est-ce qui

. le leur dennera? Parquoy 666106068 (16 60 60161

61066611 06 608 iniquitez: car quand elles serent
entrees iusques dedans nos os, et iusques 6 16
moelle, 11 faudra que nous 809068 11668601166 66
sepulchre avec nostre malice: nous aurens beau
combatre: mais il faudra ue nous demeurions 16
06 608116 vieille peau. raignons donc qu’une
telle vengeance (10 Β166 60 1016116 861 6068. Α6
16816, 11 9 6 1’66110 doctrine que nous avons 6
1666011111 (comme fay-dosia 1066110) (160 168 08 (108
1668611668 8061 616168 06 leur ieunesse, et qu’ils
coucheront avec eux 66 sepulchre, 06 16 1661160
606611616 avec 809, (111 Sophar. Par 6016 11 signifie
(160 (1666(1 108 1668611668 86109061 610966, 661 ma·
niere de dire, de biens, et (16 1068 leurs desire,
Dieu les amaigrira bien, et qu’ils serent comme
dessechez, 61 faudra qu’ils s’en 6111661 66 sepulchre
1061 (1686666. O'cst pour confermer 16 610608 (161
avoit este tenu n’agueres, c'est assavoir, que les
meschans quand ils auront tous leurs souhaits‚ et
qu’ils s'esgayeront, qu'il semblera qu’ils seyent les
plus heureux du monde, c’est comme si leurs os
estoyent pleins en ieunesse‚ c’est 6 (1116, (160 (16
601616666061061 Ι)166 1061 0681 (10666 1061 60 qu'ils
peuvent souhaiter: 16618 06 16 fin ils s'en vent
coucher. Et avec qui? Chacun 80 60616616 (10
809,,6’681 a dire, il ne leur demeure que leur corpe,
car Dieu les despouille, et quand 118 8061 (16 1061
(1086666, 11 168 0617090 66 sepulchre. Par ceci 6068

SERMON LXXIV

 

160

sommes admonnestez quand nous verrens que 108
1608611668 661061 a boire et a manger tout leur
saoul, mesmes iusques 6 crever, que les biens leur
abondent plus qu’ils n’en demandent, qu'ils 8061
11060166, (16’118 061 106108 10618 (16116081 quand (1066
6068 verrens 6616, 6068 80166108 advertis (16 ne
nous point troubler: car puis que nostre seigneur
neus a (1661616, (16’11 faut qu’ainsi 8011, 6’681 bien
raison que nous passione par dessus un tel scan-
dale sans en estre> 0811166106. Mais notens bien leur
fin que (1661616 161 8061161, (16’66 chacun d’eux s'en
ira⁴ coucher avec 809 66 sepulchre. Puis qu’ainsi
081 (1066 61166ἀο68 (166 608116 Seigneur despeuille
les meschans, et alors nous n'aurens 6168 (1’066681011
(16 1061 601101 envie, ni de nous desbaucher avec
eux. Si on dit, que cela 681 commun-a tous, c’est
assavoir‚ que nous 6111068 66 16 pondre, 61 (160
6068 9 pourrissions: il 681 vrai: mais 6068 avons
une bonne compagnie, quand 6068 661068 611016166
(161661 608116 vie 06 16 6161616 (16 Dieu, car nous
saurons qu’en lui remettant 608 66108 entre ses
mains, il en 8616 1106 gardien et fidele: nous aurens
une 110666 compagnie, quand nous cogneistrons que
les Auges de Dieu mesmes (comme l’Escriture 10
16068116) recevront nos ames pour les mettre 06
60816 garde bonne 61 80616, iusques 6 60 (166 6068
1688686111068 06 16 gleire celeste. Combien (1066
(166 86106 l’apparence il faille qu’up chacun de neus
8011 1611666116 (16 60 monde, 61 dela compagnie
des hommes, 61 (166 6068 809068 161106 66 sepul·
chre: si 681-60 (166 6068 861068 bien accompaguez
selon Dieu, quand 6068 aurens chemine en sa
crainte. Or 66 contraire il faut que les meschans
(1016661061 60661106 66 16 poudre: 61 cembien qu’ils
ayent eu grande suite et grande bande, qu'ils 69061
1116 longue queue (comme 06 (111) 81 faudra-il que
Dieu les 616066 a ceste fin, qui est ici (16616166.
01 11 081 (111 6618 apres: Quo si k mal leur
est doux en la bouche, ils le retienent sousla lamque,
ils l’esparynent sans Pavaller, mais l’ont 1068101118
ἰὰ en leur pelais. Au reste, qu'il leur sera con·
verti 66 16618 0611611168 66 fiel d’aspic. L'ont-ils
englouti? Qu'ils desgorgent. Mais encores il 081
66110 entredeux (108 enfans (168 1668611668, 61 6016
avoit 6816 0611116. Sophar donc dit entre autres
choses, Quo les enfans des meschans 11611610πί les
povres, et que leurs mains rendront les richesses qu’sss
avoyent possedeas. Par ceci il signifie que Dieu
declarera sa vengeance, et la fera sentir‚ 606 80616·
16661 06 16 personne de ceux dont 11 parle, mais
en leurs enfans: comme aussi l’Eseriture dit, Qus
Dieu fera retourner l’iniquite des peres sur le giren
des enfans. Il semble bien de primeface que ccci
66 conviene point 6 16 1681160 (10 Dieu: car l’ame
qui aura peche portera la punition de son iniquite,
comme il 081 (111 06 Ezechiel. Gemment donc est-ce

 

