507

ΙΙ 661 vray 666 cecy nous semble estrange: mais
si faut-il passer par la, 666 61 6666 6661666 666
Β166 6666 166116166, 66’11 face office (16 maistre
envers nous, il faut qne nous soyons fols: c’est 6
(1116, 666 6666 cogneissions qu’il n'y 6 point une
seule goutte de raison ne d'intelligence en nous,
que nous en sommes 6166 desnuez 666 66 sont
pas les bestes brutes, qu'il y a en nous moins (16
6666611 61 (16 prudence. Et ainsi apprenons de
nous humilier, afin 666 Dieu nous tende la main.
Puis qu’ainsi est, 61616166661 666 faut-il? En pre-
mier 1166. 666 n'ous cogneissions que pour com·
prendre les secrets de Dieu, il faut qu’il nous
donne son sainct Esprit‚ qn’il esclarcisse nos tene-
bres, d’autant que nous sommes consus, qu’il vienne
monstret 66 666 6666 66666 a cogneistre‚ et qne
nous ne presumions point d’avoir nulle cognoissance,
sinon 66116 qu’il nous 6 (166666. Voila 6661 66
Item. Mais il faut aussi 6661 16 66666(1, quand
6666 aurens recen ceste 616116 celeste, et 66 (166
d’intelligence qui procede du sainct, Esprit: 666
6666 6661666 66661 a I’Escriture saincte, et qne

SERMON 011

 

508

6666 66 61666161666 point de nous enquerir des
oeuvres, 66 (166 ingemens (16. Dieu 6166 66116 666
66 661 661 la 6661666. contentens-nous donc de
saveir ce 666 Dieu 6666 munstre, et 6666 apprend:
et 666 6666 ayons ceste sobriete de dire, Et bien
Seigneur‚ quand tu nous diras, Voila 66 666 16
veux qne vous sachiez, 666 6666 16 166661666
paisiblement: mais quand tu ne passeras point 6166
66116, 666 666 6661116 soyent la retenus. Oe 6661
(1666 166 deux choses 666 6666 66666 a noter, pour
faire nostre profit de ceste doctrine: c'est de 66
66161 6666 ingeret avec une presomption folle (16
saveir plus qu’il ne 6666 661 permis: mais 666
nous prions Dieu qu'il 6666 gouverne en 6616, 61
666 661 666 661661 Esprit 11 6666 esclaire: 61 6616
66166, 666 6666-6666 1661666 a 66 661616, 666 nous
souffrions d’estre enseignez par icelle, n'appetans
de rien saveir 61666 66 661 661 la contenu: comme
aussi nostre Seigneur nous y monstre ce qu’il 6611
6666 66116 616616 61 61116 6661 666116 66161.

01 6666-6666 6166161661666 (166661 la face de
nostre bon Dieu, 616.

 

LE oENT ET DEUXJEME SERMON‚
QUI EST LE IL SUR LE XXVIII. CHAPI'I'RE.

10. Il tranche les missenum dedans les piems,
et son oeil voit toute chose precieuse. 11. 12 lie les
fleuves qu'ils ne se desbordent point, et produit en
lumiere les choses 16666663. 12. Mais d'oic est trouvee
la sapim, ct oo est Ze lieu d’intelliqence? 13. L'homme
ne sait pas son prix, et n’est pas trouvee en la terre
des vivens. 14. L’abysme dit, Ello n'est pao en moy,
et la mer dit„ Eae n‘est pas aveo moy. 15. Le fin
or ne sera pas donne pom· elle, et l'aryent ue sera
point pese' pour son eschanqe. 16. Eue ne sera pas
estimes aveo la masse d’or, avec Ponyx precisum, et le
sapphbr. 17. L’or ne le orystal ne seo-ont point eyaux
ὰ elle, et point ne sera fait eschanye aveo les vaisseaux
d'or fin. 18. Il ne sera point fait mention du coral,
ne du qabis: la sapience est plus precieuse que les
perles. 19. La topazo d’Ethiope ne sera pas faite
eyale ὰ elle, et ne sera pas appreciee avec la masse
de pur or. 20. ὒότὶ vient dono sapienoe? et οά est
le lieu d’intelliyenoe? 21. Eae est absconsee des
yeuoe de tous les vivam, et aussi 661 celeo aux oiseaux
du ciel. 22. La perdition et la mort disent, Nous
avons ouy de nos aur-eines la renomme d‘iceue.

 

23. Dieu coqnoist la voye de 6696666, il 3611 le lieu
d’icezle. 24. Iz contemplo les bouts du monde, 61 voit
tout 66 qui est sous le ciel. 25. G'est luy qui a gnis
poids aux vente, et mesura aux caux.- 26. ραι ‘a
mis ordonnanoe sur les pluyeS, et a ordonn& le cherum
aux 1661663166 resonnantes: 27. Lors iz l’a veui? d
l’a coynw'e', il ῑά disposee et l’a ordonnee. 28. Et o
dit ὰ l’homme, La orainto du Seiyneur est 6696386,
et 36 retirer du mal, intelliyenoe.

Nous avons (1661616 666116 661 icy l'intention
de Iob, et que c’est qu’il entend par 66 1661 (16
Segesse. Son intention est de monstret, quoles
hommes sont par 1166 66116661ἀ66, quand 116 666·
(11661 comprendre tous les secrets (16 Dieu, et· qn’ils
ne vondront estre ignorans (16 1166. Mais pom·
saveir que le mot de Sagesse signifie, il le prend
pour la cogneissance de tontes choses, et 6116616616·
ment de ce que Dieu 6666 11661 666116 16666661
1661 qu’il nous (16666 616166 revelation des choses
qu’il 6666 distribue maintenant par mesure, et selon
qu’il cogneist qu'il nous est utile. Or maintenant

 

