287

benignement, il y 6 incontinent quelque morsure,
666 6666 regimbons contre lui. Il faut donc que
nous sentiens nostre perversite toutes fois et quan·
tes que Dieu use (16 16(16666 666116 6666. Cepen-
(1661 61 faut-il aussi que nous soyons consolez 66
666 afflictione, voyens 666 1)166 6’6611116 1661616 66
misericorde, et mesmes qne quand il semble qu’il
vueille foudroyer contre nous, s'il nous frappe d'une
main, c’est pour nous redresser de l’autre: s’il nous
met 66 sepulchre, c'est pour 6666 eslever per dessus
les cieux. Voyans (1666 666 Dieu encores 66 milieu
de son ire nous monstro 66 116616, 61 6666 66 166(1
tesmoignage, n’avons·nous 966 (16 6661 6666 con-
soler en lui? Et ceste consolation quant et 66661
(1611 engendrer une conscience paisible. Si nous
sommes·effrayez de ceste rigueur de Dieu, 61 66’11
nous semble qu'il nous vueille perdre‚ 11661 impos·
sible que nous soyons alors patiens. Mais aussi 6
1’69966116 quand Dieu nous (1661616 66’11 66 6666
veut point (16 tout exterminet, 16616 qu'il nous est
Pere quand nous avons nostre refuge 6 161, 61 666
6666 y venons 66 humilite: cela doit purger nos
coeurs (16 16616 1611611166, (16 16616 6616116616, afin
de nous faire renger 6 666 obeissance pour dire,
Seigneur‚ puis que tu 66 61 1166 envers moi, ne
permets point que ie me rebecque contre ta main,
voire puis qu'elle este paternelle. Voila donc comme
afin d'estre consolez 66 nos afflictione, il nous faut
renger 6 16 suiettion (16 Dieu, pour nous 1616661
gouverner 961 161, 61 9661 trouver 66 1661166 116666,
afin que 961· nostre rebellion nous n’allumions
poigt le feu d'avantage‚ comme il en 6 este 96116
61 66666.

Or 6616161666111 est dit: Afin que Dieu ne le
ruine et ne le consume point avec sa suffisance. Occi
661 9661 ” 61166116 l'orgueil qui est aux hommes,
d'autant que tousiours ils se veulent munir contre
16 main (16 Dieu. Et pour ceste cause Eliu adicuste‚
Qu'il n'y aura nune raucam.- que nous 661666 11666
69961161, de yrands mesen-3, qu’il n'y 6616 61 61 61
argent qui nous puisse delivrer de 16 main de
Dieu: mesmes ce 661-6 1ὀ6666166 (16 6666 161661.
Or ici nous devons cognoistre que Dieu 6 voulu
abbetre ce (166 166 hommes eslevent contre lui.
Car 61 1’66 661 riche, 666 1’66116 611 (16 616(111, 666
1’66116 6611 91166 61 honore: nous voulons faire
1661961 contre Dieu de toutes ces choses, et nous
semble que nous sommes munis pour empescher 66
main: ou si nous n'avons ceste folle apprehension,
1661 y 6 66’11 y 6616 166616616 quelque stupidite
en nous. Car iusques 6 66 666 166 hommes soyent
enecatis, cognoissans qu'il n'y 6 vertu ni rien qui
soit 66 eux, ils cuident estre suffisans pour resister
6 Dieu. Que faut-il donc? Que nous 6991661666
666 16616 nostre suffisence est moins que rien,
voire quand nous avons affaire 6 666116 Ι)166; 661·

SERMON CXLI

 

288

il 66 fera que souffler dessus. Nous antone 11666
amasset· toutes les forces du monde: non seulement
celles qui pourront estre en 66 homme, voire fust·
il le plus robuste qui 661-6111661616 este: 16616 quand
on 6616 6616666 61 haut et 1166 166166 166 forces
qui sont aux ereatures„ 6616 6’661 1166 quand nous
aurens 16 16616 (16 Ι)166 661 nous est contraire.
Et ainsi (1666 661666 11166, 666 9661 6666 humilier
devant Dieu il nous faut (16961161 (16 166166 vsines
presomptions, il ne faut point que nous cuidions
avoir rien (16 residu. Voire ‚ combien que nous
pensione pour un temps avoir quelque force et
vigueur en nous: il faut que nous cogneissions qne
tout 6616 6’661 666 fumeo, quand il 916116 6 Dieu
de nous consumor. Et 16 (166666 666 nous retour-
nions tellement 6 161, 666 6666 16 911666 qu’il nous
rende suffisans 66 66 vertn: c'est que nous soyons
du tout appuyez sur lui, cognoissans 666 6666
tenens et nostre vie et toutes 166 (16966666666
(1’166116 (16 66 9616 bonte et gratuite. Voila (1666
66 666 6666 avons 6 66161 66 66

661 (111 88830, quand ss

Qua Dieu minora les mes avec
egli-saffica, et qu'iLs serent consumes nonobstant tontes
rs orces, ’

Or quand il est dit, Qu’il n'y aura point de
morcon, c'est pour mieux exprimer ce que nous
venons de dire. Gar combien qn’un 6116666 con-
1666616, 666 l'or ne l’argent ne sont point pom·
nous 166116161- (16 16 main (16 Dieu: tontes fois si
voit· on que les hommes s’endorment en leurs
richesses‚ en leur credit, et choses semblables: et
quand 116 661 (111, Ie ne puis resistet 6 Dieu, si
est-ce qu'ils font des 16619616 (16 6616, comme s'ils
pouvoyent repousser le 1661, et 6616111661 contre
Dieu. Commeat? D’ou vient une telle presomption‘?
Voila un ver de terre, qui n'est que charongne et
ponrriture‚ qui viendra s’eslever contre 666 Cre&
teur: ne faut-il 966 qu’il y 611 666 1161111116 stu·
pidite, 61 9166 (166 brutale? Il est 11166 certain.
Mesmes quand l’homme est riche, qu’il pense avoir
ie ne 661 6661 9661 66116 91166, 66 66’11 66 vondra
faire veloir, voire iusques 6 s'eslever contre Dieu,
encore qn’il ne dise mot: le voila eslourdi 66 sorte
qu'il luy semble que son or et son argent le peu-

·vent delivrer. Il ne faut point donc que nous re·

66161666 6 66 666 166 hommes confessent de bouche:
mais il nous faut contempler leurs faits, 661 don·
nent 666 vrsye approbation de ceste arrogance (116-
bolique: assavoin de ce qu'ils 66 conflent en leur
or et en leur argent, qu’an lieu (16 1’699116661 66
1166 usage, ils cucillent 6 66616 66666166 66 161
6166611, 66’116 viennent 11661161 6 1’66666116 (16
Dieu. Puis qu’ainsi est (1666, 11 nous faut 11166
966661 6 cela: 661 16 661661 Ε69111 6’666 96161 161
(1’66 langage superflu. ΙΙ 661 vray que de prime
face il nous sembleroit que ceci n'auroit point

 

