607

Sainct Paul donc voyant cela, monstre‚ Non, 808,
81 ceux-ci 88 font 881011 981 1818 1808888, 18 18 9818
faire comme eux: mais ie m'en deporte. Gar ce
n'est point en cela que nous devons estre prisez:
comme il conclud en 18 fin, Si quelqu’un veut estre
repnte en l’Eglise de Dieu, il faut qu’il soit nou-
velle creature (2. Gor. 5, 17). Voila donc ce qui est
a priser devant Dieu dit-il) et non point tontes
ces fanfares ausquelles es hommes s’amusent. Mais
tant y a cependant (comme nous voyons) sainct
Paul a bien voulu monstret 08’11 n’estoit pas in—
ferieur a ceux qui alleguoyent de grans 111188, 9081
88118 88 quelque preeminence et dignite selon le
monde: ainsi maintenant qu’en fait Iob. ΙΙ 8011
088 088 3888 vouloyent mettre sous le pied 18 88-
1118 (18 Ι)188, (1’881881 qu’ils estoyent en reputation.
Or Iob de son coste declare 08’11 8 8188 entendu
les choses comme-eux: et sur cela il les 8881 ad·
monnester d’estre plus humbles, et se rendre do·
ciles: mais encores qu’ils fussent du tout incorri-
’318188 81 obstinez en leur folie ‚ Iob neantmoins
8881 088 18 verite de Dieu, laquelle a este comme
pervertis par eux, ait son authorite pleine comme
elle merite. Voila quant au premier poinct.

Or cependant 8088 (188088 88118 advertis de ne
point cercher une gloire ne reputation devant les
hommes. Gar si nous-nous propoeons cela, il est
certain que au lieu de maintenir la verite, nous
corromprons tout: et Dieu aussi permettra que
nous soyons eslourdis en nostre solie, et (18 tout
ridicules. Gardons-nous bien donc de cercher nostre
gloire: mais quand nostre Seigneur nous fera la
grace de pouvoir enseigner les autres, que ce soit
pour tendre 8 08 881, qu’on l'honore, et que ce
qui est de luy soit accepte comme 808, qu'on s’y
assubiettisse et que nous monstrions aux autres
l’exemple (18 08 faire: comme aussi nostre Seigneur
Iesus Christ met ceste marque pour discerner une
bonne doctrine et vraye: c’est 88888011, 088 0888(1
l'homme cerche 18 gleire de Dieu, 08 cognoit en
0818 08’11 881 ministre de verite: mais s'il demands
d’estre exalte et prise, il faudra 08’11 (18838188, 81
08’11 corrompe tout, et que la pure doctrine soit
obscurcie par 808 1181811108. Voila pour un Item.

Or venons maintenant a ce 088 (111 108. Vous
estes (dit-il) foryeurs de 8188808988, et medecin-s· de
nulle valeur, et ie desim-oye bien que vous vous tem·
sica.- car cela vous servit repnte ἀ 8098888. Quand
Iob appelle ceux qui ont 98118 01 (188888 forgeurs
de mensonges‚ nous verrens tantost a quel propos
il le dit. Maintenant prenons le mot qui est ad-
iouste‚ Qu'ils sont medecine de nulle valeur.· Pour-
quoi? D’autant qu’ils appliquent tres-mal les reme·
(188 088 8088 88088 888. 1)8818 11 8 8818 (1801818
088 ceste doctrine qui est mise en avant par 088
3888 101, 881011 80888 81 saincte: mais elle estoit

SERMON XLIX

 

608

mal appropries 8 18 personne de Iob. O’est comme
si un medecin choisissoit de 808888 drogues: mais
8888 88011 00388 18 maladie d’une personne, 08
8188 88 complexion et nature, il dit, Ο 80118 888
medecine qui est bonne, elle est 899108880, 8118 pro·
fitera donc 8 088181-οἰ. Mais il en tuera l’un, quand
il aura 88888 1’88118, s’il y procede en telle 18008.
11 faut donc qu'un medecin soit prudent, 9081 888011
088118 881 18 complexion de celui 08’11 panse: 81
088118 881 88881 18 maledie. Or ceux ci n’ont point
88 88 181 regard. Voila pourquoi 108 188 appelle
medecins de nulle 881881. Et 80101 88 passage qui
est bien digne d’estre note. Nous 888088 quola
981018 (18 Ι)188 881 18 9881818 ordinaire des ames,
c’est leur viande: mais elle nous doit aussi servir
de medecine quand nous sommes malades. Le pain
aura tousiours son usage accoustume: mais la parole
(18 Ι)188 808 seulement nous doit nourrir: elle a
outreplus qu’elle doit guarir nos maladies, et nous
en purger. Or maintenant 11 faut qu’elle soit 89-
9110808 prudemment. Gar 8888 0818 8088 confon-
drons tout. Comme quoi? Si 88 90818 11018818 881
(188018, 81 08’11 ait 88 0088018808 11088188,· 81 088
8088 18 voyons prochain 8 (1888890111 81 08 181 910-
9088 188 18888088 (18 Ι)188 81 88 vengeance, que
fait-on sinon de le precipiter plus avant? Ie verrai
une muraille qui desia tremble, 81 18 frapperai 8
3188(18 00898 (18 81811888 (188888, 81 88 80118 90181
9081 18 ruiner? Nous devons donc regarder com-
ment sont disposez ceux 88808818 8088 88088 a
faire. Gar s’il y 8 88 90818 homme, 081 8011 (18818
8890888818 (18 1’118 (18 Ι)188, 81 08’11 ne sache que
devenir: il a 888018 d’estre console et resiouy 981
188 9108188888 088 Ι)188 (10888 aux povres pecheurs,
quand il les 8998118 1881 (1080818881 8 801. 11 faudra
donc approprier ceste medecine-la 8 ceux qui en
ont 888018. Or il y en aura d’autres impudente, 81
081 (188911881 Ι)188, 81 88 moquent de tout ce qu’on
leur dira: si on les· vient amadouer 18 (188888, 81
qu’on leur presente la grace de Dieu, et qu'on leur
propose 08’11 8818 91118 (18 nous: 81 8’881-08 point
sottement procedet? Car telles gens ont 888018
(1’88118 touchez au vif, 08’08 188 mensos, voire qu'on
les 88818, s’il estoit possible, 1880888 88 profond dn
00881, afin qu’ils cogneissent que c'est de despiter
Dieu ainsi.

Nous voyons (1080 81818188881, comme l’Escri-
ture saincte estant 888 medecine spirituelle de nos
ames, doit estre appliquee selon qu’on voit chacun
estre dispose. Or regar-done maintenant en quel
estat estoit Iob. 11 est presse iusques au bout de
l'affliction que Dieu lui 8 envoye: et nous avons
888 18 181808 90810801, 88888011 08’11 falloit que 88
98118808 fust exerces. Dieu lui donne patience,
mais ce n'est pas 08’11 n’y ait de l’infirmite beau-
coup: car le 90818 homme s’esgare, il iette des

 

 

