 

33 ΙΟΒ ΟΗΔΡ. XXXII. 34·

dementent 16 comme 616116 61 consus, notens 666
Dieu punit ceste deffiance, et 66’116 6’661 *point
une 16116 1668666161116 66’116 devroyent, pource
66’116 66 1’661 66161 invoque, et ne so sont point
attendas 6 161, 666166 66’116 6’661 66161 estimo que
le sainct Esprit seruit assez suffisant pour leur
donner vertn. Ainsi donc l'incrednlite se monstro
auiourd’hni d'antant que s’il y a nne-bonne 66666,
6116 6616 61166 6666 16 616(1. 06 voit les moechans
qni 661 (16 6661686 1661 61 6166 pour faire valoir
leurs 1666666866, 61 666 16 verite ne pourra venir
en avant. Et ponrquoi? Car les 6166611666 66 fail-
lent point 6 6’666116661 1661 qu’il leur est possible
pour renverser tout, pour mettre les choses en oon·
fusion, et cependant il n’y a personne qui s’y op·
poss, au moins 66 16116 vertu qu'il 661611 166616.
Et pourquoi? Oar ceux qni desirent le bien, et y
ont quelque affection, ne 16166661 666 (1’6611·6 povres
incredulos: et de fait s'ils se fioyent en Dien, il
661 6611616 66’116 66 sonffriroyent point que 1661
fust ainsi confns comme 11 est. Voila dono ce qne
nous avons 6 1616611· quand Elin se mocqne des
amis (16 lob qni sont domeurez consus: c’est autaut
comme s’il disoit, qne par cela on voit 66’116 661
66 mauvaise 66666, 61 66’116 1’661 mal combattue
a l’encontre (16 Iob.

Or il adionste‚ Qu’il partera aussi ὰ son ἰσων.
Oe mot, Anasi, doit estre 6666, 666166 66’111116
signifie que c’ost en temps opportnn qu'il 6161 66
avant ses propos. Pom-quoi? Nous avons dosia
dit, qn'estant 16666 11 devoit 661161· reverence anx
gens aagez: 661 6’6661 6616 pervertit l’ordre de
nature. Il a dono fallu qne 66616 modestie pre-
cedast‚ 61 66Ἐ116 16166661 parler ceux qni estoyent
plns d’aage que lui, et qu'il les escontast. Cela
est-il fait? Pnis 666 Dion lni donne grace (16
mienx distinguer la cause 666 ceux 16 6’661 fait,
il parle 6 666 1661. Nous voyons dono qu'il 66
66 616616116 66161, 6’661 a (1116, 11 66 6’168616 66161
a 16 volee: mais apres avoir attendn 666 16 temps
opportnn soit, alors il 66116. Et c’est un poinct
que nous devons encore bien noter: 661 6666 savons
qne le tout (1611 66116 1161116 66 1Ἐ81166 (16 Dien
par bon ordre 61 (1666616616111, comme dit sainct
Paul (1. Cor. 14, 40). Il y a (1666 doux choses
requises en la faqon d'enseigner: c'est 666 l’ordre
soit observo 66 premier lien: et puis avec l'ordre
qu'il y ait une 11666661616, 666 166 choses soyent
decentes et convenables. Pnis qu’ainsi est 16166666
l’exemple d'Elin, et tenone-nous a la doctrine que
sainct Paul nous donne 66 66 passage que i'ai
61168661 6’661 66’11 n'y ait point (16 confusion entre
nous, comme aussi sainct Paul dit 66 1’66116 en·
droit (16 passage 6116866 (v. 27 ss.), qu’encores 666
Dieu ait 6666116 beaucoup (16 Prophetes 66 666
Ε81166, qu’il y ait beaucoup (16 8666 661 66611661

Caluini opera. Vol. XXXV. ·

 

666 6’661 (16 661161, 61 qni ayent mesmes (16 6661
6661 666618661, 11 6’661 66161 question que tons
61611661 66 avant oe qni leur est donne: 661 11 y
faut ordre, il y faut 6166616, 61 6616 11 y 6 6661666
honnestete qni (1611 66116 8611166. Voila (1666 66
661 6666 661 161 61666116 6 l’exemple d’Elin‚ quand
il dit qu’il parlera, voire, mais c'ost quand 11 voit
666 166 choses ont 6616 6161 oondnites, que les amis
(16 Iob ont (16686166 16 verite, 61 66’116 661 66661666
66 principe qui estoit mauvais 61 faux. Gar com·
bien 66’116 ayent en (16 belles raisons 61 apparentes
pour 16 66161611 61 661·66 neantmoins qne le fonde·
ment sur lequel ils ,ont baeti, n’estoit pas bon: et
Iob de son 66616 oombien qu’il 6661 16616 66666,
166166 fois il l’a mal demenso, 61 6 666 (16 616666
exorbitans.

Elin (1666 66166 avoir paisiblement escoute‚
maintenant 66’11 voit 666 Dien lui donne 661166 61
assez, il 66 666. Ε1 66116 6616 11 y est contraint
aussi: oomme il 16 monstro quand il adionste, que
666 666111 661 66861666, et qu’il est semblable ὰ un
baril 61616 de meust. Quand on mettra dn vin
nonveau en un baril, 61 qu’il sera 6666116, 61 6’6616
66161 (1’16666, 16 baril se rompra quand 16 vin bonst:
ainsi Elin dit, que son esprit 661 6666116, comme si
un baril estoit 61616 (16 vin nouveau‚ et qu’il n’en
peust plns, 61 qu'il sallust que tout esclatast. Par
6616 11 signifie, 666 16 666666116 16 666116161 d'avancer
son propos, afin qne 16 66666 661 6 6616 1661 ds·
batus soit dednite maintenant par raison. Or 666166
qn'Elin parle 161 avec une grande vehemenoe‚ an·
6666 66 66866166666 666 16 66666 661 cnido 666 66
fust 66 homme d'un esprit 11661616, 61 61616 (16
vauterio. Mais en premier lieu nous voyons 666
1)166 ne l’a point condamus: il condamus Iob, il
condamus ses amis, 61 16666116 666 1666 661 6116
66 66 une sorte, ou 66 666 66116. Elin cependant
est iustifie. Pnis que Dieu ne le condamus point,
661 6616 l'homme mortel qui voudra ici usurper
66616 6611161116 (16 inger par dessus Dion? C’est
(1666 666 folio par trop grande. Et an 166166661
66 (1611 66161 66116 trouve si nonvean: car nous
devons retenir 66 661 6 6616 (1661616 661 61 devant,
c’est assavoir qu’Elin n’estoit pas comme les Pro-
phetes 661 661 6616 66 1Ἐ81166 (16 Dion. Apres
que Dien a publio sa Loi par 16 main de Moyse,
11 6 66661 (16666 16 616166666, 666 1661616 16 666616
d'Israel 66 661611 (16611166 qu'il n’sust des Prophetes.
Oar il 661 666111 66 dixhuictieme (16 Ι)661616661;66,
Τ6 6’1166 66161 aux 66161616 61 aux devius: 16
n’auras point de revelations telles qne les Payens
6616116611 16 66 6661166 66161 66166 beaucoup de
sciences, 16 66 6616116166 66161 66661 (16 t’informer
des 616116. Car ton Dien 16 suscitera tonsionrs nn
Prophete (16 milieu de toi, comme s'il (116611, 666
166 Payens 6666161661, 61 661611661 beaucoup de

