679

que nostre vie 661 61 brefve, et qu’elle n’est pas
6666166 comme d’un arbre (prenons le 666 66’61661
fust) pouree que quand nous sommes sortis du
monde, 11 semble que tout soit peri: il est bon,
oependant que nous vivens, que Dieu nous 61166116.
Et pom-quoy? Afin (16 nous oonvier a repentanee:
661 apres 16 mort il ne sera plus temps. Et 66
16616, 66 (1661666 point (comme i'ay desia 1666116)
666 1611 n'ait senti qu'il estoit 1166 666 166 hommes
fussent visites (16 la main de Dion, eombien qu'ils
fayent 6616. Or il y a (166 gaudisseurs 661 alleguent
l'exemple de 1611, pour prendre 666 convertur-ez
Ο voila des 6616616 personnages, qui ont 6611116
l’esperanoe de la resurreetion, 116 66 6661 (16661166
a l’enoontre de Dieu, et 66 sont plaints de 66 666
Dieu les pressoit par trop, tellement qu’ils 66 pou·
voyent avoir loisir de domter 16616 imperfectione:
61 pourquoy (1666 Ι16 semblable ne 6666 6616 il
1161167 Or (comme (16616 6666 avons (1661616) en·
66166 666 noussoyons patiens pour 6611616611 166
ohastiemens (16 Dion, et pour 166 poster 661611116-
ment nomme nous davone: si 661-66 666 6666 66
16166666 pas d’estre esmeus, et que nostre ehair
monstrera tousiours ‘quelque rebellion 66 6666. Nous
ne pouvons point dono approcher (16 1)166 pour 16
servir, que nous 66 soyons 666611116 et piequez de
tontes parts. Mais quoy? Il 6666 faut batailler,
strinxit 66 666 6666 (111 l’Apostre (2. Tim. 2„ 5),
Quo 6666 6’661666 point de victoire sinon 66 eom·
butant. Or 16 prineipal 66611161 666 6666 ayone 6
faire o’est contre nous-mesmes, et contre nos vines:
61 (1’661 ou il nous faut efforoer. Ainsi dono notens
bien, 666 1611, quand il parle 161 de la vie humaine
somme 66 homme qui n'a point d’esgard 6 16 re-
6611661166 6 venir, 66 6’661 point 6116616 la du tout
(661 11 6ν611 bien preveu 66 661 66 661) mais 11 a

SERMON LV

 

680

voulu exprimet quelle passion il a senti, afin qu'un
6116666 (16 6666 pense a soy, pour n’estre point
transporte quand telles tentatione adviendront. Et
au reste 61 Iob 6 6616 infirme en esst endroit,
eognoissons 666 6666 16 661666 6666166 1661 plus:
mais Dieu 661 luy 6 assiste, pourra faire le sem-
blable envers nous: 661 66 76116 661 66661 11166
invinoible auiourd’huy pour nous maintenir, comme
elle estoit alors. Il nous eonvie 16616166661, voire
par 66 116616, laquelle n'est point amoindrie, qu'il
ne nous faoe sentir aussi bien qu’il a fait 66616666·
61661 aux siens. Et pourtant quand 6666 voyons
que tout 661 auiourd'huy tellement eonfus aux
ehoses humaines, 666 6666 ne savons que dire 66
666 devenir: reoourons a 666116 bon Dieu, 1611666
166 yeux 661 666116 Seigneur Iesus Christ, lequel
nous delivrera de 166166 666 16166166 61 (16 1666166
troubles qui sont auiourd'huy 66 monde. Et ainsi,
6666 6661666-6666 foibles et debiles? Voila nostre
Seigneur Iesu‘s Christ qui 661 16 vertu de Dieu
son Pere. Nous voyons·nous desia comme morte?
C'est la fontaine de vie 61 661 venue 6 6666, 6666(1
Dieu a envoye son Fi‘ls unique. Et pourquoy?
Afin de nous 1611161 (166 abysmes de mort, 666 (16
6666 661111161, 66’661666 6616 a luy, nous ne pour·
rous iamais estre prives du salut qui nous est
appreste. Voila (1666 oomme 66 regardant a 666116
Seignenr Iesus Christ, nous ne laisserons point de
nous 66666161 66 milieu de la mort, 61 (16 1666 166
troubles de 66 monde, d'autant 666 par 66 moyen
nous sommes 66116166 de parvenit en 66616 gloire
celeste, 66 laquelle il 6666 a precedes, quand nous
aurons aoheve 16 666166 666 6666 661666 a faire,
laquelle est subiette a tant de miseros,

01 6666-6666 prosternerons devant la faoe de
nostre bon Dieu 616.

 

LE CINQUANTECINQUIEME SERMON‚
661 661 LE 111. 666 LE XIV. 66Α11166.

13.Alamiem edmequetummhams au
sepulchre, que tu m’eussee serre ineque-9 ὰ tant que
ton ire soit relesciee , ei que bu me donnes terme,
auquel a 16 souvienne de moy. 14. L’homnoe estant
tres-passe, revivra iz? tous 163 iours de mou eombat
&attendo-ay, iusques ὰ ce que mon ohanqement viane.
15. Que tu me respondes quaml ie t’appeuoray, que
tu 691666 l'oewre (16 tes maius.

 

Le Prophete Isaie (2, 19) monstrant oombien
1’116 (16 Dieu est horrible et pesante a porter, dit
que oeux 661 16 sentent seroyent contens de se
eaoher aux montagnes, voire 61 desirent qu'elles
tombent (166666 16616 testes: nostre Seigneur Iesus
Christ aussi a 666 (16 66 propos (Luo 23, 30). 01
6’661 pour nous monstror qu’il ne nous faut point
estre ainsi stupidos que nous sommes: oar nous ne

 

