155

quoy ‹ay-ie αῑῑαὶσὶέ la mammeae? En 8818 8888
voyons que Iob ne vient point 8 8888188181· aveo
profit les benefiees de Dieu, eombien qu’il les ait
senti en grand nombre, mais plustost il reiette le
tout. Or e’est pour avoir mal eommenee: il nous
faut done bien regarder 8 8888 81 81 1881 888 888118
Seigneur 8888 fait cogneistre quelque bien 888
8888 881888 18888 (18 88 81818, 888 8888 88 889888
1888888, pour n’estre point si vilains ne si pervere,
de convertit le bien 88 8181, 881· 81 8888 88818188-
8888 888 fois 8 8181118 88 88811 188 graees de Dion,
88 8 188 1881881· 8 1’89988118 888 8888 88 devons:
il est certain 888 88 mal-la 81 88 viee poursuit
iusques 88 8881, 8818818 8888 88 voyons l’exemple
en Iob. Quand Dieu a ouvert la matrice (18 nostre
mere pour nous faire venir 88 monde‚· il nous
donne eneores des femmes 881 8888 recueillent:
eomme nous voyons qu'il est bien besoin, veu que
18 povre ereature humaine sort en si grande ne·
8888118 888 1188 9188. Cela est-il fait? Il appresto
nourriture, par laquelle nous sommes 8881118188, 11
convertit le sang de la femme 88 18181, 8118 888
8888 88 puissions tirer substance. Dieu done nous
prouvoit ainsi (18 181898 888 8888 n'avons ne 8888
88 181888, 888 8888 summes si subiets 8 81811, 888
8888 8’9 pouvons remedier, ne mesme demander
88’88 8888 88888181 Dieu previent et 88118198.
Voila des graees de diverses espeees. Or 8888
voyons que Iob les met iei 88 88 faisseau, et
despite tout. Par eela (1888 888 8888 889888 ad-
monestez si test que Dieu nous propose quelque
benefice que nous aurens 18888 (18 luy', d’estre
esmeus de sentir sa 88818 9818188118, afin (18 18
remei-sier: 81 quand 8888 881888 81881 8818188888,
poursuyvons: 881 comme 88 (111 88 proverbe, A
l’enfourner, on fait les paine eornus: 81 quand 188
88811888 88 8881 (1888888888 888 fois, 118 88 savent
plus tenir 88118 mesure. Et si 8818 881 advena 8
Iob qui estoit (1888 d’une eoustanee si singuliere
que sera-ee de 8888, 881 88 88811888 888 fueilles?
tellement. qu’il 88 faut qu’un 98111 vent pour nous
abbatre? Oognoissons done le besoin 888 8888
avons (18 18888111 8 888118 Dieu , afin qu'il 8888
11888 18 main forte.

Or quand Iob a ainsi parle, 11 adiouste 8888188
pis: e’est que s'il estoit mort, iz auroit repes. La
raison? O’est (dit-il) 888 18 18811 termine tout,
qu'il n'y 8 plus ne riche ne povre, il n’y a· plus ne
servitem· ne maistre: ceum qui ont trouble} k monde
se timent ῑᾶ coya et ceux qui ont travam& ont aussi
un meeme repes, Ie seo-oy qis-ant et dormiroye, ie
nl’auroze plus nul sonci ni, apprelaension de mal. Or
1 sem
eomme un Payen qui n'a plus nulle esperanee de
la vie seconde, ni de la resurrection, 81 881-88 888
1818818 8818 8’8 8818 effaoe de 888 eoeur: mais quel·

SERMON XII

18 8188 (18 prime faee que Iob 88 98118 181·

 

156

888 fois 188 passione sont 81 grandes et 81 vehe-

4 mentes 88 8888, que la 88188888 (18 Dieu est 8881188

8818111188, 888 18818 88818 818118 (18 religion que
nous devons avoir, est troubles, que 188188 188 eon·
eeptions sont 18 8888 18 pie, qu’elles ne peuvent
avoir nulle vigueur. Oeoi est bien 8 88181, 18818
11 8 18881181 (1’88118 (1881818 9188 88 long, pour ·
estre bien entendu. Nous voyons 8818818 188 afflie-
tions presentes nous aveuglent: -si 8888 88188188 88
8818 (881 11 faut prendre 888 exemplos familiers)
888 8888 89888 ehaud, il nous semble que e'est le
mal 18 9188 faseheux 88’88 811 a souffrir: voila un
homme qui sera tant pesant qu'il deffaut, il 88 88
9881 9188 981181, 11 voudroit avoir la gelee qui
fendist les pierres: 11 189 semble qu'il seroit refre-
8881, 81 88’11 881811 mieux 8 888 8188. Si nous
sommes 88 hyver, la ehaleur ne 8888 8888181811
1188 asouffrir 88 8888 semble. Voila 8881818 188
98881888 presentes nous transportent, et 8818 ad·
viendra 8 tousz. si est-ee qu’il y en a qui sont plus
tendres et delicate 8 souffrir 88 mal, que 88 seront
pas les autres. Selon done qu’un 888888 a 888
naturel et sa complexion, 11 88 1881188818 (18 8181
qu’il endere, et se despite iusques au 8881. Quand
8888 989888 ’(18 181188 88981188888, eognoissons que
les hommes 8881 transportet. par leurs 98881888,
tellement qu’ils 88 9888881 8 1188 81888 8 88 881
188 fasehe et 188 tourmente. Or eela 88 voit iei en
Iob: 881 11 est· tellement presse de 888 8181, 88’11
regards plus 8 88 881 189 (1811 advenit apres la
mort, il ne pense point 8 18 vie seeonde. Ie di
qu'il n'y pense pas, en pariant ainsi 8 18 volee: il
est vray qu’il en a bien la eognoissanee et persua·
sion imprimes 88 888 88881, mais eela (18188818
eomme uu feu eonvert, qui est eomme estouffe (18
eendres. Et ne trouvons point estrange si les pas-
81888 mauvaises et vieieuses nous font ainsi oublier
les ehoses que nous aurens eognues, et qui nous
881881 este eertaines. Gar nous voyons que 18 bon
zele a 88 88818 918911818-18 81 88 Moyse, et en
S. Paul. Quand Moyse demands 8 Β188 qu’il soit
effaee du livre (18 vie. afin 888 18 988918 8811
seuve: voila une affection bonne et sainte, 81 que
Dieu approu‘ve, et toutesfois il y a de la eontra-
dietion. Moyse pense-il 888 Dieu puisse exter·
miner ses eleus? Dieu est-il muable 88 888 eon·
seii? Moyse savoit bien qu'il estoit ehoisi de Dieu
et adepte pour l’un de ses enfans: comment done
souhaitte0il d’estre effaee du livre (18 vie? e’est 8
(1118, 888 1881818 11 8’8881 este reeognu du nombre
de oeux qui devoyent obtenir la vie eternelle. Il
demande cela 8 Dieu: et est-ee par seintise‘?
Nenny: mais il n’y a que 888 zele qui le transporta,
qu’il est si ardent sn 189, 88’11 8’8 81888 18 88181
(18 988918 881 189 8811 recommande. Quand 11 811
88818 sentence de condamnation, 888 Ι)188 (1811

