439

voudront: 661 116 66 161661 666 66 161661, 61 1661116
66 16 fin qu’ils tombent bas apres s’estre bien
eslevez. Mais en nous humiliant cognoissons que
nous 661666 66 bon fondement et 66669, 61 666
nous 661666 666616666 (16 16 grace (16 666116 Dieu.
Voila donc 16 sugesse 61 vertu de nostre Dieu, 16-
666116. 11 6666 1661 magnifier au regard de ses
creaturos, quand en 66 monde il nous fait iouir (16
1661 (16 biens. Voila aussi nostre sagesse‚ Que
regordans haut et bas pour 9 contempler 16 diversite
de ses creaturos qu'il nous monstre, nous recourions
tonsiours 6 161 6661 66116 certifiez de 66 providence.

SERMON CLIV

 

440

Et puis 66’11 6666 6 fait 16 grace (16 6666 66661161
666 1616 a soi: que nous apprenions de nous tenir
tout 6696111661 6666 66 16616, 61 (16 66661616661
gouverner comme 11 161 616116. Ε1 6666661161,
6’11 6666 1161116 (1’666 socon qui nous semble dure
61 1666666663 666 6666 61661666 16 1661 66 66116666,
61 666 6666 16 611666 66’11 6666 console, 61 6666
conforme tellement 66 666 amour, 666 666166’11
66 6611, 6666 6’6116611666 16111616 (16 murmuret 6
1’6666611·6 (16 161.

01 6666-6666 prosternemus devant 16 1666 (16
666116 bon Dieu, 616.

 

LE CENT CINQUANTEQUATRIEME SERMON,
661 EST LE 1, 666 LE XL. OHAPITRE.

36. Iob respondam au Seiyneur, dit, 37. Ie
suis de basse condition: et que te respondrai-ie? Ie
mettrai ma main sur ma bouche. 38. I 'ai Ρανῐέ une
foi-9, et ne respondrai plus: voire doux, et n’y re·
tour-nemi plus.

OHAPI'I'RE XL.

1. Et le Seiyneur pao-lant du tourbdlon dit ὰ Iob,
2. Geins tes reins comme un vaillant homme.- inter·
royue moi, et ie le te ferai entendre. 3. Abbatras-tu
mon iuyement? me condamneras-tu pour te iustifier?
4. As-tu un bras comme Dicto, ou si tu tonnes d’uns
telle voix 2 5. Vests toi de yloire et de maynificence,
sois excellent, pren tes robbes precieuses. 6. Εεφαη
la fureur de ton ire.- reyarde ὰ tous les ammineum,
pour les abbattre.

Nous avons ven par 61 devant que Ι)166 6661·
166116116 Iob 6 666 (116116 1161611116, 6611611 (16
tourbillon: 661 combien que 66 voix seule nous
doive assez estonner, tontes fois par 6616 6666166
16666116-11 mieux combien 6666 sommes durs:
quand il faut 66’11 616666 6661666 moyen pour
abbatre 6661 6166611, 66 11 6’66 666116 venir 6 bont.
Vrai est que l’humilite procede de l’Esprit de Dieu:
61 666 ceux qui sont obstinez 6 6161, 1616616 66
6’66661611166661 6666 161 (16 leur bon gre, combien
66’11 1661 baille 166 advertissemens 61 experiences
661 6661 pour les 9 6166661 61 6616166 contraindre:
16616 1661 9 6 666 Ι)166 66 66661 (16 666 1669666
violens envers ceux mesmes lesquels il gouverne
par son Esprit, nous veut 66 6616 monstret 16
malice 61 perversite 661 661 66 666116 nature: veu

 

66’11 faut 66’11 16666, 66’11 111696, 66 6666 (16-
1666161666 tousiours stupidos, tellement que nous
ne 6661666 66161 66 16616616 61 vertu pour nous 66-
66161111 o, lui.

Maintenant le 116161 6666 661 (1661616 (16 66
666 Dieu 6 1611, 661 quand il est dit, quc Iob a
respondeo 66’11 estoit de basse condition, 61 66’11 1611611
66’11 66 16661, et 66’11 avoit la boucha close.- en 6616
voit-on que Ι)166 66 6’661 66161 61661 magnific en
vain, 61 666 6666(1 11 6 61661 66116 (1’66 tourbillon,
66 6’6 66161 6616 6666 effect. Et pourquoi? Car
voioi Iob (1616616 6661166 66 66111 636666, 11 6’661
6166 66661166 (16 16611666. Il 6’661611 1611666116 661·
61 devant, il avoit vonlu contester contre Ι)166,
16616166661 66 cause: or tout 6616 661 abbatu, 61
(111 66’11 6’66616 6166 661161, 61 6666166 66’11 611
616666 beaucoup de propos, il se desiste 61 (1666116
(16 1661. Α66166666 (1666, 666 quand Ι)166 661-6
161166 66 vehemence, c'est pour nostre profit, com-
bien que nous tronvions 6616 rude de primeface. Il
1661, di—ie, 666 Ι)166 6666 espouvsnte: 661 (16 666116
66616 6666 sommes durs 6 l'esperon, nous ne som·
mes pas aisement sssuiettis: et ainsi il faut 66’11 9
611 666 violence grande pour abbatre l'orgneil qni
est en nous de nature. Mais 661666 cependant
aussi que quand Ι)166 6616 61661 66116 6616166 (1’66
tourbillon, il n’y 6 66161 d'excuse si nous ne suivons
l'exemple de Iob, cogneisssns 16 povrete qni est
en nous, sfin de 6666 rendre 1666 6616. Et c'est
un poinct digne d’estre note. 061 66 verra tous
les ionrs, combien Ι)166 661 66616 61 rude, sfin de
1661161 166 1161611166, 61 (16 166 reduire 6 soi: cependsnt
ils n’y profitent rien. Si Ι)166 661696 6 1’66 666

 

