117

amic, et las· hommes de son conscii, c'est 9 dire, ceux
9 (191 11 99911 99999919919 (19 communiquer tous 999
9991919, se sont retournea contre lui, ou bien se sont
mocquez, qu’ils n'en ont tenu nul conte: et que
999 seulement ceux (191 estoyent en uelque credit
et dignito l’ont m’esprise‚ mais les p us petie, les
plns malotrns. Il signifie en somme, qu’il s'est
trouve (19911199 (19 1991 9999919, 999 (199 999 99119
191 ont defailli. Secondement, qu'il a 9919 99 op-
probre, tellement (199 199 plus 9199911999 (19 monde
encores n'ont pas (191399 19 regarder comme pour
le tenir de leur reug. 11 falloit bien (1119 (199
l'affliction fust grande, 999 qu’il n’y avoit nul qui
le recognust comme (19 19 9991993919 (199 hommes:
mais qu'il estoit desia plus qu’extermine. Voila en
somme 99 qu’a voulu dire Iob. Or (comme desia
nous avons touche) Dieu l'a voulu ainsi exercer,
afin qu'il nous fust un miroir. S’il advient donc
que ceux qui nous sont 199 9199 9199119199 9999
soyent ennemis mortels‚ et qu'ils nous persecutent,
apprenons de recourir 9 Dieu, et de 991191 9919
patiemment, vsu qu’il est advenu 9 Iob devant
9999. Et mesmes reduisons en memoire ce qui est
dit (19 999119 89139991 19999 Christ , 999199 qu’il
appartient 9 1999 199 membres de son Eglise, Oelui
(191 mangeoit le pain 9 1119 table, 9 1999 19 19199
contre moi. Il faut que 9919 s’accomplisse 99 1999
fideles: et pour ceste cause nostre 89139991 19999
9999 9 munstre 19 chemin, 9119 (199 9999 99 soyons
point trop faschez d’estre conformea 9 son image.
Nous verrons donc tous 199 99999, (199 199 enfans
de Dieu seront trahis et persecutez par ceux aus-
quels 119 s’estoyent fiez (19 1991, 91 ausquels 119 avoy-
ent eu grande 91199919. Et bien, vcila une 911999
fort (1919, 99 99 19 peut nier, et quand nous sen·
tons 99 11191, 9’991 assez pour nous faire perdre cou-
rage: mais puis que nostre Dieu 9999 9 (1991919,
(19’11 faut qu'ainsi soit, ct qu'il nous en 9 donne 19
199199139939 99 999 Fils unique, 99999119 991· 19, 91
submettons-nous 9 99919 condition. Voila encores
ce qne 9999 99999 9 observet en 99 passage.

Or venons maintenant 9 99 (199 Iob adicuste‚
11999 pitia de moy, oyes pitia? de moy, vous mes
amis.- oar za main de Βίου m’a 1099119, dit-il. Il
est vray, quand nous voyons (199 1)199 99911 199
hommes, que nous devons bien 19 glorifier, (119999,
89139991, 19 99 19919. Mais il y avoit une consi-
deration speciale en Iob, qu'il n’estoit point puni (19
Dieu pour ses fantes qu’il avoit oommises, c’estoit
9 99119 fin: et 91199199 91999119 19 999 (19’11 eust
9919 91199119 99199 999 demeritos, tontes fois quand
11999 99119119 un povre malfaicteur que Dieu 9919
91999 a 99 condamnation, si faut-il que nous en
soyons touchez en nous-mesmes, voire pour deux
999999. L'une c’est‚ que quand chacun regardera
9 soy, nous trouverons (199 Dieu 9999 (1991911

ῙΟΒ ΟΗΑΡ. XIX.

 

118

punir aussi rudement et plus, quand il luy plairoit
(19 9999 9191191· selon (199 9999 1’999119 (19999191.
Quiconques donc pensera 9 soy, 11 99 trouvera
coulpable pour estre puni de Dieu aussi griefve·
ment (199 ceux lesquels il voit bien pressea: et
pourtant 9999 199 (199999 regarder en 91119 91 com-
passion. Ainsi nos vices 91 nos iniquitez nous doi-
vent faire humilier. Voila 911 99919 miserable, ie
vo)r (199 1)199 19 persecute, c’est une chose horrible.
Mais (199ἰῖ 11 y 9 bien 99999 (19(1991 1)199 me
pourroit ainsi punir: il faut donc que ie m’humilie‚
et que ie me mire 99 19 personne de cestui-ci.
Voila pour un Item. Et puis, quand 9999 9911999
un homme (191 aura 9919 afflige de 19 main de Dieu
91 fort (199 rien 9199, (199 nous sachions non seule-
ment qu²il 9 9919 9199 9 1’191939 (19 Dieu, mais
99991 qu'il nous 991 prochain, et comme un 9999
nous: nous sommes 1999 (1’999 nature, nous avons
une cheir, nous sommes 19 genre humain, pour
dire, que nous sommes sortis d'nne mesme source.
Puis qu’ainsi est, et ne faut-il pas que nous pen-
sions les uns (199 autres: Ie 999 (1’99991939 999
povre ame qui s'en va perir: ne doy-ie point avoir
compassion de cela pour y subenir, si en moy est?
Et 9999199 que ie n'aye point 19 moyen, si (199-19
y aspirer. Voila (di-ie) les deux raisons qui nous
doivent esmouvoir 9 91119 quand nous voyons que
Dieu afflige de ceux qui en sont dignes. Quand
donc nous pensons 9 9999, 11 991 certain qu'il faut
(199 9999 soyons bien durs et stupides, ou nous
aurons pitie de ceux qui sont nos semblables,
comme quand nous recognoistrons , Voila un
homme qui est forme 9 l’image de Dieu, il est
(1999 nature commune 9999 moy, et puis, 99119
999 91119 (191 9 9919 rachetee par 19 9993 (19 Fils
de Ιῖὶ199ᾆ 91 9119 perit, n'en (199999-11999 point 99119
touc ez .
O'est pourquoi Iob dit maintenant‚ A ez pitia
de moi mes ami-9, d’autant que la main de 'eu m’a
frappe. Pour entendre encores mieux ceci, il nous
faut prendre ceste sentence, (199 9’991 une chose
horrible dc tomber entre les mains du Dieu vivant.
Quand donc nous voyons quelque punition que
Dieu envoye, il faut que nous soyons esmeus de
frayeur, voire combien qu'il nous espargne. Ie
seray 9 19999, 91 1)199 ne fera point semblant de
me toucher, mais ie verray comme il frappe sur
l'un, comme il afflige l’autre: ne voila point pour
estre estonnez? Faue-il que nous attendions (199
1)199 199 991 999 199199 a. grans coups? Cela seroit
par trop lourd. Mais quand nous voyons qu’il
nous veut instruite aux despens d'autruy, il faut
regarder 19 99999 pourquoi il punit ainsi les hom·
mes, ainsi (199 sainct Paul nous monstre (Ephes.
5, 6). Il ne dit pas, Oraignez, car l'ire de Dieu
viendra sur vous: mais il dit, Μ99 99119, 9999
8*

