93 ῙΟΒ ΟΗΑΡ. XXXIII. 94

66 66616 1’16ᾶ611 a cela. C’est donc un Item que
nous devons 6166 66161, afiu que quand 6666 ve-
nons 6 Dieu pour obtenir pardon‚ nous ne cuidions
point l’appaiser par 666 61611166, 61 66116 66 961116
66666 (16 16 1661166166 (16 666 966666, mais regardions
66 661 6666 661 161 (111, 6’661 assavoir, Quand Dieu
aura 91116 (16 6666, 66’61616 11 nous recevra a
merei quant et quant. Et ainsi Eliu nous veut ici
advertit, que Dieu 66 6666 fait pas tonsiours seutir
ceste 66616-161 voire combien qu’il nous porte
amour, et qu'il vueille prouvoir 6 66 66’11 66366161
6666 66116 61116, 61 661-66 666 6666 6’66 661666
96161 1611616616 1’6991611666166, 16616 1661 6616 6666
661 cache. Comme quand Dieu nous afflige, il 661
(111, qu’il nous 166166 16 (166, ou bien qu’il 66 nous
daigue pas regarder, ou bien que son visage nous
est obscur, et que nous ne le pouvons pas con-
templer. Notons bien douc que les fideles par fois
serent esperdus‚ et qu’ils cercherout Dieu sans le
pouvoir trouver: non pas qu’il les ait mis en
oubli, 666 966 66’11 166 611 16161166, mais d’autant
qu'il ne veut pas pour 1616 leur faire 666111 666
amour.

Voila pourquoi notamment Elin dit, Que Dieu
nous est pitoyable. quand 11 6666 envoye tesmoi-
36636 961 66 961616 (16 16 1661166166 (16 666 9661166;
666 966 qu'il 66 l’ait este auparavant, 16616 d’autaut
que nous 66 avons 61616 66116166 6696116666, 61
6611666 66111166 66 possession de sa 66616 661 6666
661611 9661 66 temps 16663666. 01 11 y a pour 16
second, que l’office de ceux qui preschent l’Evangile
est de pai-donner les pechez. Et e'est 66 6111616
16616616616 , (1’661661 666 6666 6616 6666 66161666
perdus et desesperez: il n’y a autre moyen pour
nous donner esperanee (16 66161, 61666 666 666 96-
chen 6666 soyent pardounez devant Dieu, et que
6666 soyous absous: car e’est aussi (comme il 6
6616 dit? la dreiture par laquelle nous lui sommes
6331666 66. Oependant que 666 9661166 6666 6661
11696166, 11 faut que Dieu nous haysse. Et qu'est-ce
que 1’116 (16 Dieu sur nous, sinon 66 abysme de toute
malediction? Au reste quand nous sommes 16666·
611166 avee 161, 16 96116 (16 paradis nous est ouverte,
il nous reooguoist pour 666 enfans, l’heritage celeste
nous 661 1661 69916616. Et comment cela 66 peut
il obtenir? O'est que nous ayous des 6666 (16616616
61 fideles qui nous annoncent l’Evaugile: 661 voila
6, quoy Dieu pretend, assavoir de s’appointer. envers
6666 comme 8. Ρ661 16 declare, quand il exprime
quel 661 16 916916 (16 1Ἐν663116, assavoir d’estre
une ambassade d’appointement de Dieu avec les
hommes: c'est que Iesus Christ qui ne savoit que
c’est (16 peche, qui estoit l’agneau 6666 macule, s’est
assuietti 6 -la malediction de 666 966666, afiu que
6666 soyons trouvez iustice (16 Dieu 66 luy: c'est 6
(1116 66’69166 6666 66116 9166366 66 666 6663, 61 venus

 

mettre sous 66 sacrifice qu'il 6 offert, 6666 66161666
16666 61 1696166 9661 166166, 6 66666 que ce sacrifice·
16 6 66 66616 vertu pour abolir toutes uos fantes 61
offensos. Voila ce qu’il nous faut ici observer.
Toutes fois 61 quantes (1666 666 6666 116666
66 1Ἐ66111616 saincte ou bien que nous venons 66
6611666, quand quelque promesse de 16 66616 (16
Dieu nous est mise 66 devant: que nous sachions,
Voici Dieu qui nous rend 166166136636 (16 666 616661,
6116 que nous soyons delivrez de 16 61611 66 laquelle
nous 6611666 9166366. Et combien que nous n'oyons
66’66 homme mortel qui dparle, 61 666 66 voix ue
soit qu’un sou qui s’espar et s’esvanouist en l’air:
si faut-il que nous concluyous que Dieu 6666636616
961 66 vertu 66 16116 66116, 666 66616 doctrine sera
suffisante pour nous delivrer de la damuatiou 66
16666116 6666 66161666, 61 (16 16 servitude de peche:
que 6666 661111666 (166 11666 (16 86166, 666 6666
661666 666666 devant nostre Dieu, que ceste parole
ne nous peut saillir, 'Pout ce que vous 66166 (166116

66 16116, 6616 66661 6166 (166116 666 61666. Et ainsi ·

nous voyons de quelle importance 661 66 mot, quand
il est dit, Delivre le peoheur: ear c’est 661661 6616166
61 16 voix de Dieu resounoit du 6161 quand il donne
charge expresse. 6 6666 661 9611661 a. 6666, 66’116
6666 16111661 (166 abysmes de mort pour 661161 66
paradis. Et defait saint Ia 666 9611661 a. des per-
666666 9111666 (111 (5, 20), 66 celuy qui admon-
neste son frere, sauvera une ame qui estoit perdue.
81 6616 661 66 1666 ceux qui reduisent au 666 che-
min les desbauchez: que sera-ee quand nous 661666
66616 6136611116 669661616, 666 666116 86136661· 16666
6 (16666 a. 66 961616, 1616 66’6116 6666 661 91666666
961 166 Ρ6616616 (16 I'Eglise? c’est assavoir que
leur offiee est de remettre 61 pardonner les 966666,
comme desia 6666 avons 6116366 (16 8. Iean: et de
1161 61 (1661161, comme nous avons 6116366 (16 8.
Μ6116166. En 6661166 6666 voyous quelle 661 16
vertu (16 l'Evangile, quand uous recevons par foy
les promesses qui y sont contenues: que c’est autaut
comme si Dieu nous teudoit la main du ciel pour
nous faire sortir (166 abysmes de mort.

Or 661666 cependant pour le troisieme article,
que ceci 66 66 fait sinon d'autant que Dieu l'a or-
donne. Et c'est pour distinguer l'Evaugile d’avec
les blasphemes du Pape: 661 16 Ρ696 (1116 6166 666
luy et sa Prestraille ont les clefs du royaume des
61666, 66’116 661 l’office de pai-donner. Mais quelle
commission out-ils de tout cela? Gar ils attachent
la remissiou des pechez 6 1661 confesse. Et 66
661-66 666 1616616 Dieu a (1661616, qu'il 66 faille con·
fesser de tous ses secrete en 1’66161116 (1’66 homme
9661 6616611 merci? Dieu declare que quand le
peoheur gemira, il 16 regardera eu 91116. 01 voila
uu homme mortel qui presume d'imposer 666 loy,
et de clorre la porte de paradis, 61666 66’66 1’66-

