65 ΙΟΒ ΟΗΑΡ. XXXIII. ’ ’66

nostre ‘fiance 66 luy, comme il 6666 faut vivre, et
comme il faut ue nous l'invoquions. Nous a·il
16666616 cela? t bien, 611666666-6666 y du tout,
et nous contentens de 66 66’11 6666 revelo en
l'Escriture saincte: 661 11 cognoit 66 666 666616
entendement 661661 66 aussi ce qu’il nous a declaro
n’est point trop obscur, moyennant que luy faciens
cest honneur de le recevoir en toute humilits, et
666 6666 66 soyons point si enragez ou outrecuidez
de vouloir entendre ce qu'il nous veut cacher‚ et
(16 66 66166 66661(161 qu’il soit iuste sinon qu’il
6666 16666616 poni-quoy. Oomme nous voyons qu’il
y en 6 661 (111666, O 16 6’66 croy rien, car 6616
6611116616 ma 661666. Vilain crapaut, que 66 6666
61661 blasphemer 6 1’66666616 (16 Dieu, d’autant

 

qu’il ne te vient point rendre conte de tout ce qu’il
fait? et que tu ne daignes recevoir 66 qui 6’666
cache, et que tu ne peux comprendre pour ta be·
stise? Ainsi donc que nous ne soyons point enflez
d'un tel orgueil qui seroit pour nous faire heurter
6 1’66666616 (16 Dien, mais contentens-nous de ce
qu’il nous (1661616, attendans en patience ce grand
ionr‚ 66 166 choses 666 6666 cognoissons 1661666-
6666 66 661616, 666 6666 66 faisons que, gonster,
et que nous contemplons comme en un miroir,
1nous seyent revelees face 6 face, et en toute per·
ection. -

01 nous-nous prosternerem devant 16 face de
nostre bon Dieu, etc. '

 

LE GENT ET WNGTQUATRIEME SERMON‚
661 661 Lu 111. 666 LE xxxm. OHAPITRE.

14. Dieu parlera une fois et deux, sans qu’on
l’entende: 15. En sonye, en vision de naid, quand
le sommeil sai-siet les hommes, et qu’ils reposcat au
liot: 16. Alors il ouvre vaureille aux hommes, et
666116 son chastiment sur m.- 17. Afin qu’il retirc
Flammae de son oum-aye, d cache l'orqueil des

Icy Elin poursuit 16 616666 666 (16616 11 avoit
tenu 66 sermon prochain: c'est assavoir‚ que Dieu
ne rendra point conte aux hommes mortels (16 6666
66 66’11 fait 66 66’11 (116. 01 6666 avons 6 66661
66 666 (16616 i’ay (1661616, 6’661Ι 66661611 qu’icy Elin
ne traitte point de la doctrine de Dieu laquelle
nous doit estre 616116 66 facile. Oar Dieu (comme
11 16 61666666 661 666 Ρ16611666 16616 [45, 19]) 66
66116 66166 a nous en cachette: ce n’est point en
vain qu’il dit, Cerchez moy: 66 quand 66 661616
nous est obscure, ce n’est point qu’elle soit telle
de 666, 6616 66 61666(16 61666 (16. 666616 aveugle-
ment que nous avons nos esprits eslourdis: 661 16
doctrine que Dieu 6666 6166666 66 661 666 66666666
66 1Ἐ66116616 saincte, est vrayement nomme 016166.
161 (1666 Elin 66116 (166 statut-s que Dieu fait en
son conseil estroit. Car il 666 6616616 666 6666(1
Β166 6666 met 66 661616 66 devant comme il a
este (116, 11 regardo 6 666616 661666 661 666 bien
petite: et cependant il se reservo en 666 6666611 66
666 6666 66 pouvons encores comprendre, 666166
66’11 66 661616 666 utile 6661 nostre salut: non pas

Gabini opera. Vol. XXXV.

 

que Dieu prene plaisir a nostre ignoranoe. mais 11
cognoist ce qui nous est bon, et il nous faut con-
tenter de la 1666616 6’11 6666 (16666, 66666(1666
666 66 1661 6616 venu e pleine revelation lors 666 ⁴
nous cognoistrons ce qui nous est cache. Pourtant‚
que maintenant nous profitions selon qu’il plaira 6
Dieu nous le donner, 1666666 a ce que nous con·
templions face 6 face ce qui 6666 666 auiourd'huy
obscur. Voila donc en somme ce 666 6666 avons
6 1666611 (16 66 66666 61 6’666 66661611 qu'il 6’666
point icy 6161666 (16 6 661616 (16 Dieu 666 nous
oyons tous les iours, et qu’il veut qu’on nous en-
seigne: mais de ses secrete lesquels ils retient vers
soy, et ne veut point encores manifestor aux hom-
mes, pource qu’ils n’en sont point capables. 11
avoit dit ci dessus, Qus Dieu ne respondra pas de
tontes les paroles: c’est a dire il ne faut pas que
les hommes qui ne sont rien, presument que Dieu
leur doive rendre conte de ses oeuvres, et qu'il
faille· qu’ils 66611666 66616661 11 besongne ainsi
ou amsi.

Maintenant il adiouste Qus Dieu partera une
fois et deux, et on ne l‘entendra point c’est 6 (1116 qu'il
y 6 beaucoup de sentences de Dieu, qu'il monstro
par effect, desquelles tontes fois la raison est in·
cognue, et mesmes 6666166 666 Ι)166 66116 comme
de sa bouche, quelquesfois il n’est point entendu:
assavoir quand il 666 question de ce que les hom·
mes ne comprennent point 6666166, 66 (16 66 661
1661 666 comme enseveli 1666666 au dernier 1661.

