555

qu’il 66 6616 66166 666616166 (16 666616616 1166661
6661166 661 (166 66666, voyant 666616 6666116116666,
66 16 6611111666 qui 666 66 6666. Ρ16166666 (1666
166 verges de Dieu, sinon que nous veuillions
qu’elles soyent tousiours 6666611666 661 666616 dos.
Cependant 666666 qu'Ezechias a tellement 6161111116,
qu’il n'a 66 161666 (1’66616 66666666 de la main (16
Β166, 66 6 6116161161 soulagement en Dieu, scachant
bien qu’il luy estoit propice: mais ces deux choses
s'accordent bien, que d'un coste 166 fideles soyent
tousiours en sonci, craignans (16 trebuscher pour 16
seconde 66 troisieme fois quand desia il y 6 66 666
6116666 mortelle: 66 6616, que 666661661661166166666
courage, et qu'ils 66 conflent en Dieu pour marchei·
franchement, d’autant qu'ils 6661666 qu’il 66 1661
defaudra iamais.

Voyla (1666 66 que nous 61666 a prattiquer,
c'est qne d'un coste nous pensione 6 666 pechez 66
offensos, 66 que nous soyons esmeus d’horreur,
voyans que nous 61666 merite que Dieu 66 (116666
666616 6666, 66 que cela nous face courber, qu’il
nous cause une 6116616 616161116666, 66 que nous 66
661661666 quasi marcher. Voyla comme nous (16-
1666 66616 611116666 66 humiliez 6666 16 main (16
Dieu. Car il n'est pas question yci d’estre trop
1616661166, 16616 plustost il nous faut cognoistre que
16 principale 16166 (166 fideles, quand Dieu 166
afflige et les punit, c'est d’estre comme amantis,
66 6666611666 6666661616 qu'en trainant les ailes
nous allions tousiours nostre train, puis qu’il plaist
6 Dieu nous faire misericorde, 66 que nous co-
gnoissions u'encores que nous l’ayons offense, il
1666 666666 616 666616661 66 bonte envers nous, il
nous 1666 donner courage: 66 que pom-tant nous
soyons alaigres d’un autre coste. Voyla 66 somme
66 que nous 61666 a retenir yci d’Ezechiae.

Apres il adionste, Que Pamertume luy est venue
amere en sa prosper-ite. Yci il aggi-ave le -mal,
qu’il a senti, d’autant qu’il en 61616 6666 66161 666-
(1616, 66 qu'il pensoit 66616 a 16666, 66 exempt d’af·
fliction: comme 66 666616116 6666 6661666 quc ce
qui 666 616166 de loin 6616 6611616 6166 patiemment.
Car qui est cause de nous descourager si nous
sommes en affliction, sinon qu’un chacun durant la
6166661166 66 fait 6 croire que tout ira bien? Si
un homme 6666616 a la mort (16 666 6616, 66 (16
66 femme, ou de ses enfanS, s’il pensoit toute sa
116 66616 6611166 a 6666 (16 calamitez, il 666 6616616
qu’il seroit muni contre 666666 6666661666, tellement
qu’il 66 6’66 6166161616 666 61 6666616666 quand
elles advienent: mais pource que chacun se (166616
66 16166 666616666, voyla qni nous trouble outre
mesure, quand nostre Seigneur nous envoye quelque
adversite. 01 Ezechias confesse qu'il luy 66 666
61661 6111666 , 66 voyla pourquoy il (116 que son
amertume a este tant 6166 amere, d'autant qu'elle

TROISIEME SERMON

 

556

luy est advenae 66 66 6166 erite. Gar nous 61666
166 661 61 (161666 comme ssieu l’avoit afflige ius-
ques au bont, 66661611 quand il fut (1666661116 (16
666 royaume, 66 que tout 16 pays fut pille par 666
66661616. 11 666616 assiege 66 16 11116 (16 Ierusalem,
il estoit 16 61666166, 66 66 mocquoit (16 luy, on luy
faisoit toutes 166 666666161166 66 6661611166 qu’il
estoit possible, mesme 16 6616 (16 1)166 666616 11166·
6116166 111616661666. voyla donc Ezechias qni est
du tout consus. Sur cela Dieu 16 (1611116 1611666-
1666661666, 6616166 6’11 descendoit du ciel a 666 66-
66616. Luy voyant 66666 (166666116616 61 grande,
qui 61616 6666 faite par la main de l’Ange, s’esionit:
et non 6666 161666. Gar Dieu luy 66 donnoit ma—
tiere, ayant (1661616 66 661 signe (16 favour 661616
luy, comme s'il eust reforme tout le monde 6 666
6166. Μ616 11 y a une faute, quoy qu’il 66 soit:
c’est qu'il ne pense 6166 a son affliction passee, et
66 reposo par trop, c'est 6 (1116 qu’il s’anonchalit.
Et voyla pourquoy maintenant il dit que son
amertume luy est 66116666 66 66 paix 66 66 66
6166661166.

Or 661 6666 61666 666 admonition bien utile,
ascavoir que quand nous cognoissons les graces de
Dieu, il nous faut tellement esiouir, que cependant
6666 6’661111666 66166 16 temps 66666, 66 qu'a l’ad-
venir nous ayone 666616616 666616 condition devant
les yeux, c’est qu’il 66 faudra que 666166116 16616,
que 666616 116 66 6661616116 66 mort, et nostre
616166 66 6666111661 6616616 6666 voyons 166 change-
mens divers en ceste vie caduque. Brief, magni·
fions tellement 16 116666 (16 Β166, quand il nous
666616 qu’il nous maintienclra 66 paix 66 a nostre
6166 que cependant 6666 regardions tonsiours quelle
666 666616 fragilite, 66 que nous 66 soyons point
esblouie quand Dieu nous henira, et qu’il 6666 en·
voyera tout ·6 souhait: que cela, di-ie, ne nous face
point trop endormir, mais qu'un chacun e’a 616666
quand il luy plaira nous envoyer quelque 6116686-
ment, pour 16661611· tousiours en 6161666, 66 116611-
1166, 66 66 66666 patience, ce qu’il nous voudra en-
16661. Si nous en saisons ainsi, nous 66 6166161666
66166 16 16616 (16 Ι)166 61 griefve 66 si 6666666
comme nous 61666 66666666166 de faire. Mais
quand nous sommes par trop endormis, 6666166
que nous cognoissions la grace de Dieu de laquelle
nous iouissons presentement‚ il faudra qu’il nous
66161116, 16116 66 qu'il nous 6116 11166 rudement
l’aureille‚ mesme qu’il frappe 6 grans coups 661
6666. Ε6 6666 66 61666 yci l’exemple 66 Roy
Ezechias, comme aussi en David. Gar 66 Ρ66661116
6166616616, 11 confesse qu’il s'estoit tellement enyvre
que 16 felicite luy 61616 fait 66111161 66 condition:
l’ay dit en mon abondance, ie 66 seray plus 1661616
esbranle. Et comment? David 61616 66 6666 d’ai·
guillons pour estre picque, il 61616 6666 exerce 66

