227

inger de telles gens? en premier lieu que nous re·
gardions 8 Dieu, et puis seoondement qu'un 8118888
entre en 888 8881· 88 11188 examiner: 881· 88118
888118 881 18 vraye 8838888, 81 88 quoy ello 888-
81818. 18 (11 88’11 nous faut regni-der 8 1)188 88
premier lieu, o'est 88888811· pour 8888 assubiettir
du tout 8 luy, pour le servir eu 81888 1181811118, et
nous renger 8 88 parole, pour mettre nostre 68888
dn tout en 88 grane, pour l’invoquer‚ -et pour 88811·
nostre refuge 8 luy. Voila dono 881· 8881 bout il
nous faut oommenoer pour avoir une 81888 regle
de 8838888. Et puis enti-ons en nous pour oognoistre
nos 81888 81 1188 povretez, ‘afin de nous y desplaire

pour 381811· quand 8888 voyons que nous 118 188-

dens pas 8 Dieu oomme il appartient. Quand nous
en 181888 81881, 8888 poni-rous avoir 888 bonno
(1188181188 8881· inger des 1818. Gar combien qne
le monde applaudisse aux 1888811888, nous 88 181888-
rons pas de les vilipendet, voire et de les hair, et
avoir en detestation, oomme il 88 881 88118 811
Ρ88811188 15 (8. 4). Gar nous 88 (188888 priser
sinon oeux' 881 8118888881 88 18 8181818 de Dieu.
Voila ceux qui doivent estre et honor-ables, et ho·
881-88 entre nous: 881· 1888 888 8881818818818 ·de
Dieu quise 81818881 88 1881, 11 8888 188 1881 18811·
8818818 sange et ordure: 8818 8888 doit estre nomme
88881188, tellement 888 8888 88 188 ,881881888 porter.
Car aussi ils 88 818881 88’811 deshonneur de Dieu,
et quand on leur fait 18 nour, et 88’88 leur applau-
dist, il faut 888 8888 188 (1818811888 88111818 888811-
{effi mutim& ordures qui ne font qu’empunaisir tout
8 1888 8. ·

Voila (1888 somme nous devons proeeder pour
estre iuges accordans 8888 Dion. Et oependant
pratiquons aussi le mot qui est 181 8118 quand Eli-
111188 (111, Quo 881· 18 8118818 11 8 1838, 888 oeux
qu'on estimoit estre perventae 811 88811118 (18 18818
18118118 sont maudits: o’est pour 81381681· 88’11 88
1881 point 888 nous 8118831888 de propos selon les
revolutione 888 8888 verrens 88 monde, quand nous
verrens 188 1888811888 8818888, 88’11 8888 8818111818
8118 tout soit perdn, ou bien 8118 Dieu 88 face plus
888 office, ou que o’est tout un de 11188 vivre, ou
11181, 81 qu'en bien faisant 118118 118 381381888 rien.
Quo dono nous ne soyons 1188 81 legere et si volages
8 inger 881811 888 188 8118888 advienent: 81818 re·
oognoissons que durant 188 troubles du monde nous
(188888 tonsiours faire 88818 8888188188, 888 88 8’88
Dieu nous 8 1188 1818 (1881818 s’aooomplira. Bref‚
11 8’881 88181 question que nous mesurions les iuge·
81888 (18 1)188 88188 nostre fantasie: mais 8888111888
88 88’11 8888 dit, enoores que nous n’apperoevions
888 (18 premier 8888 l’effeot 81 1’88881881188818881
(18 88 881 881 88818811 88 1Ἐ881·1181·8 saincte: que
18 foy besongne 181, 81 88’8118 nous rotiene, et que
nos 8888 88 s’esgarent 888 88 88 88 18, 81818 888

8ΕΒΜΟΝ XVIII

 

228

nous disions‚ Pnis qu’ainsi 881 8118 celuy-la. est un
contempteur. (18 Dieu, qni 18888 888 vie dissolue,
il ne 88 peut 18118 que l’issue n'en soit 1881188188.
Ε1 pourqnoy? 888 888 que 8888 l‘ayons (18818
8838118, ‘ne 888 18 188111881· 88 (1881818, 81818 8811188
888 Dieu l'a dit: que 8818 nous suffise. Au reste,
apprenons de dire 8818 somme il est 181 contem-z
881· 1111181188. n'entend 888 88’11 811 ouy dire 8811
autres, Voils 88 181 8818 mandit, il 881-8 1881-1188-
reux: 18818 11 (111, 88’11 8 811 88818 foy-la 88 Dieu:
81 combien ’88’11 8181 188 8118888 88818888 88 88
monde, il 8 8818 persuade 888818ιοί118 88’11 n'y
88811 888 188 enfans de Dieu qui fussent benite, et
ceux qui l’honoroyent, et s’appuyoyent sur 88 bonte:
voire oombien qu'ils fussent afflig-ez, qu’on 88 mo-
88881 8’8811, qn’on les reiettast‚ qu’ils fussent 88
opprobre, 88’11 8881111881 qu'ils 88 fussent que 8818,
d’antant qu’ils n'svoyent point 18 883118 88 88
monde, 888 88881188188 118 88 laiseeroyent d’estre
reoeus et advouez de Dieu, oombieu que le mondo
en estimast aueontraire. Voila 88 888 8888 avons
8 retenir de 88 passage.

Or si le 188188 8 1818818 8818 (18 1118118881· nesto
dootrine‚ il l’est suiourd’huy: 881· 18 monde est
81818 (18 mespris de Dieu. Il est vray qu’on verra
assez (18 6888888, 81 888 188 8881118 ,sont assez 813118
81 subtile auiourd'huy: 111818 8888811881 on voit 888
nul ne regardo 8 Dieu, ou le nombre 88 est bien
petit, que 188 1181811188 oheminent 8 1’881881·(118, 88’11
n’y 8 88881 8188 (18 religion: on voit 8818. Nous
voyons 88881 888 1’18188118 regne 18881188 811 bont,
voire tellement 888 la plus part 881 (18888118 81-
1188188, 88’11· n’y 8 8188 de honte de 1881 faire.
Nous voyons les ohoses ainsi confusos: oependant
qui sont oeux qu’on 8811111818 estre les 8188 1888118811
de Dieu? les piros, 81 ceux qui sont plus desbordez‚
moyennnt qu'ils soyent subtils et 81388 pour bien
eonduire‘ leurs 81181188, 88’118 soyent pleins d’astuoes
et de camellos, les 88118 88388 81 prudens. Mais
oombien 888 188 moechans soyent=ainsi estimez, et
que ohaoun les prise, toutesfois que nous 188 18111888
pour 1118181118, (1881881 888 1)188 1881· 881 contraire,
et qu'il 88 1881· 8881 888 estre propios. Oependsnt
que nous detestions ainsi le 11181, voire et que 8888
18 faciens sur le 81181881 8’881 8 dire que nous
n’attendions 888 888 Dieu leve 88 18818, 81 88’11
118888388 (18 quelque moyen manifeste: 881· 88 seroit
luy faire trop 888 d'honneur que 8818, (18 8’88118181·
(18 88 11181188, 81888 88 8118 8888 88 upperoevons.
Mais quand les 1888811888 88 81811881, 81 88’118
s’esleveront 88 1881· bonno fortune qn'ils appellent,
888 8888 188 ayone 88 opprobre et en (18188181188,
81 88’118 nous soyent 8818188 1118811118, quoy 88’11
88 “ soit.

Mesmes nous devons bien noter, 88 88Ἐ1181188
8111811818, 8’881 888 les enfans des contempteurs de

