157

ont-ils l’esprit ainsi esblouy? Ι18 8888811881 (188
songes, des phantasies, ils se font 8 818118 8881 81
8818. Ainsi donc ce n’est point sans cause que le
sainct Esprit par la bouche de Sopbar accompare
ici les meschans 8 88 songe. Et non seulement
eux se transfigurent ainsi, mais nous voyons qu’on
a une 188888 8818188 d'eux: car quand 11 y aura
un meschant esleve, chacun le redoute‚ et mesme
on lui porte envie de sa condition, chacun voudroit
88118 semblable: et ceux qui n’y peuvent parvenir,
en font toutes fois nne idole.

Voila donc comme on 88 881, voyant les me-
schans prosperer. Or nous ne cogneissons pas que
18 (18(1888 118 881 88 ver qui les rouge sans fin et
sans cesse, d’autant que le ingement de Dieu les
persecute, et qu’ils sont tousiours troublez en leur
conscience. Nous ne cognoissons pas donc en
quelle perplexite et inquietudo sont les moechans,
d’antant que Dieu les a maudits: 18818 8888 som-
mes preoccupez (18 quelque vaine apparence, et ce
qni reluit nous semble estre or ou argent, comme
on dit. Ainsi donc apprenons de retenir ce qui
nous est ici monstro, c'est assavoir, qu’il ne nous
1881 8188 81881 songer, qn'il ne faut plus que nous
soyons ainsi menez par nostre cuider et phantasie:
car Dieu 88 mocquera d’une telle venite, et nous
monstrera qu’il y 8 88 1881 88 18 fin , 88188 (188
8888 881888 8818 88 tenebres, et qu'il faut que
nous venions 8 88818 818118, 81 quand le iour inira,
qu’on vo e que nous avons este trompez en nos
songes. 1 881-11 81881 (188 maintenant nous ne
sommes point en la nuict: car Dieu nous esclaire,
pour le moins il ne tient qu’a 8888. Qu’est-ce
donc qui nous fait song-er? Qu'est·ce (181 881 88888
(188 8888 sommes ainsi trompez de nos vaines
imaginatione, et qu’un chacun se forge une phan-
tasie, ou une autre, sinon que nous ne nous vou-
lons point arrester 8 considerer ce que Dieu 1811
18818811818881 devant 888 yeux et dont mesmes il
8888 advertit par sa parole? 178118 1)188 (181 8888
18888118 (188118 881 18 vra e 18118118, (1881 881 888118
bien. Il dit, Que bien· eureux est l’homme qui
craint Dieu: bien-heureux est l’homme (181 8’811-
plique 8 mediter 18 verite de Dieu: bien-heureux
est l’homme (181 1881 (18 1881 88 fiance en Dieu:
881 11 sera comme un arbre plante 888188 (1’88
18188888 pour avoir tonsiours bonne substance, telle-
ment qu'il n’y aura ni chalem, ni secheresse‚ qui
lui puisse faire perdre 88 verdeur et vigueur. Voila
donc 888118 Seigneur qui nous monstro quelle est
la vraye 18118118, 881 18 cognoistre 8’11 88 11881 8
8888. Mais quoy? Nous sommes volages, et ne
pouvons nous arrester 8 88 (181 881 ferme, et ce-
pendant voulons avoir une 18118118 (181 8’8888818 81
s’envole. Nous sommes donc bien dignes (18 perir
et de trebuscher aux abysmes, puis que 8888 811888

IOB GHAP. XX.

 

158

cereber 188 tenebres de 18 88181 (18 888118 1188 gre.
Voila pom-quoy i’ay dit¹ que d’autant que Dieu
8888 1811 18 grace de nous esclairer par 88 881818,
11 8888 faut 1811181 (18 888 songes et phantasies‚ afin
que 8888 88 soyons plus ainsi agitez.

Or il est dit puis apres, Sec os sont pleins de
sa ieanesse. Le mot (1881 888 181 Sophar, signifie
quelquesfois les pechez 88881188 81 cacbez: 81 (18
fait, 88 mot de {eune-sse 88881 881 1118 (18 18. Α1881
18 8888 8881 88118 181, (188 188 88 (18 1888811881 8881
8181118 (18 888 pechez qu’il a commis, 81 mesmes
qu’il 8 8818188888 (188 88 18888888, 88 11188 qu'en
88 18888888 888 88 881 8818 818188, qu'il 8 8818
18888818 81 88818 (18 888 (1811888, qu’il 8 88 1888 888
souhaits, que tout 88 (181 181 estoit desirable‚ lui
est venu en 88 main. Voila ce que 8888 avons 8
88181. Ainsi donc 81 8888 8188888 88 mot de 1811-
nesse 88 88 818 18 signification, le sens sera 818-
mierement que ophar attribue aux contempteurs
(18 Dion, que, quand 118 88 8881 adonnez 8 mal,
iamais 88 8’88 18111881, comme il est dit aux Pro-
verbes de Salomon (22, 6), Le 18888 homme a-il
81188 88 11818 pervers? Il continuerat et quand
il sera venu en vieillesse, ce 8818 1881 88. Νο88
voyons quand les hommes ont prins 1881 811 (comme
on dit) pour s’adonner 8 mal, qu’il est bien difficile
de 188 88 1811181. Voici donc une doctrine bonne

et utile: et encore qu’elle soit assez commune, et ·

que les Payens mesmes 88 ayent fait des proverbes,
tant y a que nous avons besoin d’en estre advertis,
attendu que 8888 sommes tant adonnez 8 888118881
88 1881, (188 8’881 81118, 81 8888 semble que 8818 88
8811 1188. Mais 8888 n’appercevons pas que Satan
prend possession de nous, quand nous continuone
en nos ordures. Quand 88 homme aura 8818188888
8 1881-18118, 81 11188, 11 181 semble 8’11 poursuit en-
cores 88 1881, 88 18818, 88 88, (18’88 18 fin il
888118 11188 retourner: voire, comme si la repen-
tanoe estoit en nostre manche. Mais voila (comme
i'ay dit) Satan qui entre 88 8888, 81 88 prend
possession sans y 888881. Gardons·nous donc (18
8888 88ᾶ81811 81881 88 mal: mais si tost que nous
appercevrons que nostre obair et nostre mauvaise
nature nous pousse et 188118 8 decliner, que nous
soyons rotenus de la crainte de Dieu: si mesmes
8888 sommes 18181188, (188 8888 188111888 peine 8
8888 relever incontinent: si nous sommes eslongnez
du chemin, que nous y retournions tantost. 11
n'est point question, (11·18, (18 dilayer d'auiourd’hui
8 demain: et sur tout, quand 88 18888 homme
doit ordonner 88 vie, qu’il advise bien de 88
s’abandonner point 8 vices et corruptions: car s’il
pense s'en retirer quand bon lui semblera‚ il s’abuse.
Voila donc 88 (188 8888 avons 8 88181 88 premier
lieu, que 8888 88 soyons point confits en nos
peohez.

