 

17⁷

1838111810118 81 qe 8118 que 88 n’est rien que de
nostre vie, que nostre condition est 18188181118, et
que 18 mort nous 1888888 118 tous coetez, qu’il 8
des povretez infinies qui noue environnent. gur
8818 8088 11110118 Ι)188, 8888 3818188088, 81 cepen-
dsnt s’il luy 1118181 118 nous affliget, nous· sommee
apprestez 8 reoevoir les coups en toute 1181811118.
Voila comme il nous en faut faire. Et il y 8 en-
80188 plus, c’est que l’homme fidele entre en soy,
il 88380181 888 11881188, 11 regardo qu’il y 8 1011810818
08888188 nouvelle, pourquoy Ι)188 18 peut effliger-
8 1108 droit. Ainsi donc encores qne nous 88881888
188 11181888888, que Dieu nous voulust entretenir en
ce monde comme 881888 8881188 sous ses siles,
tellement que nous fussions 18 88 118111, 81 sens
81181188 fascherie , 81 est-ce que nos 11881188 sont
88888 qu’il faut qu’il nous 81188118,- qu’il 118118 mon-
8118 quelque 18118888. Dieu ne peut souffrir que
nous 8111088 ainsi en decadenoe, et s’il 8888 18188811
ainsi 8 1’811881188 8888 aucun chnstiment, ce seroit
,808118 perdition. si les peres terricus gestent
leurs enfans quand ils les tienent trop 1813881118,
il est certain que nous summes 8888188 plus de·
pravez 81 Dieu ne noue 81188118, et qu'il ne nous
monstre quelque signe de severite: 881· nous 81111-
80118 118 88 118818 8 tous propos, comme l’experience
le monstro. Les fideles 11088 88388188888 qu’ils ne
cessent d’offenser Ι)188 , doyvent 811881 8038818118,
qne pour leurs pechez 11 y 8 1188 1781388 apprestees,
et que du iour 88 lendemsin Dieu 11811118 81188381·
18 111081181118 118 laquelle 118 1081888111 18818188881,
81 sur celo les rudement 1181181. Α1881 donc 881088
qu’il 118 8088 faut point endormir tellement que
1188811 Ι)188 8088 11881 181 en repes, que tousiours
11888 118 regat-dions 8 88 qui nous peut advenir: et
que 8088 88 soyons preste de recevoir les afflictione
qu'il nous envoyera.

Maintenant venons 8 88 qui est ici recite,
c’est asssvoir qu’Eziphas Themam‘te l'un des 81818
118 1011 qui sont venus pour le consoler est entre
en propos contre 'lusu Or il luy dit en somme,
qu'il voit bien que ce qu'il avoit eu 88 apperence
de 81811118 de Dieu, et de purete n'o 8818 que
feintise: d'antant qu‘il est ainsi desborde, et qu'il
ne pent reeevoir patiemment 18 8811881188 que
Ι)188 lu} envoye. Meis il entre puis apres plus
outre, c’est essavoir, qu'il faut 111811 que Iob soit un
11018188 reprouve, puis que Dieu 18 1181118 81881
rudement. Et pourquoy? 081· 188 11088 118 8081
point affligez 1818818 88 18118 8111818118. Voile 11888
18 proesme qui est ici 111188 per cest Eliphas qui
1118111118 181 8011118 Ι811. Or il nous doit souvenir
118 88 que i’sy 11881818 1181 ci-devant, c'est 8888νοί1,
qne Iob 8 888 110888 88888, 18818 11 18 11818888
1181118811 ses parties ont 1881118188· 88888, 81 18 118-
1888881 tresbien: comme quelqnefois on 11811118

Caluini opera. Voz. XXXIII.

IOB OHAP. IV.

 

178

donner couleur 8 888 cause mauvsise, ainsi en
font-ils. Nous avons 8 -noter cele: 881· 8811818881
1088 188 propos qui nous sont 181 recites seroyent
confes. Iob (comme 88118 avons 18118118) 8 bonne
cause: 881 11 80380181 1188 Ι)188 l’efflige, et combien
qu’il 88 1811818 pecheur, comme il est digne de
telles corrections, 81 est-ce qu’il 88 resoud que Dieu
n’e point- 18381118 8 8818, quand il luy 8 envoye
des adversitez 81 grandes: que 88 n’s point este 8
carnee 118 888 11881188, 18818 11118 11 y 8 quelque 181-
808 88818118 laquelle luy 881 18883888. 0888811881
11 ferme 18 1101111118, 81 1111, qu’il ne 11811118 118181
38131181· 88 pleidoyant contre Dieu: 18818 81 88
luisse-il 1188 8 11881 118 1188880811 118 propos extra-
mi· 5312}ss ngaquurqggy 1ὲῖῗέ 31ὶὲῗίιέ 1ἙὲἌῖ
11188881 un principe qui n’est 1188 vray, c’est 8888-
voir, que les hommes 8081 1811810818 1181188 de
Ι)188 en ceste vie terrestre selon qu’ils le meritent.
08 propos-le est du 10111 faux: 1181· 8088 voyons'
l'opposite, et l’Escriture le 18888118, l‘experience
aussi nous en 881 une seconde probation. 'Dant y
8 1188 88118811881 8811111181 11811881 ainsi 88 18188881
1188 d’avoir dee argumens bons et saincte et dont
nous pouvons aussi recueillir une doctrine bonne
et utile. Or pour mieux comprendre le tout, re-
duisons en memoire ce 11111881 dit 88 Ρ8888188 (41, 1),
Bien-heureux 881 l’homme entendu sur l’efflige:
c’est 8 dire, qui 11138 prudemment de celuy qui est
afflige. Et quelle est ceste 1118118888-189 0’881
que Ι)188 18 delivrere 88 1881 11’8111·81·8118. Voile
donc ce que le sainct Esprit requiert de nous, si
nous ne voulons estre iuges temen-sires et pervertir
188 oeuvres de Dieu: quand nous voyons des
povres personnes qui sont 1881 11811188 1111’81188 n’en
peuvent plus, que 80118 888111088 que Dieu est telle·
ment pitoyable qu’il leur snbviendro: que ce n’est
pas 8 dire qu‘il les vueille ruiner du tout.

En somme, 81 nous voulons est-re 111388 pru-
11888 des chastimens et corrections que Ι)188 envoye
aux hommes, il nous faut 8118111118 l’issue:· il ne
faut point que nous soyons bouillans de donner
sentence du premier coup: mais il faut que nous
soyons moderez‚ que nous regardions 88 qui 18118
8 Ι)188 de faire: et selon qu’il nous dit (Paean. , 6),
que son ire 881 brieve, et que 88 misericorde dure
8 vie, que nous soyons 8881188 8 18111118 118 88
coste-la, c’est assavoir, 8 11188 88118181· 81 8111881118
une bonne issue et heureuse. Voils donc ce que
nous avons 8 noter. Or ceci n’est point venn en
memoire aux 81818 118 1011, et voila pourquoy ils se
sont desbordez: ils voyent que Iob 881 afflige ius-
qnes 811 bont, 8111 8818 118 8811818881 que Ι)188 veut
1110881181 en luy nn 8118181118 d'homme reprouve et
que 1818818 8818 88 luy seroit advenu, sinon qu'il
eust este 1888811881 et pervers. Et pourquoy? 081·

 

