 

55 . SERMON CXXIII · 56

81661 11811166. Ν666 1167666 11666 1161666161· 66
66611666, 61 116 point murmurer, 116 1866661 18 bride
8 666 passione. Iob 8 181111 en 666 deux 666666-18.
Car combien qu’il 66 66361161 1166116611 61 661-66
166166 1616 qu’il n’a point 1161166 8 Ι)166 16116 316116
qu'il luy est 1166. La raison? O'eet qu’il n'a point
86668 16611116 6661 8111616-18, Que Dieu 16 11667611
affligor plus rigoreueement beaucoup (e’il eust voulu)
70116 8 68666 116 666 1166668 61661666. Ε1 11616
11666 87666 766 qu’il e'eet 16116 66111166 aux 66816116,
66’11 6’661 despite en soy, Et 666 veut dire Dieu?
et 16 6616 161 666 116716 61681616, 61 1861-11 qu'il
desploye 666 brae contre moy? et y 8-11 nul propos?
Il eembloit donc qu’il 7661661 accuser Dieu de
quelque tyrannis: non 1186 qu’il fiet ceste conclusion·
18, 16816 11 66 8 6616 tonte 66861166166.

Voils en quoy Iob 8 1811113 et pourtant ce
· n'est point 6866 68666 qu'Eliu lui dit, comment?
'Du t'ee 766111 iustifier, comme 61 tu estoie 6866
16166116, 61 16 661616 1161 61 661. En cela (dit-il)
tu 116 66186 1861816 81166116.. 61 116 381366186 116161 18
68666. 01 donc pour faire nostre profit 116 66616
’ 116611166, 16166666 666 611)166 noue punit 8 68666
116 666 pechez, il 1861 611 premier lieu passer 666-
11861681166. Et c'eet 16 11166 expedient 666 cela:
681· 61 116116 7661666 66116 iustifiez devant Dieu, 666
faut-il faire, sinon de 163811161 8 1166116 716, et
eognoietre quand noue 87666 offense nostre Dieu
66 1861 116 661166, 666 noue 6611111166 bien dignes
d'eetre batus de ses vergee'? 'Poutee fois 61 Dieu 8
quelque autre 1638111 pour noue affligor, et qu'il
nous 118116 11166 1611616661 qu'il 66 1811 1186 ceux
661 6661 du tout desbordsz 8 11181, ceux qui 66
1666116661 111616616661 116 68 1118166163 11616116 666 66
6’661 point 8 681166 116 1166 pechez qu’il 16 1811.
Pourquoy donc? Il veut noue esprouver, 11 7661
687611 61 6666 eommes du tout 616663 681 66116611861
11116 166 6116666 7661 8 666116 811116111, 666 savone-
noue si 6666 eommee 1116616 116 661711 8 Dieu, ou
non? Mais quand il 6666 1861 1611611661 8 nostre
7616616, qu'il 1861 6811111761· tout 1166116 66116 6816161,
11161, 66’11 faut 1181811161· contre nos affectione, 76118
6661 est 16 vray examen 61 6666 6617666 8 Dieu.

Or donc 668611 6618 y 6618, 66366166666, 11 661
vray que 1666 Ι)166 166 pourroit abysmer cent
mille fois: 681 combien qu’il m’ait 1811 18 31866 116
6661111661 66 68 61811116, 61 que i'aye 186666 de 16
6617113 tant y 8 666 6618 66 661611 1166, 16 66 11661-
roye 1186 6611616161 666 6116616 116 tempe, n'eetoit
qu'il noue supportast 1181· 68 116616 infinie, Or il
me 7661 supportet, 16816 66116611861 61 661-66 qu’il
m’assuiettist eous 68 16816, 61 166 61666116 666 16
doy estre du tout 8 luy. Et bien, il le fait pour
bonne 686663 11 faut en 6618 666 6666 ayone 18
1166666 61666. Et puie il noue 1861 16611 66163 16116-
ment, qu'apres 87611· 6611616, Et pourquoy eet-ce

 

que Dieu me tormonte 61 durement'? Pom-quoy
eet-ce qu’il me persecute iusques 811 bout? 16 116
say: 61 6666 n'entendone point 18 181666, 61 faut-il
conclurre, Ο 1666 Dieu, tes 66666116 6661166661-
prehensibles, i’attendray patiemment 666 1616618666
6636616116 pourquoy‚ quand 16 66 puis pour 16 pre·
sent cognoistre 11’87861836 pour 168 16116666, 611’16-
firmite de mon Esprit. Ainei, Seigneur‚ 811166 666
i’auray demeure 161 66611116 66 116716 8766316, 111
16ὀ6711186 166 yeux, tu me 16186 666111 ou 666
666666 tendent, quelle 66 11611 66116 1’16666, 61 i'y
profiterai mieux 66’8 present. Voila 11666 18 11111-
denoe 661 doit estre en tous fideles, c’est d’svoir
ceste 1661166116 66 eux de toueiours 1166166661 que
Dieu 661 iuste, encores qu’ils n'apperqoivent point
18 181666 de 666 6667166. Ε1 66116611861 86661116
doivent 8766 16616 6611111116 66 confessor povres
pecheure: 76116, 61 666 Dieu trouveroit assez 116
181666 11661 166 exterminer du tout, n’estoit qu’il les
voulust supporter 1181 68 11616 grace. Voils 611
6616166 66 666 6666 87666 8 1616611 116 66 passage.

Or venons 8 66 661 661 811166616. Dieu a prins
occasion contre moi (ou querellee) et cependant amis
mee piade aua: cepe, et me tomente, et prend yarae
ὰ tous mss· sentiers: il m'espie‚ il 8 l’oeil sur moi,
tellement que ie 66 11616 1186 16161161 66 116131
66’16666116661 16 n’aye commis 666 faute. Il aet
7181 666 166 6’6616611611 1186 11’8666661 Dieu d’in-
iustine, 61 666 6866 11161166 11 1’8111136611. Mais 6611611-
11861 661666 bien qu’il 8 6616 1186666116 66 666
118661666, 66 66116 66’11 161 661 66111 1181 bouffess
dee rebellione lesquelles 66 6661 point 8 excuser,
et noue 87666 11616 tout 6618 668611 1’61111611611116
1’8 166616, 6’661 8 11116 66 666 1166, 681 6666 87666
16666116 666 Iob s'eseurmouchoit par trop 8 l’en·
666116 116 Dieu: 61 6666166 66’11 fuet patient, 61
qu’il 6661 166616616 66 but de le glorifier‚ ei 661-66
qu’il estoit trouble par 1616, 61 qu'il 8 6616 61 1186
qu’il ne 687611 ou recourir. 01 6661 661 11166 8 116161,
61 66 11667666 811661 1666611111 666 bonne doctrine:
c'est, Que combien que nous 66 soyons point 16116-
ment transportez que de 76111611 blasphemer Dieu:
toutee soie 61 nous 87666 quelque peu de liberte, o
incontinent 6666- 66161666 6616 dee 366116 (comme
on dit) et il n’y 8 point de 1666616 66 6666. c’est
111116 666 116 l’homme: 681 11 661 tellement 18161 116
1681, 666 si tost qu’il 66 116666 quelque 1166 de
1166666, 16 76118 16676166 11’66 66616 66 11’86116, 61
11 66 11661118 116161 16 111611 chemin: le 76118 osgar&
voire 6866 qu'il y 116666. ΙΙ 661 certain quand 66
6661 demands 8 Iob, Dieu cerche-il occasion 6611116
toy pour te 11811161· cruellement? Non, il 66116616.
Il suet 811161 1661166116, 76116 6866 hypocrisis. 'l'outqs
fois il lui est 161 161116666, et non 68116 cause, qu'il
8 66616616 contre Dieu, comme s’il eust 6616116 des

686666 frivolos. Oomment 6618 66 fait-il? 61 pour·

 

