547

le 6661666 (16 16 premiere table: c’est que Dieu
nous 1616666116 qu’il doit estre seul adore de nous,
61 qu’il ne peut souffrir d'avoir aucun compagnon,

et qu'il ne faut point que nous abusione de son·

nom, ne qu’il soit prophane de nous: mais qne
nous lui ‚rendions l’honneur- duquel il est digne,
666 6666 66111666 1’61(116 qu'il a constitue en son
Eglise. Quand tout sera bien considere (1666, 11
661 6611616 6116 nous 11161661666 (1’61611 66 6661
Ι)166 en l'invoquant, et nous renoncons 6 16616
idolatrie et superstition, monstrans nostre fiance
estre 16 appuyee du tout, nous declarons que et
1661166 61 16116 61 vie, tout cela est 66 666116
Dieu: que c’est de ceste fontaine-la (1661 11 faut
puiser, que nous lui sommes tant tenus et- redevables
qu’il est impossible de nous acquitter envers luy.
Voila comme son nom sera honore. Et puis en
nous· remettant 6 161 61 a sa providence en nos
priores, voila comme 666 161166 6111111661 sera ob-
66116. Et puis l’oraison emporte confession de foy.
Aussi nous ne requerons point seulement a Dieu,
qu'il lui plaise de nous secourir: mais nous luy
rendons graues des benefices 666 6666 61666 166666
(16 luy. Et ainsi nous voyons que sous l’invocation
(16 nostre Dieu est comprins tout 66 661 appartient
6 666 honneur. Or par cela nous voyous comme
66 16 Ρ6116616 16 6611166 (16 Dieu a este non seule-
16661 116116111 61 6611616116, mais comme aneanti
du tout. Il 661 vray qu’on dira bien qu'il faut
prier Dieu: mais en quelle sorte? Devant que
venir 16 11 faudra courir et 1161161 (16 661661 6
saincte: la vierge Marie sera mere (16 grace, thre-
sauriere de salut: chacun sainct 6616 666 office, et
a 66 la. son 1666616 61 16616 66 fiance. Dieu aura
seulement quelque petites asperges, voire tellement
qu'a. grand’ peine sera-il 66 6 66 61 grand nombre.
Et 6666166 11 66 faut point commencer par luy:
661 11 1661 semble que s’ils ne sont venus aux
saincte et aux sainctes, Dieu les reiette. De Iesus
Christ il n’est point question de 16 oei-cher comme
Mediateur, 6116 qu’il nous face avoir accez envers
Dieu son Pere: de tout cela on ne 6611 666 6’661.
Ρ616 66’61661 661 donc que 16 11116611161 661 appar-
tient 6 1’11666661 (16 Dieu, n’est point 16 61166116,
cognoissons qu'il en 661 61661 (16 tout le reste, qui
est inferieur. Et ainsi remercions nostre bon Dieu,
'quand il nous a retirez de 666 horribles abysmes,
et puis qu’il nous a (1661616 666 6’661 6 luy qu’il
nous faut tenir, que c’est luy que nous devons in-
voquer comme nostre Pere, que nous advisions de
tenir le moyen qu'il nous monstre pour y par·
venir: c'est que nous 661666 66116166 666 666 siege
ne nous 661 point espouvantable 11661 66116 faire
fuir, mais qu'il 6666 est amiable, que nous y pou-
vons venir puis que nostre Seigneur Iesus Christ
nous tend la main: que son office est d'interceder

SERMON XLIV

 

548

pour nous: que Dieu 6666 6 661611 66661 16 porta,
et que 1666 166 16616 11 66 (161666(16 61666 666 6666
1661666 6 luy. Cognoissons (di-ie) que 66 6666 661
66 bien inestimable, 61 cependant 666 6666 ayons
111116 (16 666 povres aveugles qui vont ainsi 6
l’esgaree‚ tellement que quand il est question d'in-
voquer Dieu, ils ne 661661 par quel bont 6616-
1666661. Et mesmes 66 6616 1611-66 666 1661 666-
(111166 661 11166 666 miserable. 061 ou gist tout 16
bien des hommes? 66 est toute leur solicite? si 66
11’661 qu’ils ayent leur 1666616 a Dieu comme il
est dit, Quicouques invoquera 16 6661 (16 Seigneur
sera sauve? (1661 2, 32.) Or est-il ainsi que les
povres, Papistes ne savent que c'est d'invoquer
Dieu: il faut donc 66661616 666 166 16116 prives
de toute esperance (16 66161 61 1166616 (16 royaume
de Dieu, quand ils ne . cognoissent point que c’est
d’invoquer Dieu. Et il appert: car 116 n’y vienent
qu’en doute 61 66 tremblement: et puis ils 661
161116 61166116 (161661 666 16611 6 Dieu: d’autant
qu'ils n'ont point Iesus Christ our leur conduite
61 adi-esse. Ainsi (1666 661666 166 66 passage ou
il est parle d’estendre les 166166 6 Ι)166. Pourquoy?
D'autant que nous ne pouvons point menter aux
cieux selon nostre infirmite, il faut que nous ayons
quelque signe qui 6611 pour faire protestation de
Paete qui est interieur et cache. Voila nostre
coeur qui 66 66 peut voir: or 61 6666 11116116 6666
feintise, nostre 66661 6’661616 16 11661, et e'est
661661 comme si nous venions comparoistre devant
Dieu pour luy exposer tout 66 666 6666 61666 16
dedans. 0616 (comme i’ay dit) 661 invisible: mais
nous declarons par les mains que nous tendons 6
Ι)166, 666 6’661 6 luy que nous avons tout' nostre
refuge. Voila pourquoy par le signe l’oraison est
signifiee en l’Escriture saincte: non pas que ce soit
16 1661 66 16 11116611161. 061 166 hypocrites 66111661
11166 estendre 61 166 mains et les bras: il semble
que 66 6611» 1661 feu ardent que d’eux: 61 66661-
166166 11 n’y a 666 mensonge, ils se moquent de
Dieu. Il faut dono que ce signe soit veritable‚ 61
1Ἐ66111616 611661 16 presuppose. Et voila pourquoy
aussi il 6 6616 (111, qu’il faut que nostre 66661 6611
(11611666. Si Zophar ne disoit sinon, Esten tes
mains 6 Ι)166, 6666166 66 116611611 disputer, si
Dieu se contente quand 166 hommes 6616111 16666
a luy en ceremonies: mais quand il dit, ‘Que de-
vant tontes choses, il faut que nostre 66661 6611
rond, qu'il n'y 611 1166 (16 tortu ne d’oblique, c'est
bien 6 (1116 qu’il faut que 6616 6611 mis comme le
fondement sur lequel nous avons 6 bastir. Et 66
6616 voyons nous, qne d'eslever nos mains au ciel,
66 n’est rien sinon que nostre 66661 61116 (161661,
61 666 166 mains soyent uu vray tesmoignage de
66 661 661 66 1’116111166, 61 de 66 666 Ι)166 mesine
y cognoist. 061 66661 6 1661 16 16616 (16 nostre

