351

66 conforme de 6166 66 6166 66 66666 666618666,
et comme il a senti Ι)166 1861 666 61 1861 11616816,
11 6’8666616 (16’11 66 161 defaudra iamais. Si Iob y
eust ainsi procede, ceste protestation eust este
bonne et saincte: mais quoi? 11 voudroit ici plai-
der, 61 81163661 (166 (16866 Ι)166 16 11811161611 66166
18 16316 ordinaire de sa Loi, il n’auroit point
occasion d’user d’une telle rigueur envers lui. Iob
faut lourdement en cela: car encores que Dieu
l'eust voulu punir des transgressione qu'il avoit
6616161666, 11 16 6661611 faire: et 66 (16’11 66 16 fait
point, cela est de sa pure liberalite. Ainsi Iob ne
discerne point assez entre l'intention de Dieu, et
sa personne de lui: car 11 661611 6636616116, 861-
36661 11 661 vrai que tu me chasties, 68611861 (166
16 16 66611616 faire, mesmes selon 18 Loi: il 661
1181 (166 1’81 mis peine 6 cheminot devant toi en
18 6166 grande integrite qu'il m'a este possible:
mais si est-ce qu’il y 8 166616616 6 redire: tu
trouveras donc tontes mes oeuvres vicieuses. Iob
pouvoit ainsi parler, 61 (1116, Ε1 bien 86136661 16
663661 mesmes que tu m’espargnes‚ et 6618 vient
dc 18 66616 paternelle: et si ie suis afflige, tu me
fais 18 31866 66 6636616116 (166 66 6’661 66161 6661
mes pechez, 16816 6’861861 qu’il 16 618161 d’exercer
ma patience. Cependant me voici tourmente ius·
666 86 bout: il faut donc conclure, que 16 16 fais
’66 1636111661 666161 61 admirable. 81 166 eust
ainsi parle, 1661 811611 bien: mais il 661 1186666116
66 666 68661666, 61 en cela 6666 66166166 admonnestez
(comme il a 6616 611 681 61 661861) 66 6666 tenir
6661 66666616 (16866 6666 sommes affligez: car
nous sommes comme esblouys‚ tellement que 6666
66 6661666 686 (116661661 66 (161 661 666. Ε1 61
6618 661 861666 6 166, (161 6666 661 161 1616 661861
166 .yeux comme un miroir de patience: quc sera-ce
de nous? Ainsi donc 611666 Ι)166 (16’11 6666 16-
116666 (16866 11 6666 afflige, tellement que nous 16
661661666 31611661; 61 61 666 choses 6666 11666661
66 6118618616 pour murmuret contre lui, que cela
soit rabbatu, 68611866 (1116 6666 66 6661666 686 6116
66 6661 1661 de nous-mesmes, que ce 66 6611 pour
provoquer l'ire 66 Ι)166 d’advantage. Voila 6666
66 (166 6666 81666 6 retenir.

Et 86 16616, 66 66616611861 ceste sentence,
cognoissons (166 6’661 66 1181616661 servir 6 Dieu:
681 166 6666 16666116 161 66 qui est (16 faire.
968116 6666 6666 1661666 6666 86666661 61 dedier
pleinement 6 1’6661668666 66 666116 Ι)166, 681 66
6666 faut-il commencer? C'est de tenir le chemin
qu’il nous monstre. 11 66 faut point donc que les

hommes 66 6861166661 16616 devotione 6 plaisir:

comme nous voyons que le monde est par trop
addonne a 6618. 96866 11 y en a qui 6661 bien
devote, 61 (161 1661661 faire merveilles, par ou 66-
trent-ils'? G’est qu’ils regardent 66 (161 1661 sem-

SERMON LXXXIX

 

352

blera bon. Voire? Comme si Ι)166 n'avoit 66116
1681611166 661 6666, 61 comme si 16 611661681 66
666 6611166 6’661611 116161 6661668666. Α1661 6666
ceux qui veulent droitement servir 6 Ι)166, (16’116
ferment la porte 6 166166 16616 phantasias, qu'ils
ne 66 gouvernent 66161 selon leur 6666 616616, 66
1661 6836666, mais qu'ils s’assuiettissent 6 18 681616
66 Ι)166, suivant 66 (161 661 161 6661816, I’ai marche,
i’ai mis mes pieds au chemin de Dieu, 16 66 m'en
suis point destourne, ie n'ai decline nullement de
sa voye. Si 66 6661 1666 66616 16316, 61 (16’6116
6661 este bien observes, nous n’aurions pas 861661·-
d‘hui si grands debats avec les Papistes touchant
(16 bien servir 6 Ι)166. 081 (16’661 66 (16ὀ6 appelle
en la Papaute 8611166 de Dieu? 06 (161 661 con·
trouve d'eux·mesmes‚ sans que Ι)166 iamais en
sonnast mot. 96’661·66 (16’66 appelle Devotions‘?
06 6618 1’8666111 6’66 chacun. 96866 66 11661166
8618 6118618616 6 666 chose, il se fera quant et
quant 6 croire que Ι)166 86661 y prend plaisir, et
n'y aura celui qui n’entreprenne. Voila l'audace
qui a regne tousiours au monde, c’est assavoir, quc
les hommes voudront estre maistres, et faire des
loix 6 1661 66616, 61 (166 Ι)166 8666616 66 qu’ils
861661 81661 forge. Or au contraire, le S. Esprit
nous monstre qu’il ne faut point que nous levions
un pied 6661 1118161161 66 81861, 61 66 6’661 86
chemin que Ι)166 6666 16666116. Il faut que 6666
soyons 16 retenus: car celui qui se voudra esgayer,
et qui voudra faire ici des gambades, et sauter et
s’esgarer 66 et 16, 11 66 666118 6166 1616616 16 661
61 166 1861666, 16816 11 ne fait rien: c’est 6 6116
6666 66 6661666 profiter, plustost nous reculons
tousiours au 1166 6’86186661, quand nous voulons
ainsi aller 6 666116 6118618616. Α66166666 6666
que la facon de bien vivre et droitement, et laquelle
Ι)166 86616616, 6’661 (166 6666 1116111666 666 61666
86 chemin, voire que nous n’avous point fait, mais
que lui nous a monstre par sa parole.

Et ce n’est point 6666166 sans cause que Iob
adiouste: Qu'il ne s’en est point retire. 081 681
6618 11 61311166 (166 166 1161111666 6661 166616616
solliciter. 6’66 8666111 fretillant pour se fourvoyer
de leur droit chemin: comme de fait nous voyons
que Ι)166 66 6666 6661 1616611 66 666 6661668666
61666 681 force: et celui qui voudra cheminer ‘en
telle simplicite qu'il n'adiouste ne diminue 6 la
parole de Dieu, il ne laissera pas tontes fois d'avoir
des 8136111666 66 661, 61 estre chatouille de sortir
hors du chemin. Et sur tout quand 6666 voyons
tbu’un chacun 66 (16666 une telle liberte, pour dire,

cestui ci fait une telle chose: nous sommes es-
meus: et puis 6666 voyons un tel exemple, et nous
voulons alors 6666 6661661661 la: bref, en 166166
facona nous sommes aisement transportez de l'obeis·
sance de Dieu, a cause que nos esprits sont curieux

