231

6668 16 magnifions. O'est donc lui faire grand tort
61 161616, 66866 11 86 conforme 8 668116 petitesse,
de le transfigurer pour-tant: et pensor qu’il se cour·
rouce, 6’861861 66’66 1’8 fasche: 66 bien qu'il doit
recompenset les hommes comme s'il y estoit tenu.
C’est, 61-16, comme aneantir sa maieste: car 11 6’681
66161 de nostre rang: attribuens 6618 aux hommes
comme il leur appartient: mais de lui il nous le
faut adorer 66 88 118616886 incomprehensible. Voila
6666 66 666 6668 avons 8 1616611 66 66 premier
verset.

Or maintenant il reste de voir comme Dieu
681 16816, 61 comme il gouverne le monde en equite:
61 166168 fois les choses sont confuses cependant.
081 168 1668611868 661 18 vogue, ils oppriment, ils
pillent‚ ils sacca ent: et Dieu dissimulo: et ne fait
point semblant ἐγ prouvoir. Comment ceci s’en·
tend-il, Que Dieu ait la conduite 66 166666, 61 666
1661 8611 iustement dispose par lui: 61 tontes fois
66’66 voye des troubles si grande, des iniquitez si
enormes, 8868 66’11 y remedie? Elin donc comprend
tout cela, et monstre qu'il ne 86 faut point esbahir
si Dieu estant ainsi patient 181886 168 6116868 81161
1681, 61 qu’il n'y prouvoit point si tost quo 6668
l'invoquons: 681 86881 6’681-66 66161 de 66661. 81
6666 Dieu 6611661 666 168 hommes soyent 81111368,
6’681 6661 iuste cause, d’autant qu’ils 66 1616616661
66161 8 161 avec prieres et 8611668 66 318668 6616166
118 doivent. 'Dant y 8 qu'il 6668 16 faut attendre:
et oombien 666 866 ing-emeat tarde, 61 66’11 6668
semble qu'il ne vienne point si tost comme il de-
voit, si faut-il que nous l’attendions 66 patience, et
que nous lui facions cest honneur d’esperer en lui,
6666168 66’11 6668 8611 6616166 686116. Voila, di-ie,
16 premier de 66 661 681 161 1618.

Or en premier lieu ici Elin 6661816, 666 168
1161111668 66 8661 66161 dignes 666 1)186 168 8666616
86 1168616. Pourquoi? S’ils 8661 opprimes, 66’66
1661 face quelque tort ou violence, il est vrai qu’ils
crient, ils 86 16166681661, 118 881661 bien se lamen-
1613 mais ce n’est pas pour avoir leur refuge 8
Dieu. On 6118 (1666 168 6118 et les hurlemens de
ceux qui endurent du mal: mais cependant Dieu
66 168 688666 66161, 61166168 666 66 8611 866 office
(16 subvenir 8 ceux qui 8661 161681616661 oppressez:
6’861861 qu’il 66 1163816661 66161 8 161 61 66 s'y
8661688661 point, mais en consus ils se lamentent.
Ne faut-il pas donc 666 Dieu 168 181886 18 6616166
6118116667 Or quel est 16 1616666, 81666 66’66 66-
366188861 666 Dieu 66 8’681 point attribue ce titre 66
vain, Qu'il subviendra aux oppresses, nous 16661668
droit 8 lui? Nous ne le faisons pas: nous avons
donc 11686 61161, 6668 166111668 666 Dieu retire 88
main, qu’il ferme les yeux, 61 66’11 66 116666 66616
de 6668 nider. Et pourquoi? Nous 66 16 661611668

8ΕΒΜοΝ CXXXV 11

 

232

pas. Il 681 686111, 06161168, 61 vous trouverez: et
nous 811668 1661 86 16116618.

Voila donc 66 8111616 661 681 bien digne 6’88116
note: car 66 6668 681 66 86866816 661 6668 trouble
fort, voyans 666 Dieu 181886 81681 1863611 168 hom·
1668, 61 66866 16618 16186168 8661 venues iusques 8
l’extremite, il 66 semble point qu'il en ait nulle
pitie. Alors nous concluons, qu’il 66 161 611861 (16
tontes 668 1616168, qu’il 681 1611616661 68166366 de
nous, qu'il 6’8 661 8616 (16 prouvoir 8 668 6666881-
tez. Or cependant nous 66 163816668 688, 666 6668
1661116118 11166 6’68116 destitues de 866 8166, 6618 666
6668 6’811668 688 droit 8 161. 0616166 16816166861
11 681 vrai que les confusions sont 81 3186668 61 si
horribles 86 166666, 666 6668 n'y pouvons 666861
8868 11611661. Voila les guerres qui 8661 66 beau·
coup de lieux, 66 verra un pays 1661 16166, 161
povres 3668 66 savent que faire, on verra les 1681·
8668 bruslees, et tout le bien 61116. Voila 6666 des
peuples qui 8661 1611616661 863618866, 66’11 vaudroit
mieux que du premier coup on leur eust couppe
18 36136, 666 66 168 faire ainsi 1863611. 01 tant y
8 66’118 66 1638166111 66161 8 Dieu. Si 66 va eu
un pays estrange, 18 66 6118 beaucoup de com·
plaiutes: et ne faut point 6666168 aller si 161113,
16818 681 1661 ou sont les 1811168 et imposte, 18 ou
les gensd'armes passent comme des raveines, il u’y
aura celui qui ne orie, 66’66 681 16636 1686668 aux
os. Or cependant le monde se reforme—il? vient-il
avec vraye 1161611116 66161161 Dieu, pour dire, Helas!
Seigneur, c'est pour 668 6661168 666 16 6668 88
11811168 81681 rudemeut: 61 11 1811611 666 nous pcn-
sissions 8 6618. Or il n'y 8 66 6668 66’6136611,
mespris, 61 1611611166 contre toi: et bien 86136661,
16 6668 88 munstre que 16 68 16 maistre, fai nous
maintenant 18 31866 666 6668 16 86611668 Ρ616, 61
66’66 18 fin 16 6668 86666168. Le monde use-il
d'un tel langage? Helas! il s’en faut beaucoup:
mais 118 1663661 1661 frain, et cependant ne peu·
vent nullement pensor 8 Dieu. 81 6666 11 luisse
les choses en telle confusion, s’en faut-il esbahir?
0618 n'est-il pas plustost 66 188166136836, 66’11 66
6661 souffrir 66 161 16686118 66 88 grace? 081
comme il approuve 88 verite quand 11 8166 8 ceux
qui le cer-chent, et qui le supplient, comme il
monstro qu'il n'a point promis d'estre pitoyablo 8
ceux qui le requerrout, pour les frustrer de 1661
foi 61 66 1661 attente: tout ainsi donc 666 Ι)186
ratifie 88 verite, et se munstre fidele et loyal quand
il aide 8 ceux qui l’invoquent: aussi 8 l’opposite
s'il 181886 tromper ceux qui 66 1’661 66161 6616116
61 66’118 soyent minez 61 consumes de longus main,
et 66’66 n'appercoive pas qu’il les 1638166, 66 qu’il
86 866616 66 1661 6666881161 66 6618 11 16668116 qu'il
est iuste. 081 11 66611 18 666611818666, 66 plustost
l’orgueil 661 681 66 eux, 6’861861 66’118 mesprisent

 

 

