333

retrancher les superfluitez qui sont en eux quant
66 6666(16, afin qu'ils soyent tant plus disposez de
passer outre, et qu’ils ne s’arrestent point aux
choses presentes. Voila comme au milieu des af-
flictione 11 6666 faut tousiours consoler, et faire
nostre profit de ce que Dieu nous fait sentir ses
graces, cogneissant que c'est bien assez 666 6666
66 ayone ici quelques promesses‚ et que la perfection
66 66 (1616 666 maintenant monstret: comme 66661
11 66 666616 666 666 6666 666660 66166. La dessus
6666 voyons 666 Iob a eu iuste raison de reprendre
ainsi Eliphas: mais cependant 11 excede mesure,
comme 11 avoit fait ci (166666.
Et cela sera mieux entendu par les 66666 (1666
11 666. ΙΙ (116, Qua la playa qu’il endure swrmonte
con ymissement, combien quc son propos soit en amer-
tumc. En quoy il signifie qu’il a des complaintes
bien dures: mais que 61 66 regardo 6 666 mal, et
qu’on le pese bien, 66 trouvera qu'il 666 0666666
{lus grief que 666666 166 queremonies qu'il fait.
n somme, Iob s'est 66616 excuser de ce ‚qu'il se
plaint tant, ct qu’il ne se peut retenir, qu’il ne
peut adoucir sa tristesse. Il monstre que ce n’est
point 6666 66660 qu’il 666 61661 excessis: car le mal
qu’i} efndure surmonte encores tontes les complaintes
u'i ait.
q Or pour cela encores seroit-il 6 supportet:
mais il entre quant et quant au propos que 6666
avons ven en un autre lieu: c’est qu’il voudroit
plaider contre Dieu, et monstre que s’il pouvoit venir
Ζᾶ, 66 66’11 6666 1166666 (16 6661666616 sa cause, il
en viendroit bien 6 6666, 66 666 16 (166666 il serait
absone. Car alors, dit-il, Dieu n’useroit point contre
moy de puissancc, mais il auroit sa iustice reglee:
et quand i’auroye une telle andience, quant et quant
la cause seroit gagnee pour moy. Ce propos seroit
difficile 6 66606(166, 61 6666 66 66(16161666 06 me-
moire ce qui a este declare ar ci devant, c'est
assavoir, que Dieu combien qn’i soit tousiours iuste,
a neantmoins deux especes de iustice. L'une. c'est

celle qu'il nous a declaree par 66 Loy: ie di iustice -
pour traitter les hommes, et pour les inger. Si “

(1666 1)166 6666 adiourne devant 666 siege, et 666
16 il nous traitte selon la regle de 66 [16], voila
une espece de iustice. Or nul ne peut contredire
quand 6666 666666 condamnez selon la Loy de
Dieu, 666 60 66 6616 6 16660 66660. Car qu'est·ce
que Dieu requiert de 6666, 666 6666 66 161 devions‘?
Et si 6666 66666666 defaillans, que pouvons 6666
replicquer quand il nous chastiera selon 666 de·
meritos? Voila donc 666 1666166 (16 Dieu, laquelle
sera confessee sans aucun contredit. Il est vray
que les ῐ6666611666 66 1616666666 666 (16 grender tous-
iours: mais tant y a qu’en tous leurs murmures si
ont-ils 16 666660 61666, veu que leur conscience
propre les eundemne, tellement qu’il ne leur faut

IOB OHAP. XXIII.

 

334

foint porter un procez forme d'ailleurs, 66 faire
ongues inquisitione: car ils ont 66 cautere qui les
brusle 16 dedans.

Or il y a une autre espece de iustice 661 6666
666 6166 estrange: c'est quand Dieu 6666 voudra
traitter 666 66166 66166 66 Loy, mais selon qu’il

eut iustement faire. Et 16 6616661, Quand nostre
gei eur 6666 661110 nostre 16666 66 66 Loy‚ 66
66’“ 6666 commande de faire ce 661 666 16 contenu:
combien 66 6616 666666666 666666 666 vertas, 66
666 661 omme mortel ne pourroit venir 6 6666
d’accomplir 66 666 Dieu 6666 commande: 666666
fois si est-ce que nous lui devons encores 6166, 66
sommes obligez, et 16 Loy n’est pas une chose 61
66616166 n'exquise, que ceste iustice infinie de Dieu,
suivant 66 666 6666 avons (10616 ven,x que selon
icelle il trouveroit iniquite 66 666 Α6 06, 06 16
661611 66 666616 66166 61616 devant lui. oila (1666
6666666 11 y 6 666 1666166 6166 parfaite 660 60116 (16
16 Loy: et si Dieu 66, vouloit user, encores qu’un
homme 6666 accompli tout 66 666 16 Loy contient,
61 est-ce qu'il ne laisseroit pas d’estre condamne.
Vra3y est que nostre Seigneur n’en use point: car
il saccommode 1666666 16 6 6666, 66’11 666616 66
accepte ceste iustice telle qu’il l'a commandee,
comme si elle estoit (16 6666 parfaite, encores qu’elle
6616 aucunement compassee 6 16 condition humaine:
ie di de l’homme 666 corrompu par le peche. Or
ce propos 6 666616 d’estre 6666606 (16(1616 6166 66
long, voire quant 6 16 premiere iustice. Il est vray
que nul ne se trouvera qui ait accompli la Loy
de Dieu, ie di mesmes des fideles: car si nous
demeurons 66 666666 natm-el, tant s'en faut 666
6666 1’666666611661666, 666 6666 66 pouvons pas
avoir 666 66610 66660 pensee. Qu’est ce que
l’homme 66 soy? Un 6660661 mortel de Dieu, 66
(16 tout bien.

Ainsi donc 6666 n’avons arde de nous aequiter
envers Dieu quand il 6666 6166666 6616 660 6666
sommes: au contraire, nous ne ferens que p'rovoquer
666 166. Et puis quand 11 6666 fait la grace par
666 661666 Esprit d’aimer le bien, 66 666 mesmes
il met 666 66110 vertu 66 6666, 660 666660 vie 6616
6666666 66 miroir et exemple de sainctete: 61 de·
faillons-nous en tant de 666666, 660 6666 66666666
coulpables en mille articles quand il y 06 aura un
que nous pourrons proposer 6 Dieu. Qui plus est,
iamais nous ne saisons rien de bien, 66 11 n’y ait
quelque tache, 06 sorte que 6666 6661666 6661666166
06 6666 66 666 6666 devant Dieu s’il 6666 vouloit
traitter 6 16 rigueur. Mais 11 y a que Dieu quand
il 6666 fait la grace de nous gouverner par son
sainct Esprit‚ accepte le bien qu’il a mis 66 6666,
combien qu’il 6616 imparfait. Il 666 vray que puis
que nous desaillons, nous n’avons point ce qui
seroit requie: 66616 Dieu ne nous impute point 666

