393

point esgarez: comme nous voyons que les hommes
despitent Ι)166 6661661661616, 66 1616666 6 616116
qu’ils sont eschappez de 66 main: 661 quand il les
6616 delivrez de quelque mal, il leur semble que
6’66( fait, et 66 font que secourre 1’66161116, comme
,66 (11(. Qu'il nous souvienne de ceste remonstrance
que Ι)166 fait, Cognoissez-vous les 161366 qui sont
6666666 66 1666 thresors? comme s'il disoit, Qusnd
ie vous 6616)1 66(6 (1’666 661(6, 6( que i’auray apres
eu 6166 (16 vous: ne pensez point estre quittes
pour cela: 661 i’ay d'autres moyens qui vous sont
166616616666616166. Ω666ᾁ 1666 66166 este chastiez,
il y 6 666 (16666166 (16 fieaux ausquels vous n'avez
point pense. Oraignez moy donc, et prevenez mon
ire, 6( 66 166 tentez point doresenavant, 666 que
ie 66 desploye d’avantage de mes verges 661 1666.
Ε( 16116 pourquoy 11 66( (11( 161, Quo Ι)166 reservo
666 thresors-la au temps de l'adversitb, au (ουν du
choo, et de la bataille. Comme s’il estoit dit, que
ce sont 666 6161161166, 666 166666, 666 666666, quund
11 166( 661666(16 666(16 666 66661616. Ι)166 6666(
(16 666(6 comparaison (16 choo et de 66(61116, 11 n'y
6 nulle doute qu'il 66 1661116 61361661, que quand
nous avons 16 366116 6 luy, il 66( equippe 66 (6116
661(6 qu’il faudra que nous perissions: 661· 6666
6’61666 6616( force 66 161(6 6661 16616(61 a 66
16616. Ν666 661666 6666 prendre les armes, 6(
61666661· toutes 166 sides du monde: qui est-ce qui
666116 sortir de 16 16616 (16 Ι)166 quand il 6616
61661 1616 66 666166( (66(66 6166(6166, 6( qu’il leur
6616 commando de venir contre nous? Ε( 61661
666166666 66 premier lieu, que Dieu n'a point de
besoin d’emprunter aide, quand il 66 166(116 166361
(16 666 ennemis: 6’66( assez qu’il 1’61( ᾶ6616(6 66
666 seul 6666611, qu’il dise 16 mot, qu'il monstre 66
volente: 16116 16 6161 6( 16 (6116 qui luy apporteront
des 6116666 1666166. 061 tout' ainsi qu'il 66611116
16 (6116 (16 66136 iusques 6 66 616 66 deux: 6( 66
pourroit-il 666 6666 66 66666161 quand bon luy
sembleroit? Peneons-nous que sa 661666666 661(
616616ᾶ116, qu'il ne peust envoyer 16 66136 trente
(61666 sur nos testes? Et 6616 6666 1611666 quelque·
fois 16 (6116 36166, 16 166( 1’6 tellement 661166
6’6116 66( 6616166 (16 fer: et 6 quoy tient-il que
ieu ne 16 161666 (66616616 ainsi?

Notene (1666 qu’il ne faut point que Dieu face

de 31666 666616116 6661 combatre 666 66661616, 6(
166 mettre en desconfiture: seulement qu’il (1166 16
166(, 6( 16116 (66( 16 monde enfiamme, il n’y 6616
creature qui ne soit 6661· abysmer les hommes.
Quand 6666 oyous 6616, 666166666 (16 6666 renger
sous 16 main de nostre Dieu: ne saisons point 16
guerre 6 66 maistre qui 66( 61 puissant: 661· qu’y
gaignerons-nous'? Apprenons donc de luy obeir:
661 11 faut que nous soyons soustenus de 66 main,
ou 6166 qu'elle 6666 661( contraire: il n’y 6 point,

IOB CHAP. XXXVIII.

 

394

de moyen. Il est vray que pour un temps Ι)166
6666 supportera: comme 11 (11( qu'il attend les hom-
mes, estant quasi comme cache: mais si faut-il que
6666 soyons sous 66 616(66(166, 66 6166 qu'il nous
661( 666161, 6( que 6616 6666161666 66 16 66. Α116666
(1666 (16 6666 renger 6. luy 666 qu’il nous conserve,
et que 6666 soyons 6666 66 conduite: et quand 11,
6616 361ᾶ166 (16 666(16 salut, que nous soyons 66-
seurez et contre 16 316616, 6( contre les tempestes.
Et pourquoy? 06116 316616 66 66 produit point
de soy, la neige ne tombe 666 6666 qu’il luy soit
commando: 66 666( 166 thresors de Ι)166. Quand
il 616116 6 66 6616166, il desployera les choses qu’il
(166( 6666116663 ainsi 66 66(-11 (16 tontes creaturos,
que Ι)166 166 616( 66 6166( 66166 66 volente. Nous
6’61666 6616( (1666 6. craindre 16 316616 66 166
(616666(66, quand Ι)166 nous 6616 66 66 garde:
16616 6 1’666661(6 11 faut que nous soyons en inquie-
tude et en torment continuel, si Ι)166 6666 66( con-
(16116.

Ε( 66666666( 66(666 66 qu’il dit, Qu’il reserva
au iour du combat, au iour de &adversim Comme
6’11 (11661(, qu’il 66 faut point que les hommes s'es-
levent, comme ils ont accoustume, quand Ι)166 66
166 afflige point: 661 16 prosperite nous endort telle·
ment, que nous ne pensons point 6 666 fautes, nous
n’entrons point en conte pour saveir comme nous
en sommes 6166 Dieu: voire oependant que nous
61666 quelques tresves, nous sommes comme un
16661616 payeur, et un homme qui dissipe tout.
061 6’11 6’66( 66166166, 6( 61 666 1661 6’66( 1666, 11
66 luy en 6666( qu’il (16116 cent oscus: cependant
qu’il y en 6616 66 66 16 666166, grand' chere.
Ainsi en sommes nous 6166 Dieu: s’il nous donne
quelque delay, il n’est question que de nous esgayer,
6666 66 6666666 6166 6 luy. Suivant donc ce qui
nous 66( 161 remonstre, quand Ι)166 n'envoyera
point les 3166166 6( (66661166, 6( qu’il ne foudroyera
point du ciel en une 1’6666 66 66 l’sutre: il 66 faut
point 6’6636161 16. (166666, 11 66 nous y faut point
endormir. Ε( pourquoy‘? 061 11 6636616( 166 (61666
oportune de nous chastier. Prevenons donc: n’atten·
(1666 6616( que ce 1661 (16 661666( 661( venu: 661
6’66( 6166 (6111 quand les trompettes 66166( 66666
6 1’61166, 6( qu’on chooque‚ (16 (1116 61616, Appoin—
tons, 6116666 6’11 y 6616 moyen: non, le temps n'est
plus. Oependant donc que Ι)166 6666 666661(6,
qu’il nous donne loisir de penser 6. 6666, que nous
616116 6616166 trefves pour regarder 6 6666, 6661
entrer en ingement: que nous 66(16161666 66 11366611
soyons nos iuges, 666 (16 6’66(16 6616( 16366 (16
luy: condamnons nous, 666 (1’66(16 666666 661 66
31666 6( 666(6 166616. Voila ce que 6666 61666
6 66(61 66 66 passage, quand il nous 66( 66116 (16
16 1666116 que Ι)166 fait au 1661 (16 16 66(61116; 6’66(
6661 6666 monstrer, que nous 61666 366116 666(16

