105

sommes par trop stupides) que Q’a este une 18100
arrogance et 10110, quand nous 81000 pense 81011
quelque 10110 00 00110, laquelle est nulle. D'autant
donc que les hommes 0001 81001 avsuglez d'une
10110 persuasion ‚ et comme enyvrez , 10 8. Esprit
00110 represente ici la personne (10 1011, afiu que
0000 cogneiseione comme les hommes defaillent sous
la main (10 Dieu, quand ils sont affliges, comment
ils 00 11001001 persistet, 01 qu’il faut qu’ils seyent
‘abbatus du tout. Si 0018 001 8(11000 8 1011 qui
estoit constant par (100000 100 autres , 1101801 (100
0018-»00 (10 nous? Mais il 0000 1801 10011 80 se—
cond, qui 001 10 principal: cer pourquoy est-ce (100
0000 0’81000 point une docilite pour noue humilier
(101801 Dieu, et pour cheminer en crainte, sans
noue confier 00 0000, 01 00 1100 (100 0000 puiesions?
Pource que nous 00 0001000 point que la main (10
Dieu nous 001 pesante et insupportable. Voila donc
Dieu qui nous declare, que c'eet 000 011000 1101111110,
(108οᾶ 11 1001 (1001110101 08 10110 001 100 hommes
10011010 pour les chastier, qu'il faut qu’ils fondent
18 (1010100 neige au 001011, qu'il faut qu’ils soyent
(10 1001 abbatus: mesmes, comme l'Escriture en
parle, il ne faudra pas que Dieu desploye 08 rigueur
001 nous: seulement qu'il retire 000 0011111, 0’001 8
(1110, 00010 vigueur qu’il 0000 donne, et nous 10118
(101811110. Et nand il dit, que 000 seulement il
nous privera e 08 10110, 10810 qu'elle nous sera
contraire, qu’il viendra 18 0010100 18 foudre et
tempeste pour 0000 abysmer, 1101801 (100 110011000-
0000 faire? 11 est 1181 (100 0000 000100001000 qu’il
001 impossible aux hommes mortels (10 10011 bon
quand ils serent assaillis (10 Dieu: 10810 cependant
01 00 000001000-0000 pas, comme il seroit requie,
combien 18 main (10 Dieu nous (1011 00110 espou-
vantable. Voila pourquoy ici l’exemple nous en est
10000110 00 18 personne de Iob.

Or cependant il ne faut pas (100 nous eetimions
(comme il 8 0010 1000110) (100 1011 00 0011 plen, ou
nourri en telles passione qui eetoyent mauvaises, et
8 condemner. Et comment donc? Il 8 1800110 d’y
resistet: mais si a·il fallu qu'il 1001 18 0010100 00
111801οε 01 Dieu 8 10010 monstror, (100 1801810 100
1101111000 110 0001 01 101100οκ qu'il n'y ait tousiours
8 redire, 01 (10’110 00 00 monstrent en quelque sorte
par trop debiles. Et 0018 110110 001 bien utile: car
c’est afin (100 0000 110 soyons point descouragez
quand nous 001000 100108 , 01 qu’il semblera que
nous (1011000 00110 (10 1001 abbatus. 81 nous-nous
trouvons (1000 ainsi: et bien , 11800000 00110, 01
priene Dieu qu’il 0000 supporte, et 00 (10010110

101 qu’il ne le face, puis que 0000 1010110 (100
ffb, combien qu'il y 811 00 (10 l'infirmite de 18 011811
00 101, 0’8 pas laisse toutee fois d'estre victorieux:
que 0000 00 (10011000 point (di-ie) que Dieu ne
besongne tellement qu'il nous fera surmonter 100100

IOB OHAP. XIX.

 

106

000 1001811000. Voire, mais ce ne sera pas qu'il 00
noue 181110 01001101, (100 0000 0’00 100011000 (100
coups, 01 (100 100 playes n’en saignent: qu'il nous
suffise que les coups que nous 1000110ηο 00 0001
110101 10011010, (100 Dieu se mettre au (101801 comme
pour un bouclier.

01 venons maintenant aux plaintes que fait ici
Iob. Il dit, Que Dieu a environne ses voye-9 tellement
qu'il n'en sauroit emir, et qu’il a mis des tenebre-9
en son chemin. Si nous sommes affligez, 0000100
10118 (101 8(100011 beaucoup 000 (10010010, (108οἀ
0000 101000 (100 10 1081 (1011 1001 passer, qu’il 00
dui-era pas tousiours: comme si nous trouvone
quelque moyen pour eschapper‚ ou que nous ayone
quelque conseil. Mais si 1001 0018 0000 001 0010, 11
00 0000 10010 11100 (100 desespoir. O’est 00 (100 1011
8 101 0010οᾶ0. Il dit, que Dieu 8 enclos 100100 ses
voyes: c’est 8 (1110, Helas! qne deviendrai-ie? Car
un povre homme, 0’11 est tormente de beaucoup de
maux, il regardera d'en sortir: et bien, ei ce n'est
par 00 01100110, 00 0018 par uu 80110, 11 0010110 100
moyens, il trouve quelque conseil: mais 00 n’est
pas ainsi (10 moy, car Dieu m'a ici enclos, 10 n’y
voy nulle 10000, i’ay beau disputer, si ie pourrai.
obtenir ceci 00 cela: il n' aura point d’allegement
pour moi. Et pourquoy‘y Il n’y 8 (100 tenebres
par tout, c'est 8 (1110, 10 00 voy ne chemin ne
sentiet: et Dieu m'a tellement 000100, qu’eu un
mot il 0’11 8 plus de remede. O’est 18 somme de
00 (101 001 101 dit: 01 0000 10 1801 bien noter, afin
(100 si le semblable nous advenoit, nous 00 laissions
pas d'invoquer Dieu. Qui est 08000 (100 100 hom-
mes devant le 00ορ 00 10110001 18 porte, et qu’ils
ne peuvent plus prier‚ et mesmes qu’ils sont du
tout consus? O'eet qu’il leur semble (100 1810810 10
semblable n'a 0010 1811 8 personne. Et de 1811,
0000 81000 100 par ci devant, que Iob estoit 80081111
(10 101100 1001811000, Regarde 8 tous les fideles qui
ont 0010 (101801 101, 01 1801810 Dieu les a traittez eu
telle facon. O’estoit pour 00001010 (100 1011 001011
perdu, 01 101110010 (10 1001. Α1001 (1000 10101 00
passage qui est bien digne d’eetre 0010. Ε1 pour-
quoi? 81 (1001(1001010 11 0000 semble que les maux
que nous endurons n’ayent nulle fin, 01 (100 0000
0’00 puiesions iamais estre delivrez, 10810 que quand
nous 801000 0010110 qa et 18, 11 0000 semble qu’il
soit impossible d’en estre iamais effi-anchis: (110000,
Ε1 bien, Dieu 0811 comment il nous 1001 1011101
(1’101, (100 0000 (101000110ῃο (1000 la. Et voire, mais
est—il possible (100 Dieu ait pitis de nous? Et nous
voyons (100 10 semblable 001 8(11000 8 Iob. Re-
gardons l’issue, comme dit 881001 laques (5, 11):
01 puis qne Dieu a (1011110 0001 homme dee maux
ou il estoit, pourquoy, est-ce qu'auiourd’hui il ne
nous survicndra? 081 08 1101008000 0’001 pas amoin-
(1110, 01 08 bonte. Voila (1000 8 (1001 usage il nous

