 

517

Mais quand nous 888088 00888 00188108 808880 vie
est miserable‚ 08 088 18 mort l’est encores plus,
d'sutsnt que c’est 10 grand gouffre, qui est our
nous monstret qu'emporte la malediction que 108
8 080808000 881· 8088 (10 88 ,8080801 0888(1 8088
388ἲὲ 3⁴3·{2)„?⁰0⁸11¹g²303{}2²·d2 sssssszsszm &552³ 3523ss
quel sors-il? O’est quand nous tournerons les yeux
8 nostre 80188088 10888 Christ. 081· voila comme
Dieu nous esclaire an milieu des tenebres: c’est 8
(1180, 080 nostre Seigneur Iesus se presente 8 8088,
08’08 luy nous avons le vray soleil (10 instice.
Quand (1080 8088 888088 00 regard·la‚ il n’y 8888
88118 18088 081 8088 espouvante. Et voila pour-
803 David dit (Ps. 23, 4), Qus la honlette de
108 10 008801888 08 1’018880 (10 mort et en l'ob-
8088180. Qnsnd il parle de la honlette‚ il entend
que quand Dieu 88 1808888088 0888088 envers luy,
il ne oraindra rien. Et comment se 1808888888-11,
sinon en 18 face de nostre Seigneur Iesus Christ?
Ainsi donques cognoissons en premier lieu de quelle
affection Iob 08810 101. Il 00880188 080 0’088 (18 18
888880 (108 hommes, quand elle 8888 consideres en
soy, qn'il n'y 8 080 toute confusion et en leur vie
et 08 1088 mort. Mais quand 8088 avons le Fils
(10 Dieu, e'ncores qne nostre estat semble estre bien
miserable‚ 080 8088 soyons comme des povres ver-
mines subiettes 8 0088808108 08 ponrriture: 81 est-ce
que nous venons 8 8088801· 10 bien qne Dieu nous
8 fait, quand il 8 fait sortir 18 018880 (18 1811108 (108
80888888, comme il est dit en 18 08088108 (18 monde,
Qus Dieu 8 converti 188 tenebres 88 018888. Oo-
gnoisssns 0018 8088 avons 8 8088 resiouyr, qne par
10 moyen de son Fils unique il 8 fait 18180 88 bonte
et 88 88800 08 808880 mort, voire plus qn'en nostre
vie. Gar quand il semble que nous devrions entrer
sux abysmes et aux gouffres d’enfer , voila Dieu
qui nous ouvre 18 porte de son roysume: alors il
nous fait entrer en un logis dnqnel 8088 80181808
maintensnt comme 888818. Voila dono comme
8088 avons 8 y procedet. Et non seulement 10888
081188 8088 08018180 08 18 mort, afin 080 l'obscurite
081 088 18 80 8088 8018 00188 8080888880, 080 8088
n’sn soyons point sccsblez: 81818 88 808888 vie en·
00808 8088 08018180-11. Oe monde 101 (comme l'Es·
0818880 8088 (1001880) 088 01018 (10 80808808, 08 8088
y sommes povres sveugles: cependant Iesus Ohrist
80 181888 00188 (10 8088 y esclairer par son Evan-
gile. Nous avons 18 Loy 08 108 Prophetes qui 8088
8088 0018180 1881008 ardentes: nous avons l’Evangile

ῙΟΒ OHAP. X.

 

518

qui nous 088 0800808 888 018880 0188 818018 , voire
comme un plein midi. Voila (1080 808880 80188888
18888 081 8088 servitu de 018880 sufflsante en nostre
vie et en nostre mort, moyennant que nous 80888-
(11088 8 lny: mais comme i'ay (10818 touche, il faut
que 8088 80881088 8808888888 080 0’088 (18 desordre
et (10 18 confusion qni 8088 environne‚ iusques 8
8888 080 10888 Christ nous 818 tendn 18 main.

An reste, quand 10888 Christ nous 8888 es·
0181808, 08 080 8088 888088 08018188 08 1’080088800
(10 18 vie eternelle, estans 08 00 monde: encores
380 Dieu 8088 08 888188, 08 080 18 mort nous soit

evant les yeux, que nous 80 181881088 088 00888888
d’invoquer Dieu, attendans qu’il resiouysse nos
81808 08 808 royaume. 088 01108 8088 tousiours
aucunement confusos, 08 n'ont point leur parfsite
resiouyssance pendant qn'elles habitent 08 808
00808, 88 18808’8·00 080 Dieu les recueille du tout
8 soy. Vray est 080 quand nous penserons simple·
ment 8 18 18088, 8888 8088 eslever plus haut, Dieu
par fois nous pourra bien amener 08 11 8 amene
Iob. Iob avoit 08 08 foy et esperance de 18 vie
eternelle: 18818 pour un 008 (10 temps il est 88181
(1’880 80118 188γο88, qu’il ne 0080018 08 18 18088 si·
non toute confusion et desordre: 088 0888(1 11 80-
888ᾶο 10 sepulchre, il voit l’enfer ouvert pour l’en·
glontir. Or quand Iob 8 801108 8008080881088, 0818
181 088 beaucoup plus grief, que tous les tormens
qu'il pouvoit endurer en 808 00808. Mais comme
Dieu l'en 8 finalement tire, lui (1088888 victoire
contre telles tentatione: aussi fera-il en nostre en-
droit. 'Pant y 8 088 088 0018 8088 80188108 8(1’·
monestez , que nous avons besoin de cheminer 08 >
solicitude, prians 808880 808 Dieu qne quand il luy
plaira nous appeller 8 00880 08 808 1888111088, 00
80 8018 088 0088 8088 8881888 8 18 8188088, 08 0018180

’8088 l'svons meritez 81818 qu'il 8088 face sentir 18

88800 (10 laquelle il 8 accoustnme d'user envers 108
81088; 08 080 808810888 8088 reveniens 18, 080 0081-
8108 08’11 8088 faille cheminer en 00 monde, comme
au milieu des tenebres et (10 1’088088188 (10 mort:
neantmoins nous 80 devons point crsindre, puis
que nous avons devant les yeux Iesus Ohrist qni
est 10 vray 801011 (10 1888108. Et que cela soit pour
nous faire 8801808 8 0088 80818880 (18 0181, 880801
Dieu nous appelle pour 8088 y faire participans
(10 808 immortalite glorieuse.

Or 8088 8088 0808808808088 devant 18 81810880
(10 808888 808 Dieu eto.

 

 

