451

de quoy l’accuser‚ on nous plaindre de luy, nous
ne gaignerons point nostre cause en plaidant contre
ce qu'il fait: car il a 00 iustice cachee, laquelle il
nous faut adorer iusques a ce qu'il 11000 10 face
cogneistre. Il nous veut maintenant exercer en
1101011110, quand il besongne envers nous d’une
faqon estrange, et que nous ne pouvons cogneistre:
c'est afin de 00110 10011 00 bride, et que nous le
glorificus en disant, Seigneur, il est vray 0110 10
0010 comme 011 povre aveugle icy en tenebres, ic
ne voy goutte en cecy: mais si est-ce 0110 tu 00
111010, combien 0110 100 ingemens me soyent 00
abysme, 0110 10 n’y puisse entrer‚ et mesmes en-
cores que 10 00γο comme enseveli 00 10 10011, 01
001-00 Seigneur que ie confesseray 000 10 00 iuste.
Quand nous y 011000 01001, voila comme nous
avons profite aux afflictione que Dieu nous envoye,
desquelles les raisons 00 00110 0001 00101 apparentes.

Αο 10010 0101100000 00 que Iob dit icy, c’est
assavoir 0110 01 Dieu ravit nostre ingement, nous
ne laissions point pour cela de 10 tenir tousiours
Dieu‚··et de nous humilier sous 00 0101001οε comme
il dit. Dieu est vivant, lequel a ravi mon imment,
le Tout -puissant · qui a mis mon ame en anyoisse.
Icy Iob ne fait pas du cheval retif: 01 0010111011
qu’il ait double angoisse, 01 001-00 00’11 00300101
bien que Dieu 0 tout empire et 00001101110 001
(100000 luy. Gar il n’useroit point de 00 propos,
Dieu est vivant, n’estoit qu’il luy fist hommage,
pour dire, Seigneur, ie suis 10 00110 creature, et
tu 00 celuy qui 00 10010 puissance 001 moy. I’ay
dit qu'il estoit 00 double affliction: 00 0110 0000
devons bien noter: 001 0000 avons 100 comme il
001011 001000010 01 00 000 111000 01 00 00 personne,
qu'il enduroit autaut qu'il est possible 0 01001010
1110110110 d'endurer: mais il y avoit l’affliction se-
conde, c’est qu'il estoit tormente par ceux qui le
venoyent solicitet 0 desespoir. Car c'estoit l’extremite
de tout mal quand 00 luy discit, Dieu te 11011, 111
vois bien que tu n'as plus 0111 accez 0 luy, c'est
en vain que 111 011000 quelque soulagement de 00
misericorde: car il t’est contraire, 01 11 t’en donne
bien les signes quand tu es 01001 afflige. Que
vem-tu faire sinon de condamner toute ta vie
passee? Si tu veux avoir quelque misericorde de
Dieu, il faut que tu changes du 1001, 000 111 00·
30010000 000 1000000 icy tu n’as rien vallu, 0110
1000000 icy tu 00 0010 110 1000000111 (10 Dieu, 110
homme plein d’hypocrisie 01 (10 1001100. Voila donc
les deux afflictione que Iob enduroit, et cependant
neantmoins il fait hommage a Dieu: car il iure
par son nom: non pas comme ceux qui auiourd'huy
blasphement Dieu en iurant. Car defait les ser·-
10000 qui se font pour la plus part, quels sont-ils,
sinon autaut d’opprobres qu'ou fait 0 Dieu, 011
mesprisant 000 nom? comme si on iure a la volee‚

SERMON XCVII

 

452

00 01000110 bien qu'ou ne 11001 300100 (10 conte
du nom de Dieu, qui nous devroit estre tant sacre,
que quand nous 00 cyons parler, il faut que 110110
1101001000 10 10010, 01 0110 0000 003001001000 10 gleire
infinie qui est en luy. Or 011 contraire le nom de
Dieu trottera comme par mocquerie. Et ainsi
10110 100 00110000 103010 00’00 fait sont autaut
d’opprobres et iniures pour vilipender le nom de
Dieu. Et puis il y a les 00110100, 0111 sont 01100100
plus execrables: qu’apres qu'ou s’est 000οο010100 a
iurer ainsi follement, on poursuit 0001 falsifier 10
verite, et la convertir 00 1000001130, 01 10 nom de
Dieu 11011010 001101, tellement qu’ou 0’00 100010
001 1100 0000 y 000001. 01 Iob en iurant a re-
301ᾱο 00 0110010111, 0’001 0110 quand nous 1111000
001 10 0010 (10 Β100, nous le cogneissions comme
nostre luge, luy attribuans l'authorite qui luy
appartient, que nous soyons la devant son throne
pour estre condamnez de luy, 01 0000 avons failli.

Nous voyons donc comme Iob recognoist les
afflictions qu'il endurcit venir de la main de Dieu,
et ne fait point du revesche: 11 00 1031111110 00101
a l'encontre (10 000 maistre comme un cheval retif:
mais il s’humilie, et dit, Dieu 001 vivant, quoy
qu’il en soit. Il est vray que me voicy un 11010100
001(111, i’endure tant qu'il m’est impossible d’estre
patient du tout comme 10 devroye: mais 01 est-ce
qu’encores ie ne me desespereray point iusques 10,
(10 faire de 1’001030, 01 dire, Ie 00 0ογ 000 0’001
(10 Dieu, ie voudroye qu’il me laissast, 01 qu’il n'enst
plus de puissance sur moy. Au contraire ie cognoy
qu'il est mon 11130, qu’il 0 toute 00101110, 10 00 luy
veux point dercguer en ceste puissance qu’il a par
dessus moy, ie me 110οἀ1ογ 1000101110 00110 00 10010,
1000300100001 100 afflictione qu’il m’envoye. Et-
pourtant ce n'est 00101 0000 00000 000 1’ογ (111,
000 nous avons icy une doctrine excellente: car
nous sommes enseignez en premier 11011 (10 00110
000000101001 0 00110 chastiez de 10 10010 (10 Dieu,
et affligez. Pourtant recognoissans combien 00110
00101000 fragiles, quand il adviendra que nous 001000
tentez (10 (1οο000011, que nous apprehenderons une
telle frayeur en nous, qu'il semblera que 00110
soyons (10010 1000000 aux enfers: et bien, 011001000-
0000 a cela, Dieu cache nostre ingement, il ravit
tellement nostre droit qu’il 110110 semble que nous
soyons perdus, et qu’il n'y ait plus de remede.
Que faut-il faire? Et bien, Dieu cache mon droit,
il faut que nous baissions 10 10010, 01 000 nous
attendions que Dieu nous leve le 1000100, 00’11
0000 redresse, et 00110 10100110 011 (100000, 011’11
maintiene nostre cause. Que 01 nous summes op·
primez des hommes, qu'ou nous moleste, qu’un
chacun 0000 1110 10 100300, 000 0000 007000 en
opprobre: tontes fois 00 perdone point courage.
Et pourquoy? Nous voyons l’exemple qui 00110

 

