25 1013 OHAP. 1. 26

6616 fort ancien: mesmes aucuns 16116 661 6611166,
666 Moyse fust auteur du livre, et qu’il avoit
baille ce miroir 169 66 966916, a fin 666 166 enfans
d'Abraham, qui 66169661 descendus (16 66 1666
6636666661 666 Dieu 69611 faict 31666 6 d’autrcs
qui n’estoyent point de ceste 113666, 61 qu’ils eus-
sent 66616 6’116 ne 666161669661 9616111661 66 16
6161616 (16 Dion: 966 que cest homme qui n’avoit
point eu la marque de l'alliance, qui n’avoit point
6616 611666616, 16616 661611 Ρ6966, s'estoit si bien
36696166. Or ponrce que cela n'est point certain,
il 6666 16 faut laisser en suspens. Mais prenons
ce qui est sans nulle doute, c'est 6 669611, que le
sainct Esprit a dicte Ι66 11916 6 6661 66636, 6 669611
que les 16116 66366666661 666 Dieu a eu des gens
qui l'ont servi, combien qu'ils ne fussent point
separez d’avec 16 16616 du monde, 61 66166166 66’116
11’6666661 966 16 61366 (16 16 611666616166, 666 166166-
fois ils ont chemine 66 toute purete de 916. Les
16116 cogneissans 6616, 661 eu occasion d’estre tant
plus soignenx 6 66661961 16 1169 (16 Dieu‚ 61 9616
66’11 leur avoit fait ceste grace et 66 privilege (16
166 1666611111 (1’66116 166166 166 6611666 6161166366,
66’116 6969661 6 66 dedier du tout 6 luy. Et aussi
66 peut appercevoir par 16 11916 d'Ezechiel, (14, 14)
666 16 nom (16 166 661611 166616166 entre 16 966916
d'Israel: car nous avons 966 66 14. 66691116, 66’11
661611 (111, Que 61 Noe, Iob, 61 Daniel 66169661
1166966 entre le 966916 qui devoit perir, qu’ils
sauveroyent seulement 16616 61666, 61 666 16 reste
du peuple 661611 6696166. Voila 16 Ρ1696616 661
parle de trois hommes, voire comme de ceux qui
estoyent cognus 61 renommez entre 166 Iuifs, comme
(16616 6666 69666 166666. Et ainsi 6666 969666
666116 661 l’intention du Sainct Esprit, c’est 6 sa-
voir qne les 16116 66666111 66 1611611, 61 66 patron
9661 6636616116, 6616166 116 6969661 a 66661961 16
doctrine de salut qui 1661 ,661611 (166666, 9616 que
cest homme qui estoit de nation estrange s'estoit
ainsi conserve en 16116 961616. Et c’est 16 911661961
que nous avons 6 1616611 (16 nom qui 661 169
6661666, quand il est dit, qu'il 661611 (16 la terre de
Hus. Il est vray 666 66616 16116 161 961 aucuns
est mise plustost 66 l'Orient: mais 11 9 6 66 4. des
Lamentations de 16166116 (v. 21) 16 1666166 1661,
1616 96111 signifier une partie d’Idumee. Nous 66-
9666 que les Idumeens 66169661 descendus d’Esau.
11 est vray qu’encores 116 6969661 16 611666616166,
61616 (1’661661 66’116 s’estoyent esgarez de l’Eglise

(16 Dieu‚ il n’y avoit plus de 61366 (16 1’6]116666.-

Si 6666 prenons (1666 666 161) 611 6616 (16 16 16116
(16 Η66, 11 661611 Ῑ(1616666, 6’661 a. dire, de 16 113666
(1Ἐ666. Or 6666 669666 66 qui 661 (111 par le Pro-
96616,- (Μ6166. 1, 2) 66166166 66Ἐ666, 61 Iacob fus-
sent freres gei-mains, 96116 (1’666 ventres, que Dieu
69611 666161 16666 961 66 9616 66616 61 69611 re-

 

16116 Ε666, 61 1’69611 mandit avec tout 666 1136636.
Voila 6616166 16 Prophete 66 96116 9661 1663611161 ·
la misericorde de Dieu envers les Iuifs, leur mon-
strant qu'il ne 166 69611 966 61666 pour quelque
dignito qui fust en leurs personnes, veu qu’il a

1616116 16 frere aisne de Iacob, auquel appartenoit “

16 primogenitum, et qu’il avoit choisi celui qui
estoit 16 16616(116, 61 l’inferieur. Ainsi donc com-
bien que cest homme fust descendu de la lignee
d’Esau toutesfois 61 661·66 666 nous voyons en
quelle 161631116 11 6 96666, 61 comme il 6 66191 6
Dieu‚ non seulement quant a converser avec les
hommes en dreiture‚ et equite: mais pour avoir une
religion pure, qu’il ne se polluoit point aux idolatries
61 6696161111666 (166 infideles. Quant 6 66 nom de
Iob, il est vray qu’aucuns 16 translatent comme
91661661, 66 criant: mais les autres le prenent
6616166 66 6661166 (1’161161116, 666 966 qu'il haist,
mais qu'il estoit comme un blanc, auquel on pou-
v0it tirer. 1661 9 6 666 6666 66 devons point
douter, que 6661 homme, duquel le pays est icy
1661666, (166661 16 6616 661 exprime, n’ait 6616, qu’il
n’ait veson, et que les choses qui sont ici 66611166
66 169 669661 advenues: 6 fin que nous ne pen·
61666 96161 666 66 6611 66 argument 666116696,
comme 61 sous quelque nom on nous proposcit 161
66 qui n’a 1661616 6616 fait. Oar nous 69666 (16616
6116366 16 166166136636 d'Ezechiel, et celuy de sainct
laques, qui monstrent bien que Iob a este 6 16
961116, 61 66661 quand l’histoire 16 11661616, 6666 66
9669666 96161 effacer 66 666 16 Sainct Esprit a
96616 (1116 61 notamment.

· Or au reste nous avons 6 66161, que de ce
161696 la, combien que le monde se fust 611666 (16
vray service de Dieu‚ et de 16 9616 16113166, 116661-

moins qu'il 9 69611 6666166 9166 (1’161631116 beau- ’

6669, qu'il n’y a point auiourd’huy, mesmes en 16
Ρ696616. Et de fait nous voyons comme du temps
d'Abraham Melchisedech avoit Eglise de 'Dieu‚ et
avoit les sacrifices, 661 66169661 6666 pollution 66-
6666. Et ainsi combicn que la plus part du monde
fust enveloppee en beaucoup d'erreurs, et de fausses
fantasies‚ 61 moechantes, toutesfois Dieu avoit re-
66196 quelque petite semence 6 ceys et 9 66 69611
166616616 (1’666666 qui 66169661 retenus sous la pure
verite, 96116 66 attendant que Dieu establist 666
Eglise: ot qu’il choisist un penple, c'est 6 669611,
166 66666666616 (1Ἀ6166616, 6 fin qu’ils cogneussent
qu'ils 66169661 separez du 16616· (16 1661 16 monde.
Or il est bien 9169 666 161) 6 96666 depuis ce 161696
16, mais l'Eglise de Dieu n’estoit pas encores ainsi
dressee, 'comme elle a 6616 depuis: car nous savons
cependant que les enfans d’Israel ont vescu en
Egypte, qu’il sembloit que tout devoit estre aneanti.
Et mesmes nous 969666 a quelle 6111616116 116 6661
96666 66 16 fin, quand Pharao commando que les

