499

qui estoit 60 eux, 61 06 0001686 (16 1100, 61 10016
1601 116116, 61 00’116 661001 couards comme des canes.
Et peurquoy‘? 061 116 sentirent la main de Dieu,
laquelle ils aveyent mesprisce auparavant. Or par
ceci nous sommes admennestez de 0163011 (16 longua
main les ingemens de Dieu, afin de nous apprester
6 patience. Ainsi donc encores que Dieu neus
laisse 6 16006, 06 16166006 066 d'examiner 006
0601166, 61 (16 0080016116 006 0006 1061110οε 11160
d’estre ‘batus de 666 361866. Εο faisant cela, que
nous baissions la teste, et que neus appreniens (16
0006 16011 60 bride, et n’estre point bardis 6 1061
faire: que toute nostre hardiesse 6011 d’invoquer
006116 Dieu, et en sa vertu despiter 61 16 060116, 61
16 (1161116, 61 16 monde, quand 0006 661006 6006 16
0101601100 (16 006116 Dieu. Mais cependant 006
nous cheminiens teusiours en 1100111116 61 modestie,
66011606 006 ceux qui 601001 61061 6600036016 166
autres serent centraints de 66 0601161, 61 06 trouve-
rent nul refuge: comme il est certain que les me·
6611606 601001 11660 fuir: 661· 11 faut que 06 001 661
(111 60 Ρ6660106 (139, 7) soit 600010011 60 eux, Que
deviendray-ie Seigneur, quand ie voudray eschapper
de tes mains? Quand 16 00011036 30161 061 (166606
166 0066, 16 01616616 661 16 11601 0001 me rembarrer.
Si ie passe la mer, ta main ira encore plus out-re.
Si i’entre iusques aux 6113611166, 10 660166 bien me
retirer de 16. Δ1061 donc les meschans pourront
'dire anx 1000168066, 00’61166 101011601 601 eux, 61
116 06 868061001 116οε 061 16 main de Dieu les
atteindra, ou qu’ils se eachent. Et 61061 notens
bien 006 0’661 006 folle opinion 6 ceux qui 061-011601
06111, 6000166 00’116 603601 persecutez de la main
de Dieu: 116 16 00011001 fuir, 10616 06 6616 60 vain.
Au reste, cembien 006 0601 06 66 3036 00101 60
1006 affaires presentement: si est-ce que Dieu 06
161666 00101 (1’66116 1086 (10 monde, comme tousieurs
il 0006 faut revenir 16.

Et 60 16 fin il 661 (111 0001 conclusion, Qu’un

“ chacun frappera des mains, quand 00 36116 61061 166

111660116οε1 que chacun siblera par risee et mocquerie
de 6011 lieu.- c’est 6 (1116, 006 166 povres 8606 001
6006163601 66103601 opprimez, et 06 6’0603601 066
10οο61161 061 166 1066 6 06066 (16 066 11118606 qui
les (1630103601, 61 qui estoyent preste 6 166 manger,
se resiouiront quand nostre Seigneur exterminera
ainsi ceux qui 6303601 6616 60 016(111 61 6011101116,
61 10660166 116 1160061001 (166 mains, 61 66 0100006-
1001 (16 0661 0180611 61 outrecuidance 001 661 60 1616
contempteurs de Dieu. Icy 00 00011011 demapder,
s'il 661 110116 aux bons 61, fideles de s’esiouir quand
116 3611001 16 ruine des meschans. Mais 06616
question est 00661 superflue pour 66 passage, d’au-
1601 00’161 11 0’661 00101 10006116 006 0’661 001 661
licite: mais simplement il est sgnifie que 16 monde
s'esiouit: comme on le voit aussi par experience,

SERMON (31

 

500

que les 0111616 001 001 moleste 0116600, 61 81606 61
06116, 006οἀ 116 10601601, 61 006 Dieu 166 abbat.
voila une ioye commune de tens. Et. peurquoy?
Car ils 001 6616 60061016 (10 monde. Mais encores
0006 (163006 00161 60 66 1001, 006 61 0061161036
0’661011 00101 6116106116, 61 00’6116 06 01031061 00101
(1’00 6006111 (16 360866006. 6116 661011 bonne 61
6610016 61 600100366 (16 Dieu. Mais quand 0006
60101066 incitez 6 0006 esiouir par vengeance, 00
quelque affection 0116106116, 0061161036 61016 661
106οἀ116 61 6 condemner. Et ainsi quand les hem·
mes sont esmeus de leurs passione, alers qu’ils
s’esiouissent, 00 qu’ils 66 contristent: 30116 comment
leur 1036 00 1601 couri-oux 661 16 0106 6003601 vi·
cieux. Ainsi quand 00 66 voudreit esiouir de la
10106 (166 0166011606. 11 06 faudreit pas que 66 fust
par 006 0001(1116 char-nelle: 10616 seulement 600100-
vant 16 1086106οῑ (16 Β160, 61 6’66001(1601 6 06 qu’il
declaret et cependant pour estre tousiours confermez
et edifiez de plus 60 0106 60 66 0161016 61 60 600
amour, 61 60661 0001 66116 bien reglez en nes 066·
siens, Et 30116 comme il 0006 6616 110116 (16 0006
esiouir en la perdition des meschans: mais gardens-
nous d'estre solicitez par nes affectione charnelles‚
61 (16 11166161 1160 (10 006116. 'Pontes fois quant au
passage present 001006, 00’103 11 0006 661 menstra,
qu'il faut 006 166 1066011606 001 6001 016106 d’am·
bition et de vaine gleire, qui appetent d'estre prisea
de tout le monde, 603601 160(106 (161661611166 61 006
Β160 166 106116 60 16116 116106 00’00 chacun s'es-
iouisse de leur perdition. Voila donc comme ils
serent bien frustrez de leur attente. 81 0616 0’661
66 6 chacun ceup‚ ,06 0606006 066 006 006116
86180601 611 oublie sen office pourtant: mais atten-
dens 16 revelation qui neus est promise au dernier
ieur. Et 30116 00010003 Ιο11 vient 6 declaret· beau-
0000 (16 6601616 (16 061016 00’00 3011 60 mende: et
16 (166606 11 fait conclusion, que quand 00 6016 16
161600 (16 100166 0110666 06011666, 61 061·06 006 16
6686666 de Dieu surmonte‚ et est plus haute. Aucues
prennent 0601, comme s‘il estoit dit, Les choses
changent 60 06 monde, nous 06 303006 066 006
0610610116 60 1001 1’01(116 (16 nature: car 00 11 3 6
60 (166 01161006 fertiles, et qui apportoyent 1100 1116,
00 3011 006 16 feu 3 661, 0’661 6 (1116, 66011616666;
16 ou on 0606011 00’11 n'y eust que du gravier eu
du sable, il y aura quelquesfois de l’er, et des pier·
res precieuses. Nous verrens done beaucoup do
changemens 60 66 monde, comme il en 661 06116
an Pseaume cent septieme (34), c’est l’argument que
traitte 16 16 Ρ10011616, 0100611601 00’6 06066 des
pechez des hommes 16 16116 (16316οὀ16 6161116, 16116·
10601 00’11 6610111616 00’00 3 611 seme du sel: 006
166 lieux qui estoyent bien habit-ez, serent deserte:
que les hommes serent centraints de s’enfuir pour
la famine, 006 16 ehaud 61 16 froid les affligerent

 

