61 1013 OHAP. XVII. 62

ie n'auray pour maison 66616 sepulchre. Il semble
bien 666 Iob parle ici comme 66 homme qui n’a
plus nul goust (16 16 vie celeste, qu'il 66 6611 666
6’661 (16 16 misericorde de Dieu: mais il nous faut
regarder 6 qui il s’adresse. Vray est que par ci
devant quand il estoit en ses passione, et qu'il dis·
putoit contre Dieu, il a bien monstre qu'il avoit
des apprehensione terribles, ausquelles neantmoins
il a tousioure resiste. Mais apres qu’il a 1161116 (16
666 passione, qu’il a senties, il monstro quelle est
la folie (16 ceux qui veulent que la grace de Dieu
se declaro en la vie presente sur les bons et sur
les fideles: et que si Dieu ne se monstre miseri-
cordieux ici envers les siens en apparence, il faut
conclure qu’il les a delaissez, 61 qu'ils 6661 (16 tout
desesperez. Iob se mocque (16 6616. Α1661 (1666 11
adressa son propos 6 ceux qui voudroyent voir 16
payement des hommes en ceste vie transitoire et
caduque. Or c’est une doctrine par trop perverse,
comme (16616 6666 avons declare, 666 (16 vouloir
ainsi 16361.

Α1661 661666, 666 Iob n'est point ici comme
66 homme desespere: mais il reprend la 16116 (16
ceux qui se disoyent estre ses amis, quand ils lui
veulent faire 6 croire, qu’il faut 666 6666 66611666
161 bas la grace et la bonte de Dieu, ou bien 666
6666 sommes reiettez (16 luy. Pour mieux com-
prendre cela, regardons l'argument que fait sainct
Paul, quand il 6666 veut asseurer (16 16 resurrection
derniere: Nous sommes· ((111-11 [1. Gor. 15, 191) 6166
miserables que tous les hommes de 16 16116. Qu’on
face comparaison des Chrestiens‚ avec les contemp-
teurs de Dieu, les gens prophanee, les hypocrites,
et tous ceux qui despitent pleinement Dieu, qu'on
regardo lesquels sont 166 mieux traittea: il est
certain 666 1661 6661 1661, on verra plus (16 pro-
sperit-e en ceux 661 6’6(1666661 6 1661 mal, qu’on
ne 1616 666 66 ceux qui cheminent en la crainte de
Dieu. Et pourquoy? Car selon 666 666116 86136661
66 661 prochain, 61 66’11 161116661 nous, si nous
faillons il nous redresse: comme un homme aura
plus grand 6616 (16 corriget 666 enfans, 666 ceux
dc ses voisins. Dieu donc 66111· (16616161 1’661661
qu'il 6666 66116, ‚nous chastiera quand il nous verra
faillir. Apres il veut esprouver nostre obeissance‚
comme o’est bien raison: il veut ratifier nostre foi:
car c'est une chose 61 616616666, 66’6116 merite bien
d'estre examines comme l’or et l’argent‚ et 6666166
plus, comme sainct Pierre nous 16 1616666116
(1. Ρ161. 1, 7). Et puis nous savons que 16 diable
ne cesse (16 machiner tout 66 661 lui est possible
contre nous: et selon qu’il voit 666 6666 sommes
attentifs au 661-1166116 Dieu, voila sa rage qui 661
tant plus enflammee. Nous avons tous les meschans
qui nous sont 661661 (1’66666116, 61 aussi Satan s’en
sert pour nous troubler. Il ne faut point donc

 

s’esbabir si les enfans de Dieu 66 66 monde sont
les plus miserables. Et 661661 Paul use de cest
argument 16, pour nous monstror 666 nous avons
une attente meilleure. Quand (dit-il)⁸ on nous re-
iette, qu’on nous 16616 aux 61666, 666 6666 sommes
66 opprobre 61 616666116 6 1661 16 monde: que
sarcit-ce 61 nous n’esperions ceste resurrection qui
6666 661 promise, que nostre Seigneur Iesus Christ
doit venir, et qu'alors nous 666111666 666 66 6’661
66161 66 vain que nous avons servi 6 Dieu? Si
6666 n'avions cela, il n’y 661611 6166 (16 Dieu 66
6161, 11 6’ auroit plus de iustice, il n’y auroit 6166
(16 provigence. Voila dono l’argument de sainct
Paul qui nous doit servir comme 666 6161 pour
l’ouverture de 66 passage. Iob dit ici, Vous me
voyez comme un homme desespere: quand i’aurai
fait beaucoup (16 61166116, 11 166 1661 venir au se·
pulchre, 16116 mon giste, ie 66 voi que pourriture
6 l’entour (16 moi. Ρ616 66’61661 661, me ferez-vous
6 croire 666 166 hommes sont traittez de Dieu ici
bas selon qu'il les aime, ou qu’il 166 hait? Oar de
moi ie sai que i’ai tasche (16 servir 6 Dieu, 61 16
66 6616 66161 1166116 (16 mon attente. Or ie me
voi ici tant rudement traitte 666 1166 6166, chacun
me regards de travers‚ ie suis comme en monstro
et en fable publique. Que reste-il dono}> Il faudroit
ou 666 i'ensevelisse 1661 16 bien 61 16 privilege 666
Ι)166 16’6 (16666, 61 666 16 16 reiettasse: ou bien
666 16 6666166 666 Dieu se moque des siens, qu’il
les 611666,ἱ que c’est 66 vain qu’ils s'appuyent sur
ses promesses. Et voulez-vous 666 16 tombe en
telle impiete? Ρ616 66’61661 661 (1666, oognoissons
qu'il 66 faut point que 6666 1631666 (1616 116166,
66 (16 1’616661· (16 1)166 66166 66 666 nous voyons
maintenant: mais 666 6666 6111666 6166 outre, 61
666 6666 considerions 666 Β166 aime ceux qu’il
afflige, qu’il leur reservo 16 goust de sa bonte,
combien qu’elle soit cachee pour 66 temps, quand il
66 leur monstro 666 16616 1136661. Que (1666 nous
nous consolions 66 6616, 6661· (1116, Or si tiendrai-
ie tonsiours ceste esperance, 666 mon Dieu 66 16
fin me sera pitoyable, 666 16 16 66611161 Pers: et
encores que pour un temps il me soit advenu de
m'eslever contre lui, si est-ce que ie retournerai 6
ceste conclusion-la. ·

Nous voyons (1666666116 (16611166 6666 avons
6 1666611111 (16 66 passage pour en estre bien edifica:
c’est aseavoir, 666 6666 (161666 recognoistre les
miseros de ceste vie presente, et sur tout celles*
que 6666 6661666, et· 666 6666 voyons 66 tous les
enfans de Dieu, comme une (1661666116666 666 Dieu
6666 1611, 66’11 y a 666 reservo beaucoup meilleure
pour nous: et 666 6616 6611 66666 (16 6666 con-
1611661 66 l’esperance (16 16 vie celeste , comme
n'agueres nous voy'ons 666 sainct Paul en parloit
en la seconde des Γ[1166661661616116 (1, 5 ss.). Gar

