539

18. foy doit reprimor le 8668 6866161, afin que none
soyons paisiblee 86 1611166 (16 666668 668 16186168,
attendens le secoure de Βί66, 66 6661616868 6616616
11 6668 16 commende. Selon 6618 166 (116 16 , 022
sont les temps ausquele Dieu me yar-doit? gar il
signifie que Dieu 8 16668616 par effect et 8 1666
d’oeil qu'il l’avoit en garde, comme s’il discit,
Maintenant que Iob eet ainsi persecute, dira-cn
qu’il soit en la garde de Dieu? Dira-on que Dieu
le maintienne? Non: mais plustost que Dieu l’a
abandonne comme 666 6118618616 creature. Iob
donc ne parle point icy de ce qui estoit 8 18 verite,
comme 81 auiourd’huy Dieu l’avoit cublie: maie il
parle de ce qui peut sembler aux hommes, et de
66 qu’il comprend de 866 8668 6866161, 66166166
qu’il y resiste en vertu de 18 foy, qu’il soit appuye
861 168 6161668868 (16 Βίου, 66 68681116 666616 66866
tentation qui luy eet dreeeee.

Voila donc comme il nous faut prendre ce
passage, et cependant 86881 1’8661ί(1661 a. 6668. Et
ainsi cogneissone (166 si 6668 sommes en 6168661166,
(16’11 66 6668 faut point appeller cela bonne fortune
(comme les hommes sont tonsiours 81 maline qu’ils
ostent et deerobbent 8 Βίου 1’6666661 (161 luy ap-
partient) mais 68668 (16 66 1863836, 6’686 (166 Dieu
nous a 66 88 1(16. Pourqucy donc est-ce que
6668 6168661668 Pourquoy est-ce qu’estane assiegez
de cent mille morte, maintenant noue vivens et
sommes maintenus? O'est pource que Dieu a pitie
de 6668, 66 qu’il est nostre protecteur. Voila
comme il nous faut toueiours recourir 8 18 provi·
dence de Dieu, afin de luy attribuer la louange de
tous les biens qu’il 6668 fait, ie di mesme quant 8
66866 116 caduque. Et 86 16866, quand nostre Sei-
36661 668636 86166 1’866816666, 66 qu’il per-met
(166 6668 soyone 888811118 66 d’un coste et d’autre,
(166 1’66 6668 61116, 1’86616 6668 816 66 66616616,
(16’11 6668 advienne beaucoup d'advereitez, ne peut-
on pas dire selon l’homme que Dieu noue a de-
laissez, 66 qu’il ne 6668 686 6168 prochain? Mais
cependant que 6668 66 181881668 688 (16 16661611
168 6161668868 (166 Βίου 6668 (16666, 16116 6661
6866161· 666616 6866186661 comme 86881 6’686 18
16666 (161 6668 686 86611686 66 18 66186666 (16
nostre pere )Abraham‚ comme sainct Paul en 68116
Β616. 4, 18 .

( Or Iob adiuuem, Qua pour ce temps-za Dieu
avoit sa lampa allumee sur luy, et qu’il cheminoit en
sa dart& au milieu (168 tenebre-9. Notene que quel-
quesfois il 686 (116, (166 Β166 6668 68618116 quand il
6668 16861616 par sa parole: et 16118 pourquoy aussi
elle 686 nommee lampe. Mais en ce passage il y
a 66 86616 sens: car Iob ne signifie pas simple·
ment que Dieu l’ait enseigne par 88 Loy, 66 681

quelque revelation du sainct Esprit: mais il entend 1

(166 Β166 luy a donne consolation en tontes 868

SERMON CIV

 

540

perplexitez, et cependant y 8 (16666 66666 18866 66
(168118616. Ω6’686·66 (1666 de la lampe de Dieu?
O’est quand Iob estoit en 6168661166, d’autant que
Dieu luy assistoit: comme 6668 voycne 86881666
l’Eecriture accompare lee afflictione de la vie pre·
sente aux tenebres. Pour example, 81 6668 summes
66 guerre, ου (166 6668 soyone tormentez de famine
ou de peste: nous voila comme en 18 66166, 18
118836 (16 Β166 6668 686 68666, 6668 66 881668 (16
(1661 66866 6668 6661661. Δ168ί 8 1’66668166 quand
nostre Seigneur 6668 6181666 8161861616666, 6’686
comme si 16 861611 1618616. ,Ν668 voyone que le
temps 61811 16816616 168 66161668, 86 666618116 18
66166 6668 rend melancoliqnes, 66 pesans: 86881
(168υά 16 temps eet charge et pluvieux, noue som·
mee comme 8668168, chacun 86 166116. Α1681 (1666
notens que Iob continue icy 866 616668 disant,
Que la lampe de Dieu luieoit sur luy, quand il 8
6866 66 ceste condition heureuse, et que chacun
luy applaudieeoit. En quoy ceste doctrine que 6668
81668 6666666 6668 eet encores mienx conformes,
c‘eet aeeavoir qu’il ne faut point. que 6668 86111661668
168 61668 de ce monde 8 fortune: comme 11666
voyons qne les hommes 8666 616668668, 66 qu'ils
ne regardent point 8 18 16816 de Dieu, soit 66
6166, 8616 66 1681. 11 66 faut 688 (1666 (166 6668
66 faciens ainsi: mais 61686686 666668 fois et quantes
que nous aurons quelque bien, eacbons que Dieu
6668 68618116, qu’il noue monetre une fece benigne,
qu’il 1666 (166 6668 16 663661881668 Ρ616 666116
glorifier. Voila donc comme nostre Seigneur 6668
monetre 866 118836 66 66666 6168661166, afin (166
16 voyans nous ayone occasion de louer 88 bonte,
et soyons aussi attirez 8 luy quand il 6668 y
convie ei doncement: et que cela 6668 (16666 666-
rage· de l’aimer, et 6668 adonner du tout 8 666
service.

Nous voyons maintenant que 668 facons de
parler ne sont point superfluee, quand Iob 86 1166
(16 dire 8 18 faqon dee incredulos, I’ay eu bonne
fortune, i’ay este 8 6166 8186, (116, Qus Dieu luy 8
68618116 88 181666, 66 adionste, (με Dieu l’a eedairb
au milieu des tenebre& Or il dit cela, 666166 qu’il
66 86 6666 faire, qu’en ce monde il ne faille (166
6668 eoyons 66 beaucoup d’inconveniene et de den·
3618, 16 (11 mesmes ceux qui sont 8 8666816, comme
il semble. Quand nous cognoietrons 66 6616166
lequel soit comme exempte de toute fascherie, ei
est-ce neantmoine qu’eetant en terre il faut qu’il
chemine parmi les espines: tousiours noue 861668
menet-ez de beaucoup de morte, et 81 66 homme a
868 31661618 616ί68, 66 868 68168, 66 6’686 688 8 dire
qu'en 66 moment il ne puisse estre appovri. Ainei
donc notens bicn qu’au milieu de 66 monde noue
eommes comme en tenebres, c’eet 8 dire noue som·
mes aesiegez de beaucoup de fascheries, et de (186·

 

