213 IOB OHAP. XXI. 214

qui desploye qnelqnefoie eon 6166, tellement 666
6666 1611666 (166 choses 666 6666 6’611666 point
cognnee, et n’enseione iamais pense: comme il y
6616 (166 punitione horribles: Comment? Oeci eet
estrange, on 6’6 point ony parler d’nne· telle chose:
nous 1611666, di·ie, 6616, et il none y fandroit en-
66166 mienx penser. Or quand Dieu voit qne
noue sommee endormie, et 1161 trop 66666611666, 11
6666 1661611161 66111166 61 66 homme estoit tellement
66666111 (16 6611116611, 666 6666(1 66 1’611116116 11 66
respondiet point: tontes fois si on le vient heurter‚
on qn’on lui vienne tirer 16 6166 per force, il faut
qn’il se reeveille. Ainsi nostre Seignenr 66 nee-il
envers nous: 661 ponrce 666 6666 66 sommee point
esmens dee correctione communes qu’il nous envoye,

· maie sommee tardife et 66666611666, 11 6666 mon-

strers dee punitione grandes et excessivos, et dee·
quelles none n’avone point ouy parler aupsravsnt,
comme s'il 6666 vonloit resveiller 1161 force. Per·
quoy advieons (16 faire nostre profit dee ingemens
de Dieu: 666 point simplement· pour estre 661616
(16 frayeur, ni tellement espouvantez que none le
fuyons: maie 6116 666 6666 eoyons incitez de 16-
666111 6 161, et de cheminer en 66 61616116. Re-
qnerons-lui ‚aussi qu’il none tienne 16 main forte,
et qn’il ne permette point- qne none trebuechione,
ven qn’il ne none peut advenit entrement‚ sinon
qne none eoyone eoustenus et preservez de lui.
Voila donc 6 666116 fin il 6666 faut estre
estonnez (166 ingemens de Dien. Mais 66 contraire
none voyone que les hommes ne demandent sinon
6 166 mettre 66 66611, c’eet matiere ’(16 166166666116
66 1661 semble. Si Dieu afflige quelqn'un, none 66
(161666 tous faire nostre profit, comme i'sy desis
· (1661616. Δ6 contraire il y 66 6 6166 1166 661 ne
suppriment 666 telle doctrinez 661 11166 est, encoree
qne Dieu e'adresse 6 6666, et qn'il none batte (16
666 161366, 61 eet-ce que nous 16666666 d'embrouiller
nos eeprite, et de 66161161 dee 161666 tergiversatione
66 et 16 11661 66161 16 mein de Dieu: et encores
666 6666 sentione bien les ooups, si ne vonlone-
6666 point oognoietre 666 o’est Dieu qni 6666
visite. Voile comme none voulons eneevelir 16
1116166116 (166 ingemens estrangee de Dieu 661 sont
pour effreyer les hommes, mesmes qui devroyent
esmonvoir les pierres. Encores‚ di·ie, eommee-nons
si 11166611666 (16 166 1661611 6666161111 6616166 6666
66 61666 166 166 exemples ici. Quand nostre
Seignenr 6 fait dee ingemens qni sont 61 661166-
166166166, 666 166 661611166 66 devroyent 661661, 11
116 faut point qn'on 66 1161161 661 666 6666 defen·
66616 (16 1’11666661 (16 Geneve feront nne queremonie
16 (166666. Quand, di·ie, on 11611616 (16 66161 666
1)166 6 16616 estre 66 6116616616 horrible, et 66
effroy et esponventement 6 tons, quand on rednira
6616 611 memoire, qn’on 6166611616 66’66, 616611116-

 

‘metent 661 despitoit Dieu et toute religion 6 este

comme ravi, en sorte 666 16 16616 661 1’6 porte 66
ventre depoee 666 16 (116616 1’66 6 emporte: ile
dii-ont qn’on deshonore 16 11116. Voila 666 6666
1161616616 (16 1’6666661 (16 16 11116, 661 voudroyent
666 (166616 fust abysmee (comme 66 66366161 bien
quele 116 sont, et ne 166 faut point monstrer 611
doigt, il ne 166 faut point nommer 1161 16616 nome,
661· 116 sont 66666· 663666) et oependant ils fei-ont
bien semblent de vonloir defendre l’honnenr de 16
111161 mais on voit bien de quel 66661 116 y pro·
cedent. Voila (1666 66111166 166 1666611666 vondroyent
ensevelir les ingemens de Dien, d’antant qu’ils
vondroyent 1’611661161 ds eon siege e’il leur estoit
possible, 6116 (16 n’estre point suiete 6 66 inris-
diction: mais 6666166 6666(1 11 66666366 (1’666 16666
esponvantable, il sant 666 6666 eoyone piree 666
beetes brutes si nous n'en eommes eemens: et
tontes fois 666, 361666 vondroyent qne tout 6616 fuet
enseveli. An reste notons bien 66 661 eet 161 mon-
stre‚ c’eet 66661611 666 61 Dieu leve 66 16616 forte,
qn'il besongne d’une 16666 661 n’eet point 66-
6666166166, c’eet 666 (16 1661611161 ceux qni sont
1161 trop endormie: c'est qn’il none vent 61116661 6
ceste crsinte et freyenr, qu’eetane estonnez nous
recourions 6 161, et apprenions de none 6661161 6666
666 616616, et 666 6666 16 priene qu’il 6666 gnide,
et qn'il 66 permette point que 6666 trebuschione
1666666 ·66 profond dee abyemes. Voila ce. 666
6666 61666 6 noter en 66 666636.

Or quand Iob 116116 6 clorre la boucha, c’eet
666 16666 (16 1161161 661 est assez commune entre
les Hebrienx: comme quand il est dit, Le Prophete
et le 6636 mettront 16 16616 661 1661 666666, 6’661;
11661 signifier 666 166 choses seront si confusos, qne
166 plus 661666 et mienx experimentez ne sanront
que dire, et auront perdn tonte raison. Ainei
meintensnt Iob dit, Qus ceux 661 661661. 661166-
vantez doivent mettre 16 main 661 16 6666116 ponr
e’imposer silence. Et ponrquoy‘? 061 66 ingement
qne Dieu exet-coit eur 16 personne (16 166 estoit
terrible et espouventsble 66 6666 11616616, et quand
on en eust 16616 16361 66166 16 611611, 66ὀ6 n'euet
peu sinon estre confns 66 contemplent 16 personne
de Iob. Or maintenant reoueillone nne doctrine
commune de 66611 c’est 666 6666(1 Dien 6666636616
(1’666 16666 661 6666 eet 663666, 6666 ayone 6 16
glorifier, 661 11 6666 met 166 11616166 66 16 6666116
6666(1 11 6666 monstre 16 161666 (16 666 6661166, et
qn’il vent qn’ellee nous soient 6636666, 666 6666
66 1161661666 1161161. Au reete quand noue 1611666
666 166 6661166 (16 Dion ontrepsesent nostre eene,
et 666 6666 ne 6616116 1166 ponrqnoy c'eet qn'il
dispoee les choses 61661 666, none 166 1616116, 666
sent-il faire? Qne none mettions 16 16616 6 16
6666116, c’eet 6 (1116, 666 6666 n’ayons point ceste

14*

