245

quoy? Car ils n'ont point apprins de 0’0000101111 0
10 10010 de Dieu, de s’offrir a lui en 0001111οο, afln
d'estre dediez 0 101, 0001 00110 11011100 comme il
lui plaira: ils ne 000001 000 0’001 de tout 0010.
Α1001 dono 11 faut quand Dieu nous traittera (10000-
10001, 0000 10011 1000101110 00 bride: et 000 0000
0001110οε qu'il nous deelare son amour paternella,
afin de nous attirer 0 soy: et 000 0000 y 0001000
00 vraye humilite, eomme il appartient: Et bien
seigneur, puis 000 10 10 monstres ainsi doux, e'est
bien raison que i‘adhere 0 toy. Et eomment? Oe
n’est pas en constituant iei 10 felieite: mais 0 1’00-
000110 000οᾶ 10 m‘affligeras, 01 11100 Seigneur tu
me resveilles, afin de ne me point 01100101 01
000000110111 101 1100, 10011001 100 0001100οο 00 00
monde, et aux 0110000 de 10 101101 10 100 veux iei
humilier et domter, afin 000 de tant plus grand
contage ie regardo 0 toy pour aspirer 0 ton roy-
aume 0010010. Voila comme 11 faut 0000000 ayons
nostre eonseil separe d’avee celui (100 1000011000,
0’001 0 dire, 000 n'os esprits 00 00γο01 00101 101
0000100000. tellement 000 100 0110000 de ee monde
nous abrutissent et enyvrent‚ en sorte que nous ne
pensione 0100 0 Dieu: mais 00 0011110110 11 0000
faut mespriser tout 00 00 quoy les mesehans ont
000οο010100 de s'esgayer, saehans qu'eneores 000
0000 soyons povres et miserables‚ nostre eondition
n'en est pas pire pom-tant, quand 0000 0000101000
000 Dieu aura 01110 de 0000. Voila 00 000 0000
00000 0 00101 00 somme de ee passage.

Or Iob adiouste: Comment la lampa est-elle
esteinte aux meschone, et leur perdition vient-elle sur
eux, 01 Dieu establit-a les 001·ἅοοαωὲ 00 100 douleurs?
C’est our conformer le propos 001 0 0010 dosia
000. 01 00 mot de lampe, Iob signifie la prospe-
11101 eomme l’Eseriture saincte a 00010 10000 de
parler, qn'elle aeeompare les biens de 00 monde 0
10 elai-te, et les afflictione aux tenebres. Il dit dono
Que la lampa 1100 meschone* sera esteinte: mais il 00
00110 eomme par estonnement, voire 000100 000
0001 00 fait outre le sens humain‚ et outre 00 000
0000 0000000 0011000011. Car (oomme i’ay dit) nous
avons 100 yeux esblouis, en sorte que 0000 00
0000000 000 0011· de 1010 00 000 Dieu 0001 faire, et
00 000 mesmes 11 0 01000000. 900οᾶ 0000 voyons
les mesebans prosperet, 11 0000 semble que 00010
010110-Ιο 00 0010 1010010 001010101 0000 00 10 00000110
00010110οᾶ01, eombien 000 1Ἐο0111010 en parle‚
eombien 000 0000 00 ayons l'experienee tous 100
10010, quand nous voyons 000 Ι)100 0010 10100 100
1000011000 00100 00’110 001001. 0010 0010000 comme
iusques aux nues. Avons-nous 000 oola? Il 00 nous
en souvient 1001001 plus, et ne euidons pas 000 10
011000 001000 iamais advenir: et tontes fois Dieu
nous l’a monstres eomme 00 doigt. Ainsi dono
d’autant 000 10 0000 11010010 00 100010 000 01 11001,

ῙΟΒ ΟΗΔΡ. XXI.

 

246,

et 000 0000 sommes si fort 1010000 aux 0110000
presentes, 000 0000 00 000000 00000οο11 00 000
Dieu veut faire: Iob 001 0 101 0010100 11’000 011000
estrange. Conment dit-il) la lampa des meschans
eet-elle esteinte, et r perdition vient sur eux?
900011 11 dit, 900 1001 perdition vient sur eux, il
monstre 000 000οᾶ Dieu traittera doneement les
mesehans‚ voire pour 00 temps, il ne faut pas que
0000 ayons nos 0001 fiehez 00 10 101101 001 quand
il est question de 000011 01 Dieu 001 Iuge‚ et 01 100
0100011000 00 10 fin seront punis, il ne faut pas 000
0000 regardions 00 001 0001 01100011 de 00 00010-01,
00 110 00010010. Νο0011 001 000οᾶ 110 001001 eny-
vrez 00 1001 0110οᾶ0000, 00’110 001001 0010000 00
1001 110010000, 01 qu’il semblera qu'il n'y ait rien
001 1001· 001000 00110, 000 100100 0100101·οε 00γοοι

’110001000 a leur 0010100 00 0’001 1100 de tout 0010.

Ε1 0001000γῖ Car Dieu leur envoyera d’enhaut
leur perdition. Or quand nous voudrons 108011101-
11100 11001, 11 0’001 000 question de regarder selon
nostre 00001 001 0000 00 001010οᾶ11000 000 1000000
0 Dieu: 11 y a trop longue distance: nous serious
esvanouys entre ey et 10. 900 faut-il done? 900
0000 0001010011000 Dieu par foy, 000 0000 0010010110
1000 000 sens par 1100000 nous-mesmes. Voila done
eomme il 0000 faut inger de la 10100 des 1000011000,
0’001 00000011, 000 000 regarder 00 001 1001 0001
advenit· 00100 10 monde, mais 00 000 Dieu 0001. Et
000110 001 10 0111000000 (10 Dieu? Infinie, 000 0010-
00000 000 nous ne eoneevons pas. Ainsi dono 0001
001 0001 11000 0001001110 0001111 100 0110000 semblent
impossibles aux hommes, 000 nous ne laissions pas

, de 00001010, Ε1 Dieu besongnera d'une faeon 001

0000 001 0001100 01 ineognue: voire, 00 sorte 000
0000 serens eontraints de nous 00 00100001 00
oyant 00111100 0010 0’001 fait. Voire, 001 Dieu nous
monstrera qu‘il n'est oint suiet 0 1000 100 moyens
de 00 monde, et 000 00 0110000 qu'il fait nous doi-
vent estre admirables. Voila 00 somme 00 000 0000
00000 0 1010011.

01 11 001 dit, ραι· Dieu estendra les coo-deam
en son ire. Il est 0101 000 00 mot est expose par
aueuns Douleurs, 0001ωο 00001 11 00 0001 prendre:
mais le sens naturel est 000 Dieu en 000 110 fera
les partages‚ ear 00 mot de 00νῶ0αο 00 1Ἐο0111010
00 prend pour pertago, pouree qu'aneiennement
quand on 0001011 01000101 (00011110 00 dit) 100
101100, 0’001 0 diro, les mesurer‚ on usoit (10 001-
deaux. Et l’E'seriture 0010010 00011000 00010 01101-“
1110110·Ιο 0 0001 01(110 de 10 01001110οο0 de Dieu, 000
1001 01001 000 100 101100 0001 010001000 0001 mettre
les limites, 01 pour 11101001 100 0000001000, afin qu’un
0110000 011 000 droit, que les e oses ne soyent point
confusos: aas& Dieu reduit 00 011110 001 00 01001-
(10000 00 001 001 0001001 e'est done 001001 comme.-
s’il 0010οᾶ011 100 0011100011. Or il est dit, 900 Dieu

16·

