443

IAECNONANTESEPTIEME

SERMON XCVII

SERMON‚

QUI EST LE Ι. SUB. LE XXVII. CHAPI'PRE.

1.Iobderoehefprintsascntenoe,etdit,2.Dieu
661 vivant, qui a oste mon droit, le Ponat-missam qui
a mis mon ame en amertume. 3. Gependant que
Phaleine me durem, et que respo-it (16 Dieu sera en
mes narr-ines: 4. Mes leores ne diront point ἑπίςιαίιέ,
et ma lamque ne proferam point (16 fraude.

163Γ 6666 61666 16 16661116 propos, 661 61611
desit este 1161116 ey dessus. Oar Iob maintient
qu'il n'est point afflige pour 666 fantes qu'il a 6616-
mises: mais qu‘il y a quelque raison seorette, et
que quand il 166111611 1161161116 61 61611161, 11 6111611
661166 363666, 666 666 666116 Dieu, mais 666116
oeux qui le vouloyent 6131161· oomme un mesehant,
et eonolure que les afflietions qu’il 6611616, respon-
dent a la grandeur de ses peohez. Iob (1666 main-
tient 666 66 6’661 66161 6616 661 a induit Dieu a
16 6616666161, 6’661 a. dire qu’il fust mesehant par
dessus les autres: mais qu'il y a quelque raison
oaohee et ineognue aux hommes, et qu’il faut
menter plus 11661 66’6, 66616 1661166 ordinaire qui
nous est deelaree en 16 Loy de Dieu. Nous voyons
dono maintenant quel sera l'argument (16 66 eha-
pitre: 61 66611661 11 661 dit, Que Iob derechef a pm'ns
aa sentence.

Or afin que 66 qu'il dit ait plus d’authorite,
il 6616166666 661 666 616166161166 661 66166116 ser-
ment. Dieu, dit il, est vivant, lequel a oste mon
droit, le Tota-pussant qui a mis mon ame en an-
yoisse: et si 661-66 666 1616616 16 66 flesehiray: et
quand 1’6)1 1116161666 666 i'estoye iuste, 66 6’6 666
6616 66 m’eslevant, 66 6’6 pas este par hypoorisie,
66 661 1611611166, 66 6’6 666 6616 66661 666 16 66
66366666 666 Dieu me peut ainsi affligar: mais 1661
y a que ie 66 6616 66161 161 comme vous me faites:
et iamais 16 66 6661666616] 666 1)1611 me persecute
selon que i'en 6616 digne, voire 61 66 1611 oom-
paraison de moy avec 166 autres. Oar vous pre-
tendez une chose 661 ,661 166666 61 1116616166, 6’661
666 Dieu traitte les hommes en 66 monde et en 16
116 presente selon qu‘un 6116666 66 661 digne, et
qu’il 1’6 (16666111. Or il n'en est pas ainsi: 661 Dieu
6661661 differe les punitione qu’il 1661 16116 661 166
116161666, 66’66 66 166 apperqoit pas iusques apres
16 mort: et aussi a l’opposite 6661661 11 61666116
61366 (16 3166116 1136661 666116 eeux qu’il aime, 61
661 1’661 66111 fidelement. 11 66 faut point (1666
666 6666 1166116116 166 ingemens (16 Dieu, 61 666
nous euidions qu’ils seyent executez (16 premier

 

eoup: oar il faudroit 666 Β166 1661 iniuste. Nou·
voyons les ohoses maintenant eonfuses, et s’il n’y
avoit un ordre meilleur, que nous attendens 61
66661666 6661 l’advenir, que seron-ee? Dieu 661611
6166 66’6166316. 061 6666 6616116 bien (1116, que
les 6116666 66 1661 666 eomme elles devroyent. 11
ne reste dono sinon 66 666 Dieu ne 666116 66’11
1611, 66 bien que 6666 666611666 qu’il 163616 666
1616 16 monde: et quand nous sommes eomme sn
suspens‚ 61 666 666 6661116 6661 1616666 66 doute,
d'autant 666 166 6116666 6661 66611116 66 confusion,
en 6616 Β166 66116 1661 exereer, et nous 1116661161
666 6’661 16616166661 16 temps de eombat. Comme
11666 66 666 116161116 66 66 6611 661 1’6 36366 66
661116, 6666611661 666 166 661166 161661 qa et 16, et
66’66 661 effraye: mais si est-ee que la 11616116
monstro qui o’est qui 1’6 363661 61661 11 1661 66’66
161 moslinge de 66 monde tout soit oonfus, en 66116
666 66166 66 661 666616161 66 163616661 11616616 66
66 661666 66661661611 61 6666161 666 Dieu 16116166
166 choses en leur estat. Voire, mais nous (161666
611661116 66’11 16 1616 neantmoins: tontes fois 66
6’661 66161 auiourd’huy ne demain.

Maintenant 161 Iob 11661 66 propos qui semble
estre estrange: o’est qu’il dit, 6116 Dieu luy a 66έὲ
et ravi son droit: oar il semble qu'il eonteste 161
666116 1)166 comme estant 16616 de son ooste: 61
6616 66 66666(1 1166 11 aeonae Dieu de ornante 61
violence, Voila (1666 deux 6116666 661 6661161661
66116 bien estranges‚ 61666 66’66 66366661 1’16166-
1166 (16 Iob. Or 661666 6666(1 11 dit, que Dieu luy
a ravi son droit, qu’il n’entend pas 666 Dieu use
d'une 16666 tyrannique 666116 luy, et qu’il n’entend
pas aussi estre tellement iuste, que Dieu n’ait bonne
66666166 116 16 611661161 6666166 6166 rudement: mais
il regards plustost a 66 661 661 666111 en la 116]
touchant la 1661166 ordinaire, et puis il 16361116 aux
propos de 6661 661 l’avoyent eondamne: ear 166
amis de Iob (eomme nous 61666 dit) n'ont point
passe plus outre que 66161 Dieu punit 6661. qui
ont forfait, et il est Ρ616 61 Sauveur des bons: 11
s’ensuit dono 666 Iob est 66 6166611661, 66 666-
161661661 de Dieu, 61 6116 16616 66 116 661 (11666166.
Ε1 pom-quoy? on 16 1611 afflige iusqu’au boutt 61
66 16361116 a tontes 166 adversitez qui adviennent
communement au monde, elles ne sont pas si
grandes oomme est ceste-ei: il faut 11666 6666111116
666 Dieu l’a trouve un 66611661 enorme par (166666
1666. Voila la oonolusion 666 faisoyent 166 611116 (16

 

