631

voit 1661 l'opposite: ear ils tienent seire 61 16616116
(16 16616 61611166, 61 66 661 6 revenere, afin que
les autres se fondent 61 16611661 leur fianoe en telle
profanation. Apros, autaut 66’11 9 6 (16 bigots et
(16 11166166 66 16 Ρ666616, 66 6661 autaut de cernes
dressees oontre Dieu: ear ils sont tousiours enflez
(16 6661 6166611 pour dire, Et comment? Et si 16
66 166111696, (16 quoy 166 serviroit·il d’avoir eu
tant de bonnes devotione, d’avoir fait obanter tant
de messes, d’avoir tant barbote, d'avoir 66616
(1’66161 66 66161, (1’61611 66 166 (16161166 6 66 161
Sainct, d'avoir fait une telle feste? Brief, ils 661
166616616 66616 maudite opinion et infernale de
vouloir obliger Dieu envers eux, Voyla comme
Satan les deecit par telles illusione, en sorte 66’116
66 6661661 6666161· (16 6669 1661 6611 16 16611 61
passion de nostre Seigneur Iesus ChrisJssLes
autres ne se confient pas 66 leurs merites: comme
des yvrongnes, des 66111616 61 6666 (11666166, 66
(111661 666, Ν666 66166166 6616616 (166 66116 Auges,

⁹ nous 61666 11166 16666, 6666 61666 6616 fervens 611

nos devotiens: mais ils se gaudissent (comme i’ay
(16616 (111) 61 6666661 66’116 66611661 6661166661· (16
16 16616 (16 Dieu par leurs mespris et 16666661166.)

Ρ661 66616 66666 16 Ρ16611616 6666 appelle 931
1666, 61 (111, Regardez povres gens que e’est (16
1666, 1666666 6 66 666 Dieu 1666 611 (1661616 66
61116 66 666116 Seigneur Iesus Christ son Fils:
ear 116116 61666 tous erre, vous estes tous bestes
perdues. Voyla 666 intention: et dit, Nous ioue,
666166 66’11 66 1661 (16 66161116. Voire‚ oar (16616
neus avons 166 66’11 161611 666 166 Iuifs fussent
666166 66 66616 condamnation 66661616 (166 1161611166,
666166 66’11 1661 6616111611 66’116 66 (16169661 66116
exemptez. 061 116 6169661 166616616 66616 fele
outreouidance, que puis que Dieu les 61611 adoptez
et 61161616, 116 666669661 11166 161611· 6166 666 16
16616. 01 16 Ρ16611616 166 661616666 961 66 16
mort eternelle, iusques a ce 66’116 avent 611616116
16 16166(16 (16 1661 (1611116666 66 Iesus 0111161.
Nous sommes (1666 1666 666166 66 66616 condam·
nation: 61 11 met aussi ee mot de tous, afin d'exelure
toute exeeption: comme s'il discit, Il ne faut point
que nul 66 16616, 666 666 1666666 6 16 66666 (1’66,
(1’66116 16616 (161661 Dieu, pour 66 6661611 passer
du remede lequel maintenant i’ay declat-e: 061 16
6166 6611611, 61 celuy qui 6616 16 6166 (16 661661616
6 1’6616166 (166 hommes, se trouvera 6661661116
(161661 Dieu.

Nous 169666 (1666 16616166661 1’161661166 (16
Ρ16611616, 16616 6666166 116 66 66616616-11 66161 (16
6616, 11 (111, chacun a decline en sa voye. Et pour·
quoy reitere-il 16 616666, venant (16 1666, 6 01166661)
Ι)’661661 666 quand 66 6666 condamne 66 6666161,
6666166 66 sommes 6666 66161 1661 66616116, 61 6166
16116 11166116 6616166 11 661611 166616. Il 661 1169

SERMONS

 

632

66’11 faudra passer condamnation, quand 66 (111
66’66116 166 1161611166 11 6’9 66 6’6 666 66 seul
iuste: comme 66 l’autre passage du Pseaume il est
dit que Dieu 6 regards, et 66’11 6’6 66161 trouve
un seul homme qui ne fust peurri 66 666 11666. 11
661 16 66116 66661 bien des vertueux, 61 (16 eeux
qui ont· 6616 66 grande 61 6166611616 1666161166,
666 (166 plus desbauehez. Il 661 (111 qu’ils 661 tous
(1661166 61 666 1666666 6 66 11 66 6’66 661 point
trouve qui 66 fust du tout corrompu devant Dieu:
61 1Ἐ66111616 6616616 661 61666 (16 66616 doctrine:
et 661661 Ρ661 16 monstro assez au treisieme chapitre
des Romaim, quand il amene tous les passages et
des Pseaumes et des Prophetes, 16 66 11 661 661-16
666 166 1161611166 6661 (16616166, 61 66’11 6’9 6 en
eux 6116 1661166 61 trabium, 66’116 6661 6161116 (16
6166616, 66’11 6’9 6 666 16616 61 16616 violence,
666 fraudes et rapinas, 61 666 leur gosier estun
sepulchre. Quand done toutes ces choses 16 sont
dites, sainct Paul adicuste que 1666 1161111666 9 6661
661661166 6666 exception anenno, iusques 6 66 que
Dieu les ait changes 61 reneuvelez par 666 sainct
Esprit. Or maintenant que ceste doctrine se presehe,
il faut bien que 6666 1161661666 16116 16 teste: oar
nous 661666 116616 61 horreur de repliequer a
l’eneontre de Dieu. Et de faiot, que gaignerens·
11666 66 166166 666 disputes? 061· 11 faudra 16611616
666 (16616 666 6666 66611666 666 66 6’661 66161 611
1616 666 nous sommes condamnet, puis que Dieu
est nostre iuge. Mais oependant chacun s’en re-
tournera en 66 maison sans en 66116 esmeu: 61 ee
qui a 6616 (111 66 6666 166611616 guel-es: Nous
(111-666 bien que nous sommes 1666 6661161116, 61
66’11 n’y a nul 661 66 6611 6661661116 (161661 Dieu:
mais oependant sentens-nous 666 11666 afin (16 nous
9 desplaire, et puis afin d‘estre incitez a ehereher
la grace de nostre Seigneur Iesus Christ, renoneans
6 nous-mesmes? Nenni: ee 6666 661 assez d’aveir
dit par aequis 666 6666 summes 1666 6661166161
Qui pis est, neus verrens souventesfois que les
hommes prendront couverture 61 hardiesse, quand
on les 666666 (16 16616 fantes, et 66’116 66 1611661
convaineus: Ηο, 11 6611169, (111661-116, 1666 sent
peoheurs. Un meschant 661 6616 blaspheme le
nom de Dieu, 66 661 6616 fait quelque aete execrable
61 enorme, 61 66 169 1616666116, 11 16 61616 (16 616·
16161 eoup: iamais 11 66 1661116 661161· 66 confession
que par contrainte. Et- bien, se 1611-11 66116 eon·
vaineu? Et il est vray, dira-il, que 6666 sommes
1666 peoheurs: Et e’est a dire 666 16 66 66 me·
6611661 hypocrite, qui te 61666666 (16 Β166.

Α1661 6666 169666 666 6666 ceste 6666161116
11 9 66 6 beaucoup qui ehereheront quelque excuse,
afin 666 1661 turpitude ne 6611 66161 666666 comme
6116. (1611. Ρ661 66616 66666, 16 Ρ16611616 apres
61611 (111, Τ666 ont erre, adicuste, chacun, chacun:

 

