 

233

IOB OHAP. V.

234

LE DIXNEUFIEME SERMON,
’ 6111 661 LE 1161111 m 1661111116.

co Sermon contient encore l’exposition 1166 1616616 6 617 61 66 (161 6’6661111.

8. Mais ie m'arraieonneray avec Dieu , et tour-
may mon propos ὰ Dieu. 9. O’eet luy qui fait
maeres maynifiques , voire qui ne se peuvent sunder,
qui fait des 66166 admirable-3 sans fin. 10. Qui donne
hpkltgyesurlaterre, qui faitdeeoulerleseauoe
par mee.

Nous 61666 (16616 commoneo 6 exposer quel 661
16 6666 de ce propos, e'est 66661611, Qus le travail
sevierdpointdelaterre,nelafasckeriedela
pondre, mais que l’homme est my au labem. 061·
quand 6666 66616166 16661166 (16 quelque 1661, 6666
reg-ardens 66 61 le, 61 1616666 666 discours, afin
(16 trouver 16 cause 11616 de nous: 6666611661 6666
66 cogneissons point que Dieu nous afflige 6 66666
(16 666 11661166, 61 (166 16 666166 (16 166166 166 ad·
16161166, 61 (166 meux (166 6666 endurons ici 666,
(1611 66116 66161166 66 666116 116. Ν666 66611666
donc admonnestez par ceste sentence quand 66 6666
66116 (166 16166166 de 16 116 1111166166, 61 (16’66
6116666 aussi en 66111 66 part et- 66 portion, qu'il
66 faut· point que 666 6661116 1636661, 66 que 6666
1661666 (16 longs 61166116 de 66616 61 d’autre: 16616
(16’66 61166116 66116 611 soy pour esplueher 666 66-
61166, 61 61616 6666 1166161666 (16’11 116 66 faut
point 6666611 61 116116 sommes environnez de 1661
(16 66116166, 61 666116 116 661 66616116 6 66616 666·-
dition 61 1616616616. Ponrquoy? Cer tout ainsi que
16 6616 porte 66 soy 66616 661616 61 616611616 qu'il
166611 aisement le feu, et s'enflamme: ainsi 66
est-il de nous: 661 6666 avons le 1166116 qui 661
comme 16 6616 61 16 16611616 (16 166166 afflictione:
l'ire de Dieu vient dessus, et il faut que nous en
eoyons 666661666. Les flammettes (1666 volent 66
haut (dit miphas) que s’il n'y 61611 666 16116 66·
61616 66 fer quand 66 16 661 661 l'enclume, il est
certain que les flemmettes n’en sortiroyent 666.
Ainsi faut-il 1166 6666 6611111666 que 16 feu de 1611166
666 16166166 661 666166 66 6666. Or 6666 661666
beaucoup profite syans retenu ceste leqon: 661
66616166 (16’66 chacun confesse qne Dieu 66116 ef-
flige iustement, si est-ee que 6666 6’6611666 point
66 66616 66661116161166·16, 16616 plustost 61611666
66166 6 16 fuir 1661 qu'il 6666 661 possible. Si un
homme 6 quelque adversite, Dieu 16 666666, 61
1’166116 de pensor 6 666 66611661 61 11 6’66 fait
conte: qni pis 661, 11 6’6611611 66 666 1661, 61 l’im·
pute 66 u 6661, 66 6 cela: il 11661616 quelque 666

 

fortuit qu’il 16 66161161· (16 1616, 61 n’entre point 66
examen (16 66 vie. Apprenons (1666 de 6’66611661
66 6161 66 16116, 61616 (16 prendre 16616 16 charge
et 66611616661166 661 6666 (16 66 que 6666 66611666
61661 6661616 6 1661 (16 16166166 61 66116166. Comme
quand nous verrens le temps estre contraire, qu’il
y 11661116 66 gelee, ou tonnerre, 66 grosle, que
6666 66661666 que ce n’est point l'air qui est tel
de 6611 quand il y 6 6666616666, (166 66 6’661 point
16 6161 qui 6611 61661 endurci de 66 nature: quand
16 16116 6616 6161116, que 6616 66 61666116 point de
66 661616, 16616 6666 66161666 cause de tout. Et
ainsi quand il est dit, que nous y sommes 6616,
Eliphss presuppose, qu’estans nais 6 1661, 661666
du tout 6661166 6 beaucoup de vices, il faut quc
6666 soyons 1161166 (16 1116611166, 11 faut que Dieu
nous responde 66166 que 6666 166666 6 luy. Or
est-il ainsi que nous 6611611666 (16 ventre de 16
mere toute corruption, tellement que de nature
6666 66161666 61166666 6 1661, 61 6 peche: il faut
(1666 qu’il y 611 666 condition semblable, e'est 6
(1116, que Dieu nous sentent tels que 6666 66161666,
6666 661616 66661 66 (16’11 66366161 6666 66116
propre, et 66 qui 661 16616 61 equitable. Et ainsi
Eliphus n'entend point que Dieu 6666 611 61666
pour estre 61661 1161166 (161616661 (16 luy: 61616 11
prend 16 nature corrompne depuis que l’homme
6’661 (1661611166 (16 Ι)166, 61 dit, qu'il faut que 66
condition soit 16116, d’autent que nous 66 sommes
point 66666166 que Dieu desploye 66 66616 661
6666, et qu'il nous 116116 (1666616661, 6616166 61
6666 luy 6611666 du tout 6661661166. 01 1166166 (166
166 hommes ne s’humilient 1661616 61666 qu'ils y
seyent 6661161616 661· force, mais 16666661 6 66 re·
becquet, ici Elipbas adicuste 666 seconde sentence,
e'est 66661611 qu’il retourne 6 Dieu, 61 qu'il se
veut 61161666661 6166 luy, comme s’il discit: Ceste
doctrine 66 11661 66116 166666 des hommes, 66661611
quand on leur 11611616 (16’116 6661 6166 dignes d'estre
effliges: 61 66611661 (16’11 faut qu'ils ne se 16666-
quent 116161 16 (166666, 16616 qu’ils prenent le tout
66 patience, qu'ils n'imputent point aux creaturos
les 1116611 qu’ils souffrent, 111616 (111’116 cogneissent
plustost qu’ils 66 6661 66666. Les hommes dono
ne 11661661 flesehir pour comprendre que 6661 661
vray, sinon qu’on les prepare 6 s'humilier, en leur
monstrant (166116 661 16 16616616 (16 Dion. Et de
fait, cependant qu’on nous propose 666 11661166, 61

