387

8818. Ν888 voyons (di-ie) assez d’instruction devant
888. yeux: 111818 81 881-88 888 88188 888 nous· som-
mes tardifs, et que nous avons 1188818 888 Dieu
8888 81888118 188 8181888811, 88’8 3188(1’ peine en·
88188 188-11881888-8888 11188 8181181, quand il les 8
81881 muscha, comme on (1181118118 pom-quoy il
nous donne 883881888888 (18 188188 88888. Exemplo:
Si nous mesprisons tout ce 881 881 8ᾶν888 devant
nostre 881888888, 81 888 nous disions, Ο 18 seray
assez 8838 quand ie consideretuy les choses que
nous voyons de nostre vie: Dieu 8-11 voulu que le
188188138838 88’11 8888 rend d'un temps 81 18181818
fust inutile? Quanti l’Escriture nous 88118, comme
depuis la 81881188 du monde Dieu 8 38818188
188 hommes, qu’il les 8 chastiez 8881· 18818 fantes,
qu’il en 8 88 81118, 88881188188 888 88 118818 8
8811118818 1888181118 18 11181188 (18 ceux qui l’avoyent
offense: que sur tout, il 8 8818 18 8181881881 (188
81888, 88’11 188 8 8888818 88 18818 afflictione: quand
donc Dieu 8888 descouvre 8’8838 88 8838 188 8118888
. 881 8888 8881 tant utiles, voulons-nous que 8818
8811 818881188, 81 1818 8888 18 pied? ne voila point
une ingratitude trop vnaius, quand nous 18181181888
1818 88 881 8888 881 8188 qu’utile? Notons bien
(18118, 888 8’881 18 ou 8 81818888 d’amener Iob celuy
881 88118, Β81ἀ8ᾶ. Et pourtant‚ voulons-nous' estre
8881888 8881 8888 88888111 (188 8118888 881 nous
sont 8188188 8881 nostre salut? Pensons un peu
8 888118 8838, 888 est-ce (18 nous? Nous sommes
d’hier. Les hommes (quand tout 8818 11188 88818
81 181111818) 8881 comme des escargots 881 s’esvanon·
yssent incontinent. Il 881 vray qu'on vivra cin-
888818 ou soixante ans: 18818 11 8888 faut revenit
8 88 881 881, (111 88 Gentique de Moyse, 88
Ρ8888188 90 (v, 4), Que mille 8118 devant Dieu
8881 comme 88 ionr: et 88811881 888 18 vie de
l’bomme 881 comme un 88838,. 881 881 (18818 88888.
Quand nous 881888 11188 88388 lu briefvete (18
888118 vie, 888 1881 18 temps s'escoule 1881 81881
qu'un ombrage: il 881 certain que nous 881888 1881
11188 (11113888, 8 8888 88888111 (188 8118888 8888888.
Et pom-quoy? 081 11888 88811888 13881888, 81 8888

88 regat-dous 88’8 88818 111181181848. Μ818 Dieu 8

· voulu que 188 8118888 881 ont 8818 devant nostre

naiseance, 8888 seyent comme presentes par les
1118181188, 81 881 88 881 8888 88 881 181888. Voila
(1888 comme Dieu s'est 18888118 118818 envers 8888,
quand il 8 8188888 1888 188 temps, et 8 fait qu’un
homme vivant en ce monde cinquante 888, 888118
prendre 8188 181118 ans devant soy‚ et les disposer
pour les mettre 1181· ordre 81 8838818118, Voila 1881
(18 181888 881 8’881 8888818 devant le (181838. Et
bien, les choses comment se sont elles portees?
comment Dieu 8-11 118888388 depuis le deiuge?
Quand Dieu 8 voulu dresser 888 11131188, (18 888118
incon l'a-il gouvernee? Comment les fideles qui

SERMON XXXI

 

388

ont este 8818888188 11881 18 188188138838 (18 18
verite, 88 8881-118 portez? Et puis quand il y 8 88
(188 fantes, comment est-ce que Dieu les 8 18ᾶ188-
sees-P Et 11818, 8818111881 881·88 888 1Ἐ31188 881
demouree 88 888 88181, apres avoir este remise 88
dessus? Que 8888 888111888 (di-ie) veoir tontes
888 choses-la comme devant. 888 yeux: et 188188-σ
fois 11 y 8 8188 (18 8188 181118 888 88’81188 8881
11888888. 11 881 vray: 18818 (comme i’ay dit) c'est
une 31888 (18 Dion, qui ne se· 8881 assez priser.
Et de fait 8818 8888 (1811 11188 83811188881 8 88 888
8888 88 regurdions 118181 seulement devant nos
pieds: 18818 888 8888 18111888 888118 veue plus 1818,
88811888 888 Dieu nous met comme sur un Τ1188118,
81 88’11 veut que nous discum-ione, non point 88818-
ment 88 temps de cent 888 88 (18 8188, 18818 depuis
18 81881188 (18 monde. Maintenant 8888 voyons
quelle est l’intention (18 Balciam, 81 comme 88881
8888 devons nppliquer 88818 sentence 8 888118
usage: c’est assavoir, que puis que 8888 88 88811888
888118 11181, 888 888118 vie n’est qu’un 8111111838,
8’881 8 (1118 888 8888 88 summes pas si long tempe
88 88 monde, que 88 888 nous y voyons nous
puisse suffire, 88’11 881 bon de 18381881 plus loin,
comme 88881 1)188 8888 (18888 18 moyen de nous
enquerir (18 temps passe. Et 81881 (88 8818188)
nous 88181888 admonnestez de bien consideret tout
88 888 Dieu nous monstro de 888 oeuvres 8888888,

,81 (18 188 consideret, non point comme choses qui

88 8888 8888111888111 rien: 111818 qui 8881181181188
88 1118188118 8881 nous enseigner. Ainsi dono, que
nous 88811881888 a nostre instruction tontes les
1118181188 (18 18818818818, pour nous induite 8 mettre
du tout nostre 118888 88 Dieu, 8881 l’invoquer en
888 necessit-ez, 81 8881· 18 81818818 81 honoror comme
il le demands. Voils ce que 8888 avons 8 18181111
(18 88 8888838.

01 11 8’888811, 888 comme Un ionc ne omisca-a
point qu'eu lieu humide, aussi Pherbe de marescaye
ne poma ' se ,πυκνήν sans ean: mesmes que
quand telles herbes floriront, et qu’on ne les oonp-
8818 88181, 81188 (18888181181881 (1’81188 mesmes:
Aine& que l'esperance de l’hypomte per-ira, et de tous
ceux qui oublient Dicto. · C'est l’opposite de ce que
nous avons veu 881 81 devant. Il 881 vray que
(18818 88818 sentence 8 8818 81118888 88 commence-
ment du 811881118. Mais Baldad svoit sdiouste,
888 ceux qui 1818818881 8 Dion, 8888188 888 pour
nn temps 118 ayent 8818 (188118881188, 11 leur 8818
8188188. 01 11 retourne 8 88 88’11 avoit dit 88-
88181881, 8’881 8888νοί1· 888 Dieu exterminet-a 188
hypocrites et les 1888811888. Ι1 888 d’une similitude
qui est bien 1118818, 11 dit, L’herbe de 1118
comme est le 1888, 81 188 11811188 semblables pour-
1881-81188 81818118 81888 88 lieu humide? Il y 8
11188 (188 11811188 881 8181811881 8888 888 88 1881118-

