63 SERMON IV · 64

point 661-16611 a 169, 666 6666 ne 6661666 666
menter 61 11666, 11 66 rend familier, il est comme
transfiguro, afin que nous cognoissions ce qui nous
est bon et propre. Quand Dieu approche ainsi de
nous, ie vous prio, no (161666 6666 66166 66616
consus de honte si nous sommes lasches a. l’escouter?
Et en cela. 169666 6666 666116 666 16 vilenie de
ceux qui 1661666 priver de toute doctrine les povres
idiots: car ils disent 666 l’Escriture saincte est trop
obscure, qu’on n’y peut mordre‘. Vray est que
d’autant 66’11 6’9 a que tenebres 66 6666, 1Ἐ6611-
ture nous 6616 difficile, mais cependant si voit-on
comme Dieu a·promis d'esclairer les petis, et·les
humbles. Et de fait nous voyons comme il y pro·
cede: 661 a. quel propos ceci nous est-il declaro
ainsi priveement, et 6 16 facon (166 hommes? Dieu
. nous monstro qu’il 66 veut pas seulement instruire
166 grands clercs, et ceux qui seront bien subtile,
et qui auront 6666 61161666 a l'escole, mais 66’11 66
1666 accomoder iusques aux plus rudes idiots qui
soyent. Quand Dieu procede ainsi de 666 66666,
666116 ingratitudo est-ce, quand les hommes recu-
1666, 66 66’116 6166666 6666 ombre-la, 66 66666 cou-
1661 (16 (1116, 66’11 1661 666 impossible d’atteindre
66 6666 (16 1Ἐ66116616 saincte? car 6666 169666
comme Dieu s’accommode 6 nous. Gependant 6666
61666 a. recueillir principalement que le sainct-
Esprit nous a. voulu monstror quel est l’office de
Satan, quel est son naturel, 6 quoy il s'employe,
et s’applique (16 tout: c’est (comme 6666 61666 (116)
66’11 66 66666 comme un lion bruyant de chasser
apres 16 616961 66 661666 Ρ16116 666 notamment de
66666 similitude-la, 666 (16 6666 1661611161, 66 666
nuict 66 iour nous 669666 661· 666 gardes, 66 666
6666 1616661666 Dieu‚· 666 66’11 6666 defende
contre 6666 166 6666666 (16 666616 ennemi‚ et tout
66 66’11 666116 machiner contre nous. Il est 1169
666 6666 66 1611666 66166 Satan, 66 6’6666166-
11666 pas aussi a. l’oeil ce 66’11 66616666, 66 1116-
611166 6661 666616 perdition: mais d’autant plus
avons-nous a. craindre ses cautelles 66 6666666. Et
16116 66616669 sainct Paul dit (Ephes. 6, 12), 666
nous 6’61666 666 a batailler contre 16 66611, 66
contre le sang. Il signifie par cela, que 61 6666
611666 (166 66666116 11616166, 66 bien, nous pourrions
aucunement eschapper de leurs mains, nous trou-
verions les moyens pour leur resistet: mais 16161
(dit-il) les astuces spirituelles qui bataillent contre
nous: la. 6666 66 169666 goutte, sinon que Dieu
nous donne les yeux de foy pour 661611 comme
Satan nous est contraire, voire 661166 tentatione
66’11 6666 1666 66 (161666, 66 661· lesquelles il nous
solicite a. mal, 66 tasche de 6666 desbaucher. Ainsi
(1666 6666 (161666 avoir cest article pour resolu,
c’est que les diables· sont tousiours 6 procurer
nostre perdition et qu’ils circuissent 16 66116, 666

 

iamais 116 66 6666 eslongnez dc nous, qu’ils ne
cerchent les 1669666 6661 trouver entree: si tost
66’11 9 6 6661666 666166 bresche, ils entrent 6 nous
pour nous precipiter 66 perdition eternelle, et nous
sommes 66161166 devant que nous 69666 cuide estre
assaillis: comme chacun cognoist par experience,
que nous ne 6666666 point quand le diablo nous
est prochain, et cependant nous 16916 661166 a. mort.
Parquoy quand nous sentit-ons quelque mauvais desir
66 6666, 666 1’66 6616 61666 d’une concupisceuce
mauvaise, l'autre de ceci, l'autre de cela: notons que
o'est l'ennemi qui besongne ainsi finement. Voila
donc comme par effect nous cognoissons que les
diables machinent 6 l’encontre de nous: voire ceux
6 661 Ι)166 6 (16666 16 prudence 16 cognoissent,
661 166 meschans 66 166 166166166, combien que le
diable les possode, et 66’11 besongne en eux 6166
66666 efficace (comme sainct Paul en parle aux
Thessaloniciens) (2. The. 2, 9) toutesfois ils n'ap-
6616691666 666 666 16 (116616 6616 1166, 66 66 66
font que mocquer de tous leurs vices: ils sont en·
sorcelez a. mal tellement qu'ils ne le sentent point:
car ils sont stupides, comme sainct Paul eu parle
66 66 66616 1166 (Ε61166. 4, 19). Mais les fideles
quand ils 'auront leur ame infectee de quelque
mauvaise affection, que Satan aura. tant brasse,
66’11 aura 666166 66 eux, ils cog-noistront, que c’est
Satan qui les a surprins, 66 66’116 ne 66 6666 66166
666616666 6666ᾶ 11 leur 6 (16666 16 66661116, 66
1’6161166. Or il ne faut point que nous attendions
une telle espreuve, mais craignons en 6169666 a 66

,661 666 (116, 661 Dieu monstro le 6616 66’11 6 (16

6666, 66 comme il ne veut pas 666 nous soyons
surprins par faute d’avoir cogneu nos adversaires,
quand il nous dit, que les diables circuissent tous-
iours 16 66116, 6116666116 66166 16 61696. Si on nous
discit que les ennemis sont prochains, 66 66’11 9
6666 quelque bandes qui deussent venir ioi, chacun
seroit sur 666 garde& on adviseroit tous les moyens
de se defendre‚ et de leur resister. Et 66616669
cela? A cause que nous sommes charnels, et nous
avons soin de garder ceste vie caduque. Or 16161
Satan qui est nostre ennemi‚ il 6 (166 666661166, 66
(166 6666666 6166 dangereuses, 66 6166 meschantes
que tous les ennemis du monde, il demands a. pre-
cipiter tout en ruine: nous 661666 16 661666666
qu’il a, comme (16616 11 6 6666 61616663 11 666 (116
66661616666, 66’11 666 prochain (16 6666, 66 66’11
6666 assiege de 6666 666666, 66 66’11 6 161116 1669666
(16 6666 61166616611. Quand tout 6616 6666 666
(116, s’il ne nous en chaut, n'est·ce pas signe qu'il
9 6 666 stupidite plus que brutalle, et que nous
ne pensons point a. la 116 6616666, et que nous ne
concevons rien, sinon 66 666 nous 169666, 6666
ainsi que les bestes brutes?‘Or si faut-il que ceste
doctrine nous profite, quand il nous est (1661616,

