431

urroit condamuer 6 1166 droit: comme S. Paul
dit (Rom. 3, 19) 666 nous luy sommes tous re·
devables. Et pourquoy'? d’autant 666 nous sommes
(1666666 (16 316116 (161661 Dieu, dit-il. Quant aux
hommes nous pourrons bien nous glorifier, et nous
semblera que 66 n’est point sans cause: mais si
nous venons 6 66 grand siege, 16 11 6666 faut tous
demourer cousus. Et 16116 pourquoy il est dit, Qua
si Dieu ne νοτία-6 son ire, tome uides puissantes 66-
rent abbatues de lwy: et quand nous aurens 6666611116
tout ce qui nous peut aider, que Dieu renversera
tout 6616, 61666 66’11 6611 appaise: c'est 6 dire,
que par 66 116616 11 6666 1666116 a merci. Uar que
nous puissions 3613661 nostre cause contre lui, il
n’y a point d'esperance. Il nous faut donc venir 6
quelque appointement. Et comment est-ce que Dieu
sera reconcilie avec les hommes? est-ce qu’ils ayent
le payement 66 eux? sera-ce quand il aura 'enquis‚
qu’ils se puissent monstrer iustos? Nenni: mais
quand les hommes l'auront supElie, suivant ce que
66116 61666 (16616 (111. Notons 166 (1666, 666 c'est
en vain quand nous cercherons des moyens 66 et
16 pour resistet 6 1’116 (16 Dieu, pour empescher
666 6666 ne 661666 consumes par icelle: mais il
faut tenir le chemin qui nous est ici monstre, c’est
assavoir que l’ire de Dieu s’appaise. Voila donc
quant 6 66 poinct.

Iob adicuste maintenant‚ Quo 66 servit temps
perdta de, choisir paroles avec Dieu. En quoy il
signifie, 666 166 hommes auront beau user (16 rhe-
torique: comme il y en a beaucoup qui s'enyvrent
en leurs 11616166 (comme on dit) et s’y plaisent, et
leur semble que tout ainsi qu 116 esblouissent les
yeux de ceux qui ne voyent gueres clair, Dieu y
sera trompe pareillement. Or Iob dit ici, que quand
nous aut-ons choisi 11616166 qu’il y 6616 66 (166 1116-
1166 11166 fardez‚ qui seroyent pour 66166661 ceux
qui nous oyent. que Dieu 66 6’661666161·6 point
pour cela. Il faut donc que tout babil et toute
rhetorique cesse, quand nous venons devant 16
61636 6616616. Car 16 166 1663666 66 6616111 116161
ouyes: il faut que les peusees des hommes viennent
66 616116, 166 111166 seront ouverts: Dieu 66 fera
autre inquisition, sinon qu'il produira nos con·
sciences‚ qui maintenant se peuvent cacher et ex-
cuser par beaucoup de subterfuges: mais alors il
faudra qu'elles 66 desployent, et 666 1661 6611 66366
61 apparent. Ainsi donc que nul ne s’abuse 6 66
qu'il pourra 61163661· (161661 166 hommes. Gar il
faut 666 1661 6616 6611 61111616, quand Dieu nous
aura adiournez devant luy. Or par ceci Iob signifie
en somme, qu’il 116 6666 faut point mesurer la iu-
stice de Dieu selon celle (166 hommes. Et pour-
quoy? Si nous plaidions 6 16 faqon -des hommes,
11 661 vray que nous auricus cause gaignee: voire
comme nous cuidons. 'sant y a quand tout 16 monde

SERMON XXXV

 

432

nous auroit 6116666, et 1661111166, 16116, 61 qu’il nous
auroit applaudi, et que de nostre coste nous 6611666
66616166 66 sorte qu’il n’y eust que redire: 6666
demourerons courts, 661666 16666 6 Ι)166; 16 6116666
6616 61616 11166 tournee. Apprenons (1666, que tout
66 666 6666 11661666 maintenant avoir. d’avantsge
66166 16 monde, 66 6616 (166 166116. Et ainsi 166·
1666 nous subsistet devant Dieu? Il 6666 faut bien
noter 66 111661161 1166 666 6’661 (16 luy: il 6666 faut
reduire 66 1116616116 66 force et puissance, de la-
quelle il a 6616 fait mention ci dessus: et alors
6666 661666 (16611666 (16 toute 316116, suivant 66 666
(111 S. Paul (Rom. 3, 27): au lieu que nous peu·
sione 11166 avoir quelque 16116 (161 suffise pour nous
iustifier, nous trouverons qu'il n’y a point 666 66616
goutte (16 bien qui merite d’estre prise. Les hom·
mes s’estans ainsi condamnet auront· leur refuge a
16 misericorde de Dieu. Et c'est 16 aussi 66 16
S. Esprit 6666 1661 6166661.

01 11 6’666611, Quoad ie Pam-oye imoque, et
qu'n'l m’aura respondet, mores ne pmmy ie point
qu’o‘l ait ouy ma voioe, ne emund. Voici une sentence
estrange. Gar 6666166 666 Dieu ne 6666 6116666
point selon l‘apparence: 61 est-ce qu'il 6666 fait
sentir 66 116616, 66 66116 666 6666 66 66161666 point
du tout destituez d’aide. Or Iob dit, que quand il
aura obtenu 666-1661166166, 666 Dieu aura 66 111116
(16 luy, et qu'il luy 6616 respondu: encores croira·
il qu'il sera condamue de luy, et que 666 61616666
n'auront rien profite. Comment prendrons 6666
ceci? Or il n'y a 66116 (16616, 666 1611 n'exprime
quelles sont les tentatione d’un 11661616, cependant
666 Ι)166 66 monstre contraire 6 luy, comme nous
61666 166 par ci devant qu’il suivoit 66 161 style.
Vray est 666 1611 66 s'est point 16 61166161 mais
61 est-ce qu'il a este touche d’une 16116 passion: et
n’y a celuy ui 66 66 116616 66 161 66161, quand
Dieu le vien 16 6111161161, qu’il luy fera tellement
6636616116 666 1636111661, 66’11 6611 tout esperdu.
Nous ne venons oint du premier coup. 61 bas: il
661 vray τ’ mais 61 166 nous vient combatre 66 16116
sorte que 6666 16 voyons 16 comme nostre ennemi,
ou nostre partie adverse. il est certain que nous
661666 esperdus d'une telle frayeur‚ qu'il n’y aura
rien qui puisse adoucir l’augoisse de laquelle nous
661666 surpris et troubles: combien 666 Dieu nous
ait respondu, toutesfois si 66 16 661(1666 6666 pas:
mais plustost qu’il nous persecute, et que quelque
esperance qu'il nous ait donne, neantmoins il ne
laissera pas de tousiours augmentet 166 coups. Voila
donc 66 666116 confusion se trouvent tous ceux qui
auront (16616 666666 666 Dieu leur est contraire.
Or d’autant que ceste passion ici est 1161111116, nous
avons bien 6 6666 munit 6 l'encontre pour y re-
sister. Et comment sera-ce? En premier lieu
sachons que c’est d’avoir une telle condition qu’a

