 

679

6’11 6 possode. Cenx 661 se‘ glorifient auiourd’huy
36 16616 1161166666, 6661 comme s’ils cuidoyent estre
grans, pour estre montez sur une 661616 (1’616666,
quand 66 fera comparaison de ce qu’ils ont 6166
66 666 Iob possedoit. Mais quand nostre Seigneur
tient ainsi les hommes 66 661116666, 66’116 6666616-
6661 666 6’661 6661 1661 profit, et que s’ils 66169661
66 6166 grande abondance, ils 66 6661169661 616161,
61 666 6616 661611 66666 (16 1661· 16166, qu’ils 166-
(1169661 1666161 61 11661 66’116 66 16616169661 16
661. Α1661 (1666 661666 666 666116 86166661 616-
6616 666116 bien et salut, quand 11 66 permet pas
666 6666 669666 61 11661 montez: car nous ne pou·
1666 661161 666116 fortune, comme on dit. Nous
169666 66’6666166 666 6666 6’69666 66161 (1’66666166
(16 6666 6616161, 61 666 666116 66161 6611 61 66111
666 1166 6166,· 61 est-ee 666 166166 fois 6666 166-
1666 166616616 66116 61666, 16116 66161116 66 (166611
(16 Dieu et de nature. Et 666 661611-66 (1666 61
6666 611666 1666 moyens? Voila qni 6666 (1611
mieux faire 661161· 66 66116666 ,666116 condition,
voire combien 66’6116 6611 basse 61 661116. Et mes-
mes 666 ceux qui sont 61 661166, 66’116 6’66 666-
1661 6166, 66666166661 666 Dieu par 66 moyen les
1661 1161611161 61 6161161, 6116 66’116 66 669661
66161 adonnez 6 61666111 6616166 possible 116 66-
169661 6’11 66 1661 166611 16 bride courte, 61 66’116
66 fussent 1616666 661 161, examen. Quoy qu’il 66
6611, contentens 6666 666 666116 86166661· 6611 66
661 6666 661 616616, 61 66’11 1’6 66 66 16616, telle·
ment 66’11 6’661 ,66161 6616666116 (16 6666 16 donner,

quand il cognoistra 66’11 6616 bon 61 expedient.

’ Voila donc 66 666 6666 61666 6 66161 66
66111166 (16 66 661 661 161 (111, Que Iob n’a point mis
sa constance en Por, et qu'il ne 6’661 point (1616υὲ,
voyant 66’11 estoit enrichi. Mais 6666166 66 66’11
adicuste 661 bien digne d’estre note, c’est assavoir,
Qu’il ne s'est point 6616111· quand sa main a peu
amasser beaucoup ‚ et 66’11 luy est 66116 du bien de
tontes parts.- qu'en 6616 11 66 6’661 66161 661661. Or

de primeface il sembleroit qne ‚Iob s'attribuast icy .

6166 qu’il n'est possible de trouver en 66 homme
mortel: car il ne se 6661 faire qu’un homme ne
s'esiouisse quand il 6 (16 bien: il est impossible, il
661611 6616166 66 11666 (16 bois. Comment donc
Iob dit-il 66’11 66 6’661 66161 esioui‘? Pour response
661666 66’11 66 66116 66161 161 (16 16616 16961 661
6616 661 6616161, 61 66 homme est 66116, 66’11 6611
666111616; 61 61 66 homme est riche, qu’il s’esiouisse:
61 66616 1696-16 (16 669 6’661 66161 1666161661 car
il est dit, 'l'u t’esiouiras devant le Seigneur ton
Dieu beuvant et mangeant. Si donc 666116 Sei-
6661 6666 66161611 (166 biens, 61 666 6666 69666
{equoy 6666 6666166161, 6’661 6661 6666 resiouir:
et (comme (16616 6666 61666 (1661616) 1661 6’66 faut
que 66616 661661666666-16 (1666111166 6 Dieu, 66 66’6116

SERMON OXV

 

680

6611 condemnes (16 669, 669 6’661 6166166166 signe
de foy, et de 16 6161616 666 6666 61666 6169, 166
666 6666 666166666 (16 16661 66 116616, 61 (16169
rendre 616666 66166 166 biens 66’11 6666 distribue.
Mais Iob 66116 161 (1’666 1661661666666 6166616, 61
16116 66’6116 661 aux hommes mondains‚ qui sont
transportez de leurs biens, 66 66116 66’66166 avoir
mis Dieu en oubli, il ne 1661 66611661 6166 (161661
1111611116, 16616 116 6’66161661 66 eux-mesmes. Voila
donc une ioye 6616666, 666 1696 desbordee, laquelle
nous destourne de Dieu, 61 6666 669116 tellement,
666 6666 66 661666 6166 661 66116 sommes. Et
c'est 66 que Iob 6 161 entendu: bref, il signifie 66’11
6 1666 666 6661666 tellement bride, 666 quand les
richesses luy sont 166666, 61 bien, il les 6 1666666
(16 16 16616 (16 Dieu: 61 s'il s’en est 661661, 6’(1 este
en rendant 616666 6 Dieu 661 1’61611 61661 666-
mente: et que cependant 166166 fois il n’a pas con·
stitue 66 felicite aux richesses. Et c’est le principa}
666 6666 61666 a noter: 661 66 6669 est-ee que
les hommes s'abusent, sinon qu'ils s’arrestent 6 ees
choses caduques, 16 ou 116 (161169661 66116 conduits
plus loin? Quand on 66116 (16 bien et de 16 16116116
(166 hommes, il faut 666 6666 tendions 1666 6 Dieu,
et 666 ‚nous sachions qu’estans separez de 169
6666 sommes malheureux, que tout 16 bien qne
nous 66611666 posseder, tontes les delioes, tous les
honneurs ne sont qu'autant de condamnation sur
nous. Voici donc comme il 6666 salloit oereher
Dieu, quand il est question de nostre bien et felicite.
Or 66 contraire nous 169666 166 hommes qui
s’amusent aux choses corruptibles, tellement qu'ils
en font leur Dieu, les uns de leur 61 61 (16 1661
616661, 166 autres de leurs honnenrs et credit, les
autres de leurs voluptez. Quand un homme (16-
mandera d’estre riche, 16116 666 but: il se 6166666
666 (1’66116 116116 11 6616 bien-heureux, et cependant
il laisse 16 Dieu, et le 661116. Un homme qui
6616116 (1’66116 exalte en di ite et credit, il 661
1611 66166 6616, 61 66 169 6 661 d'estre separe de
Dieu, ee 169 6616 1661 66. Π6 66111661, 66 celuy
661 sera adonne 6 6661666 66116 (6666116616 666-
1611166, 1669666661 66’11 1661666 de son appetit, il
luy semble 666 1661 va bien pour 169, 61 6’6616611
66 6616. Ν666 169666 (1666 666 166 hommes s’ar·
restent aux choses corruptibles , 66 1166 qu’ils
(161169661 166(116 61 6661161 6 Dieu. Et ainsi no·
1666 16616166661 666 Iob ne s'est point esioui 611
666 1161166666, 16616 66 16 bonte de Dieu, quand il
a este riche. Mais cela encores 66 661611 66161
assez entendu, n'estoit 66’11 fust declare plns 61116·
ment: non pas 666 166 6616166 (16 669 669661 trop
obscures, mais d’autant que nous 1661666 tonsiourfl
6661 (16 feintise envers Dieu, comme si nous ostiens
assez subtils 6661 16 tromper. Les hommes dono
pensent tonsiours eschapper 661 16616 66616116668

 

