127

666 16616166661 quelle est l’intention d’Eliu: 661
11 nous (111, Mes amis 61 666166’116 161666 d’estre
enseigne‚ 1636111611 66’11 1611. 061 666611 Dieu 6666
6 creez, il 66116 6 donne le 661616 6661 savourer 166
11661166, afin que nous recevions 6661616 iournelle·
ment de 66 16616. Or voila 66 11166 666 6666 de·
vons prieer quand nostre Seigneur nous nourrist‚
mais ce n'est pas le principal bien: car il nous a
(16666 66661 1’66161116. Ε1 pourquoy? Pour estre
instruite. Oe n'est pas pour communiquer ensemble
seulement pour acheter des chausses, des souliers,
des bonnets, du pain, du vin: l'usage (16 16166366
et des aureilles est bien plus noble: c’est assavoir
666 6666 soyons conduits par le moyen de la parole
en la verite: que nous sachions que 6666 66166166
oreez incorruptibles: que quand nous 661666 666666
par 66 monde, il y a 116 1161111636 6111 6666 661 66-
preste 16 haut: que bref 6666 venions iusques 6
1)166. La foy vient de l‘ouye, comme dit sainct
Paul (Rom. 10, 17). Puis qu’ainsi 661 donc 666
Dieu 6 (1661166 666 6111611166 a un usage 61 excellent,
c'est qu’elles nous eslevent iusques 611 ciel pour
116116 16116 66616166161 666116 Dien, et le contempler
comme Pere, et (1116 6666 ayone 166616136636 66’11
6666 166611 6616616 666 661666, que 116116 voyons
qu’au milieu des corruptions qui 66111 66 66116, 11
y 6 11116 16 6611161166 (16 vie incorruptible: quand
donc nous pouvons obtenir 66 161 bien par l’aureille‚
et faut-il que nous faciens (166 6661116, 66 666 6666
ayone 166 6111611166 1166611666 quand 66 66116 6 6666,
61 qu'on nous 6166666 16 verite, laquelle nous
cogneissons estre 6 666116 salut? Et n'y 6·11 1161111
666 1166 3166116 1116161116 66 6666, 666611 6616
66 1611 ’
Α1661 donc il ne faut plus qu'un homme 66
glorifie d'estre parfait, d'estre 6636 61 entendu‚
quand il ne peut souffrir qu’on l’enseigne. Au
contraire il 661 6116 que 1611166 166 1166166 du monde,
comme nous avons 16666116. Or combien que ceste
sentence de soy n'ait point besoin de longus ex-
position: si est-ce que nous avons 16661161· d'estre
6166666 61 incitez 6 16 6636616116. Gar 6666 voy-
ons comme nous en sommes: 6116666 6616 assez
occupe 6 66 661 66666166 16 vie presente: mais de
nostre 66161 61 de 16 316116 de Dieu 66 66 6666
peut amener 6 y 666661. Ν6116 6111666 66 6616 de
boire et de manger, 666 666 11661 1’6661·66161 11616
66 666116 1166166 devant seulement, 16616 nous
ferens provision de 166366 16616, voire pour quatre
vies: 661 166 hommes 6111661 666 solicitude 61 grande
de 66 pourvoir des 111666 caduques, 6 66 que 1616616
116 6’66 ayent faute, que tousiours 116 661661 apres:
et quand ils 66 6111661 assez pour 66 6661111 leur
vie durant, 6666166 leur semble-il qu’ils en 6111661
161116, 61661666 66166 1661 mort. Voila donc comme
nous 66616166 6111166666 aux choses caduques de ce

SERMON CXXVIII

 

 

128

monde, 6666 regarder 666 Dieu ne 6666 6 pm
creez comme 1166166 brutes, 111616 qu’il y 6 666 611666
6166 excellente en nous 666 16 661116, 6’661 66661611
l’esperance de 16 vie eternelle que 66116 6116611666.
Voyans donc que de nature 66116 summes 6111161661,
d'autant plus nous faut-il observet ce 661 6666 661
161 1116661161 6’661 ussaw-cir, Que puis qne Dieu
nous 6 61666 61 formez et qu’il n'y 6 nuuc-partie
61 66 666116 66166 61 66 666116 6166 661 6611
oisifve, 16616 666 1661 66 doit appliquer 66 usage.
que nous sachions 16116 profiter tout ce que Dieu
6666 (16666. Voyans aussi 666 6666 66611666 1661
6666666 6 666 6611611111166 tel-riennes, que les uns
se corrompent 6 116116 61 6 manger, et qu’ils 6661
66166 16616 gourmandises et intemperances, 666166
661166 6661 66166 161116 6161166 61 6111611616, 66’116
66 demandent 666 d’amasser de plus 66 plus, quc
les 661166 6661 apres 161116 paillardises, les autres
apres leur 6161111166 ur 66 faire valoir et estre
66 6161111 66 66 1666 e: 6116 6666 66661666 mieux
6 6666.

Voyans donc que nous sommes 61661 rotenus
ici 1166, 666 faut-il faire? Qus 6666 6111161666 a
66116 (1661661661 de tontes 666 distractione ici: et
que nous regardions, Pom-quoy 666 yeux sont-ils
ereez? Est-ce seulement pour contempler 166 choses
6111 6666 66617661 servir pour ceste vie, et que nous
appetens comme elles 6666 6661 (16611611166 66166
666116 chair? Nenny: mais 16 principal 661, quc
6666 6661661611666 166 6661166 de Dieu, par 166-
6661166 11 6666 61166116 6 soy. Et nos aurcilles
320502„ ἷᾌῗίωῗέθῗῖἓᾙᾝᾞὲἕῖ θῖτῗῧωῗ
mais o’est afin d'estre enseiguez 6661 venir 6 666116
Dion, pour 611116161 61616616661 6 luy, et parvenit
6 66 gleire celeste. Or puis 666 nostre 86136661
611 milieu des corruptions de nostre 661116 6 mis
des moyens qui sont pour nous conduire 6 66 11166
incorruptible, assavoir quand il 6666 6 donne l’ouye:
ne faut-il 666 666 6666 66 usions ainsi? Et quand
nous n’en ferens en telle sorte, il est certain 666
66116 6’661666 6166 d’excuse. Et ne faut point 6116
6666 6116361666 66 666 beaucoup mettent en avant,
Ο 16 66 say que 'c’est (16 16 parole de Dieu: 661·
elle est· trop 116616 61 trop obscure 6661 moy: ie
gezonguauaeosszsmgloffg ’6611611136ἕὲξο 11ιὲ8611116ιῇοᾙ
(1166161166 6661 recevoir ce qui nous eet 61116 a
salut? Car nous avons la promesse qu'il 1661116116
166 1161611166. Et ainsi defiens-nous de tous 666
6666, 6661666666 que nous summes povres bestes:
et il 6666 11166116616 par son sainct Esprit: con·
fiens-nous en· ceste 1116616666 qu'il a donnes, Qu'il
6616 maistre des humbles 61 (166 66616 66111· 166
instruire 6 66161, 666 quand nous souffrirons d’estre
gouvernez par luy il nous 11161116 66 droit chemin.

 

