83 . SERMON CXXV 84

iusques 8 08 888 8088 ayone 1181381118 808118 11888·
0088 (18 180118.

01 11 est vrai que 0881 8088 semble fort dur:
18818 801088, 88’8 rude 8888, 18(18 888181 (8018188
08 dit) et d’autsnt que 8088 80181888 88 11018 dur,
il 8088 faut des 0118811188 11188 (18188, 11 8088 faut
de grands 00888 (18 18811888. 11 881 8181 888 8088
88 8888088 80181 88118 rebelles 8 Dieu: 81818 81
8088 pensione 8 08 881 88 881, 8888 8088 1181181,
8088 11088811088 888 88 n’est point 888 811088
881118 88 001818888 que (1’88811 888111 18 1881188
88 8088. Les uns rongent leur frain 8 1’88008118
(18 Dieu, tellement qu’eneores que les afflictione
eroissent, ils ne 18188881 888 (18 1108810818 grineer
les dente, et d’estre 18 somme (188 1188188 8811888883
188 autres 8810813 bien quelque signe d’humilite:
18818 quoi? Ils 8081 volages, que du iour 88 188(18-
18818 11 88 leur en souviendra point. Oependant
qu’un homme 8818 13888 8888118, 0 11 081 8181 qu'il
(1118, Ι’81 offense mon Dieu, il faut que ie change:
et 808 seulement il fera semblent devant les hom-
mes 881 hypoerisie de se vouloir emender, 18818 11
euidera lui-mesme estre tout change, et qu’il n’y
8 8188 88 181 88118 affection 188888188. Mais quoi?
Si Dieu le delivroit le lendemsin‚ il seroit pire
qu’il n'a este, ou il seroit tout un. Voila eomme
nous en sommes. Et ainsi ne trouvons point
estrange que Dieu 1811118118 81881 188 ooups: s'il
80113 que nous ne 8088088 881318 gaignez 8 181,
18818 88’11 y 811 888 18118 118118 qu'il seille qu’il
8088 corrige (18 longue main: il faut qu'il y
besongne plue rudement. Oomme quand une
maledie 8818 8811181888, 813 bien, il est 8181 888
18 18818118 8888818 88118 881118, ayunt prins quel-
que breuvege, quelque pilule, ayant eu quelque
saignee: il lui semble, di-ie, qu’il est 8818 du
tout: mais 18 resine de 18 maledie n’est 888
8880188 du tout arraehee: et 8081138813 11 faudrs
qu’il prenne des medeeines bien rudes et bien
8188188, qu'il fase 18 (118118, et qu’il soit 8088 18
18818 (18 medeein 88 18018 813 deux, voire un 88
entier. voila 8018188 11 faut que Dieu 8088 purge
881 (118818 remedes, et 881 888 longus 88183 d’au-
tant 888 88 8188 d’orgueil est trop 88180188 88 8088,
813 qu’il 8 88108 1888888 8 18 1808118 (188 08, 888
1081 88 881 infecte, tellement qu'il n’y 8 1188 (18
8818 88 8088, 18818 tout est 001101888, 81808 888
Dieu le reneuvelle. Voila dono pourquoy il est 101
88118 (18 08818 longueur qui nous dure en 808 81·-
flictione, tellement que nous n’en pouvons plus: et
mesmes qu’il suut que Dieu use de remedes divers:
qu’il ne nous afflige point d’une seule seem, 18818
88’11 envoye 188181888813 888 888808, 18818188881
1’88118, 813 888 8088 8801110118 88’11 88 18 fait point
en 88183 081 11 88 prend point plaisir 8 1011888181
888 povres creaturos. Nous 888088 888 808 8818181

 

8813 (18 8088 faire sentir 88 1108181 18818 8888818111
8818 88’11 8011 888 nous n’en 80181888 point 0888111811,
0’881 181808 qu’il change, 813 qu’il 88 transfiguro 881
18881818 (18 (1118, 81111 (18 88 8081011881 8 88 88’11
80113 8088 estre propre.

Et veile pourquoy il est dit, Il abaetis z’lmm
de tormen-s sur 8011 liet. Quand Elin 88118 ainsi,
e'est pour monstror que 81 Ι)188 8088 881-880818 8
1108 88018813, 11 n'y 81118 88118 1818801111, 11 n’y 881-8
88118 tresve qui soit. Car il entend 888 quand
8088 8818881088 18808 nous 88 18 1108881088 888
si Dieu 8088 881 ennemi, o'est 8 (1118 81 8088 88-
8181188ἀο88 8011 ire. Car quand l’Eseriture dit, 888
Dieu 8088 8813 8888181, 81 qu’il 8813 80110888 808110
8088, 8118 8’88188(1 888 88’11 18 8011 8 18 verite:
mais il se 18088118 1381, 8 88888 qu’il est besoin que
nous soyons estonnez, pour nous faire (1888111118 en
nos peohez. Ainsi done 8013088 11188, 888 quand
un homme 8818 81881 101188818, 11 faut qu'il 811 le
guerre 8888 fin, et s'il pense 88811 quelque ellege-
ment il ne le 11088018 888. Et pourquoy? 08118
main de Dieu 881 1108 longus: 8088 8’88 80811008
80181 8881188881, iusques 8 88 888 8088 soyons re·
eouoiliez 8880 18 . Voila 88 881 (1011 estre entendu
en ee passage. r si Dieu 8088 (10888 quelque re-
1880118, eognoissons qu'il supporto (1’881881 nostre
insu-mite. Et mesmes 8881 8088 doit bien 881-811·
(1’888 808801811011 singuliere: 881 8018111811 888 Dieu
nous examine rudement 81 888 8088 soyons su
bord du sepulchre: si est-ee qu’il 8088 donne en-
eorss quelque 80881 (18 88 110818 parmi. et que nous
respirone. 11 8813 181 dit, qu’il 8’8 801813 fait cesto
greee 8 1088, 18818 qu'il en 8 881888818 (1’880888 en
sorte qu’ils n'ont eu nul repes. Et que veut dire
eels? 11 ne 88118 point seulement des 1881081188,
111818 (18 eeux que Dieu 88011 01101818, 81 desquels
il 88011 8108818 81 888808 18 88181 881 88 moyen-
18. Α1881 (1088 eognoissons que Dieu 8 regnu-d 8
808118 foiblesse, quand il ne permet point que 8088
808088 13108 (1818111881 affliges, 18818 qu’il nous donne
seulement quelques petis 00888, 808188 qu'il 8011
888 8088 80181888 881 1108 debiles.

Au reste quand il dit, Quo l’homme roiate la
viando, voire qu’il nepo-adponet youst ὰ la vianae
afflisscmte ‚ et qu’il voudroit 88118 80111 de oe
monde: o'est pour nous 1808813181 888 quand 8088
80181888 touehez du sentiment de l’ire de Dieu, et
que 8088 1’888181188(1088 88 vif, nous 88 8088888
prendre goust 8 1188 881 8011. Qu’est-oe dono qui
8888 (10888 888881 8 1088 188 beneficos 888 8088
18088088 88 88 monde de 18 18818 de Dieu? c’oet
88 grues. Il 881 vray que les gene 8108118888, 88111188
1088 0081818818818 (18 Dieu, · oeux qui sont eonfits
88 18818 8881188, 81 881 y sont abbrutis du tout, 81
881 8’881 8188 (18 (18188808, ceux-le prendront 88808
goust 8 108188 18818 (1811888, 80118 18818 delieoe

 

