61 166 οΗΑΡ. xxxn. , 33

- Qus si ceste 11161666 661 a este obscure en Elin,
6666 6616 661111, afin que sa doctrine soit 166666
66 pleine obeissance: et 66 sera-ee des appro-
batione si grandes et magmfiques, comme Dieu les
a 6666666 6 66 Loy, et 6 tontes ses Propheties?
11 est vray qu’Eliu porte la pure parole de Dieu,
et 666 66 qui est procede de 66 6666116 11 faut que
nous 16 6661666 comme 1666 66 661666 Esprit. Et
pom-quoy? Pource que Dieu l’a ainsi incite 6 666
telle vehemence. ·Mais 61 6666 163616666 comme
Dieu a magnifie et 66616616 66 Loy: et la doctrine
des Prophetes, nous verrens 16 666 111666 6166 6166
magumque. Oar quand 16 Loy fut publice, l'air
en a retenti, le ciel est esmeu en tonnerres et es·
clairs, la trompetts 666666 aux 6666, 16 terre 66
6 61616616, 166 6166663666 66 6666 16166666 comme
brebis 6 16 voix de Dieu: bref, 11 n’y a eu element‘
qui n'ait 66666 666166136636 6 66666 doctrine, mon-
strant qu'elle estoit du tout celeste: 166 1111166166
666 66111 66661 quand les Prophetes ont parle: 6’6
6666 6661116616 6166 61 316666 approbation, que la
vertu celeste qui 666 16 6666166, 6666 6611616 616161·
166 yeux par maniere 66 6116, 61 6666 66 16 con·
templons. Et 66616666 66166 666 6666 661666
66366, 666 Ι)166 661· 666 66616 marque qu‘il a
donnee 6 Elin, a 16616 666 66 66661166 fust 166666
comme authentique: cognoissons quand il est ques·
tion de la Loy et 666 Prophetes, que 16 nous de·
vens bien estre 6166 6616666 66 incites: comme
ceci qui 666 616 ’6Ἐ116, 6’666 66’66 6666666116.
Voila donc 66 666 6666 61666 6 1666611 66 616-
16161 1166.

Or pour le second il 6666 faut aussi noter,
que tout ainsi qu’Eliu 6 6616 661666· 66 zele voyant
66’66 6663616616 16 161166 66 Dieu, et 66’66 falsi-
fioit 66 661616, 11 faut 666 6666 ayone une sem-
blable affection pour 16 166166. Quand (1666 166
faux prophetes 66 1161161666 6616161 pour obscurcir
16 66666 doctrine, que 166 1666611666 666361661666
16616 blasphemes pour induire le monde 66 16666116
66 Ι)166 66 66 66 661616, 66’666 1116616166 66666
6616 1661666666, 66’66 166616 166161661 16 droit:
que 6666 66 soyons point muets 61 6666661666,
61616 666 6666 ayons ceste 1666166666 66 6666,
66116 66’6116 6666 666 161 1116666166. Car 61 6666
6’61666 66 sele de Dieu 6 66 161166, 6666 mon·
strons 666 6666 66 66161666 point ses enfans, Et
ainsi retenone bien l’exemple qui nous est ici pro·
pose en 16 personne d’Eliu. Et mesmes faisons
comparaison de nous 6166 16511Δ 661· 61 66 11616166
661 6’61616 66166 6666 666111 66 1’666616 66 Ι)166,
qui estoit 16 661616666 parmi les incredulos, a 6666
61661 666166 66 sele, quand Dieu l’a 6666116, 66’11
6 6666 16 66361666, 6616166 6’11 661616 66616 16666,
1666666 6 66 qu'il ait 6666116136 66 conscience: et
ie vous 6116, 666 6616-66 66 6666, quand Dieu 6666

 

66661366 si privement en sa parole! Pom-rous-
nous 66616 excussa, quand 6666 66 luy 16661666
66166 666616136636 devant les hommes, lors que
nous verrens 16 bien estre obscurci, voire 16616166
du tout, et que nous 66 6666 y opposerons pas?
Quand 6666 nostre Seigneur 6666 appelle 6 6616,
qu’il 6666 1166666 666 telle charge, 61 6666 summes
1116666, 66 666 6666 66 6661666 66666 66 1661666611·
16 6166, 66 plustost que 6’61 666616 6116666 6666
6161666 aux meschans: ne scmmes nous pas traistroe
6 Dieu et 6 66 verite? 11 666 bien certain. Ainsi
6666 6’666666 6166 6666 66 faut-il estre esmeus,
66666 6666 voyons 66’66 homme qui n'avoit point
este 66661366 66 16 Loy de Dieu, 66 661 n’estoit
point du corps de son Eglise‚ tontes fois a 16616
61661 1661666611 16 verite 66 6 este comme force.
11 est vray que ceste force ici est volontaire: car
Dieu ne transportera point les hommes quand il
se veut servir d’eux 6661 166 faire aller par con-
trainte. 16 61 66 666 Prophetes et 11616 661-11666161
661· ilqse 6611116 6166 666 1666611666 1666316 66’116
66 ayent: mais ie parle maintenant 66 ceux aus·
66616 11 66666 1Ἐ66116 de prophetie, ὃ 11 66 166
fait point servir, qu’il 66 1661 66666 bonne affec·
tion. 11 6 6166 par-le par 16 6666116 66 Balaam,
et cependant 6666 voyons qu’il n’a pas 161666 d’estre
66 666666661, 66 16 sainct Esprit le met en op-
probre et infamis: mais quant 6 Ε116, Dieu l'a
6666166 comme 666 Prophetae qui l'a servi de 666
bon gre, c'est 6 6116, qu'il a 661166666 tous les
empeschemens qu’il avoit, qui le pouvoyent destour-
ner de maintenir la verite. Et ainsi donc 661661·-
6’661 66666 6666 1611666 666 16 161166 6616 66-
116166, 666 166 666 66 61666661666 66 6666, 666
66 autres tascheront 6 6666 1661616, 16116 6 6666
devorer 6 66666 666 6666 16616666666 16 verite:
que nous bataillions contre telles tentatione: car
voila 16 6666161666 661 6616 66616 66 6666. Quelque-
fois nous aurens honte 66 maintenir une bonne
querelle, d’autant que nous voyons 66’66 66 6’66
fait que mocquer, que 666 36661666616 661 66 moc-
quent 66 Dieu, pourront bien aussi 61611 1’666666
de nous tirer la langue, et convertir en risee tout
66 666 6666 1116661666 66 avant. Or il ne faut
point que la verite de Dieu 6666 6616 6666616661616,
combien que le monde la reiette. Que 666 tentatione
donc 66 6666 empeschent point, que nous 66 ba-
taillions vertueusement 6 l’encontre: si nous voyons
que les 1161666 6666 soyent tout 6661666666, 66’66
machine contre nous quelque mal pour avoir main-
tenu 666 bonne quer-elle: ne la laissons point pour-
tant: 11 est vray que cela sera pour nous 61161 tout
66 1666616, 66 pour nous clorre la bouche: mais il
nous faut batailler 6 1’66666616 6’666 66116 tentation
6 l’exemple d’Eliu. Voila donc comme les 66111-
66616 66 Ι)166 66 6611666 16666616, 6661 n’estre
3*

