313
tellement qu’il nous faut adorer 16 16616616 (16 Dieu.
061 666(1 6666 661666 666616 comment il est

possib 6 666 6616 66 1666, 666 6666 (1616111661, 61 66
6666 16616 61666 (16 6666 humilier devant Dieu.
Or si nous sommes contraints en 666 6116666 6611166
61 bassos d'adorer Dieu, et qne nostre infirmite se
cognoisse 66 cela: que sera-ce quand nous vien·
drons par dessns les 66666, voire par dessus tous
les cienx. Quo nous viendrons en 66 6666611 eterne]
666 Dieu retient 16 comme cache en soi? Quand
(1666 11 661 question de cela, 61 16 vous prio, qne
deviendront les esprits hnmains? Ils auront beau
voltiger, il faudra qn’un homme 66 161666 6661
mille fois le col, et cependant si est—ce qu'il ne
parviendra point iusques 6 Dieu.

Voila donc quel 661 16 moyen d’enseigner qu'a
tenu ici Elin: 661· 661 666 6116666 661 semblent estre
petites, d’autant 666 1’66636 6666 166 6 rendu com-
munes, il 6666 monstro qne Dieu en sa hautesse
doit bien estre adore de nous: car iamais nous ne
comprendrons que c'est de lui. Et pom-quoi? Nous
ne comprenons point les 66666 666 666 6666 66
(1616111661. 061· 6666 voyons qu’il n’est point qnes-
tion ici (16 166116661 666116 66 666 1)166 fait. Irai-
ie mettre ordre aux nuees, pour dire, qu’il 66 1661
66161 66’61661 6611, 61 66’11 n'y 6 66161 (16 propos
qne 16 pluye s'engendre des vapeurs de la terre,
666 16 661611 611116 ainsi 66 661 661 161 1166 661 166
rayons de 66 chaleur? Irene-nous, (11-16, empescher
Dieu, qu'il 66 (1166666 1661 66166 qu’il l’a institue
66 l’ordre de nature? Helas! 66 661611 666 1636
trop 6 condamnet: chacun confessera cela. 01 6616
666 666116 infirmite 66 16666116 anx choses les 6166
6611166, 61 661 6661 166166 6661166666, 666 Dieu
nous presente devant les yeux (661· neantmoins 6666
66366166666, qu’il 6666 1661 16 6166161661 devant
lui pour l’adorer, et 6661 666166661 666 66 n’est
rien de nostre entendement, quand mesmes il 66
pent comprendre 66 666 6666 voyons tous les iours)
661· 6166 forte raison quand 66 vient 6 666 66666116
et ingemens 6661616 66’11 6366616 1666 166 16616,
16666616 66 6666 6661 66161 communs ni en tel
usage: 16 11 6666 1661 bien tenir nos 6661116 66
bride 666116. Et pourqnoi? 061 6’661 666 616-
661661166 diabolique quand l'homme monte 61 haut:
pourtant il faut qu'il tombe 66 666 16166 61 ex-
treme, qu’il ne s'en puisse iamais relever. Gardons-
nons' (1666 (16 66616 arrogance, de 6666 vouloir
eslever contre Dieu, voire en 666 66666116 66116116
661 66116661661 1661 1’61(116 (16 661616, 61 tontes
les choses 666 6666 pouvons apprehendet par nos

1οΒ οΗΑΡ. XXXVI.

 

314

6666. Voila en somme qu'a regan-de Elin, et 6
6661 11 6 pretendu.

Or cependant 661666 pour 16 fin 61 6666166166,
quand il est dit, Qua Dieu exerce ses iuyemens, et
qu’il donne vivre en abondance aux hommes: 666
6’661 afin 666 6666 663661661666 666 tout l’ordre de
nature est 66 16 16616 (16 Dieu, 61 666 l'air 66 66
gouverne point de 661, 66661 666 166 pluyes 66
viennent point 6 1’6666111 (16 661611. 0616111661
donc? 061· 6666 voyons des effecte contraires.
Voila l'ean qui 6616161 166 hommes et les aneantist:
et puis elle les ent-retient. Voila deux effecte 661
6661 contraires: Nonrriture d’un coste, et de l’autre,
Quo Dieu 36616, que Dieu perde, et qu’il abysme
tout. Or tant y a 666 6666 appercevons 1666 166
deux. Et qui en est cause, sinon 666 1)166 domine
par dessus? Ainsi donc 6661-66666 (16 magnifier
Dieu en cela, quand nous voyons qu'il appliqne
ses creaturos 6 161 usage qne bon lui semble. Et
66 16616, quand d’un 66616 6666 voyons 66 1136661,
61616 qu’il veut pnnir nos pechez, nous devons
666111 qu’il se monstre Iuge en cela: afin de nous
condamnet devant lui, et d’avoir nostre refuge 6
66 misericorde, 6 66 qu'il desploye les thresors de
66 116616, 61 qu'il 66 16666116 11116161. 06 66’11 1611,
quand il nous (1661616 66’11 6 16 6616 (16 6666, 66
6666 envoyant provision par les 66666, quand il
fait fructifier la terre, afin qn’elle nous donne sub·
stance. Quand nous voyons 6616 (16 1’66116 66616,
666 6666 soyous rassasiez de 16 116616 (16 666116
Dieu, afin d’y mettre du tout nostre fiance, afin
(16 6666 y appuyer, et de conolnrre, Puis qu'il se
monstro Pere ,66 16 6661111616 (16 666 66166, 661
66 6661 666 charongnes caduques, 'par plns 16116
161666 quand il nous 6 reformez 6 66 316116, 11 66
faut point que nons doutions qn’il n'ait nostre salut
pour recommande‚ et se monstre Pere 66 6616 6166
66’66 1661 16 16616. Voila (1666 66 666 6666 avons
6 noter (16 66 passage, quand nous voyons que Dien
maintenant appliqne ses 616616166 6 666 plaisir:
qu’il en nse comme de verges pour executor ses
ingemens, et de l’antre coste 66’11 166 1611 servir 6
666116 usage, et mesmes qn'il les employe pour
subvenit anx necessitez de 16 vie presente. Qus
(1666 6666 663661661666 166166 666 6116666-16, afin
d'estre enseignez en 66 6161616, 61 (16 nous resiouyr
et reposer en sa 116616, 61 666 666116 fiance soit 16
61166166 (16 1661.

Or nous-nous prosternerons devant la face de
nostre bon Dieu, etc.

 

