173

67661 pourquoi 66661 661661 Paul exhorte Timotheo
de remonstrer aux riohes (16 66 monde, qu’ils ne
eoyent point eslevez en 6136611 (1. Tim. 6, 17).
Ρ61 6616 11 61361116, (166 166 1161166 font une idole de
leur bien, qu’ils euident estre 661 deesue 16 reng-
dee hommes, qu’ile ee mettent en oubli. Ainei
(1666 166 1666611666 66 66611661 11166 6616611· (16 16616
eoqueete: 61616 (166116 661 eeete ioye-le? Mundite,
en sorte (16’11 faut 66 16 fin que Dieu 16 166166 66
31166616661 (16 (16616, 61 66 66361666. Δ1661 (1666
661666 (16’11 66 66 faut point 61166161 6 66 1661·, 61
6 66 611, (1666(1 6666 verrens 166 1666611666 triom-
pher, quand noue verrone qu'ile ee 61616661 66 leur
eondition, et (16’11 1661 semble (16’11 n’y 6 (166 feli-
oite pour eux: 111616 attentione l'ieeue‚ et noue ver-
rone 66 16 fin que ee qui eet 161 6661666 6616· 66-
6616611, 6’661 66661611, (166 1661 ioye ne 6616 66161
permanente, et que les 6166611666 (quoy (16’11 66
6611) 6661 1611616616 66 torment et inquietude. Et
(16 fait, ei on pouvdit esplueher oe qui eet (16(16116
16616 666616, 66 verroit 66 1611166 (16 16616 16616616-
666666 (16’116 6661 166616616 66 6616 61 66 6616166116,
61 (16’11 1661 ensemble que terre leur doive faillir.
'Voila 66 homme qui 6616 6166666 1166666611 (16
111666, 11 661· vray (16’66 66 6661-16 661161 eon
orgueil, (16’11 voudra mettre le pied 661 16 36136 6
tout le monde, que 6666 ombre (16 666 eredit il
soulers l’un, il opprimere 1’6611·6, 11 voudroit (16’66
1’6(161·661; quand il 6616 66 66 maison, 11 66 mire
oomme un 6666 66 66 (16666. On voit tout 6616,
di-ie: 111616 61 eet-ee (16’11 y 6 (166 661616166 ee-
eretee 16 (16(1666 , 61 1)166 66 6611661116 66161 (166
oeux qui 66 1661661 61661 31611661 en leurs biens,
ayent un 'repoe eertein: maie il y 6 16 dedans 66
ver· qui les ronge, tellement qu’ile sont toneioure
‘³¹¹ “¹5:⁰123ztaffissmpsss1‘2ffl‘ 3305022'1325mzaeam
rendrcmt 661011 l’estendue de lewr chawmont. Oe mot
161 (16 6111661666 66611611 66116 66666661661 6116661,
maie il oontient une bonne doetrine: ear en somme
11 6666 661 16666116, (16’11 feudra (166 166 1666611666
tendent 66 (16’116 661661 6166666 avee grand 1611661.
Voila pour 16 premier: oomme e’il estoit dit, Les
hommes eont·bien aveuglee et deepourveus de eene,
quand 116 travaillent 1661 61 6166 6661· aequester
(166 biens: 661· 666 61161661 16616 1661· 6116666666, 61
sendra-il qn'ils·rendent. Et o'est 116 remote bien
dur (661 6666 6611666 oomme 166 avarioieux sont
6116611611 6 16616 111666), 6’661 6166 que 61 66 1661
6666611 166 66 6661 66 11161 16 moelle: 661 166 biens
qu'ile possedent ne leur 6661 666 moine que leur
vie propre. Cenat-la 6661 11166 transportez, (161 66
16361ᾶ661 66161 (166 166 111666 66111 ereez pour
l’homme, 61 (166 66 6’661 (16’66 6666666116 (16 16 vie
presente: 166166 fois 66 voit que les 6166611666 66
tormentant, et que e’ile ont quelque perte 66 dom·

ΙΟΒ ΟΗΑΡ. XX.

 

174

61636, e’eet 661661 oomme 61 66 1661 evoit 66666
trente fois 16 36136. Or ei faut-il neentmoine
qu'ile rendent, 666 66161 (16 1661 1166 316, 111616
(1’661661 (166 Dieu leur 61166116, 61661 (16’11 66 6
6616 66116 61 (1666661 voire 66166 1’66166(166 (16 1661
611663616661, 6’661 6 (1116, 66166 (16’116 661 fait leurs
611663661666 61 revolutione, Dieu 6616 eon 1661
6661 61166361. Et oomment oele‘? Quand un homme
6616 61661 oonvoiteux d’amaseer des biens, 61 (166
Dieu lui 1666116 16 bride, que fera-il? Il remue telle-
ment les 6116666, qu’il semble (16’11 1661116 seire 66
monde nouveeu‚ il appovrit 66161 (161 661611 116116,
11 (11161666 66161 (161 61611 1166666116, 11 6111161 66161
(161 661611 661616. Voila (1666 66161116 166 avarieieux
entant (16’66 eux 661 font un monde nouveau, et
Dieu (eomme i’ay dit) leur (16666 bien 66616 1166666·
16 6661· 66 161666, (16’116 enhevent tout, 66 semble:
voire, 111616 6’661 (16 venin et du poison: ils 66 1616·
61166661, meis o’eet pour vomir puis 66166, 61 1666·
mee pour sentit 16 (16 1’61661·16616 1161111116 (16 66
(16’116 661661 66316611. Or ont ile 61661 1661 change?
o’eet 6 (1116, ont-ile fait telles revolutione, qu’ile
eyent terres et possessione, ou anparevent ile n’a·
voyent rien? qu’ile ayent leurs eoffree fournis, 66
superaverat ile n'avoyent 666 11616 6616 66 16616
boursee? Sont-ile en honneur et en eredit, 66 66·
66161661 116 eetoyent 6616166 meeprieez'? Qut-ile
dono ainsi 6116636 1661 16 monde? Et Dieu 6 666
1661. Si un homme mortel 61666166 (16 remuer 166
6116666, (16’11 6611661666, (16’11 (161111616, 6661 (1116, 16
ferai 6661 61 66161 1)166 66 16 fin ne 611663616-11
point tout? Demeurera·il oieif 66 6161 ⁸? Peneons·
noue que 166166 666 mutatione ioi ee faoent sinon
(16’11 16 pel-mette? Et quand il le permet, s’il diesi·
mule pour quelque tempe, pensons-noue (16’11 611
16613116 eon office, et (16’11 66 gouverne 6166 16
monde? Ν6661, 66661, maie il veut ainsi aveugler
les 6166611666, 61 permet qu’ile vienent 6 11661 (16
16616 661166116666, afin de les ruiner, voire d'une
eheute 6166 mortelle. Et d’autre 66616 11 exeroe 16
foy et 66116666 (166 fideles. 061· quand ile voyent
tels 6116636166116 , 116 66 peuvent 66116 troubles:
16616 e‘ile ont 66616 prudenoe en eux d’attendre tout
eoyement l’ieeue, et ne ee point 661· 1166 6166161161,
voila Dieu qui espreuve leur foy, et 6661 1661166
661 66 moyen-la de retourner 6 Β166 (1’66 6166
grand deeir. Et ainsi noue voyons eomme i'ey
desis touehe) (16’11 y 6 161 666 116666 ootrine eon·
tenue, quand il eet 66116 (16 16 fierte du 6116636-
61661 (166 font les 1666611666, (16’11 semble qu'ils
vueillent despiter Dieu, et qu’ile vueillent remuer
toutee les bernes que Dieu 6616 misse. Car comme
il veut que les royaumee 61 prinoipeutez seyent
(11611636666, 66661 6-11 voulu que les limites fussent
designees, efin qu’un 61166611 66666116 16 6166 (1’666
faeon 1161611116. Or que font 666 1611666616, 666

