-ῤ mmm

85 1013 OHAP. XVIII. 86

Dieu 1661 166166 cela 1661 'an 1611611161 cer si leur
1116166166 (16166616, ce sera 66 appi-chre, 61 66 ne
11611616 d’eux, sinon en moquerie, et ,66 (16116166.
Et noue avons ven 6616166 ceux 661 ent este ainsi
transportet de ceste 16166 6661611166, Dieu ne les
eneevelit-il pas, qu'on ne snit 11166 666 c’est d’eux?

Quam} 11 aura semble 666 tant 666 16 monde du·

161611 66 parties-cit d’m, 61 666 mesmes 116 661
66111116 qu'un chacun d’eux 661611 16 11166· grand (car
6611111166 66’116 en veieeent beaucoup 661 marchoyent
devant, 61 eet-ce qu’un chacun peneoit, Ie esrai 16
principal) et bien, Dien les a eneevelis (comme nous
avons dit) et quand on parle, 611 666116 66116 est-ce?
Il faut qu'on sente leur vilenie, 61 leur i ominie.
gt ⁰3¹⁸ ne vient-il point de ceste male 161166 (16
166

Ainsi dono notens, 666 Β11(16(1 a ici exprime
16 principal de ce 666 demandent ceux qui sont
addonnez au monde. Or 6661 (1611 11166 66116 observet
661· ei Dieu fait perir nostre memoire quant 66
monde, et qu’y perdone nous? Quel dommage'? Car
11666 savons que nos nome sont escrits au livre de
vie. Esiouieeez vous dit nostre Seigneur Iesus a
ses disciples [Luc. 10, ]) car vos nome sont escrits
au registi-es (16 Dieu, et de vostre salut eternel.
Ne voila point pour 6666 6661661611 Nous ne
sommes par comme ces fols, qui n'ont autre immor·
161116 666 (16 faire parler d’eux. Or cela eet par
trop maigre: maie nous savons 666 Dieu a enre-
g’istre nos nome en son livre, qu'il y a ce testament
qu’il a escrit, voire de ea propre main, c'est a dire,
en eon eoneeil eternel (car la main de Dieu est
ceste ordonnance qu’il a faite immuable) et puis 11
a ratifie 16 tout par 16 sang de nostre Seigneur
Iesus Christ, il l’a 666116 par la vertu de son
sainct Esprit. Quand donc 6666 avone la nostre
memoire entre les Angee de paradis, entre les Pa-
triam-cher, et Prophetes, et entre les Apostree,
33:11⁰”33332111’322‘ „23320330032‘350 ,6111ὲὲ.. ἓξ
66 monde, nous ne perdone rien pom-tant: mais
voila comme Dieu fait que la memoire des siens
est beniste (comme desia nous avons 1666116) 6666166
66’116 soyent en mespris pour 66 tempe, et tenus
en ce monde comme fiente et ordure, ainsi que
sainct Paul en parle (1. Cor. 4, 13): car 11 166 66·
compare a dee tripes pleines d’ordures qu'on iette
16. Voila donc comme les fideles sont exerces pour
un temps‚· voire mesmes qu’ils 6661 66 malediction,
comme s’ils portoyent tous les pechez du monde:
mais en 16 116 Dieu fait reluire leur integi-ite
comme l’aube du iour, et' 116 sont en memoire
beniete. Nous voyone qu'Abraham (16 666 tempe a
6616 mesprise et 1616116. Qu'est·ce qu’on a peu
estimer de Iacob? Mais nous voyons 666 1661 me·
moire eet beniste. Chacun e'est rue sur David, on

 

l’a mandit, on l’a despite-il a 6616 comme 66 ver
de 16116, 11 6 6616 66 61111161116 61 en moquerie ius·
ques aux plue 11666, 61 un chacun l'atoit
comme en abomination: et tontes fois 6666 161666
comme ea memoire eet benistc, 16116 66 l'Eglise de
Diea. 661 quant aux incredulae, 11 ne faut point
66 la on oerehe d'avoir memoire, ni renommee,

'autent 666 66 sont povres aveugles 661 66 peuvent
inger, 61 ne sont point capable· de (1166611161 entre
le blanc et le noir. Voila donc oe que nous avons
a noter (16 66 passage. ·

Or il eet adionete 6666666616111661, Ου’ἰζς mut
(16161166 (16 clerte en tenebras, qu’ils esrom mnes
du monde, qu’ils n'aurontne filsneneveus aupeuple,
et qa’ils n’auront poio& (16 earnium, ou d’heaeffiers en
la terre οὐ ils habitent. Ici Bildad conforme le 1116-
pos qu’il avoit tenu, c’ea 66661611, 666 si Dieu fait

rosperer 166 moechans, 66 6’661 116161 a 1661116616.

1 6616 661 bien vreyt 661 666116 16116116 y a·il en
1661· condition, 166 qu’il faut que tous leurs ris
soyent convertis en pleurs? Ainsi donc cogneiseons
66616 616116 presente dee meschans est pour les
conduire au chemin de tenebres. Quand nous
cyeno cela, (16 666116 coste, ei noue 66161666 66
166611166, 6’661 a (1116, en afflictione (omme le mot
anesi l’empcrte) que 6666 ne eachione (16 6661 66616
nous tourner, que 6666 ayone 16111 (16 16166166 1661
a l’environ de nous, 666 noas 66 voyons 66116
isene: et bien , eachons 666 666 tenebres tant ob-
6611166 seront un chemin pour nous conduire 6 16
clerte de Dieu: 661 11 6 666 faqon admirable 11661
conduire les 61666 a salut, voire quand 11 66161116
66’11 166 1661116 faire perir. Summos—nous donc
comme 66 perdition? Oognoiesone que Diea par 66
ffoyewoug tae a 66161. 8611111666-6666 66 tgne-

res 66 61666116 6’1 6666 66116 166
6166661· a clerte. &bila ce gne 6666 111666 a re·
cueillir de ce passage.

Au contraire voyons·nous les moechans 66116
la enflez de leur noblesse, 61 66’116 font 16616
grandes parades, et ostendent leurs ailes‘? Et bien,
il est vray que les voila en grande clerte: mais
attendons que Dieu aceom liese ce qui est ici dit,
c'est assavoir, que 166 tene res vienent. Voila donc
unc chose bien utile, comme noue voyons, de sa·
ζ’ἐὲὲὴῖἶῖ 8111ῗῖἒέᾱῖιῖἒῖ 19.,Ρὲίῗ 52³: ..11ΐὲ3ῑὲ ’ἵ 0¹3?-
il faut 1611616616 regarder 6 1’16666. Et a l’oppoeite,
si les povres fideles sont ici angoiesez, qu’ile ne
sachent 666 devenir, que 1661· condition n’eet point
pire pour 6616. Ε1 pourquoy? Regardons‘la fin:
ἓιίῗῖἒῖἓ ὲὲἓιὲἷ “ἔηῗέ.ἰ’ 1161813ῧῖιῖ ῗὶίιζ Ἳέἓάὲὲοξαέἓ
n’auront point d'enfans, ne de successeurs, et qn’ils
ne laieseront point d’heritiers en leurs habitatione,
c'est suivant la malediction de la Loy, car il est

