647 . . ΒΕΒΜΟΝ LII 648 '

661661. 6666 convertes, et 166 61666316661666 6666
6666161166, (1116661 Ι)166 6’6 9166 de memoire dee
16116166, 666 16116 ou gist la 16116166 (166. hommes:
pourquoi est-ce que David 96116 (166 966666, (166
1616111666, (166 transgressione? N ’estoit-ee pas assez
d'avoir dit ven 66 1666, Bion-heureux est l'homme
6.6611)166 6 9111116666 166 9661166ε mais il a voulu
6119111661 la grace infinie que Dieu 6666 1616, 666611
11 6666 pardonne -nos fantes. Et 9661666ἰῖ 061
6’11 1666 666161 66 66666 6166 6666, helaei il n’y
6616 96166116 116, 66 6666 66 661666 96166 16116··
166166 66 66 6661 Item: mais apres qu’il 6666 -aura
6661161666 66 66 endroit, 66 6616 6 1666161666661.
David donc a cogam 666 166 hommes estoyent
plongez 66 666 condamnation 61 916166116 66 61
horrible qne rien 9166, «61666 666 Ι)166 166 66 166116
961· 66 66666 16116161 66 666611 11 16 1616, qn'il 66
faut point passer cela legerement, comme s'il leur
avoit 661666-66666666 de cinq sols: mais il faut
66’116 9666666 6166 a. leurs forfaits, 6 16616 iniquita,
6 16616 61666316661666, 66’116 166 meditent, 66’116
166 1611616666 66 1116166116. Nous voyone dono 66
6666 6616 96616661 11 y a 666 66116 1111616166 de
16666. Or maintenant Iob 66 666 6 1’69966166,
comme 6’11 (116616, 11 666 1161 666 166 66161666 966·-
1666 1611111 66 beaucoup de sortes, il 666 1161 66’116
sont coulpables -tant 66 9166 devant Dieu: mais
tant y a, apres que ma vie aura este 6166 examinee,
il n’y aura 66 16116166, 66 transgressione, 61 iniquitez
661 meritent 6116 Dieu me traitte 66 66116 16666.
Or il 6666 1666 66616 1166666116 a retenir 66 qui 6
6666 (116, 6’666 66661611, 666 166 66 6’666 pas voulu

iustifier comme s’il 66 1666 1666 66 bont: mais il-

a 16361116 1’166666166 (16 Dieu pourquoi 11 16 96616.
01 11 666 6616616 (comme dosia 6666 61666 166)
666 Dieu n’avoit 96166 66 6636111 6 666 966666·
66166166 116 estoyent grands: mais il vouloit 669166-
ver sa patience: voila 96616661 11 1’6111136. Mais
pour 6166 faire. nostre profit de ceste doctrine,
666666 66 premier lieu, que 61 Dieu veut 6661· (16
1136661 contre 6666 6666 6666 16116 6616, 11 666
certain que 9661 66 6661 966116 11 6666 pourra
affligor tellement, que 6666 66 6661666 ou 6666 66
661666. Or 961 9166 16166 161666, 6’11 6666 1666
96611. (16 tontes nos 166666, 11 n’y aura 66116 fin.
Et tiereement, 6666166 66’11 66 6666 9661666
96166 ayant regard direct· 6 666 166666 666 6666
61666 6616161666, 6666166 sera-il 16666, 66 1666 666
lneus demeurions 16 6666666 devant lui en vraye
61611166.

Voila donc trois 9616666 666 66116 avons 6 66-
server: 16 premier c'est, 666611 1)166 6666 voudroit
seulement inger pour nne 66616 16666, 666 6666
n’ayons point 6 169116661 contre lui, 9661 (1116, La
punition 666 6169 3166116. Ν666 voyons 666 6’666
6616 9161166 Cain, quand il s'est 61661 rebecquet il

 

est vrai 66’11 66 96111616 ’966 6161 16 16166, 11 66 666
dosia conveineu anparavaut: il 61616 6166 (116, Et
suis-‚ie 36111166 de la 116 de 1666 frere? mais quand
il voit 666 666 16166166 666 66666 6666116, 11 66
despite, 11 311666 166 dente, 66 66 31666666 11 dit,
Et 1611 96166 666 9166 grande 666 16 66 16 pourroye
porter. Car me 16161 6616166 un povre homme
desespere: tu me 61166666, 66 ou irai-ie? Quiconque
me rencontrera, me 66616. Voila (1666 Cain qui
murmure 6 l’encontre de Dieu, de ce que sa 96-
616166 666 6169 3166116, 16616 (66111166 6666 61666
(116) 9661 cela en 6-11 166111661 marche? 666, 66
contraire 666 16166166 6’663166666 6666 9166. Gar-
dons 66116 (1666 de 6666 (16691661, 6666166 666 nous
ne seussions qn'une seule faute en 6666. Car ee
n’est point 6 6666 de monstret 666 6’666 666 666
166666 666 (16666111, 6’666 Dieu 6661 661 66 666 1636
6616966666. 11 1666 donc· 66’11 6666 9661666, 666
966 a nostre appetit, 66 66166 666 bon nous ,66166161
mais 6 666 1113616666. Voila pour un Item. Au
reste, pour le second nous avons 6 66661, 666 6666
61661 666 666 166666 6666 innumerables: qu'auesi il
66 faut point trouver estrange quand Dieu 6666
96166666616 66 666 66166 66 66 l’autre, 66 que les
66696 166666161666, 66 666 6666 661666 9166366
1611616616 9166 91616611 66 6666 de maux, et 666
6666 defaudrons 16 6616166 aocablez: ne 61661666
96166 6616 estrange. Et 9661-666ἰὲ Oar nos 166666

sont infinies. Voila 16 6666611 961666 666 6666

61666 6 1666611. Pour le troisieme 666666, 666
Dion pourra bien desployer 66 main sur 6666,
16116 9661 exercer des ingemens 6661666, 666611
6666 661666 6666116 de 16 661111 66 66666 6666616666,
66 6666 661666 employez envers 666 9166116166
fidellement, voire 661666 converse entre les hommes
6666 1166116, sans malice , 6666 11616666. Quand
dono 6666 661666 61661 611616 1)166 961616666 66
1616666, 666 6666 661666 aussi chemino avec nos
prochains en toute droiture: 61 Ι)166 nous afflige,
6666166 faut-il 666 6666 66616661666 666 Dieu est
iuste. Nous ne 1611666 point pout-quoi: mais si
ne 1666-11 96166 plaider: (1616661666 16 6666 com-te,
Et bien Seigneur, tu me reveleras la raison de 66
mal 666 i’endure: le temps tontes fois me semble
long: mais Seigneur 16 66161 assez 6636 quand ie
me penrrai humilier 6666 ta main 16166. Et au
reste, que tu me 16666 6666166 66 6166 9661 l'ad-
venir, 666 16 663661666 a quoi tu as pretendu, et
que i’y profite de plus en plus: mais quoi qu’il en
soit, si ne veuit-ie point laisser de te glorifier.
Voila comme· 6666 61666 6 y proceder.

, Or Iob apres avoir (16-1666116 666 Dieu entre
ainsi comme 66 916666 ordinaire, il adiouete, Pour-
quoy naahas-tu ta face, *ec me reputes-tu ton ennensi?
n’est-oe pas poursuivre une facille qui 666 aesia rom·
pue ‚2 6’666-66 pas perseeutor un chaum qui eet des-ia

 

 

