263

8088 ayone contemplo la bonte de Dieu, de laquelle
il use envers les siens quand 11 188 181118 a soy.
Or pour mieux comprendre cela, regardons que
devienent les hommes quand Dieu 188 181888, 81
88’11 ne fait point semblant de les nettoyer de leurs
pechez. Voila un homme qui sera adonne 8 1081
mal: comme, 0188088 88 808181801881 de Dieu: et
bien, il domeure paisible, Dieu ne fait point sem-
111881 de le 811881181, 08 18118 qu’un tel homme
s'endurcit‚ et 18 diablo le 1188800118 de 0188 en
plus, 11 188111011 beaucoup mieux qu’il eust 'este
81188118 8808181881. Et ainsi le 0188 grand malheur
qui nous puisse advenir, c'est quand Dieu 8088
laisse croupir en 808 1818811881 881 11 faut en 18 fin
888 8088 y pourrissions du tout. Vray est qu'il
seroit bien 8 (1881181, 888 188 1101111888 de leur bon
gre sans estre piequez vinssent 8 Dieu, qu’ils y
adherassent 8888 qu’on les admonnestast de leurs
fantes, et qu’on 188 redarguast: 8818 (di-ie) seroit
bien a souhaitter ‚ et 81180188 0188 qu'il n’y eust
nulle faute en nous, que nous fussions comme An-
ges‚ 118 demandans qu’a faire hommage a nostre
01881881. a l'honorer 81 a l'aimer comme nostre
Ρ818. Mais d’autant que 110118 sommes si pervers,
que nous ne cessone d’offenser Dieu, que 110118
8018188811100811188, ne demandans sinon 8 8081111
nos santes, et qu’il ἔ 8 8881 0188811 81 grand en
nous, 888 80118 108 11088 888 Dieu nous souffrist,
et supportast en tous nos 80081118, 81 en la fin nous

· voudrions mesmes estre 888 iuges plustost qu'il fust

le nostre. Voyant donc que 8088 80181888 81 081-
1818, 11 faut bien que Dieu 1188 (18 quelque remede
violant pour nous attirer 8 soy: 881 s'il nous trai-
toit ,seulement en douceur, que cernit-oe? Nous
voyons mesmes cela 88 081118 aux enfans: 881 81
188 08188 81 188188 88 188 8118811881, 118 188 envoyent
au gibet. ΙΙ 881 vray qu'ils ne l’apperqoivent 088,
mais l'experience le munstre, 81 8088 on avons 188
0101811188 8018181188 , D'autant 01118 88’811 0818
1081118 amignarder 808 enfant, il le gaste: 81 188
188188 8880188 plus: car 81188 081 88818 8011188 de
les flatter, 81 8808811881 81188 188 perdent. En 8818
Dieu nous monstre comme (18 petis· rayons de 88
881 881 beaucoup plus 88 luy: 881 s’il nous traittoit
doucement, nous seriens perdus 81 desesperez. Il
faut donc pour 88 1801181181 Ρ818 envers nous, qu’il
use (18 1188881, 188 888 nous 80811888 d’une nature
si difficile, que s'il usoit de douceur envers nous,
nous n’en pourrions pas faire nostre profit. Voila
comme nous pourrons apprehendet 18 verite de
ceste doctrine, Que l’homme que Dieu chastie, est
bien heureux: 8’881 88881011 888811 8088 cogneistrons
quelle est nostre nature, oombien elle 881 1818811118,
oombien elle est difficile 8 renger, 81 888 1818818
Dieu ne 11088 81188118 888 88 88 8011 0081 ‘nostre
profit, qu’il est besoin qu’il nous tiene 88 bride

SERMON XXI

 

264

courte, et qu’il nous donne tant de 80808 de fouet,
que nous soyons contraints de regarder a luy.
Lors donc· nous 1188111088 a 8011818118, Bion-beu-
reux est l’homme que Dieu chastie: voire quand
il adiouete ceste seconde grace, c'est 88881011, 88’11
fait valoir ses verges 81 888 corrections, 888 18
881881 Ε80111 besongne dedans 18 80881, tellement
que l’homme n'est plus endurci pour s’cslever contre
Dieu, qu’il 8 88818 801118118118 118 088881 a. ses pe-
chez, et qu’il est vrayement domte et humilio.
Voila pourquoy i’ay dit, que le plus grand bien
que nous puissions avoir c’est d'estre corrigez de
18 18818 de Dieu, en sorte que les corrections qu’il
nous envoye 8088 8081 0188 811188 88818 0818 888
8088 1881188088, 888811 8088 881088 1081 conte, et
rabatu. Gar si nous 1110810118 de faim, Dieu aura
pitie de nous, en nous recueillant de 88 monde:
mais si nous vivens ici bas, 8888888118 de provo·
quer l’ire de celuy qui se 18088118 88 Ρ818 si be*
nin et si liberal envers nous, ne 10118 point une
ingratitudo trop vilaine? Ie vous prie, ne vau-
droit-il 088 mieux que nos meres 11088 88888111
8101188, 888 de prolonger ainsi nostre vie a 808118
condamnation? Or si Dieu previent, et qu'il use
de chastimens comme de medecines 0188811811188,
8’8118811881 088 888 18 maladie ait gagne 081 trop:
ne 8088 881-88 088 118 grand bien, et que nous de-
vons souhaiter? Ainsi donc apprenons tontes fois -
et quantes que les corrections nous sont dures 81
8188188, 81 8118 nostre cbair nous solicite 8 impa-
tience‚ 81 8 desespoir, de reduire 88 memoire ceste
doctrine, Bien·heureux 8811’11018188 que Dieu cha·
stie, oombien que nostre fantasie ne 0811818 088
ainsi: car 88 contraire nous cuiderons qu'il n'y a
rien meilleur que d’estre espargnez et supportez.
Mais 1881 y 8 888 8088 cogneissons 088 experience
que 88 8’881 00181 sans cause que 18 881881 Ε80111
8 01080888 888 telle sentence.

Toutcsfois 88 8’881 088 a dire que les correc-
tions que 8088 avons 8 88118181,· 88 8088 seyent -
tonsiours 88 81188 mesmes aigres 81 fascheuses,
ainsi que dit l’Apostre (Heb. 12, 11): 81 Dieu aussi

veut bien 888 8088 88811088 des poinctures qui

nous faschent: 881 ei nous n'endurions nul mal
quand Dieu nous corrige, 08 881011 nostre 011818-
sance? Et puis comment apprendrions noue a
nous desplaire en nos pechez‘? Commeat auriens-
nous crainte du 188818881 de Dieu, pour 811 88118
vrayement domtez? 11 faut donc que nous soyons
touchez du mal que Dieu nous envoye. Ainsi,
oombien que le mal nous soit converti en bien, et
que Dieu par cela nous monstro qu’il nous aime,
si faut-il qu'il y ait 8881888 piequeure 81 fascherie
afin de sentir 1’118 de Dieu, et nous desplaire en

·nos pechez. Mais 8808811881 11 faut menter plus

11881, 81 888811 8088 881088 80888 que nostre na-

