347

10 00100 100010010 iustitie quoi qu'il en 0011. Car
David vo 011 0100 l'audaee diabolique qui 001 aux
hommes, esquels ont tousiours leurs replieques 0
l'enoontre de Dieu, 01 10 voudroyent eontreroller.
Mais qu’y gagnent·ils‘? Rieu, sinon qu’il faudra
que Dieu maintienne sa dreiture, et qu'eux aveo
leur audaee soyent du 1001 abysmez. ,
Voiei done un 001001 001 1001110 0100 (1’00110
101000, quand il 001 (111 000 01 0000 011000 depuis
10 801011 levant iusques au 801011 00000001, 000
neus tirions de la Bise au Midi, quand nous aurens
11000000 1001 10 monde, 0000100 n’atteindrons nous
point Dieu. Par 0010 11 0000 001 10000110, 000 10
0000011 (10 Dieu est un tel abysme que nous n’y
pourrons point parvenir‚ que la droitnre qu’il a est
une ehose infinie. Or regardons nostre portes, re·
gardons quelle infirmite il y a en nous. Quand
un homme voudra employer toute sa vie 0 voyager‚
0000100 00 000110-11 000 eognoistre tout 10 monde.
Et qu’est-ee 000 0000 aurens eognu de Dieu, quand
nous aurens este iusques 00 000110 (10 10 10110,
0’001 a dire, iusques au plus profond? et mesmes
quand nous aurens voltige par dessus les 11000,
0000100 serens-nous bien lein de cogneistre 1001 00
001 001 00 Dieu. Ainsi done apprenons deux
0110000 00 somme: l’nne, que quand Dieu ne be-
songne pas a nostre guise, il ne faut point que
nous regan-dions, Et les ereatures peuvent 0001 01
0010, 01 100 1101111000 001 00010 0000101110, 01 0’001
01001 qu'on a 100010010 00000300, 01 voila 00 001
001 (10 l’ordre de nat-ure. Il n’est point question
d’enelorre la vertu de Dieu ni en l’ordre de nature,
ni 00 telles limites. Que faut-il done? Que nous
0011100010ηο 000 000 ingemens 0001 00 00510100 01
01010011, 000 0000 n’y pouvons point parvenir. Et
eependant 100000 0001 1001 100010, 000 Dieu 00
101000 00101 d'estre 10010, 0000100 00’11 0000 semble
qu’il y aille 0 1010 01 a travers, 01 000 0000 trou-
vions a redire en 00 00’11 1011, 000 0000 ayons des
phantasies et (100 00010010 apparentes: que 100100
1010, (11-10, 0000 1001000 0010 0001 000010, Seigneur
10 00 iuste: eomme nous voyons aussi que Ieremie
en parle (12, 1). Vrai est qu’il s'est 101100010
voyant les mesehans avoir 10 vogno, et que les
bons 0010 001 100100 1000000 00 0001, 000 1001 011011
00 (10001 10, 000 10 0100 1011 1’0100011011, 00’11 n’y
avoit plus 00 1001100 01 equite entre les hommes.
Ieremie 00 10100010 (10 0010, 01 00 001 1000110. Αο100,
11 voit que 100 1000011000 dementent impunis, eomme
01 Dieu estoit endormi, et qu'il ne pensast plus 0
10110 000 office. Voila done une 1001011οο 000
0001011 10 Ρ10011010 0100 (1010 01 1000110000. Mais
000100 00’11 eognoit bien que le 0000 01101001 00
0001 eoneevoir les ingemens admirables de Dieu, il

fait une prefaee devant que faire 00 complaints 01 ’

00011100010, Seigneur, dit-il, 10 00 10010, 01 100

SERMON LXXXIX

 

348

ingemens 0001 (110110. Quand il parle ainsi, e’est
pour monstret que son intention n'est pas d’entrer
00 dispute aveo Dieu, et 000100101 0010100 aveo
son compagnon 01 001011, 00 0100 (10 revoquer en
doute 01 1)100 besongne par raison 00 000. 10101010
0’0010 00010 liberte, 01 00000 10 11100110 a ee qu'il
peut eoneevoir en son 000111. Il fait done 00010
0000100100 devant qu’entrer en 010000, 80130001,
0001 00’11 00 0011, 00100100 000 100 hommes 0010-
0001 imaginer 000 10 1010 100 0110000 0000 raison,
01 001-00 000 10 00 10010 01 irreprehensible en tout
01 001 1001. Α1001 0000 00 1001-11 faite: 01 000
nous 00 (1101000 00101 avec Iob, Il est impossible
que nous eognoissions la raison des oeuvres (10
1)ίο0 (0010 001 0100 vrai‚ mais 00 0’001 001101 qu’a
demi 11000110) 10010, Νο00 00 pouvons pas menter
si haut: 100100 fois 01 1001-11 000οἀ Dieu besongne
d’une 10000 001 0000 001 10001001000001010, 000
nous ne laissions point 00011001 (10 10 reeognoistre
iuste, de l’adorer et 0000 1101011101 devant lui.
Voila en somme 00 000 0000 avons 0 1010011. Et
oependant que nous 0οἆγοηο admonnestez que 0000
001000 0000 10110 000 1000010, 0000 00 10 gaigne-
1000 000 00011001. Il est vrai que les hommes
auront une grande agilite en leurs esprits: mais 11
00 1001 000 000 0010 0000 (10000 00000100 (1’00110-
euidanee: eomme 0000 voyons que beaucoup, quand
ils 001001 1’000111 assez 0ον01110, 11 1001 semble
qu’ils 00011001 trouver 10 101000 (10 100100 choses,
et voila qui les fait esgarer, tellement qu’ils s’es·
blouissent 00 la fin en leurs sens: e’est a dire,
Dieu punit leur arrogance 000100 00’110 0111100100·
0001 par trop. Ainsi (1000 0000000 bien que quand
nous aurens (11000010 01 ea et la, ee n'est pas pour
trouver la fin de 100100 01100001 001 000110 Seigneur
nous monstrera que nostre 000111 001 001 1100
(100110 01 rude pour atteindre 0 00010 1101110000. Π
1001 (1000 000 0000 eognoissions 00 partie: 01 qu'il
nous suffise que nous goustions en 00110100 1000010
100 0110000 001 0000 0001 011100 a salut, attendens
que 11000 00 ayons pleine revelation au dernier
1001. Voila 01100100 00 000 nous avons 0 1010011
de 00 passage.

Or Iob adiouste quant et quant: Salon qu'il
coqu-oisc ma voye ie sev-ay esprouve de lui, et sortiray
comme or. Par 0001 100 signifie que Dieu a, un
avantage grand 001 luy: Ie ne le puis eognoistre,
01 11 100 eognoit: ie ne sai point ses oeuvres, 01 11
iuge des ,miennes, 01 000 000 0001010001 (100 oeuvres,
mais de 100100 1000 00000003 0101, 11 m'esprouve
(dit-il) oomme l’or en la fournaise, tellement qu’il
n'y a si petite eseume ou infirmite en moi, 000
Dieu ne voye 01 00’11 ne discerne: 01 ainsi ie 0’0010]
00101 (10 101000 (10 101 quand ie voudrai plaider.
Voila 10 0000100100 00’11 1011. Or 00010 00010000
001 0100 vraye, que Dieu eognoissant nos voyes

 

