429

qu'elles 8081 cognues de tout le monde 01 (10 grands
et de petits. Voire, dit Dieu, est-il en l'homme de
donner une telle force comme on la voit aux chevaux?
Et mesmes 880 10110 881810 01 81 rigoureuse? Car
outre ce que les chevaux sont robustes, nous -voyous
qu’ils sont nez ὰ la ,querre en partie: on voit qu’ils
80 1011081 88 1811108 (18 danger: il y a une furio
qui les enfiamme‚ tellement qu’on diroit qu’ils ont
un accord avec la trompeite, et avec les yrands bruits:
et mesmes 118 enhardissent les hommes. Quand
nous voyons cela, et que mesmes en leurs narines

il y a frayeur, que c’est 880 110810 espouvantable 1

(10 soi: 01 (180 11818 apres on y cogneist seulement
880 petite portion des 0088108 (10 Dieu, il n'a point
18 desploye sa 80118 08 pei-fection, mais il a (10880
quelque petit signe et marque de ce qu’il peut
faire: quand donc cela sera bien regards, faut-il
que les hommes se rebeoquent plus? Oseront-ils
maintenant s’addresser au Dieu vivant? Ils n’ose·
royent pas respondre 8 88 cheval, il 80 s'oseroyent
18 fretter, mais 118 08 8081 espouvantez: et 118 80
craindront point ceste 80118 infinie de laquelle ils
n’appercoivent qu’une seule goutte 08 1088 108
chevaux du monde. Voila donc 00 (180 8088 88088
8 1010811· 08 8081180 (10 00 passage.

Et en 0018 8108810 8088 voyons, que Dieu n'a
point 880 (10 laugage superfiu‚ en parlant 101·ᾱο la
hardiessc des chevaux, et de leur . force, et qu’on ne
les pourra pas effaroucher comme des locu-stes: mais
qu’ils .ςο iactent contre les lances 01 contre les flesches,
Il estoit besoin qu’il parlast ainsi. Et pourquoi?
Car nous sommes bardis, voire pour nous despiter
contre Dieu, quand 88 gleire ne 8088 081 110181
coguue. Et c’est nostre stupidite‚ qui nous donne
une telle audace, car d'autant que nous mottons
88 80110 (108881 808 30811, (181 8088 empesche de
contempler la gleire de Dieu, chacun s’abbrutist
ainsi. Voila pout-quoi nous summes orgueilleux:
car si nous apprehendions que c'est de Dieu, 11 081
certain que nous 8011088 1088 abbatus, qu’on ne
verroit plus ni orgueil ni outrecuidance aux hom-
mes. Ainsi donc pource que nous saisons des
signs, que nous 8081088 1081 comprendi-e 8 808110
phantasie, pour 888011· (180 0’081 (10 18 80118 infinie
de Dieu: voila pout-quoi il est ici 1181110 (108
chevaux, et Dieu nous prepose la vertu qui 081 08
eux. Et pourquoi? Afin que nous soyons ravis en
admiration de sa conduite. Car il faut tousiours
1080811· 8 0018, Que Dieu n’a point du tout des-
ploye sa main es chevaux‚ il n’a pas 18 (10880 8
cogneistre tout ce qu’il pouvoit faire: mais il y a
mis seulement comme une goutte de 88 providence.
Et 108108 fois quand nous 881088 bien cognu ce
qui 081 101 (111, 81 00 n'estoit que nous sommes
accoustumez 8 8011 (108 01108888, 01 8 108 manier:
chacun s’en fuiroit devant, 00 801011 880 110810

ῙΟΒ ΟΗΑΡ. XXXIX.

 

430

espouvantable: et sur tout quand nous voyons 18
hardiesse qui se monstre ainsi 8 18 bataille‚ Voila
(1080 comme il 8088 faut appliquer ceci 8 808110
18811801108, 1081 00 (181 081 101 100110 1181 10 18088
quant aux chevaux. Et mesmes nous (108088 (1’88110
part noter la 110810 (10 Dieu, (10 00 qu‘il dompte
ainsi les chevaux, afin de les assuiettir aux hom-
mes, et de les appliquer 8 leur service, Peneons-
8088 (18’88 0110881 (181 8’081 point (10181110 (10 88
881810, 01 8108180 (181 081 0018180 80 8 18 118181110,
80 18188881 81881 gouverner et manier, 81808 que
Dieu lui eust 0810 00 grand courage 8 00 (180 108
hommes s’en puissent servir? Oserions-nous 0018
(10 nous? Ooncluons donc que Dieu nous (1001810
88 80118, quand il 8 (10880 880 10110 hardiesse aux
chevaux, qu’il les a ainsi rendus farouches: et qu'il
nous a aussi (10880 88 singuler tesmoignage de 88
110810 01 (10 808 amour: quand nous (181 80 80181808
1108, pouvons ainsi dompter les chevaux pour 08
8801, 01 qu'ils souffrent que nous 108 11888111088,
(18ὀ8 108 applique en chariots, 8 labourer la terre,
que les hommes montent dessus. Quand donc les
chevaux 80 18188081 81881 go‘uverner, il n'y a nulle
doute que 18 808110 Seigneur ne nous 18088110
combien il est liberal envers nous, 01 8088 10 face
cogneistre. Voila donc touchant 00 poinot. Mais
le principal 081 (10 00810 doctrine que i'ai touchee:
assavoir que ceci nous doit servir pour 1011111801
ceste audace. Quand dono 8088 80181808 solicitez
8 murmuret contre Dieu, ou que 8088 8081088 181
contre dire 08 quelque chose, il nous faut ietter
la 8080 881 108 1108108 brutes: car elles nous pour-
ront enseigner: et nous sommes dignes aussi d’une
telle escole, quand nous ne 8081088 point escon-
ter paisiblement nostre Dieu pour obeir 8 88
simple voix.

Il adiouste puis apres des espreviers et des
aiyleS, As-tu (101180, (111-11, les ailes. ὰ l'esprevier?
velera-il ὰ ton commandement, quand il se leve vers
le Midi? qu'il semble qu’il doive aller iouster contre
10 80101127 Les aiyleS, dit-il, sont elles fomes-S de toi?
leur donnes-tu leur nids aaa: 10011ον0, et aua: lours des
montaynes? c’est 8 (1110 aux lieux hauts et eminens.
Pennas-tu disposer un tel ordre de nature. Et
quand les petis dosia hummt le sany, et qu’ils 8081
nez 8 cela: les as-tu accoustumez 8 08110 81881
appastelez et substantes d’uu tel laictage? Les aiyles
se trouvent 022 sont les corps mov-ts, elles finirent cela
de loinyt 01 18081808 01108 081 18 8080 81 aigue
qu’elles penvent contempler 01 ca et 18; 0018180 11 081
0011818 (180 0’081 1’018088 (181 8 18 8080 18 plus 8180
01 18 plus aigne qui soit point. Est-ce toi (1080
qui 88 (10880 880 10110 881810 aux aigles? dit Dieu.
Nous voyons comme haut et bas nostre Seigneur
nous presente (108 18110118 08 (108 images vives, 18
ou nous (108088 808111· 88 1181888800 pour nous

