407

nous 1616111161, 61 666 6666 coi-rigeant 666 affectione
mauvaises qui sont en nostre nature, il 1666 666
666 regne et empire soit paisible ici bas. On pour-
roit donc rapporter ce passage 6 66 661 661 la dit
666 Auges: mais il n’y a nulle doute 666 Β11666
6’611 reg-arde plns loia, 6’661 66661611, 6 toute 66616
66666116 666 6666 appercevrons en·l’ordre 66 6161.
Ainsi 6666 6611111166 666 16 661611 6611 comme un
corps inlini a nostre reg-ard, et 666 666 mouvement
soit hastif‚ qu'il semble qu’il doive tout confondre:
si est-ce 66’66 66 6661611 regler 66 horloge a tel
compes, c’est 6 6116, 16116 66’11 suive si bien son
train: 11 661 impossible. Nous vo ons le semblable
en la lune, et en toutes les estoi les: car combien
666 16 nombre 66 6611 infini, si est-ce qu'il n’y a
nulle confusion, mais tout est 16 61 11166 6166666
666 1166 6166. ·
Α1661 6666 66 6’661 66161 6666 66666 666 Β11-
666 1661 161 66 avant, que Dieu fait paix en ses·
haute lieux. Et non seulement nous voyons son
regne en ses creatures celestes: mais de 16 11661 11
6166666 tellement tout l’ordre 66 166666, 666 1166-
obstant que les choses soyent ici confuses‚ 61 66
remuent, et qu’il y ait beaucoup de changemens‚ et
66 troubles: neantmoins Dieu 66 161666 666 6’6616-
661 16 1661 a telle fin qu'il l’a ordonne et delibere
en soi. Il est vrai 666 61 6666 1611666 666116 re-
gard en bas, nous ne 66611666 666 voir cest empire
ainsi paisible comme il 6666 661 161 declaret mais
si nous contemplons la providence de Dieu, il est
certain 66’66 1611166 666 troubles et de· tontes 166
revolutione du monde nous cognoistrons 666 Dieu
gouverne le tout comme bon lui semble. Nous
voyons maintenant qu'emporte 66 6161, Quo Dieu
fait la paim en 666 lieux hauto.- c’est a dire, qu’il
tient la bride a toutes 666 616616166, tellement que
quelques changemens qu'ou voye, si est-ce qu'il 66
161666 66161 66 gouverner, 61 666 16 1661 revient 6
66 volonte, comme 11 conduit tout par son conseil.
Puis qu'ainsi est, concluons 666 6’661 bien raison
qu’il y ait puissance, principante, et estonnement
envers lui: c'est a dire, que nous lui sacione hom-
mage comme a celui 661 6616166, 61 66’11 6611 616161
61 1666616 66 6666, qu’avec tonte reverence nous
le cognoissions maistre et Seigneur souverain (16
6161 61 66 16 terre. Or de prime face il sembleroit
quasi 666 66 propos fust superflu: mais quand nous
661666 bien pose ce que 6666 avons 66616 1666116,
6666 verrons bien 666 66 6’661 66161 6666 66666 666
Β11666 1616666116 161 66 gourvernement et empire
666 Dieu a sur tout le monde. Car ce mot nous
trottera aiseement par la bouche, 61 6666 661161666
assez de Dieu: mais cependant nous ne concevons
int 66 maieste, nous 66 1616666 66661 666 16616.
ff est vrai 666 6666 66 16 666166661666 666, 61
16666166 6666 6611666 11611661 66 66 faire: mais si

SERMON xclv

 

408

est-ce 666 6666 6’61111116666 point 6 Dieu 16 vertn
qui lui 661 (1666, 61 666 6666 devons 666111 66 161.
Car nous devisons de 66 16616616, 61 666 nom trot-
tera en nostre bouche comme par 16666116, nous 66
6611666 6616166 661 11666 le· 6166 -souventt on voit
666 166 hommes sont prophanes 1661 61 6166, 61
66’66 1166 666 66666 11 661 fait mention 66 nom
de Dieu tout genouil se devroit 61161, 61 toute·
creatures devroyent trembler, 6666 avons ceste
audace 66 66 161 661-161 aucune reverenoe 61 hnmi-
lite. Bref, 166 1166111166 66 cognoissent point 16
61616616 66 Dieu, et 6’66616116666111 666 sa vertu
pour s’humilier devant lui, et s'y 6666161111 comme
il faut. 11 est 6666 1166616 66666 on· nous 66116 (16
Dieu, qu'il noue soit qualifie, c’est a 6116, 66’66 16
66616 161 qu'il est. Et voila 66616661 1Ἐ66111616
saincte tant souvent lui adioint des titres, 66 66
6661661661 666 66 666 6661 simple: mais l'intitulant²
'scut-puissant, 'l'out sago, ‘Pout 16616, 161 6661 661 a
immortalite en soi, apres, qu’il a tout 6166, 66’11
gouverne tout. A quel propos 661 66 666 cela est
dit, sinon pour resveiller les hommes qui sont par
trop stupidos, 61 661 6’116661661 66161 Dieu aelon
qu'il est digne? Bref‚ entant 66 1616 666 1Ἐ6-
6111616 saincte honore Dieu , c'est pour 6666
1661661161 666116 ingratitudo et 616616116, 666 6666
66 161 1666666 666 66 661 161 661 666, 1661616
666666111666 66 66 ver-tu, et de sa gloire entant
66’66 6666 661, 61 6661 16 moins nous 16 tenens
pour tel qu’il est, pour l’adorer, et 6666 humilier
devant lui, et l’exalter et magnifler comme il le
merite.

Et pourtant apprenons quand il 661 161 611,
Que Dieu fait paim en ses haute lieux, et qu'il gou-
verne tellement le monde qu'ou voit qu’il faut 666
tout se renge 6 luy, et quelque contumace et 16-
11611166 66’11 y ait, qu'il ne 161666 666 66 venir 6
11661 d’executer son conseil: quand nous oyons
cela, 666 6666 6661661666 66 n'estre 6166 666611616
6661 6666 16661 66 Dieu comme 6666 avons 66
coustume, mais que nous tremblions devant 66
maieete: et sur tout 1616616666 66616 6666166166 661
661 161 16166, 6’661 66661611, qu’il y a empire sou·
verain, et crainte envers luy: c'est 6 6116, 666 666
seulement nous luy devons estre suiets, mais qu’il
faut 666 6666 tremblions avec toute 6161616, qu’il
soit tellement redoute, 666 6666 n'ayons point 66616
1161616666 folle, ou plustost eni-agee de nous rebec-
quer contre luy, et disputer 666116 66 66’11 fait, ou
murmurer, comme s'il y avoit quelque chose 6
166116 66 ses oeuvres. Voila 6666 comme icy la
bouche est close 6 1666 hommes, 666 66’661666
despouillez 66 leur maudite presomption 116 66-
61666661 66 1161611161 66 16 presence de Dieu, et
cognoistre que c'est 6 luy 66’116 doivent tout
hommage.

 

 

 

 

 

