107

faut appliquer ceste sentence de Iob, quand il dit,
que Dieu avoit 666168 868 voyes.

Au rest-e, 661668, 666 Ι)166 privera pour nn
temps ses fideles des benedictione qu’il leur a pro-
mises: afin qn'ils soyent incitez 6 16 61161, 61 aussi
quand il les veut humilier, ou bien qu’il 168 61168116
6661 leurs pechez. Quant 6 1611 11 681 vrai qu’il
n’a pas endure pour les fantes qu'il avoit commises,
non pas que Dieu n'en tronvast assez en 161 6661
16 punir: mais (comme nous avons declare) il n’a
point 66 66 regard seul, plustost il 6 voulu esprouver
sa patience: mais (16 668116 66816 11 66118 privera
des benedictione qu’il 6668 6 promises, 6 cause
666 6668 l’avons offense, 61 (166 6668 66 86161668
668 (113668 (1’66 iouir: 66 bien 66 8616 quelque
coup d'esperon qu'il 6668 (1666616, afin que nous
l’invoquions plns ardemment. Voila Dieu qui pro-
met 6 868 fideles qu’il les guidera par leurs voyes,
mesmes qu’il 1661· baillera les Auges pour conduc-
teurs, qu'ils ne feront point un faux pas, qu'ils
n'auront point une mauvaise rencontre. C’est une
belle promesse. Or cependant il nous semblera
(1116 168 6116111168 6668 869661 fermez, qu’il n’y ait
qu’espines 61 166668, 16681668 66’11 6’9 611 666
1666163668 61 16611618 (16 tontes parts: nous voila
enclos: de sortir, il nous semblera qu’il est impos-
sible. La (168868 qu’avons-nous 6 faire? sinon de
cognoistre, Helas! ie ne suis pas digne que Dieu
me (1661616 86 116616 6661166 11 1’6 6161618 6 868 en-
fans. 16 (1691696 avoir mon chemin tout (61616, 61
16 66 869 (16 6661 66816 marcher: il faut 666 (166
16616166661 16 663661886 1668 166168. Ou bien, Dieu
a promis d’envoyer 868 Α11368 pour conducteurs 6
868 fideles. Mais quoy? Il semble que 66 8611
1661 6611616661 66 1661. 11 faut donc que ie le
16661616, qu’il luy plaise de monstret l’effect de
ceste promesse envers moi. Ainsi nous sommes
solicitez par tels 6169668 d’invoqner Dieu. Capen-
dant cognoissons que si est-ce qu'il ne nous privera
point de conseil 61 prudence iusques 66 16 fin, que
16 οὺ 11 6’9 6616 66161 (16 voye, il nous en fera
trouver: et 86 vertu nous sera tant mieux cognue,
6668 aurens plus ample matiere de le glorifier,
quand il aura besongne d'une telle 16666, 666 6668
n'avions point attendu. Gar quand Dieu 6 sur-
1116616 668116 8668 61 6811616666, 6668 avons 16111
6168 (16 quoy le glorifier. Voila en somme 66 666
6668 avons 6 noter de 66816 sentence.

Or Iob adiouste, Que Dieu luy a oste sa yloire,
et qu’il lui a 68ιὲ sa couronne du chef, qu’il l’a con-
sume, qu'il l'a destruit, qu'il a 68ίέ son esperance
comme d'un arbre. Ici Iob signifie deux choses:
l’une c’est que Dieu l’a afflige si rudement, que
quand on fera comparaison de lui avec les autres,
on trouvera qu'il endure b‘eaucoup plus: 61 6618
6661 16 second il dit, qu’il n’est pas comme les

86611611 Lxx

 

108

autres qui endurent, lesquels encores qu’ils souffrent
du mal fort grand, si est-ce qu'ils sont comme un
arbre (16ὀ6 661-6 61166116, 61 166168 1618 11 9 (16-
16661616 6666168 quelque petite racine, ou quelque
filet, et encores pourront-ils avoir respit: mais (16
1661 (dit-il) ie suis tellement arrache, qu'il n’y
demeure plus nulle substance, il semble que Dieu
m’ait retranche du tout. Car combien qu'il ne fust
point 6666168 extermine (16 monde, si est-ce que
86 vie estoit semblable 6 666 mort: voire, et Dieu
lui avoit fait 661661 (16 1116968 comme il lui estoit
advenu de maux 61 (16 6616161166, 868 enfans avoyent

’ 6816 froissez devant lui, toute sa substance ravie et

perdue, son corps estoit devenu comme une 6116-
166366 6661116. Oe n'est pas donc sans cause qu’il
dit, que Dieu l’a 1611666116, 61 161 6 6816 866
esperance: comme si un arbre estoit 16 (16 tout
61166116 (16 16 terre, qu’il n’y demeurast plus rien,
86 vertu est escoulee, et ne faut plus attendre qu’il
verdoye 66 16 16116 pour apportet quelque 116161,
(1’661661 qu’il a perdu toute sa vigueur. Iob (1666
(111, qu’il lui 66 681 1611 61681. Or quand nous
69668 668 choses, il ne nous faut point 681161111· s’il
est fasche iusques 16, qu'il semble qu’il n’y ait plus
rien qui le puisse soulager, car qui est celui (16
6668 (161 66 861611 beaucoup plus impatient, quand
il endureroit la centieme partie de ce que Iob 6
endure? mais 1661 6 (166 6668 66366188668 666
Ι)166 lui 6 assiste. [Vl 6668 1661 (1666 6866161· qu'il
en fera 661661 envers nous. Qui 681 66686 (16 l’im-
patience qui est 66 6668 souventesfois‘? Tou: ainsi
que quand nous voulons estre patiens 66 668 6(1-
versitez, il nous faut prendre consolation en 16 31666
(16 nostre Dieu: aussi au contraire quand nous ne
pouvons souffrir que Dieu nous afflige, et que nous
sommes si despiteux qu’il nous semble qu’il n’y a
plus d'ordre ne de raison, voila nostre esperance
qui est aneantie. Ainsi en est-il advenu 6 Iob:
non seulement il a offense Dieu en 66 qu'il s’est
ainsi desborde comme 6668 9696118, 16618 11 6’6 pas
tenu 6 lui qu’il ne se soit precipite 6616166 en
deses oir, et il meritoit bien que Dieu l’exterminast,
qu'il ui ostast toute esperance‚ qu'il fust 16 66161116
66 arbre qui seroit arrache. Car Iob parlant ainsi
comme nous voyons‚ s'est prive de la grace de
Dieu, tellement qu’il estoit du tout perdu, il estoit
comme abysme aux enfers, sinon que Dieu lui eust
tendu la main de bien lein. Ainsi donc 6636618-
8668 666 6’6 6816 666 116616 8163611616 (16 Dieu, de
66 qu'il n'a point permis que son servitem· tombast
iusques aux abysmes: et que par 6616 6668 869668
admonnestez, qu’il est bon besoin que Dieu nous
1661611666, 61 16686168 qu’il nous releve quand nous
sommes cheus. Car Dieu besongne 66 deux sortes
envers nous, voire afin que 6668 l’invoquions: il
nous preserve quelquesfois par sa vertu, tellement

 

