 

173

Dieu 6666 66666166, 6616166 11 6611 66’11 6666 661
bon, 611’11 6666 guide en 166166 666 661166116666.
Voila aussi οὺ 1Ἐ66111616 saincte nous 16166166.
16161616 dit (10, 23), seigneur ie eognoy 666 166 666
(161’11616166 66 6661 666 a luy: e'est 6 (1116, 666
l'homme entreprend 661· trop. quand il veut 61·
donner de 66 vie. Saehans done que Dieu 6666
veut humilier, quand il nous ferme les yeux, telle-
ment que 11666 66 voyons pas 16. 611 e'est 666 6666
(161666 66116611, 61 666 6666 66 savons pas (111
1661 66 1666616616 66 666 6666 avons 6 faire, 16616
666 Dieu nous entretient 66 1661 16 1661666
(6616166 611 (111) ainsi qu'un mereenaire quand il
61116 6616 1666 pour un 1661, 11 66 6611 (16 lende·
main 661 16 6661-16 mettre 611 6611116. Voila
66161116 Dieu 1661 666 6666 1111666, afin que
11666 6661661666. (16 (166611(116 (16 1661 (16 luy:
Seigneur, 11 661 vray que ma vio est fragile,
mais 6666611661 16 cog-nois 66 661 me (1611 ad-
16611, tu l'as proven, ·Seigneur (1666 16 166 re·
mets en ta main. I’auroye des solicitudes
qui 166 6611616111 16611666161 61 affliget 11666·
661161 16616 16 16’611 desoharge sur ton git-on:
moyennant 6116 16 soye certain d’sstre 611 16 616·
1661166 61 sanvegarde, 16 166 66616616. Voila 6661166
11 nous en saut faire: et quand 6666 661666 66616
providenee (16 Dieu bien 1166111666 66 666 666616
pour dependre du tout (1’166116, 6666166 6116 6666
661666 agitez (16 beaucoup (16 troubles en 66 monde:
16116 66 1166 fondement, 661 fera que 11666 (161666-
161666 formes, et 66661666 66 666116 16661166 6661
661111 a Dieu selon 66 volente tout 16 temps de
nostre vie. Apprenons done de nous arrester 6.
66616 providenee de Dieu: et quand 11666 verrens
les choses 61 confusos 66 monde, que 66116 66 6611-
1666 (16 6661 66616 11666 1661-1161, 666 6666 116
1616616116 666 66611661 (1’66116 6616111166, 61 66 16666,
66611666 666 Dieu ,6166666 61 66611611 1611616661
tontes choses, 611’11 n'y a 1166 661 puisse 61666661161
16 salut (16 666 fideles, puis qu'une fois il 166 6 re·
6666 en 66 6161661166. Voila 66 666 11666 avons 6
66161· 6111 66 passage.

Or en 16 fin Iob adiouste, Qu‘il 1ιά παῖ 161166,
qu’iz est en tristasse devant qu'il prenae sa resec-bion,
et toutesfois (dit-il) 61 661-66 666 16 n’ay point este
661· 61 devant 6616166 beaucoup, ie 66 me 6616 666
enyvre en 166 6166661116, mais i’ay tonsiours oraim}
le mal qui m'est advena. Notene bien seete plainte
(16 Iob: 661 11 monstro d’un 66616 que 6116 1661 est
extreme: 61 oependant (dit-il) 6 666116 66666166
est-ee qne Dieu 1116 1161116 ainsi? Gar quand Dieu
menaee les hommes, il dit, Pom-ee que tu t'es en-
,1116 66 166 (1611666, 666166 666 16 66 6616 6616166
6166316, 6611166 666 tu t’es change quand ie t'ay
fait du bien, 666 16 116 111’66 666 recognu, voila
pom-quoy 16 t'affligeray. Et notamment Dieu mon-

1013 GHAP. ΠΙ.

 

174

6116 qu'il 66 6661 661161 66616 66666666 6116166116
661 661 aux hommes, quand ils pensent estre
1611616616 a 1661· 61661 61 quand ils diront Paix et
6666616666, 16116 16 tempeste qui les aceablera 666·
(1616, 16666116 116 n'ont point 6161666. Nous voyons
(1666 6661166 1)166 punit. 66616 616661661166 61 teme-
1116 661 661 aux hommes, 16666616 quand ils [116666-
1661, cuidant qu'ils 66611661 166616616 61661 (16-
1666161, 61 6666116661 116 66 cogneissent 6166 66’116
sont 66 16 main de Dieu, 116 66 eognoissent plus
1661 fragilite. Or Dieu 66 6661 souffrir sela: 661·
quand 6666 6611111166 a nostre 6166, 11 faut 666 6666
16166111666 16 16111 66 Dieu, et oependant 666 6666
soyons preste d'estre affliget. quand il luy 616116,
61 6661166 11 6666616116 qu'il 66 661 1166616. Α1661
(1666 6616 666 Dieu 11166666 ceux qui 66 6661 ainsi
aveugles 66 16616 (1611666. 1611 voyant qu’il est tant
afflige 61 1661166616, 6’6616666 (16 6616, (1’6111661
611’11 116 6’661 1616616 enyvre 66 666 abondanee,
mais qn'il 6166616616 616166 16 mal qui luy est
advena: il n’a point euide 611’11 dement-emit 6 ia·
16616 66 1’6166 61 6166661116 66 laquelle Dieu l’avoit
6116, somme eeux 661 66 pensent 6166 a leur vie
immet-telle, quand Dieu les aura 6616166 661 (166666
166 autres. Il dit, qu'il 6 6161666116 1611616616 166
maux 661 luy pouvoyent 6616611. (3616166111 (1666
661-66 66’11 6 6616 61661 sul-prins? Or 6611111166 666
6616 66 66 661666 pas deduire maintenant tout 66
long, 61 661-66 666 6666 avons 6 1666611111· 66 66
1661, Ρ616 666 Iob (qui s'estoit, 1666161116 66616616
a endurer 16 6161 666 Dieu luy envoyeroit) 6 6616
66161 (16 161166 6116616666, 61 61 grandes, qu’il faut
bien que 11666-6666 gardions d'avoir beaueonp pis,
6616166 6666 16 166111666. Qus si Dieu 116116
66661366, 61 11666 66666116 6661 un temps, ne eon·
661666 66161 la (1666116 666 vaine fantasie 61 frivole,
pensans 666 661 1661 66 6666 661666 advenit. Qus
61 6666 16 6666666, 11 faudra que Dieu nous resveille
6 1166 6661661, 61 66’11 6666 16666116 666116 puis·
sance 61 6611161116 11 6 661 (166666 nous. Que faut
il dono? Que 6666 soyons vigilans 6661 faire bon
guet, 61 661 1661 quand Dieu 6666 1161116 donee·
ment, 61 que nous n’endurons nul mal, que nous
regal-dions neantmoins 6 66 qui nous peut advenit
6 l’exemple de Iob: 666 61 16 1661 611’11 6 616161
luy est advenu ‚ 66611666 que 6666 66 66161666 666
61116 aigus qu'il estoit pour prevoir de loing 161661
661 6666 66111 advenit. Aussi quand 6666 y 661666
tombez, que nous ne laissions pas 66611661 (16 16-
666111 a nostre Dieu: 6616166 6666 voyons que
Dieu a assiste 6 666 servitem· en la fin: et 6616-
bien qu’il semblast qn'il fust desis abysme 66
gouffre d'enfer‚ que toutesfois Dieu luy a tendu 16
main: que nous esperions (1666 611661 16 semblable
pour 6666.
Or 611666 66 1166 Dieu, 616.

 

