303

ne cognoist point Dieu, 66 6’661 96161 (16 6116916
136616666, 16616 plustost de malice: d’autant 36’11
6’66 (1661661661 car (comme (16616 6666 61666 (111)
166 6661166 (16 Dieu· nous sont par trop patentes:
elles se monstrent par tout: nous ne les pouvons
donc ignoret, sinon (16 666116 1166 gre. Et pour-
tant il est dit, Qu’on le contemplo de loia. 061· 66616
similitude emporte qu’elles sont si excellenteS, et
36’11 y a une telle grandeur et maieste‚ qu'encores
qu’il y ait 166366 distance, nous les pouvons voir.
Nous 661666 366 61 66 11616166 661 1616 (16 6666,
666116 1666 66 6’66166(1 966 1663666 16, 6116 6’66-
166661611 66 11166 s’il y a quelque grand chasteau,
il 6666 6616111616 366 66 6611 666 961116 1636, quand
6666 16 1611666 (16 16161 666 11116 6661111616 6616166
deux 66 11616 16616666. La 166366 distance (1666
(11611666 l'apparence des choses qui sont 31661166,
quand 6666 166 voyons de pres. Nous 66 61666
assez l‘experience 66 6616111 661 11 semble qu’a
grand peine 661611-11 deux pieds de grandeur: et
toutes fois quand on cognoistra 16 161666, 61 66 366
monstrent les Philosophes et ceux qui cognoissent
les secrets de nature, 16116 16 661611 (161 661 9166
grand que la terre.

Or ici il est dit notamment, Que les homme-s·
contemplent de Ioin les oeuvres- de Dieu. Quelle
distance y a-il‘? si longue, que nostre 1666 66
(1611611 66116 (16 1661 6116661616. Mais tant y a que
de loin 6666 appercevons comme Dieu besongne:
11 6’666611 (1666 36’11 y 6 666 16116 16616616 66 666
6661166, 366 6666 16 (161666 bien adorer. Main-
tenant dono 661666, 366 ceux qui ne glorifient
point Dieu comme il appartient, ne peuvent pas
61163661 1366166661 661 c'est une couverture 16166,
(1’661661 366 666 6661166 6666 doivent estre 66-
161166. Que si nous alleguons que nostre 1666 661
par trop debile, et que Dieu a 666 faqon de be-
songner trop haute pour nous, la replique 6611
066111166 366 166 6661166 (16 1)166 66 6666 soyent
point prochaines, nous ne laissons pas de les apper-
cevoir‚ entant qu’il est besoin pour les magnifier:
combien'que nostre 1666 6611 (1611116, 61 est-ce 36’11
y a une telle grandeur et excellence et (1136116 aux
oeuvres de Dieu, que nous en avons quelque 36661.
Α99166666 (1666 (1’699113661 666116 estude 6 co·
gnoistre ce ’366 Dieu nous monstre. Et 66 16616,
661666 66661, 36’11 6666 faut cognoistre Dieu 61666
6661166 66166 666116 16666161 s'il se monstre 6 6666
(16 16163, 6661661666· 6666 (16 6616. Il est vray 366
6666 9661666 11166 (1661161 36’11 approche de 66661
61 (16 666116 9611 66661 11 6666 faut efforcer de iour
en 1661 9661 avoir cognoissance 9166 familiere et

pleine de luy 61 (16 666 66611661 16616 1661 y a ·

36’11 6666 faut cheminer en 1161611116, 61 61 Ι)166 66
1661 96161 66116 66366 66 9611661166, 61616 seule-
ment en partie, 166666-6666 a. ce 36’11 luy 916161.

SERMON CXLIII

 

304

Cependant (comme i’ay dit) que nous ne facions
point des 11613666 66 (166 61663166 a nostre 66616611
16616 souffrons que Dieu se declare 6 66661 et
quand il 66 (1661616, 69166 l’avoir cognu que 6666
1’6(1611666, 366 6666 luy rendions la gloire quil
merite.

Or cependant Eliu dit, Quo d’autant que Dieu
est mand, nous ne le commis-som point, et 36’11 n’y a
point de nombre, ou de conte en 666 ans. Il semble
bien que ceste sentence 1696366 6 66 366 nous
avons (16616 (1111 661 0636616116 61 Ν6 96161 6636616116,
ce sont choses contraires du tout. Nous avons 166
66 prochain verset combien que Dieu soit fort
eslongne de nous, neantmoins que nous contemplons
ses oeuvres tant soyent grandes: et maintenant 11
661 (111, Qus Dieu ne se peut coynoism. Mais quand
il est 161 96116 (16 0636616116, 6616 6’66166(1 366
6666 66 66169166666 966 Dieu tel 36’11 661 66 66
166166161 11 6’66 faut beaucoup: il suffit bien qne
nous en ayons quelque petit 66611 6666 66 66161666
96161 capables de compren 16 66616 616116 infinie
361 661 66 luy, il suffit bien que nous en ayons
quelques petites estincelles. Voila donc comme
Dieu n’est point cognu. Voire d'autant que nostre
mesure est trop petite pour le comprendre et l'en·
6161161 16616 1661 y a 36’11 66 1661 96161 66116
666116 6611 1161616661 car il se monstre assez pour
estre adore d’eux. Ceste cognoissance donc que
nous avons de Dieu, n’est 966 366 6666 9616616116
determinet 366 6’661 (16 luy, et que nous en puis-
61666 (1116 1661 66 361 66 6611 61616 1661 y· a que
nous sommes inexcusables, si nous ne l'adorons,
apres 36’11 s'est declare 6 66116 66 16116 portion
comme il cognoist que nous le pouvons 961161, et
ainsi 36’11 6666 661 61116. Ν666 voyons maintenant
comme nous contemplons Dieu, et comme il 9661
66116 66366 (16 66661 6’661 66 16 666161691661 6661616
66 66 mimir, quand il 66 161661 (16 ceste maieste
11611116 qui est au ciel et 66 16 16116. Voila comme
il doit estre regarde. Et pour ceste cause il est
dit que les creatures sont comme 666 61636, 16116
666 6166616661 6616616 66 911666 s’accoustera en
16616616 afin d’avoir plus de reverence: 61661 Dieu
a ses ornemens au ciel et 66 16 16116, 61 6’661 la
66 11 16 faut contempler. 061 (16 666 6666666, 6116
661 invisible, elle nous est cachee: mais il desploye
ses vertus en telle sorte qu’encores que nous fussions
aveugles, si est-ce ue nous y pouvons tastonner,
comme aussi sainct 661 666 (16 66616 similitude an
dixseptieme des Actes (1. 27).

Ρ616 36’61661 661 (1666 699166666, 366 6666
666166191666 Β166 quand nous cognoissons ses
oeuvres: car sa vertu apparoist 16, 61 6666 61666116
qu’il merite bien d'estre glorifie de nous: mais
cependant ne presumons point de le cognoistre en
perfection pour savoir definir que c'est de sa gloire:

