⁸ 89 166 cHAP. mm. 90

point bien veson? N’ai·ie pas servi a Dieu comme
ie devoye? Et 61 1’61 66161616 quelque faute, n’y
a-il pas encores quelque chose 6661· 16 recompenser?
Et i'ai fait 6661 66 6616. Voila‚ di-ie, comme 166
hommes voudront tousiours mettre quelque barre
a Dieu, afin qu’il n’ait point d’advantagq sur eux.
Ils cercheront (1666 leur dreiture en leurs merites.
Or Dieu 666 bien d'un style tout contraire, quand
il nous veut donner une dreiture par laquelle nous
subsistions devant lui: c’est que cachant nos pechez
il 6666 recognoist comme instes, et nous advene
pour tels. 06 666-66 (1666 666 666616 (11616616 6616
appuyee? C’est en la misericorde gratuite (16
666616 Dieu: d’autant qu’il efface nos pechez, et
qu'il 66 6666 1166666 66166 666 offenses, apres qu’il
a nettoye‚ 666 macules par le sang de son Fils,
apres qu'il 6666 6 delivrez de (1616666166 (16 16616
par le payement que nostre Seigneur 16666 6 fait
en 16 croix. Voila la droiture 661 6666 666 la an-
noneee par les messagers de Dieu, c’est quand
6666 66161666 iustifiez. Et 66 6’666 66166 6666 66666
666 l’Escriture saincte aussi 666 666616616 (16 66
1666 (16 Iustifier. Il pourroit bien estre dit, que
nous trouvons grace quand Dieu nous pai-donne
gomma aussi il en est souvent parle) mais le sainct

66116 66 66 66666666 66166 (1’6661 (16 6616 16666.
Et pourquoi‘? Car cependant que nous sommes
pecheurs, il faut que Dieu nous haysse: 6666 sa·
6666 66’11 666 16 fontaine de iustice: et il n’y a
point de 6666666666 entre lui et l'iniqnite. Nous
sommes donc detestables a Dieu, et faut 666 6666
soyons reiettez de lui, cependant que nous sommes
pecheurs: bref, nous n’avons point accez a Dieu
iusques 6 66 666 6666 soyons iustes et droits. Or
maintenant comment le somme-nous? O’est d’autant
que Dieu 66 6666 point avoir esgard 6 666 6661166,
(1’666666 qu'il les ensevelist‚ d’autant qu’il les 666116,
66 qu'il nous* 66 purge. Voila donc 666 666661.
qui sont effacez 66 16 16616 66 passion de nostre
Seigneur Iesus Christ, tellement 666 6666 66161666
1666666 instes, que Dieu ne trouve plus d’iniquite
en nous, quand 11 6666 6666666 61661 66 6661 (16
666 Fils. O’est ceste droiture de laquelle il est
66116 66 66 passage.

Au reste, quand notamment il 666 (116, 666 66
messager 661 6666 16616666 61661, 666 un d'entre
mille.- c'est pour nous faire priser d’avantage 66
bien dont 6666 66 666666 gueres de conte, c'est
assavoir le moyen (16 666616 16666611166166. Il est
donc declare, 666 66 6’666 66166 611666 vulgaire 666
6661. 06 66 666116 666 666616616 1666666161, 666
6666 ayons un homme que Dieu 6666 envoye pour
66661616 (16 666616 66166, 661 6616 6661 moyenner
nostre reconciliation avec lui: 66616666 66 6’666 66166
666 611666 666 6666 (1661666 166661 66 pied. Et

 

66116 66661 6661 661 16 Propheta Isaie dit (52, 7),
Combien 166 61616 (16 ceux 661 6666 6611666666 16
paix sont desirablesl Or par les Pieds 16 Ρ16611666
entend la 66666 66 16 presence: comme s’il (116616,
Si 16 1666(16 666616 6661 6166 6’666 6666(1 Ι)166 161
(1661616 66 misericorde, il aimeroit 66 611661616 ceux
661 161 6611666666 l’Evangile: et cognoistroit 666
Ι)166 1661 6 66161616 66 61116661· 661 661166666 6666
166 61666 666 6666 666111666 6666616661. S. Paul
aussi alleguant ce passage (Rom. 10, 15), l’applique
6661· monstrer ue c’est 66 don singulier de Dieu,
quand l’Evangille 6666 666 61666116. Ν6 pensons
pas donc 666 6616 vienne des hommes: 16616 soyons
tout assem-ez et 1666166 666 Dieu nous cerche,
quand l’Evangile nous est 61666116. 11 faut que
Dieu bastisse cela, il faut qu'un tel bien procede
de lui: pourtant 61 6666 l’attribuons aux hommes,
c’est une ingratitudo trop grande.

Apprenons (1666 (16 ne point obscurcir la 66666
(16 Dieu: et quand 6666 66666 6666 ordre d'Eglise,
que 6666 66666 166 predicatione et tout 16 reste:
sachons 666 6’666 666666 6616166 61 Ι)166 6666 666616
6616661· 6661 6666 66161161 a salut: et cognoissons
cependant qu'il ne fait pas ceste grace et 66 61161-
lege 6 6666. Et defait 66116 166 pays que 6666
6116666, 66 661 66661 66166 16 monde sont 6 611661
6166 666 6666, 16666616 666666 sois n’ont pas ce
message de salut. Qu’on 61116 6116611 661 6666 16
monde, qu’on 6616116 666666 166 6661666 166 6166
excellentes qui ayent este le temps 66666, qn'on
61116 66161161· 16 Grece, 66 666666 166 66166666 (16
1666(16 estoyent 66616666, 66 sembloit: qu’on 61116 66
Italic, en France qui est maintenant en quelque
estime, qn'on 61116 66 Hespagne: et qu’y trouvera-
on sinon toute desolation? Car la 666 seulement
ceux 661 devroyent estre messagers de salut sont
(16 6666 muets: mais 661 616 666, 66 616 (166 chiens
mastins abbayer pour blasphemer contre Dieu, on
voit que les povres ames y sont menees a perdition,
66 666 16 (116616 chasse-la. Gar de fait autaut de
prescheurs qui montent en chaire, ce sont autaut
de 6111666 6661 666111, 66 pour accueillir, afin
d'amener tout aux filets de Satan, et 666 166 povres
ames s’en 6111666 666666 a perdition. Or ici 6666
66666 166 6161666666 (16 Ι)166 661 6666 sont 6611666666,
6116 66’61166 6666 conduisent a salut. Nous voyons
(1666 666 66 6’666 66166 66116 66666 qu'il est dit,
Qu'un messager fidele de la grace de Dieu 666 66
(1’66616 161116, 666 6’666 66 benefice si rare que
6666 16 (166666 6166 611661. Car cela n’est point
dit afin de 6666 faire priser les personnes: mais
c'est pour mieux 6666 faire recevoir et avec plus
grande reverence le bien qui nous est administre
par eux: c’est assavoir la grace de Dieu, quand
il lui plaist de 6666 1661161· 6 661, 66 6666 testifier

