331

nous a induits 6 regarder sa 16616616. Ε166611661,
tontes fois et quantes que 16 temps se changera,
combien que les changemens 6666 seyent fascheux
de primeface, cognoissons que c’est pour nostre
profit: car Dieu par ce moyen nous esveille, comme
desia nous avons dit. Si nous avons eu le beau
temps, c’estoit pour nous enyvrer, sinon qu’il y
eust eu changement: mais la pluye vient-elle? alors
on pense, Or 66, 11 66 faut que tourner la main,
et Dieu pourra faire un nouveau monde, voire sans
666 16 substance perisse: mais la forme sera telle-
ment obscurcie, qu’il semble que 16 monde soit
revolu. Quand donc 6666 6666666 6 6616, 6666
66366166666 666 6’661 6661 666116 6111116 61 66161
666 13166 666 (1’666 16116 1611616 666 6666 16 voy-
ons. Et au 16616, 661666 6166 166 166666 (16 661161
661 6661 161 mises. Car quand il y aura eu grande
secheresse‚ il semble 666 16 6161 6611 comme de fer
ou d’airain: et voila aussi comme l’Escriture en
parle. Quand Dieu menace les hommes> de les
punir, leur ostant la pluye: il dit, Ie vous (1666616)Γ
666 16116 (16 fer, un ciel d’airain: 16 16116 6616
661166, 66’6116 6’6611116 66161 666 mammelles pour
vous allaitter: 61 16 6161 66661 66 1666 (1666616
66161 (16 616316, 11 6616 endurci. Or si apres grande
secheresse 16 pluye vient, cela nous est tant plus
admirable: car on n’eust point attendu 66 161 chan-
gement‚ sinon quand on voit l’ouvrage. 06 6’66661111,
,(1666; mais l'accoustnmance nous 6666616161 16 1666,
61 6616 fait que nous 66 6116666 666 166 161166166
(16 13166 6616166 6666 (161666. Mais 1661 y 6, 666
16 611666 66 66 6666 16666116 666 16116 6163611616
(16 13166, 6666 16 6161 6616 61 1661 166166 61 change,
et qu'il s’obscurcist soudain.

11 y 6 66661 66’11 661 (111, Que Dieu fait travailler
les nubes pour αντ-66661 la terre.- voire, comme 61
61166 estoyent fendues 61, 66’61166 fussent vuidees,
afin 666 16 16116 66 1666116 16 substance. Voila
donc un travail auquel Dieu employe les nuees
6661 666116 service, quand il en tire 16 pluye, et
qu’apres qu’elles 661, hume l'eau d’ici bas, elles
tendent leur substance, 61 66 1161611166661, 61 6’66666·
1166661 66 16 fin. Quand donc 6666 oyons 666 13166
conduit ainsi ses 616616166, 6661 166· appliquer 6
666116 usage, 61 666 6’661 6616166 6’11 6666 66111611
(166 6611116616 61 666616116166 6 1666363 66366166666
66 6616 66 66616 infinie. Et ce n’est point seule-
ment des 66666 qu'il est ainsi parle: mais il est
dit du soleil et de 16 1666, 661 6661 616616166 61
nobles, que Dieu neantmoins daigne bien les ap·
pliquer 6 666116 usage. Quand donc il 661 61661
66116 (16 661611 61 (16 16 1666, 666 13166 166 employe
6 666116 service: 66 6616 voyons 6666 1’616661 66’11
6666 66116, 6166166166 6666 luy sommes excellens,
61 666116 116 luy est precieuse. 11 est vray que
6616 66 vient point de nostre dignitez 661 661

SERMON CXLV

 

332

sommes-nous? Cependant 166166 sois 16116 13166
661 66661611161 16 6161 6 666116 usage. Et d'autant
plus les hommes ont-ils este abbrutis, quand ils 661
adore le soleil 61 16 lune: comme c’est 6 ceste fin
que Dieu leur reproche qu’il les avoit mis 6 leur
service. Et ainsi retenone quand Dieu fait 66 ceste
sorte travailler les 66666, qu’il fait travailler la
terre, 666 haut 61-666 11 6666 16666116 66 amour
plus que paternelle‚ il nous fait sentir sa bonte:
afin que 6666 663661661666 66166166 6666 161 som·
mes chers et aimez, voire nonobstant la 6611616
661 661 66 6666. Car nous ne sommes pas dignes
d'estre contez avec le reste des 616616166. Si 66
66166616 166 66161666 6166 16 16116, 6166 1’611, avec
les 666166 mesmes: il est certain que les hommes
sont indignes d'estre ici soustenus. Et pourquoy‘l
Pource que nous sommes corrompus 61 (16616161.
Et ainsi nous avons 6 1663611161 1661 6166 16 66616
(16 13166 envers nous.

Et au reste, quand il est dit, Qu’il chasse les
66666 par sa clerte, c’est 6666166 66 66116 change-
ment qui est admirable, et 661 6666 (1611 faire sentit
la main de Dieu. Gar voici le temps couvert: or
il 6666 semble que nous soyons privez de la 1666
(16 6616112 et si nous n’avions accoustume ces chan-
gemens‚ il nous sembleroit que les eanx nous
menacent maintenant de nous ensevelir. Et defait
qu‘est·ce des 66666, quand elles ont ainsi 666666
tout l’air, et que la terre est ainsi mouillee, comme
66 16 voit? N'est-ce pas comme nn sepulchre? Et
Dieu 66 666 1616616 (16 temps fera esvanonir les
nuees: 6 661 6661·66 611116661 cela? Il est vray
que nous dirons, Ordre de nature: nous dimus,
Ooustume. Mais quoy qu'il en soit, si appercevons
nous la main de Dieu, si nous 66 66166166 661 trop
stupides. Et ainsi 16166666, 666 66 6’661 66161 66
1663636 superflu, quand Elin 666 (16 666 propos
divers, pour monstrer la 61616616 que Dieu nous
6166666 en ce monde en ceste variete de temps,
afin de nous 6111161 6 luy.

Et notamment il dit, Qu’il envoye et 166 nue‘es,
et les 1661-61116661 et le tout,pour faire 66 qu’il α or-
donn& par tout le monde: comme s’il disoit, que tous-
iours il 6666 faut considerer la puissance de Dieu
et son empire dessus tout ce que nous voyons:
afin que 6666 6661661666 (16 666111 666 pechez
quand il 6666 666116 (comme il adioustera 1661661
derechef) et afin aussi que nous gonstions sa 66616,
tellement que nous en soyons (16 1661 1116666161,
quand il luy plaist nous traitter humainement. Afin
donc que nous cogneissions ces choses, 66611666 666
166 616616166 ne se gouvernent point d'elles-mesmes,
mais que Dieu en dispose comme bon luy semble:
c’est donc pour faire tout ce qu'il 6 command&
dessus la terre. Or de ceci nous pouvons recueillir
une bonne doctrine. Car pourquoy est-ce que 6666

 

