623 ⁸ f SERMON L 624

oomme esgarez quand 11 661011 question de parler
de Dieu, qu’il n’y avoit 66 reverenoe 66 modestis
qui soit. Au 1166 done d’une temen-ite si-grande et
si estrange qu'on la voit 66 1606(16, 06 y trouvera
une reverenoe de Dieu. Et pourquoi? Gar (somme
i’ai dit) quand nous oonoevrons que o'est de Dieu,
nous serons abbatus 6066 lui: voyans d’autre 60616
666 6’661 (16 6066, -6066 6’661066 plus oooasion de
nous plaire‚ ne de 6066 eslever en quelque maniere
que 66 6011. Voila oe que Iob a voulu 60161 661
666 deux sentences.

Or pour plus grande eonfirmation‚ il dit, Voire‚
pensez-vous qu’il vous doive supportet si vous vous

iouez aveo lui oomme 6 66 homme? Il munstre

que 166 60161666 6061 11016666 66 6616, 666 n'ayans
point oognu 16 61616616 (16 Dieu pour l'honorer
oomme ils devoyent, 116 66 106661 6 lui: 66 1166
qu'il devoit estre honore de nous, nous en 1616066
00611116 6066 avons 6660661166 (16 6066 66 donner
166 666 aux autres, que celui qui peut tromper il
le 1616 hardiment, moyennant 611’11 66 6011 60161
66661666, 6’661 1061 66. Or selon que nous appli-
quons nos astuees entre 166 6011111166, 6066 voudrions
aussi faire valoir 66 16661161-16 66661 6 Dieu: 61
6’661 66 6666 1106 grand. Ne pensons point done
nous pouvoir 10661· a. un 161 maistre, et dementer
impunis. Car oombien que Dieu souffre pour 66
161666 666 166 60161666 s'esgayent, 61 661·66 qu’en
la fin il faudra qu’il leur monstro qu'il n'est pas oe
qu'ils ont pense, mais bien autre. Il n’est pas 66
qu’ils ont pense, d'autant qu'il n’est pas 60111166
166 616616166 661 66 doivent 666616111 6 666 tegle
commune, en sorte qu'on puisse les faire venir 6
60616, 61 16666161· 66106 16 Loi qu'il nous a donnes:
6 6066, di·ie, 661 11 compasse 66 Loi 6 606116 1116-
6616, 111616 11 66 1661 666 66’11 y soit suist. Oepen-
dant 6116 166 hommes aussi eognoissent qu'il est
tout autre qu’ils ne l'ont imagine: 661· 116 6’061
60161 66 66 1(1 6 66616 gloire infinie qui 661 66
lui. Ainsi {gno gardons·nous de 66 1611 161. Oar
Dieu nous monstrem, eomme nous y devons pro·
oeder 6 606 6661661, quand il est question (16 1161161·
1661 (16 66 661016 comme de ses oeuvres.

Or maintenant Iob dit: 161666-6066 devant moi,
ie pwrlerai: et qu’il m’advienne 66 qui pourra. 161
106 monstro, qu'il n'est pas 6016166 666 666111616
661 6666661 (16 16 661016 (16 Dieu et de 66611136-
mens, voire 1016 (166 60666. 0016111606 66 verra
qui 661061 16 langue aig-uisse 6 bien parler, mais
66 6616 6061 (16661116 (16 questions frivolos et 1016
(16 16 61611666. Or Iob 16066116 qu’il n'est pas
ainsi. Et pourquoi? Vous voyez (dit-il) Comme ie

porte ma 611611· aux dents: 60111166 61 i'estoye tout χ

descire par 616666, 61 qu'il me salust prendre ma
peau aux dente 61 ma 611611 6061 16 601161. I'ai
mon aine, dit-il, entre mes maim. Quand vous me

 

voyez en tel 66161, 66 penses point que ie 061166
161 somme un rossignol 66 oage. Non: 111616 11 faut
6116 16 66116 ds ooeur: oar Dieu m'examine‚ qui
me 11661 161 somme 6 16 10111116. 11 1661 (1066 6116
16 desploye mes 6116611066. Oar quant 6 6101 16
66116 somme experimento, et Disu m'examine 611
16116 sorte, qu'on voit bien que ie n’ai pas loisir
de desguiser les choses, 61 (16 (1116 l’un pour l'autre.
Ainsi dono laissez moi parler. 061· vous ne por·
terez pas mon fardeau, e'est Dieu qui me traite,
e’est 6 161 aussi qus i’ai 6 respondre: ainsi de vos
disputes 16 166 161666 la pour 06 66’61166 valent,
o’est 6 (1116 6016166 16611166 (16 1061 61 frivolos.
Mais quant 6 6101 16 66116161 suivant 66 666 1)166
me monstro, et me monstre par effeot. Voila 66
60111166 06 666 106 veut dire.

Or 161 601066 66616 16606 (16 661161 (1061 11 666.
Qu’iz cient sa cheir entre les (161116 6061 16 601161.
Gar il estoit eomme du tout (16666116 661 616066,
somme si on avoit (16666116 16 66611 6 116 homme,

'et qu'il ne seust que faire, sinon de la prendre aux

(16616. Voila (1060 somme Iob dit qu’il 6 este: et
66 6616 11 exprime qu'il estoit en une condition si
miserable, qu’il n’estoit plus eomme 61661616 vi·
vante. Quand il adiouste, Qu’il tien& son ame (ou
sa vie) entre 666 maine, e'est 6 dire, qu'esse estoit
16 60161116 6 16 voles, qu’elle estoit 60161666 l’aban-
don et en proye. En 6616 voit-on la 6011166 (166
Ρ6616166. quand ils ont ouide que 'Benir son ame
66116 666 166166, signifiast avoir 661666666 (16 6166
61 (16 1661. 61666166 66 66’06 voudra, i'ai mon
ame entre mes mains, disent-ils, 6’661 6 (1116, 16
ferai 66 666 606 me semblera, i’ai 1166 condition
libre. Bref ils ont voulu 666111 16111 11660 6161116
661 66616 sentence. I’ai mon ame entre mes mains.
Or nous savons 666 6666(1 Dieu menaee 166 6061-
1666, 6’11 1661 (111, 66’11 166 16166616 entre leurs
mains, 6’661 16 6166 griefve afflietion qui leur puisse
advenir. Voila Disu qui foudroye quand il dit
qu’il 60116 16166616 entre nos mains. Et pourquoi?
061 11 faut que nous soyons pre'eipitez en perdition,
et n'y a plus remede, sinon que Dieu nous retienne.
Nous voyons (1066 666116 6 6616 16 6011166 (166 Ρ6-
616166, 6666(1 116 061 61661 depravo l'Eseriture
6616616. Mais 16 6666 661 1061 61611 66 ee passage
quand Iob dit, Qu’il porte son ame entre ses mains,
oomme si elle estoit 16 66 vent. Nostro ame est
666666 (16(1666 606116 60166 6016166 66 66 661111, 61
6’661 16 moyen de la conserver: mais si nous l'avons
66 16 16616 6’661 6016166 61 6116 061011 6 1’6666(106.
106 (1066 (1661616 qu'il est plus mort que vivant,
que Dieu le 116116 66 60116 qu’il est comme 666
povre oharongne pourrie‚ qu'il n’y a plus de vigueur
en lui, qu’on l’a 66 (16166161106. Voila (dit-il) is
sai bien que 16 66 suis 6166 estimo du rang (166
60161666, qu'il 1661 66’06 m’estime 60161116 un 60166

 

