643

qne toutesfois nous resistions et mettions peine de
nous efforoer, iusques a ee que nous soyons par·
venus a 66 661 6666 est· yoi monstre, e’est aseavoir
que l’aage de nostre Seigneur Iesus Christ ne se
11661 6636616116 (16 6666 11616616, 61 66 66 peut aussi
exprimer de bouohe. Et pour 66 faire, nous devons
estre aussi bien advertis de passer par (166666 166166
666 6666666 6666(1 11 661 question (16 6666 fier en
nostre 86136661 Iesus Christ, et le suyvre pour
estre participans de l’heritage oeleste qu'il nous a
aequis. Il n’est pas question de nous arrester a
nostre opinion et fantasie, pour bien traitter 66616
(16611166, 6661166 61 6116 pouvoit estre debatue par
langage. Cognoissans que nostre foy, oombien
qu'elle depende de l’onye, 66 6616 666 1616616
66666166, 61666 qu'elle reeoyve tesmoignage de Dieu
et de 666 661661 Esprit: voire un tesmoignage qui
surmonte tout 66 661 66 pourra exprimet par langue
d'homme. Pour 66616 66666 11 66 faut point que
nous soyons 1616666 66 666 apprehensione, pour
iuger 6661166 bon nous semblera, mais que nous
seaehions que o’est 66 666161 admirable et 166661-
161166611116 qne 16 Fils unique de Dieu se soit fait
{omme mortel, et qu’il se soit assuisti a 16 61611,
6 66 666 6666 66 soyons exemptez: et que main-
tenant au milieu de nos fragilitez, nous 66 161661666
pas toutesfois d’avoir une vie permanente, laquelle
nous possedons par foy, 1666666 6 66 66’6116 6666
6611 manifestee au dernier 1661, 61 6 66 venne:
voyla en somme 66 666 nous avons 6 1616611 (16
66 6666 6.
pOr gdereohet' le Prophete adiouste qu’il a este
retranche de la terre des vivan-3, et a sousienu les
playes qui estoyent denes a son peuple. C’est une
confirmation de 66 666 nous avons dit n’agueres:
e’est aseavoir que l'aage de nostre Seigneur Iesus
Christ 66 661611 pas seulement pour sa personne,
mais pour tout le 66166 (16 1Ἐ31166, auquel il s’est
uni, et aveo lequel 11 116 6616166 66 1166 166666161116.
Car le Prophete nous monstre que sans 6616 11
faudroit dire que 16 16611 61 passion de nostre
86136661· 16666 Christ seroit inutile. Or o’est un
blaspheme insupportable, de penser que le Fils de
Dieu 6611 deseendu au monde 61 66’11 611 endure
une mort 61 6166116, 61 666 16 163616661 (16 Dieu
soit ainsi tombe sur 66 16616, qu’il ait porte la
punition de nos peohez‚ qu'il ait este repnte 6616166
16 plus grand malfaiteur du monde, et que oepen·
dant 6616 n‘apporte nul profit a 666 fideles: on
(111611 666 6’661611 6616 66161116 66 166. Or (1666 16
Ρ16611616 6666 1616666 la que 6666 oonsiderions
bien a quelle fin et intention nostre 86136661 16666
6 6616 61661 batu et frappe. Cela n’est point ad·
venu par eas fortuit, 6616166 11 6 6616 (1661616
(1666116. Et ne faut pas aussi seulement regarder
16 main des hommes, et de eeux qui 1’661 iniuste-

SERMONS

 

644

ment ooeis, mais il nous faut eslever les yeux de
nostre foy, 6 66 6666611 (16 Dieu par lequel il 111611
ordonne que Iesus Christ fust saerifie, afin (16 nous
aequerir 1616166166 (16 666 peohez. Puis qu'ainsi
est done, 6666 avons tonsiours 6 66661616 66616666
Christ n’a point souffert 6’661 soy, mais qu’il a
endure et souffert les playes qui nous estoyent
deues. Or yoi en premier lieu nous sommes ex-
hortez d'entrer en eognoissanee 61 examen de nos
peehez‚ quand 16 mort et passion de nostre Sei·
36661 16666 6666 661 mise devant. 11 est vray 6116
la Dieu desploye les thresors infinis de sa boote:
comme de faiot, quand Sainet Paul a traitte que
nous avons este iustifiez par nostre 86136661166116
Christ, et qu’estans appuyez sur 66 mort et passion,
maintenant 6666 pouvons hardiment 6666 presentet
devant Dieu et nous glorifier qu’il 6666 aura tous·
16616 agreables: 861661 Ρ661, ‹li-ie, apres avoir
traitte oeste doctrine, qu’estans povres 66611661661
661-66 666 1616616 nous ne serens deboutez de Dieu,
mais qu’il nous supportera pouree qu’il 6666 166611
66 6616 (16 666 Fils 661666, 11 adiouste, Ie vous
prie 1666 freres, par 166 6611611166 (16 la 1161116 61
(16 16 misericorde de Dieu. En quoy 1116666116
qu’en 66 666 16666 Christ a souffert, nous avons
nn tesmoi age de l’amour infinie de Dieu: 6616166
6’11 nous eseonvrait son eoeur: 61 66’11 6666 meist
en avant ses entrailles pour nous testifier oombisn
nous luy sommes 611616, 61 oombien nos ames luy
sont preoieuses.

Mais 6616 66611661 66 6666 (1611 pas endormir,
en sorte que 6116666 66 plaise 66 666 66611661 oar
d’autant plus que Dieu s'est monstro liberal sn la
personne de nostre Seigneur Iesus Christ, nous
devons sentit d’antre 66616 666116 enormite il y 6
66 66 que 6666 luy sommes ennemis, et que nous
bataillons 666116 sa 1661166 que nous le despitons ⁸
l’eneontre de nous: 661 16 31666 666 Dieu nous s
monstre en nostre 8 136661 16666 Christ, nous doit
tousiours attirer a repentanee. Auiourd'huy 1oe
Papistes tasohent de oalomnier faussement la doo-
trine que nous presehons, qn'il 6666 faut estro
sauvez par la 116616 gratuite de Dieu, et qu’il nous
faut avoir nostre refuge a Iesus Christ, seaehsns
que e’est la ou nous avons 161116 6611661166 ds
iustioe. Voire, disent—ils, et il 16ηά16 (1666 que
ehaeun vive a 666 appetit, et qu’on ne fase plu⁸
nul serupule d’offenser Dieu. Or 11 661 vray que
ees obiens-la peuvent abbayer en telle sorte, (1’66-
1661 666 1616616 116 6’661 366616 que e'est de 1²
1616166166 (166 6661166. Car ees 66611616 66 ωοοςυοῑξῑ
6166616661 (16 Β166, 61 (16 16616 religion, et ismsls
n’ont apprehende que e’est d'avoir transgresse 1⁸
Loy (16 Β166. Et nous voyons aussi 66161116 {¹1³
pensent s’aequitter. S’ils ont ehante messe, 8⁹1¹⁸
661 116111616, 6’116 -661 fait des petis badia-ges θῑ

