 

319

cede de la bouohe de 13166. 01 11 amplifie cela,
pource que les hommes sont assez nonohalans‚ et
si 66 1661 (116 66 66 1666 66 666 6666 venons (Ρ61-
66661, il 66 1661 66 611866 686 66866666, 6618 6’66-
66616. 161 (1666 Elin insiste et poursuit son propos
plus au long, d'autant 666 6666 devons bien 66661-
(16161 1’61(116 661 666 aux 66666166 66 aux 66618116,
66 6616 66 18 pluye et 66 18 36166, 66 66 6666 618366
666 6666 appercevons. Et notamment il 68116 de
pluye donce, 66 3186161166, 11 68116 86661 (16 l’impe-
6666166 66 violence qu’on y voit souventesfois, sui-
vant 66 66’11 avoit desia touche‚ que 13166 1636 16
monde quelquefois quand il envoye 18 pluye du ciel,
quelquefois il donne du pain 66 81166(18666. Car
s’il y a 666 pluye donce 661 viene en 1166 temps,
elle sera pour faire fructifier 18 terre: mais il y
aura (166 pluyes 661 661166161666 66 386661666 6666
166 61666 (1666 6666 attendions nourriture. Nous
appercevrons (1666 6666 166 deux 66 Dieu, et cela
merite 6166 (1’66616 considere.

Et voila pourquoy il est dit, Qua Dieu fait
choses merveilleuses et que nous ne compremns point,
par 166 166(1166 66’11 envoye. Comme defait apres
66’11 8 81661 616166, (166 166 66618116 666 vole par
tout, qu'on 8 ouy 166 666661166, 18 tempesto vien-
dra quant et quant: et puis 13166 66 1816 66166 86661
681(161 166 pluyes et les orages, et 166 3166166; 111816
6686(1 18 666166666 66111666 11 y a des choses 16-
croyables. Oar on verra 66 11616166 consume 66
cendre: il retiendra la figure, et ne trouvent-on
point 8 3186(1’ peine un pertuis aussi grand qu’un

ois, et tontes fois voila l’homme 661 6618 66666166;
6 161 mesmes sera bien mange, et la 38166 661
6116 6618 entiere: les 816166 serent quelquefois ar·
rachez, quelqnefois decoupez, quelquefois tout 66666-
11168, tellement qu'on 6’66 8666166618 1166. Α66866
(166 16816666; 6161, 61 66 16381(16 6666 166 effecte de
la 6611166666, 66 6666 6116666 66’66 66 66611616
616116 61666 66’66 166 6666 6636666 681 6166116666.
Ε6 81661 11 1866 11166 que les hommes s'humilient
ici, voyans l’infirmite de leurs 6666, 66 voyans oom-
bien les ouvrages de Dieu 6666 magnifiques. Si
nous 66 sommes plus 666 stupidos, il faut 666
6666 8661661666 681 6618 (16 6666 186361 a 161, 66
(16 1’11666161, 66 (16 161 8661111661 66666 316116 66
6666 empire. Voila 66 somme 66 661 6666 666 161
16666616 681 Ε116.

Or en premier lieu retenone 66 666 6666 avons
· touche, 6’666 86681611, 66’11 66 suffit point 666 6666
666161661666 13166 comme Oreateur du monde, 6661
161 8661111661 66666 vertu: mais que nous 16 6636616-
61666 86661 comme Pero, d’autant qu’il nous 866116
(1’66 6616 6866 66616 66 6866 86118616, comme si
6666 6661666 666 6166166 661866. Qui est 16 6616
6611166, 661 66 1866 autaut pour ceux qui 6666 des-
cendus de lui? Pour bien (1666 6636616616 666

SERMON CXLIV

 

320

o’est (16 13166, il 1866 666 6666 366661666 68 116666
laquelle il nous (1661816 66 6666 1816 666611, 66 (16
laquelle nous reoevons les 1161666, 66 66 ionyssons
mesmes 66 66666 vie mox-telle. Or avons-nous ainsi
gonste la 66666 (16 Dieu? O’est pour 6666 menet
6166 66616, 6’666 86681611 666 6666 666611666 66 161,
66’11 66 6666 8 66166 mis 66 66 1666(16’6ο61 6666
18116 66111 6616616 166 1166666 6166661 mais que c’est
pour nous menei· 8 l'heritage 6661661 66’11 6666 8
6161616. Nous pouvons (1666 166(161 666 (116166
fianoe 66 13166 681 166 61666 666 6666 16661666 (16
lui: 66 pouvons 66661616 666 666 811166 161 6666
6166 6166166666 666 666 corps: 66 6’11 (181366 6166
6666 envoyer 66 qni est 616616 6661 6666 1681666-
611 66 66 monde, 66’11 66 18166618 66166 16 611661-
681. Nous voyons (1666, 666 61 6666 avions 166
yeux ouverts pour contempler la providence (16
13166, 66 1’61(116 6866161 661 6666 666 6166666, 6618
6666 devroit servir d’instruotion pour mettre pleine-
ment 666616 fiance 66 161. 01 quand nous 6666-
1666 81661 66 13166, 6666 16 pouvons aussi invoquer.
68611866 6616 66’11 veille sur 6666, 666 666 6116166
66 161 661666 66166 166636666, 66 qu’il 166 acceptet-a.
Voila 66 que nous avons 8 618616661.

Et 66 661616 666616 vraye sagesse, 61 6666 pou-
vions mediter 666 choses, 66 y avoir nos 6666 81-
restez: nous profiterions assez pour toute nostre vie.
Mais quoi? Nous 66 1816666 666 183661 66 161166
speculatione: et ainsi nous 66 1866616666 86616 sa·
18116, 666 666616 186166. Nous voyons comme les
hommes sont enveloppez 66 666 choses terrestres:
et si 66 1661 68116 (16 Royaume des oieux, 116 n’y
entendent point: 681· 86661 6’66 sont-ils pas dignes.
D'autant plus (1666 6666 faut—il 66616 8611666116 a 66
661 666 161 6666666, 6’666 666 6666 663661661666 la
66666 (16 666616 13166, 66 66 66’11 nous nourrist, 66
666 6666 avons la hardiesse (16 l’invoquer comme
666616 Ρ616, 66 d‘avoir 666616 161636 8 161, 6616
66’11 66 16666616 666616 Ρ616, 66 666 6666 611 avons
si bon gage: ven 66’11 16 6666 (1661816 666 66616-
ment par sa bouche, mais 86661 ayant 18 main
ouverte pour nous 18116 666611 (16 6661. A l'opposite
apprenons de craindre, quand nous voyons 66’11
exerce 666 ingemens, voire par (166 moyens 661
66616661616 6666 6666 profitables. Ainsi (1666 co·
gnoissons 18 666 13166 6666 veut assuiettir 8 661.
66 666 6666 8661661666 (16 16 servir, 66 666 nous
ne provoquions point 666 116 8 666616 66616661 mais
plustost ayans 66366 66’11 666 armo de puissanoe
pour 66 166361 666616 166 6666661666616 (16 sn
maieste, que 6666 1661666 8 161 avec toute reve-
16666, 8116 66’11 66 desploye point une vertu 66116
66 61 espouvantable sur nous. Et voila aussi 6661-
6661 681666 Ρ16116 6666 1861666 8 ceste conside·
ration, qne 13166 8 666 1616 16166 16 monde, et 8
1866 tous les habitans (16 18 terre par l'eau, qui

