605

senne de Iob, que 6616 6611 6661 6666 6661616161
d'autant plus.

En la fin Iob s'adresse 6 Dieu apres qu'il a
66116 (166 1616166 61 opprobres 66’66 luy faisoit,
atzafzzsstsszlls fiii (1ῗῖ ἳιῖᾞξωὸὶἷὲ mm 11331

· 1
εἀᾱνεεεαει ὰ Dieu pour Pinvoquer, iz n’est point
maneb: voire, et quand encore-s· il se tient 16 61
attend, que Dieu n'en a point (16 μ’ὐίέ, 61 66 fait
point semblent (16 16 regarder: »qui pis est qu'il
s’est 1661116 6616 luy comme mel. Or e'est la plus
griefve tentation qni soit: ear s’il 11666 advient du
mal, neus savens que e’est 6 66616 eonditien qne
Dieu nous a mis au monde, que nous seyons ten·
166 66 diverses sortes, et affligez de beaucoup (16
miseros, 6116 (16 6666 166661161· 666 66 6’661 1166
6116 (16 66616 vie eaduque: et puis si nous avens
quelque tristasse, nostre fragilita porte 66161 61 6666
116 66611666 66661666 6661 6666 66666161, 61 11166,
11666 attribuens eneeres tout 6616 6 16 foiblesse de
nostre nature. Mais quand nous reeeurons 6 Dieu,
et ne sentens tontes fois nul allegement (16 161, 61
qu'il dissimulo, et qu'il semble 666 66 6611 temps
perdu de l‘invoquer‚ neus sommes 6 1’6111616116.
Pourquey? 061· 6’661 66 souverain remede que Dion
neus denne, Quand vous serez eomme (1666666166,
et mesme eomme morts, venez 6 moy, et vous sen·
tirez que i'ay la vertu de vens vivifier: ie restauro
66111 661 6661 defaillis, ie ressuseite les merts‚ 16
161116 (16 sepulchre 6661 661 y esteyent plongez,
voire si presumi, qu’il sembloit bien 6116 1616616
n’en deussent sortir. Dien done neus 661 assez
liberal 6 6161661116 6116 666 6116166 66 serent
iamais refusees de luy. Or venons-nous ’6 16
661611611) 11 s’eslongne, il a les 661611166 seur-des ee

semble. Veila une tentation 661 661 6661 nous·

a 61661.

by Notens bien done 66 passage 161, 6116 1611 6
veulu deelarer, qn'il est 16611 66111166 1666666 661
enfers, 66’11 6’6 66161 6616 61166116 d’une faqen
commune: mais 666 Dieu en apparenee exterieure
l’avoit tellement (16161666, 66’11 pouveit eonelurre,
I'ay 6616 1166116 1666666 161 66 servant 6 Dieu, et
16 166 6616 1161666 66661661 66’11 16’61(161611, 61 6116
66 661611 men Sauveur. Et pom-quoi? 061· 11 (111
bien 6116 166 61666 661661 affligez: mais 11 166 66-
pelle 6 soy, Inveque-moy au 1661 (16 166 afflietion,
et 16 t’exaueeray, 61 16 16’66 glorifieras (Ps. 50, 15).
Par 66 vertu (1666 66 16 16611 6666 devons esperer
vie: 661 voila Dieu 661 6666 ouvre 16 66116, 61166(1
11 (111, 66’11 661 6166116111 (16 tous 6661 661 l’in·
vequent en verite. Mais maintenant, dit Iob, si
16 16 vien eereher, 16 66 16 trouve pas: si 16 t’in-
voque, tu ne me respons point: ie heurte‚ 61 16
66116 16’661 61666. 061616661 66116-11 ainsi? 061
66 pourroit demander 66 61616161 11611, 61 Dieu n’a

IOB OHAP. XXX.

 

606

66161 aeeempli eeste promesse qu‘il denne 6 16116
fideles, de leur estre prochain quand ils 16 requie·
rent: 661 6611111166 666 666 passages ne fussent point
6666166 6661-116, 61 661-66 666 Ι)166 6’6 666 161666
d’aveir 1611616616 61116 (166 siens: mais puis apres
66 faisant que 6616 fust 666111, 11 6 (1661616 6661 11
661611, 61 6661 1611616616 11 s’estoit 16666116. Si
(1666 Iob avoit perdu sa peine en 6116111 Dion, ees
promesses·la seroyent fausses, Quo Dieu sera pro·
ehain 6 1666 6661 661 16 1666161661 66 verite, qu'il
exaueera eeux qni l'invequent, 61 666 1661 66 66’66
161 demandera 66 66111 (16 666116 Seigneur Iesus
Christ 6616 ottroye: 61 16661666 devant 666 6666
ayons ‘la bouehe euverte, qu'il sera 61661 (16 6666
66666111.

01 661666 666 1611 eembien qu’il n’appereeust
point pour lors 666 Ι)166 16 voulust seeourir, 61
661·66 66’66 16 fin il le eognoist, et Dieu aussi lui
fait sentir, eomme neus le voyens mesmes par 66
661 661 advenu. Notene, di-ie, qu’il ne neus faut
point inger de l’aide de Dieu selon ehaeune mi-
nute de temps (661 66 661611 16 restraindre par
trop) mais attendens l'issue: et si nous voyens que
nostre Seigneur n’ait point eu l’aureille ouverte
quand nous l’avens requis‚ o si est-ee que l’issue
de nes afflietions sera teusieurs 116616666, quand
nous persistens 6 16166661 Dieu. Ainsi (1666, 6661
qu'il· y ait, n'estimons pas qu’il ne nous vueille
point euyr, quand nous l'invoquerens. Pourquoi?
061· nous voyons eomme il en est advenu 6 1611.
0’661 666 1666666 6111 66 66111 advenit 66’661 in·
eredules, quand il 661 (111, 116 61161661, 61 66 serent
point· exaueez. 061 61 6666 611666, voire en foi 61
66 esperanee: il est eertain que eeste premesse que
nous avons dit nous 6616 infallible. Mais les in·
eredules, d'autant qu’en eriant ils ne font qu’heur-
161, 61 1116116, 61 6’661 66116 fei en Dieu, 61 oem-
bien qu’iis eognoissent qne sans lui ils sont perdus
et abysmez, si est-ee qu’ils ne pensent pas 6 lui:
voila pourquoi ils ne sont pas exaueez. Et ainsi
(1666 quand neus veyons eeste tentatien estre ad-
venue 6 1611, e’est qu'il a 6116 et n’a point 6616
6166661 666616666 666 si Dieu 66 fait point sem-
blant de nous euyr, ee n’est pas pourtant 6 (1116
66’11 1616116 666 61616666, 61 n'en tienne eonte: mais
il (1166161616, afin de nous faire 666116661 6 61161.
061 66 n'est point assez de l’avoir 6116 pour un
66116, 6661 (1116, Η61661 Seigneur, n'auras-tu point
61116 (16 mei? mais 11 faut que neus persistions en
66161 61 s’il differe, 666 6666 66 161661666 666 66-
66166 (16 666661 1611616616 66116, 1666666 6 66 666
nous eognoissions qu’il 11666 6 61611666.

Α6 16616 661666 bien, eembien que Dieu ne
faee point semblant d'euyr nos priores, qu’il nous
monstre tentes fois qu'il les a ouyes'. Et qu'ainsi
soit veiei Iob 6111 66 616161 66’66 611661 11 11’6 66161

