467

devons bien confesser nostre foiblesse, quand il 888
118118 des. bestes brutes desquelles nous n’oserions
1188 811111881181 11881 188 reg-arder seulement: que
seroit-ee douo 81 1)188 88 188 retenoit‘? Or 811188 8818
Dieu nous 8111111818 8. 18 mer: 88 8888 18888818 888
18 8888 avons aussi de quoy nous humilier: non
seulement 88 88818 multitude des poissons et en
oeste variete qu'on 9 voit: tellement que 188 88811-
,18188 11188118888 88 18818118188 888 8888 8888181888
118 (1118, 888 81 88 voit 1188888811 de 1111188188 881 18
terre, 18 11898 boutique (188 mii-seles 118 888818 888
88 18 mer: 81818 mesmes 888811 88 considerem
quelque 88188188 8811888, 11188888 8881818888 18 118-
18188, 8’888·88 1188 888 811888 inoroysble, (18 voir 18
uns telle 188888 vivente en l’eeu? Qui est-oe 881
pourroit former 18 18881818 (1’888 118888 81 318888 88
81 messivo, et si robuste oomme on 18 voit? 081·
11 semble qu’elle 88 doive ellever pour venir ravir
111898 88 terre, et 88’11 8’9 818 118188 pastui-e en
l’eeu qui luy suffise. Et· 88881 8888 189888 88 881
888 en 888 88, ou en 888 8188888 881 sont 11188 88’88,
88 verra 18 fer et 881811 81 88 18381118 88881 8 88
8118188181 88 8818 88118111. Ρο81 88818ω811 dono un
tel 881118, 11 faut 11188 qu’il 9 818 de grandes 1181188888.
Et qui est-oe qui 189 en fournist, sinon Dieu ’1)- 081
il n’a point ordonns. le monde sinon pour l'entre-
tenir: il -8 (1888 prouvsu 8 888188 choses. Et 81881
888811 nous voyons 8818, 81111188888 de 8888 188381·
81891 ou il 88 1881118 118188 (1’888188 18388 11881
8888 88811818881, 888 188 1188888 brutos: il 88 1881118
point d’autre 1118888 11881· 8888 8888818818, 888 188
1118888188 881 sont 881181888 par tout 18 monde, 8888
881 18 88118 888 dedens les 88811. si 8888 avons
retenu oeste. simplicite-ln, elle. 8888 vandra mieux
888 tontes les. expositione subtiles qu'on 1188118
81888811 8818188 888811 eeux qui ont 181 besti des
8118381188, ont -espluehe 188 88 88 188 orestes (188
118181888, et 888 88881 1181888 (18 18 penu, (18 8889 88
(18 88181 bref, il n’y 8 1188 ou il n’y 818 fallu trouver
ie ne 889 88818 monus fati-as. Or o'est.oomms faire
(18 1Ἐ88118818 8818888 88 nez (18 8118, 18 transfigu-
1888 11818 (18 888 8888 8888181. Mais quand nous
881888 181888 88 8881 8181818 888 1’89 8888118, 8’888
88881811 88’11 88 sundra point d’autre tesmoignage
pour nous tenir oonvuinous devant Dieu, 888 88189
qui 88 monstro nux bestes brutos: n’surons·nous
pas beeuooup profite?

Or devant 888 (1’88818 81881 oondemnez 88 18
presence (18 Dion, nous avons 8 18888811· 8181888-
8888 l’instruotion 881 8888 888 donnes. . Et 88 pre·
mier 1188, 8118 888 8888 8’89888 118188 (18 881388388
d’estre enseignez 81 188 118181888 et 1181 188 elephans:
oognoissons que Bion nous renvoye 18, voire pour
nostre perversite: pouroe que nous sommes 1881188,
8888 88181888 pervers, 88 d-’une nature mesohante
88 881888, tellement qu’on 88 8888 peut 8188881 8

ΒΕΒΜΟΝ CLVI

 

468

181888. 11 11188 done que Dieu nous fnoe 1111888,
nous renvoysnt eux 1188888. Et puis, il 9 8 l’obsti-
888188 aussi bien. que 8889 qu’on nous propose,
oombien que 888 povretez nous soyent deseouvsrtes,
81 881811888-8888 tonsiours 88818888 subterfuges, et
fuyons 8888 88’11 8888 est possible, 18 11138·
ment de Dieu. Il faut (1888 888 Dien romps
oeste (18188-18 somme 1181· forse, et 88’11 nous
fase plier sous 189, Et ainsi 888811 nous 8811888
foules »(188 elephans, quand 118 1881-8118189888 881
888 ventres: nous 88 sommes (113888, 11818 888
8888 88 voulons point glorifier 88189 881 188 8
formes aveo nous, et ne luy voulons 1188 faire
l'hommage 881 luy est deu. Mais 8888888888-8888
(18 oe que Dieu nous renvoye 8 1881 888818, 8118
888 8888 889888 8888131188 8 nous 1181811181. Et
ffinssssoevfflssffffffi 0335&ssss &30¹3
terre (somme il 8 este declaro 89 dessus qu’elle
feroit, n'estoit 888 Dieu 1181· 88 31888 nous 9 veut
loger, et 8888 supportet d’une bonte infinie, oom-
bien 888 nous meritions d'estre sbysmez 8 81188888
1818888 (18 temps) 18818 8888888888·8888 qus Dion
nous donne instruction et 881 18 88118 et en 18 mer,
88- 88’11 faut 888 8888 revienne 8 888818 solut:
oomme 811881 11 fers, sinon 888 8888 88 889888 des-
8881888 per. nostre 188811888, 1381118888, 88 malins.
Voile dono le 11118811181 888 nous avons 8 1888811111·
de. 88 11888838.

Or devant que desohiffrer 88888 description 1181
18 18888, uotons 88 881 est 189 dit, 881 Dion (1881818
8 888118 1888881118 11 118118 ainsi (18 18 11818188. Il
dit. Qui est-ce qui 8888181818 ea ma 1118888883 Ρ818
88’81881. 888. 888 les. hommes n’oseroyent resvsiller
18 11818188, 88’118 8’88 (1881898118 approcher: qui est
88189, dit-il, qui 88 1188118 1881818811- devant moy?
O’est 18 8818118181888 888 nous avons deda touohee:
o’est asssvoir 888 81 188 creaturos qui ne sont rien
qu‘une bien petits portion de 18 vertu de Dieu
nous estonnent, que 8818-88 (18 88 moleste infinie?
Qu’est-oe que tout le monde 88 1838111 de Dion?
11 est dit 88’11 81888 88 8181 et terre, et 88’11 ne
faut point 88’11 ostende ses bras pour embrssssr os
grand 8118818, meis tout est enolos en 88 mein. Or
une 11818188 8’888 88’888 11188 petite portion, quelque
318888 masse de 811811· 88’11 9 818, voire et oombion
88’11 9 88 818 1188888811 88 18 mer. Ainsi dono
outre 88888 infinite d’sutres poissons et 31888 et
menus qui sont en 18 mer, 18888818 Ι)188 8 faits et
gouverne‚ voila les 118181888 881 9 8888 eomprinses.
Puis 88’81881 est dono que Dieu ,88 88 318118 eom·
prend tout, 88 18 eomprend oomme une ohose ds
rien: ne devons-nous 1188 bien 8881-8 88888888 de-
vant 189, 888811 888 simple besto nous effurouohe,
oomme il nous est 189 monstro?

Et pour confirmation de 8818 11 888 (118, Qus

 

