717

1999 Prophetes, que 19 199 insti-nimi: mesmes 199
fils 91 199 filles 991991 (199 1191999. Ν999 191999
19 999 1)199 appelle, pour 19991911 99919 9939999,
19999119 11 envoye 99 monde, 1991 199 199999 eomme
les vieni, 1991 199 femmes 9991199 199 hommes. Et
911191 11 1991 999 toute gleire soit ioi 9111191991 91
999 199 11911199 gens quand ils 991991 beuuooup
19999, 91 99 19931199 experienees, 99911991 999 9991
9919 11 99 s’ensuit pss- qu'ils doivent 9939919119 199
9991919 du royaume des oieux: 991 9919 991 99 19
main de Dieu, 11 99 faut point que 199 hommes
9199919991 (19 19 9939919119 991 199399 999999 (19
temps. Vrsi est que quand Dieu nous 9919 99991-
lez en 999119 9919999, 11 1991 bien que nous soyons
eonfermez de plus en plus: mais 99 9’991 99191
1Ξ9939 991 nous apporto eela: e'est (1’991991 que
Dieu 1199911399 991 99 31999, 91 999 19 1991 prooede
de lui. Nous n’svons point (1999 9 nous 919119, 91
9 9999 199191, 9919919 s'il y 91911 1199 (19 999119.
En 9919 voyons nous quelle est 19 9911199 (199 Ρ9-
919199, 19999919 mettent tout 19 fondement (19 1991
foy en l’anoiennete: Ο 19119 9999 9’91999 99191
999 (19911199 nouvelle, elle n‘est pm venue d’hier,
ne depuis un 99, mais le monde 9 91991 19999 1993
temps, et 99 sommes 99 possession. Mais qu’est·oe
que 9919 vandra devant Dieu? 991· 11 991 question
(1’91911 999 191119 919199119, 91 991 911 9919 (191991
ln 91991199 (19 monde. Et ainsi 11 faut venir 9
Dieu, et 9 nostre Seigneur Iesus 0111191, 91 9999
1991999 91911 99 ferme 99991 (19 nostre foi: 991· 11
9’991 99191 question ne (19 11931 99 (19 999119 9999
999, 99 (19 mille: il 9999 faut 91911 999 191119 per·
manente qui nous 911 9919 1919199 (199 19 91991199
(19 , monde. 091 quand nous,aurons 9919, nostre foy
9919 bien sppuyee: 19919 91 9919 n’y est, il n’y 91119

1013 oHAP.. 111.

 

718

999 199119, 91 9999 991999 1999191119 99 9999999, il
ne fandi-s 91999 99’99 99111 1991 sonmo, et 19119
999119 foy 99119199. Retenons done, qne l’snoiennete
(1911 tellement 191911 envers nous, 999 ,199 199999
3999 99 99 doivent point (19 tout 1919991 399191991-
ff 193111ιῖ13ιῇ1 (1113198119ιῖ1ιέθὲ 0119 (a eqliix’ilsvgtlarrgnffiuggriltln:
de Dieu seul, 91 (19 99 191119. Voila oe 999 9999
91999 9 99191. Mais oependsnt que eeux qui 991
veson long temps 99 99 monde ne se glorifient
point en leur 9939, 9991 (1119, qu'ils doivent suppe-
diter les autresz mais qu’ils eognoissent plustost
qu’ils sont (1’991991 9199 19999 9 Β199, quand il
1991 9 (19999 199 movens et 999991999 (1’99119 russis
et moderes: et puis qu’ils tiennent 19919 1991 9939999
(19 Dieu, que tout ougueil soit mis 1199, 911’119 99
pensent point que 991 19939991 (19 temps, ne 991
9911111119 (1’999111, 99 991 1199 991 9911, 99 991 1991
9999, 99 pour avoir 9919 bien experimentez, ils
ayent 999919 quelque saveir. Quo done? D’sutaut
qu’il 9 9199 9 Dieu d'espsndre e son S. Esprit
sur 1999, 9119 999 9999 993991991999 oombien'nous
lui sommes redevsbles. Et 999 199 199999 3999
99991 (19 1991 99919 9939σί99991 999 91 Dieu 1991 9
fait quelque 31999, 999 9’991 99991 (1’991991 qu’il ne
les veut 999 911191 (19 999 S. Esprit, ,999 9199 999
199 11911199 3999 , 91 oeux qui ont veson plus 1993
temps: 19919 qu‘il 9999 1991 monstret qu’en nous
faisant tous 99111919999 (1’999 mesme 31999 (19 999
S. Esprit: il nous veut 99991 faire tous heritiers de
son royaume 9919919, 91 nous faire 99119911 99 99
319119 119199119119, laquelle il nous 9 19919199991 re·
velee eomme en partie.

01 9999 nous ’9199191991999 (191991 19 fase de
nostre bon Dieu, 919.

 

LE CINQUANTEHUITIEME SERMON,
QUI 991 LE 11. 999 LE xv, OHAPmRn.

Oe 99191911 991 9999199 991 199 1919919 8, 9, 10, 91 9919 99 991 9’9119911.

11. Les consolations de Dieu te semblent-elles
pendeohose? etodaesssdestranyeentoy? 120991-
mmmmm-estimavi, etcoonmenttesyeuxfont-
ils 91999, 13. Qua tu te dre-³303 contre Dieu, et mets
en avantpawles de ta boucha? 14. Qu’estwe que de
Phemme qu’il soit ‚ ou 99191991 est nayda femme,
99ἰῖ soit iuste? lngoici, il m trouoe point formate
eu ses saiwats-„et les 91999 ne sompas 9919 devant

 

,1991 16. Et combien plus sera l’homme abominatae st

paam, lequel hume Piniquite comme sau 3

Nous vismes hier 19 19919999 991 9 9919 faite
9 Iob, 99991 9 999 auge: et 19 (199999 9999 (1199199,
999 9’991 bien raison 999 199 199999 3999 99 399191-
9991 991 19 9999911 (199 11991, 991 991 plus experi-
199919 (19 1993 99939, 91 99’119 199 9999919111. Ε1

