133 IOB OHAP. ΙΙ. 134

nature: 6116 6’11 y a une perso-nnc qui soit en trop
grande anguinae, que ce que noue lui apportemus
de consolation soit 61 bien applique a son usage,
qu'il 66 sente quelque allegement. 11 66116 faut
prier Dien qn'il nous donne cela: car ceste vertu
ne se trouvera point en nous, et puis Dien nous
a-il donne la prudence? Il faut qu’il 66116 donne
encores une humanite en nous, 6116 116 6’66116
point trop rigoreux contre ceux desquels nous
poni-riona desesperer, mais 6116 66116 eoyons plus
enclins a une affection pitoyable, c’est 6 dire, que
nous soyone humaine, que nous ceperions bien de
leur salut, comme il est dit, qne la charite espcre
tout. Voila donc ce que none avone 6 noter.

Et au 16616 666611 66116 ferens comparaison de
ceux 61 6166 nous, 11 661 6611616 6116 66116 cognoi·
strons qu'il est besoin que Dieu noue y gouverne.
Ponrquoi? Oe ne sont pas ici 1166 1111616, comme
desia nous avone (1661616, 66 66 6661 pas des
6616611116, mais grands personnages, 61 ,61111666 ius·
ques au bont, comme 116 66 declarent: et neant-
moins‚ nous voyons comme ils y procedent, qu‘il
ne tient point a eux que Iob 66 6611 61116616 ius·
ques anx enfers. Et qni 661 661166 (16 cela? Dieu
none 6 1611111 1116661161· qu’il n’y 6 eagesse ni dis-
6161166 66 l’esprit des hommes, qu'il n’y a ne regle
ni mesure, sinon celle qu’il (16666. Sachons donc
ei nous n’avone 6616, 6116 nous ne pom-rone con-
soler ceux qui 661661 ainsi afflig-ez. Oar si les
amis de Iob,(qui estoyent 61 excellens) lui ont ainsi
defailli, par plue forte raison nous y defaudrons‚ ei
66 6’661 6116 Dieu suppleo, et qu'il nous donne de.
quoy pour nous y porter comme il appartient.
Voila ce 6116 66116 61666 a retenir. An reste, quand
il est dit: Qu’izS ont prins conseil d'avoir compassiva
116 luy, et de le consoler, en ces ¹deux mote il nous
est 61666116 61161 est le devoir de ceux 6111 voyent
leurs amis 61 161116 prochains endurer quelque mal.
Ῑ1 y a donc denir choses qni sont requises 6 oon-
solation, et puis au secours: car nous pourrions
none employer iusqnes au bont pour subvenit a
ceux qui ont faute de nostre aide, mais 6616 66
6616 point grand chose, si nous n'avons le contage
d’estre comme eux, et 66116 66616161116 la comme
61 66116 66611666· leurs maux en nos personnes.
Nous pourrions donner tout nostre bien aux povres,
que s'il ny a charite, 6616 6’661 1166. Sainct¹ Paul
cn parlant ainsi (1. Cor. 13, 3) se declaro, mon-
strant que nous ponrrons bien faire beaucoup de
belles choses, qui toutesfoie ne 6616111 6116 men-
songe et 166116, 61666 6116 6666 ayone charite qui
condnise le tout. Et noue en verrons 6111 s’em·
ployeront vaillamment s’il faut aider 6 61161611’116,
16616 116 6’661 point de sentiment ne d’apprehension.
Voila 6611161165Γ 11 661 (111, 6116 166 61616 116 Iob sont
venus pour le consoler, et comme pour le retiret

 

de son mal, 61 61611 compassion 116 1111. Bt de
fait, il n'y a celui 116 66116 qui ne 1161666116 ceste
consolation icy en premier 11611, 6’661 611’66 611
compassion de nous. Exemple: si qu'elqu’un en-
dure du mal, 61 bien qu'on 16 11666 661111, qu'on
lui face tout ce 6111 6616 possible: s'il a 66 inge·
ment, que ceux 6111 1111 font du bien ne s’en 6611-
61661, 61 611’116 66 661661 pas 16661166 de eon 1661,
6616 1111 vient comme 6 regret. Il est vray qu’il
recevra 16 bien qn’on lui fait: mais il n’estime 6616
gueres 611 pris d’nne doleance: tellement que quand
on 66 1111 feroit nul secoure, 61 611’11 n’auroit point
d’aide, s'il 1611 66661616166, 066 povres gens ici
sentent 1666 1661 6616166 1666 propres membres,
il priscra beaucoup plus cela qne tout le seconre
qn’on lui sauroit donner. Ainsi donc quand nous
voudrons noue acquitter de nostre devoir envers
ceux 6111 serent affliget, commenqons par 66 bont,
c’est aseavoir d'avoir pitie de leurs maux, d’en
sentir nne partie entant qu’en nous 661. Voila une
vraye approbation (16 charite. 11 est vray cepen-
11661, 6116 66116 devons 611661 1661161161 ceste com-
passion la par effect. Il y en a 6111 661661 assez
66616116 voyane 166 61116161166 de leurs prochains:
16616 cependant ils 6661 la comme des 661161166,
611’66 66 pent tirer aucun 66661116 d'eux, tant 116
6661 abbatue. Or il sant que none snivions oe
moyen ici dc tellement estre pitoiables 61 16611166
66 666 affectione, quand 66116 1611666 61161611’1111
6111111161 dn mal, 6116 none ayone tonsionre les mains
a delivre pour lui subvenir 66166 16 faculte que
Dieu nous donne. Il ne faut point donc que nous
ayone nos coenrs tellement assoupis, que noe 6611·
rages soyent abbatas, qu'ils soyent rendue stupides
du tout: mais plustost il faut 6116 ceste pitie e’estcnde
plus loia, 61 611’6116 66116 166116 a cercher comme
nous pourtone donner remede aux maux que noue
voynns en nos prochains.

Et c’est 66 qni 661 161 dit 66 second 11611, Que
les amis de Iob estans 166116 pour 66 lamentor
avec lui, 611661 61 quant l‘ont vonlu consoler, qu'ils
ne sont pas 16 166116 seulement pour pleurer, et
dire, Nous 6661666 1166 partie de ton mal, mais
qne 66 6616 pour le soulager, s'il leur eust 6616
possible. Voila donc leur affection pour ,16666116
ils'sont venue. Mais quoy? 116 defaillent au milieu
du chemin: quand 116 entreprenent le message‚ 116
6661 bien disposez: mais 116 ne tienent point ,16
moyen qui est requie 61 necessaire: c'est qu’eetans
6111166 116 ayent toneioure ceste compassion envers
Iob. et puis qu’ils cerchent les moyens de 16 666-
66161, qui lni sont propres‚ et qu’ils tendent du tout
6 6616. 01· 116 66 16 font point, mais 611 contraire
116 sont 16 comme esperdus. Et qu’est ceci? 11
n’y a nulle doute qu'il ne se trouvent comme
scandalisez en la personne de Iob voyans une telle

9*

