409

auriens 6 boire et 6 manger en ce monde, et qu’il
66 fandroit sinon baisser la teste pour nous remplir:
61 661-66 666 16 11661616 (16 666 ames 661 11611 pre-
cieuse pour la trouver ici bas. Or est-il ainsi 666
16 viando corruptible nous est (166666 (16 16 main
de Dieu: et notamment il (1661616, 666 6’661 161 6661
auquel il appartient de repaistre nos corps en ceste
vie presente et caduque. Ainsi donc il faut qu’on
s'adresse a lui, 661 1661 6666(1 66 voudra estre
nonrri spirituellement. Quo si nous n’avons ceste
consideration-la et prudence: il faudra que les petits
corbeaux, les oiseaux du ciel, tontes les 1166166 (16
monde soyent nos tesmoins et nos iuges pour nous
condamner: 661 Dieu nous monstre comme 6. 1’6611
66’11 166 appelle 6 601 quand elles sont destituees de
moyens. Et si 166 1166166 1116166 6661 appellees a
Dieu, et qu’il face aussi son office en leur endroit&
ne devons-nous pas bien avoir 666 (116116 affection
et une vraye foi en 161, 61 61611 6616 1661 persuade,
que nous ne 661-666 116161 frustrez 66 161 demandant
1661 66 qu'il nous faut? O’est en somme 66 666
nous avons 6 1616611- (16 66 passage.

Or il 661 (111 11616 611166, Goynois-tu le temps que
les 6116911616, 66 16616 semelles enfantcnt? Goynois-tu
le terme des biches‚ 61 comme elles se courbent quand
il est question de faire leurs faons? Il est vrai que
l’e‘xemple que nous avons en nous-mesmes de tout
16 genre humain, doit bien suffire pour 166613661-
166 hommes de leur solie, quand ils sont si outre-
cuidez de vonloir disputer contre Dieu. 061· 61 66
1661 demands, Oomment est-ce que 16 66 6616 61661>
Quand 16 66 6616 66366616 66 166116 (16 16 mere,
que 16 66 111166 forme: comment est-ce que 16 66
la 6616 116116 61 666111 1161 1’6611666 (16 neus mois?
Commeat en la fin es·tu sorti? Pourrois·tu de·
terminer de tontes 666 choses? 116 domeureront
confus. Ainsi (1666, 6666 que l’homme sorte (16 661
11 6616 666161666 1661 61 11166 666 Dieu besongne
66 66 61661166 miraculeusement. Qu’est-ce qn’une
petite creature soit engendree‚ voire de corruption
et ordure: et cependant qu’elle 1116666 forme, comme
nous voyons que nostre corps est figure? Et puis
qu’est-ce qn'un 661661 6611 la nourri en infection 61
1166111166 66 166116 (16 16 16616 parmi 1666 166 ex—
cremens: et qu’il 1116 substance 166166 fois: et qu’il
6611 61 bien grossi qu'il ait 16 moyen de venir au
monde? Qu'est-ce de tontes ces choses-la? Ne sont-
ce point des miracles de Dieu 61 excellens que nous
y devons estre ravis? Et pom-tant (comme i'ai
desia dit) il ne saudroit pas que 6666 fussions ren—
16166 aux 1166166 66616366, 61 aux biches‚ 61 aux
femelles des chamois: il suffiroit bien qu'un chacun
contemplast comme il a 6616 116116 61 nourri au
ventre de la mere, comme il 661 66111 (16 16 matrice
pour venir an monde. Mais tontes fois Dieu non
sans 66666 nous renvoye aux 1166166 66616366. Et

IOB OHAP. XXXIX.

 

410

pourquoi? Gar 166 femmes 6666166 661661 66616666
61(166, quand 66 vient 61661 enfantement: elles ont
qui les servent, 61 66 11661661 66666111· 166 6666 166
autres: 61 11616 11 y a l'usage aussi et l’experience
qui les advertit, 61 61166 66 gardent des dangers,
elles regardent ce qui leur est propre, et font leurs
preparatifs. Voila donc comme 66 miracle doit estre
estime plus grand-aux 1166166 1116166, que non pas
aux femmes: car nne povre 116616 6666(1 6116 6616
16 166116 111616, 6116 66 6611 1166 666 c’est qu'elle
porte: elle sent seulement son fardeau qui l’em-
pesche, elle se pourroit despiter, 6116 pourroit
11661161 666 166116 11661 66 faire avorter: et quand
les petits se 11661-1661 16 dedans, elles 66 pourroyent
161161· 6616166 66 (1666611611. Or Dieu les 11661 66
16116 sorte qu'elles gardent leur fruict: et combien
666 ce leur soit une chose pesante et fascheuse‚
tontes fois 61 est-il conserve, comme par miracle.
061· 66 1611 que les cerfs et les biches 66 11661661
1166 endurer leur graisse: que s’ils sont trop gras,
ils s’en 11661 iensner: ils auront bien cela, de 66
11661611 porter quelque chose qui 166 empesohe. Et
cependant tontes fois voila les biches qui porteront
leurs petits, voire en grand' peine: car mesmes on
dit, qu'elles ont grande difficulte d’enfanter, 61 666
66 1661 661 666 merveilleuse douleur: comme aussi
il 66 661 116116 66 66 passage, qu’elles se courbent
comme si 61166 66 'devoysnt conpar, qu’il y a de
grandes violences. Il est vrai 66’11 faut bien que
les femmes faeent aussi des efforts: mais cela est
plus anx biches: tellement que ceux qui ont 66366
666 6661616 (16 661616, disent, qu’elles 66661 (16 166-
decine: 66’11 y 6 666 herbe certaine qu'elles pren·
nent pour s’aider: autrement elles demeureroyent
16, 61666 66’61166 1111666661 6661666 61(16 11661 vui-
dange. Nous voyons donc ici, que ce n’est point
sans 66666, 666 Β166 renvoye 166 hommes aux
biches‚ et aux femelles des chamois (car l’espece
n’est pas du tout certaine: mais cela n’est pas de
consequence). Et pourquoi? 061 6’661 666 chose
estrange que les bestes 66 66611666 66 66’61166 por-
tent, ayent toutes fois ceste discretion d'endurer 66
fardeau la, et se contregarder‚ comme si Dieu les
avoit advertis, et qu'il leur eust dit, Il vous faut
16661161 166116 36616 61 vostre race. Quand donc
les 1166166 661 666 16116 16611661166, 6’661-66 116161
Dieu qui besongne d’enhaut? 061 s’il ne gouver-
noit, 61 666 estoit-ce? Apres quand les bestes vien-
nent a. enfanter: en ceste brutalite qui y est, il n’est
point question de leur monstret qu'elles 66 tien—
666116 coyes, et qu’il faudra qu’elles ayent des
petits, et qu’elles s'en esiouyront: comme il 661 (111
anx 16161666, 66’61166 661661 (166661 s’esiouyr quand
61166 verront 666 creature humaine venue 66 monde.
0616 66 11661 1166 estre aux bestes: car elles 66
savent pas ce qui doit sortir de 1661· ventre: elles

