255

mes debiles, voyant aussi que ·s’il lasehoit la bride
a Satan, et a ses supposts, nous 8811888 devores
du premier ooup. Et bien, nostre Seigneur nous
tient la eomme eaehez sous 888 ailes: mais 88888-
11881 81 8811111118·ἰί 811’88 nous moleste, 811’88 88118
1888118, 811’88 nous donne beauooup d'ennuis. Et
pourquoy? Afin que nous soyons solioitez a de·
81881181 888 81118, afin aussi que nous apprenions
d'estre sur nos gardes pour n’estre point surprins
de Satan. 081 11 n’y a 8118 88818 888811818888 881
881 881188 de nous ruiner, o’est quand nous ne re-
eourons point a Dion, tellement que nous soyons
881181188 de l’invoquer. Voila done oomme il faut
que nous soyons tous en 88 1888118, 8’881 assavoir
affligez: 81 de fait 18 mot qui signifie Povre, et
Afflige‚ signifie aussi bien Humble. Et pourquoy?
D'autant que 18 povrete est 18 vraye maistresse
pour induite les hommes a modestis, afin qu'ils ne
s'eslevent point par trop en eux, qu'il n’y ait point
ceste 81111888, 81 yvrongnerie spirituelle d’ainsi se
hazarder: mais 811’118 81181818881 88188 leur 18881118,
88888188888 8118 81 Dieu ne leur survenoit a oha-
eune minute de temps, ils seroyent perdas. Voila
(di-ie) somme il faut que les enfans de Dieu soyent
en oe monde environnez de beaucoup d'affliotions,
81 8818 881-88 118 veulent estre participans du roy·
aume de Dieu. Mais nous en verrens bien peu: oar
188 1181188 8881 oommunement enflez 11’811888888,
118 8881 tellement esblouis en leurs pompes et en
leurs deliees qu'il 881 bien difficile de les pouvoir
faire humilier. Il est vray que quand il plaist a
Dieu, il peut aussi bien sauver (188 1181188 81 des
grande, oomme des 81118 povres, et· mesprisez: mais
8’881 88 188 188881 88 bride, 81 811’118 ayent des
afflictione telles 811’118 soyent povres, 18 di 88 mi—
lieu de leurs riehesses, 811’118 88888188881 888 leur
condition est miserable, et qu’ils soyent eontraints
de 88181181· Dieu, et qu’ils dependent du 18111 (18
181. Voila (18118 811 Dien nous met en premier
lieu: mais il est dit puis apres qu’il 118118 181118 du
glaive‚ qu'il nous delivre de la gueule et de la
main de eeluy qui 881 plus 88188881. En somme
Dieu ne veut point qne 888 fideles soyent mainte-
nus par moyens ordinaires‚ 811’118 ayent les armees
toutes prestes pour se revenger quand ils 881881
888811118 118 leurs ennemis‚ 811’118 ayent grandes
munitione, 811’118 ayent foroe allianees, 81 8118888
semblables, non: ils ·seront despourveus de tout
8818 88188 188 hommes: 811 bien s'ils en ont, 88 88
8818 1188 888 leurs ennemis ne soyent plus forts et
plns puissans, tellement qu'ils ne leur pourront pas
18818181 881 88 moyen-la. Voila done eomme il ne
faut point que nous soyons maintenus par moyens
humains: mais quand nous 881888 environnez de
111118 1111188888 8118 8888, 18888818 88 (1818881181881
811’8 8888 abysmer, 888811 nous en serons sauvez‚

SERMON XX

 

o'est a fin qne nous saohions qne 8’881 Dieu qui
nous 881118, 81 8111 88118 preserve quand nous som·
mes sous sa proteotion, et que nous sommes eaehez
sous 888 81188, tellement qu'il ne permet point aux
mesohans d'exeeuter leur 1888 881 8888, eomme ils
le voudroyent bien, et eomme ils sont 818818 de le
faire, 81 88 8’881811 88’118 fussent empesohez d’en
118111. Voila (1888 88 8118 8888 avons a noter.

Et de fait nous en voyons auiourd'huy un
8111-811· 88888 81811. Car eomment en sommes nous?
Il semble que les ennemis de Dieu, qui sont
enragez 888118 son Eglise‚.nous doivent manger a
un grain de sel, oomme on dit. Si on fait oom-
88181888 118 8111888888, 118188 8118118 881 8118 de nostre
coste? Nous sommes oomme un 88111 11888888
118 11181118, 81 118 8881 888 seulement un tronpeau
de loups, mais un nombre infini: le monde est
plein de eeux 8111 88 demandent qu’a nous manger
les entrailles: et ils ne se eontenteroyent point de
nous avoir mis simplement a mort: mais il y 8
1188 ornante, qu’on voit bien du tout 88118 infernale.
Quand 11888 18 8111888888 881 18118, de eeux (di-ie)
qui ne demandent qu'a nous ruiner, 81 8118 nous
soyons du tout abysmez‚ et que neantmoins nous
demeurons: quand nous ne serione qu’un iour en
vie, en 8818 voit-on bien eomme Dieu exeree 8881
office duquel il 88118 181, 8’881 assavoir q'u'il delivre
de la gueule, et de la main du 81118 88188881 eeluy
qui est afflige. Voila dono oomme nous devons
estre tant mieux eonfermez 8118 d’esperer en Dieu,
que eomme il a 8818188888, 11 partera, 81 8118 81 88
povre Eglise est menaeee, qu’on 88888118 a l’en-
oontre, qu’il semble que (18818 8118 8811 eomme 8
demi opprimee toutesfois il pourra et saura bien
remedier a tontes ees choses. Et pourquoy? il l’a
dit. et 11 8’8 888 81111118 son mestier, il 8811 188
moyens , oombien qu‘ils nous soyent 18888888.

ἸΑ118811888 18 11888 88 88118888.

01 pour eonelusion il dit, Qu’il y aura espe-
rame de residu pour l’affliye, et que l’iniquite aura la
boucha close. 181 11 nous est monstre 8 81181 818888
1881 ee que nous avons ouy iusques a maintenant
a este deelare, 8’881 assavoir a ee 888 nous appro-
nions d’esperer 88 Dieu: 881 8’881 888 811888 bien
difficile. Il est vray qu'un ehaeun 8181881818 bien
qu'il veut 8888181 88 Dieu: mais 8818 8888188
81888118 beaucoup plus que nous ne saurions dire,
tellement que oeux qui 8111881 88181118 88818 188811
tout le temps de leur vie, ils auront beaueoup pro·
fite, quand ils auront 88111188 a demi, 8’881 assavoir
d’estre bien 8818881188 8118 Ι)188 ne leur veut point
defaillir. Quand (di-ie) 8818 8818 bien imprime en
nos ooeurs, 88 8818 1188888118 fait pour tout le temps
de nostre vie. Et notamment il est dit, Esperanoe
de residu (Rom. 4, 18). Et pout-quoy? 081 11 faut
que nous esperions 888118 888818888, 8’881 a dire,

256.

