175

SERMON XIV

1⁶16

·QUATORZIEME SERMON‚
QUI 661 LE 1. sun LE IV. 6111111166.

Ge sermon contient 6666166 l’exposition des deux (16161616 1616616 du chapitre 3 et puis le
chapitre 4 comme il s'ensuit.

1. E'Ziphas Themanite respondit et dit, 2. Si on
essaye 1116666, te sera-il fascheux ‚2 Et qui est-ce qui
se pourra tenir de parler? 3. Voici tu en as en·
Ξάθᾶῗ. ffffltaewffiffi ‘csswfflm ‘⁶³⁰2‘
tu as fortifie les yenouoe debileS, et trembzans. 5. ΜαίπῘ
tenant que le maz t’est advena tu es trouble: quand
il t’a conche, tu es estonne'. 6. N'est—ce pas lez ta
oraim, ga fiance, ton esperance, et l’inteyritb de
tes voyes . ·

Sur 16 propos (16 Iob que nous traittasmes
hier, il 16616 (16 savoir, quand nous sommes en
6166661116, 61 6666 66 pouvons pas esperer que
Dieu 6661166616 6661 16 161666 advenir, et estre 6
repos: 661 11 semble que Iob signifie (166 166 fideles
doyvent tousiours estre en doute et en suspens, et
que 66 (16’116 1166661 a une main, ils doyvent cui-
der, qu’il leur 6616 16111661 6616 66 1’66116. Sur
6616 661666 qu'il ne faut point, que nous ooncevions
plus que 66 que Dieu nous promet: 661 6’661 vaine
presomption et frivole, quand les hommes se font
accroire oe que Dieu leur 161666 en doute. Et de
fait Dieu chastie ceste outreeuidanceda, 'quand nous
imaginons ce que bon nous semble, et concluons
qu'il 66 6616 61661. Dieu ne veut point que nous
ayone autre 66666 (166 sa parole, qui 661 16 verite
66116166 laquelle ne peut mentir. Quand donc les
hommes presument &eux-mesmes, il 6’6 6 (166 va-
6116 61 mensonge: et ne se faut point esbabir s’ils
6661 frustrez (16 1661 attente: 661 666116 Seigneur
6 1166 droit s'en moque, quand ils 6666661 61661
16661116. Et 61661 11 6666 faut tenir ceste regle
generale, que nostre confiance doit estre du tout
arrestee aux 6161666666 (16 Dieu. Or regardons
maintenant 66 (166 Ῑ)1611 6666 promet. Il dit que
s'il a 66666 (16 6666 6111661(1’11116, (16 111616 11 66
nous 1661116 point en oubli non plns, et tout le
temps de 1166116 vie nous serens assistez par 66
16616. Voila quelle est 66 6161116666. Nous pou·
6666 bien donc nous tenir assem-ez (166 Dieu nous
aura tousiours en sa garde, et que par 66 moyen
nous ne 661666 point en danger de tomber en
ruine: mais oependant si faut-il que nous facions
nostre conte d’estre subiets a beaucoup de povretez:
661 666116 Seigneur ne nous dit point qu’il 6666
tiendra enserrez en un cabinet, que nous 66 ver-

 

1666 nul mal, que nous ne saurons (166 6’661 (16
fascherie, que nous 6616116 166616616 66 1666 6166
116666. Il ne nous premet point cela: mais- seule· ⁸
ment que 116116 661666 aidez et seoourus de 166 66
1166 6666661166. ΙΙ faut dono que nous cogneissions
que Dieu 66116 veut exercer 66 beaucoup (16 16661,
61 que 66116 66161666 66111616 aux afflictione commu-
666 (16 16 vie presente: mais cependant il nous doit
suffire d’estre aidez (16166, 61 (166 6666 66 661666
66161 delaissez iusques 6 l’extremite. Puis qu'ainsi
est, nous voyons bien maintenant qu’il ne nous
faut point endormir, quand nous 661666 66 prospe·
rite, comme 61 6661 estat-la estoit perpetuel, (166
1166 66 66 deust changer. Et de fait 66 6166616661
61661, 6666 6666666 666 limites: et pourquoy‘? 061
Dieu 6666 (1661616 (166 6666 66611666 bien souffrir
beaucoup de 1116611, 16616 qu’il nous aidera tousiours.
01 oependant 6666 1161611161666, voire 661666 66·
6611116 (16 tontes parts. Et pourtant ceux qui 66666-
1661 61661 16616 11161166, 661661 66616 (16 1661 te·
merite, comme 6666 avons (16616 (111. En somme
166 fideles pourront 1611616616 66116 66 doute, 61
6666611661 66 1616661661 666 (1’66116 66 16666. Et
pourquoy? 061 quand 6666 cognoissons les change-
16666 et, revolutione de ce monde, il faut que 6666
666666 en ’crainte 61 66 solicitude, 61 qu’un chacun
s’appreste 6 recevoir les coups quand il plaira 6
Ῑ)166 (16 6666 affligor. Mais oependant 6666 savons
que nous 66 pouvons tomber que 661 666 616(16,
d’autant qu'estans soustenus de 16 16616 (16 Dion,
nous savons que nous ne pouvons estre accablez
du tout, d’autant qu’il nous relevo. Voila donc
comme nous 66 pouvons estre tourmentez (16 1166
grande inquietudo, et toutesfois nous pouvons 66116
66611666 66 666 1116166666, 666 66161 6661 6666
eslongner (16 Dieu et ne tenir conte de l'invoquer‚
16616 6661 avoir nostre recours 6 166. Bref il 6 6
grande diversite entre ceste nonobalance 6 laquelle
11666 sommes enclins (16 nature, et 66166 nostre
chair, et la· scureto (166 6666 avons nous appuyans
sur les promesses de Dieu. 061 (1666(1 6666 avons
ceste presomption charnelle c'est comme une
yvrongnerie qui nous rend stupides‚ qu'il ne 11666
611661 (16 Dieu, 66 (16 son aide, et faisons nostre
conte que tout ira bien 6666 (16’11 regardo 6 nous,
66 qu’il 6 66666. Mais si nous sommes appuyez
sur la parole de Dieu, nous l'invoquerons, nous

