529

bien desohiffre 6616, 61 eomme nous 61666 61666116,
11 61611 66666 66666 oombien qu’il la deduit mal.
Mais nous avons 6 661116 66 fil: 6’661 66661611, (16
prendre 66616 (16611166 161 66 6666161, afin d’en 16116
666116 profit. Voila dono un Item: e’est, 666 »oe
que l’Eseriture nous monstro de la iustioe de la
foy, e’est 66 666161 661 est plus haut que les hom·
mes ne peuvent pax-venir. Que faut-il done? Quo
Dieu nous le 161616. Et 16116 pom-quoy 166 Ρ6·
pistes ne s’y peuvent aeoorder. Car ils se tienent
166616616 6 16616 1116166166. 116 661661 666 6’661 (16
1661166, oomme ont fait les philosopbes Payens.
Quanti on demandera 6 66 philosophe Payen,
Qu'est-ee de iustioe? O’est une 116 6166 166166
selon toute 16116 , respondra · 11. Et 16116 66661
eomme en disputent les theologiens de 16 Papaute.
Nous disens bien que 6616 661 1161 66 soy: mais il
1661 16611 plus loin, o'est 66661611, 6 une autre iu·
stiee qui n'est 'point aux hommes, et 66 s’y 66
11661616 point une seule goutte. Il 1661 dono qu'ils
ayent une autre iustioe: e'est que Dieu nous ayant
eondsmnez en nos personnes, nous prenne 6 merei
au nom de nostre Seigneur Iesus Christ: 666 6666
luy soyons agreables par oe moyen , et que nous
luy soyons sanetifiez, d'au‘tant que ,l'obeissanoe que
Iesus Christ a rendue, 6666 661 imputee. Or,
eomme i’ay dit , 6616 6’66116 point au 6611666 (166
hommes. Et 16116 pourquoy eeux 661 pensent estre
trop subtile, d'autant qu’ils le veulent comprendre
par raison bumaine, 66 oonfient 66 16616 propi-es
161166. Μ616 quoy? Ne trouvons point 6616 estrange,
166 qu'il est dit, Que o’est 6 Β166 (16 revelet 66

: oomme s’il estoit dit, Il est 1161 666 66-
pendant· que les hommes imagineront 6 16616 6666
propi-es, et qu’ils voudront inger 66 666 bon leur
semble, iamais 116 66 comprendront que 6’661 d’estre
instes (161661 Dieu, ils ne 161661 666 babiller: et
quand 116 ameneront de belles 66616616 , tout 6616
ne sera que fumee. Et pom-quoy? D'autant que
o'est une sagesee inestimable et 6661166 6 16 161666
humaine, de 661611 oomment nous sommes iustifiez
devant Dieu, iusques a tant qu’il ait parle 6 6666,
61 66’11 6666 611 161616 666 6’661 (16 666116 confu-
sion, iusques 6 1661 qu'il nous ait fait 666111 666
nous ne pouvons pas 666616161 (161661 161, 666 6666
sommes du tout 16161166 oomme detestables, et qu’il
n’y a autre moyen d’avoir 66666 6 161, 61666 d'y

IOB OHAP. XI.

 

530

venir 66 6616 (16· 666116 86166661 Ῑ6666 0111161 666
fils unique. Iusques 6 1661 (1666 666 Dieu 6666
611 (1661616 6616 , 6666 661666 166616616 adonnez 6
66611, 6’661 6 (1116, 6 66616 16166 presomption, (16
laquelle 6666 sommes esmeus et tentez. Pom-tant
il 1661 666 Dieu nous revelo 66616 6666666 661 6666
661 16666666, afin de ne point asser 666 limites et
66 666 6666 (161666 661611. 6116 66 somme 66
661 661 161 1666116. ·
Apprenons dono tontes fois 61 quantes que 6666
aurens 666 161166 presomptions, que nos vertus
doivent 161611 quelque 611666, 61 666 nous pom-rous
bien eontenter Dieu par nos merites: apprenons
(di-ie) de 161661661 6 66 661 6666 661 161 (1661616,
6’661 66661611, 666 6’661 6 Dieu de 1616161 666 se·
61616 61 (16 6666 66661 61 66 6666666. Et tant
s'en faut que nous puissions atteindre 6 666 16116
666661666666 (16 666116 propre 16116 , 666 6666 16
fuyons tant qu’il 6666 661 possible, que nous 61666
166 yeux bandez, afin de nous oster tout sentiment
et apprehension du ingement de Dieu. D’autant
plus dono 6666 faut-il bien noter 66616 1166661, (16
laquelle perle ioi Zophar au nom de Dieu, oomme
un messager, ou un 1161661 envoye (16 par luy, 661
6666 66166166 (161661 666 siege iudieial: que nous
saehions quelle 661 66616 1166661-16, 66661611 insup-
portable, quand Dieu en voudroit 6661 envers nous.
Que faut il done? Quo nous apprenions de 666111
66616 6666 sommes et de nous humilier, afin de
161661661 66 vraye repentanoe 6 666116 Dieu , le-
quel ne demande sinon que nous y venions au nom
de nostre' Seigneur Iesus 0111161. Venons y dono
6616166666 (16 nos peebez, et 661666 tellement 661166
6 66616 apprehension de son ingement, que nous
ne demandions sinon qu’il lui plaise de nous ‚reee-
1611 a merei: et nous y reoevoir, non point seule·
ment afin de nous pai-donner nos 166166 passees:
mais de nous eu eorriger tellement pour l'advenir,
666 6666 puissions obeminer en 666 6661666666,
oombien que oe ne soit point· our lui en faire 66
payement de 666 16611166, et e 666 oeuvres: mais
pour nous faire 161661661 6 66 61666 , 61 16 prior
qu’il nous gouverne tellement par son saint Esprit,
que nous le puissions 166616616 16166661 61 16666111·
eomme 666116 Ρ616. ’
Or nous nous prosternerons devant la 1666 (16
666116 666 Dieu 616.

 

Gabini opera. Vol. XXXIII.

