 

7 SERMON oxlx 8

pistos s’en 1661 6 1’6686166, et ne 66166( 666 c'est
u’ils font. Et pourquoy'? Car Dieu les a aban-
onnez, comme ils en sont dignes, 11 166( 666 66
1611866666 661( comme 66 (161686 661 166 666116, et
661 166 166116 66 perdition, puis, qu'ils ont mis en
oubli la verite. Or de nostre part nous avons
Iesus Christ 661 661 16 661611 (16 1661166 166661 161(
661 nous: il ne 166( point donc que nous ayone icy
les 1661 6166, mais chemincns pendant que 16 1661
6666 (1616, 6611666 1’611161161166 661 6666 66( 16116,
et 666 6666 116 soyons point coulpables d’avoir
efface 6 nostre escient 16 668661666666 661 6666 est
auiourd’huy donnae. Vcila donc 66 666 6666 61666
6 1616611 en premier 1166 (16 66 6666686.

01 6666( au courroux d’Eziu, notons qu’il n'est
pas icy 6166616 comme d’une passion exorbitante:
mais c'est 666 indignation bonne et louable, d'au·
tant qu'elle procede d'un 6616 66Ἐ116 6161( envers
16 161116 (16 Dieu, voyant Iob qui 66 166( 16611661
66 sorte qu’il s’estime iuste par dessus Dieu. Les
amis de Iob n'avoyent point ceste cogncissance·la:
car 116 debatoyent contre luy, qu’il estoit 66 me-
schant: Iob declare 666 666, et 16 161116 66( telle,
mais (comme nous avons dit) il excede de mesure,
et oombien que 66 66666 661( 66666, 11 16 86616166
6161, et 6 6116 666 1116616166 procedure. Ε116 donc
regards 6 66 666 Iob s’estoit par trop desborde, 6(
66’11 6 66616661616 murmure par impatience: 6( 66
6616 11 6’661 16616 16116 16616 661 (166666 Dieu. Et
puis il 66 1666116 666116 6661 661 6611666666( 666
(66616166 66666 6 16 16166 et n’en 666166( 16611 6
6661. et dementent 16 confondus quand 66 vient au
besoin. Voicy (1666 Elin qui est enflamme d’ire,
mais 66 n’est pas 6666 66666. D’autant donc que
son 6616 est bon, voyla pourquoy le S. Esprit ap·
616616 1’116 et le 66611661 661 6 6616 66 luy.

Or cependant il 6666 166( 66161· 66 616( 666
Iob s’est voulu iustifier par des-sus Dieu. Vray 66(
666 666 intention n'a pas 6616 telle, et il eust 611661
61616 cent fois que la 16116 l’eust englouti, ou n’a·
voir iamais 6616 nay 66 1666(16, 666 (1’61611 66666
66 tel blaspheme. Et defait, nous avons dit, tontes
fois et quantes qu’il s'est desborde, que 66 n'a pas este

661 16116 666 conclusion mais il 616116 666 66611·
ons: comme 11 66( difficile 661 1166111166 (16 66 re-
tenir‚ 66’11 66 1661 eschappe beaucoup de passione
6661661661616. Vcila comme Iob en a este: et aussi
66 16 66 166616616 11 6’661 condamne: et s’il y avoit
de 16 16616, 11 66 1’6 point 16616 6166661. Gom-
ment donc est-il dit, qu’il s'est 16616 16611661 661
(166666 Dieu? Or 66 mot contient une 66666 (166·
trine et bien utile: car 6666 sommes icy enseignez‚
qu’en n’y pensant point nous pourrions souvent
blasphemer Dieu. Et en quelle sorte? Contestans
contre luy. Si nous ne 11661666 666 tout 66 666
Ι)166 1611, 16116 661 1661 quand il nous afflige, il

 

66( certain que nous 1661666 66116166166 661 (166666
luy. Il est vray 666 6666 66 16 (111666 666, et
66661 nous n'en 661666 666 une telle 6616666166 66
6666; 16616 16 611666 16 monstro: cela suffit pour
nostre condamnation quand nous ne donnons point
816116 6 16 1661166 (16 Dieu, pour 16 16611661. Cecy
sera 161661 66166(16 par l'exemple. Voioy Iob qui
cogneist que Dieu est iuste, voire 11 16 66866161
6666 161611661 quant 6 luy il se confess un 66116
66611661, et qu’il y a beaucoup 6 redire en luy, et
mesmes s’il veut quereller 666116 Dieu, qu’il sera
convaincu mille 1616 (161661 66’11 ait respondu 6 66
6661 6111616. 166 (1666 66 66 166( 666 (111661661661
16611661 661 (166666 Dieu, ny mesmes faire 6861.
Or cependant que dit-il? Ie m’esbahi pourquoy
Dieu m’afflige ainsi, et qu'y 6·11 6 redire en moy?
Et puis, Ie suis une 66116 creature, 616166 (1’1661-
mite: et 1661-11 666 Dieu desploye son bras 1666616
666116 moy? Qus ne me fait-il mourir du premier
coup'? Quand Iob s‘abaudonne ainsi 6 166( (16 mur-
mures et despitemens, 11 n'y a nulle doute qu’il 66
66 1666 16616 661 (166666 Dieu. Ε( pourquoy? Il
luy semble 666 Ι)166 11’6 point de raison de 1’6161861
61661; et pouroe qu'il ne cognoist point pourqucy
cela 66 fait, il ne demands sinon 666 1)166 vienne
16 comme 66 661116 adverse. Et puis il se despite
en second lieu, de ce 666 Dieu ne le consume pas
du premier 6666, et qu'il ne l’envoye 661 abysmes.
Quand donc lob 6 (166 passione 61 16661666166, 11
n'y a nulle doute qu'en ce faisant il ne 66 face
iuste par (166666 Dieu. Ε( c’est· 66 666 i'ay (16616
(111, 666 nous blasphemet-ons souvent 66 666 passione
sans y enser: et cela 6666 doit rendre tant plus
avisez 6 66 point lascher 16 611(16 a nos passione
6 66 (16 6’66(16 point si miserables 666 (16 6166·
61166161 Dieu sans 666 6666 y pensione. Oeste doc·
trine donc nous est bien 61116. 96666 16 sainct
Esprit prononce 666 tous ceux qui 66 despitent et
murmurent en leurs afflictione, tous ceux qui ne se
peuvent assuiettir 6 16 main 16116 (16 Dieu pour
consessor 666 166( 66 66’11 fait est iuste et raison·
66616, 666 tous ceux-la se 1661 166166 661 (166666
Dieu: et encores qu’ils ne 16 (116661 pas, mais 66’116
6161661661 666( 1616 66’116 66 16 voudroyent iamais
penset, la chose 66( telle neantmoins. Ε( voicy 66
1686 competent 661 66 6 (16666 l’arrest, il n’est
point question de regimber 6 l’encontre: car nous
n’y gaignerons 1166. Α1661 (1666 666 reste-il, sinon
que 6666 6661661666 (16 6666 condemner devant
tontes choses, et quand nous venons devant Dieu.
que (66616616 6666 6666111666 666116 616666 fait
pour dire 666 6666 sommes povres pecheurs? et
66 16616 quand les ingemens (16 Dieu qu’il exercere
sur nous, nous sembleront trop aigres, que nous
les portione patiemment‚ sans faire plus grandes
enquestes. Si nous trouvons estrange que Dieu

