367

une telle confession, le 166611 6666166 6 16 1611616,
6 6661 propos? Voiei donc 16 semblable quant 6
Iob. Et bien (dit-il) Seigneur, i'ay 966116, 11 66
faut 9166 666 16 166 16611666166, 666 16 166 36·
het'mes pour me faire confessor mes 166166. 061
9616 666 16 1’6

confesse la (16116, pourquoy me
9616666166-167

6 66 garde des hommes, tu cogneis
tout: s’il falloit que 16 1’666666166666 16616166661
(16 66 661 16 661611 666116, 61 11166, 16 96611616 (1116,
16 16 tiendray 16, 1666666 6 1661 666 16 11666 a
661611 166166 166 166166. Ε1 16 166 6636616 ((111-11)
16 66 garde des hommes: que si les hommes ne
se cognoissent point, neantmoins tu sais quels ils
sont: puis qu’ainsi 661 donc, pour-quoy 66 1611166-16
16 main arriere de moy, 6666 9166 166, 9166661 66
16116 sorte? Voila donc le vray 6666· 6616161 (16 66
9666636. 01 161 6666 voyons comme 166 hommes
en sont, quand ils veulent mesurer la iustice de
Dieu selon 1661 6666, 61 1661 apprehension: c’est
66’11 1661 6661111616 1666 166 66696 666 Ι)166 96666
1666616, 61 66’11 666 (16 1169 grande rigueur. En·
66166 666 666116 intention ne soit pas de l’accuser
6 916166 11666116 (16 61666161 61 661-66 666 6666 66
16166666 966 (16 nous 16661161, 61 (16691161 666116 luy,
comme Iob a este 16616 (16 66 16116. Que faut-il
donc? 06366166666 666 Dieu 661 garde (166 11661-
mes: c’est 6 (1116, 666 6666 sommes 161 6666 666
163616, 666 6666 661666 11666 prendre des couleurs,
et cachettes devant les hommes, 166166 666 hypo-
crisies 66 96611661 966 faire que Dieu 66 666-
1616916, 61 66 (11666166 1661, 1666666 6 666 9666666.
Qu'est-ce qu’a gaigne nostre 9616 Adam, quand il
s’est 6661611 (16 16611166, 661661 6(1166166 (161661
Dieu? Il 1661 66’11 comparuisse 66 despit de 666
(16616, etque son peche luy soit 16 9169666. Α1661
(1666, 661666 666 166 163161166 (16 Ι)166 6661 916166
(16 166166 666 6661166, (16 666 9616166, (16 666 pen-
sees: et , combien que maintenant 6666 ne lisions
point nos procez comme 116 6661 1616166, 61 661-66
666 66 passage de Daniel (7, 10) 6616 666616911,
666 quand le ingement sera establi les livres seront
ouverts. “
Voila (1666 66 666 6666 avons 6 66161 66
‚premier 1166, 666 Ι)166 661 garde des hommes: 666
6666 6666 96611666 bien ietter 161 1166 9661 6666
1616661 61161 6616166 (166 31666611166 66 666166, 666
6666 661666 comme 1616 66 961116, 61661 qu’on dit:
. que tontes 6116666 66166 166 hommes 661661 con·
fuses: 16616 61 661-66 666 Dieu note et 1661666 1661.
Et ainsi cognoissans cela, que 6666 6991661666 (16
6116161661 66 6161616 61 66 solicitude: puis qu’ainsi
'est 666 666116 Ι)166 6666 reg-arde, cheminons comme
‘devant luy. Or si nous avions 66616 (16611166 bien
imprimee en nos 666616, il 661 6611616 66’11 y au·-
roit une autre solicitude 66’11 n’y 6 966. Nous
avons honte des hommes, tellement que nous ne

SERMON XXIX

 

368'

ferons 966 666 11166166 66 91616 1661, 66 66 916166
166. Et pourquoy? L’oeil d’un homme nous em·
9666116. Et 16116 Ι)166 61 666 Α6366 661 6661 166-
1116166 (16 666116 116, 6616 66 6666 doit-il pas faire
cheminer en 9166 grande crainte beaucoup? Ceste
cognoissanee donc 6666 (1611 1616611, 6 66 que nous
ne ouidions point que nos iniquitez doivent de·
mourer impunies: mais puis que Dieu les 6636611,
66’11 66 fera 66661 16 163616661. 061 11 66 66 366-
verne pas selon l'ordre commun des hommes: 11 6
(1’661166 yeux que nous n'avons point: 6666166 666
6666 ayone 66616666 666 fantes, il 6636611 66 661
661 666116 ,au dedans, 61 66 661 6666 661 mesmes
incognu. Quand 66 166116161661 6616 66366 666
6111666, 61 666 malefices devant 66 luge 1611166, on
ne demands plus 1166 (16 luy: mais Dieu 661 1636
691111661, 661 6666 1661 6616661 a une 663661666666
interimite de nos pechez. 06 6’661 96161 (1666 16
1661 666 6666 (1161666, I’ay peche: mais il faut que
nous' condamnions le 966116 66 6666, 16116 66 16116
sorte qu'un chacun de nous 6611 666 1636, 61 ap·
916666 6 (16166161 16 peche: comme aussi 16116
pourquoy Dieu nous tient 16 66661166, 666 6666
16636166666 66616661616 comme povres gens des·
esperez. Voila poni-quoy il 6666 examine: c'est
afin qu’un chacun de nous se 6631161666, 666 66616-
16661 9661 (1116, Et 16116 16 666 bien que 16 suis
pecheur: 16616 666 6666 ayons 66 6661116661 111 (16
666 166166, 9661 66116 9166 666 666166 (161661 luy.

Or finalement Iob dit, Pomquoy est-ce que tu
m'as mis contraire ὰ toy? pom-quoy n’ostes-tu mon
iniquitb? potorquoy ne pardonnes-tu mon peche .9 Gar
{esuisenlapoudra etsitumeaerohaeieneseray
plus. 161 1611 retourne au propos 66’11 61611 6616616
961 ci devant: c'est qu’il voudroit seulement avoir
quelques 116166 61 16166666, 16666’6 66 66’11 611
616116 66 661116. Μ616166661 (1666 11 (111, Pom-quoy
m’as-tu mis contraire 6 toy? cest 6 (1116 comme
un blanc auquel on tire. 061 11 voudroit bien que
Dieu 16 16166661 9661 161 66’11 est: comme s’il
disoit, Et qui suis-ie? et 6 661 16 prens-tu? 661 16
6616 66 96116 161 (16 16116, 61 16 166 111616 comme
un blanc pour 11161 6 1’66666116. Ε1 faut-il que tu
experimentes tes forces en moy? comme il 16 dira
encores puis apres. 061 ceste complaints retourne,
et est souventesfois 161616 (16 Iob. Il 661 vray que
quand Dieu nous met 6 1’69966116 (16 luy, nous ne
pouvons pas soustenir une 16116 vehemence: mais
cependant si ne faut-il pas que nous soyons eslon-
gnez de luy. 061 61 1661 666 Dieu 6666 16616616
16 (166, 11 66 66 966116 16116 666 nous 66 (16161111666.
Voulons·nous donc persistet, 61 (1611166161 66 estat?
Le moyen est, que Dieu ne 6666 166166 point 16
(166, 666 6666 luy soyons 16 6616166 66 111666, 66’11
116996 661 6666 1661 66’11 luy plaira: voire moyen·
6661 66’11 6666 6(16661666 16 (1661661 (166 playes 66’11

 

