 

157

rainer tous les enfans d‘Abraham, Qu'est-ee 18γῖ
Si ceste lignee que Dieu 8 8118181 8 soy, est ainsi
extermines, il faudrs 88881 que l’ullianee de Dieu
soit abolie: Seigneur dono que ie soye plustost
1888 (18 188 11818 que de dire, que tout ee peuple
ici perisse. Moyse done 8 8818 88181 (1·’888 telle
angoisse qu'il se met en oubly: il ne regardo plus
8 noy. et ne regardo point qu'il faut neeesssirement
que 8888 qne Dieu 8 881888 seyent. 8811881888 188-
ques en 18 fin, 8818 luy esehsppe pour peu de
temps: et 88118 pourquoy 11 (181888(18 d'estre effuee
du livre de 818. Α818111 88 est-il de 8811181 Paul:
Ie voudroy (dit-il) (Rom. 9, 3) estre mandit pour
mes freres. Commeat? 8811181 Paul se eognoissoit
estre membre de nostre Seigneur Iesus Christ 88-
88881 qu’il estoit instrument 88188 8881 18 31811681,
8081811-11 1811881881· 88818 31888 lu? vouloit-il rompre
le eours du 8888811 (18 Dieu, suebant bien qu’il
n'est point 881-188181 Ν88, oomme il (1881818 1811-
1881 apres. ⁴ Il y 8 (1888 (18 18 8811118ᾶί811811 88 luy:
voire, 111818 11 n’y 8 881 1888888818111 pour 8818, 881
(88111188 i’ay (111) 888 8818 qui est bon et seinet le
888888 81 l'enflsmme‚ en sorte qu'il n’n point d‘es·
gard 8 son 88181 8881 18 present: 111818 11 (188118

ἶ -qne Dieu seeomplisse 88 promesse en 18 lignee

d’Abruhsm, ufin que son nom ne 8811 point blas·
heme.

p Nous voyons msintenant 881 exemplo que les
bonnes affectione serent quelque fois eomme 8881-
bitantes 888 enfans de Dien, et qu’elles leur ferent
oublier 88 que ils eognoissoyent et qni leur estoit
tout 8811818. 01 puis qu'ainsi 881, 11 88 nous faut
point trouver 11888888 81 Iob 8 8818 81 fort presse,
qu’il 88118 181 comme 8 l’estourdie, qu’il fuee tout
eommnn et , 1 88188 lu 111811, qu’il semble 8 son
dire qne les ommes perissent, et qu’il n’y uit
point une vie seconde. Oe n’est pus qu’il n'ait
bien ooneeu en 888 esprit une 88118 sentenee et
88318888 en son eoeurt 111818 11 88118 8818818 811
homme ravy en extsse: 881 18 (1881881 l'sveugloit
tellement. qu’il n'estoit point 8 soy, qu'il estoit 18
nomme 8118 mer bouillente, 811 laquelle 188 88 888
(1888888111 188 8888 888118 188 881188. Voilu ne
nn beau mimir, sfin que 8888 883881881888 que 888
passione sont 88883188, d’sntunt qu’elles n’ensnyvent
888 18 181888 pour eognoistre 188 888888 qui 11888
devroyent estre 188 plns 8811811188, 81 188 plus re-
solues du monde. 081· qne seru-ee de nous, 81
nens ne 8888118 que nous 88181888 81888 pour une
818 (8811188187 Il vaudroit mieux que 8888 fus-
81888 (188 senes, ou des boeufs: 881 188 bestes brutes
iouissent (18 18 818 81888888, 81188 1118838111, 81188
32¹⁰¹¹11oe⁰⁸⁰⁰t3102¹303 ‘affigam ffissfflsspgssssnfff‘ss
de 88111 suns 88881, 88 11111188 (18 18818 88188188 118
881881 88888888 (18 remor-ds: et puis il ne 1881·

IOB GHAP. ΠΙ.

 

158

Ι faut point de 11181 (1’81118818; 881· 118 serent leurs

888118888 81188811 pour soy. Si (1888 11888 11’881888
point 8888181188 (18 18 818 seconde, que sorelli-ee de
nous? Et de fait nostre Seigneui· 8 88818, que
8818 (1818881881 imprime 888 888818 (18 1888, comme
nous voyons que les psyenS. oombien qu'ils fussent
88818118, 81 est-ee qu’ils ont 8888188 181888 quelque

,883881888888 (18 18 818 seconde, et de l'immortalite
de l’sme: et 8888 qui ne l'ont point 88388, Dieu ·

8 luisse quelque merque par laquelle ils fussent·
rendus inexeusubles: et ne fust sinon que les se-
pulehres qu’ils ont faits pour ensevelir les morte.
Voila un tesmoignsge de 18 resurrection. Or 88181
181) qni ne eognoist rien de tout 8818. Que (1118118-
8888 done, sinon 88 que i’sy (18818 munstre, e’est
88888811 que quand nous 18888888 18 bride 8 888
passione, elles 11888 erevent les yeux‚ ou ee sont
des bandeaux 81 ospes, que 11888 ne voyons goutte,
que nous 8811888 8 1818 81 s 1188818, que nous
n'avons nul 88118 188818, que nous ne pouvons
mederer nos propos? Voils 8 quoy 11 8888 faut

.penser.

111818 d'uutre part notens 18 31888 qui 8 este
fuito 8, 188, (18 88 qn'il n’e pas (18 tout 88888811 8
888 818888 81 88118883888 (881 8’881811 81888888181
Dieu) 111818 11 luy est esehsppe 811 propos 881838.
Si on luy eust demands 881 18 8881118, Qus dis-tu?
qn’il n’y 811 nulle diseretion entre les bons et les
1118888187 que 18 mort soit pour tout finir? 18 perles
iei en incredule qui n’u 18111818 88388 que o’est (18
Dieu ne de religion, 881 Dieu nous instruit, qu’upres
18 mort il y 8 888 meilleure vie que ceste-oy, il y
8 811 88111838 perpetuel qu’il 8 88818818 888 81888,
81 e. 8888 qu’il 8 8818881 81 quent 888, 188188888
118 18 883881811881 1881 iuge, puis qu'ils l’ont mes·
prise (181881 leur vie. Si Iob dono eust este inter-
18388, 11 eust confesse telles 888888, 88118, 81 88
verite: 18818 oependant il ne 181888 pus toutesfois
de s‘abuser en telles choses. Et ainsi nous voyons
que 88 8ὀ81 888 18 tout d’uvoir eognu: 18818 11 faut
que nous perseverions en eeste 883881888888·18,
pour resistet 888 tentatione quand nous en 881888
888811Ιί8. Gur si nous 888118 188 1Ἐ88111818 8818818,
que nous ayone este 888 88118888, et que nous
81119316 {33302031132 ·22{‚02⁸3„,¹;‡‘133221’33;052
8888881888, 81 que 8888 ne pensione plus 8 mediter
les ehoses que 8888 aurens desis entendues: e’est
881881 88111188 81 88 homme estoit bien equippe,
qu'il eust et 1181188181, 81 11888188, 81 88888, et bou-
olier, et qn’il pendist tout 8818 88 (1188, 81 qu'il
18188881 18811181 888 urmes, que l'espee tint 88 four-
1888 quand 88· 8188(118 au 888818. 11 (1118 bien,
I’ay (188 811888 tontes prestes, 111818 qu’il s’en 81(18
pour voir? Voila ses 8111188 18811188, 881· 11 188 8
18 luisse rouiller: et d’uvsntsge il ne: 88818 pas

