469

Car si on 8118 11011, qu'il
1011 n'est

toute-9 choses sont sienne-3.
est vray qu'une balaiue est terrible‚ 111818
tel: Voire?= respond-il: Et· qu'est-ce qu’une

ffiajne- sinon comme un dard que ie ietteray, ou'

une pierre de fonde? Il faut donc que nous co-

gnoissions 0001, 0110 Dieu a imprime et eux balaiues'

et aux autres grosses bestes quelque 18810110 08
sa vertu, afin qu'on sach'e (1110 0818 11100800 00 88
main, et qu’il s'en sert ‘pour les appliquer a tel
usage qu’il veut: tellement qu’une balaine (111881 a
nostre regard doit estre 0088100100 comme 81 Dieu
iettoit 18 1180 1110110 00 fonde, et qu'il fist 10108111
l'air, et (1110 80118 88 18881088 estonnez. Puis
qu'ainsi est donc que tontes choses sont aiusi' en
88 main, nous avons bien occasion de 'tre'mbler de-

vant luy. Or il est vray que nostre Seigneur ne³

nous ‘veut point chasser' loin 'de·lu'y: maie taut y
a qu'il nous faut 08110· 0811010118 'du premier cou

808 08 luy ’1101101 l‘a‘reveren‘ce qu’il merite. Ainsl
donc il 80118-89110110 e't nous convie 8 soy, afin que
la 80118· trouvions toute· resiou'issance: ’18818 110118
11’08 pouvons 'approcher‘ iusques a 00· 110 80118

ayone 0810 1110180111οη1 abbatus. Il faut onc qu'il

‚ y alt une frayeur qui procede, laquelle 801180810880

tellement que nous 80 1181881088 subsistet, 0118 nous
cognoissions 0110 c’est fait de 110118, que nous 80111-

11108 11010118 01 ruinez, si Dieu desploye ’ sa‘yertu'·

envers nous: 11 faut que nous cogneissions cela:
et puis tontes· ces fraye'urs 80108181111818808, a's'sa-

1011 011880 80118 10 tioudi-ons p'onr nostre Pere.‘

Mais 0011080881“81 ‘est-ce que 80118110 luy porterous
18111818 18 1010101100 qu'il 11101118, 8’11 80 80118 1118110,
et qu’il nous 'doute tellement que nous 110 ’8801110118
(1110 devenir. O’est-ce 0110 nous avons 81010811 811
00 passage. ’ , · · · ’ ’

Ε1 ainsi suivons ceste doctrine generale, quc
de sub-sister devant* Dieu il n'est point ’1108810188
creature m‘ortelle. 'Et comment subsistet? Ca'r il

faut pre'mieremcnt qu’il nous 'conche tout plats, et ’

111118 qu’il nous releve: mais 81 80118· voulons 110118
tenir cn nostre estat,' qne nous veniens la faire
008 grans et des habiles, nous n'eu viendrons point
a bout: plustost 0018 8018 cause de nostre r'uine.
Le mot donc de‘subsister empor'te' que l’homme 80
11011118 18111818 avoir bonne cause en se maintenant
iuste et sage: mais qu’il faut qu'il soit eu premier
lieu du tout aneanti, et qu’il cognoisee que Dieu ’8

toute puissance, vei-tu, et iustice, et que nous ne'

pouvons estre sinon abysmez en nostre nature. Il
est vray que Dieu non seulement veut que 110118
subsistions, mais 11 nous esleve par dessus 108 810811
(808 1188 quant 811 corps' pour ceste heure) mais il
fait cela apres nous avoir abbatus. Notons bie'n

donc qu’il y a grande diversite, quand les hom‘mes‘
veulent estre quelque chose 08 eux, s’attribuans 1

sagesse ct* iustlce: ou bien qu’estans vuides'de tout

IOB 01111). xm.

’festee' 08 808110

⁶gratuit'eme'nt: c’cst 'a 0110 8888 'qud no'us l
,gions Ι(10 n'ostre 00810,· 011 que'nous luy'app'ortions·
’1108 · · ·· =

 

470

bien ils recourent 8 Dieu‚. et 18 prient qu'il 108
restauret puis qu’aiusi est, qu’ils ’ sont despouillez
00 toute gloire, et qu’ils n’ont en 'eux que con-
fusion. Quaud nous 81110118 8111111118 ceste doctrine,
0110 nul ue'peut subsistet devant Dieu: 0110 110118

recoguoistrons qu'il n’y 8 08 80118 ‚que toute -

1111881180 ‘et ordure: que 00 0110· nous cuidons avoir.
d’apparence, u'est rien 0801881101 et 0110 toute
ceste opinion que nous 8111088 00808110, nou‘s tr'ompe: '
quand dono 0818 110118 8018 11188 persuade, alors'
Dieu nous eslevera: et nous tiendrons'tout de luy
et de ‘sa pure grace, pour le glorifier comme Pere,’
et comme 'celuy qui 80118 ·1’8 donne, voirc' 88118 y·⁵
estre2tenu, 88118 qu'il trouvas't e‘n ἰ80118 aucun merite.
Et c’est le principe general 'dc nostre 101’,“011’11ι
faut que toute 011811, 80 tais'e devant luy: 010118
80118 cognoissions· (1110 8’11 y' 8 quelque verdure ‘en '

“ 110118, ‘nous serons tantost, flestris': il 110 faut 818011λ

011’11’ souffle sur nous, et nous voila escoulez 88118·
vigueur· 80 vertu: toute nostre iustice n’e'st que

{maledictiom Voila, ‹li-ie, 10 ‘principe general , 0οζ

nostre foy, afin 118 ceste 00 qui· nous est 111881-

qSeig'ncur ’ 88118 Christ soit cog'nue,
et‘que 80118 y·‘ayons nostre refuge, et 110 nous·
n’attendions ni commencement' 111 erfection ,0 nostre
salut, ‘sinon 08 ce* qu’il la'ist a 1011,“08 'besong'ner'j

“y 0111ἰὲ ’ζ

111 8011 du nostre. , ,
t voila pourquoy 11· adio'ustefuotamment, ⁶ ’01ᾳὶ
cst-ce qui me previendra, 81,ἱο lu‘y satisferay? Comme ’

,8’11 discit, ‘ que si nous voulons 11181001 contre' luy,

il 'faut‘ qu’il 110118 doive, qu’il'soit ‘ob'l 0 envers ·
nous, ‚que nous ayone quelque droit etque 080 tit're. ,ἴ

³ 11110188 trouvera‘ l’homlne qui apportera son titre.
,0011118 Dicin, pour dire qu’il luy-soit tenu? Mai-3..

nous voyons au contraire, 0110 nous tenens t'out de ²
luy, 'et qu'il 80 80118 (1011 ‘neu de 8080081οξ 0811011- ·
dant 0800108 8011111108· 80118 81 obstinez de‘vouloir
contester co'ntre luy.' 'Or 0110 0001 s'esiende en ·
general,- pour nous apprendre qu’il nous faut 1111- ·
11111101 80118 la main 08 Dieu v'oire le confessam et '
sago, et 111818, 01 1111188881 quoy qu'il face: sainct·
Paul 10 monstre‘eu'l’onzieme des' Romains· (11, 35).
Oar ’0011111108 qu’il n'allegue point 00 passage comme “
1110 de l’Escriture saincte: si ‘est-ce qu'il recite ceste
doctrine. Et a quel propos? La il traitte ‘de
l'electio'n gratuite de 'Dieuz il monstro ’0110 Dieu ¹
choisist ceux· 0118 1108 luy semble pour estre heri- '
11018 de l'a vic‘eternelle: 'qu‘iI 18111011νο aussi ceux
qu’il veut. Si on luy demande 18 raison poaeurquoy, '
00 ‘n’est 1188 'a nous de 18 saveir, 01 80 80883081 ῗ
110181 licite 00 nous enquerir ‘plus outre,‘sinon ’0110
88 volonte nous doit estre pour' toute raison: nou ·
pas qu’il face rien iniustement: 18818 tant y 8 088 ,
108 secrete de 808 0088811 nous sont cachez 81 in· '

30*

