61 IOB CHAP. XXXIII. , 62

volente? qu’il nous semble 666 6’661 assez ou trop?
que nous enquerons curiensement, pourquoi c'est
ue Dieu use d’une telle rigueur contre nous?
zui est cause de tout cela? Pource que nous ne
pensons point a 66 816666611 661 11 661 6611616
666 61 l'homme pensoit que c’est de Dieu, il seroit
16 161666 66 premier coep et 66661161 6 11 66
prendreit plus licence de murmurer, ne de repliquer
66 sacen 666 66 1661. Netons bien donc que
166166 666 affectione trop grandes et excessivos,
teus 666 murmures, tontes choses semblables pro-
cedent de 66 666 nous ne cognoissons point que
c’est de Dieu, et 666 nous 16 666666111666 66 sa
maieste entant qu’en nous est. Veila une chose
execrable, il n’y a celui qui n’en ait horreur: mais
6666 y 666661 11 6666 6611661116, 61 l’experience le
monstre. Oar si test 666 166 choses ne viennent
point 6 nostre seuhait, ne sommes neus point es-
carmouchez pour entrer en dispute contre Dieu?
Voila, nous voudrions que tout allast bien. Ie pren le
cas que nostre zele soit ben: mais si est-ce qu'en·
66166 6666 166611666 166861 Ι)166 6 61666661 166
choses selon que bon nous semble: et s’il advient
tout au rebours, neus 16116 incontinent effarouchez.
Et pourquei est-ce que ceci advient? que nous ne
demanderions sinon que Dieu noue donnast conge
de parler privement a lui, il neus semble que nous
lui pourriens remonstrer que les choses devroyent
aller autrement, et si nous n’avens cela, si est-ce
que 66 1616616 66 6666 6661 666166161. En somme,
11 6666 faut 16 1616611, 'Pontes choses 66 8661616661
661 16 6161166666 66 Dieu, or il nous semble que
tout devroit aller 6 1’66666116. Veila 6666 entrer
en precez et en 66616116 contre Dieu, c'est comme
61 6666 16 6666661111666 66 66 81666661 entant qu'en
neus est, et lui ravissions son 61611.

Α11161 ce n’est point sans cause qu’Eliu 666 (16
66 principe 6 1’66666116 66 1611, Dieu est plus yrand
que toi. et comment entens-tu 66 6161661 61661 contre
lui? Or par cela nous sommes 66161116 66 premier
lieu, Que 166166 1616 61 quantes que nous serens
par trop faschez 66 666 afflictione, et que neus
voudrions que les choses allassent autrement, et ne
6661666 souffrir que Dieu neus geuverne selon son
plaisir, c’est autant comme si 6666 16 16611666 faire
nostre pareil et compagnon, apres l'avoir despeuille
de son 61611, 666 6666 16616661666 qu’il n’eust 6166
66 maistrise ne 66 66661161116 661 6666116 6666.
Nostro intention ne sera pas telle, mais tant y 6
666 nous en sommes ceulpables. Et ainsi d’autant
plus ‹leirene-nous gemir en nous recueillant, voyans
qu’il y a une telle hautesse en nous, que nous ne
6661666 66116 bien mattez pour glorifier Dieu en
tout ce qu'il neus envoye: et que nous voudrions
bien 6116 166 choses allassent tout au rebours, 61
6611666 6661666 (16 semmer Dieu 6 16116 66 666

 

6666 desirons: car c’est autaut comme si 6666 lui
veulions oster sa grandeur. Voila pour un Item.
Au reste notens que ce n’est point 66666 6’61611
666666 66 8666161 666 Ι)166 661 grand: mais il faut
censiderer 66616 81666661. Α611616661 6666 666-
fesserons assez que Dieu est tout-puissant, que
comme il a eree le monde, aussi il a toutes choses
en sa main et en sa conduite: cela ne nous coustera
gueres: mais ce sont des confessions volages, et
pendantes en l’air: nous n’en ferens point nostre
profit, si nous ne 6666666 66116. Que faut-il dene?
Il faut que nous appliquions ces miracles 66 Ι)166
6 666116 usage: que cela nous vienne en memoire,
Comment est-ce que Dieu doit estre grand? A 66
666 6666 soyons 66 1661 66666666 6 161 6116111 6661
qu’il face, 666 6666 16 116611666 bon: comme qu’il
dispose de nous, que nous neus y accordions, con-
fessans qu’il est iuste: combien qu'il nous transporte
61 ca 61 16, que nous demeurions tousiours fermes
en ceste resolution, Qu’il ne nous enveye rien 6111
ne soit equitable. Voila donc ceste grandeur de
Dieu comme elle 6611 66116 16668666, 6’661 66’11 611
16616 6611161116 66 16116 66 6666 66 que ben lui
semblera: et non seulement de nes personnes: mais
en general de 166166 666 creaturos. Maintenant
6666 6666 661666 666 6’661 66 666166661, 666 Ι)166
661 tout-puissant, 16116 6 1166 6661661 61 6666 sein· ,
1166. Μ616 6666166 iamais les hommes ne 66 6661-
1661 1611861 6 l’ebeissance de Dieu, et iamais ne
lui donneront la gleire qu’il merite, sinon en co·
gnoissant que c’est d’eux, et que c'est de Dieu.
Quanti 6666 aurens fait ceste comparaison, que
nous 66 66161666 rien du tout, et que Dieu sur·
monte tout ce que nous 6661666 666661, 61 qu’il a
en soi une gleire infinie: quand, 61-16, 66116 aurens
668611 6616, 61616 6666 6’661666 6166 ceste 16166
66666666 6661 6666 6166661, nous ne ferens plus
666 chevaux eschappez, comme nous 61666 de cou-
stume: mais nous apprendrons d'attribuer 6 Ι)166
666 81666661 infinie, et de cognoistre cependant
que nous ne sommes rien qui soit.

Or pour mieux exprimet cela, Eliu adienste,
Qus Dieu ne respond point ὰ tontes pao-oles. (1661
emporte une grande substance: 661 Elin nous veut
monstrer que neus ne 6661666 666 16616166661
66616166616 166166 choses, d’autant que Dieu ne
nous les veut point 1616161. Voila 66 6616166 ee
qu'il 6 6616666. 01 11 6666 16111 611661161, que
Dieu se manifestant 6 6666 66 661116, 66 1661
66161 16116 666 6666 66 seyens enseignez de ce qui
nous est ben et propre: mais si est-ce qu’il cognoist
nostre capacite: Dieu donc nous 161616 66 volente
66166 666116 6611661 6666116661 11 66 reserve 6 661
66 que nous ne comprendrions pas, peurce qu’il
surmonte nostre entendement. Quand nous aurens

retenu ceste 16666, 6666 aurens beaucoup profite· ¹

