695

que nous 1818088 88888 8088 8818888088, 888 Dieu
nous pardonne 1108 188188, comme nous les par-
donnons 8 ceux qui nous offensent: car il nous faut
18 adiourner devant Dieu (comme de fait nous
venons 11088 1118888181 881881 son siege iudicial).
Comment? Quand ie proteste 8 1808 1)188 888 18
pardonnne 8 1888 88881818, 81 888 18 88 181 8811181188
88118 pardon: et cependant qu'il n’y ait que toute
feintise en moi'? Et quoi? Ma priere ne sera-elle
point convertis en malediction'? Quand nous pen-
881088 a. cela, il est certain que¹ nous pourrons

. rompre le 18881818 8081838 881 881 88 nous, et qu'en

fin Dieu aura la victoira, tellement qu’il nous 8818
8188 1118811188 8’8111181 ceux qui nous hayssent.

Mais pour mieux cognoistre 18 11181 881 881 88
11088, procedons y par degrez, comme l’Escriture
nous y amene. Il est impossible que nous ne
soyons irritez quand 011 8088 1818 quelque iniure:
et bien, 10118 88818 88 peche, quand 110118 118 1811088
888 3108881 811 808118 80881 808118 88 homme:
comme dit nostre Seigneur 188118 Christ (Mat. 5, 22),
88818 8088 81088 381388 18 188 eternel: mais il ex-
prime 8818 1181 similitude qu’il emprunte de la 18808
888 ingemens de son temps. Pour faire 8088 18
comparaison entre les trois degrez d'ofl'ense en cest
endroit, il dit 888 88 premier-la 881 digne d’estre
puni par le iugement. Mais quand nous ouvrirons
18 11088118, 11081 prononcer quelque parole de mespris
et desdain contre 881111 881 8088 8818 1888118, 10118
11118 8088818881108 81180188 11188 grande et plus 8
8181811181 8018188 81 8088 8811088 8088881888 par un
Conseil ou Consistoire 88 peu 111118 8018888118188111
8888811118, 81881 888 18888 Christ amene 18 similitude.
11 y a le troisieme degre, quand par colere on vient
8 08118381 de paroles manifestement: 81 888181-18
1881118 8’88118 11881 80111188 1181 888 Cour souveraine:
mais Iesus Christ laissant la similitude, dit simple-
ment qu'un tel est digne 88 18 gehenne du 188.
11 entend que tous les 11018 88 8081 dignes: mais
tontes fois il 81088118 188 degrez du mal. Quand
donc 88 11018188 8818 88 888 801818 80888188, 81
8011111188 888 8818 88 croupisse point en son 80881,
18 10118 88818 coulpable de mort eternelle devant
Dieu. Que sera-ce 11088 quand nous nourrirons
une haine mortelle en nos 808818, 888 8088 881088
1118188 88 181118 11081 8088 188381 81 08 8088 8 1811
quelque iniure? Ainsi donc apprenons de 80111381
88 1188 88 8088, 81 80380188088 888 8’11 8088 881
88811811118 quelque meschant propos de 808118 11088118,
qu’il nous en 1881 381811, 81 18811 8 88 888 811
881881 Paul (Eph. 4, 26. 27), Que 18 801811 88 88
8088118 point sur vostre ire, 81 118 donnez point
possession 8 88188. 11 8088 exhorte par 8818 888
81 8088 810118 8818 8818888 88 quelque indignation,
cela doit passer, et que le 801811 88 88 8088118 110181
1188888, tellement 888 808118 118 88 1108111888 la

SERMON CXVI

 

696

dedans en soi.
sainct Paul adiouste nous doit bien toucher: car
c’est, dit-il, mettre 18 diablo en possession 88 11088.
81 08 8818888011 8 8118888, Voudrois-tu que 18
11181118 8881 1881811188 881 101, qu’il regnast, et
qu’il fust ton prince? nous 8810118 88 8 88 11818818-
1108. Et neantmoins nous le faisons 108188 fois et

Et pourquoi? Le chastiment 888

quantes 888 8888 3818088 ainsi quelque 188118811-
18888 808118 808 88881818. Nous ne pouvons pas
faire Dieu menteur, ni son sainct Esprit qui a
118118 par la bouche de 881881 Paul. Or avons-nous
eognu cela? Passons tousiours plus outre, 81 80·
380188088, 10118 888 81881818 88 Dieu, et ie 101888
8’881 888 110118 8188 damnee: que 881088 8088
18118, 81808 111181 Dieu pour ceux qui sont en train
de perdition? Et puis nostre 88138881 18888 8’8-
il point rachete les ames? 11 est 1181 888 l'effect
n’en parvient point 8 1081 18 monde: mais cependant
pource que 88 8’881 1188 8 8088 de 818881881 88118
188 188188 81 188 1188118818 881 1081 8 perdition,
Iesus Christ 8 81111818 18011 81 passion pour eux
aussi bien que pour 8088. 11 1881 8088 11081 18118
181011 18 31888 88 nostre Seigneur Iesus Christ,
que nous taschions d’amener chacun 8 88181. Et
au reste, si cela nous pose par trop, que nous 18·
38181088, Quelle comparaison y a-il de Dieu avec
nous? Car 881 881 88181 881 n’offense Dieu 1081·
nellement? Et neantmoins si tost qne nous retour-
nons 8 181, 11 8088 donne 88818 liberte-la d’y venir
tout privement, 88 11081888 110181 888 8088 88
soyons 188888. 01 8811888881 08 118 11081818 881
moyen de 88 18808811181 8188 8088 88888 08 8088
8818 offense.

Voila donc ce que nous 81088 8 18181111 88 ce
passage, quand nous voyons que Iob proteste, 888
808 seulement il s’est abstenu 88 10818 188388888,
18818 88’11 8 8818 1888118 quand mal est 881888 a
888 ennemis, et que son coeur n‘a point 8818 ioyeux
quand il en a ouy parler. Or il est 1181 888
1Ἐ88111818 8818818 8088 811 (Ρ8. 58, 11), que le
iuste s’esiouyra en la confusion do l’inique: et 8818
881 11811 18818 pour avoir une telle io 8 888 Dieu
approuve‚ il 1881 888 8088 soyons esponillez et
purges de toute malvueillance privee, et 88 1081
183818 88881 88 808 1181808888. Quand les 8818118
88 Dieu 8’88108 ssent dn mal 888 1888811888, 88 8011
88118 afin qu’' s cognoissent Dieu estre iuste et
8881181118, 81 888 8811888881 118 soyent aussi sd·
monnestez de 8118181881 88 8181818, 188 888 Dion
88 8881818 1838, 81 qu'il leur donne example et in·
811881108 aux despens d'autrui. Quand nous· y
110118 88 18118 80118, 8’881 88 contempler la 1881188
8881181118 88 808118 Β188, 81 d’estre enseignez par
188 exemplos qu’il en donne 8 8118811881 811 81811118
81 solicitude, et que nous n'aurons point esgard 8
1108 1181808888 pour nous 188381, quand nous aurona

 

