537

monstre que toute nostre felicite est 8118 8888 soy-
ons de la compagnie de 888 enfans, aussi faut-il
qu'un chacun de nous s’employe 8 1’1181188181 comme
son Pere. Voyla 8811181185Γ 18888 aussi estant retire
du gouffre‚ dit, Ie beniray mon Dieu: il ne dit
pas, Ie vivray pour boire et pour manger: mais Ie
viendray 88 Temple, au Sanctuaire de mon Dion,
et 18, 18 luy rendi-ay la louange de ceste redemp-
1188 , assavoir qu'il ma retire de la mort. Voyla
donc 88 8118 nous avons 8 faire.

Or touchant 88 811Ἐ88811188 88118 (18 18 coup-
pure de 888 181118, 11 regardo au cours 88111181 de
18 vie humaine duquel il est fait mention au Oan-
tique de Moyse, 881 11 8818188888 de 183881 88
1’8838 (18 vingt-cinq 8118. En l’annee quatorzieme
la ville de Ierusalem fut assiegee et alors aussi 11
tombs en ceste maladie, comme nous le voyons.
Le voyla donc 8 1’8838 de trenteneuf ans. Or il
dit 8118 88 vie est couppee, d'autant 811’11 8’881 88181
parvenu 8 18 1181118888. Il est vray que 18 Moyse
parle de la fragilite des hommes et dit, Qu’est-ce
8118 (188 hommes? Apres que Dieu les 8 yci pour-
menez trois iours, alors ils retournent. Et de faict
quand l'homme vient iusques 8 soixante ans, il est
118818 abbatu, et s'il en adiouste dix, il n'y 8 plus
888 fascherie et 81183118, 11 881 88 charge et 811881
18111118 81 1118811188 88 vie luy est ennuyeuse. Il
nous monstre dono 18 que 88818 , vie estant ainsi
briefve et caduque ne nous doit pas retenir.
Mais quoy qu'il en soit, si est-oe que le Roy
Ezechias estoit comme en fleur d'aage: il n'estoit
point parvenu iusques 8 l'aage 118 88818818 8118.
88188 88 1838111 11 dit 8118 Dieu luy coupe ses
iours: non pas 8118 nous ayons temps determine:
881 188 enfans ne meurent ils pas bien quelquesfois
devant que venir en 88 monde? 81 88188 qu’ils y
sont venus, la mort 118 188 a-elle point 88818388
desia? Mais tant y a 811’11 n'estoit point parvenu
8 ceste vieillesse qui est selon 18 881118 ordinaire
de 88818 vie humaine. Ezechias donc contemple
cela: et surtout il a tonsiours 188 yeux fichez sur
ce message du Prophete 18818, 8’881 88 voir que
Dion l’afflige 8 881188 de ses pechez. gest donc
autaut comme s'il disoit parlant 8 soy-mesmes, Ie
voy bien que Dieu ne te veut point laisser en ce
monde d’autant 811’11 y a yoi une rontte violente.
Et d'ou procede elle? de tes fantes 81 88811881
88111188 nous verrons 811’11 81118881818 tantost. Il est
vray qu’il attribue le tout 8 Dieu comme 8 888
1838, 111818 11 188811 18 faute sur sa personne et 88
confesse luy seul estre coulpable. Voyla donc
comme il entend 888 888 18818 8111 8818 8811888.
Quand il dit, Qu'il viendra aux portes du sepulchre,
88’11 ne verra plus les vivam.- c'est 8 cause 88’11 88
converseroit plus avec les hommes pour s’exercer
au service de Dieu. Or maintenant 88 n'est 88181

SUR Lu oAN‘mQUE D’EzncmAS.

 

538

sans cause qu'en 8818 18888188 il apprehende en-
cores l'ire de Dieu‚ combien 811’11 estoit suiet d’ha·
biter 18 88818-1118818 aveo beaucoup de racailles‚
comme il y avoit beaucoup d’hypocrites en Iudee, il
y 88 avoit des meschans 81 1118881118, des 1888888818
(18 1)188 81 de sa Loy: et puis entre les Payens il
n’y avoit qu'impiote et rebellion.

Or oependant qu'Ezechias voit cela, Ie cognoy
maintenant, dit-il, que 18 88 8818 888 digne d'habi-
ter sur 18 18118, 881 ceux-ei (1818881881 8888188 88
monde et Dieu m'en retranche, voire d'une main
forte, 88811118 s’il venoit 811118 pour me faire la
guerre ouverte comme mon ennemi. Quand dono
Ezechias ha de telles apprehensione, il ne se faut
point esbahir s’il fait ces complaintes: mais 888
qu'il en soit, le tout 88 18888118 8 88 811’11 voit
que Dieu le persecute. Gela luy est un fardeau si
pesant qu’il en est comme accable dessous. 'Pant
18181111 dono nous faut-il noter ceste doctrine, afin
888 81 Dieu quelquesfois nous afflige plus durement
que nous 118 voudrions, nous ne laissions pas neant-
moins de cognoistre 88’11 8888 811118, 81 8118 88818
8818888188 8118 8888 881888 118 88 1181118, 8811 pour
nous faire surmonter tontes tentations, lesquelles
autrement seroyent 8881 8888 88888181. Et au
18818, 8’11 8888 redargue, et 811’11 8888 face sentir
nos 8881188 888 8888 1888811888 8 luy pour passer
condamnation: 881 8888 88 38138811888 rien en 1888
1188 subtel-fuges, si nous voulons plaider, 81 faudra
il 88’11 811 1811818818 cause gaignee. Quand donc
nous voyons 888 Dieu est iuste en nous punissant
pour nos 8881188, 888 8888 veniens la teste baissee‚
8118 (1’88118 8118388 881 88 misericorde, et 888 nous
n’ayons autre fiance ni espoir 118 88181, 81888 88’11
luy 818188 811 8818 (18 1188118 8813118111 Iesus Ohrist
nous recevoir 8 merci, d'autant 88’11 n’y a en nous
888 18818 malediction.

Or nous nous prosternerons devant la 18818816
(18 888118 bon Dieu, en cognoissance de nos fantes,
le prians que de plus en plus il nous les face sen-
111, 81 88’11 88118 purge tellement de tontes 888
8811811888, 8118 88118 soyons esveillez 8 bon escient
(18 1188118 8188111118, afin (18 381811· 81 8811881181, 888
888 seulement pour les miseres 8118 nous voyons au
monde par nos 8881188 111818 d'autant que nous ne
88881888 (18 188 8838188181 entant qu’en nous est
de plus en plus. Et cependant toutesfois que nous
recourions 8 888118 Ι)1811, 81 8888188 88’11 semble
qu’il 8888 8818881118, 81 888 88 18818 8888 8811 fort
rude et espouvantable‚ que nous ne laissions pas ·
d’approcher de luy, et magnifier sa home, 881888
88888188 811’8118 88181881818 tontes nos fantes et
offensos. Et encore que nous sentions quelque
rudesse en luy 8118 neantmoins nous recognoissions
qu’il nous vaut beaucoup 18181111 88118 1811181 88

