161

s’assuiettisse 6 eux. Or teutes fois quand il est dit
en la Ley, Qu’en ne mesdise point du prinee de
sen peuple, 66 6’661 1166 666 Dieu vueille qu’en
appreuve le· mal, 66 66’11 seit: 661 16 (1136116 (1’66
hemme qui n'est qu'un ver de terre, deit-elle ren-
verser la iustiee de Dieu? Oeste sentenee plustost
ne deit-elle point aveir sen eours, Malheur sur
ceux qui diront le mal estre le bien? Mais quand
Dieu a commande aux persennes privees, de ne
point mesdire de 6661 661 (1611116661, 6’661 afin que
nous viviens 66 11611 61 6666 trouble, et que le
siege de iustiee ait quelque reverenee: 661 61 6616
6’661611, 666 seulement il n'y aureit plus nulle
peliee entre nous, mais nous seriens pires 666
1166166 66616366. Veila dene 6 quoy Dieu a regards.
Cependant neus savens quand il a envoye 666 Ρ16-
phetes, que 66 6’6 1166 6616 pour donner puissanee
661 1616 61 661 11116666 (16 mal faire 6666 66’66
1661 remonstrast leurs 116611661 16616 plustost il est
dit, 'Pu reprendras les montagnes, e’est 6 (1116 166
11166 hauts. Et notamment ie t'ay constitue sur les
reyaumes et sur les principantes (dit Dieu 6 666
Ρ161111616 [1616. 1, 10]) afin que toute gleire seit
abbatae: pour menstrer que la parole de Dieu ne
se 11661 1116661161 eemme elle deit, sinen qu’en re·
(161366 166 fautes de 6661 qui polluent 61 prophanent
le sainet siege de Dieu, qui abusent du glaive qui
leur 661 1616 66 main. Quand dene il y a des
mauvais geuverneurs et iniquos, il faut qu’ils seyent
reprins aigrement selon qu’ils ent merite. Et 6616
6’6 1166 6616 seulement pour les Prophetes, 61616
S. Paul deelare (2. 061. 10, 5) que neus devons

observer 16 semblable en presehant l’Evangile, e’est ·

assaveir d’abaisser toute hautesse qui 66 voudra
eslever, dit-il, eontre nostre Seigneur 16666 Christ.
Ceux dene qui sous embre de quelque 66161116
voudrent qu'en les espargne, et qu’en ne 1666116
point 6 leurs viees, qu’ils s’en 6111661 forger un
Evangile neuveau. Comme neus voyens 661661·-
d'huy les reis qui demandent d'estre saerez, 61 66’66
66 316116 116161 16616 1663666 66 faqon que 66 seit:
61616 qu’ils ayent 1166666 (16 pervertir 1661, 6666
66’66 666 666661 1661. Et 66 faut point aller ius·
ques aux reis, 61 661 31666 prinees: mais 6661 661
66 6661 1166 1161 61661616 (16 (1116, s'ils 661 quelque
petit estat, il leur semble qu'ils seyent eemme des
ideles, 61 s’aderent, eembien que eela 6611 ridieule
mesmes selon le monde: eombien qu’en voye qu’il
n’y 6 dequey (eemme 66 6661 povres maletrus)
1661 y 6 6666166 66’116 veudrent feuler 66 1116
teutes 1166666 16166661166666, 6666 6161116 66’116
6661 quelque peu eslevez. 01 11 faudreit dene qu'ils
regardassent 66616 16666 661 1661 661 (166666 6 1’611-
posite, e’est Que d'autant (166 66616 hautesse-la
s'esleve 666116 Dieu, laquelle 66 fait point hommage
6 66 grand Rei nostre Seigneur 16666 0111161, 11
Caluini opera. Vol. XXXV.

IOB OHAP. XXXIV.

 

 

 

162

661 question iei d’user de 66616 liberte 666 Dieu
neus denne. '
Voila (1666 16 moyen d'ebserver 66616 (16611166,
6’661 assaveir, de 66 mesdire point (166 1616 61 (166
prinees: qu'il neus faut, 661661 qu'en 6666 6616,
reverer ee siege de iustiee‚ d'autant qu'il est pour
preeurer 16 11611 61 161166 (166 1161611166, 61 eviter
troubles et seditione: mais eependant si faut-il que
eeux qui faillent seyent redarguor„ nonobstant leur
estat et dignite. 061 61 Β166 166 6 eslevez, ee n'est
point peur mal faire 66 pour confondre toute
honestete: mais plustost pour tenir la bride, afin
qu’ils empesehent 166166 confusions, Or maintenant,
puis qu’ainsi 661 qu'il neus faut perter 66616 16-
verenee 6 Dieu, qu'a eause de luy et 6 666 16361ᾶ
6666 seyens suiets 6 6661 661 seroyent 63661 66
eonditien aveo neus, sinen qu'il les eust establis en
sen siege: 666 6616-66 quand neus viendrons 6 66
16616616 souveraine? Oar les hommes quoy qu'ils
dominent‚ seyent reis ou prinees‚ eu geuverneurs,
ne laissent pas d'estre 1666611666 si Dieu 66 166
1611661 1161 666 Esprit. Or de Dieu e’est 1166 autre
ehose: ear de tout temps il‘a 66 l'empire souverain
sur 1661 16 monde, il n'a point este erdenne par
mesehantes pratiques, 66 66 6661 116161 (16 6611116616
(16 taverne qui 1’661 66116666 66 6161, 66 6’6 116161
6616 1161 brigues ie ne say quelles, 66 6’6 116161
6616 1161 faveur ni corruption des personnes: 61
11616 166 6166611666 66661 66 1’661 1166 6166 11661
(1116, ΙΙ neus 661111611616, 6666 661666 liberte de
faire tout ee que neus voudrens. Ο, Dieu n’est
point entre en son reyaume par 66 moyen-la, il n'y est
point entre par heritage et 6666666166 1161116166, 61 6
l'aventure: 61616 11616 66’11 661 Dieu eternel, il est
aussi Rey et 1636 (16 monde. Puis qu’ainsi est
maintenant qui 66616 euvrir 16 11666116 pour se re·
beequer 666116 luy? Nous eraindrens un roy: et
bien, il est 6 eraindre: neus eraindrens des geu-
verneurs, et e’est 66661 161666 11616 666 Dieu les 6
honores: mais qu’est-ee de tout le monde au pris
de (1616)γ 661 11661 1661 66 66 main? Et nen pas
qu’il faille qu’il euvre la main pour tenir le monde:
mais eneeres qu’il l’ait 61666, 61661 qu'il 66 661
116116 66 Ρ161111616 Isaie, il tiendra et les reis et
les geuverneurs aveo toute la multitude des hem·
mes eemme un petit grain de peudre. Et puis
qu'ainsi est, 6661666-6666 16616166661 6666 eslever
666116 luy? Quelle audace? Et peurtant il 66
faut point d’autre eendamnation sur 6661 661 66
(1661111661 61 66 (11666661 6 1’66666116 (16 Dieu, sinen
66616 reverenee qu’ils portent 661 116611666. 0661
661 (1663613661 61661 16616 1616166, quand Dieu 66
166 616616 116161 6 1661 611116111, 661 murmurent,
pour dire, Ie 66 say eemme Dieu l’entend, et faut-
il qu’il m'afflige en telle sorte? peurquoy permet-il
que les moechans faeent du pis qu’ils penvent, et

