 

381

fantes: et qu'e. l’exemple de David (Pseau. 51, 4)
none luy requerions qu’il nous nettoye de tontes
999 19999199, 9919199 11 1991 que nous soyons lavez
par luy, 9119 que nous puissions nous presentet

1013 OHAP. VIII.

382

devant 99 1999 99 19119 purete comme il com·
mama·- nous-nous prosternemus devant 19 19919919
(19 999119 1199 Dieu etc.

 

LE TRENTE ΕΤ UNIEME SERMON,
QUI EST LE 11. sun LE vm. οΗΑΡῙΤΒΕ.

Ge sermon contient le reste de l'expositiou (199 1919919 cinq et six: et puis 99 qui s’ensuit.

7. Enoores que ton commeneement fust petit, ta
condition derniere &amentem yrandement. 8. En·
quiere-toy (ie te prie) de l’aaqe des enciens, et te
def-§pose ὰ t’informer des perce. 9. Gar nous sommas
d’hier, nous somme-³ iqnomns, d’autant que nos iours
sont omnmo l’ombre sm· ῑα terre.- 10. Cena-la ne
t’meiqneront-ils pas οἰῶν-9111991, et prmwneeront pa·
19199 de leur eccur? 11. Le ione croisbra-il sinon en
terre humide, et z’herbe de maresoaye areima-elle sans
aaa? 12. Eneore qu’dze soit en sa ver-dure, et sans
estre coupee, tondesfois devant tout z’herbaye elle se·
chora. 13. Ain-si en est-il de tous ceux qm· oublient
Dieu, et l’esperanoe de Phypocrite perita.

Nous avons 99 premier lieu 9 1999911111 19
sommaire (19 99 qui 9 9919 (19919 expose: c’est 99-
991911, que quand nous avons 191111, 91 que Dieu
nous chastie, il 9919 1911919919 91991 9 9999 19119
misericorde, si nous l'invoquons. Mais notamment
il est dit, qu’il nous 1991 1199191 (19 venir 9 luy,
sfin que nous n’abusions point de 99 99119999,
comme nous voyons ces moqueurs. Et puis 11 991
adiouste, qu’il nous le faut supplici· avec droiture
et purete. Or le mot de suppli-er emporte que nous
confessione nos pechez‚ et 19 1991 (19 purete, que
9919 99 1999 9999 fiction. Nous voyons donc main·
tenant, que 991 99919 promesse Dieu nous eonvie
9 soy, et nous y veut amener: comme s’il disoit:
Faut-il que 199 hommes pei-issent de leur volente,
quand 19 9919 91991 (19 199 recevoir 9 199191, 9999199
qu’ils fussent en 11919 (19 perdition? Notene bien
donc que quand Dieu nous ouvre ainsi 19 99119,
9999 sommes doublement condamnables, si nous ne
venons 9 luy. Nous 991999 11199 que le desespoir
est cause d’endurcir 19 pluspart de ceux qui s'estoy-
ent desbauchez, et fait qu’ils iouent 99 quitte ou
99 (1991119, comme 99 dit: mais quand Dieu nous
declaro que 99 misericorde nous 9919 199919919 99-
prestes, cela ne nous doit-il point esmouvoir? No·

 

tons bien donc ceste promesse qui est ici contenue.
Et 99 19919 11991999 9999, 9919 que Dieu ne veut
point que nous differions 99 dileyons de venir 9
luy. Quand il nous solicite de 999991 9 999 pechez,
n’attendons point 99 lendemain 9991 9999 y des-
919119. Ε1 991 1991 quand il y 9 99919 voix de
Dieu qui 1999999 (19 9191, Venez, et 91919199991
que nous n’endurcissions point 999 coeurs: comme
il est dit 99 Pseuume (95, 8): 91919 plustost que
9999 sacione ce qui est dit 99 Prophete 19919
(55, 6), Oerchez le Seigneur cependant qu’il 99 9991
trouver, invoquez-le cependant qu’il vous est pro-
chain, que le meschant doluisse 999 voyes. Car
(comme il est dit 9999199 99 1’99119 9999939 199.
49, 8): Voici le temps 931991119, 99 9991 199 19919
(19 99191, quand Dieu nous exhorte 9 1999919999, 91
9999 attendons, l’occasion se 9999919, 91 9999 991999
99119919, que 19 99119 9999 9919 91999. Voila (1999
comme il 9999 1991 pratiquer 99 1991 (19 Hester.
Or 991999 11199 qu'en venant 9 Β199, 9999 99 39-
3991999 1199 (1’99991191 999 excuses: 991 91 9999
avons un mot de replique (comme nous verrons oi
apres) Dieu 9919 9991 91119199, voire mille contre
nous, 9 9999 condamnet. Venons y donc avec
prieres, comme il en est ici 99119, qu’il 9999 1991
99991191 19 89139991. Or cela emporte une con·
1999199 9919 91 simple de nos pechez, c'est 9 (1119,
qu’avee 19 confession, quand nous 991999 (111, I’ay
peche, 11 y 911 99991 19 1999919999. Car nous en
verrons beaucoup qui 99 191991 99191 difficulte (19
(1119, qu’il est vray que Dieu les 9 99919 9 1199
droit, que leurs 199199 9991 91 3119199, 91 91 lourdes
ue rien plus: mais c’est pour y retourner tantost.
gi Dieu les 11991 991199, 99 99 quelque maledie, ou
en 999 99119 9111191199, 119 191991 (19 1191199 919-
1999999; 19 19919 (19 Dieu est-elle retiree‘? 119 mon-
strent bien qu’il n'y 9 99 que feintise 99 eux.
Quand donc il nous 991 191 commende de 999199991-
nos fantes, 991999 11199 qu'il 1991 qu'il y 911 ceste

