337

666 666661· (16 creaturos 61 vilaines que nous sommes.
6116 (1666 66 (166(1616 661 nous est ici exprime:
assavoir, Quo 61 Dieu n’avoit consideration 666 (16
6666, 11 pourroit exterminer 61 6161 61 terre, afin
(16 6666 faire perir. Et 6616 6616661· 6666 (16666611161
(16 1661 6186611, et pour nous faire 1661 6166 grand’
honte, afin 666 6666 6661661666 (16 66 6666 6166
flatter: 661· 66 voit que les hommes voudroyent
couvrir leurs ordures. Quoy qu’il y 611, 116 66
16166661 66161 (16 66 616116, 61 (1’6νοί1· tonsiours 16
66 say quelle vaine 6116616616 qu’ils valent beaucoup.
Or il est ici dit, que Dieu 6611616, 61 prise plus 16
terre, que nous ne meritone d’estre prisez. 'Pontes
fois afin 666 6666 66 demeurions point confus, il
661 adicuste 66161661661, 666 parmi 6616, 1)166 (16-
61616 66 misericorde. Nous 6·11 (1666 61661 rendu
consus, de dire qu’il ne daigne 666 avoir esgard 6
nous? 11 retourne, 61 (111, Encores useray-ie de
pitie, 61 vous feray 666111· 166 misericorde: ie vous
espargneray. Voire non 666 666 6666 66 soyons
dignes (661· 11 faut avoir cela tout conclud, que
quoy que Dieu face, 11 66 regardo point ce 661 661
66 6666) mais quand 6666 66161666 venus iusques
16 666 6666 sommes humiliez, et que nous 6636616-
6666 666 6666 meritone que Dieu 6666 abysme, il
6666 monstre puis apres, 666 par 66 116616 11 661·-
166616 nostre 1661166.

Voila pourquoy 11 661 adicuste finalement, Que
Dieu fait ceci voire pour 66 116616, et misericorde.
Or de 16 6666 avons 6 1666611111, 666 61 16 pluye
6666 661 propre, si le beau temps aussi vient 6
666116113 6666 n’avons point desservi 666 1)166 6666
1161116 61 humainement: il 66 faut 666 666 6666
imaginions ici quelque salaire qu‘il 6666 rende,
comme s'il y estoit tenu, et si de nostre coste 6666

ῙΟΒ ΟΗΑΡ. XXXVII.

 

338

6611666 1616, 66’11 6666 (16661 16611· 6661· 666 enfans
si delicatement. Quoy donc? G'est 66 pure miseri-
corde: 661· 6666 meriton-ione bien d’estre affamez.
Il 6’6 (1666 raison de nous envoyer nourriture,
sinon d’autant qu'il est bon 61 pltoyeble. Nous
meritone qu'il nous recle (16 monde, 6111 66166(1
66 16616 6661· 6666 6661116161· comme 66 pere 666
enfans, En cela donc voyons nous 66 bonte gra-
tuite. Voila comme il 6666 faut magnifier Dieu en
tous les beneficos qu’il 6666 distribue. n’estimans
pas (comme nous avons dit) que ce 6611 quelque
salaire qu‘il nous rende, et que 6666 ayone merite
envers luy:- 16616 666166 qu'il estsbenin 61 liberal
envers nous. Or 16 (166666 6666 avons 6 conclure,
que puis qu’il 6666 supporto, et qu'apres 666 6666
l‘avons offense, 61 666 6666 devrions estre abysmez
de 66 main, il ne 161666 666 (16 faire office de pere,
voire 661· 166 corps 661 66 6661 666 charongnes,
qui ne sont que fumeo, et comme rien. Puis donc
que nostre Seigneur besongne ainsi benignement
envers nos corps, 6666 devons estre confermez en
une droite fiance‚ qu’il nous recevra 6 merci, et
sera prest de nous pardonner nos fantes quand
6666 luy 66 (161666(161·666 pardon. Ainsi (1666 6666
voyons comme tous les iours nostre Seigneur 6666
6666116 6 salut: 661· 6666 66 pouvons manger 66
morceau (16 6616, ny user de 1666 166 biens tem-
poreis qu’il nous fait, ‘qu'il ne nous ouvre 66661 61
quant le ciel pour dire, Venez 6 moy, et ie vous
seray Pere, et ie vous feray merci de vos fantes:
vous me trouverez tousiours prest 6 vous recevoir,
moyennant 666 vous demandiez d’estre 666616666
par ma pure misericorde.

Or nous-nous prosternerons devant 16 face de
nostre bon Dion, etc.

 

'LE OENT QUARANTESIXJEME SERMON‚
QUI EST LE III. SUR LE XXXVII. CHAPI'I'RE.

14. Escoute ces choses Iob, arr-este toy, considere
les merveilles de Dieu. 15. Sais—tu comme Dieu leur
α impos& loy, et comme il fait luire la clar-te de sa
nuce? 16. Entens-tu les escortemens des nuces, et les
miracles clu parfait en science ‚9 17. Commeat tes

vestemens sont chamis quand il fait souffler Ze vent '

de Midi? 18. .Estois-tu avec luy pour estendre le

ciel, lequel est ferme comme tm miroir de fonte?

19. Monstro nous que nous luy dirons: car on ne

peut ordonner propos ὰ cause des tenebres. 20. Si tu
Calvini opera. Vol. XXXV.

 

¹ parles, qui est ce qui luy raeontera: et si quelqu’tm

luy dit, ne sera-il pas myzouti? 21. On ne voit
point sa clav-te quand le soleil est cache.- et puis le
vent soussk, et tamena le serein. 22. Le beau temps
revient du 66πέ de la Bize: et ainsi, Dieu doit
estre exalte en louanye. 23. Il est puis-eant en sa
bonte: il est fort en verta, en iuyement, en iustice,
et n'afflae'ye point. 24. Pourtant les hommes le
craindront‚ et il ne reyardera point tous les 66966
de ουσαν.

ι.

22

