175

point par trop, 61 06116 101616 66 161606. Et pour-
quoi? D'autant que nos 6601166 161 6061 603666, 61
003666 1616 06’11 6611 16 1666616 66 011661116661 066
6066 meritone: mais 10116 6’06 6066 11661 06616
66116, 66661011, 6’661661 066 6066 1061066 66116 1106
16366 6061 6066 16611661. Et qui est-ce qui nous
a donne ceste authorite si grande? Voila le iuge<
ment qui est donne 6 606116 86136661 Iesus Christ:
c’est 6 6066 6066 66 16611 devant lui avec toute
humilite et reverence escouter et recevoir ce 06’11
61060606 66 6066 6666 contradiction aucune. Or
chacun veut estre creu en 66 66666 propre: nous
n’attribuons point 6060 1661 66 Dieu vivant, 06’6,
des hommes mortels. 061 11 66 faudra point en
une iustice terrienne, que celui qui est assis au
. siege soit iuge 61 partie: et 106166 fois il iugera
iniquement souventesfois, comme les hommes sont
corruptibles: mais 1661 y a qu’encores ne 0116636-
on point 16 06661 a. l’exterieur cest ordre que Dieu
a establi. Et que sera-ce 6066, 06666 6066 1166-
61066 661661 66 16616616 glorieuse? Ainsi donc
nous voyons comme les hommes sont transportez
de toute raison, 06666 116 murmurent ainsi 6 1’66-
006116 66 Dieu: et nous voyons aussi la cause dont
le 6161 procede, c'est celle que i’ai touchee, 966
6066 661116066 606 0661166 66106 606116 16616616.
Μ616 666666661 10101 Dieu qui 66 1666116 16 1636-
ment: il dit, O’est 6 1601 66 consideret 106 666, 16
vous marque 61 1066 60666 16606’66 dedans: il 66
faut point que vous veniez ici vous mesler: 061
0610060666 6’16361616 66 1061011 16361, celui-la
usurpe ce qui ne lui 661 666 666. 966 faut-il donc?
96666 nostre 86136661 6066 afflige, que 6066, 161
remettions nostre cause, 66011666 06’11 6016 66 6066
beaucoup de vices 16606616 6066 6061 6661166. Voila,
86136661, 11661 1161066 16 6’66661001 60161 16 cen-
tieme partie de mes fantes: 61616 60610601 est-ce?
C’est d'autant que i’y suis aveugle, d’autant mesmes
que ie suis confit en 1661, 61 16 diable m’a comme
ensorcele. Ainsi Seigneur, que 16 661666 66 premier
lieu mieux 666111 166 161061166 066 1’61 commisce
devant toi, pour me rendre coulpaple: 61 6616, en·
cores que ie ue soye point 1636 0061661661 6061
0036016116 66 1666 166166, 61 661-00 86136661 6616
066 16 166 1616 6661 honneur de 16 6066111661 6061·
1606 16616 1636, 16 1661616 166 66666 entre tes mains,
66611661 066 16 1016 66 061 16’661 1600366. Voila
pourquoi notamment il est dit 66 66 6666636, 966
06666 6066 11066 66 610066 6166 Dieu‚ 61 661-66

6’11 66 66 11061616 60161 1666161116. 0616066 6066
6060 66 616661661 6’16166161 610666 006116 lui: 061
0661066 belle apparence 61 couleur que nous ayone
devant les hommes, quand 06 1166616 661661 Β166,
6066 661666161066 consus en 1061 66 066 6066 pre-
tendrons. Voila donc 66 6016616 06 06Ἐ116 6 10616
(1116 66 66 6666636.

8ΕΒΜΟΝ CXXXII

 

176

01 6666661161 11 66106616, Que Dieu brisera les
puissans, 10116 sans inquisition, et en maara d’autres
en leur lieu. Et pourquoi? oar il meum leurs
oeuvres en clerte, et tom-nera la παίει afin (16 les
casser. 96666 11 (111, Qua Dieu brisera les pai-seam
sans inquisition, c’e‘st 666 66 6066 mieux faire 6611111
06616 6611101116 066 6066 61666116066 61 hardiment,
pource que nous sommes par 1106 61661666. Ι1 661
1161 06’666666 exposent 06 1601 d'inqnisition, pour
Nombre: comme 6’11 661011· 611, 06666 166 66166666
seroyent 66 nombre infini, 106166 fois Dieu 66
16166616 60161 (16 166 briser: mais de mot 6 6101 11
y 6 61661, il brisera les puissances, 06 beaucoup de
yens: car 16 1601 61660116 1066 166 deux: 61 6616,
Π n’y aura point &inqui-sitien. Puis que ce mot-la

, y 661, 61 06’11 6136166 proprement Oercher 61 faire

66066616, 11 n'y a 66116 (10616, 06Ἐ116 6’611 10616
(1116, 066 Dieu n'a 16 besoin de faire des euquestes,
6016616 166 16366 16111666 feront. Pource 06’116 6061
616616166, 11 y 6 66 l'ignorance: il faut donc 06’116
e’aident 66 666 moyens: car 116 66 peuveut pas de·
viner. Or d'autant 066 106166 choses 6061 66166166
6 Dieu, il iugera les hommes sans tenir 666 16116
procedure, comme nous 16 voyons en 16 601166 d’ici
bas. Mais encores il y 6 plus: c’est qu’Eliu a
10616 61361661, 066 Dieu ne nous fera pas tousiours
cognoistre pourquoi c'est 06’11 exerce ses 1636111666,
nous y 661066 61663166. Ceste inquisition donc de
laquelle il parle, 66 16660116 61061616661 a Dieu 66
0116611661 166 110161666; 6061166 6’11 661011 611, 96666
166 16366 feront un 610066, 06 66 6611616, 61 16
16606 61 16 style sera observe, tellement 06’06 00·
36016116 166 choses: et puis le 610106 6616 publio,
on 6611 166 6111666 66 malfaicteur, et comme il a
6616 0061616011. Μ616 11 66 6066 faut 60161 61666161
16 6616661166 66 Ι)166 66 606 6611101116 6 066 loix
1166161666. Ε1 pourquoi? Gar il bri-sera sans in-
quisition, c’est 6 6116 6666 6066 160661161 pom-quoi.
Il ne prononcera pas 1011610616 66616606, 166 0111666
66 661061 666 la recitez pour deschiffrer 6061-0601
0’661 06’11 6066 puniet: cela donc nous sera cache:
mais cependant il ne 16166616 666 106166 1016 66
1661116 6 execution sa iustice. Nous voyons main·
166661 16 6666 6616161 66 passage.

Mais tant y 6 06’11 66106616, 066 0616 66 66
fera point iniustement: Gar Dieu, dit-il, metim 611
avant leurs oeuvreS. Combien donc que Dieu pu-
nisse sans inquisition, c'est 6 6116 6666 garder 666
16116 formalite comme 6116 661 1606166 66 16 601166
116166166; 106166 1016 61 fait-il tout en raison 61
droiture. Et si 0616 6’661 00366 66 premier iour,
611666066 1660666 a taut que tout soit descouvert,
61 06’11 66016161666 66 061 661 16616166661 embrouille
et confus. Or ici nous avons 6 6066 exhorter, de
ne plus nous flatter comme 11066 61066 60006616616
66 faire: 061 10116 061 661 66666 66 106610616 tirel·

 

 

 

