343

assistance de lui, il 6666 6611 bien suffire, saehans
qu’il aura tellement 163616 a nos infirmita, qu’il
nous fera eognoistre 66 31666 66 6166 66 6166, 61

SERMON LXXXIX

344

bien munis pour persister iusques en la fin 66 66
saincte voeation.
Or nous-nous prosternemus devant 16 1666 66

16 desployera en telle abondanee‚ que nous en 661666 666116 bon Dieu, ete.

 

L’oeTANTENEUFIEsME SERMON,
QUI EST LE 11. SUR LE XXIII. OHAPITRE.

Oe sermon est encore 661 16 7. 161661 61 puis 6111 16 texte 161 66166616.

8. Si ie vay en avant, il ne m’apparoist point.-
εἰ ie vai en arriew, ie ne l’atteindrai point. 9. Si
ie vai ὰ quaem, οὐ iz fait son oeuvre5 ie ne l'apperpoi
point.- si ie tom-ne ὰ la main droite‚ iz se camera, et
ne le vermi point. 10. Selon qu’il coynoit ma voye,
il m’esprouve, et sortirai comme Por.> 11. Mon pied
a tenu son chemin: i’ay 961·ᾶὲ sa voye, et ne m'en
suis point destoume. 12. Ie n’ay point reiette le
commendement de ses letires, ie l'ay serre, et ai 6661ιὲ
Ze propos de sa boucha plus que mon vivre (ou ma
coust-acme).

Suivant le propos qui fut hier tenu, Iob pro·
teste 161 666 66666 Ι)166 16 166616 11611161 66166
66’11 6 merite, il ne 661611 66161 afflige eomme il
est: 661· tousiours il entend, si Dieu proeedoit aveo
lui selon 16 16316 66 16 Loi. Et par cela il signifie‚
qu'il n'est point puni comme peeheur: 16616 666
Dieu a une autre raison laquelle lui 661 1116631166.
Or 6616 661 bien vrai, que Dieu n’use point envers
161 6’666 16666 ordinaire, quand 11 desploye une
telle rigueur: 661 Iob n’estoit pas 66111166 66611 661
661661 1611661661 11666316666 16 Loi de Dieu, qu’il
faut que leur punition soit pour exemple aux autres,
Iob n'estoit pas de 66 66611116-16, 11 61611 1616 peine
de vivre sainctement, et 666 666 seulement devant
les hommes, mais quant 6. Dieu aussi il s’estoit
porte en sorte qu’il pouvoit estre tenu comme un
demi Ange 66 comparaison des autres. Et ainsi il
6 116666 161666 66 dire, 666 16 punition qu'il endure
n'est pas pour 666 pet-bez, moyennant qu'il recognust
666 1)166 16 66611611 faire quand bon luy semble-
roit: 661· 61 nostre Seigneur supporte les hommes,
66 6’661 666 a dire qu’il y soit tenu, et qu’il n’ait
liberte de les 611661161- 6166 1666111661 66666 11 vou-
dra. Iob 6666 66 6616 faut, qu’il ne 66311611 point
que e’est par la pure grace de Dieu qu’il n'est
point puni pour ses pechez. Et 66 16616, 66666 11
entre aux ingemens secret-s de Dieu, il fait mal,

 

6616661 666 Dieu a 666 661666666 61166166, 61 66
1666366166661 666 666 1661166 661 661 6661166 66 161.
eombien 666 166 616616166 66 1’666616611661 666.
Voila pourquoi 11 dit: Que le ium pomoit debatre
avec Dieu, quand il lui plairoit d'user de 66616 16316
66 16 Lei.

Or il est 6611616 66666 6666 y prooederons
ainsi, qu'eneores faut-il que 6666 soyons 1666 eon·
damnez: 661 661 661 1’116111166 mortel qui se 666116
vanter d’avoir 6666111611 16 Lei de Dieu? Or il est
666111, Maudit sera 66161661 11’6616 6666111611 tontes
les 6116666 661 sont 161 6611166666. Ε1 ainsi 16116
66111166 1661 16 36616 11616616 661 6116166 6666 61616-
6161166, 66666 Dieu 166616 6661 66 66616 1136661·
(16 66 Loi envers nous: eomme aussi 661661 Paul
en traitte, sur 1661 66 1161616616 611661116 666 Gala·
tiens. Iob 6666 6’611666 66 disant, 666 l’homme
iuste 6661-16 6161661· 66 66666, moyennant que Dieu
luy 66666 66616666 66166 16 16316 66 66 Loy. Gur
(eomme nous avons dit) il nous faut 1666 666661
6666616661166, 61 666 6661661661 6661 avoir failli
en 66 endroit, 111616 66 1661 61 661 1661 6666
66161666 6661666166, 6’661661 666 1616616 6666 66
6611666 a Dieu d’une 16116 affection 66161116 11 se·
roit requis‚ 61 6’666 telle 6611661166, eomme il 1ο
11161116, 61 6616166 666116 devoir est. 11 s'eusmt
6666 666 66 11’661 point seulement en une partio
que les hommes se trouvent 11666316666616 6616
Loy de Dieu, mais en tout et par 1661. Α6 16616,
11 661 1161 666 166 166166 66611661 bien 6616661616116
661661 161, mais 66 11’661 666 6661 ve‘nir a 66616.
Car 66 661-66 666 3161 666116 beatitude, sinon quand
nos peehez nous 6661 pardonnez, 666 Dieu les 6
666616116, 66161116 11 661 666111 66 Ρ6666166 trente·
deuxieme (v. 1)? Et qui 66616 661111· 16 boucha
pour plaider 666116 16 1636 celeste? 11 faut 666
6666 ayone Iesus Christ pour nostre advocat: et
lui, en 61616661 666116 66666, 6’6116366 666 1108
mefites, il 66 6’666666 666 pour dire, 666 Dieu

 

