539

ainsi dono il 661 666 666 Dieu 66616616 666116
6661666666, afin 666 6666 6661661666 (16 16 glorifier
en tout 66 66’11 fait. Ouy, combien que 66 6666
soycnt choses iucognms, combien que nous les
trouvions estranges du premier coup pour dire, Il
semble que ceci doive aller autrement: mais discus,
Puis que 16 666 plaisir de Dieu 661 161, 11 faut que
ie me rouge 16. Quand 166 hommes viendront 6
666 16116 161666 116 661661 beaucoup profite. Voila
donc pourquoi Dieu ne 6666 16666116 66161 pour-
666] 11 fait 6661 66 6616.

Et 66 16616 quand il est ici 66116 de remum,
d’enolorre et d’eneerrer, c‘est autaut comme s'il estoit
dit, Quand Dieu chaugera tout 66 666 6666 voyons,
si ne faut-il point que 6666 1661666 a l’opposite,
666 6666 presumions de plaider‚ ne d’amencr rien
a. l'encontre. Il 661 vray 666 (16616 quand nous
voyons l'ordre de nature tel que Dieu l'a constitue,
nous le (161666 6166 glorifier. Et de fait Dieu 6666
6 1616 66 66 monde, afin que nous eoyons comme
66 66 grand theatro pour contempler 666 6661166,
6661 confeeser qu’il se monstro 61 sago, et iuste,
et puiesant‚ 16116 (1’666 faqon admirable. Car il
faut que non seulement les hommes soyent instruite
6166 16616 1616161166 (16 luy donner gleire: mais
qu’ils soyent tous ravis par dessus leurs 6666 61
666166666166, 66’116 6661666661 61 6’666ι·1661 6166
Ι)611(1 (Ρ6. 104, 24), Qu’il est- impossible d’atteindre
6 66616 sagasse de Dieu, laquelle appar-cist en 666
oeuvree: mais 6666166 quand Dieu changeroit tout
6661 ordre auquel il veut estre contemplo de nous,
61 auquel il 6666 1661 auiourd'hui exercer: 66661-
moins si faudroit-il 6666 6666161111 la, que ce n’eet
point 6666 66666 66’11 16 fait. Si nous le 11661666
estrange, comme i’ay dosia dit, 666 6666 6661661666
de dire: Voire‚ mais qui es·tu povre creature? Ie
vous 6116 6666ᾶ l’homme aura beaucoup comprine
et entendu, 61 qu’il 66 66 cognoisse point, dira-on
qu’il soit sago? Quand (di-ie) un homme 6616
66611666 666 6616ἀ6 aux lettres,' 61 16661666 qu'il
6616 exerce aux affaires, tellement qu'il pourra
donner bon conseil pour autrui: 61 cependant qu’il
soit du tout fol, et comme 1666666, 66 66 661 16
66666166, 66 66 661 61166666 66 personne, ne dira-
on pas, Voila 66 homme qui n’a 66116 66116116.
Ι1 661 1161 qu’il a 6666 61 memoire pour 166 autres,
mais -il n’a nulle prudence pour 661. Ainsi 66 661-11
(16 ceux qui voudroyent restraiudre la puissance de
Dieu 6 1661 666616616. Ε1 pourquoy? Il leur
semble qu’ils sont bien suffisans pour comprendre
tout et 16 principal leur defaut, 66661611 (1’661661
66’116 66 mescognoiseent. Gar celui qui entrera 66
soy, 61 661 66 regardera bien, trouvera qu’il 661
1661 16(16 61 1661 foible que rien plus: et pourtant
qu'il faut bien qu'il chemine en modestie et hu·
milite devant Dieu. Voila donc 166 66161666 661

SERMON XLIII

 

540

661661 66ι6166 transportez, 116 6’66ι·661 61 161666
61 166166116, quand ils voudront ainsi 6616666661 16
puiseance de Dieu par leurs apprehensione. D’autant
plus donc 6666 faut-il bien noter ceste doctrine:
c’cst assavoir, que si Dieu enclost, s’il 16166666,
66’11 change tout, 666 6666 66 161661666 666 6661-
1661 d’adorer 66 6616661166 66166 qu'il 666616 1666-
stre: et combien que 6666 66 cognoissions point la
raison pourquoy il besongue ainsi: toutesfois 666
6666 6661661666 (16 16 glorifier 66 1661 61 661 tout:
Seigneur, c'est bien raison que tout 16 6611 116116,
666 16 6616666 6661 (166 616616166 comme il 16
6161163 666 16 6616666 mettre le ciel 666, 61 6616161
16 16116 66 haut. Bref quand tu feras de tes
creaturos 66166 166 666 plaisir, tu n’outrepasses
point ton droit, tu n'usurpes point rien d’autrui:
car tout 6616 1’661 deu. Voila (di-ie) comme les
ldiomfines doivent glorifior la bonte 6116 6616661166
6 166.

01 cependant si ne faut-il pas que nous at·
tribuous 6· Ι)166 666 6616661166 6666166, comme les
docteurs de la Papaute la nomment. Car c’est
une chose detestable 61 diabolique 666 6616. Eu
16616 6666166 116 confessor-ont 6166 666 Ι)166 (16
66 661666666 absolue pourroit foudroyer sur 166
Auges, et 166 damner: mais ils appellent ceste
puissance 6666166 (16 Dieu, une 6616666661616616 et
tyrannique. Gardons 6666 6166 d’imaginer que
Dieu soit comme un tyran: car il fait 166166 666666
6166 equite et droiture. Mais cependa'nt il 6 666
6666611 661 6666 661 cache: 61 66611661 11 6666 faut
adorer 66 1661166 quand elle nous sera incognue,

et que nos 6661116 61 1666 666 6666 66 pourroyent · ἵ

66116611 1666666 la. Et c’est 66 666 6666 avons 6
1616611 (16 66 passage. Or puis qu'ainsi est, que 66
6’661 66161 aux hommes mor-tels de s’eslever contre
Dieu pour. 16616161 a 66 661666666, 61 6666661 66
1661166, quand il luy plaira de changer l’ordre de
nature, 61 1661 1616661216 1666 6116 66 66616 dis-
position, que nous voyons 61 66116, 61 a laquelle il
n’y 6 a redire, ne faut-il point que 6666 soyons
bien ingrate 61 6611616 quand nous murmur-crona
contre Dieu? Prenons 16 666 666 Dieu convertist
16 616116 66 16666166, 666 16 661611 1166666661 aux
abysmes, 666 16 16116 6’66161661 66 6661, 666 1661
fuet consus: si 661-66 66’6666166 1666161111 glorifier
Dieu, et dire, Seigneur, il 661 61661 666 6666
sommes ici estonnez: 666 666666 6666 6661 6166
sauvages: mais quoy? qu’il 16 616166 6666 tenir en
bride, iusques 6 1661 666 16 6666 aycs monstre 666
6661 661 666. Voila dono 66 666 6666 61666 a
faire. Or maintenant il y 6 666 (11666611166 16116
66 monde, que nous summes contraiuts 66 despit
de nos dente de dire, 666 6’661 66 artifice tel que
nulle creature n’y peut attaindre: ne faut-il pas
donoque nos esprits soyent plus 666 1661166, 6666(1

 

 

