 

701

66 Item. Oependant il 16066116 966 166 hommes
sont 6616011611 (16 06 vioe d'hypocrisie, et 966 0’661
1661 faoon de nier, ou d'user de subterfuges, telle-
ment que leurs fantes sont 161666 6066 16 1116. Il y
6 101 16 mot d'Adam, qui signifie Homme, et se
prend aucunesfois pour 66 0116066. En ce passage
Iob veut dire, qu'on ne trouvera gueres 66 3666
(161 soyent si bien touchez, qu’ils recognoissent
leurs fantes, mais plustost ils trouveront des vaines
tergiversatione pour les oacher. Combien dono que
co vioe la regne 66 160666, 106166 fois Iob proteste
qu’il en est 1161. Vray 661 qn’Adam a 0061616606
06 16661161, 61 1’6 monstro 6 1066 ceux qui sont
descendas de sa race: 061 6066 voyons quand 11661
’ 0061161606, 96’6600166 1660116-11 66 66 couvrir de
fueilles. Et puis est-il adiourne devant Dieu?
Faut-il qu’il compare? Si est-ce qu’encores trouve-il
une 6110666 frivole, 61 -voudroit bien eschapper
comment 966 06 6011. Voila 6060 Adam qui a
commenoe 66 monstror a ses successuum 966 0’661
qn’hypocrisie: 061 11 6’6 1166 611111166 06616 16906
pour luy seul, mais tous 66 6061 enveloppez: 06
6’661 1166 seulement 11061 deux 06 11016, 6066 avons
tout cela de nature. Or 16 diable a beaucoup
361366, quand 11 6066 fait ainsi couvrir nos fantes:
car 61 110116 166 003601661066, 6066 6611066 0061161616
6’66 avoir 110616. Mais 61 6066 6νο66 060116 16 1661,
11 6066 semble 966 0’661 assez fait, et 16 (1666116
6066 11166066 conge (16 6066 6660116111 61 0116066
l’experimente 66 soy.· 16 vous prie, 61 6066 6611066
solicitez 6 366111 devant Dieu, 61 a luy demandet
pardon‚ quant 61 96661 6’6611066-6066 pas un 16-
16016 66 606 11601166 11061 11066 y desplaire, 61 venir
au remede? mais le 6161116 11066 aveugle, 06 11166
6066 1661 666 bandeanx devant les yeux, 06 6066
66636166 166 0110666 tellement que·nous ne cognois-
sons point le 1661 161 qu'il 661.
Voila 06 6066 66 sommes. Et 61661 6’661661
plus 6066 faut-il estudier 06616 16006, 66 66 mettre
oint 606 1619111166 0016166 66 606116 6616, 0’661 6
” 6, 66 166 110161 escher, mais les descouvrir. Il
eet vray que quand 66 11οω166 6616 cognu son
peche, il 66 1106116 faire qu’il sera dese 616, 0016166
11 66 661 advenu et 6 0616 61 a Iu as: 16616 61
est-ce 966 6066 66 ponvone venir 6 16116616606,
6066 66 ponvons demandet 1161606 6 Dieu, bref,
6066 66 pouvons estre delivrez ny absone de nos
offensos, 1669666 6 06 96’61166 soyent descouvertes‚
et 966 6066 ayone laisse 10616 hypocrieie. An
reste, celuy 961 6616 00366 606 1160116, 61 961 66
6616 consus 66 60 , 11 66 6616666616 plus de 66
escher quant aux hommes: 61661 966 6066 voyons
qne tonsiours nous avons les mensonges en 16
11060116 11061 6066 iustifier. Gela n'y sera point:
oar 16 16116616606 616110116 666 (110116 1161611116.
Oelny done 961 6616 convaincu devant Dieu d’avoir

ῙΟΒ ΟΗΑΡ. XXXI. .

 

702

failli, 61 961 0036016116 volontairement 66 faute
6666 16011161, 11 n’y 6 66116 60616 qn’il ne soit
ptest 66661 66 0066616661 devant les hommes 606
offense, et monstror qu’il s'y desplaist. 01 16361-
6066 61616166661 61 06 qui estoit du tempe de Iob
n’est point 663166616, 66 sorte qu’il n’y a 1166 11166
commun que l'hypocrisie? Il est vray que nous
voyons bien par ce passage, 966 06 6’661 110161
011066 nouvelle, 966 166 hommes cerohent 6 66 des-
361661, 61 111666661 (166 couvertures quand ils 061
ailli: cela 6 6616 66 1061 1616116, 61 (00111166 66616
6066 avons dit) il 6 0016616606 6 Δ6616, 61 6 006-
11666 1669666 auiourd’huy: 16616 1661 y 6 966 6066
voyons 666 11611666606 16116 66 160666, (166 06
6’661011 1166 61016 66 prix 66 06 qu’on voit: car 61
1061 96ὀ6 voudra advertit un homme 66 606 1160116,
06 verra 66 front d’airain pour 6161, 16 ou 16 011066
6616 10616 6010116. Un homme saura bien que son
mal 661 00366, 106166 fois il ne veut point. qu'on
en erle, 61 voudroit par son audace 010116 16
11060116 6 chacun: et mesmes beaucoup 66 66 con-
tenteront pas de nier ainsi impudemment, 16616 116
6611111061 0061166 66 ’96616116 61 66 16666066. 'Si
donc du temps de Iob les hommes ont cache 16616
fantes, auiourd’huy 0616 66 fait beaucoup plus: 16616
1661 y 6 966 06 6’661 110161 666 defense suffisante‚
et qui soit 1606116 devant Dien (comme nous 16,
voyons 1161 06 passage) 6600166 966 1066 soyent
endurcis et obstinez‚ ue nul ne vienne 6 161606,
61 966 quand on 1660 616 66 1611161 166 1160116616
6 161166166οο , 116 regimbent comme des chevaux
rctifs. Encoree que cela 6011 6060, 66011066 966
l'exemple de Iob nous est propose pour doctrine,
et qu’il ne faut point 966 6066 suivions le 11616
0011111166, neque nous (1161066, Il est vray qu'un
chacun fait ainsi, la coustume est telle. Voire?
Mais voicy Dieu 961 6066 1116 1061 6 1’0111106116.
Les hommes me veulent-ils iustifier? Et Dieu veut
qu'un chacun de nous 66 006661666. 1166 1101111666
06011661-116 16616 fantes, afin qu’elles ne soyent
cognues? Dieu veut 966 6066 166 descouvrions,
voire en 10616 1166111116. Il faut donc 16 venir, 61
606 110161 6116, Et ie voy 966 0616 66 fait 1161 1061,
61 chacun en use. Voire? 166 hommes l’ont' fait
du temps 66 1011, 16616 116 061 6616 condamnez par
le sainct Esprit. Auiourd'huy donc quand 6066
verrons 16 semblable, c’est 966 661 66 0061666616
666 fantes, si faut-il neantmoins 966 166 fidelles
apprennent de 66 renger 6 06 961 1661 661 1ογ
monstret o'eet assavoir ‚ non seulement de gemit
devant Dieu, mais 66661 66 160661161 devant les
hommes qu'ils 6061 confus, 61 66 66 0066616661 66
60116, qu’estans 16616 16366 116 puissent obtenir
milsericorde 66 1636 0616616 96666 116 161061661061
a 6 . ·
δ1116 60161116 6066 voyons que l’hypocrisie 661

