233

16111· fait grand tort, quand on les appelle des enne·
mis mortels (16 Dieu, et qu’on ‚dit qu'ils ne deman-
dent sinon 6 16 debouter (16 161116 6611161116 pour
16 1611161 611 pied: Ο, 666116 161661166 6’661 pas
telle. Veii-e, mais ferent-ils 16 S. Esprit menteur,
6111 6 (1661616 666 tous ceux qui ne veulent point
s'assuiettir 6 16 doctrine (16 salut, bataillent tant
66’11 leur est possible 6 l'encontre (16 Dieu, 66’116
16 veulent 1166611 du monde, 66’116 66 peuvent
souffrir qu'il regne, 61 66’11 611 666 authorite?
Voila que le S. Esprit en prononoe.

Puis qu'ainsi est, si nous ne voulons estre
coulpables d’un tel sacrilege, que nous apprenions
(16 6666 humilier: et 1611166 fois et quantes 6116
Disu 11666 envoye sa parole, 6116 66116 tremblions
sons icelle: et que par cela nous monstrions que
nous ne demandons sinon d'estre presens 6 666116
Dieu, (16 16 regat-der 1611616616, 61 (16 cheminot
comme 66611666 11166 qu'il faut que toute nostre
vie vienne en conte devant lui, et que nous ne
ponvons pas eschapper de 66 16616. Au resteJ qne
la presence de Dieu aussi nous soit desirable. Gar
66 11’661 point assez que 66116 regardions 6 Dieu:
mais il faut que 66116 appetions d’estre tousiours
sous 666 1636111, 61 6666 66 conduite, car quelques-
fois les plus moechans regarderont bien 6 Dieu:
mais 66 6616 66111616 166 forsaires, qui tirent quand
116 66 voyent 16 6116611611, 61 qu’on frappe 6 31666
coups sur eux 11 faut 66’116 16 facent, mais cela 661
par 6061161616. Ainsi 166 1666611666 quand Dieu
pariere, cogneistront bien qu'il leur 661 present:
mais tant y 6 que s'il 661611 66 eux, 116 voudroyent
aneantir 66 (16116, laquelle leur 661 contraire, ils
voudroyent aussi debouter Dieu de son empire, ou
bien 116 voudront le fuir: comme l’Escriture saincte
leur attribue 6616, 66’116 (111661 aux montagnes,
(louvrea-nous. Voila comme 166 1666611666 fuirunt
tousiours 16 presence 116 Dieu, pource qu'elle leur
est espouvantable. Or de nostre coste (comme i’ay
dit) il ne faut pas que nous cognoissions seulement
quil nous 661 prochain ‚ mais que 6666 appetions
d'estre devant lui, sac'hans que nostre condition 661
11161-1166161166, 6116611 Dieu ne 6666 regards point.
On est-ce que nous pouvons aller, sinon en perdi-
tion, quand Dieu n’est point nostre garde? Car 61
66116-61661666 nous pensons nous garder, 66 661
nostre asseurance? Quels conducteurs sommes-nous?
Ainsi donc que nous apprenions de prier nostre
Dieu, que iamais il ne se 161116 (16 116116 quoi qu’il
en 6611, 61 que pour 66 faire nous goustions ceste
116616 infinie qui 661 en lui, que cependant qu'il
nous esclaire par 66 parole nous cogneissions qu’il
661 Iuge du monde, 61 66’11 66116 faudra ‘rendre
conte devant lui, 6611 seulement de 1611166 666
oeuvres (comme nous avons dit) mais 116 toutes nos
pensees. 11 661 ‘vrai 666 par 6616 6661 66116 66

IOB OHAP. XXI.

 

234

pouvons pas estre retii-ez 6 lui de nostre bon gre.
Qus faut-il donc? que nous 16 663661661666 nostre
Pers: comme de fait il se monstre 161. L’ayans
663611 61661 1166 61 pitoyable, il. est certain que 66116
cercherons hardiment d'approcher de lui: 661666 16
venus, 6666 66 demanderons 61666 d’y persistet
iusques en 16 fin 6666 66 (16611661 66 16666 666 66
6611. Voila ce que nous avons 6 66161 de ce pas-
sage, que non seulement nous ayone Dieu devant
les yeux, mais que nous aimions qu'il 66116 regardo
61 6661111166.

Or apres que Iob 6 161 16666116 66 161 blas· ⁸
pheme (166 1666611666, 61 (166 contempteurs de Dieu,
il adiouste‚ 66’116 disent: Quel est 16 Pone-puissunt
que nous le serviens, et quel profit nous reviendra·il
de le 161116νὲ 161 1611 exprime l’orgueil qui est en
1666 incredules 61 1666611666. Et c’est un passage
qui 661 11166 digne d’estre 66161 661 l’Ecriture
saincte monstre, que 16 principal vice qui 661 66
tous les meschans, c’est cest orgueil·la: comme 6
l’opposite l’humilite est 16 souveraine vertu qui 6611
aux fideles. Et pourquoi? Gar si nous avons ceste
1161611116, outre 66 666 6666 apprenons de nous
desplaire en nous-mesmes, voire de 66116 666116111661·
du tout, et nous desponiller de toute imagination
de nos verme, et venir 6 nostre Dieu pour cercher
tout nostre bien en lui: outre cela, di-ie, nous co-
gnoistrons qu'il nous faut estre suiets 6 66161 qui 6
161116 1661611166 par (166666 nous. Voila dono comme
l’humilite est 16 111616 61 16 166166 (16 16616 vertu.
Au contraire, quand l'orgueil domine aux hommes,
il faut qu’en toute leur vie ils soyent pervers et
malins. Or cest orgueil ici est attribue aux incre·
dulos, car en premier lieu 116 66 font 6 616116 que
c'est merveilles d'eux, 116 66 conflent 66 leur
sagesse. Et nous voyons qu’on n’en pourra iamais
venir 6 bont, d'autant 66’116 6661 61661 enflez 116
presomption: car ils venient. estre 66366, voire en
despit de Dieu, et leur semble qu’ils s’abbaisseroyent
par trop s’ils renoncoyent 6 leur 6666, pour escouter
66 6111 leur est 1116116116 611 nom de Dieu. Et puis
66 6661-116 ainsi fiez en leur prudence? 116 veulent
se lascher 16 bride en tous leurs plaisirs 61 volup·
tez: et si 16 (1666116 66 166 redargue, il leur semble
qu’on leur fait grand tort. Voila donc les incredules
qui seront tousiours fondez en presomption: et pour
ceste cause 16 Prophete Habacuc (2, 4) oppose ceste
hautesse 6 16 foy, signifiant que la foy amenera
tonsiours les hommes en une vraye 1161611116 61
obeissance: et au contraire qu’il faut qu’un infidele
s'esleve tousiours, 61 66 (116666 6 l'encontre de Dieu:
il est impossible qu’autrement 66 face. Et ainsi ce
n’est point 6666 661166 66’161 1611 parlant des me·
6611666 166 61166 (16 cest orgueil la, qu'il leur semble
66’116 66 66 doivent point assuiettir 6 Dieu, Qui
est le Ponat-puiseant‚ que nous le servions? Il 661

