495

LE CENT 'ET UNIEME

SERMON CI

496

SERMON‚

QUI EST LE Ι. SUB. LE XXVIII. CHAPI'PRE.

19. Quanti le riche s’endormira‚ il n’amassera
rien .· il ouvrira ses yeux , et rien n’apparoistra.
20. Troublemem Papprehenderont comme Peau: et en
la nuict la tempesta le rovira. 21. Le vent d'Orient
temperiem, et s’en ira, et Ze poussera de son lieu
comme un tourbalon. 22. I l se ruera sur lui, et ne
Z’esparynera point.- iz s’enfuha de sa main. 23. Il
entrefrappevia de ses mains contre lui, et siblera contre
lui de son ieu.

OHAPITRE XXVIII.

1. L’aryent a sa sowree, et l‘or le lieu de sa
fonte. 2. Le fer est prins dela terre.- et de la pierre
est fondu l’airain. 3. Dieu a mis fin aux tenebrae,
et ὰ toute chose tendente ὰ fiai la borne d’obseurite et
ombre de mort. 4. 11 desborde le fleuve eonbre Z’habi-
tateur, les eaux sont mises en oubli du pied, et ayant
88ίὲ eslevees plus haut que l‘homme , se retirent.
5. D’une meeme terre sort le pain, et sous icelle y α
ehanyement comme le feu. 6. I l y a lieu auquel les
pierres sont sappmr, et les mottes or. 7. L'oiseau
n'y a point coynu de sentier, et l'oeil de l'autour ne
l’a point reqarde'. 8. Les saone du bion n’y ont point
marche, le lion n’a point passe aupres. 9. I l met εα
main ᾰ la roche, et renveree les moncaqnes iusqu'aux
ramnes,

Suivant le propos d’hier‚ il 881 181 (111, Que le
riehe ouvrira les yeux, 81 88 11081818 rien: 88
0801 11 881 signifie 088 188 1101188 8081 88 temps
serent assem-ez, euidens 088 1188 88 1881 doive
defaillir: 81818 88 18 fin tout leur 8818 888116, 11
n'y 8818 8188 (1’888818888 8081 eux: ils 88 resveille-
1081, et eereheront 8800818, 18818 118 8’88 1108181081
80188· La somme est, 088 eombien que les 1181188
8081 88 temps soyent eomme endormis 88 1881
abondauoe, 808188 08’118 88 euident 1818818 avoir
18818, et 08’118 081 comme les yeux bandez en leur
outreeuidunee: tontes 1018 Dieu puis apres les 008-
118181 (18 88181181 81(18 8888 08’118 88 88188881 1108-
ver: et alors 118 eognoissent qu’ils 081 888816 88
vain 88 18818 1101188888 et 8081 008188. 08 iuge·
18881 (18 Ι)ἰ88 88 voit iournellement: 81 81881 8088
80181888 admonnestez qu’eneores 088 Ι)188 8088
(10888 tout 88 088 8088 pouvons 80811811181, 81 088
8088 88 pensione 80181 1818818 avoir faute: il 88
8088 faut. point endormir 88 8818, eognoissans que
nostre vie 881 8818118 8 tant de changemens que
merveilles. Veillons (1080 8081 18νο0881 Dieu,

 

venons 8081 88 8088 80181 81188181 8 88 081 881
entre 808 maius, veillone pour eognoistre 088 8088
avons beeoin d’estre 88008188 88 beaucoup (18 sor·
tes: 81 088 881 08 moyen 8088 8881881088 (18 re·
1081881 8 Dieu, et d'estre fondez 81 appuyez 881
88 88818 providenee 81 110816. Voila l’admonition
qu’il nous 1881 1808811111 (18 08 passage. Au 18818,
8801 88 88 voit point 108810818. Α88188088 (1080
(comme il 8 8816 dit) de n’en point faire 888 tegle
generale: et 001811188 088 188 1101188 18881881 88
1881 abundantio, 08’118 88881 grande 88118 aveo eux,
qu’un 0118088 1880118 (18 1881 18118 service, bref,
qu’ils n’uyent faute de rien, ne pensons pas 088
Dieu ait quitte 808 office: mais il 88 1888118 08
iugement qu’il exeeute 881 (1’888888, 8118 088 8088
8’8811181088 80181 08’11 88 18 881888 88118118 88 08
monde s’il lui plaiseit.· Les autres 81888881 88
passage 88 888 8811818881, 0’881 88881011, 88 188·
8011881 80181 aux 1101188 08 mot, Qu’on rayno-dem,
mais 8 tous: 08’08 regal-dere done que 8081 (1818888
ceux qui estoyent en abondanee, 81 081 88 fuieoyent
81881 181011 88108 18 monde, 81 08’08 n'y verra
rien: eomme il 881 (111 88 Ρ8888188 37 (v. 35). I’ai
188 08181 081 estoit esleve eomme 88 haut eedre
88 18 montagne du Liban, il 108811011 (18 88 18818
08881 1880888 aux nues: 88188 18 8818 1888886, 81
18 n’ay point eognu mesmes 88 11808. Voila (1088
00111188 Dieu fait esvauouir les 1888011888, tellement
que 18 1881110118 88 881 180188 (18 monde: 81 08
passage eonviendra bien 88 88 8888. Au reste il
y 88 8 081 88 8188881 point· 0801 (18 18 mort ne
de 18 sepulture, eomme hier il 181 8180863 mais
comme s’il 881011 (111, 088 0888(1 18 1888011881 88
voudra 80881181 8081 avoir 18808, 11 8’88 11081818
80181. ’11881 y 8 088 18 8188 180118 881 (18 (1118,
088 188 8188011888 8’8801188881081 80181 088 Dieu
ne (1801818 808 iugement sur eux. Or 0818 88 fait,
eomme 8088 avons (111, 81818 808 888 108810818.
Ainsi (1088 11 88 1881 888 088 8088 0810111088 1088·
10818 l’exeeution des ingemens de Dieu en 08
monde: ear 88 881011 88 18881818 principe, 81 8088
8811088 110811188, comme 8088 avons deelare ei
(188888, 0888(1 8088 88 veri-ione point 8 1’0811 08
088 8088 8811088 imagine. Oognoissons (1080 088
808118 Seigneur differe 888 iugemens 0888(1 1108
luy semble, 81 08’11 88 188 1888118818 80181 101 bas.

01 11 881 (111 808880888181881, Que frayeurs ap·
prehenderont Pinique comme une ravim. Il 88118 181
(188 8881, 18818 11 88188(1 088 0’881 eomme 88 erugo

 

