 

377

lards, et les incredulos, les desobeissans, et les re·
belles, 61 166168 161168 gens, 11 1668 1661 166681161·
666 661 mal ne demeure impuni. Ainsi donc pre-
16666 86 166366666, n'attendez pas qu’il se rue 861·
vous: mais faites vostre profit des instructions
qu’il 1668 (16666 de loin. Voila donc quant 6 66816
sentence, 66 16 6611661166 666 Dieu avoit envoyee
nous est mise en 61661, afin 666 nous 86661668 666
Dieu envoye tous les rebelles au 1166 (16 1661
161 6116.

q Or il est vray qu’il s’en trouvera de si sote
61 6616366 661 voudront maintenir la cause (168
1668611668 6 1’66666116 (16 Dieu: mais apprenons, si
1681 666 Dieu aura mis 16 main sur 868 616616168,
(16 confessor qu’il 681 16816, 6666168 666 6668 66
sachions point, pourquoy c’est qu’il le fait. Et
c'est suyvant ce que 6668 avons declare 9168 6
plein, 666 s'il y a des pechez notoires qui soyent
punis devant 668 yeux, que 6668 8661116118, Or Dieu
nous advertit, il noue.met cela 66 (161661 6661166
(168 9616616168 11168, 61681 666 8. Ρ661 66 96116
66 10. (16 16 premiere aux Corinthiens (1. 6): que
si 6668 voyons 66 11616166 661 8611 91616 (16 6168-
9661668, 66 666166191661 (16 Dieu, qui 66 1661116
6611616661 961-161· 66 1663 66 discipline: bref qu'il
soit du tout incorrigible: 81 6668 voyons quelque
homme profane, quelque paillard 61 (1686666116, 66
homme de mauvaise 116 61 (11886166, 81 6668 vo 668
66 11166366, 81 6668 voyons quelque mesc ant
qni 66 demands que de tromper l'un, de 16111· 16
substance de l’autre, et que Dieu accomplisse 61
6166616 868 1663666668 qu'il 6 (166161668 66 86 Loy,
que 6668 86661668 666 66 8661 661661 (1’6991·ο-
6611668, 66’11 66 6668 faut point iouer 6 luy, n’esti·
mer que ce 861661 16666668 (16 96118 enfans celles
qu'il 6 9166666668 (16 86 6666116; 666 l’effect 681
66616161 6166. 81 6668 66 voyons point (16 66686
apparente 61 1181616, 66366188668 66661166168 666
quand Dieu 68616 (16 beaucoup plus grande rigueur
qu'il ne nous faudra 96161 96611661 enquerir 61
(1116, Pourquoy le fait-il? Nous 66 861668, 61 66
faut point que nous presumions de le 861611· ce·
pendant que nous 861668 66 -ce monde. Voila
donc ce qne 6668 61668 a. noter et 6 reduire en
memoire: c’est 68861611 666 quand nous voyons
168 calamites 61 168 afflictione que Dieu envoye
en ce monde, nous regardions s'il y 6 (168
9661168 661 6668 soyent evidens. 6 66 666 6668
6991661668 (16 6668 renger 6 Dieu, et de 6668
6886161111· a luy, voire, 61 666 chacun s’examine
pour n'estre point enveloppe 66 666 semblable
condamnation.

Or venons au second poinct: c’est assavoir
que 81 Dieu nous 118116 66 66 monde, et qu’il nous
y face languir‚ combien que 6668 soyons opprimes
si fort que nostre 116 nous soit 9168 fascheuse et

1013 οΗΑΡ. 1111.

 

378

9168 amere que 661168 morte: 1661 y a qu’encores
nous donne-il lieu de repentance, 61 816668 retour-
nons bien tosta. luy, nous 16 1166161668 16616996-
161116 (16 6668 16661611, 61 66’11 rendra z’habitacle de
nostre iustine paisibze, voire si nous y venons avec
9116168, 61 666 6668 y apportions aussi un 66661·
961 61 droit. Voila une doctrine bien bonne 61
utile: 661· 168 1161611168 8661 admonestes de bien re·
6636618116 16 31666 666 Dieu leur fait, 61 16 faveur
quil leur preste quand du premier 6669 11 66 168
16616 96161 (16 tout: mais qu'il les laisse 66 ceste
vie. Il est vray qu’une telle langueur, 66 laquelle
estoit Iob, 8616 beaucoup plus dure et fascheuse
que 16 mort: et 6668 voyons aussi que quand 11 ne
regards qu'a 866 68161, 11 166(11611 68116 pendu (car
16116 comme il en a parle) mais cependant si nous
iettons l'oeil 861 66816 fin ou Dieu regards, sur 66
661 66881 66’11 6668 9169686, 6668 1166161668 alors
que tontes nos tristesses 861661 adoucies. Et pour-
quoy? Nous sentirons qu’encores aura-il pitie de
nous. Prenons le cas qu'un homme sente ici
comme son enfer: et qu’au lieu d’estre console, il
ait ces horribles frayeurs de sentir que Dieu luy
soit contraire 61 ennemi mortel: sur cela qu’il ait
comme 66 feu allume en 866 ame: 61 6166 quand
66 96116 homme sera 66 16116 fascherie, et puis
366 86166 16 corps il souffrira d’un coste ignominie,
e l’autre coste de grandes peines et 6886618 661
seyent insupportables: il 681 vray que ce povre
homme-la de prime face pourroit souhaiter la mort
et l'appeter, voire, que s'il falloit qu’il passast et
par feu, et par 666, 61 961· 316116, 11 66 demande-
roit 968 mieuxz comme nous voyons que nostre
86136661· 16868 Christ dit, que ceux qui sont 861818
(16 ceste frayeur de Dieu voudroyent que les mon-
tagnes tombassent 861· eux, que le monde se ren·
1618681 9661 168 abysmer. Mais quoy? 81 6668
6611668 66 66816 consideration pour dire, 81 681-66
que mon Dieu me presente ici sa misericorde, qu'il
veut que i’approche de luy, 666 166168 fois 61
quantes que 6668 861668 affligez par 86 main, il
nous appelle 6 soy d’une voix tant douce et
amiable, il nous exhorte d’y venir avec certaine
promesse qu'il se monstrera benin et pitoyable en-
vers nous: 16116 661 8616 9661 166(16161· 166168 668
1118168868. Ρ618 qu’ainsi est donc qu'en nos lan-
gneurs nous avons quelque esperance 661 6668 681
1618866, 66 (161668-6668 point tellement priser 16
6166 666 Dieu nous fait, que nous sentiens quelque
allegement de la pesanteur de nos maux, combien
qu’elle soit excessivo, et qu’il semble que nous
n'ayons pas les espaules pour la soustenir? Nous
voyons maintenant combien ceste doctrine nous est
utile, quand nous 661668 66816 prudence de l'appro·
prier 6 nous: c’est assavoir qu'en la fin 6668
663661811668 que Dieu nous laisse encores un re-

