587 Α

(1’6661·6 1666611661 6616 (1666 luy profite. Et vcila
pom-quoy i'ay dit que si Dieu ne noue resveilloit,
111616 qu’il 6666 16166666 666616616 666661 661 166
1161111666, 66 66 661616 666 666616 profit. Α1661,
66366166666 666 quand ile usent (16 mesdisances et
contradictione envers noue, Dieu noue prepare par
ce moyen-la, 666 66’11 66 6666 6616 66166 6166
6661666 quand quelquefcie il noue voudra accabler.
Noetre Seigneur donc noue prepare (quand telles
extremitez 6666 viendrcnt) 6 66616 6661666. Et 16
(166666 666666 l'exemple (16 David, qui estoit homme
suiet 6 passione comme noue: maie tant y a qu’il
e’eet aesuietti volontairement, quand il a cognu que
16 1616666 (16 Dieu estoit telle qu'il fust 16 6616166
(1666116 661 616666, 16116 combien que ce fuet 6 6616.
Car ce n'est point ce 661 6666 doit contrister, plus-
tost noue (161666-6666 66666161, quand nostre con·
science nous respond bien devant Dieu‚ et que noue
savone 666 166 hommee noue persecutent iniuste·
ment. Vcila, di-ie, ce qui nous doit tant mieux
eonetenir: car il ne saut oint que noue soyons si
fols de dire, Et quoy? uelle cause trouvera·cn
pour me mesprieer ainsi? Il eet vray que ei noue
eommee en opprobre a 66666 (16 666 6661166, 6616
6666 (1616 6666 6166 renger 6 patience: mais ei
nostre Seigneur permet 66’66 meediee de 6666, et
66’66 6’66 1666666, 6666(1 6666 661666 666666 fois
bien veson, et n’aurcne point donne occasion aux
6166611666, 66 aux detracteure pour noue iniurier:
cognoiesone 666 666616 86136661· 6666 6 fait 666
31666 6163611616 (16 6666 exempter (16 16 1661166 (166
116161666, tellement que c’eet 6 6616 qu'ile 6666 66
1661666. Et 66 16666, 6616 66’11 1666 666 6666
eouffricne iniustement, que 6666 passione par 16, 66
qu’il ne 6666 6616 66166 6166 estrange. Voila donc
666 doctrine 666. 6666 61666 6 recueillir de 66
6666636.

Or maintenant il noue faut noter, que combien
que 166 316666 66 116666666 666 6666 61666 166666
(16 Dieu 6666 doivent alleger en nos afflictione:
tontes fois 61 6666 61666 6666 honorem, il ne ee
peut faire que 6616 66 6666 666611666, 66 666 66 66
6666 6616 (1661116 tourment de 6666 1611 6616 66166
66 6661611161 16616 6666 y a, qu'il noue faut resister
6 661166 tentatione. N estre patience ne sera pas de
ne rien sentit, maie c’eet quand 6666 sentirone ce
qui 6666 666 icy (1661616 661 Iob. Toutee fois que
6666 61661666 6661636 (16 6116161661 toueioure comme
devant Dieu: et e’il luy plaist que ncne eoyone
diffamez 6 6616, 666 6666 soyone armez contre 66
661 66161166, 6661 66 66166 66616 (166116661166, quoy
qu’il 66 6616. Gar voila que Satan machine, quand
il euscite 3666 malins, et les pousee 6 meedire et
detractor de noue, c'eet 666 666 6666 666616666
666 6666 61666 perdu nostre temps en bien faisant.
Et quoy? i’ay tasche (16 vivre eane 166166116, 16 166

SERMON CVIII

 

588

suis effcrce de bien faire 6 chacun, il n’y -a nul
661 661666 (1116 666 16 luy aye porte (1616111636 66
661666661 61 16 voy toutee scie 666 16 6616 ainsi
persecute. Qu’ay·ie donc 361366 6 6116161661 (116166-
ment? Voila donc l'astuce et artifice de Satan, c’eet
qu’il 6666 1666 faire 6 616116 66’66 11166 faisant
6666 perdone 666616 peine: et 16 (166666 11 nous
1666 61666661661, 666 666 6666 66 sacione plue
difficulte de 66116 6 ceetuy· cy, d’endcmmager
ceetuy-la. Or au contraire notons 666 1’163166166(16
(166 hommee 6666 (1616 6666 6166 661161661- (16 6666
remettre pleinement 6 Dieu: eachane que c'eet 6
luy que 6666 61666 6 rendre conte, et qu'il nous
doit anesi suffire d’estre 6661661611 (16 luy. Voyons·
6666 (1666 166 1166111166 ingrate 661616 nous , et
quand 6666 661666 6666116 (16 1661 11166 faire, qu’ils
11666666 6666 61661161 66 116636, 66’116 6666 char· '
{212⁶ 32523322‘ ,1133612ἕ131111116611
Ie venx 666 1666 61161616166 6616166 (161666 ma
face , et pourtant vostre recompenee n'eet point
maintenant icy bae, maie contenta-vous de m’avoir
cbei en tout et par tout. Si les hommes detractent
61661 (16 1666, c’eet 666 qne vous 66 ,eoyez point
arrestez ny 6 eux ny 6 leur opinion, 666,1666 ne
ecyez point menez de ceste 166166 (16 (1116, 666 vous
meritez bien 66’66 61166 166 161666.

Vcila donc comme il noue faut batailler contre
ceste tentation‚ de laquelle il est icy 66116. 01
cependant notcns bien, qu'en ces changemene icy
nostre Seigneur nous a 16616 donner 666 16661116-
tion singnliere: ie di ce changement qui eet ad·
venu 6 Iob. et en tous ceux 666 6666 voycne en
l’Escriture saincte, et que 6666 666661661666 aussi
icurnellement 6 l'ceil‚ et que nous liecns aux 111-
6661166 profanes. Et pom-quoy? En premier lieu
(comme il fut hier (1661616) ceux 661 ecnt eslevez
66 11666661 66 (1136166 666 666 bride, 666 qu’ile ne
prennent point 6666666166 6 666616616 6661 (161666-
161 66 661 666-661 maie 666 plustost ile 66366166666
66’66 166166 (16 tourner la main„ Dieu non seule·
ment 166 666116 6611166161, 61616 1661616616 (16 tout
ceste hanteese 66 11 166 6 16161 66 66’66 1166 (16
l’honneur qu'il leur fait, 116 66 1611666 assaillie de
tone costen, par inim-ee, mocqueries, et diffames.
Vcila donc comme tous ceux 661 616136666 Dieu ee
doivent tenir en bride quand 116 6666 66 66666 et
dignite‚ et faut qu’ile facent leur conte que du 1661
66 lendemain tout cela pourra changer: car Dieu
pour esprcuver leur humilite donnera 1166666 aux
hommes de ee mocqner d’eux‚ et leur faire beau·
coup d'cutragee. Aueei noue voyone que mesmes
166 Payene cnt 66366 6616, 66 66 ont fait des pro·
verbee commune, qui sont pour ,noue oster toute
excuse. Vray eet qu’ile l’cnt mal pratique. Et
pcurquoy? D’autant 66’1] 666 difficile aux hommes

 

