 

435

669666 61 desprouveus de sens, quand Iesus Christ
nous appelle et convie 6 661, 611’11 6666 (1661616
66’661666 16 venus nous trouverons tout ce qu'il
nous faut, 61 666 nous 661666 661161116 (16 1666
111666, 666 6666 661666 111616616661 1611666 (16 66
substance et verm, pour 66116 contentez? Pensons·y
donc: car quand nous avons 666 16116 1116616666,
61 nous sommes lasches, ne faudra-il point que
les 613166 rendent tesmoignage au grand 1661 666116
nous

Mais revenons au principal 666 nous avons
touche du commencement: comme aussi Dieu fait
ceste conclusion, Est-ce doctrine de contester contre
le Tout -puissantfst Et celui qui corriye Dieu, qu’il
responde ὰ ceci. O’est donc pour nous monstror 6
666116 intention tant de choses ont este deduites:
car on pourroit trouver estrange que Dieu voulant
maintenir sa iustice, 61 616116 16 11666116 aux hom·
mes 6 66 66’116 66 mesdisent point de lui: parle
des estoiles, et du labeur de la terre, qu'il parle
de la facon de naviger, qu’il deduise la nature des
bestes. A quel propos? Il sembleroit donc 666
Β166 cerchast ici des 6136166116 extravagans. Voire:
mais quand nous 661666 regardo au poinct que i'ai
1666116, 6666 trouverons qu'il valoit beaucoup mieux
qu’il maintint ainsi sa iustice, que s’il en eust
disputo sans nous mettre les 616616166 66 avant.
Et pourquoi? car il nous faut revenir 6 66616 con-
clusion, Qus s’il lui plaist il nous laissera babiller,
et cependant nous n'y gaignerons rien: car nous
ne pourrons pas 61161 61 11661 66’11 en ait les au-
reilles battues, il nous mettra au devant beaucoup
de rempars: autaut qu'il 9 6 (16 creatores au ciel,
et en la 16116, 61 66 16 mer, 66 leveront, et 66
(1166661661 a l’encontre de nous, tellement que nous
ne pourrons point approcher de Dieu. Nous voyons
maintenant que ceste facon que Dieu a tenue pour
rembarrer Iob, et en sa personne tous ceux qui
sont impatiens, ou qui se veulent eslever par trop,
est tant plus propre, et qu’il ne pouvoit tenir un
meilleur moyen d’enseigner que celui qu’il a declaro
par ci dessus.

Voila pourquoi i’ai dit qu’il nous faut bien
noter ceste conclusion. Gelai donc qui debat avec le
Toni-puissant se monstra-il says? Il est vrai‚ que
d’autant que le mot qui 661 161 6666116 signifie tant
Enseigner que Corriger (car il 9 6 (16 mot 6 1661,
Debattre avec le 'I'out-puissant, est-ce 666613661, 66
661113611) 6661 66 pourroit prendre comme s'il estoit
dit, L’homme qui intente ainsi procez et 66616116
contre Dieu, se prepare-il pour se chastier? mais
tout 66 666116116 11 s’endurcist. Or est-il ainsi
que nostre· vraye 6636666 661, (16 11666 savoir
chastier‚ 61 6636616116 666 povretez, pour en estre
confus et en avoir 116616 16116, qu'il 66 6666 16616
61666 (16 prier Dieu qu’il nous recoive 6 1116161,

SERMON CLIII

 

436

et ait pitie de nous. Voila quelle est la vraye
sagesse des 1161111666. Il faut donc conclnre 6 l’op·
posite que ceux qui s'eslevent ainsi contre Dieu
sont insensez du tout. Or tousiours 16 sentence
roviendra 16, 11 6’9 6616 116161 diversite de propos,
et la doctrine aura tousiours un but: c’est assavoir
Quo les hommes non seulement sont mal advises,
mais du tout desprouveus de sens et de raison,
guanti 116 veulent ainsi plaider a l’encontre de leur
reateur.

Et pour mieux comprendre 6616, 1611666 ces
deux degrez que i’ai dit. Pour 16 premier, 666
666116 vraye sagesse c'est de nous dompter. Ce-
pendant 666 l’homme se prise, ou qu'il attente
outre sa mesure, ou qu’il s'esgaye: il 116 fait sinon
se precipiter en ruine, et l'issue 66 peut estre que
mortelle. Il n’y a donc rien meilleur pour 6666,
6116 (16 6666 66111361; 6’661 6 (1116 (16 6666 abbattre
tellement 666 1)166 chevisse de nous, et 666 6666
663661661666 666 6666 66 sommes rien: qu’il 9 6
tant de povretez en nous, qu’il faut bien qu’il nous
gouverne‚ et que nous tenions tout bien de lui.
Et puis pour le second, voyans comme nous som·
mes indigens et desprouveus et vuides, 666 6666
1666611666 6 161 661 661 16 fontaine de toute verta,
de 16616 6636666, (16 16616 iustice: bref, que nous
sachions 666 6’661 161 (166661 6666 166666 toute
nostre vie avec ses dependences. Voila donc 16
facon d’estre bien endoctrinez: c'est qu'ayans 116616
(16 6666, 6666 1666611666 6 666116 Dieu: et puis
qu‘en condamnant tontes nos meschantes cupiditez,
et tous nos vices, nous 663661661666 66’66 666116
661616 11 6’9 6 666 perversite et corruption. Quand
nous 661666 apprins 6 6666 11691 61661, 11 661 661-
1616 que nous 661666 beaucoup profite.

Or maintenant l'homme 66 pourra·il corriger,
quand il veut plaider contre son Dieu? Il est
certain que voila comme un breuvage pour nous
rendre frenetiqueS, si le diablo 361366 66 1161661-16
661 6666, (16 6666 euvenimer contre Dieu, ou que
nous soyons mal contens de 169, 66 666 6666
1’666661666 (1’161661166, 66 666 11666 669666 16661166
(16 66 qu'il ne nous traitte point 6 nostre guise:
voila le diablo qui nous met une furie 66 16 16616,
666 6666 devenons comme enragez. O’est donc
bien arriere de nous chastier quand nous sommes
ainsi despitez‚ et que nous 16636666 666116 frein:
et combien que Dieu nous afflige, 666 tontes fois
au lieu de nous humilier, nous ne 66666116 (16 6666
enflammer contre luy. Et ainsi ce n’est pas nous
enseigner‚ c’est 6 (1116, 66 6’661 point 66161161 16
11696 61 bonne doctrine: ce n’est point une droite
6636666, 6666(1 6666 plaidons ainsi contre nostre
Dieu. Voici 66 1161661 661 comprend beaucoup
quand nous le 6661666 1116116661 66111166 11 faut.
Mais d'autant que nous sommes tant adonnez 6 666

