535

pas que Dieu 113 regard 3 333113 infirmite, 3113
333 3333 ayone repos, et 333 3333 soyons 333333-
ment soulagez‘? Dieu donc en cachant ainsi son
soleil 13 3311, 33 33 monstre-il pas nostre Pere?
Apres quand nous voyons que 13 13113 produit ses
fruits pour nostre nourr-iture, quand nous voyons
les pluyes 31 1333 133 changemens et mutatione qui
3331 33 331313, 33 tout 3313 n’appercevons nous
point comme Dieu 113 33 13313 estendue pour 11333
3111131· 133313313 3 soy, et comme il se nostre (13313
Ρ313 11113131 envers nous, et que nous iouissons des
benefices temporels qu’il nous fait, afin 333 331 33
moyen nous soyons 3111133 3133 11331, 3’331 33331311
3 cognoistre qu’il 3333 3 3633133, afin 333 3333
parvenions 3 13 plenitude de ioye 31 (13 toute
felicitss, quand nous serons conioints plenement
3 13

ἃ1Ῑ3γ13 (13113 3 quoy il nous faut rapporter toute
nostre vie, si nous ne voulons qu’elle soit maudite,
et u'autant d'ans et de mois 31 (13 13313 31 (1’1133133

. 31 3 minutes que nous 331333 13333 yci 1133, 333
3313 viene en conte pour tonsiours augmentet et .

enflammer 13 vengeance de Dieu sur nous. Et
3311331 333311333 qu’il nous faut yci contempler
es oeuvres de Dieu, 331 voyla 33331 pourquoy nous
sommes mis en ce monde. Et voyla pourquoy 33
5. chapitre quand le Prophete 3 voulu redarguet
les Iuifs d'une brutalite vileine‚ 113 3’331 point,
dit—il, contemple les oeuvres (13 Ι)133. 11 33113 (13
13313 yvrongneries‚ (13 13313 gourmandises et dis-
solutione, mais 13 33131113 (13 mal c'est qu'ils n'ont
point contemple 133 oeuvres de Dieu. Ainsi main·
133331 13 1133 Roy Ezechias nous monstro qu'il
vaudroit mieux que 3333 fussions 1333 3131133, 31
333 13 terre s'ouvrist quand nous sortons du ventre
de 13 13313, pour nous engloutir, que de vivre yci
1133, sinon d’autant 333 3333 y voyons (13313 333113
Dieu, 333 333 333 3333 33 ayone 333 vene par·
faite, 13313 33 premier lieu il 33 31333113 3 3333
331 33 Ρ31313; (3’331 13 vray miroir) 31 3313 3333
avons 31 11331 31 1133 1331 (13 signes de 33 presence
31 (13 3313 33131331 qu'il 113 (13 3333, 333 31 3333
33 33131333 331 1133 stupidos 31 (13 1331 (1333133-
vens d’intelligence et de raison, il faut bien que
nous 13 voyons. 031 1331 13 monde 331 comme 3113
image vive en 13333113 Ι)133 desploye 33 vertu 31
33 113313333, 31 3313, 33 333 3333 3311111133 gouvernez
sous 33 13313, cela 3333 331 3333133 33 tesmoignege
plus familier de 33 1331133, (13 33 grace 31 3 33
misericorde. Apprenons (13113 (13 vivre 3 33313
condition 13, 3’331 (13 3333 exercet· 3 (13 333 3333
adoricus Dieu comme celuy 331 3333 3 creez et
formez: 31 3313 333 3333 luy portione honneur 31
reverence comme 3 1133113 Ρ313, 31 33’33 gonstant
les biens qu'il 3333 eslargit 13313133331, 3333 soy-
ons confermez en 13 foy de 13 vie celeste. Et puis

PREMIER SERMON

 

536

qu'il daigne bien estendre 33 providence 1333333
yci 1133, afin de nous gouverner en ceste vie 1133-
sitoire et caduque, 333 3333 33 (13311333 point
quand nous parviendrons iusques 3 luy, qu’alors
3333 33313133131333 face 3 face ce que 3333 voyons
maintenant obscurement et en petite portion. Et
ainsi le Roy Ezechias remet le tout 3 Ι)133; 33111133
3’11 (113311, Η3133 11 331 vray 333 13 3313 yci comme
pour contempler clairement les greces de Dieu,
mais cependant ie voy que tout 3313 m'est comme
ravi, 331 11 semble 333 Ι)133 111’311 voulu despouiller
de ce qu’il m’avoit donne anparavant, et qu’il ne
me reste sinon tout desespoir, d'autant qu’il m’e
331113 31 13113333. 11 111’3 envoye son Prophete
eveo ce message, 333 3’331 fait de moy. Helas 31
333131 13 n’appercoy 3133 (13 signe de 13 113313 (13
mon Dieu, 33 33’11 desploye 33 3313331133 3331· 133
soulager en mes afflictione, quand mesmes ie suis 33
angoisses de 13 mort? Voyla 333 donc grand' pitie
que nostre Seigneur m'a abandonne 13 31 333 13
soye 1311333113 (13 luy?

Or de 13 11333 avons 3 1333311111 333 3311 311
13 vie, soit 33 13 13311, 11 faut tonsiours que ceste
grace seule nous suffise, c’est assavoir 333 Ι)133
3333 donne sentiment de 33 bonte: 31 quand il nous
monstre qu’il nous 331 3133133, 1331311333 1131ᾶὶ111331,
31 s'il nous faut languit· en ceste vie, et bien por·
tons 3313 331131313331. Vray est 333 3333 3331-13113
bien gemir 31 333331131 (1’33113 3331113 33 ceste
prison de peche. Et puis nous pourrons bien d’autro
coste gemit, voyant les afflictione 333 Ι)133 noue
y envoye: 13313 tant y 3 333 3333 33 1313331333
33131 (13 133313313 113311 13 nom de Dieu, et nous
resiouir 33 luy 33 1311133 (13 133133 333 fescherias,
quand nous 3311111333 qu'il nous 331-3 Ρ313, 31 33’11
nous avouera 33331 3331 333 enfans. En 13 mort
nous contemplerons 13 vie eternelle 331 3333 fert
oublier tous regrets: tellement que 3333 113 dix-ons
plus, Helas, que {bray-ie? comment me gouverneray·
ie? 33 inv-ie? Nous coupperons broche 3 133133
333 choses 13. Nous ne (111333 3133 33331, Ne be-
vray-ie plus, ne mangeray-ie plus? c'est 3 faire 3
1133133 1113133, 13313 31313133331 13 vois que mon
Dieu approche de moy, ie m'en vay (13333333 313-
sternet devant luy, ie 111’311 vay rendre entre ses
1331113, 31 133 renger 3 luy comme 3 mon 3313
Quam, di-ie‚ nous 331-333 31331 (11333333, nous pour·
1333 (1113 avec David, Seigneur ie te recommends
mon esprit. David 3 (111 3313 durant 33 vie, 111313
333113 Seigneur 13333 Christ nous monstro qn‘il
nous le faut dire 33331 3333(1 Ι)133 3333 retii-e
de ce monde. Et 33 13313 quand 3333 pensons 3
tous les benefices de Dieu, que nous 3331-3111333
33331 (13 13 glorifier: comme ce sont choses inse·
parables. Selon donc que Dieu nous fait partiei-
3333 (13 333 greces, et que (13313 33 331113 11 11333

