553

rement nostre Dieu monstrant 666 nous 1616666
une 11676 confession de foy, et que nous luy ren·
dous Phonneur qui 167 appartient: nous avons
aussi 6 6616166616661 6166 666 6166116166 66 toute
droiture. 061 61 666 6166116166 s'ont formez 6
l'image 66 Β166, 61 6666661161 nous pillerons l'un
61 msngsrons 1’611116, 6116666 6616 666666 6 6671 16
vous prio ne 616611666 nous point 666116 Dieu en—
1661 qn’il· nous est possible , 611666 6666 1616666
quelque 6111661166 6 oeux qu'il 6 formes 6 666
1 e? Si nos 6166116166 6661 membres de Iesus
Christ, et que nous. leur fseions quelque extorsion
et 11616666 qu’il ne soit question que de regarder
6 666116 profit particulier: n’est-ee point desohirer
le 66166 de Iesus Christ 661 pieees‘? Et ainsi nous
66666116-11 6 Dieu son Pers pour nous 7· 16116
trouver grace? Notons bien 6666, 666 pour 61611
66666 6 666116 Dieu, 11 faut que nous conversione
en toute droiture 6166 666 6166116166. Et notam-
ment il est 66116 666 166166, 6116 que nous 6636616-
sions quel est le moyen 661· 166661 Dieu 66616616,
666116 661 666116 011166116616. 061 61166116 66 16
langue 66 1616 11166 11611116, 11 6’7 6616 66167 661
66 6611 1166 6611116111 66 Dieu, si on nous eroit:
mais quand 66 1166616 aux affaires, 16 66 1611 1661
l’opposite. 06167 661 aura 61666116 66 61161116, 61
661 66 6616 611 merveilles, quand 66 11661 6 1616616
aveo 666 6166116166, 11 1666611616 qu'il est du tout
666666 6 667. Comme de 1611 11 66 7 6 66 si
effrontez, qui ne 6666661 66 6116, 011611161 116 661
tant 66666616616 qu’on exerce 61161116 envers eux,
qu'ils ne presehent 66116 611666. 16616 61 66 1661
66166666 66 66’116 doivent, 66 6’6616 66116 161666
d'eux, sinon Charite, charite. Et comment? Ῑ16 66
font nul 66166616 66 611161 16 11166 (1’6111167, 61 16116
1661 66 666 1166 leur· semble, tellement qu’ils sont
66616611166 devant Dieu 61 661661 166 1161611166, 66-
66166 6’661-116 66116 116616 66 61666661 61161116.
Voire, mais 66 6616 ‘pour 61116661 16 11166 6’6611117.
Ν6161616661 6666 11 661 161 66116 666 mains: ear
16116 16 1167 examen 61 6666 aimone Dieu pour
l’honorer somme il appartient: e'est quand on oo-
gnoist qu'il 7 6 (11611616 61 equite en nous, bref,
qu’il 7 6 1161666116, 666 6666 6661616666 tellement
6166 666 6166116166, qu’un 61166611 66166 666 estat
61 1666116 6’61661676 pour subvenir 6 66611 661 661
16616, 666 61 66 166766 16 66616661166 666 Dieu 6
mise 61 (1 166 entre nous s’observe.

Voils 6666 66 666 6666 61666 6 66161, 66666
11 661 66116 66 ,161161 1616 de nos 1116166 16616 ini-
66116. Un homme 6616-11 6’611 meesnique? Et
bien, qu’il 1666 1676616661 66 besongne, et qu’il 66
66616616 66 gain bonneste 66 l’ouvrage 66 666
meins. Celuy qui 6611616, 66’11 661166, 11 1661 666
1’676 16 peine d’sutruy: quand mon frere travaille
pour 6167, 61 qu’il 61661676 66 peine, 66 6’661 666

IOB OHAP. XI.

 

554

raison qu'il perde son temps: 6611616661 o'est su·
1661 comme si ie 167 veneis 6111161161 16 6616 66 16
bouehe: 661 Dieu 6 1616 66 substance en l’ouvrago
de 666 166166. Si ie luy 1616 1611, 6’661 autaut
eomme si ie 66666676 16 sang de 66167 661 16’661
166616166666 66 Dieu, et 6116661 16 6616 tenu 66
661116611. Voils (1666 6616616 11 1661 qu’un chacun
regardo 6 son' 66161. Meis ie pren quelques exem-
ples sfin qu'un 61166116 16 66611166 661 16 menu:
selon que nous 661666 6 6616166616661 eveo nos
6166116166, 666 6666 1661666 en sorte que nous 1’16
66661666 66666166 6 661 66 66 61616616 66 nous.
Et 611 16616 qu’un 61166116 regsrde aussi 6 66 mai-
666. 061 Dieu ne se 66616616 66161 que l’homme
fidele s'abstienne 66 mal 16116. direotement: mais il
1661 aussi que toutes 16766 611116666 667661 1616 66
nous: 61 mesmes que 66116 67666 16 6616 66 gou-

·1611161 nos maisons, 6 66 666 1)1611 6611 1166616, 61

666 enfans et du 111611, 61 66 16 femme, et 66
maistre et des serviteurs et chambrieres. Et pleust
6 Dieu qu'on 6666661 16161111 6 6661 qu’on ne 1611
point: 16616 tout ainsi que les ehefs d’une maison
sont segetes, et qu’il n'y 6 66116 6161616 66 Β166,
nulle religion, aussi voit-on que tout 16 66 6161,
666 166 enfans 66 font point d’honueur 6 leurs pe·
ree. 061 116 66 6661 66161 meilleurs: 16616 661661
611’61611 66116 6166161166 66 166 1611 6661116 66 166-
11661 166 6611116616 61 61161611116166 661661 616166 66
6611661166. Il est vray que les maistres et les
maistressee 661661 11166 66 61616616, 66666 166 ser-
viteurs feront quelque 6116116116, 66’116 161661 quel·
que 16116616, 61 qu’ils 66 16 661111661 666 eomme
ils voudroyent: mais oependant que Dieu soit
offense' en mille sortes, o’est tout un, on 161666 666161
cela. D’autant plus dono faut-il bien noter 66 que
1’67 611, qu’il ne faut 66161 que nous pensione oon-
tenter Dieu, quand nous 661666 seulement soin de
16 661111 66 666 personnes: meis il 16111, 666 6666
67666 1’6611 eur eeux qui nous sont en ehsrge: que
nous gardions 66 6661111 16 1661 66 16666 que 66
soit: 66611666 que si nous 7 6666661666, 11 166616
666 6666 667666 6616166666 66 une mesme eon-
dsmnstion 6166 166 1666611666. Or si nous sommes
si diligens que d’adviser 6 6616, 66 doutons point
que nostre Dieu ne nous regardo en pitie, 61 66’11
66 6611 prochain de nous, 6166 toute benedietion et
grace eomme il est ioi promis. Vray est que nous
61666 6 66161 66 661661, 6’661 666 16 graee de Dieu
ne se 6166611616 66161 66 premier eoup, les pro·
messes qui sont 161 oontenues sont prinses de 16
Loy, 66 166166 6’661 66 16 mesme substance. 061·
6666 66 661666 666 (6616166 11 6 6616 611) 66 6661
161666 66 11116 6 6616 eserit: 16616 6667 66’11 66
6611 6666 167666 666 1Ἐ66111 66 Dieu 6 66116. 061
16161 666 66611166 conforme 6 66116 661 661 66616666
66 16 Loy de Moyse , ou nostre Seigneur promet

