649

tort 6 661, 8661616661 66 666 6866661 mais 11 com-
prend toute 16 Loy de Ι)166, 61 11611611 168 6116868
661 8661 16 666166668, comme defait aussi nous 66
1161668 68116 admonnestez especialement. Car (66161116
6668 61668 monstre) 66 6’681 66161 assez 81 6668
168611668 116 6668 6661111161 116 668116 devoir en un
article, ei cependant nous luissons le 168161 661
Ι)166 66 1661 66161 66’66 866616 66 (168166161116 66
66’11 6 66616161 66 86 Loy. Retenons donc 66 661
a desia este expose 61 1168868. Μ616166661 8611668
1’611116 661 681 61186116 661 1611, 6116611668 666 16
16816 8611 adiouste. Quant 6 66 66’11 1111 116 16
661116111186, 16 8668 681 qu’il 86 presente 6 86611111
66816 ignominie, que 86 femme 8611 exposce 6 1168
6611161118, 8’11 6 6616116 116 86116116 66116 femme.
Que les autres, dit-il, se 666νόεηί sur ma femme,
u’elle souffre ceste 1116616-16, 61 66’66881 16 1’611-

ure quant 6 moy: si mon coeur a este seduit, ou
bien si i’ay fait le quet, dit-il, ὰ la porte de mon
prochain, c'est 6 11116, 666 1’616 68616 de mal-faire.
Et puis il declare pourquoy il a eu 16 661116111186
66 81 grande 11611661. Gar eost, dit-il, une taschete',
voire iniquite qui appartient aux inqu, c’est 6 dire,
digne d’estre condamnee. G’est tm feu qui devoro,
et qui serait pour arv-acher Ζα racine de ma substance.
Voila donc comme Iob a este 1616116 611 611681616,
61 66 8’681 66161 adonne 6 ceste ordure de paillar-
dise: c’eet qu’il a cognu que c’eetoit une chose
detestable, et 666 Ι)166 66 6661 661161. 01 66661
6 16 punition 66’11 1661 161, 6’681 16 16816 6616111661
1168 6611161118 61 6116116168, 6’681 68861611, 666 16
semblable qu'ils ont fait 6 661161, 1661 8611 1661161
et ce n’est point seulement en 66 passage qu’il 66
681 fait mention, mais nous en 61668 l'exemple
notable sur tous en 16 personne de David: 661
661611166 666 66 fust un sainct Prophete, 61 66 161
6116181 entre tout 16 36616 11616616, ayant tesmoignage
que Ι)166 1’61611 trouve selon son 666611 116661-
1116168 pour avoir decline un 6666, 61 6661 61611
1611 16 femme d’autruy, nous 161668 16 punition
qui luy 681 611166661 61 16 1661611161166 de Ι)166 161
681 (16616166 661 16 Ρ16611616 Nathan, 'Pu l'as fait
en cachette‚ et il te sera 166116 66 66111161 16 861611,
1111-11, 66 8616 16816616. David 61611 1168611366 661
telle 1686, 66’11 6668611 666 866 666116 66 861611
66161 66366 116 1666116, 61 66’11 66 861611 661116,
6618 66’11 ηἶ) 61611 66161 116 reproche ne de mur-
mure: mais 166 86 16636 116 866 6166611816, 61
161 1111, 666 6616111611 66’11 1’611 fait en cachette, 11
faudra neantmoins 666 866 1661 8611 6611116, 61 qu'il
soit diffame, que 16 666116 8611 cognu de tous. Et
comment? O‘est une 611686 enorme, que eon propre
fils vienne faire 866661 16 1161666116 6661 68861611161
16 666616, 61 666 16 66 1616 168 femmee du 161
expoeees 6 16616 1116616. Voila 66 1666816 666116
661616. Mais Ι)166 11661616 666 6616 6’681 66161

ῙΟΒ ΟΗΑΡ. XXXI.

 

650

16611 de 668 fortuit: Oe suis-ie, dit-il, qui 1’61 fait.
Comme s'il dieoit, Qu’on ne regardo point 616
personne d’Absalom 8668 668861 11168 outre. Il 681
1161 66’66 16 11611 16611 6166161116, 116 66 66’11 6
61681 11616 1’611116 116 nature, perverti toute hon-
nestete, et fait cest opprobre 6 866 pere: mais tant
1 6 666 1’61 161 116866366, 61 66 faut point 66’66
6811166 666 6616 8611 1666 116 668 (1’616616161 61618
66 8618-16 661 1’61 fait, dit le Seigneur. Ρ618 666
Ι)166 n’a point 68661366 66 161 Prophete, un
homme doue de telle excellence comme nous 61668
1111, 61 6111 toute sa vie 61611 611616166 66 161631116,
excepte ceste 6116616 66 16 femme d'Urie: si donc
Ι)166 6 686 11’666 16116 11311661 666116 Β61111, 66161
66’11 61611 6166, comment 6866136616-11 168 6611161118
661 font mestier ordinaire de seduire les femmes
d’autruy, qui font 16 3661 6661 16611 6 11661 116
16618 moechantes entreprinses? Ne faut-il pas
qu’ils 8661661 qu’il 1 6 116 1636 66 6161, 166661 66
6611661116 66161 66’666 16116 168611616 (16166616 im-
punis? Dieu donc fait 1616111661 611 161 opprobre
861 16618 6618666681 16618 66’118 66366188661 qu'ils
166611661 66 iuste payement‚ 61 161 66’118 661
1661116, 61 qu'ils apprennent de s’humilier devant
Ι)166. Α6 16816, ceste 1666666 11611 11166 abbatre
les tentatione -en ceux qui ont quelque crainte de
Ι)166, 666611 118 61661 666 s’ils ahusent des femmes
d’autruy, il faudra aussi que leurs femmes 861661
161168, qu'elles 861661 6611668, 61 666 Ι)166 8686116
des paillards qui 861661 6616166 6661 61666161 86
1681166. Si un homme a quelque 36681 de 6161616
116 Dieu, et quelque raison, il 681 certain qu’il 8616
1666 66 1111116, 61661 666 16116 11166666 661 laquelle
Ι)166 1’611161111. Et pourtant que 6116666 face son
profit de 66 6688636, 61 66’66 161661 666 Ι)166 66
6661 souffrir 666 16116 1118611616, 6668 6661661668
116 16 61161 66’11 6668 36616166 1611616661 666 668
affectione 1666161868 861661 11661668, et que ceste
maudite cupidite ne domine point en nous, et mee·
mes qu’elle n’y 611 66 1166 ny accez. Voila pour
66 Ῑ1661. 0666611661 6616118 66881 66 661 681 ad·
166816 du crime, afin que nous ne trouvions point
estrange 666 Ι)166 16 6661886 81 16116166611 661
666166 666 6668 1661668 1611816618 16686161 168
echez 6 668116 aune, 61 666 6668 6666116118 666
{alance fausse (comme il fut dit hier) nous 166-
1111668 e’il nous estoit possible 613661 Dion, et
l’accueer de 1136661 1166 excessivo quand il punit
nos fantes. ,

Et 16116 66616661 1’61 1111 66 6668 1161668
11166 observet ce que Iob adiouste, est unc laschde,
dit-il, trop grande, voire et une enormite ᾰ condamm,
dest un feu qui truste pour devorer tou't iusque-9 ὰ
perdition. Gela signifie, qu’il 66 6668 faut point
11181011.ὲὲ 11ἳίιὲῗέἓίἳὲιέἕὶοξηέ’ἳὲὲῗίοὲοω”ἑῗῖἓὲἓ

