251

monde? Et ainsi exercens-nous en ees reserves,
desquelles 11 881 101 881-18. Quand 8088 808088 088
188 meschans font leur triomphes, qu’il semble que
Dieu les ait privilegiez par dessus 1088 188 autres:
Et bien, attendens. Et pourquoy? Gar il neus est
88118 (18 88 1801 (18 reservo, et de ce met (18 (zacheae.
Nous ne 808088 888 maintenant ce qui en est:
gardons-nous donc de 18381 des choses incognues‚
ear nous seriens redarguez de temerite. Et quand
verrens-nous? Quand il plaira 8 Dieu de nous
088111 188 88811, 81 d'executer ce qu’il a delibero
en 808. 0888811881 88881 8181108088 08818 (10811188
081 8088 881 181 180881188, 08881 a 18 1888188 (188
81888 088 Β188- 8 apprestez 8 888 fideles. Car il
est dit, Qu‘ils 8081 8801188. Il faut donc quand
nous 8081088 8888181 88 Dieu, et neus consoler en
ce qu’il nous a promis, que 8088 88881088 par des·
888 18 monde, et que 8088 18381111088 188 0110888
invisibles: ear qnieenque s'arrestera 8 88 081 188
881 manifeste, 11 renense 8 18 foy 81 8 1’888818808,
bref il 88 ferme la porte de salut. Au reste (comme
i’ay <lesia touche) Iob declaro 088 les meschans
verrent bien que tout leur cas n'est que 888118 81
solie. Mais 88 8’881 888 08’11 8881118 (1118 qu'ils le
sentent 8 808 8881881, 88 08’118 88 808881 10888881
car si l'ambition n'aveugloit les hommes, et qu’ils
ne fussent du tout eslourdis: il est certain que
quand ils 88108881 88881888 08’118 8081 mal-heureux
88 8’88188881, 81018 118 88 18838108881 8 Β188, 81018
118 88 18811108881 888 81881 1881 confianee en ce
monde. Pourquoy donc est-ce que les ineredules
s'eslevent, et qu’ils sont auiourd'hui 1881 forcenez
en eutreeuidance et presomption, qu’ils ne 88 peu-
vent renger 8 88118 1881188 81 raison: mais qu’ils
despitent Dieu, en mesprisant et 181 81 88 grace?
D’ou vient 888 18118 rago? O'est pouree qn’ils ne
cogneissent point 88 081 leur est 88818818, 81 88
808881 118 8’8 808881 goutte: c'est 8 (1118, combien
gne nostre Seigneur leur denne beaucoup (18 signes
e son ire, que neantmoins ils 8’88 8881881 1188
8038018118. ΙΙ 881 8181 08’118 8081 bien 881-8808188,
81 qu’ils 08118 dedans (188 81008188 081 188 1081·-
mentent beaucoup: mais quoy qu'il en soit, si ne
sont-ils point touchez 88 vif pour cogneistre 18
18188 081 1881 881 8108118188, 81808 (18 mal qui leur
peut advenir selon le monde: 881· 118 881081 bien
88 8818188118 8081 (1118, ΙΙ 188 faut prouveir 8 88
181 (188381, auquel ie pourreye tomber. Voila dene
comme 188 1118888888 88 8081.
Et c’est une chose que nous (188088 8188 noter:
car il ne suffit pas que 8088 808088 1088888 881
bouffees pour sentir nostre fragilite, 8818 881011 888
(18 chose: Dieu 8 808118181 bien les meschans, et
ils n’y profitent rien: car nous les voyons tousiours

SERMON LXXXI

 

252

obstinez, quoy qu’il 88 8011. Que faut-il dene?
Quand neus 08088 881181 (18 18 888118 (18 08 monde,
81 (188 choses de la vie presente, que nous sachions
cembien que les hommes 88881 1818 beaucoup (18
88188 8 s’advancer, que mesmes 118 808881 88888 8
bout de leurs entreprises, 088 1081 8818 8’881 rien:
d’autant que non seulement ils 88 10881081 888
0018188 118 8888881 (188 biens qu’ils auront 81888888,
mais 088 18818 88088888818 18881888 serent maudits
88 108811, 81 8’88 881081 80181 (18 1088888888. 11
881881 80181 donc que nous portione 88818 a 18
8108881118 (188 moechans, d’autant qu’elle est ca·
duque et 88118818, 81 11188188 08’8118 88 1881 8881
1081881 08’8 malediction et ruine. Voila donc
comme 88818 (10811188 (1011 88118 88811ου88 88 usage.
Et 88 18818 quand Dieu nous 88808818 8108881118
81 81108(18888, 088 8088 88881088 aussi que cela 88
8818 80181 permanent: 881 11 8088 faut teusiours
18 88811, 088 Dieu nous 8881 8111181· 8188 1018 088
cemonde. Gogneissons (1088 188 8881188 qui sont
ici bas, 81 80380188088-188 88 18118 80118 qu'il ne
neus face point mal quand rien 88 8088 881-8181
0811818. Et pourquey? Gar 81 8088 8081088 estre
881881888 181 888, 8088 renencerons 88 10888188
(188 cieux. Mais qnieenques 8 ceste cogneissanee,
que nostre 818 881 8888 Dieu, et qu’elle 8088 sera
1888188 8 18 venue (18 nostre Seigneur Iesus Christ:
il 88 181 fera point mal d’estre 181888 88 88 monde,
(18 8011· qu’il n’y 8 088 18801811088 81 88883818888,
81 qu'1l n’y a rien de certain, et 088 pourtant il
faut que 8088 aspirions 8 ceste 818 celeste 8 18-
088118 Dieu 8088 appelle, 81 8088 808818 108188118-
18881 881 88 881018. Oependant toutes fois 088
8088 88 181881088 888 881181 1088 188 troubles (18 ee
monde, et les choses ainsi confusos comme on les
8011, (18 888011 088 Dieu eonduit et 30888188 18118-
ment 18 1808(18 881 88 providence, que rien ne se
fait ici bas 8888 sa volente. Et combien que la
raison ne 8088 8011 80181 manifestee (18 premier
8088, 81 881-88 08’11 88 881 81881 neantmoins. Nostre
office done est d'estre paisibles‚ et attendre patiem-
18881, 1880888 8 88 088 Dieu 8088 18088118 881
experience que l'issue des 1888011888 8818 maudite,
et 088 188 afflictione des 11088 leur serent 0088811188
a salut. Mais en attendant que Dieu 8088 18088118
0818 881 effect, 088 8088 08818181088 108810818 pai-
siblement 8088 181, 81 qne nens ne 808088 80181
(1888880888 8081 chose qui 8088 advienne, 088 8088
808088 ί818818 d’estre affligez quand il lui plaira:
et quan 11 8088 8818 (10888 8108881118, 088 08 8011
8081 8088 faire geuster 88 80818 8818188118, 81 8088
8111181 (18 8188 88 8188 8 181. ,

01 nous-nous prosternerons devant la face de
nostre bon Dieu, 818.

 

