· 635

et (100 0000 soyons tellement devant 000 regard,
(100 1100 00 101 soit oaohe, et qu’il n'oublie rien de

tontes 000 oenvres, et nos pensees. Et 81001 done ,
· aveo David (Ρο080. 19, 13), qn'il est impossible

pesons bien ees mots (101 sont 101 00010000, e'est
que Dieu eognoit 000 wyse, et qn’il oonte 000 080,
o'est 8 (1110, que le nombre 00 est 18 mis devant lui,
qu’il fandrn qne iusques 80 dernier Item tout vienne
8 0001ιο. Voila (100 gaigneront senx (101 081 men·
snoges, et par flateries anront eonvert leur mal:
081 11 faudra que tout vienne 00 018110. Qus reste-
11 done? O’est qne 0000 pensione 8 0000 (10 0100
0100 que nous n’avons aeeonstume, et (100 0000
soyons tousiours 80 guet, afin de n’estre 00101100
081 100 embusohes dont 0000 sommes 800811110 (10
tons oostez: et voyant (100 0000 sommes suiets 8
tumber en tant de vices dont nostre nature est.

SERMON CXII

 

636

remplie, qne 0000 00 faciens un bon examen pour
0000 y (100018110, et en passer oondamnstion devant
Dien: et qn’en gemissant 0000 confessione 0000100

qne tontes 000 fantes 0000 seyent eognnes: et
pourtant (100 0000 priene 00 bon Dieu, que quand
il 8018 reg-arde en 0000 100 fantes et les peohez
que nous-mesmes ne pouvons 080 voir, il lui 018100
100 effa’eer 081 08 misericorde: et (100 ptr 00 moyen
ffifflffi “3¹33 ss2¹33⁰331³53223¹33mm⁰⁸
Seignenr 10000 Christ, et (100 0000 avons 80001 00
levemont duquel 0000 sommes purges, 8008νοί1 10
sang qu’il 8 0008οᾶ0 0001 nostre Redemption.

Or 0000-0000 prestet-nerone devant 18 face de
nostre bon Dieu, eto. -

 

LE CENT ET DOUZIEME SERMON‚
QUI EST LE 11. SUR LE xm. οΗΑΡῙΤΒΕι.

5. Si i’ai ahmin-4 en mensonye, et que mon pied
00 soit haste ὰ fraude: 6. Qae Dieu pose mos oeuvres
en la balance de imme, qu'il coynoiese mon indomite.
7. Si mon pas s’eet dedomo du diem, et que mon
ooeuraitcloemineapresmoeym, et quemamleait
adher& ὰ mes mains: 8. Que ie seme, et qu’tm autre
manye le fruid, et que mes plantes &oyent deeraoineae.

Apres (100 Iob 8 01010010 d’avoir veson chaste-
ment‚ en sorte qne 000 yeux n'ont point este pollns
d’nn 108ον810 regnrd: il adiouste qu'il 8 000νο100
aveo 000 0100118100 00 telle dreiture, (100 000 pied
322302¹ff0⁶3232202552⁹50 00001 10 003
&integi-ite, que 00110 dont 11 faisoit hier mention.
Or il (10(10118 80001 00 (101 est le 011001081 (10 18 vie
humaine 081 10 menn: et 000 0800 08000. 081 11
00 suffiroit 080 (10’00 homme se fust abstenu de
0811181ᾱο1, 01000 qn’il soit 80001 001 (10 18110010, (10
frende, de violenee, pouroe (100 Dien ne veut point
qu’on separe oe qn’il 8 00010101. 11 8 donne tonte
08 Loi pour regler nostre vie: et quand il 8 defendn
de paillarder‚ il 8 80001 00οᾶ8ιο00 100 1810100, 100
1000000800, 100 ν10100000, et choses semblables.
00101 dono (101 voudra servir 8 Dieu, 00 n’est point
assez qu'il soit pur d’un peche, 10810 11 faut
qu’il eonforme toute 08 vie 8 18 Loi: 081
(somme (10018 0000 avons dit) 00 seroit suti-emeat

 

separer les ehoses qui ne se penveut nullement di-
viser 0800 violer 18 iustine de Dieu, Voila (1000
ἓξηὲυονίἱέοὲὴέἓιΐε οῗωέῗιᾶξζιῗὲῗεῖᾶῗὲιὲῃηὶρέῧῶἑξ
fraud& personne, d que son 0ίὲ m s'est 1001810 (100-

ὰ menmye, ny 8 ιο81100. Et 0001 est bien
digne d’estre note: 081 o‘est l’une des principales
parties (100 Dieu demands 081 08 Lei, que 0000
ayone ceste rondenr en 0οιιο (10 0’811οζ point 081
(ἵζ’ῗοῖἒῗοῖἷὲᾈξῗ ξέζηέἓῗὲἱ ἓξὲξ ἒξῗῒὲιέῧ 1¹:323
(1ιῖ110110, 0000100 (10’00 008000 vueille estre 100οι0
droit. 081 18 nature de l’homme s’addonne tous-
ionrs 8 hypocrisie, tellement qn'on n'orrn point 00
mot 18 00 11 n’y ait ie 110 081 quoi, que (108οἀ 0000
avons 8 traffiquer aveo 000 0100118100, 0000 vendrous
tonsiours desguiser les ohoses pour prendre le tout
8 nostre profit. Qnand dono 0000 voyons 000 telle
180100 (10 frande 00 0000, tant plus nous faut-il
estndier eeste droitnre et rondeur, tellement qne 0000
001001000 protester devant Dieu (100 nostre vie 0’8
point (1001100 8 mensonge. Et 80001 11 y 8 000
autre 181000, e’est essavoir, (100 100 fraudes sont -
01100 que 00 sont 080 100 violenoes: oomme 00101
(101 tue par poison, est plns eriminel (100 00 0018
point 00101 qui tue aveo I’espee. Pom-quoi? 081
000ιο 1180100048, (108οᾶ 0000 ombre d’amitie‚ 00 de
donner 8 manger et 8 boire 8 00 homme 00 10

