23 ’ 88811811 cxx , 24

881888 8881 8881 glorifier nostre Dieu, et pour
edifier ceux qui en ont besoin, il est certain que
11888 88181888 tant plus coulpables. Voila 88 (188
8888 81888 181 8 noter 8881 88 11818.

01 cependant il nous faut aussi faire ici com-
paraison (18 deux degrez, c'est 8 881811, Que si
“ 8’881 Dieu ui donne intelligenee especiale aux hom·
mes pour iscerner des 8118888 (181 888811188881 8
88818 118 caduque: que sera-ce (18 18 (18811188 (18
1Ἐ1883118, (18 18 11818 religion et pure? Aurons·
nous cela de nature? Le pourrons nous acquerir

ar nostre industrie? Helas! il s’en faut beaucoup.

'il est question qu'un homme soit bon maistre
d'escole pour enseigner les enfans, qu'il soit bon
advocat 88 medecin, qu’il soit bon merchant de
ville, 88 1188 1811881881 (188 81188188, 8888188 faut-il
(188 1Ἐ88111 (18 Dieu besongne en tout cela. Un
homme aura besoin d'estre aigu en une chose,
comme les 8118 mecaniques requerront aucunesfois
plus grand esprit, (188 88 fera pas la marchandise.
Or donc en toutes 888 choses-la qui semblent estre
vulgaires de 88)Γ 81 (18 888 (18 prix, si faut-il que
Dieu distribue (18 son esprit aux hommes. Mainte-
nant si nous venons 8 18 (18811188 (18 l’Evangile‚
18118 888 8838888 (181 surmonte tout sens humain‚
mesmes qui est admirable aux Auges: voila 188 88-
81818 (18 8181 (181 8881 88818888 88 l’Evangile: car
il est question de cognoistre Dieu 811 18 personne
de son Fils: et combien que nostre Seigneur Iesus
8811 descendu ici 1188, si est-ce qu'il nous faut com·
prendi-esa 81818818 divine, ou nous ne pouvons pas
nous tondet, 81 1888881 888118 foy en luy. 11 est
question, di·ie, que nous cognoissions 88 (181 881 in-
comprehensible 8 18 881818 1188181118. 01 (1888 s'il
faut que Dieu quant aux 8118 mecauiques, quant
aux sciences humaines qui concernent la vie transi·
toire, nous (1181111188 (18 888 881881 Esprit, par plus
forte raison 88 pensons point par nos subtilitez de
cogneistre que c’est de Dieu et (188 8881818 (18 8811
royaume: mais il faut qu'il nous instruise: 81 88888-
(1881 11 faut·que nous deveniens du tout fols quant
8 11888, comme dit sainct Paul (1. 081. 3, 18), 8881
88118 88111818888 (1’888 18118 8838888. 081 18118 18
88818888 (18’11 88 (18888 (1. 081. 2, 14), Qus l’homme
8888881 88 comprend iamais 18 (18811188 (18 Dieu:
c‘est 8 (1118 cependant (188 188 hommes dementent
en leur naturel, 118 88 881881 (188 8’881 (18 Dieu, 81
ne peuvent iamais gouster 88 881818; qui pis 881
8118 leur 881 solie, dit 881881 Ρ881 (1. 081. 1, 18):
881 11 semble que 88 8811 888 doctrine sans raison,
81 pourtant il n'y 8 (188 k seul Esprit de Dieu qui
nous donne 18 foi, 81 (181 8888 111818188. Et 8881
(1811 11188 88118 note, 881 8888 88811888 8881881 es-
blouys quand nous voyons qu’il y 88 8 1881 888
(181 88388188881 (188 8’881 (18 Dieu, et 81888188 (188
beaucoup de gens qui sont en aage, 81 qui ont

 

long temps 188811 88 monde, sont enragez en leurs
1Ρὲ8111ςὲἎὲ1131181ΐέ181 ..1ζὲῗὲᾟὲἒέ ⁸:
: n
de 8818. -
Voire, mais voici un passage qui nous doit
armer contre un tel scandale: O'est l’Eepv-it de
Dieu qui habite aux homme-9, 8’881 l’inspiration (111
’1881-88188881 qui donne intelligent-e. Voyonsmous
les hommes estre povres aveugles, et tellement
plongez en ignorance, (18’118 88 puissent approcher
(18 l'Elvangile? ne nous esbahissons 88181 (18 8818.
Et pourquoi? 081· 8’881 18 8818181 (18 Phemius, (18
88 rien inger des 8881818 (18 Dieu iusques 8 ce qu’il
soit illumino. Mais au contraire quand nous voyons
un homme (181 88388181 (188 8’881 (18 Dieu, soit ieune
88 11811, (1888(1 8888 voyons quelqu'un ancien (1111
8818 8818 1883 temps comme 8111111118 (18 888 sot·
11888 papales, (181 vient 8 18 (118118 religion: 8838818-
8888 (188 Dieu a fait 18 88 miracle. Si 8888 voyons
aussi les ieunes gens, cognoissons qu’il faut que
Dieu les attire 8 881 d’une 18888 merveilleuse.
pource qu'ils ne 1888118111 888 aisement le 1883,
d'autant (18’118 8881 818188 (18 818888181188, comme
nous avons dit. Si donc Dieu les dompte, et qu’il
les rende dociles, c’est sa main vertueuse qui a 88886
881 18. Α1881, 8888 voyons que ce passage noas
doit servir en deux choses. La premiere est, (1118
voyans que de nostre esprit·nous 88 88811888 1881818
88118811 81 haut que (18 8838818118 1)188 88 88
verite, 8888 soyons vuides de 1881 888118 8888, et
renoncions. Et c'est 88 que sainct Paul appelle
{stre fait fol. Il faut donc que nous soyons faits
fols, 81 8888 1881888 (188 nostre Seigneur 8888
1881811888 (18 88 8838888; 8’881 a dire, Il ne 18111
88181 (188 8888 8888111888 1188 du nostre, que 11888
cuidions avoir ne 8881 88 cela: car ce seroit former
la porte 8 Dieu. Ainsi donc si nous voulons qne
Dieu continue la 31888 (18 888 881881 11188111, quand
il nons en aura distribue quelque portion, il faut
que 8888 8881881888 (18 l’exalter et magnifier comme
il 88 881 (11388, (11 8838818118 (18’11 n’y 8 881111 ea
nous une seule 88118 (18 118888 181811138888, iusques
8 88 (188 Dieu ’y'aitstnisa Et puis, que cela 8811
8881 8888 188818818 18118ι persister en son 811818·
88888, 81 8118811881 88 8188 grande 8181818 81 soli·
citude: 181888 (188 81 Ι)188 8818181 18 clerte (18’118
mise en 8888, 8888 881888 88 188811188, 18118 81 811
(188 tenebras 81 horribles, que nous n’en 88811888
1881818 881111. Voila le premier usage (18 88 lieu
ici. Le second est que si nous voyons la plus
grande multitude (18 1888(18 88 desbaucher, et que
personne 8 3188(1’ 88188 88 vueille ranger 8 Dieu:
nous ne trouvions point estrange que les hommes
soyent 81881 desbordez, 81 (18’118 facent (188 1188188
88818388. Et pourquoi? Car 8’881 l'Espm‘t de Dia·

qui donne intelliyeme. Quo cela donc nous soit

 

