339

m’afflige outre 1118811181 881 11 88 18888818 88188

88’11 188 vueille delivrer des 188811 qui me pressent.
Et o’est 88 888 i’ay touehe‚ 888 88118 oonfesserons
assez en general, que e’est bien raison -qu'estsns
” 88 88 monde nous endurions beaucoup (18 povretez:
et 8118888 (1118, Ouy nous sommes naiz 8 88888
condition et 8 88888 fin: il ne 81188 18118 point ¹penset
8881818888, 888 l’homme estant nay apporto aveo
soy 88118 (18 miseros, et 8888 (18 povretez (jue o’est
pitie. Nous eonfessons bien 8818 (di-ie) en general:
111818 81 8888 888 Ι)188 8888 118888, 11 8888 semble
88’11 88 81888 plus 88118 1888818. Ε8 voila ou en
est Iob. Voila aussi pourquoy i’ey dit que 18
temps determine 88 (1818 rapporter 8 18 (1188188188
(18 Dieu, et non 888 8 888818 appetit. Si Iob 8888
bien considere, 8888 88818 8188888188 (18 88 passion,
oe 88’11 (118818, 11 888 8818818 88’11 8’81188 88188 11181
88118. Pourquoy? Il y 8 temps determine 8
1’11818188. Mais le 11181 888, 888 1811 veut estre
iuge, et 881 88 moyen il ravit 8 Dieu l'authorite
qui luy appartient. Et voila 8818188 nous·en 181-
sons. Il 888 vray que nostre intention ne 8818 888
88118 (18 priver Dieu de 88 8111888888, (1’8881881 son
droit 88 l'authorite 88’11 8 8818888, 8888 88 (111888
88188 8818; mais eependant 88118 y 8 888· o'est le
faire, 81 8888 ne sommes 8881888, 81 nostre esprit
88 88 1881888 8888 881* quand nous sommes affligez,
² pour dire, Et, bien Seigneur‚ nous sommes en 88
18818, 88 u’est 888 8· 88118 (18 t’imposer loy, de te
'sommer 8 118818 presente, pour dire tu 18188, 8881
ou oele: 18818 8818 que 88 nous 88 (1881818 que tu
saurae bien mettre fin 8 888 1881111, voire ’8118 68
1188181188 88 desit-able, Seigneur nous· attendrons
patiemmont 88 que tu nous 88 promis. Si dono
nous avons nos’ ooeurs ainsi disposez, alors Dieu
,8818 honore comme il le merite. Mais quand nous
881888 11888118, (188 8888 881888 88118 1188111888, 888
8888 ietterons nos eomplaintes 8 18 volee, pour

(1118, Ε8 8118 sera-oe? 11 semble que Dieu ne vueille Ἰ

mettre 8118888 68 8 888 moux: quand (di-ie) nous

e'n 18188118 81881, 8’888 88111188 81 nous voulions·
81188881 Dieu de son siege, et 88’11 11’81188 plus*

nulle superiorite 881 (188888 nous. Voila 8818188
en 1818 Iob. Il est vray 88’11 888 8881888, quoy 88’11

88 soit: ,18818 8818 11’81118888118 888 88’11 n’y 818 (18

1188 1118818 parmi: 881 18 88818888 (188 6(18188 8’888
888 8888181118 81 88118188 oomme 881818 1881118. Veu
que Iob 8 181111 en 8888 endroit, ne devons nous
point bien pensor en nous, qui sommes 81 fragiles
88 prix? Ainsi dono notons bien, que tontes fois
et quantes que Dieu nous affligere, 8888188 888 18
11181 (1818, 88’11 8818 prolonget, 81188188 (188 8888 88
voyons 888 88’11 118118 88 vueille delivrer si tost:
il ne 1888 point toutesfois que nous 81118118 8 la
188811 (18 1811 8881 (1118, Et quoy? Dieu me 181888
181 88 88181888 888818881, 11 voit que mon mal n’a

SERMON XXVII

 

·340

point de 'fint 18818 nourrissons·nous en esperanee,
88 88’11 8888 souviene, 8818188 i’ay dit, Quo 88
temps determine n’est ‘point 8 nostre appetit: 18818
888 81888 Dieu qui l’ordonne, oomme il eognoit 88’11
888 bon. Et 81 8888 n’apperoevons pus du premier
8811818 fin de nos miseres, 88’11 semble mesmes

³ que nous en devions 8888188 endurer 8888 8188,

8118 8888 88 1818818118 888 (18 gonster oeste bonte
88’11 8888 8 promise. 081 188 8181888888 (18 Dieu
nous eonduiront aux tenebres de mort: et 18 81188
8888 888181181888 868 (18 nous donner 8811818818,
quelque 888818888 que nous serons une fois de-
118188 (18 nos maux. Voila pom-quoy S. Paul dit
(2. Thess. 1, 7181680016( que nous soyons esgarez
88 88 18, voire que nous soyons eomme reiettez du
tout, 88 8’888 888 que· nous devions demeurer le:
mais 888 Dieu nous 18888111118 88851 pour nous y

* oonioindre et vivre 8 18111818. · Voila eomme nous

devons faire nostre profit *de tontes les 8181888888
(1118 Dieu nous fnit, pour les gouster 88 18111811 (18
nos 18188188. ,

01 18818888888 venons 8 oe-que Iob sdiouste:
Il use de similitudes pour.- exprimet ee qu'il veut
dire 881 88 temps determine, duquel il 8 fait men·
tion. Car voila' (dit-il) un povre esolave (pouroe
88’11 88118 non pas des serviteurs qui sont 8111881-
d’huy: 111818 (18 oeux qui estoyent esolaves: et puis
il adiouste des serviteurs, qui sont 8 lonege) voila
done un serf qui desire Pomm, e’est 8 (1118 18 18888
(18 18 88188, 888188 qu’il ne 88888 (18 travailler: et
bien. oeluy·le. desire l'ombre.· Et puis un homme
qui sera 8 louage, il desire que 88 1881888 88 passe:
et s'il y 8 88 mois, ou 81118 88 188188, 11 regar-de
8 18 fin (18 888 terme 868 88’11 818 quelque 18888.
Mais de moy (dit-il) 18 n'ay nulle 88888 88 181888118,
quand ie me conche, ie di, Et oomment viendray·ie
iusqu’au matin? et quand est-ce que ie me leveray?
Si ie suis leve du 188818, 11 1118 semble que le iour
durem· un 88. Ρ818 88’81881 888 dono, il semble
bien que Dieu ne 88 88888888 point de m'affliger
8 18 18888 ordinaire des hommes: mais 88’11 vueille
foudroyer eontre moy, 868 888 ‘ie ne 888118 que
18118 88 888 (1118. Ο’888 la complainte que 1818
1811 disant que son 1881 888 excessis, et que oe n’est
point un 1881 commun: 88’11 ne 18118 88188 88’811
luy (1188, Tu vois que les hommes 8888118 en 88

‚monde ont 8 souffrir 1188118888 (18 18188188, tu 8818

l’experienoe‚ et comme Dieu 8 88888888188 d’en
faire: mais il desploye (dit-il) toute 88 vertu 888818
moi, tellement qu'il semble 88’11 188 vueille 181
abysmer: et quand ie feray eomparaison de moy
aveo les 8118188 88’11 corrige, ie voy que ie suis
iusqu'au profond d’enfer, et ceux-la ont enoores
quelque esperanoe de 88188 8881 88818 delivrez de
leurs msux. Or 181 nous avons 8 88881 88 (181 8
8888 dosia touehe 881 81 devant, o’est aesavoir, que

 

 

