211

nous ne savona pas que nous disons il s'ensuit que
nous ne savons rien. Et defait quand on aura bien
espluche tout nostre savoir‚ et qu’on aura 66-
6616 61 11661 61 profond 66616 6666 sommes, on
trouvera que 6666 n'avons 666 (166 resveries qui
nous esgarent. Oependant toutes fois nous vou-
drons tonsiours caqueter‚ quoy qu'il en soit: 16
66116 (16 ceux qui suivent leur propre sens, 661 11
661 bien dit, l’ay cren, et pourtant ie parleray.
Et voila comme 6666 66611666 661161 sagement,
c’est assavoir‚ proferans ce que nous aurons apprins
66 1’666616 (16 Ι)166 61 (16 66 661616. Voila donc
un bon parler et que Dieu approuve‚ et mesmes
66 luy 661 66 sacrifice de bonne odeur, assavoir la
confession que nous saisons, que tout ce qu'il nous
a 16666116 661 bon, et qne 6666 66661666666 pleine-
ment 6 666 (1116, Voila (1666 66161116 6666 avons 6
parler. Mais quand l’homme s'avance et ingere,
pour dire ce qu'il a imagine en 666 cerveau: il 66
rebecqne par 66 moyen contre Dieu. Et que sais·
tu? Qu’on espluche bien toutes tes forces et toute
l’intelligence de 166 66111111 61 66 trouvera que 66
6’661 que· pure solie. Ainsi donc toutes fois et
quantes que nous avons 16 langue trop agile pour
parler, retenone ce qui est ici dit, Et que sais-tu?
Or il est certain que nostre Seigneur a 16616 161
condamner tout- 16 6666 11616616, 6616166 aux autres
lieux de l’Escriture saincte ou il 661 (111, Que Dieu
cognoist les pensees des hommes combien elles
sont frivoles‚ 61 66’11 sonde tous leurs secrete, qu’il
surprend les sages en leur astuce, et (166 166 11616-
1666 661 11666 66 faire 6 croire qu’ils sont bien aigus
61 subtile: mais qu’il n’y a rien que fumee, et que
tout s’esvanouist.

Ainsi (1666 66 66 passage nostre Seigneur nous
dit, Or 66 61 vous avez quelque sagesse, monstrez—
le: mais si ainsi 661 que vous ne 66166 1166, 6661-
quoy donc parlez-vous? Ici nous avons une (166-
11166 66661616, 6’661 666 6666 66 devons attribuer
6 666116 666111 1166 661 6611 6661 nous y fier.
Toutes fois et quantes (1666 666 666116 666111
6’66 aye, et qne nous presumons de inger des choses
61 ’66 parler: sachons que 16 661661 Ε66111 6’66-
6666 6 6616 comme nostre partie adverse, 61 6666
16666116 qu’il n’y a qu’une folle 161661116 66 6666.
Et pourquoy? Car nous ne savons rien. Il 661
vray que Dieu nous a donne raison 61 intelligence:
‘mais c’est seulement pour imprimet en nous que
16 616116 (16 Ι)166 1611 66 666 166611166, voire pour
nous rendre inexcusables: tant y a (166 11666
n’avons nulle science‚ sinon que Dieu ait 66116, 61
666 66 661616 116116 66616116. Ε1 voila comme nous
pouvons estre gens entendus: ainsi qu’il 661 (111 611
Ρ66661116 (119, 98, 66.), que nostre sagesse 661
(16 profiter 66116 luy. Et ainsi 661666 qu'il nous
faut defier de 16616 666116 161666, 61 savoir que

. SERMON CXXXV

 

212

¹ iusques 6 1661 666 666116 Seigneur nous ait 6661111166

par 66 661616, 6666 66166166 vuides de 16616 (116-
6161166, 61 n'y 6 1111116 modestie ni honnestete en
nous. Voila 66 666 6666 avons 6 1616611.

Oependant, quand nous parlons, que 66 6611
avec ceste asseurance (1116 666116 Seigneur 6666 6
enseignez‚ et que nous tenone de luy 66 que nous
proferons‚ 61 666 6666 66 l'avons point imagine 6
666116 6116616616. Si tout cela estoit bien 61611666,
6666 verrions 66 1666(16 66 66116 ordre, qn‘on 66
fait pas: car il y a deux choses qui pervertissent
toute droiture: l’une 6’661 quand 6666 16111666
66116 sages en nous-mesmes: l'autre c’est‚ quand
6666 166611666 16 bride 6 666 66661666 61 cupiditez.
Or si nous avions bien cognu ce qui est 161 (111,
6’661 assavoir 666 6666 66 savons rien, 61 quand
nous voudrons parler, que 66 6616 6661 66116 con·
vaincus de folie: si nous 6611666 bien persuadez de
6616, 11 661 6611616 666 Ι)166 661611 exalte, et qn'nn
chacun se tiendroit 6 66 661616, 66’11 y auroit un
accord commun, et n’y auroit point tant de disputes
et de ceci 61 (16 6616. Et qu'ainsi soit, 6661-6663
661-66 666 166 Ρ6616166 (161161661 1661 (16 1666 166
61116166, desquels nous sommes en differant? Ce
n'est pas seulement pource qu’ils ne 66 penvent
assuiettir 6 Dieu: mais pource qu’ils ont ceste
audace, (16 s’ingerer tonsiours pour faire leurs con-
clusione magistrales, et determiner, et obliger les
consciences 6 66 66’116 661661 166616. Si donc les
Papistes 66 pouvoyent tenir 6 16 6616 simplicite de
la parole de Dieu, il est certain que nous auriens
66 666 11116616 (16 temps accorde tout ce qui est
auiourd’huy en doute. Et puis, quant 6 666 phan-
tastiques qui 66 trouvent entre nous pour 11611661
16 6616 doctrine (ie vous prie) d’ou cela procede-il,
sinon de cest orgneil diabolique, qu’ils ne peuvent
recevoir paisiblement 66 661 661 (111 66 l’Escriture
saincte? Qu'on demands 6 666 enragez qui auiour-
d'huy voudroyent aneantir 61 1’61661166 gratuite de
Dieu, et 66 providence‚ et choses semblables, quelle
raison 116 661. 16 trouve cela estrange, (111661-116.
Ε1 1166166, quand un homme 661611 16 6166 aig-n, 61
16 6166 savant, que ce seroit un patron de toute
6611111116, 61 (16 16616 doctrine: encores n'est-il qn’nn
povre ver de terre, pour trouver 6 redire 66 66
666 Dieu fait. Or voici des 66166 beatos, qni n’ont
que leur arrogance dont ils crevent, ils n’ont que
leur venin puant: et tontes fois ils presument de
renverser toute l'Escriture saincte 6666 ombre de
ce mot qu'ils ne comprenent point cela. Et 66 66
sommes-nous?

Ainsi donc (comme i’ay dit) que cest article
soit observe, Que les hommes ne sachans rien se
doivent taire, et faire silence, afin que Dieu seul
soit exalte. Quand 66616 doctrine seroit pratiquee‚
6 11 661 6611616 qu'on verroit une obeiseance pai·

 

