483

(181188 881 18 8888811 8811811 (18 Dieu qui tient la
bride deesus‚ et 188188 188 888888 a 18118 18888 888
888 181 semble: nous ne 881888 en noue en semmee.
Or 18 (188888 888 faut-il? 98’88 8181818 neus ce-
3881881888, 888 8888 88 8881888 888 1888181 a 811
181 secret: 81 88811881, 888 8888 adoriens Dieu en
88 881 neus eet 1888388, 11188888 a 1881 88’11 8888
181818 88 881 881881(1’881 8888 881 88888. Si ceci
estoit bien 88388 , 888 8818118 881 abbayent 1881
contre 18 previdence de Dieu, et qui blasphement
888118 18 doctrine qui en 881 88818888 88 1Ἐ881111118
8818818 rabbaissereyent bien leur caquet. 11 y aura
aniourd’hni des yvrongnee ou des escervelez, qui
diront que ei Dieu geuverne teutee choses, il
s’enenivra qne les hommes ne pechent plue, eu que
les pechez lui doivent estre imputes. On eit ces
blasphemes. Et peurquei'? Pource que tele beli·
etree ne 88 8881881 188381 a ee peinct‚ 988 18
previdence de Dieu et la 18888 (18 3881811181 18
monde est une doctrine admirable par deeeus eux.

118 ne laissent rien 8 Dieu: mais 118 1881881 (18181-·

181881 (18 1881 88188 1881 8888. Et 88 881-88 aller?
Notene bien donc, que 181) 181 8881 88 principe
general 8888 (1881818, 988 quand il est· question dee
8881188 (18 Β188, 81 (18 881811 8818188 188188 888888
88 1881 181 888, 11 8888 1881 188818818 88118 pre-
occupes de 88818 181818888, Comment? C’est ici
, un abyeme 881 881 881 1188 prefond pour nens: 11
ne 1881 88181 (1888 888 8888 attentione d’en parler
88188 888118 mesure: mais 888 8888 adoriens Dieu
en simplicite, 888 8888 soyone sebres sans neue
88888111 881 1188. Mais 1818888 cependant 88818
conclusion, 988 81 881-88 888 Dieu conduit tout, et
888 188 choses 118 11888881 888 d'aventure, mais
88188 88’11 88 8 8818 determine: comme (18818 88818
(1881111118 8 8818 11811188 plusieurs 1818. Veila pour
un tem.

Or pour le second, apprenone que tout ce qui
88888188 18 'royaume spirituel de Dieu, doit estre
188818 choses admirables par deesus neue: comme
88881 S. Paul 88 88118 (1. Ger. 2, 9). L'homme
sensuel‚ dit-il, ne comprend point les 8881818 (18
Dieu: comme il 881 (111, 888 188 81888 888 Dieu a
88818818 la haut aux 881888 8881 81 excellens 88’11
n’y a 8811 881 188 881888 1811, 88’11 n’y 8 888111
881 188 881888 comprendre. Puie qu’ainsi est donc,
888188888 (18 81181 Dieu 88’11 8888 1118111188 881
888 881881 Ε88111, 81 88’11 8888 1888 menter iusquee
par deseus les eieux, voire 88 18118 (18 18 181 (881
nostre sens naturel n’y 888118 iamais parvenir) 81
8888(1 neus 881888 8818, 8888 88811888 81811 ceste
modestie dent nous 81888 88118 8881 88 88181 passer
88118 18 mesnre de nostre 181, 81881 888 181) 88
1181118 888888881818881. Veila dene 88 888 8888
81888 a retenir pour 18 premier en 88 passage:
c'est que les 8881188 (18 Dieu, 81 881 1881 188 818-

ΒΕΒΜΟΝ OLVII

 

484

messes (111 88181 8181881 881 8881 8881811888 88
1Ἐ1883118, 8881 choses admirables par (188888 8888;
88’11 88 1881 88181 (1888 888 8888 y veniens 8 18
18188 8188 audace ni resemptien: mais qu’en toute
8181818 8888 811888 Bion 88’11 8888 1888 3888181
888 8881818 entant 88’11 8888 881 utile: 81 88’11 8888
elarifie de 1881 88 1881 88 881 8888 881 obscur: 81
88’11 88 881188118 88181 888 8888 88881888 noe
bernes: mais que ce qu’il 8888 8818 181818 8888
preme, 88 attendant 88’11 8888 augmento 18 181.
Ε1 881 81881 888 neus ne 88111888 18111818, et 88
88881888 (18 888 8881818 88’8188 18818 1818181188 81
8811111118. Α8 18818 quand Iob confesse 88’11 8 88118
81 n’entendeit point, puis 88’11 8’888888 (18 1811181118,
apprenens aussi 8 888 exemplo de condemner 1888
188 818888 888 8888 881888 18888 (181881 88’81811
8188 8818 enseignez de 18 888888 (18 Dieu. Et
n'ayens point de 118818 (18 eenfeeser nostre felis.
quand 8888 fendement neus aurens 1118118118 888118
8881188. Ν8 faisene point comme ceux qui babillent
quand 118 sent redarguez: car ils ne font 888 e’en-
venimer‚ 81 1881 semble 888 8’881 assez de 188818818
peursuivre, O 18118 18 8’88 (11181 88118 chose, ie
n’ai point d’autre advis. 988 8888 n'ayens point
ceste (1111818 la en neue: mais quand 8888 8818118
88 ceste audace de parler trop avant, 81 88’11 8888
8818 88888888 8881888 818888 181838, (181881 888
8888 suasione bien fendez en la 181118 (18 Dieu:
que nene recognoissiens nostre 18118, 1888118888
8188 Iob 8 1’811838888 888 8888 81888 88 1188
excessivo, I’ai 1181Ζὲ, et n’entendoye point. Or cepen-
dant il neue 1881 88881 88118 advieez pour l’advenir:
et que neus pratiqniens 88 881 8 8818 81183118 par
ci devant, de croire avant que parler. Or 88
881888-8888 croire sinon ce qui 8888 8 8818 monstro
(18 888118 Dieu: il faut (18118 la venir, que 888118
181 8811 fendee eur la parole de Dieu, et que l'Es-
8111818 saincte 8811 18818 888118 8838888. Quand
neus aurens ainsi 88388, 8888 88811888 parler:
voire parler (188 choses qui surmontent nostre en·
tendement: mais Dieu neus les 8818 declar-ees 881·
181, 81881 888 (18818 8888 81888 (111.

Or ce n’est point assez que nous recogneieeiens
nos ·fautee: mais il faut venir 88 ‘remede quant et
quant: comme aussi Iob nous en donne l'exemple.
Uar apres 81811 (111 88’11 e’est 818888 8888 81811·
8188 entendu, 11 adieuste, Escoute moi, et 18118νῖ8181.-
ie t'interroquerai afin que tu m’enseiqnes. Iei donc
Ieb pretend de se reprimor, 888188 88’11 1811 88’11
81811 1811 comme du 888181 88888888, quand 11 88
8’881811 point 8881888 88 888 limites. Il ne fait
point dene confession de ea faute, comme beaucoup
de gens qui pensent estre quittes (118888 88 88 mot,
I’ai mal fait: et puis 118 y retournent incontinent:
81 8’881 188818818 8 1888188188881. Il n’en fait pas ·
ainsi: mais il dit, Seigneur, puis qu’ainsi est 88’11

