 

159 SERMON cxxxl , 166

fol, voire pleinement ent-age: car c’est bien une
666666 66 1686, 66666 66 ferme la porte 6 16616
116666 66611166, 61 66ὀ6 66666 66116 61 6686, qu’on
n’ait plus besoin d’instruction, mesmes que nous
repoussons tout, que 6666 -mettons la une barre
pour dire, Dieu n’approchera point de nous. Ainsi
donc nous avons a noter une bonne doctrine (16 66
passage, c'est assavoir‚ que si nous voulons estre
bien emendus, il nous faut monstrer dequoy‚ rece-
vans paisiblement ce qui nous est dit et 1616666116.
Α6 666116116 66611666, que Dieu nous condamus
comme fols et insensez et desnuez de toute raison,
si nous sommes farouches pour ne savoir prester
l’aureille 6 66 qu'on nous dira, si nous reiettons
loin les bonnes admonitione: nous voila, 61-16,
comme bestes 1116166, quelque apparence (16 6686666
66’11 y ait en nous. Or nous avons a pratiquer
66616 66611166 66 16616 666116 vie, d’autant que
nous cognoissons que nous sommes rudes: 61 1666-
1666 66 666 6666 pouvons cognoistre n'est qu’en
partie, nous avons seulement un petit goust d’in-
telligence, mais ce n'est pas perfection, helas, il
s'en faut beaucoup. Voyans donc cela, 666 6666
soyons 1661 plus esmeus a profiter: 61 d'autant
que Dieu 6666 fait 66616 81666 66 661161 tous 166
16616 6 6666, 61 66 continuet la doctrine qui est
propre pour regler nostre vie, que nous continuions
aussi a recevoir ce qui nous est propose en son
nom, et nous y exercet tousiours, 666 666 6666
soyons instruite en sa volonte de plus 66 6166.
Koila, 61-16, comme il 6666 faut pratiquer ceste
6611166.

01 la dessus Elin pour continuet son propos,
fait une comparaison du plus petit au plus grand.
Gar il dit 6 1611, Commeat oserois-tu dire au roi,
Tu es desloyal, et aum 6116666, Vous estes meschans?
Si tu as 66 seigneur qui domine 661 toy, tu 16
616166166 66 16116 66116 que tu ne 1’666166 66161
iniurier: or regardo-nejmaintenant si ce n’est point
une rage diabolique aux hommes, (16 6’66166661 a
Dieu pour murmuret contre luy? Car quelle si-
militude y a-il? Un roy, quelque maieste qu'il ait,
666116 66116 1666611661, 61 66666 166 princes 61 166
gouverneurs 661661 6166611666 116 6’666611161661 1166-
6161 66 1661 devoir: tant y 6 66661166166 66’6 66666
66 16 6186116 66’116 661, 66 166 66661866. Voila
Dieu qui n'accepte nulle personne, il brise tous ces
81666 16666616 6661 honorez 66166 16 monde, il 166
16616 comme les plus petis, 61 monstre 11166 666
66 66 luy 661 1166 (16 16616 16 hautesse des crea·
tures. Sur 6616 661 661-66 661 66616 ouvrir 16 11666116
contre luy? Nous voyons 6666 16616166661 666116
661 1’161661166 (1Ἐ116. 01 6661 mieux comprendre
ce passage, 661666 66’6666166 666 166 princes 61 166
gouverneurs 66 soyent pas tels qu’ils devroyent,
Dieu veut neantmoins qu’ils soyent honores: et s’ils

 

en sont indignes en leurs personnae, si 661-66 666
Dieu y a imprime sa marque, 61 veut 6’66 luy
face cest honneur-la pour dire, Et bien 6186661,
ceux-ci dominent en ton nom: il faut donc que nous
1661 soyons 661616. Et c'est une espreuve qui n’est
pas wine, que ceste-ci: 661 61 1666 ceux qui 661
66161116 dominoyent comme bons peres, et 666 nous
cognussions a 1’6611 qu'ils n'ont autre 6616 61666 de
nous bien gouverner, 61 666 661611-66 (16 1661 obeir?
Nous serious 6616 au 168616 66 nous: ce 66 661-611
666 6661 611611 a Dieu‚ mais pour nostre profit tant
seulement. Au contraire quand il y aura des malins
61 pervers qui 661661 66161116 661 nous, et 666
6666 y verrons des fantes notables: si neantmoins
nous sommes modestes pour nous tenir sous leur
bride 61 1661 ioug: c’est signe que 6666 66116116
reverence a Dieu telle qu’il merite. Puis qu’ainsi
est, a cause de lui nous sommes tenus d’obeir 6
ceux qu'il nous envoye‚ et lesquels il 6166666
6666116616 661 nous, combien qu’ils en 661661 in-
618666. Et 16116 pourquo)r il est dit 66 16 Loy.
Tu ne mesdiras point du 611666 (16 166 666616
(Exn. 22, 28). Dieu declare bien qu’il y aura des
tyrans, et defait il 1666666 666 666616 6’666 16116
punition, quand notamment il dit, qu’il le 6116611616
envoyant des gouverneurs qui sex-ont meschans,
qui ne demanderont qu'a pillei· et opprimer, et qui
domineront 66 1661 excez: 1661 y a neantmoins
qu'il commande qu’on les honore. Pourquoy? Gar
si les hommes ne meritent point qu'on les cognoisse
pour superieurs, Dieu ne veut-il pas qu’en son nom
66 1666116 ceux qui 166166 fois ne valent rien?

Voila donc comme il 6666 faut assuiettir a ceux -

6361 661 6111666666 61 66161116 661111666, 66611666 666
166 6666 veut humilier en ceste sorte. Et nous
voyons mesmes, qu'il 6 fallu que les enfans de Dieu
se rengeassent sous la servitude des incredulas,
quand Dieu les 6 6166666 1666666 la. Et defait
nous voyons aussi l’exemple 666 Daniel nous mon·
stre (9, 7. 13) 661 11 66866161 66666 166 6166611666
(166116661 666 6’661 a 66666 66 666 6661166, 61 qu’il
faut que nous prenions cela comme une vet-ge (16
Dieu: 61 61 6666 66 pouvons souffrir 666 16116
confusion, 666 6’661 6666 1611666661 non point
colntre les hommes mortels, mais contre 16 Iuga
66 6616.

Α1661 66 somme nous voyons‚ que nous devons
11666161 ceux qui ont quelque 66161116 publique,
Et pourquoy‘? D'autant qu’ils 66 6661 666 esleves
a l'aventure, mais que c‘est Dieu qui les ordonne:
selon qu'il est escrit, qu’il n'y a puissance laquelle
ne procede de luy: et si nous y voyons de la con-
fusion, 11 6666 16 faut 11666161 a nos pechez: et
cependant puis que Dieu a establi 6661 61616, qu'il
soit 86166 61 observe entre nous, c‘est assavoir que
les princes et superieurs soyent obsis 61 qu’on

 

