135

i'anray ravi 6 Dieu 866 honneur, que i’auray taeehe
d’aneantir 86 16616816, 66 6616 n'y a-il point un
6111116 beaucoup plus enorme, 666 66 sont point
tous les larreoins du monde, ou tontes les paillar-
(11868, 1668 168 166611168, tous les empoisonnemene,
tous les pariures, et tontes 668 choses-la? Ainsi
(1666 661668 bien, quand Eliu reproohe 161 6 166,
66’11 6 66616166 6166 168 166866668, 666 66 6’681
668 pour (168 11668 661 fussent apparens quant au
monde, 66 6’681 668 66’11 611 este 1666111161, ny
paillard, ny larron: maie 666166 66’11 6’6 66161
glorifie Dieu, eognoiesant 66’11 681611 iuste: ains 6
1’66668116 11 1’6 16616 oondamner: voire, non pas
66’11 16 1181 droitement: maie 666166 66’11 estoit
tormonte de son mal, il a ‚murmure 1661166661
666116 Dieu: et 66816 11666116666-16, 6666168 66’6116
fust meelee 6166 patience, 81 681-66 66’6116 681 a
reietter 6616166 66 6168666166, et Iob en 681 6611-
(161666 6616166 6168611661. 01 661 6616 6668 som·
mee admonneetez de vivre tellement eane nuire, et
8668 faire ne fraude, ne dommage, ne tort 66666
a nos proebains: que oependant nous ayone nostre
611661661 regard 6 Ι)166, 61 666 6668 66616161668
(161661 luy 66 16116 661611116, 666 1611816618 86 lou-
ange 1686666 61 66 668 666618 61 66 668 bouehest
que de eoeur, di-ie, nous le glorifione et de 6666116
pareillement: et quand il nous viendra des faeohe·
ries, dee troubles ‚ qu'inoontinent 6668 passione
oondamnation, n’attendans pas que nous soyone
condemner, d’ailleure, que Dieu noue envoye (168
iuges qui 6166666661 666 86616666 8616666116 61
6616616 666116 6668. N'attendone point aussi 66’11
foudroye du eiel: maie qu’un 6116666 668-661886 16
1661 661 est en luy, et que nous en detentione les
moindree penseee, et 168 6168 volages 661 6668
pourroyent entrer en phantaeie: que 6668 86661668,
‹ii-ie, 666 66 sont des orimes enormes 61 16611618.
Oependant notens bien, que Dieu ne laiesera pas
de nous 16661611· a 166161, 1661666661 666 6668
soyons 66881 prompte et volontairee 6 nous 666-
damner: 16618 66611 661 font dee reveeehes, et 661
1661661 (11866161 61 86 166666661, 66 16 fin sentirent
que leur 661616811616 66 8616 666 6661· 168 rendre
oonfus au double. Et ainsi 6668 vovens, que 66
6’681 66161 8668 66686 que-Dieu a distingue 86 Loy
66 deux tables, pour 6668 166681161 666 866 861-
1166 61 l'honneur que 6668 luy devone‚ va devant:
61 6618, 66’11 y a le devoir que nous 61668 661618
668 freres. Il faut dono que le 8611166 (16 Dieu
eoit 6661166 16 fondement de toute nostre vie: 666
6668 16 glorifione, 86611668 666 6’681 6 6616 qu’il
nous 6 erese, et noue entretient et nourriet: et
puis, que selon que 6668 86161668 obligez les uns
aux autres, nous taeohions d'aider et servir 6 668
6166116168 8668 666666 66186666. Voila (1666 66 666
6668 61668 a retenir en 66 passage.

SERMONN CXXIX

 

136

Or maintenant regardons 66881 168 166668 (16
661161 661 sont 161 666166668. Quand Eliu reproohe
6 Iob 66’11 6 (111, Ie suis iuste, et Dieu a rewers&
mon iuyement: 66 6’681 668 (6661166 (16816 6668 61668
dit) 666 166 1661681 61681 plat et 66611 6666861
Ι)166 66’11 6681 16616186 866 droit: maie notens
quand un 11616166 1661-161 maintient ainsi 6166186-
16661 866 droit, que 6616 66 86 6661 faire qu’il 66
(16116616 (16 Ι)166, 61 66’11 ne s'esleve eontre 86
1681166; 61 66611661 6’681 66 6111616 661 (1611 bien
estre observe: 661 11 8616 trouve 66’11 n'y a oeluy
de noue qui par fois ne prene oeste audaoe de dire,
666 Ι)166 6 18616186 866 (11611. 01 oependant no-
tone bien, que nous voulons estre instes, quand
nous entrone en oeste extremite·la: oomme aussi
861661 Ρ661 6666(1 11 66116 (16 glorifier Dieu, et
eonfeseer 66’11 681 iuste, il veut que toute 6666116
8611 61686. Oependant (1666 666 168 66611668 86
1666666661, 61 qu’ils aguisent leurs langues pour
maintenir leur iustioe, il faut qu'ile ayent Dieu
pour partie adverse. Or est-il ainsi 66’118 8’681616111
666116 Dieu 166168 fois et quantes 66’11 168 afflige,
et qu’ile ne peuvent e'humilier pour eonfesser qu’il
est iuste en 66 faisant. Voila (1666 66 666 6668
avone 6 faire, 81666 666 6668 1661111668 666 Ι)166
8’666686 contre noue, et 66’11 6668 condamus 6616616
681668 6661666168 (16 6668 68116 6816166 666116 luy,
et l'avoir 666686 d'iniustiee. Nous aurens beau
protester que 6668 66 1’661668 66161 16616 faire:
16618 16 611686 eet telle: que gaignerone-noue de
tergiverser 161, quand le sainct Eeprit en a pro·
66666 866 arreet? Voila (1666 quant 6 66 premier
mot ui eet 161 6661666.

1 quand il dit, Ie suis trouve menteur en mon
droit. Par 6616 11 signifie, 66’11 6’681 668 admis en 868
defensee, et 666 6’681 6616166 quand (168 iuges seront
deeraisonnablee et 616618, 61 voudront opprimet par
leur autorite quelque bon droit. Voila 6616166 Elin
maintenant reproohe 6 166 66’11 6 666686 Dieu: O
16116 11 faut que ie soye tenu 6616166 6661611616. Et
pourquoy? O’eet 6 1’6666111 (16 Dieu: 661 11 66 166
1661 66161 6611 66 11168 defensos. 11 166 616886,
i'ay la 11666116 close: 666 81 i’amene raison, elle
n’aura 66 1166 6’66666. Or Iob n'avoit point 16616
86 ietter 11618 (168 gonds iusquee la: 16618 oependant
retenone 66 661 6 6816 (111, o’eet 68861611 666 81
811661616661 6668 66 6661688668 16 (16116, 6’681 6616166
81 6668 16611668 (1116 666 Ι)166 6 666 661886666
tyrannique sur 6668, 61 66’11 n'y prooede point pat
raison ne par equite: 16618 d'autant que nous som-
mes 6 luy 66’11 66 (1186686 6 1618 61 a travere.
Combien (1666 666 nostre 6666116 ne 61666666 point
ees mots, que mesmes nous ayone horreur (16 168
avoir pense: tant y a que si nous n'avons 66 661661
666616(1, 666 nous n’avons 66116 defense, et que
noue sommes eoulpablee, tousiours noue 6611668 66

 

