709

fus, dmais i’ay 6666666 166 6166 66616 66 6066 16
mon 6.
Νο66 voyons maintenant quel est 16 6666 66-
66161 66 66 passage. Or le principal est¹ 666 6066
sachions faire nostre profit de ceste doctrine: et
en premier lieu, 666 ceux qui ont quelque dignito
par dessus les autres, cognoissent 666 6616 66 6016
60166 661611 66 16666666 6061 6666111 16616 6166166,
mais pour contempler qne Dieu les a eslevez en lieu
eminent, 6116 666 6’11 y a du mal en eux, il 6016
6166 6066. Et defait, c’est bien raison que ceux
ausquels Dieu fait la grace d’estre comme 66 degre
d’honneur par dessus leurs prochains‚ puis qu'ils
sont ainsi eslevez, s'efforcent 66 160666161 1166
exemple. Et 6’116 font au contraire, leur offense
est d'autant plus griefve, et Dieu 6 16666 occasion
leur 60611016 1661061161, 0016166669 Ie t’avoye
661666, 16 t’avoye tendu la main 6116 666 66 fusses
comme une lampe ardente pour esclairer tout 16
1666661 01 66666 66 1’66 6666661166, 11 faut 666 606
opprobre soit tant plus grand. Oeuxndonc que Dieu
6616 1616 66 66666 11060161116, 66’116 60 60166666 666
66 6’666 60166 6661· 66611 6166 gran e licence de
mal faire, et 666 6’116 6666666 616116 16 11066116 66
simple peuple, il ne· faut point qu’ils usent d‘un
tel bouclier: car Dieu desployera une plus grande
vengeance sur eux, en descouvrant leur turpitude,
66666 116 661666 61661 6666116 66 16 6666111, 66
6’666666111 16616 fantes. Voila pour un Item. Or
cependant ceux 661 6066 66616, 66’116 regardent 6
eux. Oar il n’y a celuy de 6066 661 approche
d’une telle 6661101166, comme Iob l’attribue icy 6 66
personne: nous 66 66161666 66166 pour rompre des
peuples, pour briser des grandes troupes do gens
661 66 pourroyent eslever contre 60661 a grand’
6166 666111666-6666 6616116616 contre un lima on.
166 6066 661 66 mo en-la nous tient en humi ite,
encores que nou’s ne 6 60616661666 666. Ρο616666
666 6616-66, 61 6066 6166616066 66 610116 16 11666116
a ceux qui pourront 1666616666 16666116 (16 nous?
Nous ne sommes rien 66 160166 666 1166, 66 66666-
6666 66116 60661066 66616 6666166 66 1666666106,
6666 60661066 666 606616 honneur soit garde, 66
66’06 n'y 6066116 6661 66 61 666166’66 66 66116, 11
6666 6616111616.ι 666 16 6161 66 16 66116 66 doivent
renverser 6061 06661 66 diffame. Et 16 6066 6116,
6’666-66 66166 batailler contre nature directement?
Encores que Dieu nous eust eslevez‚ et 666 6666
66661066 16 moyen 66 1661666611 nostre honneur,
nous oyons 66 661 666 icy dit, qu’il nous faudroit
craindre les 6166 1666611666. Or quand Dieu 66
6666 1666116 66166 61661 16 bride, mais qu’il nous
61666 66661166, 66 qu’il nous faut souffrir que nos
fautes soyent cognues: si nous venons 6 6666
1611666661, 666116 excuse y aura-il? Voila donc
comme les 66616 66 doivent bien humilier au double,

IOB OHAP. XXXI.

 

710

quand ils voyent 1111 661 1611011 66 16 personne de
Iob, 666 celuy qui pouvoit rom 16 166 grans peu-
ples‚ s'est 61161666 66 6616οῆ 66’1 6 souffert 6’66616
redargue des plus mesprisez, de ceux qu’on estimoit
comme belistres entre les autres. Qus nous ayone
6066 ceste modestis d’endurer d’estre condamnez
et (16 grans et de petis. Voila ce 666 6066 66066
a 66661· 66 premier 1166.

Or cependant il 6066 faut 66661 66661 66 mot
de Mespris: car 60116 661 666 66666 66 6666 faire
enorgueillir, tellement que 6066 60161666 11166111-
gibles: nous regardons, Et qui 666 celuy—la? Pour
16 1110166 11 666 1606 661611, 66 61 6066 66066 quel·
666 66661166, il nous semble qu’il n’a plus d’avan-
tage sur 6066. Et celuy-la entreprend-il de 166·
1661666161 Et vam-il mieux que moy? Et 66
16666, 11 66 6066 suffit point encores d’estimer les
autres 6616116 6 6666, combien qu’ils valent beau-
coup mieux, mais nous les mettons bas: car 6066
666066 bien noter les vices d'autru , et mesmes les
augmenter, Et 661 666 celuy-fla? t 66 661666 666
11166 66’11 y a 6 166116 66 luy? Et cependant nos
fantes sont adoucies, tout reluit en nous, et 661-066
la 66 6166 66166. Voila qui est cause 66 6666
666011611- 66 661 orgueil, 666 6066 66 6666066 re·
cevoir le ioug 66 16 6011666106, quand Dieu 6066
envoye des hommes qui 6066 6061 6066 1666116, 66
6666 1110666161 combien nous sommes coulpables.
D’autant 6166 6066 nous faut-il bien noter ce 666
dit icy Iob. I’ay oraim les plus msprisez, dit-il,
ceux 661 estoyent comme le baliement et 166 or-
66166 du monde, ceux mesmes qui estoyent les
plus marauds, 66 11 n’y avoit ne dignite, 66 rien
661 6016, 61 666-66 666 16 166 ay craint. Or 661 6616
6666 606066, 666 61 Ι)166 66 6066 fait point 16 grace
d'estre admonnestez par gens honorables, et 661
ayent grand credit, ce n’est pas 6 6116 66’11 6666
faille mespriser les advertissemens' qu'on nous fera.
Et qu’ainsi 6016, 60116 16 premier que nous 66066
6 666661, 666 61 06 6666 1661666, c’est 66 1666-
sager que Dieu nous envoye: tellement 666 quand
un petit 661666 6611616 a 6666, 66 666 606616 606-
6616666 6666 redargue, 666 6’666 66 661166, 6066
166166066 a Dieu si nous faisons 666 1666661166.
Ainsi donc n’allegons plus, Et qui est celuy-la?
Merite-il qu’on l’escoute? Mais regardons au mes-
sage ῗ6’11 6666 66601661 66 6’11 666 66 Dieu, bais·
6666Ι 6 teste· pour 16666011· 16 ioug. Voila pour
un tem.

Et puis pour le second notons, que bien sou-
6666 ceux 666 6066 16666116066 61661, 661666 beau-
coup mieux que nous: et qu’il n’y a que nostre
hypocrisie 661 6066 aveugle, d’autant que nous
n'espluchons point 666 61666 comme il appartient,
et cependant 6066 60611666 6166 aigi-es 6 l’encontre
de 666 6106116166. Voila qui est cause de nous

45*

