199

vent bien consoler, et 16 doivent faire, suchans 666
1)166 166 fera germer derechef: comme aussi l’Es-
eriture saincte use souvent de ceste similitude,
qu'encores qu'ils soyent coupez, 16 racine domeure
en terre. Mais quand ils prennent 666 16116 fiance,
presument-ils (16 1661· vertu? Et puis, veulent-ils
despiter Dieu? Nenni: mais apres avoir cognu
qu’ils sont dignes que Dieu les doluisse 16, 116
esperent en lui, qu’il aura 61116 (16 leurs infirmitez.
01· 66 contraire quand les meschans se conflent
que leurs afflictione ne dureront pas tonsionis,
c’est comme 66 defiant Dieu, c'est comm’e en hur-
tant 6 1’6666611·6 (16 161, savoir qui sera 16 plus
dur. Voila Dieu qui leur est contraire, et de leur
coste ils 1166661 bon, c'est 6 dire, ils 6661 (1’666
11161166 61 obstinee, qu'ils concluent de ne point
plier le 661, mais de l'avoir tousiours roide 6 l'en-
contre de Dieu. La dessus 116 66 11611661, 61 66
font 6 croire que 16 1661 66’116 endurent passera‚
et 666 quand ils en 661-661 venus 6 11661, 1661 ira
bien. Et d’ou est-ce qu’ils prenent une telle pre-
somption? 06 6’661 point (comme i’ay dit) une
confiance de la misericorde de Dieu: mais cela pro-
cede d’un orgueil diabolique qu'ils ont, 66’11 1661·
semble 666 16 16616 (16 Ι)166 n'est pas assez forte
pour les matter, et ne veulent nullement s’assuiettir
6 161. Ε1 pourtant nous faut-il bien noter 66 661
661 6661666 66 66 passage, c’est assavoir, que Dieu
fera escouler tout 66 germe 161 comme des caux:
c'est 6 dire, que les meschans auront beau pre-
sumer, et se faire 6 croire qu'ils pourront estre
restam-ez: 661· Dieu les arrachera du tout: et encores
66’11 y ait reste quelque germe, c'est 6 dire, que
Dieu y ait 161666 quelque petite monstre, 66’11
semble bien qu'ils 66 soyent pas (16 16616 deffaits:
61 est-ce que 6616 6’66666161·6 enom-es, voire 66 1661·
(16 l'ire de Dieu. Il nous 1661 66661 61 66661
peser 66 mot: 661· 11 6666 6136166 666 6666 66
devons pas 1111631661· 666 Dieu soit oisif quand il
dissimulo, et.qu'il 66 1661 116161 16 16616 6661· 661·-
riger les meschans. Et pourquoy? 061· 11 6 666
terme opportun. L’ire de Dieu donc 6 666 1661·
certain et determine, que nous ne cognoissons pas.

Ainsi cependant que nous verrons les meschans
estre en 6166661116, 61 66 leurs triomphes, 61 66’11
66 semblera point que iamais 661 mal leur doive
advenit: qu’il nous souvienne que l'ire de Dieu 6
666 1661·, et 666 Ι)166 6636611 bien quand le temps
sera 66’11 166 punisse. Attendons, di-ie, en patience:
61 oependant apprenons par cela de 66 6666 116161
endormir si Dieu nous espargne, si pour 66 temps
nostre Seigneur 66 6666 1611 66161 666111· 66 ven-
geance, et combien que nous l’ayous offense, 66’11
6666 161666-16 1661 6616, 61 66’11 nous 1161116 (16666-
ment: ne nous fiattons point, di-ie‚ 16 (166666; 11
n'y 6 tromperie si dangereuse 666 ceste-cy, quand

SERMON LXXVII

 

200

166 1161611166 estans confite en leurs pechez s’endor·
ment, 61 66 pensent point 6 l’ire de Dieu sous
ombre 66’11 166 supportet car alors ils amassent 66
thresor d'une ire plus grande, comme 661661 Paul
en parle 66 66666(1 chapitre des Romains (v. 5).
Apprenous donc (16 ne 6666 66161 1161161· (16 temps
que nous sommes en repos‚ mais pensons tousiours
6 66 1661· (16 l’ire de Dieu, et preveuons-le: voire
en tremblant iournellement devant nostre 1636, 16
1111666 66’11 6666 receive 6 merci, pouroe que nous
lui sommes 16111 redevables: 61 (166 6666 ayone la
bouche 61666 quand il sera question de maintenir
nostre cause. Or si Sophar eust bien applique
6661 6 666 propos, 11 n’eust pas condamne Iob
comme il 6 fait: mais il 6661 66366 (16 1611 66 66’11
(111 66 general: c’est assavoir que si les 6166611666
prosperent, cependant que Iob ,ayant mene une vie
sans reproche est afflige rudement‚ oe n’est pas 6
dire que Dieu le reprouve, 61 66’11 approuve les
iniques: car il a le iour de sou ire. Vrai est que
Sophar 661 comme 66 Propheta de Dieu: mais
cepeudant il pervertit tout comme Balaam, 6 cause
qu'il ne cognoist pas 16 temps opportun de l'ire de
Dieu, duquel il avoit 116116. Et voila pourquoi il
nous faut tant plus estre attentifs 6 66 1661, 666
666 6666 ayone ceste prudenoe 16116 666 i’ai (1116,
6’661 assavoir, de consideret que Dieu a son temps
opportun de punir les mescbans.

Ρ661· 66661616 toute ceste doctrine que nous
avons ouye, il dit en la fin: Tella est la portion du
mebant, voire de par Dieu, et de par Dieu aussi
son heritaye 661 tel ὰ cause de ses propos. Quant 6
66616 6666166166 161, 6116 661 comme pour seeller 66
666 6666 avons entendu 61 devant, 666 66’11 6666
6611 plus authentique en nos eoem-s, et que nous
en soyons pleinement certifica, 61 666 6666 recevions
6616 sans aucune doute. Voila dono 16 portion (166
1666611666. Et de par qui? De Dieu: comme s‘il
estoit dit: Vrai est 666 166 1666611666 s'esgayeront
en 66 monde, 61161661 (166 chevaux eschappez: car
il 66 1661· semble point 66’11 y ait un Iuge au ciel:
ils 66 6666661 point 6 lui: mais tant y a qu'ils ne
le peuvent pas arraeher de 66 16616616, et il leur
prepare leur 666. 0661 (1666 66166161661 661 61·
espouvanter les moechans, lesquels 61611661 gion
66 661111 tant qu’ils peuvent. Il y a aussi 666
bonne instruction pour tous fideles, 666 66’116
cognoissent, 01· qa 6666 pourrions faire beaucoup
de mal qui nous sera pardonne des hommes, 61
mesmes on 66 6666 66 1616 116161 (16 reproche:
mais si sundra-il venir finalement devant le Iuge:
61 quand nous viendrons 16, 66 support des hommes
nous tournera en double condamnation. C'est
l’advertissement que nous avons 6 recueillir (16 66
passage, quand le Nom de Dieu est ici exprime
deux fois. 061· 166 hommes bien souvent 66

 

 

