245

coutens Dieu parler, et pesons bien les raisons 88’11
8888 818888.

Et sur tout notons bien ce qu’Eliu conioint
ici: car apres 88’11 8 fait ceste obiection il adicuste,
Gombien que tu (11888, Dieu ne voit point, iz y a inqe-
8181ιί devant sa face: aden-le. Ici Elin remedie 8
88818 8811818118 881 8 8818 (18888818118, 81111 888
8888 pensions 88 1881 881 881 88 8888, 8881 n’y
point adherer. Il est vray que ces propos pour
leur 111181818 8881 88181118 18188881 18881888 888188
88’11 y a Voici tu (118, 88 11188, combien que tu dise-3,
Il ne le verra point, ce mot se peut prendre aussi
pour la personne de Iob: comme si Elin luy re-
prochoit qn’il a pense, 'I'u ne 181188 88181 0188,
18 88 88388181188 88181 888 c’est de luy. Mais
quand tout sera bien regardo, la sentence doit estre
liee‚ et quant et quant aussi de l’autre 88818 distin-
3888. Gombien que tu disee dono, Il ne le verra
point, par cela Elin signifie 888 188 1181111888 8’8188-
8881 881 1188, 81 88’118 doivent cogneistre leur rn-
desse 81 1881 881118 18888181 881 88 8’881 88181 8
eux de regarder Dieu, c’est 8 (1118, (18 18 sonder
iusques 88 bont. Vray 881 88’11 8888 faut regarder
8 0188 1888188181 18818 88 premier lieu nous luy
devone demandet 88’11 8888 (18888 188 yeux. Et
cependant aussi 8888 18 (181888 88818188181 88 1811811
88’11 8888 presente, c’est assavoir 88 88 881818, 81
8818 88 888 8881188, 81 8118181881 en telle 881111818
888 8888 88 1881111888 88181 8888 88888111· 8188
88’11 88 8888 881 118118, 81 88’11 88 8888 18 8811881.
11 y 8 donc une sacen de regarder Dieu qni 881
118888 81 8818818, 8’881 888 8888 18 8881818811888
(1’881881 88’11 luy plaist 88 manifestor 8 8888, 81
8888 defians de nostre intelligence‚ 888 8888 luy
demandions d’estre 1118181888 881 888 881881 1188111,
81 888 8888881888 88181 888 881188118 1188 grande
{katfflgssffnffimzzffs sslffiffnss¹223352r¹¹3ff511²⁵02⁰¹&ssss
que nous 88 1881888 88181 888 1188 8888 8811 888118,
888 8888 vonlons 881181 88 888 88888118 incompre-
hensibles iusqnes 88 8188 profond des abysmes:
18118 888 arrogance insupportable, et les hommes
81818 88 confondent dn 1881. Δ88188888 (1888 8881
moyen 8888 81888 8 tenir pour 1811· 01881 888 88
8’881 888 d’y aller avec une 1188111818 1188 grande:
mais 88’11 8888 faut estre sobres cognoissans 18
881118 1888818 (18 888118 888111, 81 18 hantesse in-
finie de la maieste (18 0188. Et 88 reste puis que
lny s’est (1881818 8 8888, 88188 88’11 881811 8888
88118 818818 81 81118 8881 888118 881811 188888 8888
8 88818 cognoissance 88’11 8888 88 donne, 81 n’allons
point 8888 8838181 88 88 88 18. Voila donc 88 888
18818188881 Elin dit 8 18111 Gombien que tu dices,
Ie ne le verray point.- comme s’il discit, Il est vray
888 18 881188, 18818 8’881 1188 hardiment: 18 1’18-
38188 8188 888 18 88 (18181 881 regardo qni 18 881

1013 οΗΑΡ. xxxv,

 

246

regards quel est Dieu, 81 1181888 188 yeux, et oublic
8881 8138811 qui 881 88 toy.

Et puis 11 adicuste, Il y a iuyement devant sa
face, 88 iuye toi.- car 18 1881 88 8881 exposer 88
deux 881188. Si nous le prenons pour iuye toi.- c’est
nne exhortation 8 1181811118 81 18888188881 comme
81 Elin discit, Povre homme ie te voy ici 881818
contre Dieu: 81 881 88 881 88888, 81888 que tu 88
18 18388 point? Ainsi entre en toy, regardo 8 188 ·
povretez: et alors il fandra que tout 8138811 8811
81111818. Voila donc le remede 881 8888 881 181
(18888 881 18 881881 1188111, 8881 8888 redarguet,
quand 8888 88181888 8838188, 81 888 8888 avons
conceu par nostre infidelita contre Dieu des phan-
tasies 1888181888 81 scudaines: car si 8888 1881888
88118 ramenez 88 bon chemin, il nous faut descendre
en nous-mesmes, faire 88 examen de nostre igno-
rance et (18 888 pechez: et 81818 8888 (181888181888
consus, 81 8881181888 188188 888 phantasies extra-
vagantes desqnelles 8888 8811888 transportez 88 81
18. Voila 8881 881811 18 8888, 81 888118 doctrine il
8888 fandroit 1888811111, 81 nous 8181118118 (18 1881
8881 1898 toi. Mais 18 sens 8818181 (18 passage
c’est qu’il y a iuyement devant la face de Dieu, dit
Elin, et 88811881 11 conclud, qu'on l’attende. Or ici
11 y a un regard opposite entre 18 face de Dieu 81
888118 regard: comme 81 Elin discit 888 0188 88
181888 888 (1’88118 18818, encores que cela ne 8888
8811 88181 apparent. Quand donc 8888 demandons
si Dieu gouverne 18 monde, s'il dispose 188188 choses
en equite, il ne faut pas que 8888 18 1888811888
88188 888 8888 18 88818118 88881881811. Ε1 8881-
quoy? Car le ingemcnt (18 0188 881 1188 11881,
8888 n’y ponrrons point 88118811 (18 premier 8888.
Notons bien donc qne Dieu voit ce qui est bon et
18818, 81 nous y sommes avenglez souventesfois.
Qu’est·il donc question de faire? 11 ne faut sinon
l’attendre: comme il faut 888 1’888818888 1188111888
1’11818188 fidele, pour le rendre paisible et obeissant
8 01881 81 8888 881888 88’11 nous faut esperer
quand les choses ne none sont point visibles.

Maintenant donc nous avons le sens 8818181
(18 passage, 11 18818 (18 l’appliquer 8 888118 in·
struction. Combien que tu (11888, tu ne le verme
point.- Oeci nous monstre 88’11 88 8888 faut point
81811· 18 langue si habile, (18 (188118881 18888118881
88 888 8888 pensons de Dieu: mais nous faut brider
nos langues, 81 tenir nos pensees captives, sachans
qne Dieu nous veut tenir en 1181811118, quand 11 88
8888 18888118 88181 18 181888 de tontes 888 8881188.
Oeux donc 881 88 vondront point estre condamnet
par l'Esprit (18 0188, 88’118 regardent 8 88 88 88181
1838181 888 1188. Voila 8881 88 Item. Et pour·
quoy? Oeci doit bien estre 8888, Qus 8888 88 .
8881888 881 regarder 0188. Or il est vray (comme
desia nous 81888 (111) 88’11 8888 fait ceste grace et

16¹¹·

