79 SERMON V 80

moyen-la il nous purge des vices qui sont cachez
en nous. Et ainsi 8888 81888 8 18881 0188 88
8888 88 881 tout, voire combien que de prime face
888 ingemens nous soyent trop rudes 8 nostre
phantasie, et que nous ne les puissions pas conce·
voir selon nostre 8888 8881881. Quand donc nous
avons bien tout considete, nous aurons tousiours
dequoy 1118381681· 0188. Voila quant 8 88 passage,
88 11 888 dit, Que Dieu a 88888 conge 8 Satan
d’affliger Iob: voire, mais qu’il luy 8 8818888 88
88 88188 8888881 8 88 personne. En somme nous
avons 8 88881, qne quand Dieu permet que nous
soyons ainsi assallis de Satan, qu'il nous face des
assauts beaucoup et bien rudes, toutesfois il y 18
881· 1888818, 11 88388188 888818 881888, 88 88 qui
nous est expedient.

Or pour la fin it est dit, Qus Satan est sorti
de Za presence du Seiyneur. Non pas que Satan ait
fait ce que bon luy a semble, comme si Dieu ne
l'eust plns ven: mais c’est pour 81381681 quelle 888
18 fureur de Satan, quelle 888 88 18888 888888888188,
8’888 88881811, qu’il a fait du pis qu'il a peu, sans
18381881 qu'il estoit subiet 8 Dieu: qu’il 8 888 88
88 1811811188, 88 qu’il a foudroye sur les biens 88
1811, 08188188 qu'il y 8 8888188 888 88818 88888
81381688 88 88 1888, 8’888 88881811, que Satan 8
18888818 881 effect 88 88838 qu’il avoit obtenu. 081·
8888 81888 818, qu'ici 88 conseil estroit 88 0188, 88
qui n’estoit point 88388 888 hommes, nous 8 8888
8881818. 081 8888811888 1Ἐ88118818 88881 88118 888
choses qui 8888 sont patentes, comme tantost apres,
Iob 8 8888 8888881118 88 toute 88 substance: comme
888 enfans luy sont morte, comme il a este afflige
en 88 personne, 8818 8 8888 8888118 8 8888. Mais
tous n’ont point cognu 88 qui 8 8888 188188 881· ci
devant, 8’888 88881811, que 0188 81818 8888 888
assises, et que 8888 888818 (1188888 par son 8888811,
88 que rien n'estoit advenu sans sa 8181188888.
Ceux qui ont 88 188 yeux de foy 8881· 88188188818
8818, 1’888 entendu: les autres ont 88881888 seule·
ment les choses qui se faisoyent. Et voila pour·
quoy il est maintenant dit, Que Satan 888 88181 88

 

18 presence du Seigneur. 081· l'Escriture saincte
discerne entre les choses exterieures qui se 1888,
88 18 8888811 88 0188, qui ne se cogneist point
sinon des fideles, qui s'eslevent 881 888888 88888
1881 181888, 88 8888 18818 8888 88881818. Car nous
ne parviendrons iamais 8 18 cognoissance de 18
18818888 88 0188, 81 88 8’888 que nous soyons esle-
vez 881· 888888 tontes nos facultcz. Or maintenant
l'Escriture retourne 8 l'histoire, quand elle dit, Que
Satan est sorti de la presence du Seigneur, c'est 8
dire qu'on a 88388 118181881888, 88 8’888 18888 88-
88888 comme il a afflige Iob. Voila ce qui y est.
Et au reste, cela est tousiours pour exprimer le
naturel 88 Satan, c'est qu’avec une rago desbordee
il iette fleu et flamme, comme s'il vouloit tout
abysmer: brief, que c’est son office de tenter, comme
il est 818 88881, quand il est 88118, que Iesus Christ
8 8888 88888, Voici celuy qui tente. 08 1888-18 88
81818 888 attribue notamment 8 Satan. Pourquoy?
868 que nous 88881888 qu'il 88 88188888 81888 88
181881· 8888, 81888 88 mettre le genre humain en
confusion. Et voila pourquoy il n'est point oisif, qu'il
circuit, qu’il tracasse pour nous mener 8 perdition avec
luy: cependant il 88 demando sinon d’estre exempt
de l'obeissance de 0188, 88 de pervertit tout. Quand
nous 88388188888 8818, 8888 8818118 88818 8888 8188
incitez 8 81181 888818 0188, qu'il nous recoive entre
888 188188, 88 88 88 garde, car quand il nous y
aura recens, 8888 881888 8 8881888 contre tous les
troubles que Satan nous machinera. Mais si Dieu
s’est une fois eslongne de nous, qu'il nous ait seule·
ment 188888 18 18818, 8888 881888 incontinent 1818-
888 88 88888. Voila donc comme nous sommes in-
struite d'un coste 8 nous humilier, cheminer en
crainte 88 solicitude, d’autre 88888 8 invoquer 0188,
88811888 que quanti nous serens secourus 88 luy,
rien ne 8888 defaudra: voire encores qu’avec gran·
des difficultez 11 8888 faille batailler, que neant-
moins nous soyons asseurez 88 18 11888118 qu'il 8
promise 8 8888 188 81888.

01 8888 8888 8188881881888 881888 18 18818888
88 888818 0188 etc.

 

