9 . 1013 cHAP. xv1. ’ 10

8 donne 8118 ,bonne regle, nous. sommes esmeus
d’ambition, de haine, d'or eil, d³avarice. Voila
comme tout eat perverti.. gl] donc il y a de l’am-
bition en 11088, ‚et que pour nous faire valoir, 8088
1881088 8 mespriser nos prochains: s’il y 8 (18 18
temerite, que nous 18111088 888 88818888 8 18 volee,
devant qu’avoir bien cognu le merite de la cause:
si nous 8011111188- menen d’orgueil‚ que noue vueillione
nous advancer 88 reprimant ceux que nous verrons
aller devant nous: quand nous 881088 1801188 1181
11811188 81 818118811188888, 088 8088 881088 aveuglez
ou (1’8180111, 08 (18 faveur, quc faut-il faire? En-
trons en none-mesmes, 81 que nous prione Dieu
qu’il nous oondnise, et qu’il nous ouvre,le coeur
pour inger (11011818881, Or 08, 8’11 8810110888ῑί08
(18 toi, que dirois-tu‘? Voila comme nous scrons
et sagea, et prudens, et reseis, c’est assavoir‚ quand
nous 881088 8111111088 8 808 personnae ce que nous
iettons contre 88 autre. (181 8088 80188188 1881
81108888 8 808118 appetit et profit (comme i’ai dit)
et nature noue 1811881. 18, 08’88 8118888 s’aime‚ voire
par trop. Pour ceste cause nous 881088 tant moins
81188888 (18 88 vioe, quand il 88 trouvera 88 8088,
veu que nous sommes si souvent exhortez de euivre
droiture et equite. Or prions Dieu qu’il besongne
tellement en nous, que parson S. Esprit ce vice
soit converti en vertu. Considerons qu'emporte ce
mot, 'I'u aimeras‘ 108 prochain comme toy-mesmes.
Qui est cause qu'un chacun sort de 88 1888818, 81
que noue—nous aimone par trop 88 mesprisant 808
prochains? 8111011 (1’81118111 088 noue ne prattiquons
point assez diligemment ce qui 8088 881 dit, que
8088 88 devons point estre tellement adonnez 8
8088-1118811188, que nous n'aimions 1108 prochains
comme 808 111011188 1181808888. Gar nous devrions
avoir ceste consideration-la, que Dieu nous 8 tous
creez 8 808 image, 81 11818 nous sommes d’une
mesme nature. Eur 8818 aussi il nous monstre
qu’il nous faut accorder en vraye frater-nite aveo
ceux qui sont conioints avec nous. Voila ce 0118
8088 avons 8 1818811 (18 88 passage, quand Iob
remonstre 8 ceux qui l’aocusoyent iniustement,
qu'ils ne voudroient pas qu’on leur fist 18 sem-
blable, il 88 faut point donc qu'ils 81188881 811181 de
sa patience. Voila ce que nous avon's 8 1888811111
en somme.

Or il 881 (111 quant et quant, Ie me tairay
mimum, mnis que profitentu-il ‚2 Si ie park, quel
alle emeat en away-ie? Iob veut ici prevenit 18
repfique qu’on lui pourroit faire, 881· 888 amis pou·
voient dire, Consule toi donc, puis que tu 88 81
11811118 homme: et que 81 8088 8811088 88 181 88181,
18 110811018 faire merveilles: maintenant vien 8
(188111οΥ81 108188 188 facultez envers toy. Mais il
dit, Me voici en 88181 81 81188181118, 088 18 n’en
puis plue. Ainsi donc ie ne say quelle esperance

 

ie doy concevoir: 881 Dieu 1118 1118888 (1’888 180011
81 estrange, que 81 18 118118, ‚ie 88 fay qu'augmenter
1118 douleur: si ie me tay, il n’y a 881 allegement
pour moy. Me voila donc comme un homme en-
310811 88 1011188 afflictione. Voila en somme 88
088 veut dire Iob: que solit qu'il parle, ou 88 18188, .
11 8’881 allege en lacon que ce soit. Voila 88881
8018818 David se complaint ,811 Ρ88881118 32 (v. 3)
que son mal 1’8 tellement presse 81 angoisse qu'il
ne sait 0118 devenir, ne quel remede y cercher.
Quand, dit-il, ie me suis 18818818, et que 1’8] cuide
1181· 88 moyen-la avoir quelque adoucissement (18
ma douleur, le 1’88 8’881 81111818 d’avantege. Si i’ay
eu 18 11088118 close, 81 -que 18 me so-ye 18 voulu

-oomme abbatre devant Dieu, 88881 11188 mon 808111

8’881 1011118818, 81 801111118- (1888118 par pieces: et
1018 ma douleur m’a presse si vivement, qu'elle ne
s'est point 1881181818 11081 0818. Ε1 88 l’autre
passage il dit (Pse. 39, 2), qu’il avoit 008818 oe-
pendant que les 1888811888 avoyent 18 vogue, e ne
sonner mot, d'estre 18 comme un muet. Mais quoy?
dit-il, 18 n’ay peu me tenir 88 08 propos: 081 quand
i’ay voulu ainsi me restreindre, en 18 fin il 8 fallu
que les bouillons esclatassent. Comme 118 1101,
quand le feu sera grand, oombien qu'on le couvre,
il faut que les 88881888 8011881 de quelque coste
que oe soit. Or ceci 881 bien digne d’estre note.
Car quand Dieu nous envoye quelque maledie, ou
quelque povrete‚ 1018 11 nous semble que iamais

homme n'a este si rudement 1181118 que nous: et ⁸
voila qui est cause de nous mettre 88 (1888811011, 08
(18 8088 inciter 8 10818 118118118808, 81 088 noue
venons aussi 8 nous eslever contre Dieu, ou bien
il nous semble, que les fideles qui ont este devant
nous, combien que Dieu les affligeast, n'estoyent
pas tant infirmes comme 8088, mesmes qu'ils n’ont
eu nulles passione. Et cela 88881 881 88888 (18 nous
augmentet· nostre torment. Et pourtant retenone 88
081 881 181 (111, 8’881 assavoir, Que Dieu 8 tellement
presse les siens, ceux (di-ie) qu’il aimoit, 81 desquels
il avoit le salut cher 81 precieux: il 188 8 tontes
fois amenez iusqu'a ceste extremite-la„ qu’ils n’avoy-
ent plus de contenance, 118 88 savoyent parler, ne

'se taire. David 88 sait point une telle confession

8888 88888, 18818 8’881 pour 18 doctrine de tous 88-
fans de Dieu. Car quand 8088 voyone qu'un homme
rempli de telle vertu, ayant une telle constance du
sainct Esprit, neantmoins 881 1818 18 888 88 1188,
et qu'il ne 8811 88 qu’il a 8 faire, qu’' 881 comme
au bont de son sens: saisonsaen nostre profit, et 81
Dieu nous envoye des tentatione si dures, que noue
soyons iusques 88 11081, 088 nous n’en puissions
plus: et bien, que cola ne nous 8011 110181 nouveau,
car nous ne sommes pas les premiere. David nous
monstre 18 chemin, et il est sorti d’une telle fan e,
Dieu lui 8 188(18 18 18818, et apres qu‘il 1’8 118181 18

