609

1166111666 61 (166 66666166 oontre Dieu. Non pas
qu'il 66 desborde pleinement: mais 61 est-oe qu’il 66
11661 pas une telle attrempanee, ne mesure qu'il
demit. Il y a done de l’inflrmite 66 1611, quoi
qu'il en soit. Il 6611· 11166 666 Dion l'afflige: mais
pom-ee qu’il ne voit point 16 161666 pourqnoi, il lui
semble que Dieu 16 presse par trop, et qu’il le de·-
voit plus espargner. Or que vienent faire oeux qui
le consulent? Ils lui proposent que Dieu est iuste:
il est vrai. Mais sur 6616 116 666616661, 666 Dieu
ne punit point les hommes qu’il n’y ait (16 1166666
1616666 (tout eela est vrai) que les hommes sont
ainsi traittez rudement de Dieu a 66666 (16 16616
fantes. Et bien: mais ils 1661 mauvaises applica-
tione en partienlier‚ quand ils eoneluent qu’un 6116-
666 661 1161116 (16 Dieu selon qu-'il a desservi: et
nous vo'yons tout le contraire. D’un prinoipe 36-
66161, 6111 661 ben et vrai‚ ils en tirent 666 mau-
16166 66666666666. Gar il ne s’ensuit poe, si Dieu

J est iuste, et les hommes peebeurs, et s'ils ont me-

rite, que Dieu 166 afflige 1661 61 plns: que espen·
dant il y ait une ,6166616 663616, 61 666 Dieu pu-
nisse auiourd'hui tous 66111 661 661 161111, 61 qu’il
66 reservo 11611 66 dernier iour: il 66 6’666611 [166
66661 que Iob soit un -mesbhant, qu’il soit un
hypocrite, et que Dieu monstro evidemment‚ qu’il
6611 reprouve: qu'il n’y a 66 666 16161166 anpara-

· vant en lui. 'Pontes ees 6116666 la sont sanuses,

6611111166 666 6661 161 166 prenent et les deduisent
d'un principe qui est vrai. Et 16116 pourquoi Iob
les appelle medeeins (16 66116 valeur. Nous sommes
(1666 admonnestez par 66 passage, de prier Dieu
qu'il nous donne prudenoe, affin que nous prenions
l’Eseriture sainote a 16116 fin oomme il appartient ;
61 qu'il y 611 66616 (161161116 66 6666 (16 16 savoir
appropi-ier, a. 66 666 6666 y profitions, et qu‘elle
66 soit point 11166 par les eheveux (eomme on dit)
61 a 1616 61 a 1161616, 61661 qu'il y 66 6 beaucoup
qui 66 61166661. Et au reste quand 6666 avons a
enseigner nos 6166116166, regardons 11166 66 661 1661

’ est propre. L'Eeriture 6616616 661 61116 ((1118. Ρ661

[2. Tim. 3,16]) pour enseigner, pour 611161161, pour
admonnester, pour redarguer, et pour reprendre.
Ouy: mais il 1661 regarder quelle 661 16 personne
a laquelle on s’adresse: eomme i'ai dit (16616. 81
6666 voyons 66 povre 'peeheur qui 6611 61111616, 661
gemisse de ses 166166, 661 ne demands sinon de
retourner 6 Dieu: qu'on 161 remonstre que Dieu
661 ptest de l’aeeepter, et 16 reeevoir. Voila done
comme 11 66 1661 16116. Au contraire si 6666 66
voyons 116 661 6611 fier 61 arrogant on doit 616116161-
661· 66 (1616 16616, afin de 16 16116 humilier devant
Dieu: 61 66 voit 'quelque paresseux, il le faut pie-
61161 eomme un 6666. Voila done eomme l’Eseri-
11116 6616616 aura 666 utilite envers tous. ⁴
Mais oependant il faut 66661 'que nous 1661666
Calvisii opera. Vol. XXXIII.

ῙΟΒ ΟΗΔΡ. xm.

 

610

666 16661116 16666 (16 proceder 6 1’66(11611 (16 nous-
mesmes. Uar 6666 devons estre a nos prooheins
66 66’66 6116666 661 a soi. Nous 66 verrens-quand
leur 6666616666 166 1661166616, 61 66’116 sont effa·
ronches, 116 66 66611166661 66 eela: 661· 116 pren·
dront 166 menaoes (16 Dieu 66 16116 1136661, qu’il
leur semble quil 66 viendra iamais assez a temps
66 desespoir. Or gardons-nous de telle ehose:
mais quand 6666 veri-ons l’astuod de Satan, 6111 661
(16 6666 16116 a eroire 666 nous sommes tous des·
esperez, et qu'il n’y 6 plns de remede pour nous
adoueire resistens -·luy‚ et appliquons 16 remede.
O’est Satan 661 1166663661 11 faut (1666 a l'opposite
666 nous oerohions quelque (1666661- 661 6666 ra·
meine a Dieu, que nous 66111666 66 666 6161666666,
666 6666 soyons la (16 1661 1111661116, 666 11666 y
appliquions tous 666 6666. 11166 16616 quand 6666
verrens qu’il y 6 (16 16 paresse en nous par trop,
tellement qu'il 6666 faudra pieqner et aiguillonner:
que nous advisions de prendre les exhortatione qui
sont en l’Eseriture saincte. Voila dono comme nous
devons estre bons medeeins et envers nous et en·
vers nos proobains‚ regordano 66 661 6666 est
propre et eonvenable.

Or quant a 66 666 Iob dit, Qu'il voudroit bien

,que ses amis se 16663661,,αβπ que cela leur fust repat&

ὰ sayesse: o'est selon le proverbe ,eommun duquel
666 66661 11166 Salomon, Que quand 66 161 66 16116
66 l'estimera 6636 (Prov. 17 , 28). Il est vray qu'un
homme n’aura 366166 36366 quand il aura convert
66 turpitude, si sa 16116 demente 1666161116 66 luy,

-et qu'il 16 666111666 66 6661161161 mais e'est desia

un commeneement de profiter, quand 66 homme se
peut retenir et mederer sa langue: e’est 66 61366
qu’il 66 66 plaist pas du tout 66 sa solie. 11 est
vray qu’on 66 verra d'auouns 661 peuri-ont eouvrir
leur 16116 pour quelque temps: mais en 16 fin si
faut-il qu'ils 66 (16666611661, 61 66’66 les eognoisse
tels‘qu'ils sont, e'est assavoir fols. 'Pant y a que
61 66 homme 6611 garder silence, eneores qu'il soit
de eerveau debile, et qu'il n’ait point 666 16116
prudenee qu'il· seroit requie, e'est une grande sa-
gesse a luy quand 11 66 66366161, afin de ne 66
point plaire en son vioe, mais qu'il 1666116 plustost
de le eorriger. Ie di qu'eneores quand 66616 16116
demente en un homme, si est-ee que 6’661 (16616 66
61366 (16 6636666 6666(1 11 66 s'avanoe point outre
sa mesure, mais se 66366161 pour se desplaire‚ et
s’humilier. Mais si un homme se monstre fol par
sa langue, o’est 61366 66’11 661 161 66 extremite:
eomme nous voyons souvent que ceux qui ont 16
moins de prudenoe, babillent 6666 161666, qu’on ne
les peut tenir 66 16666 666 66 soit: mais aussi
quand on aura parle a eux 666 116616 on les eo-
gnoist 1616 66’116 6661. Quand (1666 on apperqoit
6616 66 66 homme, e'est signe qufil y a une 61-

