153

IOB OHAP. XX.

154

LE SEPTANTEQUATRIEME SERMON‚
881 881· LE 11. 8811 LE XX. CHAPITRE.

Ce sermon 8811181111 l'cxposition (111 verset ’2 et puis dn texte qui est ici adicuste.

8. 11 s’esooulera comme un some, sans qu'on Ze
trouve, il s’esvanouira comme une vision cle waiet.
9. L'oeil qui l’a veu, ne le verra plue.- son lieu ne le
coqnoistra plue. 10. See enfans fluiter-ont les povres,
et ses mains machont les riche-sees. 11. See os serent
pletas de sa 18888888, et fl couckera avec lui en Za
pondre. 12. Sa le mal lm est doute en la 11888118, tl
le cachera sou-s· sa ianque.- 13. Il l’esparynera, et ne
le leschera point, mais le retiendra au milieu de son
pelais. 14. Son pain sera converti en ses Μῦν-811183
mama ²⁶2.. (113...ωέ 1¹5³.. 1153ΐί.ἰῖῖῖ ²33
son ventre.

8881181 8811181111 181 18 doctrine qui fut hier
entamee: c’est 8 savoir, que si les meschans et les
contempteurs de Dieu semblent estre henreux‚ 8818
118 (1111818 gustes: 881· 11 faut que Dieu y mette 18
main pour les confondre finalement. Il 1188 (1’118
mot qui peut s'cgnffier, qu’en 88 1811111881 118 8811-
1881, ou bien omme leur fimes 881· 188 Hebrieux
appellent ainsi se ieamer, comme s’il estoit dit, que
8818 8’88 118 comme un estron, et mettent 8818 881
18888118 et par vilenie. Voila donc ce qu’il veut
dire, combien que les contempteurs (18 1)1811 soyent
breves, qu’ils 88 facent craindre: neantmoins si
faut-il qu’ils perissent avec toute ignominie, qu'ils
‘soient 18 181188, comme si on remuoit un estron.
Voila quel est 18 8888. Et puis il adiouste, qu’ils

riront pour n’estre 18111818 redressez, ne remis en
8111· entier. Sur 8818 11 188 8888188818 ὰ un sonye,
811 ὰ une vision de nuict qui passe incontinent.
Brcf, dit-il, ceux qui les ont oeus en grand estat et
dignite ne les commistront plus, 81 n’y 81118 nulle
esperance que 1818818 118 doivent retourner 88 leur
lieu. Or tout 8881 (88111188 88118 avons (1881818) est
bien vrai: 881 toute 18 solicite qui 888818181 aux
meschone leur tournera en 18 fin 8 confusion plus
grande, et estans maudits de Dieu, il ne 88 88111
faire qn’ils ne viennent 8 mauvaise issue. Qui est
cause de la solicite des hommes, 811188 que Dieu
188 188811 88 88 grace, et qu’il les benit? 81 (1888
nous avons du contraire, et qu’il nous reiette, en·
88188 qu'il semble que tout 18 monde 118118 8811
8188188, 81 que toutes choses nous viennent 8 gre
18111 et plus, 81 faut-il que tous 188 biens que nous
pcuvons avoir nous soyent convertis 8 1881. Il n’y
8 donc nulle fontaine de bien sinon 18 bonte 81

 

1’8188111 (18 1188118 Dieu. Quand 8818 y est, 8888188
que nous semblions miserables‚ si est-ce que tout
8818 88118 8818 converti en bien: mais tout au
rebours, 88118 que nous soyons aimez de Dieu, il
est impossible que nous prosperions en sacen que
ce soit: nous en 8111888 bien quelque 888818888,
18818 8818 8818 de nulle (111188, 8818188 11 118118 881
181 1881888118. Α1881 1181888 bien ce mot dont use
Sophar: 881· combien qu’il signifie deux choses
(comme nous avons dit) tant y 8 qu’il emporte
qu’il ne faut que 18111881 18 81818, 81 voila Dieu
qui renverse les 1888811888. 0881 merite d'estre
8818, 8811188 qu’il nous semble qu'ils sont attachez
8 fer 81 8 clou (comme on dit) et que 18111818 on 88
188 8811118 remuer: mais Dieu trouvera le moyen
de les 81881181· 8 111188, voire soudain devant qu'on
y ait pense: et quand 18 811888 8888 semblera im-
possible, Dieu pourra besongner outre nostre phan-
tasie 81 8818188. Et 811 18818 8881888118 (18 88 88181
88118 esblouys 88 88818 gloire et en ceste dignite
des moechans, quand nostre Seigneur les 8 88
epm-obre, comme 88118 voycns. Le monde prise-il
beaucoup ceux qui 88 8881 8111181118 881· 1881888,
ceux qui 88 sont eslevez par meschantes pratiques,
ceux qui ont 1118881188 Dieu, 81 toute equite et
droiture? Voici le 8. Esprit qui les 8888188818 8
(188 8811888, 8 (188 ordur'es, et vilenies. Ainsi donc
(comme i’ay desia 18118118) que nous ne soyons point
tentez, voyans quelque grandeur 81 excellence aux
contempteurs (18 Dieu: mais plustost escoutons 18
sentence que 18 881881 Esprit prononce sur eux
pour les faire vilipendet, 81 888 88118 cause: 881
c'est afin que nous ne leur portione point d’envie
(18 leur condition, que nous 88 soyons point attirez
en leurs cordeaux‚ comme nostre appetit nous
menete tous les coups: et puis que nous 88 soyons
point troubles, comme si Dieu n’exercoit 811118
iustice en ce monde, mais qu'il fust 18 endormi 811
8181, qu’il 88 voulust point 1881111181· 188 iniquitez
quand elles se desbordent. Afin donc qu'un tel
scandale n’ait point de domination sur nous, appre-
nons d’estimer comme flente et ordure ce que le
monde 81118 88 grande estime.

Voila donc ce que nous devons faire, quand
nous voyons qu’on applaudit aux meschans, et qu’on
les adore 8 (18811. 0888811881 (1888 soyons patiens
pour attendre l'issue, et que nous cognoissions que
devant Dieu ce n’est que flente. Or il y 8 88

