341

Iob n’estoit point presse (16 maux corporels seule-
ment: mais 666 66 principale (1661661 661611 (16 666111
666 Dieu luy estoit contraire.

Et ’6’661 66 66’11 adiouste quant 61 66661. Voila
(dit-il) ma chair 661 comme attachee 6 mes 66, et
ma pean est toute rompue, 61 6616166 pourrie: ie
suis 16 6616166 66 66116 (166666616, 61 cependant
ma vie passe et s’escoule tout ainsi que za navate
d’tm tis-serant, qui court si viste qu’on ne l’apperqoit
point, et ne sauroit on 16666161 666 16116 16361616.
Ainsi est—il (16 166 vie, dit-il. Quand ie 166 1616,
16 suis tout consus, 66 66116 666 16 n'ay ne repes
ne relasohe, ne 1661 66 66161. 01 66166166 que
Iob fust afflige 66 666 66 6, 61 661·66 666 66616
16616ιί66 66’11 a de 666111 166 6616616 666 1636,
ot qu'il 16 166611 la comme 6 16 1611616, luy estoit
plus grieve beaucoup, que 1666 166 166116666 66’11

enduroit 66 666 corps. Et voila pourquoy aussi il⁸

66 1661166616 1661. Et c’est un poinct 666 6666
(161666 6166 66161. 061 6166 666 (16 3666 6661
exerces en ces combats spirituels, et pourtant ils
ne 661661 666 c'est: ce 1661 661 66 1663636 16-
cognu: mais quand Dieu 166 116116 66 16116 66116,
166 16116 1666 espen-dus, pource qu'ils n’ont point
366616 66 temps et en lieu ceste doctrine. Pensons
5 donc, et 661666 666 61 1666 166 maux qui nous
advienent nous sont aspres, 61 66’116 6666 661661
6166 1666116611, 66’11 6666 1661 661611 66661166166,
666 66 6’661 1166 66 prix (166 1163616666 qu’endurent
ceux 661 6661 6166666 (16 163616661 (16 Dieu, quand
il 66 16666116 rude 6 1’66666116 d'eux, et qu’il leur
(16666 quelque signe (16 666 116, 61 (16 66 1663666661
quand 166 16116 tellement estonnez qu'il n'y 6 66116
consolation qui les puisse resiouir, sinon 666 Dieu
y besongne d’une vertu extraordinaire. Et t{mur-
666γῖ 061· 66 1666 666 maux 61 Dieu nous 6666
1166666 (16 161661661 a luy, 666 6666 661661666 l’in·
166661 66 66616 66666 66’11 6616 6’16 66 pitis de
nous: il 661 6611616 666 6666 6661666 (1666661361
666 solicitudes 61 tontes nos fascheries 661 luy,
6616166 1Ἐ66111616 66 66116. Ainsi (1666 166 afflic-
11666 6666 661661 (166666 61 616166166, quand 6666
pom-rona aller 61661 a Dieu: 16616 61 nous conce-
vons 66 (166666611, 661 6666 161166 la porte, et 666
6666 11663161666 666 1)166 6611 666116 6666161, 61
66’11 6666 persecute, que c’est temps 66166 61 chose
frustratoire de l’invoquer, c’est comme 61 (16616
6666 6611666 aux abysmes d’enfer. Et 16116 ou
Iob s'est trouve 66 partie, 61 666 pas du tout:
mais 61 1’6-11 experimento. Quand 6666 voyons
6616, 66366166666 666 Dieu nous· pourroit 11166 166661·
6666166 6166 66116 qu’il ne fait: et 6’11 6666 66661366,
666 6’661 d’autant qu'il cognoit 666116 infirmita.
Gar il 6 16616 666166161 Iob iusqu'au 6661. S’il
n’use pas envers 6666 d’un examen tant rigoureux,
c’est par 66 66616 166616. 066666661 1661661616 666

IOB OHAP. VII.

 

342

un 6116666 6’66616616, quand il viendroit 66 16116
1166161166 666 66616-61, 666 (16 6661611 resister: 61
666 61 6666 sommas 631166 6616616 (16 163666, 6666
66 pei-dions point 6661636 66 1611166 (16 161166
tempestas, 166 666 Dieu 6 66661666 666 661111661-
166, quand il sembloit 11166 66’11 1661 (16 1661 noys.
61 6661166 66316611 (166 abysmea: 61 661·66 (di-ie)
666 Dieu l’a 161116. 06366166666 (1666, quand nous
661161666 66 1616 goufl'res, que moyennant que 6666
soyons soustenus (16 la main de Dieu, encores 66
16 66 6666 66 661666 1611166. Voila comme il nous
faut esu-e 61666166 aux 66166616, a 66 666 6666 66
661666 66161 esperdus quand 66616 tentation snr-
viendra: 61 combien qu’il semble que 6666 (1611666
66116 abbatos 6 chacun caup, que neantmoins nous
attendions 666 Dieu 6666 assiste, 66 qu’il fera 66
161666 66661166, 6616166 11 6 fait 6 666 serviteur Iob.

Au 16616 66166166 666 6666 ayons dosia 6616
affligar. quelque temps, quand Dieu 6611661116 que
les 6161611666 6661166661, 16661666 quand ayaua
imagine que 6666 (161666 61611 quelque issue, 166
choses viendront en 161 poinct' qu'il semblera tout
66 666116116, 666 1616616 6666 6’66 (1611666 66116
delivrez: que nous 1661611666 a 66616 166161166 661
6666 6616 16166 devant 166 yeux: 61 666 6666 y
resistions‚ cognoissans que Dieu 6611 bien disponer
(166 166166 61 (166 6616666, 61 666 6’661 a luy 6 16116,
61 66’11 1661 666 tout 6616 6611 remis eu sa'main
et 66 66 66666 volente. Voici Iob· qni dit, I’ai re-
garde s’il y auroit ‘fin 6 1666 miseros: 61 bien 6666
y ponvons 66661 1636161611 661· Dieu 66 nous 661
666 61 rude qu'encores il ne 6666 66666116 1666666
16, que 6666 6661666 bien dire,. iusqu'a quand
sera-ce? comme nous voyons que David e'n parle

’66666 66616611 mais 61666 6666 regardo 6’11 y aura

quelque issue 66 666 miseros, apprenons 66661 (16
66 6666 66161 6166161161. 061 6611616661 6666 (16-
1666161666 la 666166. Que 1661 11 donc? sermons
les 1661 aux 6116666 presentes, 61 611666 Dieu qu’il
6666 1666 contempler l’issue qui nous est 666666
66166 16 611611, 61 66166 666116 opinion: qu‘il 6666
16 face (di-ie) contempler, 6666 66616161666 dn tout
6 sa 66666 1616616. Et c'est 16 6661 1616666 6661
6661111 61 foy et patience. Ou 61 6666 voyons nos
maux (16 166366 (16166, 61 666 1)166 66 6666 mon·
6116 66161 6616166 11 6666 66 1661 16116 sortir: que
6666 ayons les 1661 6166 6661 (1116, Ε1 6166 Seig·
6661, 11 661 1161 666 tu 166 vaux tenir 6616166 66
povre avougle 66 16666166. Voire: 16616 ou 661 166
consolation cependant? 0’661, 666 16 6116 Dieu
qu'il 166 (16666 (166 yenit, 666 66161 pour contempler
les choses presentes: mais 666 666 par foy ie puisse
6636616116 66 661 m’est maintenant cache. Voila
(di-ie) 6616166 6666 66 (161666 16116, 666 66161 a
la 16666 (16 Iob pour dire, I'ay 166 qu’il n’y 61611
6166 (16 remede: 661 un homme 661 6661166 (166666616
22*

 

