 

441

mortels oseront·ils dire qu'ils soyent 666611166 (16
mesurer 16 1661166 (16 Dieu? quelle folie sera-ee?
Or puis qu'ainsi est 666 6666 avons 16 veue trouble,
et 666 6 grand’ peine discernens-nous d’un pied
loin, par 16661616 (16 (1116, reoognoissons nostre me-
6616 61 661166. Vray est quand nostre vene 66
1611616 66 66 1666(16, 66’6666166 6616-6116 limites:
meis 11 y 6 666 6666166166 661 6661 6166 habiles
pour (116666111- 61 66 61 16. Τ661 y a 666 quand
nous 6611666 166616 661· (166666 166 616611, 6666166
6’6611666-6666 point 6116161. 6. 66616 16616616 61 116616,
comme elle 661 66 13166. Et mesmes puis 666
6666 66 pouvons porter 16 616116 (16 661611, 666
6666 6’66 soyons esblouys: 1161661 61 6616111661
parviendrons-nous 6 666 16116 116616666 666 (16 666·
(161 16 1661166 cle Dieu, qu'il n’y 611 1166 661 6666
soit 666116, 61 661 66 66666 661 nostre bureau?
Notons bien (1666, 666 1611 6’6 66161 66116 161 (16
ceste soree 61 1661166 (16 13166 66 16116 16666 et en
ce 6666, eombien 666 16 forme de parler dont il
use, soit excessivo. Qui est-oe qui pleidera oontre
Dieu? Car 11 66 16 vondra point esoouter. Il
s'ensnit (1666 666 13166 veut estre 16616 6 616ᾶ11,
qu’il veut qn'on 66 11666 6 luy, et 6 66 66’11 (1116
(16 66 616616 66666. Mais revenons 6 66616 666·
6166166-16, 666 66 661611 666 611666 trop absurde, et
mesmes contre 661616, 666 13166 1661 6616166 (16
reug des hommes, et qu'il 66 1661 66161 16616,
sinon d’antant qu’il nous 16666116 6616. Or il 66
161611 6616663666 aveo nous, il faudrait qu'il s’ou-
1111661, 11 faudroit qu'il 66 devestit de 66 616616 (11-
vinite. Ainsi dono o’est bien raison que 16 1661166
(16 Ι)166 611 66616 616616166666-16, 666 quand il 66
166616 66161 venir 66 66616 eveo nous, qu’il 66
6666 voudra point rendre raison de 66 66’11 fait,
mesmes quand il 1616 1661 6. 1’66666116 de nostre

sens, 61 (16 666116 raison: tontesfois 666 6666 66-ι

6111666 666 66 1661166 (16616616 66 666 entier. Et
pom-quoy? D'autant (66161116 i'ay dit) qu’elle 666-
61616 66 soy. Or 16 (166666 Iob eonolud, 666 Dieu
consume (done) le iuste, et l’inique. Commeat? est-il
dit, que 61 16 1661166 (16 13166 661166616 16616 66-
61611666166 66166166, 666 66611661 11 doive ainsi
mesler oomme 66 66 1161666611 166 11666 61 166
meschans‘? La 116616 66 procede-elle point de
luy? Pom-quoy (1666 661-66 66’11 66 16 66366161 61
66’11 66 l'sdvoue‘? Pom-quoy 661-66 666 6166166 11
ne l’a 6316611161> Si (1666 13166 consume ainsi 16

ῙΟΒ ΟΗΑΡ. ΙΧ.

 

442 “

1166 aveo 16 1666611661, 11 semble bien qu’il n'y 611
6166 (16 1661166 66 luy. Et de fait, voila aussi
6616616 Abraham argue 66 18. (16 Genese (v. 23, ss.).
Seigneur (dit-il) 66 6’661 666 666 chose oonveuable,
que 16 (1661161666 16 16616 aveo le mesohant: 6616
661 impossible. Comment (1666 661-66 666 1611 66116
ainsi? Or il 6666 1661 1166616616 1616611 66 prin-
6166, 6’661 assavoir que Iob 66 prend point ioi
l’inique 61 16 16616 pour 66611 (161 66 trouveront tels
devant Dieu. 061 ou 661 16 16616 quand 6666
venons-la? Mais il prend le 1666611661 61 16 16616,
66166 666 6666 16 pouvons apperoevoir. Voila dono
un homme qui 6616 16616, 6’661 6 (1116 661 1666616
666 116666 vie 61 1166116616, 661 61161616616 66 la
6161616 (16 13166, 61 66 16616 661616 61 rondeur
aveo 6’66 6166661661 61616 quand il viendra devant
66 throne celeste, 6 11 1661 666 le. 66 desoouvre oe
que nous ne voyons point. 'Pant y 6 (1666 666
66166 666116 6666 6666 voyons les instes 61 166
1666611666 perir, 666 13166 11666616 61 166 666 61 166
autres, que 166 6116111666 661661 66661 indifferentes,
comme il 66 661 66116 66 Salomon. Or oependant
blasphememus-nous Dieu? Nenni: 61616 11 6666
1661 166616616 1616611, 666 61 16 1661166 (16 13166
6666 661 6616116, 6’661 6 (1116 66’6116 66 (1661616
quand il 666116 166 6166611666, 61 delivrera les bons,
et oeux 661 1’661661 loyaument servi: et 11166, 6666
avons 6 16 glorifier 66 6661. endroit. Mais 61 16
1661166 (16 13166 66 6666 661 666 eognue, qu’il nous
semble qu’il 1666 1661 66 666166, 61 666 66166 666116
16616616 11 punisse et le 16616, 61 16 1666611661. 1661
ensemble: 666 nous 66 1616616116 666 66611661 (16
eognoistre et de confessor qu’il est- 16616 66 soy,
et qu’il nous 16 1661 glorifier 66 1661 61 661 1661.
Et quand nous y procederons ainsi, enoores (166
166 6116666 6666 semblent est-re bien confusos, si
est-oe (166 13166 6666 (1666616 666 16116 61666666,
666 6666 eognoistrons qu’il n’a rien fait sans cause:
61 mesmes que ee qui 6666 semble auiourd’huy
6666 estre contraire, nous 6616 converti 6 66161.
Voila 66616 6661 166 exereieee des Chrestiens: 16 11
6666 1661 666116661· 666116 661666, 1666666 6 66 666
13166 6666 611 retirez (16 1666 oombats. Mais le
6116611161 assant 66 11 6666 veut 6161661, 6’661 666
6666 luy donnions gloire, 6666611661 66’11 semble
qu'il nous Ἰ1661116 (16 1661 foudroyer.

Or nous nous prosternerons devant 16 face de
nostre bon Dieu, 616.

 

