301

pour nous envelopper eu quelque defiance, ou pour
nous faire tomber en ruine du tout. Voila (1666
comme nos esprits sont embrouillez d’une 16116
136616666, 666 6666 66 pensons point 6 Dieu, et
que cependant Satan 661 assez subtil pour nous
mettre quelque mauvais propos en la phantasia,

ur 6666 (1661661661 (16 Dieu, s’il luy estoit possi-

le. Il est vray que beaucoup de 3666 66 661661
666 6616 1661 (1116 (661 116 sont du tout stupides)
16616 ceux qui 16 66366166661 6661 admonnestez de
66611116 maladie qui est enracinee en tous hom·
mes. Or d'autant que nous pouvons estre tentez
(16 666 1666161666 phantasies, voila pourquoy il est
dit, qu'il nous faut revenir 6 666116 6666, 61 66’11
66 faut pas 666 Dieu soit comme enseveli, 6166 re-
duire en memoire 66 666 Β166 16661666 6 imprime
en tous hommes, assavoir, Qu'il ne faut point que
16 creature s'esleve contre 16 Oreateur: 61 666 6616
6666 66116 (1’666 bride, pour tenir tontes 666 affec-
tione captives, et les mettre sous 16 616 6661 (1116,
Ρ6116 creature, ou 661616-161 Tu 11666 161 661161
66 (1166616 contre ton Dieu, et l'assuiettir, et y a-il
raison en cela? Que tu 16 1166666 61661 contre·
roller, et qu'il passe comme sous ta main? et quelle
audace est-cela? Quand dono les hommes entre-
ront en un tel examen, oe sera pour les faire re-

pousser 166166 166 1666161666 phantasies qui leur·

11666661 66 1’666111, 61 661 166 6661661 empesoher
de magnifier 166 6661166 (16 Dieu comme il appar·
tient. Et pourtant gurdone-nous 666 16 diablo 66
6666 166116 (166 1666161666 phantasies 66 16 teste:
mais que nous lu sacione bouelier de loin, quand
les 6661166 (16 Rieu seront magnifiees de nous
comme 61166 66 6661 (113666. Et comment magni-
fiees ‘2 Oe 66 6616 666 quand 6666 66 16361666

ΙΟΒ ΟΗΑΡ. XXXVI.

 

302

66166 666116 cognoissance: nenny‚ mais que nous
166 adorions, 6666166 66’61166 6666 66116661661, 61
666 6666 6’66166(11666 66161 16 161666 pourquoy
elles sont faitesz 666 6666 66 laissions pas donc
(16 (1116, Sei eur tu 66 16616, 16 66 droit, tu 66
6661161116. 6116 6 quoy il 6666 faut exeroer tout
16 161666 (16 666116 116, 6’661 (16 6636616116 16
31666661 61 excellence des 6661166 (16 1)166 66116
16116, 666 6666 66 6661666 666 1661 rendre la
louange 16116 66’61166 1116111661, 61666 66 166 66161661
661 (166666 6666. Et notamment 66661 Ε116 (111,
Quo les hommes les coynoissent, pour signifier que
quand les hommes 661661 11166 combatu 6 1’66666116
(16 Dieu (comme nous voyons que 66616 fierte 661
166616616 66 nous) en 16 fin 61 faudra-il que 6666
(16166611666 1616666. Gar Dieu souffrira bien 666
6666 6666611666 (16 luy 6 l'estourdie: 16616 6666(1
6666 661666 61661 1666116 la bride 6 666 fols 6666-
1116, 61 666 Satan 6666 6616 transportem en nos
affectione charnelles, en la fin 6666 666111666 (mais
66 6616 1166 161(1) 666 Dieu est 16616, 61 (1616661616
161 66 (166611 (16 666 (16616. Et ainsi done puis que
l'experienoe-monstre, 666 166 6661166 (16 Dieu me·
ritent 16616 gleire, que faut-il faire? Presumerons-
6666 (16 6666 66666111 1666666 66 11661 (16 1661 66
66’11 fait? Gardons-nous de cela: mais plustost 666
6666 6661661666 66 16616 1161611116 (16 l'adorer: et
en l’adorant, aussi de luy attribuer la iustice qu’il
merite: et de confessor 666 66 6636666, 61 66 1661166,
66 116616, 61 66 16116 666616166661 tellement en
166166- 666 6661166, 66’11 faut qu’il soit 66366 161
66’11 661, 66661611, Ρ616 1166116616 661616 166 61666,
61 16616 1636 661616 ceux qu’il 6 reprouvez.

Or nous-nous prosternerons devant la face de
nostre bon Dieu, 616. ’

 

LE CENT QUARANTETROISIEME SERMON‚
QUI 661 LE V. 666 LE xxxvt oHAPITRn.

25. Les hommes le contemta-t, chacun le voit de
loia. 26. Vacci, Dieu est mand, on ne coqnoist point
le nmnbre de ses ans, il n’y a point decorate. 27. Gar
iz retient les youttes d’eau, puis a fait couler la pluye
dc ea vapeur. 28. Il la fait venir du ciel, et elle
decoule sur la multitude dee hommes. 29. Qui est-ce

qui 666116 coynoistre la diversit& de ses num, et quel

est l’amas de scm tabernaclo? 30. Il ostend sa clade,

et couvre les moines de la mer. 31. Par icelle-3 il
mmmmmsurzespeuples,adonnevivreen

 

abondance. 32. Il revest aux nuces ses exhalatione
3661166, et commando d’aller ὰ la renconbre. 33. Son
conopaqnon luy annonae debat, et y α ire en montant.

Nous avons 6 1616611 16 propos qui fut hier
entame, e'est 66661611 66’161 11 6666 661 (1661616
66’6666166 666 166 hommes 1661661 fermer les yeux,
61 66 6661661-116 faire que Dieu ne 66 61666616 6
eux, et 666 666 6661166 66 1661 soyent co nues.
De 16 6666 66161666 admonnestez, 666 61 666 66’66

