129>

bont, 66 16 fin encores aura-il pitie de ceux qui
sont ainsi angoissez. Mais 16 6666 6616161 661 eelu

que neus avens dosia expose, c’est assaveir que Ie

rcduisant en memeire les biens 66’11 avoit recens
(16 16 main (16 seigneur, se 11661 661136 a luy ius-
ques 16 66’11 faut 66’11 6611 patient en teutes ad-
76161166. Ε1. (16 16 6666 67666 6 1666611111 666
66666 (16611166 et utile, c’est toutes fois et quantes
que les maux nous pressent, que neus eeigneissiens
que Dieu s'est menstre si, ben Pers envers neus,
61 66 tant de sortes, 66’11 66 6666 faut point es-
bahir s’il nous chastie par fois, et 666 pour cela
neus ne (167666 66161 66116 incita, ni esmeus 6
murmur-er contre luy. Or cependant il est certain
que 166 66 6667611 666 66116 6666616, 61666 66’11
6661166661 au temps 6 76611 166 316666 66’11 67611
(16616 1666666 (16 Dieu, Car 61 6666 cogneissiens
seulement que Dieu nous a este ben pour le temps
passe, et 666 6666 n’eussiens rien plus, que sereit
ce? neus ne peurriens pas estre patiens comme il
a desia este dit. Il faut que neus seyens asseurez
de la bente et de l’amour de Dieu, il nous faut
1666161116 6666161· 66 66 31666 66 (1661666 66161 66’11
ne peursuyve 6 6666 aimer, encores 66’11 6666
1161116 rudement. 166 (1666 6 tellement reduit en
memeire les beneficos qu’il 67611 senti au paravant
de la main de Dieu, qu’il a fait ceste conclusion,

que Dieu n'aveit point change de propes, ni de·

nature, encores 66’11 l’afflige, qu’il ne laisse point
d‘estre teusieurs ben 61 16616. Quand neus aureus
ceste consideration-la, 76116 661 666116 adeucir nes
tristesses. Il est vray 666 les· maux qui sent cen-
1161166 a nostre nature, neus serent bien 613166 6
661161, 61 6166 difficiles: comme des medecines se·
rent 61116166 et fascheuses, mais 61 est-ce 66’66
adeucit ples 1666661666, afin qu’elles puissent plus
aisement estre receues. Dieu neus denne aussi de·
quoy adeucir les afflictiens‚ 6116 666 nous'ne seyens
point contristez par 1166. Ε1 76116 16 611661661,
6’661 que cembien 66’11 6666 semble que Dieu neus
soit contraire, teutesfois atteudu 666 6666 1’67666
experimente si ben, et qu’en tant des sortes il neus

6 fait sentir 666 amour, 6666 66 (16611666 66161..

66’11 66 6611166176 1666666 66 16 fin, Pour ceste
causte 11 661 (111, 666 Iob en tout ceci n’a point
offense en 666 167166. 01 161 11 66 6666 faut point
entendre que Ieb ait este un hypocrite, et 66’11 611
glorifie Dieu de bouche, et cependant qu’il ait 66 666

affection 66 66661 16616 contraire. Peurquey (1666 661-66 «

66’11 661 (111, 66’11 6’6 66161 666116 66 666 levres?
c’est pour monstror 66’116 66 666 .76116 admirable.
Vray est que quelquefeis cembien 666 6666 66666-
71666 (166 1666761666 1116166166, 66’6666166 6666 6666
retenens, 61 666666 eschappe point de mauvais
propes. Comme quoy? Un homme sera 16616 (16
66 (1666116161’66666116 (16 Dieu, il luy viendra beau-
Oazvim· opera. Vol. XXXIII.

1013 OHAP. ΙΙ.

 

130

coup d'imaginations au 6617666, 66’11 6’6616761611
7616611616 666116 Dieu, mesmes il 6666611 (166 6166-
61161666. Or sur 6616 11 66 reprime, et se redargue
sey·mesme: Povre creature comme l’entens tu?
Veila dene comme au milieu (16 666 1661611666
Dieu neus fait la 31666 (16 16616161, 66 66116 666
6666 66 766666 66161 16 6 l'extremite pour blas·
phemer euvertement contre luy: non point que 66·
pendant neus ne seyens ceulpables d'aveir ceuceu
telles choses, 61 66’11 66 6666 faille ἱ6666616661· de·
7661 1)166; teutesfeis si est-ce 66’11 faut bien 666
1Ἐ66111 611 66666 6 66 nous, quand 6666 6’67666
66161 consentia 16 66 1661611666 61 66 6666 y semmes
point plens. On peurreit bien prendre 66 6666636
66 66 666646, Que Iob n’a 66161 offense en 666
167166, 6’661 6 (1116 66’11 6’661 66161 7666 1666666
6 l’extremite: cembien 66’11 fust solicite 6 mal,
teutesfeis 66’11 y 6 1661616, 666 16 mal 66 1’6 66161
(16 tout vaincu, mais qu’il 6 66161116 6666161616661.
Ν66 6661661 quand nous aurens bien tout regarde,
il n'y a nulle deute, qu’ici Iob ne neus seit mis au
devant comme 66 homme vrayement parfait 66
patience. Et pour mieux comprendre cela, notens
ce que dit Sainct Iaques (3, 2), Que celuy qui n’a
point peche en sa langue est parfait par dessus
teus. Et peurquey? N eus voyens combien les
hommes sent 7616366 6 661161, qu'aucunesfois de-
vant que 6666 ayens ceuceu 666 611666, 6116 661
dite: 66161 661 66 6661 1616611, tellement 66’11 6’6
6616 66161 66 mot qui lui sorte que bien medere,
et bien compasse, celui· la menstre 66’11 661 (1666
d'une grace singuliere.

Voila ce que neus 67666 6 66161 161 (16 Iob,
que tant s’en faut qu’il 66 16666116 rebelle 6 Dieu,
que mesmes 166166 666 6616166 6661 61 6166 16131666,
66’66 1166 666 166 66161666 6661 61 163616, 66’116 66
6667661 66161 mederer leurs langues, Iob s’est 116-
milie devant Dieu, Or par 6616 6666 semmes in·
struits d'inveque'r Dieu, 6116 66’116 6666 face 16
31666 (16 6’6661 1616616 (16 616666 661 tendent contre
l’henneur de sen sainct nem. Gar neus savons 666
16 langue deit estre principalement dediee 6 l'henffi
neur de Dieu, Il est vray qu’il neus y faut appli-
quer teus nes membres: comme il a tout eree, c’est
bien raison aussi que le tout 66 16666116 6 sa
gleire: mais 11 7661 6661661663666 resennen't en nes
bouches, tellement qu'elles seyent instrumens 6 16
glorifier: que si nous -les appliquens 6 1’66666116,
6’661 pervertit l'ordre de nature. Or tant y a que neus
semmes adennez 6 66 7166 (comme i'ay dit) et 66’11
n'y 6 1166 6166 difficile que de neus retenir.
D’autant plus donc 67666 6666 666616 d’invequer
Dieu, 6116 66’11 neus 36676166 66 16116 sorte, que
mesmes 6666 66 61666661666 66161 66 mot, qui
66 6611 6 666 11666661.· Α6 16616, 61 quelquefeis
neus cencevons des meschantes fantasies, comme il

