359

1661116 61161661 666 1136661 speciale sur ses fideles,
et qu'il les traitte en sorte qu'ils soyent plus affligez
366 66 6666 pas 166 1666611666. Ν666 pourrions
666 66616 transportez 6’66 desespoir, pour nous
fascher de nostre 116, 66 661116 16 16616 plustost.
Il n'y a 1166 661 6666 console, sinon quand nous
savona qu'au milieu de nos miseres nous ne lais-
sons pas d’estre aimez de Dieu, ct qu’il aura pitis
66 6666 66 16 fin, nous 6666666 66166 66 116 par le
moyen de nostre 86136661· 16666 Christ. . 8666
6616, 11 666 6616616 666 666616 116 11666 6616 fa-‘
scheuse, et n’apportera qu’ennuy, 16116 iusques 6
6666 despiter contre Dieu. Notons .donc que 1611
6’6 161 161116 exprimer quelle estoit 666 affection
sinon d’antant 666 1)166 1’6 66666666. Ε6 16116
pom-quoy il adiouste maintenant, Qu’il 666 famae,
et qu'il me vivra point tou-sicma, et que ses iours ne
sont que 66111έὲ, et pom-tant que Dieu se deporto.-
comme s'il discit, Helas 86136661, pourquoy me
persecutes-tu? 'Pu vois 161 66 povre homme qui
n’en peut plus, si tu 66 16361666 6 luy: 66 66 66
116 66 6’666 rien. 66 6’666 666 166166. Pourquoy
donc ne te deportes-tu de moy? C'est suyvant 66
666 6666 61666 (16616 166 6’6366166, 66661611, 666
Dieu 66 6616 point desployer sa force contre 166
116161666 16616616 66 66666666, 6’666666 66’116 66
6666 point 66 666 16611616, 66 666 1166666 6666 ro-
bustea qu'il faille 66’11 s’efforce 61661 6 l’encontre
d'eux. Iob (1666 conforme 6666166 66 propos comme
66 11616166 661 est angoisse‚ 66 661 66 peut mettre
fin 6 666 3616166661666. ·

01 ayant parle ainsi: il adicuste‚ Qu’esb-ce que
Phomme que tu le maynifies? qu’est-ce que tu le vi·
sites des le motin, que tu te conque-s· de luy, que tu
en as le scin si yrand? Aucuns exposent ceste
sentence, Qu'est-ce que l’homme‚ que tu 16 616361-
fies tant? 666 1611 6 16616 161 comme reprocher 6
Dieu, qu’il 6666 661616 6616166 61 6666 estions des
petis Rois, qu’il fait semblent d'avoir un 6616 pa·
661661 (16 6666, 66 66 6666 preferer 6 666666 crea·
tures: et apres il 6666 6111166, comme on a ceste
peincture de le 1666 (16 fortune. Voila donc comme
aucuns prenent 66 passage. Les autres estiment
que Iob a 16616 faire comparaison de ,luy 6166 6666
16 36616 humain: comme s’il discit, Helas Seigneur,
66 66 61 1166 envers 166 116161666, 666 ta misericorde
remplit toute 16 terre: il n’y a 66161 661 66 66666
comme tu lui es pere, 66 666 66 161 66161316 beau·
coup de biens: il n’y a que moy seul 6 661 66 sois
ainsi inhumain. Que 1666 (1116 66169 Pourquoy
ne 66161-16 66 1663 666 1161616669 Mais quand
tout 6616 11166 1636166, 16 6666 6666161 66 1611 666
66 (1116, Et 86136661, pourquoy te fasches-tu ainsi
contre 166 hommes? 66 166 prisea trop. 11 66 parle
poinct donc comme des benefices de Dieu: mais
plustost 666 66 6’666 pas une chose qui soit con-

SERMON XXIX.

 

360

16661116 6· Β166 66 66 16661161 666616 166 hommes.
Exemplo: 81 66 grand Ρ11666 66 faschoit contre
66 1611661661, 11 n'y 661616 point d’honneur: car 66
6116, Quo ne se prend-il 6 666 parcil? Il se fait
un grand tort, quand 11 66 66366166 pas quel il est.
Et mesme les orgueilleux de ce monde le 6661666
11166 6116, 81 66161-16 666616 mon semblable, 16 161
monstreroye que ie suis.. Voila donc comme on 66
66616 66161666616666 pour monstror un 61366 66
6666616. 81 166 hommes (qui 66 6666 666 ‚vers de
terre) 661666 bien 61163661 6616, 666 66 6’666 pas
chose decente, qu'ils s’attaehent 6 ceux 661 6666
1616116616 debeaucoup: par plus forte raison, quand
Dieu 66 vient ainsi adresser aux hommes, il semble
qu'il les magnific par trop. 061 661 sont-ils?
quelle est leur condition? vDieu donc 166 6611616
mespriscr. Et bien, vous n’estes que des vers, vous
n’estes que des verminea: et 66616 m’aille 6661161161·
6 1666 pour y 61611 combat? 0616 661-616 par trop
deroguer 6 166 316116 66 6 166 61616666. Voila
donc ce que Iob a principalement entendu.

Et au reste, 6666 61666 6 66661, 666 66 pas·
6636 161 6’666 pas tel comme celui du Pseaume
huitieme (v. 5), 16 ou 11 666 616, 86136661, 66’666
66 666 66 l'homme‚ que tu le magnifiee tant?
Voila les propres mots qui sont ici centenus: mais
c’est bien tout 66 16116616. 061 1)6116 (66 66 pas-
sage 66 Pseaume que i'ai 6116366) 1666366166 16
116666 infinie de Dieu, de ce 66’11 pense ainsi 666
creaturos, qu'il en veut avoir le 6616, qu'il les
conduit‚ et 3611161116. 81 on 1636166 1“11661166 66
soy, 16116 666 61 povre creature qu'il semble bien
que Dieu n'y doive point avoir d’esgard, et ietter
16166 yeux. Quanti 6666 6666 voyons que Dieu
non seulement veut gouverner les hommes: mais
qu'il les constitue par dessus toutes ses creaturas:
comme il en 'est 16 pade, qu’il 6 fait servir 6 no·
stre usage et les bestes des champs, et 166 oiseaux
66 ciel, 66 166 poissons de la mer: quand 11 6 61661
tout dispose pour nous servir, 66 pour subvenir 6
666666 666 6666661666, 11 semble que Dieu nous
porte une telle amour, que tout ce qu'il 6 11 6666
16 166666 66 666 166166, pour 6116, 16 66 1666 66-
pai-gne 1166. Voila donc la misere des hommes, et
16 povrete qui est en eux, qui donne plus grand
166616 6 16 116666 66 misericorde 66 Dieu, que si
nous avions quelque chose qui l'incitast 6 nous
bien faire. Voila le sens naturel 66 David. Et
mesmes cela 6 este accompli en 16 personne de
nostre 86136661 16666 Christ. 061 6616111611 qu’il
soit Fils unique 66 Dieu, 61 666-66 6666661616 666
quant 6 66 666616 116166166 11 6 6666 fils d'Abraham,
il 6 6666 6’666 66116 condition que nous 66616166,
excepte peche. Et ainsi donc quand nous voyons
que Dieu l'a 1116361116, pour lui donner en main
tontes choses, 6 fin que nous recouvrions 66 luy

 

