553

081 voyla aussi qui nous touohe plus vivement,
quand nous faisons comparaison entre 18 081018 118
Β180 81 ce que nous sentons de ses iugemens. Si
Dieu frappoit simplement 801 0008, 0008 000111008
88118 8810011118, mais quand il adiouste 88 Ρ81018
pour nous redarguer, 860 que nous cognoissions
que 8’881 luy qui nous chastie, voire 8 88088 de
nosfpechez‚ voyla qui est cause d'une plus grande
800 usion:
Notamment 11008 Ezechias dit Que selon qu’il
a 1181·Ζὲ il l'a aussi fai&- Et 00011801 18 1188808 11
80081011 qu'il n'a point de replique. Car nous pour·
11008 bien, ayans 8 faire aux hommes mortcls, faire
nos plaintes: mais quand il 881 question d'sccuser
Dieu, il gsignera tousiours 88 88088. Nous 0001-
1008 01811181 0001 00 temps, mais si est-ce qu’il
sera tousiours 1081168 80188 0008 81011 80011810088.
0’881 donc temps perdu que de cuider amender
nostre mal, quand nous ne passer-ons point con·
118100811οο devant Dieu, mais que nous 1888081008
8 0008 rebecquer, et 0881008 de murmures et 118
querimonies. 'Pout cela 08 fera sinon qu'aggraver
nostre mal, iusques 8 88 que nous soyons abysmez
du tout. Et 00011801 ayons 18 000808 01088, 8010108
11 881 1111 811 100. Car c'est 88 que 18 000 Roy
Ezechias 8 80180110 80 88 passage. Or 18 1188808
11 8111008181 Que tout 18 temps de 88 118 11 8018
008 8118018 11810018018, 81 1118180818 (1008810801
8010108 00 11010108 800810, 81 qui traine ses 18101188,
10118 80 1’8108110108 de son 8108. Ῡ81 Ε8880188
11881818 que Dieu luy 8 tellement 8031818 18 senti·
ment 118 88818 8011881100, 81 1’8 1811810801 imprime
en son coeur, que iamais 18 1118100118 0’80 8818
effacee. Il 000118 81118011 80111801 (81 0008 l'ex-
rimentons plus qu’il 08 881011 10881181) que quand
ieu 0008 018888, 00118 80101088 1801 88100088 que
rien plus, nous gemissons. D'avantage, 8’11 881
question de confessor nos, fantes 8188 001011118, 8’881
10811811188 que 118 0008 0011. Brief 0008 08 8010-
1088 110101 8018088 80 08101188, 8011 0001 100081181-
18 318011801 118 008118 1081, 8011 0001 118818181 008
fantes, soit pour 08011 18 0010 118 Dieu. Mais nous
08 faisons que secourre l’aureille 1801081 80188, 81
du iour au lendemain que Dieu 0008 8 donne
quelque relasche 011 181108, 0008 n’y pensons plus.
Voyla 11008 8001108 188 00101088 80 8001, 8’881
qu’ils cherchent Dieu (comme 11 881 1111 80 Ρ1000818)
8808011801 qu'il les 811118 8010108 1181 force: alors
ils l’invoquent, 81 8001888801 18 118118, comme nous
avons dit: mais si tost que Dieu les 88081308, 188
voyla comme devant, ’118 181801 18 18818 8010108 des
cerfs, ils 08 font que se iouer, 18 ou 8008181801 118
88101801 1801 81108108 que rien plus, 81 8101801 110
118838 81 effrayet brief il n’y avoit qu’angoisse, 81
10800110801 80188 8’881 8 faire grand’ chere: ils re·
10010801 8 18018 11811888, 81 qui plus est, il semble

SUR LE OAN'PIQUE D’EZECHIAS.

 

554

qu’ils veuillent despiter Dieu manifestement. Nous
voyons donc ceste incommune, 81 88 80803810801
8118381818 quasi en tous hommes. A l’opposite
Ezechias dit yci, que 88 0’881 088 seulement pour
18 temps present qu'il cognoit que Dieu le chastie,
mais que tant qu’il 11118 80 1000118 100810018 11 luy
souviendra 110 chastiment qu'il 8 18880, 81 118
comme d’une 81181118 11810018018. Car le mot dont
il 088 8130168 quelque fois Α1181 (1008810801, 81
quelquefois il signifie Se remuer. Or 80 8001018,
11 veut dire que iamais il n'aura une 8118018 ferme,
mais 11 8818 1801 (18011118, qu’il 8818 8010108 81 00
81011 181118 00 0010108 118 18 fosse: comme celuy
qui 8018 8818 10818118 081 100308 880888 118 temps,
8 318011’ 08108 0801 11 1181081 188 81188; 81 8080188
qu'il se monstre par les 1088, 81 881-88 qu’on voit
bien qu’il n’en peut plus: 81 0018 8’11 881 debent,
il aura quasi tousiours une 18800 de chanceler.
Nous voyons maintenant 80 8010108 qu’a voulu
11118 18 Roy Ezechias. Par cela nous sommes 811-
100088188 118 08 trouver point estrange si Dieu
quelque fois nous afflige beaucoup plus rudement
que nous 08 voudrions: car nous 0’81008 00101
assez 010618 80 888 ver 88, iusques 8 88 que nous
soyons vrayement 00 ’188 0001 1001 18 temps de
nostre vie. Qui est-ce qui 11001818 8818 80 soy‘?
Qu’un chacun maintenant regards si un mois apres
que Dieu luy 8018 fait misericorde, il 8 18803011
888 fautes, et 8’11 80 tremble: mais 80 800118118
(comme i'ay dosia dit) nous 08 demandons sinon
d'en effacer toute memoire: car il 0008 8810018 que
c'est 10811818 118 108180800118. Ρο18 qu’ainsi est
donc que nous mettons 81 facilement les 181388 118
Dieu en oubli, il ne 88 faut 0101 8808011 81 80188
0008 81011 80881188 008 fois i y retourne pour la
seconde, 81 88 10008118 81 10118 que nous ne
scachions que devenir. Parquoy voyci que nous
avons 8 faire, 0’881 que durant les corrections, et
quand nous sommes an 018888, 0008 portione patiem-
ment 18 1130801 118 ssieu, scachons que 88 0’881
00101 8808 88088 qu’il use envers nous de rudesse
si excessivo, 81 que c'est d'autant qu'il 80300181
que.nous 80 81008 088010. Voyla pour un item.
Et puis pour le second, que nous taschions 8
0008 8811111181 8 88088118 18 0818888 qui est 80
0008, 81 que nous sommes si 1888088 81 81 froids
que 8’881 01118. Que dono nous 08081008 bien du-
rant l'affliction 8100188 008 offensos, pour 80 81011
00 sentiment et une apprehension engravee iusques
80 profond de nos coeurs. Et quand Dieu nous 8
(18111188, que nous pensione 8080188 8 8818, 81 que
le sentiment du mal ne soit point seulement pour
un iour, ou pour 008 081118 880888, mais comme
nous desirons que Dieu nous 80000118, 81 qu’il
nous donne quelque loisir de benir son Nom, et de
nous esiouir 80 luy, que nous faciens tellement

