461

sommes tous perdus: comme s'il discit, Et bien, ie
voy qu’un chacun de vous se flatte, 61 66 616161
par trop, on 66 vous peut amener 6 161666 pour
vous humilier: ie 66 66616616169 66161 666116 vous,
mais 16 vous baille 66 1611611· 66 ma Loy, ie veux
qu’un ehacun de vous s’y contemplo: regardez 16
si vous estes beaux. venons-nous a la Loy de
Dieu? chacun voit-la ses pollutione: et au lien
qu’auparavant il nous sembloit qu’il n’y avoit que
vie et salut et merveilles en nous: nous sommes
166116, comme S. Paul en parle (Rom. 7, 9. 10).

Voire 61 6666 66166(1666 16 Ι169 (16 Dieu comme·

il appartient. Car il 9 66 6 beaucoup qui 661 16
veile devant leurs yeux‚ lesquels se font a croire
qu’ils ont bien servi a Dieu: encores que la Loi
1661 6611 leue, ils pensent 9 avoir satisfait‚ et n’en
ont iamais approche. ceux-la ont 16 voile devant
leurs yeux: mais si nous considemus que c'est de
la Loi de Dieu, nous trouverons qu'il n'y a en
nous que toute puantise 61 iniquite. Voila donc
pourquoi Dieu nous touohe en ceste faqon.

Mais voici une sentence plus haute: et o’est
66661 pour les plus pai-faits que Iob parle‚ e’est
assavoir, qu'encores n’y aura-il point une 1661166
(16 la Loy 361 soit suffisante pour subsister devant
Dieu quau il nous voudroit traiter a la rigueur.
Or ici on pourroit faire une difficulte, Dieu 666-
damneroitoil les hommes, quand ils 66169661 ac-
compli -66 qu’il 1661 commende et ordonne? Nenni:
il u’est pas question de 66 (166 Dieu fera: mais il
661 question de 66 (16’11 66611611 faire. Or il 66 16
veut point. Qu’il nous suffise (1666, (166 61 6666
avions regle 666116 vie a la Loy de Dieu, nous
serione reputez devant ·lui comme. instes: il 661
certain. Car il est dit, Qui fera 666 6116666, 11 vivra
en icelles. La promesse n'est point pour nous
frustrer ne mentir. Quoi qu'il 66 6611, 1611616616
6661 demeare, que quand nous 661666 obei pleine·
ment a 16 Loi de Dieu, et (166 nous 661666 66

66616 purete si grande, 6616166 6116 661 la requisc, '

(66 (161 661 impossible aux hommes mortels) tontes-
fois que Dieu encores 66 6’66 pourra pas contenter
s’il 66 veut: c'est a dire, 11 pourra trouver 66 669
une telle perfectiori, que tout 66 que nous 661666
apperte 66 6616 rien: non pas qu’il 16 face, comme
i’ay (16616 (111. Et c'est 66 que Iob 6 emenda, di-
sant, Que Dieu 16 61663616 66 bourbier‚ quand il
66 sera lave: c'est a dire, Dieu trouvera moyen (16
166 16161161 6616166 666 povre creature infecte, en-
cores que 16 166 6696 estudie a toute purete, que
ma vie 6611 163166 a 66 1169, 61 a 66 (16’11 ordonne,
et mes oeuvres soyent bounes 61 sainctes: 61 est-ce
qne toute 66616 purete-la 66 6616 1166 (166 66661166,
61 16 1661166 (16 Β166 passe par dessus. Or i'ay dit,

ue ceste doctrine ici 6666 (1611 bien rendre consus.

ar quand nous serione semblables aux Auges,

IOB OHAP. IX.

 

462

66611666 (16’6666166 66 pourrions·nous subsistet, que
par la grace (16 Dieu, 61 entant qu'il nous 66666116
6616166 666 creaturos, et n’use point de rigueur
envers 6666. Car s’il nous vouloit traiter comme
nous 66 66611666 dignes, ou 66 serious-nous? Main-
tenant 61 Β166 6666 66611611 abismer, quand nous
ressemblerions aux Auges: veu que 6666 beuvone
16 peche, comme 66 6616666 1161116 1’666 (ainsi qu'il
66 661 (111 66 66 1666166 livre) veu que nous 66
6666666 (16 contrevenir a 16 16316 qu'il nous 6
(166666, 61 que 6666 voyons non pas une espeoe de
condamnation, mais 6661 161116 (16 nombre en est
infini), Helas! 6616116 nous dequoi nous eslever?
que deviendra l’orgueil (166 hommes? Par cela
voyons-nous quelle rago, 66 furie 6 6616 61 661 eu-
eores 66 16 Papaute. d’alleguer 61661 16616 16611166.
Car ces povres gens sont si enflez d’orgueil‚ qu’il
leur semble qu'ils 66 penvent aequerir paradis: et
s'ils faillent 66 quelque endroit, ils ont leurs moyens
pour recompenset· Dieu, ils 661 16616 satisfactione,
ils ont leurs oeuvres de superabondant‚ ou super·
616361166 (16’116 appellent: 66 1661· 6661 autaut de
payemens, 6116 (16 s’acquiter envers Dieu. 11 faut
bien que le diable ait ensorcele 166 116161666, quand
ils se peuvent ainsi faire a croire, que par 16616
oeuvres ils pourtont obliger Dieu. Et ainsi 6616666
bien ceste doctrine: mais oependant que 6666 re·
primions nos passione, et qu'elles soyent 166666 66
bride pour ne point venir 16 ou Iob en 661 veuu.
Non point qu’il se soit arreste a 66 propos (oar
c'eust 6616 66 blaspheme) mais 11 confesse qu'il a
6616 16616 61 661666 6661· (1116, 01· ca si Dieu estoit
homme comme moy, que ie lui 666666 1666616116,
que nous vinssions en 1661166, qu'il 9 6661. quelque
arbitro pour mettre la main 661· nous: alors ὃ 16
661161696, 16 66 6161661696 point: quand Dieu me
donnera 66 conge-la, que ie le puisse appeller en
iustice‚ 61 qu’il 9 611 66 1636 par (166666 6666 deux,
alors ie pourrai parler hardiment contre lui. Voila
une tentation bien (1663616666, 61 (comme i’ay dosia
dit) si Iob cust conclu cela en soi, c’estoit un
blaspheme execrable. Il 16666116 (1666 qn'il a este
agite. de 66616 tentation: 16616 cependant il 9 a re·
siste. 01 11 66 pourra faire que nous serons en
tels troubles par fois: car o’est une chose bien
estrange a l’esprit humain‚ que quand nous 661666
observe la Loy de Dieu (c’est a dire, s’il 66 pou-
voit faire) encores ne serons-nous pas absone de·-
vant lui. Les hommes 661661 161 166616616 quel-
que replique‚ 61 6661· 16 166166 116 voudront se
lamentet, et faire leurs complaintes‚ Est-il pos-
sible que Dieu nous traite 66 16116 1136661, que 66
66 6611 1166 quand nous 661666 6666111611 66 Loy?
Les hommes dono 661661 666 66666 (16’116 cuide-
ront estre bien lavorabis, et laquelle aussi se
trouve estre 16116 quant aux hommes: mais quand

