SERMON PREMIER
666 LE 1.(16ΑΡ1166.

Il y avoit en la reqion de Hus un homme ayant
gammae, genti& et droit, craiymnt Dieu, et se reiirant

Pour bien faire nostre profit de ce qui eet
contenu 66 6166661 livre: il nous faut en premier
lieu savoir 6661 66 661 16 6616166116. Or l’histoire
qui 661 161 6661116 nous monstre, comme nous som-
mes en 16 main de Dieu, et que c’est 6 lu)⁷ d'or-
donner de nostre vie, et d’en disposer selon 666
bon plaisir, et que nostre office est, de 6666 rendre
subiete 6 luy en toute humilite, et obeiseance, que
c'est bien raison que nous soyons du tout 61666 et
6 vivre, et 6 16661111. 61 mesmes quand il luy
616116 (16 lever 6616616 sur nous, encores que nous
n’appercevions point pour quelle cause il le fait,
66661166166 666 noue le glorifions tousiours, con-
1666666 66’11 661 16616, 61 6661161116, 666 6666 66
murmurions point contre luy, que nous n’entrions
point en 616666, 66611666 bien que nous demoure-
1666 166616616 vainans, contestans avec luy. Voila
donc ce que nous avons 6 retenir en brief de l’his-
toire, c'est que Dieu 6 66 161 empire 661 666 6166-
tures, qu'il en peut disponer 6 666 plaisir, et quand
il 1666611616 666 rigueur que nous trouverons 66·
treuge de prime face, toutesfois que nous ayons 16
bouche close pour ne point murmurer: 16616· 6166·
1661, 666 6666 confessione qu’il 661 16616, attendens
qu’il 6666 (1661616 pourquoy il nous 61166116. Or
cependant nous avons 6 contempler 16 patience de
l’homme,· qui nous est icy mis devant les yeux,
selon que sainct laques 6666 exhorte (5, 11): Gar
quand Dieu 6666 16666116 666 6666 avons 6 sous-
frir 166166 166 61166166 66’11 6666 envoyera‚ nous
confessons bien que c’est 666116 devoir, 61616 66666-
(1661 6666 61166666 666116 fragilite, et 6666 semble,
que 6616 6666 doive servir d’excuse. Pour ceste
cause .il 661 bon que 6666 ayone (166 exemplos 661
6666 1666611661 66’11 6’661 trouve des hommes fra·

 

giles comme 6666 , 16666616 1661661616 661 1661616
aux 1661611666, 61 661 pei-severe constamment en
l’obeissance de Dieu, oombien qu'il les affligeest
iusqifi’au bout. Or nous en avons ici un miroir
exce ent.

Au reste ce n’est 666 16 1661 666 nous con·
siderions 16 patience de Iob, mais 6666 avons 6
regarder l’issue, comme 66661 S. 166666 66 661161
Car 61 Iob fust demeure confus, encores qu’il y eust
66 une vertu 6166 666 Angelique 66 eoy, 6616 6ῗ6661
66161 6616 666 116616666 16666. Mais quand 6666
voyons qu’il n’a point este frustre de 666 666611, 61
(1’661661 qu’il e’est humilie devant Dieu, qu’il 6
trouve grece, voyant une telle 16666, 6666 avons 6
66661616 66’11 n’y 6 1166 meilleur 666 6666 66661)-
161111 6 Dieu, et souffrir tout oe qu’il nous envoye
paisiblement, iusques 6 1661 66’11 noue delivre 661· 66
pure' bonte. Or cependant outre l’histoire nous
avons 6 regarder 16 doctrine qui est comprise en
ce livre: c’est 6 666ν611 (16 ceux qui sont venus
sous umbre de consoler Iob, et le tormentent beau-
coup plus que ne faisoit 666 666 1661 616616, 61 (166
166666666 66’11 6 pour repousser leurs 6616166166,
(1666661166 11 semble qu’ils le veulent accabler. Or
en premier lieu nous avons 6 noter 66661 e. 666
afflictionis, oombien que Dieu les envoye, 61 66’61166
procedent de luy, toutesfoie que le diable cependant
nous les suscito, comme 66661 Sainct Paul nous
advertit, que 6666 avons 16 guerre contre les puis—
666666 661111661166. (Ε611. 6, 12.) Oar quand le
diable 6116166 61661 16 feu, il 6 66661 (166 soufflets,
c’est 6 (1116 11 trouve des hommes qui sont propres
pour tousiours 6666 6166661, 61 61616116 16 1661, 61
l’augmenter. Ainsi donc 6666 verrens comme Iob,
66116 16 1661 qu'il enduroit‚ 6 6616 1661166616, voire
661 666 61616, 61 par 66 femme, et 661· 1661 par
ceux. qui 6661 venus le tenter spirituellement. Or
i’appelle 166161166 66111166116, quand 6666 66161666
666 seulement battus et affligez en 666 corps: mais

2*

