123

a 6616 tento, et 66116116 661 66 femme, Satan aura
beaucoup de supposta auiourd’huy qui nous pourront
induire 6 semblable tentation‚ sinon que nous soy-
ons 611666 61 munis pour y resister. Voila 6666
66 666 6666 61666 6 faire. Au reste, quand bien
mesmes les mesohans ne nous 116661661 666 61661
616661, 61 661-66 666 6661 661 661 16 6166 6161116
66 1’666616 66 Dieu, 6666166 66611661-116 666661611·
66 161166 6666166166. Nous voyons mesmes que
David 66616666 66 soy, 66’11 6 6616 comme sur une
glaoe (Ps. 73, 1. 2), 66’11 661 66166 166161661 66666
11 6 fait ees discours, voyant 666166 mesehans sont
souventesfois bien traittez, qu’ils s’enyvrent de 16-
166166 66 66 monde, qu’ils 66 16636166661 66161
eom'me font les bons: 66 666116116, 666 166 povres
fideles boyvent ioi de l’eau d'angoisse‚ que Dieu
ne oesse de les 61111361. Il proteste 6666 666 fina-
lement il 661 1666 1666666 6 dire, Et quoy? Ie
travaille d’avoir les mains nettes et ures, et n'est-
66 666 temps perdu'? n’est-oe pas un abeur inutile?
David eonfesse 66’11 6 6616 66116116 (1’666 16116 ten·
161166, 666 666 66’11 y soit trebusehe, mais 6616 luy
est 1666 66 devant, et 11 y a resiste oonstamment.
Ainsi 6666 661666, quand le diablo nous apportera
de telles allumettes pour nous enflammer 1661 6166
6 l’enoontre de Dieu en nos afflietions, que nous
ne luy donnions point d’audienoe, 6116 66 11’66116
66161 61166616666 661 luy: 61 pour 66 16116 666
nous ayons premedite 66616 66611166 66 166366
main, laquelle est pour nous donner 16 11616116
666116 tels 6611111616. Ε1 16116 66661 pourquoy il est

dit en Isaie, Dites, 11 y 6616 loyer pour les instes, ·

e’est 6 6116, 06661666 616611 Quand vous verrez
166 6116666 66616666, tellement 66’11 semblera que
tout ordre soit 16616166, 61 666 Ι)166 16161166 661
1666611666, 61 haysse les bons, 66 bien qu’il n'y ait
6166 666 foi-tune qui domine, que Dieu dormo 66
6161, qu’il ne gouverne plus les ehoses d'iei bas:
si est-oe 66’11 1666 faut tousiours avoir 6616 666616
611 16661 11 y aura 116161 6661 166 166166. Ainsi
dono 11 661 vray 66’11 n’y 6661 avoir pire tentation
666 ceste-oi, de 661661 666 6666 perdone nostre
peine 66,6611661 6 Dieu, 1166166661 666 nom, et
nous tenant sous luy: mais si faut-il que nous
soyons persuades que Dieu ne veut point frustrer
6661 661 1’116661661 61 16 servent. Si 6666 6’61666
6616, 11 661 impossible 666 1661616 66116 ayons le
moi‘ndre desir qu’on 66111611 (1116, 66 6666 6666661
6 Dieu: si nous pensons que Dieu nous tourne 16
666, 66’11 66 moque quand nous travaillerons ioy
bas, 66’11 ferme les yeux, et que 66 6611 temps 66166
66 6116611661 66 16616 6611611666, 61 661 6616 oeluy
qui pourra s’appliquer 6 bien faire? Ainsi dono
d'autant 66’11 faut que 6661 661 6611661 6 Dieu, et
qui en 66616611661 66 6166 pres, ayent 6616 1661
166616, 66’11 remunero 66111 661 16 6161366611 11666

SERMON IX

 

124

voyons que 16 6116 tentation et 16 6166 616116116
que Satan nous puisse mettre 611 devant, o’est quand
il nous semble que nous perdons temps, quand
nous 611666 Dieu, et 6116 6666 61666 nostre reoours
6 luy. Et d'autant plus nous faut-il estre vigilans
oontre une 16116 166161166, 6116 6666 voyons qu’elle
661 61 mauvaise et si dangereuse. Cependant 661666
66’11 6666 faut estre munis 6611116 166 6166 grands
amis que 6666 ayons. Il 661 question 161 (16 ne
point aequiesoer 61 6 6161616166, ni 6 1666 proohain
simplement‚ voire 6 celuy 6 661 16 me fle. Car il
6666 1661 estre tellement oonioints les uns 6166 166
autres, que 6666 1636161666 1611616616 6 Dieu, et
que le lien de nostre oonoorde et de nostre amitie
6166666 66 luy. Retenons 66661 666 61 66 homme
6 66 6161116 66 16 1661666 661 16 1661166616, 6’11 66
6 6661 66 11616, 6’661661 6166 faut-il qu’il soit sur
666 3616661 1661 6’66 1661, 666 6616 66116 6’616666
6 6661 661 66 despitent 6 l’eneontre de Dieu: oar
il nous deolare que nous avons 6 6666 garder de
tontes parts. Et pom-quoy? Satan nostre ennemi
est trop subtil, il regards de 6661 66616 11 entrera
mieux, et s’il y a 6661666 661116 1611116, 66 6616 ou
il fera bresohe. Or les plus 1661166 6611666 66’11
611 6 66116, 66 sera par l’amour que portora le mari
6 66 femme, et un 6161 6163111161 6 celuy auquel il
66 fie. Satan voit bien 666 6666 6666666 661166 6
6661-161 61661 6666 11 1116611616 66 6’66 661111 666116
6666 1661 6166. Or 6616 66 doit point diminuer
les 66111166 qui sont bonnes 61 66166 Dieu: mais 11
faut que le mari 6116 Ι)166,. 66’11 66 661-166116 66161
666 66 femme luy soit eomme un tison d’enfer,
pour allumer un 166 6’16166116666, 611 (16 666666611
66 luy, pour l’induire 6 blasphemer: 11 1661 66661
666 16 femme 6116 Dieu, que son mari la oonduise
6661111611 appartient, 61 66’11 6611 166616616 pour
l‘instruire en bien, 66111616 666 61161 61 666 666611661.
Ε1 6616 quand Dieu nous a donne 666 61611166, et
666 666616166666, 666 6666 16 611666 qu'il 1666
661111· tout 6616 6 666 honneur, que 66 6611 pour
nous avanoer les uns les autres 66 ohemin de salut,
et non point pour nous desbauoher. Voila dono 66 ,
666 6666 61666 6 faire en premier lieu. Et au
reste que nous advisions que 61166116 et femmes et
maris, et amis, et 661666 6666 aident 6 661111 Dieu,
et que nous tendions tous 16. Sur tout quand nous
voyons que Dieu habite en eux, et 66’11 6’66 sert
oomme de 666 6166166 mains, 6116 66 6666 361661.
Mais si un ami ou un parent, ou une femme 1666116
66 6666 6666666161, 6 11 661 question 66 16666661 6
tout: 661 11 faut 666 Dieu soit 6161616, 11 1661 666
66 luy nos amitiez commencent et qu'elles se 166-
6611661 66661 16 oomme 6 leur vray but. Voila 66
666 6666 61666 6 noter en 66 passage oomme aussi
Iob nous en 6 16666116 1’61661616.

Or il dit, Tu as pao-16 comme une des folles

