101

116116 semblera pour quelque temps que nous n’ayons
point 6616 exaucez (16 Dieu. Nous voyons comme
Iob 611 6 este, 61 David, 61 1116611166 11 6 fallu 6116
Ῑ66116 Christ en vinst 16, 11611 pas qu’il fust 161116
6 nostre sacen, c'est 6 (1116, 611’11 fust 161116 (1’1111-
patience: 111616 si est-ce que d’eutcnt qu’il avoit 6
6616116116 6611116 66 11611116 1166161116, 11 6 fallu qu’il
fust angoisse, voyant 6116 Dieu l’svoit. (16611166 (16
toute aide, il 6 1116611166 fallu qu'il 1611661 666 cris:
Mon Dieu pourquoy m’as-tu delaisse? Qnand (16116
nous aurens telles tentatione, 61 6116 116116 6616116
angoissez 6 cause de nostre infirmite, 61 (16 tant de
vices qui 66111 611 116116, comme nous sommes pleins

IOB GHAP. XIX.

 

102

de defiance, de rebellion, d'orgueff, ³¹³ &⁸⁰¹³ae
choses semblables: et bien, 6116 116116 recI0¹¹¹J¹⁰¹²⁸4⁶²
Si est-ce que nous ne sommes pas les premis*ra ‘12²⁰
Dieu 6 voulu secourir, 61 166611616 combien 63 ᾳῗ
ayent langui quelque temps 66116 66 1116111, 611 1·-
fin 1611166 fois ont senti 16 profit de leurs priores,
Ainsi donc persever-ons en 6616, 61 souffrons 6116
Ι)1611 116116 116116 611 languem- 16111 611’11 1111 pluita,
iusqu'a 66 qu’il nous 611 delivre, 61 qu’il se 6611
1116116116 nostre Sauveur, comme 11 116116 611 6 (16616
(1611116 quelque goust en ce monde. ⁴

Or nous-nous prosternerons devant 16 fece de
nostre bon Dieu, etc.

 

LE SEPTANTIEME SERMON‚
QUI nstv LE 11. solz LE XIX. GHAPITRE.

Oe sermon contient l’expcsition (166 vel-sets ’1, 8, 9, 10, 11, 12 6111 avoyent 6616 machon, 6116 texte 6111 1161161111 ici.

13. Il α fait retirer arriere de moy mes freres,
et ceux que ie coynoissoye se sont estranyez de moy.
14„ Mes prochain-9 m'ont abandonm} , mes parens
61ὀηῦ mis en oubli. 15. Mes amastiqtces, et mes
chambo-ieras m’ont desdaiyne‘ , et ay este‘ devant leurs
yeuoe §omme estranyer. ΙΞι Si i'gppelleienlteen sei-¹22
mr, πῖ me res-pm pm ‚ emor que pne

Il nous faut achever 16 propos qui fut com-
mence 611 dernier sermon: c’est 6116 ceste tentation
661 111611 (11116 61 pescate, quand nous ne sommes
point exaucez du premier coup en 1166 priores. Car
de fait, 116116 66 6111 116116 16616 quand 116116 so‘mmes
affligez, que Dieu nous receive 61 116116 16 1661161666,
61 611’11 611 pitie de nous, 61 6116 116116 6611116116 6116
66 n'esj: point 611 vain 6116 116116 avons eu nostre
refuge 6 111 . Voila (di-ie) 16 salut de tous fideles
Or s’il sem 16 6116 116116 ayons perdn nostre temps
quand nous 61116116 recouru 6 1166116 Dieu sfin
qu’il nous aidast, qu'en sera-il? Ne serens-nous
point comme desesperez Ῥ 'Dant y 6 6116 1)1611
veut ainsi exercet les siens, c’est qu'il se oschera,
61 116 fera point semblent de les onir, ne (16 16-
garder aux maux qu’ils endurent. Vray 661 611’11
6 promis, 6116 61 tost que nous le requerrons, il 6616
prest pour nous nider: mesmes qu'il n’attendra pas
d’estre solicite, 111616 611’11 previendra nos 1661166166.
Et voils 611661 6111 aggi-ave 66616 1661611611 116611-

 

coup plus, quand il nous semble que Dieu s’est
meoque, 61 611’11 116116 6 (1611116 11116 6666161166 fri-
vole 61 111111116. Mais cogneissons puis qu'il 6 611161
exerce les siens, qu'auiourd'hui il 116 66 faut point
esbshir s’il fait 16 semblable envers nous. Ainsi
attendens 611 patience, 61 116116 verrens par l'issue
qu’il ne 116116 6 point mis 611 oubli, 61 qu'il 1161111666
pas de nous exaucer, encores qu’il ne monstre pas=
si 1661 611 evidence qu'il 611 16 1116111 661611(1116 sur
nous. Et de fait, quand nous sommes patiens, 61
6116 116116 pouvons pet-sister 611 1166 61616666, 6’661
signe 6116 (16616 1)1611 116116 6 exsucez: 661· s’il ne
116116 617611 611161 preservez‚ seroit-il possible que nous
puissions durer une seule minute de temps, comme
il 6 6616 expose? Mais il nous faut venir 611 11161
qui 661 611 nous: car voila pourquoy Dieu differe
6611 side, 61 611’11 16 prolonge, c’est d’autant 6116
116116 116 16 priene pas d’une telle affection comme
il 661611 1661116. 01166611 (1116 bien, qu'il 116 116111
pas 6 prier: et de fait, quand 611 demande 6 1111
1161111116, Or 66, avez-vous fait. vostre devoir (16 re-
querir 6 Dieu qu’il 61161 1116161 (16 vous? Psi prie
aussi bien qu'il est possible, chacun le (1116 ainsi:
mais tous ceux qui pat-lent en ceste sorte ne savem:
que c'est de prior, nous y 6116116 61 froidement 6116
11611 plus. Et 116116 semble-il 6116 Dieu doive rece-
voir de 161166 1661166166 6111 66111 faites comme par
6661111 61 ceremonie?

Ainsi donc notens que Dieu voyant 16 froidure

7*

