87 SERMON CXXV 88

envoye message de sa 116666, 666 666 6666166666
nous soyent deelarees, o’est 666666 6661166 6’11 6666
tendoit la main pour nous retiret du sepulchre.
Que voulons-nous plus? Ainsi dono notons bien
66 661 666 161 (116, Que l’homme 666111166 vertu nou-
velle, quand il aura tesmoignage de 16 116666 (16
Ι)166. Et comment? Oar (oomme desis nous avons
dit) nostre Seigneur a donne 66666 666661666 6 666
1143666ςὶ16, 66’66 oyant les promesses qui y sont

eontenues, nous nous esiouyssions en lui, 666666.

assem-ez qu’il nous y oonvie. Il est vrai qne 6661

666 difficile aux hommes: 666 61 6666 avons 6 ba· 5

tailler 6611666 666666 166 6666661666 (16 666666 611616,
16 6166 grand oombat 666 666666 l’infldelite: et sur
tout quand nous sentons quelque ehastiment de
Dieu‚ alors nous sommes 6666666 66 666611666, 66116-
ment que les tristesses nous esblouyssent les yeux.
Et eombien que les promesses de Dieu nous seyent
mises au devant: si 666-66 666 6666 66 166 pouvons
'appliquer 6 666666 usage: il nous semble qu'il y a
tousiours quel ue entredeux, et que 66 6’666 66166
6 6666 666 66 6666661666. Voila οὺ 6666 66 6666-
1666, 66 6116666 16 (1616 666611· 666 666 experienee

ropre. Et de fait Satan se vient 16 6666616666.
fl 666 vrai 666 6666 66 6166666 666 166 6661666666
(16 Dieu: mais 6666 666666 la 6666666 66 6666666,
Et 1ὀί 66666 666666666 661 666 61 116116, 6116 (1616
66666661661· 66 1666(16. Mais quoi? Ie domeure
tousiours languissent, 666666 666 16 6’66666 666
666 oela doive estre 666666616 6 6661. Ainsi dono
d'autant mieux nous faut-il noter 66 661 666 161 (116,
assavoir, que si Ι)166 6666 envoye 66 11661666 661
6666 certifie de 66 116666, 6’666 666666 6616666 s'il
nous tendoit la main, et qu’il 6666 (1166, Me voioi:
iusques 6 16616666666 16 vous ai tormente‚ tontes
fois 61 q'a este 66 grande rigueur, ie ne l’ai 666
fait 6666666 66 iuge qui voulust punir vos mesfaits
selon que vous l’avez merite: mais i'ai este 66 me-
deoin. Il est vrai que vous 66 l’avez pas 66661 (16
premier 6666, 11 6 fallu que i’aye 666 (16 brus-
lures, de cauteres, que i’aye 66666 166 66, 666 i'aye
use de remedes 11166 violente: mais tant y 6 666
1’61 oependant 6666666 vostre salut: eognoissez (1666
66 6616 616 116666.

Voila oomme tontes fois 66 quantes que Ι)166
nous donnera 16 livre de l’Esoriture sainete 66 66616,
66 666 6666 trouver-ons 16 quelque promesse de 66
misericorde, et qu'il nous envoyera 66 11661166 le·
quel nous 6616 66666616 66’11 nous veut pai-donner
nos fautes: 11 6666 faut resoudre‚ Quoi qu'il en
soit, 6666 Ι)166 aura 61616 de moi: et il le monstre
de fait quand il m'envoye 66 tesmoignage 1611 66
666 6666 6666(1 6666 avons 66 11166 que l’Evangile
nous est presobe. 061· 6666 savons quel 666 l’usage
de 16 666ᾱ1666166, 6’666 666 6666 soyons desliez 66

 

66666, afin d’estre (1661166 au 6161. 0’666 16 661661-
6616 fin pourquoi Ι)166 veut que 66 666616 6666 6616
administres: assavoir‚ Que puis que 6666 sommes
6666 6666166, (1666666 6666 16 damnation etei-nelle,
3351233333 1121113110Ἑῖῗῗιῗζῖῗῗᾙίἆζηῗῗέἰ
6661166 6’666 6 (1166 66’116 66 seyent tesmoins pour
6666 oertifier. Nous savons que e’est le propre
office de Ι)166 (16 6666 pardonner nos fantes: oola
n’appartient 66166 aux hommes: mais nostre Sei-
gneur 16666 6 voulu exprimer 16 vertu et effieaoe
qui est 66 66666 666ᾶ1666166, disant que 16 nos
peehez nous sont pardonnez, voire par les hommes
mortels. Et voila pourquoi notamment 661666 Paul
dit (2. 066. 5, 18), que o’est l'ambassade de 66666-
611166166 661 6666 666 6666111166. Quand (1666 nous
sommes en une Eglise Chrestienne, et que l’Evau·
gile y est purement 6661661661 eognoissons que Ι)166
6 6616 66 garde les olefs (16 royaume des oieux, aux
hommes qui portent ainsi sa parole. Et pout-quoi?
Afin que la porte de salut 6666 6616 ouverte. Oo-
gnoissons qu’il leur a donne authorithe de rompre
666 116661 6661666 11 avoit 6666 predit au Propheta
Isaie (61, 11), 666 16666 0116166 661-616 envoye 6666
66666666 (1611666666 aux povres eaptifs. Il n’s
point fait 6616 seulement en sa personne ayant 66-
6666611 66666 promesse: mais 11 16 fait eneores tous
166 16666 666 666 Ministres. 11 est vrai que Iesus
Ohrist 6666 a desliez (16 16 servitude de 666116, et
de la damnation eternelle en laquelle 11666 66616116
(16 6666661 66616 61 666-66 66’11 6 commis 66666 ohargo
6 tous Pastenrs d’Eglise. Voila (1666 66 666 nous
avons 6 66661116, quand 161 Ε116 6666 16666666 le
moyen par lequel Ι)166 restauro oeux qu’il avoit mis
iusques anx enfers, et qui estoyent 6666666 abys-
66661 6’666 qu'il leur donne un messager qui sera
6661· leur deelarer la droiture.

Or notamment il parle de droiture, 666 pas
que ceux 661 6666 doivent consoler, 66666 (16
1166666166, pour 6666 faire 6 666166 666 6666 som-
mes iustes, et nous presohent 666 vertns et 666
66661666. Ν66611 mais la droiture dont il est ici
parle, o’est que Ι)166 66 6666661116 aveo nous. Er.
comment? D’autant qu'il ne nous impute 6166 666
6661166. Nous sommes dono droits, non pas en
nous-mesmes, 666 666 (16 666 vertus: mais d'autant
qu’il 616166 6 Ι)166 (16 6666 pardonner. Et 6’666
un 661666 666 6666 devons bien noter. 061· quand
le monde 6666116 66666 (16616666, 6’666 pour apportet
6 Ι)166 (166 merites, 66 11 imagine qu’enoores qu’il
ait failli, il lui pourra 66666661· 6661666 satisfaction-
Voila l’usage 66661666, 66 plustost l’abus auquel
les hommes 66 6666616666. Gar s’ils sont tormentez
de quelque augoisse, et qu’ils sentent la vengeanoe
de Dieu: ils regardent‚ Et oomment? Et nui-io

 

 

 

 

