759 SERMON LXI Δ ’ ’160

nostre Seigneur Iesus Christ a satisfuit pour 110118,
tellement que nous eommes acquitez per le moyen
de ea mort et passion, et 088 nous 11081088 com·
1181018110 devant le siege iudiciel de Dien, 0118 18
8088 80181808 tenus pour instes et innocens: ie
vous prie, si nous ,n’eetions du tout abbrutie‚ qni
est-ce qui ne l’escouteroit avec un desii· ardent?
Or on voit que l’Evangile est 1808111180, 18081808
088 beaucoup e’enveniment 8 l'encontre, qu’ils vou-
droyent avoir 81188110 Ι)188 (10 808 siege, plustost
que de s’assuiettir 8 18 (10811180. Et d’ou procede
cela? einon d’autant que 00 n'est point aux hom-
mes de croire le bien, iusques 8 1881 qu’il leur
soit donne de Dieu: et quand les hommee sont
delaiseez, qu’ile sont mis en 8888 1011101110, 11 faut
‚qu'ile reiettent tout bien, et choieiesent 10 mal, 01
18 1081 8 1081 perdition. Qua'nd nous voyons 8818,
hammone-nous: d'autant que qui 88 voudra eslever
en son 8888 11101110, 11 faudra 8 18 fin qu’il soit
(10811081110 (10 10810 intelligence. 081· 11 8088 faut
faire hommage 8 Dieu.quand il 11088 8 donne une
(11011810 (1’0811111, intelligence et bonne raison, c’est
pour le moins que noue confessione 088 0818 pro·
cede de luy: et que 110118 10 priene qu'il continue
011 11088, qu’il ne ‘permette point 088 8088 abusione
d'un 181 (108 81 81 singulier, maie qne noue l’appli-
quions 8 808 droit usage, voire pour nous renger
8 luy, pour adherer pleinement 8 88 doctrine.
Voila donc ce 080 8088 81088 8 faire, quand
nous voyone qu'il y 8 1881 (10 1101108 aveugles 081
1180888881 8 1181018-011818118, 081 80 discernent rien,

088 81 1110811108 08 188 veut conduire, et qu'on leur ¹

monstre 10 (11011 81101818, 118 111881 1081 88 008118110.
18 (11 qu’il 8088 faut bien 1000 8018118 08’8818111
08 seroit·il de noue, sinon 080 188 8088 110111 18
main forte, 81 08’11 8088 81111881 a. soy. 081 80
n'est point assez qu’il noue y convie, et qu'il nous
81088118 par 08 11 8088 faut aller: 11181811 faut qu’il
nous y attire, comme l'Eecriture en parle: c’eet 8
(1118 qu’il donne telle 10118 8 18 cognoiseance qui
noue est offerte, qne noue en eoyons touchez, que
nostre coeur soit 18 8018180 110. Apres (10110 0110
Ι)108 8088 8 enseignez de 00 088 (101088 faire, il
faut quant 81 quant qu'il nous (10880 l’affection (18
881118 10 bien. Et ainsi (comme i’ay dit) noue

pouvons recueillir une bonne doctrine 01 utile (10·

00 mot, Que 18 1888011881 88 810118 1188. Et pour·
quoy? Pource qu'il eet decen 88 venite. Or la
181808 881 adicustee notamment, 8 08880 088 quand
un homme eet 11100008110 (18 1888181808 affectione,
et qu’il est 0810111110 88 1188800811 d’erreurs.et de
corruptione, le voila comme un (1888811810, 08 8’8818
110181 d’accez 8 luy pour luy monstror son 811881.
Mais 1881 y 8 080 (18 881810 8088 80181808 (18818
(180888 88 188110. Qu’apportons 8088 (18 108118 (10
la 111018, quand il 081 (111 qu'il n'y 8 080 folie 01

 

mensonge en noe entendemens‘? Voila une sen-
tence generale pour 1110881101, 088 si 1081 088 nous
88188088 88 00 monde, que desis la verite n’a point
de 1188 88 nous, iusques 8 tant que Ι)1011 8088 eit
reformem. Et pourquoy? Nous tendens du tout 8
mal. Nous 8011088 (10110 888108 en ceste condam·
nation tant que nous 80811888, n’estoit que Dieu
80118 88 18111881 1181 88 misericorde: 081 8088 som-
mee tous (100088 en 188110, 8088 ne 80181888 110181
8811811108 nul (10 8088 11081 recevoir 00 081 081 1108
01 vray et profitable 8 nostre salut. Mais tant y
8 080 quand noue serone solicitos 8 beaucoup de
tromperies‚ Satan nous 8818 18111081 decens. 00811118
quoy? Voila un homme qui 8818 1ω88 88 simpli-

· cite tout le-tempe de 88 118, ou bien il n’aura 1188

10888 long temps: comme il y 81118 0881080 10888
homme en l’aage de vingt 8118, 11 8818 0810 bien
1108111 (18 001818080818081, 08 ne l’aura point ab-
1118810 (10 1888808 (1001111188, 88 (10 0110808 mauvaises:
celuy-la 0018111811 ,08’11 semble estre assez diepoee
pour recevoir 18 bien, et pour 88 rendre docile, ei
est-ce qu'il faut que Dieu y hasungun, ou 1818818
80 pom-ra 1181181111 8 bien. Et pom-quoy? 081
808110 nature tend 8 mal, et y eet du tout adonnee,
comme 8088 81088 (111. Μ818 s’il y 8 quelqu’un
081 8011 ruse 01 plein de 11181180, qui ait 0810 808111
88 1888181888 doctrines et superstitione, comme
noue voyone les Papistee, c’eet bien d’avantage.
008 caphards et bigote qui sont 8111108 8 l'encontre
de Dieu de longus main, qui 88 sont transportet
en leurs 0118818, ceux-la ont tellement 8111111086
tentes leurs estudes 8 0818 pour 8’08101111101· aux
filete de Satan, qu'on ne les peut faire sortir. Il
est (1088 certain 088 88811 -la croyent beaucoup
moine: comme noue 10 voyone par experience. 081
0880108 Dieu fait grace 8 ceux 081 0111 eu quelque
simplicite: mais ceux 081 80 sont ainsi decens en

errenrs, et 081 s'y sont adonnea du tout, 11 18111,

088 le iu ement de Dieu soit (1801810 18, sinon
qu’il 18811 0 besongner d'une 180011 miraculeuse:
comme il retire bien ceux 080 bon lui semble (18
profond d'enfer: mais quand il 18 fait, c’est nn
miracle ‘qui 081 11188 digne d'eetre cognu et magnifie-
'l'ant y 8 080 110118 8111101881088 08 081 est dit, c’est
88881011, 088 10 8108011881 811188 qu’il sera decen en
venite 88 010118 point: nous appercevous (di-ie)
que Dieu executore 08810 sentence eur ceux qul
de longue main se sont endurcie 8 mal. 01· quand
nous oyons ceci, 8088 81088 8 rendre greces ὰ
Dieu, d’autant qu’il 80118 8 attii-ena. la 0008018-
88808 (18 808 Evangile, 01 080 8088 avons 88 ceste
affection d'y adherer: 881 0018 80 procede point de
11088, 8’081 un don singulier du 881801 Eeprit. Au
reste 8088 sommee 88881 admonneetez d‘avoir les
yeux ouverte, afin que Satan ne noue les osblonysse,
81 qu'il ne nous vienne mettre 008 0118818 01 de·

 

 

 

