573

16 11661161, 61 il te respondtit, tien propos, 6 16 16116,
61 6116 16 1666611616, 166 6366661 du 6161 16 16-
6666111661, 166 1161666116 116 16 1661 66 6661661 6
parler, voire quelques muets qu’ils 663661. Voila
quant 6 66 passage,

Or venons maintenant 66 oeeond poinet qu’-
6111666 161·Ῑ611 , Le paleis espreuve la savem· des
61661166, et l’aureille (dit-il) les propos. Per 6661 11
redargue ses 61616, de 66 66’116 avoyent 161666 passer
tout ee qu’il avoit dit anparavunt, que iamais ι116
n’aveyent· daigne prendre garde ou il tendoit‚
eomme s’ils eussent este sourds. Iob 11666 166
6661166 11’666 16116 nonehalanee: mais e’est 6 nous
tous que 6661 s’adresse. Qu'ainsi 6611, reg-ardone
eombien nous avons le pelais aigu pour 1116661661
166 viandes: 6116666 66616 bien dire, 0616 16’661 1166,
1’3 pren appetit: 61 666 seulement nous aurens
assez (16. 6611111116 66 paleis, mais eu tous nos sens:
ear si nous voyons une ohose qui nous soit delootaffle,
16 nos yeux sont vigilans: si mesmes 11 6666 faut
aller et eourir nous n’espargnerons 66 bras ne
iambes. Bref l'homme 66 tout-oe qui 163 661 pro-
pre 6 66 611611 et 66 6661661616661 de 666 folles
eupiditez sera assez sign, et par trop. Mais quand il
est question (16 inger de quelque 1111611166, 661 661611
pour nostre salut, de laquelle nous devions reeevoir
edifieation: 16 6666 66161666 6161111166, 1611616661 66’11
semble que nous 6631166 (166 116666 116 11616. 'Et d'ou
1116116116 6616 666 nous sommes ainsi lourds, 61666
d'autant que nous n’y sppliquons point tout nostre
sens, eomme il 661611 requie? Qui plus est, nos
oreilles monstrent qu'elles 66 1166661 66161 1666616
egale, si 66 devise de quelques folies‚ ou mesme de
quelques 1666611666 propos qui sont eomme poison
pour nous inseeter (ainsi que Sainet Paul en 661-16
[1. 061. 15, 33]) 16 6666 avons les 661611166 dres-
sees: il 116 faudra point qu’on nous dise un mot
deux fois, nous le eomprendrons incontinent. 061
6666 3 venons eomme des affamez, tellement qu'on
ne nous peut point 666161· 116 6116666 frivoles et 116
166666 161166, voire de 6116666 6616111166 61 moechantes,
Voila (1666 ou e'est que l’homme se iette du tout.
Et 6666611661 61 Dieu nous propose ee qui nous
estoit bon pour nous edifier: 16 6666 66 66611666
somme il 661 dit par le Prophete 16616, Qu'on nous
reitere une 6111166 11616 fois, eneores la laissons 6666
66666161, 61 66 16 66166166666 pas. 061 16 Pro-
phete 16616 (28, 9. 10) 6666616616 66611 qui sont
ainsi eslourdis et h'ebetez (pouree que Dieu les
prive de sens et de raison pour 1661 6161166) 6 (166
petis enfans 66666616 66 11116, Α 6. Et bien, quand
on leur 6616 dit 6616 666116 ou 6166 fois, qu’on les
aura bien 16661116, 116 1111661 11166 a: 16616 quand on
leur 1166166116, quelle lettre est-ee? ils n'en savent
plus rien. On viendra puis apres, B b. 0666611661
qu’on leur prononeera la let-tre, ils diront une fois

ῙΟΒ ΟΗΑΡ. XII.

 

574

b: mais si on leur 1161666116 puis apres que e'est,
ils l’oublient incontinent. Le Prophete Isaie dit,
qu’il faudra 61661 16116161 166 6116666 6 116611 661
6ὀ61 point profits en l’eseole de Dieu, qu'il leur
faudra masoher ehaeun mot, 61166666 syllabe: mais
6666166 ·n’en sauront-ils rien, 666 1616616 6616 66
leur entrera au oerveeu: 61661 66 sommes nous.
Notons bien done que le S. Esprit par 16
11666116 de Iob n’a point 161 666666 seulement trois
hommes: 16616 11 6666 6661161666 1666, 6 66666· 666
6666 sommes si attentifs 6 6631 166 ehoses qui nous
sont propres 6 666116 vie eorporelle, et que 16 11 66
faut point attendi-e que 6666 63666 6616 6 1’666616,
666 6666 663666 616166. 061 6116666 6616 maistre
et doeteur pour son plaisir 61 pour son profit. Et
bien 6661 166 vient 6 propos, 11 166 vient 6 gre:
incontinent nous avons eenelud. Il ne faut pas
qu'on use de leugues admonitione, ne de leugues
prefaees eneores tant moins. 061 nous prevenons,
nous sommes hastifs, il- n’y 6 1166 11166 agile que
nostre entendement‚ quand il est question 116 l'ap-
pliquer 6 ehoses frivoles. Meis quand 66 vient 6
16 (16611166 116 Dieu, nous sommes pires que les
bestes. Et d’ou·proeede eela? Le palais iugera des
viandes: et 16 (16611166 116 Β166 n’aura nulle saveur
envers nous: nous ne la goustons point, 1611616661
666 6666 66 pouvons diseerner entre 16 verite et
le mensonge. Notons bien (1666, 66’66 dernier 1661
11 66’1“661116 61666 6661 6111616 pour rendre tout le
genre humain eonfus: e’est 666611 6666 661666 este
tellement adonnez aux ehoses de 66 monde, que
nous n’aurons pas pris le loisir d’eseouter 66 qui
estoit pour le salut eternel de nos ames: qne nous
661666 este 161 116 1661 6111116116, 6 66666 666 nos
esprits 66163661 enveloppez ou aux riehesses‚ ou
aux deliees‚ ou 6 autres vanites ou affectione mau-
vaises. Voila un homme qui eonvoite. des biens de
66 1666116. Que fera-il? On 6616 1166111616 666
11’66 1166161, 11 6616 166616616 apres ses eontes, et
6661 61 66161 1166 66 luy esebappe qu’il 66 regards,
Ie pourroye (16 6661 faire mon profit: et son esprit
vagus: il entreprend: il fait ses (11666616. Et d’ou
vient une 16116 subtilite? C'est que l‘affeetion mene
l’homme et le transporte en telle sorte qu'il ne
sait ou il 66 661. Α61661 66 663666-6666 de oeux
qui tasehent (16 parvenir et de se faire valoir‚ de
se mettre 66 6161111 61 66 dignitez 6661-16 66661
1666611111661 1666 les' moyens qu’il est possible pour
s’advaneer‚ ils auront leurs raisons qu’ils amassent
de 66616 61 11’66116. Μ666166 166 6611161116 661
seront transportez 11’666 66111(1116 11161616, 66 166
yvrongnes qui sont eomme des 'pouroeaux‚ eeux 16
66661666616111-116 saveur en leurs pelais, comment
ils pourront parvenir 6 16616 mesehaneetez. Et que
sera-ee 11666, quand nous n’aurons nul sens pour
nous 1611161 6 Dieu? n’est—ee 1166 11’661661 que nous

