307

663661666666 (16 6616, 61 n’y trouveront point de
raison, mais demeurent 16. 66166666. 'saut y 6
eombien que 6666 66 663661661666 66161 166 1616666,
66661616166 16 611666 (16 soy est assez eognue, telle-
ment qu’on voit que e’est une 16116 (16 1)166 6(1-
16116616, 6666(1 11 611116 61661 166 1666616 (16 16 16116,
61 6616 666 16 pluye s'engendre, et 6666166 666 16
pluye soit 16 16616 formee en l'air, qu’elle 661 16-
tenue: 6661166 11 661 (111 666 166 1111666 6661 (166
661116. Ε1 defait s'il y 61611 (166 661116 66 6161 661
fussent 16 pour retenir 1’666, 11 631 661611 66161 66
16116616 6166 6616616, 666 quand nous voyons 166
1111666 661 (1666116 6666. A quoy tient—il qu’elles 116
16616661 6661 6666 66666161, 61 (1116 16 16116 66
perist?· Ne faut-il 666 qu'il y ait 666 16116 61
excellente, que 666116 666111 y soit eonfus? Voila
pourquoy i'ay dit, que 6666 61161 6 1’666616 61 6666
66116 fort subtil ne grand 61616, 11 y 6 1166 6636616-
66666 (166 6661166 (16 Dieu en l’ordre de nature
(161 661 6661 6666 rendre inexcusables, (1’661661 666
6616 6666 661 1661 66611666. Comme pour exemplo,
quand nous regardons aux pluyes, 6611 3166166 61
6611 166661166, et autres ehoses semblables, 6616
6666 16666116 666 16616616 (16 Β166 6661 6666
effrayer, tellement qu’en despit de 666 (1666 11 faut
666 6666 soyons esmens: eomme aussi nostre 861-
36661 6666 fait eognoistre 661 soree 16 16616616
661 661 66 luy par ee moyen-la, eombien que par
nostre ingratitude nous 1666111666 (16 l’esteindre
1661 666 6666 6661666. Ν666 voyons (1666 mainte-
6661 pourquoy il 6666 661 161 66116 (16 16 pluye,
61 (166 666666 semblables: non point 666 1)166 6’611
(1’661166 6661166 6166 6ᾶ161166166 61 61661666, 16616
6’661 afin que 6666 66 pretendions point ignorenee:
661 16 661661 Esprit 6666 6166666 66 661 66 1611,
61 661 est 66366 (16 16111 16 monde. Puis qu‘ainsi
est (1666, 666 reste-il sinon que 6666 6(1611666 Dieu,
luy faisans l’hommage 161 qu’il merite, 61 666 tout
6136611 6611 6611616 66 6666, 61 666 6666 6661661666
(16 6666 6666161111· 6 666 6666611, 61 (16 trouver bon
tout 66 66’11 fait 61 dispose?

Or il 6616 1166 d’exposer les 16616 (161661 666
1666611111 16 (16611166 36661616. Il est done dit,
666 Dieu retient les youttes d’eau: et e’est pour
mieux exprimet sa 16116 excellente, et qui 661611
ineroyable 61666 66’66 16 1161 6 1’6611. 81 66 6666
disoit 6116 166 3661166 (1’666 66 retiennent: e’est 6
(1116, 666 1’666 661 est une 611666 1661 63116 666
6666 16 voyons deeouler, qu'elle 66 fond, qu’il n'y
6 66161 (16 fermete: neantmoins les gouttes en fus·
sent retenues 66 1’611 66 16116 multitude et quantite:
nous 16 11661611666 estrange sans l’experienee. 81
1’666 661611 666 611666 ferme et 61666666, 61 bien il
y pourroit avoir 666 1666111366 (1’666 que Dieu
retiendroit: 16616 quand 66 16116 6661 milliens de
3661166 66 666 661116 6666, 61 11 n’y 6 goutte qui

SERMON CXLIII

 

308

66 6611 (16 66 661616 pour tomber, et pour quitter
16 1661 16 16616 (16 66166 (6616166 6’661 666 611666
61 66616616 666 1’666, (111’661661 qu’il y 6 (16 6611166
66111666 6166 1666666, 66 6661 661661 (16 divisione)
et neantmoins tout 6616 66 retient: si nous ne le
eognoissions, et 666 6666 66 1’66661666 point 66-
661666, 11 6666 661611 ineroyeble. Ne faut—il 666
(1666 666 6666 663661661666 666 16116 infinie en
Dieu, quand nous voyons 66 qui ne se pourroit
eroire? Et 61661 Elin 6 16616 exprimer mieux 16
661666666 666 Dieu nous monstre 66 16166661 16
pluye 66 1’611, 6666(1 11 6666 (111 66’11 1611661 166
3661166 (1’666.

Et puis il dit, Que de sa vapeur il fait pletwoir.
81 66 demando (1’66 16 pluye se 6166166. 1)6 1166.
La 166661 (16 soy ne s’esleveroit point de 16 16116,
661 6 666 fumees (16(1666 666 6611616 (661 6’661
666 6616161) 16616 6’661 6666(1 16 soleil 611116 (1616,
qu'il l’esleve‚ qu'il hume 66616 116161ἀ116-16 pour
l'attirer en 11661. Et 6611661661 66616 eordeges
faudroit-il'? 81 6666 66 16 voyons seruit-il possible
de 16 eroire? Or il se 1611 6 l’oeil. Voile done
les 1666616 661 n’estoyent rien, e’est 6 dire qni
n'ont 66161 66 (1’666616666 (161661 6666, 661 6’66·
levent eontre leur nature. Sunt-elles eslevees‘?
La pluye 6’66 seit et s'en forme: et puis 16 16116
66 661 61166666, 6116 1166ῑί116, 61 66 66 1116 sub-
616666. Voila nostre Seigneur qui desseehe 16 terre,
quand il en tire ainsi les vapeurs: e’est 6616166 61
66 111611 l'humidite et le ins de 6661666 611666,
qu’il n'y eust plus de 16116 (16(1666. ’116 16116 (1666
666116. 01 Dieu trouve moyen 6 1’66666116, quand
il 6 61661 666116 16 16116, 61 66’11 66 6 1116 66161116
16 666616666 61 16 6663, 66’6116 66 661 6116611661
6616166 6666 voyons 666 16 plnye donne abondanoe
de fruiets, selon qu'il est 161 16666116. Quand done
6666 66661661666 6616, 66 faut-il point que nous
soyons 6661616666 (16 16 16616616 (16 Dieu, laquelle
nous ne voulions point regarder 66 6616111619
Eneores (1666 666 6666 sermions les yeux‚ en despit
de nos (1666 Dieu 66 presente 6 6666, 61 66 16616616
6666 661 1161616 66 166166 sortes. Il est quant et
(16661 (1661616, 666 Dieu a comme ses pavium.-
eomme nous 661666 qu’il en 6 este 1161116 661· 61
(161661, 666 166 66666, 61 1666166 16616 66616 estendue
(16 6161 6661 nommez les Pavillons de Dieu: et
quelque fois il est dit, que les nuees 6661 666
66611616, 16116 (1’661661 qu’il les 36616166, 61 qu’il
les fait 16616661, 66 bien 6616616 s’il oheminoit 661
(166666, 6661 faire ses triomphes. Voila done Dieu
qui nous est presente eomme un 611666, quand il
6 16 6161 6661166 666 661616, et que 66 16616616 s‘y
monstre. Au reste les nuees sont eomme les 6111616
(16 666 66111166, afin 666 6666 soyons 1661 6166
6616666 (16 6636616116 1’6611636 1663616666 d’ieeluy.
Pnis qu’ainsi est done, apprenons d’attribuer 6

