27 SERMON I 28

masles soyent tuez: et 66 desert 6666166 semble—il
que Dieu les ait reiettez: quand ils sont 16666 66
pays de Chanaan, ils ont de grands combats contre
leurs ennemis, et mesme le service de Dieu n’est
point encore la (116666, ni le tabernacle, comme il
661611 166616. Dieu donc n'ayant point 6666166
(116666 66 66161 d’Eglise qui fust apparent, a 16616
66’11 y demeurast tousiours quelque petite semence
entre les Payens, a fin qu'il fust adore, et que cela
aussi fust pour convaincre ceux qui s’estoyent des·
tournez du droit chemin, comme 166 Payens: car
il n'a fallu sinon Iob pour estre iuge de tout un
pays. Noe a condamne aussi 16- 1666(16, 6616166
1Ἐ66111616 66 66116, (1’661661 qu’il s'estoit tousiours
maintenu en purete, et a chemine comme devant
Dieu, combien 666 6116666 1’6661 1616 66 oubly, 61
666 1666 66 fussent esgarez en leurs superstitious.
Voila donc Noe qui est iuge de tout le monde pour
condamner les incredules‚ et rebelles. Autant en
a-il 6616 (16 Iob, qui a condamne tous ceux de ceste
region, pource qu'il servoit purement a Dieu, et les
autres estoyent pleins d'idolatries, d’infametez, de
beaucoup d’erreurs: 61 6616 166611 66166 66’116 66
daignoyent pas cognoistre quel estoit le vray Dieu
vivant, et comment, et 66 666116 sorte 11 1661611
66116 honore: tant y a que Dieu a tousiours 66 66
regard (comme 1’6)1 (111) 666 166 1666611666, 61 16-
credules fussent rendus inexcusables. Et pour ceste
cause il a 16616 qu’il y eust tousiours quelques
gens, qui suivissent ce qu'il 61611 (1661616 aux Peres
anciens. 'Pel a 6616 Iob, comme l'Escriture nous
en parle, 61 1’111616116 presente monstro bien, comme
il a 661616661 66111 a Dieu, et qu’il 6 66616166
entre 166 hommes en doute droiture. Il est dit,
Qu'il estoit un homme entier. Or 66 1661 66 1Ἐ6611-
1616 66 prend pour une rondeur‚ quand il n’y 6
66161 (16 fiction, ne d’hypocrisie en l'homme, mais
qu’il se, monstre tel par dehors comme il 661 66
dedans, et mesmes qu’il n'a point d’arriere boutique
pour 66 (1661661661 (16 Β166, mais qu’il desploye
son coeur, et tontes 666 6666666 61 6116611666, qu’il
ne demande sinon de 66 consacrer 6. Dieu, 61 s'y
dedier du tout. Oe mot 161 6 6616 rendu Parfaict,
tant par les Grecz que par les Latius: mais pource
qu’on a mal expose puis apres 16 mot de Perfection,
il 1661 beaucoup mieux que nous ayons le mot
d’Integrite. Car beaucoup d'ignorans, qui ne savent
pas comment 66 prend ceste perfection, ont 661166,
Voila un homme qui est appele pax-fait, il s’en'suit

donc qu’il y peut avoir pel-fection en nous, cepenn

dant que nous cheminons 66 66616 116 presente.
Or ils ont obscurci 16 grace de Dieu, de -laquelle
nous 61666 1666161116 besoin: 661 ceux qui auront
chemine le plus droitement, encores faut-il qu’ils
ayent leur refuge a 16 misericorde de Dieu: et si
leurs pechez ne leur sont pardonnez, -et 666 Dieu

 

ne les supporte, les 16116 1666 66116. Ainsi donc
combien que ceux qui ont 666 (16 1661 (16 Pei-fection,
l'ayent bien entendu, toutesfois d'autant qu'il y en
a 66 661 1’661 (166166166 a. 66 6666 666116116 (comme
i’a (111) retenens le mot d’Integrite. Voioi donc
103⁷, qui est nomme ent-ier. comment? c’est pource
qu’il n’y a eu nulle hypocrisie, ne fiction en lui,
qu’il n'a point 66 16 66661 double: car l’Escritnre
quand elle 1661 mettre le vice repugnant a ceste
vertu ici d'integrite, 6116 (111, 06661 61 66661, c’est
a dite, double coeur. Notons (1666, 66’66 premier
lieu 66 11116 661 attribue 6 Iob, pour monstret qu'il
6 eu une affection pure et simple, qu'il n’a point
eu comme un oeil (1’66 66616, 61 1’66116 (1’66116,
66’11 6’6 66161 seulement servi aDieu 6 demi, mais
qu'il a tasche (16 s'adonner 16 (16 tout. Vray 661
que nous ne pourrons iamais avoir telle integrite
que nous tendions 6 66 but la, comme il seroit a
souhaitter: car ceux qui 6611661 16 droit chemin,
6666166 1661 116 66 clochant, ils sont tousiours
debiles, qu’ils 11616661 166 iambes, 61 166 61166.
Ainsi donc est-il de nous, cependant 666 6666
661666 6611166666 (16 66 corps mortel: iusques 6 66
quc Dieu nous ait desveloppez de 166166 666 16166166,
6666661166 6666 66161666 66111616, iamais il n'y aura
66 6666 666 integrite qui soit parfaite, comme nous
avons dit. Mais tant y 6 66661166166 qu’il nous
faut venir a ceste rondeur‚ et que nous renoncions
6 16616 feintise et mensonge. Et au reste notons
que la vraye 661661616 6616166666 661 dedans: quand
nous aurions toute la plus belle apparence du monde
devant les hommes, que nostre 116 661611 61 bien
reglee, qu’un chacun nous applaudiroit, si nous
n'avons ceste rondeur‚ et integi-ite devant Dieu, 66
ne sera rien. Car il faut que la fontaine soit pure,
et puis que les ruisseaux en decoulent pura: autre-
ment l’eau pourroit bien 66116 616116, 61 'si ne lais-
scra point d’estre amere, ou avoir quelque 66116
616616166 6611661166 66 soy. Il faut donc que nous
commencions tonsiours 661 66 661 661 (111, Que Dieu
1661 66116 66111 66 666111 61 66 161116 (16 66661,
61661 qu’il en est 66116 66 5. de Ieremie (1. 3). Il
faut donc que nous apprenions en premier lieu de
former nos coeurs 6 l’obeissance de Dieu.

Or apres que Iob a 6616·6616616 661161, 11 661
(111, Qu'il estoit droit: ceste droiture ici se 16666116
a la 116 qu'il a menee, qui 661 comme les frnicts de
ceste racine, que le Sainct Esprit avoit mis au·
66161661. Iob donc a-il eu le coeur droit 61 entier?
sa 116 6 6616 simple, c’est a dire, il a chemine, 61

-16666 6166 666 6166116166 66116 66116 a personne,

sans faire ni 161616, 61 16616616 a. nul, sans appliquer
son estude 6, fraude, ni 6 1661166, 6666 66161161 666
profit aux despens d'autruy. Voila donc ce qu’em-
porte ceste droiture, qui 661 161 adioustee. Or par
cela nous sommes admonnestez d'avoir 666 con-

