 

167

666 cupiditez, il y 66 6 66661 bien 66 abysme qui
a mestier d’estre corrige: il faut que Dieu nous
mortifie. Si nous regardons eombien nous sommes
adonnez au monde, il est besoin que nos affectione
66 seyent retirees par les chastimens de Dieu.
Δ6166, 6661 661 666116 orgueil et presomption? il
faut que Dieu nous humilie: 6611111166 sommes nous
froids a demander 666 aide? 11 faut qu’il nous soli-
cite a 6616. Apres, nostre foy ne doit-elle point
estre esprouvee et cognue? Ne voila point assez de
raisons pourquoy Dieu 6666 11661 161, 61 veut que
6666 soyons 161661611166, qu’il n'y ait que peines,
.fasoheries, et tourmens et angoisses en toute nostre
vie? Dieu n’a·il point assez de 1616666 6661 66
faire? Voila un Item. Et puis tousiours il nous
appelle 6 soy, et nous y donne accez: et quand
6666 avons 66 161 1661666 66 666 maux, n'est-ce
pas bien pour nous contenter? Voila comme nous
661666 66116 armez 61 munis contre ceste tentation,
laquelle a regne par trop en Iob, combien qu'il
6’66 611 66161 6616 66 1661 vaincu.

Or quand Iob 66116 161 66 ceux qui demandent
le sepulchre, et qui fouyroyent volontiers apres comme
om thresor cache, qui desirent de mour-ir, et ne peuvent:
il se met 66 66 reug-la comme nous veri-ons par
16 procedure. En quoy il eonferme son 1611116116 61
666 vice: 661 11 6’661 66161 116116 66 fidele de vivre
,a regret‚ et soubaiter ainsi la mort. Vray est que
nous pouvons bien soubaiter la mort pour une rai·
son: c'est 66 66661661661 666 6666 sommes ici de-
tenus 66 66616 servitude de peche, que nous ne
servons point a Dieu 66 16116 liberte comme il
seroit a souhaitter, mais que nous sommes pleins
de beaucoup de vices. Voyans cela il est certain
666 6666 pouvons souspirer, demandans 6 Dieu qu’il
nous retire bien tost de 66 monde: mais 66 6’661

· 666 (comme il en est ici 66116) 666 nous hayssions

nostre vie, et que nous soyons faschez d’estre 161
1616666, 666166 666 6666 y sommes traittez trop
rudement: il faut que nous 66111666 6611616166111
666116 condition, en attendant que Dieu nous 66-
‚livre. Et nous voyons 666 8. Paul tient ceste
mesum-la, quand il dit aux Romains (7, 24. 25),
Helas! qui me delivrera de ce corps mot-tel? 661
i'y suis malheureux. Mais cependant il dit, Graces
a Dieu par nostre Seigneur Iesus Christ. Voila
6666 8. Paul 6’66 66616 661 6’6666116 malheureux,
il demande d’estre 161116 66 monde: et toutesfois il
se contente, il 661 a repos, puis qu’ainsi 661 666
Dieu le conserve, et combien qu’il 6611 subiect a
beaucoup de povretez, qu’il 6611 666 1)166 66 1’61166-
6666616 1616616. Voila 666 6661661616661. 01 6661
mieux comprendre le tout, 661666 666 Iob a failli
66 deux sortes: c’est assavoir qu’il n'a point .eu le
regal-d qu’il devoit 66 66611661 16 61611, 61 6616 11
n'y 6 66161 1666 1666616. Voila deux fantes qui

SERMON XIII

 

168

6661 bien lourdes. Quand 16 61 666 Iob n'a point
eu les yeux appuyez au but qu'il devoit, i'enten
qu’il 6 66666116 16 16611, 666 66161 a cause qu'il 66
voyoit 666 povre pecheur, 61 qu'il ne pouvoit ad-
venir a ceste pei-fection a laquelle nous 661666 1666
66611611 16616 estant presse (16 666 maux il estoit
fasche, 1661 666166 qu’il 66661611 66 66 66166666,
666 6611166 qu’il avoit (lesia endure en ses biens.
Et ainsi il appete la mort, pource qu’il luy semble
que Dieu le presse par trop. Voila 6666 16 premiere
faute que i'ay dite.

Mais quand nous appliequerons ceci 6 666116
usage, 6666166 sera-il mieux entendu 61 66616161.
81 66 homme s'es 166116 bien et s'examine, et qu'il
regards, Ie suis agenna a un tel vice, ie bataille a
l’encontre, et n'en puis venir a bout: et n'est point
question seulement 6’66 vice, mais i'en ay et deux
61 trois: voila qui me toi-mente. 11 est vray 666 16
66 m'y lasche point 16 bride. ie ne m’y play point,
ie 616166 16 vengeance de Dieu, 61 me retien 66
66116 6116 16 Ἴ66 61116 66161 du tout vaineu: mais il
6’66 faut beaucoup que 16 ,soye fervent a servir a
Dieu, et a resistet 66 monde, et a ma 611611,
6616616 11 661-611 bien requie: car ie suis 161666 61
6166666116 661 1666 cupiditez propres. 81 66 11616616
66 cognoist 161, 66166 avoir fait bon examen de sa
vie, sur cela il dit, Et mon Dieu ie me voy ici en
un 66161 miserable, et quand en 66163Γ 16 delivre?
car il faut que 16 66116 16 666116 66 moy, 61 com-
bien qu'il n'y regne point, si est›ce qu'il y
habite. Et qu'sst-ce que peche, 61666 16 6666116
du diable, par lequel il domine sur nous?
Ie suis 6666 esclave de Satan, 61 66 16 61611. Et
mon Dieu faut—il que ie demeure tousiours en ceste
langueur? Un homme Chrestien 666116 bien avoir
66 1616 66666116, 6616666661 a Dieu d’estre affranchi
d'une telle captivite, en laquelle il 66 voit: ainsi
quand il est question de 6666 fascher, que 6666 66
regardions point ni 6 froid ni a chaud, 61 a po-
11616, nia maladies‚ mais que 6666 regardions a
nos pechez: et mesmes quand Dieu nous affligere
en quelque sorte que ce soit, que cela nous advise
de menter plus haut: 66 6666 arrestons point 66
1661 66166161, mais cognoissons, Voiei les fruicts de
nos fantes: d’autant que nous avons contrevenu 6
16 volonte de Dieu, c’est bien raison qu'il 66
16666116 iuge 661 6666. Quand nous 661666 61661
cognu nos pechez, que cela nous 66666 66 regi-et
eu 6666, 61 66’11 6666 66116116 a concevoir ceste
doleance dont 66116 661661 Paul (2. Gor. 7, 11).
Voila 6666 quant 66 premier poinct.

Or ee n’est poinct assez de 666661 acela, c’est
a dire de soubaitter la merten 16116 66116 666 6666
avons dit: mais il faut encores que 6666 y 1661666
mesure. Ie di 666 seulement 66 16 66611611161 6661
bonne cause: mais il faut aussi que nostre desir

