397

s’abandonnent tant plus, et se donnent 10616
liberte. Pourquoy? 051 115 66 1685111661 00161
5 Dieu.

Or secondement il adiouste, Qu’ils tirent les
, robustos apres eux.- c'est 5 dire, quand ils ont exerce
66 16651161 1668 166105, de manger et fouler les
ovres gens, et ceux qui n’avoyent 055 16 moyen
e se (161661116, 06’115 666111661 666 5611566 0165
grande, et qu’alors ils se ruent aussi bien sur les
riches‚ et qu’ils 56 1661 craindre et redouter de
1665, tellement qu’on est contraint de sc racheter
de leurs mains, comme si on estoit entre les 6118565,
066 665666 56 (16566 de sa vie, qne mesmes on est
contraint de venir appointer avec eux, et encores
06’06 165 511 appaisez, qu’on n'y 85866 1166. Et
pourquoi? Apros qu’ils 061 6516 1111151165 61 (165-
163561, 115 deviennent 6016166665165 sauvage‘s: apres
⁸ avoir 615686 61 01116 165 povres 8665, tellement qu’on
voit qn’il n’y 5 0165 66116 6611156116 66 661, 6666165
1561-11 qu’on leur donne quelque 156006, 61 1516515
06 6’651 5 56616161 car ils 6501661 15 vie de ceux
qui 1661 661 donne, et leur semble qne c’est 666
151116 qu'ils doivent recevoir quand on 1661 5615 fait
quelque present de corruption. Nous voyons done
maintenant en somme quelle est l'intention de Iob,
c’est 5 saveir que les meschans apres avoir 16616
165 povres gens qui 66 56 peuvent nider, et qui
6’661 point de 5666615 du 66516 (165 hommes: sur
cela ils viennent plus bardis, et 5661 comme bestes
sauvages, tellement qn'ils 6’6505186661 661, 61 56
16661 561 165 116665, 61 561 165 16665165, 561 6661
061 5661 66 6161111 61 561601116; 61 15 confusion est
alors extreme, tellement 06’11 6’651 question que de
ravir avec une violence 6161516, 06’11 6’3 5 0165,
6161, nulle 661656116 61 66616. Or ceci nous est
(1661516, 566 066 065611 6665 103665 de tels exem·
ples, nous ne soyons point troublez (comme 11 5
6516 dit) mais plustost qu’estans premunis contre
66 161 scandale, 6065 608601551665 066 605116 861-
86661 0611661 066 165 choses 56366151651 enveloppees,
566 066 6065 1661116115 5 1’66111586 560661 11 6665
appelle: que nous ne faciens point ici nostre nid,
comme 51 6665 3 avions un 16065.6611516; mais
plustost que nous 5001661065 (1’65116 06161165 66 66
monde, d’estre errans: 61 066 065611 116’3 5615
66116 16161616 0061 6665 ¹§comme sainct Paul dit,
que 6’651 15 condition es Chrestiens, d’estre
remuez 05 61 15 6065 55661665 15116 665116 01061
de 166165 665 6 oses: 651 1650665 5 66 060 Dieu
nous ait arrachez de ce monde comme par force,
nous ne serons point adonnez 5 16111116 5 15 vie
celeste. Et voila 06610663 11 0616161 06’11 3 511
1561 de 6161511065, 61 066 165 choses 563661 51651
16166665 5 1015 61 5 tavers„ que tout 51116 66
666165, 06’11 3 511 66 1165611116 51 815611 066 6065
66 56161665 65166665, 066 165 6661661 6065 66

IOB GHAP. XXIV.

 

398

dressent 66 15 teste: 1061 6615 6065 (1011 servir
pour nous retirer (16 66 monde, 566 066 6065 6’3
563665 06161 1100 51165165. Voila donc 5 0663 11
6665 1561 500110661 106165 665 choses.

· Au reste 51 ceux 061 6’661 661 support endurent
beaucoup de violences‚ qu'ils cognoissent que Dieu
les destitue d'aide humaine, 566 06’115 16851(1661
1561 plns 5 1613 651 11 66 6665 1561 point attribuer
6615 5 fortune, quand personne ne nous subviendra
5 15 6661155116. 06866155665 done que Dieu nous 5
despouillez de tout moyen humain, 566 066 6665
503065 humiliez en nous-mesmes, et 066 6065 re-
gardions 5 161, 066 6665 16 661661665, 61 066 6665
53065 15 1661 665116 refuge. Voila donc 6616616
6065 avons 5 pratiquer ceste doctrine. Et 56 16516
6606611561 60866155065 066 605116 86186661 veut
6161661 665116 charite, quand les 166566565 1661
0661066 161616 61 outrage 5 6661 061 6’061 06161
5666615 66116 165 1161616653 6’651, (11-16, 566 066
selon que nous avons 15 1566116 chacun s'employe
5 511161· 161165 gens: 651 voila 65Β166 nous esprouve,
c’est 06 11 examine, 51 6665 16 6111186665, 51 6665
avons quelque charite en nous. 81 6065 163665
quelqu’un de 605 56115 61 051665, 61 6166, nature
nous induit 5 161 511161 51 66 16 156666 61 moleste:
mais quand 6665 163665 666 povre personne qui
n’a point (16 support, et qu’on l’outrage, si nous 66
15566665 5 161 511161 61 16 56615861 66 55 666655116,
11 1561 066 6615 5011 6616815116 devant Dieu: 051
6’651 signe 066 6665 n’avons point une seule

06116 de Ohrestiente en 6665. Et pourquoi? 051
{omme 6665 avons 11661516) 665116 86186661 6665
1660611656116 ‚ceux qui 5661 destituez d'aide 66165166,
61 0611661 06’115 503661 affliges expressement de-
vant 605 36111, afin que nous mettions peine de
les secourir, et si nous 66 16 1515665, 1651-6661 561
6065, 006166 06’11 6’3 5615 66116 excuse. 051 6665
devons penser quand il 3 66 5 51651 061 5061 op—
01116115, 066 6615 66 vient point de 655 d’aventure,
mais plustost que Dieu nous les envoye. Ainsi de
nostre 60516 quand Dieu nous fait tesmoins de
quelque 161616 061 56 1511 5 66 povre homme, si
nous ue venons 56 devant, et que 6065 66 161 ser-
31065 de bouclier entant qu’en nous est, il est cer·
1516 066 Dieu nous 6616 61 6665 mal-que. 051 11
veille 15 dessus, 006166 066 1061 610165 (6016166 1’53
dit) il vouloit prendre un examen de nostre charite
qui est 66 6665.

01 venons 16516166561 56 5666611 5111616 061
651 161 (1661516 051 166. Il est dit, Quo les mesohans
(dont il 05116) tirent les robuste-s· apres eux, comme
une ravine 5115666 165 516165, 61 (16616111 165 6151·
5065. Α1651 donc ceux qui de 1668 temps ont 6516
endurcis 5 1651 15116, 5661 6016166 8105565 1661065165
61 015865 061 renversent tout, iusques 561 maisons
et 561 516165. 0661 56 voit 5 l'oeil, et pleust 5

