685

et auieurd'hny o'est le prinoipal artiole dont nous
debatons aveo 166 Ρ66166661 661 neus (116666 666
666616 66166 666 fonde sur la bente gratuite de
Dion, 661 16 mort et passion de nostre Seignenr
16666 Christ. 666 6666 66 6611111166 point 666166
gazznpasloitfozon estallgeffipe 31? vgtissgrrzlnqu?uat 36ξὲ
Ρ666 (16 Rome, qui 6616 11166 (1116 neantmoins 666
6’666 renoneer Dien‚ et nne impiete enorme, quand
les hommes baisent 16616 mains, e’eet 6 dire, quand
ils se fient en leurs eeuvres pour en' faire (166 vertas
meriteirea. Quant 6 66616 doctrine (1666, 6116 666
116666 et utile: 666666 fois 66 passage 66 (1616 ren·
dre plns simplement 666 (16 666 161666. 666
vray 666 6616 y 666 eomprins, mais il 661-16 66
3666161 (eomme desia nous 61666 166) (16 666666
166 666661666 666 6166666 166 hommes de se fier
aux 616666166, 66 66 eux-mesmes. Il dit done, Si
ma main a bais& ma boucha, o'est 6 (1116, 666 16
166 soye appuye en men eredit, 66 66 rien 661 soit:
si 1ί601116ἀε616(1 1116661 ¹lial abbrgti οἱ mes biens pour
en 6116 66 1 666 6 661 116 emma e:

mot de Baiser, 61666166 hommage. Sig (161ῗὲτηῖ
main a baie& ma bouche, e'est 6 (1116, 666 16 me
soye adonne 6 66666 16166 6611116666, 666 16 166
eeye fait hommage 6 1116 -111666161 61 i’ay fait eela‚
dit-il, 666 Dieu me maudyiese: 661 defait cela seroit
renoncer le Πᾶσα vivant, le Dieu souverain. Iey 6666
61666 6 noter 66 premier 1166, 666 6’666 666 611666
16666661661116 6 Dion, 666 eeste hauteese. Et. 66666
faoen (16 661161 (1666 666 1611 666 11166 6 noter, de
regarder 16 661611. Ῑ1 666 vray 666 6666 61666
1166616116111666 la faoe levee en 11666 , 66 666 Dieu
nens a 16616 (116661661 (1’6166 166 1166666 11166661
11 vent 666 166 1166666 seyent 16 oomme pendentes
611 1166, 666166 66’61166 66 regardent que la terre:
l’hemme 6616 16 ehef 661616 66 11666, peuroe qu’il
a 16 6161 6661 666 1661116616 condition et plns ex·
eellente. Et de fait o’est pour faire eslever 6666-
16616 666 6661166 66 11666 pour 66161161 Dien, 66 16
reyaume des eieux. Mais oependant 6616 6’6166666116
point, qne 6666 66 deviens nens humilier. Et 16116
pourqnoy 66661· David proteste (Pse. 131, 1) qu'il
{dzffissfghssffsesssusffl‘zss {2‘252032923 ‘3¹2 {¹233ss
666 eemblable en rtie 6 16 similitude dont 666
1611. David dit, 61311661, 66 6636616 666 16 n’ay
point ohemine 66 6116666 grandes. Et eemment‘?
Ne 6616-11 661116 116166 aux hommes de 6116611661·
en 6116666 grandes? 661 1’66666 (16 1666166 666 11666-
161116, l’estat de 661661 16 661616 (16 Uien, et bref,
il n’y 6 eelny 661 66 66 616616 6616666116 66 66
{5⁰:355 · dssussssfffinssnoessfflsssst ’ἓῖἱῖὠῖῃέθῖ 35⁶3
eseele: voila des ereatnres fermees 6 l’image de
Dieu‚ il les deit reformer: ne voila point nne grande

ῙΟΒ OHAP. XXXI.

 

686

ehose? Qnand nn hemme 6616 66 66616 6 eon·
deire, ne voila point 611666 611661166661Φ Ouy: mais
David 66116 (16 66 66661 enfle quand neus 1661666
6666 6616161· (661 6666 661666 66’66 666 estat il a
ehemine en choses grandes) et pourtant il adieuste,
Ny en 6116666 admirables par dessus moy: o’est 6
dire, Quo 16 n'ay point 16616 embrassor 66 661
66116666616 ma capacite. · Or Iob (116 16616666666,
16 n’ay point regarde le 661611, 6’666 a dire, Ie n’ay
point leve 16 nez, ie n'ay point voulu faire du brave
pour me venir ealever 666616 Dieu, oependant 66
i’estoye en bonne reputatien envers le monde. gar
6616 dono 6666 voyons (eomme i'a (16616 tenone)
qne o‘est 6116 611666 16666661661116 6 {Heu que 66 fol
appetit qn'ont 166 hommes de se faire 161611. Qne
reste-il dono? Il nous faut venir 66 remede: o‘est
l'hnmilite. Ρ616 (1666 qne Dieu nens defend de
lever la faee en haut, 6116166666-6666 (16 nostre bon
61 66 6666 61666 assez de matiere de 66 faire.
i l'hemme 66 regarde, 6666 pratiquerons tensionrs
66 proverbe, Qui bien 66 66366166 666 66 611661
111616 666166 666 6666 66 1661666 66166 saveir qui
6666 66616166, 66 666116 666 666616 condition, il ne
66 faut point esbahir 6’11 y a ee fol orgneil qui
6666 transporte tellement que none vonlons menter
par (166666 166 11666. Netons deno qu’il neus faut
bien examiner nes povretez‚ afin d’estre 1666666 en
tonte modestis, et que nous puissiens protester que
6666 6’61666 point leve 16 teste, maie que 6666
avens este tensienrs bas ‚ 66366166666 666 neus
n’avIons point de quoy neus glorifier. Veila pour
un tem.
Pour le second, quand 11 666 dit que le ooour
de Iob κά pas 6616 seducit en secret, 16666666 666
l’hnmilite n’est pas seulement nne verta apparente
aux hommes: eomme 6666 66 1611666 1166116666
661 6666 hnmains et debonnaires (66 6661111616 mais
oependant ils ne laissent pas de nourrir 16 edane
en oaohette une folle reputation &eux-mesmes, et
ils 66 priseront. Nous voyons tens ees hypocriten
qni ferent des ehattemittee: eependant ils sont si
fiers qu'ils 6161666 (16 16616 6 1’66666616 (16 Dieu.
Et qu’eet-oe? 116 serent humbles par dehere entre
les hommes, 66 semblerent estre de simples brebis:
et oependant 116 viendront faire (166 taureaux pour
heurter 6 1’66666616 (16 Dieu. Peur exemplo, teus
oeux 661 66 glorifient en leurs 161666, 66 enident
meriter paradis (6661616 6666 6666 666 bigote· ‘et
bigotes en 16 Ρ666666) autent qu'il §s 66 a, ‘¹³:¹⁰'
ῗέἐοῃῗὲθ 1ξὲξὲζὲτέ ἕῖῗῖθέἶ ⁰31? Zsslssm¹303⁰12¹1¹0⁸n⁸ Ξῖ.
666 (16 menstrer nne arroganoe envers les hommes.
Si on veit un homme qni 6616 66116 d’une vaine
arrogance, qni faoe (16 111616, 66 66 66 661666 tenir
661· 666 iambes: ohaeun s’en meoque, et 6616 666
666 611666 trop pnante, en ne la pent perter. Or

