671

Or de 16 6666 avons 6. prendre 666 grande conso-
lation, d'autant que nostre vie est 66 16 61616 de
Dieu. Voila qui 661 cause que les hommes sont
ainsi craintifs‚ et qu’ils n’osent pas remuer 66 (16181,
(166 66 66 6611 66 tremblant, qu’il leur semble que
ceci ou cela leur peut advenirz· assavoir, qu’ils 66
66866166661 66161 (166 [)166 166 6 66 66 garde, que
c'est 6 luy de les 1611161· (16 66 monde, comme il les
y a creez. Car si cela nous estoit bien persuade, il est
certain que 6666 111666 nostre train, que nous ne
serione pas ainsi tourmentez comme nous sommes.
D’autant plus donc 6666 faut-il bien priser ceste
doctrine qui est ici contenue, c'est assavoir‚ que
nos iours sont. determines de Dieu. Or il est vray
que nous avons ici 6 tenir un moyen. Car com·
bien que nous devions estre asseurez, puis que
nostre vie est 66 16 16616 (16 Ι)1611; 61 661-66 (16’11
66 6666 faut point estre temeraircs‚ pour nous
ietter a l’estourdie 66 quelque danger: mais nous
faut cheminer prudemment selon que Dieu nous
commando. 11 y aura des phantastiqueS, lesquels
oyans que 166 16616 (16 1’11616616 6661 666166, et 'que
nous ne pouvons pas ni accourcir ni alonger nostre
vie, d’autant quelle est en la main de Dieu, et a
666 1166 plaisir: diront incontinent, Or bien, quand
ie feray donc tout ce qui me viendra en la teste,
c’est tout un: Geluy qui doit estre pendu‚ ne 6661
66116 noyez comme 66 proverbe est en la Papaute.
Et mesme'oes desbauchez qui sont ici au milieu
de nous, quand ils se veulent moquer de Dieu, en-
corcs en useront-ils: 61 616661 a. Dieu qu'il ne fust
pas tant commun, mais 11 661 661· trop: et on sait
bien de qui 16 66116. Ainsi donc voila 666 con-
tempteurs de Dieu, qui prendront 66666166 de dire,
que nous pouvons bien clorre les yenit, et passer
par feu 61 661· 666, d'autant que Dieu a limite 666
16616. Voire, mais 66 6’661 66161 a ceste occasion-la
que l’Escriture en parle: Elle dit, 966 Dieu nous
ayant mis 66 66 monde, 6611 6611111166 11 6666 y doit
tenir: et que nous sommes 66 66 16616, et qu’il
faudra que 66116 66111666 (1’161 1166 166166 fois et
quantes qu’il luy plaira: comme il 66 661 66116
66661 bien 611 Ρ6666616 66666116166 (v. 3). Et 6661·-
quoy 6616 6666 661-11 dit? Afin que nous apprenions
de nous remettre entre 166 166166 (16 Dieu. Et
bien, Seigneur, puis qu'ainsi est que tu disposes
de nous 6 166 1166 plaisir, fay nous seulement la
grace de vivre 61 (16 mourir selon ta bonne volonte,
que nous n’appetions point de vivre plus qu'il te
plaira, et que nostre vie aussi 66 6666 semble point
trop 1611866 quand tu nous y voudras tenir: et
cependant. que nous te servions pour employer 16
temps que tu nous 66 (16666, attendu mesmes qu’il
est 61 66611. Et puis 16 (166666, Et bien Seigneur,
puis que tu tiens nostre vie en ta main, 61 (166
cependant tu ne veux point que nous sachions

SERMON LIV

4

 

672

quel en est le terme, cela est reserve 6 166 con.
seil: fay-nous 16 81666 (16 cheminer en orainte 61
66 solicitude. 'tu nous 66 donne les moyens pour
conserver ceste vie transitoire, tu 6666 66 donne
16 boire 61 16 manger: fay 6666 81666 d’en user
sobrement‚ et avec 16616 attrempance. Et puis, tu
nous 66 (16666 166 remedes: si 6666 66161666 mala·
des, tu ne veux point que nous soyons destituet
de rien: fay nous donc 16 81666 (166 6666 66 (16-
mandions point de demeurer 66 66616 vie caduque,
sinon afin de t’y servir 61 11666161. ᾼ1661 seigneur,
6666 6116161661666 661 1661 ou tu 6666 commendes.
Suivant 66 (161 661 (111 66 Ρ6666166 11666616 61
6616166 (v. 11), 966 Dieu envoyera 666 Anges 6661
6666 garder, que nous ne chopperons point: et ne
ferons de faux pas, voire cheminans 66 666 voyes,
c‘est 6 (1116 66 faisans point des chevaux eschappez,
ne courans point 66 61 la, comme font 666 des-
bauchez qui 66 66 veulent nullement assuiettir a
Dieu. Quand donc 6666 domeurerons 66 61161616
(16’11 6666 61666116, 61616 6666 661666 gal-dez de lui
et de ses Auges. ,

Or cela fait, nous avons aussi a concevoir une
hardiesse bonne 61 saincte, quand Dieu veut que
nous entrions 66 quelque danger. Comme quoy?
Auiourd’huy nous voyons quelle 661 16 condition
des povres Chrestiens: c'est assavoir, qu’ils sont
comme brebis en la 866616 des loups. Et 61 6666
voulons prendre excuse de ne point servir Dieu, 61
66 66161 faire confession de nostre foy, d’autant
que cela n’est point 6666 hazard de nostre vie:
assavoir‚ si Dieu acceptera une excuse si frivole?
Nenni. Et pourquoi? Il 6 666116 vie en 66 16616,
fiens-nous 66 161 qu’il la gardera ainsi qu'il est
bon 61 fidele: s’il lui plaist que 6666 endurions, cela
66 6616 666 6666 66 volente, et alors il nous don-
nera force et vertu. Voila donc comme il nous
faut appliquer 6 666116 usage oe qui est ici dit: ou
autrement il nous 66 adviendra, comme nous voy-
ons que beaucoup se retirent 61 (1611661 16 service
de Dieu, d’autant qu’ils fuyent 16 croix. Et pour-
quoy cela? Leur incredulite en est cause, d’autant
qu’ils 66 66866166661 666, 66 pour 16 moins qu’ils
ne sont 666 vrayement persuades que·Dieu a as·
signe leur terme, et qu’ils ne le peuvent 666 allon·
ger quoy qu'ils facent. Car 61 6666 avions oe
poinct bien resolu, il est certain que nous serious
plus bardis 6 6666 employer, quand il seroit ques-
tion de l’honneur de Dieu et de nostre devoir,
66166 qu’il est convenable chacun en son estat.
Nous aurions (di-ie) une autre constance et magna-
6161116 (166 6666 n'avons point. Vray 661 (166 6616
66 6666 fera point temeraires, 66 66116 que nous
allions 661-61161· 166 (1668616 (16 6666-16661666 et 66116
616666. Mais si 661-66 quand il sera besoin, (1116 nous
ne ferons nulle difficulte d'aller a la mort, puis

 

