63 Χ smenon vam 84

et ses 1116661166,.(1111 mesmes porteront etflenrs, et
fueilles, 66. fruiets. Veila (1666 quelle 666 1’666616666
(166 moechans, et des 6666616666616 (16 Ι)166,·66 telles
similitudes sont bien dignes d’eetre notees 661 noue:
661 (6616166 (16616 6666 avons (1661616)·11 66 faut
rien 11661, 6666 faire ennuyer, quand· 6666 ,voyons
que Dien ne punit pas du 61616161· 66611 oeux qni
se desbordent a mal, mesmes qu'il semble qu'il leur
66166 161661, qu’il les exanoe, 6616 none-fasehe, 66
661616661166111666 66 666 desire, (16616666 voudrions
que Dieu incontinent en fist 16 1663666661 Ι)’66·
tant plus (1666 nous faut-il bien ,66661 664161 666 161
(1161 6’666 assavoir, que les 1666611666 66611666 11166
66616 66611116 (166 beaux 6111166, 61661 qu’il en 666
66116 66 Ρ6666166 37 (v. 315)1Ἴ Ι’61 ven l'inique qui
eetoit 6616116,Ι voire 61 haut, qu’il sembloit bien 6 66

66(116 (16 16 mentagne du Liban: 661 nomme les ·

oedres 6666 fort eminens entre les 6111166, ainsi les
mesehans entre les hommes, voire tellement qu’il
semble que 6116666 doive estre bumilie sous eux.
Mais quoi? I'ai passe (dit David) i’ai fait mon
61161616, 66 66 1666616666 i’ai ven qu’il n'y* 66 avoit
plus nulle traoe. Quand il dit, qu’il a passe, il
signifie qu’il a attendo ’666166116666 (166 Dieu
aoeomplist son oeuvre, et (166 16 temps ’66661666
fust venu. Ainsi 6666 66 faut-il faire, que quand
6666 verrens les meschone en 6166661166, 6616 66
6666 retmde point de poursuivre nostre 666166,
iusques 6 66 (166 6666 soyons parvenns (16 Β166
6666 appelle. Voila 66 que 6666 avons 6 66661 661
66 passage 66 premier 1166. Au reste, il 6666 faut
aussi observer eeste 11166666, (166 (1666(1 166 me-
· 6611666 661666 61166 166166 profunde, et qu’il y 6616
66116 6166661166,·(16’11 ne semble point que nul vent
ni orage les esbranle-iamais: 66666 166166 66611616
66 (1666666, o’est· 6 (1116, (166 Dieu besongnera 66
sorte qu’ils serent ruinez 66 6666616661 66 au dessns
les branohes serent coupees: e'est 6 dire, en toutes
sortes Dieu les perseeutera. Or quand 6666 voyons
6661, 166661666 aux promesses qui sont donnees aux
enfans de Dieu: oomme il est dit, que l’homme
eraignant Dieu 666 6666166616 a 66 arbre plante
aupres d’un 16166666, lequel tire 6666161116 1111616111·
66 6611666666, 66 (166 ceux qui 66661666 66 Β166
61616616666 6666 semblables, 6616166 11 66 666 116116
66 16161616 (17, 7. ὃί. Ρ11666 (1666 1)166 (166 6666
tirions hnmeur de 61, 66 (166 66 (161 666 (116 66
l'autre passage (16 Ρ6666166 (92, 13) 6616 6666111611
66 6666, Que 16 16666 11661116 6661166 16 palme, 66
qu’il prosperera‚ voire 66 16 maison (16 Seigneur.
Que nostre Seigneur (1666 666111666 666616616 666616
166166 66 (16666661 66 (16’6666166 (166 6666 n’ayons
point apparenoe devant les hommes, nous 116 1616·
61666 116166 d’avoir nostre vie ,6661166 611 1611 66 6’11
161 616166 (16 6666 donner quelque apparenee: 66
bien, (166 66 6616 pour magnifier 66 benedietion,

 

afin (166 neus soyons exemplo 66 466616136636· (16
sa bonte: 66661 s'lile lui 616166 (16.16616661161 noe
1116661166 quelquosfois,· ‹111³ss -faoe »61611661 oola:
2333: ⁹2³3? ἓωᾛᾞὲᾝὲἑέ Ψεὲἐωθζοῖξῗωῗ
fralet: autrement qui. y 'laisseroit tout, 66 661616
6661 l’abastardir. Cognoieeom done que s’il 1116166
a Dieu (16 6661161 666 1161666611, c'est pour mus
faire 6666 mieux fruetifier 66 161,τ quand il 61116
oste de 66 qui 666 superfla 66 nous: 'que le tout
11666 6616 converti 6· bien. Oependant 6616 aussi

. , .
3302}ss 2³20250⁰202033²5J32022505013¹503 ‘²335 ¹:2⁰3ssss
faoe semblables aux moechans, e’est a dire, qu'il
1166611666 616666161 6616166- 666. Voila quant 6 66666
61611166 6. .· · . .

Or il est dit 66661,· One lam memo-ire parim en
terre, et qu’ils n’aaront plus de renomee. par les
plaoes. ll est vrai que 6666 66 devons point
mettre nostre eonfianoe 66 66 monde 11661 y oer-
61161 nom et gloire. Oar aussi l’Esoriture 6616666
66 meque de 66666 venite-la, quand elle dit, Qus
eeux (161 16666666 61661 leurs 1161116 66 66116, n’ont
inmais' oognu qne dest-de Dieu, 116 (16 son royaume.
Il ne faut point (1666 que nous soyons affeotionnez
de 6666 faire 1666611661· 66 66 monde. Mais tant
γ 6 (166 66 6’666 666 66661 66 vain que εΙ)166 6
promis 66666 benedietion aux siens, qne leur me-
moire sera 6 1616616, qu'elle 6616 11661616. Et eom·
ment eela? C'est d'autant que nostre. Seignenr en
despit (16 l’ingratitnde du monde fera (166 166 61666
6666166 sel-ont rei‘iommez‚ et 66 116666 sorte: ils
serent 666661666111166 pour un temps, voire subieets
a. beaucoup de ealomnies 66 d'opprobres, mais Dien
les 66 (1611171616 (1661616666, 66 faudra que leur in·
tegrite soit eognue. Voila dono oomme 16, 166166116
(166 bons et enfans de Dieu ·sera beniste. Il est
vrai que cela n'est point tonsiours aoeompli en 66
monde, mais il adviendra souventesfois. Et puis
quand Dieu parle·de la-memoire, il entend quant
6 66611 (161 666 (1166166166 pour. inger: 661 166 inere·
(16166 6666 ,61663166 66 ignorans quant 6 bien dis·
6616611116 enfans de Dieu: mais 6616 66 (11161666
1166 (16 16 6161666116 (166 Dieu 6666 donne. Or
venons maintecnant 6 66 (166 (116 161 Β11(16(1, La me-
moire des meet-hans 11611716.. Quand il 66116 ainsi,
notens que o’est une maledietion qni 666 11166 616-
pre aux 6666616666616 (16 Dieu‘ suivant oeque 6666
avons. desia 6666116. Car ils Ι6666 enyvrez de leur
folle 6161116166, qu’il 1661 semble que leur immor·
talite ne 661116 1616616 (16 monde, et qn‘on 6611616
d’eux 6 6666166161 66 nous voyons au oontraire
66111166 11 66 va. Oar poni-quoi est-oe qu’ils 66
666116666666 ainsi? O’est afin qu’on 116116 d’eux.
Et bien, 166 oontempteurs de -Dieu ont-ils ainsi
appete de se faire valoir en la bouehe des hommes?

 

 

