249

perversos, il les 6661166616 6 161 usage, qu’on oo-
36616116 66 16 fin qu'il 6 une 6636666 admirable:
16616 66 6’661 666 66 premier eoup. 11 6 6 6666
161 une. bonne doetrine et admonition: e’est que
nous devons inger non point selon nostre premier
163616 (661 66 163616661·16 661611 1166 hastis et
1616616116) 16616 66’11 1661 666 1’666616666 marche
et qu’elle soit oomme nne lam e pour nous mon-
61161 16 61161616. Ε1 quel est l’zuile de 66616 161666
iei'? e'est 6 dire, oomment est-oe 666 6666 66
sommes 6661611667 Ν666 tenens aux promesses
de Dieu.

Quand done nous ettendrons pstiemment qne
Dieu 66666366 66166 qu’il le 61666666 de 66 6666116,
et 666 66 main se (16661666 611 temps opportun:
61616 6666 66616661666 d’estre modestes, 61 66 16
31611661, 6661666666 66’11 661 16616 66 1661 66 66’11
fnit: eombien que nous 666666 161 11666166, 61 66’11
6616616 ,666 6666 666666 66 milieu de beaucoup
d'abysmes. Et e'est 16 11666 661666 666 0616611666
666 oeste-ei. Et 611 16616 voila 66616666 661661·-
6’1166 6666 sommes 1661 6166111661 transportez, voire
du tout desbeuohez: 6 66666 666 6666 n’evons nul
repes, 16616 sommes 631166 6’16661616661 voire d'une
1666161666 6661116616, 666 nous voudrions que Dieu
se 11661661 66166 666116 6116616616. S'il ne 1611 166
6116666 oomme nous l'svons pense en nostre esprit,
il nous semble que 1661 661 66166 61 (166666616,
6’6616111 666 6666 66 l'evons point 61166661 661
6666661161 666 6666 6666666 6 nous seulement, voils
qui est 66666 (16 6666 16116 61661 66661161, 61 66’611
66 trouve nulle 6661666666 66 monde. Et 61661
6’661661 6166 6666 1661-11 616116661 66616 (16611166.
Quand dono nous voyons les choses estre en 31666
trouble qu’il semble que Dieu 611 166 yeux formes,
qu’il nous 611 166166 16 666, 66366166666 666 6’661
6 66666 de 666 666666. Et oependsnt tontes fois
que 6616 6611161166 666116 166, 61 666 6666 666666
6616161661 66611666 666 6’661 l'offiee de Dieu de nous
1110111111.’ἓῖῗξῇἣὲῖὲἕὲοζὲῗω xm&
point 6 6666 66 luy 11666661· 66116166 166, 6661
6116, ΙΙ 1661 666 6616 6611 66 16116 66116, 11 1661 666
6616 61116 616611 meis que 6666 6661661666 66 6666
1666661 en Dieu, et 61616 1661 6136611 6616 666616,
6661 trouver bon, droit, 61 16616 1661 66 666 Dieu
fert, enoores qu’il 6666 semble estrange de prime-
1666. Voila dono 66 666 6666 avons 6 noter (16 66

gr Elin 66166616, Quo 66 666 Dieu maintenant
visite, ou qu'il 666161, n’est rien en son ire.- et qu’il
ne coynoist point en multitude yrandement. Il est
vray 666 66 passage 161 661 66 666 6666611 meis
le sens 6616161 66 6616166 661 161, Qus 16616166661
eombien 666 Dieu se monstre rude et 666161 166166
fois 61 6666 663661661666 666 6’661 66 666 116, eom-

IOB OHAP. XXXV.

 

250

bien elle est espouvanteble, nous dirions, Oe n’est
rien de ee que nous voyons suiourd’huy. Et pour-
quoy? 0611166 venatpoint 66 oiim 166 choses ius-
6666 611 bout, 11 66 166 666 6 666 1166 profond:
61616 11 pesse 661 666666 1661 seulement, 61 6 la
legere, oomme on dit. Per 6661 Elin nous 6 voulu
monstror que quand nous sommes affliges 1666666
66 6661, 66’11 6611161616 666 Dieu foudroye telle-
ment sur nous, 666 6’661 6661 6666 6661161611 11
6666 1661 oontempler que o'est de son ire, -et que
s'il 16 vouloit du tout 666616661, 66 66 661611 66161
seulement our ruiner un seul homme, 111616 6661
mille mon es, 61 6661 166 oonsumer du 1661 61
mettre 6 66661. Voila done 66 6666 sommes 16·
menen 661 16 661661 Esprit. Et e’est eneores nne
66166611166 bien utile, pour nous 16116 6666611 166
6161611666 666 Dieu nous envoye. 061 661 661 66666
de nous 16116 66661 666 6666 66161666 tormento:
sans mesure? t o’est qn’il nous semble que Dieu
ne pourroit 616 faire: 61 6666 66 16 66611666 6166
66661161 66 666116 6611, 666 66666 6666 eonoevons
telle estime.
Ainsi 6666 6661666116 suivant 66 661 6666 661
161 monstro, de inger 666 6’661 66 1’116 de Dieu,
o'est 6 6116, 66166166 6116 661 66 6661611161 61
66166166 qu’il se 16666116 fort 16 6 envers nous,
166166 1616 66611666 666 66 6’661 66161 16 6661161116
partie de 66 666 6666 6661111666, quand il voudroit
exeeuter 666 16116 1136661 666 6666 l'svons merite.
Qusnd ‘dono nous pourrons 6636616116 666 1’116 66
Β166 661 16116, 66’6116 66611611 66666161· 66 666
1616616 66 temps 6661 mille mondes, et qu’il n’
661-611 66 66161666 66 16 16116, 66 Α6366 66 eief,
qui 16 66666661 6611616611, qu’il n’y 661611 66 6161,
66 terre, ne rien qui 6611, 666 1661 66 1661 eomme
fondu 66 66136, voire qu'il ne fust du tout 66666111
6666 devrons bien nous humilier 6666166 666 Dieu
nous 1161116 6661616661, 61 qu'il nous envoye des
ohastimens 661 6666 666661 fort rudes. Osr 1661
ἶ) 6 66’6666166 devons nous estre 6611666, veu 666
166 6666 66661366 61 6666 supporto. Et 661611
n’avons·nous point 66666166 de lui rendre 316666
66 premier lieu, voyens qu’il ne 66661666 66161 66
fureur 666116 6666 66166 666 6666 66 sommes
dignes? Ne voils point metiore de prendre 6661636,
61 66 6666 6616611 61616616661 66 milieu de nos
afflictione ⁴? 66666 6666 163616666, Il est vray que
ie suis 161 eomme 6666616 66 maux, et semble bien
666 Dieu me vueille 16116 66 1661 perir: 16616 tant
6 6 66’11 6’66 1661 66666666 666 66 1136661 6611
16116 661 moy, eomme ie 16 66611666 666111 61666
qu’il eust 163616 6 166 foiblesse. Puis done que
mon Dieu me supporto, i'espererny en luy, 16 66
66666166 66161 66 16 oereher: 661 enoores il me
donne 66 signe 666 16 6616 avoir aeoez pour 66·
prooher 66 166. Voils, di-ie, 6616616 66 66366166661

