479 SERMON CLVII 480

1661 bien de 66 16616. Voila dono 6616166 6666
61666 6 6636616116 666 0166 661 tout-puissant. 01
66 6666611 membre Iob definiet quelle est la puis·
661166 (16 0166, 61 6616166 11 6666 16 1661 666161166-
(161. 061 11 66116 (166 penses-3 (16 Dim. Nous eu
163666 beaucoup de phantastiques, que quand ils
parlent de la uissanoe de 0166, 116 speoulent 6661
61 6616, Ο 61 166 661 1661 66166661, 6661-6663 66
fait-il 16116 6116661 61 0166 661 tout· uissant, 6616
661 possible. Voire, mais il ne nous ant pas ainsi
extravaguer en nos imaginatione: la 661666666 (16
0166 66 6’6(116666 66161 a nos resveries, et n’y a
rien (16 66161666. Quoy· (16661 06 6661 choses
inseparables, que la pnissanee de 0166 61 66 1616616.
0166 661 tout-puissant: est-oe pour faire 66 666
l’homme 6616 basti 66 666 66116661 fy: mais o’est
pour aooomplir 66 66’11 6 61116666 66 666 6666611.

“ Α1661 (1666 666166666 (1’6611 666 deux 6116666,
66661611· 16 6666611 (16 0166 61 66, 16116. Voila
⁶ ffiuffin3{‚i{okodgtx,eoq¹qg ε „1:⁴35 tm? 61166 191113ἔῖ6θὲἕέ
66366166661 61 66 66’116 determinent (661· 66 6’661
666 6 eux) mais 66 666 0166 6616 ordonnne, et 66
66’11 6616 66366 66116 1166. Ν666 163666 (1666
16616166661 6611116661 6’661 qne la puissanoe (16 0166
(1611 66116 663666 (16 nous: o’est afin 666 6666 66
(16611666 66161 66’11 66 1666 1661 66 66’11 6616 666-
olud: non oint empruntant 6666611 (16 noust 16616
666166 66’11) 661 16 fontaine de 16616 6636666, 6’661
6 luy d'assigner 66 661 661 bon de faire: ear tout
6616 661 tellement en sa main, qne rien ne le peut
empeseher qu’il n’aeeomplisse tout 66 66’11 6 ainsi
61166. 0661 6616 mieux entendu par la· pratique.
Oeux qui 6666661 (16 16 661666666 (16 0166 6666 616-
pos 66 161666, 1166(11661 66161161 (166 6116666 extra·
vagantes. Et 66616663 0166 66 fait-il 6661 166
66’11 661 tout-puissant? Voire? mais est-ee 6 6666
(16 163 16116 16661 (166 16616 qa et 161 0’661 6 163

d'ordonner, et 6616 6’661 6 163 (16 16116. 066666661-

oeux-la mesmes ne prenent point garde d’attribuer
6 0166 16616 16116, quand il 661 question d'esperer
en 163. Et o’estoit 16 ou il nous 1611611 appliquer
16 661666666 (16 Dieu: e’est qu’il ne faudra point 6
nous tenir promesse: et 666 61 666116 66161 661 66
66 16616, 6666 sommes asseurez que nul mal ne
nous 6661 advenir: s’il nous 6 66 66 6161661166,
6666 66161666 66661 1661 persuadez qne nous 661666
161166111166 666116 666 666611116. Voila, (11-16, ou il
nous salloit mediter la puissanoe (16 01661 6616166
11 6666 661 61666116 quand il est dit, qne nul ne
6666 161116 (16 16 main de Iesus Christ, lequel nous
6 61166 66 sa garde. Et pourquoy? Car 16 Pere
qui nous 6 66161616 6 163 661 6166 1611 666 1666.
Ρ6616663 661-66 61 6 6661 propos que 16666 Christ
nous propose 16 6616611666 invincible de 0166 666
Pers? O’est afin que nous 663666 6616111166, 116

 

(1661666 point qu'il 6666 sauvera: 16116 quelques
efforts 666 Satan 1666 61 1666111116 666116 nous. 061
0166 est tout-puissant. En 6616 163666 nous 66’11
6666 faut oonioindre la 6616661166 (16 0166 6166 sa
bonne volonte: 16116 16116 66’11 6666 16 (1661616 par
66 661616.. Quanti nous 661666 6616, 6666 66 1666116ε
1666 66161 16 bride 6 beaucoup de speoulations
extravagantes: et 661666 aussi de quoy repoussoe
les 16666661166 (16 6661 661 66 1666163661 16661· (16
16 16116 (16 0166 66161116 (1’666 6616116. Comme
pour exemplo, Voila les Papistes qui 1661661 666
16 6616 66 change au eorps (16 Ι6666 Christ, et que
oe qni 661611 6616 6666161661 (16116666 0166, 61
pour prouver leur dire 116 6116 6661, Commeat?
0166 n’est·il pas tout-puissant? 61161 mais 661-66
a 66616 fin-la‘? (11 luy (1666 66’11 1666 666 16 661611
6611 obscur: qu’il 1666 666 16 16116 (1611666 ean:
66’11 1666 666 16 16116 6611 66 6161, 61 16 6161 66 la
terre. N ’est-ee point se 16666661 (16 0166 666 6616,
nand 6666 viendrons ainsi 11611161 (16 16 6616661166
6 01661 n’est pas 1611161661· tout ordre, 61 16 661·
1611111 61 66’11 6’3 611 6166 (16 (1166161166 entre 16
111666 61 16 noir? Et 66 16116 point (16661161 me-
sehamment la puissanoe (16 0166, 61 l’exposer en
opprobre? Et d’ou vient 66161 0’661 666 166 Pa-
pistes n'ont pas 6666166 6661166 66616 166611 661
6666 661 161 monstres: o’est 66661611 666 0166 661
66166661 6661 6666166111· 66 66’11 6 61166. Or 66
661416 6666611 (16 0166 66 6661 endroit? Il nous
1661 reg-arder, 0166 16 veut-il? Quand done 6666
61666 16 1616616 (16 0166, 61616 11 6666 faut esten-
dre sa puissunee pour aoeomplir tout 66 qu’il 6 61-
donne en son 6666611. Mais ne pensons-pas 666
666116 86136661 1661116 666 166 hommes fauent 161-
11361 66 6111666666 66 1166 1661 semblera. Retenons
(1666 66616 16611661166 661 6666 661 161 donnee: 661
puis 666 0166 6666 6 (1661616 66 volente uant 6
666116 66161, 66’11 6 (111 66’11 nous maintie 166-
6666 6 16 1111, 66’11 subviendra 6 tontes nos neees-
61166, 66’11 6666 16161616 quand nous 661666 abbatas,
qu’il nous 1611111616 66 nos foiblesses. Pais que
nous avons la 1616616 (16 0166 6616116 66 666
6116666, 66 (1661666 66161 qu’il n’ait sa main estendu
pour faire 66 66’11 6666 6 (111. Voila done oomme
16 main et la 11666116 (16 0166 66 doivent 66-
oorder. La bouehe 16 devant, e’est 6 dire, 666
66666111 61 6616 66 111616 61166616 tout 66 66’11 6 (16-
termino.

Or maintenant nous 61666 666 deux choses:
assavoir qu’il 6666 1661 6666161111 61616616661 6 66
666 0166 (1166666 en 66 monde. Et 6611166631 Gar
son 6666611 661 bon. Et puis nous 661666 66661 que
6661 offiee luy appartient de gouverner: et que e'est
bien raison que tontes 616616166 66 16166661 oondnire
par luy: et qu'elles ne prenent point 66616 liberte
de 66 eonduire d’elles-mesmes: mais qu'elles s’assu·

 

 

