255

et sage, et bon, encores qne 8888 n'ayons point
cognoissance de sa iustius, de sa bonte et sagesse.
Il est vray qu’il 8888 88 monstre assez de signes:
Dieu ne veut point estre glorifie de nous, et ce-
pendant que nous 88 sachions ne comment 88
88818881 11 nous donne matiere suffisante de 18
glorifier: mais si est-ce qu'il fait beaucoup de cho·
ses, 18 ou nous sommes comme aveugles. 11 ne
faut point donc qne les hommes usurpent ce qui
n'est point 8 eux: e'est assavoir‚ de dire, Et bien,
selon que nous voyons nous pouvons inger, voire?
et que deviendra cependant la louange que tu dois
8 188 Dieu et 8 188 Oreateur? Le 1881-111 18888181
88188 18 capacite? 'Pu n'es rien. 'Pon esprit qn’est·
ce? Est-il si ferme et si puissant‚ que toute la
gleire (18 Dieu puisse estre 18 8881888 81 comprime ⁴?
N'est-ce point trop t'attribner? Ainsi donc quand
nous verrons les choses confuses ici bas, qne 1881-11
faire? Qus nous cogneissions que neantmoins Dieu
dispose de tout comme il appartient, et qu’il 8811
188 raison qni nous sont eucheos, 81 88’88 dernier
1881 88 (181 881 81818188881 comme enseveli, sera
1881 manifeste, et qu’il 1881 888 8888 demeurions
comme 88 81188888 1888888 18. Vray 881 que nous
pourrons bien prier Dieu qu'il nous 1888 18 'grace
de 888111 urquoy il nous afflige, si 8888 sommes
affligem. &nand nu homme languira ainsi, et qu’il

’8818 beaucoup d'augoisses 81 88 1111881881 11 888118

18888111 8 888 Dieu, pour dire, Helas Seigneur!
ceci me sembleroit estrange, et pourtant ie pourroye
per-dre patience 81 ie n’estoye assiste par ta 1188181
81 1888188 88 (181 881 8881 1888 11188 81 profit me
seroit converti 88 mal-henr et confusion: 81 8818-
bien que ie n’apperqoive point 18 88888 8881 la·
quelle tu me punis ainsi, 81 881-88 88’11 1881 888 18
cogneisse que c’est pour mou bien. 'Pontes fois
1881-118 me donner 8 eognoistre 18 ou tn teus eu
m'affligeaut. Si 88 11818188 881 8 888 8188, 11 1881
88881 88’11 88 118888 88 bride, et prie Dieu qu’il ne
permette point qu'il abnse du bien qu'il a, comme
pour dire, Ie suis plus digne que les autres d’estre
aime de Dieu: 881 18 voi qu’il me traitte d’une
autre 188881 1’88 voi tant (18 povres miserables, et
cependant i’ai tout 88 888 18 pourroye sonhaiter‚
c’est signe que Dieu 88 88818818 88 1881. Ainsi
donc qne cest orgueil-la 81 88818 8811888188888
n'entre point 811 ι888118 cerveau. Et afin que nous
n'en soyons point 188188, 8888 avons 8 81181 Dieu
qu’il nous face sentir ponrquoy e'est qu’il nous
espargne. Nous ponrrons bien donc demandet 8
Dieu qu‘il nous declare 18 181888 88 888 oeuvres:
ony, entant qu'il 8888 881 expedient: mais il 1881
88881 888 8888 y 81111888 88 18818 1181811118, 88
8188818888 888 8’8888181111· Dieu 8 888118 8888, 8881
8118 88’11 nous· deschiffre en tout et par·tont pour-
81181 11 1811 ceci-on 8818. Ν88811 mais attendons en

SERMON LXXXII

 

256

patience iusques 8 ce qu’il nous declare ce qui nous
est maintenant cognu seulement en partie. Et
d'antant que nous 88 pouvons point pleinement
cognoistre ce que c’est des oenvres de Dieu, et la
181888 8’1881188, 1888888 8 88 que 8888 soyons
transfigurez en son image: ayans 88 88818 vie
quelque petit goust de sa 118818 81 1881188 81 ea-
gesse‚ 181 88’11 181 818181 8888 communiqner par 88
saincte parole, ou il nous enseigne ce qu’il cogneist
nous estre expedient pour cest heure, contentens-
nous. Oe qni ne se peut faire iusques 8 88 888
8888 ayone renones 8 ceste 881188118 881 881 88
8888, 81 8 1’888888 exorbitante 8 laquelle nous
sommes par trop enelins et adonnez.

Retenons bien donc ceste sentence 88 11 881
811, Qui est-ce qui meiynera ὰ Dieu son office?
Sommes-nous si grans doctenrs qne nous puissions
monstret 8 Dieu sa 188811, 81 18 contreroller? Or
est-il quand les hommes murmurent ainsi contre la
providenoe de Dieu, et qu’ils y trouvent 8 188118,
8’881 autaut comme 8’118 vouloyent- enseigner Dieu:
Et quelle arrogance est-ce, qu’nne creature, 88 11
n'y a que tonte bestise et ignorance, vueille en-
sei ner 888 Createur‘? Voila donc0un monstre exe-
cra le 81 contre nature, quand les hommes s’esle·
vent iusques 18, 88 vouloir contredire et repliquer
aux oeuvres 88 Dieu. Il est vray que nous n’y
pensons pas de prime face: mais tant y aque tons
les murmures, 81 tontes les repliques 888 8888 181-
8888, tons les 188888818818188118 888 nous avons de
ce que Dieu fait contre 888 8888 81 888118 8888111,
88 8881 autaut (18 blasphemes: car c’est la queue
de tontes nos mauvaises pensees. Bref, quiconque
n'acquiesce 8 18 providence de Dieu 88 18818 hn-
milite, 8881888881 universellement que tout 88 881
procede de lui est bon ct iuste: celui-la entant
qn’en lui est veut arracher Dieu de son siege oe-
leste, et le despouiller de sa 18818818, 81 88 veut ‚
comme met-tre 88 888 1188 et en sa place. Nous
881888 11888 protester que nostre intention n’est pas
18118, 18818 18 chose le monstre. Bref, tontes 1818
81 quantes que nous 881888 811818811188 (18 88818
881188118 88 8888 88888111 881 1188 (188 choses ce-
lestes, et qu'il y aura cependant l’audace meslee
parmi pour 8888 despiter contre Dieu: 881888 11188
88’11 nous faut venir 8 88818 comparaison, Qui es·
tu? Et qui est Dieu? G'est ton Oreateur: et tu
t'adresses 8 181 8881 81888181 88 888 ocurras, comme
si tu 881818 888 pareil? Et qne presumes-tn? As-tn
de quoi, que tu entres ainsi haut, et qne 18 vueilles
tout assuiettir 8 tou sens? 08 88 88-18 povre crea·
ture? Quand 8888 881888 venus- 8 88818 comparaison,
il 1811818 888 8888 soyons plns qn’enragez, 81 8881
οἱῗυθῦ, duquel ⁷nous 8811888 enflez n’est du tout
a atu.

Voila donc ce que Iob a veuln· enseigner ici,

