265

avec les autres 66 6696161116. Voila quelle est 16
condition du enre humain, comme il est dit 66
Ρ6. (49, 15). n’on apperte 66 6696161116 166 corps
des grands et des 961116, des vieux et des 166666,
61 666 1666 6’66 vont comme troupeaux de montone
66 6696161116. Α1661 donc selon l'apparenee 6666
ne ponrrons pas discerner des ingemens de Dion.
Et 96616661 est-ee 666 1611 96116 ainsi? Est-ee
qu'il vueille mettre tout en consus? Non: mais 6616
661 bon et utile aux enfans de Dien (comme deeia
nous avone declare) d’estre premunis de longae
main contre les tentatione qui leur pontreycnt
advenir, voyans' ainsi 16 fin des bons et des me-
sebans estre semblable quant 6 l’apparence: afin
666 quand ils serent affligez ils puissent invoquer
Dieu, sachans que si leur condition 661 povre et
miserable 66 66 monde, il y a un bien qui leur est
appi-este l'esperance duquel peut bien amoindrir et
adoueir tontes les t-ristesses et fascheries qu'ils
96611661 avoir en 66 monde. Il est bon done 666
166 hommes cogneissent les tentatione qni 1661·
penvent advenir. Il est vrai qn'il 66 6666 faut
point estre ici trop hastifs, tellement qne quand
nous 611666 parler de la delivranee que Dieu 6666
veut donner en 666 maux, 66116 veniens inconti-
nent 6 1691166611 Et quand sera-ce? Il ne nous
faut point arrester 6 161166 phantasies: mais en
general il 6666 faut apprendre 6 66116 9611666 66
tout et par tent, pour 66 6666 point precipiter en
des phantasies volages‚ ou concevoir des choses
lesquelles Dieu nous veut estre maintenant in-
cognnes. Qne 6666 161 161661666 done 16 ingement
iusques 6, 66 qu’il nous le revele, 61 666 6666 eo-
gneissions en perfeetion comment il fait 166 6116666
qne nous ne ponvons pas auionrd'hni comprendre.
Voila 96616661 1611 1116116116 161 666 1666 vont 66
sepulchre, 61 que 1666 y sent apportez: e’est afin
que nous faciens ceste conclusion, Et bien: il est

IOB CHAP. XXI.

 

266

vrai qu’en la mort tout 661 semblable, 6666 ne dis-
cernens point entre 166 bons et les meschans: et
comme dit Salomon 66 666 Ecclesiaste (9, 4), Un
chien vivant vandra mieux qu'un lion mort: et la
mort de l’homme est semblable a 16 61611 d'un
chien, ven que 16 66196 116 l’homme pourrira aussi
bien que le corps des bestes. Nous voyons tontes
666 6116666; 111616 11 ne faut pas pourtant que neus
66 (16166611666-16. Contemplons done 66 661 nous
661 61666116 66 1611611· de la parole de Dieu: c'est
assavoir, qn'il y a 116 ingement 9166 grand 666
1)166 reservo, lequel il executera 1616 qu'il 66 6166-
611616 iuge dn monde. Voila comme il nous faut
avoir eognu les tentatione, 61 166 ayans cognnes il
nous y faut resistet, 61 passer outre: et 666 6666
66 soyons point si fols de dire, Ο 6616666666 aura
bien en ee monde, qu’il le prenne: 661 a la mort
il n'y a plus d’esperance. Mais 66 6611116116 11 faut
dire, Si 6666 avons dn mal en 66 monde, cogneis-
sons qu'il y a 666 esperance 6161116616 qni 6666
661 699166166, 61 6’661 la 66 Dieu nous appelle. Si
nous avons dn bien en 66 monde, remereions·le de
tout: mais 66 nous‚fions point 66 cela: car le bien
nous 966116 66116 este du iour 66 lendemain, 661
tout quand nous en aurens 611666. Voila, di·ie‚
comme il 6666 faut consideret· les choses presentes,
61 regarder que si 6666 66 iugeons selon nostre
sens humain, tout 6616 perverti: et c’est afin que
16 foi domine en 66116, 61 666 16 961616 de Dieu
66116 6611116166, 6116 66 6611 comme une lampe 9661·
nous 1116661161 16 chemin 66 11111166 (166 1611611166
de 66 monde, iusques 6 66 666 6666 66 soyons
parvenus 6 ceste clarte celeste, on il n'y 6616 point
de cogneissanee en partie: mais 611 11 y aura toute
ipaerfeetiten quand 6666 66616169161666 nostre Dieu
ce 6 666. .

Or neus-nous 91661616616116 devant 16 face de

nostre ben Dion, ete.

 

