535

on dit) 8 0118181881· 88 01811118. Il semblera quel-
quesfois que Dieu ne regardo point icy bas, et qu’il
laisse les choses du tout confusos: mais quand il
exerce ses ingemens, cela nous doit instruite 8
1881108, 0018188 11 88 881 118118 88 Ρ101111818 Ι8818
(26, 9), 8088 devons cogneistre, 0 11 88 88 faut
point iouer avec Dieu: car s'il dissimule pour un
temps, il rapellera finalement 8 00818 ceux qui
pensoyent estre eschappez, et qu’on cuidoit aussi
qu’ils domeureroyent impunis. Voila dono comme
11 88 8088 faut point assoir ingement simple ·sur
l'affliotion: mais il nous faut regarder quelle a 8818
18 vie de ceux que Dieu punit, afin que selon leurs
(1818811188 nous recognoissions aussi les chastimens
pour en saveir faire nostre profit. 081· 81 nous
voyons un homme de bien qui soit afflige, 88 sorte
qu’il semblera que Dieu l’ait mis en oubli, 81 1888-
8188 08’11 18 1181880818; 088 davone-nous 18 dire?
11 faut 088 8088 suspendions nos esprits: car c’est
une temet-ite par trop grande 8 nous, si nous
voulons inger des choses cachees et incognues.
Oognoissons donc 088 808118 88138881 8088 veut
humilier, et qu'il faut (188 8088 18 confessione estre
iuste, 8800188 088 18 181808 (18 08 qu’il fait ne nous
soit point apparente 88 8010118. Et ainsi devoyent
inger 188 81818 (18 Iob, 18808818 1’081 condamne
iniquement: car d’autant qu’ils l’avoyent vsu en
toute 88 vie comme un 11111011 (18 881801818, 81 (18
10818 perfection: le contemplans estre ainsi abbam,
qu'il sembloit 088 Dieu le voulust abysmer du tout,
il falloit qu’ils vinssent a 08 1101801-18. 01 110118 88
savons que dire, nos sens 80111 icy esblouis: 0881
homme 8 vescu sainctement, il n’est poinct question
qu’il ait 8818 88 1888011881, 88 paillard, un yvrongne‚
un pariure, un dissolu, un cruel, un orgueilleux, il
n’y 8 11811 (18 10111 0818 88 luy. Pourquoy est-ce
donc que Dieu le traitte en telle rigueur? Nous 88
savons: tant y 8 088 Dieu 110118 veut icy humilier,
afin que 110118 8801110118 0118 888 ingemens sont quel-
quefois 88 abysme, et qu’il 88 8088 y faut point
entrer trop avant: mais plustost que nous 18 devons
glorifier, voire formans les yeux 1880888 8 08 qu’il
nous monstre pourquoy il besongne ainsi.

Voila don'c quelle est 18 prudence dont le
Pseaume fait mention quand il dit, Qus bien-
heureux est l’homme qui iuge droitement sur l’af-
flige. Or copendant il faut 88881 81111110881 0818 8
nostre instruction: 081 (0018188 (111 808118 Seigneur)
si Dieu fait ainsi bruler 18 11018 verd, que sera-ce
du sec? Faisons donc comparaison de ceux 088
8088 881088 00388 3888 (18 11188 81 0181311888 Dieu,
avec nous: et nous trouverons qu’il y a des fantes
bien lourdes en nous, tellement que 8088 80181888
0081181818 (18 (1118, Η81881 18 voy bien que Dieu
me supporto, et qu’il 8 pitis de ma foiblesse quand
il me traitte ainsi douoement: 081 18 8818 11118 088

. SERMON OIV

 

536

cestuy-la: ie νο] 088 8’11 188 falloit accomparer 8,
luy, il s’en faut beaucoup que i’aye 011818188 88 18118
dreiture: 81 neantmoins voila Dieu qui l’afflige, et
ie suis 8 1808 8188 81 en repos. Et est-ce que i’en
soye digne? Nenny. Mais mon Dieu 00380181 088
18 8818 1881 (1811118 088 18 88 pourroye pas 1101181
188 afflictions: ainsi donc il m’espargne: et pour·
tant il faut 088 i'attribue 18 tout 8 88 110818. Mais
si ie suis abbatu, 81 08’11 faille 088 i'endure des
afflictione, il 88 faut pas pourtant 088 18 181888 8
1011810818 d’invoqusr Dieu, 88011881 que c'est pour
mon profit et salut: et quand seulement i'orray
ses 81888088, 088 1181 0818 18 188 prepare 8 portet
18 mal: afin que quand il luy plaira nous toacher
de 888 verges, que nous ne trouvions point cela
8081888, (1’881881 088 8088 y aurens 8818 1118118181
(18 108388 main. Nous voyons dono maintensnt
quelle est l'intention de Iob: 081 11 18088118 088
ceux qui iugent selon les 0110888 presentes, et selon
qu'il leur apparoit, 881081 convaincus par l’experience,
d’autsnt qu'il avoit 0118811118 88 18118 sorte qu'il
estoit irreprehensible, qu'un chacun l’avoit en ad·
miration plustost que de condamnet sa vie. 0 11
88 faut pas dono 00801818, (1’881881 088 Dieu l'a
voulu ainsi tormenter‚ qu’il estoit un homme 18-
prouve, et que tout 08 (18’11 8 fait n’estoit qu’hypo-
crisie: cels est par trop pervers. Ospendant com·
bien que Iob 811 118118 8 ceux qui l’estoyent venu
80011881 faussement: tant y 8 088 cecy est escrit
pour l’instruction commune de tous enfans de Dieu.
Et ainsi donc recueillons de 08 passage 08 088 i'ay
desis dit, c'ost assavoir‚ qu'il ne faut point iuger 8
18 volee de tous les chastimens 81 (188 verges dont.
les hommes sont frappez. Il est vray 088 8088
devons bien avoir 08818 18318 001818888 08881 aux
afflictione, c’est qu'elles sont tesmoignage de 18
1881108 (18 Dieu sur nos pechez: 081 81 8088 88110118
du tout purs 81 innocens, il est certain que Dieu
nous traitteroit d'une autre facon qu'il ne fait pas.
Quand donc nous voyons les hommes estre ainsi
miserables, 81 tormentez en tant d'espsces, 08 8081
188 fruicts (18 18818 11801188, tant en particulier qu’en
commun: mais cependant si ne faut-il pas que
nous mesurions tout 8 888 aune, comme 08 dit.
Et pourquoy? 081 11 y a diverses raisons, ainsi
que nous avons (1801818 cy dessus, pourqnoy Dieu
envoye les afflictione au monde. Puis donc (188
Dieu a divers regards, il ne faut point 088 8088
enveloppions tout ensemble, et 088 nous faciens
passer tout sous 88 fidelium (comme on dit) mais
que nous soyons ici prudens, et 0118 8088 1181881088
18181111 808 88111118 811 bride, et que nous y 8111088
par mesure et compas. Pourtant (comme i’ay dit)
que nous pensions 8 18 vie d’un chacun, et si
ceux qui 081 1888111188 81 Ι)188 81 88 1181018, mene
vie dissolue, 8818 abandonnez 8 10111 mal, sont af·

 

