615

struit 8 1188111118. 81 8888 88 9888888 988 8 888118
condition, nous 881888 188818818 enflez de quelque
orgueil, ou bien nous ne serons point disposez
comme 11 8998111881 9881 obtenir misericorde: mais
si nostre Seigneur 8888 ameine iusques 18, 888
8888 soyons abbatus 88 nous-mesmes, alors nous
881888 1881 mieux disposez de cercher son aide, voire
8188 888 9188 grande ardeur et devotion. Et au
reste, nostre Seigneur aussi 188811 et accepte 88
service, lequel 11 demande sur tout, c’est assavoir
d’un 889111 8881111 81 abbata, comme il 88 881 98118
88 Ρ8888188 818888818 81 8818818 (19).

Voila donc comme nous pouvons alleguer 8
Dieu nostre fragilite, que nous ne sommes que
pondre et pourriture, que ce n’est rien de nous, et
moins 888 1188, afin 888 981 8818 11 8811 induit 8
8888 18881811 8 818181. Mais 881888 88’11 88 1881
98181 qu’il y ait nul chagrin 188818 981181, 88 88’11
y ait aussi des complaintes 88 11 y ait quelque
picque, ou murmure: comme il est certain que Iob
n’a pas 8818 181 81οά818 8881188 11 (181811. 081 com-
ment est-ce qu’il dit, Ie say qu’il me faut aller 88
8898181118, 8 18 1881888 (18 1888 vivans? Il n’y a
nulle doute qu'il 88 (1881818 181 quelque passion ex-
cessive, de laquelle il a este tonte, non 988 88’11
88 811 8818 181888, 81818 81 881-88 qu’il a senti en
soy ceste rebellion, qu'il ne s'est point renge comme
il devoit 8 18 1818818 (18 Dieu: comme 8’11 (118811,
88188881, 18 18’889188188 181, 18 188 persecutos: et
qui suis-ie? Faut-il que tu te monstres ainsi aspre
et rigoureux contre 888 98118 creature 881 8’881
rien? Il nous 1881 (1888 garder de ceste impatience
ici. Et en cela voyons·nous quelle est 18 cor-
ruption de nostre nature: car aux choses meilleures
il y aura tousiours du vice (88818, 81 88 8’881 888
Ι)188 8888 preserve miraculeusement. I’ay (18818
(111, 888 8’881 888 811888 bonne et saincte, que les
hommes 881888 affligez de 18 18818 (18 Dieu pour
obtenir (18 luy misericorde, alleguent leurs foiblesses,
et monstrent que 88 8’881 rien que de leur vie,
qu’ils n’ont 88118 18118, 888 18 mort les menace 8
81188888 1818818 (18 temps. Voila‚ di·ie, une chose
bonne et saincte, et c'est pour 8888 1181811181, afin
que nous puissions offrir 18 sacrifice 8 Dieu qui luy
est tant agreable. Or tontes fois nous convertissons
cela 88 8181, comme nous en voyons ici l’exemple.
81 88 11881188 allegue 8 Dieu, Et Seigneur‚ et qui
suis-ie? tu me cogneis comme un ombre qui passe
et qui s'escoule, ce n’est qu'une 181888 888 (18 18818
188 vertu: si 8811818188, di·ie, 98118 81881, 81 qu’il
se despite et chagrigne pour trouver estrange que
Dieu le persecute, il n’y 8 88118 (18818 888 88 88
8811 18 888 passion mauvaise et maudite: et toutes
fois nousavons dit que ceste complaintc est bonne
et utile. Il est vray: mais les hommes 88 88- 988·
1881 18811 (18 1888181 tousiours quelque exces, pour

SERMON CX

 

616

981181111 88 881 881 bon. Et ainsi il y 8 888 18118
malice en nostre nature, que nous corrompons le
bien, 18 18818888 88 1881. Et d’autant 9188 8888
faut-il tousiours estre 881 888 gardes, et nous tenir
pour 88898818, voyans que 8888 88181888 81 volages,
888 8888 88 9881888 988 881118 (18 droit fil 88 888
Dieu 8888 18888118. 'Pontes fois si ne faut-il point
pour 8818 8888 desconforter: 881 moyennant que
nous condamnions les excez 88 8888, 888118 Sei·
gneur nous 888891818. Il est vray qu'il ne 8888
1881 98181 181 8881 (18 statarios, il 88 8888 faut point
aussi faire 8 818118 888 18 1188 8’881 98181 1188,
condamnons-le: mais quand nous l’aurons condamne,
88 (1881888 98181 888 888118 Seigneur 88 8888
1888118.

Oependant il 8888 faut 1818811 8 1’181881188 (18
181). Il dit, Et bien, ie m’en vay au sepulchre.
Or ie say (dit-il) que nul n'estendra ῑᾰ ea main.- ou
que Dieu ne l'y estendra point. Mais le sens na-
18181 881, Quand ie seroye 18818818 (18 beaucoup> de
gens, tant y aque 881 88 988118 estendre 88 main
pour me secourir: quand ie seray saisi de la mort,
il ’y a plus 18 (18 remede‚ tontes aides humaines
desllaillent. Nous voyons donc que l'intention de
Iob est de dire, Et Seigneur, puis que 18 18811
8888 attend, et qu’elle nous est promise, et au
reste, qu’estans morte 8888 (1818111888 (18 1881, et
nul ne 8888 peut secourir: pour 18 188188 (18888
8888 quelques trefves cependant 888 8888 88181888
icy bas. Pom-quoy est-ce que tu desployes une
telle rigueur et si grande contre nous? Voila en
somme ce que Iob veut dire. Or i'ay (18818 munstre
comment il nous 8818 118118 (1’8881 (18 ceste com-
plainte: c’est assavoir‚ 8888 murmure et 8888 (118-
9818. Μ818 cependant notons, que pour ne point
81188181, 88 ceste extremite, de mous eslever 8 1’88-
contre de Dieu, et nous rebecquer contre 188 vergea
dont-il nous afflige, il faut que 8888 1881888 a une
autre consideration: c’est‚ 888 combien que nous
tendions 8 18 18811, 81 ayone tousiours comme un
pie au sepulchre, tontes 1818 8888 881888 888 Ι)188
8 estendu 88 18818 9881 8888 88 (18111181. 081
pourquoy est-ce 888 Iesus Christ est descendu 88
88 monde? pourquoy mesmes est-il descendu ius·
ques aux 881818, 8’881 8 (1118, qu’il a souffert les
angoisses qui estoyent (18888 8 1888 povres pecheurs,
sinon afin de nous 88 delivrer? Et ainsi donc ceux
qui maintenant ne peuvent concevoir bonne espe-
rance pour se resiouir en la mort, c’est comme
s’ils vouloyent nier que nostre Seigneur l’ait souffert
88 88 personne. 081 (1’881881 888 18 Fils de Dieu
s’est aneanti iusques 18, qu'il a 8818 88181 8 888118
188188181188, 81 8 88811 18 main de Dieu qui luy
estoit contraire: q’a 8818 afin de nous delivrer de
18 18811, 81 8888 88888181 888 18 11818118 88’11 8
8888188, 881 9881 8888. Ρ818 qu'ainsi eet donc qu'il

