’147

’811881118888 888 8888 recevons 88 88 monde, ne
sont qn’advertissemene que Dieu nous fait, noue
donnant encores lieu de repentance. Non pas 888
8818 profite 8 tous: car les moechans sont (18818
condemnes, d’autant qu'ils 8881 incorrigibles: 81
888 seulement Dieu leur fait leur procez, maie il
escrit leur condamnation, qui 881 18818 818818 8
executor quand il voudra. Quoi qu'il en soit, 81
8888 considemus bien tous les chastimene 888 Dieu
nous monstro en 88 monde, ils ne sont pas 8 beau-
coup pres 8 888181· 888 8881188, maie il nous attend
868 888 8888 y pensione. Voila donc encores
un autre article que nous avons 8 noter en 88

8888 e. ·

p gr il y 8 pour le troieieme‚ Que Dieu ne 1·88(1
888 tellement aux hommes 88188 leurs voyes, qu‘il
· ne 88 reserve de pardonner 8 ceux que bon lui
semble, quand il les veut reduire 8 881. Dieu ne
puniet point ees esleue. Et pourquoi‘? Car 11 181
818181 (18 188 recevoir 8 188181, 81 (18 88 18888811181·

par 88 bonte gratuite avec eux: et en faisant 8818·

11 eneeveliet leurs fautes, tellement qu’il n’entre pas
(comme il 881 (111 88 Ρ8888188 [143, 2} en ingement
avec eux. Dieu donc a bien ceste iberte d'abolir
noe offensos 8888 188 punir: et cependant 8818 88
(1818888 en rien 8 88 1881188. Et pourquoi‘? Gar
quand Dieu nous veut pardonner·nos fantes, com·
ment en use—il? Oe n’est pas pour nourrir le mal
881 881 88 nous: maie il nous 88 1888118, 81 8888 18
1818888118, il, noue fait sentir combien nous l’avons
offense, et puis il nous donne ceste affection de
nous desplaire en noe pechez, 81 d'y gemir. Quand
nous eommes touchez 81881 (18 repentance, noue
sommee iuges de noe fantes, 81 188 condamnons:
et 881 88 moyen voila Dieu qui a exerce eon of-
fice. Gar c’est beaucoup plue quand l'homme se
condamne 888 s’il estoit condamne de Dieu, et
qu’il 81188881 188 (1888, 81 88’11 (1818881881 incorrigible
et obstine en son mal. Dieu (1888 quand il 8888
retire 8 soy 8 repentance, n’oublie point 888 office:
881 11 88 8888 pai-donne point noe pechez pour
8888 y flatter. Au contraire c’est 868 88’11 y ait
double punition, que d’un coste noue 88811888 188
maux 888 8888 avons commis, de l’autre coste que
la misericorde de Dieu reluise pour descouvrir les
povretez ou 11888 8811888, 1888888 8 88 qu’il nous
en ait affranchis. Et ainsi donc notons bien, que
Dieu en pardonnant les fantes 8 888 81888 88
(1818888 en rien 8 88 1881188, 888 88818 sentence
en soit tousiours vraye, Qu'il rend aux hommes
88188 18818 oeuvree et leur fait trouver selon leurs
voyes. Maintenant nous voyone ce que i’avoye
touchex c’est que pour glorifier Dieu en 88 1881188,
11 8888 faut tousioure estre persuadez en nos af·
flictions, que 8888 88 souffrons rien a tort, et que
Dieu ’8 181888 (18 8888 88881181, 888 81 nous en·

SERMON CXXX

 

148

trons 88 proces, nostre 88888 881 perduc 8881· nous.
Et 88 18818 888 8888 cognoissione,⁴ que Dieu nous
supporte tellement par 88 118818, 888 8888 avons
tousiours occasion de sentir que 8888 88818188
obligez tant 81 8188 8 luy, de 88 qu’il n’exerce pas
888 1188881· extreme contre 8888, 81881 qu'il luy
seroit licite. En somme cognoiesone qu'il nous
espargne, 8888188 88’11 noue face sentir 88 ven·
geance: et encoree qu'il 88 18888118 rude et aspre,
que 188188 fois il y 8 (18 88 1181118 11188188 parmi:
et cependaut, que toueiours 11 881 18818, tellement
que les hommes ne gaigneront rien, quand ils pen·
serent s'abeoudre &eux-mesmes, mais que le meil-
leur est quand nous voyons 888 Ι)188 8888 appelle
et nous 88118118 (18 venir 8 luy, que devant 8888
8888 ayone senti nos fantes, voire pour nous y
desplaire, pour en gemir, tellement 888 1)188 8811
888118 8 nous les pardonner. Voila 88 somme 88
888 8888 avone 8 retenir de ceste sentence.

Or suivant cela Ε118 8881 888611881188 8188
grande dit, Quo Dieu ne condamnera point en vain,
et qu’il ne subvertim point le droit. Il ne dit ici
rien (18 nouveau, mais il ratifie son propos. voire
respondent 8 88 881 avoit 8818 8118888 881 Iob. Il
dit donc en premier lieu, Que Dieu ne condemnem
iamais en vain.- c’eet 8 (1118 888 188 1181111888 88
pourront alleguer qu’il leur face tort, et qu’il leur
face 8 818118 qu’ils ont failli: comme souvent aux
18811888 terrestres un povre innocent 8818 opprime.
on luy mettra en avant 888 chose de neant 88 11
n’y aura nulle faute: 111818 cependant 81 1·88(118-11
88’11 88888 881 18, 11 y aura des faux tesmoins qui
881-881 8881· accabler un homme le plus iuste du
monde. La donc on 88811-8 souvent 8 1811 81 8888
cause: 18818 88 8’881 888 ainsi de la iustice de
Dieu, il 88 faut point qu’il munstre dequoy, qu'il
ait de grans registree pour preuves, et pour e’ex-
cuser quand il seroit 8818111818 881 188 hommes:
chacun porte eon proces escrit et bien 888118 88 soy.
Il ne faut point, di-ie, que noue ayone autre 1888
888 888118 conscience propre: 81 81 81818188881
chacun ne le cognoist, tant y 8 888 Dieu en despit
de nos dens nous reeveillera bien, et quand nous
aurens 8818 1888 temps 8 noue flatter, si 1·88(118-11
888 8888 retournions 18 d'estre convaincue, qu'il
avoit 18818 88888 (18 8888 88811.

Et voila 88818885Γ 88881 Ε118 adicuste, 0·oe
Dieu ne renuersera point le droit: 881 quand nous
88 pouvone mieux, nous venene 8 88 subterfuge,
888 Ι)188 881 1881-88188881, 81 qu’il fait ce que bon
luy semble, et pource que nous ne pouvone pas
luy resister, qu'il y va 8 1818 81 8 travere. Etsi
nous ne parlons ainsi: ei est-ce que nous aurons
telles pensees obliquee, Que noue voudrione sous
ombre que Dieu est tout-puissant, et 888 8888
sommas· povres creatures et fragiles, luy faire 8

 

