633

est la somme de ce propos: c’est assavoir, qu’il
veut dire qu’il sera absout, moyennant qu’il ait lieu
et liberte de uvoir debatre sa cause. Et (1661169Γ
est-ce ’que 666 depend? Il noue faut souvenir (16
1..1“··1.1.111.1·1111·11 111616·
1135ᾞοῖιῖὠὲῗέξῇ 1ῗῇζὲῗέ 3203032 0¹:23³&ssssss
et toute 6666116. 9166 entre comme en paction
3:³52 fflmguffiegx ¹:33„ ‘QZ &33022053512
fera toutes ces choses qu’il soit mandit: 6616666666
accomplira ma Loy il vivra. Quand donc nostre
Seigneur nous 6 ainsi certifica de 66 volonte, 11
nous a (16666 666 1666166 661 nous est toute patente.
Or 6’11 6666 1636 la dessus, il faudra que nous
66611666 66 66666, 666 nous examinions nostre vie
a chacun commandement: que noue 66661666, Or
66, 66 quoy est-ce que tu 66 failli? Voila ton Dieu
qui te demands telle chose, Pas-tu accomplie?
Nenni. Voila douo 66 quoy tu es coulpable. Voila
di-ie) comme nous 661666 condamnet par la Loy.
mme a l’opposite, si nous savons 666 nous avons
accompli la Loy (16 91611 (66 661 est impossible:
16616 16 6666 16 666 66’61661 fust) quand (di-ie) 66
homme aura bien espluohe toutes 666 oeuvres, 6’11
trouve que sa vie ait este conforme a la Loy de
9166, 16 voila iustifie selon la iustice qui 6666 666
6666116 66 6631166. Mais cependant Iob a 61666666
61 (1666116, 66’11 y a 666 1666166 6166 haute 66 9166,
par laquelle -il pourroit condamnet les Auges.
Pom-quoy cela? Gar combien que Dieu approuve
16 vie de l’homme quand elle sera du tout reglee
a 66 Lcy: ce n’est 666 66’11 y 6616 tenu, ce n'est
pas que 6666 66 161 devions d’avantage‚ et qu’il
nous tiene quittes. Car 61 6666 1616666 comparai-
son de ceste pei-fection qui 666 66 9166, avec 66
661 666 66 16 creature, que sera-oe? Le 661611
666116 66616 ohscurci combien qu'il esclaire tout 16
monde: o’est 6 (1116, 66’11 n’y aura 1166 661 661666
suffire 61 satisfaire. Ajnsi donc notens bien, que
quand Dieu 6666 voudra inger par (166666 66 Loy,
alors 61166166 666 6666 66 66366661666 nul mal
ne vice 66 6666, 61 66’ 661666-6666 666 iustos
Or venons a 66 666 (116 Iob. 11 (116, Quand
i'aurai liberte de plaider ma 66666, et (1136161 tout
mon cas par ordre, et que i'aurai mis 66 avant
tontes mes raisons: 16 say alors 666 16 66161 16661116.
C’est a dire, 61 9166 616 veut seulement inger 66166
sa Loy, 66 666 16 661666 respondre pour monstret
qu’elle est ma vie: alors 16 66161 16661116. Or 6666
avons dit, que 6661 666 impossible. Oar il 66 faut
point d’autre preuve, 66111· 616666161- 666 tous hom·
1666 6666 maudits et (16111666, 61666 d'autant que
Dieu 6 dit, Quiconques n'acoomplira tontes ces

1013 GHAP. XIII.

 

634

choses 11 sera mandit. S. Paul, quand 11 veut
prouver que 661 66 peut estre iustifie par 166
oeuvres (16 16 Loy: mais 666 nous sommes tous
coulpables devant Dieu, qu’il faut que toutes 1161161166
soyent closes: 61163116 66666 sentence-la (Gal. 3, 10).
Voire‘? mais s'ensuit·il par cela que nous soyons
6666 damnes? Il faut regal-der 61 6666 faisons 16
Loy de 9166, 611 666. 01 S. Paul presuppose que
non, c'est 6 (1116, qu’il n’y a nul qui s'acquitte (16
666 devoir 66 que 6666 66 66166166 tous bien 1616.
Ainsi donc que veut„ dire Iob, Qu’il sera iustifie
quand Dieu le voudra recevoir a 666 defenses:
comme 6’11 n’avoit dequoy l'accueer, comme s'il
n’estoit en rien coulpable‘? Et nous savons qu’estant
homme 1661661, 11 666 vestu (16 beaucoup d’infirmitez
66 (16 vices. Commeat (1666 entend-il qu'il puisse
estre absout? Or 66 premier lieu nous avons a
reduire en memoire ce 661 a este traite par ci de-
vant: c'est assavoir, que Iob ne regards pas simple·
ment a ce qu’il a merite, 66 que c’est de lui: mais
11 regards a l’intention de Dieu 66 66 qu'il l’afflige.
Oomme quoi? Nous avons veu, que 61 9166 trouve
des peohez 66 noue qui soient (113666 (1’66616 punis,
et bien, 11 166 66666166, 11 6666 166 pardonne: cepen-
dant il 6666 voudra affliger pour quelque autre
raison, comme il en est adveuu a Iob. Il est vrai
qu'il estoit 66 povre pecheur‚ il est vrai que Dieu
66166 66 Loy le pouvoit persecuter iusqu’au 116661
mais cependant il n’a point eu 66 tel regard. Nous
avons veu par ci devant, que Dieu n'a point puni
les pechez (16 1611 (16 propos (16Ιί11616, comme
ayant 66 but, Ie veux affligor cest homme d'autant
qu’il en *est (11366, (1’6116666 66’11 6 mal vescu.
Nenni: Dieu n’a point regarde a tout cela. Quoy
dono? 11 a voulu 666 1611 fust un miroir pour
tous hommes, afin qu’en voyant 66 personne, nous
ayone occasion de nous humilier, cognoissans que
16 main de 91611 nous est pesante 66 insupportable:
cognoissans 66661 666116 666 666616 1111311166, 66 que
selon ses ingemens secrete et incomprehensibles il
nous pourroit 6161661· 6666 161116 fois plus rudement
qu’il 66 fait pas: et 6616 666 6666 16 (11666 aussi
a la patience de l'homme. 9166 666 6 voulu
6661 (16 1611 a toutes ces choses-la: et ainsi nous
voyons que son intention n'cstoit pas de le pun ir.
Voila pourquoi Iob dit, Qus 6’11 avoit conge de
parler et de deduire toute 66 661166, 11 661616 trouve
iuste, voire 66166 l’intention (16 916111 6’666 a dire,
que quant a ceste afflictioni presente qu’il 66111116,
11 66 66 trouvera pas 66 161 16166166 66 6666 66-
droit: mais 611 contraire, que 9166 l’approuvera
comme l'un (16 666 serviteurs. Or Iob en parlant
ainsi ne 1616666 66166 16 1616166166 (166 6661166, 661
laquelle toute nostre iustice est fondee. Nous (116666
666 166 hommes sont iustifiez par la seule foy,
d’autant que nous 66161666 6666 damnez 66 666

