185

qui en une minute de temps fera pleuvoir sur leur
viando. Et comment? La fureur de son ire. Nous
voyons cs que i'ay 16116116, 6’661 assavoir, qu’ici il
y a un (16 6 111116 haut que ce que nous avons
expose ci 666116. Car ceste angoisse dont il a 6616
fait mention, 61 1’1361116111(16, 61 16 16131631 qu'ont
166 3166611336, 6’661 11611166 qu'ils se defient tousiours:
631· 116 36 1633111631 116131 3 Dieu, et 63 66 monde
il n’y a rien de certain, 116 6631 13 (1636 63 grands
16113636. Or toutss fois il est dit, Qu'ils pourront
estre 3 leur 3166 pour quelque temps, qu’ils seront
esblouis, qu'il 1631 6613111613 qu'ils 661631 hcm-eux
63 tout et par tout. Et bien, est-ce que la bene-
diction (16 Dieu 6611 6111 eux pom-tant? Nonni.
Commeat donc? Dieu permettra que les meschans
s'esgayent ainsi de plus en plus, 61 quand ils met-
tent ainsi leur confiance en leurs richesses, ils 36
font que provoquer Dieu d²avantagez car ils ne
cognoissent pas celui dont le bien procede, 61 pre·
3631 occasion (16 13 (16 66 desborder tant plus.
Voila donc 166 1366611336 qui s’abrutissent quand
ils n’ont 1136 66616 inquietude qui 166 pieque, mais
qu’ils sont 63 161166, qu’ils se contentent , cuidans
que tout va 11163 pour eux. Or d’autant 111116
faudra-il qne 13 vengeance de Dieu s'augmentc.
Pourquoy‘? Pource qu’ils auront mal 3661116 16316
biens, qu’ils les auront 611 par fraudes et par 13-
111366, 63’116 166 331631 11131 (1161163663, d’autant
qu’ils n’en 3111631 116131 subvenu 3 ceux qui en
avoyent faute ‚ mais 3111631 este des gouffres.
D’avantagc, il y aura 6366166 66616 ingratitudo
contre Dieu, et cest orgueil, qu'il semble qu’ils
vsulent despiter celui auquel ils sont tant obligez,
comme s'ils ne tenoyent rien de lui: qu'ils presu-
ment de leurs richesses: et puis ils font leur 11313-
(116 63 66 monde, 116 6’63616116111166631, 116 66 font
(166 661366 116111· venir hui-ter contre Dieu. Voila
(di-ie) un comble (16 161116 13163116, 6111 661 631166
636 13 vengeance de Dieu est plus 1161111116 631
leurs 166166. Et c'est ce que Sophar dit maintenant,
Hes amis, 6366166 qu'on voye les moechans 66116
(111 tout enyvrez en leurs 111636, 61 63’116 cuident
que nul mal ne leur 11631 advenit, n’estimons point
qne leur condition 6611 1361116316 pour 6613. Et
pom-quoy? Car quand il ne 6613 question que de
s'esgayer‚ 6116 1631 16 monde leur favorisera‚ Dieu
envoyera 16 feu dc son ire, lequel 161311613 sur eux
comme un ornge, et une pluye qui vient soudain.
Quand on sera en temps d’este‚ il 116 faudra qu'un
vent qui souffle, et voila un orage qui vient sans
qu’on y ait pense: ainsi aussi l'ire de Dieu 6613
soudaine, quand il voudra punir les hommes.
Ainsi voila pourquoy 11 36 116116 16616 61363 (16
36116 6361161 66116 l'ombre de 13 116316 (16 Dieu. Oar
alors nous 661636 611 6631616, 6611 611’11 36116 (16336
abundantis, soit qu’il 3636 1131116 maigrement: quand

IOB OHAP. XX.

 

186

3636 661636 66116 sar main 61 11161661163, un 13616633
(16 pain nous servii-a alors comme Manno du ciel
pour bonne nourriture: 6’11 y 3 3116363366, 36116
6611111636 636 Dieu en 6613 66 (1661316 Ρ616 envers
36116, et qu'il nous traitte comme 666 enfans. En
toutes sortes donc les fideles appliqueront 3 leur
profit ce que Dieu leur envoyera: 13316 166 1366611336
3111631 116311 avoir dequoy se crever, 61 sundra-il
636 Ι)163 166 ruine, et 6116 16 11163 leur soit converti
63 1331. Nous voyons mesmes comme il en est
advenu 311 11631116 d'Israel. 11 ne se contente point
de la Manne du ciel, ce lui 661 1136 611666 11611 fade:
mais 116 631 leurs appetis des viandes qu'ils avoyent
mange 63 Egypte. Et 11163, Dieu envoye de 13
viande en telle 63331116, (1116 16 11631116 63 regorge.
Mais quoy? La viande 661 6366166 63 16111 gosicr
comme il 661 (111 33 Pseaume ΠΒ, 30]) que l’ire de

ieu 661 venue sur eux. Voila donc comme Dieu
surprend scudain‚ et 63 336 minute de temps ceux
qui ne cuident plus estre subiets 3 131. Α1361 (1636
apprenons quand nostre Seigneur nous aura (16336
du bien, (16 36 nous point envelopper 13, 636 36116
36 sacione point un sepulchre de 66 ⁹qui nous doit
estre une eschelle pour monter en haut: comme les
incredulos 6111 36 tendent point 3 Dieu, quand ils
3111631 (166 111636, 116 s'enveloppent 13 dedans: ils
en font donc un sepulchre pour 6’311361161 63 16116.
01 33 contraire nous devons nous servir des biens
6116 Dieu nous fait en ce monde comme d'une
666116116 116111 montei- en haut, afin que nous soyons
conduits 3 131, 61 611’63 cognoissant 63 bonte et 663
3136111 11316136116, nous appliquions tous 666 11636-
fices 3 161 usage que 663 131631163 661. Que faut·
il donc? Si nous avons dequoy boire et manger,
que nous ayons nsantmoins 166 yeux eslevez en
haut, demandans 3 Ι)1611 qu'il nous nourrisse, car

* il 3636 faut estre tout persuadez‚ que ce n’est point

13 viande‚ (16 laquelle nous tirons substance, c’est
13 vertu seule de Dieu de laquelle nous sommes
maintenus. Et puis 13 viande pourra perir, 63-
66166 qu’elle soit 3 366116 11636116, ou elle sera
convertis en fiel et en venin dedans nostre ventre.
Mais sommes-nous pleinement rassasiez? Remercions
Dieu de 66 qu’il 3 16 6613 (16 nous, 61 qu'il nous
continue sa grace, et que par 66 moyen nous soyons
1331 11136 incitez 3 16 servir. Voila donc 66 que
nous avons 3 noter de ceste sentence.

Or Sophar adiouste, Quo quand le moecham fuira
les armes de fer, il remonmra un arc d’acier. En
quoy il signino, 6116 Dieu a beaucoup de moyens
pour persecutor et 1111311· 166 moechans, 63 sorte
qu'ils ne 116111-1631 116131 666113111161· (16 63 13313,
quoy qu’ils essayent 61 attentent. Vrai 661 que 166
meschans s'enquierent tousiours comme ils pourront
fuyr 16 mal, et pour ce faire ils 3111631 une audace
pour 16111 31661111661, 61 86111131· 311661 3 11163 voulu

