691

coeur. Or ceste protestation est bien digne d’estre
notee, d’autant 636 6’661 63361 13 63666 13 3136
difficile que Dieu nous commande. Et voila pour-
6367 63 13 Ρ333316 666 633331(16 3’631 36131 63
36316 (16 falsifier l’Escriture saincte, 63 disant, que
66 3’661 61363 33 6636611 636 16636 Christ donne.
d'aimer 366 63363616. Qui les a esmeus d’ainsi
blasphemer? C'est qu’ils ont mesure les com-
mandemens (16 Dieu 3 366 forces: ils ont regards
66 636 l'homme pouvoit: et s'ils ont veu qu’une
ehose surmontast nostre capacite, ils ont conclu 636
Ι)163 36 13 commandoit pas donc: car il leur semble
que Dieu 36 (161333(16 (16 3636 61363 66 636 3636
3637636 13116. 1)6613 63 6613 116 66 6631 par trop
abussz, et 7 3 63 (16 1’3736611616 1163 lourde: 631
63’63 examine tous les autres commendemens de
Dieu, pour saveir 61 3636 166 36311636 accomplir:
et 63 trouvera que nous 36 pouvons pas avoir 336
66316 36336 pensee pour commencer, voire tant s’en
faut que nous puissions remuer 16 doigt. Et com-
ment donc y-appliquerons·nous tontes nos forces?
Mais 666 3736611166 66 6631 abusez d’une 133666
imagination 63’116 631 consone, qu'on pouvoit satis-
faire 313 1167 (16 Dieu, Le diable les a-il ainsi
enyvrez? La (166636 116 regardent qn’il est im-
possible 331 hommes d’aimer leurs ennemis. Pour—
tant ils reiettent 16 ioug (16 Dieu, et disent que 66
3’661 336 33 commandement expres 63’11 131116 61)-
servet de riguenr, mais il n'y 3 61363 33 6636611
636 Ι6636 Christ donne. Et au 16616, 636 66 663·
seil-la est de 13 pei-fection Evangelique, et qu'il
n'en a pas este ainsi 6636 13 Loy: et voila un
second blaspheme derechsf. Or ici nous voyons 66
636 161) protestet et nous 36 savons pas si mesmes
11 3 76663 devant que la 1167 (16 Moyse fust publiee:
mais tant 7 3 (nomme 3636 avons 13636116 67 (166636)
63’11 661611 3136 336163 636 166 Prophetes (car ils
63 font mention comme d’un homme qui estoit (13
temps iadis) 61 neantmoins 11 (1661316 63’11 3 aime
666 ennemis. Et (1’63 131 venoit cela? N’estoit·ce
pas de la Loy 631 3 163616316 6616 6661116 331
666316 (166 fideles? Dieu a-il 1163 663636 331 (1631
tables, sinon 66 63’11 3 1613616316 666111 331 663
8. Ε63111 66 666316 (16 666 enfans? Et auiourd’hui
qu’est·ce qn’il fait par toute l’Escriture saincte,
61363 63’11 3636 met devant les 7631 66 636 331
663 sainct Esprit il engrave 13 dedans? Tellement
63’11 7 3 336 66316113116 entre la doctrine 631 66
3166636, 61 13 grace interieure 636 Dieu nous fait
par son sainct Esprit: cela s’aecorde 63 1631 61 331
1631. Nous voyons donc 167 636 devant 636 nostre
seigneur Iesus Christ fust descendu 33 1363(16, Iob
a proteste 63’11 aimoit ses ennemis, tellement 63’11
36 6’661 36131 661631 (16 1631 13136. 1’37 (111 63’11
3636 1331 bien observet cecy: 631 636116 36316
sera-ce, quand apres avoir 6616 admonnestez par

SERMON CXVI

 

692

nostre Seigneur Iesus Christ ainsi 63’11 3636 61-
36116, 3636 voudrons 3661 (16 subterfuge, et 636
3636 n’ensuivrons pas pour le moins ceux qui 631
vescu (13 temps 636 13 (16611136 estoit 6366166 fort
obscure? Ne serens-nous pas 663133316633 double?
Il est bien certain. Ainsi done notens en premier
lieu, que (16 1631 temps Dieu a voulu que ses enfans
eussent ceste mal-que, d’aimer leurs ennemis. Et
qu’ainsi soit, oyons ce 631 661 (111 63 13 1167 (16
Moyse (Exode 23, 4):e 81 1’3636 63 16 boeuf de ton
ennemi 661 tombe en 13 16666, 11 1331 636 13 16 re-
leves. Dieu nous commende de bien faire aux
bestes brutes de 366 ennemis: et quant 3 16316
3163166 361663366 36 deveas-nous point mettre peine,
entant qu'en 3636 est, de 166 secourir? Ie (167 telle·
ment procurer 16 3163 (16 mon ennemi, 63616 monstro
cela en son bestail: et 636 sera-ee de sa personne
631 661 beaucoup plus precieuse? Ainsi (1636 3636
avons 3 66361316 contre 66 blaspheme detestable des
Papistes, que Dieu (16 1631 temps a voulu que les
fideles aimassent ceux qui les haissent, et qu’ils
tachassent de bien faire 3 6631 631 31663167631 leur
dommage. Voila pour un Item.

Or 13 (166636 3636 avons aussi 3 observor, que
66 3’661 36131 33 6636611 166361 11 soit libre (16
1316661; 13316 636 6’661 33 commandement estroit,
contre lequel nous ne nous pouvons pas rebecquer
sans offensor Dieu mortellement. Or puis qu’ainsi
est 636 Ι)163 6636 la 1167 3 voulu astreindre les
fidelles 3 aimer leur ennemi, par plus forte raison
maintenant il faut bien 636 3636 37636 ceste regle:
car nous en avons une declaration plus ample par
la bouehe sacres de nostre Seigneur Iesus Christ.
La doctrine de la 1167 661 obscure de 667, mesmes
elle a este pervertis par les 8611366 61 Pharisiens:
maintenant voiey Iesus Christ 631 1’3 reduite 63 se
purete, et (1661316, 636 61 3636 36 3611636 amitis 6
6631 631 3636 33766631, 61 3636 36 13663636 d’aider
3 6631 631 3636 7631631 33116, 3636 36 661636 366
376366 enfans de Dieu, Or c’est une horrible me-
nace‚ 636 3636 667636 (1663611163 (13 16733136 (16
Dieu, 63’11 3636 1616116 61 6116113136 (13 reug (16
666 enfans. Ainsi (1636 3316 636 nostre Seignem·
Iesus sous 16116 1363366 3636 3 (1661316, 636 3636
(167636 361161 36336 affection 3 366 ennemis: ap·
prenons de nous renger 3 ceste doctrine, et 63 cels
cognoissons que l’impudence (166 Papistes a 6616
331 trop- vilaine, voire diabolique (13 1631, 63 disant
636 66 3’661 63’336 admonition simple 636 16636
Christ nous fait, quand il 7 3 336 16116 sentence
de condamnation, Que Dieu nous desavoue, et quo
nous sommes bannis de son royaume, sinon 636
3636 ayone gaigne cela sur 366 666316, d’aimer ceux·
631 3636 33766631. Et au 16616, 3636 avons 33681
16 miroir de cela en nostre Seigneur Iesus christ:
car il s'est offert pour ceux qui 137 estoyent enne-

 

