 

117

telle sorte, 888 8888 8881888 venir 8 181, 8888 18
8881888 18188881, 81 8881888 88’11 8888 881 pro·
pice: et ayans senti une telle grace, nous la co-
388188888 881818 188 hommes, et y sommes tant
plus confsi-men, et y confermons 88881 888 8188118188.
01 Ε118 ayant traitte tout 8818, 88188818, Qus ce
n’est pas pour un 8888 888 Ι)188 8888 iustifie
ainsi, mais qu’il 1811818 88818 instruction. Et pour·
quoi? Et d’autant que 8888 88 sommes pas si bons
escoliers, que nous profitions assez du premier iour,
il faut donc 888 Ι)188 continue 8 mortifier les pas-
sione 881 8881 88 8888 pour 8888 8111181 8 881,
pour nous humilier, et puis pour nous consoler. Or
si cela se fait pour un coup, nous l’avons 1881881
oublie, et retournons 8 nostre nature, ou bien il
n’y aura pas nne telle 18118, 888 8888 cheminions
comme il appartient. Nous avons maintenant l’in-
tention d’Eliu, 88 plustost (18 881881 Ε88111. Et ce
nous est nne doctrine bien necessaire: 881 88118 88
88’88 18 Ρ888818 88 8 comme enseveli 18 1881188
gratuite, par laquelle Dieu nous 88818, nand il y
a eu des 3888 8188 moderes: 8888188 ont-i 8 obscurci
et enveloppe ceste doctrine en telle sorte, ue ce
1881 8 8818 assez de dire que Dieu nous iusti e par
sa bonte: mais 888 8818 881 seulement pour un
coup, et que quand nous sommes ainsi reconcilies
avec lui, c’est 8 nous de meriter, et de nous tenir
en possession (18 18 31888 888 8888 81888 188888.
Or par cela l'homme 881 (18 1881 desespere: 881 81
nostre Seigneur nous tend la main pour un 1881
seulement, et 88’11 88 face que nous mettre 88 bon
chemin (ie vous prie) comment poursuivrons·nous
iusques 88 bout, attendu la fragilite 881 881 88
888118 811811, 81 (18 laquelle nous ne sommes que
par trop convaincus? Et aussi 18 31888 (18 Dieu
nous 881811 1881118, sinon 88’11 18 8881188881 1888888
88 18 fin, et que ce fust tousiours 8 recommencer,
comme il en est besoin.

Au reste, nous voyons que nostre 811811 8’88-
gays par trop: encores qne pour 88 181888 nous
ayone este domptez, et 88’11 semble que nous soy-
ons tout disposez 8 881181 18 1883, ne cerchans
sinon d'obeir 8 1)188; 8888 sommes tout esbahis
qu’en 88 1188 8888 sommes 81188388, 88’11 y 8 (188
rebellione 881 8888 8881 88811888 881 8’88181881, 81
Satan qni 8811 188 moyens comme nous 881888 (188-
bauchez, vient 8 8888 88ι18118 881 8818888. Qus
estoit-oe (1888, 81 Dieu nous 8811138811 seulement
pour 888 fois, et 88’11 8888 18188881 18 8881 1818
888 8888 sommes? que seroit-ce s’il nous consoloit
88 1881, 81 8818 (18 nous-mesmes nous fissione
181811 18 consolation 888 nous 8811888 recens? Il
est certain 888 tout s’escouleroit, 18118 81 bien tost.
Bt ainsi 11 881 plns que necessaire que Dieu re·
commoneo 8 8118888 8888, 188 888 8888 1818818888
8 888 desbauchemens, 188 888 888 181388 88 8881

IOB OHAP. XXXIV.

 

118

888 81 bien imprimees en nous, que nous en ayone
telle memoire comme il seroit 188818. 188 888 8888
88 sommes as ardens 8 1’18188881, 18818 888 nous
voltigeons p ustost, et extravagons 88 888 vanites:
88 1188 (18 88181181 88 lui nostre salut, 8888 som·
mes transportez 88 81 181 888 888 esprits sont 81
1818388, 88’118 88 88 penvent 81188181 ou ils de-
11818111, 11 faut donc qu’ils 1 8881 continuelle·
ment et 8888 88888. Et quand iu met ici trois
fois il entend plusieurs fois 8 18 facon commune
(18 1Ἐ88111818 saincte: non point pour determiner
88 8811818 nombre, mais pour 1118881181 888 888118
profit est 888 Dieu nous ait 81881 affligez: 881
8888 sommes par trop muubles et inconstans, il
faut (1888 88’11 retourne derechef 8 8888, 88 88
88’11 8818 fait ne servire 1188. 01 11 conferme le
propos qu’il 81811 1888 quand il 8 retii-e nos ames
(18 sepulchre, et nous 8 vivifiez en 18 818118 (18
118, 8’881 8888188 8881 8888 8888811 18 1138881 des
chastimens 888 8888 sentens de la main (18 Dieu:
881 11 881 impossible 888 8888 88 188 fuyons entant
qu’en nous est, pource qu’ils sont contraires 8
888118 nature. Nous voudrions bien 888 Dieu 8888
traittast selon nostre appetit, et que iamais il ne
nous fust rude, que 1818818, 8888 88 fussions 1188-
blez en 888 8881118, 888 8888 88881888 tousiours
nos aises, et 88’11 8888 entretint en ioye et en
18888. Ouy bien, mais suivant ce que nous 81888
(111, 11 8’881 888 bon que Dieu 8888 1181118 8 nostre
8118818818, 18818 88’11 811 888 183818881 881 (188888,
81 88’11 8888 envoye ce 88’11 8811 8888 88118 ex·
pedient. Ainsi donc regardons 18 fin et l’issue
de nos affiictions pour nous y consoler: n’est
qu’e}les nous servent (18 medecines. Voila pour
88 tem.

Ainsi donc combien qu’elles nous soyent 81118188
(18 primeface, si faut-il que 8888 188 188811888 (18
18 main de Dieu 88811888 888 88 8881 tesmoignages
de son amour, qu’il 8 18 8818 (18 8888, 81 88’11 1881
procurer nostre salut. Voila, di-ie, qui doit ap·
881881 1888 murmures en nous, 888 8888 88 soyons
point impatiens quand Dieu nous chastie. La rai·
son? Gar 11 8888 881 81118 88’81881 8811. 01 88
8’881 point assez d'avoir 88388 888 188 afflictions
nous servent (18 medecines: mais il faut regarder
en quelle maladie c'est: 881 8888 188 811881888 1881
8188. 81 88 homme est gueri d'une petite maladie ·
et legere et commune, il est 1181 88’8888188 811-
sera-il le remede 881 181 881 (18888, 18818 8’11 881
abandonne du tout, et qu’on le tienne pour mort,
et tontes fois u'il reschappe, 18 remedc 88’11 8 88
181 8818 1881 p us prise. Ainsi en est-il de 88 881
881 maintenant monstre par Elin: 88111 88 (111 pas
seulement 888 Dieu remedie 8 888 11888 88 8888
affligeant: mais 88’11 8888 181118 (18 sepulchre, et
nous vivifie. Par cela‘ il monstre 888 8’881 fait de

8*

