479

ne perdione point eourage quand il 6666 affligere
en diverses sortes et 66666 11 6666 6616 116666
6661 66 6666, 6’11 y retourne pour 16 6666666 61
11616166166 fois, que 6666 6161666, Et bien Seigneur‚
puis qu’il te 616161 66 6666 16611 6616166 66 16
gehenne, que 16 66 6611661166 point que 6666 soyons
tellement eonfits en maline, 666 6666 3116616116 166
dente 6 1’66666116 66 toy, 6666166 666 6666 soyons
eonvainous de 666 peehez: 16616 666 6666 11661666
aveo une 616116 16666661666, 116616161 16 1616611-
66166, 6116 66 16 trouver propioe et pitoyable 66-
vers 6666. Voile (di-ie) 6616166 11 6666 66 faut

SERMON XXXIX

 

480

faire. Et d’autant que 6666 n’avons point d’aoeez
6 Dieu 61666· 661 16 moyen de 666116 Seigneur
Iesus Christ, que 6666 ayone 1666616 6. luy, 16
611666 qn'il noue y 66666 16116 6616666, 666 6666
soyons 166666 66 luy. Et oombien qu'il 6666 161116
6666161 661661 16 vie presente beaucoup d'affliotions
et de 16166166 61 6666 ’166 6611666 661161616661 66
6661666 66161 666 16 1661 66 6611 converti 6 66161,
61 66’61166 66 6666 servent de medeeine.

Or 6666 6666 6166161661666 devant 16 1666 66
666116 bon Dieu 616.

 

LE TRENTENEUFIEME SERMON‚ ’
QUI EST LE II. SUR LE X. CHAPITRE.

7. Tu coqnois que ie ne feray point moecham-
ment‚ et que nul ne me delivrera de ta main. 8. Tes
mains 11ιόπύ forme, elles m’ont fiyure tout ὰ l'entour,
et tu me desais? 9. Reqarde que tu m'as forme
comme ἀάνρίῑῐε, et que tu me reduiras en pondre.
10. Ne m’as-tu point 666ῑὲ comme du laici? ne mus-tw
point amasse comme un fromaye? 11. Ne m’as tu

vestu de pean, et de cheir, compos& d’os et de
nerse? 12. Tu m‘as donne vie et yrace, et ta visi-
ration a 961·ᾰὲ mon esprit. 13. Ges choses tu as
celees en toy, et toute-§fois ie coynoy qu'il est ainsi
vers toy. 14. Si i’ay peche, tu m’emprisonnes: tu ne
souffriras point que ie sorte impuni. 15. Si i’ay
fait iniquement, malheur sur moy.- si i'ay este iuste,
neantmoins ie ne leveray point la teste, me voyant
6614ῑὲ ἀόρρνοόνεε, et coynoissant mon efflictim.

Suyvant 66 661 fut hier declaro, Iob 1616666116
161 6 1)166 qu’il n’eet 16 beeoin qu’il 666 6’666666166
6 16 16666 666 iuges 16111666. Pourquoy‘? Tu sais
(dit-il) que ie ne puis mal faire, et que nul ne me
peut delivrer de ta main. Si on tient 66 166116161661,
66 61616616 66’661661 66666666 11 66 faoe 616 que
devant, et mesmes 66 1666116 6 66 venger du 66666.
Voila pout-quoy on 661 666116161 d’oeeire eeux 66
11 n’y 6 6166 6’666616666 66 6611661166 6661 1’66-
venir. Or Iob dit que 6616 6’661 666 quant 6 Dieu.
Pourquoy'? Tu 6616 (611-11) 666 16 66 6616 1661-
faire, et tu 6616, 6666166 666 16 166 delivres de 66616
6111161166, 16 6616 166616616 66161 6 toy: quand il te
616116 16 166 peux 16166661 6666166 16 ou ie suis en
cest 66161 61 166166616611. Ρ616 qu²ainsi 661, 66’661-66

 

661 16 6661 1661161 a 166 faire 1661 66 tormenta?
Or (66161116 6666 avone 611) 166166 666 166666166 66
peuvent bien faire 6 Dieu, moyennant que 66 6611
66 16616 6616111161 666 6666 116 66616611666 66161
6661166 17661666 1’6666661 66 66 qu'il 6666 116116 66
1166 grande rigueur, ou bien voulane 6166661 quel·
666 161666 66 666116 6611 6661 faire nostre 66666
bonne. Quand 6666 6’11·666 666 niuei: 16616 666
6666 1166111666 aveo 666 propos pour 166 avoir im·
primez en 666 666616, 6661 6116 Helas! Seigneur,
66661 6 toy ie say que 16 n’y 61666666 66161 6 16
166611 666 116161666; 661 661 t’induiroit 6 66 faire?
Tu 6616 661 16 6616, 16 6616 qu’il y 6 66 1666 666611
61 6616 11 661 66 toy 1666166 66 me tenir bride: en·
66166 666 16 fusse le plus 1666611661 66 166666, 61
661-66 666 16 66 6616 6661166661, 666 gagneroye-ie
6666 66 faire du rebelle 666116 toy? 061 661
suis-ie? Ie ne 6616 666 pondre, ie 6616 666 povre
61661616 166116116. Voila 66 Item. Μ616 661 1661,
66666 16 6661116166 661 moy, ie 66 661657 1166 66
1661. Et Seigneur, 16 eognoy 6666 61 666616, 666
16 6’66 66161 16666 d’affeetion 6116166116 66666 16
m'affliges. Quo reete-il dono? Fay moy 666111 16
116616. Quand 6666 116661666 16 1661166 66 Ι)166
16616 66116166, 61 666 6666661161 6666 661666 666
propos pour 6666 1666116 6 666 bonne 66666666,
666 6666 n’imaginerons point que Dieu 66 6666
6116666, 61 qu’il ne 6666 1666 merei. Voila oomme
6666 66611666 6661 666 616666 de Iob.

Or 66166 qu'il 6 61661 66116, 11 66166616, Tes
maine m’ont forme, elles 1ηόπί 1196νὲ tout ὰ Pentour,
et cependant me desseret-54³⁶? Il retourne 6 66 661

