411

ainsi a Dieu: mais estana la venus nous sentirons
par experience que c'est (16 6666 y estre frettez, et
qu’il n'y a point de 166 a un tel maistre. Voila
donc ce que monstre ici Iob. 061 11 met l’audace
des hommes telle qu'on l’appercoit: et puis 6 l’op-
posite, il met 16 trouble 66 116 6661 quand Dieu

Α 1661 fait sentir qu’il est iuste et qu’il les rend oon-

166. Ν61666 6166 (1666 666 166 hommes voudront
plaider contre Dieu, et debatre comme 6666· 16
voyons: mais cependant apres qu’ils seront entrez
en combat, il faudra qu’ils demeurent la accablez:
et Dieu alors leur fera 666111 qu'il faut qu’ils dc·
meurent confus 66 despit. (16 16616 (16616. 0661 661
6166 necessaire: car i’ay (16616 61666116 666 16 folle
outrecuidauce‚ (16 laquelle les hommes se trompent,
procede (16 66 66’116 66 regardent point 6 Dieu:
mais font leurs discours. Et voire, 16 66 6616 66161
6116 666 166 autres, et puis, 61 i'ay des vices, il y
a des vertus qui recompensent.- Les hommes donc
s'endorment ainsi,- d’autant *qu’ils 66 cognoissent

point 666 6’661 (16 16 61616616 (16 1)166 et n’en 661.

66161 (1’6661611666166 vive pour estre humilies sous
icelle. Ρ616 ‘qu’ainsi est, notens bien 66 661 661 161
(1111 6’661 assavoir que les hommes veulent plaider
et debatre contre Dieu. Et pourquoy cela? 061·
nous sommes tellement aveuglez que nous 66 pou-
vous regar-der 6 ’6666 6661 dire: Commeat? Voici
Dieu 661 6666 pour‘roit abysmer, 61 6666 mettre
1666666 aux profunde abysmes d’enfer: et cepen-
(1661ι quemue veniens 6666 (1166661 contre luy?
Or nous ne pensons 66161 6 cela: il ne 66 1661
66161 (1666 66661111· 61 6666 sommas ainsi aveuglez:
mais qu’un chacun advise bien a soy, 61 66 trou-
vera 666 6’66 661· 16 raison. Si on 6666 66116 (16
plaider contre Dieu, nature mesme· 6666 enseigne
666 nous devons avoir 6616 66 horreur: 16 (11 166
6166 meschans. Nous· verrens (166 gaudisscurs Ι661
6’661 66116 conscience 66 religion: si est-ce 166166-
fois qu'il y domeure quelque sentiment (16 661616
engrave 66 eux, qu’ils sont estonnez et ont honte
quand 66 1661· (111, Venit-tu plaider contre Dieu?
Or cependant ceux 661 semblent -estre et bons et
modestes, entreront 66 66 procez, en sorte qu’il n'y
a celuy qui ne face du cheval eschappe 6661 666-
tester a l’eucontre de ·Dieu. Nous voyons mesmes
666 166 - Prophetes ont 6616 assaillis d'une telle
tentatione 11 est vray qu’ils y ont resiste comme
il falloit: mais tant y 6 666 ceste apprehension
les 6 aucuuement troubles, qu’ils 66 6661 16661166
aucunesfois de voir lesiugemeuts de Dieu si estran-
geS, 61 666 1661 raison les 6 comme transportez.
Ρ616 66’61661 661 (1666, 666 nous sommes 1661
6661166 a plaider contre Die-u, d'autant mieux ceste
doctrine doit elle estre imprimes 66 666116 me-
moire: c'est assavoir 666 6666 soyons retenus quand ,
nous serens tentez de debatre ainsi 666116 Dieu,

SERMON XXXIII

 

412

sachans bien que nous n'y pouvons rien gagner,
quoy quc nous puissions faire. 01 quand nous
661666 6616 advertis de 6616, 6666 66 661666 66161
66661 1166 scandalisez, voyans qu'il y cn a beau·
6666 661 66 1611661 61661 hors (166 gonds. 061 66
scandale trouble les infirmes. Nous voudrions 6166
66’66 chacun (16 6666 6661666661 666 Dieu 661. 16616,
61 666 66 misericorde remplit tout le monde, et
pourtant qu’il faut 666 6666 16 glorificus: mais
quand il y a des meschans qui despitent Dieu,
666 166 autres le blasphement, et qu’on n'ose pas
ouvrir 16 666666 6661 166 reprendre ou redarguet,
d’autant qu’ils ont la vogue, et triomphent selon
le monde: quand on voit cela, les infirmes sont
troublez, et leur semble* que la puissance et iustice
de Dieu est d’autant amoindrie, et ne peuvent pas
luy rendre 16 gleire qui luy appartient. Or nous

⁷ voyons que c’est 66661 16 6616161 (166 hommes de

plaider ainsi contre Dieut ‘et combien que ce 6611
666 chose monstrueuse, et que nous devions avoir
66 grande detestation, si est ce qu'un tel vice est
ordinaire. Ρ616 qu’ainsi 661, 666 6666 n'en· soyous'
point 'troubles par trop , quand cela adviendra.
Voila ce 666 nous avons 6 1616611. 01 11 nous
faut bien noter 66 661 661 161 adicuste ,6661 16
second article: c'est assavoir que 61 Dieu nous met
en avant mille items, que nous ne pourrons 6 grand’
peine respoudre a 66 6661. 161 6666 sommes ad·
moneam, que quand nous 661666 6166 66616666
1666 666 vices, nous n’en cognoistrons pas la
centiesme partie, non pas (16 161116 66. Il est vray
que sileshommes s’examinent 6166 sans hypocrisis,
il faudra qu’ils 66 trouvent-enveloppez en tant de
maux, qu’ils ayent houte (1’666 mesmes, et qu’ils
soyent 16, (16 1661 abbatus: principalemeut nous.
061 61 66 61161611 ceux qui sont les plus saincte,
6666166 166616ιί1 666 ceux-la 66 16611661 (16 reug
de David, lequel a confesse que nul 116 pouvoit
venir a vraye cognoissancc (16 666 6661166 (Ps. 19, 13).
Mais si les 6166 6616616, 61 661 semblent comme
Auges, sont du tout contus 66 16616 6661166, (1’661661
666 16 nombre 66 661 infiui: ie vous prie, qu’esbce
du vulgaire? Gar il ne faut point que nous pre·
sumions d'avoir si bien profite, que nous ne soyons
eucores bien 1616- (16 ceux dont ie parle. Ainsi
donc, quand les ’ hommes ·en verite examineront
leur vie, ils trouver-ont 66 161 abysme de 6661166,
qu’ils seront (16 tout abbatus. Mais cela est-il?
Encores n'en avons nous point· une cognoissance
(16 la centiesme part-ie, telle qu'elle seroit 1666166.

1 Et pourquoy? Voila David qui est entre en cest

examen, quand· il a regards ses fauteS, il s'escrie,
Qui est-ce qui cognoistra 666 pechez‘? Il confesse
donc qu’il 66 6 cognu tant et plus: et puis il ad-
iouste, Seigneur purge-moy dc mes fantes cachees.
Et pourquoy dit-il cela? 0616111661 appelle-il fautes

 

 

