251

000 0’001 101 001 donne sens et prudence 0 ceux
001 0001 povres idiots, aussi 0 1’00000110 11 0011 bien
aveugler ces 0001110 0111 00111001 1011 (10 bien loin,
en sorte qu’en plein midi ils ne font 000 100100061
comme povres aveuglez. Voila donc 06 qu'Eliphas
a 101110 101 01οο01101.

Or ceste doctrine s'estend bien loin: 001 0000
sommes enseignez quand nous 1011000 000 0000-
mis machiner tout ce qu’il sera possible contre
nous, que 0000 100 0001000 (16001101, 601000 000001·οι
006 000116 1)160 rendra vaines 100100 161110 entre·
prinses, comme 0000 101000 000 10 Ρ10011610
10016 60 001-10 60 deux passages (8, 9. 10): Allez
(dit-il) consultez, mais 1160 06 00 fera. Et pour-
0001 16 Seigneur dissipera tout. Allez (dit-il)
faire 100 grandes deliberatione, assemblez vous:
mais il faudra 000 1001 0011 10010100. Et pour-
quoy? 001· Dieu tient 000 0000011 00 0161, 01 fera
que 100100 100 01011000 01 10000 061001 renversees:
vous 06 gaignerez rien contre luy. Voila aussi de
grandes forces 0111 0001 (11000600 contre la ville de
Ierusalem, 10 00110 101 Ezechias est venu iusques
0 l’extremite, mesmes 11 00 01010011 00101 116 16-
010101 0 000 6000011, 101001 qu'il n'est point son
par-eil, il veut acheter la paix‚ il se despouille de
toute sa substance, il est content que le temple de
Dieu soit pille, qu’il n'y demeure point la valeur
·d'une maille en la ville de Ierusalem, que 000 pa·
lais 0011 vuide de tontes richesses. Voila donc un
povre roy qui ne demande sinon de payer telle
100000 00’00 1001110, afin d'eschapper·de ,10 gueule
du lion: il sembloit bien donc 00’110 1100006111 00116
1000 deffaits. Or sur cela Dieu envoye 000 Ρ10-
011016, 100061 06 meque des ennemis: Or sus as·
semblez vostre 0000011, machiner„ tout ce que vous
pourrez‚ mais si est-ce que vous ne ferez rien de
tontes 100 entreprinses. Et 0001-00011 Gar 10
Seigneur s’oppose 0 100160 100 pratiques 'pour
maintenir son peuple et 000 Eglise. Voila pour-
0001 1’01 dit, qu'il 0000 faut adviser de pratiquer
ceste doctrine. Quand donc nous sommes venus
00 101 001001, 000 0000 00 001000 000 s’il 1 0010
aucune issue pour nous, mesmes qu’il semble que
desia nous 001000 110 1001 peris, recourons 0 10
110010 de Dieu, lequel trouvera bien (160 11101600
001 0000 0001 incognus: mais sur tout quand nous
1011000 000 160 0101100 0000 0010000101001 0001 10
00016116 de l’Evangile, ne doutons point 000 Dieu
ne desploye specialement sa 16110 00 cest endroit-la.
Comme auiourd’huy‚ 11 601 1101 000 160-60060110
116 1)100 0001 assez pleins de cautelles, ils ont leur
maistre qui 00 0 00 boutique bien garnie, c’est
assavoir 10 diablo: quand le Pape et tous les 01000
0’011101001 000 grandes· subtilitez en eux, 01 est-ce
0110 16 diable leur en forgera assez: mais encores
0000 101000 que 1011160 100 meschantes pratiques

SERMON XX

 

252

sont de leur coste, nous voyons comme ceux qui
cuideut estre les 0100 habiles sont 10 0 louage pour
blasphemer contre Dieu, pour 0010010161· 10 doctrine 0
de verite, pour nous rendre odieux 0 1001 16 monde:
et puis ils trafficquent de tons costez afin que
nous 001000 ruinez. Quand toutes ces choses-la
nous passent devant 100 1001, 00’01000 0000 a
faire, sinon d'attendre en patience, voire 00011000
000 Dieu saura bien tenir leurs mains liees, quand
leurs cerveaux auront fait leurs grands discours,
00’110 001001 011001 toute la terre, qu'ils 0111001
mesmes sui-monte les 0000, 006 1)1011 06 0611001110
00101 qu'il 1 011 aucune execution: et au reste qu'il
pourra bien rendre hebetez ceux qui cuident estre
bien subtils et suges, qu’il les rendra (di-ie) telle-
ment stupides‚ que les petis enfans se 00011001
moquer de leur bestise: comme nous 10 101000 110
fait: car si nous regardons comment c’est que la
verite 110 1)160 601 001001(1’1101 0010110100 001 000
capharda, 01 001 1000 100 00000010 du Pape‚ nous
verrens 00’110 0001 01 1100100100, 00’11 00 semble
point, que les hommes puissent venir 0 101 001001·-
(1100010001. 1110011100 01 00 reg-arde 0 ceux 0111 cui·
dent estre 100 0100 habiles, il semble 00’110 01001 .
0001010110 0100 0000, 01 que nous leur donnions
gage pour 00 moquer de l’Antechrist qui est leur
maistre: ils 101 1001001 gratifier, 61 110 10 des·
nigrent d'autant plus, Et qu’ainsi 0011, 01 00 111
10010 111160, 00 dira 00’110 0011601 60 faveur de
nous: et de moy 10 16 001. D’ou 001-00 donc que
cela procede? Il n’y a nulle doute que Dieu n'ac·
complisse en eux ce qui 001 101 dit, et ie cognoy
cela clairement. ‚

Ainsi donc puis 006 Dieu nous monstre par
effect, que ce· n’est point en vain qu’il a 01000000
0001, apprenons de nous arrester 0 101, 00 (1001000
00101 qu’il ne puisse renverser. toutes 100 010110οθ0
61 machinatione de ceux qui cuident estre les 0100
habiles, qu'il les fera tastonner en 01610 midi,
0001010 s'ils 60101001 des aveugles en tenebres. Et
notamment il dit, Quo Dieu sur-prend les 0 en
lem· astuoe. Quand Eliphas use de 00 mot e sa-
96000, 11 10 fait comme accordant aux hommes, 00
00 quoy ils se glorifient. La sagesse 601 00 1100
singulier de Dieu, et eet une chose bonne et
louable‚ et de fait d’ou procede-elle, sinon du
S. Esprit, qui en est la source et la fontaine,
comme aussi l’Escriture saincte le monstro? et nous
le cognoissons aussi, 01 0000 110 sommes par trop
ingrate. Puis qu’ainsi 001 11000 006 10 sagesse est
une chose 01 excellente, peut-elle estre condamnee?
Ο, 11 001 0611010 000 1001 06 000 0000 101000
(1’000111 01 de finesse aux 1000011000 61 aux enne-
1010 (10 Dieu, ne merite point d'estr'e nomme 00·
gesse. Mais quoy? d’autant 00’110 0’60 glorifient,
et qu'on les 100010 01001 00100 10 monde, Eliphas

 

 

