39 SERMON 11 40

toute 66 robe. 'Voila deux similitudes, qui sont
pour monstrer que Dieu aime 6616, 61 amitis entre
les 116161666, et sur tout entre les freres: c'est
assavoir que c'est 66111 6611616611 16 genre humain,
tout ainsi que les ehamps‚ et les 6166 61666661
6661111616 66 16 16666 66 6161, 61 66661 666 6’661
666 611666 661 661 66 116666 66661 661661 Dieu, que
66 161 est un sacrifice bon et agreable, tout ainsi
que l'odeur de ceste onction 666166 661 fut mise
sur la teste d’Aaron. Or cependant il est la 66116
66 ceux qui s’entretiennent selon Dieu: car les
meschans pourront bien avoir quelque affection
d'amour l’un a l’autre, ils pourront bien se bander
pour faire leurs complete: mais tout cela est mau-
dit, il faut que l'amitie viene de Dieu, et qu’elle
s'y rapporte. Et 16116 66616661 16 6661 66 frater-
6116 661 1616, a fin que 'nous soyons enseignez (16
16161 166 yeux 6 Β166, et y avoir nostre regard,
quand il 661 question d'avoir amour mutuelle 166
une aux autres.

Oependant 6666 voyons ici que les choses qui
sont les meilleures au monde, 6666166 66611661
11161 quelque corruption de la 1661166 666 116611666.
En cela nous voyons que c'est de nostre natur'e,
depuis qu'Adam a peche: depuis qu’il s’est oublie,
c’est assavoir 666 1616 16 bien a 6616 66616111 66
1661, 16116 6611111166 666 666116 intention soit bonne.
Exemplo, quand un mari aime 66 femme, qu‘un
pere 611116 666 enfans, 66 6661 6116666 1166666 61
66166166, 61 1666111661 61 neantmoins on ne trouvera
point un homme au monde qui aime 66 femme en
telle mesure, qu'il n’y ait que redire, qui aime ses
enfans d'une amour pure et entiere: mais 11 y aura
tousiours quelque moslinge, quelque corruption. Et
comment cela? Quand Dieu a 6166666, 666 16 mari
aime 66 femme, et que notamment il est dit, Aimez
vos femmes‚ 6616166 vos propres corpe, cela doit-il
estre attribue a viee? Le bien peut-il estre 666-
16111 66 mal? Or 6616 vient de nostre maudite
nature: comme il 66 faudra qu'un grain de sel, ou
une goutte de vinaigre pour corrompre le vin.
Ainsi est-il de 66 666 166 hommes 66 66 66111661
16611 66 1666616, qu'ils n’auront point leurs affec-
tions 61 bien reglees‚ qu'il n'y ait 6 166116, qu'ils
ne soyent 6 condemner 66 beaucoup d'endroits.
Ainsi (1666 66 11661666 point estrange que Iob ait
pense que ses enfans pouvoyent avoir offense Dieu,
66 66 661 661611 bon 61 16661116 66 661, 666 66161
qu’il condamnast que les freres convinssent en-
semble, 16661666 qu’ils fissent bonne 611616 166 666
6166 166 autres pour s'entretenir en amitie: Iob ne
condamus point cela, 16616 eognoissant l’infirmite
666 1161611166, 11 6611 66’11 661 bien difficile de tenir
mesure‚'qu’il n'y ait cependant quelque 1166 1116616
661611. Et pour ceste cause 11 6 6616 sur ses gar-
666, 61 6 sanctific 666 enfans. Mais cependant en·

 

66166 nous avons a noter, que Iob a bien regards,
et cognu 66 666 l’experience nous monstre, qu’en
tous banquets il y a tousiours quelque desordre,
la. ou Dieu 66 6616 66161 1166616 66611116 11 6611.
Premierement, si 66 s’assemble, il y aura de la
superfluite quelques fois aux viandes‚ et ceux qui
serent assemblez par compagnie mangeront 61
boiront outre leur portion ordinaire. Et bien, on
ne pense point a tous 666 exesa-la, 61 166 6166
6616616 gens craignans Dieu y sont surprins. Vray
est qu'ils ne serent point gourmans pour se fareir
le ventre, et pour se saouler comme 666 pourceaux,
tant 166166 6666166 serent-ils yvrongnes pour avoir

leur esprit abruti: non, mais tant y a qu'ils peuvent '

11166 exceder mesure. Et pourquoy? Nous voyons
que sans y penser 66 6’6666616 66 6616. Ainsi donc
16116 66616 66 6161 661 66 fait en 666 banquets,
encores qu'ils soyent instituez pour bonne cause,
et que l'intention de celui 6111 666116 666 61616, 61
66 ceux qui y viennent pour lui tenir compagnie,
soit bonne: 661 a grand peine 66 passera·on qu’il
n’y ait quelque faute, de laquelle mesmes 66 66
6’666616611 66161. Ε1 6616 66666 66 661 la, com-
bien y a·il de propos frivoles qui se tienent? La
ou on (1611611 manger comme 66 16 presence de
Dieu, et 66 16616611 66111166 6166 666 Auges, il y
aura des 1661166 beaucoup, qui transporteront les
hommes tellement, qu’il semble a beaucoup, qu'ils
ne font point bonne chere, sinon qu’ils s'esgayent
ie ne say comment: ie di mesmes des bons. Il y
6 6666166 d’autres mauvaises queues: 61 66166 qu’on
y pensera de 6166, 6666 1611666 666 Ι)166 y est
offense, 66 616616616 sortes. Ainsi 6666 661666
bien, que Iob n’a point 6616 6666 66666 66 per-
plexite, et en doute si 666 enfans 6161661 666116
contre Dieu, 166 qu’ils faisoient ainsi des banquets,
6666166 gemme i’ay dit) qu’ils fussent des gens
fideles. r 61 61661 661, 666 la ou les banquets
sont reglez lemieux qu’il est possible, encores y
a-il de 16 faute que Dieu condamnet que sera-ee
de ceux qui chassent Dieu 66 1661 compagnie, et
de leur table, comme ordinairement on en usera?
Oar s’il est question de faire banquets, par ou
commence-on‘? Est-ce par invoquer le 6616 66 Dieu?
Ο 11 sembleroit que 66 fust matiere de melancolia:
il faut 6666 666 16 6661 66 Dieu soit 66661611.
Est-on bien saoul? de rendre graces, il n’en est
point de nouvelle. Oar il faut qu’il leur 66611666
66 16 116666 chere qu‘ils ont faite, c'est 6. 6116
66’116 soyent pourceaux. Car si on pense 6 Dieu,
il semble que toute 'leur ioye qu’ils ont prinse en
banquetant, soit changee 66· (16611, 61 6616 tout y
sera desborde, tellement que il ne sera question
que de tenir propos vilains et dissolus, ou bien
propos de trahisons et maliees‚ qu’il ne sera nou-
velle, 61666 66 6666111161 666 616611616, qu’on ma·

