483

qu’un homme doive estre forme de la semence hu·
maine: d’autant plus voit-on que Dieu veut estre
ici adore. Quo nous soyons donc comme ravis,
pour dire, Helas, Seigneur, quel ouvrier que 13 331
Qus les hommes 339331 31331 composez d'ordure
et d'infcction, et cependant qu’il en vienne une
chose 31 excellente? 031 quand 3333 333133131333
33 homme, 11 faut que 3333 339333 esbahis 1333313
que nous en 39333. Et d’ou procede-il? d’une
chose honteuse‚ et ,dont on n’ose parler. Ainsi
donc, voila Dieu qui nous a tellement humiliez en
nostre generation, que cependant il veut que sa
93113, 31 1331133, 31 3333333 339331 1331 mieux
3333333. Voila ce que Iob a ici declare. Et c’est
pourquoy il adiouste‚ Et Seigneur, Tu m'as revecta
et de chair et de pean. Or ces choses ici procedent·
elles de la semcnce humaine'? Il n’y a qu'infection
et ordure‚ et cependant voila 13 pean, voila 13
chair. voila les nerfs, qui sont choses dont tout le
monde peut estre rendu consus. Mais quand Dieu
a recueilli 1331 (13 1111133133 33 33 33133, 31 qu’il
nous monstre la une si belle image et tant vive
de sa 31313313, 3’39333-3333 33131 occasion de dire:
seigneur, il y a ici (133 choses qui surmontent tout
nostre sens et raison.

Or apres que Iob a parle de 13 31331133 (133
hommes il adiouste, Et bien, ,Tu m’as donne' vie, ct
yrace, ct ta vis-italien qao-de mon aspra. En cela il
declare, qne Dieu 33 3’331 33131 contente de l’avoir
forme au ventre de 33 mere, (13 139 39311 donne
une figure 31 excellente: mais sur cela (dit-il) iu
m'as donne vie et yrace: il entend par ce mot (13
Vie, ce qui est en l‘ame de vigueur, et= de vertu.
031 13 33133 (13 339 3’331-311 331 133393133311 33
331311 333 chose morte. Tu m’as donc vivifie‚
Seigneur, c'est a dire, le principal qui doit estre
magnific de ton oeuvre, ce n’est point 13 figure de
mon corps. Il 331 9139 qu’en 3313 (13313 33 3331
voir ta vertu, et ta 3333333 admirable: mais l'ame
est 3333133 plus, elle surmonte. Et avec cela en-
33133 l’ame n'aura point une vie commune, comme
auront les bestes brutes qui auront ame pour sentir
et se mouvoir, pont boire et pour manger, pour
aller et venir, il n'y 3 333 seulement 333 3333 exte-
rieurs 311 l’homme, mais il 9 3 131311133333 31 131-
333, 11 y a verite. Car nous 9393113 1’333111 qui
331 33 l'homme qui comprend tant de choses. Voila
pourquoy Iob outre le mot de Vis a mis 91333,
signifiant que la vie que Dieua (133333 aux hom-
mes, 33 1331 331 33131 commune avec les bestes
brutes: mais qu’il 9 a une dignite beaucoup plus
grande et plus a 311331.

Et puis il (1331313 que Dieu 3 continue. Ta
,3131131133 ((111-11) a 931·ᾱὲ ’ mon esprit. 031 quand
Dieu nous auroit mis en bon estat, 31 est-ce que
nous ne pourrions pas subsister, sinon qu’il eust

33311311 xxm

 

484

tousiours sa main estendue· sur 3333. Que faut-il
donc pour demourer en l’estat ou nous aurens 333
fois este establis? Il faut que Dieu 133 113 sa
93113 incessamment, 'qu’il soit comme proc ain (13
3333. Et 93113 pourquoy Iob use du mot de Visi-
tabion, comme s’il discit, Seigneur, si 33 3’331311
que tu me 13313-(133 (1’33 3311 33131331, 11 331 cer·
1313 que ie 331393 33111 a. 31133333 minute: mais 13
me regal-des tousiours‚ 13 3313 mes necessitez pour
9 pourvoir. Voila donc comme ie 3313 conserve et
maintenu.

Or a 13 fin il adiouste‚ Combien que 333 choses
soyemcackoesentoy, etquetules tienesentonoon-
scil.- si est-ce que ie say bien qu'il en est ainsi envers
toy. Comme 31 Iob discit, 83133331, 13 339 bien
que 333 choses sont si hautes, que ie ne les com·
pren pas (13 1331, mais tant 9 a que si faut-il que
i'en 393 quelque apprehension. Ie say qu‘il est
31331 envers toy: c'est -a dire, 13 3’33 39 333 333
333331333333 31 pai-faite qu'il seroit requie: mais ie
say neantmoins quil en est ainsi. I'en 39 quelque
33331 (13 1333 333131 31 3313 me suffit pour con-
clure, que tu 33 monstre de si grands thresors de
ta sagesse‚ 31 bonte‚ et 93113 33 moy, qu'il m'est
impossible de les priser 31 1333311131 tant qu’ils
meritent. Or maintenant ie 939 comme tu me
traites: 331 13 3313 malheureux ‚ 13 m'enclos ici en

rison, ie ne 3331139 1331313 331111. Et pom-quoy?
e regards l'affliction ou tu m'as mis: et quand ie
n’y 333339 point d’issue, me 93113 consus, tellement

- que quand ie 331393 13313, 13 3’3331393 pas 31133133

13931 13 13313 3331 m’excuser devant toy. Il faudra
ne ie 3393 forclos du tout. Comme quand un
333 ne voudra point reeevoir ce qui 139 3313 pro-

pose, il deboute 13 3311131 11 faut (1333 que 13 con·

damnation viene· nonobstant 133133 333 replicques.

Ainsi en est-il, dit Iob. 031 13 939 qu'encores

que ie 113 me 33313 33131 3331331113, neantmoins 13

m’as ici trop grievement afflige. 01 3331 331 (111

suivant ceste passion excessivo dont nous avons

1131131 31 33333(1331 neantmoins il cogneist que s’il

vient a. 33313 1331133 (13 Dieu, laquelle nous est in·

comprehensible ‚ la il ‘ne trouvera point estrange,
qu’il soit ainsi truite. Vray est qu’il ne peu't pas

comprendre cela en son sens 33131311 13313 1331 9

3 qu'apres qu'il aura 1331 considere, 11 faudra qu’il

resiste a 33313 133131133. Voila donc en somme ce

qui est ici conche.
Or maintenant nous avons bien a observor et

a retenir oe que Iob declare ici touchant la crea·

tion des hommes, et touchant ceste grace (13 Dieu

par laquelle ils sont maintenus en leur estat. Pour
un Item donc, quand il dit, ‚Qua Dieu nous a for·
mee comme d’aryiue , et qu’il faut que 11333 soyons
reduits en poudre ‚ quand il aura retire sa grace
qu’il avoit espandue sur nous , cela nous doit in·

 

