‘109

aussi 10113 pourquoy sainct Paul dit (1. Cor. 8, 1),
Quo· 13 88181188 38 soy quand elle n’a point de
charite, ne fait qu’enfler: mais charite (dit-il) edifie,
quand 11033 oyons la parole de Dieu pour estre
1381111113 3838111831, 03 83 3311038 tellement que les
autres en 3031 33381 1118113118. Mais si 3033 vou-
lons estre reputez 331338, 81 que chacun appete
par folle ambition estre tenu d'esprit 3133, 81 qu’on
11133 u’il 831 bien exerce en l’Eseriture: que sera·
ce? aeut, et enfiure, dit S. Paul. Et voila quelles
3031 188 1118010 ’83 (138 188 hommes se sont forgees
et 11381188 331 {ur ambition. Comme nous vo 038
(13’83 10318 13 Ρ333318, 88 qu’on appelle theo 0318
3’881 sinon une enfiure de vent d’Orient, qui 388·
388118, 81 3’3 33118 substance pour repaistre et
nourrir les povres ames. Or 03 83 3831 faire une
distinction generale en deux poincts. Les papistes
ont une partie de leur theologie de questions et
querelles qui n'apportent nul fruit. Eu premier
1183 118 s'y tormentant 1031 18 temps de leur vie,
et n’g peuvent trouver aucune resolution. Pour-
quoy. Ils 88 18111831 enquerir de ce que Dieu n'a
13111318 181818, 81 mesmes de ce qu’il nous veut
estre cache. Or 3033 331038 quand il n’a point
parle, qu’il veut que nous ayone la bouche close,
il ne vent point 33831 (138 nous avons les aureilles
chatouilleuses, pour demander que e’en sera: mais
qne 30118 soyons 13301333, (13333 11 38 11033 en-
seigne point. Voila quelle est nostre vraye 8338388,
8’881, (1118 11038 118 383111033 30131 38 3138 331011
que ce que Dieu nous monstre en son escole. Voila
done les theologicus Papistes qui font des questions
de choses que Dieu 110118 1831 88118 138033388. 113
031 118311 811 38113118, 1313318 11 n’en serent rosolus:
831· 11 n’y 3 (138 coniectures. Mais prenons le cas
qu’on en peust 31011 88113138 resolution, et qu’on
peust dire, Il est ainsi: si est-ce qu'il n’y 3 33118
edification ne profit quand on seroit 183013 38 88
qu’ils 381131831 83 18313 8880188. Qu’ainsi soit, on
118 3813333813 pas la, 81 110118 8011111188 833183 331 13
881118 misericorde de Dieu: on ne monstrera pas
qu'estans 38883183 38 13 1831188103 38 308 3881183,
11038 (1810118 avoir tant plus grande occasion 38
10381 81 magnifier 83 1101118 envers nous: on ne
deelare 338 (138118 consolation nous devons prendre
en nos afflictione. Nenny. Gar il n’est pas 13
question 81303 38 10111381 83 1’311·1 81 ceux qui
sont les plus inutiles, 011 183 estime les plus savans:
118 80111 habiles 3838, 831· 118 8031 speculatifs, c’est
3 3118, qu’ils se transportent en l’air, et qu’ils n’ont
nulle fermete. Voila donc 338 profanation vilaine
38 13 331018 38 Dieu, -et quand il n'y auroit en
13 Ρ333318 33118 30811138 1113313188 38 soy, et
qui fust pleinement fausse: si est-ce neantmoins
qu’il faut detester un 181 style qu’ils 031 con·
trouve, car par 88 moyen ils ont perverti le vray

ῙΟΒ ΟΗΑΡ. XV.

 

710

38338 tist naturel 38 13 331018 38 Dieu, comme i'ay
esia it. · ·

Ain'si done retenens bien, que tout oe qui ne
peut servir que d’enflure‚ 81 (131 3883818118 33 1183
38 183318118, 81 donner bonne nourriture 81 sub-
813388 aux ames, 3011 831181831831 1818118 383033.
01 13 3880338 partie de 13 1118010318 Ρ33318 881
d’establir un franc arbitro aux hommes, pour leur
faire 3 croire qu’ils ont quelque 18113 83 eux d²as-
pirer 33 bien: 03 8’113 n’y peuvent (13 1031 3331181
(138 quand 13 31388 38 1)183 183 3 31818338, 118
8031 888 80331318318 81 compagnons, et qu'ils s’avan-
8831 38 1831 18113 310318, tellement que de 13
procedent les meritos: et quand ils auront fait 88
(131 881 83 eux, que 13 31388 38 1)183 38 1831 de-
133313 30131 (10118 comme 8’118 18 pouvoyent obliger)
81 3’3311·8 80818 qu’ils penvent aequerir par leurs
bonnes oeuvres 313888 envers Dieu: et s'il y 3
quelque defaut, qu’ils 331031 183 satisfactione pour
recompenset. Quand donc 188 Ρ3318188 8388133831
31331 aux hommes, qu'ils penvent ceci 81 cela:
n'est·ce 338 188 enfier de presomption et arrogance,
3 88 (13’118 3’88181831 3 l’encontre de Dieu, qu’ils
se flattent en leurs vertus, comme s’ils pouvoye'nt
merveilles? Voila un poinct qui est 8380188 3138
perniciem, qu'il n’est pas aux questions inutiles,
comme i’ay 38313 1038118. 11 est vray que 1038 188
deux 8031 11183 3 reprouver: mais cependant il y
a icy ·plus grand mal: car si les hommes se eon·
fient en eux-mesmes, et qu’ils 88 flattent en leurs
propres vertus, c'est pour les ruiner du tout, c’est
un venin mortel: il n’y 3 301111 8831813831 338 en·
flure simple, mais il y a une arrogance diabolique,
qui est pour mener «188 301183 ames 3 perdition.
Nous voyons donc par 88 moyen que 1031813 theo-
10318 Ρ33318 11’831 que vent, voire qui enfle les
povres ames, et ne leur donne nulle nourriture.
Qus fautssil dene? Apprenons d’avoir des propos
qui seyent pour bien 8311181, 81 3031 133838181 183
povres ames: que nous soyons 8118813383 83 13
8131318 38 Dieu, et cependant que 3038 803301831038
(138 38 nous-mesmes 11033 ne pouvons rien: 111318
(13’11 3038 faut puiser de ceste fontaine de toute
iustice et dreiture, qu’il faut que Dieu nous com-
munique de 83 313881 831 8338 8813 3033 8811038
33 1031 131388 38 bien. Quand une telle doctrine
8813 13188 83 31331, 8118 8813 3031 edifier, et nous
en serens 3031118 81 substantes. Et puis que nous
advisions aussi d'attirer nos prochains 3 une mesme
nourriture, tellement que nous soyons repens de 13
181118 38 Dieu, comme elle est nne viande ferme,
et qui 11038 3011 11183 edifier. Voila donc oeque
nous avons 3 retenir en somme de 88 3388338.

01 11 y 3 3318 33188 338 declaration que nous
devons bien noter: car Eliphas 13038118, pour-quoy
il accompare une doctrine frivole 3 33 1831 qui

45*

