 

285

ment, comme (18818 nous avons dit: et 88
18818, 888 8888 883881881888, 88’88 combatant
contre nos tentatione, combien 888 ·8888 1118111888
peine d'y resister, et de nous assubiettir a
Dieu, toutesfois 8888 (188118888 88 qa ou 18 881
infirmite, qu’il n’y 81818818 telle 18118 88 8888,
81888 888 Ι)188 8888 888811888, 81 qu'il ne permette
point encores que nous flechissions. Et ,pourquoy?
Il est expedient de cogneistre que nous ne sommes
point de fer, 888 8888 88 88811888 88181 comme
(188 rochers, mais que nous sommes hommes mor-
tels pleins de fragilite. Il est bon que Dieu nous
face sentir cela. Et ainsi 8888188 1811’11 8888 8881818
88 nos afflictione, tellement que nous ne soyons
point vaincus: toutesfois 81 881-88 qu'il nous faut
estre navrez, et 888 8888 clochions, c'est 8 dire,
qu’il y ait tousiours quelque foiblesse qui 88
monstro parmi -18 vertu que Dieu nous donne.
vuida les deux poincts que 8888 avons ici a re-
gar er.

Or en premier lieu reduisons en memoire ce
888 1’81 (18818 touche: c'est que si nous sommes
tentez, quand 11 y a quelque mal 881 8888 818888
88188 18 88188, 11 8888 faut encores plus craindre
· ceste tentation spirituelle, quand Dieu nous appelle
en ingement, 81 88’11 881 la comme nostre 1838,
qu’il nous faut respondre devant luy, et rendre

88818. Vrai est 888 nous apprehendrons beaucoup
plns 88 881 8888 attonche selon 18 chair. Et pour·
quoy? Car nous sommes adonnez la du tout.

Δ81881 donc communement nous verrens les hommes
qui craignent famine, ou peste, 88 maladies, ou 18
18811, 881 881 l’extremite: si on nous menace de
cela, nous sommes effrayez, si on nous parle de
Dieu, 8888 88 88181888 388188 88111888. Ε1. pour-
888γῖ En cela monstrem-nous que nous sommes
hebetez, voire iusques au bont, comme ceux 881
ne different gueres d’avec 188 boeufs 88 188 888881
(1’881881 888 nous saisons 81 888 (18 888 (18 1’118 (18
Ι)188, 81 (18 88818 (1818881188 881 881 apprestee 8
888 81888 (18 (11 (18 8888 881 (1818881881 88881818
(18 Dieu) mais 81 88 8888 88118 (18 quelque chose
qui concerne la vie presente, 8888 88811888 88188888
1881 81 8188. Τ881 y 8 888 cependant 888 188
autres (1881881881 stupides, Dieu ne laisse pas
d'exercer les siens en telle sorte qu’il 1881· fait sen-
111 888 118, 81 81818 (comme i'ay dit) 118 8881 188188
8888 comparaison plus que s'ils enduroient 1888 188
18888 18888818 11 881 possible d'imaginer. Quelque
fois nous trouverons estrange, que les fideles parle-
ront ainsi: Et quoy? Dieu s’est monstre envers
moy comme 88 lion: 11 a desbrise tous mes os, ie
suis 88 88 feu ardent, ie ne 881 888 devenir, mon
ame est comme engloutie, mon corps 881 8818188
888111, 18 8’81 888 88881881· en moy. Pourquoy
est-ce que les fideles parlent ainsi? 11 semble

ΙΟΒ OHAP. VI.

 

286

qu'ils 881881 delicate ct effeminez, et toutesfois ce
sont ceux qui ont este les plus robustos et constans,
et que nous voyons avoir este gouvernez par l’Es-

prit de Dieu, pour avoir une magnanimite 18118· ι

cible. David n'a-il point eu 888 belle patience?
Dieu l’a exerce tant et plus, 81 8888 voyons qu'il
8 sur-monte tousiours, que 1818818 88 8’881 desbauche
pour affliction qu’il lui advint. Voila donc comme
88 gendarme qui 8 8818 exerce en 1888 combam,
voire 81 888 888 88 1881·, 81 88 88, mais toute sa
vie, et aiant tant d’experiences, il 88 818181 comme
81 1818818 n’avoit senti nul mal, qu'il ne 88881 888
8’881 (1’88118 afflige. Voire: 18818 notens (comme
i’ai dit) qu’il n'estoit point presse de maux corpo-
rels: et combien qu’il fust sensible comme les
autres, si est-ce qu’encores ne lui eust-il gueres
couste de supportet une maledie, ou souffrir quel·
que 88118 chose semblable. Qu’est-ce donc qui le
pousse a 88 plaindre ainsi? G’est pource qu'il
entre en soy, et qu’il est touche en sa conscience,
comme si Dieu non seulement l'avoit abandonne‚
mais qu'il luy fust ennemi mortel, qu'il le perse·
eutast iusques aux enfers pour dire, 'ru n'auras ni
paix, 81 tresves que ie ne t’abysme dn tout. Quand
donc David est ainsi presse du sentiment de 888
8881188, qu'il appereoit que l'ire de Dieu est comme
enflambee contre lui, 18118 881 18 presse iusques
88 bout. Ezechias. en sent autaut. Car Dieu ne
l’afflige point de maladie seulement, comme 11 8888
pourra advenit communement: mais outre cela il
luy monstre un signe de son ire. 11 luy semble
donc que Dieu vueille renverser et aneantir 188188
188 318888 qu’il luy avoit faites anparavant: et puis
que 88 mort soit 88888 888 18 service de Dieu 881
avoit este establi par sa main, soit abbatu. Quand
Ezechias 8888811 888 18118 1811388888 (18 Ι)188 81
81 horrible‚ il faut bien qu'il soit ainsi espouvante.
Et 18118 pourquoy il fait telles complaintes, comme
elles 8881 888188888 88 888 88811888.

Α1881 (1888 881888 quand Dieu 8888 afflige se-
lon le corps, que nous pouvons bien prendre les
18888 qu’il nous envoyera en , patience: car cela
n'est rien 88 prix de ceste angoisse qu'endurent
ceux ausquels il fait 888111 888 118 81 88 vengeance:
et toutesfois 11 8888 881 81118 (18 venir la. Et
combien que ce nous soit une chose tant dure et
amere, si faut-il neantmoins que nous y veniens.
Et pourquoi? Car 8888 881 ne conceivent que
leurs maux corporels n’ont garde de cercher gueri-
son des maladies de leurs ames d’autant ·88’118 ne
les appereoivent point: 118 8’881 garde de cercher
reconciliation avec Dieu, car 118 8’888181188(1881
pas son ingement. Ainsi donc il nous 881 plus
que neeessaire (comme i'ai (18818 (111) d’estre navrez
du ingement de Dieu, 81, 888 l’aians apprehende
8888 soyons eontraints de gemir sous, telles an·

