761

ceptione 611 devant. Et pom-quoy? 061 ei 6 nostre
(1661661 66116 aouffrons d'eotre 66116116 et 11661966, 11
sendra que le 1661 s’eugmente, iueqnee 6 66 qu’il
6611 16611 a 66 6111111116 (11111661 96116 161 Eliphae:
o’eet 66661611, que 66116 661066 (1661111166 (16 tonte
raison, et que noue ne 9111661666 9166 610116 66 qni
66116 661 1106 9661 nostre 661111, 16616 (1116 60116 y
eoyone (111 tout contraires. Si 60116 66 16111666
16161161 611 66616 1161111116 ven 66606 (16 Dien, 1116·
venons-le. Et comment? n’un 61166611 6ᾶ1166
d’eetre 661 666 gardae. Et 91116 que Dion 6 91166
oeete office de 60116 garder 61 migneneement, qu'il
110116 (1661616 (1116 Satan ne 16116 666 efforts ne
1166116111 rien oontre none: eoyone 66666166 eur
66616 1116166666, 66 (16111666 point qu'il ne l'eoeom·
plieee, et qu’il ne 66116 66 faee eentir 16 fruiot en
161696 61 11611.

. 01· venene 16616166661 a 66 (166 noue avone
dit, e'eet que le moecham 116 6666161616 plue (661 16
1661 61696116 6616 60161116 Croire, oomme 16 mot de
Vel-ite 611661 pent signifier Fermete) 661 e’eet une
611666 bien vreye (1116 16 1666611661 116 6666161616
point quand il 6616 (166611 66 venite. Et pom-quoy?
061· venite 661 606 ehengement. 116 161666 661
11166 propre pour noue eonfermer 66616 (16611166,
qne 166 1666611666 11’6111061 point &erl-eet, et qu'ile
32⁹⁰ (31ξίἳὶ ⁹303322130‘323 ’1.ζὲθὲωέῐᾶ Ἓῖῗ ¹33
Venite 661 161 91166 66 (16111116 6666; 661 quand il
661 (111, Que, 16 1666611661 66 6066161616 966 estant
(166611 611 venite: e’eet 6 (1116, (111’661661 1616911 (16
1666666ς66, 661661 eveugle en 666 deceptione, il 116
pom-ra point eoneieter. Et pom-quoy? Venite
(voioi 16616166661 on 66 11161 change de signification)
661 6611 changement, e’eet 6 dire qu'il n’y 61116 qne
tromperie pour luy, 61 (166 quand il euidera avoir
quelque 611666 e 6611 6996111, tout 6616 6’66166611116
66 une minute de temps, qu’il ne trouvere ni
66661116 61 61(16 66 666 afflietions, qu’il 66 11661616
nul remede 66 see maux. Voile dono qu’emporte
66 1661 (16 Venite 66 66666ᾶ lieu. Et en 66 6666
16 1661 (16 changement 6616 eonvenable: o’eet 6
(1116, quand Dieu menete 166 1666611666 par beau·
eonp (16 161611111666, quand 116 6111661 11166 tournoye
66 61 le, (16 (11161 60616 qu’ile 6111661 1666161116 116
ne tomberont qn'en 166116, 0’661 6 (1116, (111’116 661661
frustrer. de tonte leur attente. Vray eet qu’ils
pom-rent mettre devant leurs yeux de belles oepe-
1611666, 61 ee ferent 6 croire qu’ile ont 16111 gegne:
16616 11 66 sendra que tourner 16 main, 61166 16116
(1666116, 61 116 16116111 11166 qne 66 6’661 que solie
pour eux de s’attendre 6 6661 011 e. 6616.

Venone 61616166661 a 1666611111· 66 6016166. 66
qui eet 161 (111, Lo meso-hant ne considera pas, e’est
ὖ, (1116, 11 6’61116 90161 (1’611·661 66 66 fei-mete. Gom·
bien que pour un 1611196 166 6661616916616 (16 Ι)1611

IOB CHAP. XV.

 

‘162

aoyent 6616166, 61 (111’116 triumphent, 61 661-66 (111’116
6’6111·061 point de fei-mete 66 eux. Et pom-quoy?
061· Β1611 166 menore 1066161116 per revolutione, en
66116 qu'ile 66 1106161661 (1666116 et trompez de
leur 6116616. Ceste (16611166 anesi 116116 661 bien
utile. Cer (1111 661 oense (1116 6066 por-tone 66116
aux maehum, 61 qne 66116 voudrione 66116 parti·
619666 (16 16111· condition? Ponroe que 66116 11’616116
point 16 96116606 d'attendre l’ieene: 6016166 11 en
eet 96116 611 Ρ666111116 (73, 17). oar 61 noue 611666
nos 6691116 6 16906, 11 661 (16116111 (1116ι 60116 auriono
horrent (16 1’166116 (1111 661 6119166166 6 tous eon·
temptante de Dieu, d'eutent qu’il snut qu’en 16 116
1661· ioye 66 00616111666 611 916616 et grinoemene
de dente: Dieu 6 mandit toutee 161116 ioyee, 61 11
faudra qne 16 fin en 6611 16611166161166. Heia quoy?
Nous apprehendone seulement 166 6116666 presentes
et 66111666 apres, 666 6996116 6661 61 1166111666 (111’11
66 noue 6116111 (16 66 qui pent advenit (111 10111 611
lendemain. Et d‘eutent 9166 (1610116 noue bien
66161 66616 (16611166, (11166ᾶ 11 661 (111, Quo le 1666-
ebant n’nura point de fei-mete. Nous 66616166 (1060
enseignez 1161· 06 mot de 66116 tenir 66 1111(16, quand
110116 101666 (1116 166 66616169161116 (16 Ι)1611 661 16
vogue et qu’ile 6661 6 leur 6166, 01 6696161661 11166-
11166 (1116 noue 91661066 61 gemieeone: (1116 pour
0616 none ne eoyone point (166116661166, maie etten-
(1666 (166 1)1611 face 6011 6611116. Et 611 16616 6(1-
1166116 611661 (16 ne 116116 point trop 6616916116 en
nostre 9106961116, 16616 que 110116 661066 fondez en
Dieu. Si nn homme prospere, qn'il ne e’enyvre
point en 66 116666 fortune (60161116 66 (111) 61 que
nous ne eoyone point deprevez 1116111166 la de mettre
Dieu en oubli, 16616 661611666 nostre fondement 66
luy: 661· 66116 6616, 11 n’y 661-6 int de fei-mete.
Mais 16 161666 (111’6(11611616 161 191166 (1611 bien
eetre 96666 quent et (111661, 6’661 66661011, Qne 16
611 661 (166 maacham 6616 venite. Et pour-
quoy 061· none verrom (166 revolutione 1166116669
66 66 monde, et il 66116 6616111616 1666161116 qu’il
116 mieux 90111· 66116, (1’6111661 (166 166 hommes-ee
fflzwffldzeffifl02323t2Dff⁰ff¹Jsfflffiz
de 6611616666 66 (16 16116616 66 tontes 161116 entre-
911666. Voile done 66 que 66116 61066 6 noter en
66111166, 61 6’661 16 6666 66111161.

01 11 661 (111 puis 69166, Qua le meabant sera
0011666οὲ devant 3011 temps, et qu'enoores ses ramnum
116 fleurircmt point, sl sera comme moe viffioedeepouillee
en son aiyret, et 00111616 Polivier quiiettesafleur,
voireetquecestefleurestesoeuloequandilvim
quelque yelee, que tout cela perit. Or il n' 6 nulle
doute que 961· 666 deux similitudes Elip 66 11’611
101116 eonfermer 16 66616666 9106116166, 6’661 esse·
1611· (1116 16 1666611661 961116 event qu'il 6611 menri:
et e’eet 1011610616 pour revenit 611 propos que 60116

