289

nd mestier d’estre (1881818, Que Dieu mesprise
’or et l’argent. Et qui est-ee qui ne le seit? Et
les petis enfans en pourroyent autaut dire. Voire,
111818 88ρ8811881 188 ρ188 seges, e’est 8. dire qui se
reputent tels, et qui auront une telle opinion de·
vant les hommes, senx-la 18118 188 8811ρ8 s'aveugle·
ront tellement, qu’il leur semble qu’ils pourront
estre raehetez par or et par argent. Car sous
ombre qu’ils auront quel ue 811888, 81 811’88 188

“ 818181, 811’88 188 11888818, 88 18118 tellement eny-

vmz, qu’il ne leur semble plus qu’ils seyent hom·
mes mortels: ils ne pensent plus qu’en 118 moment
Dieu les pourra ruiner. Car s’ils y pensoyent,
iamais n’auroyent 88818 81111888 diabolique dont i’ay
ραι-18, de s’eslever ainsi 8 1’88888118 118 Dieu. Or
puis qu'ainsi est, apprenons de mieux faire nostre
profit des verges de Dieu, que nous n’avons pas fait.
Et 811 18818, 8888188 811’11 88 frappe point sur nous,
que 88118 888111888 faire nostre profit (188 88118811888
qu'il nous monstre 8 1’8811. Gar Dieu use d'une
telle bonte qu'il 88118 instruit 811 (188ρ888 d'autruy‚
et nous propose des ehastimens qui nous doivent
servir d’instruetion. Avisons dono 8 8818, et 88
nous eslevons point contre luy. Et au reste, voyans
que 88118 88 pouvons rien apporter 8111 88118 18-
ehette de 88 main, reeourons 8 88818 188888 qu’il
nous a donnee en la personne de son Fils: comme
811881 881881 Pierre 18 18888118 (1. Ρ181. 1, 18), Que
118118 88 88181888 point raehetez ni par or ni ραι·
argenlt, 18818 ραι· 18 sang preeieux de l’Agneau 8888
maon 8.

Voila (1888 ou il nous faut venir pour 8888111-
8188 de 88 passage: o’est qu'apres avoir eognu que
118118 8811111188 destituez de 18118 moyens pour 888118ρ-
per 118 18 18818 de Dieu: mais qu’il faudroit que
nous fussions oonsumez pleinement, n’estoit qu’il
118881 envers nous de pitie: nous cogneissions qu'il
118118 8 donne 118 1188 18188118 quand il luy a ρ1811

IOB OHAP. XXXVI.

 

290

d'exposer 888 Fils unique 88 88811688 pour nous:
qu’alors nous avons este raehetez‚ que o’est un pris
suffisant pour 8118111 1811188 1188 fantes, que le diable
n’aura plus nul droit sur 88118. Οαι· quand nous
serious aeeablez d’une multitude infinie de peohez:
toutes fois si le sang de Iesus Christ respond, e'est
pour satisfaire de toutes 888 offenses, o’est pour
appaiser l’ire de Dieu. Voila done ou doit estre
nostre refuge. Mais nous ne pouvons venir 811
sang de Iesus Christ, iusques 8 1881 8118 88118
ayons este despouillez de toute presumption: voire
et pour le passe et pour l'adv'enir. Pour le passe,
8118 8118 88118 8811118118 8118 88118 8811888· du 18111
perdus 88 888 ρ881188, 81 abysmer„ n'est-oit que Dieu
nous donnast oe moyen d’en estre pnrgez par le
sang de son Fils: et pour l'advenir‚ 8118 8118 88118
88 soyons plus ainsi transportem d'une telle furis,
pour nous eslever 8. 1’88888118 (18 nostre Dieu,
8818188 81 88118 pouvions esebapper de 88 main:
18818 8118 81188118 88 118888 8881818 bride voire d’un
1188 volontaire: 8118 88118 n’attendions ρ88 8118 Dieu
88118 888118188 88181118 des bestes sauvages: 18818
8118 81188118 88 bride de son bon gre. Qus nous
ayone oeste modestis 88 88118 de ne rien 81188181·
888118 luy: mais quand il luy plaira de 88118 8118-
81181, qu'un 81188118 regarde a soy‚ Or 88 Dieu me
81188118 (1’88 181 peche, et en telle maniere: il faut
8118- 1’88 1888 mon profit. Qus done nous ne faoions
point 18 88111118 aureius, quand Dieu 88118 advertist
ainsi: mais que nous regardions de pres 8 88118,
que nous soyons vigilans aux exemples qu’il 88118
(18888, afin que nous ne soyons point incorrigibles,
et qu’il ne nous advienne 88 8111 8 este dit par ey
devant, o'est 8118 88118 8188881888 1811818818 1188
ρ188 grande ire, et une plus horrible vengeanoe de
Dieu sur nous.

Or nous-nous prosternerons devant 18 fsee de
nostre bon Dieu, 818.

 

LE CENT QUARANTEDEUXIEME SERMON,
QUI 881 LE IV. 8811 LE xxxvl. OHAPITRE.

20. Ne consume point la naid pour exter-mineo·
les peaples sous eux. 21. Garde toy de te toaemzer ἀ
l’iniqaite'‚ ear tu l’as eslew} plustost que l¹afslietion.
22. Voiei Dieu exalte en sa verta.- qai est semblable
ὰ luy pour enseiyner? 23. Qui est-ce qa'il a ardenne
sur luy en ses voyeS, qui est-ce qai luy clim, Tu as
fail iniquite? 24. Souvienne loy de maynifier. son
oeuvre, laquelle les hommes contemplent.

Calvim' opera. Vol. XXXV.

 

Nous savons 8118 8’881 1188 118888 811888 81 utile
de penset aux oeuvres de Dieu. Voila' aussi dont
il nous faut prendre toute nostre instruction et sa·
gesse pour toute nostre vie„ Or plustost en 18 ‚
uniet, quand nous sommes retireZ, nous avons le
loisir d'estre oeeupez 8 88118 αρρ1181181 a 88818
estude-la: 881· 88118 ρ888888 188 8118888 8118 88118
avons veu de iour: mais de nuiot, nous y pensons

19

