267

et qens de iustine qui qouvememt: en 8818 8888 88-
881881888 888 Dieu est 18818, 81 88’11 88 1881 88181
888 188 8118888 soyent 88’88 ordre, voire oombien
88’11 n'y ait pas une 88881118 88118888818, 81881
88’11 fut hier 11811181 18818 1881 y 8 888 quand nous
voyons 88’11 y a quelque ordre au monde, 18 8888
8881888 88818188181 88181118 88 88 11111811, 888 Ι)188
n’a point tellement 1888118 18 bride 8 18818 eon-
· fusion, qu’enoores il ne nous donne quelque signe
et marque de 88 1881188. Et defait si on oonsidere
d'une 8811 888118 881 18 nature (188 hommes, et de
l'autre part eomme 8881 881 3881818881 81 881
1’88181118 81 18 318118 (18 1881188 88 111818 8’88 88-
881118811 88 18118, 81 8818 faeile de inger que o’est
88 81118818 (18 Dieu, voire 88’11 8888 faut eognoistre
et sentir quand il y a quelque 881188 88118 8888.
18 (11 888 18 881818 (188 hommes 881 18118, 88’88
8118888 voudroit dominer 81 88118 maistre par des-
sus ses 8188881881 et de s’assuiettir‚ il n'y a per-
sonne qui le vueille faire (18 888 888 318. Quand
(1888 888118 88138881 88 8818181 88181 888 18 8188
fort l’emporte‚ et 88’11 y a quelque erainte pour
obeir 8 ceux qui sont en preeminenoe: en 8818
voit-on que Dieu tient la nature des hommes 888
seulement bridee, 18818 8818188 888881888, 8118 888
8881 8138811 88 s'esleve point tellement que 18 po·
1188 88 8811 881 (188888. Et puis nous vo ons que
1888 8881 adonnez 8 1881, 81 888 188 8881 1188 8881
81 88811188188, 888 888888 18881811 avoir 18818
1188888, 81 88’11 n’y eust nulle correction. Il faut
(1888 88881818 888 1’81(118 (18 1881188 vient de Dieu,
et qu'en 8818 11 8888 18888118 88’11 8 8188 188 hom-
mes afin qu’ils 88 3881818881 88 quelque honnestete,
et 8888 quelque modestie. Or pour le seoond nous
voyons les rois et 188 8118888, 81 eeux qui sont
8888188 (18 moindre estat, quand Dieu les 8 811888
(18 318118 (18 1881188, 8818188 118 8’88 8888111881, 81
qu’ils pervertissent tout, tellement 88’11 semble
qu’ils vueillent despiter Dieu, et aneantir 88 88’11
81811 8188888. Or 81 ceux-la qui devro ent 881-
8181818881 1881818811 1’81(118 888811188 (18 188, s’ef-
foreent 8 18 188181881, 81 8818111881 88181118 (18
818888 (18118818 8881 mettre quelque confusion: et
neautmoins que la 881188 (18188818 88 monde, 81
888 1881 8’881 888 tellement 888188 qu'il n'y de-
meure quelque 118888 (18 88 que Dieu a 88188111
88 8818 88 voit-on point, que Dieu 881 (188818-
18881 iuste? ⁸

Et ainsi 88 n’est point sans 88888 88Ἐ118
88188 81811 88118 (18 88818381 188 affli ez adiouste
quant 81 quant une autre espeoe‚ Quo ieta establist
les roes, 81 888 88181 seulement pour un iour, 18818
afin qne 8881 ordre soit 888118881 an monde. 11
est vray que les 88883818888 88 feront· d’un et
d'autre 88818, 81 88’11 y aura de grandes revolutione
sur les principantur. et seigneuries: mais 88 8818

SERMON OXL

 

268

Dieu munstre aussi 888 8’881 888 offioe d’abaisser
les orgueilleux. Gependant si est-ee qu’en despit
des hommes 81 (18 18818 1881 1838, 81 faut-il qu’il
y 811 8888188 8881888 ordre 181 8881 18 (11 mesmes
quant aux tyrann. Si 88 roy domine 18188818881,
88’11 8811 88 ’888181881881 (18 Dieu, 88’11 8811 81818
(18 8188818, 81 violence, 88’11 811 888 8181188 18-
881188181 81 fant-il neantmoins 88’11 381(18 8888188
quelque ombre et figure (18 1881188, 81 118 8’88 peut
passer. D’ou vient cela, 81888 888 18 Dieu se de-
818187 Et ainsi apprenons de faire tellement nostre
profit de 88 881 8888 881 monstro 88 88 monde,
que Dieu en soit 31811118 8818188 11 18 18811181 81
888 881· 1881 quand nous voyons 88’11 (1811118 188
povres oppresses 881 8’88 8881881 8188, 81 8’881 et
n’attendent nul 8888818 (18 88818 (188 88181888, la
nous apperoevions 88 vertu et 88 88818, 81 que 8888
soyous disposez de luy rendre 18 1888838 881 luy
est (1888. veile, (11-18, 88 qne nous avons 8 noter.
Mais oependant pour approuver 888 8888 88811888
enfans de Dieu, avisons aussi (18 8188181· 18 18818 8
oeux qu'en perseeute iniustement, selon le moyen
que Dieu nous donnera pour 88888111 eeux 88’88
18818 81881 88 pio, 81 881 8’881 deqqu 88 18188381,
881 8’881 881 8888811. Nous (181888, (11-18, 8888
employer 18, 81 8888 y esvertuer 8 888 88818111.
Ρ881· 18 88888(1, quand nous voyons les hommes
qui 3881818881, 88118 81881 pervers et 1881188, 81
888 Dieu toutes fois ne leur souffre point de se
desborder (18 18811 la soyons humilies pour adoret
88 providenee, 81 888 8888 883881881888 888 8’11
8’81888888811 leur 18188118, 8888 8811888 88 88 de·
luge plus que horrible, 81 888 1881 881811 ineontinent
englouti 81 88 8188. 11 faut dono que Dieu soit
magnifie, quan 8888 voyons qu’il y domeure quel·
que residu (18 1881188 81 (18 888 ordre: 88188188
888 88811 881 dominent, 81 881 18 318118 au poili,
soyent du tout mesohans et adonnez 8 1881. Δ1881
que nous 883881881888 8818, 81 qu’entant qu’en nous
881, 8888 188181881888 88881 l’ordre (18 1881188,
voyans que e'est 88 8188 souverain 888 Ι)188 fait
88 38818 8818818, 81 888 18, 88881 11 1881 888 ss
providenoe soit 883888. Et quand nous voyons
888 188 Ρ118888 81 18831811818, 81 188188 gens de
iustioe sont ainsi pervers: emissons, voyans 888
8881 ordre que Dieu avoit 8(118 8881 18 salut des
hommes, est 81881 8188118881 ι 81 888 seulement
32:3⁸, 22² timu&aoessffiictmqtssf’tvssssssffiz ἒξ
(1888881 18818 888 8888 883881881888 888 88 8881 les
fruiots de nos peohez‚ pour nous en imputer 18
888188 81 18 88888 (18 1881 18 1881. Voila 88 888
8888 81888 a retenir 88 88 passage.

Or maintenant venons 8 88 88Ἐ118 8(1188818.
ΙΙ (111, Que si les bons sont quelquesfois mis aaa:
eeps, 88 8188 188 31888 (1881 11 81811 88118, eeux

 

