281

ment matter que d'un 66661· humble ils retem-nent
6 111 . ·

{insi 11666 66 66 passage il n’est fait mention
que de 66116 que Dieu ne veut point 1616661· perir:
et pour ceste 661166 11 166 61166116. Or s'il est be-
soiu que Dieu besongne ainsi sur ses eleus, que
sera-oe eu general de 16 nature des hommes? 11
661 161 parle de oeux que Dieu 66366161 61 avone
pour 666 enfans, et desquels il veut procurer le
salut pour les gouverner per son S. Esprit: et
1611166 fois si est-ee qu'enoores 116 auroyent les
aureilles bousohees, et s’enyvreroyent en leurs de·
11666, 6’661611 6116 Dieu 1161· afflietions les retirast 6
soy. 06366166666 (16116 161 611’11 y 6 1166 horrible
perversite en nostre nature. Et 611 reste eneores
que nostre Seigneur 6666 611 16661166, 6116 66116
ayone quelque bon 116611· 61 affection de venir 6
luy, 66611666 (1116 61 avons nous tonsiours mestier
de 66616 61116, Que nostre Seigneur nous pieque et
nous (16666 des ooups d’eeperon‚ et 611’11 66116 116616
6 so en tout et par tout: et faut 6116 66116 1661666
servu· toutes les feschel-ies et 16166166 qu’ils 66116
envoye pour les appliquer 6 6’661 usage-la, 6636616-
6666 611’11 y 6111611 tousiours de 16 1611611166 66
nostre 611611, 61666 66’6116 fust 61661 1661166. Voila
(1666 66 6116 66116 avons 6 retenir. Et 611 reste
apprenous de n’estre point obstinez eontre Dieu
quand 11 nous afflige: 111616 puis que nous avons
66616 663661666666 611’11 6666 veut ouvrir l’eureille‚
priene-le que les afflictione nous servent et profitent
66 sorte que nous venions 6 luy: et si desis nous
avons este introduits 611 1166 61161616, 611’11 6666 y
avanoe. Et pour 66 faire, apprenons de n’estre
point 6636166 66 666 eoncupiseenoes: comme nous
voyons que 16 plus part sont transportem, et (1116611
Dieu 166 appelle 6 soy, qu’ils en sont 1661 6616636611,
611’116 66 peuveut trouver nul 61161616 116111· y venir.
Avisons 11666 116 nous separer, o’eet 6 dire, d’estre
6616166 ree‘ueillis 6 Dieu, et 6116 66116 ne soyons
point 61661 enyvrez en 1166 vanites et affectione
mauvaises‚ 661111116 116116 voyons (1116 66116 y sommes
61166666 per trop. Voila done en somme 66 que
116116 avons 6 1616611· de eeste sentence.

Or il 6111611616 (1116111 61 quant: Qu’t'l retirera
Phomme du bord (il y 6 proprement de la 66146116)
d’anqoisse et d’affliction, et le mettre en lieu larye:
et que la il ne sera phos en deme-sse, et que le repes
de sa table sera plein de yraisse. Ce mot de rep03‚
66 peut prendre pour 66 661 1611666, 611661 bien 6116
(16 dire que 66 161116 sera 1161611116, 61 qu’elle sere
remplie de tous biens. Or 6661 66161661661 s’adresse
6 Iob pouree qu’il evoit senti la boute de Dieu: et-
(161611 Elin luy reproehe son ingratitudo. Vien 66,
(111-11, 6’66 16 point 663611 par 61 devant, que Dieu
t’avoit fait prosperer‘? D'ou 16 66111 venues 16111 (16
1161166666 666 111 66 possode, 61666 6116 Dieu 66

IOB OHAP. XXXVI.

 

282

monstroit liberal envers toy? Et 611 reste encores
se monstreroit·il tel: 666611611- 61 tu 661616 66 able
d'estre 61661 (1666616661 1161116 de 16 main de ‘eu.
11 661 66116111 done que eomme il evoit 6616166666
11 parferoit: Mais 61( as aoeompli le iuyement du
meschant. 'Pu vois bien done que tu 66 peux sous·
frir que Dieu te faee du 11166. Or il est vray que
Iob est 161 6661166 6 tort en partie: mais 1661 y 6
que oe n’est point du tout 6666 661166 611Ἐ1111 16
6661166166 11’6νοὶ1· murmure 6 1’6666611·6’ (16 Dieu,
61 luy (1666666 6116 66661161661 16116 666 murmures,
le iuyement et la iustice tiendront. Gependant de 66
verset nous pouvons reeueillir 666 bonne doctrine,
c’est que quand Dieu 66116 afflige, il nous doit sou-
venir des biens 611’11 nous 6 16116, 6116 que nous
ne soyons point 1161111166, mais que 66116 66611666
6116 166 chastimens de 66 main ne 66 font point ·
6666 66666. Et veile aussi ou' David nous ramene:
ear apres 6116 Dieu l’avoit exalte 611 siege royal,
61 611’11 luy avoit donne 1661 de victoires sur ses
66661616, quand ee vient 6 l’affliger iusques 6 l’ex-
tremite, 611’11 semble 611’11 doive estre abysme du
16111, 11 66366161 que d’autant que nous sommes
creaturos de Dieu il faut bien que 66116 soyons du
tout 66 66 16616, 61 611’11 dispose de nous, et· que
66116 portione patiemment les eheetimens 611’11 en-
voye. Apprenons (1666 d’eppliquer 66616 66616666
6 nostre instruetion, en 16116 sorte que 6116611 66116
sei-ons batus 1166 verges de Dieu, il nous souvienue
des biens 611’11 66116 6 6611113161 voire, 6116 (16 66116
remettre (111 16111 6 66 volente, et eognoistre que
e’est 11166 raison 611’11 6666 retourne et 66 6116
quand il luy plaist. Et 66116611661 66616 1661116116
aussi nous servire pour 61166611· 666 11161666661 ear
61 6666 n'avions 1616616 66611 66 Dieu que 11311661,
nous serious tellement despitez 66 666 afflictione
que nous 6’661-16116 661 66111636 d’invoquer Dieu,
ne de reeourir 6 luy. Mais quand nous samus
611’11 6’661 (1661616 Pere envers nous, et 611’11 66116
6 6111166 6 soy 1161· 1166661111 alors il nous fait sen-
111· que 661111 6111 66 fient eu luy, et 6111 66 16166661
3611161661· par 66 16616, 6661 bien-heureux. Voila
dono qui nous 116666 6661636 61 66116 1661611161,
mesmes au milieu de uos 1163616666. Ε1 61661 no·
tons bien, que 61 66116 sommes pressez de matu-et
d’afflietious, il ne faut pas que 66 6116 66116 6661666

6 present saisisse nos esprits en telle sorte, que .

66116 soyons preoccupez pour ne point penser 6 16
116616 (16 Dieu, pour 66 point 1166661· 61111 consola·
11666 611’11 nous donne: 661· 6’661 6616166 66 ouffre
d’enfer, de 66 penset seulement qu’aux chastimeus.
Quoy done? Meslons 16 116616 de Dieu parmi 66
11366111. Avens-nous des 111666 6116 66116 avons
reoeu de 16 main (16 Dieu? Quanti il 66116 afflige,
que nous ne 161661666 pas de reeourir 6 luy, espe-
11166 611’11 donner-a bonne issue 6 666 afflictione,

