463

lices et voluptez, faire leurs triomphes, comme si
Dieu les tenoit bien delicats en son 81188. Qne
veut dire cela? O’est que par son moyen nous
appercevons 888 Dieu n’exerce 888 181 88 1881188
pleinement, mais qu’il se reserve et le 8818118 (188
bons, et la punition des 1888811888 88 dernier iour,
et hors de ceste vie. Iob donc maiutenant declare,
que cambion qu’il ait dit ci (188888 888 Dieu ne
punit point les meschans et qu'il afflige les 11888,
81 qu'il semble qu'il 888 (18 8188818 excessivo 8
1’88888118 (18 ceux qui ne l'ont point desservi, et
88 8811118118 qu'il flatte les meschans: tontes fois il
n’entend pas de desponiller Dieu de son office qu'il
ne soit tonsiours Iuge du monde, et qu’il ne veille
pour gouverner l'estat de 18 18118. Et comment
cela? O, il ne lui faut point assigner certain iour,
ne le sommer 8 11881 presente qu'il face son office:
18818 11 881 88881188 (1’81188(118 88 patience, et il
nous fera voir par ci par 18 (188 exemplos (18 888
188818881. Voila 88 8818188 88 888 Iob veut ici
declarer: et combien qne nous ayons ven par ci
devant ceste doctrine, tontes 1818 11 88 nous doit
point ennuyer qu'elle nous soit reiteres plusieurs
fois, attendn que c’est l’un des principaux articles
qu'il nous faut tenir, c’est assavoir, qu’au milieu
des troubles de 88 monde nous cogneissions 888111-
188188 888 1)188 88 181888 88181 888181 188 choses
8 l'adventnre, et qu'il n’est 1818818 8188188 8811
1888811888, combien qu’il 188 88881888, 81 (1188118818
8881· 88 temps 8 188 punir: qne leur condition
donc n’est point 8181118818 8881 8818, 18818 qn'ils
sont tonsiours mul-beureux, et qu’il y 8 888 ven·
geance 8881188 881 1881 881 apprestee: et qu'il vau-
droit beaucoup 1818811 8881 8811 888 (18 premier
8888 Β188 188 888181, 888 (18 differet· ainsi 88 88-
811188 881 n'apparoist point auiourd'hui. Apprenons
donc que c'est nne 811888 8888888118 1881 et plus,
que nous soyons tout persuadez qne les bons 881888
affligez ne laissent 888 188188 1818 d’estre bien-
heureux quand ils ont leur recours 8 Dieu, quand
ils plient le 881 8881 881181· 18 1888 qui leur est
mis (188888, et qu’ils savent que Dieu veut esprouver
leur obeissance, et qu’il ne 181888 888 (18 188 811881.
Quand nous 881888 persuadez de 8818, 8888 881888
beaucoup profite pour tout le temps de nostre vie.
Et (18 1811 regardons 8 l’infirmite qui 881 88 nous:
car 81 1881 888 8888 avons quelque tentation, nous
sommes tant esperdus 81 effarouchez qu’on ne nous
peut resionyr. Si nous voyons les meschans pros—
perer, et qne Dieu les souffre plus que nous ne
voudrions: il n’est question 888 (18 8118881· 188
(18818, 11 8888 semble qu’il n’y 8 8188 d'attente, et
que nous avons este frustrez en invoqnant Dieu,
et le servant. Et puis si nostre condition n'est pas
telle comme nostre chair le souhaite: c’est aussi 8
perdre 8881888, voire et 8 8888 despitter, 81 a

SERMON XOVIII

l

 

464

escumer 88881 contre Dieu: 1881 y a qne nous
sommes tant troublez 888 8888 88 88818118 8888
18888(11·8, (18’88 1811188 (18 188188 888 81188188 11 8888
181118 18888111 a Dieu, et adoucir nos manx en 88
888 8888 cognoissons qu'il nous 8818 1188818818 San·
veui· et Pere. Ponrtant combatons contre nostre
infir-mite 8881 8888 18888(118 88 8881. Et aussi 8
1’88888118 8888(1 8888 verrens 18 8188881118 (188
1888811888, 888 8888 88 defaillions point: 18818 888
8888 ayons tonsiours bon contage, 88811888 que
Dieu les engraisse comme un boeuf 88 88 8818888.
Car si on veut tner un 118881, 88 1’8881818881·8, 11
8818 beaucoup mieux traitte quand 88 1’88818818
8881 18 1181881 a la⁴ boucherie, qne quand on le
1818 travailler 8 18 81181188. Α81881 88 fera-on
d’nn 8818888. Nostre Seigueur donc traitte les
meschans 88 88 monde comme des boenfs ou (188
porceaux, il 188 8118181888, 11 188 88818, 11 188 creve
(18 tout: mais c'est 8 leur perdition, d'autant qu'ils
abusent de 88 bonte et patience: ils ne font qu’a·
1888881· 88 11118881· d’ire dont 88118 S. Paul (Rom.
2, 5), cependant qne Dieu leur 881 81881 beniu, et
qu’ils polluent- tontes les 818888 88’118 1888118111 (18
88 18818. Ρ818 88’81881 881 (1888 qne ceste doctrine
nous est 1881 81118, 81 (1’88118 8811 que c’est avec
grande difficulte qu‘elle se peut comprendre: ne
tronvons point est-range qu’elle nous 8811 88881 rei-
18188 818818818 1818. Car nous avons besoin 88881
(18 recorder ceste 18888, 888188 888 nous ne l’en·
tendrons pas (18 premier coup: et c'est mesmes
bien profite, si pour tout 18 temps de nostre vie
nous avons bien commence 8 la concevoir: et puis
8888 18 mettons tantost en oubli‚ encores qu'elle
8888 8811 18118188 18818811818881.

Or venons maintenant aux paroles de Iob.
Quelle est l’esperance de l’hypocrite quand iz aura
amasse, et que Dieu urracham son am? Iob signifie
par ces mots‚ qu'il ne 8888 1881 88181 88818118 18
felicite des hommes en 88818 vie presente. Quand
donc dirons—nous 888 188 hommes sont bien-henrenx
ou mal-henrenx? Il ne faut point que nous ayone
nostre vene arrestee 8 88 monde (car ce sont des
limites trop estroits) mais il faut que nous venions
8 18 mort: d’autant que voila on nostre Seigneur
monstre qne ce n’est rien d’avoir este ici a son
8188, d’avoir amasse beaucoup de biens, d‘avoir este
honore, d'avoir este en credit, d’avoir bien gour-
mande 8 18888, bref, d’avoir 88 181 1888 888 sou-
haits: Dieu, di·ie, declare 88 la mort, qne tout
cela n'est qu'une 181888 881 88888 et s’esvanouyt.
Et ainsi quand nous vondrons bien inger de la
condition des hommes, si elle est heurense 88 man-
dite, ne regardons pas seulement comme 118 vivent
ici, et comme 118 sont traittez vingt, 88 trente, ou
cinquante ans: mais cognoissons quand les hommes
ont passe ici, que Dieu les appelle 8 881, comme

 

