131
estoit: car il dit, Ma 11666 661 mangee et consumes:
il estoit comme 66 1166116666, 61 66661616166 11 pro·-
teste, 81 66 laisseray-ie point de contempler mon
Dieu): 66 16166666 116161 6666166 d'esperer en Dieu 6
l’exemple de Iob. Voila donc comme ceste grandeur
des afflictions 666 Β166 6666 envoyera 66 6616 pas
pour nous estonner, moyennant 666 6666 soyons
enseignez de 16 cognoistre tel qu’il est envers nous,
c'est assavoir, de bien considerer 6 666116 fin il
nous a creez, et nous maintient 66 66 1666116.

Α6 16616 quand Iob dit, Qu’il verra son Re-
dempteur de sa cheir, il entend (comme desia nous
avons dit) qu'il sera restam-e en estat nouveau, sa
pean ayant 6616 61661 mangee. Gar il dit mesmes
666 666 66 serent consumez‚ et qu’il n'y demeurera
rien d’entier: et puis il adiouste, De ma ckair ie
verray Dieu. Et comment 16 verra-il de sa chair?
C’est 6 dire, ie seray remis comme i’estoye au-
paravant, et verray 6666166 1666 Dieu. Et ainsi
il confesse 666 1)1611 6616 assez puissant pour 16
remettre 66 (166666, 61166166 qu'il l’ait du tout
consume, 61 plunge iusqu’aux abysmes. Voila 6
666116 condition nous devons esperer en Dieu: c’est
que quand il nous aura iettez au sepulchre, nous
sachions qu'il nous tiendra la main pour 6666 en
retirer. Quo nous 66 (1161666 116161 (1666, I’espere
66 Dieu, pource 666 16 voy qu'il m’assiste‚ et 66
166 (161661 66 rien: mais quand Dieu nous defaut,
qu'il est comme eslongne de nous, disons avec Iob,
Ie 16 verrai (16 166 611611, 16 66 6616 maintenant
rien, il semble que ie soye 66 ombrage, que ma
vie s'esvanouit incontinent: mais tant y a qu’encores
1666 1)166 66 declarem si puissant envers moy, ‚que
ie le verrai. Si Iob a 116116 61661 (16 1616116 66’11
n’y avoit pas encores grande doctrine, que possible
la Loy n’estoit pas escrite: mais prenons 16 666
66’6116 16 1661, 166 Prophetes n'estoient pas encores,
il n’y avoit sinon Moyse (661 166 Prophetes font
mention (16 Iob comme d'un homme du temps an·
6166). 81 (1666 ayant seulement une petite estin·
66116 (16 616116, 11 6 6616 tellement fortifie en 666
afflictione, 61 666 seulement quand il a 166 666ι
6611666 (16 16611, 16616 quand il sembloit que Dieu
l’eust 666611166 entre les hommes comme un monstro,
une chose espouvantable et effrayante, qu’il ait peu
dire, 81 661-66 666 16 verrai mon Dieu: quelle ex-

cuse y aura-il auiourd'hui‚ quand Dieu nous declare-

de 61 pres et si expressement 16 Resurrection, et
qu'il nous 66 (16666 1661 (16 1161166 promesses? Et
mesmes considere que nous en voyons le 11111611 61
16 substance en nostre Seigneur Iesus Christ, qu’il
a 1666666116 afin de nous monstrer qu’il ne 1661
116161 666 6666 (16611666 (1’66116 666 1616 participans
(16 66616 gloire immortelle. Si (16116 611166 1661 (16
confirmations 6666 66 pouvons avoir ceste cognois-
sance qui 6 6616 66 Iob, ne faut-il point 666 6616

SERMON LXXII

 

132

soit 11611616 6 666116 ingratitudo? 061 61 6666 1166·
vions recevoir les promesses de Dieu en vraye foy,
n'auroyent5elles point assez de vertu pour nous faire
surmonter tontes ces 1661611666 661 (161616661 61661
sur nous? Ainsi donc 661666 11166 66 passage, 6116
(16 1166νοί1 (1116 66661 avec 8. Ρ661 (2. 061. 5, 1),
Quo si ceste loge de nostre corps s’en va (car il
appelle une loge comme 11116 chose de fusillcs,
quelque 6611116116 661 66 6616 1166) nous avons un
edifice qui 6666 661 6111116616, beaucoup meilleur, 61
11166 excellent au ciel. 81 cest homme 6111611661,
6’661 6 (1116, 1661 66 661 661 (16 16 vie presente, 61
661 apparuit, s’aneantit, tant y a que Dieu nous
veut· renouveller, 61 116116 1611 (16616 66666616661
contempler n’ostre resurrection, quand nous voyons
nos corps ainsi defaillir. Comme aussi sainct Paul
en l’autre passage (1. Cor. 15, 36) nous ramene 6
16 66166666 qu'on iette en terre, disant qu’elle ne
peut point germer pour avoir racine vive, et pour
ietter bon fruict, si premierement 6116 6’661 convertie
en pourriture. Voyons·nous donc 666 la mort
commence 6 (16161661 sur nous? notens que Dieu
nous veut donner une vraye vie, assavoir, ceste vie
celeste, qui nous a 6616 66611166 1161 16 precieux
sang (16 6611 Fils. Or sans 6616 11 1661 666 nous
soyons vaincus de la moindre tentation du monde,
661 (6616166 i’ay desia dit) tontes les miseres 666
6666 avons 6 souffrir, sont 661661 (16 messages de
mort. Or voyans 16 16611, 61 cuidans que nous
661666 16 consumez‚ 66 faut-il point que nous de·
1611116116 (16 tout? Il n'y a donc autre moyen de
nous consoler en nos afflictione, sinon ceste doc-
trine: c’est 6116 quand tout 66 6111 661 66 6666 sera
consume , nous ne laisserons point de voir nostre
Dieu, voire et de 16 voir de nostre chair.

Et puis il est dit, Mes yeua: le contempler-ont, et
non aare. Iob adiouste ceci suivant le propos qu’il
avoit tenu: c’est assavoir, Puis qu'ainsi 661 666
1666 1)166 16’6 (16666 ceste certitudo, qu'il me re-
1661116 6666166 en vertu, ie me tiendrai du tout 6
lui: il ne faut plus que ie m'esgare, 666 16 soye
distrait, 66 ca, ne la: 661 11 1661 666 16 me 11666
6 161 6661. Mes yeuoe, donc, le contemplarent, et nos
autre. Voici encores 666 116116 (16611166. 06 qu’il
6 (111 n’agueres, c'est assavoir, Qu’il verra Dieu de
sa cheir, 66 1611116116 6 l'experience, quand Dieu 16
1611161116 6616166 661 666 pieds: ce qu’il dit 6 ceste
heure, c'est d’un autre regar-d qu'il parle, c’est as·
saveir, d'un reg-ard d’esperanee: car Dieu 661 re·
garde de nous en deux manieres: nous 16 regar-
dons, quand il se 1116116116 Ρ616 61 8661661 par
effect, et qu'il nous en donne l'experience toute
notoire. Voila mon Dieu qui m'aura 161116 (1’666
16116 maladie, que ce sera comme 666 resurrection:
c’est un tesmoignage qu'il a mis 16 main sur moy
pour me secourir: 16 16 66616161116 (1666, 61 16 666·

 

