405

du soleil, Soleil 999 19 (1911199199 99 199 1199, 91 999
19 99 t'avanees point: mais 9-99 9919 99 99 vertu?
Dieu plustost a monstre 99 19 11999119 (1’99 homme
mortel combien vant sa parole, et quelle vertu
elle-a. Oe n’estoit qn’nn 999 991 99 pouvoit esva-
nouir en l’air 999 99 999 19999 9 dit: mais pource
99’11 19 fait en l’autorite de Dieu, et 99’11 9’9119919
rien de 999, 11 faut 999 19 991911 91191999. Si donc
le 991911 9 91191 a la voix d’un homme mortel pouree
999 9’991911 19 991919999919991 (19 Dieu: quand Dieu
en sa maieste, 99 99 319119, et en son essence
eternelle a parle, et 99’11 9 ordonne le cours du
991911 91 (19 19 1999, 91 1991 l’ordre du ciel: n'est-
ce pas 999 chose plns magnifiqne‘l Ainsi donc
quand nous noterons bien 999 19919 9991 99 faire
nostre profit 99 9919 afin d'exalter nostre Dieu
comme il en est digne, et de nous assniettir sous
luy, et de 199 estre pleinement suiets, et de tenir
tontes nos pensees captives, afin qne nous n'entre-
prenions point outre 99 991 9999 991 119119, Et de-
fait nous 991999 beau nous ietter hors des gons
contre 199, 11 est dit ici, Les planettes, et les fou-
dres ne div-ont 999, Nou-3 voicy. Est-ce 9 9999 999
9919 (1911 respondre? Qua-nd les hommes auront
voulu attentet plus 99’11 99 leur appartient, qu’ils
991-991. vonlu 99 (19991191 999119 Dieu, qu'ils se

seront mesmes desbordez iusques a blasphemerz·

pourront·ils rien changer en l’ordre (19 nature?
Pourront-ils faire craindre le soleil, on l’air, 99
quelque partie du monde? Y aura-il creature qui
-s‘en esmenve? Dieu donc s'est 1999999 (19 999119
solie et arrogance, quand il a 99119 91991. Au eon—
traire nous voyons 999 91 19 991911 91 19 1999, 91
199199 199 991911199 199 (119991, Ν999 voicy: car sans
parler elles font ce que Dieu leur a ordonne. Elles
n’ont ni esprit 91 intelligence: tontes fois il 9 9
1199 19911991199 secrette qui les conduit pour exe·
cuter ce 999 Dieu veut, 91 99 99’11 9 91999999
99 19 creation du monde. Quand -9999 199999
9919, 99 sant-il pas 999 9999 99999 99 admiration
ceste maieste a la quelle obeissent mesmes 199 9199-
111199 insensibles? Voila (1999 99 999 9999 avons 9
-retenir 9999 99 9191.

Or il s’ensuit consequemment, Que ce n’est
point ὰ nous de chasser la 91999 aux lionS, et de
repaishe les lionceauoe iusques ὰ les rassasier: de
donner lieu aux corbeaux pour pastura.- et de nourrir
leurs petits, quand ils orient ὰ Dieu. Nous savons
‚quelle mangerie il faut aux lions, et aux autres
bestes sauvages: il 99 1991 faut point seulement
trois morceaux pour les remplir, mais il leur faut
nourritnre grande, comme 99 9991 bestes qui devo·
rent 91 9931991199991. 01 19919199991. 991 991-99 qui
leur donnera provision? Il est vray qu'un prince
1191111119 11199 (199 11999 pour plaisir, 99 99919999
991199 bestes sauvages: mais 991 991 19 911999 991

IOB OHAP. XXXIX.

 

406

J pourra fournir de vivres et de nourriture 9 tous les

lions dn monde? Or quand il n'y auroit 999 9919,
999· 9999 voyons que les bestes sauvages ont de·
quoy 99 9991111, 91 911991991919991 (1’991991 999
Dieu les prouvoit: ne voila point 99 91119919 suffi-
sant pour nous inciter 9 recognoistre 19 119919 (19
Dieu *Ι Mais 9999 contemplemus encores mieux
l’intention de Dieu 99 99 passage, quand 9999 911-
1999 regarde 9 9999. Qui empesche que les lions
et autres bestes sauvages 99 devorent tout 99 99’11
9 9 d‘hommes au monde? comment ne leur som-
mes·nous en proye'? Si Dieu laschoit 19 bride aux
lions, aux 9919, aux elephans, et 9 199199 199 autres
bestes qui sont 99 nombre si grand 91 91 divers:
ie vous prie, 99 9911999·9999 99191 11199 1991 exter·
mines? Qui est donc 99999 que les lions se rassa-
sient, combien qu'ils 99991 1199919 d'un'e si grande
nourritnre, et que cependant le monde est conserve
et demente en son estat, sinon d'autant 999 Dieu
9 prouvoit et remedie? Comme aussi il est dit,
que la 919119 (19 991911 chasse du monde les bestes,
et les fait retirer 99 19919 cavernes: et les hommes
ont lors liberte d’aller et de venir. Car si Dieu
ne reserroit ainsi 199 1199199 sauvages, et 99’11 99
donnast la terre aux hommes pour traffiquer, et
exercer leur labenr, et 999 seroit-ce‘l Auriens-nous
99 9991 99 let pour nous loger?

Voila 999 99 991 enten 9 99 99 passage: c’est
assavoir que si Dieu ne donnoit pasture aux lions,
toute la terre seroit tantost vuide d’hommes et 999
1991 991911 perdu et ruine, et 99’11 faut bien 99’11
9 besongne ainsi, en sorte que nous 999999 con-
traints de benir sa grace, d’autant 99’11 9 91119 (19
9999, 91 99’11 9999 11991 9999 99 9191991199, que
>nous 99 perissons point: comme il 99 adviendroit
sinon 99’11 9991 99 9919 99191991 (19 9999 preserver.
Vrai est quelqnefois 999 199 11999 99911991 bien
devorer les hommes: et cela adviendra sur tout
aux pays deserte, 91 99 999 9999 cbauds 99 11 9
9 9199 (19 bestes sanvages: mais quand il advient,
Dieu nous advertist 999 99 mal 991911 universel,
sinon 99’11 9 pronveust. Oar nous avons la de
beaux miroirs, quand nous voyons que les bestes
sauvages mangent ainsi 199 hommes. A quoi tient-
il qu’elles ne poursuivent, et qu’elles ne se iettent
iusques dedans les maisons, et que tout n’est oon-
sume? Ne faut-il point 99’11 9 911 999 119119 mise
de la main de Dieu? Oe n'est point l’indnstrie des
hommes 991 previent 9991. Ainsi dono magnifions
nostre Dieu de 99 99’11 191 919191 donner tellement
pasture anx bestes sauvages, que nous vivons en 99
monde, 91 999 9999 199999999 (199 biens qu'il 9999
fait: mais au reste, 99999 199 99 passage, retenone
aussi ce 9111 991 (111 99 Ρ9999199 1199199991119199
(v. 11), Que 199 11999 991 faim, combien que nous
voyons qn'il 9 911 999 19119 force et violence pour

26*

