369

beaucoup plus grandes, 61 plus excellentes, 868
(1’68 estre ravis en admiration, voire pour none
humilier⁴sous sa grandeur incomprehensible, et
pour l’adorer. Nous voyons que Dien s'orne si
excellemment‚ et qu’il n’est plus question (16 re·
pliqner 8 l’encontre de lui, ny d’entrer en telle
audace, de le vouloir 66111861, 06111816 8’11 avoit
failli. Qui eet-ce qni comprendra 88 118816886 in·
finie‘? Onvrons les yeux, et nous serens 18 consus.
081· 81 8688 16881·ἀο88 d'autre part 8 18 16116, 6116
681 comme une mere nourriee, qui nous nourrist
et substante: et cependant, si est-ce que nous ne
cogneissons point comment.. Nous voyons bien
comme elle 681 181168166, 8688 68 savona bien
parler: 81818 1881 γ8, (18’11 8688 faut estre ravis 68
estonnement en cest endroit. Et c'est la conclusion
du texte. Pnis donc qu’ainsi est, qu'en 18 16116
1868816, laquelle nous foulons au 816, 8688 avons
un miroir de la vertu, et sagesse incomprehensible
de Dieu: que sera-ce quand nous 881088 6681618816
16 6161, qni nous surmonte de beaucoup, 61 18 ou
nous ne ponvons pas atteindre? Faudra·il que 18
nous veniens repliquer 8 1’68608116 (16 Β1611, Pour-
qnoy est-ce (18’11 fait ainsi? Pcnrquoy est-ee (18’11
8 permis telle chose? Helasl qui commea-nous?
Et ainsi donc notens bien, que quand 18 terre sera
bien regardee de 8688, 6116 11088 (1611 servir pour
116118 16811· 6681186 bridez en 808 68811181 868 (1116
11688 8’8116811688 86181 (16 86118 eslever par (168888
168 cienx: mais que nous donnions gloire 8 868116
Ι)168 68 1681 66 (18’11 luy plaist faire: sachans (18’11
681 16 Dien souverain, (18’11 8 886 816116 pat-faite 61
6811616, 61 (186 88 vertu et puissance admirable 681
608161816 8 88 1881166, 61 8886886 infinie: tellement
(18’11 n'y a que redire en luy. Quand nous aurens
comprins cela, 66 sera beaucoup 816616 8681
118 1681.

Cependant venons 8 66 (181 681 (111, les
estoilles chantoyent Ζοααηρεε, et que les en ans· de
Dieu s’esyayoyem en triomphe, en 18 61681108 (18
monde. Par ces mots Dien signifie, (1116 81 1681
que 168 estoilles ont 6816 faites, q'a 6816 comme 118
611881 61116886, 61 886 melodie pour le 81611661.
Non pas que les estoilles chantent-² non pas aussi
qu'elles soyent creatures sensibles: mais pource que
Dieu y a manifeste 88 8188ᾶ681, 88 1161116, 88 vertu,
et sageese, c'est autaut comme s'il parloit haut et
clair. Dreseons-nous donc les yeux au ciel? Nous
devons 6811· 18 melodie des 681611168, comme elles
681 6681186866 (16 61188161· (168 leur creation: et 11
681 certain qu’une telle melodie nous devroit bien
resveiller pour 8688 861161161· 8 61188161 168 1611811868
du Seigneur, et 8 16 81011661. Ouy, 81 80118 8’6811688
81118 qne sourdS, il nous fandroit bien reeevoir, et
prester l’aureillc de nostre coenr 8 1618 6118818, 61
81 melodienx: 681· voila mesmes 168 Α8868 (16 para-

08ῖυίπί opera. Vol. XXX V.

IOB OHAP. XXXVIII.

 

370

dis (181 8681 1861168 8 66 faire. Mais nous 86188168
par trop stupidos en cest endroit, tellement qu'en
levant les yeux 811 0161 86111· 60816818161· 168 681611168,
8688 86 regat-done point deqnoy elles 80118 doivent
servir. 81 faut-il tontes fois que 80118 appliqnions
66 passage 8 868116 instruction, afin d'en faire
nostre profit. · - ·

01· 11 681 (111 68 premier lieu, que les emines,
(168 16111· 61681168, ont 6 ὰ obanter. En quelle
sorte? Comme (16818 8688 avons 1086116, 66 8’681
86181 (16 18 langue: et 811881 66 8681 6168111168 18-
8688111168, 61 8111611681 mais tant y a que la 116816
(16 Dien, 61 88 vel-tu, 61 8880886 (181 16111181 anx
estoilles 8688 doivent servir d’autant de cautiquee.
Quand l'air retentircit de voix hautes et 0181168,
8688 86 devrions pas estre plns incites 8 81611661·
868116 Dien, que de voit cest ordre 81 admirable
que Dien 80118 8 8168086 devant les yeux. Or
pour nous induire encores mieux 8 16 81611661, 11
681 (111, que les Anyes se sont 03983168, quand 118 081
ven un tel spectacle, et ouy ceste melodie des crea-
tures mnettes: que c’a este pour 168 faire esiouir en
triomphe. Par 6618 nous devons estre 68186118 8
81611661 868116 Dieu: 61 66 8618 886 (110116, 61
vraye ioye que ceste-la: elle sera bien autre que
celle de 668 6818868 mondains, et de ces desbordez
qui ne 86 penvent esbatre sinon en offensant Dien.
Nous voyons ici nne ioye bien autre qui 8088 681
proposes: c’est que 168 Α8868 (16 paradis ont comme
sante en s’esgayant, quand 118 681 ven ce conrs et
ordre 81 excellent, et admirable qui est au ciel,
quand 118 681 6681681816 66 (186 Dieu a 18 11118. 118
681 (1086 6816 1861168 8 1186 16116 ioye comme il 611
681 161 fait mention. Pnis qu’ainsi 681 (1116 168
Auges nous condnisent 8 glorifier nostre Dieu, 61
luy obanter louanges: quand 8688 contemplous 66
1161 61(11·6 (181 681 88 6161, 86 donicus-nous pas
nous esiouir en cela? n’est-ce pas 18 ou il nous
fandroit venir, toutes fois et quantes (1116 8688 68-
levons les yeux 68 hant? Mais quoy: 11 8’68 faut
beaucoup qne 80118 pratiquions cela comme nous y
sommes exhortez: car mesmes, quand 8688 cyons
quelque passage de ceste doctrine, 6618 80118 passe.
Combien que nous soyons admonnestez tant et
plus, qu’en regardant au ciel, en 1011188881 (16 18
618116 (18 801611 nous devons glorifier Dien: combien
que 8688 soyons assez advertis de 66 faire, cela
nous escoule: mais tant y 8 (186 16 tout nous sera
bien 61161· vendu quand ce viendra 8 rendre conte:
attendu que le principal service que Dieu requiert
des hommes, c’est d’estre 16116 d’enx: 'et nous n’en
tenone conte: qui pis 681, 8688 luy ravissons 808
honneur, nous le frustrons de ce qui 681 8168, (1888(1
11 8’681 86181 8161166 881· 86118 6081816 11 16 1861116.
ΙΙ 681 vray qne nostre Seignenr 8811 11168 (18’11 ne
peut rien tirer de nous, dequoy il 881886- 68116 ma-

 

