673

sion de sa iustioe, de laquelle anparavant nous
estions bien loin. Vo 16 (1666 Dieu qui 1616 6166
(16’66 61666116 1Ἐ16631161 16616 66 6’661 66161 assez:
nous n’y 663661611666 (166 16 haut allemand comme
on dit) iusques a oe que nous soyons 1666 66 66
dedans par son sainct Esprit: (voyla dont 61666116
16 foy) et alors nous sommes bons et 11616 (116616166
(16 16 66 0111161, 6661· sentir le fruit de 66616 (166-
“ng C'est oe qui nous 661 yoi monstre par le
Pro 616.

01 11 66116 6666166 (16166661 de oe que Iesus
¹(Christ a porte les peohez, pour monstror que la
661161661166 661 66 luy, et que nos 6661166 seroyent
une 6116136 pour nous abysmer iusques au profond
d'enfer, n’estoit qne nous en fussions soulagez par
666116 86136661 16666 Christ Car qu’emporte· le
peche, sinon l'ire de Dieu si seulement Dieu
1616 16 (16131, 6’661 6661 1166116116 61 161661· 1661 16
monde: 6616166 11 661 (111 qu’a son seul souffle les
roehers deseoulent, les montagnes sont fondues, et
qu’elles s'eseoulent' comme eire. Si (1666 Β166
(16666 16 moindre signe de 66 fureur et de son ire,
il n’y a rien si ferme au monde qui ne s’eseoule:
et qne sera—ee de nous, qui sommes ereatnres tant
fragiles, quand Dieu nous 1666611616 666 1666 11366·
16666 (16 1636, 61 qu'il 6666 appellet-a a conte? 11
ne fandra point 666 6666 oyons 16 16111 (16 66 6666116,
mais seulement le signe (16’11 donnera pour 6666
adiourner, sera un 6616166 pour 6666 663166111.
Α1661 (1666 11 1661 6166 (166 666 6661166 6666 soyent
66 161-(16611 1666666116616. Or il y 66 6 666 1666116
66 6666, 61 6666 6’61666 666 166 66666166 pour les
soustenir, 61 6661 6116616161 66 (16666116. Mais quant
6 Iesus Christ, 66166166 (16’11 611 66611611 66 l'in·
firmite de 66 611611, 11 6 166616616 6616 66661666 (16
16 16116 (16 1Ἐ66111 661 luy 6 6616 (16666. Et
voyla comme il 6 1611 666 1116166666 16661666 661 16
616111, 6616166 661661 Ρ661 en 66116 aux 0616661666.
Α1661 (1666 11 6666 1661 166616616 1616611 6 66 666
dit 16 Prophete: 6616166 66661 661661 Ρ16116 66 661
666 expositeur 66 66 premiere Canonique, disant
666 661 16 6616 11 6 66116 666, 666666. Il est vray
que 66 6’6 666 6616 16 16116 (111 6616 661 6 aide
nostre Seigneur Iesus Christ a porter 666 66611661
16616 11 (111 (16’11 166 6 66116 66 6616, (1’661661
(16’661661 6166166 11 6 6616 oomme mandit de Dieu,
61 6 16666 16616 16 maledietion 66 laquelle nous
66661666 6616 6166366. 11 6 dono 16666 1661 6616
666 de nous 66 16116 666111· 16 11611, 61 6666 16116
iouir de 16 11616116, (16 laquelle auiourd'huy il 6666
6 1611 66111616666. Α1661 done si 6666 66161666
61161366 66 6666, 166666 6 16666 Christ, 666 d'estre
allegez: et reeognoissons le moyen, asoavoir que
e’est d'autant qne nous sommes ao 611166 661 luy
(16 tontes nos dettes, tellement qu’i ne faut plus
1111631661· (166 6666 6111661666 66661161 666666 66116-

Caluini opera. Vol. XXXV.

DE LA PROPHE'PIE DE CHRIST.

 

674

1661166 66 payement, venans 6 66616 (161661 Dieu.
Il nous faut dono tousiours eommenoer par 66 6661,
(1’66116 (16 1661 oonfus: et 66 16616 666 6666 66
(16611666 66161 666 nous 66 soyons maintenant des·
ehargez, puis que nostre Seigneur Iesus a porte
nostre fardean: etque nous 6661666 16161 16 16616,
66366166666 666 nous sommes affranehis (16 iuge-
ment de Dieu.

C’est done 66 somme 66 (166 6666 61666 6
retenir 161, Qne d’autant qu’une 1616 6666 61666
6616 666611666 661 16 66611666 666 Iesus Christ 6
offert, quand il s’est dedie 66 6611166 (16 Β166,
6616166 61616 11 6 protestet auiourd’huy il 1661 (166
6666 (166666131666 666 peohez⁴ sur luy, eherehans
66 luy plene iustioe: et pour ee 16116, (166 6666
616611666 1’66161116 6 l’Evangile, 66366166666 (166 la
Dieu 6666 666116 6 soy d'une 16111 61616616, 61 66
16661611 666 (16 6666 66 661 nous seroit impossible,
et qui ne pourroit sinon nous mettre en desespoir:
comme il estoit dit par 16 Loy, Maudit sera 6616]Γ
661 n’aoeomplira 166166 666 choses (66 (161 661611
pour nous forolorre du tout de salut) mais qu’yei
il nous est (1661616 qne si nous 66161666 povres
peeheurs, Dieu nous applioque 16 remede eonvenable:
o’est que nous soyons iustifiez 66 666116 86136661·

16666 Christ, 166666 la comme povres mendians‚ ·

666 (1’66116 66666166 66 16116 (1166116 666 6666 som·
1666. Et au 16616, (166 6666 6666111666, quand nostre
Seigneur 661 nomme iuste, que e’est pour monstrer
(16’11 6666 1661166, 66 1661 66’11 6 61166 666116 na-
ture, 666 666 6666 ayons aeees 61116 6 1)166 6661
16611 (1’66 161 bien: 61 666 6666 66 (1161666 666,
Qui est-ee qui montera 661· dessus 166 nues? Comme
661661 Ρ661 61163661 66 passage de Moyse monstre
que quand l’Evang-ile nous est presehe‚ il 66 1661
6166 faire longs (11666616, 6661 6661611· 61 Β166 6666
661 proohain. 061 6616 661611 61166661· Ι6666 Christ
de son siege oeleste. Semblablement que nous
n’alleguions plus, Qui deseendra aux abysmes? Car
Iesus Christ y est deseendn, 666 (166 6666 soyons
66666166 (16’11 6666 66 6 1611166, 61 (166 16616166661
11 1611 6666166 61666 (16 Mediateur: et (16’11 6666
1661 16116 tellement partieipans de sa 1661166, qu’il
16111 que nous en so ons 16166166, 666 6666 16
possedions, qu’elle 1166116 66 6666, 61 666 661 166116
nous soyons 6616166 66 plene fianoe iusques a Dieu
sen Ρ616, tellement que nous le puissions invoquer
6666 aucun doute.

Or nous 6666 6166161661666 devant la maieste
de nostre bon Dieu, en eognoissanee de nos 1611166,
luy 611666 616.

