431

humilier: et cependant devons cogneistre qu’il aura
bien dequoi nous rembarrer, quand nous serens si
fols et enragez de venir heurter contre lui. Et ne
faudra point qu’il plaide sa cause, ou qu'il ouvre
sa bouche pour sonner mot: car 661661 (16 creaturos
qu’il y a haut et bas, 66 6661 autaut de tesmoins
pour nous rendre cent mille 1616 666166. 11 661
1161 666 6666 661666 bien ceste audace, de nous
eslever contre Dieu, comme si nous 16 16611666
arraeher de son siege par nos blasphemes et nous
semble 666 6666 16 pourrons gaigner par nostre
audace. Mais il aura assez de barres mises au
devant: car 11 n’y aura ni beste 66 la terre, ni
oiseau en l'air 661 66 testifie contre nous. Nous
voyons donc comme la cause de Dieu sera plai-
doyee par les creaturos, sans qu'il s’en mesle: 61
cependant il faudra que tout ee que nous aurens
machine contre lui, retourne sur nos testes. Or
combien 666 66616 (16611166 6611 assez facile, si est-
elle tres-mal meditee des hommes. Et qu'ainsi
soit, 6666 voyons les oiseaux 16161 66 1’611, 6666
voyons les bestes marcher ici bas: combien y 66
6-11 661 6’6616111661, pour penser a Dieu? 'Pons les
16616 6666 661666 (166 1661611666, 666 16 diable
nous viendra souffler aux esprits des murmures et
despitemens contre Dieu: si nous 66 sommes trait-
166 a nos souhaits‚ incontinent c’est a contester:
et qui est celui qui s’advise 16 (166666 (16 66616
1616666116666 661 661 161 faite? Nous confessons
assez qu’elle est toute notoire: et cependant nous
la mettons 66 oubli, et elle ne nous vient point 66
(161661. D’autant plus donc que ceste doctrine est
facile 61 vulgaire: 1661 166166 y aura-il d’excuse
pour neus, et d’autant plus serens nous tenus
coulpables devant Dieu de n’avoir point pense aux
choses qui 6666 devroyent estre cognues sans qu’on
en dise mot, ne que 661 parle. Et 6661 66 doit-il
pas estre entendu de chacun? Et si nous n’y
pensons, quand le diable 6666 vient ainsi piequer
contre Dieu: 61 661 6666 empesche de 66 16116,
61666 666116 1661166 61 ingratitude? Voyans donc
que nous sommes ainsi tardifs, et que les choses
qui 6666 devroyent tousiours estre patentes, 66
6666 1166661 point en memoire: tant plus (161666-
6666 observor 66 661 661 161 1666116, 66’66 chacun
66 (1611 166116116 66 161166 admonitione.

Voila donc les aspreviers qui volent en l'air.
Or e'est une chose estrange, seulement de voir
qu’une beste se puisse ainsi ietter‚ 61 66’6116 66
1616 (1’666 16116 reideur, qu'il semble qu'elle doive
percer les nuees: si 6616 6’661611 accoustume, 11 661
6611616 666 6666 66 6611666 plus qu'esbahis. Oar
pensons 6666 666 6616 66 1666 par cas fortuit? Si
Dieu ne leur avoit donne une telle nature, seroit·il
possible 666 166 oiseaux se levassent ainsi? Or
quand nous voyons la main de Dieu toute patente

SERMON OL111

 

432

66 66 oiseau: qui sera celuy de nous maintenant
qui luy voudra monstret sa lecon? Car nous som-
mes 666166 66 666 chose bien petite: et quand
6666 ferens comparaison de Dieu avec les creaturos,
quelle proportion y a-il? quel voisinage? Et au
16616 quand nous ferens encores comparaison d'un
esprevier avec tout le 16616 (16 monde, 66 6’661
1166. Voila une portion 1661 petite des creaturos
de Dieu, 661 6666 doit ravir en estonnement: 666
sera-ce donc de tontes ses 6661166 quand nous 66
161666 66 denombrement entier, 666 6666 161666
66 discours de 166166 166 choses que 6666 voyons
et haut 61 bas? Et puis quand nous pensons 666
16 maieste de Dieu est encores eslevee par dessus
tous les cieux, d’une si longus distance qne 6666
n'y pouvons point parvenit: et 66 faut-il pas que
nous baissions tous la teste pour l’adorer, et pour
luy faire hommage, 61 66116 reprimez 6666 passer
plus outre: 166166 1616 61 quantes 666 16 diablo
taschera a nous faire piequer contre luy, ou bien a
6666 16116 1661616161 66 16666 666 66 soit?
'Pouchant de 66 661 661 161 (111 (16 16 nature
des aigles: on pourroit le prendre 666 166 petis
hument dosia le sany, pource qu'une partie des
aigles iettent 16616 petis, tellement qu’ils sont con-
traints de se prouvoir eux-mesmes: et 66 (111 66’11
n’y a 666 166 613166 661166 661 166 66611166661.
Combien qu’encores ceux qui 66 661 escrit, varient
en cela: 661 aucuns disent 666 166 613166 1616116111
comme bastards leurs petis, quand ils 66 peuvent
porter 16 661611, 61 6’661 point la vene asses forte.
Mais nous n‘avons que faire de 166166 666 subtilites
qui s'apprenent des philesophes: 66 6666 661 assez
que Dieu nous monstro ici la nature des aigles
16116 66’6116 661 cognue: et use de ceste 16666
316661616 (comme i'ay dit) afin 666 6666 6’6 666
aucune couverture ou excuse d'ignorance. oila
donc les aigles qui sont 6666 a la proye? 16116 des
leur naissance, elles ont desia cela qu'elles hument
le sang. Et c’est 666 611666 estrange, qu'un oiseau
se repaisse ainsi et se nourrisse de sang: 16116 666
6166616 661 y est mise: il faut donc que 66 6616161-
la vienne d’ailleurs. D’ou vient 666 16116 diversite
entre les oiseaux de proye, 61 166 autres? Ne 1661-
11 pas que Dieu y ait distingue, et qu’il nous ait
16666116 (166 signes de sa providence? tellement
666 6666 soyons contraints de 666166661 666 6’661
luy qui gouverne et dispose 166166 choses: 61 666
166 oiseaux comme ils 66 66 6661 point 61666 quant
a leur substance, aussi ils ne se sont point donne
666 inclination telle qu’ils ont: 666 6616 1661 vient
d’ailleurs, 61 666 Dieu se declare 66 66116 66’11
1661 bien 666 6666 adoriens sa maieste? Veila
principalement 66 666 6666 61666 a retenir 66 66
passage. Et pourtant il ne faut point qu’en aille
a l’escole: seulement 66ὀ6 66116 166 yeux. Ie di

