183

le bon vouloir que les hommes leur portent. Voils
les 1161166 qui oependant s'esgayent‚ et nous semble
·qn’ils 061 1061 361366, que Dieu n’a plus quasi de
1161666666 pour leur nuire. Voila eomme les hom-
mes s’enyvrent en leurs vaines phantasias. Or
l’abondanoe que profitere-elle? Rien qui soit: 661·
6066 voyons les 1666611666 estre tonsiours 66 66-
301666, 6011111166 qu’ils ayent (1666ογ pour s'esgayer‚
61 (16’11 66 seille que dire 16 1601, 61 16 table leur
6616 61111166166; 116 661061 (166 6611116616 6 leur
poste , ils pourront avoir gens 6 10636, · bref, il
semble que le monde soit 6166 pour eux: et tontes
fois ils ne peuvent iouyr d'un 16016666 (16 11616 a
leur 6166, oomme fera. 66 povre homme qui 6’6616
pas einq sols vaillant, et se recommande 6 Ι)166,
061· 66 161 1161761116, 11 vit 66 1061· 16 1061666, 11 66
6611 1166 quand il 6616 (11666 dequoy il souppera:
mais il se remet en Dieu, 66611661 qu'il est pour
16 160166 0016166 166 01666611 levans 16 1166 66 6161,
66666616 Ι)166 (10666 11661616. Α1661 (di-ie) les
povres gens sont 16 6016166 (166 116116 eorbeaux,
selon qu'il 66 661 116116 66 Ρ6666166 (147, 8): et
Dieu 11161· 66 benedietion 166 nourrit: nous voy-
ons 66 6.

Aiusi done apprenons (16 6066 1061661· 6 Ι)166,
66011666 que nous n’aurons point de faute, quand
il 6616 16 6016 (16 nous: et que s’il ne nous donne
point grande (16661116 (16 111666, 66 benedietion nous
661616. Advisons 11166 6 6066, (11-16, que nous 66
soyons point 66 66301666 61 Ι)166 66 6066 fait (16
11166, 6061166 6066 voudrions: 61 6660166 qu'il 6066
1161116 166131616661, (166 6066 66 161661066 110161
d’avoir 606 606616 66161316; bref, ayans 66616 66666,
qu’il 66 6066 veut 1616616 (1611611111, 66 soyons point
tormentez outre mesure. Au reste, e‘est un signe
d'ingratitude aux hommes, quand Dieu 66 6616
monstro liberal envers eux, qu'il leur 6616 11666-
60611 6616131 (16 111666, 61 oependant qu’ils seront 66
(10616, qu’ils 66 666661061 (16 1166661 6 6661 61 a
oela: e'est 61366, (11-16, qn’ils n’ont point cognu 16
31666 (16 Dieu, 06 11166 66 16 60360166661 qu'ils 66
1’061 110161 1111666 6016166 116 devoyent. 81 (1666
Dieu nous donne dequoy‚ apprenons (16 60116 606-
tenter, 66611666 qu’il nous met 66 110616 devant les
yeux, 666 que nous 666111066 6066 appuyer sur
166116, 61 y avoir nostre repos. Il y 6 66661 66
66116 poinot: assavoir, que eombien que nous ayons
faute des biens de 66 monde, et qu’il nous semble
qu’il nous pourroit advenit beaucoup de maux 61
(16 calamitez: tontes fois si faut-il que nous resi-
stions 6 161166 solicitudes. Vrai 661 que nous 66
11061066 1166 66116 (16 1661 6666 60661, 61 66 16 faut
pas: 16616 1661 y 6 (16’11 faut moderor 606 1166616116,
sur tout que 6666 603601661066 que e’est d'estre
nourris de Dieu, pour 161 (166166(161· 11661616, 61 pour
l’atteudre 66661 (16 66 110616 6666 6066 tol-menter

SERMON LXXVI

 

184

1161· 11011. Quand les hommes nous serent favo-
1611166, eognoissons , Dieu fait 6616 11061 606116
soulagement: mais 61 66 faut-il point nous 61166161·
aux hommes, 661· Ι)166 1166116 maudire leur 1611661,
66 sorte qu'ils pourroyent 66 lever 166116, 61 66
60661161· 16111, 61 tontes fois n’advanoeroyent rien.
Il ne faut done sinon -que Dieu nous benisse, et
quand nous 661066 destitues de 10616 aide, 66 66616
31666 6066 suffire bien: 16616 66 16110616 6066 110111·-
11066 avoir tout 16 monde de nostre 00616, 61 66
6’661 que Dieu 611 66 16616 66166ᾶ66, 11 661 0611616 -
que tout 6’66 116 66 16110616. Voila 66 qui nous
est 61066116 par 66616 66616666. 81 6066 16 pou·
vons prsttiquer, nous 661066 beaucoup 1110616 66
10616 606116 vie. Mais o‘est 111116, que quand 6116·
666 6616 60616666 666 6110666, 6016166 6066 66 som·
mes assez oonvaineus, 61 661-66 que nous ne pou-
vons pas nous y resoudre: et nous monstrons 11166
1161 effect, que nous 66 oroyons point qu'il n'y 6
que 16 66616 116666161106 (16 Ι)166 qui profite aux
hommes, 61 qui leur (10666 6061661616661. Car nous
66 pouvons regal-der 6 161; 61 quelquesfois 11 6066
exores, qu'il retire 66 16616, 61 qu’il 66 6066 (10666
110161 16116 6110666666 00161116 6066 6061161161066,
61616 'nous 66 00360166666 110161 (111’11 6611 1061-
116166661 11061 6066 66606111, 61 106166 fois en nous
affligeant il nous vouloit 611116116116, 6016166 s'il
nous donnoit 66 ooup d’esperon pour nous solieiter
6 16 requerir, 61 161 demander qu’il 611 111116 (10
nous. Or 11 6066 semble que nous 6’661066 110161
assez de nourriture, sinon que nous ayons 61106-
(16666 66 166161 61 66 regardons 1166 que quand 11
1116116 ,a Dieu (16 6066 11611161 166131616661, 66 66616
116666161ἑο6 6066 suffira plus que 10616 1’61106(16666
(16 6166 6.

01 11666066 ,11166 06116. Il 661 (111, Quo quand
le mes-ebant remplira son ventre ‚ Dieu envoyera la
[169616- de son ire, et pkuvra sur sa viande. C’est
une confirmation de 66 (166 6066 avons dit 6’6366166.
Il est vrai que 80111161· 116666 6660166 plus outre:
661 11 61011. (111, Que les moechans 661061 en 66-
301666, 6011111166 qu’ils soyent fournis 61 prouveus
iusques 66 11061, 61 qu'ils ne 1616661061, 1166 d’estre
tonsiours empesohez‚ d'autsnt que Dieu ne leur
(1066616 110161 (16 eontentement, mais plustost qu'il
leur (1066616 des 6136111066, 61 1101616166 66011666,
66 sorte qu'il faudra qu'ils 66 10116661661 106610616;
61 mesmes qu’enoores que les hommes s'efforeent
(16 166 servir, 6616 6’661666616 1166. 80111161 6-1161661
1161161 Il adiouste‚ Qu’il se pourra bien faire (166166
1666611666 66 sentiront pas du premier 60611 16
16616ᾶ161106 (16 Ι)166, 61 qu’ils se 11613661061 66 1661
fortune (somme on (111), 61661666 116 s’y glorifieront.
Bref‚ voila les 1666611666 qui sont tellement 6 1661
6166, voire en apparenee‚ qu'il semble qu'ils ne sentent
point l'ire de Dieu: 16616 voiei Dieu (dit 80111161)

