705

111616 6616 6661166 dedans le eorps, et oependant de
16 vouloir purger, il n’en 6616 point question: 61616
66 16 66611116 66 66116 qu’elle 66 6616 66161
663666, 61 61616 l’infeotion redouble quand on 16
oouvre‚ et qu’on 66 16 66136 66161, 61 aveo 6616
l’inflammatiou 6’663166616 (16 6166 66 6166. ΙΙ vuu-
droit 1616611 qu’elle 1661 desoouverte: 661· 6116 661611
quelque issue pour se 661361, 66 qu'elle ne peut
16116, 6616 qu'on retient ainsi le 1661 66 dedens.
Ainsi nous en prend-il quand nous voulons 6661161
666 fantes: 661 voila desis une pourriture mauvaise,
et nous 16 voulons retenir par foros: quand 6116
661 61661 1616666 11 6 oomme une violence qui
1611 que le 6161 61611 (16 6166 66 6166, 61 6’6611616166.
Qu'est-il (1666 question de faire? Il n’y 6 66116
moyen que celuy que i’ay dit, que 6666 venions
devant Dieu, que nous n'ayons point de honte
de 666166661· 666 povretes, 6116 qu'il y remedie,
oomme il 6611 6666 66116 666ν6661116; 6’661 66661
que nous soyons 666 16366. 11 6666 fait 66616
grace-la de nous 666611166116366, et 66 1166 (16 6666
6666616661, 11 661 61661 (16 6666 absoudre. Au 666-
116116, tergiversons 1661 qu’il nous 6616 possible,
nous ne 1616666 qu'offenser nostre Dieu, et provo·
quer une plus grande vengeauoe 6 1’66666116 (16
6666. Voila pourquoy il n’est plus question de
mettre nos 166166 66 666 6661161166, 6616166 nous
avons 66666616166. 01 66161616661 11 661 66116 (16
666 6661161166, 666166 que les hommes de nature
trouvent beaucoup (16 66116 moyens et des subtilitez
pour fuir 16 61666666 (16 Dieu: ouy bien pour un
temps. 11 est vray que nous 661666 11666 6666
11161 6 1’666611, 61 661-66 que Dieu nous voit 661
1661. Mais oependsnt (6611116611 est dit 66 Prophete
16616 [28, 15, 61 29, 151) les 1666611666 66 166166661
(166 66161666, 61 quand ils ne ensent plus 661636-
16661 (16 Dieu, o il leur semb e qu'ils ont un bon
subterfuge: et puis quand 6616 66 1661· 6611 6166
(16 1166, 116 viennent 6 1’66666116, 61 6661661 66
61 161 ‚et quand ils ont trouve quelque trou et
pertuis de nouvesu ‚ les 16116 66666166, 66 1661
semble: et s'ils 66 66 peuvent 6661161 (16 1661, 116
font oomme les perdris, ou les petis enfans, que
s’ils ont les yeux 6661166, 11 leur semble que o'ost
assez. Voils pourquoy notamment il est ioy 66116
(16 666 6661161166, 666166 que de nature nous som-
mes adonnez 6 hypocrisis, et que nous oerohons
tonsiours des petites subtilitez pour tromper Dieu:
et 6666 66 1616666 sinon nous tromper nous-mesmes,
eomme 66 16 voit. Gar 6616 6’661 que nous nourrir
en nos 1616111166, 61 6666 66 16361(1666 666 66666-
(1661 que le (1161116 6666 66666(16 66 66 1616661,
tellement que nous ne pouvons 666 16666111 6
oeluy qui nous peut guerir (16 666 maledie& et y
donner bon remede, oomme o'est le souverain
medeoin.
omnim· opera. νοτ. ΧΧΧΝ.

IOB OHAP. XXXI.

 

706

Au reste, 66166 que Iob 6 61616616 d'svoir
66366 666 166166, 11 6(1166616, Qu’onoores qu’il fust
pom· bri-w· une grand? muuipude, il (1 oraint les plus
ffisis aven? qqtiedpmr 1110111116 ,εοῗὲωᾱιῗε sgie’tlmlqsggl
homme o’est qui 66116. O’est Iob, qui avoit vesou
oomme un Ange du 6161 entre les hommes, il avoit
garde une telle inte rite, qn’s. grand' peine trou-
vers-on son semblsb e 661· 1661 16 monde: et 66661-
166166 11 (111, Qu’il 6’6 point 666116 ses faute-3. Quo
sera-oe de nous? 061 61 66 66166616 166 6166 166166
61 166 6166 66116116 aveo Iob, on trouvers qu’ils
6’66616611661 6611616661 (16 66616 661661616 61 droi-
ture qui estoit en luy. Et si 66 11616166 ayant une
telle 6161616 (16 Dieu, ayant une telle 1111631116 (16
vie, s'est 66366 66611661, 61 qu’il 6’611 point voulu
1661616611 666 11666661, 16616 6 66666 6666616661166
quand il 6 1611111 quelle turpitude sera-oe 661661-
d'huy 6 oeux qui sont enoores bien 1616 (1’666 16116
661661616, quand ils ne voudront eonfesser leurs
166166 66 1661 61 661 tout? quand on 66 666116
66161 1661 16116 donner gloire 6 Dieu, en 6661666661
16616 6661166, 16 vous prie, ne faut-il 666 que le
monde soit uuiourd'buy 6166 qu’sveugle‘? Iob nous
6 (1661616 qu'il estoit somme 1’6611 (166 61663166, 166
16161166 (166 boiteux, 16 6616 (166 6161161166, 16 pro-
teoteur des vefves: 66166 11 6 (1661616 qu’il estoit
l'hostelier eommun des povres 6611663616, qu’il 6
revestu de 16 16166 (16 666 6366666 oeux qui avoy-
ent froid, qu’il 6’6 66161 mange 666 6616 6661,
qu’il 6’6 fait ne tort 66 violenee 6 personne, qu’on-
66166 qu’il eust eredit 66 1661166, 61 qu'il fust sup-
porte, que 1616616 personne 66 6’661 616161 (16166
qu‘il n'en 6 66161 (16666 66666166.

Apres avoir (1661616 tout 6616, 11 66166616, Qu’il
1ιά point voulu eucher 666 faudes. Auiourd'huy il
n’y 6 6616] (16 6666 qui 66 6611 66166116 (16 11666-
Ξίἓῗ ἒέηέΐέἕὲιὲἓὲἓ ἒζέαἲοῑζῖίἰ ἕέἓῗοὲιὶῗ »1310160Ξὲ
que luy. Et ne faut-il 666 que le (1161116 6666 611
oreve les yeux‚ en sorte que nous ne eognoissions
6166 que o’est de 666116, 61 que nous syons perdu
toute (16166666, qui est 1’61111616116 61 16 66161116 (16
1661 1661, 6616166 S. Ρ661 66 661161 (Ε611. 4, 19).
Α1661 (1666 6661666116 (16 16116 comparaison de Iob
aveo nous, tontes fois et quantes que nous sommes
si fols et outreouidez de nous vouloir absoudre‚ et
6636σί66666 qu’il s’en faut beaucoup que nous ne
soyons parvenus 6 666 16116 6611661166 que Iob: et
61661 qu’il ne 6666 16616 61666 (16 361611 devant
Dieu, et de nous oondsmner pleinement. Et nous
661666 ainsi oondsmnez devant luy, 666166666 d'avoir
aussi une 16116 16οά66116 devant les hommes, que
si 6666 avons seandalize nos 6166116166 66 16111661,
6666 166611666 16 1661, 61 6666 avons 1611 161616 6
quelqu’un‚ que nous' 1666111666 (16 6666 16666611161

