639 SERMON LI 640

comment 8818 88 fera-il, sinon que nous ayone
cognu 1108 fantes? Car ceux qui diront, Ie say que
ie suis un povre pecheur, et que i'ay bien merite
18 punition que i’endure: et 88118811881 88 881081
point entrez 18 dedans en leurs coeurs, pour 888111
18818 pechez: ceux 18 88 sont qu'hypocrites, en
disant, l’ay bien desservi ce chastiement 181, 8888
881011 comment 118 pourquoi. Il est 1181, 88’11
8088 faut bien condemner en nos pechez qui nous
sont 1880811881. 18818 81 faut-il commencer 1181 88
bout, que nous examinions nostre conscience, que
nous 81111088 88181181 18 dedans ce dequoi nous
sommes assez conveincus. Autrement il est im-
possible, que 1818818 l’homme se puisse humilier
devant Dieu, et se condemner en verite et 8888
feintise.

Ainsi donc voila 8 888118 fin nous pouvons
,requerir Dieu, que devant que nous punir, 11 entre
en cause avec nous: c’est 8 dire, qu'il nous face
18 81888 de nous produire nos pechez‚ afin que nous
voyons quelle est nostre 80811881881108, 81 888 pre-
mierement nous soyons abbatus en nous-mesmes.
Voila en quelle sorte nous pourrons faire ceste re-
queste, et non pas 881888 81881 8810111188 comme
Iob, quand nostre affliction nous transportem. Or
18111 y 8 88’8880188 88’11 8088 8011 118118, voire utile
de faire une telle priere 8 Dieu, c'est assavoir 88’11
nous 8111118118 81 1880118 8 1181181118 808118 cause:
tontes fois si 118 faut-il point que nous lui deman·
dions qu'il retire 88 main. Car Dieu 1108118 bien
faire toutes 888 deux choses ensemble: c'est 8888-
voir, 88’11 11088 fera nostre procez, qu’il nous mon-
811818 88’11 8 iuste raison de nous unir, quand
nous verrons nos pechez: et cepen 8111 8088 118
1818881088 1188 88881 de sentir les coups de 88 18818.
1)188 donc pourra bien faire tcutes 888 choses en-
semble: et puis qu'elles sont compatibles, il ne faut
point trouver estrange de les recevoir. Or i’ay (111.
88’88 cest endroit nous ne devons point estre du
tout semblables 8 Iob. Et pourquoi? Car quand il
demando d'estre ainsi recen 8 888 defensos, c’est
(comme (18818 8088 avons touche) comme s’il vou-
loit 111811181 contre Dieu.

Or selon qu'il 8 dit, Qu'il seroit iustifie et
8118081, 11 adiuncto, Qu'il parlera le premier si Dieu
lui donne pouvoir de parler, ou bien quand Dieu
aura commencb ‚ qu'il respondra. 181 Iob 118 fait
point 88 18888818 8 18 fin que nous avons dit: c’est
assavoir, que nous prions Dieu qu'il vueille moderer
88 1188881, 81 888 cependant il nous fece 888111
808 fantes, et quand il nous 8818 8111888 8 88818
1188111118-18, 888 nous soyons nos iuges, qu'un
chacun 118888 80811818881108 volontaire. Mais Iob
veut ici 881181 88 1110888 1081 8 1’0111108118. Νο88
voyons 110118 88 8801 11 8 taini: et 8818 11088 est

 

81088118 8 88 888 nous suivions ceste 11188818 888
i’ay dosia dite. Nous voyons mnintenant le profit
qui nous revient de ceste doctrine, si nous 18 1108·
vions bien appliquer 8 nostre usage: c’est 88881011,
888 quand 110118 (18818811088 8 Dieu d’estre ouys,
ce ne soit point pour 88181181 des excuses comme
si nous n'estions point coulpables, que nous puis-
sions amoindrir nos fantes, ou bien les 88888111·
du tout: 111818 888 88 soit pour entrer en cognois·
sance ‚ et y 8111181 88 80118 888 nous soyons
811118188 du tout, qu'il ne nous reste rien sinon
de recourir 8 ceste 110818 de Dieu: et que quand
nous eurpns 118888 condamnation en toute nostre
vie, nous ne 181881088 1188 108188 fois d’esperer
en ceste misericorde, laquelle il 8 promise aux
povres 1188118818, 8881111 118 88 (188111811081 88 leurs
vices, et qu’ils les condumum-ont, et qu’ils ne de
manderont sinon que Dieu les reqoive 8 merci.
Voila donc comme nous avons 8 1118118881 ceste
requeste.

Mais il est bien difficile de venir 8 une telle
raison, et pourtant nous faut-il efforcer. Car
ceste difficulte ne nous doit point faire 1181-(118
80818881 111818 plustost que 8818 8088 801118118 (18
18808111 8 Dieu, le 1111888 88’11 nous (888 18 grece
de nous toucher tellement de 88 doctrine, 888 1181
18 moyen de 88 1181018, 8088 181 1181881088 presentet
de telles requestes, que nous en sentions 18 fruit.
'Bous les iours on 8088 188108811818 nos fautes, 81
108188 fois il y en 8 bien peu qui y pensent. Or
Dieu voysnt que nous sommes ainsi tardifs‚ voire
tellement qu'il ne 11088 peut esmouvoir 1181 88
1181018, 11 leve 18 main ‚ 11 8088 envoyera quelque
chastiement. Et, pource que quand ce 8818 quelque
petite affliction, 8818 88 11088 8818 1188, 8088 118
ferons que 8880881 1’88181118, comme l’on dit: Dieu
redouble les 808118, 11 11088 afflige d’evantage, 11
8088 tient 18 80111818 cnserrez, il se separe de 110118,
888 808 Ε811111 881 comme 8818181, 11088 sentons
qu'il ne nous gouverne 11188, 888 8088 sommes 18
comme 8888 desesperez pour dire, helaei et qu'est
ceci? Alors nous sommes effarouchez 88 18118 sorte,
que nous voudrions bien 888 Β188 8088 (10118881
quelque 1818881181 81 1118811188 8’11 ne nous en donne,
nous voila tous consus, qu'il n'y 8 1101111 de 18818118
88 808118 88181. Nous pouvons (1088 bien (1881881181
8 1)188 88’11 181118 88 111818 et nous donne 811 181
80888, Η8188 8818881111 tu vois que ie suis une
povre creature, maintenant 18 8888 181 des 81188118-
111888 qui sont 1181 11011 grands, voire selon mon
infirmite: il cst 1181 888 88 8118811881881 111’881
bien deu, et mesme i'en devroye sentir beaucoup
d'avsntege: 111818 81 est-ce que 818 vcrtu est si
foible et si debile, qu'il me semble que ie soye
(18818 888108 aux sbysmes d’enfer: 118188 11108 Dieu
qu’il te 1118188 donc 81108811 un 1188 18 1188881,

 

 

