 

201 IOB OHAP. IV. 202

dit, qu’il y a eu quelque goust de ceste doctrine de
Dieu, qu'il en a 666666 666 961116. Ν666 voyons
donc qu’ici il parle modestement= monstrant qu'il
n'est pas comme un Ange du ciel, qu’il contemple
la 316116 (16 Β166 66 916166 vision, mais que selon
la rudeese des hommes il a este enseigne pour sa·
voir communiquer 6 666 9166116166 66 qu’il avoit
16666 (16 Dieu. Voila en somme ce qu’il veut dire.
Or par cela nous sommes advertis, combien que
Dieu 66 (1661616 priveement a nous, que 66 6616
66666669 666 nous cognoiesione 66 961116, 66’11 66
faut point que nous cuidione avoir une intelligeuce
si entiere, qu‘il n’y ait que redire: 661 6666 qui
s'attribuent cela 66 trompent, et cependant ile se
ferment la porte laquelle leur seroit ouverte pour
venir plus avant. Et ainsi 661666 6166 que ce sera
beaucoup fait quand noue 661666 quelque petit
gonst, quelque entree en la cogneissauce de la ve·
rite (16 Dieu. Si 6616 s’eutend (166 Prophetes et
Docteure que Dieu a 61161616 61 6666111666, 61 666-
66616 11 6 fait (166 316666 9166 66661166166, que 6616-
66 (16 nous? comme noue en voyone ici l'exemple
66 Eliphas. Gar il nous est propose, non point
comme un idiot du commun peuple, mais comme
celuy auquel Dieu s’eetoit apparu: et neantmoine il
(1661616 66’11 6’6 entendu 666 quelque peu. Voila
(1666 66 666 6666 avone ici a retenir en premier
lieu. Or ei cela nous estoit 6166 persuade, 66 66
verroit point 666 16116 outrecuidance 66 666 propos:
car chacun se fait 66616116 66’11 6’136616 1166, 61
les 166166 6661666 66 1Ἐ66111616 saincte voudront
avoir ceste reputation-la d’eetre 61 subtile 61 61366,
66’116 66 9611661 66’66 161666, 6616166 61 16 S. Eeprit
estoit 66 1661 manche. Et (1’66 vient un telorgueil,
sinon que ceux qui 6661 6666166 a l'A, B, O, cuident
avoir tout apprine? Et 66 16616, 6661 6136611-16 69-
porte avec une nonchalance‚ 661 16 9166 9611 66
1166661 66616 (16 profiter. Et pourquoy? Il 1661
semble qu’ile 6661 venue au bout de toute science:
quand beaucoup de gens 661 ouy parler 11616 mots
de l’Evangile, 166 66 voila ei sarcis qu'ils n’en peu-
vent plue: il n’eet plus question de rien savoir,
mesmes ile veulent 66661 661 166 661166, brief ile
sont 9166 666 (16616616. gr Dieu se mocque d’une
telle preeomption: 661 66 966 66’116 pouvoyent avoir
16666, 11 faut qu'il leur soit oste: 61 61661 116 (1’6-
61661661 16 vuidee suivant 66 661 661 (111 66 66611-
que de la vierge Marie, Que ceux qui ont este
pleins de vent, s’eetimans estre riches, 61 preeu-
mans d’eux·mesmee, ont este affamez - Luc. 1, 53).
Apprenons donc de tellement loue‘r 166 (16 66
qu'il nous a donne, et cognoistre que nous 661666
besoin d’estre toueiours plus avancez, que nous
byons 66 (16611 661 6666 solicite de profiter de plus
eu 9166, 61 666 nous y veniens 66 16616 modestie.
Et d’autant 9166 666 6666 661666 familierement

 

eneeignez de Dieu 61 (16 66 961616, 666 6666 soyons
tousiours comme 96116 666611616, que 6666 n’y al-
11666 96161 avec une telle fierte qu’il 6666 semble
que tout soit en nostre cerveau, mais que nous y
allions 66166 666116 mesum, comme i’ay dit. Car
il faut qu’il n'y ait que Iesus Christ. qui ait toute
9611661166 (16 6636666, 6116 (1’66 (1161116661 a chacun
en mesure et certaine portion. Et au reste 661666
6166 16 611666616666 (16 66 1166. Car il est question
de la iustice de Dieu dont nous avons 96116, 61 (16
6636616116 666 6666 66161666 916166 (16 9661166 61
(16 corruptions: que nous applicquions bien donc
toute nostre 661666 a ceste doctrine, suchans bien
que nous n’en viendrons point 6 6661. Pax-quoy
taut plus (1666 6666 faut il 16 mediter, appliquans
toute nostre vie 6 6616; 661 61 66 1’6661 6166 663666,
‚on ne fuet pas 1616116 en de 61 1161116166 16666166
66 16 papante. Mais quoy? 16 11 1661 semble que
ce soit 666 chose superflue de traicter de la iusti-
fication gratuite de la foy: ile trouvent cela quasi
une doctrine sauvage, et 66 1116666661 (16 quoy nous
insistone 1661 16 (166666. Voire: mais ici il nous
est monstre que ceux qui ont eu des visione ce-
lestes 6 3166(1’ peine ont ils 66366 quelque peu
d’un tel secret. Ainei donc que nous eachione qu’il
noue faut estre diligens 6 cest article ici, que quand
noue y 661666 6166 69911666 1666 666 6666, 6666166
6’66 comprendrons nous pas la centieme 961116 (16
66 qui 66 661. Et qu'ainsi soit, la 1661166 (16 1)166
n’eet-ce 966 une chose infinie? Et de nos corrup-
tions n'est-ce pas comme une 6161, 66 666 abysme‘?
Ainei donc il ne se faut point eebahir, qu'Eliphas
monstre ici, que de cest article il 6’66 a eu sinon
quelque petit gouet.

01 venons maintenant 6 66 66’11 adiouste, c’est,
Quo l’esprit alluit ρὰ et la (66 16 vent) que son corps
en a heris-some, que ses poils luy som dre-seez par
toute sa chair, qu’wne maye luy est apparas laquelle
il 1ιά point coynu: 66 16 fin il a ouy la voix en
silence. 'I'out cela e’eet faict 6 66 661, 666 i'ay
touche, c’eet aeeavoir‚ qu’il falloit qu’Elliphae fust
prepare 6 recevoir 66 que Dieu luy vouloit dire,
et qu’il fust prepare 66 16116 66116 66’11 6636661,
6’661 Dieu qui 96116, 6116 que ea doctrine luy fuet
amentique, 61 66 16616 qu’il fust humilie‚ qu'il ne
fust plue hausse de nulle presomption: comme les
hommes s’attribuent toueioure ie ne say quoy. ΙΙ
falloit 6166 66Ἐ1191166 fust du tout aneanti afin
qu’il cognust 66 povrete pour donner gleire 6 Dieu.
Or il est vray, qu’aniourd’huy nous n'aurons pas
les visione telles qu’ellee 661 6616 (16 66 temps-la:
mais il faut que, nous cognoiesione quand Dieu a
donne de 1616 signes aux Peree 6661666, 66’116 6666
doyvent auiourd’huy servir. Et ainei quand nous
avone 6 1116 1Ἐ66111616 saincte, que nous venons
66 sermon, que ce 6611 661666 16661166 (16 16 61616616

