 

6²5

0’00 ve r: 01 000 001 0010 0000 0ογ000 00001
rotenus e mal faire, 0000100 00’11 0000 0011 110110
quant au monde: et que 0000 0111101000 000 000110
0000010000 0011 pure, et 000 10 003001000000 -de
Dieu 0011 10 vraye 10310 pour 0000 000ᾶο110, 01
que 0000 ayone 1011010010 100 yeux dressez 00 11001,

ΒΕΒΜΟΝ OXV

 

676

afin de 10301601 a oeluy qui 0000 0 mie 00 00
monde, 0000 (1001011101 00’1100 §oie il 0000 sundra
venir a 00010 devant 000 01030 10010101. -

Or 0000-οουο prosternemus devant la faoo (10
000110 bon· Dion, ·eto.

 

LE OENT ET QUINZIEME 'SERMON‚
QUI EST LE V. SUB. LE XXXI. OHAPI'PRE.

00 00110011 001 0000100 001· 100 venete 21, 22, 23 01 0010 00110 texte qui 0011ογ 00100010.

24. Si i’ay mis mon coeur- en Por, ou si i’ay
dit ὰ la masse d'or, Tu 00 mon. asperano&- 25: Si
ieme-§uis eaiom' d’esbre riche, etquema moin a
trouve abendam. 26. Si i’ay reyarde‘ le soleii lui-
sant, et la lune eminant en sa clav-ta. 27. Que
mon eoem ait 0010.οεἅο11 m secret, et que ma main
soit venue ὰ ma bouchet 28. Gela ,001011 im‘quite
damuable, et i'auroye reni& le Dieu d'enhaut.

N 000 viemes hier 10 0101001011οο 000 1010011
1011 d'avoir 011010100 (11011010001, 000 00101 0001
010ἰο10 (100 11010100οε mais d’autant qu’il avoit 1000-
10010 100 yeux 0 Dion, 00011001 00’11 001 10 1030 (10
1000, 01 000 0’001 devant luy. qu’il faut venir pour
rendre 00010. Νο1011110001 11 (110011 qu'il ne 0’001
00101 110 00 000 eredit, .oomme font 100 1101100 qui
001 dequoy, 01 00’11 0’0 00101 00 00010 110031001100
folle pour 00 faire oraindre: 01001 000 100 gros
001001 100010010 enflez de 010001001100, 01 00 voit
que 100 povres, et oeux 001 0’001 dequoy 00 re-
venger 001001 foulez, qu’ou 100 1001100010, 00’00
1001 fait tort, iniure, 01 opprobre. Iob done a dit,
Qu’il 0’001 01101000 00001 aux hommes de toute
jniure, qu’il n’a point 1000110 (10 1001 1001 faire. Et
pourquoy? Saohant bien qu’il 00 00011011 00101
0001100001 10 main de Dieu. Sur quoy 0000 avons
10000110, 000 01 10 1001 001 00000110 101 bae, il 0000
faut 0001· (10 patience, veu, 000 Dieu 0 voulu 1000-
10010 01001 0101001· 100 01000, 0’001 011’00 leur fist
beaucoup d’outrage, 01 00’110 00 fussent point 10010-
10000 00 1001 bon droit, 000 10 1001100 1001 0100310,
00 00’0110 fuet perverse. Notons dono qu’il 00 faut
point 000 0000 00001000 avoir rien 301300 000οἀ
0000 nerone esohappez (100 11010100οε 001· 00110 00
1010000 000 1’0111111101 1’11·0 (10 Dieu 001 000οε d’au·
1001 000 0010)· 001 0010 0011010011 10 1001100, 001
0001001110 de sacrilege. Et puis 00 0’011000, 000οᾱ

 

00 001ἀο 000 011000 00110 110110, (1’001001 qu’elle 110
0010 0101 00010 (100 hommes: on prend 00 0010
0100 0 1100110000, 01 voila Dieu qui 001 0100 3110110-
10001 offense. Il faut (1000. 00’01010 00 maledictioni
0101000, 01 00’0110 0’0011010100 1001 0100 eur nous.
01 00100 000 Iob 0- 01010010 (10 n’avoir point
foule l'orphelin‚ 01 outrage 100 10111100, 11 0111011010,
ρκίἵ 1ιά point mie 00 eonfianee en Por, et qu’il 1ιά
point dit ὰ 000 1101100000, Ieme reposo en vous: m
mes qu’il ne 0’001 point esim· quand son bien 0’001
multiplea. Nous avons 100010010 a 1010011 00 qui
a 0010 (1001010 001 01 devant: 0’001 00001011 , que
Iob ne touohe 00101 000 00010 verto, 10010 0010·
010οἀ 00 3000101 10010 10 10310 000 Dieu 0000 0
(100000 (10 bien vivre: oomme de fait 00 0’001 point
assez quand 00110· aurona aooompli 000 001110 (10 la
1205, 01 0000 10 00001000 faire: 10010 11 faut qu’en
1001 01 par tout 0000 1000111000 (10 103101 01 oom-
000001 000110 vie 0 1001 oe que Dion 0000 oom-
mande. 'l'out 01001 (1000 000 Iob a 01010010 qn'il
00 0’001011 00101 10000110 oruel 0011110 100 0101101100
01 100 povres gene: 00001 10010100001 11 (111, qu'en
soy 11 0’0 000 0010 00110 d'orgueil ne de 0100001ρῦ09,
00’11 00 0’001 00101 01100 (1’ον001030 (1’001001 00’1Ι
001011 110110. Or 0’001 000 vertu 0103011010 0110
00010-01; 001· 0000 voyons 001· 1001 000οᾶ 00 homme
a quelque peu pour 00 31011001, 011’00 00 0011110
001101 00 folle outreouidanoe. Il ne faut point que
33:¹12 {333 ”3212‘35 fssmzfflc ς’ἰιῖῗξ {mm
peu, 10 voila esleve‚ 01 11 eetendra 000 010100. Et
00010 0101111100 0’001· 00101 seulement aux hommes,
10010 aux femmee anesi: et de fait, on voit 01 tout
qu’il y a dequoy, 000 100 0010000 (100 femmas 00
deam-dent, 100 001010 0’00310001001. Ε1 0010 ῦξὶ
11010100 011003010 1000100 de vinage, tellement qu‘nl
00 (10130010 regarder 000 17010100 000 (10 trevere,

 

 

 

 

 

