383

. faillons? 081· 8888188 888 8888 puissions gouster

en partie sa boote, 88 18188, 88 8838888, 88 18881881
‚si est-ce tontes fois qu’en 18 fin pour conclusion il
nous faut escrier avec David, Seigneur, combien
888 oeuvres sont admirables et profondes! c'est un
abysme‚ et qui est-ce qui les tacentem? Il 888 vray
que David prend peine (18 recenter les oeuvres (18
Dieu: et 888 pas 88’11 88 babille sans en avoir
rien cognu. Dieu donc luy avoit 81888818 88 88’11
dit: 88 88881 88 partie nous pourrons bien inger
de ce 888 Dieu nous (1818888818 88 88888 18 81888188
(18 monde, 88 88 1’81·(118 88’11 y a establi. La nous
verrons quelques traces de 88 1888188, 118888, 88
18188, 88 8838888 (8818818 i’ay dcsia 8888118) mais
que nous comprenions tout 88 888 8888 appcrcevons
1888888 88 dernier bout, il s'en 1888 beaucoup. Il
18888 (1888 (18 8888 8881181 par estonnement, Sci-
gneur, combien tes 8881188 8888 admirablesl

Voila 88 888 8888 81888 a noter en somme (18
88 passage, quand il est (118, Que la terre prend
forme nouvelle. 88 888 188 8118888 888 Dicu y a
mises 8888 comme des vastantem, desquels elle est
ornee. Et quand 8818 88 1818 8888 188 18818, 81
1’88838 8’888818 pas si commun, il 888 88188111 888
8888 (1111888, Voila des 8118888 admirables. Et ainsi
apprenons de ne point mesurer 18 (1138188 (188
8881188 (18 Dieu selon que 8888 88 188188888 iour-
nellement: mais que nous soyons tant plus incitez
de dire, que c'est un ouvrier auquel 11 88 faut point
88881181· pour cuider rien mordre sur luy.- plustost
88’11 faut que nous nous submettions 8 luy en toute
1181811188.

01· 1)188 8(1188888 quant 88 quant, Qus les me·
sch-ans ne iouiront point de la clerte, et que le bras
esleve' sera rompu. 0881 888 pour venir au devant
d’une question qu’on pouvoit oblecter. - Et com-
ment? Dieu ayant ordonne le 881811 pour esolairer
18 monde, ayant constitue 88 ordre si beau, pour-
quoy souffre·il que 188 1888811888 188188888 (18 88
bien-la? 081· 11 18 (181818 avoir separe pour ses
enfans qui le servent et honorent. Il semble (1888
88’11 y ait 181 a redire, que 18 818188 (18 881811 8818
commune aux bons et aux mauvais. Or 11 888
vray qu’en cela nous (181888 8888 mieux sentir la
1181188 (18 Dicu, comme aussi nostre Seigneur Iesus
nous le monstro: Ensuivez, dit-il, vostre Ρ818 ce-
leste, lequel fait 18118 888 881811 881 ceux qui en
sont indignes: 181888 (1888 bien a vos ennemis, et 8
ceux qui vous ont fait du mal. 18888 Christ n'eust
point ainsi parle, si nous n'avions iuste occasion de
glorifier Dieu quand il esclaire 81881 8888 18 monde,
combien que 18 plue part ne vaillent 1188, 88 soyent
meschans. Mais en 88 passage il y 8 8888188 888
88818 remonstrance: c’est assavoir que Dieu nous
rappelle comme a son ingement: comme 8’11 (118818
11 888 vray 888 pour quelque temps le soleil esclaire

SERMON CXLIX

 

384

les mescbans comme les bons, il y a une 118 com·
mune 8 tous: mais attendez, dit-il: car 188 1888811888
88 8888 pas heritiers du monde: et combien qu’au-
iourd’huy ils 1888117888 88 881 88 1881 appartient
point, et ayant les yeux 8818188 pour avoir ls
818188 (18 soleil: 888888 1818 88 18 fin ils en seront
privez du tout. Il dit donc, Lem· olane? leur sera
ravis. Quand il dit, leur οῐανιὲ, 11 8888 monstro,
que pour 18 temps present 11 888 vray 888 nous
n’aurons non plus d'avautage (88 semble) qu’auront
les contemptcurs de Dieu, les gens prophanes: 881·
118 11818888 1’811 88181118 8888, 118 8888 esolairez
comme nous, ils mangent, ils boivent. Voila douc
comme il 8888 1888 pol-ter patiemment un tel mes·
linge maintenant.

Cependant 88 8’888 point 8888 88888 que Disn
baille ici 18 818188 aux meschans: car c’est pour
188 188(118 8888 plus inexcusables: voire, 88 (181818
8’888 888 818188 881 88 1881 8818 point perpetuellc.
Mais de nostre part si nous 1818888 hommage a
Dieu 8888 (18 nostre vie, que de tous les accessoirss
d’icelle: 88 8818 afin d’estre heritiers du monde
comme 888 enfans: 88 sainct Paul non sans cause
au quatrieme des Romains (v. 13) attribue cela 8
Abraham, 88 a 8888 fideles. Apprenons donc quand
18 881811 18188, 888 8’888 888 part-ie de nostre 11811·
tage: et puis que Dieu nous a adoptez pour ses
enfans, 18 881811 8888 888 (18888811 8888 pouvons
cela mettre en nos 111888. Α88888 88 888-11 quand
nous beuvons et 1118838888, 888 8888 188188888 (18
8888 88 888 18 88118 produit. Cela ne nous est pas
deu (18 Dian, il nous vient de sa pure liberalite:
mais depuis qu’il nous 8 81181818 pour estre ses en·
fans, et que nous 18 1881818888 88 purete de coeur
comme nostre Pers: 18 88118 8888 (1818 8881118818,
888888 818888188 8888 8888 88 81818, 8’888 a diro
que nous en pouvons‘ librament 8881. Et cest
usage-la sera perpetuel pour nous: non point que
nous ayons 1188888188 (18 118118 88 (18 manger quand
nous 881888 881818 (18 88 monde: mais i'appelle 888
1’88838 8888 88 8818 perpetual, pource qu’il 8818
benit: et ce que maintenant nous usons des 8188·
88188 (18 Dion, nous sont autaut d’aides pour avancet
888818 88188 (881 Dieu nous fait 888811 88 bonta ct
son amour par 88 moyen-la) et quand nous serons
participans de sa gloire 8818888, 18 monde sera mim
nostre que iamais, 8888188 888 8888 n'ayons besoin
de boire ne (18 1888381, 88 (1’88818 vestus: 881 88118
y a que nous 881888 888 possession meilleure et
plus parfaite, que 88118 888 8888 81888 auiourd'huy.

Ainsi donc 88 8’888 point sans cause que Disu
adiouste ici que la 818ήὲ qu’ont les meccham, st
qu’ils s’attribuent‚ leur sera ravis. Et voila qui
nous peut servir de declaration de ce qui 81818 estc
8888118, Que les meccham· sarmit escoua: ὰ Paube aa
iour: qu'ils se desguiseront‚ que nostre Seignem·

 

 

 

 

 

