149

nous est maintenant cachee. Voila dono quant 8
ce mot, Quo la ioye des moechans ne durem pas

An reste notons, que Sophar s'est 11681116 68
ees mets, de n’ayueres, et 1161161116 durae. Car quand
l’Escriture nous dit. que les meschans s’escoulent‚
et que Dieu les 6688818618 68 88 moment, ce n’est
pas 8 dire qu’il y tienne une mesure 683816, comme
desia nous avons expose. Et pourquoi? Oar si
Dieu 16 1818611, qu’estece qui seroit 1686116 11681 16
dernier iour‘? Nous 8611688 donc ici retenus‚ 61
n’attendrions point 18 16886 de nostre 86138681
Iesus Christ pour nostre resurrection et redemption
accomplie. 11 faut dono que nostre Se' eur re·
serve 8 868 iugemeut dernier beaucoup e choses,
et la pluspart. Mais oependant c’est tousiours son
office de· 1168118116 168 1868611888, 61 (16 186881161
qu’ils sont de courte 118166. Et de fait 1638111688
986116 681 868116 116, 61 8688 1611688 986 (16 981
semble durer 1683 temps 68 66 8168116, 86 fait
quasi que passer, et s'esooule en un moment. Nous
sommes si fols, quand Dieu n’a point la main leves
du premier iour pour destruire ceux qui l'ont of·
161186, qu’il nous est 811118 986 1818818 11 n’y viendra
8 temps. Et pourquoi? Il nous semble que ceste
116 161 dure 16838618681, 61 8688 6681688688 neant-
moins que ce n'est qu'une ombre: car il faut qu’un
chacun 16 voye 68 despit de 868 (16818. Δ1111168688
donc quand il nous 8618 dit, que les 1868611888 86
durent 3116168, 986 66 n'est pas que nostre Seigueur
les 18616 du premier iour: car encores qu'ils vien·
nent ,1188986818 1’8ῗ36 ᾶ6ἀ6189888ω, out ⁸9⁵¹³¹¹d⁸⁰
888, 18 116 818868 1188 ’6816 66811116 1811168 6
18 18818 (16 Dieu 8 1681 18186 61 confusion. Eros,
il faut que nous seyens patiens, 61 986 8688 81-
tendions en silence ce qne Dieu fera, 8888 avoir
ces bouillons d'hastivcte qui out 6816 68 Sophar.
Voila‚ (11-16, 6618186 1180118 faut appliqucr ceste
doctrine, si nous en vonlons faire nostre profit. Et
de fait, cest article nous est bien neeessaire: car
nous en 1611688 beaucoup qui seront 868811811868,
quand ils liront les promesses qui sont coutenues
68 1Ἐ86111816 saincte, Qus Dieu benira les 81688,
98’11 668118118 168168 16818 voyes, qu’il amenera tous
leurs conseils 8 116886 18886, 911’118 serent en pros-
1161116, 98’118 861681 116818 (16 lui, et en leurs per-
sonnes, 61· 68 leur 1138836, 68 1681 11681811, 61 68
161118 maisons, et aux 68818118, 61 68 16818 1168868-
81688, qu'ils seront tous conservez par 18 31866 de
Dieu: et nous voyons 8 1’6111168116 98’11 y a de si
grandes 116116168 61 18186168 aux enfans (16 Dieu,
que c'est 111116. 118 8’8111·ο81 1188 quelquesfois un
18616688 (16 11818 11681· fourrer 611 1681· 11686116, 118
861681 118188 de 1881811168, et de tontes autres
68181811681 66116811881 16118 168 1868611888 9116 Dieu
81611 1116881168, 981 111681161681. Ν6118 sommes

IOB OHAP. XX.

 

150

estonnez 18 dessus, et nous semble que nous per·
dons nostre temps d'avoir espere en Dieu, que ce
sont choses frustratoires que ses menaces et 868
promesses. Qui est cause d'un tel trouble? O’est
que 8688 8’81688 116181 de patience pour 116118 re-
tenir 611 bride, et pour· dire, 0 16 161181 66 986
Dieu 1618. Il ne faudroit sinon eniamber: comme
quand 116118 881688 8 1188861 88 16886, 11 faut 18
8811161, 61 6818811161, afin de passer 18 1181 dessus.
Ainsi donc, d'autant que nous 86 11681688 pas 8811161
par dessus les choses de ce monde, afin qu‘estans
ainsi 6816168, 8688 1181881688 668168111161 168 1836-
18688 (16 Dieu: voila qui 681 68886 986 8688 116 168
1161116118 1188 1611, encore qu’ils nous soyent pro·
chains. Et de fait, 11 y en y 8 111611 981 1111681,
Ο 16118 16 86 sauroye passer outre: 681 16118 9111
18’611111686116. Et quel empeschement y a-il? O’est
seulement un festu de 1181116 981 8618 18 devant
eux. Voila tout leur empeschement: et il ne faut
8111611 lever¹ le pied, 68 mareher dessus, pour sur·
menter tout 66 986 8688 6811111688 68116 grand 688.
Et n’est·cc point une rande 1881111616 8 nous? Mais
quand nous sommes estituez (16 1Ἐ811111 de Dieu,
16118 ou nous en sommes: 81 est-ce 9116 66 981 681
66816811 68 l'Escriture saincte n’est pas dit en vain,
ne 88118 68886.

Α8 16816, 11 8688 faut aussi bien noter 66 986
dit 86111181, 6’681 88881611, Quanti les 8168611888 au-
ront 16υὲ la teste ius-ques au ciel, et qu'ils se sarmit
dre-sm iusque-s aux moes, que Dieu 11681618 11168
168 moyens de les abaisser, voire et de les abysmcr
1889868 aux enfers. Voila quelle 8618 1’188116 des
meschans, qui ne demandent 98’8 8’6816161·. Il est
1181 986 Dieu exaltera bien les siens 68 honneur
et en (1138116, 18818 118 86 18188681 1188 66116811881
(1’68116 1181811168. Quand 88 homme sera 36816186
par l'Esprit de Dieu, encores qu’il soit un grand
Brince, qu’il soit honore de tout 16 1868116, 61 que

168 181 811 168118 18 18818 pour l’eslcver en haut,
si est-ce qu’il ne laissera point d’avoir 1688161118 88
8688 186(16816 pour cogneistre ses infirmitez, et
cheminer en 6181816 61 solicitude, pour dire, Helas!
que seroit-ce‚ si mon Dieu ne me 168611 18 bride?
Encores qu’il 186 (1181111186 de ses 318668, 81 681·66
qu'il n’y 8 1168 (16 11168 11161116. Α8181-16 donc
occasion de m’en glorifier? Nenni: mais en m’ap-
prochant de lui, d’autant plus m’oblige-il 8 861.
Que si 16 8818 honore entre les hommes, il faut
que 16 soye comme un miroir pour servir 8 ceux
qui seroyent perdus et ruinez. Dieu donc m’a mis
ici, afin que ie 86116 8 ceux qui auront besoiu de
mon aide. Voila comme les enfans de Dieu, quand
ils seront (161168 de quelques 318668, 86 1611111681
point les assuiettir 8 eux-mesmes pour s’en servir

1611 118111681161, mais ils se voudront accoustumer

8 16818 prochains, voire iusques aux plus petis,
10*

