213

sible, et qu'il y auroit un Amen commun a tous,
toutes fois et quantes que la ure verite de Dieu
nous seroit mise en avant. (gr il y a 16 66066(1
6161, 0’666 066 606 96661666 6666 exorbitantes, et
nous leur donnons conge de s’esgayer. Quand donc
Dieu nous affligere, 06 066 166 0116666 66 viendront
point a nostre appetit, 6666 6066 66169666666, 66
0116066 66 transporte: et qui pis est, 6666166 6’666-
66 96166 assez (16 6666 donner licence· de parler
contre Dieu: mais il semble 066 6666 0610111666
166 600661666 (16 mesdire de sa iustice, sinon qu’elle
soit equitable 6 666616 966666616. Nous voyons
6616 6666 166 coups: d’autant plus donc nous faut-il
6166 66661 06 066 i’ay dit, c’est assavoir que si 06
passage estoit bien pratique, on 1611616 66 61(116
Α68611066 66 06 1666(16. Qu’est-il donc de faire?
066 6066 66 66111666 96166 666616 161666, 066 6666
6’6666661666 96166 (166 060666 6 666616 9666666163
16616 0666666666 6666 d'estre enseignez de Dieu.
Et puis quand 66 066616116 606 6116061666 6066
61666901661666 66 6166166166, 066 6666 661666 1660661.
66 tormentez: que tout 0616 6016 1616666, 966106 066
6’666 6166 161666 066 Dieu domine, et 06’11 616
66666 66961161166 661 6666, que nous luy soyons
obeissans pour confesser que tout ce 06’11 1616 666
666 66 16666. 061 16116 0616166 11 6616 81611116 (16
6666, 0’666 0666(1 606 seulement 6066 068661661666
06’11 6066 (1016 866161661, 16616 06’11 16 1616 16666-
16666. Voila (1066 06 066 6666 61666 a 60661.

Au reste toutes fois et quantes que nous trou-

vons des hommes qui s’eslevent ainsi contre Dieu: “

066 6666 008661661666 qu'ils sont comme desesperez
et incorrigibles, puis qu'ils ne se pcuvent renger 6
16 bonne 1616666 (16 Dieu, pour 16 0686616616 66666
66 16666. Et ainsi apprenons de nous humilier 6
1661 exemple pour dire, Helas! 06 661016 autaut
de toy, 61606 066 666 Ι)166 66 0666611666; 061 (Ιόὺ
vient 16 166(166616 61666 (16 666 661606 Esprit? Et
tu vois ici quel est 16 6666161 (1’66 chacun de 6666.
Ρ616 06’61661 666 (1660, quand 6666 voyons ces
esprits volages‚ qui s'eslevent ainsi, qui 66 (166-
bordent a l'encontre (16 Dieu: que chacun 96666,
Α66666 m’en prendroit·il, sinon que ie 16666 166666
961 1Ἐ69116 (16 1606·1)166, 06’11 me gouvernast
afin que ie fusse debonnaire, pour 16 glorifier, et
recevoir de luy tout ce 06’11 m’envoye. Voila en
somme tout ce que nous avons a 1666611 (16 06
passage.

Or il est dit consequemment‚ Qus les hommes
dc coeur perlem, c’est 6 (1116, 166 hommes entendus,
et que les hommes 60906 escoutent. 101 11 semble de
primeface qu’Eliu dise des choses contraires: 061
Ρ61161 et Escouter ne s'accordent point. Mais tant
y 6 066 06 6’666 96166 6666 06666 06’11 demando
que les hommes sages 9611666, 66 066 166 8666

ΙΟΒ οΗΑΡ. XXXIV.

 

214

entendus escoutent. 061 1616616 66 homme 66
9611616 bien, 06’11 66 soit prest d’escouter: 1616616
66 homme ne sera propre pour enseigner, qu’il ne
1606116 66661 1616661616 60666 doctrine. Nous voy-
ons donc qu’Eliu 06610166 101 deux choses quine
66 doivent iamais separer: et c'est 06 066 6066
61666 (116, Quo nous 9661666 961161, 16116 666666
666618667. 6696161666. I’ay 0166, 66 96616666 16
parler-ay, dit 16 Ρ6666166 (116, 10). Il faut (1060
que nous gardions ceste 16066-161 061 comment
croyons·nou3, sinon que nous ayons escoute, et
souffert d’estre enseignez‘? 061 11 6666 faut estre
dociles quand on nous 9169666 66 061 666 bon:
comme aussi il est dit, Le sago en escoutant pro-
fitera tousiours 9166. Voila une sentence de Salo·
mon (Prov. 1, 5), qui 6666 monstro bien que 16
961161 6’616966011616 966 066 6666 n’escoutions:
comme aussi 66 660666666 6666 66 661666 966 em-
peschez de parler. 061 pourquoy est-ce que nostre
Seigneur est maistre, sinon afin quc 6666 l’oyons,
et qu’un chacun instruise ses 9160116166, 66 066 6666
1601666 161611 06 066 6666 61666 recen? Si Dieu
m'a fait quelque 81606, 16 6616 6666 (16 16166666161
a mes 9160116166 quand ie les voy faillir.

Ainsi donc ces deux choses s’accordent tres-
bien, et qui plus est elles sont inseparables, de Parler
et d’Ouir: voire moyennant que 16 tout soit 6166
(1169666 66 considere 66 666 61(116. Il est ,116 066
16 961161 666 101 1616 (1616663 mais quand il (116, les
qens 66906, 66 0616 Eliu 9166699666 066 (16616 ceux
qui parlent ayent apprins, et qu'ils sachent 06 qu'ils
doivent dire. Et au reste, quand il met en second
lieu, qu’ils escoutent, c’est pour signifier que 6666
66 (161666 966 tellement parler, que toutes fois 6666
n’escoutions quand un autre le pourra faire, et que
Dieu luy aura 161616 9166 06’6, 66663 0661166 66661
661606 Paul met cest ordre-la 66 16 prophetie
(1. Corin. 14, 29). Quo celuy, dit-il, qui est Pro·
phete 96110, 66 06’11 y en ait deux ou trois seule·
ment, afin d’eviter confusion. 01 quand il les
nomme Prophetes, il monstre 06’11 1666 6166 qu’ils
ayent dequoy‚ et que nul ne s’avance qu’il 66 6016
appelle: comme il le dit au douzieme chapitre de
la premiere des Corinthiens (v. 7), 066 6666 avons
16066 (16 Β166 06 066 6666 61666 communique a
nos prochains. Il ne faut pas donc 066 661 s’at·
tribue office en l’Eglise, 06’11 n'y soit appelle, et
06’11 6’616 dequoy pour y fournir: car 16116 16 tes·
moignage que Dieu se veut servir de noua, quand
par son sainct Esprit il 6666 (1166111166 (16 666 graeca.
S. Paul donc remonstre 66 9166699666, 066 ceux
qui 9611666 (16616 ayent dequoy: mais 61 adiouste-il,
Quand Dieu aura 9166 161616 a un autre, que le
premier se taise, et qu’il (16666 1166 a l’Esprit de
Dieu. Voila pourquoy maintenant il est dit, qu’en·
06166 066 166 66866 9611666, 66 066 1)166 166 advoue,

14*

