447 SERMON XXXVI 448

hension humaine. 061 11 66 6666 faut point ima-
giner, que Dieu nemoque quand les bons sont
affligez. Nous savons quel est l’amour (16’11 nous
porte, il ne peut assez exprimer combien elle est
tendre, sinon en disant, (166 6666 luy sommes
comme la prunelle de son oeil. Ne pensons point
donc que Dieu 666 (16 66616 6166616 envers nous,
de se rire quand nous sommes tormentez: mais si
66 pouvons·nous par fois autrement imaginer selon
la chair: Voire, Seigneur tu cogneis la misere 66
16 6616, 16 1’1616(166, 16 souspire a toy, ie sens com·
bien 16 6616 fragile: 61 cependant tu me laisses 16,
16 n'appercoy point que tu me vueilles assister en
facon que 66 6611. Nous concluons voyans telles
6116666, (166 Dieu ne fait que 66 rire au ciel: mais
il faut (166 par foy nous cognoissions que Dieu dis·
simulant ainsi ne laisse pas d'avoir 111116 (16 6666.
11 661 vray (16’11 116 16 monstro pas si tost: mais
(16’11 6666 suffise (166 6666 estant Pers, il nous
aime autant que 116116 11661666 66611611161. 061· 61
166 116166 611616616, comme 16666 Christ nous 16
16666116, (161 6661 malins de nature, aiment leurs
enfans, (166 6616·66 (16 Dieu‚ qui est 16 fontaine
de toute bonte'? Ne pensons point donc que Dieu
66 116 (16 nous: mais plustost contemplons qu'en
dissimulant il nous veut seulement exercer, et 66
16616 (16’11 66 161666 1166 (16 1611161 661 6666, 11661·
6666 66666111 (1’666 faqon que 66116 66 66366166666
point. Voila quant 6 ceste sentence.

Or Iob adicuste: Quo la terre est livree en la
main du meschant, et que les yeux des iuyes sont
convert-3, c’est 6 dire, que ceux qui doivent mettre
remede aux troubles, aux scandales, et dissolutioris,

ui se commettent‚ sont coulpables de tout. Sinon
dit-il) 022 est-ce, et qui est-ce? Iob 66 66161116 monstro
ici (1116 durant ceste vie presente les choses seront
tellement 16661666 (16’611 n’y cogneistra ny blanc ny
noir, comme on dit. La terre· donc sera livree 66
16 main (166 6166611666, c’est 6 dire, 66 verra que
les meschans auront ici la vogue, que ceux qui se·
rent les plus desbordez 661661 toutes choses 6
66611611, 3666 (11666166, 11616616, 11161166, 3666 1116166
(16 desloyaute: (16’11 n’y aura ne foy ne dreiture,
ny humanite 66 eux. Quand donc nous voyons
que Dieu lasche ainsi 16 bride aux meschans, que
dira-on? Il y a un seul remede: c'est assavoir, que
ceux qui manient 16 1166166 de 1661166, repriment
ceux qui tormentent ainsi 166 bons. Or 66 666-
116116, 66 voit qu'ils sont tellement adonnez 6 eux·
mesmes, qu’ils laissent 666161· tout. Que peut-on
dire, sinon que les magistrats qui doivent rendre 16
droit 6 66 chacun, sonffrcnt que les meschans fa·
cent du pis qu’ils peuvent? On n’a nul soulagement
6’6611, 61 quand on attendra qu’ils facent leur office,
c'est tout un, 116 sont des idoles: qui est cause de
tout cela? A qui est-ce (dit Iob) qu'on s'en peut

 

prendre, sinon 6 Dieu? 061· Dieu ne gouverne-il
point 16 terre? ne faut-il point donc (166 tous les
meschans 66 soyent exterminez? Ou bien s’il leur
favor-ise, 61 (16’11 1661· 166116 16 bride sur 16 661, 6
66 (16’116 16116661661 61 1661661661 166 bons: 61 ce·
pendant qu'il ne les empesche point: ne faut-il pas
dire que c’est Dieu qui fait tout cela? Au contraire
n'est-il pas dit, que l’office de Dieu 661 (16 16311 par
son sainct Esprit ceux qui cheminent 611 6161616, 61
66 modestie? Apres‚ 11 monstro (16’11 6 establi 16
1161166 (16 monde et que les iuges 66 peuvent‘avoir
ny prudence ny (1166161166, sinon qu'ils la tienent
de luy. Puis qu'ainsi est donc, que Dieu ,161666
61661 les' magistrats aveugles, qu'ils sont des idoleS,
qu’ils sont si lasches (16’11 n’y a ny 1136661· 66
16116 66 eux pour maintenir 16 bien, 116 pour
chastier 16 mal: 66 66 6’66 pourra prendre (16’11
Dieu‚ ainsi qu'il est dit ici par Iob. Il est vray que
ceste sentence 66 pourroit exposer autrcment: mais
il ne 6666 faut point ici arrester aux expositions
diverses, il nous faut regarder seulement au sens
naturel. 01· 16116 66 66161116 66 (166 Iob a 16616
(1116. De 66 161661 nous avons 6 1666611111· 666
bonne doctrine: c'est qu'en premier lieu quand nous
voyons 166 choses ainsi estre troublees, que les
meschans triomphent‚ qu'ils sont 66 (1611666, (16’116
occupent force biens, que personne 66 1661· contre·
dit, qu'ils font leurs excez et violences, 6666 (166
661 s’y oppose: 6666 663661661666 que cela n'est
point 6661666, pour n’estre point par trop estonnez
d'une telle tentation. 061· 11 661 bon, voire necessaire
quc nous soyons armez contre une telle phantasie.
Nous voyons que nostre esprit 6666 1166666 a. cela,
que si les choses ne vienent 6 nostre phantasie, 11
6666 semble que tout se tourne par fortune, et que
Dieu 116 regards plus en 66 monde, ou bien que
Dieu ne face point son office, 66 (16’11 6611 66111166
66661161, 66 (16’11 ne luy 61161116 66 de bien ne ds
mal. Voila donc ce que nous imaginons, si ce n’est
que nous soyons retentis, comme l’Escriture nous
monstro, qu’il ne faut point que nous trouvions
trop estrange, si la terre est ainsi livree en la main
des meschans. Et pourquoy? 061· 666 pechcz
meritent bien que les meschans ayent la vogue sur
6666. Si nous obeissions a Dieu comme il appar·
tient, il est certain que les choses seroyent ici
reglees en une sacen telle (166 6666 auriens 6. nous
contenter: mais puis que 6666 66161666 rebelles 6

nostre Dieu, que nous faisons des chevaux eschappez ·

6’661 bien raison aussi (16’11 donne une 1166666 des·
bordee aux-meschans, 6 66 (166 6666 soyons chas-
tiez par leurs mains. Et pourquoy? 061· nostre
ingratitude 661 11166 digne que Dieu desploye 666
161366, 61 (16’11 6666 166 face sentir en toute rigueur.
Qnand donc cela nous est cognu‚ ne trouvons point
estrange de voir les choses ainsi confuses ici bas,

 

