35 SERMON CXXI · 36

moyens d'estre 6116618666. Et pourquoi? 061· 116
66 cavent 66 116 66 6661, 116 6’661 66161 de Pro·
phete, ils n’ont point de doctrine 66116166 pour
66116 conduits 61 guidon. Mais il n'est point ainsi
de vous, (116611 Dieu aux enfans d’Isrsel. Ie vous
(16666161 1611616616 quelque Prophete tellement que
i’habiterei privement 611 milieu de vous, et 166
verite vous 6616 6686116. Voils donc les Prophetes
qui ont este en l’Eglise de Dieu, suivant 66 pro·
messe, et q'a este une chose 161116 commune. Μ616
Elin 1161111611 su milieu de ceux qui n'svoyent point
16 Loi ne les promesses de Dieu, et nostre Seigneur
ne s’estoit point 61116 avec 666 gens-lu: 661 66 116
estoyent devant 16 Lei, ou ils estoyent 611 milieu
des idolatres: 66111166 66116 avons dit, que There et
Nschor qui estoyent les grands peres ou 666661166
(1Ἐ1111 estoyent idolatres.

Ainsi donc quand Eliu 6 6616 16611166 (16 Dieu
66111 saveir parler, comme 6666 166666, 6’6 6616
1166 611666 extraordinaire: 66611661 11 66 faut
point trouver nouveau s'il y 6 grand changement
en lui, et que Dieu 16666116 161 1166 vel-tu
qui n'est point aecoustumee, et qu'Eliu se sente
comme change: 661 mesmes 6116 que 166 propheties
6666661 plus d'autorite, 66116 voyons que Dieu y 6
mis 661 fois quelques marques 66166166. Comme de
Saul quand Dieu 1’6 voulu 66661161 su roysume, il
l’s change et reneuvelle, tellement qu'on voit un
homme tout 611116 61 tout- divers qu’il n’avoit este
super-avant. Et Saul est-il aussi bien entre les
Prnphetes? comme le texte 16 66116. Si (16116 Β1611
6 61661 16116116 su vif 166 Prophetes qui estoyent
appelles en cest estat, oom'bien qu’ils y fussent
selon 66 6161116666, 61 que 66 fust comme un ordre
accoustume, s'il les 6, di-ie, ainsi 61166866 tellement
qu’on voyoit qu’ils estoyent (166 hommes ravis: 661
plus forte raison quand il 6 besongne en quelque
Payen qui estoit 11616 (16 606 Eglise, il 6 bien fellu
qu'il y eust une 16616116 66161116, 61 611ὀ6 66861161
6116 16 16616 (16 Dieu estoit 16 (166666. 01 comme
16 (1161116 6 6616 1611616616 116 61686 (16 Dieu, et 6
6661161611 666 6661166, 166 faux prophetes des in-
credules qui ont 6666116 revelatione 66 nom des
idoles‚ 661 eu 16 semblable: 661 116 661 6616 trans·
portez. Si on venoit s'enquerir de quelque 611666
66616116 aux idoles qui avoyent le bruit et renom
de deviner les choses 6 venir, et bien, ils evoyent
16 16616 6166116166 66 hommes ou femmes‚ qui
estoyent , comme 6 demi morte, quand il estoit
question de respondi-e 6 ceux qui s’estoyent enquis:
ils 66 trainoyent comme ceux qui 6661 tombez du
116111 mal: il y svoit les escumes, les yeux tour·
noyent en 16 16616. Et 66161616661 6616 s’est fait,
pouree que le diable 6 voulu esblouir les yeux des
povres 18661666, 61 166 6 6111116116 66 16116 16666
qu'ils estoyent 6616666 (16 reverence 61611816 qu’ils en

 

eussent. comment? Il faut 111611 qu'il y 611 ici
une vertu celeste quand 66 voit les hommes 61 166
femmes ainsi 61166861. Meis tout 6616 (comme i'sy
dit) s’est fait selon l’artifice de 86166, lequel 661
1166 16161166 6 6661161611 166 oeuvres de Dieu, 61
6’661 1166668616 ainsi sfin qu’on 66 dissei-nest point,
111616 qu’on cuidsst que 66 6111 661 (1*66161, 661611
procede du ciel. (Dent y 6 6116 nous voyons bien
qu'il 66 faut plus trouver estrange qu’Eliu 611 66
une telle vehemenee en son esprit: d’sutsnt que
Dieu l’evoit institue, voire, et l’avoit institue 6116
qu'il entreprint un 66161161 contre Iob 61 contre ses
66116. Et mesmes il falloit que Dieu besongnsst
d’une fsqon nouvelle envers 6661 homme. Et pour·
quoy? La 16666666 (16 66 66 6616 66161 66666166
entre les enciens: 66611611 66 vieilles gens se 6116661
66 leur 6686, 61 16111 semble qu’ile ont peu 66666111
vertu, qu’ils 60111 seges: 61 6616 166 rend plus 6116-
8666, 61 116 6661 le. preoccupez d’une folle 66111166,
tellement qu'ils ne se peuvent rendre dociles qu'avec
une grande difficulte‚ et 6616166 661 force. Ainsi
donc il fslloit bien que Dieu 1611611661 Ε1111 66 vic,
61 qu’il y eust 1111 grand 611668616661 d’esprit 66
luy, 666 que 66 (16611166 fust mieux receue entre
les 6661666, 61 qu'elle eust quelque entree. En
somme Dieu 6 voulu 161 rendre Elin sumentique,
quand il luy 6 (16666 666 16116 vehemence d’esprit.
Mais il y 6 aussi 16 161666 6116 66116 avons 16661166,
6’661 qu’il voyoit 16 verite estre opprimes: veu que
Iob 6 6161 1661616611 66 66616116, 6611111166 qu’elle
fust bonne: que 166 autres aussi ont (16686166 les
choses, et qu’ils feisoyent 116 1116111616 i’ondement¹
et ont prophane 16 661616 6111 661011 (16 Dieu, d'su·
1661 qu'ils ont 661666 des 1616666 11661166 61 66166166
6661 6661611161 un meuvsis fondement qu’ils avoyeut
prins. Voyant 6616 dono, il 6 6616 esmeu d’un sele
qu’il 6 6666611 66 soy: 666 666111 6 6616 comme
bouillant: et 0616 1’61161 fait feudi-e, sinon qu'il 66
fust (1666116186. 01 ceoy 66116 (1011 servir 6 double
usage. Car 66 premier lieu, puis que nous voyons
que Dieu 6 imprime une telle 16616116 66 16 (166-
11166 (1Ἐ116, 61 6116 1Ἐ66111 6616616 661 666616 66
66 11666116, 1661 6166 devons nous estre 1661166 s
reeevoir 66 qu’il dit. Cer pourquoy est-ce que Dieu
l'a ainsi 61616666, 61666 sfin qu’elle 611 plus de
reverence envers nous?

Ainsi dono 66 qu’Eliu (16(111116 61 apres recevous·
16, 666 66161 6616166 d'un homme mortel, veu 6116
Β166 y 6 adiouste 666 66611, 61 66’11 6 voulu que
16 (16611166 66116 fust rendue plus 66116166. Quo
donc 66116 appr-eniens 661 6616 de nous y 6666161111,
66611666 que nostre foy ne 6616 66161 fondee sur
16 (16611166 d'une creature, d’eutent que c'est Dieu
qui 66116 661 16 11666116 (1’116 homme, et s'en sert
comme d’un instrument. Voils 66 666 66116 avons
6 observer. Mais il nous faut passer plus outre·

 

