375

16666616 166166 fois sont si hautes, que nous y
sommes esblouys. Or puis qu'ainsi 661 666 6666
sommes 6661161616 (16 l'adorer, confessans 666 666
6666 sont par trop debiles, pour comprendre sa
hautesse es choses mesmes qui nous apparoissent
devant les yeux: que sera-ce de ses secrets incom-
prehensibles, de ses conseils estroits et cachez:
quand 11 besongne, tant en general, qu'en parti-
culier, d’une 16666 661 6666 semble estrange, 61
661 6611116616 16616 666116 capacite? Faut-il que 16
6666 presumions (16 inger 6 16 volee‚ et d’en donner
nostre arrest‚ comme si nous pouvions comprendre
ce qu'il fait ainsi outre nostre sens, et apprehen·
sion? 11 nous envoyera beaucoup d’adversitez, et
beaucoup de maux: l’un perdra ses biens, l’autre
sera afflige par maladie, l’autre sera en ignominie
61 opprobre, l’autre sera outrage, et batu. On
pourroit estimet 666 Ι)166 661 excessis, 66 1161111161
166 hommes si rudement. Mais quoi? Si faut-il
u’en tout 6616 6666 6661661666 (16 666166661 666
13166 661 166616616 16616, 61 66’11 6611 16 161666
66616661 11 6666 1161116 61661; 61 qu’elle est bonne
et iuste: combien qu’elle nous soit incognue. Que
si nous ne cognoissons cela, si est 66, (1’661661 666
6666 sommes en sa main, 666 6666 66 gaigne-
1666 1166 6661 tous 666 1661166166. Voyons-nous

’66111166 cxmx

 

376

les meschans et 1616666 avoir 16 vo 66 66 66 monde?
Voyons nous les contemptam-s de 166 66116 a leur
aise? Les voyons·nous sn credit 61 authorite, 61
66116 comme maistres et seigneurs du monde?
Voyons-nous qu'ils despitent Ι)166 16616611616661, 61
166166 1616 66’116 66 seyent point punis dn premier
coup? Voyons·nous au contraire, qu'il nous 161116
endurer maintenant opprobre, maintenant fascherie,
maintenant qu’on 6666 616666 661 trahison: 61 666
Ι)166 66 6666 6666616 66161 61 1661 666 6666 vou-
drions? Qus nous attendions paticmment que Ι)166
6666 delivre, comme il sait qu'il nous sera expedient..
Et que cependant nous cognoissions, 666 61 6666
avons en admiration ce qu’il fait ici bas mesmes 6
666 661666666, 61 66 66 666 6666 pouvons regarder
comme 6 666 pieds: que par plus forte raison il
faut bien que nous admirions‚ voire adoriens 66
6666611 661 sui-monte mesms 16 capacite des Auges.
Et ainsi apprenons 6 estre addressez par ces chws
basses, 6 magnifier et glorifici· nostre Dieu: et 66-
pendant que nous serons en ce monde, 666 6666
souffrions d'estre conduits et gouvernez par 666
sainct 11166111, afin qu’il dispose de nous 6 666 1166
61611.

p Or nous-nous prosternemus devant 16 face (16
666116 1166 Ι)166, 616.

 

LE CENT QUARANTENEUFIEME SERMON‚
6111661· LE 111. 6116 La xxxvm.cHAP1ar.

Ce sermon 661 6666166 661· 'lea vei-sets 8, 9, 10, 11 61 6616 661 16 texte 161 66166616.

12. As-iu depuis tes iours communae ὰ l'aube
du 166νὲ Et (16-16 αεεὲρηέ ὰ la clane son lieu.-
13. Asin d’occuper les extremitez de la terre, et que
166 meschans soyent escow d’icelle? 14. Elze est
transformee comme Paryille ὰ laquelle le sique est
imprime.- et· se tiennent comme tm vestament. 15. Et
la clav-te sera cachee aaa: meschans, ei le bras esleve
sera rompu. 16. ‚Es-tu vena iusques aux caux pro-
fondes de la mer, (ιε-τα sende le fond des abysmes?
17. Les porte-3 de la mort te sont-elles coynues? as-tu
veu les portes d’ombre de mort?

Oe qui fait inger 166 hommes follement des
oeuvres de Dieu‚ c'est qu'ils se 11661661 661 1166,
6’61166(1666 66161 1’16666 6661 saveir comme Ι)166 6
prouveu 6 166166 choses. Et ainsi nous pratiquons
tous le proverbe, De fol iuge breve sentence. Et

 

voila pourquoy il est besoin de nous retenir, afin
de 66 6166161161 pas ingement devant 16 6666. Et
ce qui est dit 66 66 6161 (16 la mer nous en doit
bien instruite. Gar si nous contemplons 166 vaguas
qui s'sslevent, il semble qu’elles doivent tout abys—
mer‚ 666 16 monde doive estre englouti: 6666 pour-
rons dire, que Ι)166 devroit bien avoir remedie a
cela. Mais quand derechef les vagues se retienent,
61 66 16166661 66 elles-mesmes, et ne peuvent pas-
ser leurs bornes: alors nous cogneissons 1111661 la
sagesse admirable de Dieu‚ 61 66 vertu quant et
quant: voyans que combien 666 16 6161 6611 6661666
(1’666 16116 161661666116, 166166 fois il la 11661 66161116
61 66 16661611 66 66111 enfant: ainsi que hier il 66
161 traitte. Quand donc nous pourrons comprendre
les oeuvres de Ι)166 66 1661 6611661166, 6666 aurens
dequoy le glorifier ,en tout et par tout: mais si

